<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="7052" d="4590">With every year, machines surpass humans
in more and more activities</p>
<p t="11642" d="3206">we once thought only we were capable of.</p>
<p t="14848" d="3575">Today&#39;s computers can beat us
in complex board games,</p>
<p t="18423" d="2871">transcribe speech in dozens of languages,</p>
<p t="21294" d="3452">and instantly identify almost any object.</p>
<p t="24746" d="2366">But the robots of tomorrow may go futher</p>
<p t="27112" d="3131">by learning to figure out 
what we&#39;re feeling.</p>
<p t="30243" d="2138">And why does that matter?</p>
<p t="32381" d="2292">Because if machines 
and the people who run them</p>
<p t="34673" d="2550">can accurately read our emotional states,</p>
<p t="37223" d="2970">they may be able to assist us
or manipulate us</p>
<p t="40193" d="2909">at unprecedented scales.</p>
<p t="43102" d="1512">But before we get there,</p>
<p t="44614" d="5039">how can something so complex as emotion
be converted into mere numbers,</p>
<p t="49653" d="3600">the only language machines understand?</p>
<p t="53253" d="3590">Essentially the same way our own brains
interpret emotions,</p>
<p t="56843" d="2151">by learning how to spot them.</p>
<p t="58994" d="5126">American psychologist Paul Ekman
identified certain universal emotions</p>
<p t="64120" d="5054">whose visual cues are understood
the same way across cultures.</p>
<p t="69174" d="5019">For example, an image of a smile
signals joy to modern urban dwellers</p>
<p t="74193" d="2772">and aboriginal tribesmen alike.</p>
<p t="76965" d="1129">And according to Ekman,</p>
<p t="78094" d="729">anger,</p>
<p t="78823" d="710">disgust,</p>
<p t="79533" d="742">fear,</p>
<p t="80275" d="817">joy,</p>
<p t="81092" d="756">sadness,</p>
<p t="81848" d="3585">and surprise are equally recognizable.</p>
<p t="85433" d="4403">As it turns out, computers are rapidly
getting better at image recognition</p>
<p t="89836" d="4179">thanks to machine learning algorithms,
such as neural networks.</p>
<p t="94015" d="4190">These consist of artificial nodes that
mimic our biological neurons</p>
<p t="98205" d="3579">by forming connections 
and exchanging information.</p>
<p t="101784" d="4501">To train the network, sample inputs
pre-classified into different categories,</p>
<p t="106285" d="2890">such as photos marked happy or sad,</p>
<p t="109175" d="2110">are fed into the system.</p>
<p t="111285" d="2460">The network then learns to classify
those samples</p>
<p t="113745" d="4660">by adjusting the relative weights
assigned to particular features.</p>
<p t="118405" d="1620">The more training data it&#39;s given,</p>
<p t="120025" d="4770">the better the algorithm becomes
at correctly identifying new images.</p>
<p t="124795" d="1732">This is similar to our own brains,</p>
<p t="126527" d="5198">which learn from previous experiences
to shape how new stimuli are processed.</p>
<p t="131725" d="3741">Recognition algorithms aren&#39;t just
limited to facial expressions.</p>
<p t="135466" d="2420">Our emotions manifest in many ways.</p>
<p t="137886" d="2230">There&#39;s body language and vocal tone,</p>
<p t="140116" d="3121">changes in heart rate, complexion,
and skin temperature,</p>
<p t="143237" d="4809">or even word frequency and sentence
structure in our writing.</p>
<p t="148046" d="3159">You might think that training
neural networks to recognize these</p>
<p t="151205" d="2432">would be a long and complicated task</p>
<p t="153637" d="3329">until you realize just how much 
data is out there,</p>
<p t="156966" d="3409">and how quickly modern computers
can process it.</p>
<p t="160375" d="1542">From social media posts,</p>
<p t="161917" d="1669">uploaded photos and videos,</p>
<p t="163586" d="1401">and phone recordings,</p>
<p t="164987" d="1780">to heat-sensitive security cameras</p>
<p t="166767" d="3670">and wearables that monitor
physiological signs,</p>
<p t="170437" d="2510">the big question is not how to collect
enough data,</p>
<p t="172947" d="2308">but what we&#39;re going to do with it.</p>
<p t="175255" d="4451">There are plenty of beneficial uses
for computerized emotion recognition.</p>
<p t="179706" d="2921">Robots using algorithms to identify
facial expressions</p>
<p t="182627" d="1619">can help children learn</p>
<p t="184246" d="3390">or provide lonely people
with a sense of companionship.</p>
<p t="187636" d="3001">Social media companies are considering
using algorithms</p>
<p t="190637" d="6410">to help prevent suicides by flagging posts
that contain specific words or phrases.</p>
<p t="197047" d="4240">And emotion recognition software can help
treat mental disorders</p>
<p t="201287" d="4291">or even provide people with low-cost
automated psychotherapy.</p>
<p t="205578" d="1610">Despite the potential benefits,</p>
<p t="207188" d="3681">the prospect of a massive network
automatically scanning our photos,</p>
<p t="210869" d="1089">communications,</p>
<p t="211958" d="4919">and physiological signs
is also quite disturbing.</p>
<p t="216877" d="3919">What are the implications for our privacy
when such impersonal systems</p>
<p t="220796" d="4412">are used by corporations to exploit
our emotions through advertising?</p>
<p t="225208" d="1510">And what becomes of our rights</p>
<p t="226718" d="4019">if authorities think they can identify
the people likely to commit crimes</p>
<p t="230737" d="4190">before they even make 
a conscious decision to act?</p>
<p t="234927" d="2223">Robots currently have a long way to go</p>
<p t="237150" d="3108">in distinguishing emotional nuances,
like irony,</p>
<p t="240258" d="4500">and scales of emotions,
just how happy or sad someone is.</p>
<p t="244758" d="4530">Nonetheless, they may eventually be able
to accurately read our emotions</p>
<p t="249288" d="1850">and respond to them.</p>
<p t="251138" d="4251">Whether they can empathize with our fear
of unwanted intrusion, however,</p>
<p t="255389" d="1498">that&#39;s another story.</p>
</body>
</timedtext>
