<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="10727" d="2305">How does this music make you feel?</p>
<p t="13032" d="1669">Do you find it beautiful?</p>
<p t="14701" d="1636">Is it creative?</p>
<p t="16337" d="1705">Now, would you change your answers</p>
<p t="18042" d="3480">if you learned 
the composer was this robot?</p>
<p t="21522" d="1979">Believe it or not,</p>
<p t="23501" d="3317">people have been grappling with
the question of artificial creativity,</p>
<p t="26818" d="3007">alongside the question 
of artifcial intelligence,</p>
<p t="29825" d="3007">for over 170 years.</p>
<p t="32832" d="3008">In 1843, Lady Ada Lovelace,</p>
<p t="35840" d="4309">an English mathematician considered
the world&#39;s first computer programmer,</p>
<p t="40149" d="3428">wrote that a machine could not have
human-like intelligence</p>
<p t="43577" d="5430">as long as it only did what humans
intentionally programmed it to do.</p>
<p t="49007" d="1702">According to Lovelace,</p>
<p t="50709" d="2985">a machine must be able 
to create original ideas</p>
<p t="53694" d="3698">if it is to be considered intelligent.</p>
<p t="57392" d="6422">The Lovelace Test, formalized in 2001,
proposes a way of scrutinizing this idea.</p>
<p t="63814" d="3442">A machine can pass this test
if it can produce an outcome</p>
<p t="67256" d="5004">that its designers cannot explain 
based on their original code.</p>
<p t="72260" d="3349">The Lovelace Test is, by design,
more of a thought experiment</p>
<p t="75609" d="2411">than an objective scientific test.</p>
<p t="78020" d="2019">But it&#39;s a place to start.</p>
<p t="80039" d="1194">At first glance,</p>
<p t="81233" d="3920">the idea of a machine creating 
high quality, original music in this way</p>
<p t="85153" d="2155">might seem impossible.</p>
<p t="87308" d="2894">We could come up with an extremely
complex algorithm</p>
<p t="90202" d="4141">using random number generators,
chaotic functions, and fuzzy logic</p>
<p t="94343" d="2459">to generate a sequence of musical notes</p>
<p t="96802" d="2674">in a way that would be 
impossible to track.</p>
<p t="99476" d="3795">But although this would yield countless
original melodies never heard before,</p>
<p t="103271" d="3943">only a tiny fraction of them
would be worth listening to.</p>
<p t="107214" d="2337">With the computer having no way
to distinguish</p>
<p t="109551" d="2423">between those which
we would consider beautiful</p>
<p t="111974" d="2637">and those which we won&#39;t.</p>
<p t="114611" d="1637">But what if we took a step back</p>
<p t="116248" d="4973">and tried to model a natural process
that allows creativity to form?</p>
<p t="121221" d="2252">We happen to know of at least
one such process</p>
<p t="123473" d="4522">that has lead to original, valuable,
and even beautiful outcomes:</p>
<p t="127995" d="2788">the process of evolution.</p>
<p t="130783" d="2198">And evolutionary algorithms,</p>
<p t="132981" d="3259">or genetic algorithms
that mimic biological evolution,</p>
<p t="136240" d="2303">are one promising approach</p>
<p t="138543" d="6020">to making machines generate original
and valuable artistic outcomes.</p>
<p t="144563" d="2991">So how can evolution make 
a machine musically creative?</p>
<p t="147554" d="2111">Well, instead of organisms,</p>
<p t="149665" d="11713">we can start with an initial
population of musical phrases,</p>
<p t="161378" d="1463">and a basic algorithm</p>
<p t="162841" d="2924">that mimics reproduction 
and random mutations</p>
<p t="165765" d="2412">by switching some parts,</p>
<p t="168177" d="1762">combining others,</p>
<p t="169939" d="2414">and replacing random notes.</p>
<p t="172353" d="2698">Now that we have 
a new generation of phrases,</p>
<p t="175051" d="4954">we can apply selection using 
an operation called a fitness function.</p>
<p t="180005" d="4302">Just as biological fitness is determined
by external environmental pressures,</p>
<p t="184307" d="4157">our fitness function can be determined
by an external melody</p>
<p t="188464" d="2846">chosen by human musicians, or music fans,</p>
<p t="191310" d="8805">to represent the ultimate 
beautiful melody.</p>
<p t="200115" d="3186">The algorithm can then compare
between our musical phrases</p>
<p t="203301" d="1797">and that beautiful melody,</p>
<p t="205098" d="3853">and select only the phrases
that are most similar to it.</p>
<p t="208951" d="3018">Once the least similar sequences
are weeded out,</p>
<p t="211969" d="4529">the algorithm can reapply mutation
and recombination to what&#39;s left,</p>
<p t="216498" d="4304">select the most similar, or fitted ones,
again from the new generation,</p>
<p t="220802" d="7610">and repeat for many generations.</p>
<p t="228412" d="4316">The process that got us there has so much
randomness and complexity built in</p>
<p t="232728" d="3570">that the result might 
pass the Lovelace Test.</p>
<p t="236298" d="3948">More importantly, thanks to the presence 
of human aesthetic in the process,</p>
<p t="240246" d="9081">we&#39;ll theoretically generate melodies
we would consider beautiful.</p>
<p t="249327" d="4240">But does this satisfy our intuition
for what is truly creative?</p>
<p t="253567" d="2544">Is it enough to make something
original and beautiful,</p>
<p t="256111" d="6286">or does creativity require intention
and awareness of what is being created?</p>
<p t="262397" d="3796">Perhaps the creativity in this case
is really coming from the programmers,</p>
<p t="266193" d="2825">even if they don&#39;t understand the process.</p>
<p t="269018" d="2186">What is human creativity, anyways?</p>
<p t="271204" d="2835">Is it something more than a system
of interconnected neurons</p>
<p t="274039" d="3143">developed by biological 
algorithmic processes</p>
<p t="277182" d="3433">and the random experiences 
that shape our lives?</p>
<p t="280615" d="3537">Order and chaos,
machine and human.</p>
<p t="284152" d="4116">These are the dynamos at the heart
of machine creativity initiatives</p>
<p t="288268" d="6002">that are currently making music, 
sculptures, paintings, poetry and more.</p>
<p t="294270" d="1477">The jury may still be out</p>
<p t="295747" d="4304">as to whether it&#39;s fair to call 
these acts of creation creative.</p>
<p t="300051" d="2381">But if a piece of art can make you weep,</p>
<p t="302432" d="1541">or blow your mind,</p>
<p t="303973" d="2161">or send shivers down your spine,</p>
<p t="306134" d="3452">does it really matter 
who or what created it?</p>
</body>
</timedtext>
