<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="7003" d="3587">What&#39;s the most important century
in human history?</p>
<p t="11049" d="3920">Some might argue it’s a period 
of extensive military campaigning,</p>
<p t="14969" d="3545">like Alexander the Great’s 
in the 300s BCE,</p>
<p t="18848" d="3253">which reshaped political
and cultural borders.</p>
<p t="23936" d="3087">Others might cite the emergence 
of a major religion,</p>
<p t="27023" d="2127">such as Islam in the 7th century,</p>
<p t="29525" d="3504">which codified and spread values
across such borders.</p>
<p t="35531" d="3462">Or perhaps it’s the Industrial Revolution
of the 1700s</p>
<p t="38993" d="1752">that transformed global commerce</p>
<p t="40745" d="3128">and redefined humanity&#39;s relationship
with labor.</p>
<p t="44165" d="4129">Whatever the answer, it seems like 
any century vying for that top spot</p>
<p t="48294" d="2377">is at a moment of great change—</p>
<p t="51631" d="4171">when the actions of our ancestors shifted
humanity’s trajectory</p>
<p t="55802" d="1584">for centuries to come.</p>
<p t="57720" d="3921">So if this is our metric, 
is it possible that right now—</p>
<p t="61641" d="3086">this century— 
is the most important one yet?</p>
<p t="65770" d="5213">The 21st century has already proven to be
a period of rapid technological growth.</p>
<p t="71234" d="3128">Phones and computers have accelerated
the pace of life.</p>
<p t="74403" d="4171">And we’re likely on the cusp of developing
new transformative technologies,</p>
<p t="78574" d="2294">like advanced artificial intelligence,</p>
<p t="80868" d="2878">that could entirely change 
the way people live.</p>
<p t="85414" d="3045">Meanwhile, many technologies 
we already have</p>
<p t="88459" d="4838">contribute to humanity’s unprecedented 
levels of existential risk—</p>
<p t="93381" d="2377">that’s the risk of our
species going extinct</p>
<p t="95758" d="3420">or experiencing some kind of disaster
that permanently limits</p>
<p t="99178" d="2670">humanity’s ability to grow and thrive.</p>
<p t="103266" d="4629">The invention of the atomic bomb marked
a major rise in existential risk,</p>
<p t="108396" d="3879">and since then we’ve only increased
the odds against us.</p>
<p t="112900" d="2628">It’s profoundly difficult
to estimate the odds</p>
<p t="115528" d="2628">of an existential collapse 
occurring this century.</p>
<p t="118239" d="3462">Very rough guesses put the risk 
of existential catastrophe</p>
<p t="121701" d="4880">due to nuclear winter and climate change
at around 0.1%,</p>
<p t="128291" d="3211">with the odds of a pandemic causing
the same kind of collapse</p>
<p t="131502" d="1960">at a frightening 3%.</p>
<p t="134005" d="4880">Given that any of these disasters could 
mean the end of life as we know it,</p>
<p t="139177" d="2127">these aren’t exactly small figures,</p>
<p t="141304" d="4004">And it’s possible this century could see
the rise of new technologies</p>
<p t="145308" d="2794">that introduce more existential risks.</p>
<p t="149103" d="2628">AI experts have a wide range 
of estimates regarding</p>
<p t="151731" d="2961">when artificial general intelligence
will emerge,</p>
<p t="154734" d="4087">but according to some surveys,
many believe it could happen this century.</p>
<p t="159655" d="3837">Currently, we have relatively narrow forms
of artificial intelligence,</p>
<p t="163492" d="4588">which are designed to do specific tasks 
like play chess or recognize faces.</p>
<p t="169040" d="5213">Even narrow AIs that do creative work are
limited to their singular specialty.</p>
<p t="174503" d="3629">But artificial general intelligences,
or AGIs,</p>
<p t="178132" d="3837">would be able to adapt to and
perform any number of tasks,</p>
<p t="182678" d="2878">quickly outpacing 
their human counterparts.</p>
<p t="186849" d="4088">There are a huge variety of guesses
about what AGI could look like,</p>
<p t="191646" d="2836">and what it would mean
for humanity to share the Earth</p>
<p t="194482" d="2127">with another sentient entity.</p>
<p t="198653" d="2544">AGIs might help us achieve our goals,</p>
<p t="201197" d="2294">they might regard us as inconsequential,</p>
<p t="203491" d="3170">or, they might see us as an obstacle
to swiftly remove.</p>
<p t="206869" d="2169">So in terms of existential risk,</p>
<p t="209038" d="4087">it&#39;s imperative the values of this new
technology align with our own.</p>
<p t="213501" d="3879">This is an incredibly difficult
philosophical and engineering challenge</p>
<p t="217380" d="3086">that will require a lot 
of delicate, thoughtful work.</p>
<p t="220967" d="5213">Yet, even if we succeed, AGI could still
lead to another complicated outcome.</p>
<p t="226847" d="3796">Let’s imagine an AGI emerges 
with deep respect for human life</p>
<p t="230643" d="2961">and a desire to solve
all humanity’s troubles.</p>
<p t="235231" d="2169">But to avoid becoming misaligned,</p>
<p t="237400" d="3628">it&#39;s been developed to be incredibly
rigid about its beliefs.</p>
<p t="241237" d="3086">If these machines became 
the dominant power on Earth,</p>
<p t="244323" d="2711">their strict values might
become hegemonic,</p>
<p t="247034" d="5214">locking humanity into one ideology that
would be incredibly resistant to change.</p>
<p t="254792" d="2503">History has taught us that
no matter how enlightened</p>
<p t="257295" d="1793">a civilization thinks they are,</p>
<p t="259088" d="3795">they are rarely up to the moral standards
of later generations.</p>
<p t="263009" d="4629">And this kind of value lock in
could permanently distort or constrain</p>
<p t="267638" d="1919">humanity’s moral growth.</p>
<p t="270016" d="2585">There&#39;s a ton of uncertainty around AGI,</p>
<p t="272601" d="3713">and it’s profoundly difficult to predict
how any existential risks</p>
<p t="276314" d="2002">will play out over the next century.</p>
<p t="278649" d="2920">It’s also possible that new, 
more pressing concerns</p>
<p t="281569" d="2002">might render these risks moot.</p>
<p t="283904" d="4713">But even if we can&#39;t definitively say that
ours is the most important century,</p>
<p t="288617" d="3754">it still seems like the decisions 
we make might have a major impact</p>
<p t="292371" d="1502">on humanity’s future.</p>
<p t="294415" d="3211">So maybe we should all live 
like the future depends on us—</p>
<p t="297626" d="2211">because actually, it just might.</p>
</body>
</timedtext>
