<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="160" d="2880">This is the best Chinese chef in 2023.</p>
<p t="3040" d="520">What?</p>
<p t="3560" d="1560">Oh my gosh.</p>
<p t="7880" d="1600">Wow.</p>
<p t="9480" d="1200">You&#39;re a genius.</p>
<p t="10680" d="1120">One in a billion.</p>
<p t="11800" d="1080">One in a billion.</p>
<p t="12880" d="1480">Absolutely incredible.</p>
<p t="14360" d="1280">Here we go.</p>
<p t="15640" d="1400">We are in a restaurant.</p>
<p t="17040" d="1920">I don&#39;t even believe is open yet.</p>
<p t="18960" d="1680">They&#39;ve opened it especially for us.</p>
<p t="20640" d="2320">Can we talk about the gondola,</p>
<p t="22960" d="2400">that we had to get in to get to this restaurant.</p>
<p t="25360" d="2760">It went over a literal performing lake,</p>
<p t="28120" d="1840">that they turned on, just for us.</p>
<p t="29960" d="5200">The Head Chef, Chef Tam literally won
the Best Chef in all of China Award.</p>
<p t="35160" d="1080">In all of China?</p>
<p t="36240" d="2471">That&#39;s like a billion people.</p>
<p t="38711" d="1209">Chef Tam is a one in a billion.</p>
<p t="39920" d="1480">He&#39;s a one in a billion.</p>
<p t="41400" d="1720">Oh gosh, first dish already.</p>
<p t="43120" d="1240">That looks like it&#39;s a crab.</p>
<p t="44360" d="1757">This is our appetiser.</p>
<p t="46117" d="1243">We used local crab meat.</p>
<p t="47360" d="1280">Mushroom and onion.</p>
<p t="48640" d="1640">Stuffed in the crab shell.</p>
<p t="50280" d="1000">That&#39;s in a crab head.</p>
<p t="51280" d="1600">But that&#39;s not all crab.</p>
<p t="52880" d="560">It&#39;s heavy.</p>
<p t="53440" d="2634">Feel how heavy that is.</p>
<p t="56074" d="1526">- Oh, it&#39;s very heavy
- It&#39;s spiky.</p>
<p t="57600" d="1120">I don&#39;t even know how you lifted it.</p>
<p t="58720" d="1200">Well I pincered it like a crab.</p>
<p t="61600" d="1400">Oh my gosh.</p>
<p t="65240" d="680">Is that cheese?</p>
<p t="65920" d="2520">Crispy layer on top soft in the middle.</p>
<p t="68440" d="1320">Oh the crap meat.</p>
<p t="69760" d="2640">The thing is top of a macaroni cheese,</p>
<p t="72400" d="1920">is one of the best things in the world, right?</p>
<p t="74320" d="13600">Okay, that&#39;s not what it is.</p>
<p t="87920" d="520">Wow.</p>
<p t="88440" d="1400">Wow.</p>
<p t="91080" d="3160">It does taste like macaroni cheese with crab in.</p>
<p t="94240" d="1720">The crab is so fresh</p>
<p t="95960" d="3080">This is the second thing we&#39;ve 
been served in a crab head.</p>
<p t="99040" d="1800">And it is incredible.</p>
<p t="100840" d="1880">Mate, I finished mine.</p>
<p t="102720" d="1560">Flippen polished that off.</p>
<p t="104280" d="1640">That was incredible.</p>
<p t="105920" d="2000">I want someone to validate my macaroni cheese.</p>
<p t="107920" d="2540">I&#39;ve sat in the perfect spot today.</p>
<p t="110460" d="2620">Yeah, Luke is just going to slide on over.</p>
<p t="113080" d="1000">It&#39;s craboroni cheese.</p>
<p t="114640" d="1680">No, don&#39;t say that.</p>
<p t="116320" d="1400">I think that&#39;s cheese.</p>
<p t="117720" d="1440">Yeah but it&#39;s not macaroni.</p>
<p t="119160" d="680">No it&#39;s not macaroni.</p>
<p t="121440" d="1560">Oh, Chef Tam.</p>
<p t="123000" d="640">Hi.</p>
<p t="123640" d="680">Thank you for having us.</p>
<p t="124320" d="2560">That was incredible.</p>
<p t="126880" d="800">It was amazing.</p>
<p t="128240" d="1500">Is there cheese in that?</p>
<p t="129740" d="780">Um...</p>
<p t="130520" d="680">No cheese.</p>
<p t="131200" d="1640">- No cheese!
- What?</p>
<p t="132840" d="800">I called it.</p>
<p t="133640" d="3280">It&#39;s a mixture of egg yolk 
and good quality butter.</p>
<p t="136920" d="1071">Butter!</p>
<p t="137991" d="1569">Which is why it tasted so creamy.</p>
<p t="139560" d="400">Yes, yes.</p>
<p t="139960" d="3000">Chef Tam, I&#39;ve heard that 
you&#39;re the best chef in China.</p>
<p t="142960" d="1017">Congratulations!</p>
<p t="143977" d="1303">- Yeah, it&#39;s amazing!
- Congratulations!</p>
<p t="145280" d="2120">Not to put you on the spot but 
congratulations on that award.</p>
<p t="147400" d="960">That is amazing.</p>
<p t="148360" d="1080">What is this.</p>
<p t="149440" d="4720">It is bone marrow from big size of sturgeon.</p>
<p t="154160" d="960">Sturgeon?</p>
<p t="155120" d="1200">Fish bone marrow.</p>
<p t="156320" d="2160">Try it out in the soup.</p>
<p t="158480" d="1040">Okay, okay.</p>
<p t="160640" d="2320">The next dish is a soup you&#39;ve made.</p>
<p t="162960" d="1360">This. Wow.</p>
<p t="164320" d="1240">It&#39;s beautiful.</p>
<p t="165560" d="520">Wow.</p>
<p t="166080" d="1160">Wow.</p>
<p t="167240" d="2160">After cooking, this is what it looks like.</p>
<p t="169400" d="600">Some chicken?</p>
<p t="170000" d="2428">Chicken, no it&#39;s not chicken.</p>
<p t="172428" d="1092">- What&#39;s this?
- Very nice, you know, poultry.</p>
<p t="173520" d="4640">- Poultry.
- It&#39;s poultry. What is it?</p>
<p t="178160" d="1080">Is it pigeon?</p>
<p t="179240" d="520">Not pigeon.</p>
<p t="181920" d="1000">It&#39;s a mystery?</p>
<p t="182920" d="920">Yeah, it&#39;s a mystery.</p>
<p t="183840" d="1040">Okay.</p>
<p t="184880" d="2756">- Do you know?
- Mystery meat.</p>
<p t="187636" d="1818">- I know.
- He knows.</p>
<p t="189454" d="24">Yeah, it&#39;s a fixed menu.</p>
<p t="189478" d="2120">- Thank you so much.
- Thank you Chef Tam.</p>
<p t="191598" d="1520">- This is amazing.
- Amazing.</p>
<p t="193118" d="1960">- Wow, I love him.
- I love him.</p>
<p t="195078" d="1322">I absolutely love Chef Tam.</p>
<p t="196400" d="1080">I&#39;m a fan of him.</p>
<p t="197480" d="2080">I&#39;m a tambourine.</p>
<p t="199560" d="2280">Okay, is that what you are calling his fans?</p>
<p t="201840" d="800">Look at that.</p>
<p t="202640" d="2560">It&#39;s almost like gelatinous on the outside.</p>
<p t="205200" d="3160">This is the first time I&#39;ve 
actually looked it in the eye.</p>
<p t="208360" d="1320">You scared?</p>
<p t="217520" d="2920">How do you bite through it?</p>
<p t="220440" d="4360">With some difficulty.</p>
<p t="224800" d="3400">Very gelatinous on the outside.</p>
<p t="228200" d="1640">Extremely chewy on the inside.</p>
<p t="229840" d="1560">Almost like rubber.</p>
<p t="231400" d="1120">Yeah, I don&#39;t love it.</p>
<p t="232520" d="2080">Okay.</p>
<p t="236840" d="2880">Sorry, I swallowed a big bit of it and I gagged.</p>
<p t="239720" d="1320">Are you meant to eat that?</p>
<p t="241040" d="580">Yeah, surely.</p>
<p t="241620" d="1060">- You sure it&#39;s not are you sure it&#39;s not flavour.
- He gave it to us.</p>
<p t="243280" d="3400">No, of course I&#39;m not sure.</p>
<p t="246680" d="2040">It&#39;s my first time ever eating it.</p>
<p t="248720" d="1800">This,</p>
<p t="250520" d="2320">Oh my gosh, are you okay?</p>
<p t="252840" d="1960">I&#39;m trying to keep a straight face.</p>
<p t="254800" d="1300">Chef Tam was right there,</p>
<p t="256100" d="1580">- and he&#39;s a really sweet man.
- Is he there?</p>
<p t="257680" d="500">No, he&#39;s gone. x3</p>
<p t="259560" d="2120">He was just there a second ago.</p>
<p t="261680" d="880">Where are you looking?</p>
<p t="262560" d="1320">I don&#39;t want Chef Tam to see me.</p>
<p t="263880" d="1400">Okay, okay.</p>
<p t="266320" d="2280">Don&#39;t know what poultry that is, but it&#39;s nice.</p>
<p t="268600" d="1000">Is that quail?</p>
<p t="269600" d="1760">Or pheasant?</p>
<p t="271360" d="920">Could be pheasant.</p>
<p t="272280" d="3240">Bone marrow, very unique texture.</p>
<p t="275520" d="1840">Very.</p>
<p t="277360" d="2720">I don&#39;t love that but if 
Chef Tam tells you to eat it,</p>
<p t="280080" d="1400">- Yeah.
- One in a billion Chef.</p>
<p t="281480" d="3920">- True.
- I kind of trust his opinion over my own.</p>
<p t="285400" d="1440">You doubt your own taste buds.</p>
<p t="286840" d="1360">I&#39;m wrong.</p>
<p t="288200" d="2880">Wow.</p>
<p t="291080" d="720">Wow.</p>
<p t="291800" d="2640">This is more of a Chinese classic.</p>
<p t="294440" d="1240">Wow, this is more familiar.</p>
<p t="295680" d="1680">- I thought that was sauce.
- It&#39;s mantou.</p>
<p t="297360" d="4231">- I thought that was actually sauce.
- You that was a pile of sauce.</p>
<p t="301591" d="529">You just picked it up.</p>
<p t="302120" d="584">It&#39;s mantou.</p>
<p t="302704" d="2616">- Is it bread?
- This is very common in more northern China.</p>
<p t="305320" d="2960">Sometimes you just dip it in condensed milk.</p>
<p t="308280" d="800">Beautiful.</p>
<p t="309080" d="1760">Look at this.</p>
<p t="310840" d="1000">Oh, that&#39;s different.</p>
<p t="311840" d="1960">That&#39;s really different from 
from Beijing style duck.</p>
<p t="313800" d="800">- Smoky.
- Alright, let&#39;s do it.</p>
<p t="327120" d="880">It&#39;s smoky.</p>
<p t="328000" d="1120">Really Smoky.</p>
<p t="329120" d="1360">Little bit fatty for the flavour.</p>
<p t="330480" d="1840">- It&#39;s not dry at all.
- Really lean.</p>
<p t="332320" d="920">Really juicy.</p>
<p t="333240" d="2440">Bit of mantou.</p>
<p t="335680" d="2760">Oh that takes me straight back.</p>
<p t="338440" d="1280">Wow.</p>
<p t="339720" d="3440">Growing up in China, I absolutely love this stuff.</p>
<p t="343680" d="1720">Wow that&#39;s like eating a cloud.</p>
<p t="346080" d="2600">But crispy, like crunch on the outside, right?</p>
<p t="348680" d="1280">It&#39;s my favorite thing.</p>
<p t="349960" d="1120">Super soft in the middle.</p>
<p t="351080" d="760">Easily my favourite thing.</p>
<p t="351840" d="600">The British guy.</p>
<p t="352440" d="3600">The one beige item on the 
menu, his favourite thing.</p>
<p t="356040" d="3680">So this restaurant is based around 24 Luna terms.</p>
<p t="359720" d="4040">They have a seasonal menu 
which changes every 2 weeks.</p>
<p t="363760" d="800">That&#39;s intense.</p>
<p t="364560" d="2912">That&#39;s like constantly new recipes, new dishes.</p>
<p t="367472" d="2048">I mean, I don&#39;t change the things I cook at home.</p>
<p t="369520" d="3120">You don&#39;t change your clothes every two weeks.</p>
<p t="372640" d="1520">Sorry, sorry that&#39;s harsh.</p>
<p t="374160" d="1760">Oh no, accurate.</p>
<p t="379520" d="960">I saw this.</p>
<p t="380480" d="2140">We saw this on a restaurant menu outside.</p>
<p t="382620" d="2300">- When we&#39;re walking last night.
- Walking around outside last night.</p>
<p t="384920" d="3080">And I was like what is that I&#39;ve 
never seen anything like that before.</p>
<p t="388000" d="2080">I have no idea what the answer is is still.</p>
<p t="390080" d="3160">This course is baked abalone and sea cucumber.</p>
<p t="393240" d="1960">Okay, so, is is sea cucumber a fruit?</p>
<p t="395200" d="1520">No, no, no, no, no.</p>
<p t="396720" d="1240">No, no, no, no, no.</p>
<p t="397960" d="1800">It&#39;s a living sea creature.</p>
<p t="399760" d="2840">- That looks a bit like a...
- Like a...</p>
<p t="402600" d="1240">I wasn&#39;t going to say that.</p>
<p t="403840" d="880">Didn&#39;t say that.</p>
<p t="404720" d="1115">I feel like maybe,</p>
<p t="405835" d="1805">he lured us into a false sense of security,</p>
<p t="407640" d="1480">- with the last dish.
- Yes, definitely did.</p>
<p t="409120" d="2280">Chef Tam, he&#39;s like these guys are too loud.</p>
<p t="414440" d="1000">How can I shut them up.</p>
<p t="415440" d="1720">Well it looks like an egg.</p>
<p t="417160" d="2240">It&#39;s quite confusing</p>
<p t="424120" d="1120">Gosh.</p>
<p t="425240" d="3840">That&#39;s abalone.</p>
<p t="429080" d="3360">Okay. It&#39;s kind of like a gelatinous flavour.</p>
<p t="432440" d="2040">I don&#39;t love abalone.</p>
<p t="434480" d="1080">Almost like liver.</p>
<p t="435560" d="1080">Not helping.</p>
<p t="436640" d="1000">I quite like that.</p>
<p t="437640" d="1220">I am not a fan.</p>
<p t="438860" d="1500">- No?
- No.</p>
<p t="440360" d="1720">That was difficult to get down.</p>
<p t="442080" d="4200">Oh wow this sea cucumber texture is very unique.</p>
<p t="446280" d="3040">It&#39;s literally like jelly.</p>
<p t="452320" d="1400">Mmh!</p>
<p t="453720" d="560">Oh.</p>
<p t="454280" d="1920">That actually tastes really good.</p>
<p t="456200" d="480">Wow.</p>
<p t="456680" d="1960">Texture.</p>
<p t="458640" d="1400">Weird.</p>
<p t="460040" d="2000">Super weird. But the taste...</p>
<p t="462040" d="1720">I mean the texture, just tastes like,</p>
<p t="463760" d="2280">it honestly just tastes like pork or beef fat.</p>
<p t="466040" d="1520">When it&#39;s been properly cooked.</p>
<p t="467560" d="760">Super soft.</p>
<p t="468320" d="600">Super soft.</p>
<p t="468920" d="1240">Not quite buttery.</p>
<p t="470880" d="1040">Almost like jelly.</p>
<p t="472640" d="2120">Okay, Luke, sea cucumber.</p>
<p t="474760" d="1080">I think you need to try this.</p>
<p t="475840" d="2080">The texture is going to freak you out.</p>
<p t="477920" d="800">It&#39;s good.</p>
<p t="478720" d="3880">It&#39;s not even that fishy it&#39;s just...</p>
<p t="482600" d="5880">The texture is like.</p>
<p t="488480" d="1040">You don&#39;t like it?</p>
<p t="489520" d="1040">The texture is...</p>
<p t="490560" d="1720">- Challenging?
- ...not for me.</p>
<p t="492280" d="4440">It feels like it&#39;s just moving 
around my mouth by itself.</p>
<p t="496720" d="2840">It feels like it&#39;s got a mind of its own.</p>
<p t="499560" d="2760">You&#39;re going to enjoy different main courses.</p>
<p t="502320" d="1600">Oh, hello.</p>
<p t="503920" d="1920">We&#39;ve never ever had this.</p>
<p t="505840" d="880">Ever on the channel.</p>
<p t="506720" d="2680">No one has like seen our responses to everything,</p>
<p t="509400" d="3054">and been like we&#39;re going to give 
them two different main courses,</p>
<p t="512454" d="1866">- That&#39;s amazing
- To suit their individual palates.</p>
<p t="514320" d="1477">This rice is from Nepal.</p>
<p t="515797" d="3483">On the tope is the tri-tip beef.</p>
<p t="519280" d="1320">Ollie, these are your noodle.</p>
<p t="520600" d="2160">We call it wonton skin noodles.</p>
<p t="522760" d="2280">Wonton noodles, that&#39;s going to be good.</p>
<p t="525040" d="960">Let&#39;s go beef first.</p>
<p t="526000" d="360">Let&#39;s do it.</p>
<p t="526360" d="4960">It&#39;s very conveniently two big chunks of beef.</p>
<p t="531320" d="5960">Cheers mate.</p>
<p t="541600" d="2920">Beef is marinated so it&#39;s super soft.</p>
<p t="544520" d="760">The rice though.</p>
<p t="545280" d="2640">- The rice is unlike any rice I&#39;ve ever had.
- That sauce.</p>
<p t="547920" d="1800">We are getting so spoiled.</p>
<p t="549720" d="2160">Wonton noodles just with so much crab meat,</p>
<p t="551880" d="2640">That it looks like it&#39;s more crab 
meat with some wonton noodles.</p>
<p t="561480" d="2360">Oh, wow.</p>
<p t="563840" d="1800">Oh, wow.</p>
<p t="565640" d="3320">Oh that&#39;s incredible, the texture of the wonton.</p>
<p t="568960" d="1040">Oh Chef Tam.</p>
<p t="570000" d="1680">This is incredible.</p>
<p t="571680" d="1600">You are one in a billion.</p>
<p t="573280" d="2320">Amazing. Genuinely amazing.</p>
<p t="575600" d="1200">This is the menu.</p>
<p t="576800" d="1700">- This is the menu?
- Okay.</p>
<p t="578500" d="1100">Is this what we tried?</p>
<p t="579600" d="2160">What was the tiny bird?</p>
<p t="581760" d="1080">What was the tiny bird?</p>
<p t="582840" d="1110">- Partridge!
- Partridge!</p>
<p t="583950" d="1770">It was a partridge.</p>
<p t="585720" d="920">Thank you so much.</p>
<p t="586640" d="1600">Thank you so much for hosting us.</p>
<p t="588240" d="1600">- This has been incredible.
- You&#39;re amazing.</p>
<p t="589840" d="3160">Char siu.</p>
<p t="593000" d="1800">Chef Tam prepared this for you.</p>
<p t="594800" d="4320">Oh this is my favourite.</p>
<p t="604240" d="2520">You find it all over Southern Chinese cuisine.</p>
<p t="606760" d="2680">The bottom half of that tastes like sea cucumber.</p>
<p t="609440" d="1800">It is a fatty texture.</p>
<p t="611240" d="2920">That might be the best char siu I&#39;ve ever had.</p>
<p t="614160" d="1000">Luke, try that.</p>
<p t="615160" d="1920">You had char siu for breakfast this morning.</p>
<p t="617080" d="2040">That is going to put in to shame.</p>
<p t="621880" d="3200">I could have that every 
morning, without a question.</p>
<p t="625080" d="1400">My dad is going to watch this video,</p>
<p t="626480" d="1640">and he&#39;s going to be livid.</p>
<p t="628120" d="920">Once again Daryl.</p>
<p t="629640" d="2760">I&#39;m so sorry, but it is an 
honor to be here in your place.</p>
<p t="632400" d="2793">That&#39;s the best char siu you I&#39;ve ever had.</p>
<p t="635193" d="1767">It&#39;s a privilege to bring you here, son.</p>
<p t="636960" d="1320">Okay.</p>
<p t="638280" d="1320">I love a dessert.</p>
<p t="639600" d="1880">I love a dessert.</p>
<p t="641480" d="1680">Ooh!</p>
<p t="643160" d="840">Oh, no.</p>
<p t="644000" d="1680">What do you mean, &quot;Oh no&quot;?</p>
<p t="645680" d="1040">Is it bone marrow?</p>
<p t="646720" d="1480">No, it&#39;s not bone marrow.</p>
<p t="648200" d="1760">This one is snow pear.</p>
<p t="649960" d="1440">On the top, it&#39;s the bird&#39;s nest.</p>
<p t="651400" d="2840">And the other dish is crispy walnut custard.</p>
<p t="654240" d="1640">Chef used the fresh walnut,</p>
<p t="655880" d="1600">and then deep fried,</p>
<p t="657480" d="3560">to make it crispy on the 
outside and soft on the inside.</p>
<p t="661040" d="1160">What?</p>
<p t="662200" d="1080">Walnut custard.</p>
<p t="663280" d="907">Oh my gosh.</p>
<p t="664187" d="3973">- It&#39;s hot.
- Crispy outer layer, it&#39;s hot.</p>
<p t="668160" d="1560">Oh, wow.</p>
<p t="669720" d="1040">Oh, I dropped mine in.</p>
<p t="670760" d="2080">No one saw, no one saw.</p>
<p t="675800" d="1680">I&#39;m going to save that for the last bite.</p>
<p t="677480" d="2800">Oh my gosh, that&#39;s incredible.</p>
<p t="680280" d="560">Oh my gosh.</p>
<p t="680840" d="1360">What the heck is Walnut custard?</p>
<p t="682200" d="1320">That tastes amazing.</p>
<p t="683520" d="2040">What the heck is superior bird&#39;s nest?</p>
<p t="685560" d="880">About to find out.</p>
<p t="686440" d="2520">What the heck is regular bird&#39;s nest?</p>
<p t="694560" d="1960">Wow.</p>
<p t="696520" d="1880">What?</p>
<p t="698400" d="3440">Tastes like hot pear flavoured jelly.</p>
<p t="701840" d="2200">Michelin style pear Boba.</p>
<p t="704640" d="2800">Right, it&#39;s kind of reminiscent, 
the combination of textures.</p>
<p t="707440" d="2480">Wow. Oh Chef.</p>
<p t="709920" d="1740">You&#39;re good with the menu today?</p>
<p t="711660" d="2220">- Oh cheers to you.
- Amazing.</p>
<p t="713880" d="1440">Cheers to Chef Tam.</p>
<p t="715320" d="860">This was incredible.</p>
<p t="716180" d="3380">- The whole menu was really really amazing.
- You&#39;re a genius.</p>
<p t="719560" d="1120">One in a billion.</p>
<p t="720680" d="1040">One in a billion.</p>
<p t="721720" d="1320">Absolutely incredible.</p>
<p t="723040" d="2480">Thank you for your compliment.</p>
<p t="725520" d="5560">Yes, actually we hope everyone 
who visits us in the restaurant,</p>
<p t="732120" d="2920">they&#39;re going to have a good experience.</p>
<p t="735040" d="2120">There were some dishes which were very new to us.</p>
<p t="737160" d="2520">Like the sea cucumber very strange texture.</p>
<p t="739680" d="520">Yeah.</p>
<p t="740200" d="5000">But even if it&#39;s new, I mean, it&#39;s 
still such an incredible experience.</p>
<p t="745200" d="1560">I didn&#39;t like the bone marrow.</p>
<p t="746760" d="2120">I&#39;m sorry.</p>
<p t="748880" d="1840">Do you like it?</p>
<p t="750720" d="1420">Like Jell-o.</p>
<p t="752140" d="1180">Yeah.</p>
<p t="753320" d="1500">I&#39;ll look forward to serving you again.</p>
<p t="754820" d="2140">- Oh, please.
- I would love to come back.</p>
<p t="756960" d="1640">Next time, you know, for dimsum?</p>
<p t="758600" d="1958">- Yes, please!
- Oh!</p>
<p t="760558" d="3562">- I mean are we busy tomorrow?
- For lunch?</p>
<p t="764120" d="1360">I&#39;m a proper Tambourine.</p>
<p t="766720" d="2720">Mate, just so happy to be here with you man.</p>
<p t="769440" d="340">Aww.</p>
<p t="769780" d="1500">- Love you.
- You too man.</p>
<p t="771280" d="1480">This is the best job in the world.</p>
<p t="772760" d="1920">Thank you guys for watching.</p>
<p t="774680" d="2000">See you JOLLY soon.</p>
<p t="776680" d="2160">Cheers.</p>
</body>
</timedtext>
