<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="80" d="4320" w="1"><s ac="255">there</s><s t="240" ac="255"> are</s><s t="560" ac="255"> thousands</s><s t="1280" ac="255"> of</s><s t="1440" ac="255"> restaurants</s></p>
<p t="2149" d="2251" w="1" a="1">
</p>
<p t="2159" d="5281" w="1"><s ac="255">options</s><s t="480" ac="255"> in</s><s t="641" ac="255"> paris</s><s t="1040" ac="255"> but</s><s t="1201" ac="255"> the</s><s t="1441" ac="255"> request</s><s t="1921" ac="255"> that</s><s t="2081" ac="255"> we</s></p>
<p t="4390" d="3050" w="1" a="1">
</p>
<p t="4400" d="5440" w="1"><s ac="255">get</s><s t="240" ac="255"> the</s><s t="399" ac="255"> most</s><s t="1040" ac="255"> is</s><s t="1520" ac="255"> where</s><s t="1840" ac="255"> do</s><s t="2080" ac="255"> the</s><s t="2240" ac="255"> locals</s><s t="2800" ac="255"> eat</s></p>
<p t="7430" d="2410" w="1" a="1">
</p>
<p t="7440" d="5920" w="1"><s ac="255">where</s><s t="240" ac="255"> do</s><s t="399" ac="255"> the</s><s t="560" ac="255"> parisians</s><s t="1280" ac="255"> eat</s><s t="1680" ac="255"> so</s><s t="1920" ac="255"> in</s><s t="2079" ac="255"> this</s></p>
<p t="9830" d="3530" w="1" a="1">
</p>
<p t="9840" d="6560" w="1"><s ac="255">video</s><s t="719" ac="255"> we&#39;re</s><s t="960" ac="255"> gonna</s><s t="1200" ac="255"> take</s><s t="1440" ac="255"> you</s><s t="1679" ac="255"> to</s><s t="2080" ac="255"> five</s><s t="2879" ac="255"> gems</s></p>
<p t="13350" d="3050" w="1" a="1">
</p>
<p t="13360" d="4560" w="1"><s ac="255">typical</s><s t="880" ac="255"> parisian</s><s t="1520" ac="255"> bistros</s><s t="2319" ac="255"> where</s><s t="2720" ac="255"> only</s></p>
<p t="16390" d="1530" w="1" a="1">
</p>
<p t="16400" d="2879" w="1"><s ac="255">parisians</s><s t="560" ac="255"> go</s><s t="799" ac="255"> there&#39;s</s><s t="1040" ac="255"> not</s><s t="1200" ac="255"> a</s><s t="1280" ac="255"> lot</s><s t="1440" ac="255"> of</s></p>
<p t="17910" d="1369" w="1" a="1">
</p>
<p t="17920" d="3199" w="1"><s ac="255">tourists</s><s t="400" ac="255"> there</s><s t="720" ac="255"> and</s><s t="880" ac="255"> we&#39;re</s><s t="960" ac="255"> going</s><s t="1040" ac="255"> to</s><s t="1199" ac="255"> try</s></p>
<p t="19269" d="1850" w="1" a="1">
</p>
<p t="19279" d="4240" w="1"><s ac="255">some</s><s t="160" ac="255"> of</s><s t="321" ac="255"> the</s><s t="481" ac="255"> favorites</s><s t="881" ac="255"> in</s><s t="1041" ac="255"> paris</s><s t="1441" ac="255"> like</s><s t="1601" ac="255"> bev</s></p>
<p t="21109" d="2410" w="1" a="1">
</p>
<p t="21119" d="4080" w="1"><s ac="255">borgino</s><s t="721" ac="255"> of</s><s t="881" ac="255"> your</s><s t="1121" ac="255"> mayonnaise</s></p>
<p t="23509" d="1690" w="1" a="1">
</p>
<p t="23519" d="3361" w="1"><s ac="255">and</s><s t="241" ac="255"> all</s><s t="401" ac="255"> the</s><s t="561" ac="255"> stuff</s><s t="881" ac="255"> you</s><s t="1041" ac="255"> want</s><s t="1201" ac="255"> to</s><s t="1281" ac="255"> try</s><s t="1441" ac="255"> when</s></p>
<p t="25189" d="1691" w="1" a="1">
</p>
<p t="25199" d="3840" w="1"><s ac="255">you&#39;re</s><s t="160" ac="255"> in</s><s t="240" ac="255"> paris</s><s t="641" ac="255"> so</s><s t="1041" ac="255"> are</s><s t="1121" ac="255"> you</s><s t="1201" ac="255"> ready</s><s t="1441" ac="255"> do</s><s t="1601" ac="255"> you</s></p>
<p t="26870" d="2169" w="1" a="1">
</p>
<p t="26880" d="5840" w="1"><s ac="255">bring</s><s t="159" ac="255"> an</s><s t="319" ac="255"> appetite</s><s t="1040" ac="255"> i&#39;m</s><s t="1280" ac="255"> ready</s></p>
<p t="29029" d="3691" w="1" a="1">
</p>
<p t="29039" d="3681" w="1"><s ac="255">levan</s><s t="560" ac="255"> let&#39;s</s><s t="881" ac="255"> go</s><s t="1281" ac="255"> let&#39;s</s><s t="1521" ac="255"> go</s></p>
<p t="33240" w="1" a="1">
</p>
<p t="33250" d="3790" w="1">[Music]</p>
<p t="35110" d="1930" w="1" a="1">
</p>
<p t="35120" d="4320" w="1"><s ac="255">so</s><s t="240" ac="255"> we&#39;re</s><s t="400" ac="255"> gonna</s><s t="560" ac="255"> go</s><s t="720" ac="255"> have</s><s t="959" ac="255"> lunch</s><s t="1279" ac="255"> today</s><s t="1680" ac="255"> in</s><s t="1840" ac="255"> a</s></p>
<p t="37030" d="2410" w="1" a="1">
</p>
<p t="37040" d="4320" w="1"><s ac="255">place</s><s t="400" ac="255"> where</s><s t="960" ac="255"> parisian</s><s t="1440" ac="255"> people</s><s t="1760" ac="255"> eat</s><s t="1920" ac="255"> lunch</s></p>
<p t="39430" d="1930" w="1" a="1">
</p>
<p t="39440" d="4000" w="1"><s ac="255">not</s><s t="160" ac="255"> at</s><s t="320" ac="255"> altruistic</s><s t="1279" ac="255"> just</s><s t="1520" ac="255"> a</s><s t="1600" ac="255"> little</s></p>
<p t="41350" d="2090" w="1" a="1">
</p>
<p t="41360" d="5120" w="1"><s ac="255">neighborhood</s><s t="719" ac="255"> spot</s><s t="1280" ac="255"> where</s><s t="1760" ac="255"> you&#39;re</s><s t="1920" ac="255"> gonna</s></p>
<p t="43430" d="3050" w="1" a="1">
</p>
<p t="43440" d="5760" w="1"><s ac="255">find</s><s t="320" ac="255"> amazing</s><s t="880" ac="255"> classic</s><s t="1599" ac="255"> french</s><s t="2560" ac="255"> typical</s></p>
<p t="46470" d="2730" w="1" a="1">
</p>
<p t="46480" d="5960" w="1"><s ac="255">stuff</s><s t="720" ac="255"> and</s><s t="880" ac="255"> it&#39;s</s><s t="1120" ac="255"> just</s><s t="1440" ac="255"> here</s><s t="1840" ac="255"> you</s><s t="2000" ac="255"> ready</s><s t="2559" ac="255"> yeah</s></p>
<p t="49190" d="3250" w="1" a="1">
</p>
<p t="49200" d="3240" w="1"><s ac="255">let&#39;s</s><s t="240" ac="255"> go</s></p>
<p t="59510" w="1" a="1">
</p>
<p t="59520" d="2800" w="1"><s ac="255">if</s><s t="80" ac="255"> you&#39;re</s><s t="240" ac="255"> looking</s><s t="480" ac="255"> for</s><s t="640" ac="255"> a</s><s t="719" ac="255"> parisian</s></p>
<p t="60709" d="1611" w="1" a="1">
</p>
<p t="60719" d="3921" w="1"><s ac="255">authentic</s><s t="561" ac="255"> restaurant</s></p>
<p t="62310" d="2330" w="1" a="1">
</p>
<p t="62320" d="3760" w="1"><s ac="255">this</s><s t="239" ac="255"> is</s><s t="320" ac="255"> the</s><s t="559" ac="255"> place</s><s t="1039" ac="255"> cherene</s><s t="1760" ac="255"> all</s><s t="1839" ac="255"> the</s><s t="2000" ac="255"> people</s></p>
<p t="64630" d="1450" w="1" a="1">
</p>
<p t="64640" d="4240" w="1"><s ac="255">are</s><s t="80" ac="255"> eating</s><s t="320" ac="255"> here</s><s t="559" ac="255"> are</s><s t="640" ac="255"> parisians</s><s t="1200" ac="255"> and</s><s t="1280" ac="255"> the</s></p>
<p t="66070" d="2810" w="1" a="1">
</p>
<p t="66080" d="7079" w="1"><s ac="255">food</s><s t="320" ac="255"> is</s><s t="640" ac="255"> absolutely</s><s t="1600" ac="255"> authentic</s><s t="2320" ac="255"> amazing</s></p>
<p t="68870" d="4289" w="1" a="1">
</p>
<p t="68880" d="4279" w="1"><s ac="255">stuff</s><s t="320" ac="255"> so</s><s t="559" ac="255"> i</s><s t="720" ac="255"> can&#39;t</s><s t="880" ac="255"> wait</s><s t="1040" ac="255"> to</s><s t="1120" ac="255"> try</s><s t="1279" ac="255"> it</s></p>
<p t="75910" w="1" a="1">
</p>
<p t="75920" d="4320" w="1"><s ac="255">this</s><s t="239" ac="255"> is</s><s t="400" ac="255"> a</s><s t="480" ac="255"> cream</s><s t="879" ac="255"> sauce</s><s t="1680" ac="255"> with</s><s t="2000" ac="255"> onions</s><s t="2559" ac="255"> garlic</s></p>
<p t="78950" d="1290" w="1" a="1">
</p>
<p t="78960" d="2960" w="1"><s ac="255">and</s><s t="159" ac="255"> chives</s></p>
<p t="80230" d="1690" w="1" a="1">
</p>
<p t="80240" d="3519" w="1"><s ac="255">and</s><s t="160" ac="255"> it&#39;s</s><s t="320" ac="255"> just</s></p>
<p t="81910" d="1849" w="1" a="1">
</p>
<p t="81920" d="3920" w="1"><s ac="255">crispy</s><s t="480" ac="255"> toasted</s><s t="960" ac="255"> french</s><s t="1280" ac="255"> bread</s><s t="1600" ac="255"> like</s><s t="1760" ac="255"> a</s></p>
<p t="83749" d="2091" w="1" a="1">
</p>
<p t="83759" d="3201" w="1"><s ac="255">sourdough</s><s t="561" ac="255"> french</s><s t="881" ac="255"> bread</s><s t="1360" ac="255"> and</s><s t="1601" ac="255"> it&#39;s</s><s t="1680" ac="255"> just</s></p>
<p t="85830" d="1130" w="1" a="1">
</p>
<p t="85840" d="3840" w="1"><s ac="255">wonderful</s></p>
<p t="86950" d="2730" w="1" a="1">
</p>
<p t="86960" d="2720" w="1"><s ac="255">now</s><s t="240" ac="255"> i</s><s t="320" ac="255"> need</s><s t="479" ac="255"> one</s></p>
<p t="89830" w="1" a="1">
</p>
<p t="89840" d="4080" w="1"><s ac="255">if</s><s t="160" ac="255"> you</s><s t="319" ac="255"> come</s><s t="560" ac="255"> here</s><s t="959" ac="255"> you</s><s t="1120" ac="255"> want</s><s t="1279" ac="255"> to</s><s t="1360" ac="255"> sit</s></p>
<p t="91590" d="2330" w="1" a="1">
</p>
<p t="91600" d="5040" w="1"><s ac="255">wherever</s><s t="400" ac="255"> daniel</s><s t="879" ac="255"> is</s><s t="960" ac="255"> serving</s><s t="1440" ac="255"> because</s><s t="2080" ac="255"> this</s></p>
<p t="93910" d="2730" w="1" a="1">
</p>
<p t="93920" d="4239" w="1"><s ac="255">waiter</s><s t="400" ac="255"> is</s><s t="640" ac="255"> playful</s><s t="1199" ac="255"> he&#39;s</s><s t="1600" ac="255"> fun</s><s t="2239" ac="255"> he</s><s t="2400" ac="255"> knows</s><s t="2640" ac="255"> his</s></p>
<p t="96630" d="1529" w="1" a="1">
</p>
<p t="96640" d="3760" w="1"><s ac="255">stuff</s><s t="240" ac="255"> he&#39;s</s><s t="479" ac="255"> obviously</s><s t="880" ac="255"> been</s><s t="1040" ac="255"> here</s><s t="1200" ac="255"> a</s><s t="1280" ac="255"> long</s></p>
<p t="98149" d="2251" w="1" a="1">
</p>
<p t="98159" d="3841" w="1"><s ac="255">time</s><s t="241" ac="255"> and</s><s t="401" ac="255"> he</s><s t="561" ac="255"> speaks</s><s t="881" ac="255"> perfect</s><s t="1280" ac="255"> english</s><s t="2000" ac="255"> in</s><s t="2161" ac="255"> a</s></p>
<p t="100390" d="1610" w="1" a="1">
</p>
<p t="100400" d="3999" w="1"><s ac="255">very</s><s t="320" ac="255"> funny</s><s t="640" ac="255"> way</s></p>
<p t="101990" d="2409" w="1" a="1">
</p>
<p t="102000" d="5520" w="1"><s ac="255">awesome</s><s t="640" ac="255"> this</s><s t="880" ac="255"> is</s><s t="1040" ac="255"> uh</s><s t="1280" ac="255"> your</s><s t="1520" ac="255"> waitress</s><s t="2000" ac="255"> my</s><s t="2159" ac="255"> name</s></p>
<p t="104389" d="3131" w="1" a="1">
</p>
<p t="104399" d="4801" w="1"><s ac="255">is</s><s t="161" ac="255"> danielle</s><s t="720" ac="255"> so</s><s t="881" ac="255"> this</s><s t="1121" ac="255"> is</s><s t="1281" ac="255"> this</s><s t="1521" ac="255"> is</s></p>
<p t="107510" d="1690" w="1" a="1">
</p>
<p t="107520" d="3919" w="1"><s ac="255">and</s><s t="160" ac="255"> this</s><s t="320" ac="255"> is</s><s t="480" ac="255"> a</s><s t="639" ac="255"> quantum</s><s t="1040" ac="255"> central</s><s t="1440" ac="255"> of</s><s t="1520" ac="255"> the</s></p>
<p t="109190" d="2249" w="1" a="1">
</p>
<p t="109200" d="6440" w="1"><s ac="255">french</s><s t="480" ac="255"> appetizers</s><s t="1360" ac="255"> it&#39;s</s><s t="1520" ac="255"> actually</s><s t="1919" ac="255"> really</s></p>
<p t="111429" d="4211" w="1" a="1">
</p>
<p t="111439" d="4201" w="1"><s ac="255">old</s><s t="241" ac="255"> school</s><s t="720" ac="255"> and</s><s t="1040" ac="255"> it&#39;s</s><s t="1201" ac="255"> awesome</s></p>
<p t="116149" w="1" a="1">
</p>
<p t="116159" d="3041" w="1"><s ac="255">the</s><s t="161" ac="255"> mango</s><s t="481" ac="255"> is</s><s t="721" ac="255"> amazing</s></p>
<p t="122140" w="1" a="1">
</p>
<p t="122150" d="3099" w="1">[Music]</p>
<p t="126469" w="1" a="1">
</p>
<p t="126479" d="2400" w="1"><s ac="255">i</s><s t="161" ac="255"> don&#39;t</s><s t="320" ac="255"> know</s><s t="401" ac="255"> what</s><s t="561" ac="255"> kind</s><s t="721" ac="255"> of</s><s t="801" ac="255"> goat</s><s t="1041" ac="255"> cheese</s></p>
<p t="127830" d="1049" w="1" a="1">
</p>
<p t="127840" d="4320" w="1"><s ac="255">that</s><s t="240" ac="255"> is</s></p>
<p t="128869" d="3291" w="1" a="1">
</p>
<p t="128879" d="5521" w="1"><s ac="255">but</s><s t="160" ac="255"> it</s><s t="240" ac="255"> feels</s><s t="561" ac="255"> like</s><s t="800" ac="255"> somewhere</s><s t="1201" ac="255"> between</s></p>
<p t="132150" d="2250" w="1" a="1">
</p>
<p t="132160" d="5280" w="1"><s ac="255">a</s><s t="159" ac="255"> really</s><s t="480" ac="255"> creamy</s><s t="880" ac="255"> mozzarella</s><s t="1680" ac="255"> sour</s><s t="2000" ac="255"> cream</s></p>
<p t="134390" d="3050" w="1" a="1">
</p>
<p t="134400" d="5520" w="1"><s ac="255">and</s><s t="160" ac="255"> a</s><s t="240" ac="255"> goat</s><s t="479" ac="255"> cheese</s><s t="1280" ac="255"> it</s><s t="1440" ac="255"> is</s><s t="2000" ac="255"> amazing</s><s t="2800" ac="255"> tastes</s></p>
<p t="137430" d="2490" w="1" a="1">
</p>
<p t="137440" d="5480" w="1"><s ac="255">like</s><s t="159" ac="255"> a</s><s t="240" ac="255"> great</s><s t="560" ac="255"> summertime</s><s t="1200" ac="255"> dish</s><s t="1600" ac="255"> it&#39;s</s></p>
<p t="139910" d="3010" w="1" a="1">
</p>
<p t="139920" d="3000" w="1"><s ac="255">amazing</s></p>
<p t="145670" w="1" a="1">
</p>
<p t="145680" d="4160" w="1"><s ac="255">there</s><s t="160" ac="255"> is</s><s t="320" ac="255"> a</s><s t="400" ac="255"> prototype</s><s t="960" ac="255"> for</s><s t="1199" ac="255"> a</s><s t="1360" ac="255"> typical</s></p>
<p t="147589" d="2251" w="1" a="1">
</p>
<p t="147599" d="5481" w="1"><s ac="255">parisian</s><s t="401" ac="255"> bistro</s></p>
<p t="149830" d="3250" w="1" a="1">
</p>
<p t="149840" d="3240" w="1"><s ac="255">right</s><s t="240" ac="255"> here</s></p>
<p t="153680" w="1" a="1">
</p>
<p t="153690" d="3120" w="1">[Music]</p>
<p t="159670" w="1" a="1">
</p>
<p t="159680" d="3580" w="1"><s ac="255">the</s><s t="160" ac="255"> sauce</s><s t="559" ac="255"> alone</s><s t="960" ac="255"> is</s><s t="1040" ac="255"> worth</s><s t="1279" ac="255"> ordering</s><s t="1680" ac="255"> the</s></p>
<p t="161509" d="1751" w="1" a="1">
</p>
<p t="161519" d="4811" w="1"><s ac="255">dish</s></p>
<p t="163250" d="3080" w="1" a="1">
</p>
<p t="163260" d="3070" w="1">[Music]</p>
<p t="175010" w="1" a="1">
</p>
<p t="175020" d="3109" w="1">[Music]</p>
<p t="180309" w="1" a="1">
</p>
<p t="180319" d="3481" w="1"><s ac="255">a</s><s t="81" ac="255"> little</s><s t="241" ac="255"> bit</s><s t="401" ac="255"> of</s><s t="481" ac="255"> mustard</s></p>
<p t="186390" w="1" a="1">
</p>
<p t="186400" d="5960" w="1"><s ac="255">this</s><s t="240" ac="255"> is</s><s t="400" ac="255"> a</s><s t="479" ac="255"> very</s><s t="720" ac="255"> simple</s><s t="1119" ac="255"> dish</s></p>
<p t="188630" d="3730" w="1" a="1">
</p>
<p t="188640" d="3720" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> just</s><s t="400" ac="255"> really</s><s t="720" ac="255"> awesome</s></p>
<p t="200149" w="1" a="1">
</p>
<p t="200159" d="5800" w="1"><s ac="255">this</s><s t="321" ac="255"> is</s><s t="481" ac="255"> just</s><s t="720" ac="255"> divine</s><s t="1440" ac="255"> i</s><s t="1521" ac="255"> mean</s><s t="1761" ac="255"> honestly</s><s t="2160" ac="255"> it&#39;s</s></p>
<p t="202710" d="3249" w="1" a="1">
</p>
<p t="202720" d="3239" w="1"><s ac="255">really</s><s t="239" ac="255"> good</s></p>
<p t="214560" w="1" a="1">
</p>
<p t="214570" d="4630" w="1">[Music]</p>
<p t="217030" d="2170" w="1" a="1">
</p>
<p t="217040" d="3520" w="1"><s ac="255">today</s><s t="320" ac="255"> we&#39;re</s><s t="479" ac="255"> having</s><s t="800" ac="255"> lunch</s><s t="1119" ac="255"> at</s><s t="1360" ac="255"> shae</s><s t="1600" ac="255"> german</s></p>
<p t="219190" d="1370" w="1" a="1">
</p>
<p t="219200" d="3920" w="1"><s ac="255">and</s><s t="80" ac="255"> we&#39;re</s><s t="240" ac="255"> meeting</s><s t="560" ac="255"> our</s><s t="640" ac="255"> friend</s><s t="880" ac="255"> karen</s><s t="1200" ac="255"> there</s></p>
<p t="220550" d="2570" w="1" a="1">
</p>
<p t="220560" d="6960" w="1"><s ac="255">so</s><s t="160" ac="255"> let&#39;s</s><s t="399" ac="255"> go</s></p>
<p t="223110" d="4410" w="1" a="1">
</p>
<p t="223120" d="4400" w="1">[Music]</p>
<p t="231700" w="1" a="1">
</p>
<p t="231710" d="6270" w="1">[Music]</p>
<p t="240810" w="1" a="1">
</p>
<p t="240820" d="9380" w="1">[Music]</p>
<p t="247190" d="3010" w="1" a="1">
</p>
<p t="247200" d="3000" w="1"><s ac="255">huh</s></p>
<p t="254510" w="1" a="1">
</p>
<p t="254520" d="3909" w="1">[Music]</p>
<p t="261560" w="1" a="1">
</p>
<p t="261570" d="3079" w="1">[Music]</p>
<p t="265270" w="1" a="1">
</p>
<p t="265280" d="3000" w="1"><s ac="255">yes</s></p>
<p t="270270" w="1" a="1">
</p>
<p t="270280" d="6359" w="1">[Music]</p>
<p t="274150" d="2489" w="1" a="1">
</p>
<p t="274160" d="4560" w="1"><s ac="255">and</s><s t="240" ac="255"> that</s><s t="560" ac="255"> is</s><s t="720" ac="255"> a</s><s t="800" ac="255"> little</s><s t="1039" ac="255"> bit</s><s t="1280" ac="255"> crispy</s><s t="2000" ac="255"> very</s></p>
<p t="276629" d="2091" w="1" a="1">
</p>
<p t="276639" d="5361" w="1"><s ac="255">tender</s><s t="481" ac="255"> and</s><s t="641" ac="255"> then</s><s t="721" ac="255"> the</s><s t="881" ac="255"> potato</s><s t="1280" ac="255"> is</s><s t="1441" ac="255"> crispy</s><s t="1840" ac="255"> too</s></p>
<p t="278710" d="3290" w="1" a="1">
</p>
<p t="278720" d="5550" w="1"><s ac="255">so</s><s t="160" ac="255"> it&#39;s</s><s t="400" ac="255"> just</s><s t="640" ac="255"> a</s><s t="720" ac="255"> lot</s><s t="880" ac="255"> of</s><s t="1120" ac="255"> yum</s></p>
<p t="281990" d="2280" w="1" a="1">
</p>
<p t="282000" d="5640" w="1"><s ac="255">good</s><s t="240" ac="255"> stuff</s></p>
<p t="284260" d="3380" w="1" a="1">
</p>
<p t="284270" d="3370" w="1">[Music]</p>
<p t="293550" w="1" a="1">
</p>
<p t="293560" d="7570" w="1">[Music]</p>
<p t="305050" w="1" a="1">
</p>
<p t="305060" d="11340" w="1">[Music]</p>
<p t="314230" d="2170" w="1" a="1">
</p>
<p t="314240" d="4080" w="1"><s ac="255">i</s><s t="239" ac="255"> never</s><s t="560" ac="255"> heard</s><s t="799" ac="255"> of</s><s t="1040" ac="255"> cla</s><s t="1280" ac="255"> foodie</s><s t="1679" ac="255"> until</s><s t="1920" ac="255"> my</s></p>
<p t="316390" d="1930" w="1" a="1">
</p>
<p t="316400" d="4160" w="1"><s ac="255">mother-in-law</s><s t="639" ac="255"> taught</s><s t="880" ac="255"> me</s><s t="1359" ac="255"> and</s><s t="1519" ac="255"> she</s><s t="1680" ac="255"> made</s><s t="1840" ac="255"> it</s></p>
<p t="318310" d="2250" w="1" a="1">
</p>
<p t="318320" d="5120" w="1"><s ac="255">with</s><s t="240" ac="255"> apples</s><s t="560" ac="255"> but</s><s t="1040" ac="255"> the</s><s t="1200" ac="255"> original</s><s t="1680" ac="255"> cla</s><s t="1920" ac="255"> foodie</s></p>
<p t="320550" d="2890" w="1" a="1">
</p>
<p t="320560" d="6240" w="1"><s ac="255">is</s><s t="160" ac="255"> made</s><s t="320" ac="255"> with</s><s t="639" ac="255"> cherries</s><s t="1359" ac="255"> this</s><s t="1600" ac="255"> one</s><s t="1840" ac="255"> is</s><s t="2000" ac="255"> with</s><s t="2639" ac="255"> a</s></p>
<p t="323430" d="3370" w="1" a="1">
</p>
<p t="323440" d="5520" w="1"><s ac="255">flat</s><s t="319" ac="255"> currant</s><s t="1120" ac="255"> and</s><s t="1360" ac="255"> it</s><s t="1520" ac="255"> is</s><s t="1960" ac="255"> extraordinary</s></p>
<p t="326790" d="2170" w="1" a="1">
</p>
<p t="326800" d="4480" w="1"><s ac="255">it&#39;s</s><s t="320" ac="255"> light</s><s t="640" ac="255"> it&#39;s</s><s t="959" ac="255"> fluffy</s><s t="1520" ac="255"> and</s><s t="1600" ac="255"> it&#39;s</s><s t="1760" ac="255"> like</s><s t="2000" ac="255"> oh</s></p>
<p t="328950" d="2330" w="1" a="1">
</p>
<p t="328960" d="4640" w="1"><s ac="255">my</s><s t="160" ac="255"> god</s><s t="400" ac="255"> good</s></p>
<p t="331270" d="2330" w="1" a="1">
</p>
<p t="331280" d="5120" w="1"><s ac="255">today</s><s t="320" ac="255"> we</s><s t="479" ac="255"> tried</s><s t="880" ac="255"> j</s><s t="1120" ac="255"> german</s><s t="1680" ac="255"> in</s><s t="1759" ac="255"> the</s><s t="1840" ac="255"> middle</s><s t="2080" ac="255"> of</s></p>
<p t="333590" d="2810" w="1" a="1">
</p>
<p t="333600" d="4879" w="1"><s ac="255">saint</s><s t="240" ac="255"> germain</s><s t="640" ac="255"> area</s><s t="1120" ac="255"> and</s><s t="1599" ac="255"> this</s><s t="1920" ac="255"> was</s><s t="2560" ac="255"> very</s></p>
<p t="336390" d="2089" w="1" a="1">
</p>
<p t="336400" d="3760" w="1"><s ac="255">highly</s><s t="320" ac="255"> recommended</s><s t="1040" ac="255"> by</s><s t="1280" ac="255"> locals</s><s t="1760" ac="255"> and</s><s t="1920" ac="255"> i</s></p>
<p t="338469" d="1691" w="1" a="1">
</p>
<p t="338479" d="3761" w="1"><s ac="255">understand</s><s t="481" ac="255"> why</s><s t="801" ac="255"> because</s><s t="1201" ac="255"> you</s><s t="1361" ac="255"> know</s><s t="1440" ac="255"> we&#39;ve</s></p>
<p t="340150" d="2090" w="1" a="1">
</p>
<p t="340160" d="5120" w="1"><s ac="255">seen</s><s t="240" ac="255"> people</s><s t="560" ac="255"> who&#39;ve</s><s t="800" ac="255"> probably</s><s t="1200" ac="255"> been</s><s t="1759" ac="255"> coming</s></p>
<p t="342230" d="3050" w="1" a="1">
</p>
<p t="342240" d="6000" w="1"><s ac="255">to</s><s t="160" ac="255"> this</s><s t="399" ac="255"> place</s><s t="720" ac="255"> to</s><s t="880" ac="255"> eat</s><s t="1120" ac="255"> for</s><s t="1519" ac="255"> many</s><s t="1840" ac="255"> many</s><s t="2160" ac="255"> years</s></p>
<p t="345270" d="2970" w="1" a="1">
</p>
<p t="345280" d="6160" w="1"><s ac="255">and</s><s t="479" ac="255"> it&#39;s</s><s t="800" ac="255"> just</s><s t="1040" ac="255"> charming</s><s t="1680" ac="255"> quaint</s><s t="2320" ac="255"> small</s><s t="2800" ac="255"> not</s></p>
<p t="348230" d="3210" w="1" a="1">
</p>
<p t="348240" d="6399" w="1"><s ac="255">very</s><s t="239" ac="255"> many</s><s t="560" ac="255"> tables</s><s t="1440" ac="255"> and</s><s t="1679" ac="255"> the</s><s t="1920" ac="255"> food</s><s t="2560" ac="255"> here</s><s t="2959" ac="255"> is</s></p>
<p t="351430" d="3209" w="1" a="1">
</p>
<p t="351440" d="5520" w="1"><s ac="255">amazing</s><s t="720" ac="255"> like</s><s t="1039" ac="255"> my</s><s t="1360" ac="255"> duck</s><s t="1840" ac="255"> fell</s><s t="2080" ac="255"> off</s><s t="2319" ac="255"> the</s><s t="2400" ac="255"> bone</s></p>
<p t="354629" d="2331" w="1" a="1">
</p>
<p t="354639" d="3601" w="1"><s ac="255">it</s><s t="161" ac="255"> was</s><s t="481" ac="255"> just</s><s t="1041" ac="255"> really</s><s t="1361" ac="255"> extraordinary</s><s t="2161" ac="255"> and</s></p>
<p t="356950" d="1290" w="1" a="1">
</p>
<p t="356960" d="3440" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> the</s><s t="239" ac="255"> kind</s><s t="480" ac="255"> of</s><s t="560" ac="255"> place</s><s t="799" ac="255"> where</s><s t="959" ac="255"> you</s><s t="1120" ac="255"> come</s></p>
<p t="358230" d="2170" w="1" a="1">
</p>
<p t="358240" d="3760" w="1"><s ac="255">and</s><s t="160" ac="255"> dine</s><s t="480" ac="255"> for</s><s t="640" ac="255"> an</s><s t="799" ac="255"> experience</s><s t="1519" ac="255"> because</s><s t="2000" ac="255"> the</s></p>
<p t="360390" d="1610" w="1" a="1">
</p>
<p t="360400" d="3040" w="1"><s ac="255">service</s><s t="400" ac="255"> isn&#39;t</s><s t="639" ac="255"> all</s><s t="720" ac="255"> that</s><s t="960" ac="255"> quick</s><s t="1359" ac="255"> but</s><s t="1519" ac="255"> you</s></p>
<p t="361990" d="1450" w="1" a="1">
</p>
<p t="362000" d="3360" w="1"><s ac="255">don&#39;t</s><s t="240" ac="255"> mind</s><s t="560" ac="255"> because</s><s t="800" ac="255"> you&#39;re</s><s t="960" ac="255"> enjoying</s><s t="1280" ac="255"> the</s></p>
<p t="363430" d="1930" w="1" a="1">
</p>
<p t="363440" d="4000" w="1"><s ac="255">ambiance</s><s t="640" ac="255"> and</s><s t="720" ac="255"> the</s><s t="879" ac="255"> experience</s><s t="1520" ac="255"> of</s><s t="1680" ac="255"> it</s><s t="1840" ac="255"> and</s></p>
<p t="365350" d="2090" w="1" a="1">
</p>
<p t="365360" d="3679" w="1"><s ac="255">you&#39;re</s><s t="240" ac="255"> just</s><s t="559" ac="255"> dining</s><s t="1360" ac="255"> but</s><s t="1600" ac="255"> and</s><s t="1679" ac="255"> this</s><s t="1920" ac="255"> is</s><s t="2000" ac="255"> the</s></p>
<p t="367430" d="1609" w="1" a="1">
</p>
<p t="367440" d="3820" w="1"><s ac="255">kind</s><s t="160" ac="255"> of</s><s t="319" ac="255"> place</s><s t="640" ac="255"> you&#39;re</s><s t="800" ac="255"> just</s><s t="960" ac="255"> gonna</s><s t="1280" ac="255"> have</s><s t="1440" ac="255"> to</s></p>
<p t="369029" d="2231" w="1" a="1">
</p>
<p t="369039" d="5321" w="1"><s ac="255">try</s></p>
<p t="371250" d="3110" w="1" a="1">
</p>
<p t="371260" d="3100" w="1">[Music]</p>
<p t="378110" w="1" a="1">
</p>
<p t="378120" d="7829" w="1">[Music]</p>
<p t="387029" w="1" a="1">
</p>
<p t="387039" d="4641" w="1"><s ac="255">we</s><s t="160" ac="255"> are</s><s t="401" ac="255"> headed</s><s t="720" ac="255"> over</s><s t="1041" ac="255"> to</s><s t="1280" ac="255"> shea</s><s t="1600" ac="255"> savvy</s><s t="2081" ac="255"> which</s></p>
<p t="389350" d="2330" w="1" a="1">
</p>
<p t="389360" d="4640" w="1"><s ac="255">is</s><s t="399" ac="255"> right</s><s t="640" ac="255"> off</s><s t="800" ac="255"> the</s><s t="880" ac="255"> champs-elysees</s><s t="2080" ac="255"> and</s></p>
<p t="391670" d="2330" w="1" a="1">
</p>
<p t="391680" d="4639" w="1"><s ac="255">right</s><s t="239" ac="255"> around</s><s t="400" ac="255"> the</s><s t="480" ac="255"> corner</s><s t="959" ac="255"> from</s><s t="1440" ac="255"> gucci</s><s t="2000" ac="255"> ralph</s></p>
<p t="393990" d="2329" w="1" a="1">
</p>
<p t="394000" d="4000" w="1"><s ac="255">lauren</s><s t="560" ac="255"> chanel</s><s t="1120" ac="255"> all</s><s t="1280" ac="255"> of</s><s t="1360" ac="255"> these</s><s t="1600" ac="255"> places</s><s t="2080" ac="255"> and</s></p>
<p t="396309" d="1691" w="1" a="1">
</p>
<p t="396319" d="4921" w="1"><s ac="255">we&#39;re</s><s t="160" ac="255"> gonna</s><s t="320" ac="255"> have</s><s t="401" ac="255"> a</s><s t="481" ac="255"> great</s><s t="641" ac="255"> lunch</s><s t="880" ac="255"> so</s></p>
<p t="397990" d="3250" w="1" a="1">
</p>
<p t="398000" d="3240" w="1"><s ac="255">let&#39;s</s><s t="240" ac="255"> go</s></p>
<p t="401710" w="1" a="1">
</p>
<p t="401720" d="8360" w="1">[Music]</p>
<p t="408390" d="1690" w="1" a="1">
</p>
<p t="408400" d="2799" w="1"><s ac="255">then</s><s t="239" ac="255"> we</s><s t="320" ac="255"> have</s><s t="480" ac="255"> um</s><s t="799" ac="255"> what&#39;s</s><s t="1040" ac="255"> called</s><s t="1280" ac="255"> a</s><s t="1359" ac="255"> baby</s></p>
<p t="410070" d="1129" w="1" a="1">
</p>
<p t="410080" d="3839" w="1"><s ac="255">lamb</s></p>
<p t="411189" d="2730" w="1" a="1">
</p>
<p t="411199" d="5201" w="1"><s ac="255">roasted</s><s t="560" ac="255"> that&#39;s</s><s t="1201" ac="255"> awesome</s><s t="1761" ac="255"> the</s><s t="1921" ac="255"> lamb</s><s t="2241" ac="255"> special</s></p>
<p t="413909" d="2491" w="1" a="1">
</p>
<p t="413919" d="4081" w="1"><s ac="255">of</s><s t="81" ac="255"> the</s><s t="241" ac="255"> day</s><s t="481" ac="255"> sounds</s><s t="881" ac="255"> fabulous</s><s t="1441" ac="255"> to</s><s t="1601" ac="255"> me</s><s t="2161" ac="255"> another</s></p>
<p t="416390" d="1610" w="1" a="1">
</p>
<p t="416400" d="5799" w="1"><s ac="255">pork</s><s t="239" ac="255"> chop</s><s t="560" ac="255"> it</s><s t="639" ac="255"> has</s><s t="880" ac="255"> a</s><s t="960" ac="255"> sweet</s><s t="1120" ac="255"> potato</s><s t="1440" ac="255"> on</s><s t="1519" ac="255"> the</s></p>
<p t="417990" d="4209" w="1" a="1">
</p>
<p t="418000" d="4199" w="1"><s ac="255">bottom</s><s t="319" ac="255"> ah</s><s t="560" ac="255"> perfect</s><s t="1039" ac="255"> really</s><s t="1199" ac="255"> good</s></p>
<p t="422950" w="1" a="1">
</p>
<p t="422960" d="4959" w="1"><s ac="255">i</s><s t="160" ac="255"> thought</s><s t="320" ac="255"> it</s><s t="480" ac="255"> was</s><s t="720" ac="255"> butter</s><s t="1200" ac="255"> but</s><s t="1359" ac="255"> this</s><s t="1679" ac="255"> is</s></p>
<p t="425350" d="2569" w="1" a="1">
</p>
<p t="425360" d="2559" w="1"><s ac="255">riaz</s></p>
<p t="431909" w="1" a="1">
</p>
<p t="431919" d="4720" w="1"><s ac="255">that</s><s t="161" ac="255"> right</s><s t="400" ac="255"> there</s><s t="560" ac="255"> is</s><s t="720" ac="255"> pear</s><s t="1361" ac="255"> this</s><s t="1601" ac="255"> restaurant</s></p>
<p t="433990" d="2649" w="1" a="1">
</p>
<p t="434000" d="4560" w="1"><s ac="255">goes</s><s t="240" ac="255"> back</s><s t="479" ac="255"> to</s><s t="880" ac="255"> 1920</s></p>
<p t="436629" d="1931" w="1" a="1">
</p>
<p t="436639" d="4081" w="1"><s ac="255">and</s><s t="241" ac="255"> you</s><s t="400" ac="255"> can</s><s t="641" ac="255"> feel</s><s t="881" ac="255"> the</s><s t="1120" ac="255"> age</s><s t="1361" ac="255"> of</s><s t="1521" ac="255"> it</s><s t="1680" ac="255"> a</s><s t="1761" ac="255"> little</s></p>
<p t="438550" d="2170" w="1" a="1">
</p>
<p t="438560" d="4400" w="1"><s ac="255">bit</s><s t="240" ac="255"> even</s><s t="479" ac="255"> though</s><s t="720" ac="255"> it&#39;s</s><s t="1280" ac="255"> been</s><s t="1520" ac="255"> modernized</s></p>
<p t="440710" d="2250" w="1" a="1">
</p>
<p t="440720" d="3520" w="1"><s ac="255">some</s><s t="240" ac="255"> but</s><s t="400" ac="255"> they</s><s t="640" ac="255"> kept</s><s t="960" ac="255"> the</s><s t="1120" ac="255"> old</s><s t="1360" ac="255"> feeling</s><s t="2080" ac="255"> and</s></p>
<p t="442950" d="1290" w="1" a="1">
</p>
<p t="442960" d="3519" w="1"><s ac="255">the</s><s t="239" ac="255"> menu</s></p>
<p t="444230" d="2249" w="1" a="1">
</p>
<p t="444240" d="4239" w="1"><s ac="255">has</s><s t="480" ac="255"> very</s><s t="720" ac="255"> typical</s><s t="1120" ac="255"> things</s><s t="1440" ac="255"> you</s><s t="1600" ac="255"> know</s><s t="1679" ac="255"> we</s></p>
<p t="446469" d="2010" w="1" a="1">
</p>
<p t="446479" d="4801" w="1"><s ac="255">haven&#39;t</s><s t="401" ac="255"> done</s><s t="641" ac="255"> in</s><s t="720" ac="255"> a</s><s t="801" ac="255"> video</s><s t="1201" ac="255"> before</s><s t="1601" ac="255"> the</s><s t="1761" ac="255"> bone</s></p>
<p t="448469" d="2811" w="1" a="1">
</p>
<p t="448479" d="4321" w="1"><s ac="255">marrow</s><s t="641" ac="255"> which</s><s t="881" ac="255"> is</s><s t="1280" ac="255"> a</s><s t="1601" ac="255"> very</s><s t="2000" ac="255"> parisian</s><s t="2481" ac="255"> very</s></p>
<p t="451270" d="1530" w="1" a="1">
</p>
<p t="451280" d="2800" w="1"><s ac="255">french</s><s t="319" ac="255"> thing</s><s t="560" ac="255"> to</s><s t="720" ac="255"> do</s><s t="880" ac="255"> so</s><s t="1039" ac="255"> i&#39;m</s><s t="1120" ac="255"> going</s><s t="1199" ac="255"> to</s><s t="1280" ac="255"> try</s></p>
<p t="452790" d="1290" w="1" a="1">
</p>
<p t="452800" d="3119" w="1"><s ac="255">that</s><s t="239" ac="255"> today</s></p>
<p t="454070" d="1849" w="1" a="1">
</p>
<p t="454080" d="4480" w="1"><s ac="255">and</s><s t="160" ac="255"> by</s><s t="320" ac="255"> the</s><s t="480" ac="255"> way</s><s t="880" ac="255"> our</s><s t="1040" ac="255"> waiter&#39;s</s><s t="1440" ac="255"> name</s><s t="1679" ac="255"> is</s></p>
<p t="455909" d="2651" w="1" a="1">
</p>
<p t="455919" d="5120" w="1"><s ac="255">sebastian</s><s t="720" ac="255"> and</s><s t="1041" ac="255"> he</s><s t="1201" ac="255"> was</s><s t="1521" ac="255"> born</s><s t="1840" ac="255"> here</s></p>
<p t="458550" d="2489" w="1" a="1">
</p>
<p t="458560" d="4320" w="1"><s ac="255">grew</s><s t="240" ac="255"> up</s><s t="320" ac="255"> in</s><s t="479" ac="255"> the</s><s t="560" ac="255"> u.s</s><s t="1359" ac="255"> perfect</s><s t="1919" ac="255"> english</s><s t="2320" ac="255"> so</s></p>
<p t="461029" d="1851" w="1" a="1">
</p>
<p t="461039" d="4641" w="1"><s ac="255">this</s><s t="160" ac="255"> cute</s><s t="401" ac="255"> little</s><s t="560" ac="255"> spoon</s><s t="1041" ac="255"> is</s><s t="1121" ac="255"> for</s><s t="1280" ac="255"> me</s><s t="1440" ac="255"> to</s><s t="1600" ac="255"> dig</s></p>
<p t="462870" d="2810" w="1" a="1">
</p>
<p t="462880" d="4640" w="1"><s ac="255">the</s><s t="159" ac="255"> marrow</s><s t="800" ac="255"> out</s><s t="960" ac="255"> of</s><s t="1120" ac="255"> the</s><s t="1200" ac="255"> bone</s><s t="1680" ac="255"> and</s><s t="1840" ac="255"> if</s><s t="1999" ac="255"> it&#39;s</s></p>
<p t="465670" d="1850" w="1" a="1">
</p>
<p t="465680" d="4480" w="1"><s ac="255">not</s><s t="239" ac="255"> salty</s><s t="639" ac="255"> enough</s><s t="1120" ac="255"> i&#39;ve</s><s t="1199" ac="255"> got</s><s t="1359" ac="255"> this</s><s t="1600" ac="255"> cute</s></p>
<p t="467510" d="2650" w="1" a="1">
</p>
<p t="467520" d="4079" w="1"><s ac="255">little</s><s t="239" ac="255"> pot</s><s t="480" ac="255"> of</s><s t="640" ac="255"> salt</s><s t="1280" ac="255"> that</s><s t="1440" ac="255"> i</s><s t="1519" ac="255"> can</s><s t="1679" ac="255"> add</s><s t="1920" ac="255"> salt</s></p>
<p t="470150" d="1449" w="1" a="1">
</p>
<p t="470160" d="6200" w="1"><s ac="255">and</s><s t="80" ac="255"> put</s><s t="319" ac="255"> it</s><s t="400" ac="255"> on</s><s t="560" ac="255"> little</s><s t="800" ac="255"> points</s><s t="1120" ac="255"> of</s><s t="1200" ac="255"> this</s></p>
<p t="471589" d="4771" w="1" a="1">
</p>
<p t="471599" d="4761" w="1"><s ac="255">bread</s><s t="561" ac="255"> so</s><s t="720" ac="255"> let&#39;s</s><s t="1440" ac="255"> check</s><s t="1600" ac="255"> it</s><s t="1761" ac="255"> out</s></p>
<p t="478870" w="1" a="1">
</p>
<p t="478880" d="4970" w="1">[Music]</p>
<p t="487670" w="1" a="1">
</p>
<p t="487680" d="5600" w="1"><s ac="255">again</s><s t="320" ac="255"> is</s><s t="480" ac="255"> a</s><s t="560" ac="255"> staple</s><s t="1120" ac="255"> of</s><s t="1440" ac="255"> uh</s><s t="2000" ac="255"> a</s><s t="2160" ac="255"> french</s><s t="2560" ac="255"> food</s></p>
<p t="490869" d="2411" w="1" a="1">
</p>
<p t="490879" d="4641" w="1"><s ac="255">and</s><s t="481" ac="255"> they</s><s t="720" ac="255"> had</s><s t="1040" ac="255"> a</s><s t="1281" ac="255"> world</s><s t="1681" ac="255"> championship</s></p>
<p t="493270" d="2250" w="1" a="1">
</p>
<p t="493280" d="4080" w="1"><s ac="255">contest</s><s t="400" ac="255"> for</s><s t="800" ac="255"> your</s><s t="960" ac="255"> mayonnaise</s><s t="1599" ac="255"> they</s><s t="1840" ac="255"> didn&#39;t</s></p>
<p t="495510" d="1850" w="1" a="1">
</p>
<p t="495520" d="4480" w="1"><s ac="255">win</s><s t="480" ac="255"> but</s><s t="640" ac="255"> they</s><s t="799" ac="255"> were</s><s t="959" ac="255"> selected</s><s t="1519" ac="255"> as</s><s t="1679" ac="255"> the</s></p>
<p t="497350" d="2650" w="1" a="1">
</p>
<p t="497360" d="4239" w="1"><s ac="255">finalists</s><s t="480" ac="255"> for</s><s t="640" ac="255"> abdominis</s><s t="1519" ac="255"> this</s><s t="1760" ac="255"> is</s><s t="2239" ac="255"> amazing</s></p>
<p t="499990" d="1609" w="1" a="1">
</p>
<p t="500000" d="2720" w="1"><s ac="255">and</s><s t="80" ac="255"> the</s><s t="240" ac="255"> presentation</s><s t="879" ac="255"> is</s><s t="1039" ac="255"> really</s><s t="1280" ac="255"> really</s></p>
<p t="501589" d="1131" w="1" a="1">
</p>
<p t="501599" d="4841" w="1"><s ac="255">cool</s><s t="241" ac="255"> so</s></p>
<p t="502710" d="3730" w="1" a="1">
</p>
<p t="502720" d="3720" w="1"><s ac="255">i&#39;m</s><s t="159" ac="255"> gonna</s><s t="319" ac="255"> give</s><s t="479" ac="255"> it</s><s t="560" ac="255"> a</s><s t="720" ac="255"> shot</s></p>
<p t="508930" w="1" a="1">
</p>
<p t="508940" d="5560" w="1">[Music]</p>
<p t="517029" w="1" a="1">
</p>
<p t="517039" d="3000" w="1"><s ac="255">merci</s></p>
<p t="521190" w="1" a="1">
</p>
<p t="521200" d="5199" w="1"><s ac="255">and</s><s t="79" ac="255"> what</s><s t="319" ac="255"> i</s><s t="480" ac="255"> got</s><s t="800" ac="255"> is</s><s t="1120" ac="255"> a</s><s t="1360" ac="255"> pork</s><s t="1759" ac="255"> chop</s></p>
<p t="524070" d="2329" w="1" a="1">
</p>
<p t="524080" d="5759" w="1"><s ac="255">served</s><s t="319" ac="255"> with</s><s t="480" ac="255"> a</s><s t="560" ac="255"> glaze</s><s t="879" ac="255"> sauce</s><s t="1360" ac="255"> uh</s><s t="1680" ac="255"> served</s><s t="2080" ac="255"> on</s><s t="2240" ac="255"> a</s></p>
<p t="526389" d="3450" w="1" a="1">
</p>
<p t="526399" d="5201" w="1"><s ac="255">bed</s><s t="481" ac="255"> of</s><s t="721" ac="255"> mashed</s><s t="1440" ac="255"> sweet</s><s t="2000" ac="255"> potatoes</s><s t="2961" ac="255"> that</s><s t="3201" ac="255"> sounds</s></p>
<p t="529829" d="1771" w="1" a="1">
</p>
<p t="529839" d="4881" w="1"><s ac="255">like</s><s t="241" ac="255"> heaven</s><s t="641" ac="255"> so</s></p>
<p t="531590" d="3130" w="1" a="1">
</p>
<p t="531600" d="5760" w="1"><s ac="255">bon</s><s t="239" ac="255"> appetit</s><s t="960" ac="255"> so</s><s t="1120" ac="255"> what</s><s t="1359" ac="255"> i</s><s t="1520" ac="255"> got</s><s t="1919" ac="255"> is</s><s t="2560" ac="255"> roasted</s></p>
<p t="534710" d="2650" w="1" a="1">
</p>
<p t="534720" d="5600" w="1"><s ac="255">lamb</s><s t="559" ac="255"> and</s><s t="720" ac="255"> i&#39;m</s><s t="1200" ac="255"> ready</s><s t="1440" ac="255"> to</s><s t="1600" ac="255"> try</s><s t="1920" ac="255"> that</s><s t="2160" ac="255"> it</s><s t="2320" ac="255"> comes</s></p>
<p t="537350" d="2970" w="1" a="1">
</p>
<p t="537360" d="5200" w="1"><s ac="255">with</s><s t="240" ac="255"> roasted</s><s t="720" ac="255"> peppers</s><s t="1440" ac="255"> and</s><s t="2000" ac="255"> eggplants</s><s t="2800" ac="255"> and</s></p>
<p t="540310" d="2250" w="1" a="1">
</p>
<p t="540320" d="5300" w="1"><s ac="255">celery</s><s t="560" ac="255"> and</s><s t="720" ac="255"> different</s><s t="1040" ac="255"> vegetables</s><s t="1840" ac="255"> and</s><s t="2000" ac="255"> it</s></p>
<p t="542550" d="3070" w="1" a="1">
</p>
<p t="542560" d="29360" w="1"><s ac="255">smells</s><s t="880" ac="255"> incredible</s></p>
<p t="545610" d="26310" w="1" a="1">
</p>
<p t="545620" d="28219" w="1">[Music]</p>
<p t="571910" d="1929" w="1" a="1">
</p>
<p t="571920" d="4960" w="1"><s ac="255">today</s><s t="400" ac="255"> we&#39;re</s><s t="560" ac="255"> gonna</s><s t="800" ac="255"> go</s><s t="960" ac="255"> have</s><s t="1200" ac="255"> lunch</s><s t="1680" ac="255"> at</s><s t="1760" ac="255"> the</s></p>
<p t="573829" d="3051" w="1" a="1">
</p>
<p t="573839" d="5120" w="1"><s ac="255">bistro</s><s t="481" ac="255"> de</s><s t="641" ac="255"> paris</s><s t="1601" ac="255"> and</s><s t="2000" ac="255"> again</s><s t="2321" ac="255"> it&#39;s</s><s t="2481" ac="255"> another</s></p>
<p t="576870" d="2089" w="1" a="1">
</p>
<p t="576880" d="5280" w="1"><s ac="255">gem</s><s t="240" ac="255"> where</s><s t="480" ac="255"> the</s><s t="560" ac="255"> locals</s><s t="1040" ac="255"> eat</s><s t="1360" ac="255"> and</s><s t="1680" ac="255"> i</s><s t="1840" ac="255"> can&#39;t</s></p>
<p t="578949" d="3211" w="1" a="1">
</p>
<p t="578959" d="7191" w="1"><s ac="255">wait</s><s t="560" ac="255"> to</s><s t="721" ac="255"> try</s><s t="961" ac="255"> it</s><s t="1041" ac="255"> let&#39;s</s><s t="1281" ac="255"> go</s></p>
<p t="582150" d="4000" w="1" a="1">
</p>
<p t="582160" d="3990" w="1">[Music]</p>
<p t="587910" w="1" a="1">
</p>
<p t="587920" d="4160" w="1"><s ac="255">today</s><s t="240" ac="255"> we&#39;re</s><s t="400" ac="255"> having</s><s t="560" ac="255"> lunch</s><s t="880" ac="255"> at</s><s t="960" ac="255"> the</s><s t="1120" ac="255"> bistro</s></p>
<p t="589430" d="2650" w="1" a="1">
</p>
<p t="589440" d="5040" w="1"><s ac="255">de</s><s t="160" ac="255"> paris</s><s t="640" ac="255"> and</s><s t="880" ac="255"> i&#39;m</s><s t="1200" ac="255"> starving</s><s t="1839" ac="255"> i</s><s t="2079" ac="255"> can&#39;t</s><s t="2320" ac="255"> wait</s></p>
<p t="592070" d="2410" w="1" a="1">
</p>
<p t="592080" d="4240" w="1"><s ac="255">and</s><s t="240" ac="255"> this</s><s t="480" ac="255"> place</s><s t="960" ac="255"> looks</s><s t="1360" ac="255"> charming</s><s t="2000" ac="255"> i</s><s t="2080" ac="255"> bet</s><s t="2319" ac="255"> the</s></p>
<p t="594470" d="1850" w="1" a="1">
</p>
<p t="594480" d="3680" w="1"><s ac="255">food&#39;s</s><s t="320" ac="255"> just</s><s t="560" ac="255"> as</s><s t="720" ac="255"> good</s><s t="1120" ac="255"> what</s><s t="1280" ac="255"> they</s><s t="1440" ac="255"> gave</s><s t="1680" ac="255"> us</s></p>
<p t="596310" d="1850" w="1" a="1">
</p>
<p t="596320" d="4079" w="1"><s ac="255">here</s><s t="240" ac="255"> is</s><s t="400" ac="255"> radishes</s><s t="959" ac="255"> with</s><s t="1120" ac="255"> a</s><s t="1199" ac="255"> little</s><s t="1440" ac="255"> butter</s></p>
<p t="598150" d="2249" w="1" a="1">
</p>
<p t="598160" d="4560" w="1"><s ac="255">and</s><s t="560" ac="255"> some</s><s t="720" ac="255"> bread</s><s t="1280" ac="255"> and</s><s t="1440" ac="255"> that&#39;s</s><s t="1760" ac="255"> a</s><s t="1840" ac="255"> really</s></p>
<p t="600389" d="2331" w="1" a="1">
</p>
<p t="600399" d="3841" w="1"><s ac="255">typical</s><s t="481" ac="255"> parisian</s><s t="961" ac="255"> touch</s><s t="1281" ac="255"> so</s><s t="1521" ac="255"> that&#39;s</s><s t="2000" ac="255"> that</s></p>
<p t="602710" d="1530" w="1" a="1">
</p>
<p t="602720" d="4160" w="1"><s ac="255">already</s><s t="400" ac="255"> is</s><s t="480" ac="255"> setting</s><s t="799" ac="255"> the</s><s t="880" ac="255"> mood</s><s t="1200" ac="255"> we&#39;re</s><s t="1440" ac="255"> in</s></p>
<p t="604230" d="2650" w="1" a="1">
</p>
<p t="604240" d="2640" w="1"><s ac="255">paris</s><s t="400" ac="255"> here</s></p>
<p t="612389" w="1" a="1">
</p>
<p t="612399" d="3921" w="1"><s ac="255">so</s><s t="161" ac="255"> when</s><s t="321" ac="255"> you&#39;re</s><s t="481" ac="255"> in</s><s t="560" ac="255"> a</s><s t="721" ac="255"> restaurant</s><s t="1361" ac="255"> and</s><s t="1601" ac="255"> they</s></p>
<p t="614230" d="2090" w="1" a="1">
</p>
<p t="614240" d="3839" w="1"><s ac="255">ask</s><s t="240" ac="255"> you</s><s t="560" ac="255"> what</s><s t="719" ac="255"> you</s><s t="880" ac="255"> want</s><s t="960" ac="255"> to</s><s t="1120" ac="255"> have</s><s t="1520" ac="255"> to</s><s t="1680" ac="255"> drink</s></p>
<p t="616310" d="1769" w="1" a="1">
</p>
<p t="616320" d="3519" w="1"><s ac="255">the</s><s t="160" ac="255"> aperitif</s><s t="880" ac="255"> is</s><s t="1040" ac="255"> usually</s><s t="1440" ac="255"> something</s><s t="1680" ac="255"> a</s></p>
<p t="618069" d="1770" w="1" a="1">
</p>
<p t="618079" d="3760" w="1"><s ac="255">little</s><s t="241" ac="255"> more</s><s t="401" ac="255"> special</s><s t="880" ac="255"> so</s></p>
<p t="619829" d="2010" w="1" a="1">
</p>
<p t="619839" d="4961" w="1"><s ac="255">champagne</s><s t="641" ac="255"> it&#39;s</s><s t="721" ac="255"> a</s><s t="881" ac="255"> wine</s><s t="1120" ac="255"> glass</s><s t="1521" ac="255"> for</s><s t="1761" ac="255"> most</s></p>
<p t="621829" d="2971" w="1" a="1">
</p>
<p t="621839" d="4881" w="1"><s ac="255">americans</s><s t="641" ac="255"> but</s><s t="961" ac="255"> champagne</s><s t="1601" ac="255"> is</s><s t="2240" ac="255"> a</s><s t="2481" ac="255"> perfectly</s></p>
<p t="624790" d="1930" w="1" a="1">
</p>
<p t="624800" d="4000" w="1"><s ac="255">good</s><s t="240" ac="255"> pair</s><s t="479" ac="255"> of</s><s t="560" ac="255"> teeth</s><s t="880" ac="255"> we</s><s t="960" ac="255"> don&#39;t</s><s t="1279" ac="255"> save</s><s t="1520" ac="255"> it</s><s t="1599" ac="255"> for</s></p>
<p t="626710" d="2090" w="1" a="1">
</p>
<p t="626720" d="4799" w="1"><s ac="255">special</s><s t="320" ac="255"> occasions</s><s t="880" ac="255"> in</s><s t="1040" ac="255"> france</s><s t="1359" ac="255"> we</s><s t="1520" ac="255"> drink</s><s t="1840" ac="255"> it</s></p>
<p t="628790" d="2729" w="1" a="1">
</p>
<p t="628800" d="5680" w="1"><s ac="255">all</s><s t="159" ac="255"> the</s><s t="240" ac="255"> time</s><s t="880" ac="255"> with</s><s t="1200" ac="255"> pizza</s><s t="1920" ac="255"> with</s><s t="2320" ac="255"> whatever</s></p>
<p t="631509" d="2971" w="1" a="1">
</p>
<p t="631519" d="5611" w="1"><s ac="255">you</s><s t="161" ac="255"> want</s><s t="641" ac="255"> and</s><s t="880" ac="255"> certainly</s><s t="1681" ac="255"> before</s><s t="2081" ac="255"> lunch</s><s t="2721" ac="255"> it&#39;s</s></p>
<p t="634470" d="2660" w="1" a="1">
</p>
<p t="634480" d="18569" w="1"><s ac="255">a</s><s t="80" ac="255"> good</s><s t="240" ac="255"> option</s></p>
<p t="637120" d="15929" w="1" a="1">
</p>
<p t="637130" d="15919" w="1">[Music]</p>
<p t="653269" w="1" a="1">
</p>
<p t="653279" d="3321" w="1"><s ac="255">oh</s><s t="321" ac="255"> yeah</s></p>
<p t="657620" w="1" a="1">
</p>
<p t="657630" d="3120" w="1">[Music]</p>
<p t="663440" w="1" a="1">
</p>
<p t="663450" d="12170" w="1">[Music]</p>
<p t="672829" d="2791" w="1" a="1">
</p>
<p t="672839" d="4440" w="1"><s ac="255">yes</s><s t="761" ac="255"> i&#39;m</s><s t="921" ac="255"> a</s><s t="1000" ac="255"> happy</s><s t="1401" ac="255"> camper</s></p>
<p t="675610" d="1669" w="1" a="1">
</p>
<p t="675620" d="3980" w="1">[Music]</p>
<p t="677269" d="2331" w="1" a="1">
</p>
<p t="677279" d="4321" w="1"><s ac="255">the</s><s t="321" ac="255"> seasoning</s><s t="961" ac="255"> in</s><s t="1041" ac="255"> here</s><s t="1361" ac="255"> there&#39;s</s><s t="1761" ac="255"> capers</s></p>
<p t="679590" d="2010" w="1" a="1">
</p>
<p t="679600" d="4320" w="1"><s ac="255">that</s><s t="239" ac="255"> wakes</s><s t="560" ac="255"> up</s><s t="720" ac="255"> the</s><s t="880" ac="255"> flavor</s><s t="1280" ac="255"> of</s><s t="1359" ac="255"> the</s><s t="1520" ac="255"> meat</s></p>
<p t="681590" d="2330" w="1" a="1">
</p>
<p t="681600" d="4000" w="1"><s ac="255">it&#39;s</s><s t="400" ac="255"> just</s><s t="640" ac="255"> so</s><s t="799" ac="255"> good</s><s t="1040" ac="255"> it</s><s t="1120" ac="255"> may</s><s t="1359" ac="255"> sound</s><s t="1679" ac="255"> crazy</s><s t="2160" ac="255"> to</s></p>
<p t="683910" d="1690" w="1" a="1">
</p>
<p t="683920" d="3919" w="1"><s ac="255">eat</s><s t="320" ac="255"> ravi</s></p>
<p t="685590" d="2249" w="1" a="1">
</p>
<p t="685600" d="4400" w="1"><s ac="255">but</s><s t="479" ac="255"> oh</s><s t="720" ac="255"> my</s><s t="880" ac="255"> god</s><s t="1120" ac="255"> it&#39;s</s><s t="1359" ac="255"> good</s><s t="1679" ac="255"> it&#39;s</s><s t="2000" ac="255"> it&#39;s</s></p>
<p t="687829" d="2171" w="1" a="1">
</p>
<p t="687839" d="6680" w="1"><s ac="255">classic</s><s t="560" ac="255"> french</s></p>
<p t="689990" d="4529" w="1" a="1">
</p>
<p t="690000" d="4519" w="1"><s ac="255">and</s><s t="160" ac="255"> i</s><s t="240" ac="255"> know</s><s t="399" ac="255"> why</s><s t="959" ac="255"> it&#39;s</s><s t="1200" ac="255"> just</s><s t="1519" ac="255"> good</s></p>
<p t="695500" w="1" a="1">
</p>
<p t="695510" d="5279" w="1">[Music]</p>
<p t="704600" w="1" a="1">
</p>
<p t="704610" d="8920" w="1">[Music]</p>
<p t="710710" d="2820" w="1" a="1">
</p>
<p t="710720" d="8169" w="1"><s ac="255">how</s><s t="160" ac="255"> are</s><s t="320" ac="255"> you</s></p>
<p t="713520" d="5369" w="1" a="1">
</p>
<p t="713530" d="5359" w="1">[Music]</p>
<p t="719590" w="1" a="1">
</p>
<p t="719600" d="4239" w="1"><s ac="255">there</s><s t="160" ac="255"> was</s><s t="400" ac="255"> a</s><s t="560" ac="255"> time</s></p>
<p t="721030" d="2809" w="1" a="1">
</p>
<p t="721040" d="4400" w="1"><s ac="255">when</s><s t="239" ac="255"> i</s><s t="400" ac="255"> thought</s><s t="1120" ac="255"> profiterole</s><s t="1919" ac="255"> is</s><s t="2080" ac="255"> just</s><s t="2640" ac="255"> a</s></p>
<p t="723829" d="1611" w="1" a="1">
</p>
<p t="723839" d="2800" w="1"><s ac="255">cream</s><s t="321" ac="255"> puff</s><s t="560" ac="255"> with</s><s t="721" ac="255"> ice</s><s t="881" ac="255"> cream</s><s t="1120" ac="255"> and</s><s t="1201" ac="255"> chocolate</s></p>
<p t="725430" d="1209" w="1" a="1">
</p>
<p t="725440" d="3760" w="1"><s ac="255">sauce</s></p>
<p t="726629" d="2571" w="1" a="1">
</p>
<p t="726639" d="5281" w="1"><s ac="255">but</s><s t="561" ac="255"> there&#39;s</s><s t="880" ac="255"> so</s><s t="1121" ac="255"> much</s><s t="1440" ac="255"> more</s><s t="1681" ac="255"> than</s><s t="1841" ac="255"> that</s><s t="2320" ac="255"> it&#39;s</s></p>
<p t="729190" d="2730" w="1" a="1">
</p>
<p t="729200" d="5199" w="1"><s ac="255">just</s><s t="319" ac="255"> it&#39;s</s><s t="560" ac="255"> hard</s><s t="800" ac="255"> to</s><s t="1040" ac="255"> explain</s><s t="2000" ac="255"> how</s><s t="2240" ac="255"> good</s><s t="2480" ac="255"> this</s></p>
<p t="731910" d="2489" w="1" a="1">
</p>
<p t="731920" d="2479" w="1"><s ac="255">really</s><s t="320" ac="255"> is</s></p>
<p t="734550" w="1" a="1">
</p>
<p t="734560" d="3920" w="1"><s ac="255">i</s><s t="160" ac="255"> know</s><s t="320" ac="255"> that</s><s t="560" ac="255"> and</s><s t="640" ac="255"> when</s><s t="800" ac="255"> you</s><s t="959" ac="255"> go</s><s t="1040" ac="255"> to</s><s t="1200" ac="255"> paris</s><s t="1760" ac="255"> you</s></p>
<p t="736470" d="2010" w="1" a="1">
</p>
<p t="736480" d="4320" w="1"><s ac="255">gotta</s><s t="240" ac="255"> go</s><s t="320" ac="255"> to</s><s t="479" ac="255"> versailles</s><s t="1200" ac="255"> you</s><s t="1359" ac="255"> gotta</s><s t="1680" ac="255"> lose</s></p>
<p t="738470" d="2330" w="1" a="1">
</p>
<p t="738480" d="3520" w="1"><s ac="255">you</s><s t="80" ac="255"> gotta</s><s t="320" ac="255"> see</s><s t="479" ac="255"> the</s><s t="640" ac="255"> eiffel</s><s t="960" ac="255"> tower</s></p>
<p t="740790" d="1210" w="1" a="1">
</p>
<p t="740800" d="2240" w="1"><s ac="255">you</s><s t="320" ac="255"> have</s></p>
<p t="741990" d="1050" w="1" a="1">
</p>
<p t="742000" d="3600" w="1"><s ac="255">the</s><s t="240" ac="255"> ad</s></p>
<p t="743030" d="2570" w="1" a="1">
</p>
<p t="743040" d="4320" w="1"><s ac="255">eating</s><s t="479" ac="255"> coffee</s><s t="799" ac="255"> to</s><s t="1039" ac="255"> all</s><s t="1280" ac="255"> chocolate</s></p>
<p t="745590" d="1770" w="1" a="1">
</p>
<p t="745600" d="4400" w="1"><s ac="255">while</s><s t="239" ac="255"> you</s><s t="400" ac="255"> stay</s><s t="720" ac="255"> here</s><s t="1039" ac="255"> this</s><s t="1280" ac="255"> is</s><s t="1440" ac="255"> one</s><s t="1600" ac="255"> of</s><s t="1679" ac="255"> the</s></p>
<p t="747350" d="2650" w="1" a="1">
</p>
<p t="747360" d="4800" w="1"><s ac="255">most</s><s t="320" ac="255"> magnificent</s><s t="1039" ac="255"> dessert</s><s t="1760" ac="255"> a</s><s t="1919" ac="255"> cream</s><s t="2240" ac="255"> puff</s></p>
<p t="749990" d="2170" w="1" a="1">
</p>
<p t="750000" d="3360" w="1"><s ac="255">vanilla</s><s t="399" ac="255"> ice</s><s t="560" ac="255"> cream</s><s t="880" ac="255"> hot</s><s t="1120" ac="255"> chocolate</s><s t="1600" ac="255"> sauce</s></p>
<p t="752150" d="1210" w="1" a="1">
</p>
<p t="752160" d="2239" w="1"><s ac="255">sometimes</s><s t="320" ac="255"> they</s><s t="479" ac="255"> put</s><s t="640" ac="255"> a</s><s t="720" ac="255"> little</s><s t="960" ac="255"> bit</s><s t="1040" ac="255"> of</s></p>
<p t="753350" d="1049" w="1" a="1">
</p>
<p t="753360" d="2560" w="1"><s ac="255">almonds</s></p>
<p t="754389" d="1531" w="1" a="1">
</p>
<p t="754399" d="4161" w="1"><s ac="255">but</s><s t="240" ac="255"> it&#39;s</s><s t="401" ac="255"> just</s><s t="641" ac="255"> like</s></p>
<p t="755910" d="2650" w="1" a="1">
</p>
<p t="755920" d="6599" w="1"><s ac="255">trust</s><s t="240" ac="255"> me</s><s t="800" ac="255"> make</s><s t="1039" ac="255"> room</s><s t="1200" ac="255"> for</s><s t="1359" ac="255"> dessert</s><s t="2159" ac="255"> and</s><s t="2320" ac="255"> try</s></p>
<p t="758550" d="3969" w="1" a="1">
</p>
<p t="758560" d="3959" w="1"><s ac="255">it</s><s t="160" ac="255"> before</s><s t="480" ac="255"> you</s><s t="560" ac="255"> go</s><s t="719" ac="255"> back</s><s t="959" ac="255"> home</s></p>
<p t="767150" w="1" a="1">
</p>
<p t="767160" d="3080" w="1">[Music]</p>
<p t="773300" w="1" a="1">
</p>
<p t="773310" d="6099" w="1">[Music]</p>
<p t="779750" w="1" a="1">
</p>
<p t="779760" d="5120" w="1"><s ac="255">and</s><s t="240" ac="255"> today</s><s t="720" ac="255"> we&#39;re</s><s t="879" ac="255"> going</s><s t="1040" ac="255"> to</s><s t="1120" ac="255"> go</s><s t="1440" ac="255"> and</s><s t="1600" ac="255"> try</s><s t="2000" ac="255"> a</s></p>
<p t="781990" d="2890" w="1" a="1">
</p>
<p t="782000" d="4720" w="1"><s ac="255">quintessential</s><s t="1120" ac="255"> french</s><s t="1519" ac="255"> bistro</s><s t="2079" ac="255"> called</s><s t="2720" ac="255"> le</s></p>
<p t="784870" d="1850" w="1" a="1">
</p>
<p t="784880" d="4639" w="1"><s ac="255">petit</s><s t="320" ac="255"> random</s><s t="959" ac="255"> right</s><s t="1120" ac="255"> there</s><s t="1519" ac="255"> they</s><s t="1680" ac="255"> have</s></p>
<p t="786710" d="2809" w="1" a="1">
</p>
<p t="786720" d="5359" w="1"><s ac="255">amazing</s><s t="480" ac="255"> french</s><s t="880" ac="255"> food</s><s t="1359" ac="255"> and</s><s t="1600" ac="255"> also</s><s t="2239" ac="255"> one</s><s t="2480" ac="255"> of</s><s t="2559" ac="255"> the</s></p>
<p t="789509" d="2570" w="1" a="1">
</p>
<p t="789519" d="4181" w="1"><s ac="255">best</s><s t="320" ac="255"> jumbo</s><s t="641" ac="255"> beer</s><s t="880" ac="255"> you</s><s t="1041" ac="255"> can</s><s t="1120" ac="255"> have</s><s t="1361" ac="255"> in</s><s t="1440" ac="255"> paris</s><s t="1841" ac="255"> so</s></p>
<p t="792069" d="1631" w="1" a="1">
</p>
<p t="792079" d="4560" w="1"><s ac="255">let&#39;s</s><s t="241" ac="255"> go</s></p>
<p t="793690" d="2949" w="1" a="1">
</p>
<p t="793700" d="5579" w="1">[Music]</p>
<p t="796629" d="2650" w="1" a="1">
</p>
<p t="796639" d="6481" w="1"><s ac="255">it</s><s t="161" ac="255"> is</s><s t="481" ac="255"> lunchtime</s><s t="1121" ac="255"> in</s><s t="1281" ac="255"> paris</s><s t="1760" ac="255"> at</s><s t="1921" ac="255"> a</s><s t="2000" ac="255"> parisian</s></p>
<p t="799269" d="3851" w="1" a="1">
</p>
<p t="799279" d="3841" w="1"><s ac="255">spot</s><s t="560" ac="255"> and</s><s t="800" ac="255"> it</s><s t="1041" ac="255"> is</s><s t="1360" ac="255"> hopping</s></p>
<p t="808550" w="1" a="1">
</p>
<p t="808560" d="5320" w="1"><s ac="255">he</s><s t="160" ac="255"> stole</s><s t="560" ac="255"> my</s><s t="800" ac="255"> wine</s><s t="1120" ac="255"> but</s><s t="1360" ac="255"> i</s><s t="1440" ac="255"> don&#39;t</s><s t="1680" ac="255"> drink</s><s t="2000" ac="255"> beer</s></p>
<p t="810870" d="3010" w="1" a="1">
</p>
<p t="810880" d="3000" w="1"><s ac="255">so</s></p>
<p t="827030" w="1" a="1">
</p>
<p t="827040" d="2799" w="1"><s ac="255">people</s></p>
<p t="837190" w="1" a="1">
</p>
<p t="837200" d="7820" w="1">[Music]</p>
<p t="852949" w="1" a="1">
</p>
<p t="852959" d="4880" w="1"><s ac="255">they</s><s t="161" ac="255"> don&#39;t</s><s t="401" ac="255"> eat</s><s t="481" ac="255"> french</s><s t="801" ac="255"> fries</s><s t="1041" ac="255"> with</s><s t="1201" ac="255"> ketchup</s></p>
<p t="854629" d="3210" w="1" a="1">
</p>
<p t="854639" d="3200" w="1"><s ac="255">they</s><s t="161" ac="255"> eat</s><s t="401" ac="255"> them</s><s t="481" ac="255"> with</s><s t="640" ac="255"> mayonnaise</s></p>
<p t="858650" w="1" a="1">
</p>
<p t="858660" d="3930" w="1">[Music]</p>
<p t="862790" w="1" a="1">
</p>
<p t="862800" d="8039" w="1"><s ac="255">i</s><s t="240" ac="255"> never</s><s t="800" ac="255"> in</s><s t="1039" ac="255"> my</s><s t="1200" ac="255"> life</s><s t="1520" ac="255"> imagine</s><s t="2399" ac="255"> pistachio</s></p>
<p t="865829" d="5010" w="1" a="1">
</p>
<p t="865839" d="5000" w="1"><s ac="255">flavored</s><s t="401" ac="255"> creme</s><s t="641" ac="255"> brulee</s><s t="1440" ac="255"> that&#39;s</s><s t="1761" ac="255"> good</s><s t="2000" ac="255"> stuff</s></p>
<p t="873510" w="1" a="1">
</p>
<p t="873520" d="4850" w="1">[Music]</p>
<p t="882810" w="1" a="1">
</p>
<p t="882820" d="3469" w="1">[Music]</p>
<p t="887910" w="1" a="1">
</p>
<p t="887920" d="3000" w="1"><s ac="255">two</s></p>
</body>
</timedtext>
