<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="12080" d="6000" w="1"><s ac="255">as</s><s t="240" ac="255"> you&#39;re</s><s t="479" ac="255"> probably</s><s t="880" ac="255"> already</s><s t="1200" ac="255"> aware</s><s t="1760" ac="255"> japan</s></p>
<p t="14709" d="3371" w="1" a="1">
</p>
<p t="14719" d="5921" w="1"><s ac="255">is</s><s t="241" ac="255"> famous</s><s t="721" ac="255"> for</s><s t="880" ac="255"> its</s><s t="1040" ac="255"> food</s><s t="1681" ac="255"> and</s><s t="2001" ac="255"> tokyo</s><s t="2961" ac="255"> is</s><s t="3121" ac="255"> the</s></p>
<p t="18070" d="2570" w="1" a="1">
</p>
<p t="18080" d="4640" w="1"><s ac="255">epicenter</s><s t="1039" ac="255"> of</s><s t="1440" ac="255"> all</s><s t="1680" ac="255"> of</s><s t="1840" ac="255"> those</s><s t="2240" ac="255"> different</s></p>
<p t="20630" d="2090" w="1" a="1">
</p>
<p t="20640" d="3360" w="1"><s ac="255">options</s><s t="880" ac="255"> and</s><s t="1040" ac="255"> sometimes</s><s t="1440" ac="255"> it</s><s t="1600" ac="255"> can</s><s t="1680" ac="255"> be</s><s t="1840" ac="255"> a</s><s t="1920" ac="255"> little</s></p>
<p t="22710" d="1290" w="1" a="1">
</p>
<p t="22720" d="3920" w="1"><s ac="255">overwhelming</s></p>
<p t="23990" d="2650" w="1" a="1">
</p>
<p t="24000" d="3680" w="1"><s ac="255">just</s><s t="320" ac="255"> how</s><s t="560" ac="255"> many</s><s t="960" ac="255"> food</s><s t="1279" ac="255"> options</s><s t="1599" ac="255"> there</s><s t="1840" ac="255"> are</s><s t="2400" ac="255"> so</s></p>
<p t="26630" d="1050" w="1" a="1">
</p>
<p t="26640" d="4320" w="1"><s ac="255">i&#39;m</s><s t="80" ac="255"> going</s><s t="160" ac="255"> to</s><s t="240" ac="255"> take</s><s t="399" ac="255"> you</s><s t="559" ac="255"> around</s><s t="799" ac="255"> and</s><s t="879" ac="255"> show</s></p>
<p t="27670" d="3290" w="1" a="1">
</p>
<p t="27680" d="5920" w="1"><s ac="255">you</s><s t="400" ac="255"> five</s><s t="880" ac="255"> great</s><s t="1439" ac="255"> japanese</s><s t="2080" ac="255"> food</s><s t="2320" ac="255"> experiences</s></p>
<p t="30950" d="2650" w="1" a="1">
</p>
<p t="30960" d="4000" w="1"><s ac="255">for</s><s t="159" ac="255"> you</s><s t="319" ac="255"> to</s><s t="479" ac="255"> try</s><s t="800" ac="255"> next</s><s t="1040" ac="255"> time</s><s t="1200" ac="255"> you&#39;re</s><s t="1360" ac="255"> in</s><s t="1439" ac="255"> japan</s></p>
<p t="33590" d="1370" w="1" a="1">
</p>
<p t="33600" d="3440" w="1"><s ac="255">i&#39;m</s><s t="320" ac="255"> out</s><s t="479" ac="255"> of</s><s t="560" ac="255"> breath</s><s t="799" ac="255"> because</s><s t="959" ac="255"> i&#39;m</s><s t="1119" ac="255"> already</s></p>
<p t="34950" d="2090" w="1" a="1">
</p>
<p t="34960" d="5260" w="1"><s ac="255">late</s><s t="160" ac="255"> for</s><s t="320" ac="255"> dinner</s><s t="1040" ac="255"> let&#39;s</s><s t="1279" ac="255"> start</s><s t="1599" ac="255"> out</s><s t="1759" ac="255"> at</s><s t="1920" ac="255"> a</s></p>
<p t="37030" d="3190" w="1" a="1">
</p>
<p t="37040" d="5519" w="1"><s ac="255">traditional</s><s t="560" ac="255"> japanese</s><s t="1199" ac="255"> grill</s><s t="1600" ac="255"> here</s><s t="1839" ac="255"> we</s><s t="1920" ac="255"> go</s></p>
<p t="40210" d="2349" w="1" a="1">
</p>
<p t="40220" d="3780" w="1">[Music]</p>
<p t="42549" d="1451" w="1" a="1">
</p>
<p t="42559" d="6101" w="1"><s ac="255">let&#39;s</s><s t="241" ac="255"> kick</s><s t="481" ac="255"> things</s><s t="801" ac="255"> off</s><s t="961" ac="255"> for</s><s t="1121" ac="255"> the</s></p>
<p t="43990" d="4670" w="1" a="1">
</p>
<p t="44000" d="6640" w="1"><s ac="255">traditional</s><s t="640" ac="255"> japanese</s><s t="1200" ac="255"> grill</s><s t="1680" ac="255"> or</s><s t="2239" ac="255"> robota</s></p>
<p t="48650" d="1990" w="1" a="1">
</p>
<p t="48660" d="3660" w="1">[Applause]</p>
<p t="50630" d="1690" w="1" a="1">
</p>
<p t="50640" d="3759" w="1"><s ac="255">where</s><s t="239" ac="255"> barbecue</s><s t="800" ac="255"> bastards</s><s t="1200" ac="255"> cook</s><s t="1439" ac="255"> all</s><s t="1599" ac="255"> the</s></p>
<p t="52310" d="2089" w="1" a="1">
</p>
<p t="52320" d="4079" w="1"><s ac="255">cars</s><s t="320" ac="255"> in</s><s t="399" ac="255"> the</s><s t="480" ac="255"> center</s><s t="800" ac="255"> of</s><s t="879" ac="255"> the</s><s t="1040" ac="255"> room</s><s t="1600" ac="255"> and</s><s t="1759" ac="255"> use</s></p>
<p t="54389" d="2010" w="1" a="1">
</p>
<p t="54399" d="5000" w="1"><s ac="255">long</s><s t="320" ac="255"> wooden</s><s t="721" ac="255"> spatulas</s><s t="1361" ac="255"> to</s><s t="1521" ac="255"> deliver</s></p>
<p t="56389" d="3010" w="1" a="1">
</p>
<p t="56399" d="3000" w="1"><s ac="255">everything</s></p>
<p t="61700" w="1" a="1">
</p>
<p t="61710" d="3049" w="1">[Music]</p>
<p t="66870" w="1" a="1">
</p>
<p t="66880" d="3490" w="1">[Music]</p>
<p t="74650" w="1" a="1">
</p>
<p t="74660" d="3189" w="1">[Music]</p>
<p t="82149" w="1" a="1">
</p>
<p t="82159" d="4120" w="1"><s ac="255">oh</s></p>
<p t="83190" d="3089" w="1" a="1">
</p>
<p t="83200" d="3079" w="1">[Music]</p>
<p t="89990" w="1" a="1">
</p>
<p t="90000" d="4560" w="1"><s ac="255">start</s><s t="240" ac="255"> out</s><s t="320" ac="255"> with</s><s t="479" ac="255"> a</s><s t="560" ac="255"> few</s><s t="799" ac="255"> appetizers</s><s t="1840" ac="255"> whole</s></p>
<p t="92069" d="2491" w="1" a="1">
</p>
<p t="92079" d="4761" w="1"><s ac="255">prawns</s><s t="641" ac="255"> and</s><s t="801" ac="255"> these</s><s t="1040" ac="255"> delicious</s><s t="2000" ac="255"> crunchy</s></p>
<p t="94550" d="2290" w="1" a="1">
</p>
<p t="94560" d="7120" w="1"><s ac="255">little</s><s t="239" ac="255"> crabs</s></p>
<p t="96830" d="4850" w="1" a="1">
</p>
<p t="96840" d="7080" w="1">[Music]</p>
<p t="101670" d="2250" w="1" a="1">
</p>
<p t="101680" d="5119" w="1"><s ac="255">then</s><s t="160" ac="255"> move</s><s t="399" ac="255"> on</s><s t="479" ac="255"> to</s><s t="640" ac="255"> veggies</s><s t="1200" ac="255"> sweet</s><s t="1520" ac="255"> potatoes</s></p>
<p t="103910" d="2889" w="1" a="1">
</p>
<p t="103920" d="4400" w="1"><s ac="255">grilled</s><s t="400" ac="255"> peppers</s><s t="1280" ac="255"> special</s><s t="1760" ac="255"> soup</s><s t="2320" ac="255"> and</s><s t="2479" ac="255"> chicken</s></p>
<p t="106789" d="1531" w="1" a="1">
</p>
<p t="106799" d="4801" w="1"><s ac="255">with</s><s t="241" ac="255"> leeks</s></p>
<p t="108310" d="3290" w="1" a="1">
</p>
<p t="108320" d="6479" w="1"><s ac="255">for</s><s t="159" ac="255"> the</s><s t="320" ac="255"> main</s><s t="720" ac="255"> course</s><s t="1280" ac="255"> start</s><s t="1600" ac="255"> with</s><s t="1839" ac="255"> a</s><s t="2079" ac="255"> flaky</s></p>
<p t="111590" d="3209" w="1" a="1">
</p>
<p t="111600" d="6199" w="1"><s ac="255">somewhat</s><s t="400" ac="255"> ugly</s><s t="879" ac="255"> fish</s><s t="1600" ac="255"> and</s><s t="1839" ac="255"> a</s><s t="2080" ac="255"> massive</s><s t="2879" ac="255"> king</s></p>
<p t="114789" d="3010" w="1" a="1">
</p>
<p t="114799" d="3000" w="1"><s ac="255">crap</s></p>
<p t="117930" w="1" a="1">
</p>
<p t="117940" d="5490" w="1">[Music]</p>
<p t="131270" w="1" a="1">
</p>
<p t="131280" d="4480" w="1"><s ac="255">and</s><s t="160" ac="255"> one</s><s t="480" ac="255"> interesting</s><s t="959" ac="255"> item</s><s t="1200" ac="255"> that</s><s t="1360" ac="255"> you</s><s t="1440" ac="255"> should</s></p>
<p t="132949" d="2811" w="1" a="1">
</p>
<p t="132959" d="4481" w="1"><s ac="255">try</s><s t="401" ac="255"> is</s><s t="640" ac="255"> the</s><s t="881" ac="255"> roasted</s><s t="1521" ac="255"> and</s><s t="1761" ac="255"> salted</s><s t="2321" ac="255"> ginkgo</s></p>
<p t="135750" d="1690" w="1" a="1">
</p>
<p t="135760" d="3280" w="1"><s ac="255">bulova</s></p>
<p t="137430" d="1610" w="1" a="1">
</p>
<p t="137440" d="4640" w="1"><s ac="255">it</s><s t="159" ac="255"> said</s><s t="320" ac="255"> that</s><s t="480" ac="255"> if</s><s t="640" ac="255"> you</s><s t="720" ac="255"> have</s><s t="960" ac="255"> too</s><s t="1120" ac="255"> many</s><s t="1439" ac="255"> of</s></p>
<p t="139030" d="3050" w="1" a="1">
</p>
<p t="139040" d="6640" w="1"><s ac="255">these</s><s t="320" ac="255"> they&#39;re</s><s t="800" ac="255"> poisonous</s><s t="1680" ac="255"> but</s><s t="2000" ac="255"> only</s><s t="2320" ac="255"> a</s><s t="2400" ac="255"> few</s></p>
<p t="142070" d="3610" w="1" a="1">
</p>
<p t="142080" d="3600" w="1"><s ac="255">is</s><s t="239" ac="255"> supposed</s><s t="560" ac="255"> to</s><s t="640" ac="255"> be</s><s t="799" ac="255"> great</s><s t="1040" ac="255"> for</s><s t="1200" ac="255"> your</s><s t="1360" ac="255"> health</s></p>
<p t="146710" w="1" a="1">
</p>
<p t="146720" d="3519" w="1"><s ac="255">weird</s><s t="720" ac="255"> nutty</s><s t="1200" ac="255"> bean</s></p>
<p t="150390" w="1" a="1">
</p>
<p t="150400" d="4400" w="1"><s ac="255">with</s><s t="240" ac="255"> a</s></p>
<p t="151430" d="3370" w="1" a="1">
</p>
<p t="151440" d="5519" w="1"><s ac="255">very</s><s t="560" ac="255"> strong</s><s t="1040" ac="255"> aftertaste</s></p>
<p t="154790" d="2169" w="1" a="1">
</p>
<p t="154800" d="3600" w="1"><s ac="255">it</s><s t="159" ac="255"> tastes</s><s t="480" ac="255"> a</s><s t="640" ac="255"> little</s><s t="880" ac="255"> bit</s><s t="1519" ac="255"> i</s><s t="1680" ac="255"> taste</s><s t="1920" ac="255"> a</s><s t="2000" ac="255"> little</s></p>
<p t="156949" d="1451" w="1" a="1">
</p>
<p t="156959" d="4481" w="1"><s ac="255">bit</s><s t="161" ac="255"> like</s><s t="481" ac="255"> um</s></p>
<p t="158390" d="3050" w="1" a="1">
</p>
<p t="158400" d="4720" w="1"><s ac="255">poison</s><s t="400" ac="255"> at</s><s t="479" ac="255"> the</s><s t="640" ac="255"> end</s><s t="800" ac="255"> of</s><s t="960" ac="255"> it</s></p>
<p t="161430" d="1690" w="1" a="1">
</p>
<p t="161440" d="3760" w="1"><s ac="255">good</s><s t="240" ac="255"> with</s><s t="320" ac="255"> the</s><s t="480" ac="255"> salt</s><s t="799" ac="255"> on</s><s t="960" ac="255"> them</s><s t="1040" ac="255"> but</s><s t="1439" ac="255"> i</s><s t="1519" ac="255"> don&#39;t</s></p>
<p t="163110" d="2090" w="1" a="1">
</p>
<p t="163120" d="2080" w="1"><s ac="255">know</s></p>
<p t="165350" w="1" a="1">
</p>
<p t="165360" d="6480" w="1"><s ac="255">it</s><s t="80" ac="255"> tastes</s><s t="320" ac="255"> a</s><s t="400" ac="255"> little</s><s t="560" ac="255"> bit</s><s t="800" ac="255"> a</s><s t="879" ac="255"> little</s><s t="1040" ac="255"> bit</s><s t="1200" ac="255"> like</s></p>
<p t="166710" d="5130" w="1" a="1">
</p>
<p t="166720" d="5120" w="1"><s ac="255">poison</s><s t="879" ac="255"> very</s><s t="1120" ac="255"> good</s><s t="1680" ac="255"> a little</s><s t="1840" ac="255"> bit</s><s t="2159" ac="255"> more</s></p>
<p t="176940" w="1" a="1">
</p>
<p t="176950" d="3080" w="1">[Music]</p>
<p t="180790" w="1" a="1">
</p>
<p t="180800" d="6000" w="1"><s ac="255">now</s><s t="320" ac="255"> we</s><s t="480" ac="255"> are</s><s t="640" ac="255"> in</s><s t="1280" ac="255"> ramen</s><s t="1840" ac="255"> street</s><s t="2320" ac="255"> in</s><s t="2400" ac="255"> the</s></p>
<p t="183350" d="3450" w="1" a="1">
</p>
<p t="183360" d="6080" w="1"><s ac="255">basement</s><s t="560" ac="255"> of</s><s t="720" ac="255"> the</s><s t="1040" ac="255"> tokyo</s><s t="1760" ac="255"> station</s><s t="2799" ac="255"> a</s><s t="3040" ac="255"> whole</s></p>
<p t="186790" d="2650" w="1" a="1">
</p>
<p t="186800" d="4960" w="1"><s ac="255">mess</s><s t="240" ac="255"> of</s><s t="400" ac="255"> restaurants</s><s t="960" ac="255"> down</s><s t="1200" ac="255"> here</s><s t="1680" ac="255"> shops</s></p>
<p t="189430" d="2330" w="1" a="1">
</p>
<p t="189440" d="5280" w="1"><s ac="255">delicious</s><s t="640" ac="255"> looking</s><s t="1040" ac="255"> food</s><s t="1360" ac="255"> everywhere</s></p>
<p t="191750" d="2970" w="1" a="1">
</p>
<p t="191760" d="4880" w="1"><s ac="255">some</s><s t="320" ac="255"> dumplings</s><s t="880" ac="255"> there</s><s t="1199" ac="255"> sushi</s><s t="1600" ac="255"> back</s><s t="1839" ac="255"> there</s></p>
<p t="194710" d="1930" w="1" a="1">
</p>
<p t="194720" d="3920" w="1"><s ac="255">beer</s><s t="400" ac="255"> lineup</s><s t="799" ac="255"> over</s><s t="1040" ac="255"> here</s></p>
<p t="196630" d="2010" w="1" a="1">
</p>
<p t="196640" d="5760" w="1"><s ac="255">but</s><s t="160" ac="255"> we&#39;re</s><s t="319" ac="255"> gonna</s><s t="480" ac="255"> get</s><s t="640" ac="255"> some</s><s t="879" ac="255"> ramen</s><s t="1599" ac="255"> that</s><s t="1760" ac="255"> this</s></p>
<p t="198630" d="3770" w="1" a="1">
</p>
<p t="198640" d="6720" w="1"><s ac="255">street</s><s t="400" ac="255"> is</s><s t="560" ac="255"> named</s><s t="959" ac="255"> after</s><s t="1760" ac="255"> let&#39;s</s><s t="2000" ac="255"> go</s></p>
<p t="202390" d="2970" w="1" a="1">
</p>
<p t="202400" d="6000" w="1"><s ac="255">this</s><s t="320" ac="255"> place</s><s t="1280" ac="255"> number</s><s t="1600" ac="255"> two</s><s t="1839" ac="255"> on</s><s t="2000" ac="255"> the</s><s t="2080" ac="255"> list</s><s t="2479" ac="255"> is</s><s t="2640" ac="255"> the</s></p>
<p t="205350" d="3050" w="1" a="1">
</p>
<p t="205360" d="5280" w="1"><s ac="255">world</s><s t="480" ac="255"> famous</s><s t="1200" ac="255"> japanese</s><s t="1760" ac="255"> ramen</s><s t="2480" ac="255"> and</s><s t="2640" ac="255"> the</s><s t="2720" ac="255"> most</s></p>
<p t="208390" d="2250" w="1" a="1">
</p>
<p t="208400" d="5040" w="1"><s ac="255">important</s><s t="720" ac="255"> aspect</s><s t="1199" ac="255"> of</s><s t="1360" ac="255"> this</s><s t="1600" ac="255"> culinary</s></p>
<p t="210630" d="2810" w="1" a="1">
</p>
<p t="210640" d="4720" w="1"><s ac="255">experience</s><s t="959" ac="255"> is</s><s t="1120" ac="255"> deciding</s><s t="1679" ac="255"> on</s><s t="1920" ac="255"> just</s><s t="2239" ac="255"> what</s><s t="2560" ac="255"> type</s></p>
<p t="213430" d="1930" w="1" a="1">
</p>
<p t="213440" d="4000" w="1"><s ac="255">of</s><s t="240" ac="255"> ramen</s><s t="799" ac="255"> you</s><s t="1120" ac="255"> like</s></p>
<p t="215350" d="2090" w="1" a="1">
</p>
<p t="215360" d="5870" w="1"><s ac="255">my</s><s t="159" ac="255"> personal</s><s t="640" ac="255"> favorite</s><s t="1040" ac="255"> is</s><s t="1200" ac="255"> the</s><s t="1439" ac="255"> pork</s><s t="1760" ac="255"> bone</s></p>
<p t="217430" d="3800" w="1" a="1">
</p>
<p t="217440" d="6840" w="1"><s ac="255">broth</s><s t="400" ac="255"> or</s><s t="799" ac="255"> tonkatsu</s><s t="1600" ac="255"> ramen</s></p>
<p t="221220" d="3060" w="1" a="1">
</p>
<p t="221230" d="3050" w="1">[Music]</p>
<p t="235690" w="1" a="1">
</p>
<p t="235700" d="8749" w="1">[Music]</p>
<p t="241340" d="3109" w="1" a="1">
</p>
<p t="241350" d="3099" w="1">[Applause]</p>
<p t="245670" w="1" a="1">
</p>
<p t="245680" d="4919" w="1"><s ac="255">ramen</s></p>
<p t="247030" d="3569" w="1" a="1">
</p>
<p t="247040" d="3559" w="1"><s ac="255">and</s><s t="160" ac="255"> ramen</s><s t="559" ac="255"> street</s></p>
<p t="259730" w="1" a="1">
</p>
<p t="259740" d="3060" w="1">[Music]</p>
<p t="264790" w="1" a="1">
</p>
<p t="264800" d="5360" w="1"><s ac="255">a</s><s t="240" ac="255"> little</s><s t="480" ac="255"> brother</s></p>
<p t="268150" d="2010" w="1" a="1">
</p>
<p t="268160" d="3440" w="1"><s ac="255">oh</s><s t="400" ac="255"> baby</s></p>
<p t="270150" d="1450" w="1" a="1">
</p>
<p t="270160" d="5160" w="1"><s ac="255">that&#39;s</s><s t="319" ac="255"> good</s></p>
<p t="271590" d="3730" w="1" a="1">
</p>
<p t="271600" d="3720" w="1"><s ac="255">favorite</s><s t="319" ac="255"> street</s><s t="560" ac="255"> in</s><s t="720" ac="255"> town</s></p>
<p t="276570" w="1" a="1">
</p>
<p t="276580" d="9649" w="1">[Music]</p>
<p t="287909" w="1" a="1">
</p>
<p t="287919" d="3000" w="1"><s ac="255">so</s></p>
<p t="297590" w="1" a="1">
</p>
<p t="297600" d="4720" w="1"><s ac="255">next</s><s t="319" ac="255"> up</s><s t="480" ac="255"> we</s><s t="720" ac="255"> visit</s><s t="1039" ac="255"> the</s><s t="1280" ac="255"> tiny</s><s t="1599" ac="255"> little</s><s t="1920" ac="255"> tokyo</s></p>
<p t="299990" d="2330" w="1" a="1">
</p>
<p t="300000" d="5840" w="1"><s ac="255">restaurants</s><s t="639" ac="255"> who</s><s t="880" ac="255"> serve</s><s t="1120" ac="255"> up</s><s t="1360" ac="255"> meat</s><s t="1600" ac="255"> on</s><s t="1759" ac="255"> a</s><s t="1840" ac="255"> stick</s></p>
<p t="302310" d="3530" w="1" a="1">
</p>
<p t="302320" d="6319" w="1"><s ac="255">or</s><s t="640" ac="255"> yakitori</s><s t="1840" ac="255"> many</s><s t="2159" ac="255"> places</s><s t="2560" ac="255"> will</s><s t="2879" ac="255"> focus</s><s t="3280" ac="255"> on</s></p>
<p t="305830" d="2809" w="1" a="1">
</p>
<p t="305840" d="6400" w="1"><s ac="255">one</s><s t="320" ac="255"> particular</s><s t="960" ac="255"> animal</s><s t="1600" ac="255"> chicken</s><s t="2160" ac="255"> beef</s><s t="2560" ac="255"> or</s></p>
<p t="308629" d="3611" w="1" a="1">
</p>
<p t="308639" d="5840" w="1"><s ac="255">pork</s><s t="641" ac="255"> and</s><s t="881" ac="255"> some</s><s t="1280" ac="255"> only</s><s t="1761" ac="255"> offer</s><s t="2560" ac="255"> one</s><s t="2881" ac="255"> specific</s></p>
<p t="312230" d="2249" w="1" a="1">
</p>
<p t="312240" d="4320" w="1"><s ac="255">item</s><s t="320" ac="255"> like</s><s t="799" ac="255"> beef</s><s t="1120" ac="255"> tongue</s><s t="1760" ac="255"> with</s><s t="1920" ac="255"> all</s><s t="2080" ac="255"> these</s></p>
<p t="314469" d="2091" w="1" a="1">
</p>
<p t="314479" d="4401" w="1"><s ac="255">choices</s><s t="560" ac="255"> i</s><s t="720" ac="255"> usually</s><s t="1121" ac="255"> opt</s><s t="1440" ac="255"> for</s><s t="1601" ac="255"> the</s><s t="1761" ac="255"> chicken</s></p>
<p t="316550" d="2330" w="1" a="1">
</p>
<p t="316560" d="2320" w="1"><s ac="255">option</s></p>
<p t="319749" w="1" a="1">
</p>
<p t="319759" d="2801" w="1"><s ac="255">skin</s><s t="481" ac="255"> heart</s></p>
<p t="321590" d="970" w="1" a="1">
</p>
<p t="321600" d="4240" w="1"><s ac="255">sugar</s></p>
<p t="322550" d="3290" w="1" a="1">
</p>
<p t="322560" d="3280" w="1"><s ac="255">chicken</s><s t="320" ac="255"> balls</s></p>
<p t="336150" w="1" a="1">
</p>
<p t="336160" d="4319" w="1"><s ac="255">and</s><s t="80" ac="255"> when</s><s t="240" ac="255"> you&#39;re</s><s t="319" ac="255"> having</s><s t="680" ac="255"> yakitori</s><s t="2080" ac="255"> always</s></p>
<p t="338550" d="1929" w="1" a="1">
</p>
<p t="338560" d="3680" w="1"><s ac="255">meet</s><s t="240" ac="255"> new</s><s t="479" ac="255"> friends</s><s t="1280" ac="255"> that&#39;s</s><s t="1520" ac="255"> just</s><s t="1680" ac="255"> the</s><s t="1760" ac="255"> way</s></p>
<p t="340469" d="1771" w="1" a="1">
</p>
<p t="340479" d="4081" w="1"><s ac="255">yakitori</s><s t="641" ac="255"> is</s><s t="881" ac="255"> coming</s><s t="1121" ac="255"> to</s><s t="1280" ac="255"> a</s><s t="1361" ac="255"> little</s><s t="1521" ac="255"> place</s></p>
<p t="342230" d="2330" w="1" a="1">
</p>
<p t="342240" d="4080" w="1"><s ac="255">like</s><s t="160" ac="255"> this</s></p>
<p t="344550" d="1770" w="1" a="1">
</p>
<p t="344560" d="4710" w="1"><s ac="255">jersey</s><s t="400" ac="255"> guy</s><s t="720" ac="255"> in</s><s t="800" ac="255"> georgia</s></p>
<p t="346310" d="2960" w="1" a="1">
</p>
<p t="346320" d="6010" w="1"><s ac="255">just</s><s t="240" ac="255"> meet</s><s t="480" ac="255"> new</s><s t="640" ac="255"> people</s><s t="879" ac="255"> when</s><s t="1040" ac="255"> you&#39;re</s><s t="1200" ac="255"> here</s></p>
<p t="349260" d="3070" w="1" a="1">
</p>
<p t="349270" d="3060" w="1">[Music]</p>
<p t="354310" w="1" a="1">
</p>
<p t="354320" d="6200" w="1"><s ac="255">number</s><s t="400" ac="255"> four</s><s t="640" ac="255"> on</s><s t="800" ac="255"> our</s><s t="960" ac="255"> list</s><s t="1520" ac="255"> we</s><s t="1760" ac="255"> go</s><s t="2080" ac="255"> to</s><s t="2240" ac="255"> where</s></p>
<p t="356710" d="3810" w="1" a="1">
</p>
<p t="356720" d="3800" w="1"><s ac="255">the</s><s t="240" ac="255"> sumos</s><s t="800" ac="255"> eat</s></p>
<p t="361660" w="1" a="1">
</p>
<p t="361670" d="8479" w="1">[Music]</p>
<p t="372180" w="1" a="1">
</p>
<p t="372190" d="4670" w="1">[Music]</p>
<p t="379510" w="1" a="1">
</p>
<p t="379520" d="4160" w="1"><s ac="255">all</s><s t="80" ac="255"> right</s><s t="320" ac="255"> for</s><s t="480" ac="255"> tonight&#39;s</s><s t="1040" ac="255"> meal</s><s t="1519" ac="255"> we</s><s t="1679" ac="255"> are</s><s t="1840" ac="255"> in</s></p>
<p t="381590" d="2090" w="1" a="1">
</p>
<p t="381600" d="5120" w="1"><s ac="255">the</s><s t="80" ac="255"> neighborhood</s><s t="480" ac="255"> of</s><s t="640" ac="255"> rio</s><s t="1039" ac="255"> goku</s><s t="1760" ac="255"> and</s><s t="1920" ac="255"> we&#39;re</s></p>
<p t="383670" d="3050" w="1" a="1">
</p>
<p t="383680" d="5359" w="1"><s ac="255">having</s><s t="320" ac="255"> a</s><s t="480" ac="255"> dish</s><s t="799" ac="255"> called</s><s t="1280" ac="255"> chanko</s><s t="1920" ac="255"> nabe</s><s t="2560" ac="255"> this</s></p>
<p t="386710" d="2329" w="1" a="1">
</p>
<p t="386720" d="4720" w="1"><s ac="255">masterful</s><s t="720" ac="255"> little</s><s t="960" ac="255"> piece</s><s t="1280" ac="255"> right</s><s t="1440" ac="255"> here</s></p>
<p t="389029" d="2411" w="1" a="1">
</p>
<p t="389039" d="4961" w="1"><s ac="255">and</s><s t="160" ac="255"> with</s><s t="401" ac="255"> me</s><s t="561" ac="255"> on</s><s t="720" ac="255"> this</s><s t="880" ac="255"> adventure</s><s t="1761" ac="255"> is</s><s t="2000" ac="255"> miles</s></p>
<p t="391430" d="2570" w="1" a="1">
</p>
<p t="391440" d="5920" w="1"><s ac="255">michaelis</s><s t="800" ac="255"> you</s><s t="960" ac="255"> might</s><s t="1199" ac="255"> know</s><s t="1440" ac="255"> him</s><s t="1759" ac="255"> as</s><s t="2000" ac="255"> the</s><s t="2240" ac="255"> star</s></p>
<p t="393990" d="3370" w="1" a="1">
</p>
<p t="394000" d="7479" w="1"><s ac="255">pitcher</s><s t="720" ac="255"> of</s><s t="960" ac="255"> your</s><s t="1360" ac="255"> tokyo</s><s t="2000" ac="255"> giants</s></p>
<p t="397350" d="4129" w="1" a="1">
</p>
<p t="397360" d="4119" w="1"><s ac="255">insert</s><s t="399" ac="255"> applause</s><s t="880" ac="255"> right</s><s t="1119" ac="255"> now</s></p>
<p t="406190" w="1" a="1">
</p>
<p t="406200" d="3170" w="1">[Music]</p>
<p t="411270" w="1" a="1">
</p>
<p t="411280" d="4240" w="1"><s ac="255">so</s><s t="240" ac="255"> this</s><s t="479" ac="255"> is</s><s t="560" ac="255"> the</s><s t="720" ac="255"> neighborhood</s><s t="1280" ac="255"> famous</s><s t="1759" ac="255"> for</s></p>
<p t="413270" d="2250" w="1" a="1">
</p>
<p t="413280" d="5359" w="1"><s ac="255">its</s><s t="479" ac="255"> sumo</s><s t="960" ac="255"> wrestlers</s><s t="1600" ac="255"> this</s><s t="1680" ac="255"> is</s><s t="1840" ac="255"> where</s><s t="2000" ac="255"> they</s></p>
<p t="415510" d="3129" w="1" a="1">
</p>
<p t="415520" d="5119" w="1"><s ac="255">live</s><s t="720" ac="255"> eat</s><s t="1360" ac="255"> and</s><s t="1760" ac="255"> dine</s><s t="2239" ac="255"> and</s><s t="2399" ac="255"> this</s><s t="2640" ac="255"> is</s><s t="2720" ac="255"> the</s><s t="2880" ac="255"> dish</s></p>
<p t="418629" d="2010" w="1" a="1">
</p>
<p t="418639" d="3921" w="1"><s ac="255">that</s><s t="81" ac="255"> they</s><s t="321" ac="255"> all</s><s t="481" ac="255"> eat</s><s t="1041" ac="255"> so</s><s t="1201" ac="255"> we</s><s t="1441" ac="255"> just</s><s t="1680" ac="255"> actually</s></p>
<p t="420629" d="1931" w="1" a="1">
</p>
<p t="420639" d="4321" w="1"><s ac="255">went</s><s t="241" ac="255"> over</s><s t="481" ac="255"> and</s><s t="641" ac="255"> saw</s><s t="881" ac="255"> some</s><s t="1041" ac="255"> of</s><s t="1120" ac="255"> the</s><s t="1280" ac="255"> sumos</s><s t="1761" ac="255"> and</s></p>
<p t="422550" d="2410" w="1" a="1">
</p>
<p t="422560" d="2400" w="1"><s ac="255">where</s><s t="240" ac="255"> they</s></p>
<p t="434830" w="1" a="1">
</p>
<p t="434840" d="4280" w="1"><s ac="255">trained</s><s t="1079" ac="255"> it&#39;s</s><s t="1240" ac="255"> the</s><s t="1400" ac="255"> training</s><s t="1799" ac="255"> facility</s></p>
<p t="439189" w="1" a="1">
</p>
<p t="439199" d="5280" w="1"><s ac="255">where</s><s t="161" ac="255"> all</s><s t="321" ac="255"> the</s><s t="400" ac="255"> boys</s><s t="720" ac="255"> get</s><s t="961" ac="255"> after</s><s t="1280" ac="255"> it</s></p>
<p t="441430" d="3049" w="1" a="1">
</p>
<p t="441440" d="3039" w="1"><s ac="255">you</s><s t="159" ac="255"> know</s><s t="319" ac="255"> that</s><s t="479" ac="255"> whole</s><s t="800" ac="255"> crew</s></p>
<p t="447589" w="1" a="1">
</p>
<p t="447599" d="3121" w="1"><s ac="255">come</s><s t="241" ac="255"> on</s></p>
<p t="449029" d="1691" w="1" a="1">
</p>
<p t="449039" d="3361" w="1"><s ac="255">nice</s><s t="241" ac="255"> guys</s></p>
<p t="450710" d="1690" w="1" a="1">
</p>
<p t="450720" d="2720" w="1"><s ac="255">and</s><s t="160" ac="255"> now</s><s t="319" ac="255"> we&#39;re</s><s t="479" ac="255"> going</s><s t="560" ac="255"> to</s><s t="720" ac="255"> dig</s><s t="960" ac="255"> in</s><s t="1360" ac="255"> to</s><s t="1520" ac="255"> the</s></p>
<p t="452390" d="1050" w="1" a="1">
</p>
<p t="452400" d="2400" w="1"><s ac="255">feast</s></p>
<p t="453430" d="1370" w="1" a="1">
</p>
<p t="453440" d="3680" w="1"><s ac="255">are</s><s t="159" ac="255"> you</s><s t="319" ac="255"> ready</s></p>
<p t="454790" d="2330" w="1" a="1">
</p>
<p t="454800" d="4640" w="1"><s ac="255">ready</s></p>
<p t="457110" d="2330" w="1" a="1">
</p>
<p t="457120" d="4560" w="1"><s ac="255">first</s><s t="320" ac="255"> we&#39;re</s><s t="799" ac="255"> giving</s><s t="1199" ac="255"> an</s><s t="1680" ac="255"> interesting</s></p>
<p t="459430" d="2250" w="1" a="1">
</p>
<p t="459440" d="4560" w="1"><s ac="255">porridge</s><s t="400" ac="255"> like</s><s t="720" ac="255"> appetizer</s><s t="1680" ac="255"> some</s><s t="1920" ac="255"> chicken</s></p>
<p t="461670" d="2330" w="1" a="1">
</p>
<p t="461680" d="4720" w="1"><s ac="255">wings</s><s t="639" ac="255"> and</s><s t="799" ac="255"> then</s><s t="1200" ac="255"> we</s><s t="1359" ac="255"> just</s><s t="1600" ac="255"> wait</s><s t="1919" ac="255"> for</s><s t="2079" ac="255"> the</s></p>
<p t="463990" d="2410" w="1" a="1">
</p>
<p t="464000" d="5120" w="1"><s ac="255">chanko</s><s t="400" ac="255"> nabe</s><s t="879" ac="255"> to</s><s t="1120" ac="255"> cook</s></p>
<p t="466390" d="2730" w="1" a="1">
</p>
<p t="466400" d="4560" w="1"><s ac="255">tofu</s><s t="720" ac="255"> shrimp</s><s t="1359" ac="255"> mushrooms</s></p>
<p t="469110" d="1850" w="1" a="1">
</p>
<p t="469120" d="4320" w="1"><s ac="255">meatballs</s></p>
<p t="470950" d="2490" w="1" a="1">
</p>
<p t="470960" d="3760" w="1"><s ac="255">surprise</s><s t="959" ac="255"> leeks</s></p>
<p t="473430" d="1290" w="1" a="1">
</p>
<p t="473440" d="2479" w="1">[Music]</p>
<p t="474710" d="1209" w="1" a="1">
</p>
<p t="474720" d="4319" w="1"><s ac="255">shallots</s></p>
<p t="475909" d="3130" w="1" a="1">
</p>
<p t="475919" d="5921" w="1"><s ac="255">maybe</s><s t="400" ac="255"> onions</s><s t="881" ac="255"> little</s><s t="1120" ac="255"> bok</s><s t="1441" ac="255"> choy</s></p>
<p t="479029" d="2811" w="1" a="1">
</p>
<p t="479039" d="5121" w="1"><s ac="255">that</s><s t="160" ac="255"> looks</s><s t="401" ac="255"> like</s><s t="560" ac="255"> ground</s><s t="880" ac="255"> up</s><s t="1041" ac="255"> octopus</s></p>
<p t="481830" d="2330" w="1" a="1">
</p>
<p t="481840" d="4880" w="1"><s ac="255">to</s><s t="240" ac="255"> put</s><s t="479" ac="255"> things</s><s t="799" ac="255"> into</s><s t="1039" ac="255"> perspective</s><s t="1759" ac="255"> this</s><s t="2000" ac="255"> is</s></p>
<p t="484150" d="2570" w="1" a="1">
</p>
<p t="484160" d="5200" w="1"><s ac="255">two</s><s t="319" ac="255"> servings</s><s t="800" ac="255"> that</s><s t="1039" ac="255"> miles</s><s t="1439" ac="255"> and</s><s t="1599" ac="255"> i</s><s t="1840" ac="255"> share</s><s t="2479" ac="255"> and</s></p>
<p t="486710" d="2650" w="1" a="1">
</p>
<p t="486720" d="5120" w="1"><s ac="255">one</s><s t="159" ac="255"> of</s><s t="240" ac="255"> the</s><s t="400" ac="255"> sumo</s><s t="800" ac="255"> guys</s><s t="1280" ac="255"> just</s><s t="1599" ac="255"> told</s><s t="1919" ac="255"> us</s><s t="2400" ac="255"> that</s></p>
<p t="489350" d="2490" w="1" a="1">
</p>
<p t="489360" d="5119" w="1"><s ac="255">he</s><s t="239" ac="255"> goes</s><s t="559" ac="255"> through</s><s t="880" ac="255"> two</s><s t="1279" ac="255"> or</s><s t="1519" ac="255"> three</s><s t="1920" ac="255"> servings</s></p>
<p t="491830" d="2649" w="1" a="1">
</p>
<p t="491840" d="3600" w="1"><s ac="255">himself</s><s t="799" ac="255"> when</s><s t="1039" ac="255"> he&#39;s</s><s t="1199" ac="255"> trying</s><s t="1440" ac="255"> to</s><s t="1520" ac="255"> gain</s><s t="1840" ac="255"> weight</s></p>
<p t="494469" d="971" w="1" a="1">
</p>
<p t="494479" d="2481" w="1"><s ac="255">i</s><s t="81" ac="255"> don&#39;t</s><s t="160" ac="255"> know</s><s t="241" ac="255"> if</s><s t="400" ac="255"> you&#39;ve</s><s t="481" ac="255"> read</s><s t="641" ac="255"> any</s><s t="720" ac="255"> of</s><s t="801" ac="255"> the</s></p>
<p t="495430" d="1530" w="1" a="1">
</p>
<p t="495440" d="3039" w="1"><s ac="255">stories</s></p>
<p t="496950" d="1529" w="1" a="1">
</p>
<p t="496960" d="4720" w="1"><s ac="255">what&#39;s</s><s t="239" ac="255"> your</s><s t="400" ac="255"> favorite</s><s t="639" ac="255"> part</s></p>
<p t="498469" d="3211" w="1" a="1">
</p>
<p t="498479" d="6481" w="1"><s ac="255">the</s><s t="160" ac="255"> broth</s><s t="560" ac="255"> is</s><s t="720" ac="255"> the</s><s t="801" ac="255"> best</s><s t="1120" ac="255"> part</s></p>
<p t="501670" d="3290" w="1" a="1">
</p>
<p t="501680" d="7359" w="1"><s ac="255">we</s><s t="160" ac="255"> went</s><s t="320" ac="255"> with</s><s t="480" ac="255"> the</s><s t="799" ac="255"> misu</s><s t="1359" ac="255"> style</s><s t="1680" ac="255"> broth</s></p>
<p t="504950" d="4089" w="1" a="1">
</p>
<p t="504960" d="4079" w="1"><s ac="255">and</s><s t="160" ac="255"> it</s><s t="400" ac="255"> does</s><s t="799" ac="255"> look</s><s t="1600" ac="255"> there</s><s t="1760" ac="255"> it</s><s t="1919" ac="255"> is</s></p>
<p t="510030" w="1" a="1">
</p>
<p t="510040" d="5160" w="1">[Music]</p>
<p t="512630" d="2570" w="1" a="1">
</p>
<p t="512640" d="5279" w="1"><s ac="255">yeah</s><s t="240" ac="255"> this</s><s t="639" ac="255"> the</s><s t="720" ac="255"> broth</s><s t="1120" ac="255"> is</s><s t="1279" ac="255"> really</s><s t="1519" ac="255"> good</s><s t="2160" ac="255"> udon</s></p>
<p t="515190" d="2729" w="1" a="1">
</p>
<p t="515200" d="5199" w="1"><s ac="255">noodles</s><s t="399" ac="255"> are</s><s t="480" ac="255"> perfect</s><s t="1040" ac="255"> great</s><s t="1440" ac="255"> soundtrack</s></p>
<p t="517909" d="2490" w="1" a="1">
</p>
<p t="517919" d="4800" w="1"><s ac="255">tofu</s><s t="480" ac="255"> is</s><s t="560" ac="255"> always</s><s t="800" ac="255"> sketchy</s><s t="1281" ac="255"> in</s><s t="1360" ac="255"> my</s><s t="1600" ac="255"> book</s><s t="2240" ac="255"> the</s></p>
<p t="520389" d="2330" w="1" a="1">
</p>
<p t="520399" d="3440" w="1"><s ac="255">chicken</s><s t="401" ac="255"> balls</s><s t="961" ac="255"> are</s><s t="1281" ac="255"> top-notch</s><s t="1921" ac="255"> we&#39;re</s><s t="2161" ac="255"> about</s></p>
<p t="522709" d="1130" w="1" a="1">
</p>
<p t="522719" d="3841" w="1"><s ac="255">to</s><s t="161" ac="255"> try</s><s t="401" ac="255"> these</s></p>
<p t="523829" d="2731" w="1" a="1">
</p>
<p t="523839" d="5281" w="1"><s ac="255">sardine</s><s t="560" ac="255"> balls</s><s t="1041" ac="255"> well</s><s t="1201" ac="255"> we</s><s t="1440" ac="255"> as</s><s t="1601" ac="255"> in</s><s t="1680" ac="255"> me</s></p>
<p t="526550" d="2570" w="1" a="1">
</p>
<p t="526560" d="6440" w="1"><s ac="255">might</s><s t="160" ac="255"> as</s><s t="320" ac="255"> well</s><s t="480" ac="255"> touch</s><s t="719" ac="255"> this</s><s t="880" ac="255"> sauce</s></p>
<p t="529110" d="3890" w="1" a="1">
</p>
<p t="529120" d="3880" w="1"><s ac="255">let&#39;s</s><s t="240" ac="255"> try</s><s t="399" ac="255"> to</s><s t="560" ac="255"> start</s><s t="719" ac="255"> eating</s><s t="880" ac="255"> more</s></p>
<p t="535590" w="1" a="1">
</p>
<p t="535600" d="2560" w="1"><s ac="255">that</s><s t="160" ac="255"> was</s><s t="400" ac="255"> a</s></p>
<p t="537040" d="1120" w="1" a="1">
</p>
<p t="537050" d="2630" w="1">[Music]</p>
<p t="538150" d="1530" w="1" a="1">
</p>
<p t="538160" d="3119" w="1"><s ac="255">okay</s><s t="239" ac="255"> i</s><s t="320" ac="255"> like</s><s t="560" ac="255"> fish</s><s t="799" ac="255"> ball</s><s t="1119" ac="255"> that&#39;s</s><s t="1359" ac="255"> a</s></p>
<p t="539670" d="1609" w="1" a="1">
</p>
<p t="539680" d="3760" w="1"><s ac="255">completely</s><s t="640" ac="255"> different</s><s t="880" ac="255"> texture</s><s t="1279" ac="255"> than</s><s t="1520" ac="255"> the</s></p>
<p t="541269" d="2171" w="1" a="1">
</p>
<p t="541279" d="4560" w="1"><s ac="255">chicken</s><s t="321" ac="255"> ball</s><s t="961" ac="255"> really</s><s t="1521" ac="255"> you&#39;re</s><s t="1761" ac="255"> gonna</s><s t="1921" ac="255"> hate</s></p>
<p t="543430" d="2409" w="1" a="1">
</p>
<p t="543440" d="4940" w="1"><s ac="255">that</s><s t="640" ac="255"> it&#39;s</s><s t="959" ac="255"> much</s><s t="1280" ac="255"> softer</s><s t="1760" ac="255"> than</s><s t="1920" ac="255"> the</s><s t="2079" ac="255"> chicken</s></p>
<p t="545829" d="2551" w="1" a="1">
</p>
<p t="545839" d="8081" w="1"><s ac="255">ball</s><s t="560" ac="255"> your</s><s t="801" ac="255"> face</s><s t="1041" ac="255"> didn&#39;t</s></p>
<p t="548370" d="5550" w="1" a="1">
</p>
<p t="548380" d="7380" w="1">[Music]</p>
<p t="553910" d="1850" w="1" a="1">
</p>
<p t="553920" d="3440" w="1"><s ac="255">starting</s><s t="400" ac="255"> ball</s></p>
<p t="555750" d="1610" w="1" a="1">
</p>
<p t="555760" d="6120" w="1"><s ac="255">if</s><s t="160" ac="255"> you</s><s t="240" ac="255"> go</s><s t="400" ac="255"> on</s><s t="560" ac="255"> knowing</s><s t="800" ac="255"> that</s><s t="960" ac="255"> it&#39;s</s><s t="1120" ac="255"> sardine</s></p>
<p t="557350" d="4530" w="1" a="1">
</p>
<p t="557360" d="4520" w="1"><s ac="255">or</s><s t="159" ac="255"> fish</s><s t="400" ac="255"> it&#39;s</s><s t="640" ac="255"> really</s><s t="1200" ac="255"> really</s><s t="1520" ac="255"> tasty</s></p>
<p t="562120" w="1" a="1">
</p>
<p t="562130" d="6350" w="1">[Music]</p>
<p t="565910" d="2570" w="1" a="1">
</p>
<p t="565920" d="3510" w="1"><s ac="255">yeah</s><s t="560" ac="255"> you</s><s t="640" ac="255"> got</s><s t="800" ac="255"> any</s><s t="1039" ac="255"> bacon</s><s t="1359" ac="255"> yet</s><s t="1680" ac="255"> no</s><s t="2000" ac="255"> slice</s><s t="2400" ac="255"> me</s><s t="2479" ac="255"> a</s></p>
<p t="568470" d="960" w="1" a="1">
</p>
<p t="568480" d="3680" w="1"><s ac="255">piece</s><s t="240" ac="255"> of</s><s t="320" ac="255"> that</s></p>
<p t="569420" d="2740" w="1" a="1">
</p>
<p t="569430" d="5170" w="1">[Music]</p>
<p t="572150" d="2450" w="1" a="1">
</p>
<p t="572160" d="4000" w="1"><s ac="255">nobody</s></p>
<p t="574590" d="1570" w="1" a="1">
</p>
<p t="574600" d="3880" w="1">[Music]</p>
<p t="576150" d="2330" w="1" a="1">
</p>
<p t="576160" d="3679" w="1"><s ac="255">that</s><s t="320" ac="255"> is</s><s t="480" ac="255"> the</s><s t="640" ac="255"> damage</s><s t="1119" ac="255"> done</s></p>
<p t="578470" d="1369" w="1" a="1">
</p>
<p t="578480" d="3200" w="1"><s ac="255">chicken</s><s t="320" ac="255"> wings</s></p>
<p t="579829" d="1851" w="1" a="1">
</p>
<p t="579839" d="5361" w="1"><s ac="255">all</s><s t="81" ac="255"> right</s><s t="321" ac="255"> my</s><s t="560" ac="255"> porridge</s></p>
<p t="581670" d="3530" w="1" a="1">
</p>
<p t="581680" d="5760" w="1"><s ac="255">this</s><s t="240" ac="255"> is</s><s t="400" ac="255"> the</s><s t="640" ac="255"> sauce</s><s t="1279" ac="255"> how</s><s t="1440" ac="255"> do</s><s t="1599" ac="255"> you</s><s t="1680" ac="255"> feel</s></p>
<p t="585190" d="2250" w="1" a="1">
</p>
<p t="585200" d="4240" w="1"><s ac="255">sumo</s><s t="400" ac="255"> wrestler</s></p>
<p t="587430" d="2010" w="1" a="1">
</p>
<p t="587440" d="3440" w="1"><s ac="255">tired</s><s t="399" ac="255"> feeling</s><s t="640" ac="255"> like</s><s t="800" ac="255"> a</s><s t="880" ac="255"> sumo</s><s t="1200" ac="255"> wrestler</s><s t="1839" ac="255"> we</s></p>
<p t="589430" d="1450" w="1" a="1">
</p>
<p t="589440" d="4399" w="1"><s ac="255">did</s><s t="160" ac="255"> good</s><s t="399" ac="255"> right</s></p>
<p t="590870" d="2969" w="1" a="1">
</p>
<p t="590880" d="4480" w="1"><s ac="255">that&#39;s</s><s t="320" ac="255"> it</s><s t="880" ac="255"> chunko</s><s t="1280" ac="255"> nabe</s><s t="2079" ac="255"> check</s></p>
<p t="593829" d="1531" w="1" a="1">
</p>
<p t="593839" d="2721" w="1"><s ac="255">that</s><s t="241" ac="255"> was</s><s t="401" ac="255"> a</s><s t="481" ac="255"> lot</s><s t="641" ac="255"> of</s><s t="801" ac="255"> food</s><s t="1041" ac="255"> but</s><s t="1201" ac="255"> it</s><s t="1281" ac="255"> was</s><s t="1361" ac="255"> really</s></p>
<p t="595350" d="1210" w="1" a="1">
</p>
<p t="595360" d="2960" w="1"><s ac="255">delicious</s></p>
<p t="596550" d="1770" w="1" a="1">
</p>
<p t="596560" d="4399" w="1"><s ac="255">we</s><s t="160" ac="255"> ate</s><s t="320" ac="255"> pretty</s><s t="560" ac="255"> much</s><s t="800" ac="255"> everything</s><s t="1200" ac="255"> except</s><s t="1600" ac="255"> the</s></p>
<p t="598310" d="2649" w="1" a="1">
</p>
<p t="598320" d="5600" w="1"><s ac="255">tofu</s><s t="720" ac="255"> i</s><s t="1040" ac="255"> am</s><s t="1280" ac="255"> stuck</s><s t="1840" ac="255"> now</s><s t="2000" ac="255"> that</s><s t="2079" ac="255"> i</s><s t="2160" ac="255"> think</s><s t="2320" ac="255"> about</s></p>
<p t="600949" d="2971" w="1" a="1">
</p>
<p t="600959" d="7041" w="1"><s ac="255">it</s><s t="320" ac="255"> pretty</s><s t="560" ac="255"> stuffed</s><s t="1281" ac="255"> it&#39;s</s><s t="1440" ac="255"> a</s><s t="1521" ac="255"> delicious</s><s t="2081" ac="255"> meal</s></p>
<p t="603910" d="4090" w="1" a="1">
</p>
<p t="603920" d="4080" w="1"><s ac="255">got</s><s t="159" ac="255"> to</s><s t="320" ac="255"> see</s><s t="400" ac="255"> whether</s><s t="1120" ac="255"> sumo</s><s t="1520" ac="255"> is</s><s t="1599" ac="255"> hanging</s><s t="1919" ac="255"> out</s></p>
<p t="608069" w="1" a="1">
</p>
<p t="608079" d="2721" w="1"><s ac="255">say</s><s t="161" ac="255"> i&#39;m</s><s t="401" ac="255"> full</s><s t="561" ac="255"> i</s><s t="721" ac="255"> don&#39;t</s><s t="880" ac="255"> have</s><s t="961" ac="255"> anything</s><s t="1200" ac="255"> else</s></p>
<p t="609509" d="1291" w="1" a="1">
</p>
<p t="609519" d="4841" w="1"><s ac="255">to</s><s t="81" ac="255"> say</s></p>
<p t="610790" d="3570" w="1" a="1">
</p>
<p t="610800" d="3560" w="1"><s ac="255">on</s><s t="240" ac="255"> to</s><s t="320" ac="255"> the</s><s t="400" ac="255"> next</s><s t="560" ac="255"> one</s></p>
<p t="627430" w="1" a="1">
</p>
<p t="627440" d="3519" w="1"><s ac="255">and</s><s t="160" ac="255"> the</s><s t="480" ac="255"> fifth</s><s t="959" ac="255"> japanese</s><s t="1519" ac="255"> food</s><s t="1760" ac="255"> experience</s></p>
<p t="629670" d="1289" w="1" a="1">
</p>
<p t="629680" d="2880" w="1"><s ac="255">that</s><s t="80" ac="255"> you</s><s t="240" ac="255"> have</s><s t="399" ac="255"> to</s><s t="560" ac="255"> try</s><s t="880" ac="255"> when</s><s t="1040" ac="255"> you&#39;re</s><s t="1200" ac="255"> in</s></p>
<p t="630949" d="1611" w="1" a="1">
</p>
<p t="630959" d="4641" w="1"><s ac="255">tokyo</s><s t="481" ac="255"> especially</s></p>
<p t="632550" d="3050" w="1" a="1">
</p>
<p t="632560" d="4800" w="1"><s ac="255">is</s><s t="240" ac="255"> the</s><s t="480" ac="255"> world</s><s t="959" ac="255"> famous</s><s t="1680" ac="255"> sushi</s><s t="2399" ac="255"> as</s><s t="2640" ac="255"> you</s><s t="2800" ac="255"> saw</s></p>
<p t="635590" d="1770" w="1" a="1">
</p>
<p t="635600" d="3040" w="1"><s ac="255">from</s><s t="160" ac="255"> the</s><s t="239" ac="255"> fish</s><s t="479" ac="255"> market</s><s t="799" ac="255"> video</s><s t="1359" ac="255"> there</s><s t="1600" ac="255"> are</s><s t="1679" ac="255"> a</s></p>
<p t="637350" d="1290" w="1" a="1">
</p>
<p t="637360" d="3760" w="1"><s ac="255">million</s><s t="400" ac="255"> different</s><s t="640" ac="255"> ways</s><s t="960" ac="255"> that</s><s t="1120" ac="255"> it&#39;s</s></p>
<p t="638630" d="2490" w="1" a="1">
</p>
<p t="638640" d="4400" w="1"><s ac="255">prepared</s><s t="639" ac="255"> but</s><s t="800" ac="255"> one</s><s t="960" ac="255"> of</s><s t="1040" ac="255"> the</s><s t="1120" ac="255"> most</s><s t="1439" ac="255"> fun</s><s t="1680" ac="255"> way</s><s t="2319" ac="255"> is</s></p>
<p t="641110" d="1930" w="1" a="1">
</p>
<p t="641120" d="4880" w="1"><s ac="255">with</s><s t="240" ac="255"> one</s><s t="399" ac="255"> of</s><s t="480" ac="255"> these</s><s t="719" ac="255"> conveyor</s><s t="1200" ac="255"> belt</s><s t="1520" ac="255"> style</s></p>
<p t="643030" d="2970" w="1" a="1">
</p>
<p t="643040" d="6400" w="1"><s ac="255">restaurants</s><s t="720" ac="255"> where</s><s t="880" ac="255"> the</s><s t="1039" ac="255"> food</s><s t="1760" ac="255"> just</s><s t="2000" ac="255"> zooms</s><s t="2400" ac="255"> in</s></p>
<p t="645990" d="3450" w="1" a="1">
</p>
<p t="646000" d="3440" w="1"><s ac="255">right</s><s t="240" ac="255"> to</s><s t="320" ac="255"> you</s><s t="720" ac="255"> let&#39;s</s><s t="880" ac="255"> go</s><s t="1040" ac="255"> check</s><s t="1200" ac="255"> it</s><s t="1360" ac="255"> out</s></p>
<p t="652389" w="1" a="1">
</p>
<p t="652399" d="4641" w="1"><s ac="255">okay</s><s t="321" ac="255"> conveyor</s><s t="961" ac="255"> bao</s><s t="1201" ac="255"> sushi</s><s t="1761" ac="255"> you</s><s t="1921" ac="255"> get</s><s t="2161" ac="255"> a</s><s t="2241" ac="255"> number</s></p>
<p t="655030" d="2010" w="1" a="1">
</p>
<p t="655040" d="4160" w="1"><s ac="255">connected</s><s t="479" ac="255"> with</s><s t="560" ac="255"> a</s><s t="720" ac="255"> specific</s><s t="1280" ac="255"> seat</s><s t="1680" ac="255"> and</s></p>
<p t="657030" d="2170" w="1" a="1">
</p>
<p t="657040" d="4400" w="1"><s ac="255">computer</s><s t="479" ac="255"> screen</s><s t="1200" ac="255"> and</s><s t="1280" ac="255"> from</s><s t="1520" ac="255"> there</s><s t="1760" ac="255"> you</s><s t="1919" ac="255"> do</s></p>
<p t="659190" d="2250" w="1" a="1">
</p>
<p t="659200" d="4240" w="1"><s ac="255">all</s><s t="240" ac="255"> your</s><s t="480" ac="255"> ordering</s><s t="1280" ac="255"> be</s><s t="1440" ac="255"> careful</s><s t="1840" ac="255"> though</s><s t="2079" ac="255"> the</s></p>
<p t="661430" d="2010" w="1" a="1">
</p>
<p t="661440" d="4399" w="1"><s ac="255">efficiency</s><s t="720" ac="255"> and</s><s t="1120" ac="255"> discretion</s><s t="1839" ac="255"> of</s></p>
<p t="663430" d="2409" w="1" a="1">
</p>
<p t="663440" d="4880" w="1"><s ac="255">self-service</s><s t="1040" ac="255"> can</s><s t="1200" ac="255"> get</s><s t="1360" ac="255"> out</s><s t="1519" ac="255"> of</s><s t="1600" ac="255"> bounds</s><s t="2160" ac="255"> real</s></p>
<p t="665829" d="2491" w="1" a="1">
</p>
<p t="665839" d="4721" w="1"><s ac="255">quick</s><s t="641" ac="255"> just</s><s t="881" ac="255"> select</s><s t="1281" ac="255"> the</s><s t="1361" ac="255"> items</s><s t="1680" ac="255"> you</s><s t="1921" ac="255"> want</s></p>
<p t="668310" d="2250" w="1" a="1">
</p>
<p t="668320" d="4240" w="1"><s ac="255">press</s><s t="320" ac="255"> order</s><s t="800" ac="255"> and</s><s t="959" ac="255"> within</s><s t="1360" ac="255"> minutes</s><s t="1680" ac="255"> the</s><s t="1840" ac="255"> sushi</s></p>
<p t="670550" d="2010" w="1" a="1">
</p>
<p t="670560" d="4160" w="1"><s ac="255">will</s><s t="160" ac="255"> come</s><s t="480" ac="255"> flying</s><s t="880" ac="255"> in</s><s t="1040" ac="255"> from</s><s t="1279" ac="255"> heaven</s><s t="1760" ac="255"> on</s><s t="1839" ac="255"> a</s></p>
<p t="672550" d="2170" w="1" a="1">
</p>
<p t="672560" d="6600" w="1"><s ac="255">tray</s><s t="640" ac="255"> take</s><s t="880" ac="255"> your</s><s t="1040" ac="255"> plates</s><s t="1360" ac="255"> off</s><s t="1760" ac="255"> send</s><s t="2000" ac="255"> the</s></p>
<p t="674710" d="4450" w="1" a="1">
</p>
<p t="674720" d="4440" w="1"><s ac="255">transporter</s><s t="720" ac="255"> back</s><s t="1440" ac="255"> enjoy</s></p>
<p t="679860" w="1" a="1">
</p>
<p t="679870" d="3159" w="1">[Music]</p>
<p t="691340" w="1" a="1">
</p>
<p t="691350" d="3189" w="1">[Music]</p>
<p t="696970" w="1" a="1">
</p>
<p t="696980" d="11639" w="1">[Music]</p>
<p t="716940" w="1" a="1">
</p>
<p t="716950" d="4250" w="1">[Music]</p>
<p t="718790" d="2410" w="1" a="1">
</p>
<p t="718800" d="4719" w="1"><s ac="255">and</s><s t="159" ac="255"> then</s><s t="479" ac="255"> when</s><s t="719" ac="255"> you</s><s t="800" ac="255"> had</s><s t="1120" ac="255"> enough</s><s t="1839" ac="255"> just</s><s t="2080" ac="255"> close</s></p>
<p t="721190" d="2329" w="1" a="1">
</p>
<p t="721200" d="4319" w="1"><s ac="255">out</s><s t="160" ac="255"> your</s><s t="319" ac="255"> tab</s><s t="639" ac="255"> on</s><s t="720" ac="255"> your</s><s t="879" ac="255"> monitor</s><s t="1600" ac="255"> and</s><s t="1759" ac="255"> go</s><s t="2079" ac="255"> pay</s></p>
<p t="723509" d="2010" w="1" a="1">
</p>
<p t="723519" d="4721" w="1"><s ac="255">at</s><s t="81" ac="255"> the</s><s t="241" ac="255"> counter</s><s t="1041" ac="255"> it</s><s t="1201" ac="255"> is</s><s t="1361" ac="255"> the</s><s t="1601" ac="255"> most</s></p>
<p t="725509" d="2731" w="1" a="1">
</p>
<p t="725519" d="3841" w="1"><s ac="255">streamlined</s><s t="801" ac="255"> sushi</s><s t="1201" ac="255"> experience</s><s t="2000" ac="255"> you&#39;ll</s><s t="2320" ac="255"> ever</s></p>
<p t="728230" d="1130" w="1" a="1">
</p>
<p t="728240" d="3839" w="1"><s ac="255">have</s></p>
<p t="729350" d="2729" w="1" a="1">
</p>
<p t="729360" d="4560" w="1"><s ac="255">all</s><s t="159" ac="255"> right</s><s t="240" ac="255"> so</s><s t="479" ac="255"> those</s><s t="800" ac="255"> are</s><s t="1039" ac="255"> the</s><s t="1520" ac="255"> five</s></p>
<p t="732069" d="1851" w="1" a="1">
</p>
<p t="732079" d="3281" w="1"><s ac="255">japanese</s><s t="641" ac="255"> food</s><s t="880" ac="255"> experiences</s><s t="1440" ac="255"> that</s><s t="1601" ac="255"> you</s><s t="1681" ac="255"> have</s></p>
<p t="733910" d="1450" w="1" a="1">
</p>
<p t="733920" d="3120" w="1"><s ac="255">to</s><s t="240" ac="255"> try</s></p>
<p t="735350" d="1690" w="1" a="1">
</p>
<p t="735360" d="3760" w="1"><s ac="255">there&#39;s</s><s t="320" ac="255"> one</s><s t="479" ac="255"> more</s><s t="719" ac="255"> that</s><s t="800" ac="255"> i</s><s t="880" ac="255"> want</s><s t="1039" ac="255"> to</s><s t="1200" ac="255"> show</s><s t="1360" ac="255"> you</s></p>
<p t="737030" d="2090" w="1" a="1">
</p>
<p t="737040" d="3280" w="1"><s ac="255">i</s><s t="80" ac="255"> think</s><s t="320" ac="255"> this</s><s t="560" ac="255"> is</s><s t="720" ac="255"> pretty</s><s t="1039" ac="255"> important</s><s t="1760" ac="255"> let&#39;s</s></p>
<p t="739110" d="1210" w="1" a="1">
</p>
<p t="739120" d="3760" w="1"><s ac="255">go</s><s t="159" ac="255"> that</s><s t="320" ac="255"> way</s></p>
<p t="740310" d="2570" w="1" a="1">
</p>
<p t="740320" d="5360" w="1"><s ac="255">in</s><s t="160" ac="255"> japan</s><s t="639" ac="255"> the</s><s t="800" ac="255"> convenience</s><s t="1440" ac="255"> store</s><s t="1920" ac="255"> is</s><s t="2000" ac="255"> a</s><s t="2240" ac="255"> big</s></p>
<p t="742870" d="2810" w="1" a="1">
</p>
<p t="742880" d="6160" w="1"><s ac="255">aspect</s><s t="560" ac="255"> of</s><s t="720" ac="255"> local</s><s t="1120" ac="255"> life</s><s t="1600" ac="255"> and</s><s t="1759" ac="255"> there</s><s t="2000" ac="255"> are</s><s t="2240" ac="255"> three</s></p>
<p t="745670" d="3370" w="1" a="1">
</p>
<p t="745680" d="7120" w="1"><s ac="255">major</s><s t="480" ac="255"> players</s><s t="1360" ac="255"> family</s><s t="1680" ac="255"> mart</s><s t="2320" ac="255"> lawsons</s><s t="3120" ac="255"> and</s></p>
<p t="749030" d="3770" w="1" a="1">
</p>
<p t="749040" d="7680" w="1"><s ac="255">7-eleven</s><s t="1200" ac="255"> and</s><s t="1280" ac="255"> the</s><s t="1520" ac="255"> treats</s><s t="1919" ac="255"> inside</s><s t="2640" ac="255"> are</s><s t="2960" ac="255"> as</s></p>
<p t="752790" d="3930" w="1" a="1">
</p>
<p t="752800" d="6240" w="1"><s ac="255">interesting</s><s t="960" ac="255"> as</s><s t="1200" ac="255"> they</s><s t="1440" ac="255"> are</s><s t="1839" ac="255"> tasty</s></p>
<p t="756710" d="2330" w="1" a="1">
</p>
<p t="756720" d="4559" w="1"><s ac="255">you</s><s t="80" ac="255"> got</s><s t="320" ac="255"> all</s><s t="400" ac="255"> your</s><s t="720" ac="255"> sake</s><s t="1200" ac="255"> selection</s></p>
<p t="759030" d="2249" w="1" a="1">
</p>
<p t="759040" d="5359" w="1"><s ac="255">tons</s><s t="320" ac="255"> of</s><s t="479" ac="255"> green</s><s t="799" ac="255"> teas</s></p>
<p t="761269" d="3130" w="1" a="1">
</p>
<p t="761279" d="4961" w="1"><s ac="255">squid</s><s t="560" ac="255"> jerky</s><s t="1360" ac="255"> this</s><s t="1601" ac="255"> is</s><s t="1680" ac="255"> my</s><s t="1921" ac="255"> personal</s><s t="2401" ac="255"> favorite</s></p>
<p t="764389" d="1851" w="1" a="1">
</p>
<p t="764399" d="5041" w="1"><s ac="255">like</s><s t="321" ac="255"> gatorade</s></p>
<p t="766230" d="3210" w="1" a="1">
</p>
<p t="766240" d="6320" w="1"><s ac="255">aloe</s><s t="960" ac="255"> vera</s></p>
<p t="769430" d="3130" w="1" a="1">
</p>
<p t="769440" d="6079" w="1"><s ac="255">this</s><s t="240" ac="255"> is</s><s t="480" ac="255"> really</s><s t="800" ac="255"> good</s><s t="1440" ac="255"> these</s><s t="1760" ac="255"> are</s><s t="1839" ac="255"> delicious</s></p>
<p t="772550" d="2969" w="1" a="1">
</p>
<p t="772560" d="5760" w="1"><s ac="255">these</s><s t="240" ac="255"> are</s><s t="320" ac="255"> all</s><s t="640" ac="255"> vitamin</s><s t="1200" ac="255"> packs</s></p>
<p t="775509" d="2811" w="1" a="1">
</p>
<p t="775519" d="4081" w="1"><s ac="255">pasta</s><s t="721" ac="255"> sandwich</s></p>
<p t="778310" d="1290" w="1" a="1">
</p>
<p t="778320" d="4720" w="1"><s ac="255">corn</s></p>
<p t="779590" d="3450" w="1" a="1">
</p>
<p t="779600" d="4440" w="1"><s ac="255">now</s><s t="239" ac="255"> you</s><s t="320" ac="255"> got</s><s t="560" ac="255"> all</s><s t="799" ac="255"> these</s><s t="1039" ac="255"> prepared</s><s t="1679" ac="255"> dishes</s></p>
<p t="783030" d="1010" w="1" a="1">
</p>
<p t="783040" d="2239" w="1"><s ac="255">looks</s></p>
<p t="784030" d="1249" w="1" a="1">
</p>
<p t="784040" d="2039" w="1">[Music]</p>
<p t="785269" d="810" w="1" a="1">
</p>
<p t="785279" d="3680" w="1"><s ac="255">pasta delicious</s></p>
<p t="786069" d="2890" w="1" a="1">
</p>
<p t="786079" d="5041" w="1"><s ac="255">marinara</s><s t="721" ac="255"> sauce</s></p>
<p t="788949" d="2171" w="1" a="1">
</p>
<p t="788959" d="4000" w="1"><s ac="255">these</s><s t="241" ac="255"> little</s><s t="560" ac="255"> rice</s><s t="961" ac="255"> guys</s></p>
<p t="791110" d="1849" w="1" a="1">
</p>
<p t="791120" d="3920" w="1"><s ac="255">individually</s><s t="640" ac="255"> wrapped</s><s t="959" ac="255"> chicken</s><s t="1440" ac="255"> that&#39;s</s></p>
<p t="792949" d="2091" w="1" a="1">
</p>
<p t="792959" d="4560" w="1"><s ac="255">cheeseburgers</s><s t="880" ac="255"> hot</s><s t="1201" ac="255"> dogs</s></p>
<p t="795030" d="2489" w="1" a="1">
</p>
<p t="795040" d="4400" w="1"><s ac="255">but</s><s t="239" ac="255"> the</s><s t="400" ac="255"> best</s><s t="720" ac="255"> of</s><s t="880" ac="255"> all</s></p>
<p t="797509" d="1931" w="1" a="1">
</p>
<p t="797519" d="5041" w="1"><s ac="255">these</s><s t="481" ac="255"> guys</s></p>
<p t="799430" d="3130" w="1" a="1">
</p>
<p t="799440" d="5360" w="1"><s ac="255">you</s><s t="160" ac="255"> got</s><s t="800" ac="255"> strawberry</s><s t="1839" ac="255"> and</s><s t="1920" ac="255"> whipped</s><s t="2240" ac="255"> cream</s></p>
<p t="802550" d="2250" w="1" a="1">
</p>
<p t="802560" d="4079" w="1"><s ac="255">we</s><s t="160" ac="255"> got</s><s t="399" ac="255"> tuna</s><s t="800" ac="255"> and</s><s t="959" ac="255"> egg</s><s t="1279" ac="255"> salad</s></p>
<p t="804790" d="1849" w="1" a="1">
</p>
<p t="804800" d="3920" w="1"><s ac="255">ham</s><s t="320" ac="255"> and</s><s t="479" ac="255"> cheese</s></p>
<p t="806629" d="2091" w="1" a="1">
</p>
<p t="806639" d="3681" w="1"><s ac="255">you</s><s t="81" ac="255"> got</s><s t="320" ac="255"> this</s><s t="561" ac="255"> pork</s><s t="880" ac="255"> cutlet</s><s t="1281" ac="255"> here</s></p>
<p t="808710" d="1610" w="1" a="1">
</p>
<p t="808720" d="4720" w="1"><s ac="255">my</s><s t="239" ac="255"> personal</s><s t="640" ac="255"> favorite</s></p>
<p t="810310" d="3130" w="1" a="1">
</p>
<p t="810320" d="5040" w="1"><s ac="255">is</s><s t="160" ac="255"> the</s><s t="400" ac="255"> egg</s><s t="800" ac="255"> salad</s><s t="1600" ac="255"> with</s><s t="1840" ac="255"> the</s><s t="2079" ac="255"> pork</s><s t="2720" ac="255"> it&#39;s</s><s t="2959" ac="255"> like</s></p>
<p t="813430" d="1930" w="1" a="1">
</p>
<p t="813440" d="4720" w="1"><s ac="255">a</s><s t="320" ac="255"> bacon</s><s t="639" ac="255"> and</s><s t="800" ac="255"> egg</s><s t="959" ac="255"> sandwich</s><s t="1360" ac="255"> in</s><s t="1440" ac="255"> the</s><s t="1519" ac="255"> morning</s></p>
<p t="815350" d="2810" w="1" a="1">
</p>
<p t="815360" d="2800" w="1"><s ac="255">it&#39;s</s><s t="240" ac="255"> delicious</s></p>
<p t="820150" w="1" a="1">
</p>
<p t="820160" d="3520" w="1"><s ac="255">all</s><s t="160" ac="255"> right</s></p>
<p t="822310" d="1370" w="1" a="1">
</p>
<p t="822320" d="3199" w="1"><s ac="255">all</s><s t="160" ac="255"> right</s><s t="240" ac="255"> you</s><s t="319" ac="255"> guys</s><s t="560" ac="255"> hopefully</s><s t="879" ac="255"> you</s><s t="1040" ac="255"> enjoyed</s></p>
<p t="823670" d="1849" w="1" a="1">
</p>
<p t="823680" d="4640" w="1"><s ac="255">this</s><s t="159" ac="255"> little</s><s t="399" ac="255"> japanese</s><s t="1040" ac="255"> food</s><s t="1279" ac="255"> experience</s></p>
<p t="825509" d="2811" w="1" a="1">
</p>
<p t="825519" d="5601" w="1"><s ac="255">video</s><s t="880" ac="255"> tokyo</s><s t="1440" ac="255"> is</s><s t="1680" ac="255"> right</s><s t="2000" ac="255"> up</s><s t="2081" ac="255"> there</s><s t="2320" ac="255"> for</s><s t="2560" ac="255"> me</s></p>
<p t="828310" d="2810" w="1" a="1">
</p>
<p t="828320" d="4560" w="1"><s ac="255">with</s><s t="319" ac="255"> istanbul</s><s t="1040" ac="255"> and</s><s t="1199" ac="255"> bangkok</s><s t="1840" ac="255"> is</s><s t="2000" ac="255"> my</s><s t="2319" ac="255"> favorite</s></p>
<p t="831110" d="1770" w="1" a="1">
</p>
<p t="831120" d="4640" w="1"><s ac="255">food</s><s t="320" ac="255"> cities</s><s t="640" ac="255"> in</s><s t="800" ac="255"> the</s><s t="880" ac="255"> world</s></p>
<p t="832870" d="2890" w="1" a="1">
</p>
<p t="832880" d="4639" w="1"><s ac="255">from</s><s t="319" ac="255"> ramen</s><s t="880" ac="255"> and</s><s t="1120" ac="255"> sushi</s><s t="1759" ac="255"> and</s><s t="2240" ac="255"> everything</s><s t="2720" ac="255"> in</s></p>
<p t="835750" d="1769" w="1" a="1">
</p>
<p t="835760" d="3280" w="1"><s ac="255">between</s><s t="720" ac="255"> there</s><s t="960" ac="255"> are</s><s t="1040" ac="255"> a</s><s t="1120" ac="255"> million</s><s t="1439" ac="255"> things</s><s t="1680" ac="255"> that</s></p>
<p t="837509" d="1531" w="1" a="1">
</p>
<p t="837519" d="3921" w="1"><s ac="255">i</s><s t="81" ac="255"> could</s><s t="320" ac="255"> have</s><s t="401" ac="255"> showed</s><s t="641" ac="255"> you</s><s t="961" ac="255"> those</s><s t="1120" ac="255"> are</s><s t="1281" ac="255"> just</s></p>
<p t="839030" d="2410" w="1" a="1">
</p>
<p t="839040" d="4479" w="1"><s ac="255">five</s><s t="479" ac="255"> experiences</s><s t="1120" ac="255"> that</s><s t="1280" ac="255"> i</s><s t="1359" ac="255"> really</s><s t="1680" ac="255"> enjoy</s><s t="2320" ac="255"> if</s></p>
<p t="841430" d="2089" w="1" a="1">
</p>
<p t="841440" d="4000" w="1"><s ac="255">you</s><s t="160" ac="255"> guys</s><s t="399" ac="255"> like</s><s t="639" ac="255"> the</s><s t="800" ac="255"> video</s><s t="1280" ac="255"> give</s><s t="1440" ac="255"> it</s><s t="1600" ac="255"> a</s><s t="1680" ac="255"> thumbs</s></p>
<p t="843509" d="1931" w="1" a="1">
</p>
<p t="843519" d="4000" w="1"><s ac="255">up</s><s t="401" ac="255"> leave</s><s t="641" ac="255"> a</s><s t="721" ac="255"> comment</s><s t="1041" ac="255"> let</s><s t="1201" ac="255"> me</s><s t="1361" ac="255"> know</s><s t="1601" ac="255"> which</s></p>
<p t="845430" d="2089" w="1" a="1">
</p>
<p t="845440" d="3280" w="1"><s ac="255">experience</s><s t="720" ac="255"> which</s><s t="1040" ac="255"> food</s><s t="1360" ac="255"> you&#39;d</s><s t="1680" ac="255"> really</s><s t="1920" ac="255"> like</s></p>
<p t="847509" d="1211" w="1" a="1">
</p>
<p t="847519" d="3521" w="1"><s ac="255">to</s><s t="161" ac="255"> try</s></p>
<p t="848710" d="2330" w="1" a="1">
</p>
<p t="848720" d="6040" w="1"><s ac="255">and</s><s t="160" ac="255"> as</s><s t="400" ac="255"> always</s><s t="799" ac="255"> until</s><s t="1119" ac="255"> next</s><s t="1359" ac="255"> week</s><s t="2000" ac="255"> travel</s></p>
<p t="851030" d="3730" w="1" a="1">
</p>
<p t="851040" d="3720" w="1"><s ac="255">deeper</s><s t="479" ac="255"> thanks</s><s t="720" ac="255"> guys</s></p>
<p t="856629" w="1" a="1">
</p>
<p t="856639" d="4000" w="1"><s ac="255">oh</s><s t="241" ac="255"> look</s><s t="401" ac="255"> at</s><s t="481" ac="255"> this</s><s t="721" ac="255"> you</s><s t="801" ac="255"> got</s><s t="1041" ac="255"> some</s></p>
<p t="858710" d="1929" w="1" a="1">
</p>
<p t="858720" d="4239" w="1"><s ac="255">boys</s><s t="400" ac="255"> in</s><s t="479" ac="255"> here</s></p>
<p t="860629" d="2330" w="1" a="1">
</p>
<p t="860639" d="4081" w="1"><s ac="255">that</s><s t="241" ac="255"> was</s><s t="640" ac="255"> delicious</s></p>
<p t="862949" d="1771" w="1" a="1">
</p>
<p t="862959" d="4320" w="1"><s ac="255">i</s><s t="240" ac="255"> am</s><s t="401" ac="255"> very</s><s t="721" ac="255"> full</s><s t="1201" ac="255"> now</s><s t="1361" ac="255"> we&#39;re</s><s t="1521" ac="255"> going</s><s t="1601" ac="255"> to</s><s t="1680" ac="255"> get</s></p>
<p t="864710" d="2569" w="1" a="1">
</p>
<p t="864720" d="4960" w="1"><s ac="255">some</s><s t="400" ac="255"> soft</s><s t="640" ac="255"> serve</s><s t="960" ac="255"> ice</s><s t="1200" ac="255"> cream</s></p>
<p t="867269" d="2411" w="1" a="1">
</p>
<p t="867279" d="4560" w="1"><s ac="255">no</s><s t="161" ac="255"> better</s><s t="401" ac="255"> way</s><s t="560" ac="255"> to</s><s t="721" ac="255"> finish</s><s t="1041" ac="255"> a</s><s t="1120" ac="255"> good</s><s t="1281" ac="255"> sumo</s><s t="1680" ac="255"> meal</s></p>
<p t="869670" d="2169" w="1" a="1">
</p>
<p t="869680" d="4719" w="1"><s ac="255">then</s><s t="159" ac="255"> with</s><s t="320" ac="255"> some</s><s t="480" ac="255"> soft</s><s t="719" ac="255"> serve</s><s t="1040" ac="255"> ice</s><s t="1200" ac="255"> cream</s></p>
<p t="871829" d="2570" w="1" a="1">
</p>
<p t="871839" d="4641" w="1"><s ac="255">you</s><s t="161" ac="255"> know</s><s t="321" ac="255"> what</s><s t="401" ac="255"> i</s><s t="560" ac="255"> did</s><s t="800" ac="255"> finally</s></p>
<p t="874389" d="2091" w="1" a="1">
</p>
<p t="874399" d="5081" w="1"><s ac="255">when</s><s t="240" ac="255"> i</s><s t="321" ac="255"> was</s><s t="481" ac="255"> in</s><s t="641" ac="255"> the</s><s t="721" ac="255"> middle</s><s t="961" ac="255"> of</s><s t="1201" ac="255"> destroying</s></p>
<p t="876470" d="3010" w="1" a="1">
</p>
<p t="876480" d="3000" w="1"><s ac="255">mcdonald&#39;s</s></p>
</body>
</timedtext>
