<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="89" d="2100">Buongiorno guys, it&#39;s Max Ginestra.</p>
<p t="2748" d="2036">I can finally say it, I&#39;m in Rome</p>
<p t="4994" d="500">Italy</p>
<p t="5494" d="1705">precisely in Piazza del Popolo</p>
<p t="7444" d="1312">I&#39;m super excited</p>
<p t="9071" d="2343">We have a three-day full of eating here in Rome</p>
<p t="11414" d="2778">and I can&#39;t wait to share everything with you</p>
<p t="14542" d="703">Are you hungry?</p>
<p t="16189" d="1010">Of course, you are</p>
<p t="17689" d="1011">Andiamo!</p>
<p t="28316" d="4200">For lunch, we came to a 90-year-old restaurant here in Rome</p>
<p t="32656" d="3858">This is an institution here in Trastevere, a very historical neighborhood</p>
<p t="36514" d="1261">Take a look at what we ordered</p>
<p t="38055" d="2471">This is called &quot;Carciofo alla Giudia&quot;</p>
<p t="40771" d="2454">which is a Jewish-style artichoke</p>
<p t="43959" d="4310">which is fried and served with some salt, parsley and I think some olive oil</p>
<p t="48479" d="2680">I haven&#39;t eaten this in 10 years probably</p>
<p t="51474" d="1419">my grandma used to make this</p>
<p t="57928" d="802">Buon appetito</p>
<p t="64219" d="1864">Mamma mia, so crispy!</p>
<p t="66083" d="2914">The artichoke has this very unique taste</p>
<p t="68997" d="2006">A bit salty, it&#39;s not greasy at all</p>
<p t="71283" d="3673">This is a dish that dates back centuries probably</p>
<p t="74956" d="2731">because we have a big Jewish Community</p>
<p t="77687" d="3895">There is a Roman ghetto which is a Jewish neighborhood</p>
<p t="81582" d="1660">that influenced our cuisine</p>
<p t="83242" d="1593">and this is one of their dishes</p>
<p t="87084" d="847">As a main</p>
<p t="88211" d="1646">Two Roman classics</p>
<p t="91011" d="830">Carbonara</p>
<p t="92016" d="2485">Mamma mia, I haven&#39;t had Carbonara
in ages</p>
<p t="94501" d="2796">This is one of my favorite dishes of all time</p>
<p t="97297" d="1299">These are Tonnarelli</p>
<p t="98596" d="6789">It&#39;s like thick spaghetti served with cured pork cheek, pecorino Romano cheese, pepper, and egg</p>
<p t="105385" d="689">And then</p>
<p t="106668" d="3401">another very famous dish of Roman cuisine</p>
<p t="110069" d="2213">Amatriciana from Amatrice</p>
<p t="112282" d="1837">a small city close to Rome</p>
<p t="114294" d="1895">The same type of pasta, Tonnarello</p>
<p t="116189" d="5784">then we have tomato sauce, the same cured pork cheek, pepper, and pecorino Romano</p>
<p t="122148" d="1617">This is illegal</p>
<p t="124150" d="1291">I already can tell</p>
<p t="144427" d="789">I&#39;m dreaming</p>
<p t="146510" d="1125">I need to pinch myself</p>
<p t="148159" d="1053">Am I dreaming or what?</p>
<p t="150000" d="1258">No no, it&#39;s so good</p>
<p t="151503" d="2620">You got the cheesiness, the fattiness,</p>
<p t="154298" d="3717">it&#39;s a bit peppery, the egg yolk gives the creaminess</p>
<p t="158015" d="1550">the pasta is perfectly cooked</p>
<p t="159565" d="1903">Look at the fatty cured pork cheek</p>
<p t="161608" d="1274">This tastes like childhood</p>
<p t="163162" d="1570">Vai di Amatriciana</p>
<p t="166201" d="2015">Huge chunks of guanciale</p>
<p t="177272" d="1376">Oh, the tomato sauce</p>
<p t="180000" d="518">Sweet</p>
<p t="180868" d="3110">Then you got that punch of the pecorino Romano</p>
<p t="183978" d="2307">perfectly cooked, everything is still hot</p>
<p t="186285" d="2879">and the fatty guanciale truly makes the difference</p>
<p t="189334" d="1023">And as a dessert</p>
<p t="191371" d="698">of course</p>
<p t="192209" d="728">Tiramisu</p>
<p t="193042" d="1567">freshly made Tiramisu</p>
<p t="194609" d="5653">I think with Mascarpone cream and this is Gentilini, a traditional Roman biscuit</p>
<p t="204808" d="2028">Mamma mia!</p>
<p t="220787" d="802">So elegant</p>
<p t="221589" d="968">Not too sweet</p>
<p t="222557" d="4946">and the top is very soft then if you go down with your spoon it gets more solid</p>
<p t="227503" d="601">Amazing!</p>
<p t="228454" d="968">The best of the best</p>
<p t="237834" d="1486">What an incredible place!</p>
<p t="239460" d="5797">This is a place that no matter many times you come and visit gives you goosebumps all the time</p>
<p t="245537" d="1882">It&#39;s incredible really, magical</p>
<p t="247839" d="4952">And you can also get ice cream and enjoy it right in front of the Fontana
di Trevi</p>
<p t="254364" d="4076">You have to take a picture, video throw the coin</p>
<p t="258720" d="2121">I think your first time in Rome</p>
<p t="260981" d="2056">so Rome is huge, very big</p>
<p t="263317" d="4242">If you don&#39;t have enough time, there are at least three places that you must visit</p>
<p t="268503" d="1505">One of these is Fontana di Trevi</p>
<p t="270218" d="2516">Piazza di Spagna or Spanish steps and the Colosseum</p>
<p t="272734" d="1951">after that, the rest is a bonus</p>
<p t="277182" d="592">All right</p>
<p t="278333" d="1111">Let&#39;s make all a wish</p>
<p t="283395" d="500">Done</p>
<p t="284834" d="1240">Rome is magical</p>
<p t="289955" d="852">Done</p>
<p t="314042" d="6002">We came to probably one of the most
famous ice cream shops and pastry shops in Rome</p>
<p t="320044" d="2207">This is very traditional, it&#39;s called Giolitti</p>
<p t="322334" d="2312">This is a medium size cone</p>
<p t="324821" d="2143">in terms of flavor, well there were so many options</p>
<p t="326964" d="2358">I followed the guy&#39;s recommendation</p>
<p t="329322" d="4008">We got dark chocolate, pistachio, hazelnut, and Panna on top, cream</p>
<p t="333540" d="1607">All right, let&#39;s go for it</p>
<p t="339064" d="1652">Oh, yeah! This is heaven</p>
<p t="340891" d="905">Not really sweet</p>
<p t="341959" d="3804">We&#39;ve been walking around Rome, the weather is beautiful, it&#39;s November</p>
<p t="345938" d="1708">I still can&#39;t believe it&#39;s 20 degrees</p>
<p t="348380" d="902">It&#39;s fantastic</p>
<p t="349282" d="1527">It&#39;s good to be back in Italy</p>
<p t="357334" d="1227">I just wanted to show you</p>
<p t="359435" d="8554">This beautiful Altare Della Patria which is in Piazza Venezia this is on the way to the Colosseum is one of my
favorite monuments in Rome</p>
<p t="368793" d="1245">All right, andiamo</p>
<p t="382125" d="4288">And now I&#39;ve taken you to the most iconic place here in Rome</p>
<p t="386553" d="1043">the one and only</p>
<p t="388470" d="854">The Colosseum</p>
<p t="389499" d="968">or as we call it</p>
<p t="390467" d="1092">Er Colosseo</p>
<p t="393517" d="1087">What a beautiful place</p>
<p t="395024" d="595">Now</p>
<p t="396913" d="1103">I think I&#39;m hungry</p>
<p t="398296" d="1985">so we should go for maybe an aperitif</p>
<p t="409756" d="2440">You can&#39;t miss an aperitif in front of the
Colosseum</p>
<p t="438890" d="5247">For dinner, we came to have one of the most popular dishes here in Rome</p>
<p t="444836" d="824">Baccala&#39;</p>
<p t="446080" d="2217">This is battered salted cod</p>
<p t="448437" d="2016">very simple but very traditional</p>
<p t="450663" d="3621">And we came to probably the most popular restaurants in the city</p>
<p t="454494" d="6005">which is still very old school full of classic Roman sentences or ways of saying</p>
<p t="460499" d="965">in dialect</p>
<p t="461464" d="962">Oh, so cool!</p>
<p t="462426" d="1429">And these are Puntarelle</p>
<p t="463995" d="2533">It&#39;s chicory family, these are the shoots</p>
<p t="466528" d="2967">and they&#39;re dressed in a Roman way
with the anchovies</p>
<p t="469495" d="4678">and also they told me to put vinegar and olive oil</p>
<p t="475500" d="2259">And now it&#39;s time to go for it</p>
<p t="479507" d="1658">They make them fresh at the back</p>
<p t="490011" d="1431">Oh, wow!</p>
<p t="492000" d="1111">Mamma mia!</p>
<p t="495943" d="1807">So crunchy and crispy</p>
<p t="498000" d="865">Not greasy at all</p>
<p t="499005" d="858">so meaty</p>
<p t="500003" d="873">Not fishy</p>
<p t="500876" d="899">Oh, wow!</p>
<p t="501775" d="1628">Can&#39;t get wrong with Baccala&#39; in Roma</p>
<p t="503542" d="2752">And let&#39;s try also the Punterelle</p>
<p t="506714" d="1918">Oh, let&#39;s mix everything up</p>
<p t="508632" d="1154">The smell of the anchovies</p>
<p t="510241" d="1774">This is very unique to Rome</p>
<p t="516913" d="1614">A bit salty because of the anchovies</p>
<p t="518527" d="2325">a bit bitter because Puntarelle are a bit bitter</p>
<p t="520852" d="760">Crunchy</p>
<p t="521787" d="897">so refreshing</p>
<p t="523104" d="813">Oh, really nice</p>
<p t="524232" d="765">Every meal</p>
<p t="525556" d="793">in Italy</p>
<p t="526349" d="1513">has to end with the dessert</p>
<p t="528000" d="1306">and what we ordered is</p>
<p t="529306" d="3550">homemade Crostata with ricotta and visciole</p>
<p t="532856" d="1997">so this is a tart with ricotta</p>
<p t="534993" d="2042">visciole are sour cherries</p>
<p t="544917" d="2913">You taste the sweetness of the Ricotta</p>
<p t="547970" d="6004">and then the sweet and sour punch of the visciole, of the sour cherries</p>
<p t="554184" d="1099">I really miss my food</p>
<p t="555738" d="1217">I really miss this food</p>
<p t="558000" d="1098">I&#39;m like a kid</p>
<p t="559518" d="2516">I&#39;m enjoying things like it&#39;s my first time again</p>
<p t="562663" d="1487">Wow! It&#39;s fantastic</p>
<p t="570792" d="3226">Buongiorno! This is day two from La Capitale</p>
<p t="574682" d="1302">It&#39;s nine o&#39;clock in the morning</p>
<p t="576159" d="567">and now</p>
<p t="576901" d="3288">I&#39;m going to show you the best way to start your day here in Rome</p>
<p t="580189" d="786">Andiamo!</p>
<p t="598474" d="6823">For breakfast, we came to another iconic pasticceria or bar, coffee shop here in Rome</p>
<p t="605297" d="1225">Regoli Pasticceria</p>
<p t="606522" d="1290">This is a Roman classic</p>
<p t="607917" d="1757">This is a crostatina,</p>
<p t="609814" d="3121">so tart with small cherries and cream</p>
<p t="612935" d="4435">Then Maritozzo con la Panna which is this soft bun with cream</p>
<p t="617370" d="4699">This is a recipe in our cuisine that has been going on for centuries,</p>
<p t="622069" d="2028">probably 3-4 centuries</p>
<p t="624272" d="2048">It actually means &quot;Not husband yet&quot;</p>
<p t="626320" d="4735">It used to be given, legend says, back in the day to girls to court them</p>
<p t="631055" d="1393">And this is my father&#39;s favorite</p>
<p t="632542" d="3128">Very soft bun with a kilo of cream on top</p>
<p t="643118" d="1045">Oh, mamma mia!</p>
<p t="644443" d="831">The bun</p>
<p t="646568" d="1274">absolutely soft</p>
<p t="648000" d="3122">It&#39;s like a sweet brioche which is actually not too sweet</p>
<p t="651262" d="1279">Mamma mia! This is a bomb</p>
<p t="652786" d="1166">The last time I had it was</p>
<p t="654651" d="660">I don&#39;t know</p>
<p t="655486" d="924">10 years ago</p>
<p t="656410" d="651">And now</p>
<p t="657236" d="1973">this gigantic tart</p>
<p t="659454" d="2777">completely packed with ingredients</p>
<p t="665167" d="3015">Sweet cherries, the tart is extraordinary</p>
<p t="668182" d="4522">Crunchy, elegant, soft, that&#39;s why you want to wake up in the morning with</p>
<p t="677005" d="881">What a breakfast!</p>
<p t="678306" d="2763">Oh, guys, if you want a real Maritozzo con la Panna</p>
<p t="681279" d="2516">which is a must-try here in Rome, you have to come here</p>
<p t="684669" d="816">I&#39;m a bit full,</p>
<p t="685905" d="1002">I have to digest,</p>
<p t="687047" d="895">so let&#39;s walk</p>
<p t="705900" d="3776">We have arrived in Campo de&#39; Fiori which is probably my favorite part of the city</p>
<p t="709676" d="6703">because at night time is very lively, you can enjoy an aperitif, a drink and stay out until late at night</p>
<p t="716379" d="2559">During the day is very popular because there is a market</p>
<p t="718938" d="3306">They sell local produce, clothes, and everything and of course, flowers</p>
<p t="722384" d="2873">because Campo de&#39; Fiori means flowers field</p>
<p t="725257" d="6035">and is also full of very old little gems where you can get a proper
Roman snack</p>
<p t="738810" d="1939">Oh, nice! Look at all the spices</p>
<p t="744000" d="2145">See, this is what&#39;s very famous in our cuisine</p>
<p t="746879" d="1143">Carciofo Romanesco</p>
<p t="748232" d="986">and Puntarelle</p>
<p t="749463" d="1274">that we had yesterday</p>
<p t="753115" d="1047">And Porcini mushrooms</p>
<p t="754582" d="1491">especially now they are in season</p>
<p t="756667" d="996">and they&#39;re very very good</p>
<p t="763118" d="1627">Ah, look at the cheese</p>
<p t="774290" d="943">Nice Parmigiano</p>
<p t="775233" d="1307">Ah, look at the porchetta</p>
<p t="776715" d="2579">Porchetta, Rosetta and Coppiettte</p>
<p t="781392" d="1382">Typical Roman food</p>
<p t="789959" d="6882">Right next to the market there is a famous local joint called Norcineria Viola opened since 1890</p>
<p t="796841" d="1458">and take a look at what they serve</p>
<p t="798474" d="1475">Salumi, cheese</p>
<p t="800264" d="1081">Everything is local</p>
<p t="801520" d="867">Italian</p>
<p t="802387" d="2073">Also from our region, Lazio</p>
<p t="804705" d="1962">The smell is incredible</p>
<p t="806842" d="1171">Almost overwhelming</p>
<p t="809307" d="500">Amazing</p>
<p t="810000" d="929">Let me introduce you</p>
<p t="810929" d="956">We have parmesan,</p>
<p t="812444" d="1312">pecorino Romano cheese</p>
<p t="813966" d="1241">a couple of other cheeses</p>
<p t="815207" d="3110">These are called Puntarelle which is kind of a pork jerky</p>
<p t="818527" d="915">so dried pork</p>
<p t="819442" d="1583">then we have prosciutto,</p>
<p t="821235" d="2248">Lonza and four types of salami</p>
<p t="823750" d="2066">Everything is accompanied by a local beer</p>
<p t="826795" d="1208">and this is my favorite part</p>
<p t="828737" d="500">bread</p>
<p t="829587" d="932">prosciutto</p>
<p t="831323" d="1967">and the spicy cheese</p>
<p t="833430" d="940">How much I miss this</p>
<p t="834370" d="828">Buon Appetito</p>
<p t="838485" d="779">Mamma mia!</p>
<p t="839404" d="718">We got the</p>
<p t="840367" d="1482">thinly sliced prosciutto</p>
<p t="842164" d="1361">that falls apart in your mouth</p>
<p t="843910" d="1424">spicy cheese, fresh bread</p>
<p t="845334" d="1939">Let&#39;s try Puntarelle</p>
<p t="847588" d="1326">It should be a bit spicy, let&#39;s see</p>
<p t="852664" d="1063">Oh, yes!</p>
<p t="854147" d="781">That&#39;s a bit spicy</p>
<p t="855278" d="1683">Seasoned with a bit of fennel I believe,</p>
<p t="856961" d="1347">chili, you can see it on top</p>
<p t="858308" d="1911">Oh, really really nice! I missed this</p>
<p t="860219" d="1165">Let&#39;s go for the salame as well</p>
<p t="861384" d="1194">Oh, this is a classic</p>
<p t="862718" d="909">See, with pepper in it</p>
<p t="863802" d="735">Fatty</p>
<p t="867684" d="1104">This tastes like childhood</p>
<p t="869103" d="1659">Okay, let&#39;s go for the ultimate one</p>
<p t="870762" d="1465">A couple of slices</p>
<p t="872227" d="4248">My favorite is pecorino but I don&#39;t think suits perfectly this sandwich</p>
<p t="876475" d="611">Take a look!</p>
<p t="877086" d="2386">This is a bit peppery and soft</p>
<p t="879822" d="2968">Pecorino Romano and Parmigiano are hard cheeses</p>
<p t="887042" d="2693">Peppery, fatty, it&#39;s got soft cheese.</p>
<p t="889980" d="697">So good!</p>
<p t="890677" d="3185">I was looking around and I think what I ordered wasn&#39;t enough</p>
<p t="894212" d="2723">This is a wild boar dry sausage</p>
<p t="897075" d="1736">I&#39;m kind of a nostalgic person</p>
<p t="899860" d="2250">We used to own wild boars and pigs</p>
<p t="902565" d="772">and</p>
<p t="903827" d="3008">yeah, my grandma used to make it and I really wanted to get one</p>
<p t="906975" d="999">It reminds me of her</p>
<p t="912000" d="571">So good!</p>
<p t="913445" d="730">Oh, wow!</p>
<p t="914420" d="1093">This is a bomb</p>
<p t="915793" d="1500">Really tender, fatty</p>
<p t="917468" d="1045">You would think is dry</p>
<p t="918688" d="2740">It&#39;s something like a jerky but it&#39;s not at all</p>
<p t="921743" d="729">It&#39;s not salty,</p>
<p t="922892" d="896">a bit peppery</p>
<p t="924000" d="879">it depends on how they make it</p>
<p t="925299" d="922">Really really good</p>
<p t="962650" d="1325">Another classic</p>
<p t="964499" d="500">snack</p>
<p t="965174" d="500">well</p>
<p t="966408" d="2644">It&#39;s up to you whether it&#39;s a snack or a meal</p>
<p t="969542" d="1693">Panino con la porchetta</p>
<p t="972000" d="5795">Sandwich with porchetta which is
a spit-roasted boneless pig</p>
<p t="978459" d="4411">seasoned with fennel, rosemary, garlic, and also some pepper</p>
<p t="983010" d="6203">I think this is Umbria style which is a region just up north, not really far from Rome</p>
<p t="989713" d="2377">And I ordered a sandwich</p>
<p t="993000" d="4025">Romanesco sandwich with artichokes, olive oil and onion *and pecorino romano cheese</p>
<p t="997200" d="750">Buon appetito</p>
<p t="1002565" d="1735">Mamma mia!</p>
<p t="1005454" d="1946">This is super mega illegal</p>
<p t="1007855" d="1887">This is spaziale</p>
<p t="1009917" d="1275">It takes you to the space</p>
<p t="1011192" d="1256">First of all the bread</p>
<p t="1012448" d="1132">fresh and crunchy</p>
<p t="1013720" d="2278">You can taste the fresh extra virgin olive oil</p>
<p t="1015998" d="2248">You got the porchetta which is soft,</p>
<p t="1018526" d="1230">tender, juicy,</p>
<p t="1020176" d="1696">fatty, super aromatic</p>
<p t="1021872" d="2662">This is worth the ticket to Rome for</p>
<p t="1050258" d="4326">And for dinner, we came to a very local restaurant close to Tiburtina station</p>
<p t="1054584" d="2323">which is a bit far from the city center</p>
<p t="1057125" d="3706">I came with my father before and I was very impressed by the food,</p>
<p t="1061460" d="1180">service, and ambiance</p>
<p t="1062815" d="1023">And look at what we have</p>
<p t="1063838" d="2485">This is my favorite entree, bruschette</p>
<p t="1066498" d="2614">This is a selection of different types of bruschette</p>
<p t="1069112" d="2598">We have a classic with olive oil and salt</p>
<p t="1072025" d="804">Tomatoes</p>
<p t="1073004" d="952">Prosciutto</p>
<p t="1074166" d="1962">This is olive pate</p>
<p t="1076373" d="2296">Cherry tomatoes and buffalo mozzarella</p>
<p t="1078669" d="1109">and I think this is</p>
<p t="1080000" d="4361">something spicy, maybe nduja which
is Calabrian spicy sausage</p>
<p t="1084536" d="554">Let&#39;s start</p>
<p t="1085265" d="1674">For sure the first one needs to be this one</p>
<p t="1087533" d="1000">Buon Appetito</p>
<p t="1094652" d="3039">A bit salty, milky, sweet and sour
tomatoes,</p>
<p t="1097691" d="974">crunchy bread,</p>
<p t="1098840" d="1051">olive oil on top</p>
<p t="1099891" d="799">So fresh!</p>
<p t="1101005" d="2962">Now, it&#39;s time for this olive pate</p>
<p t="1108338" d="844">Oooh!</p>
<p t="1109672" d="1225">A bit grainy almost</p>
<p t="1111072" d="902">A bit bitter</p>
<p t="1112254" d="1103">olive oil on top</p>
<p t="1113707" d="3820">Usually in Italy when you order the selection of bruschette</p>
<p t="1117702" d="3025">you always have Olive Pate</p>
<p t="1120972" d="500">Moving on</p>
<p t="1121647" d="1118">I don&#39;t know what&#39;s this</p>
<p t="1122765" d="1715">I think it&#39;s nduja</p>
<p t="1124760" d="1882">I like nduja, especially on pizza</p>
<p t="1127341" d="1115">Ma che te lo dico a fa&#39;</p>
<p t="1128456" d="1138">That&#39;s what we say in Rome</p>
<p t="1131937" d="859">Oh, yeah!</p>
<p t="1132971" d="753">It&#39;s nduja</p>
<p t="1135822" d="989">Oooh!</p>
<p t="1136986" d="1590">Spicy, a bit tomatoey</p>
<p t="1138821" d="1785">It&#39;s full of chili and tomatoes</p>
<p t="1140606" d="1468">When you put this one on Pizza</p>
<p t="1144277" d="1182">You will be on fire</p>
<p t="1149515" d="765">And as mains</p>
<p t="1150839" d="1389">Of course, we had two plates of pasta</p>
<p t="1152228" d="2568">These are linguine allo Scoglio</p>
<p t="1155006" d="4780">with mixed seafood, cherry tomatoes, garlic, white wine, parsley</p>
<p t="1159786" d="1883">I&#39;m mouthwatering while I&#39;m describing it</p>
<p t="1161844" d="3883">Also, handmade gnocchi actually gnocchetti, small gnocchi</p>
<p t="1165902" d="1422">potatoes gnocchi of course</p>
<p t="1167534" d="3180">with Gorgonzola cheese which is a blue cheese</p>
<p t="1170714" d="5241">and spicy nduja which is the one we had the bruschetta with before, the spicy one</p>
<p t="1175955" d="566">All right</p>
<p t="1177045" d="4174">Let&#39;s try the fish first which is a bit you know lighter and less aggressive</p>
<p t="1181604" d="600">in flavor</p>
<p t="1184582" d="1757">Let&#39;s get calamari as well</p>
<p t="1186549" d="739">Buon appetito</p>
<p t="1201938" d="739">Oh, wow!</p>
<p t="1202992" d="929">Look at mussels</p>
<p t="1206000" d="2037">Mamma mia!</p>
<p t="1209855" d="977">Oh, so creamy!</p>
<p t="1211007" d="1111">Pasta al dente</p>
<p t="1212293" d="2716">It&#39;s got that nice touch of cherry tomato and garlic</p>
<p t="1215084" d="937">Fresh seafood</p>
<p t="1216231" d="1097">right from the sea</p>
<p t="1218831" d="681">Oh my God!</p>
<p t="1219862" d="1496">This is heaven on Earth</p>
<p t="1221813" d="1767">And it&#39;s time to try gnocchi</p>
<p t="1231098" d="500">Okay</p>
<p t="1232053" d="1713">A bit spicy because of the nduja</p>
<p t="1234011" d="1494">See, this is the nduja</p>
<p t="1235505" d="1042">It&#39;s pretty spicy</p>
<p t="1236897" d="3670">Very creamy because of the cheesy gorgonzola cream</p>
<p t="1240847" d="1310">The cheese is not too strong</p>
<p t="1242157" d="1600">I expected a stronger taste</p>
<p t="1244282" d="2678">While in Rome, you absolutely have to have gnocchi</p>
<p t="1247345" d="2147">I haven&#39;t been back in almost nine years</p>
<p t="1249492" d="954">and you know</p>
<p t="1250866" d="1640">walking around the city</p>
<p t="1252959" d="7024">It&#39;s like enjoying and appreciating the city and the food as well the way I should have done before leaving Italy</p>
<p t="1260577" d="3093">Because sometimes to appreciate certain things</p>
<p t="1264160" d="1291">or to understand</p>
<p t="1266000" d="910">certain things</p>
<p t="1267120" d="1385">You don&#39;t have to have them for a bit</p>
<p t="1268505" d="1150">I hope you get what I mean</p>
<p t="1269830" d="1247">I&#39;m really loving it</p>
<p t="1271077" d="2512">It&#39;s like I&#39;m falling in love again with my country</p>
<p t="1294212" d="1303">Third day here in Rome</p>
<p t="1295795" d="2759">I mean, we couldn&#39;t leave the city without</p>
<p t="1299149" d="623">the famous</p>
<p t="1300122" d="1463">Pizza al Taglio</p>
<p t="1302000" d="1352">Mamma mia!</p>
<p t="1303702" d="1314">Bonci Pizzeria</p>
<p t="1305191" d="1670">Very close to the Vatican</p>
<p t="1306861" d="1932">They&#39;re in documentaries and stuff</p>
<p t="1308793" d="3488">also probably the most expensive pizza I&#39;ve ever had</p>
<p t="1312491" d="564">but</p>
<p t="1313405" d="833">I&#39;m sure it&#39;s good</p>
<p t="1314483" d="500">Take a look</p>
<p t="1314983" d="4331">This is spicy salame with goat cheese cream and tomato base</p>
<p t="1319489" d="4843">This is with the prosciutto, mozzarella, I believe mushrooms and tomato base</p>
<p t="1324856" d="3478">This is with pumpkin, potatoes and sausage</p>
<p t="1328579" d="4769">This is with pancetta which is a cured pork belly, egg and potatoes</p>
<p t="1333907" d="1574">One more thing, I forgot to mention</p>
<p t="1335481" d="8388">I&#39;ve also ordered the classic Roman Suppli&#39; which is breaded rice with tomato base and mozzarella in it</p>
<p t="1348100" d="1387">I like the tomato base, it&#39;s a bit sweet</p>
<p t="1349732" d="1561">Crunchy, nice mozzarella</p>
<p t="1351293" d="2085">Soft rice, almost a bit al dente</p>
<p t="1353750" d="965">Can&#39;t get wrong with Suppli&#39;</p>
<p t="1354960" d="500">Alright</p>
<p t="1356299" d="908">it&#39;s time for the pizza</p>
<p t="1357334" d="1497">I have to start with this one</p>
<p t="1359006" d="2981">I&#39;ve been recommended by one of the guys there</p>
<p t="1362162" d="3227">Pumpkin, sausage, rosemary, rocket</p>
<p t="1365564" d="825">Buon appetito</p>
<p t="1370899" d="1608">Mamma miaaa!</p>
<p t="1374710" d="1025">Perfect base</p>
<p t="1377903" d="872">Crunchy!</p>
<p t="1378775" d="1968">The pumpkin is so creamy, sweet</p>
<p t="1380909" d="3248">You got that fattiness and savoriness of the sausage</p>
<p t="1384367" d="1763">I never tried a combination like this before</p>
<p t="1387144" d="579">Now</p>
<p t="1389261" d="789">This one</p>
<p t="1390470" d="1689">with pancetta, egg</p>
<p t="1392369" d="2041">And look at the pancetta, the fat,</p>
<p t="1394585" d="1610">parsley on top, egg</p>
<p t="1403468" d="1392">It&#39;s all about the pancetta</p>
<p t="1405559" d="1748">Peppery, fatty, salty</p>
<p t="1407307" d="4943">The egg gives that creaminess and just a touch of very thinly sliced potato</p>
<p t="1412250" d="2884">And now it&#39;s time for one of my favorites</p>
<p t="1415309" d="1215">The one with prosciutto</p>
<p t="1416524" d="1645">This is an Italian classic</p>
<p t="1418379" d="2666">You can&#39;t get wrong with prosciutto on top of the margarita</p>
<p t="1433645" d="1607">I&#39;m dancing, I&#39;m dreaming</p>
<p t="1435462" d="2839">Mild mozzarella, thinly sliced prosciutto</p>
<p t="1438546" d="3566">Prosciutto is my favorite cured meat of all time</p>
<p t="1442567" d="1512">A bit of bitterness from the rocket</p>
<p t="1444289" d="604">The dough</p>
<p t="1445313" d="1037">Ma che te lo dico a fa&#39;</p>
<p t="1446560" d="905">Super crunchy</p>
<p t="1447710" d="1587">This is the winner, I already know</p>
<p t="1449472" d="998">and now the last one</p>
<p t="1450715" d="2401">Spicy salami, tomato base,</p>
<p t="1453326" d="751">parsley,</p>
<p t="1454322" d="4974">one potato in the middle by mistake, and goat cheese cream</p>
<p t="1459471" d="728">Buon Appetito</p>
<p t="1465898" d="799">I love the goat cheese</p>
<p t="1467187" d="1692">The cream is a bit airy</p>
<p t="1469194" d="2626">it&#39;s like whipped cream but a bit savory</p>
<p t="1472209" d="1888">After trying them all, they&#39;re amazing</p>
<p t="1474272" d="1063">What makes a difference</p>
<p t="1476000" d="532">ingredients</p>
<p t="1476882" d="2196">but I think the dough is the number one thing</p>
<p t="1479078" d="2205">My favorite has to be the one with prosciutto</p>
<p t="1481283" d="1461">It&#39;s a very popular place</p>
<p t="1482744" d="2222">We went there 30 minutes before
they opened</p>
<p t="1484966" d="1283">There were people lining up</p>
<p t="1486542" d="2879">The place got really crowded from tourists and locals</p>
<p t="1489421" d="2852">It&#39;s a bit expensive but I think you have to try it while in Rome</p>
<p t="1492518" d="1225">That&#39;s a suggestion</p>
<p t="1507660" d="2590">We&#39;re ending our video in another country</p>
<p t="1510914" d="770">in Vatican</p>
<p t="1512243" d="3856">We are in the beautiful piazza San Pietro in front of the Basilica</p>
<p t="1516309" d="1731">They&#39;re doing some renovation,</p>
<p t="1518040" d="1268">they&#39;re preparing actually</p>
<p t="1519693" d="3413">for tomorrow morning&#39;s service held by the pope himself</p>
<p t="1523106" d="2213">People are lining up to get into the Basilica</p>
<p t="1525319" d="1179">just to visit it</p>
<p t="1526918" d="1942">It&#39;s one-kilometer long queue</p>
<p t="1529070" d="2393">It&#39;s beautiful, we enjoyed our time a lot</p>
<p t="1532022" d="2585">and I just wanted to ask Sherly</p>
<p t="1535166" d="2621">What was her favorite food here in Rome</p>
<p t="1538207" d="618">in this trip</p>
<p t="1538825" d="2092">Did you enjoy your first time here in Rome?</p>
<p t="1541092" d="3186">This is my first time and I enjoyed it so much</p>
<p t="1544593" d="1712">Rome is such a beautiful city</p>
<p t="1547074" d="1331">What was your favorite food?</p>
<p t="1550852" d="3520">That&#39;s hard to choose but I would say the seafood pasta</p>
<p t="1554372" d="852">That was good</p>
<p t="1555469" d="1651">And also the pizza that we had</p>
<p t="1557400" d="531">Oh, yeah!</p>
<p t="1557931" d="3578">Today it was really really really good</p>
<p t="1561894" d="2037">The pizza this morning was insane</p>
<p t="1565015" d="2309">Okay, Max, tell me what was your favourite food</p>
<p t="1568338" d="1149">It&#39;s hard to choose</p>
<p t="1569907" d="2974">I&#39;ve had really nice food in the past three days</p>
<p t="1573371" d="1959">But I have to go for</p>
<p t="1575575" d="2425">the Amatriciana that we were at the first day</p>
<p t="1578155" d="1521">That was illegal</p>
<p t="1580200" d="2144">And the pizza that we&#39;ve had today</p>
<p t="1582344" d="1448">It was on another level</p>
<p t="1584000" d="1687">Anyway, we need to end our video</p>
<p t="1586246" d="1008">Hope you guys enjoyed it</p>
<p t="1587604" d="4512">because we enjoyed walking around the city and eating and showing everything to you</p>
<p t="1593305" d="4357">Let us know in the comment section down below which one was your favorite food in this video</p>
<p t="1598606" d="1388">and what we need to say babe</p>
<p t="1600589" d="684">Ciao ciao!</p>
<p t="1601553" d="1622">Ciao guys! See you next
Sunday :)</p>
</body>
</timedtext>
