<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="60" d="5340" w="1"><s ac="248">so</s><s t="599" ac="248"> I</s><s t="960" ac="248"> recently</s><s t="1320" ac="248"> spent</s><s t="1620" ac="248"> four</s><s t="2040" ac="248"> full</s><s t="2280" ac="248"> days</s><s t="2520" ac="248"> in</s></p>
<p t="3050" d="2350" w="1" a="1">
</p>
<p t="3060" d="4319" w="1"><s ac="248">Amsterdam</s><s t="540" ac="248"> I&#39;m</s><s t="1080" ac="248"> a</s><s t="1259" ac="248"> foodie</s><s t="1620" ac="248"> at</s><s t="1800" ac="248"> heart</s><s t="1980" ac="248"> and</s><s t="2219" ac="248"> I&#39;ve</s></p>
<p t="5390" d="1989" w="1" a="1">
</p>
<p t="5400" d="3659" w="1"><s ac="248">also</s><s t="240" ac="248"> been</s><s t="419" ac="248"> vegan</s><s t="840" ac="248"> for</s><s t="1140" ac="248"> over</s><s t="1320" ac="248"> six</s><s t="1560" ac="248"> years</s><s t="1740" ac="248"> now</s></p>
<p t="7369" d="1690" w="1" a="1">
</p>
<p t="7379" d="3421" w="1"><s ac="248">and</s><s t="301" ac="248"> so</s><s t="420" ac="248"> I</s><s t="601" ac="248"> thought</s><s t="720" ac="248"> I</s><s t="841" ac="248"> would</s><s t="961" ac="248"> put</s><s t="1140" ac="248"> together</s><s t="1321" ac="248"> a</s></p>
<p t="9049" d="1751" w="1" a="1">
</p>
<p t="9059" d="3960" w="1"><s ac="248">whole</s><s t="181" ac="248"> video</s><s t="361" ac="248"> dedicated</s><s t="1080" ac="248"> to</s><s t="1321" ac="248"> sharing</s><s t="1620" ac="248"> with</s></p>
<p t="10790" d="2229" w="1" a="1">
</p>
<p t="10800" d="4020" w="1"><s ac="248">you</s><s t="180" ac="248"> guys</s><s t="299" ac="248"> the</s><s t="660" ac="248"> best</s><s t="780" ac="248"> places</s><s t="1020" ac="248"> to</s><s t="1440" ac="248"> get</s><s t="1560" ac="248"> food</s><s t="1740" ac="248"> in</s></p>
<p t="13009" d="1811" w="1" a="1">
</p>
<p t="13019" d="4141" w="1"><s ac="248">the</s><s t="120" ac="248"> city</s><s t="240" ac="248"> and</s><s t="780" ac="248"> everything</s><s t="1080" ac="248"> is</s><s t="1321" ac="248"> obviously</s></p>
<p t="14810" d="2350" w="1" a="1">
</p>
<p t="14820" d="4320" w="1"><s ac="248">vegan</s><s t="359" ac="248"> so</s><s t="660" ac="248"> it&#39;s</s><s t="960" ac="248"> a</s><s t="1080" ac="248"> vegan</s><s t="1440" ac="248"> food</s><s t="1740" ac="248"> guide</s><s t="1980" ac="248"> to</s></p>
<p t="17150" d="1990" w="1" a="1">
</p>
<p t="17160" d="3539" w="1"><s ac="248">Amsterdam</s><s t="480" ac="248"> definitely</s><s t="1080" ac="248"> like</s><s t="1440" ac="248"> this</s><s t="1619" ac="248"> video</s><s t="1800" ac="248"> if</s></p>
<p t="19130" d="1569" w="1" a="1">
</p>
<p t="19140" d="3719" w="1"><s ac="248">you</s><s t="180" ac="248"> enjoy</s><s t="420" ac="248"> it</s><s t="479" ac="248"> and</s><s t="660" ac="248"> we&#39;ll</s><s t="840" ac="248"> dive</s><s t="1020" ac="248"> straight</s></p>
<p t="20689" d="2170" w="1" a="1">
</p>
<p t="20699" d="4981" w="1"><s ac="248">into</s><s t="181" ac="248"> breakfast</s><s t="601" ac="248"> ideas</s><s t="961" ac="248"> so</s><s t="1441" ac="248"> this</s><s t="1740" ac="248"> first</s><s t="1920" ac="248"> place</s></p>
<p t="22849" d="2831" w="1" a="1">
</p>
<p t="22859" d="4561" w="1"><s ac="248">is</s><s t="361" ac="248"> called</s><s t="541" ac="248"> coffee</s><s t="961" ac="248"> and</s><s t="1680" ac="248"> uh</s><s t="1920" ac="248"> cook</s><s t="2221" ac="248"> I</s><s t="2521" ac="248"> think</s><s t="2641" ac="248"> I&#39;m</s></p>
<p t="25670" d="1750" w="1" a="1">
</p>
<p t="25680" d="3960" w="1"><s ac="248">saying</s><s t="240" ac="248"> that</s><s t="359" ac="248"> correctly</s><s t="720" ac="248"> and</s><s t="1140" ac="248"> it&#39;s</s><s t="1320" ac="248"> about</s><s t="1560" ac="248"> a</s></p>
<p t="27410" d="2230" w="1" a="1">
</p>
<p t="27420" d="4259" w="1"><s ac="248">30</s><s t="179" ac="248"> minute</s><s t="420" ac="248"> walk</s><s t="779" ac="248"> from</s><s t="1140" ac="248"> Amsterdam</s><s t="1740" ac="248"> Central</s></p>
<p t="29630" d="2049" w="1" a="1">
</p>
<p t="29640" d="3720" w="1"><s ac="248">and</s><s t="600" ac="248"> on</s><s t="780" ac="248"> their</s><s t="899" ac="248"> menu</s><s t="1080" ac="248"> they</s><s t="1379" ac="248"> do</s><s t="1559" ac="248"> loads</s><s t="1979" ac="248"> of</s></p>
<p t="31669" d="1691" w="1" a="1">
</p>
<p t="31679" d="3781" w="1"><s ac="248">different</s><s t="180" ac="248"> hot</s><s t="481" ac="248"> and</s><s t="661" ac="248"> cold</s><s t="781" ac="248"> drinks</s><s t="1261" ac="248"> as</s><s t="1441" ac="248"> well</s><s t="1560" ac="248"> as</s></p>
<p t="33350" d="2110" w="1" a="1">
</p>
<p t="33360" d="4640" w="1"><s ac="248">breakfast</s><s t="240" ac="248"> pastries</s><s t="900" ac="248"> sandwiches</s><s t="1680" ac="248"> and</s><s t="1980" ac="248"> then</s></p>
<p t="35450" d="2550" w="1" a="1">
</p>
<p t="35460" d="6300" w="1"><s ac="248">like</s><s t="240" ac="248"> dessert</s><s t="720" ac="248"> type</s><s t="960" ac="248"> things</s><s t="1140" ac="248"> we&#39;re</s><s t="1680" ac="248"> in</s><s t="1980" ac="248"> coffee</s></p>
<p t="37990" d="3770" w="1" a="1">
</p>
<p t="38000" d="5940" w="1"><s ac="248">and</s><s t="1000" ac="248"> a</s><s t="1300" ac="248"> cook</s><s t="1800" ac="248"> it&#39;s</s><s t="2800" ac="248"> a</s><s t="2920" ac="248"> fully</s><s t="3160" ac="248"> vegan</s><s t="3399" ac="248"> place</s><s t="3520" ac="248"> by</s></p>
<p t="41750" d="2190" w="1" a="1">
</p>
<p t="41760" d="2180" w="1"><s ac="248">the</s><s t="119" ac="248"> way</s></p>
<p t="44709" w="1" a="1">
</p>
<p t="44719" d="5621" w="1"><s ac="248">and</s><s t="1000" ac="248"> then</s><s t="1121" ac="248"> Monica</s><s t="1421" ac="248"> got</s><s t="1781" ac="248"> the</s><s t="2261" ac="248"> carrot</s><s t="2680" ac="248"> cake</s></p>
<p t="47450" d="2890" w="1" a="1">
</p>
<p t="47460" d="5400" w="1"><s ac="248">which</s><s t="360" ac="248"> looks</s><s t="599" ac="248"> really</s><s t="720" ac="248"> good</s><s t="960" ac="248"> like</s><s t="1500" ac="248"> look</s><s t="1880" ac="206"> the</s></p>
<p t="50330" d="2530" w="1" a="1">
</p>
<p t="50340" d="4260" w="1"><s ac="248">layers</s><s t="360" ac="248"> is</s><s t="660" ac="248"> it</s><s t="840" ac="248"> good</s><s t="960" ac="248"> it&#39;s</s><s t="1739" ac="248"> really</s><s t="1860" ac="248"> good</s><s t="2039" ac="248"> so</s><s t="2280" ac="248"> if</s></p>
<p t="52850" d="1750" w="1" a="1">
</p>
<p t="52860" d="2879" w="1"><s ac="248">you</s><s t="120" ac="248"> watched</s><s t="359" ac="248"> my</s><s t="660" ac="248"> Paris</s><s t="1019" ac="248"> travel</s><s t="1199" ac="248"> Vlog</s><s t="1560" ac="248"> then</s></p>
<p t="54590" d="1149" w="1" a="1">
</p>
<p t="54600" d="2939" w="1"><s ac="248">you&#39;ll</s><s t="180" ac="248"> know</s><s t="299" ac="248"> that</s><s t="420" ac="248"> we</s><s t="540" ac="248"> had</s><s t="720" ac="248"> a</s><s t="900" ac="248"> really</s><s t="1020" ac="248"> good</s></p>
<p t="55729" d="1810" w="1" a="1">
</p>
<p t="55739" d="5181" w="1"><s ac="248">croissants</s><s t="541" ac="248"> in</s><s t="781" ac="248"> Disneyland</s><s t="1140" ac="248"> Paris</s><s t="1561" ac="248"> and</s><s t="1681" ac="248"> we&#39;re</s></p>
<p t="57529" d="3391" w="1" a="1">
</p>
<p t="57539" d="3381" w="1"><s ac="248">on</s><s t="180" ac="248"> the</s><s t="301" ac="248"> hunt</s><s t="421" ac="248"> for</s><s t="601" ac="248"> even</s><s t="781" ac="248"> better</s><s t="1020" ac="244"> ones</s></p>
<p t="62029" w="1" a="1">
</p>
<p t="62039" d="2901" w="1"><s ac="215">it&#39;s</s><s t="360" ac="157"> like</s><s t="540" ac="210"> eight</s><s t="781" ac="181"> yeah</s></p>
<p t="65530" w="1" a="1">
</p>
<p t="65540" d="4180" w="1"><s ac="248">sadly</s><s t="1000" ac="248"> I</s><s t="1240" ac="248"> don&#39;t</s><s t="1300" ac="248"> think</s><s t="1480" ac="248"> it</s><s t="1660" ac="248"> was</s><s t="1840" ac="248"> as</s><s t="2079" ac="248"> good</s><s t="2259" ac="248"> as</s></p>
<p t="67910" d="1810" w="1" a="1">
</p>
<p t="67920" d="3360" w="1"><s ac="248">the</s><s t="180" ac="248"> one</s><s t="239" ac="248"> we</s><s t="420" ac="248"> had</s><s t="540" ac="248"> in</s><s t="720" ac="248"> Disneyland</s><s t="1080" ac="248"> Paris</s><s t="1559" ac="248"> but</s></p>
<p t="69710" d="1570" w="1" a="1">
</p>
<p t="69720" d="4320" w="1"><s ac="248">the</s><s t="180" ac="248"> scoring</s><s t="540" ac="248"> was</s><s t="719" ac="248"> really</s><s t="899" ac="248"> good</s><s t="1079" ac="248"> I</s><s t="1380" ac="248"> don&#39;t</s><s t="1439" ac="248"> know</s></p>
<p t="71270" d="2770" w="1" a="1">
</p>
<p t="71280" d="6600" w="1"><s ac="248">why</s><s t="240" ac="248"> we</s><s t="420" ac="248"> were</s><s t="600" ac="248"> both</s><s t="780" ac="248"> just</s><s t="1019" ac="248"> really</s><s t="1440" ac="248"> craving</s><s t="2159" ac="248"> uh</s></p>
<p t="74030" d="3850" w="1" a="1">
</p>
<p t="74040" d="5759" w="1"><s ac="248">it&#39;s</s><s t="720" ac="232"> really</s><s t="840" ac="244"> a</s><s t="1140" ac="248"> good</s><s t="1259" ac="245"> scone</s><s t="2240" ac="248"> it&#39;s</s><s t="3240" ac="248"> so</s><s t="3480" ac="247"> dense</s></p>
<p t="77870" d="1929" w="1" a="1">
</p>
<p t="77880" d="5419" w="1"><s ac="248">really</s><s t="720" ac="248"> it&#39;s</s><s t="1020" ac="246"> crumbly</s><s t="1440" ac="248"> at</s><s t="1620" ac="248"> the</s><s t="1739" ac="248"> same</s><s t="1860" ac="248"> time</s></p>
<p t="79789" d="3510" w="1" a="1">
</p>
<p t="79799" d="3500" w="1"><s ac="212">let&#39;s</s><s t="360" ac="247"> see</s><s t="541" ac="248"> what</s><s t="661" ac="248"> the</s><s t="781" ac="248"> inside</s><s t="901" ac="248"> looks</s><s t="1381" ac="248"> like</s></p>
<p t="84590" w="1" a="1">
</p>
<p t="84600" d="3839" w="1"><s ac="248">oh</s><s t="180" ac="248"> I</s><s t="960" ac="248"> don&#39;t</s><s t="1019" ac="248"> know</s><s t="1080" ac="248"> that</s><s t="1260" ac="248"> was</s><s t="1440" ac="248"> good</s><s t="1680" ac="248"> I</s><s t="2220" ac="248"> don&#39;t</s></p>
<p t="86929" d="1510" w="1" a="1">
</p>
<p t="86939" d="4201" w="1"><s ac="248">know perfect</s><s t="301" ac="248"> quality</s><s t="781" ac="248"> skills</s><s t="1021" ac="248"> though</s><s t="1141" ac="248"> wow</s></p>
<p t="88429" d="2711" w="1" a="1">
</p>
<p t="88439" d="4621" w="1"><s ac="248">yeah</s><s t="720" ac="248"> well</s><s t="901" ac="248"> done</s><s t="1141" ac="248"> thank</s><s t="1680" ac="248"> you</s><s t="1860" ac="248"> okay</s><s t="2040" ac="248"> so</s><s t="2341" ac="248"> my</s></p>
<p t="91130" d="1930" w="1" a="1">
</p>
<p t="91140" d="3180" w="1"><s ac="248">second</s><s t="180" ac="248"> place</s><s t="600" ac="248"> to</s><s t="839" ac="248"> get</s><s t="960" ac="248"> like</s><s t="1080" ac="248"> coffee</s><s t="1320" ac="248"> or</s><s t="1740" ac="248"> a</s></p>
<p t="93050" d="1270" w="1" a="1">
</p>
<p t="93060" d="3239" w="1"><s ac="248">breakfast</s><s t="180" ac="248"> or</s><s t="540" ac="248"> just</s><s t="660" ac="248"> like</s><s t="840" ac="248"> a</s><s t="960" ac="248"> late</s><s t="1080" ac="248"> morning</s></p>
<p t="94310" d="1989" w="1" a="1">
</p>
<p t="94320" d="4220" w="1"><s ac="248">snack</s><s t="479" ac="248"> is</s><s t="720" ac="248"> a</s><s t="1020" ac="248"> place</s><s t="1080" ac="248"> called</s><s t="1320" ac="248"> coffee</s><s t="1619" ac="248"> and</s></p>
<p t="96289" d="2251" w="1" a="1">
</p>
<p t="96299" d="4320" w="1"><s ac="248">coconuts</s><s t="601" ac="248"> it&#39;s</s><s t="1021" ac="248"> also</s><s t="1381" ac="248"> a</s><s t="1680" ac="248"> really</s><s t="1801" ac="248"> cool</s></p>
<p t="98530" d="2089" w="1" a="1">
</p>
<p t="98540" d="3820" w="1"><s ac="248">co-working</s><s t="1000" ac="248"> space</s><s t="1180" ac="248"> so</s><s t="1480" ac="248"> you</s><s t="1600" ac="248"> can</s><s t="1719" ac="248"> just</s><s t="1840" ac="248"> bring</s></p>
<p t="100609" d="1751" w="1" a="1">
</p>
<p t="100619" d="4201" w="1"><s ac="248">your</s><s t="180" ac="248"> laptop</s><s t="481" ac="248"> there</s><s t="781" ac="248"> or</s><s t="1140" ac="248"> just</s><s t="1320" ac="248"> meet</s><s t="1441" ac="248"> with</s><s t="1621" ac="248"> a</s></p>
<p t="102350" d="2470" w="1" a="1">
</p>
<p t="102360" d="4740" w="1"><s ac="248">friend</s><s t="119" ac="248"> and</s><s t="480" ac="248"> just</s><s t="719" ac="248"> work</s><s t="1020" ac="248"> however</s><s t="1740" ac="248"> it</s><s t="1980" ac="248"> is</s><s t="2160" ac="248"> like</s></p>
<p t="104810" d="2290" w="1" a="1">
</p>
<p t="104820" d="4560" w="1"><s ac="248">a</s><s t="299" ac="248"> 45</s><s t="420" ac="248"> minute</s><s t="780" ac="248"> walk</s><s t="1140" ac="248"> away</s><s t="1560" ac="248"> from</s><s t="1920" ac="248"> the</s><s t="2100" ac="248"> Central</s></p>
<p t="107090" d="2290" w="1" a="1">
</p>
<p t="107100" d="4199" w="1"><s ac="248">Station</s><s t="360" ac="248"> so</s><s t="659" ac="248"> it&#39;s</s><s t="839" ac="248"> quite</s><s t="1080" ac="248"> a</s><s t="1260" ac="248"> trek</s><s t="1559" ac="248"> but</s><s t="1920" ac="248"> I</s><s t="2159" ac="248"> would</s></p>
<p t="109370" d="1929" w="1" a="1">
</p>
<p t="109380" d="4440" w="1"><s ac="248">definitely</s><s t="300" ac="248"> say</s><s t="540" ac="248"> it&#39;s</s><s t="840" ac="248"> worth</s><s t="1080" ac="248"> it</s><s t="1260" ac="248"> we</s><s t="1559" ac="248"> are</s><s t="1739" ac="248"> now</s></p>
<p t="111289" d="2531" w="1" a="1">
</p>
<p t="111299" d="4921" w="1"><s ac="248">in</s><s t="421" ac="248"> coffee</s><s t="780" ac="248"> and</s><s t="1201" ac="248"> coconuts</s><s t="1860" ac="248"> which</s><s t="2041" ac="248"> is</s><s t="2221" ac="248"> a</s><s t="2401" ac="248"> very</s></p>
<p t="113810" d="2410" w="1" a="1">
</p>
<p t="113820" d="4619" w="1"><s ac="248">vibey</s><s t="600" ac="248"> place</s><s t="839" ac="248"> so</s><s t="1259" ac="248"> they</s><s t="1500" ac="248"> don&#39;t</s><s t="1619" ac="248"> have</s><s t="1740" ac="248"> very</s><s t="1979" ac="248"> many</s></p>
<p t="116210" d="2229" w="1" a="1">
</p>
<p t="116220" d="6600" w="1"><s ac="248">vegans</s><s t="359" ac="248"> but</s><s t="1079" ac="248"> like</s><s t="1380" ac="248"> the</s><s t="1500" ac="248"> food</s><s t="1620" ac="248"> seems</s><s t="2039" ac="248"> pretty</s></p>
<p t="118429" d="4391" w="1" a="1">
</p>
<p t="118439" d="5761" w="1"><s ac="248">like</s><s t="621" ac="248"> yeah</s><s t="1761" ac="248"> yeah</s><s t="2761" ac="248"> so</s><s t="3121" ac="248"> we</s><s t="3241" ac="248"> got</s><s t="3481" ac="248"> Coke</s><s t="3841" ac="248"> no</s><s t="4140" ac="248"> we</s></p>
<p t="122810" d="1390" w="1" a="1">
</p>
<p t="122820" d="3299" w="1"><s ac="248">didn&#39;t</s><s t="119" ac="248"> get</s><s t="240" ac="248"> coconuts</s><s t="780" ac="248"> we</s><s t="900" ac="248"> got</s><s t="1079" ac="248"> coffee</s></p>
<p t="124190" d="1929" w="1" a="1">
</p>
<p t="124200" d="3839" w="1"><s ac="248">because</s><s t="300" ac="248"> we&#39;re</s><s t="540" ac="248"> in</s><s t="720" ac="248"> coffee</s><s t="900" ac="248"> and</s><s t="1140" ac="248"> coconut</s><s t="1500" ac="248"> oil</s></p>
<p t="126109" d="1930" w="1" a="1">
</p>
<p t="126119" d="3541" w="1"><s ac="248">first</s><s t="301" ac="248"> laughter</s><s t="600" ac="248"> I</s><s t="960" ac="248"> know</s><s t="1081" ac="248"> this</s><s t="1381" ac="248"> is</s><s t="1500" ac="248"> my</s><s t="1741" ac="248"> first</s></p>
<p t="128029" d="1631" w="1" a="1">
</p>
<p t="128039" d="4081" w="1"><s ac="248">latte</s><s t="541" ac="248"> it</s><s t="720" ac="248"> looks</s><s t="961" ac="248"> really</s><s t="1080" ac="248"> good</s><s t="1261" ac="248"> with</s><s t="1500" ac="248"> the</s></p>
<p t="129650" d="2470" w="1" a="1">
</p>
<p t="129660" d="4860" w="1"><s ac="248">latte</s><s t="420" ac="248"> art</s><s t="599" ac="248"> even</s><s t="1140" ac="248"> with</s><s t="1379" ac="248"> oat</s><s t="1680" ac="248"> milk</s><s t="1799" ac="248"> like</s><s t="2159" ac="248"> it&#39;s</s></p>
<p t="132110" d="2410" w="1" a="1">
</p>
<p t="132120" d="3839" w="1"><s ac="248">so</s><s t="180" ac="248"> cute</s><s t="360" ac="248"> so</s><s t="780" ac="248"> in</s><s t="1080" ac="248"> most</s><s t="1259" ac="248"> places</s><s t="1500" ac="248"> in</s><s t="1920" ac="248"> Amsterdam</s></p>
<p t="134510" d="1449" w="1" a="1">
</p>
<p t="134520" d="3240" w="1"><s ac="248">we</s><s t="240" ac="248"> found</s><s t="359" ac="248"> that</s><s t="540" ac="248"> you</s><s t="719" ac="248"> could</s><s t="900" ac="248"> easily</s><s t="1200" ac="248"> get</s></p>
<p t="135949" d="1811" w="1" a="1">
</p>
<p t="135959" d="3541" w="1"><s ac="248">alternative</s><s t="481" ac="248"> milks</s><s t="961" ac="248"> like</s><s t="1081" ac="248"> oat</s><s t="1381" ac="248"> milk</s><s t="1500" ac="248"> for</s></p>
<p t="137750" d="1750" w="1" a="1">
</p>
<p t="137760" d="4140" w="1"><s ac="248">example</s><s t="240" ac="248"> but</s><s t="780" ac="248"> I</s><s t="1020" ac="248"> wouldn&#39;t</s><s t="1080" ac="248"> say</s><s t="1320" ac="248"> coffee</s><s t="1500" ac="248"> and</s></p>
<p t="139490" d="2410" w="1" a="1">
</p>
<p t="139500" d="4920" w="1"><s ac="248">coconuts</s><s t="480" ac="181"> is</s><s t="599" ac="248"> the</s><s t="840" ac="248"> most</s><s t="959" ac="248"> vegan</s><s t="1500" ac="232"> friendly</s><s t="1920" ac="248"> Cafe</s></p>
<p t="141890" d="2530" w="1" a="1">
</p>
<p t="141900" d="5040" w="1"><s ac="248">like</s><s t="720" ac="248"> they</s><s t="960" ac="248"> had</s><s t="1140" ac="248"> some</s><s t="1380" ac="248"> smoothie</s><s t="1800" ac="235"> bowls</s><s t="2160" ac="248"> and</s><s t="2400" ac="248"> a</s></p>
<p t="144410" d="2530" w="1" a="1">
</p>
<p t="144420" d="3780" w="1"><s ac="220">few</s><s t="120" ac="248"> you</s><s t="539" ac="248"> items</s><s t="959" ac="248"> were</s><s t="1140" ac="248"> vegan</s><s t="1560" ac="248"> friendly</s><s t="1860" ac="248"> but</s><s t="2340" ac="248"> we</s></p>
<p t="146930" d="1270" w="1" a="1">
</p>
<p t="146940" d="3180" w="1"><s ac="248">didn&#39;t</s><s t="120" ac="248"> get</s><s t="299" ac="248"> any</s><s t="480" ac="248"> food</s><s t="659" ac="248"> there</s><s t="900" ac="248"> just</s><s t="1080" ac="248"> because</s></p>
<p t="148190" d="1930" w="1" a="1">
</p>
<p t="148200" d="3360" w="1"><s ac="248">we</s><s t="420" ac="248"> weren&#39;t</s><s t="660" ac="248"> really</s><s t="1020" ac="248"> feeling</s><s t="1320" ac="248"> anything</s><s t="1619" ac="248"> on</s></p>
<p t="150110" d="1450" w="1" a="1">
</p>
<p t="150120" d="3540" w="1"><s ac="248">the</s><s t="119" ac="248"> menu</s><s t="180" ac="248"> and</s><s t="540" ac="248"> there</s><s t="780" ac="248"> weren&#39;t</s><s t="1020" ac="248"> that</s><s t="1259" ac="248"> many</s></p>
<p t="151550" d="2110" w="1" a="1">
</p>
<p t="151560" d="3840" w="1"><s ac="248">options</s><s t="360" ac="248"> but</s><s t="780" ac="248"> Margo&#39;s</s><s t="1440" ac="248"> on</s><s t="1500" ac="248"> the</s><s t="1620" ac="248"> other</s><s t="1740" ac="248"> hand</s><s t="1860" ac="248"> is</s></p>
<p t="153650" d="1750" w="1" a="1">
</p>
<p t="153660" d="4140" w="1"><s ac="248">fully</s><s t="360" ac="248"> vegan</s><s t="659" ac="248"> and</s><s t="840" ac="248"> it&#39;s</s><s t="960" ac="248"> where</s><s t="1079" ac="248"> we</s><s t="1260" ac="248"> got</s><s t="1380" ac="248"> lunch</s></p>
<p t="155390" d="2410" w="1" a="1">
</p>
<p t="155400" d="5699" w="1"><s ac="248">on</s><s t="240" ac="248"> one</s><s t="360" ac="248"> day</s><s t="540" ac="248"> we&#39;re</s><s t="780" ac="248"> going</s><s t="960" ac="248"> to</s><s t="1320" ac="248"> Margo&#39;s</s><s t="2100" ac="248"> for</s></p>
<p t="157790" d="3309" w="1" a="1">
</p>
<p t="157800" d="5480" w="1"><s ac="248">lunch</s><s t="320" ac="248"> menu</s><s t="1320" ac="248"> it&#39;s</s><s t="2220" ac="248"> very</s><s t="2460" ac="248"> small</s><s t="2700" ac="248"> it&#39;s</s><s t="3060" ac="248"> like</s></p>
<p t="161089" d="2191" w="1" a="1">
</p>
<p t="161099" d="5101" w="1"><s ac="248">sandwiches</s><s t="541" ac="248"> Toasties</s></p>
<p t="163270" d="2930" w="1" a="1">
</p>
<p t="163280" d="6099" w="1"><s ac="248">plant-based</s><s t="1000" ac="248"> and</s><s t="1239" ac="248"> organic</s><s t="1780" ac="248"> and</s><s t="2140" ac="248"> organic</s><s t="2679" ac="248"> dude</s></p>
<p t="166190" d="3189" w="1" a="1">
</p>
<p t="166200" d="5399" w="1"><s ac="248">hello</s><s t="840" ac="248"> okay</s><s t="1619" ac="248"> so</s><s t="1920" ac="248"> I</s><s t="2220" ac="248"> think</s><s t="2340" ac="248"> I&#39;m</s><s t="2520" ac="248"> gonna</s><s t="2640" ac="248"> go</s><s t="2819" ac="248"> we&#39;re</s></p>
<p t="169369" d="2230" w="1" a="1">
</p>
<p t="169379" d="4140" w="1"><s ac="248">still</s><s t="241" ac="248"> tandoori</s><s t="1201" ac="248"> chicken</s><s t="1321" ac="248"> tandoori</s><s t="2101" ac="248"> chicken</s></p>
<p t="171589" d="1930" w="1" a="1">
</p>
<p t="171599" d="3901" w="1"><s ac="248">which</s><s t="241" ac="248"> one</s><s t="481" ac="248"> the</s><s t="901" ac="248"> first</s><s t="1081" ac="248"> one</s><s t="1321" ac="248"> I</s><s t="1500" ac="248"> might</s><s t="1621" ac="248"> go</s><s t="1741" ac="248"> for</s></p>
<p t="173509" d="1991" w="1" a="1">
</p>
<p t="173519" d="4500" w="1"><s ac="248">like</s><s t="121" ac="248"> the</s><s t="300" ac="248"> katsu</s><s t="781" ac="248"> or</s><s t="961" ac="248"> poison</s><s t="1201" ac="248"> a</s><s t="1621" ac="248"> lot</s><s t="1741" ac="248"> you</s></p>
<p t="175490" d="2529" w="1" a="1">
</p>
<p t="175500" d="5099" w="1"><s ac="248">excited</s><s t="420" ac="248"> ready</s><s t="840" ac="248"> ready</s><s t="1319" ac="248"> stomach</s><s t="1860" ac="248"> is</s><s t="1980" ac="207"> foolish</s></p>
<p t="178009" d="2590" w="1" a="1">
</p>
<p t="178019" d="4141" w="1"><s ac="245">food</s><s t="360" ac="245"> yeah</s><s t="720" ac="248"> my</s><s t="1080" ac="248"> blue</s><s t="1261" ac="248"> stomach</s><s t="1741" ac="248"> calling</s><s t="2401" ac="248"> for</s></p>
<p t="180589" d="1571" w="1" a="1">
</p>
<p t="180599" d="3801" w="1"><s ac="248">food</s><s t="181" ac="248"> about</s><s t="541" ac="240"> to</s><s t="720" ac="248"> turn</s><s t="841" ac="248"> it</s><s t="961" ac="240"> brown</s><s t="1140" ac="248"> if</s><s t="1381" ac="248"> you</s><s t="1441" ac="248"> know</s></p>
<p t="182150" d="2250" w="1" a="1">
</p>
<p t="182160" d="4560" w="1"><s ac="248">what</s><s t="60" ac="248"> I</s><s t="180" ac="248"> mean</s></p>
<p t="184390" d="2330" w="1" a="1">
</p>
<p t="184400" d="4960" w="1"><s ac="248">so</s><s t="1000" ac="242"> Margo&#39;s</s><s t="1660" ac="248"> doesn&#39;t</s><s t="1780" ac="248"> have</s><s t="1960" ac="248"> a</s><s t="2199" ac="248"> really</s></p>
<p t="186710" d="2650" w="1" a="1">
</p>
<p t="186720" d="4200" w="1"><s ac="247">extensive</s><s t="780" ac="248"> food</s><s t="1200" ac="248"> menu</s><s t="1440" ac="248"> they</s><s t="2040" ac="248"> mostly</s><s t="2340" ac="248"> do</s><s t="2460" ac="248"> like</s></p>
<p t="189350" d="1570" w="1" a="1">
</p>
<p t="189360" d="3239" w="1"><s ac="248">sandwiches</s><s t="480" ac="248"> or</s><s t="720" ac="248"> baguettes</s><s t="1200" ac="248"> and</s><s t="1379" ac="240"> then</s></p>
<p t="190910" d="1689" w="1" a="1">
</p>
<p t="190920" d="3500" w="1"><s ac="248">Toasties</s><s t="420" ac="248"> Angelo</s><s t="1020" ac="248"> and</s><s t="1080" ac="232"> I</s><s t="1200" ac="240"> each</s><s t="1380" ac="248"> got</s><s t="1560" ac="248"> a</s></p>
<p t="192589" d="1831" w="1" a="1">
</p>
<p t="192599" d="5461" w="1"><s ac="248">different</s><s t="121" ac="245"> baguette</s><s t="541" ac="248"> this</s><s t="720" ac="232"> is</s><s t="841" ac="248"> the</s><s t="1021" ac="248"> hoisan</s></p>
<p t="194410" d="3650" w="1" a="1">
</p>
<p t="194420" d="5380" w="1"><s ac="243">luck</s><s t="1000" ac="248"> and</s><s t="1420" ac="248"> that</s><s t="1660" ac="248"> is</s><s t="1840" ac="248"> the</s><s t="2380" ac="248"> chicken</s><s t="2800" ac="248"> with</s><s t="3220" ac="241"> saitan</s></p>
<p t="198050" d="1750" w="1" a="1">
</p>
<p t="198060" d="3720" w="1"><s ac="185">mmm</s></p>
<p t="199790" d="1990" w="1" a="1">
</p>
<p t="199800" d="4519" w="1"><s ac="248">and</s><s t="480" ac="248"> they</s><s t="659" ac="219"> cut</s><s t="780" ac="248"> them</s><s t="1019" ac="248"> for</s><s t="1260" ac="248"> you</s><s t="1439" ac="248"> it&#39;s</s><s t="1620" ac="248"> so</s><s t="1859" ac="239"> good</s></p>
<p t="201770" d="2549" w="1" a="1">
</p>
<p t="201780" d="2539" w="1"><s ac="246">aesthetically</s></p>
<p t="206509" w="1" a="1">
</p>
<p t="206519" d="4860" w="1"><s ac="248">I&#39;m</s><s t="300" ac="248"> a</s><s t="421" ac="248"> bit</s><s t="481" ac="248"> of</s><s t="601" ac="248"> a</s><s t="720" ac="248"> sucker</s><s t="1080" ac="248"> for</s><s t="1261" ac="248"> like</s><s t="1500" ac="237"> hoisan</s></p>
<p t="208610" d="2769" w="1" a="1">
</p>
<p t="208620" d="4860" w="1"><s ac="247">flavors</s><s t="539" ac="248"> so</s><s t="899" ac="248"> I</s><s t="1080" ac="246"> honestly</s><s t="1500" ac="248"> loved</s><s t="2039" ac="248"> my</s><s t="2280" ac="246"> baguette</s></p>
<p t="211369" d="2111" w="1" a="1">
</p>
<p t="211379" d="3841" w="1"><s ac="248">and</s><s t="301" ac="248"> we</s><s t="541" ac="248"> both</s><s t="661" ac="248"> agreed</s><s t="1021" ac="248"> that</s><s t="1140" ac="243"> we</s><s t="1381" ac="248"> think</s><s t="1500" ac="246"> I</s><s t="1860" ac="243"> had</s></p>
<p t="213470" d="1750" w="1" a="1">
</p>
<p t="213480" d="3899" w="1"><s ac="246">the</s><s t="360" ac="248"> better</s><s t="539" ac="248"> one</s><s t="839" ac="248"> so</s><s t="1080" ac="248"> if</s><s t="1259" ac="248"> you&#39;re</s><s t="1380" ac="248"> looking</s><s t="1560" ac="248"> for</s></p>
<p t="215210" d="2169" w="1" a="1">
</p>
<p t="215220" d="3780" w="1"><s ac="248">a</s><s t="120" ac="242"> quick</s><s t="299" ac="248"> place</s><s t="540" ac="248"> just</s><s t="840" ac="248"> to</s><s t="1019" ac="248"> get</s><s t="1200" ac="248"> lunch</s><s t="1439" ac="248"> then</s><s t="1860" ac="248"> I</s></p>
<p t="217369" d="1631" w="1" a="1">
</p>
<p t="217379" d="3360" w="1"><s ac="248">definitely</s><s t="241" ac="248"> recommend</s><s t="601" ac="246"> Margo&#39;s</s><s t="1381" ac="232"> whether</s></p>
<p t="218990" d="1749" w="1" a="1">
</p>
<p t="219000" d="4400" w="1"><s ac="248">you&#39;re</s><s t="180" ac="248"> vegan</s><s t="599" ac="248"> or</s><s t="720" ac="248"> not</s><s t="840" ac="248"> and</s><s t="1200" ac="248"> like</s><s t="1440" ac="248"> all</s><s t="1620" ac="248"> of</s></p>
<p t="220729" d="2671" w="1" a="1">
</p>
<p t="220739" d="2661" w="1"><s ac="248">these</s><s t="181" ac="248"> recommendations</s></p>
<p t="223970" w="1" a="1">
</p>
<p t="223980" d="3600" w="1"><s ac="248">best</s><s t="539" ac="248"> sandwich</s><s t="780" ac="248"> I&#39;ve</s><s t="1080" ac="248"> had</s><s t="1259" ac="248"> in</s><s t="1380" ac="248"> a</s><s t="1500" ac="248"> while</s></p>
<p t="225589" d="1991" w="1" a="1">
</p>
<p t="225599" d="4801" w="1"><s ac="248">perfect</s><s t="241" ac="248"> amount</s><s t="601" ac="248"> of</s><s t="841" ac="248"> lettuce</s><s t="1321" ac="248"> they</s><s t="1560" ac="248"> cut</s><s t="1801" ac="248"> it</s></p>
<p t="227570" d="2830" w="1" a="1">
</p>
<p t="227580" d="5060" w="1"><s ac="248">for</s><s t="180" ac="248"> you</s><s t="360" ac="248"> taste</s><s t="1019" ac="248"> was</s><s t="1140" ac="248"> I</s><s t="1980" ac="248"> took</s><s t="2159" ac="248"> out</s><s t="2340" ac="248"> the</s><s t="2460" ac="248"> Chili</s></p>
<p t="230390" d="2250" w="1" a="1">
</p>
<p t="230400" d="2240" w="1"><s ac="248">Peppers</s></p>
<p t="233410" w="1" a="1">
</p>
<p t="233420" d="5500" w="1"><s ac="145">how</s><s t="1000" ac="202"> was</s><s t="1179" ac="248"> yours</s><s t="1899" ac="248"> amazing</s><s t="2679" ac="248"> amazing</s><s t="3399" ac="248"> they</s><s t="3940" ac="248"> were</s></p>
<p t="237530" d="1390" w="1" a="1">
</p>
<p t="237540" d="3979" w="1"><s ac="248">just</s><s t="119" ac="248"> a</s><s t="240" ac="248"> bit</s><s t="300" ac="248"> messy</s><s t="660" ac="248"> to</s><s t="839" ac="248"> eat</s><s t="960" ac="220"> but</s><s t="1140" ac="240"> other</s><s t="1259" ac="248"> than</s></p>
<p t="238910" d="2609" w="1" a="1">
</p>
<p t="238920" d="5280" w="1"><s ac="248">that</s><s t="500" ac="248"> apples</s></p>
<p t="241509" d="2691" w="1" a="1">
</p>
<p t="241519" d="6101" w="1"><s ac="246">yeah</s><s t="1000" ac="248"> I</s><s t="1300" ac="233"> think</s><s t="1421" ac="243"> I</s><s t="1661" ac="248"> have</s><s t="1780" ac="248"> it</s><s t="1961" ac="248"> everywhere</s><s t="2381" ac="248"> you</s></p>
<p t="244190" d="3430" w="1" a="1">
</p>
<p t="244200" d="6239" w="1"><s ac="241">guys</s><s t="179" ac="242"> I</s><s t="1080" ac="241"> haven&#39;t</s><s t="1259" ac="242"> worn</s><s t="1619" ac="240"> my</s><s t="1800" ac="248"> mouth</s><s t="1920" ac="248"> right</s></p>
<p t="247610" d="2829" w="1" a="1">
</p>
<p t="247620" d="4500" w="1"><s ac="248">more</s><s t="660" ac="248"> for</s><s t="899" ac="248"> me</s><s t="1020" ac="248"> then</s><s t="1199" ac="248"> this</s><s t="2039" ac="248"> was</s><s t="2220" ac="248"> a</s><s t="2339" ac="248"> spontaneous</s></p>
<p t="250429" d="1691" w="1" a="1">
</p>
<p t="250439" d="4020" w="1"><s ac="248">fine</s><s t="241" ac="248"> this</s><s t="481" ac="248"> wasn&#39;t</s><s t="660" ac="248"> even</s><s t="841" ac="248"> in</s><s t="1020" ac="248"> our</s><s t="1201" ac="248"> itinerary</s></p>
<p t="252110" d="2349" w="1" a="1">
</p>
<p t="252120" d="4859" w="1"><s ac="248">I&#39;ve</s><s t="300" ac="248"> had</s><s t="479" ac="248"> it</s><s t="600" ac="248"> this</s><s t="720" ac="248"> morning</s><s t="839" ac="248"> props</s><s t="1740" ac="248"> to</s><s t="1920" ac="248"> you</s><s t="2039" ac="248"> we</s></p>
<p t="254449" d="2530" w="1" a="1">
</p>
<p t="254459" d="3960" w="1"><s ac="248">were</s><s t="480" ac="248"> um</s><s t="680" ac="248"> showering</s><s t="1680" ac="248"> and</s><s t="1921" ac="248"> cleaning</s><s t="2400" ac="248"> our</s></p>
<p t="256969" d="1450" w="1" a="1">
</p>
<p t="256979" d="3841" w="1"><s ac="248">bodies</s><s t="361" ac="248"> we</s><s t="660" ac="248"> couldn&#39;t</s><s t="781" ac="248"> leave</s><s t="1021" ac="248"> this</s><s t="1260" ac="248"> place</s></p>
<p t="258409" d="2411" w="1" a="1">
</p>
<p t="258419" d="4801" w="1"><s ac="248">without</s><s t="241" ac="248"> trying</s><s t="600" ac="248"> some</s><s t="901" ac="248"> of</s><s t="1081" ac="248"> that</s><s t="1261" ac="248"> desserts</s><s t="1981" ac="248"> so</s></p>
<p t="260810" d="2410" w="1" a="1">
</p>
<p t="260820" d="4560" w="1"><s ac="248">we</s><s t="360" ac="248"> also</s><s t="659" ac="248"> got</s><s t="840" ac="248"> that</s><s t="1319" ac="248"> white</s><s t="1620" ac="248"> chocolate</s><s t="1860" ac="248"> and</s></p>
<p t="263210" d="2170" w="1" a="1">
</p>
<p t="263220" d="4680" w="1"><s ac="248">matcha</s><s t="479" ac="248"> flavored</s><s t="960" ac="248"> cookie</s><s t="1320" ac="248"> oh</s><s t="1560" ac="248"> my</s><s t="1680" ac="248"> gosh</s><s t="1860" ac="248"> this</s></p>
<p t="265370" d="2530" w="1" a="1">
</p>
<p t="265380" d="3539" w="1"><s ac="248">was</s><s t="120" ac="248"> so</s><s t="539" ac="248"> good</s><s t="720" ac="248"> as</s><s t="960" ac="248"> well</s><s t="1140" ac="248"> as</s><s t="1259" ac="248"> that</s><s t="1500" ac="248"> lemon</s><s t="1800" ac="248"> poppy</s></p>
<p t="267890" d="1029" w="1" a="1">
</p>
<p t="267900" d="4859" w="1"><s ac="248">cake</s><s t="120" ac="248"> which</s><s t="299" ac="248"> kind</s><s t="420" ac="248"> of</s><s t="540" ac="248"> looked</s><s t="660" ac="248"> like</s><s t="780" ac="248"> a</s><s t="900" ac="248"> donut</s></p>
<p t="268909" d="3850" w="1" a="1">
</p>
<p t="268919" d="7821" w="1"><s ac="248">which</s><s t="421" ac="248"> is</s><s t="541" ac="248"> broken</s><s t="981" ac="248"> oh</s><s t="1981" ac="248"> this</s><s t="2701" ac="248"> is</s><s t="2821" ac="248"> a</s><s t="3181" ac="248"> matcha</s></p>
<p t="272749" d="3991" w="1" a="1">
</p>
<p t="272759" d="3981" w="1"><s ac="248">white</s><s t="601" ac="248"> chocolate</s><s t="841" ac="248"> cookie</s><s t="1321" ac="248"> it&#39;s</s><s t="1681" ac="248"> amazing</s></p>
<p t="277390" w="1" a="1">
</p>
<p t="277400" d="4299" w="1"><s ac="248">let&#39;s</s><s t="1000" ac="248"> try</s><s t="1180" ac="248"> this</s><s t="1420" ac="248"> just</s><s t="1720" ac="248"> in</s><s t="1960" ac="248"> the</s><s t="2019" ac="248"> middle</s><s t="2140" ac="248"> of</s></p>
<p t="279650" d="2049" w="1" a="1">
</p>
<p t="279660" d="5220" w="1"><s ac="248">this</s><s t="60" ac="248"> video</s><s t="240" ac="248"> I</s><s t="479" ac="248"> am</s><s t="599" ac="248"> gonna</s><s t="780" ac="248"> shout</s><s t="1140" ac="248"> out</s><s t="1259" ac="248"> Albert</s></p>
<p t="281689" d="3191" w="1" a="1">
</p>
<p t="281699" d="5581" w="1"><s ac="237">hijin</s><s t="780" ac="248"> the</s><s t="1141" ac="248"> supermarket</s><s t="1681" ac="248"> chain</s><s t="1981" ac="248"> in</s><s t="2581" ac="248"> Amsterdam</s></p>
<p t="284870" d="2410" w="1" a="1">
</p>
<p t="284880" d="4319" w="1"><s ac="248">we</s><s t="420" ac="248"> got</s><s t="539" ac="247"> some</s><s t="780" ac="248"> snacks</s><s t="1200" ac="248"> there</s><s t="1379" ac="248"> like</s><s t="1680" ac="248"> a</s><s t="1920" ac="204"> wrap</s><s t="2160" ac="240"> for</s></p>
<p t="287270" d="1929" w="1" a="1">
</p>
<p t="287280" d="3419" w="1"><s ac="241">example</s><s t="180" ac="242"> and</s><s t="479" ac="246"> we</s><s t="660" ac="248"> also</s><s t="900" ac="222"> got</s><s t="1020" ac="248"> groceries</s><s t="1560" ac="247"> so</s><s t="1800" ac="248"> we</s></p>
<p t="289189" d="1510" w="1" a="1">
</p>
<p t="289199" d="3481" w="1"><s ac="244">could</s><s t="121" ac="248"> cook</s><s t="361" ac="248"> in</s><s t="601" ac="248"> the</s><s t="720" ac="247"> hostel</s><s t="1081" ac="248"> one</s><s t="1261" ac="248"> evening</s></p>
<p t="290689" d="1991" w="1" a="1">
</p>
<p t="290699" d="3901" w="1"><s ac="248">which</s><s t="601" ac="248"> does</s><s t="841" ac="247"> save</s><s t="1081" ac="248"> you</s><s t="1201" ac="248"> money</s><s t="1381" ac="248"> when</s><s t="1741" ac="248"> you</s><s t="1861" ac="248"> are</s></p>
<p t="292670" d="1930" w="1" a="1">
</p>
<p t="292680" d="4260" w="1"><s ac="246">out</s><s t="180" ac="247"> traveling</s><s t="600" ac="248"> but</s><s t="900" ac="248"> my</s><s t="1140" ac="246"> next</s><s t="1320" ac="248"> recommendation</s></p>
<p t="294590" d="2350" w="1" a="1">
</p>
<p t="294600" d="5819" w="1"><s ac="248">for</s><s t="300" ac="248"> you</s><s t="420" ac="248"> guys</s><s t="539" ac="248"> is</s><s t="900" ac="248"> a</s><s t="1080" ac="248"> place</s><s t="1200" ac="248"> called</s><s t="1500" ac="246"> Vagabond</s></p>
<p t="296930" d="3489" w="1" a="1">
</p>
<p t="296940" d="6240" w="1"><s ac="248">so</s><s t="720" ac="248"> this</s><s t="1020" ac="248"> is</s><s t="1140" ac="248"> kind</s><s t="1500" ac="248"> of</s><s t="1620" ac="248"> like</s><s t="1740" ac="248"> a</s><s t="2039" ac="248"> shop</s><s t="2280" ac="248"> and</s><s t="3120" ac="248"> a</s></p>
<p t="300409" d="2771" w="1" a="1">
</p>
<p t="300419" d="5220" w="1"><s ac="240">cafe</s><s t="321" ac="248"> so</s><s t="1321" ac="248"> you</s><s t="1681" ac="248"> can</s><s t="1801" ac="248"> like</s><s t="1981" ac="248"> buy</s><s t="2280" ac="248"> really</s><s t="2581" ac="248"> cool</s></p>
<p t="303170" d="2469" w="1" a="1">
</p>
<p t="303180" d="4380" w="1"><s ac="248">items</s><s t="600" ac="248"> that</s><s t="780" ac="244"> are</s><s t="959" ac="237"> vegan</s><s t="1380" ac="246"> zero</s><s t="1920" ac="237"> waste</s><s t="2340" ac="248"> and</s></p>
<p t="305629" d="1931" w="1" a="1">
</p>
<p t="305639" d="3901" w="1"><s ac="245">really</s><s t="181" ac="247"> like</s><s t="421" ac="246"> sustainable</s><s t="961" ac="248"> or</s><s t="1321" ac="248"> eco-friendly</s></p>
<p t="307550" d="1990" w="1" a="1">
</p>
<p t="307560" d="4020" w="1"><s ac="248">as</s><s t="540" ac="248"> I</s><s t="720" ac="248"> said</s><s t="840" ac="248"> we</s><s t="1079" ac="248"> also</s><s t="1320" ac="248"> got</s><s t="1500" ac="248"> a</s><s t="1680" ac="248"> lunch</s><s t="1800" ac="248"> here</s></p>
<p t="309530" d="2050" w="1" a="1">
</p>
<p t="309540" d="3960" w="1"><s ac="248">because</s><s t="240" ac="248"> it</s><s t="540" ac="248"> has</s><s t="780" ac="248"> a</s><s t="960" ac="248"> cafe</s><s t="1080" ac="248"> and</s><s t="1740" ac="248"> I</s><s t="1860" ac="248"> wouldn&#39;t</s></p>
<p t="311570" d="1930" w="1" a="1">
</p>
<p t="311580" d="4380" w="1"><s ac="248">really</s><s t="179" ac="248"> trust</s><s t="540" ac="248"> their</s><s t="660" ac="248"> menu</s><s t="839" ac="248"> online</s><s t="1140" ac="248"> because</s><s t="1559" ac="248"> I</s></p>
<p t="313490" d="2470" w="1" a="1">
</p>
<p t="313500" d="4620" w="1"><s ac="248">believe</s><s t="120" ac="248"> it</s><s t="360" ac="248"> changes</s><s t="780" ac="248"> every</s><s t="1139" ac="248"> day</s><s t="1440" ac="248"> so</s><s t="2040" ac="248"> we</s><s t="2280" ac="248"> just</s></p>
<p t="315950" d="2170" w="1" a="1">
</p>
<p t="315960" d="4260" w="1"><s ac="248">got</s><s t="239" ac="248"> a</s><s t="720" ac="248"> plate</s><s t="1080" ac="248"> filled</s><s t="1380" ac="248"> with</s><s t="1500" ac="248"> a</s><s t="1679" ac="248"> selection</s><s t="1980" ac="248"> of</s></p>
<p t="318110" d="2110" w="1" a="1">
</p>
<p t="318120" d="5940" w="1"><s ac="248">different</s><s t="180" ac="248"> things</s><s t="480" ac="248"> so</s><s t="1019" ac="248"> I</s><s t="1139" ac="248"> tried</s><s t="1440" ac="248"> this</s><s t="1740" ac="248"> Korean</s></p>
<p t="320210" d="3850" w="1" a="1">
</p>
<p t="320220" d="6240" w="1"><s ac="248">barbecue</s><s t="479" ac="248"> burger</s><s t="660" ac="248"> tofu</s><s t="1620" ac="248"> the</s><s t="2580" ac="248"> grain</s><s t="3180" ac="248"> mix</s><s t="3419" ac="248"> and</s></p>
<p t="324050" d="2410" w="1" a="1">
</p>
<p t="324060" d="4440" w="1"><s ac="248">then</s><s t="180" ac="248"> this</s><s t="600" ac="248"> Caesar</s><s t="1260" ac="248"> romaine</s><s t="1740" ac="248"> lettuce</s><s t="2160" ac="248"> boat</s></p>
<p t="326450" d="2050" w="1" a="1">
</p>
<p t="326460" d="4380" w="1"><s ac="248">thing</s><s t="239" ac="248"> Angelo</s><s t="900" ac="248"> also</s><s t="1200" ac="248"> tried</s><s t="1380" ac="248"> the</s><s t="1500" ac="248"> vegan</s><s t="1739" ac="248"> quiche</s></p>
<p t="328490" d="2350" w="1" a="1">
</p>
<p t="328500" d="4620" w="1"><s ac="248">which</s><s t="120" ac="248"> was</s><s t="360" ac="248"> Sensational</s><s t="1020" ac="248"> and</s><s t="1740" ac="248"> then</s><s t="1860" ac="248"> we</s><s t="2039" ac="248"> also</s></p>
<p t="330830" d="2290" w="1" a="1">
</p>
<p t="330840" d="4260" w="1"><s ac="248">got</s><s t="180" ac="248"> dessert</s><s t="660" ac="248"> from</s><s t="960" ac="248"> them</s><s t="1199" ac="248"> as</s><s t="1440" ac="248"> well</s><s t="1620" ac="248"> so</s><s t="1799" ac="248"> both</s><s t="2160" ac="248"> of</s></p>
<p t="333110" d="1990" w="1" a="1">
</p>
<p t="333120" d="4560" w="1"><s ac="248">these</s><s t="180" ac="248"> were</s><s t="480" ac="248"> fully</s><s t="900" ac="248"> raw</s><s t="1139" ac="248"> desserts</s><s t="1620" ac="248"> the</s><s t="1799" ac="248"> back</s></p>
<p t="335090" d="2590" w="1" a="1">
</p>
<p t="335100" d="5340" w="1"><s ac="248">one</s><s t="240" ac="248"> was</s><s t="599" ac="248"> a</s><s t="840" ac="248"> vegan</s><s t="1200" ac="248"> Snickers</s><s t="1800" ac="248"> and</s><s t="2340" ac="248"> then</s><s t="2400" ac="248"> the</s></p>
<p t="337670" d="2770" w="1" a="1">
</p>
<p t="337680" d="5340" w="1"><s ac="248">front</s><s t="120" ac="248"> one</s><s t="359" ac="248"> was</s><s t="600" ac="248"> a</s><s t="1140" ac="248"> pecan</s><s t="1739" ac="248"> caramel</s><s t="2459" ac="248"> chocolate</s></p>
<p t="340430" d="2590" w="1" a="1">
</p>
<p t="340440" d="5340" w="1"><s ac="248">square</s><s t="479" ac="248"> and</s><s t="780" ac="248"> oh</s><s t="1080" ac="248"> my</s><s t="1319" ac="248"> gosh</s><s t="1560" ac="248"> you</s><s t="1680" ac="248"> guys</s><s t="1860" ac="248"> these</s></p>
<p t="343010" d="2770" w="1" a="1">
</p>
<p t="343020" d="4980" w="1"><s ac="248">were</s><s t="119" ac="248"> both</s><s t="360" ac="248"> amazing</s><s t="1320" ac="248"> and</s><s t="1679" ac="248"> just</s><s t="1920" ac="248"> so</s><s t="2280" ac="248"> so</s><s t="2519" ac="248"> well</s></p>
<p t="345770" d="2230" w="1" a="1">
</p>
<p t="345780" d="4380" w="1"><s ac="248">made</s><s t="180" ac="248"> Vagabond</s><s t="960" ac="248"> is</s><s t="1199" ac="248"> also</s><s t="1560" ac="248"> one</s><s t="1859" ac="248"> of</s><s t="1979" ac="248"> the</s><s t="2040" ac="248"> places</s></p>
<p t="347990" d="2170" w="1" a="1">
</p>
<p t="348000" d="4440" w="1"><s ac="248">where</s><s t="360" ac="248"> you</s><s t="479" ac="248"> can</s><s t="600" ac="248"> find</s><s t="780" ac="248"> vegan</s><s t="1320" ac="248"> Street</s><s t="1680" ac="248"> waffles</s></p>
<p t="350150" d="2290" w="1" a="1">
</p>
<p t="350160" d="4920" w="1"><s ac="248">which</s><s t="300" ac="248"> are</s><s t="479" ac="248"> a</s><s t="720" ac="248"> traditionally</s><s t="1200" ac="248"> a</s><s t="1560" ac="248"> Dutch</s><s t="1979" ac="248"> food</s></p>
<p t="352430" d="2650" w="1" a="1">
</p>
<p t="352440" d="5039" w="1"><s ac="248">item</s><s t="539" ac="248"> and</s><s t="1199" ac="248"> you</s><s t="1440" ac="248"> can</s><s t="1500" ac="248"> find</s><s t="1740" ac="248"> them</s><s t="1920" ac="248"> as</s><s t="2099" ac="248"> I</s><s t="2280" ac="248"> said</s><s t="2400" ac="248"> in</s></p>
<p t="355070" d="2409" w="1" a="1">
</p>
<p t="355080" d="4740" w="1"><s ac="248">Vagabond</s><s t="540" ac="248"> they</s><s t="959" ac="248"> have</s><s t="1140" ac="248"> like</s><s t="1320" ac="248"> two</s><s t="1500" ac="248"> flavors</s><s t="1980" ac="248"> and</s></p>
<p t="357469" d="2351" w="1" a="1">
</p>
<p t="357479" d="4081" w="1"><s ac="248">we</s><s t="121" ac="248"> also</s><s t="421" ac="248"> got</s><s t="601" ac="248"> them</s><s t="901" ac="248"> from</s><s t="1261" ac="248"> a</s><s t="1440" ac="248"> place</s><s t="1560" ac="248"> called</s><s t="1861" ac="248"> Eco</s></p>
<p t="359810" d="1750" w="1" a="1">
</p>
<p t="359820" d="3060" w="1"><s ac="236">plats</s><s t="540" ac="248"> or</s><s t="659" ac="248"> Echo</s><s t="960" ac="216"> Plus</s><s t="1080" ac="234"> these</s><s t="1379" ac="240"> are</s><s t="1500" ac="248"> the</s><s t="1620" ac="248"> street</s></p>
<p t="361550" d="1330" w="1" a="1">
</p>
<p t="361560" d="2880" w="1"><s ac="238">waffles</s><s t="359" ac="248"> that</s><s t="540" ac="248"> I</s><s t="660" ac="248"> showed</s><s t="840" ac="248"> you</s><s t="900" ac="248"> guys</s><s t="960" ac="248"> in</s><s t="1199" ac="248"> the</s></p>
<p t="362870" d="1570" w="1" a="1">
</p>
<p t="362880" d="4200" w="1"><s ac="248">video</s><s t="60" ac="244"> so</s><s t="539" ac="248"> we</s><s t="659" ac="231"> found</s><s t="840" ac="248"> them</s><s t="1020" ac="248"> in</s><s t="1140" ac="248"> two</s><s t="1319" ac="248"> places</s></p>
<p t="364430" d="2650" w="1" a="1">
</p>
<p t="364440" d="5699" w="1"><s ac="248">this</s><s t="900" ac="242"> Echo</s><s t="1380" ac="248"> Plus</s><s t="1560" ac="245"> shop</s><s t="2099" ac="248"> that</s><s t="2340" ac="248"> I</s><s t="2460" ac="248"> didn&#39;t</s><s t="2520" ac="248"> see</s></p>
<p t="367070" d="3069" w="1" a="1">
</p>
<p t="367080" d="4559" w="1"><s ac="248">last</s><s t="179" ac="248"> time</s><s t="540" ac="248"> also</s><s t="1320" ac="230"> a</s><s t="1559" ac="246"> vagabond</s><s t="2040" ac="248"> so</s><s t="2580" ac="221"> Angela</s><s t="2940" ac="248"> and</s></p>
<p t="370129" d="1510" w="1" a="1">
</p>
<p t="370139" d="4261" w="1"><s ac="248">I</s><s t="120" ac="248"> got</s><s t="181" ac="237"> two</s><s t="361" ac="243"> packs</s><s t="661" ac="248"> of</s><s t="721" ac="248"> these</s><s t="900" ac="248"> and</s><s t="1141" ac="237"> we</s><s t="1321" ac="248"> bought</s></p>
<p t="371629" d="2771" w="1" a="1">
</p>
<p t="371639" d="5041" w="1"><s ac="242">the</s><s t="780" ac="248"> spelter</s><s t="1560" ac="248"> at</s><s t="1741" ac="248"> once</s><s t="1981" ac="248"> last</s><s t="2161" ac="248"> year</s><s t="2400" ac="248"> I</s><s t="2521" ac="248"> got</s><s t="2641" ac="248"> the</s></p>
<p t="374390" d="2290" w="1" a="1">
</p>
<p t="374400" d="3960" w="1"><s ac="248">wheat</s><s t="299" ac="248"> syrup</s><s t="660" ac="248"> waffles</s><s t="1500" ac="248"> Street</s><s t="1859" ac="248"> waffles</s></p>
<p t="376670" d="1690" w="1" a="1">
</p>
<p t="376680" d="3299" w="1"><s ac="248">they&#39;re</s><s t="239" ac="248"> kind</s><s t="420" ac="248"> of</s><s t="480" ac="248"> like</s><s t="540" ac="248"> a</s><s t="720" ac="248"> traditional</s><s t="1140" ac="248"> well</s></p>
<p t="378350" d="1629" w="1" a="1">
</p>
<p t="378360" d="2700" w="1"><s ac="248">are</s><s t="179" ac="248"> they</s><s t="300" ac="248"> a</s><s t="480" ac="248"> traditional</s><s t="779" ac="248"> Dutch</s><s t="1260" ac="248"> thing</s><s t="1380" ac="248"> I</s></p>
<p t="379969" d="1091" w="1" a="1">
</p>
<p t="379979" d="2581" w="1"><s ac="248">think</s><s t="121" ac="248"> they</s><s t="241" ac="248"> are</s></p>
<p t="381050" d="1510" w="1" a="1">
</p>
<p t="381060" d="4079" w="1"><s ac="248">um</s><s t="60" ac="248"> but</s><s t="300" ac="248"> these</s><s t="540" ac="248"> are</s><s t="600" ac="248"> vegan</s><s t="900" ac="248"> ones</s><s t="1139" ac="248"> I</s><s t="1380" ac="248"> actually</s></p>
<p t="382550" d="2589" w="1" a="1">
</p>
<p t="382560" d="3840" w="1"><s ac="248">prefer</s><s t="359" ac="248"> these</s><s t="600" ac="248"> to</s><s t="840" ac="248"> the</s><s t="1020" ac="248"> wheat</s><s t="1620" ac="248"> syrup</s><s t="2100" ac="248"> ones</s><s t="2400" ac="248"> and</s></p>
<p t="385129" d="1271" w="1" a="1">
</p>
<p t="385139" d="3180" w="1"><s ac="248">you&#39;re</s><s t="241" ac="248"> apparently</s><s t="601" ac="248"> supposed</s><s t="780" ac="248"> to</s><s t="961" ac="248"> put</s><s t="1081" ac="248"> them</s></p>
<p t="386390" d="1929" w="1" a="1">
</p>
<p t="386400" d="4680" w="1"><s ac="248">over</s><s t="180" ac="248"> a</s><s t="419" ac="248"> mug</s><s t="660" ac="248"> with</s><s t="840" ac="248"> a</s><s t="1019" ac="248"> hot</s><s t="1139" ac="248"> drink</s><s t="1320" ac="248"> in</s><s t="1560" ac="248"> and</s><s t="1799" ac="248"> they</s></p>
<p t="388309" d="2771" w="1" a="1">
</p>
<p t="388319" d="4320" w="1"><s ac="248">will</s><s t="121" ac="248"> soften</s><s t="600" ac="248"> so</s><s t="841" ac="248"> I&#39;m</s><s t="1021" ac="248"> yet</s><s t="1320" ac="248"> to</s><s t="1561" ac="248"> try</s><s t="1681" ac="248"> that</s><s t="1861" ac="248"> but</s><s t="2461" ac="248"> a</s></p>
<p t="391070" d="1569" w="1" a="1">
</p>
<p t="391080" d="3300" w="1"><s ac="248">kind</s><s t="179" ac="248"> of</s><s t="300" ac="248"> a</s><s t="480" ac="248"> random</s><s t="720" ac="248"> one</s><s t="899" ac="248"> for</s><s t="1080" ac="248"> me</s><s t="1260" ac="248"> a</s><s t="1440" ac="248"> coffee</s></p>
<p t="392629" d="1751" w="1" a="1">
</p>
<p t="392639" d="3481" w="1"><s ac="248">shop</s><s t="301" ac="248"> a</s><s t="601" ac="248"> recommendation</s><s t="1021" ac="248"> where</s><s t="1321" ac="248"> you</s><s t="1441" ac="248"> can</s><s t="1560" ac="248"> get</s></p>
<p t="394370" d="1750" w="1" a="1">
</p>
<p t="394380" d="3840" w="1"><s ac="248">really</s><s t="240" ac="248"> good</s><s t="420" ac="248"> coffee</s><s t="659" ac="248"> because</s><s t="1020" ac="248"> I&#39;m</s><s t="1500" ac="248"> getting</s></p>
<p t="396110" d="2110" w="1" a="1">
</p>
<p t="396120" d="4820" w="1"><s ac="248">into</s><s t="240" ac="248"> it</s><s t="480" ac="248"> is</s><s t="660" ac="248"> a</s><s t="900" ac="248"> place</s><s t="1019" ac="248"> called</s><s t="1199" ac="248"> cafecito</s><s t="1919" ac="248"> so</s></p>
<p t="398210" d="2730" w="1" a="1">
</p>
<p t="398220" d="6360" w="1"><s ac="248">we&#39;re</s><s t="180" ac="248"> going</s><s t="300" ac="248"> to</s><s t="419" ac="248"> mawas</s><s t="840" ac="248"> today</s></p>
<p t="400930" d="3650" w="1" a="1">
</p>
<p t="400940" d="6420" w="1"><s ac="248">is</s><s t="1000" ac="248"> that</s><s t="1060" ac="248"> the</s><s t="1240" ac="248"> falafel</s><s t="1660" ac="248"> place</s><s t="1840" ac="248"> yes</s><s t="2520" ac="248"> oh</s><s t="3520" ac="248"> yeah</s></p>
<p t="404570" d="2790" w="1" a="1">
</p>
<p t="404580" d="5160" w="1"><s ac="248">the</s><s t="720" ac="248"> Falafel</s><s t="1140" ac="248"> thing</s><s t="1320" ac="248"> you</s><s t="1500" ac="248"> like</s><s t="1679" ac="248"> customizer</s></p>
<p t="407350" d="2390" w="1" a="1">
</p>
<p t="407360" d="4360" w="1"><s ac="248">Falafel</s><s t="1000" ac="248"> thing</s><s t="1179" ac="248"> I</s><s t="1420" ac="248"> saw</s><s t="1600" ac="248"> it</s><s t="1779" ac="248"> last</s><s t="1899" ac="248"> time</s><s t="2140" ac="248"> I</s><s t="2260" ac="248"> was</s></p>
<p t="409730" d="1990" w="1" a="1">
</p>
<p t="409740" d="3899" w="1"><s ac="248">here</s><s t="120" ac="248"> but</s><s t="239" ac="248"> didn&#39;t</s><s t="480" ac="248"> go</s><s t="660" ac="248"> in</s><s t="840" ac="248"> basically</s><s t="1739" ac="248"> we</s><s t="1860" ac="248"> went</s></p>
<p t="411710" d="1929" w="1" a="1">
</p>
<p t="411720" d="3720" w="1"><s ac="248">to</s><s t="120" ac="248"> wagamama&#39;s</s><s t="780" ac="248"> when</s><s t="900" ac="248"> we</s><s t="1080" ac="248"> were</s><s t="1140" ac="248"> last</s><s t="1259" ac="248"> year</s><s t="1500" ac="248"> so</s></p>
<p t="413629" d="1811" w="1" a="1">
</p>
<p t="413639" d="3601" w="1"><s ac="248">yeah</s><s t="481" ac="248"> I</s><s t="601" ac="248"> didn&#39;t</s><s t="721" ac="248"> try</s><s t="900" ac="248"> any</s><s t="1081" ac="248"> of</s><s t="1261" ac="248"> the</s><s t="1381" ac="248"> vegan</s><s t="1680" ac="248"> food</s></p>
<p t="415430" d="1810" w="1" a="1">
</p>
<p t="415440" d="4199" w="1"><s ac="248">hence</s><s t="660" ac="248"> why</s><s t="840" ac="248"> we&#39;re</s><s t="1020" ac="248"> going</s><s t="1140" ac="248"> all</s><s t="1319" ac="248"> out</s><s t="1440" ac="248"> this</s><s t="1620" ac="248"> time</s></p>
<p t="417230" d="2409" w="1" a="1">
</p>
<p t="417240" d="4440" w="1"><s ac="248">so</s><s t="540" ac="248"> the</s><s t="899" ac="231"> maua&#39;s</s><s t="1500" ac="248"> that</s><s t="1620" ac="248"> is</s><s t="1739" ac="248"> closest</s><s t="1920" ac="248"> to</s></p>
<p t="419629" d="2051" w="1" a="1">
</p>
<p t="419639" d="4021" w="1"><s ac="248">Amsterdam</s><s t="601" ac="248"> Central</s><s t="900" ac="248"> is</s><s t="1441" ac="248"> literally</s><s t="1680" ac="248"> a</s><s t="1921" ac="248"> 10</s></p>
<p t="421670" d="1990" w="1" a="1">
</p>
<p t="421680" d="4380" w="1"><s ac="248">minute</s><s t="180" ac="248"> walk</s><s t="480" ac="248"> from</s><s t="720" ac="241"> the</s><s t="959" ac="241"> station</s><s t="1200" ac="248"> but</s><s t="1799" ac="248"> I</s></p>
<p t="423650" d="2410" w="1" a="1">
</p>
<p t="423660" d="5220" w="1"><s ac="248">believe</s><s t="120" ac="248"> there</s><s t="539" ac="248"> is</s><s t="780" ac="248"> another</s><s t="1379" ac="248"> store</s><s t="1920" ac="248"> as</s><s t="2220" ac="248"> well</s></p>
<p t="426050" d="2830" w="1" a="1">
</p>
<p t="426060" d="4919" w="1"><s ac="248">but</s><s t="960" ac="248"> basically</s><s t="1500" ac="248"> you</s><s t="1859" ac="248"> choose</s><s t="2100" ac="234"> whether</s><s t="2520" ac="248"> you</s><s t="2699" ac="248"> put</s></p>
<p t="428870" d="2109" w="1" a="1">
</p>
<p t="428880" d="3539" w="1"><s ac="248">like</s><s t="120" ac="248"> Falafel</s><s t="720" ac="248"> or</s><s t="900" ac="248"> mushrooms</s><s t="1439" ac="248"> in</s><s t="1680" ac="248"> your</s><s t="1800" ac="218"> Pitter</s></p>
<p t="430969" d="1450" w="1" a="1">
</p>
<p t="430979" d="3181" w="1"><s ac="248">and</s><s t="301" ac="248"> then</s><s t="421" ac="248"> you</s><s t="541" ac="228"> just</s><s t="660" ac="242"> fill</s><s t="901" ac="248"> it</s><s t="1081" ac="238"> up</s><s t="1201" ac="248"> with</s></p>
<p t="432409" d="1751" w="1" a="1">
</p>
<p t="432419" d="5120" w="1"><s ac="248">whichever</s><s t="481" ac="248"> fillings</s><s t="961" ac="248"> you</s><s t="1141" ac="248"> want</s><s t="1261" ac="248"> we&#39;re</s><s t="1560" ac="248"> in</s></p>
<p t="434150" d="3389" w="1" a="1">
</p>
<p t="434160" d="3379" w="1"><s ac="185">Mao&#39;s</s><s t="539" ac="248"> and</s><s t="659" ac="248"> I</s><s t="780" ac="234"> filled</s><s t="1020" ac="248"> it</s><s t="1140" ac="248"> way</s><s t="1259" ac="248"> too</s></p>
<p t="439490" w="1" a="1">
</p>
<p t="439500" d="4819" w="1"><s ac="165">far</s><s t="620" ac="248"> yeah</s><s t="1620" ac="248"> we</s><s t="1860" ac="247"> have</s><s t="2039" ac="248"> to</s><s t="2099" ac="246"> use</s><s t="2220" ac="248"> the</s><s t="2400" ac="248"> chip</s><s t="2580" ac="219"> thing</s></p>
<p t="451150" w="1" a="1">
</p>
<p t="451160" d="5800" w="1"><s ac="248">is</s><s t="1000" ac="248"> on</s><s t="1300" ac="248"> the</s><s t="1539" ac="248"> less</s><s t="1840" ac="248"> expensive</s><s t="2379" ac="248"> side</s><s t="2560" ac="248"> they</s><s t="2920" ac="248"> have</s></p>
<p t="454249" d="2711" w="1" a="1">
</p>
<p t="454259" d="5821" w="1"><s ac="248">like</s><s t="181" ac="248"> a</s><s t="361" ac="248"> mildew</s><s t="840" ac="248"> option</s><s t="1201" ac="248"> and</s><s t="1981" ac="248"> we</s><s t="2280" ac="248"> also</s><s t="2521" ac="248"> got</s></p>
<p t="456950" d="3130" w="1" a="1">
</p>
<p t="456960" d="4679" w="1"><s ac="248">chips</s><s t="359" ac="248"> with</s><s t="840" ac="248"> our</s><s t="1260" ac="248"> Falafel</s><s t="1980" ac="248"> or</s><s t="2340" ac="248"> mushroom</s><s t="2760" ac="248"> wraps</s></p>
<p t="460070" d="1569" w="1" a="1">
</p>
<p t="460080" d="3420" w="1"><s ac="248">so</s><s t="179" ac="248"> I</s><s t="360" ac="248"> choose</s><s t="540" ac="248"> the</s><s t="720" ac="248"> mushrooms</s><s t="1080" ac="248"> actually</s><s t="1260" ac="248"> got</s></p>
<p t="461629" d="1871" w="1" a="1">
</p>
<p t="461639" d="3960" w="1"><s ac="248">the</s><s t="120" ac="248"> Falafel</s><s t="661" ac="248"> and</s><s t="840" ac="248"> something</s><s t="1201" ac="248"> else</s><s t="1500" ac="248"> that</s><s t="1680" ac="248"> I</s></p>
<p t="463490" d="2109" w="1" a="1">
</p>
<p t="463500" d="4979" w="1"><s ac="248">believe</s><s t="120" ac="248"> you</s><s t="300" ac="248"> can</s><s t="479" ac="248"> do</s><s t="539" ac="248"> in</s><s t="780" ac="248"> malwaz</s><s t="1259" ac="248"> is</s><s t="1560" ac="248"> get</s><s t="1800" ac="248"> a</s></p>
<p t="465589" d="2890" w="1" a="1">
</p>
<p t="465599" d="4561" w="1"><s ac="248">free</s><s t="181" ac="248"> refill</s><s t="781" ac="248"> so</s><s t="1320" ac="248"> if</s><s t="1921" ac="248"> you</s><s t="2040" ac="248"> eat</s><s t="2401" ac="248"> all</s><s t="2641" ac="248"> of</s><s t="2761" ac="248"> the</s></p>
<p t="468469" d="1691" w="1" a="1">
</p>
<p t="468479" d="3660" w="1"><s ac="248">fillings</s><s t="361" ac="248"> in</s><s t="541" ac="248"> your</s><s t="660" ac="248"> pizza</s><s t="840" ac="248"> I</s><s t="1261" ac="248"> think</s><s t="1381" ac="248"> you</s><s t="1560" ac="248"> can</s></p>
<p t="470150" d="1989" w="1" a="1">
</p>
<p t="470160" d="3900" w="1"><s ac="248">go</s><s t="180" ac="248"> back</s><s t="360" ac="248"> for</s><s t="599" ac="248"> more</s><s t="780" ac="248"> I</s><s t="960" ac="248"> didn&#39;t</s><s t="1140" ac="248"> try</s><s t="1319" ac="248"> it</s><s t="1500" ac="248"> out</s><s t="1620" ac="248"> but</s></p>
<p t="472129" d="1931" w="1" a="1">
</p>
<p t="472139" d="3361" w="1"><s ac="248">apparently</s><s t="421" ac="248"> it&#39;s</s><s t="721" ac="248"> true</s><s t="1021" ac="248"> the</s><s t="1560" ac="248"> next</s></p>
<p t="474050" d="1450" w="1" a="1">
</p>
<p t="474060" d="4380" w="1"><s ac="248">recommendation</s><s t="479" ac="248"> then</s><s t="720" ac="248"> is</s><s t="900" ac="248"> a</s><s t="1079" ac="248"> place</s><s t="1199" ac="248"> called</s></p>
<p t="475490" d="2950" w="1" a="1">
</p>
<p t="475500" d="5520" w="1"><s ac="248">soil</s><s t="539" ac="248"> so</s><s t="780" ac="248"> this</s><s t="1020" ac="248"> is</s><s t="1199" ac="248"> a</s><s t="1380" ac="248"> Philly</s><s t="1740" ac="248"> vegan</s><s t="2099" ac="248"> Asian</s></p>
<p t="478430" d="2590" w="1" a="1">
</p>
<p t="478440" d="4259" w="1"><s ac="248">inspired</s><s t="599" ac="248"> restaurant</s><s t="900" ac="248"> we</s><s t="1259" ac="248"> were</s><s t="1440" ac="248"> told</s><s t="1680" ac="248"> so</s><s t="2340" ac="248"> the</s></p>
<p t="481010" d="1689" w="1" a="1">
</p>
<p t="481020" d="3540" w="1"><s ac="248">starters</s><s t="360" ac="248"> and</s><s t="540" ac="248"> the</s><s t="720" ac="248"> desserts</s><s t="1140" ac="248"> aren&#39;t</s><s t="1500" ac="248"> really</s></p>
<p t="482689" d="1871" w="1" a="1">
</p>
<p t="482699" d="4620" w="1"><s ac="248">Asian</s><s t="361" ac="248"> inspired</s><s t="780" ac="248"> but</s><s t="961" ac="248"> all</s><s t="1141" ac="248"> of</s><s t="1261" ac="248"> their</s><s t="1381" ac="248"> Mains</s></p>
<p t="484550" d="2769" w="1" a="1">
</p>
<p t="484560" d="5639" w="1"><s ac="248">are</s><s t="600" ac="248"> so</s><s t="1079" ac="248"> a</s><s t="1320" ac="248"> lot</s><s t="1440" ac="248"> of them</s><s t="1620" ac="248"> use</s><s t="2039" ac="248"> noodles</s><s t="2460" ac="248"> and</s></p>
<p t="487309" d="2890" w="1" a="1">
</p>
<p t="487319" d="6561" w="1"><s ac="248">they</s><s t="121" ac="248"> also</s><s t="421" ac="248"> have</s><s t="600" ac="248"> burgers</s><s t="1280" ac="248"> that</s><s t="2280" ac="248"> are</s><s t="2641" ac="248"> very</s></p>
<p t="490189" d="3691" w="1" a="1">
</p>
<p t="490199" d="7081" w="1"><s ac="248">Asian</s><s t="301" ac="241"> in</s><s t="421" ac="220"> Spanish</s><s t="601" ac="158"> we</s><s t="1381" ac="136"> need</s><s t="1560" ac="235"> soil</s></p>
<p t="493870" d="3410" w="1" a="1">
</p>
<p t="493880" d="5620" w="1"><s ac="248">Caribbean</s><s t="1000" ac="248"> so</s><s t="1300" ac="248"> we</s><s t="1539" ac="248"> tried</s><s t="1840" ac="248"> the</s><s t="2020" ac="248"> kebabs</s><s t="2680" ac="248"> as</s><s t="3099" ac="248"> a</s></p>
<p t="497270" d="2230" w="1" a="1">
</p>
<p t="497280" d="4080" w="1"><s ac="248">starter</s><s t="359" ac="248"> and</s><s t="840" ac="248"> then</s><s t="960" ac="248"> Angelo</s><s t="1380" ac="248"> got</s><s t="1560" ac="248"> the</s><s t="1740" ac="248"> memben</s></p>
<p t="499490" d="1870" w="1" a="1">
</p>
<p t="499500" d="4199" w="1"><s ac="248">noodles</s><s t="360" ac="248"> for</s><s t="599" ac="248"> his</s><s t="840" ac="248"> main</s><s t="1080" ac="248"> I</s><s t="1500" ac="248"> got</s><s t="1680" ac="248"> the</s></p>
<p t="501350" d="2349" w="1" a="1">
</p>
<p t="501360" d="5640" w="1"><s ac="248">vermicelli</s><s t="779" ac="248"> noodle</s><s t="1019" ac="248"> salad</s><s t="1320" ac="248"> and</s><s t="1800" ac="248"> then</s><s t="1920" ac="248"> Monica</s></p>
<p t="503689" d="3311" w="1" a="1">
</p>
<p t="503699" d="5161" w="1"><s ac="248">Angelo&#39;s</s><s t="661" ac="248"> sister</s><s t="780" ac="248"> got</s><s t="1321" ac="248"> the</s><s t="1560" ac="248"> Alexa</s><s t="1861" ac="248"> Curry</s><s t="2581" ac="248"> now</s></p>
<p t="506990" d="1870" w="1" a="1">
</p>
<p t="507000" d="5580" w="1"><s ac="248">I</s><s t="240" ac="248"> think</s><s t="360" ac="248"> Angelo&#39;s</s><s t="960" ac="248"> was</s><s t="1199" ac="248"> definitely</s><s t="1560" ac="248"> the</s></p>
<p t="508850" d="3730" w="1" a="1">
</p>
<p t="508860" d="6239" w="1"><s ac="248">favorite</s><s t="239" ac="248"> I</s><s t="1019" ac="248"> did</s><s t="1140" ac="248"> enjoy</s><s t="1679" ac="248"> mine</s><s t="2519" ac="248"> but</s><s t="3059" ac="248"> I</s><s t="3599" ac="248"> feel</s></p>
<p t="512570" d="2529" w="1" a="1">
</p>
<p t="512580" d="4560" w="1"><s ac="248">like</s><s t="240" ac="248"> the</s><s t="899" ac="248"> tastes</s><s t="1440" ac="248"> just</s><s t="1680" ac="248"> would</s><s t="1920" ac="248"> a</s><s t="2160" ac="248"> bit</s><s t="2280" ac="248"> too</s></p>
<p t="515089" d="2051" w="1" a="1">
</p>
<p t="515099" d="3601" w="1"><s ac="248">monotonous</s><s t="661" ac="248"> after</s><s t="1021" ac="248"> a</s><s t="1261" ac="248"> while</s><s t="1380" ac="248"> and</s><s t="1680" ac="248"> next</s><s t="1921" ac="248"> time</s></p>
<p t="517130" d="1570" w="1" a="1">
</p>
<p t="517140" d="3540" w="1"><s ac="248">I&#39;d</s><s t="240" ac="248"> probably</s><s t="420" ac="248"> go</s><s t="660" ac="248"> for</s><s t="839" ac="248"> one</s><s t="959" ac="248"> of</s><s t="1079" ac="248"> their</s><s t="1199" ac="248"> burgers</s></p>
<p t="518690" d="1990" w="1" a="1">
</p>
<p t="518700" d="4500" w="1"><s ac="248">on</s><s t="240" ac="248"> the</s><s t="360" ac="248"> menu</s><s t="480" ac="248"> what</s><s t="779" ac="248"> is</s><s t="959" ac="248"> it</s><s t="1079" ac="248"> tell</s><s t="1500" ac="248"> them</s><s t="1680" ac="248"> what</s><s t="1800" ac="248"> it</s></p>
<p t="520670" d="2530" w="1" a="1">
</p>
<p t="520680" d="5420" w="1"><s ac="248">is</s><s t="120" ac="248"> tell</s><s t="719" ac="248"> them</s><s t="900" ac="248"> what</s><s t="1020" ac="248"> it</s><s t="1200" ac="248"> is</s><s t="1520" ac="248"> Snickers</s></p>
<p t="523190" d="2910" w="1" a="1">
</p>
<p t="523200" d="5699" w="1"><s ac="248">Snickers</s><s t="779" ac="248"> this</s><s t="1380" ac="248"> is</s><s t="1440" ac="248"> the</s><s t="1740" ac="248"> vegan</s><s t="2280" ac="248"> Snickers</s></p>
<p t="526090" d="2809" w="1" a="1">
</p>
<p t="526100" d="4960" w="1"><s ac="248">which</s><s t="1000" ac="248"> looks</s><s t="1299" ac="248"> really</s><s t="1480" ac="248"> cool</s><s t="1780" ac="248"> and</s><s t="2200" ac="248"> then</s><s t="2320" ac="248"> Monica</s></p>
<p t="528889" d="2171" w="1" a="1">
</p>
<p t="528899" d="4380" w="1"><s ac="248">what</s><s t="781" ac="248"> is</s><s t="961" ac="248"> this</s></p>
<p t="531050" d="2229" w="1" a="1">
</p>
<p t="531060" d="3959" w="1"><s ac="248">um apple</s><s t="360" ac="248"> crumble</s><s t="1020" ac="248"> also</s><s t="1500" ac="248"> got</s><s t="1620" ac="248"> the</s><s t="1860" ac="248"> cheesecake</s></p>
<p t="533269" d="1750" w="1" a="1">
</p>
<p t="533279" d="4801" w="1"><s ac="248">on</s><s t="240" ac="248"> their</s><s t="361" ac="248"> dessert</s><s t="661" ac="248"> menu</s><s t="841" ac="248"> to</s><s t="1141" ac="248"> try</s><s t="1261" ac="248"> as</s><s t="1560" ac="248"> well</s></p>
<p t="535009" d="3071" w="1" a="1">
</p>
<p t="535019" d="5101" w="1"><s ac="248">this</s><s t="661" ac="248"> was</s><s t="901" ac="248"> so</s><s t="1621" ac="248"> good</s><s t="1801" ac="248"> I</s><s t="2161" ac="248"> can&#39;t</s><s t="2281" ac="178"> like</s><s t="2521" ac="236"> definitely</s></p>
<p t="538070" d="2050" w="1" a="1">
</p>
<p t="538080" d="4199" w="1"><s ac="248">recommend</s><s t="360" ac="248"> trying</s><s t="660" ac="248"> that</s><s t="1020" ac="248"> and</s><s t="1620" ac="248"> the</s><s t="1920" ac="248"> apple</s></p>
<p t="540110" d="2169" w="1" a="1">
</p>
<p t="540120" d="4980" w="1"><s ac="248">crumble</s><s t="480" ac="248"> or</s><s t="659" ac="248"> the</s><s t="839" ac="248"> apple</s><s t="1020" ac="248"> pie</s><s t="1320" ac="248"> that</s><s t="1560" ac="248"> Monica</s><s t="1860" ac="248"> had</s></p>
<p t="542269" d="2831" w="1" a="1">
</p>
<p t="542279" d="4680" w="1"><s ac="248">now</s><s t="661" ac="248"> the</s><s t="901" ac="248"> vegan</s><s t="1261" ac="248"> Snickers</s><s t="1801" ac="248"> it</s><s t="2281" ac="248"> tasted</s><s t="2641" ac="248"> nice</s></p>
<p t="545090" d="1869" w="1" a="1">
</p>
<p t="545100" d="4200" w="1"><s ac="248">but</s><s t="299" ac="248"> we</s><s t="600" ac="248"> all</s><s t="720" ac="238"> agree</s><s t="960" ac="244"> that</s><s t="1140" ac="248"> it</s><s t="1320" ac="246"> really</s><s t="1560" ac="248"> just</s></p>
<p t="546949" d="2351" w="1" a="1">
</p>
<p t="546959" d="4261" w="1"><s ac="247">didn&#39;t</s><s t="361" ac="245"> taste</s><s t="841" ac="248"> like</s><s t="1021" ac="248"> a</s><s t="1320" ac="247"> Snickers</s><s t="1741" ac="248"> bar</s><s t="1921" ac="248"> I</s><s t="2221" ac="248"> don&#39;t</s></p>
<p t="549290" d="1930" w="1" a="1">
</p>
<p t="549300" d="5719" w="1"><s ac="248">think</s><s t="120" ac="248"> they</s><s t="300" ac="248"> did</s><s t="420" ac="248"> that</s><s t="599" ac="248"> quite</s><s t="900" ac="248"> so</s><s t="1080" ac="248"> well</s><s t="1260" ac="248"> we</s><s t="1680" ac="248"> are</s></p>
<p t="551210" d="3809" w="1" a="1">
</p>
<p t="551220" d="3799" w="1"><s ac="248">going</s><s t="179" ac="248"> to</s><s t="660" ac="238"> meatless</s><s t="1320" ac="248"> District</s></p>
<p t="558610" w="1" a="1">
</p>
<p t="558620" d="4540" w="1"><s ac="248">apparently</s><s t="1000" ac="248"> you</s><s t="1540" ac="248"> have</s><s t="1719" ac="248"> the</s><s t="1899" ac="248"> best</s><s t="2080" ac="248"> burger</s><s t="2440" ac="248"> it&#39;s</s></p>
<p t="561470" d="1690" w="1" a="1">
</p>
<p t="561480" d="3960" w="1"><s ac="248">fully</s><s t="299" ac="248"> vegan</s><s t="539" ac="248"> by</s><s t="660" ac="248"> the</s><s t="780" ac="248"> way</s><s t="840" ac="248"> best</s><s t="1260" ac="248"> vegan</s><s t="1560" ac="248"> burger</s></p>
<p t="563150" d="2290" w="1" a="1">
</p>
<p t="563160" d="4320" w="1"><s ac="248">you&#39;ve</s><s t="299" ac="248"> ever</s><s t="420" ac="248"> had</s><s t="600" ac="248"> or</s><s t="900" ac="248"> Burger</s><s t="1320" ac="248"> definitely</s></p>
<p t="565430" d="2050" w="1" a="1">
</p>
<p t="565440" d="3240" w="1"><s ac="248">when</s><s t="720" ac="248"> I</s><s t="839" ac="248"> put</s><s t="899" ac="248"> our</s><s t="1019" ac="248"> tips</s><s t="1200" ac="229"> today</s><s t="1680" ac="248"> I</s><s t="1860" ac="248"> think</s><s t="1920" ac="248"> I&#39;m</s></p>
<p t="567470" d="1210" w="1" a="1">
</p>
<p t="567480" d="3359" w="1"><s ac="248">gonna</s><s t="120" ac="242"> get</s><s t="299" ac="248"> another</s><s t="419" ac="248"> Burger</s><s t="660" ac="246"> Bar</s><s t="960" ac="248"> I</s><s t="1140" ac="248"> don&#39;t</s></p>
<p t="568670" d="2169" w="1" a="1">
</p>
<p t="568680" d="5040" w="1"><s ac="248">think</s><s t="120" ac="248"> Holly</s><s t="300" ac="248"> will</s><s t="540" ac="242"> do</s><s t="719" ac="248"> the</s><s t="839" ac="248"> same</s><s t="1020" ac="248"> Holly</s><s t="1860" ac="248"> is</s></p>
<p t="570829" d="2891" w="1" a="1">
</p>
<p t="570839" d="4861" w="1"><s ac="248">usually</s><s t="241" ac="248"> more</s><s t="421" ac="248"> of</s><s t="601" ac="248"> a</s><s t="781" ac="248"> plate</s><s t="1381" ac="248"> a</s><s t="1861" ac="229"> nicer</s><s t="2101" ac="175"> a</s><s t="2701" ac="181"> nice</s></p>
<p t="573710" d="1990" w="1" a="1">
</p>
<p t="573720" d="4760" w="1"><s ac="185">colorful</s><s t="360" ac="248"> yeah</s><s t="720" ac="248"> but</s><s t="1200" ac="205"> I&#39;m</s><s t="1320" ac="244"> excited</s><s t="1679" ac="248"> the</s><s t="1860" ac="248"> menu</s></p>
<p t="575690" d="2790" w="1" a="1">
</p>
<p t="575700" d="5520" w="1"><s ac="248">looks</s><s t="420" ac="231"> really</s><s t="660" ac="248"> really</s><s t="840" ac="248"> good</s><s t="1139" ac="248"> we</s><s t="1380" ac="247"> have</s><s t="1560" ac="248"> made</s><s t="1740" ac="244"> it</s></p>
<p t="578470" d="2750" w="1" a="1">
</p>
<p t="578480" d="5620" w="1"><s ac="248">meatless</s><s t="1000" ac="248"> District</s><s t="1299" ac="248"> he</s><s t="1660" ac="248"> looks</s><s t="1960" ac="248"> so</s><s t="2140" ac="248"> good</s><s t="2320" ac="248"> I</s></p>
<p t="581210" d="2890" w="1" a="1">
</p>
<p t="581220" d="4440" w="1"><s ac="248">know</s><s t="119" ac="248"> it</s><s t="299" ac="248"> looks</s><s t="540" ac="248"> fun</s><s t="720" ac="248"> oh</s><s t="1380" ac="204"> plant-based</s><s t="2280" ac="245"> badass</s></p>
<p t="584090" d="1570" w="1" a="1">
</p>
<p t="584100" d="4679" w="1"><s ac="248">yes</s></p>
<p t="585650" d="3129" w="1" a="1">
</p>
<p t="585660" d="6920" w="1"><s ac="248">that&#39;s</s><s t="660" ac="248"> me</s><s t="900" ac="242"> and</s><s t="1739" ac="248"> you</s><s t="2040" ac="215"> too</s><s t="2340" ac="248"> yeah</s><s t="2760" ac="248"> I</s><s t="2880" ac="248"> know</s><s t="3000" ac="248"> it&#39;s</s></p>
<p t="588769" d="3811" w="1" a="1">
</p>
<p t="588779" d="8461" w="1"><s ac="248">open</s><s t="180" ac="248"> till</s><s t="421" ac="244"> 10.</s><s t="841" ac="248"> 10</s><s t="1081" ac="248"> on</s><s t="1261" ac="233"> a</s><s t="1441" ac="220"> Sunday</s><s t="1560" ac="153"> 10.</s><s t="2761" ac="248"> open</s></p>
<p t="592570" d="4670" w="1" a="1">
</p>
<p t="592580" d="7480" w="1"><s ac="248">why</s><s t="1000" ac="248"> thank</s><s t="1360" ac="248"> you</s><s t="1600" ac="248"> after</s><s t="2259" ac="248"> you</s><s t="2560" ac="190"> tricking</s><s t="3699" ac="248"> now</s></p>
<p t="597230" d="2830" w="1" a="1">
</p>
<p t="597240" d="4400" w="1"><s ac="248">meatless</s><s t="480" ac="248"> district</s><s t="719" ac="248"> is</s><s t="1500" ac="248"> pretty</s><s t="2099" ac="248"> close</s><s t="2400" ac="248"> to</s><s t="2640" ac="248"> the</s></p>
<p t="600050" d="1590" w="1" a="1">
</p>
<p t="600060" d="3719" w="1"><s ac="248">Anne</s><s t="540" ac="248"> Frank</s><s t="600" ac="248"> house</s><s t="959" ac="248"> in</s><s t="1260" ac="248"> the</s><s t="1380" ac="248"> Jordan</s></p>
<p t="601630" d="2149" w="1" a="1">
</p>
<p t="601640" d="3819" w="1"><s ac="248">neighborhood</s><s t="1000" ac="248"> now</s><s t="1180" ac="248"> I</s><s t="1420" ac="248"> really</s><s t="1600" ac="248"> think</s><s t="1780" ac="248"> I&#39;m</s></p>
<p t="603769" d="1690" w="1" a="1">
</p>
<p t="603779" d="3081" w="1"><s ac="248">gonna</s><s t="240" ac="248"> say</s><s t="481" ac="248"> this</s><s t="661" ac="248"> wrong</s><s t="841" ac="248"> but</s><s t="1141" ac="248"> I</s><s t="1321" ac="206"> got</s><s t="1441" ac="248"> the</s></p>
<p t="605449" d="1411" w="1" a="1">
</p>
<p t="605459" d="4201" w="1"><s ac="248">mushroom</s></p>
<p t="606850" d="2810" w="1" a="1">
</p>
<p t="606860" d="4840" w="1"><s ac="248">and</s><s t="1000" ac="248"> then</s><s t="1120" ac="246"> Angelo</s><s t="1780" ac="248"> got</s><s t="2080" ac="248"> the</s><s t="2380" ac="248"> ultimate</s></p>
<p t="609650" d="2050" w="1" a="1">
</p>
<p t="609660" d="4440" w="1"><s ac="246">cheeseburger</s><s t="600" ac="248"> with</s><s t="840" ac="246"> fries</s><s t="1260" ac="248"> and</s><s t="1560" ac="248"> in</s><s t="1859" ac="248"> all</s></p>
<p t="611690" d="2410" w="1" a="1">
</p>
<p t="611700" d="4800" w="1"><s ac="248">honesty</s><s t="360" ac="248"> you</s><s t="540" ac="248"> guys</s><s t="720" ac="248"> I</s><s t="1259" ac="248"> wasn&#39;t</s><s t="1680" ac="248"> really</s><s t="2040" ac="248"> a</s><s t="2280" ac="248"> fan</s></p>
<p t="614090" d="2410" w="1" a="1">
</p>
<p t="614100" d="4320" w="1"><s ac="248">of</s><s t="299" ac="248"> my</s><s t="540" ac="248"> main</s><s t="720" ac="248"> I</s><s t="1560" ac="248"> personally</s><s t="1919" ac="248"> think</s><s t="2100" ac="248"> I</s><s t="2280" ac="248"> should</s></p>
<p t="616490" d="1930" w="1" a="1">
</p>
<p t="616500" d="4320" w="1"><s ac="248">have</s><s t="120" ac="248"> tried</s><s t="360" ac="248"> something</s><s t="600" ac="248"> else</s><s t="959" ac="248"> but</s><s t="1260" ac="248"> I</s><s t="1500" ac="248"> just</s><s t="1620" ac="248"> was</s></p>
<p t="618410" d="2410" w="1" a="1">
</p>
<p t="618420" d="3780" w="1"><s ac="248">you</s><s t="300" ac="248"> know</s><s t="419" ac="248"> trying</s><s t="1140" ac="248"> to</s><s t="1560" ac="248"> step</s><s t="1919" ac="248"> outside</s><s t="2099" ac="248"> my</s></p>
<p t="620810" d="1390" w="1" a="1">
</p>
<p t="620820" d="2820" w="1"><s ac="248">comfort</s><s t="180" ac="248"> zone</s><s t="420" ac="248"> and</s><s t="600" ac="248"> try</s><s t="780" ac="248"> something</s><s t="900" ac="248"> new</s><s t="1139" ac="248"> but</s></p>
<p t="622190" d="1450" w="1" a="1">
</p>
<p t="622200" d="3240" w="1"><s ac="248">it</s><s t="120" ac="248"> just</s><s t="240" ac="248"> wasn&#39;t</s><s t="360" ac="248"> really</s><s t="660" ac="248"> my</s><s t="840" ac="234"> taste</s><s t="1199" ac="248"> palette</s></p>
<p t="623630" d="1810" w="1" a="1">
</p>
<p t="623640" d="4440" w="1"><s ac="248">at</s><s t="120" ac="248"> all</s><s t="240" ac="248"> if</s><s t="480" ac="248"> you&#39;re</s><s t="660" ac="248"> the</s><s t="900" ac="248"> type</s><s t="1020" ac="248"> of</s><s t="1139" ac="248"> person</s><s t="1379" ac="248"> who</s></p>
<p t="625430" d="2650" w="1" a="1">
</p>
<p t="625440" d="6060" w="1"><s ac="248">likes</s><s t="240" ac="248"> mashed</s><s t="720" ac="248"> potato</s><s t="839" ac="248"> with</s><s t="1500" ac="248"> something</s><s t="1860" ac="248"> with</s></p>
<p t="628070" d="3430" w="1" a="1">
</p>
<p t="628080" d="5759" w="1"><s ac="248">a</s><s t="240" ac="248"> deep</s><s t="420" ac="248"> and</s><s t="660" ac="248"> dark</s><s t="900" ac="248"> very</s><s t="1860" ac="248"> rich</s><s t="2160" ac="248"> sauce</s><s t="2939" ac="248"> I</s><s t="3300" ac="248"> think</s></p>
<p t="631490" d="2349" w="1" a="1">
</p>
<p t="631500" d="4019" w="1"><s ac="248">it</s><s t="120" ac="240"> had</s><s t="300" ac="248"> red</s><s t="480" ac="248"> wine</s><s t="720" ac="248"> in</s><s t="959" ac="248"> it</s><s t="1080" ac="248"> and</s><s t="1740" ac="248"> um</s><s t="1800" ac="248"> yeah</s><s t="2100" ac="248"> that&#39;s</s></p>
<p t="633829" d="1690" w="1" a="1">
</p>
<p t="633839" d="3180" w="1"><s ac="248">just</s><s t="180" ac="248"> not</s><s t="301" ac="248"> really</s><s t="481" ac="248"> my</s><s t="721" ac="248"> vibe</s><s t="1081" ac="248"> but</s><s t="1141" ac="248"> as</s><s t="1261" ac="240"> I</s><s t="1440" ac="248"> said</s><s t="1500" ac="248"> if</s></p>
<p t="635509" d="1510" w="1" a="1">
</p>
<p t="635519" d="3661" w="1"><s ac="248">you</s><s t="121" ac="248"> like</s><s t="301" ac="248"> those</s><s t="541" ac="248"> things</s><s t="721" ac="248"> then</s><s t="1021" ac="247"> definitely</s></p>
<p t="637009" d="2171" w="1" a="1">
</p>
<p t="637019" d="4440" w="1"><s ac="248">try</s><s t="181" ac="248"> it</s><s t="301" ac="240"> on</s><s t="481" ac="248"> the</s><s t="601" ac="248"> menu</s><s t="781" ac="248"> but</s><s t="1380" ac="245"> basically</s><s t="1681" ac="248"> Angelo</s></p>
<p t="639170" d="2289" w="1" a="1">
</p>
<p t="639180" d="4200" w="1"><s ac="248">and</s><s t="120" ac="248"> I</s><s t="240" ac="248"> swapped</s><s t="599" ac="244"> halfway</s><s t="900" ac="248"> through</s><s t="1080" ac="248"> and</s><s t="1500" ac="248"> then</s><s t="1680" ac="248"> I</s></p>
<p t="641449" d="1931" w="1" a="1">
</p>
<p t="641459" d="4141" w="1"><s ac="248">ended</s><s t="241" ac="248"> up</s><s t="361" ac="248"> having</s><s t="721" ac="248"> some</s><s t="961" ac="248"> of</s><s t="1081" ac="248"> his</s><s t="1201" ac="248"> Burger</s><s t="1440" ac="248"> which</s></p>
<p t="643370" d="2230" w="1" a="1">
</p>
<p t="643380" d="3660" w="1"><s ac="248">was</s><s t="240" ac="248"> really</s><s t="600" ac="248"> really</s><s t="780" ac="248"> good</s><s t="1079" ac="248"> and</s><s t="1500" ac="248"> the</s><s t="1740" ac="248"> fries</s><s t="1980" ac="248"> oh</s></p>
<p t="645590" d="1450" w="1" a="1">
</p>
<p t="645600" d="3720" w="1"><s ac="248">my</s><s t="179" ac="248"> gosh</s><s t="299" ac="248"> they</s><s t="540" ac="248"> deserve</s><s t="840" ac="248"> their</s><s t="960" ac="248"> own</s><s t="1080" ac="248"> award</s></p>
<p t="647030" d="2290" w="1" a="1">
</p>
<p t="647040" d="4680" w="1"><s ac="248">they</s><s t="479" ac="248"> were</s><s t="660" ac="248"> like</s><s t="900" ac="248"> so</s><s t="1260" ac="248"> perfectly</s><s t="1680" ac="248"> cooked</s><s t="2039" ac="201"> and</s></p>
<p t="649310" d="2410" w="1" a="1">
</p>
<p t="649320" d="4500" w="1"><s ac="248">just</s><s t="240" ac="248"> the</s><s t="720" ac="248"> best</s><s t="840" ac="248"> fries</s><s t="1259" ac="248"> and</s><s t="1500" ac="248"> finally</s><s t="1920" ac="248"> we</s><s t="2160" ac="248"> tried</s></p>
<p t="651710" d="2110" w="1" a="1">
</p>
<p t="651720" d="3780" w="1"><s ac="240">their</s><s t="299" ac="248"> chocolate</s><s t="540" ac="248"> cake</s><s t="900" ac="246"> and</s><s t="1380" ac="248"> the</s><s t="1679" ac="248"> vegan</s></p>
<p t="653810" d="1690" w="1" a="1">
</p>
<p t="653820" d="3120" w="1"><s ac="248">cheesecake</s><s t="420" ac="248"> the</s><s t="840" ac="248"> vegan</s><s t="1139" ac="248"> cheesecake</s><s t="1440" ac="242"> didn&#39;t</s></p>
<p t="655490" d="1450" w="1" a="1">
</p>
<p t="655500" d="3839" w="1"><s ac="248">really</s><s t="120" ac="248"> pull</s><s t="300" ac="248"> through</s><s t="480" ac="248"> but</s><s t="660" ac="248"> chocolate</s><s t="1140" ac="248"> cake</s></p>
<p t="656930" d="2409" w="1" a="1">
</p>
<p t="656940" d="4620" w="1"><s ac="248">on</s><s t="240" ac="248"> the</s><s t="360" ac="248"> other</s><s t="420" ac="248"> hand</s><s t="600" ac="248"> was</s><s t="1139" ac="248"> amazing</s><s t="1740" ac="248"> so</s><s t="2100" ac="248"> that</s></p>
<p t="659329" d="2231" w="1" a="1">
</p>
<p t="659339" d="4321" w="1"><s ac="248">then</s><s t="240" ac="248"> concludes</s><s t="661" ac="248"> my</s><s t="1021" ac="248"> vegan</s><s t="1500" ac="248"> food</s><s t="1740" ac="248"> guide</s><s t="1981" ac="248"> to</s></p>
<p t="661550" d="2110" w="1" a="1">
</p>
<p t="661560" d="3899" w="1"><s ac="248">Amsterdam</s><s t="480" ac="248"> and</s><s t="719" ac="248"> as</s><s t="899" ac="248"> I</s><s t="1080" ac="248"> said</s><s t="1200" ac="248"> before</s><s t="1380" ac="248"> even</s><s t="1860" ac="248"> if</s></p>
<p t="663650" d="1809" w="1" a="1">
</p>
<p t="663660" d="4260" w="1"><s ac="248">you&#39;re</s><s t="179" ac="248"> not</s><s t="419" ac="248"> vegan</s><s t="840" ac="248"> I</s><s t="1140" ac="248"> would</s><s t="1260" ac="248"> still</s><s t="1440" ac="248"> recommend</s></p>
<p t="665449" d="2471" w="1" a="1">
</p>
<p t="665459" d="4560" w="1"><s ac="248">trying</s><s t="301" ac="248"> all</s><s t="721" ac="248"> of</s><s t="841" ac="248"> these</s><s t="1081" ac="248"> places</s><s t="1261" ac="248"> because</s><s t="1981" ac="248"> with</s></p>
<p t="667910" d="2109" w="1" a="1">
</p>
<p t="667920" d="4020" w="1"><s ac="248">vegan</s><s t="359" ac="248"> food</s><s t="479" ac="248"> nowadays</s><s t="1020" ac="248"> you</s><s t="1440" ac="248"> cannot</s><s t="1680" ac="248"> taste</s><s t="2039" ac="248"> a</s></p>
<p t="670009" d="1931" w="1" a="1">
</p>
<p t="670019" d="4021" w="1"><s ac="248">difference</s><s t="181" ac="248"> like</s><s t="601" ac="248"> with</s><s t="841" ac="248"> the</s><s t="1081" ac="248"> cheesecakes</s><s t="1621" ac="248"> the</s></p>
<p t="671930" d="2110" w="1" a="1">
</p>
<p t="671940" d="4200" w="1"><s ac="248">chocolate</s><s t="240" ac="248"> cakes</s><s t="660" ac="248"> the</s><s t="899" ac="248"> cookies</s><s t="1139" ac="248"> and</s><s t="1920" ac="248"> the</s></p>
<p t="674030" d="2110" w="1" a="1">
</p>
<p t="674040" d="3720" w="1"><s ac="248">burgers</s><s t="419" ac="248"> just</s><s t="780" ac="248"> everything</s><s t="1080" ac="248"> you</s><s t="1440" ac="248"> cannot</s><s t="1799" ac="248"> taste</s></p>
<p t="676130" d="1630" w="1" a="1">
</p>
<p t="676140" d="3540" w="1"><s ac="248">the</s><s t="60" ac="248"> difference</s><s t="240" ac="248"> and</s><s t="660" ac="248"> I</s><s t="840" ac="248"> guarantee</s><s t="1199" ac="248"> you</s><s t="1319" ac="248"> will</s></p>
<p t="677750" d="1930" w="1" a="1">
</p>
<p t="677760" d="4019" w="1"><s ac="248">not</s><s t="180" ac="248"> miss</s><s t="480" ac="248"> eating</s><s t="900" ac="248"> meat</s><s t="1199" ac="248"> especially</s><s t="1620" ac="248"> when</s><s t="1740" ac="248"> you</s></p>
<p t="679670" d="2109" w="1" a="1">
</p>
<p t="679680" d="3779" w="1"><s ac="248">visit</s><s t="180" ac="248"> these</s><s t="540" ac="248"> places</s><s t="719" ac="248"> and</s><s t="1380" ac="248"> you</s><s t="1560" ac="248"> never</s><s t="1680" ac="248"> know</s><s t="1920" ac="248"> it</s></p>
<p t="681769" d="1690" w="1" a="1">
</p>
<p t="681779" d="3721" w="1"><s ac="248">might</s><s t="300" ac="248"> even</s><s t="481" ac="248"> inspire</s><s t="1081" ac="248"> you</s><s t="1201" ac="248"> to</s><s t="1381" ac="248"> eat</s><s t="1500" ac="248"> more</s></p>
<p t="683449" d="2051" w="1" a="1">
</p>
<p t="683459" d="3721" w="1"><s ac="248">plant-based</s><s t="601" ac="248"> meals</s><s t="961" ac="248"> so</s><s t="1380" ac="248"> I</s><s t="1560" ac="248"> really</s><s t="1741" ac="248"> hope</s><s t="1921" ac="248"> you</s></p>
<p t="685490" d="1690" w="1" a="1">
</p>
<p t="685500" d="4019" w="1"><s ac="248">guys</s><s t="180" ac="248"> enjoyed</s><s t="600" ac="248"> this</s><s t="779" ac="248"> video</s><s t="959" ac="248"> you</s><s t="1320" ac="248"> found</s><s t="1500" ac="248"> it</s></p>
<p t="687170" d="2349" w="1" a="1">
</p>
<p t="687180" d="4200" w="1"><s ac="248">useful</s><s t="300" ac="248"> there</s><s t="659" ac="248"> will</s><s t="839" ac="248"> be</s><s t="960" ac="248"> a</s><s t="1320" ac="248"> free</s><s t="1620" ac="248"> Amsterdam</s></p>
<p t="689509" d="1871" w="1" a="1">
</p>
<p t="689519" d="4201" w="1"><s ac="248">itinerary</s><s t="661" ac="248"> that</s><s t="901" ac="248"> will</s><s t="1021" ac="248"> be</s><s t="1141" ac="248"> linked</s><s t="1500" ac="248"> down</s><s t="1621" ac="248"> below</s></p>
<p t="691370" d="2350" w="1" a="1">
</p>
<p t="691380" d="4260" w="1"><s ac="248">and</s><s t="300" ac="248"> on</s><s t="480" ac="248"> my</s><s t="600" ac="248"> website</s><s t="899" ac="248"> when</s><s t="1199" ac="248"> it</s><s t="1320" ac="248"> is</s><s t="1500" ac="248"> released</s><s t="1860" ac="248"> it</s></p>
<p t="693710" d="1930" w="1" a="1">
</p>
<p t="693720" d="4080" w="1"><s ac="248">is</s><s t="119" ac="248"> 100</s><s t="239" ac="248"> free</s><s t="780" ac="248"> for</s><s t="1020" ac="248"> you</s><s t="1140" ac="248"> guys</s><s t="1200" ac="248"> to</s><s t="1380" ac="248"> download</s><s t="1559" ac="248"> so</s></p>
<p t="695630" d="2170" w="1" a="1">
</p>
<p t="695640" d="3840" w="1"><s ac="248">definitely</s><s t="300" ac="248"> make</s><s t="720" ac="248"> use</s><s t="1080" ac="248"> of</s><s t="1259" ac="248"> that</s><s t="1439" ac="248"> like</s><s t="1920" ac="248"> this</s></p>
<p t="697790" d="1690" w="1" a="1">
</p>
<p t="697800" d="3360" w="1"><s ac="248">video</s><s t="120" ac="248"> if</s><s t="420" ac="248"> you</s><s t="539" ac="248"> did</s><s t="719" ac="248"> enjoy</s><s t="1080" ac="248"> it</s><s t="1200" ac="248"> comment</s><s t="1560" ac="248"> down</s></p>
<p t="699470" d="1690" w="1" a="1">
</p>
<p t="699480" d="3840" w="1"><s ac="248">below</s><s t="180" ac="248"> subscribe</s><s t="780" ac="248"> if</s><s t="1020" ac="248"> you</s><s t="1140" ac="248"> are</s><s t="1260" ac="248"> new</s><s t="1380" ac="248"> and</s><s t="1560" ac="248"> you</s></p>
<p t="701150" d="2170" w="1" a="1">
</p>
<p t="701160" d="3900" w="1"><s ac="248">want</s><s t="119" ac="248"> to</s><s t="239" ac="248"> see</s><s t="419" ac="248"> more</s><s t="600" ac="248"> from</s><s t="780" ac="248"> me</s><s t="1020" ac="248"> and</s><s t="1380" ac="248"> as</s><s t="1619" ac="248"> always</s><s t="1799" ac="248"> I</s></p>
<p t="703310" d="1750" w="1" a="1">
</p>
<p t="703320" d="4699" w="1"><s ac="248">will</s><s t="120" ac="248"> speak</s><s t="300" ac="248"> to</s><s t="480" ac="248"> you</s><s t="600" ac="248"> very</s><s t="720" ac="248"> soon</s><s t="1019" ac="248"> in</s><s t="1500" ac="248"> another</s></p>
<p t="705050" d="2969" w="1" a="1">
</p>
<p t="705060" d="5880" w="1"><s ac="248">video</s><s t="620" ac="206"> soar</s><s t="1620" ac="232"> into</s><s t="1800" ac="232"> it</s></p>
<p t="708009" d="2931" w="1" a="1">
</p>
<p t="708019" d="6060" w="1"><s ac="248">you</s><s t="1000" ac="248"> gotta</s><s t="1181" ac="232"> take</s><s t="1361" ac="248"> the</s><s t="1541" ac="175"> excess</s><s t="1841" ac="210"> off</s></p>
<p t="710930" d="3149" w="1" a="1">
</p>
<p t="710940" d="3139" w="1"><s ac="239">then</s><s t="480" ac="240"> you</s><s t="660" ac="248"> make</s><s t="780" ac="240"> it</s><s t="899" ac="242"> better</s></p>
<p t="716329" w="1" a="1">
</p>
<p t="716339" d="5000" w="1"><s ac="247">sorry</s></p>
<p t="717290" d="4049" w="1" a="1">
</p>
<p t="717300" d="4039" w="1"><s ac="241">I</s><s t="60" ac="241"> think</s><s t="360" ac="241"> the</s><s t="539" ac="241"> government</s><s t="719" ac="181"> oh</s><s t="1560" ac="216"> my</s><s t="1800" ac="214"> teeth</s></p>
<p t="731329" w="1" a="1">
</p>
<p t="731339" d="2661" w="1"><s ac="173">thank</s><s t="601" ac="182"> you</s></p>
<p t="735730" w="1" a="1">
</p>
<p t="735740" d="13119" w="1">[Music]</p>
</body>
</timedtext>
