<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="99" d="5360">On the second day of our road trip we awoke
in a medieval castle surrounded by beautiful</p>
<p t="5459" d="2258">pastures, formal gardens,</p>
<p t="7717" d="2003">and the faint whiff...of ham…</p>
<p t="9720" d="1400">Morning, Mr Z.</p>
<p t="11120" d="1870">How did you sleep?</p>
<p t="12990" d="1000">Incredible.</p>
<p t="13990" d="766">This?</p>
<p t="14756" d="1000">It&#39;s amazing.</p>
<p t="15756" d="2804">It&#39;s my second plate.</p>
<p t="18560" d="2270">So this is their famous culatello.</p>
<p t="20830" d="6420">And it&#39;s a sign of how good it is that after
a day of eating only ham we&#39;re still going</p>
<p t="27250" d="2306">back for more ham.</p>
<p t="29556" d="943">How did you sleep?</p>
<p t="30499" d="1320">Quite well.</p>
<p t="31819" d="596">Good.</p>
<p t="32415" d="865">Did you not?</p>
<p t="33280" d="1712">I dreamt of ham.</p>
<p t="37725" d="6875">We&#39;re late already because we need to go and
try the oldest balsamic vinegar in the world.</p>
<p t="44600" d="1869">So we&#39;re leaving the town of Zibello now.</p>
<p t="46469" d="3270">And now we go straight to our next destination.</p>
<p t="49739" d="2350">As you guys can follow the map.</p>
<p t="54646" d="1483">Take that, graphics team!</p>
<p t="56129" d="3190">Yeah, we can cancel our subscription to the
sound effects library…</p>
<p t="61353" d="1677">Is that car in the middle of the road?</p>
<p t="63030" d="1000">Yes.</p>
<p t="64030" d="1000">Okay don&#39;t speed up!</p>
<p t="65030" d="1000">Hey!</p>
<p t="66030" d="4239">Can&#39;t handle the anxiety of you driving…oh
my gosh.</p>
<p t="72671" d="860">He waved!</p>
<p t="74513" d="5794">*Rapping* …in they mind just to defeat you.
Ice Cube is a saga, y&#39;all spit saliva...</p>
<p t="80307" d="2583">and I spit lava...</p>
<p t="82890" d="1415">I got the fearless flow</p>
<p t="84305" d="3335">Don&#39;t get near this, ***, if you sacred go</p>
<p t="87640" d="1238">This is where they make it, by the way.</p>
<p t="88878" d="3760">These are the grapes to make wine to make
balsamic vinegar.</p>
<p t="93012" d="2166">Balsamic vinegar is made from grapes?</p>
<p t="95178" d="977">Of course!</p>
<p t="96155" d="2839">I genuinely did not know that.</p>
<p t="98994" d="1052">Here we are.</p>
<p t="100046" d="1798">Onwards and upwards to balsamic vinegar.</p>
<p t="101844" d="4055">Everywhere we&#39;re driving to
just feels like it&#39;s straight out of like</p>
<p t="105899" d="1000">a fairy tale.</p>
<p t="106899" d="1461">I mean look at this building.</p>
<p t="108360" d="1000">It&#39;s stunning.</p>
<p t="109360" d="5754">At some point in that drive Mr Z realized
Ollie was wearing Vivaldi on his t-shirt,</p>
<p t="115114" d="2164">and absolutely lost it.</p>
<p t="117278" d="1352">I got it when I saw him live.</p>
<p t="118630" d="1253">I&#39;m just gonna say it Josh.</p>
<p t="119883" d="1000">Yeah?</p>
<p t="120883" d="2820">Not sure what balsamic vinegar is.</p>
<p t="123703" d="1091">I know it&#39;s vinegar.</p>
<p t="124794" d="3175">I don&#39;t know where it comes from.</p>
<p t="127969" d="3811">This whole episode idea is based on a date
that you went on with Mr Z which you didn&#39;t</p>
<p t="131780" d="1020">invite me to.</p>
<p t="132800" d="2306">I mean Vicky and Gabie were there too.</p>
<p t="135106" d="1000">You know?</p>
<p t="136106" d="1000">You were invited too.</p>
<p t="137106" d="1000">It only makes me feel worse…</p>
<p t="138106" d="1000">You refused the invitation.</p>
<p t="139106" d="3350">…if Gabie was there and I wasn&#39;t there.</p>
<p t="142960" d="4020">It turned out us balsamico noobs had come
to the right place.</p>
<p t="146980" d="5600">Mr Z introduced us to Andrea Bezzecchi, whose
handmade balsamic is used in Michelin star</p>
<p t="152580" d="2330">restaurants around the world.</p>
<p t="154910" d="4891">The process involves delicately fermenting
grape juice for up to a hundred years, which</p>
<p t="159801" d="3499">seems like a lot of effort for something you
just splash on fish and chips.</p>
<p t="163300" d="2170">Ollie that is NOT what this is!</p>
<p t="165470" d="1590">This is balsamic.</p>
<p t="167060" d="3090">You literally can&#39;t buy anything like this
in the UK.</p>
<p t="170150" d="3750">And so you can imagine how excited we were
when he said we could try some.</p>
<p t="173900" d="1860">I hope you like it.</p>
<p t="175760" d="1360">Thank you.</p>
<p t="177120" d="1000">Try it.</p>
<p t="178120" d="2960">You let me know if it&#39;s too grapey.</p>
<p t="181080" d="1510">Oh that&#39;s great.</p>
<p t="182590" d="1460">It tastes like child medicine.</p>
<p t="184751" d="1000">No…</p>
<p t="185751" d="743">You know, like...</p>
<p t="186494" d="837">No.</p>
<p t="187331" d="719">No, no, no.</p>
<p t="188050" d="1000">In a good way!</p>
<p t="189050" d="1190">The taste lingers in your mouth.</p>
<p t="190240" d="1374">Yeah it changes as well.</p>
<p t="191614" d="2766">You can still feel it coating like all over
your mouth.</p>
<p t="194380" d="4530">Amazingly, Andrea insisted that fish and chips
wasn&#39;t a natural pairing for his 100 year</p>
<p t="198910" d="1270">old masterpiece.</p>
<p t="200180" d="2950">But apparently ice cream was.</p>
<p t="205800" d="1779">That is unbelievable.</p>
<p t="207579" d="1523">That’s insane.</p>
<p t="209102" d="2494">That actually might be the best thing we&#39;ve
eaten today.</p>
<p t="211596" d="2324">I can&#39;t have balsamic vinegar anymore.</p>
<p t="213920" d="2720">If you have balsamic in your house.</p>
<p t="216640" d="1000">Yeah.</p>
<p t="217640" d="1060">Throw it away.</p>
<p t="218700" d="1000">Throw it away.</p>
<p t="219700" d="1950">Throw it in the bin.</p>
<p t="221650" d="4220">You can buy real things or live a fake life!</p>
<p t="225870" d="1510">The choice is yours.</p>
<p t="227380" d="3730">Guys thank you for coming.</p>
<p t="231110" d="1490">Grazie mille!</p>
<p t="232600" d="1000">Grazie!</p>
<p t="233600" d="1000">Onto the next.</p>
<p t="234600" d="1000">Onto the next.</p>
<p t="235600" d="3220">Wow, what a flipping start to the day!</p>
<p t="238820" d="2860">When you said we were going to be trying some
aged balsamic...</p>
<p t="241680" d="3090">I don&#39;t know what I expected but it wasn&#39;t
that.</p>
<p t="244770" d="1560">And so, off to stop two.</p>
<p t="246330" d="2510">A walking tour around Mr Z&#39;s hometown.</p>
<p t="248840" d="1000">Ferrara.</p>
<p t="249840" d="3781">So shout out to Get Your Guide,
Which is an app which lets you book a whole</p>
<p t="253621" d="4149">bunch of different experiences,
Including this private walking tour that we</p>
<p t="257770" d="1640">managed to find in Ferrara.</p>
<p t="259410" d="3220">Where we&#39;ve literally got a local teacher
who speaks perfect English,</p>
<p t="262630" d="3300">Just walking us all over the city, teaching
us some of the incredible history.</p>
<p t="265930" d="4800">If you guys are travelling, especially places
where you might not know the area.</p>
<p t="270730" d="1000">Never been there before.</p>
<p t="271730" d="4430">They offer over 60,000 curated experiences
in more than 3,600 destinations worldwide.</p>
<p t="276160" d="3060">It was super simple, super easy to book on
the app.</p>
<p t="279220" d="3980">Literally just go on, choose your language,choose
how many people you&#39;ve got with you.</p>
<p t="283200" d="1000">Boom.</p>
<p t="284200" d="1020">Job done.</p>
<p t="285220" d="4790">They provide 24-7 support and free cancellation
up to 24 hours before your experience.</p>
<p t="290010" d="1780">Thanks again to Get Your Guide for sponsoring
this episode.</p>
<p t="291790" d="2458">It genuinely has been awesome.</p>
<p t="294248" d="4562">I mean we literally have our own tour guide
taking us wherever we want to go.</p>
<p t="298810" d="2890">Explaining everything and answering all of
our questions.</p>
<p t="301700" d="1870">And instead of you know, joining like a bigger
group,</p>
<p t="303570" d="3630">You get to just have a one-on-one chat and
learn about this place.</p>
<p t="307200" d="1920">I’d really recommend it.</p>
<p t="309120" d="2200">Unlock your next adventure with the link in
the description,</p>
<p t="311320" d="3000">and support our channel by booking with GetYourGuide.</p>
<p t="314320" d="2594">Wow, look at this place!</p>
<p t="316914" d="1878">Look at this paradise!</p>
<p t="318792" d="1000">Where are we?</p>
<p t="319792" d="4486">I&#39;m taking you to a secret little corner of
paradise!</p>
<p t="324278" d="2962">It&#39;s just so ridiculously beautiful.</p>
<p t="327240" d="836">It is.</p>
<p t="328358" d="2882">On the menu this evening is something very
unique for the area</p>
<p t="331240" d="2520">because here they excel at seafood.</p>
<p t="334368" d="1492">Do they know we&#39;re filming?</p>
<p t="335860" d="1830">Yes, as long as we are discreet.</p>
<p t="337690" d="1700">It&#39;s a beautiful setting.</p>
<p t="339390" d="1430">So why are we here?</p>
<p t="343742" d="1030">Josh.</p>
<p t="344796" d="1452">Discreet, ok?</p>
<p t="346248" d="1733">You just nearly puked in the restaurant?</p>
<p t="347981" d="1869">That really took me by surprise.</p>
<p t="349850" d="1700">I have puked in a restaurant before.</p>
<p t="351550" d="1570">Onto the table.</p>
<p t="353120" d="1220">On camera.</p>
<p t="354340" d="1060">What?!</p>
<p t="355400" d="1390">So, seafood.</p>
<p t="356790" d="1410">We are in the middle of Emilia Romana.</p>
<p t="358200" d="2440">Well you have to understand that this place
is famous because of this.</p>
<p t="360640" d="2406">- And that&#39;s why we&#39;re here.
- Because of the chef, that&#39;s kind of his specialty.</p>
<p t="363046" d="1551">This chef. He’s *whistles*.</p>
<p t="364597" d="1117">Like this, you know?</p>
<p t="365714" d="883">*Whistle*
*Whistle*</p>
<p t="366597" d="766">Lads.</p>
<p t="367363" d="1024">Lads.</p>
<p t="368387" d="2559">You cannot whistle in the restaurant.</p>
<p t="371740" d="1770">He told us off for whistling!</p>
<p t="373510" d="1000">You cannot whistle…</p>
<p t="374510" d="2080">*Whistle*
Everybody was looking at you.</p>
<p t="376590" d="1550">It’s rude in Italian.</p>
<p t="378140" d="1000">It’s rude?</p>
<p t="379140" d="1340">No, it’s not rude.</p>
<p t="380480" d="1000">Is it rude?</p>
<p t="381480" d="1000">Yes, massively rude.</p>
<p t="382480" d="1000">You did it first!</p>
<p t="383480" d="1870">No, but in a subtle way.</p>
<p t="385350" d="1000">Ok.</p>
<p t="386350" d="4445">It&#39;s one of the worst things you can do in
a restaurant.</p>
<p t="390795" d="1842">So I waved to that waiter.</p>
<p t="392637" d="1928">He looked at me and looked around and he walked
away.</p>
<p t="394565" d="1120">It&#39;s because we whistled.</p>
<p t="397952" d="1627">Let’s order the food…</p>
<p t="399579" d="1000">They&#39;re ignoring us!</p>
<p t="400579" d="1607">He ignored us!</p>
<p t="402186" d="1000">Because we whistled.</p>
<p t="403186" d="977">Because of the whistling!</p>
<p t="404163" d="1823">Not me, the table!</p>
<p t="405986" d="5134">I thought you were making it up, but he genuinely
did just ignore Mr Z.</p>
<p t="411120" d="1900">Maybe I should apologize when he comes over.</p>
<p t="413020" d="1000">I&#39;ll apologize.</p>
<p t="414020" d="1290">Oh dear Lord.</p>
<p t="415310" d="2670">Why am I like 100% sure that&#39;s gonna make
it worse?</p>
<p t="417980" d="2200">No, a big man owns up to his mistakes.</p>
<p t="420180" d="1730">And I am a huge man.</p>
<p t="423480" d="1000">Certo.</p>
<p t="424480" d="991">Fabio.</p>
<p t="425471" d="948">That&#39;s okay.</p>
<p t="426419" d="1576">Sorry, I whistled earlier.</p>
<p t="427995" d="4605">And Andrea told me that&#39;s very rude in Italy.</p>
<p t="432600" d="1496">I didn&#39;t even notice.</p>
<p t="434096" d="1000">Okay good.</p>
<p t="435096" d="1427">I was not whistling for you.</p>
<p t="436523" d="887">I just want you to know.</p>
<p t="437410" d="1000">Okay.</p>
<p t="438410" d="2342">So guys this is a little welcome from the
kitchen.</p>
<p t="440752" d="1000">Fantastic.</p>
<p t="441752" d="1958">This is chicken liver pate.</p>
<p t="443710" d="4560">On the other side is a chard sponge cake and
on top fresh cut lard.</p>
<p t="448270" d="1000">Wow.</p>
<p t="449270" d="1090">Okay, so this is fine dining.</p>
<p t="450360" d="1000">It is fine dining actually.</p>
<p t="451360" d="1000">It is.</p>
<p t="452360" d="2116">Yeah it&#39;s very different than I&#39;ve had so
far.</p>
<p t="454476" d="1014">What are you doing?</p>
<p t="455490" d="1076">It’s a hat?</p>
<p t="456566" d="1000">Yeah.</p>
<p t="457566" d="1000">Discreet, Ollie.</p>
<p t="458566" d="1000">Discreet!</p>
<p t="459566" d="1434">Oh my gosh.</p>
<p t="461000" d="1200">Cheers.</p>
<p t="462611" d="1000">Okay.</p>
<p t="464523" d="1210">Excellent.</p>
<p t="465733" d="1000">Soft.</p>
<p t="467247" d="1000">Aromatic.</p>
<p t="468920" d="1800">What do you think?</p>
<p t="470720" d="1000">I really like that.</p>
<p t="471720" d="1000">That&#39;s good.</p>
<p t="472720" d="1000">Is it rude for me to...</p>
<p t="473720" d="1000">Yes.</p>
<p t="474720" d="1090">You know what&#39;s rude?</p>
<p t="475810" d="1360">To lick the plate is so rude.</p>
<p t="477170" d="3340">Yeah, I&#39;m not gonna lick the plate.</p>
<p t="480510" d="1000">Ideally not.</p>
<p t="481510" d="1000">But, you know…</p>
<p t="482510" d="3260">No, you cannot do that.</p>
<p t="485770" d="4860">I have maybe never been this uncomfortable
in a restaurant in my life.</p>
<p t="490630" d="2001">Oh here it comes.</p>
<p t="492631" d="1000">Wow!</p>
<p t="493631" d="7669">So we start with some scampi, some green beans,
a reduction of red fruits, and a pearl spherification</p>
<p t="501300" d="1000">of pink vinegar.</p>
<p t="502300" d="1000">So it looks like fish roe.</p>
<p t="503300" d="1000">Exactly.</p>
<p t="504300" d="1000">Like caviar.</p>
<p t="505300" d="1000">But it&#39;s vinegar.</p>
<p t="506300" d="3900">This is homemade potato gnocchi, with clams
and shellfish from the Mediterranean.</p>
<p t="510200" d="1340">And over there we have...</p>
<p t="511540" d="1000">Look at this!</p>
<p t="512540" d="1000">It&#39;s a painting.</p>
<p t="513540" d="1000">This is the carpaccio.</p>
<p t="514540" d="1000">Amazing.</p>
<p t="515540" d="1000">Thank you so much.</p>
<p t="516540" d="1000">Oh amazing.</p>
<p t="517540" d="1000">Are you ready for a challenge?</p>
<p t="518540" d="1168">What&#39;s the challenge, who can eat it the quickest?</p>
<p t="519708" d="1697">Of course.</p>
<p t="523159" d="4030">Mine only had that much left and yet you still
beat me somehow.</p>
<p t="527189" d="1000">Look at that!</p>
<p t="528189" d="2041">I mean it looks almost like chickpeas or something.</p>
<p t="530230" d="1000">Incredible.</p>
<p t="531230" d="3789">It tastes like freshly cut grass on a summer&#39;s
day with a pond nearby.</p>
<p t="535019" d="1610">Because there&#39;s a lot of seafood in there.</p>
<p t="536629" d="1468">Sorry, it’s amazing.</p>
<p t="538097" d="1000">That is amazing.</p>
<p t="539097" d="1943">And then secondly, you put your bread here…</p>
<p t="541040" d="1609">…To soak up the sauce!</p>
<p t="542649" d="2180">Luke, try this.</p>
<p t="544829" d="2360">It’s unbelievable.</p>
<p t="550648" d="2452">I don’t normally like gnocchi.</p>
<p t="553100" d="2620">This is not like any gnocchi we’ve had before.</p>
<p t="555720" d="1190">Wow.</p>
<p t="556910" d="1000">Isn’t that amazing?</p>
<p t="557910" d="1030">It&#39;s with clams!</p>
<p t="558940" d="1759">I&#39;m not a massive clams fan.</p>
<p t="560699" d="4510">The last time I had clams it was a spam, clams
and parmesan sandwich.</p>
<p t="565209" d="4209">But the clams were off.</p>
<p t="571400" d="2049">Carpaccio.</p>
<p t="576231" d="2518">It&#39;s carp*** now.</p>
<p t="578749" d="1000">What&#39;s that?</p>
<p t="579749" d="1000">Oh a stain remover.</p>
<p t="580749" d="1000">It&#39;s not gonna work.</p>
<p t="581749" d="1112">- Yeah it will work.
- Why not?</p>
<p t="582861" d="1229">What? What is that?</p>
<p t="584090" d="1000">Oh it&#39;s already going!</p>
<p t="585090" d="673">Just let it sit.</p>
<p t="585763" d="1000">Look at that.</p>
<p t="586763" d="1000">Oh, smell it.</p>
<p t="587763" d="3104">Urgh, it smells like if you don&#39;t wash your
belly button.</p>
<p t="590867" d="1000">Shut up.</p>
<p t="591867" d="3302">If you don’t wash your belly button and
then you put your finger in there,</p>
<p t="595169" d="3236">It smells so bad.</p>
<p t="598405" d="2667">That’s a pro life tip.</p>
<p t="601089" d="1040">Always wash your belly button.</p>
<p t="603298" d="1381">You f***ing carp.</p>
<p t="604679" d="1113">So this is fascinating.</p>
<p t="605792" d="908">Can you see that?</p>
<p t="606700" d="2560">It&#39;s little balls of vinegar!</p>
<p t="616202" d="825">Easy.</p>
<p t="617051" d="863">It&#39;s very nice.</p>
<p t="617914" d="826">Aromatic.</p>
<p t="618740" d="1000">Super fresh.</p>
<p t="619740" d="1000">Very fresh.</p>
<p t="620740" d="1699">Well I always thought Scampi was deep fried.</p>
<p t="622439" d="1000">What?!</p>
<p t="623439" d="1781">Scampi is always breaded and fried, right?</p>
<p t="625220" d="1000">That&#39;s insane.</p>
<p t="626220" d="1078">Have you never had Scampi and chips?</p>
<p t="627298" d="836">No…</p>
<p t="628134" d="743">In a fish and chip shop?</p>
<p t="628877" d="1000">No……</p>
<p t="629877" d="673">Have you been to a fish and chip shop?</p>
<p t="630550" d="1000">Once.</p>
<p t="631550" d="1000">Okay.</p>
<p t="632550" d="2099">We need to take Mr. Z to a proper fish and
chip shop.</p>
<p t="634649" d="1000">Absolutely not.</p>
<p t="635649" d="1000">Absolutely not!</p>
<p t="636649" d="1000">How’s it going guys?</p>
<p t="637649" d="1000">Very good.</p>
<p t="638649" d="1000">Excellent.</p>
<p t="639649" d="1000">Can I ask?</p>
<p t="640649" d="2031">You’re nowhere near the sea, how do you
get the fish?</p>
<p t="642680" d="1959">Are the fish frozen when they come?</p>
<p t="644639" d="1041">No, the fish is fresh.</p>
<p t="645680" d="1000">It’s fresh?</p>
<p t="646680" d="1000">So how does it work?</p>
<p t="647680" d="2029">Like, do you put them in a taxi, or…?</p>
<p t="649709" d="7946">Yeah, it’s coming fairly fresh because we
are close to Milan, so we don’t order big</p>
<p t="657655" d="1112">quantity, but all of it is fresh.</p>
<p t="658767" d="765">Oh wow!</p>
<p t="659532" d="1118">Goodness me, what&#39;s that?</p>
<p t="660650" d="1000">That looks amazing.</p>
<p t="661650" d="2590">Thing is, have you smelled this yet?</p>
<p t="664240" d="1420">Ok, that…</p>
<p t="665660" d="1380">I will whistle.</p>
<p t="667250" d="3134">I will whistle.</p>
<p t="671670" d="2229">He&#39;s in, he&#39;s in, he&#39;s in.</p>
<p t="673899" d="2370">Okay there&#39;s a lot of eye contact Andrea.</p>
<p t="676269" d="1891">There&#39;s a lot of eye contact.</p>
<p t="678160" d="2451">Is the eye contact a measure of how much you&#39;re
enjoying it?</p>
<p t="680611" d="545">Yes.</p>
<p t="681156" d="500">Okay.</p>
<p t="681656" d="1374">Incredible.</p>
<p t="683030" d="3609">Umami, umami, umami,
Seafood, seaweed, incredible,</p>
<p t="686639" d="2025">Bo, buttery.</p>
<p t="689716" d="957">Incredible.</p>
<p t="690860" d="3500">That is the perfect description of what&#39;s
going on in my mouth right now.</p>
<p t="694360" d="5779">As much as I want to be contrarian with that,
that is unbelievable.</p>
<p t="700139" d="1870">It is unbelievable.</p>
<p t="702009" d="9060">It tastes like the oysters that we had in
Scotland…but it doesn&#39;t taste like regurgitated snot.</p>
<p t="711069" d="1380">Should we go for squid?</p>
<p t="712449" d="1352">What&#39;s under here, is that squid ink?</p>
<p t="713801" d="1000">Squid ink.</p>
<p t="714801" d="1380">How do chefs get squid ink?</p>
<p t="716181" d="6821">Do they have like a fish tank full of squid
at the back that they just go and scare?</p>
<p t="723002" d="8027">If you get a live squid or a dead squid but
it&#39;s fresh and just killed, you do this…</p>
<p t="731029" d="2091">Wow, I didn&#39;t want to know that fact.</p>
<p t="733120" d="931">Yeah, you asked.</p>
<p t="734051" d="1356">You asked me.</p>
<p t="746300" d="1000">Actually quite good!</p>
<p t="747300" d="1000">Very good.</p>
<p t="748300" d="1000">The mushroom works.</p>
<p t="749300" d="1000">The mushroom is beautiful.</p>
<p t="750300" d="4292">The mushroom is like a wedding priest…it
marries the two.</p>
<p t="754592" d="1225">Incredible.</p>
<p t="755817" d="973">What fish is this?</p>
<p t="756790" d="1000">Red mullet.</p>
<p t="757790" d="1949">You know a mullet is a type of hairstyle.</p>
<p t="759739" d="1581">Yes, I&#39;m aware of that.</p>
<p t="761320" d="2179">I&#39;ve never had a fish this colour before.</p>
<p t="763499" d="2343">Oh gosh, that&#39;s gone wrong.</p>
<p t="765842" d="1835">Quick quick quick!</p>
<p t="767677" d="1737">Shh shh shh…</p>
<p t="778251" d="1629">There&#39;s a lot going on.</p>
<p t="779880" d="2989">You know what, I just want more spaghetti.</p>
<p t="782869" d="1508">Just a little, a little.</p>
<p t="784377" d="1000">One more bite.</p>
<p t="785377" d="1000">One more bite!</p>
<p t="787920" d="1000">How’s it going guys?</p>
<p t="788920" d="1000">Very, very good.</p>
<p t="789920" d="1140">That spaghetti was phenomenal.</p>
<p t="791060" d="1569">The spaghetto, carbonara, gnocchi…</p>
<p t="792629" d="1580">The gnocchi was amazing.</p>
<p t="794209" d="1000">Amazing.</p>
<p t="795209" d="7331">Can I ask, Fabio, what is your favourite dish
on the menu and have we ordered it?</p>
<p t="802540" d="1380">Actually no you didn&#39;t.</p>
<p t="803920" d="1000">Oh no!</p>
<p t="804920" d="1565">Why are you asking this now?</p>
<p t="806485" d="2626">But it’s the tortelli, because I’m from
here.</p>
<p t="809111" d="1000">I’m local.</p>
<p t="810111" d="4500">That is like the classic dish that your granny
makes for Sunday lunch.</p>
<p t="815149" d="1011">Your granny.</p>
<p t="816160" d="1579">My granny doesn&#39;t do that.</p>
<p t="818931" d="1708">What do you think of his haircut?</p>
<p t="820639" d="2480">It&#39;s better than mine isn&#39;t it?</p>
<p t="823119" d="3510">Why is it so worrying when you&#39;re doing that?</p>
<p t="826629" d="1320">That’s just terrifying.</p>
<p t="827949" d="3480">There&#39;s zero smoothness in the motion.</p>
<p t="834982" d="1422">Don&#39;t don&#39;t don&#39;t!</p>
<p t="837129" d="876">What?</p>
<p t="838005" d="1136">I wasn&#39;t doing anything!</p>
<p t="840279" d="1138">You are…an idiot.</p>
<p t="841417" d="1261">Give me the pen.</p>
<p t="842678" d="2221">The belly button pen, we need the belly button
pen.</p>
<p t="844899" d="1891">It’s on my shirt!</p>
<p t="846790" d="1430">Use your napkin.</p>
<p t="848220" d="1000">I&#39;m dying.</p>
<p t="852961" d="2332">Oh WOW.</p>
<p t="855293" d="5127">Josh can you please do us all a favour and
eat the veal from the bone with your mouth.</p>
<p t="860420" d="1289">Am I allowed to do this?</p>
<p t="861709" d="1000">Yes sir.</p>
<p t="862709" d="2211">Just do it in a discreet way.</p>
<p t="865317" d="1366">That is not a thing.</p>
<p t="866959" d="1000">That&#39;s not possible.</p>
<p t="867959" d="995">Just do it.</p>
<p t="868954" d="1187">Please do it, quick.</p>
<p t="870141" d="1424">Okay Josh, more discreet.</p>
<p t="871565" d="1675">Go for it. Now or never.</p>
<p t="873240" d="1249">It&#39;s very heavy.</p>
<p t="874489" d="1539">Do it. Quick.</p>
<p t="881002" d="1000">Huh?</p>
<p t="882002" d="2466">I must say that was very discreet.</p>
<p t="884468" d="1412">That was extremely discreet.</p>
<p t="885880" d="1792">It really was.</p>
<p t="887672" d="1000">Discreet.</p>
<p t="890449" d="6281">I&#39;m more worried about your jaw than- oh my
gosh.</p>
<p t="896730" d="3299">That was an enormous bite.</p>
<p t="900029" d="1240">It&#39;s very good.</p>
<p t="901269" d="1000">Mmmm!</p>
<p t="903671" d="1300">That’s really good.</p>
<p t="904971" d="2048">That was sublime.</p>
<p t="907019" d="1721">That&#39;s gonna be hard to beat.</p>
<p t="908740" d="1719">Look at this.</p>
<p t="910459" d="1360">Nice, I like how you did that.</p>
<p t="911819" d="3901">I like that a lot.</p>
<p t="915720" d="2734">Is it as good as it smells?</p>
<p t="919998" d="779">Wow.</p>
<p t="920777" d="863">Huh?</p>
<p t="926736" d="2424">Incredible.</p>
<p t="929160" d="1505">This is the best risotto I’ve ever had.</p>
<p t="930665" d="579">This.</p>
<p t="931244" d="626">Is.</p>
<p t="931870" d="1000">Exceptional.</p>
<p t="932870" d="2490">How do you rate that compared to other risottos
that you&#39;ve had?</p>
<p t="935360" d="2289">To the best risotto I had?</p>
<p t="937649" d="1701">It&#39;s an 8.9.</p>
<p t="939350" d="2821">To the best risotto in the world that you&#39;ve
eaten?</p>
<p t="942171" d="1000">Yeah.</p>
<p t="943171" d="2502">An 8.9 is an extremely high rating.</p>
<p t="945673" d="3740">You know, I know I like it because I literally
have said nothing.</p>
<p t="950605" d="1230">No need.</p>
<p t="951835" d="910">How are you doing guys?</p>
<p t="952745" d="1000">Fantastic.</p>
<p t="953745" d="789">Genuinely amazing.</p>
<p t="954534" d="980">The risotto actually was a surprise.</p>
<p t="955514" d="1000">Remarkable.</p>
<p t="956514" d="2822">The risotto is in the top 10 of the risotto
I&#39;ve had in my life.</p>
<p t="959336" d="2544">And I promise you I’ve had over a thousand
risottos in my life.</p>
<p t="961880" d="1000">No joking.</p>
<p t="962880" d="1000">No jokes.</p>
<p t="963880" d="2707">So you know your risotto.</p>
<p t="966587" d="1000">Exactly.</p>
<p t="967587" d="1000">I&#39;ve had about 20?</p>
<p t="968587" d="2000">Number one. Definitely number one.</p>
<p t="971382" d="1000">I&#39;m happy anyway.</p>
<p t="973317" d="2771">Can we please put a cheers on tonight? Because this has been amazing.</p>
<p t="976088" d="1258">Guys, always a pleasure.</p>
<p t="977346" d="906">Cheers to that!</p>
<p t="978252" d="1000">Always a pleasure.</p>
<p t="979252" d="1000">Indeed.</p>
<p t="981538" d="1618">How good is the limoncello?</p>
<p t="983156" d="1644">That&#39;s the best limoncello I&#39;ve ever had.</p>
<p t="984800" d="1877">Ducky, do you not like limoncello?</p>
<p t="986677" d="1655">I didn’t know what it was, I thought it
was dessert.</p>
<p t="988332" d="1304">It&#39;s a digestif!</p>
<p t="989636" d="1210">You don’t like it!</p>
<p t="990846" d="3161">I heard “cello” and it’s close to jello.</p>
<p t="994007" d="2153">A limon-jello!</p>
<p t="997983" d="2356">He thought it was a jello!</p>
<p t="1000339" d="2120">Next time on our Italian food tour…</p>
<p t="1002459" d="1420">Day 3: Piadina!</p>
<p t="1003879" d="1388">This is the place, guys.</p>
<p t="1005267" d="963">That little shack?</p>
<p t="1006230" d="1900">This is the place!</p>
<p t="1008130" d="899">Oh my gosh!</p>
<p t="1009029" d="960">Round, round!</p>
<p t="1009989" d="1494">Nooo! Oh my gosh!</p>
<p t="1011483" d="1475">You put holes in it!</p>
<p t="1012958" d="842">Oh my gosh.</p>
<p t="1013800" d="1488">That looks incredible!</p>
<p t="1015288" d="883">Mmmm!</p>
<p t="1016942" d="2005">I wanna try this, I need to try this.</p>
<p t="1018947" d="2216">I could have that once a day, every day.</p>
<p t="1021163" d="3077">We’re going to a cheese factory.</p>
<p t="1024240" d="1316">This is for the shoes…</p>
<p t="1028949" d="1050">Wow!</p>
<p t="1029999" d="1301">This is the cheese.</p>
<p t="1031300" d="4068">Woahhh, there’s just so much cheese!</p>
<p t="1037655" d="1937">Guys, a crescendo!</p>
<p t="1039592" d="1762">You did not believe me.</p>
<p t="1041354" d="626">It’s.</p>
<p t="1041980" d="1467">A constant.</p>
<p t="1043447" d="1359">Crescendo.</p>
</body>
</timedtext>
