<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="220" d="1210">Hi, I&#39;m Josh.</p>
<p t="1430" d="1000">I&#39;m Ollie.</p>
<p t="2430" d="3080">We&#39;ve just had some of the best French food in existence.</p>
<p t="5510" d="3940">And we&#39;re about to try French classic desserts.</p>
<p t="11042" d="990">Hello guys!</p>
<p t="12070" d="500">Hello.</p>
<p t="12570" d="2127">At this stage, Thibaut, you could feed us anything.</p>
<p t="14697" d="3258">You could bring a brick from the street and put it in front of me, I would eat it.</p>
<p t="17955" d="1000">It&#39;s okay.</p>
<p t="18955" d="818">We trust you.</p>
<p t="19773" d="618">We believe you.</p>
<p t="20391" d="5814">Okay, rice pudding with hazelnut caramelise, vanilla and orange zest.</p>
<p t="26205" d="1240">Wow!</p>
<p t="27810" d="2030">We have rice pudding in England.</p>
<p t="29840" d="3520">You eat it in school and prison.</p>
<p t="35251" d="1429">It&#39;s very basic food.</p>
<p t="36680" d="1680">It&#39;s comfort food.</p>
<p t="38360" d="1000">It doesn&#39;t look like this.</p>
<p t="39360" d="1000">This looks a lot better.</p>
<p t="40360" d="2327">It&#39;s so good for me.</p>
<p t="56012" d="1413">Holy crap.</p>
<p t="57670" d="2639">Ho. Ly. Crap.</p>
<p t="61533" d="1071">What?!</p>
<p t="62604" d="2116">That is SO good.</p>
<p t="64729" d="2331">This is the best rice pudding I&#39;ve ever had.</p>
<p t="67060" d="1000">Oh, it&#39;s incomparable.</p>
<p t="68060" d="1809">Gabie, Luke and Andy, get a spoon each.</p>
<p t="69869" d="1420">You need to get involved.</p>
<p t="71289" d="2015">Oh my gosh. Every day.</p>
<p t="73548" d="774">Wow.</p>
<p t="77019" d="2604">Oh man, the crunch from the hazelnut as well.</p>
<p t="79623" d="1132">It&#39;s incredible.</p>
<p t="80755" d="1830">It is genuinely a joke.</p>
<p t="82585" d="688">What?</p>
<p t="84160" d="2732">That’s unbelievable!</p>
<p t="86892" d="1468">Oh my gosh!</p>
<p t="88360" d="1558">I had rice pudding every week.</p>
<p t="89918" d="2582">In prison?</p>
<p t="96233" d="814">It&#39;s unbelievable.</p>
<p t="97047" d="1253">It&#39;s perfect.</p>
<p t="98300" d="2400">It&#39;s my dessert from my grandma in France.</p>
<p t="100700" d="1970">Did your grandma used to make it like this?</p>
<p t="102670" d="1000">Yes.</p>
<p t="103670" d="1000">Wow.</p>
<p t="104670" d="1000">Wow.</p>
<p t="105670" d="1000">Try another dessert?</p>
<p t="106670" d="1000">Please, yeah.</p>
<p t="107670" d="3620">Yeah, I mean, I want to have a little bit more.</p>
<p t="111290" d="1640">We&#39;ll finish this.</p>
<p t="112930" d="1793">The next is a bit tasty.</p>
<p t="119420" d="2318">One kilometre of...</p>
<p t="122800" d="1827">I mean, it&#39;s a foot long éclair.</p>
<p t="124627" d="1909">Oh, it&#39;s really dense.</p>
<p t="126536" d="2481">Oh my goodness.</p>
<p t="129017" d="1547">There&#39;s chocolate on the inside as well.</p>
<p t="130564" d="796">Wow.</p>
<p t="131360" d="1177">Cheers, mate.</p>
<p t="143499" d="914">Wow.</p>
<p t="144413" d="1777">This is going to be a quiet video.</p>
<p t="146190" d="1000">This is absurd.</p>
<p t="147190" d="1000">This is absurd.</p>
<p t="148190" d="1720">It is SO good.</p>
<p t="149910" d="5230">It&#39;s like if you took Nutella and made it lighter and more chocolatey,</p>
<p t="155140" d="2340">But you couldn&#39;t eat Nutella in this quantity.</p>
<p t="157480" d="1149">You&#39;d get sick.</p>
<p t="158629" d="1311">I could finish that.</p>
<p t="159940" d="1930">I could eat all of that by myself.</p>
<p t="161870" d="1000">Andy’s got a sweet tooth.</p>
<p t="162870" d="2850">This is his favourite video I think we&#39;ve ever filmed.</p>
<p t="167970" d="1100">It&#39;s ridiculous.</p>
<p t="169070" d="2325">It&#39;s actually ridiculous.</p>
<p t="171650" d="1350">It&#39;s incredible.</p>
<p t="173000" d="1575">It is actually ridiculous.</p>
<p t="176274" d="500">Yeah.</p>
<p t="180352" d="2045">Take one for the team.</p>
<p t="187400" d="1587">He&#39;s just invited us to the kitchen.</p>
<p t="188987" d="1292">Apparently, there’s something he wants to show us.</p>
<p t="190279" d="1663">Crêpes Suzette.</p>
<p t="191942" d="1000">Sugar straight in the pan.</p>
<p t="193025" d="1549">Little bit caramelised.</p>
<p t="194574" d="1629">After, orange juice.</p>
<p t="196319" d="2670">Wow, look at that.</p>
<p t="198989" d="2011">Oh, that smells so good!</p>
<p t="201000" d="1640">It smells like toffee apples.</p>
<p t="202640" d="1000">Yeah, yeah.</p>
<p t="203640" d="957">Never seen that before.</p>
<p t="204597" d="1330">Butter, of course.</p>
<p t="205927" d="1896">Garlic?</p>
<p t="207823" d="1298">No garlic?</p>
<p t="209121" d="500">No.</p>
<p t="209621" d="1116">No garlic.</p>
<p t="210737" d="1074">Okay, garlic for savoury.</p>
<p t="211811" d="1829">Give me the snakes, please.</p>
<p t="213640" d="1540">The snakes?</p>
<p t="215744" d="2170">Crepes are just soaking up the orange.</p>
<p t="217914" d="1000">And caramelise.</p>
<p t="219793" d="1796">Whoa!</p>
<p t="221589" d="918">Oh my gosh!</p>
<p t="222507" d="1512">Oh, there&#39;s a lot of alcohol in there.</p>
<p t="224019" d="861">Yeah, it&#39;s hot.</p>
<p t="224880" d="1409">Guys.</p>
<p t="227319" d="4221">Oh, it&#39;s finished.</p>
<p t="231540" d="934">Wow.</p>
<p t="232474" d="1366">Look at that.</p>
<p t="233840" d="5260">Cheers, mate.</p>
<p t="244829" d="1249">Wow.</p>
<p t="246078" d="948">Oh my gosh.</p>
<p t="247026" d="1163">Oh, wow.</p>
<p t="248388" d="2604">What are we doing with our lives?</p>
<p t="250992" d="3737">It&#39;s like a crêpe that tastes like a very unhealthy smoothie.</p>
<p t="254729" d="1111">You know?</p>
<p t="255940" d="2722">Like it&#39;s very sugary, very fruity.</p>
<p t="258662" d="1180">And a little bit alcoholic.</p>
<p t="259842" d="1778">You can taste it, it&#39;s like kind of Christmassy.</p>
<p t="261620" d="1000">Oh, yeah.</p>
<p t="262620" d="1460">I just got a very alcoholic bit.</p>
<p t="264080" d="3110">Alcohol in there, soaked into there.</p>
<p t="267190" d="1560">Before next...</p>
<p t="268750" d="2620">It&#39;s something we can actually drink?</p>
<p t="271370" d="500">Yes.</p>
<p t="273232" d="502">Yes.</p>
<p t="273734" d="1000">Alright...</p>
<p t="276520" d="608">Oh my gosh.</p>
<p t="277128" d="1000">Wow.</p>
<p t="278128" d="1000">I love that.</p>
<p t="279128" d="728">Science!</p>
<p t="279856" d="990">I absolutely love that.</p>
<p t="280846" d="701">What does it smell like?</p>
<p t="281547" d="1684">I mean, it smells like a dessert wine.</p>
<p t="283231" d="2254">Oh, it smells amazing.</p>
<p t="287841" d="5463">So I think he said this is supposed to help everything go down.</p>
<p t="299184" d="2930">That is so good.</p>
<p t="302114" d="1782">Profiteroles.</p>
<p t="303896" d="1544">Ohhhh!</p>
<p t="305440" d="765">Oh dear.</p>
<p t="306412" d="894">Oh dear.</p>
<p t="307589" d="2000">Oh dear, oh dear, oh dear.</p>
<p t="314372" d="1084">Oh my gosh.</p>
<p t="315456" d="1000">Wow.</p>
<p t="318315" d="1180">Hot chocolate.</p>
<p t="319495" d="1475">And is it ice cream inside?</p>
<p t="320970" d="500">Ice cream.</p>
<p t="321470" d="1018">Vanilla ice cream.</p>
<p t="322488" d="1816">Ooh, look at that!</p>
<p t="332471" d="811">Both!</p>
<p t="333282" d="1349">Both?</p>
<p t="339691" d="4079">I simultaneously was getting brain freeze.</p>
<p t="343770" d="3149">My teeth were freezing and I was drowning in chocolate sauce.</p>
<p t="346919" d="2321">I couldn&#39;t breathe for a second.</p>
<p t="349240" d="2649">The water feels warm by comparison.</p>
<p t="351889" d="1861">Yeah, of course.</p>
<p t="354579" d="981">I&#39;m in heaven.</p>
<p t="355560" d="3331">I&#39;m somewhere between heaven and hell.</p>
<p t="359770" d="2370">Andy you can&#39;t just drink it from the jug.</p>
<p t="362140" d="2466">Mate, don&#39;t let them see you doing that.</p>
<p t="364606" d="2030">You can&#39;t just drink it.</p>
<p t="366636" d="1825">Are you serious?</p>
<p t="368461" d="1116">Is it still hot?</p>
<p t="369660" d="785">Open your mouth so we can see.</p>
<p t="370445" d="1961">No, it&#39;s a really nice temperature.</p>
<p t="372406" d="641">Smile for us.</p>
<p t="373047" d="2170">Give us a grin.</p>
<p t="375615" d="5525">That was the best thing I&#39;ve ever done in my life.</p>
<p t="381140" d="747">Oh, this is big.</p>
<p t="381887" d="2273">Chocolate mousse. My signature dessert.</p>
<p t="384160" d="2845">This is chocolate with hazelnuts, a little bit.</p>
<p t="392312" d="868">Mmm!</p>
<p t="397849" d="1413">Oh my gosh.</p>
<p t="402770" d="1770">Oh my gosh.</p>
<p t="405030" d="1000">Oh my gosh.</p>
<p t="408000" d="1780">Oh Luke.</p>
<p t="410720" d="5879">That&#39;s one of the best things I&#39;ve ever put in my mouth.</p>
<p t="418068" d="795">No.</p>
<p t="423135" d="1000">Wow.</p>
<p t="424699" d="1000">Wow.</p>
<p t="427059" d="1000">Chef.</p>
<p t="428640" d="1536">This is unbelievable.</p>
<p t="430176" d="4260">Look at this.</p>
<p t="437356" d="1420">Wow.</p>
<p t="438776" d="4214">I feel like I&#39;m living in a fantasy movie and I absolutely love it.</p>
<p t="442990" d="2537">I&#39;ve never been this happy.</p>
<p t="453225" d="1959">This is getting ridiculous now.</p>
<p t="455184" d="3441">That&#39;s genuinely the best cocktail I&#39;ve ever had.</p>
<p t="459371" d="3251">Genuinely.</p>
<p t="462622" d="1301">Like 100%.</p>
<p t="463923" d="2239">I feel like I&#39;m on the best possible honeymoon with you right now.</p>
<p t="467290" d="1140">It&#39;s incredible.</p>
<p t="468430" d="1139">It&#39;s incredible.</p>
<p t="469569" d="1241">I&#39;m in love.</p>
<p t="470810" d="2410">It is the city of love.</p>
<p t="473220" d="4240">With the food obviously, but also with you because you brought me here.</p>
<p t="477460" d="2770">It&#39;s hard to communicate quite how good this is.</p>
<p t="480230" d="3220">We&#39;ve tried food from all over the world.</p>
<p t="483450" d="1850">But this is really special.</p>
<p t="485300" d="883">Thibault, thanks to you.</p>
<p t="486183" d="1000">All is finished.</p>
<p t="488560" d="1699">Oh, we want more.</p>
<p t="490259" d="3461">I have, if you want.</p>
<p t="493720" d="2240">This has been so special.</p>
<p t="495960" d="960">Thank you so much, Thibault.</p>
<p t="496920" d="1520">Thank you. You&#39;re welcome.</p>
<p t="498440" d="2628">Every time in Paris, you&#39;re welcome.</p>
<p t="501068" d="1779">Oh, we&#39;ll be here every time we come back.</p>
<p t="502847" d="2072">Do you want to come in and finish the video together?</p>
<p t="504919" d="681">Yes.</p>
<p t="505600" d="2255">See you JOLLY soon!</p>
<p t="509005" d="2000">Merci beaucoup!</p>
<p t="511250" d="2201">Thank you so much.</p>
<p t="513770" d="3399">We are trying to find the best crêpes in Paris.</p>
<p t="517169" d="1571">This looks absolutely incredible.</p>
<p t="518740" d="4229">Well, there&#39;s definitely no miscellaneous pig in there.</p>
</body>
</timedtext>
