<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="9200" d="4909" w="1"><s ac="255">oh</s></p>
<p t="11000" d="3109" w="1" a="1">
</p>
<p t="11010" d="3099" w="1">[Music]</p>
<p t="35830" w="1" a="1">
</p>
<p t="35840" d="3360" w="1"><s ac="255">you</s><s t="160" ac="255"> want</s><s t="320" ac="255"> cheese</s><s t="559" ac="255"> on</s><s t="719" ac="255"> it</s><s t="1040" ac="255"> yes</s></p>
<p t="37750" d="1450" w="1" a="1">
</p>
<p t="37760" d="3200" w="1"><s ac="255">any</s><s t="240" ac="255"> preference</s></p>
<p t="39190" d="1770" w="1" a="1">
</p>
<p t="39200" d="4960" w="1"><s ac="255">sorry</s><s t="480" ac="255"> any</s><s t="720" ac="255"> preference</s></p>
<p t="40950" d="3210" w="1" a="1">
</p>
<p t="40960" d="4960" w="1"><s ac="255">just</s><s t="160" ac="255"> normal</s><s t="400" ac="255"> burger</s><s t="800" ac="255"> cheese</s></p>
<p t="44150" d="1770" w="1" a="1">
</p>
<p t="44160" d="4079" w="1"><s ac="255">mexican</s><s t="480" ac="255"> or</s><s t="640" ac="255"> edmonton</s></p>
<p t="45910" d="2329" w="1" a="1">
</p>
<p t="45920" d="2319" w="1"><s ac="255">no</s><s t="159" ac="255"> no</s></p>
<p t="58310" w="1" a="1">
</p>
<p t="58320" d="3000" w="1"><s ac="255">okay</s></p>
<p t="81680" w="1" a="1">
</p>
<p t="81690" d="3390" w="1">[Music]</p>
<p t="91280" w="1" a="1">
</p>
<p t="91290" d="3169" w="1">[Music]</p>
<p t="97990" w="1" a="1">
</p>
<p t="98000" d="3000" w="1"><s ac="255">good</s></p>
<p t="106440" w="1" a="1">
</p>
<p t="106450" d="3060" w="1">[Music]</p>
<p t="120709" w="1" a="1">
</p>
<p t="120719" d="6121" w="1"><s ac="255">you&#39;re</s><s t="161" ac="255"> gonna</s><s t="321" ac="255"> sit</s><s t="561" ac="255"> down</s><s t="881" ac="255"> here</s><s t="1121" ac="255"> and</s><s t="1281" ac="255"> eat</s><s t="1440" ac="255"> it</s><s t="1601" ac="255"> or</s></p>
<p t="122469" d="4371" w="1" a="1">
</p>
<p t="122479" d="4361" w="1"><s ac="255">we&#39;re</s><s t="81" ac="255"> gonna</s><s t="240" ac="255"> take</s><s t="401" ac="255"> it</s><s t="561" ac="255"> away</s><s t="1361" ac="255"> please</s></p>
<p t="132470" w="1" a="1">
</p>
<p t="132480" d="3640" w="1"><s ac="255">when</s><s t="160" ac="255"> you</s><s t="320" ac="255"> eat</s><s t="560" ac="255"> up</s><s t="640" ac="255"> here</s></p>
<p t="144229" w="1" a="1">
</p>
<p t="144239" d="5751" w="1"><s ac="255">so</s></p>
<p t="146810" d="3180" w="1" a="1">
</p>
<p t="146820" d="3170" w="1">[Music]</p>
<p t="164710" w="1" a="1">
</p>
<p t="164720" d="5320" w="1"><s ac="255">uh</s><s t="239" ac="255"> just</s><s t="480" ac="255"> onion</s><s t="799" ac="255"> tomato</s></p>
<p t="166790" d="3250" w="1" a="1">
</p>
<p t="166800" d="3240" w="1"><s ac="255">any</s><s t="240" ac="255"> sauce</s></p>
<p t="171110" w="1" a="1">
</p>
<p t="171120" d="5720" w="1"><s ac="255">um</s></p>
<p t="173110" d="3730" w="1" a="1">
</p>
<p t="173120" d="3720" w="1"><s ac="255">i&#39;ll</s><s t="240" ac="255"> just</s><s t="479" ac="255"> catch</s><s t="720" ac="255"> up</s></p>
<p t="178860" w="1" a="1">
</p>
<p t="178870" d="3109" w="1">[Music]</p>
<p t="184910" w="1" a="1">
</p>
<p t="184920" d="4529" w="1">[Music]</p>
<p t="192940" w="1" a="1">
</p>
<p t="192950" d="3110" w="1">[Music]</p>
<p t="212070" w="1" a="1">
</p>
<p t="212080" d="3000" w="1"><s ac="255">okay</s></p>
<p t="232550" w="1" a="1">
</p>
<p t="232560" d="6360" w="1"><s ac="255">yeah</s><s t="319" ac="255"> please</s></p>
<p t="234550" d="4370" w="1" a="1">
</p>
<p t="234560" d="4360" w="1"><s ac="255">play</s><s t="239" ac="255"> no</s><s t="480" ac="255"> spicy</s><s t="1360" ac="255"> like</s></p>
<p t="240180" w="1" a="1">
</p>
<p t="240190" d="7049" w="1">[Music]</p>
<p t="251750" w="1" a="1">
</p>
<p t="251760" d="4719" w="1"><s ac="255">you</s><s t="80" ac="255"> have</s><s t="240" ac="255"> any</s><s t="399" ac="255"> preference</s><s t="800" ac="255"> to</s><s t="960" ac="255"> the</s><s t="1119" ac="255"> cheese</s></p>
<p t="253429" d="3050" w="1" a="1">
</p>
<p t="253439" d="4721" w="1"><s ac="255">i&#39;ve</s><s t="160" ac="255"> got</s><s t="401" ac="255"> four</s><s t="641" ac="255"> different</s><s t="1041" ac="255"> kind</s><s t="1201" ac="255"> of</s><s t="1360" ac="255"> cheese</s></p>
<p t="256469" d="1691" w="1" a="1">
</p>
<p t="256479" d="4081" w="1"><s ac="255">what</s><s t="241" ac="255"> you&#39;ve</s><s t="320" ac="255"> got</s><s t="561" ac="255"> spicy</s><s t="1040" ac="255"> cheese</s><s t="1361" ac="255"> a</s><s t="1521" ac="255"> little</s></p>
<p t="258150" d="2410" w="1" a="1">
</p>
<p t="258160" d="5200" w="1"><s ac="255">spicy</s><s t="560" ac="255"> i&#39;ve</s><s t="799" ac="255"> got</s><s t="1039" ac="255"> a</s><s t="1120" ac="255"> manta</s><s t="1680" ac="255"> i&#39;ve</s><s t="1919" ac="255"> got</s><s t="2160" ac="255"> blue</s></p>
<p t="260550" d="2810" w="1" a="1">
</p>
<p t="260560" d="6520" w="1"><s ac="255">cheese</s><s t="560" ac="255"> i&#39;ve</s><s t="799" ac="255"> got</s><s t="1359" ac="255"> three</s></p>
<p t="263350" d="3730" w="1" a="1">
</p>
<p t="263360" d="3720" w="1"><s ac="255">spicier</s><s t="720" ac="255"> yeah</s></p>
<p t="277590" w="1" a="1">
</p>
<p t="277600" d="5000" w="1"><s ac="255">sold</s><s t="319" ac="255"> out</s></p>
<p t="279110" d="3490" w="1" a="1">
</p>
<p t="279120" d="3480" w="1"><s ac="255">you</s><s t="160" ac="255"> can</s><s t="320" ac="255"> have</s><s t="400" ac="255"> a</s><s t="480" ac="255"> problem</s></p>
<p t="287670" w="1" a="1">
</p>
<p t="287680" d="3000" w="1"><s ac="255">um</s></p>
<p t="295390" w="1" a="1">
</p>
<p t="295400" d="3110" w="1">[Music]</p>
<p t="299510" w="1" a="1">
</p>
<p t="299520" d="3160" w="1"><s ac="255">sat</s><s t="160" ac="255"> down</s></p>
<p t="323350" w="1" a="1">
</p>
<p t="323360" d="6000" w="1"><s ac="255">any</s><s t="240" ac="255"> preference</s><s t="720" ac="255"> for</s><s t="800" ac="255"> the</s><s t="960" ac="255"> cheese</s></p>
<p t="326390" d="2970" w="1" a="1">
</p>
<p t="326400" d="5280" w="1"><s ac="255">what&#39;s</s><s t="239" ac="255"> your</s><s t="320" ac="255"> choice</s><s t="639" ac="255"> about</s><s t="960" ac="255"> cheese</s><s t="1280" ac="255"> egg</s></p>
<p t="329350" d="2330" w="1" a="1">
</p>
<p t="329360" d="2320" w="1"><s ac="255">somewhere</s></p>
<p t="334710" w="1" a="1">
</p>
<p t="334720" d="3000" w="1"><s ac="255">mexico</s></p>
<p t="344070" w="1" a="1">
</p>
<p t="344080" d="3000" w="1"><s ac="255">oh</s></p>
<p t="357590" w="1" a="1">
</p>
<p t="357600" d="3000" w="1"><s ac="255">oh</s></p>
<p t="372800" w="1" a="1">
</p>
<p t="372810" d="5219" w="1">[Music]</p>
<p t="381430" w="1" a="1">
</p>
<p t="381440" d="3000" w="1"><s ac="255">people</s></p>
<p t="394960" w="1" a="1">
</p>
<p t="394970" d="3069" w="1">[Music]</p>
<p t="403270" w="1" a="1">
</p>
<p t="403280" d="3160" w="1"><s ac="255">thank</s><s t="160" ac="255"> you</s></p>
<p t="408500" w="1" a="1">
</p>
<p t="408510" d="3160" w="1">[Music]</p>
<p t="417589" w="1" a="1">
</p>
<p t="417599" d="4040" w="1"><s ac="255">yeah</s><s t="720" ac="255"> that&#39;s</s><s t="1040" ac="255"> it</s></p>
<p t="425320" w="1" a="1">
</p>
<p t="425330" d="3050" w="1">[Music]</p>
<p t="447990" w="1" a="1">
</p>
<p t="448000" d="3319" w="1"><s ac="255">getting</s><s t="319" ac="255"> away</s></p>
<p t="461270" w="1" a="1">
</p>
<p t="461280" d="3240" w="1"><s ac="255">thank</s><s t="240" ac="255"> you</s></p>
<p t="470469" w="1" a="1">
</p>
<p t="470479" d="3000" w="1"><s ac="255">um</s></p>
<p t="483070" w="1" a="1">
</p>
<p t="483080" d="3150" w="1">[Music]</p>
<p t="489189" w="1" a="1">
</p>
<p t="489199" d="3000" w="1"><s ac="255">oh</s></p>
<p t="504309" w="1" a="1">
</p>
<p t="504319" d="3521" w="1"><s ac="255">any</s><s t="241" ac="255"> preference</s><s t="641" ac="255"> with</s><s t="801" ac="255"> the</s><s t="880" ac="255"> cheese</s></p>
<p t="510390" w="1" a="1">
</p>
<p t="510400" d="3320" w="1"><s ac="255">it</s><s t="160" ac="255"> is</s><s t="320" ac="255"> yes</s></p>
<p t="523590" w="1" a="1">
</p>
<p t="523600" d="3110" w="1">[Music]</p>
<p t="527269" w="1" a="1">
</p>
<p t="527279" d="3081" w="1"><s ac="255">all</s><s t="81" ac="255"> right</s></p>
<p t="543200" w="1" a="1">
</p>
<p t="543210" d="4439" w="1">[Music]</p>
<p t="581890" w="1" a="1">
</p>
<p t="581900" d="3210" w="1">[Music]</p>
<p t="589430" w="1" a="1">
</p>
<p t="589440" d="2399" w="1"><s ac="255">any</s><s t="240" ac="255"> sauce</s></p>
<p t="611180" w="1" a="1">
</p>
<p t="611190" d="3119" w="1">[Music]</p>
<p t="618710" w="1" a="1">
</p>
<p t="618720" d="3000" w="1"><s ac="255">foreign</s></p>
<p t="630750" w="1" a="1">
</p>
<p t="630760" d="3159" w="1">[Music]</p>
<p t="645990" w="1" a="1">
</p>
<p t="646000" d="3160" w="1"><s ac="255">as</s><s t="160" ac="255"> well</s></p>
<p t="658630" w="1" a="1">
</p>
<p t="658640" d="3120" w="1">[Music]</p>
<p t="673880" w="1" a="1">
</p>
<p t="673890" d="4759" w="1">[Music]</p>
<p t="686230" w="1" a="1">
</p>
<p t="686240" d="3000" w="1"><s ac="255">oh</s></p>
<p t="709740" w="1" a="1">
</p>
<p t="709750" d="3179" w="1">[Music]</p>
<p t="727670" w="1" a="1">
</p>
<p t="727680" d="3000" w="1"><s ac="255">right</s></p>
<p t="752629" w="1" a="1">
</p>
<p t="752639" d="3561" w="1"><s ac="255">just</s><s t="241" ac="255"> a</s><s t="320" ac="255"> few</s><s t="561" ac="255"> chicks</s></p>
<p t="781750" w="1" a="1">
</p>
<p t="781760" d="3000" w="1"><s ac="255">okay</s></p>
<p t="791450" w="1" a="1">
</p>
<p t="791460" d="3079" w="1">[Music]</p>
<p t="812629" w="1" a="1">
</p>
<p t="812639" d="2401" w="1"><s ac="255">you&#39;re</s><s t="161" ac="255"> gonna</s></p>
<p t="824710" w="1" a="1">
</p>
<p t="824720" d="3000" w="1"><s ac="255">um</s></p>
<p t="838870" w="1" a="1">
</p>
<p t="838880" d="3319" w="1"><s ac="255">anything</s><s t="319" ac="255"> else</s></p>
<p t="846230" w="1" a="1">
</p>
<p t="846240" d="3000" w="1"><s ac="255">futures</s></p>
<p t="855990" w="1" a="1">
</p>
<p t="856000" d="3480" w="1"><s ac="255">enjoy</s><s t="480" ac="255"> cheers</s></p>
<p t="873910" w="1" a="1">
</p>
<p t="873920" d="3000" w="1"><s ac="255">yes</s></p>
<p t="905430" w="1" a="1">
</p>
<p t="905440" d="3000" w="1"><s ac="255">is</s></p>
<p t="908960" w="1" a="1">
</p>
<p t="908970" d="8109" w="1">[Music]</p>
<p t="942949" w="1" a="1">
</p>
<p t="942959" d="3000" w="1"><s ac="255">um</s></p>
<p t="966790" w="1" a="1">
</p>
<p t="966800" d="2240" w="1"><s ac="255">any</s></p>
<p t="980710" w="1" a="1">
</p>
<p t="980720" d="2479" w="1"><s ac="255">i&#39;ll</s><s t="160" ac="255"> never</s></p>
<p t="984230" w="1" a="1">
</p>
<p t="984240" d="3480" w="1"><s ac="255">that&#39;s</s><s t="240" ac="255"> a</s><s t="320" ac="255"> good</s><s t="480" ac="255"> thing</s></p>
<p t="991390" w="1" a="1">
</p>
<p t="991400" d="3070" w="1">[Music]</p>
<p t="1019150" w="1" a="1">
</p>
<p t="1019160" d="5760" w="1">[Music]</p>
<p t="1021910" d="3010" w="1" a="1">
</p>
<p t="1021920" d="3000" w="1"><s ac="255">oh</s></p>
<p t="1063190" w="1" a="1">
</p>
<p t="1063200" d="3760" w="1"><s ac="255">kieran</s></p>
<p t="1064870" d="2090" w="1" a="1">
</p>
<p t="1064880" d="2080" w="1"><s ac="255">i</s></p>
<p t="1068310" w="1" a="1">
</p>
<p t="1068320" d="2800" w="1"><s ac="255">one</s><s t="160" ac="255"> day</s><s t="320" ac="255"> you&#39;re</s><s t="400" ac="255"> going</s><s t="479" ac="255"> to</s><s t="560" ac="255"> surprise</s><s t="960" ac="255"> me</s></p>
<p t="1069669" d="1451" w="1" a="1">
</p>
<p t="1069679" d="4441" w="1"><s ac="255">never</s></p>
<p t="1071110" d="3010" w="1" a="1">
</p>
<p t="1071120" d="3000" w="1"><s ac="255">never</s></p>
<p t="1082470" w="1" a="1">
</p>
<p t="1082480" d="3880" w="1"><s ac="255">oh</s><s t="240" ac="255"> yeah</s><s t="480" ac="255"> how</s><s t="640" ac="255"> was</s><s t="880" ac="255"> it</s></p>
<p t="1095120" w="1" a="1">
</p>
<p t="1095130" d="3129" w="1">[Music]</p>
<p t="1105830" w="1" a="1">
</p>
<p t="1105840" d="2880" w="1"><s ac="255">just</s><s t="320" ac="255"> onion</s><s t="719" ac="255"> and</s></p>
<p t="1115110" w="1" a="1">
</p>
<p t="1115120" d="3000" w="1"><s ac="255">um</s></p>
<p t="1118290" w="1" a="1">
</p>
<p t="1118300" d="3130" w="1">[Music]</p>
<p t="1149590" w="1" a="1">
</p>
<p t="1149600" d="6560" w="1"><s ac="255">any</s><s t="240" ac="255"> preference</s><s t="720" ac="255"> in</s><s t="880" ac="255"> the</s><s t="1040" ac="255"> cheese</s></p>
<p t="1152310" d="3850" w="1" a="1">
</p>
<p t="1152320" d="3840" w="1"><s ac="255">four</s><s t="479" ac="255"> different</s><s t="880" ac="255"> kind</s><s t="1040" ac="255"> of</s><s t="1200" ac="255"> cheese</s><s t="1440" ac="255"> and</s><s t="1520" ac="255"> stuff</s></p>
<p t="1157430" w="1" a="1">
</p>
<p t="1157440" d="4040" w="1"><s ac="255">that&#39;s</s><s t="320" ac="255"> gonna</s><s t="640" ac="255"> burger</s><s t="1040" ac="255"> cheese</s></p>
<p t="1179920" w="1" a="1">
</p>
<p t="1179930" d="7679" w="1">[Music]</p>
<p t="1232470" w="1" a="1">
</p>
<p t="1232480" d="2559" w="1"><s ac="255">just</s><s t="240" ac="255"> on</s><s t="319" ac="255"> your</s></p>
<p t="1240870" w="1" a="1">
</p>
<p t="1240880" d="3000" w="1"><s ac="255">hey</s></p>
<p t="1257270" w="1" a="1">
</p>
<p t="1257280" d="3000" w="1"><s ac="255">ruler</s></p>
<p t="1285110" w="1" a="1">
</p>
<p t="1285120" d="5179" w="1"><s ac="255">again</s></p>
<p t="1287200" d="3099" w="1" a="1">
</p>
<p t="1287210" d="3089" w="1">[Music]</p>
<p t="1296430" w="1" a="1">
</p>
<p t="1296440" d="3069" w="1">[Music]</p>
<p t="1299669" w="1" a="1">
</p>
<p t="1299679" d="3201" w="1"><s ac="255">any</s><s t="240" ac="255"> preference</s><s t="641" ac="255"> for</s><s t="801" ac="255"> the</s><s t="880" ac="255"> cheese</s></p>
<p t="1303110" w="1" a="1">
</p>
<p t="1303120" d="4520" w="1"><s ac="255">sure</s><s t="240" ac="255"> i&#39;ve</s><s t="320" ac="255"> got</s><s t="480" ac="255"> four</s><s t="640" ac="255"> different</s><s t="960" ac="255"> kind</s><s t="1200" ac="255"> of</s></p>
<p t="1304390" d="3250" w="1" a="1">
</p>
<p t="1304400" d="3240" w="1"><s ac="255">shoes</s><s t="240" ac="255"> today</s></p>
<p t="1308710" w="1" a="1">
</p>
<p t="1308720" d="3160" w="1">[Music]</p>
<p t="1326390" w="1" a="1">
</p>
<p t="1326400" d="2240" w="1"><s ac="255">yes</s></p>
<p t="1330070" w="1" a="1">
</p>
<p t="1330080" d="4570" w="1"><s ac="255">any</s><s t="240" ac="255"> preference</s></p>
<p t="1331510" d="3140" w="1" a="1">
</p>
<p t="1331520" d="3130" w="1">[Music]</p>
<p t="1349510" w="1" a="1">
</p>
<p t="1349520" d="3800" w="1"><s ac="255">more</s><s t="159" ac="255"> speed</s><s t="560" ac="255"> on</s><s t="800" ac="255"> it</s></p>
<p t="1362390" w="1" a="1">
</p>
<p t="1362400" d="6250" w="1"><s ac="255">okay</s></p>
<p t="1364560" d="4090" w="1" a="1">
</p>
<p t="1364570" d="4080" w="1">[Music]</p>
<p t="1372580" w="1" a="1">
</p>
<p t="1372590" d="3279" w="1">[Music]</p>
<p t="1382549" w="1" a="1">
</p>
<p t="1382559" d="3240" w="1"><s ac="255">can</s><s t="161" ac="255"> i</s><s t="240" ac="255"> move</s></p>
<p t="1394710" w="1" a="1">
</p>
<p t="1394720" d="6090" w="1">[Music]</p>
<p t="1428149" w="1" a="1">
</p>
<p t="1428159" d="3561" w="1"><s ac="255">switch</s><s t="400" ac="255"> in</s><s t="561" ac="255"> here</s></p>
<p t="1439029" w="1" a="1">
</p>
<p t="1439039" d="3561" w="1"><s ac="255">eating</s><s t="321" ac="255"> take</s><s t="561" ac="255"> away</s></p>
<p t="1446310" w="1" a="1">
</p>
<p t="1446320" d="3560" w="1"><s ac="255">or</s><s t="239" ac="255"> anything</s><s t="560" ac="255"> else</s></p>
<p t="1487669" w="1" a="1">
</p>
<p t="1487679" d="3000" w="1"><s ac="255">oh</s></p>
<p t="1491050" w="1" a="1">
</p>
<p t="1491060" d="3230" w="1">[Music]</p>
<p t="1512310" w="1" a="1">
</p>
<p t="1512320" d="3000" w="1"><s ac="255">uh</s></p>
<p t="1535590" w="1" a="1">
</p>
<p t="1535600" d="3319" w="1"><s ac="255">any</s><s t="319" ac="255"> sauce</s></p>
<p t="1542310" w="1" a="1">
</p>
<p t="1542320" d="3640" w="1"><s ac="255">let&#39;s</s><s t="239" ac="255"> have</s><s t="400" ac="255"> a</s><s t="479" ac="255"> bit</s><s t="640" ac="255"> more</s></p>
<p t="1553940" w="1" a="1">
</p>
<p t="1553950" d="3109" w="1">[Music]</p>
<p t="1578870" w="1" a="1">
</p>
<p t="1578880" d="3000" w="1"><s ac="255">yes</s></p>
<p t="1594870" w="1" a="1">
</p>
<p t="1594880" d="3799" w="1"><s ac="255">ordinary</s><s t="480" ac="255"> cheese</s><s t="799" ac="255"> here</s></p>
<p t="1603950" w="1" a="1">
</p>
<p t="1603960" d="5920" w="1">[Music]</p>
<p t="1606870" d="3010" w="1" a="1">
</p>
<p t="1606880" d="3000" w="1"><s ac="255">yes</s></p>
<p t="1613530" w="1" a="1">
</p>
<p t="1613540" d="3100" w="1">[Music]</p>
<p t="1620310" w="1" a="1">
</p>
<p t="1620320" d="3160" w="1"><s ac="255">you</s><s t="160" ac="255"> know</s></p>
<p t="1639029" w="1" a="1">
</p>
<p t="1639039" d="3000" w="1"><s ac="255">shoes</s></p>
<p t="1656710" w="1" a="1">
</p>
<p t="1656720" d="3000" w="1"><s ac="255">amazing</s></p>
<p t="1675030" w="1" a="1">
</p>
<p t="1675040" d="3170" w="1">[Music]</p>
<p t="1684340" w="1" a="1">
</p>
<p t="1684350" d="3060" w="1">[Music]</p>
<p t="1694490" w="1" a="1">
</p>
<p t="1694500" d="3170" w="1">[Music]</p>
<p t="1703269" w="1" a="1">
</p>
<p t="1703279" d="3000" w="1"><s ac="255">um</s></p>
<p t="1731190" w="1" a="1">
</p>
<p t="1731200" d="5160" w="1"><s ac="255">you</s><s t="160" ac="255"> at</s><s t="320" ac="255"> the</s><s t="400" ac="255"> park</s></p>
<p t="1732549" d="3811" w="1" a="1">
</p>
<p t="1732559" d="3801" w="1"><s ac="255">we</s><s t="161" ac="255"> don&#39;t</s><s t="240" ac="255"> know</s><s t="321" ac="255"> how</s><s t="401" ac="255"> much</s><s t="641" ac="255"> is</s><s t="801" ac="255"> it</s></p>
<p t="1737850" w="1" a="1">
</p>
<p t="1737860" d="9860" w="1">[Music]</p>
<p t="1750710" w="1" a="1">
</p>
<p t="1750720" d="4839" w="1"><s ac="255">any</s><s t="240" ac="255"> sauce</s></p>
<p t="1752389" d="3170" w="1" a="1">
</p>
<p t="1752399" d="3160" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> just</s></p>
<p t="1784710" w="1" a="1">
</p>
<p t="1784720" d="3000" w="1"><s ac="255">um</s></p>
<p t="1802720" w="1" a="1">
</p>
<p t="1802730" d="3150" w="1">[Music]</p>
<p t="1823269" w="1" a="1">
</p>
<p t="1823279" d="2161" w="1"><s ac="255">and</s><s t="321" ac="255"> how</s><s t="481" ac="255"> do</s><s t="561" ac="255"> you</s><s t="640" ac="255"> have</s><s t="721" ac="255"> a</s><s t="801" ac="255"> little</s><s t="961" ac="255"> bit</s><s t="1041" ac="255"> of</s></p>
<p t="1824470" d="970" w="1" a="1">
</p>
<p t="1824480" d="4720" w="1"><s ac="255">cancel</s></p>
<p t="1825430" d="3770" w="1" a="1">
</p>
<p t="1825440" d="3760" w="1"><s ac="255">anything</s><s t="320" ac="255"> else</s><s t="800" ac="255"> just</s><s t="959" ac="255"> a</s><s t="1040" ac="255"> little</s><s t="1599" ac="255"> bit</s></p>
<p t="1831029" w="1" a="1">
</p>
<p t="1831039" d="3240" w="1"><s ac="255">any</s><s t="240" ac="255"> sauce</s></p>
<p t="1843740" w="1" a="1">
</p>
<p t="1843750" d="3180" w="1">[Music]</p>
<p t="1854549" w="1" a="1">
</p>
<p t="1854559" d="3000" w="1"><s ac="255">um</s></p>
<p t="1860760" w="1" a="1">
</p>
<p t="1860770" d="3339" w="1">[Music]</p>
<p t="1874470" w="1" a="1">
</p>
<p t="1874480" d="4480" w="1"><s ac="255">um</s></p>
<p t="1875350" d="3610" w="1" a="1">
</p>
<p t="1875360" d="3600" w="1"><s ac="255">can</s><s t="240" ac="255"> i</s><s t="400" ac="255"> have</s><s t="640" ac="255"> necklace</s><s t="1039" ac="255"> cucumber</s></p>
<p t="1895350" w="1" a="1">
</p>
<p t="1895360" d="3240" w="1"><s ac="255">very</s><s t="240" ac="255"> tasty</s></p>
<p t="1920149" w="1" a="1">
</p>
<p t="1920159" d="3000" w="1"><s ac="255">um</s></p>
<p t="1939029" w="1" a="1">
</p>
<p t="1939039" d="3801" w="1"><s ac="255">just</s><s t="240" ac="255"> a bit</s><s t="401" ac="255"> of</s><s t="480" ac="255"> ketchup</s><s t="801" ac="255"> please</s></p>
<p t="1965990" w="1" a="1">
</p>
<p t="1966000" d="3640" w="1">[Music]</p>
<p t="1975190" w="1" a="1">
</p>
<p t="1975200" d="3159" w="1">[Music]</p>
<p t="1978950" w="1" a="1">
</p>
<p t="1978960" d="3160" w="1"><s ac="255">good</s><s t="160" ac="255"> night</s></p>
<p t="2005350" w="1" a="1">
</p>
<p t="2005360" d="2400" w="1"><s ac="255">it</s><s t="80" ac="255"> would</s><s t="159" ac="255"> have</s><s t="240" ac="255"> been</s></p>
</body>
</timedtext>
