<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="180" d="17740" w="1">[Music]</p>
<p t="14870" d="3050" w="1" a="1">
</p>
<p t="14880" d="5440" w="1"><s ac="255">welcome</s><s t="400" ac="255"> everybody</s><s t="1200" ac="255"> to</s><s t="1520" ac="255"> my</s><s t="1600" ac="255"> daily</s><s t="1920" ac="255"> vlog</s><s t="2159" ac="255"> here</s></p>
<p t="17910" d="2410" w="1" a="1">
</p>
<p t="17920" d="3840" w="1"><s ac="255">we&#39;re</s><s t="160" ac="255"> up</s><s t="240" ac="255"> in</s><s t="400" ac="255"> lake</s><s t="560" ac="255"> park</s><s t="880" ac="255"> minnesota</s></p>
<p t="20310" d="1450" w="1" a="1">
</p>
<p t="20320" d="4080" w="1"><s ac="255">at</s><s t="160" ac="255"> the</s><s t="320" ac="255"> park</s></p>
<p t="21750" d="2650" w="1" a="1">
</p>
<p t="21760" d="4240" w="1"><s ac="255">diner</s><s t="880" ac="255"> park</s><s t="1120" ac="255"> diner</s><s t="1759" ac="255"> wade</s><s t="2000" ac="255"> park</s><s t="2160" ac="255"> minnesota</s></p>
<p t="24390" d="1610" w="1" a="1">
</p>
<p t="24400" d="3680" w="1"><s ac="255">park</s><s t="240" ac="255"> diner</s><s t="799" ac="255"> pretty</s><s t="959" ac="255"> cool</s><s t="1119" ac="255"> diner</s><s t="1440" ac="255"> we&#39;re</s><s t="1520" ac="255"> gonna</s></p>
<p t="25990" d="2090" w="1" a="1">
</p>
<p t="26000" d="4560" w="1"><s ac="255">check</s><s t="160" ac="255"> it</s><s t="240" ac="255"> out</s><s t="320" ac="255"> today</s><s t="560" ac="255"> guys</s><s t="720" ac="255"> so</s><s t="960" ac="255"> uh</s><s t="1439" ac="255"> join</s><s t="1680" ac="255"> me</s></p>
<p t="28070" d="2490" w="1" a="1">
</p>
<p t="28080" d="4960" w="1"><s ac="255">let&#39;s</s><s t="160" ac="255"> do</s><s t="320" ac="255"> this</s><s t="1039" ac="255"> get</s><s t="1199" ac="255"> some</s><s t="1359" ac="255"> groove</s></p>
<p t="30550" d="2490" w="1" a="1">
</p>
<p t="30560" d="3920" w="1"><s ac="255">loving</s><s t="240" ac="255"> the</s><s t="400" ac="255"> chrome</s><s t="1039" ac="255"> on</s><s t="1200" ac="255"> this</s><s t="1360" ac="255"> old</s><s t="1600" ac="255"> diner</s><s t="2320" ac="255"> this</s></p>
<p t="33030" d="1450" w="1" a="1">
</p>
<p t="33040" d="3920" w="1"><s ac="255">one&#39;s</s><s t="240" ac="255"> quite</s><s t="480" ac="255"> a</s><s t="560" ac="255"> bit</s><s t="640" ac="255"> bigger</s><s t="880" ac="255"> than</s><s t="1039" ac="255"> mickey&#39;s</s></p>
<p t="34470" d="2490" w="1" a="1">
</p>
<p t="34480" d="4880" w="1"><s ac="255">diner</s><s t="320" ac="255"> in</s><s t="480" ac="255"> downtown</s><s t="960" ac="255"> st</s><s t="1280" ac="255"> paul</s></p>
<p t="36950" d="2410" w="1" a="1">
</p>
<p t="36960" d="4720" w="1"><s ac="255">so</s><s t="160" ac="255"> this</s><s t="320" ac="255"> is</s><s t="400" ac="255"> saint</s><s t="720" ac="255"> cloud&#39;s</s><s t="1119" ac="255"> diner</s></p>
<p t="39350" d="2330" w="1" a="1">
</p>
<p t="39360" d="4000" w="1"><s ac="255">saint</s><s t="320" ac="255"> paul&#39;s</s><s t="800" ac="255"> is</s><s t="1120" ac="255"> mickey&#39;s</s><s t="1519" ac="255"> diner</s><s t="1920" ac="255"> but</s><s t="2160" ac="255"> this</s></p>
<p t="41670" d="1690" w="1" a="1">
</p>
<p t="41680" d="3520" w="1"><s ac="255">is</s><s t="160" ac="255"> pretty</s><s t="320" ac="255"> cool</s><s t="559" ac="255"> looking</s><s t="879" ac="255"> too</s></p>
<p t="43350" d="1850" w="1" a="1">
</p>
<p t="43360" d="3600" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> a</s><s t="240" ac="255"> bit</s><s t="480" ac="255"> it&#39;s</s><s t="719" ac="255"> wider</s><s t="1039" ac="255"> but</s><s t="1199" ac="255"> it&#39;s</s><s t="1440" ac="255"> still</s><s t="1679" ac="255"> got</s></p>
<p t="45190" d="1770" w="1" a="1">
</p>
<p t="45200" d="5039" w="1"><s ac="255">all</s><s t="160" ac="255"> the</s><s t="560" ac="255"> cool</s></p>
<p t="46950" d="3289" w="1" a="1">
</p>
<p t="46960" d="5520" w="1"><s ac="255">looking</s><s t="480" ac="255"> uh</s><s t="800" ac="255"> chrome</s><s t="1200" ac="255"> on</s><s t="1279" ac="255"> this</s><s t="1520" ac="255"> bad</s><s t="1759" ac="255"> boy</s><s t="2160" ac="255"> so</s></p>
<p t="50229" d="2251" w="1" a="1">
</p>
<p t="50239" d="3761" w="1"><s ac="255">let&#39;s</s><s t="241" ac="255"> just</s><s t="401" ac="255"> head</s><s t="640" ac="255"> in</s><s t="800" ac="255"> and</s><s t="960" ac="255"> uh</s></p>
<p t="52470" d="1530" w="1" a="1">
</p>
<p t="52480" d="5280" w="1"><s ac="255">see</s><s t="239" ac="255"> if</s><s t="399" ac="255"> we</s><s t="559" ac="255"> can</s></p>
<p t="53990" d="3770" w="1" a="1">
</p>
<p t="54000" d="6560" w="1"><s ac="255">it&#39;s</s><s t="239" ac="255"> lunch</s><s t="559" ac="255"> time</s><s t="800" ac="255"> but</s><s t="1120" ac="255"> i&#39;m</s><s t="1440" ac="255"> gonna</s><s t="1600" ac="255"> get</s><s t="1760" ac="255"> some</s></p>
<p t="57750" d="2810" w="1" a="1">
</p>
<p t="57760" d="4000" w="1"><s ac="255">because</s><s t="160" ac="255"> that&#39;s</s><s t="479" ac="255"> how</s><s t="720" ac="255"> i</s><s t="959" ac="255"> do</s></p>
<p t="60550" d="1210" w="1" a="1">
</p>
<p t="60560" d="3999" w="1">[Music]</p>
<p t="61750" d="2809" w="1" a="1">
</p>
<p t="61760" d="2799" w="1"><s ac="255">so</s><s t="160" ac="255"> much</s><s t="400" ac="255"> chrome</s></p>
<p t="64869" w="1" a="1">
</p>
<p t="64879" d="4880" w="1">[Music]</p>
<p t="71030" w="1" a="1">
</p>
<p t="71040" d="3759" w="1"><s ac="255">cool</s></p>
<p t="72390" d="2409" w="1" a="1">
</p>
<p t="72400" d="4800" w="1"><s ac="255">very</s><s t="399" ac="255"> cool</s></p>
<p t="74789" d="2411" w="1" a="1">
</p>
<p t="74799" d="2401" w="1"><s ac="255">very</s></p>
<p t="78450" w="1" a="1">
</p>
<p t="78460" d="10100" w="1">[Music]</p>
<p t="84830" d="3730" w="1" a="1">
</p>
<p t="84840" d="6440" w="1"><s ac="255">cool</s><s t="1080" ac="255"> yeah</s><s t="1480" ac="255"> so</s><s t="1720" ac="255"> here</s><s t="1880" ac="255"> we</s><s t="2120" ac="255"> are</s><s t="2360" ac="255"> he</s><s t="2520" ac="255"> will</s><s t="2680" ac="255"> be</s></p>
<p t="88550" d="2730" w="1" a="1">
</p>
<p t="88560" d="3760" w="1"><s ac="255">it</s><s t="160" ac="255"> is</s><s t="480" ac="255"> tuesday</s><s t="1280" ac="255"> morning</s><s t="1919" ac="255"> as</s><s t="2160" ac="255"> i&#39;m</s><s t="2320" ac="255"> uploading</s></p>
<p t="91270" d="1050" w="1" a="1">
</p>
<p t="91280" d="4159" w="1"><s ac="255">this</s></p>
<p t="92310" d="3129" w="1" a="1">
</p>
<p t="92320" d="4479" w="1"><s ac="255">um</s><s t="960" ac="255"> it&#39;s</s><s t="1119" ac="255"> actually</s><s t="1600" ac="255"> monday</s><s t="2000" ac="255"> right</s><s t="2240" ac="255"> now</s></p>
<p t="95429" d="1370" w="1" a="1">
</p>
<p t="95439" d="3201" w="1"><s ac="255">when</s><s t="161" ac="255"> i&#39;m</s><s t="320" ac="255"> filming</s><s t="640" ac="255"> this</s><s t="881" ac="255"> case</s><s t="1121" ac="255"> you</s><s t="1201" ac="255"> guys</s></p>
<p t="96789" d="1851" w="1" a="1">
</p>
<p t="96799" d="3601" w="1"><s ac="255">don&#39;t</s><s t="161" ac="255"> realize</s><s t="561" ac="255"> this</s></p>
<p t="98630" d="1770" w="1" a="1">
</p>
<p t="98640" d="4159" w="1"><s ac="255">i</s><s t="240" ac="255"> filmed</s><s t="560" ac="255"> the</s><s t="640" ac="255"> vlog</s><s t="880" ac="255"> when</s><s t="1119" ac="255"> i&#39;m</s><s t="1200" ac="255"> doing</s><s t="1439" ac="255"> a</s><s t="1519" ac="255"> daily</s></p>
<p t="100390" d="2409" w="1" a="1">
</p>
<p t="100400" d="4560" w="1"><s ac="255">vlog</s><s t="320" ac="255"> i</s><s t="399" ac="255"> film</s><s t="640" ac="255"> it</s><s t="800" ac="255"> the</s><s t="880" ac="255"> day</s><s t="1120" ac="255"> before</s></p>
<p t="102789" d="2171" w="1" a="1">
</p>
<p t="102799" d="3841" w="1"><s ac="255">makes</s><s t="241" ac="255"> sense</s><s t="561" ac="255"> right</s></p>
<p t="104950" d="1690" w="1" a="1">
</p>
<p t="104960" d="3280" w="1"><s ac="255">um</s></p>
<p t="106630" d="1610" w="1" a="1">
</p>
<p t="106640" d="3200" w="1"><s ac="255">what</s><s t="240" ac="255"> should</s><s t="400" ac="255"> we</s><s t="479" ac="255"> get</s></p>
<p t="108230" d="1610" w="1" a="1">
</p>
<p t="108240" d="3680" w="1"><s ac="255">leader</s><s t="320" ac="255"> of</s><s t="400" ac="255"> the</s><s t="640" ac="255"> pack</s></p>
<p t="109830" d="2090" w="1" a="1">
</p>
<p t="109840" d="5040" w="1"><s ac="255">he&#39;s</s><s t="160" ac="255"> got</s><s t="400" ac="255"> some</s><s t="639" ac="255"> steak</s><s t="1040" ac="255"> in</s><s t="1200" ac="255"> it</s></p>
<p t="111910" d="2970" w="1" a="1">
</p>
<p t="111920" d="5360" w="1"><s ac="255">biscuits</s><s t="479" ac="255"> and</s><s t="640" ac="255"> gravy</s><s t="1199" ac="255"> southern</s><s t="1600" ac="255"> charm</s></p>
<p t="114870" d="2410" w="1" a="1">
</p>
<p t="114880" d="4559" w="1"><s ac="255">day</s><s t="320" ac="255"> night</s><s t="720" ac="255"> signature</s><s t="1279" ac="255"> sliders</s><s t="2080" ac="255"> french</s></p>
<p t="117270" d="2169" w="1" a="1">
</p>
<p t="117280" d="3920" w="1"><s ac="255">connection</s></p>
<p t="119429" d="1771" w="1" a="1">
</p>
<p t="119439" d="3441" w="1"><s ac="255">flying</s><s t="320" ac="255"> saucers</s><s t="881" ac="255"> two</s><s t="1040" ac="255"> large</s><s t="1280" ac="255"> homemade</s></p>
<p t="121190" d="1690" w="1" a="1">
</p>
<p t="121200" d="2800" w="1"><s ac="255">buttermilk</s><s t="559" ac="255"> pancakes</s><s t="1040" ac="255"> those</s><s t="1199" ac="255"> are</s><s t="1279" ac="255"> the</s><s t="1440" ac="255"> flying</s></p>
<p t="122870" d="1130" w="1" a="1">
</p>
<p t="122880" d="2960" w="1"><s ac="255">saucers</s></p>
<p t="123990" d="1850" w="1" a="1">
</p>
<p t="124000" d="3680" w="1"><s ac="255">that</s><s t="159" ac="255"> looks</s><s t="320" ac="255"> pretty</s><s t="560" ac="255"> good</s><s t="799" ac="255"> alien</s></p>
<p t="125830" d="1850" w="1" a="1">
</p>
<p t="125840" d="3680" w="1"><s ac="255">alien</s><s t="559" ac="255"> invasion</s></p>
<p t="127670" d="1850" w="1" a="1">
</p>
<p t="127680" d="3520" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> kind</s><s t="320" ac="255"> of</s><s t="480" ac="255"> fun</s><s t="1120" ac="255"> i</s><s t="1279" ac="255"> wonder</s><s t="1439" ac="255"> why</s><s t="1600" ac="255"> they</s><s t="1760" ac="255"> have</s></p>
<p t="129510" d="1690" w="1" a="1">
</p>
<p t="129520" d="3280" w="1"><s ac="255">like</s><s t="239" ac="255"> an</s><s t="400" ac="255"> alien</s><s t="719" ac="255"> theme</s><s t="959" ac="255"> here</s><s t="1200" ac="255"> too</s><s t="1439" ac="255"> that&#39;s</s></p>
<p t="131190" d="1610" w="1" a="1">
</p>
<p t="131200" d="4000" w="1"><s ac="255">weird</s></p>
<p t="132790" d="2410" w="1" a="1">
</p>
<p t="132800" d="4240" w="1"><s ac="255">eggs</s><s t="320" ac="255"> benedict</s><s t="880" ac="255"> ooh</s><s t="1600" ac="255"> that&#39;s</s><s t="1840" ac="255"> good</s><s t="2079" ac="255"> stuff</s><s t="2320" ac="255"> i</s></p>
<p t="135190" d="1850" w="1" a="1">
</p>
<p t="135200" d="6759" w="1"><s ac="255">love</s><s t="160" ac="255"> me</s><s t="320" ac="255"> some</s><s t="480" ac="255"> nice</s><s t="720" ac="255"> benedict</s></p>
<p t="137030" d="4929" w="1" a="1">
</p>
<p t="137040" d="4919" w="1"><s ac="255">all</s><s t="320" ac="255"> shook</s><s t="559" ac="255"> up</s><s t="720" ac="255"> omelette</s><s t="1120" ac="255"> ooh</s><s t="1440" ac="255"> good</s><s t="1680" ac="255"> stuff</s><s t="1919" ac="255"> too</s></p>
<p t="148309" w="1" a="1">
</p>
<p t="148319" d="4961" w="1"><s ac="255">i&#39;ve</s><s t="241" ac="255"> decided</s><s t="640" ac="255"> to</s><s t="721" ac="255"> go</s><s t="881" ac="255"> with</s><s t="1041" ac="255"> the</s><s t="1121" ac="255"> drifters</s></p>
<p t="150229" d="3051" w="1" a="1">
</p>
<p t="150239" d="6481" w="1"><s ac="255">skillet</s><s t="961" ac="255"> i&#39;m</s><s t="1201" ac="255"> a</s><s t="1280" ac="255"> bit</s><s t="1441" ac="255"> of</s><s t="1521" ac="255"> a</s><s t="1681" ac="255"> skillet</s><s t="2161" ac="255"> fan</s></p>
<p t="153270" d="3450" w="1" a="1">
</p>
<p t="153280" d="5280" w="1"><s ac="255">i</s><s t="319" ac="255"> enjoy</s><s t="959" ac="255"> skillets</s><s t="1679" ac="255"> so</s><s t="2000" ac="255"> excited</s><s t="2480" ac="255"> for</s><s t="2800" ac="255"> my</s></p>
<p t="156710" d="1850" w="1" a="1">
</p>
<p t="156720" d="3840" w="1"><s ac="255">drifter&#39;s</s><s t="480" ac="255"> skillet</s></p>
<p t="158550" d="2010" w="1" a="1">
</p>
<p t="158560" d="3679" w="1"><s ac="255">they</s><s t="160" ac="255"> got</s><s t="399" ac="255"> lots</s><s t="640" ac="255"> of</s><s t="800" ac="255"> malts</s></p>
<p t="160550" d="1689" w="1" a="1">
</p>
<p t="160560" d="3360" w="1"><s ac="255">got</s><s t="240" ac="255"> all</s><s t="319" ac="255"> the</s><s t="399" ac="255"> malt</s><s t="720" ac="255"> glasses</s><s t="1200" ac="255"> over</s><s t="1360" ac="255"> there</s><s t="1600" ac="255"> you</s></p>
<p t="162229" d="1691" w="1" a="1">
</p>
<p t="162239" d="3761" w="1"><s ac="255">can</s><s t="161" ac="255"> get</s><s t="801" ac="255"> i</s><s t="961" ac="255"> might</s><s t="1121" ac="255"> have</s><s t="1201" ac="255"> to</s><s t="1280" ac="255"> come</s><s t="1441" ac="255"> back</s><s t="1601" ac="255"> and</s></p>
<p t="163910" d="2090" w="1" a="1">
</p>
<p t="163920" d="3920" w="1"><s ac="255">get</s><s t="80" ac="255"> a</s><s t="160" ac="255"> malt</s><s t="480" ac="255"> sometime</s></p>
<p t="165990" d="1850" w="1" a="1">
</p>
<p t="166000" d="3120" w="1"><s ac="255">looks</s><s t="400" ac="255"> good</s></p>
<p t="167830" d="1290" w="1" a="1">
</p>
<p t="167840" d="3600" w="1"><s ac="255">delicious</s></p>
<p t="169110" d="2330" w="1" a="1">
</p>
<p t="169120" d="3920" w="1"><s ac="255">it&#39;s</s><s t="240" ac="255"> cool</s><s t="399" ac="255"> i</s><s t="479" ac="255"> got</s><s t="640" ac="255"> an</s><s t="720" ac="255"> area</s><s t="960" ac="255"> back</s><s t="1199" ac="255"> here</s><s t="1520" ac="255"> too</s></p>
<p t="171430" d="1610" w="1" a="1">
</p>
<p t="171440" d="2799" w="1"><s ac="255">kind</s><s t="159" ac="255"> of</s><s t="320" ac="255"> more</s><s t="480" ac="255"> of</s><s t="640" ac="255"> a</s><s t="720" ac="255"> mulch</s><s t="960" ac="255"> shop</s><s t="1280" ac="255"> kind</s><s t="1439" ac="255"> of</s></p>
<p t="173030" d="1209" w="1" a="1">
</p>
<p t="173040" d="3040" w="1"><s ac="255">tables</s></p>
<p t="174229" d="1851" w="1" a="1">
</p>
<p t="174239" d="4720" w="1"><s ac="255">on</s><s t="161" ac="255"> a</s><s t="321" ac="255"> record</s></p>
<p t="176070" d="2889" w="1" a="1">
</p>
<p t="176080" d="4560" w="1"><s ac="255">and</s><s t="159" ac="255"> then</s><s t="320" ac="255"> this</s><s t="640" ac="255"> area</s><s t="960" ac="255"> is</s><s t="1040" ac="255"> mostly</s></p>
<p t="178949" d="1691" w="1" a="1">
</p>
<p t="178959" d="3200" w="1"><s ac="255">all</s></p>
<p t="180630" d="1529" w="1" a="1">
</p>
<p t="180640" d="2879" w="1"><s ac="255">booths</s></p>
<p t="182149" d="1370" w="1" a="1">
</p>
<p t="182159" d="3881" w="1"><s ac="255">what</s><s t="160" ac="255"> a</s><s t="321" ac="255"> cool</s></p>
<p t="183509" d="2531" w="1" a="1">
</p>
<p t="183519" d="14130" w="1"><s ac="255">cool</s><s t="241" ac="255"> diner</s></p>
<p t="186030" d="11619" w="1" a="1">
</p>
<p t="186040" d="11609" w="1">[Music]</p>
<p t="200710" w="1" a="1">
</p>
<p t="200720" d="3360" w="1"><s ac="255">so</s><s t="239" ac="255"> you</s><s t="320" ac="255"> have</s><s t="560" ac="255"> a</s><s t="720" ac="255"> little</s><s t="1200" ac="255"> walk</s><s t="1439" ac="255"> through</s><s t="1680" ac="255"> the</s></p>
<p t="202550" d="1530" w="1" a="1">
</p>
<p t="202560" d="2800" w="1"><s ac="255">entire</s><s t="399" ac="255"> diner</s><s t="720" ac="255"> there</s></p>
<p t="204070" d="1290" w="1" a="1">
</p>
<p t="204080" d="3040" w="1"><s ac="255">kind</s><s t="159" ac="255"> of</s><s t="239" ac="255"> goes</s><s t="480" ac="255"> around</s><s t="719" ac="255"> the</s><s t="799" ac="255"> corner</s><s t="1120" ac="255"> there</s></p>
<p t="205350" d="1770" w="1" a="1">
</p>
<p t="205360" d="3680" w="1"><s ac="255">it&#39;s</s><s t="239" ac="255"> actually</s><s t="560" ac="255"> really</s><s t="879" ac="255"> big</s></p>
<p t="207110" d="1930" w="1" a="1">
</p>
<p t="207120" d="4000" w="1"><s ac="255">this</s><s t="240" ac="255"> is</s><s t="399" ac="255"> one</s><s t="640" ac="255"> of</s><s t="720" ac="255"> the</s><s t="960" ac="255"> the</s><s t="1199" ac="255"> bigger</s><s t="1520" ac="255"> ones</s><s t="1839" ac="255"> that</s></p>
<p t="209030" d="2090" w="1" a="1">
</p>
<p t="209040" d="4400" w="1"><s ac="255">i&#39;ve</s><s t="160" ac="255"> been</s><s t="400" ac="255"> in</s><s t="559" ac="255"> i</s><s t="720" ac="255"> think</s></p>
<p t="211110" d="2330" w="1" a="1">
</p>
<p t="211120" d="4640" w="1"><s ac="255">but</s><s t="160" ac="255"> i</s><s t="240" ac="255"> like</s><s t="479" ac="255"> it</s><s t="720" ac="255"> got</s><s t="880" ac="255"> a</s><s t="960" ac="255"> cool</s><s t="1280" ac="255"> vibe</s><s t="1920" ac="255"> they</s><s t="2080" ac="255"> got</s></p>
<p t="213430" d="2330" w="1" a="1">
</p>
<p t="213440" d="3280" w="1"><s ac="255">the</s><s t="79" ac="255"> checkered</s><s t="480" ac="255"> floors</s><s t="1040" ac="255"> they&#39;ve</s><s t="1200" ac="255"> got</s><s t="1359" ac="255"> the</s><s t="1600" ac="255"> 57</s></p>
<p t="215750" d="970" w="1" a="1">
</p>
<p t="215760" d="3360" w="1"><s ac="255">chevy</s></p>
<p t="216710" d="2410" w="1" a="1">
</p>
<p t="216720" d="4079" w="1"><s ac="255">seats</s><s t="799" ac="255"> and</s><s t="1120" ac="255"> uh</s></p>
<p t="219110" d="1689" w="1" a="1">
</p>
<p t="219120" d="3839" w="1"><s ac="255">i&#39;ve</s><s t="240" ac="255"> eaten</s><s t="479" ac="255"> here</s><s t="800" ac="255"> uh</s><s t="960" ac="255"> one</s><s t="1199" ac="255"> or</s><s t="1280" ac="255"> two</s><s t="1440" ac="255"> other</s></p>
<p t="220789" d="2170" w="1" a="1">
</p>
<p t="220799" d="3360" w="1"><s ac="255">times</s><s t="241" ac="255"> before</s><s t="641" ac="255"> this</s><s t="881" ac="255"> is</s><s t="961" ac="255"> not</s><s t="1121" ac="255"> my</s><s t="1360" ac="255"> first</s><s t="1681" ac="255"> time</s></p>
<p t="222949" d="1210" w="1" a="1">
</p>
<p t="222959" d="3761" w="1"><s ac="255">here</s></p>
<p t="224149" d="2571" w="1" a="1">
</p>
<p t="224159" d="4321" w="1"><s ac="255">um</s><s t="321" ac="255"> though</s><s t="800" ac="255"> it</s><s t="1041" ac="255"> uh</s><s t="1360" ac="255"> i</s><s t="1440" ac="255"> don&#39;t</s><s t="1601" ac="255"> come</s><s t="1841" ac="255"> here</s><s t="2080" ac="255"> often</s></p>
<p t="226710" d="1770" w="1" a="1">
</p>
<p t="226720" d="3200" w="1"><s ac="255">so</s><s t="159" ac="255"> it&#39;s</s><s t="320" ac="255"> kind</s><s t="400" ac="255"> of</s><s t="560" ac="255"> cool</s><s t="799" ac="255"> to</s><s t="879" ac="255"> see</s></p>
<p t="228470" d="1450" w="1" a="1">
</p>
<p t="228480" d="2960" w="1"><s ac="255">um</s></p>
<p t="229910" d="1530" w="1" a="1">
</p>
<p t="229920" d="4800" w="1"><s ac="255">i&#39;m</s><s t="239" ac="255"> loving</s><s t="480" ac="255"> the</s><s t="640" ac="255"> neon</s><s t="959" ac="255"> too</s><s t="1120" ac="255"> they</s><s t="1200" ac="255"> got</s><s t="1360" ac="255"> the</s></p>
<p t="231430" d="3290" w="1" a="1">
</p>
<p t="231440" d="5439" w="1"><s ac="255">neon</s><s t="400" ac="255"> red</s><s t="719" ac="255"> lights</s><s t="1040" ac="255"> going</s><s t="1359" ac="255"> down</s><s t="1600" ac="255"> the</s><s t="1760" ac="255"> edge</s></p>
<p t="234710" d="2169" w="1" a="1">
</p>
<p t="234720" d="3360" w="1"><s ac="255">well</s><s t="239" ac="255"> done</s><s t="879" ac="255"> park</s><s t="1120" ac="255"> time</s><s t="1360" ac="255"> this</s><s t="1519" ac="255"> is</s><s t="1680" ac="255"> called</s><s t="1920" ac="255"> park</s></p>
<p t="236869" d="1211" w="1" a="1">
</p>
<p t="236879" d="4321" w="1"><s ac="255">diner</s><s t="401" ac="255"> right</s></p>
<p t="238070" d="3130" w="1" a="1">
</p>
<p t="238080" d="4960" w="1"><s ac="255">park</s><s t="320" ac="255"> diner</s><s t="640" ac="255"> and</s><s t="719" ac="255"> wait</s><s t="1040" ac="255"> park</s></p>
<p t="241190" d="1850" w="1" a="1">
</p>
<p t="241200" d="4080" w="1"><s ac="255">no</s><s t="160" ac="255"> history</s><s t="560" ac="255"> though</s><s t="800" ac="255"> on</s><s t="880" ac="255"> the</s></p>
<p t="243030" d="2250" w="1" a="1">
</p>
<p t="243040" d="4240" w="1"><s ac="255">on</s><s t="160" ac="255"> the</s><s t="479" ac="255"> menu</s><s t="1360" ac="255"> i</s><s t="1520" ac="255"> always</s><s t="1680" ac="255"> like</s><s t="1839" ac="255"> to</s><s t="1919" ac="255"> read</s><s t="2080" ac="255"> more</s></p>
<p t="245270" d="2010" w="1" a="1">
</p>
<p t="245280" d="5370" w="1"><s ac="255">about</s><s t="159" ac="255"> the</s><s t="319" ac="255"> history</s><s t="640" ac="255"> of</s><s t="800" ac="255"> the</s><s t="959" ac="255"> place</s></p>
<p t="247270" d="3380" w="1" a="1">
</p>
<p t="247280" d="4720" w="1"><s ac="255">but</s><s t="239" ac="255"> uh</s><s t="640" ac="255"> i</s><s t="720" ac="255"> don&#39;t</s><s t="959" ac="255"> see</s><s t="1120" ac="255"> any</s><s t="1519" ac="255"> history</s><s t="1920" ac="255"> so</s></p>
<p t="250640" d="1360" w="1" a="1">
</p>
<p t="250650" d="3020" w="1">[Applause]</p>
<p t="251990" d="1680" w="1" a="1">
</p>
<p t="252000" d="4400" w="1"><s ac="255">oh</s><s t="239" ac="255"> well</s></p>
<p t="253660" d="2740" w="1" a="1">
</p>
<p t="253670" d="4650" w="1">[Music]</p>
<p t="256390" d="1930" w="1" a="1">
</p>
<p t="256400" d="4559" w="1"><s ac="255">food</s><s t="239" ac="255"> looks</s><s t="559" ac="255"> good</s><s t="799" ac="255"> they</s><s t="959" ac="255"> got</s><s t="1119" ac="255"> a</s><s t="1200" ac="255"> car</s><s t="1600" ac="255"> theme</s></p>
<p t="258310" d="2649" w="1" a="1">
</p>
<p t="258320" d="3840" w="1"><s ac="255">going</s><s t="319" ac="255"> on</s><s t="479" ac="255"> looks</s><s t="720" ac="255"> like</s><s t="960" ac="255"> for</s><s t="1120" ac="255"> all</s><s t="1280" ac="255"> of</s><s t="1439" ac="255"> their</s></p>
<p t="260949" d="1211" w="1" a="1">
</p>
<p t="260959" d="4001" w="1"><s ac="255">food</s></p>
<p t="262150" d="2810" w="1" a="1">
</p>
<p t="262160" d="4319" w="1"><s ac="255">the</s><s t="240" ac="255"> cruising</s><s t="800" ac="255"> burger</s><s t="1200" ac="255"> at</s><s t="1360" ac="255"> the</s><s t="1520" ac="255"> grill</s></p>
<p t="264950" d="1529" w="1" a="1">
</p>
<p t="264960" d="3679" w="1"><s ac="255">specialty</s><s t="560" ac="255"> oh</s><s t="799" ac="255"> i</s><s t="880" ac="255"> might</s><s t="1040" ac="255"> have</s><s t="1120" ac="255"> to</s><s t="1200" ac="255"> get</s><s t="1360" ac="255"> a</s></p>
<p t="266469" d="2170" w="1" a="1">
</p>
<p t="266479" d="4961" w="1"><s ac="255">burger</s></p>
<p t="268629" d="2811" w="1" a="1">
</p>
<p t="268639" d="5840" w="1"><s ac="255">yeah</s><s t="241" ac="255"> i&#39;m</s><s t="401" ac="255"> still</s><s t="641" ac="255"> feeling</s><s t="961" ac="255"> the</s><s t="1041" ac="255"> breakfast</s></p>
<p t="271430" d="3049" w="1" a="1">
</p>
<p t="271440" d="3039" w="1"><s ac="255">some</s><s t="240" ac="255"> good</s><s t="479" ac="255"> stuff</s><s t="800" ac="255"> here</s></p>
<p t="274550" w="1" a="1">
</p>
<p t="274560" d="3919" w="1"><s ac="255">chubby</s><s t="480" ac="255"> checkered</s><s t="1040" ac="255"> chicken</s></p>
<p t="276670" d="1809" w="1" a="1">
</p>
<p t="276680" d="3959" w="1">[Music]</p>
<p t="278469" d="2170" w="1" a="1">
</p>
<p t="278479" d="4561" w="1"><s ac="255">see</s><s t="160" ac="255"> what</s><s t="321" ac="255"> you</s><s t="561" ac="255"> did</s><s t="801" ac="255"> there</s></p>
<p t="280629" d="2411" w="1" a="1">
</p>
<p t="280639" d="4000" w="1"><s ac="255">yeah</s><s t="481" ac="255"> it&#39;s</s><s t="641" ac="255"> quite</s><s t="801" ac="255"> the</s><s t="961" ac="255"> menu</s><s t="1280" ac="255"> they</s><s t="1441" ac="255"> got</s><s t="1681" ac="255"> here</s><s t="2321" ac="255"> a</s></p>
<p t="283030" d="1609" w="1" a="1">
</p>
<p t="283040" d="3360" w="1"><s ac="255">lot</s><s t="159" ac="255"> of</s><s t="320" ac="255"> times</s><s t="560" ac="255"> diners</s><s t="879" ac="255"> don&#39;t</s><s t="1040" ac="255"> have</s><s t="1200" ac="255"> such</s><s t="1439" ac="255"> big</s></p>
<p t="284629" d="1771" w="1" a="1">
</p>
<p t="284639" d="4321" w="1"><s ac="255">menus</s><s t="481" ac="255"> but</s><s t="721" ac="255"> uh</s></p>
<p t="286390" d="2570" w="1" a="1">
</p>
<p t="286400" d="4750" w="1"><s ac="255">they</s><s t="160" ac="255"> got</s><s t="480" ac="255"> some</s><s t="720" ac="255"> uh</s><s t="1120" ac="255"> some</s><s t="1359" ac="255"> good</s></p>
<p t="288950" d="2200" w="1" a="1">
</p>
<p t="288960" d="30730" w="1"><s ac="255">good</s><s t="239" ac="255"> stuff</s><s t="560" ac="255"> here</s></p>
<p t="291140" d="28550" w="1" a="1">
</p>
<p t="291150" d="28540" w="1">[Music]</p>
<p t="319749" w="1" a="1">
</p>
<p t="319759" d="3361" w="1"><s ac="255">trying</s><s t="160" ac="255"> to</s><s t="321" ac="255"> figure</s><s t="561" ac="255"> out</s><s t="641" ac="255"> what</s><s t="801" ac="255"> kind</s><s t="961" ac="255"> of</s><s t="1201" ac="255"> car</s></p>
<p t="321830" d="1290" w="1" a="1">
</p>
<p t="321840" d="3600" w="1"><s ac="255">that&#39;s</s><s t="160" ac="255"> what</s><s t="320" ac="255"> it</s><s t="400" ac="255"> looks</s><s t="560" ac="255"> like</s><s t="799" ac="255"> at</s><s t="960" ac="255"> night</s><s t="1199" ac="255"> on</s></p>
<p t="323110" d="2330" w="1" a="1">
</p>
<p t="323120" d="4639" w="1"><s ac="255">their</s><s t="240" ac="255"> diner</s><s t="720" ac="255"> and</s><s t="799" ac="255"> their</s><s t="1200" ac="255"> menu</s><s t="1600" ac="255"> here</s><s t="2160" ac="255"> trying</s></p>
<p t="325430" d="2329" w="1" a="1">
</p>
<p t="325440" d="4319" w="1"><s ac="255">to</s><s t="80" ac="255"> figure</s><s t="240" ac="255"> out</s><s t="319" ac="255"> what</s><s t="400" ac="255"> kind</s><s t="560" ac="255"> of</s><s t="640" ac="255"> car</s><s t="880" ac="255"> this</s><s t="1199" ac="255"> is</s></p>
<p t="327749" d="2010" w="1" a="1">
</p>
<p t="327759" d="4160" w="1"><s ac="255">which</s><s t="481" ac="255"> probably</s><s t="801" ac="255"> should</s><s t="961" ac="255"> be</s><s t="1121" ac="255"> a</s><s t="1201" ac="255"> classic</s><s t="1681" ac="255"> car</s></p>
<p t="329749" d="2170" w="1" a="1">
</p>
<p t="329759" d="4961" w="1"><s ac="255">but</s><s t="160" ac="255"> that&#39;s</s><s t="481" ac="255"> not</s><s t="641" ac="255"> a</s><s t="720" ac="255"> classic</s><s t="1121" ac="255"> car</s><s t="1761" ac="255"> looks</s><s t="2000" ac="255"> like</s></p>
<p t="331909" d="2811" w="1" a="1">
</p>
<p t="331919" d="4801" w="1"><s ac="255">a</s><s t="161" ac="255"> chevy</s><s t="481" ac="255"> emblem</s><s t="881" ac="255"> but</s><s t="1041" ac="255"> i&#39;m</s><s t="1120" ac="255"> not</s><s t="1361" ac="255"> sure</s></p>
<p t="334710" d="2010" w="1" a="1">
</p>
<p t="334720" d="3680" w="1"><s ac="255">always</s><s t="479" ac="255"> good</s></p>
<p t="336710" d="1690" w="1" a="1">
</p>
<p t="336720" d="4080" w="1"><s ac="255">always</s><s t="319" ac="255"> a</s><s t="400" ac="255"> good</s><s t="560" ac="255"> sign</s><s t="880" ac="255"> when</s><s t="1039" ac="255"> your</s><s t="1199" ac="255"> coffee&#39;s</s></p>
<p t="338390" d="2410" w="1" a="1">
</p>
<p t="338400" d="4110" w="1"><s ac="255">steaming</s><s t="480" ac="255"> like</s><s t="720" ac="255"> that</s></p>
<p t="340790" d="1720" w="1" a="1">
</p>
<p t="340800" d="19379" w="1"><s ac="255">oh</s><s t="239" ac="255"> yeah</s></p>
<p t="342500" d="17679" w="1" a="1">
</p>
<p t="342510" d="17669" w="1">[Music]</p>
<p t="362150" w="1" a="1">
</p>
<p t="362160" d="4879" w="1"><s ac="255">my</s><s t="159" ac="255"> drifter</s><s t="640" ac="255"> skillet</s><s t="1039" ac="255"> has</s><s t="1200" ac="255"> arrived</s></p>
<p t="364469" d="2570" w="1" a="1">
</p>
<p t="364479" d="4000" w="1"><s ac="255">looks</s><s t="241" ac="255"> amazing</s><s t="961" ac="255"> some</s><s t="1121" ac="255"> good</s><s t="1361" ac="255"> toast</s></p>
<p t="367029" d="1450" w="1" a="1">
</p>
<p t="367039" d="3440" w="1"><s ac="255">digging</s><s t="241" ac="255"> the</s><s t="321" ac="255"> way</s><s t="481" ac="255"> that</s><s t="641" ac="255"> they</s><s t="801" ac="255"> laid</s><s t="961" ac="255"> the</s><s t="1121" ac="255"> toast</s></p>
<p t="368469" d="2010" w="1" a="1">
</p>
<p t="368479" d="3921" w="1"><s ac="255">out</s><s t="160" ac="255"> like</s><s t="401" ac="255"> that</s></p>
<p t="370469" d="1931" w="1" a="1">
</p>
<p t="370479" d="4041" w="1"><s ac="255">my</s><s t="160" ac="255"> drifter</s><s t="641" ac="255"> skillet</s></p>
<p t="372390" d="2130" w="1" a="1">
</p>
<p t="372400" d="9760" w="1"><s ac="255">looking</s><s t="320" ac="255"> good</s></p>
<p t="374510" d="7650" w="1" a="1">
</p>
<p t="374520" d="9640" w="1">[Music]</p>
<p t="382150" d="2010" w="1" a="1">
</p>
<p t="382160" d="5280" w="1"><s ac="255">skill</s><s t="319" ac="255"> it&#39;s</s><s t="400" ac="255"> really</s><s t="640" ac="255"> good</s></p>
<p t="384150" d="3290" w="1" a="1">
</p>
<p t="384160" d="5520" w="1"><s ac="255">it&#39;s</s><s t="159" ac="255"> got</s><s t="479" ac="255"> uh</s><s t="1120" ac="255"> bacon</s><s t="1520" ac="255"> in</s><s t="1599" ac="255"> there</s><s t="2000" ac="255"> some</s><s t="2319" ac="255"> sausage</s></p>
<p t="387430" d="2250" w="1" a="1">
</p>
<p t="387440" d="4479" w="1"><s ac="255">some</s><s t="240" ac="255"> onions</s><s t="640" ac="255"> some</s><s t="800" ac="255"> potatoes</s><s t="1440" ac="255"> some</s><s t="2000" ac="255"> green</s></p>
<p t="389670" d="2249" w="1" a="1">
</p>
<p t="389680" d="4000" w="1"><s ac="255">peppers</s><s t="400" ac="255"> all</s><s t="560" ac="255"> kinds</s><s t="799" ac="255"> of</s><s t="880" ac="255"> good</s><s t="1040" ac="255"> stuff</s></p>
<p t="391909" d="1771" w="1" a="1">
</p>
<p t="391919" d="4000" w="1"><s ac="255">just</s><s t="241" ac="255"> kind</s><s t="321" ac="255"> of</s><s t="400" ac="255"> throw</s><s t="641" ac="255"> everything</s><s t="961" ac="255"> in</s><s t="1041" ac="255"> there</s></p>
<p t="393670" d="2249" w="1" a="1">
</p>
<p t="393680" d="4320" w="1"><s ac="255">it&#39;s</s><s t="320" ac="255"> really</s><s t="560" ac="255"> good</s></p>
<p t="395909" d="2091" w="1" a="1">
</p>
<p t="395919" d="3921" w="1"><s ac="255">diners</s><s t="400" ac="255"> always</s><s t="560" ac="255"> make</s><s t="881" ac="255"> the</s><s t="1041" ac="255"> best</s></p>
<p t="397990" d="1850" w="1" a="1">
</p>
<p t="398000" d="4160" w="1"><s ac="255">of</s><s t="240" ac="255"> all</s><s t="560" ac="255"> skillets</s><s t="1199" ac="255"> i</s><s t="1280" ac="255"> don&#39;t</s><s t="1360" ac="255"> know</s><s t="1520" ac="255"> why</s><s t="1680" ac="255"> but</s></p>
<p t="399830" d="2330" w="1" a="1">
</p>
<p t="399840" d="2320" w="1"><s ac="255">they</s><s t="160" ac="255"> do</s></p>
<p t="404120" w="1" a="1">
</p>
<p t="404130" d="2990" w="1">[Music]</p>
<p t="405990" d="1130" w="1" a="1">
</p>
<p t="406000" d="3120" w="1"><s ac="255">i</s><s t="160" ac="255"> don&#39;t</s><s t="240" ac="255"> know</s><s t="319" ac="255"> if</s><s t="400" ac="255"> you</s><s t="479" ac="255"> guys</s><s t="720" ac="255"> have</s><s t="800" ac="255"> seen</s><s t="1039" ac="255"> all</s></p>
<p t="407110" d="2010" w="1" a="1">
</p>
<p t="407120" d="4560" w="1"><s ac="255">of</s><s t="160" ac="255"> my</s><s t="400" ac="255"> diners</s></p>
<p t="409110" d="2570" w="1" a="1">
</p>
<p t="409120" d="4639" w="1"><s ac="255">kind</s><s t="160" ac="255"> of</s><s t="320" ac="255"> series</s><s t="720" ac="255"> that</s><s t="880" ac="255"> i</s><s t="960" ac="255"> have</s><s t="1199" ac="255"> going</s></p>
<p t="411670" d="2089" w="1" a="1">
</p>
<p t="411680" d="5120" w="1"><s ac="255">uh</s><s t="239" ac="255"> before</s><s t="799" ac="255"> we</s><s t="959" ac="255"> had</s><s t="1120" ac="255"> wally</s><s t="1440" ac="255"> me</s><s t="1600" ac="255"> and</s><s t="1680" ac="255"> ashley</s><s t="2000" ac="255"> we</s></p>
<p t="413749" d="3051" w="1" a="1">
</p>
<p t="413759" d="4401" w="1"><s ac="255">actually</s><s t="160" ac="255"> went</s><s t="321" ac="255"> to</s><s t="560" ac="255"> like</s><s t="1201" ac="255"> maybe</s><s t="1681" ac="255"> four</s></p>
<p t="416790" d="1370" w="1" a="1">
</p>
<p t="416800" d="3360" w="1"><s ac="255">different</s><s t="320" ac="255"> diners</s></p>
<p t="418150" d="2010" w="1" a="1">
</p>
<p t="418160" d="4159" w="1"><s ac="255">um</s><s t="640" ac="255"> and</s><s t="720" ac="255"> they</s><s t="879" ac="255"> were</s><s t="1039" ac="255"> at</s><s t="1120" ac="255"> there</s><s t="1360" ac="255"> at</s><s t="1520" ac="255"> night</s><s t="1759" ac="255"> time</s></p>
<p t="420150" d="2169" w="1" a="1">
</p>
<p t="420160" d="3599" w="1"><s ac="255">though</s><s t="240" ac="255"> we</s><s t="319" ac="255"> went</s><s t="560" ac="255"> at</s><s t="800" ac="255"> night</s><s t="1439" ac="255"> um</s><s t="1680" ac="255"> so</s><s t="1840" ac="255"> we</s><s t="1920" ac="255"> didn&#39;t</s></p>
<p t="422309" d="1450" w="1" a="1">
</p>
<p t="422319" d="3841" w="1"><s ac="255">actually</s><s t="160" ac="255"> go</s><s t="401" ac="255"> during</s><s t="641" ac="255"> the</s><s t="720" ac="255"> day</s><s t="961" ac="255"> to</s><s t="1121" ac="255"> any</s><s t="1361" ac="255"> of</s></p>
<p t="423749" d="2411" w="1" a="1">
</p>
<p t="423759" d="4401" w="1"><s ac="255">them</s><s t="560" ac="255"> this</s><s t="880" ac="255"> might</s><s t="1121" ac="255"> be</s><s t="1280" ac="255"> the</s><s t="1440" ac="255"> first</s><s t="1840" ac="255"> no</s><s t="2081" ac="255"> i</s><s t="2241" ac="255"> went</s></p>
<p t="426150" d="2010" w="1" a="1">
</p>
<p t="426160" d="3520" w="1"><s ac="255">to</s><s t="640" ac="255"> went</s><s t="800" ac="255"> to</s><s t="879" ac="255"> mickey&#39;s</s><s t="1200" ac="255"> diner</s><s t="1520" ac="255"> by</s><s t="1680" ac="255"> myself</s></p>
<p t="428150" d="1530" w="1" a="1">
</p>
<p t="428160" d="3520" w="1"><s ac="255">during</s><s t="240" ac="255"> the</s><s t="319" ac="255"> day</s><s t="560" ac="255"> as</s><s t="640" ac="255"> well</s></p>
<p t="429670" d="2010" w="1" a="1">
</p>
<p t="429680" d="4000" w="1"><s ac="255">um</s><s t="560" ac="255"> but</s><s t="799" ac="255"> anyways</s><s t="1120" ac="255"> i&#39;ve</s><s t="1280" ac="255"> got</s><s t="1440" ac="255"> i&#39;ve</s><s t="1519" ac="255"> got</s><s t="1760" ac="255"> quite</s><s t="1919" ac="255"> a</s></p>
<p t="431670" d="2010" w="1" a="1">
</p>
<p t="431680" d="3600" w="1"><s ac="255">few</s><s t="320" ac="255"> and</s><s t="480" ac="255"> i&#39;ve</s><s t="560" ac="255"> got</s><s t="720" ac="255"> a</s><s t="799" ac="255"> playlist</s><s t="1280" ac="255"> on</s><s t="1359" ac="255"> my</s></p>
<p t="433670" d="1610" w="1" a="1">
</p>
<p t="433680" d="3359" w="1"><s ac="255">youtube</s><s t="400" ac="255"> site</s><s t="639" ac="255"> called</s></p>
<p t="435270" d="1769" w="1" a="1">
</p>
<p t="435280" d="3840" w="1"><s ac="255">like</s><s t="160" ac="255"> get</s><s t="319" ac="255"> some</s><s t="479" ac="255"> grub</s><s t="800" ac="255"> i</s><s t="880" ac="255"> think</s><s t="1039" ac="255"> it&#39;s</s><s t="1199" ac="255"> called</s></p>
<p t="437029" d="2091" w="1" a="1">
</p>
<p t="437039" d="2880" w="1"><s ac="255">and</s><s t="160" ac="255"> so</s><s t="401" ac="255"> you</s><s t="560" ac="255"> could</s><s t="801" ac="255"> uh</s><s t="1201" ac="255"> look</s><s t="1440" ac="255"> at</s><s t="1521" ac="255"> that</s><s t="1921" ac="255"> and</s></p>
<p t="439110" d="809" w="1" a="1">
</p>
<p t="439120" d="2560" w="1"><s ac="255">then</s></p>
<p t="439909" d="1771" w="1" a="1">
</p>
<p t="439919" d="3601" w="1"><s ac="255">see</s><s t="161" ac="255"> some</s><s t="321" ac="255"> of</s><s t="400" ac="255"> the</s><s t="481" ac="255"> other</s><s t="720" ac="255"> diners</s><s t="1201" ac="255"> and</s></p>
<p t="441670" d="1850" w="1" a="1">
</p>
<p t="441680" d="3760" w="1"><s ac="255">restaurants</s><s t="480" ac="255"> and</s><s t="560" ac="255"> stuff</s><s t="720" ac="255"> that</s><s t="880" ac="255"> i&#39;ve</s><s t="959" ac="255"> been</s><s t="1120" ac="255"> to</s></p>
<p t="443510" d="1930" w="1" a="1">
</p>
<p t="443520" d="3840" w="1"><s ac="255">um</s><s t="720" ac="255"> some</s><s t="880" ac="255"> of</s><s t="959" ac="255"> the</s><s t="1040" ac="255"> vlogs</s><s t="1360" ac="255"> that</s><s t="1519" ac="255"> i&#39;ve</s><s t="1600" ac="255"> done</s><s t="1840" ac="255"> at</s></p>
<p t="445430" d="1930" w="1" a="1">
</p>
<p t="445440" d="4240" w="1"><s ac="255">those</s><s t="319" ac="255"> sites</s><s t="640" ac="255"> as</s><s t="720" ac="255"> well</s><s t="1039" ac="255"> so</s></p>
<p t="447350" d="2330" w="1" a="1">
</p>
<p t="447360" d="3760" w="1"><s ac="255">yeah</s><s t="399" ac="255"> got</s><s t="559" ac="255"> some</s><s t="800" ac="255"> fun</s><s t="1040" ac="255"> stuff</s><s t="1679" ac="255"> i</s><s t="1760" ac="255"> think</s><s t="2000" ac="255"> i</s><s t="2080" ac="255"> think</s></p>
<p t="449670" d="1450" w="1" a="1">
</p>
<p t="449680" d="2239" w="1"><s ac="255">my</s><s t="160" ac="255"> one</s><s t="320" ac="255"> of</s><s t="400" ac="255"> my</s><s t="560" ac="255"> favorite</s><s t="799" ac="255"> spots</s><s t="1120" ac="255"> though</s><s t="1280" ac="255"> that</s></p>
<p t="451110" d="809" w="1" a="1">
</p>
<p t="451120" d="1600" w="1"><s ac="255">i</s><s t="79" ac="255"> went</s></p>
<p t="451909" d="811" w="1" a="1">
</p>
<p t="451919" d="2321" w="1"><s ac="255">was</s></p>
<p t="452710" d="1530" w="1" a="1">
</p>
<p t="452720" d="3840" w="1"><s ac="255">um</s></p>
<p t="454230" d="2330" w="1" a="1">
</p>
<p t="454240" d="4799" w="1"><s ac="255">kind</s><s t="160" ac="255"> of</s><s t="239" ac="255"> the</s><s t="640" ac="255"> the</s><s t="799" ac="255"> drive-in</s><s t="1280" ac="255"> burger</s><s t="1600" ac="255"> joint</s></p>
<p t="456550" d="2489" w="1" a="1">
</p>
<p t="456560" d="4560" w="1"><s ac="255">from</s><s t="240" ac="255"> the</s><s t="400" ac="255"> movie</s><s t="880" ac="255"> dazed</s><s t="1199" ac="255"> and</s><s t="1359" ac="255"> confused</s><s t="2240" ac="255"> which</s></p>
<p t="459029" d="2091" w="1" a="1">
</p>
<p t="459039" d="4401" w="1"><s ac="255">if</s><s t="160" ac="255"> you</s><s t="241" ac="255"> still</s><s t="401" ac="255"> haven&#39;t</s><s t="720" ac="255"> seen</s><s t="961" ac="255"> my</s><s t="1600" ac="255"> my</s><s t="1761" ac="255"> filming</s></p>
<p t="461110" d="2330" w="1" a="1">
</p>
<p t="461120" d="4560" w="1"><s ac="255">locations</s><s t="560" ac="255"> video</s><s t="799" ac="255"> on</s><s t="960" ac="255"> days</s><s t="1199" ac="255"> to</s><s t="1359" ac="255"> confuse</s></p>
<p t="463430" d="2250" w="1" a="1">
</p>
<p t="463440" d="4240" w="1"><s ac="255">uh</s><s t="240" ac="255"> you</s><s t="400" ac="255"> gotta</s><s t="640" ac="255"> check</s><s t="800" ac="255"> that</s><s t="1039" ac="255"> out</s><s t="1280" ac="255"> so</s><s t="1920" ac="255"> i&#39;ve</s><s t="2080" ac="255"> got</s></p>
<p t="465670" d="2010" w="1" a="1">
</p>
<p t="465680" d="3680" w="1"><s ac="255">a</s><s t="400" ac="255"> full</s><s t="639" ac="255"> length</s><s t="959" ac="255"> video</s><s t="1280" ac="255"> of</s><s t="1359" ac="255"> that</s><s t="1680" ac="255"> daisy</s></p>
<p t="467670" d="1690" w="1" a="1">
</p>
<p t="467680" d="4560" w="1"><s ac="255">confused</s><s t="400" ac="255"> and</s><s t="480" ac="255"> then</s><s t="720" ac="255"> i</s><s t="799" ac="255"> also</s><s t="1040" ac="255"> did</s><s t="1199" ac="255"> a</s><s t="1280" ac="255"> separate</s></p>
<p t="469350" d="2890" w="1" a="1">
</p>
<p t="469360" d="5679" w="1"><s ac="255">video</s><s t="800" ac="255"> just</s><s t="1119" ac="255"> at</s><s t="1279" ac="255"> that</s><s t="1519" ac="255"> burger</s><s t="1839" ac="255"> joint</s></p>
<p t="472230" d="2809" w="1" a="1">
</p>
<p t="472240" d="4799" w="1"><s ac="255">um</s><s t="720" ac="255"> uh</s><s t="1200" ac="255"> top</s><s t="1440" ac="255"> notch</s><s t="1760" ac="255"> burgers</s><s t="2320" ac="255"> of</s><s t="2399" ac="255"> course</s><s t="2720" ac="255"> is</s></p>
<p t="475029" d="2010" w="1" a="1">
</p>
<p t="475039" d="3681" w="1"><s ac="255">what</s><s t="160" ac="255"> it&#39;s</s><s t="401" ac="255"> called</s><s t="1041" ac="255"> top</s><s t="1280" ac="255"> notch</s><s t="1521" ac="255"> burgers</s><s t="1840" ac="255"> it&#39;s</s></p>
<p t="477029" d="1691" w="1" a="1">
</p>
<p t="477039" d="3280" w="1"><s ac="255">been</s><s t="160" ac="255"> there</s><s t="241" ac="255"> for</s><s t="401" ac="255"> a</s><s t="481" ac="255"> long</s><s t="801" ac="255"> time</s></p>
<p t="478710" d="1609" w="1" a="1">
</p>
<p t="478720" d="3599" w="1"><s ac="255">they</s><s t="159" ac="255"> filmed</s><s t="319" ac="255"> the</s><s t="400" ac="255"> movie</s><s t="640" ac="255"> in</s><s t="800" ac="255"> 93</s><s t="1280" ac="255"> and</s><s t="1360" ac="255"> it</s><s t="1440" ac="255"> had</s></p>
<p t="480309" d="2010" w="1" a="1">
</p>
<p t="480319" d="3761" w="1"><s ac="255">already</s><s t="320" ac="255"> been</s><s t="560" ac="255"> there</s><s t="720" ac="255"> for</s><s t="880" ac="255"> many</s><s t="1041" ac="255"> years</s><s t="1761" ac="255"> so</s></p>
<p t="482309" d="1771" w="1" a="1">
</p>
<p t="482319" d="4081" w="1"><s ac="255">it&#39;s</s><s t="81" ac="255"> been</s><s t="320" ac="255"> there</s><s t="720" ac="255"> for</s><s t="880" ac="255"> a</s><s t="1041" ac="255"> long</s><s t="1361" ac="255"> time</s><s t="1600" ac="255"> but</s></p>
<p t="484070" d="2330" w="1" a="1">
</p>
<p t="484080" d="4000" w="1"><s ac="255">that&#39;s</s><s t="239" ac="255"> a</s><s t="399" ac="255"> cool</s><s t="640" ac="255"> spot</s><s t="1200" ac="255"> good</s><s t="1440" ac="255"> food</s><s t="1679" ac="255"> there</s><s t="1839" ac="255"> too</s></p>
<p t="486390" d="1690" w="1" a="1">
</p>
<p t="486400" d="2639" w="1"><s ac="255">if</s><s t="79" ac="255"> you&#39;re</s><s t="320" ac="255"> in</s><s t="479" ac="255"> austin</s><s t="960" ac="255"> texas</s><s t="1359" ac="255"> definitely</s></p>
<p t="488070" d="969" w="1" a="1">
</p>
<p t="488080" d="2880" w="1"><s ac="255">check</s><s t="239" ac="255"> out</s></p>
<p t="489029" d="1931" w="1" a="1">
</p>
<p t="489039" d="4551" w="1"><s ac="255">top-notch</s><s t="641" ac="255"> burgers</s></p>
<p t="490950" d="2640" w="1" a="1">
</p>
<p t="490960" d="13840" w="1"><s ac="255">but</s><s t="239" ac="255"> yeah</s><s t="400" ac="255"> this</s><s t="560" ac="255"> place</s><s t="720" ac="255"> is</s><s t="880" ac="255"> cool</s></p>
<p t="493580" d="11220" w="1" a="1">
</p>
<p t="493590" d="13130" w="1">[Music]</p>
<p t="504790" d="1930" w="1" a="1">
</p>
<p t="504800" d="3679" w="1"><s ac="255">all</s><s t="160" ac="255"> righty</s><s t="480" ac="255"> just</s><s t="799" ac="255"> finished</s><s t="1119" ac="255"> my</s><s t="1360" ac="255"> skillet</s></p>
<p t="506710" d="1769" w="1" a="1">
</p>
<p t="506720" d="2960" w="1"><s ac="255">nothing</s><s t="319" ac="255"> was</s><s t="479" ac="255"> delicious</s></p>
<p t="508469" d="1211" w="1" a="1">
</p>
<p t="508479" d="4321" w="1"><s ac="255">really</s><s t="241" ac="255"> good</s></p>
<p t="509670" d="3130" w="1" a="1">
</p>
<p t="509680" d="4799" w="1"><s ac="255">excellent</s><s t="639" ac="255"> food</s><s t="959" ac="255"> here</s><s t="1199" ac="255"> so</s><s t="1440" ac="255"> far</s><s t="1680" ac="255"> anyway</s></p>
<p t="512790" d="1689" w="1" a="1">
</p>
<p t="512800" d="4159" w="1"><s ac="255">good</s><s t="239" ac="255"> stuff</s><s t="799" ac="255"> they&#39;ve</s><s t="960" ac="255"> done</s><s t="1200" ac="255"> something</s><s t="1520" ac="255"> kind</s></p>
<p t="514469" d="2490" w="1" a="1">
</p>
<p t="514479" d="4800" w="1"><s ac="255">of</s><s t="81" ac="255"> fun</s><s t="321" ac="255"> up</s><s t="480" ac="255"> here</s><s t="721" ac="255"> it&#39;s</s><s t="961" ac="255"> all</s><s t="1440" ac="255"> dry</s><s t="1761" ac="255"> erase</s><s t="2161" ac="255"> board</s></p>
<p t="516949" d="2330" w="1" a="1">
</p>
<p t="516959" d="4000" w="1"><s ac="255">and</s><s t="161" ac="255"> so</s><s t="801" ac="255"> they</s><s t="960" ac="255"> kind</s><s t="1121" ac="255"> of</s><s t="1440" ac="255"> draw</s><s t="1760" ac="255"> different</s><s t="2080" ac="255"> stuff</s></p>
<p t="519269" d="1690" w="1" a="1">
</p>
<p t="519279" d="3361" w="1"><s ac="255">on</s><s t="161" ac="255"> the</s><s t="240" ac="255"> tops</s><s t="560" ac="255"> of</s><s t="640" ac="255"> this</s><s t="801" ac="255"> side</s><s t="1041" ac="255"> and</s><s t="1281" ac="255"> same</s><s t="1521" ac="255"> with</s></p>
<p t="520949" d="1691" w="1" a="1">
</p>
<p t="520959" d="4421" w="1"><s ac="255">the</s><s t="80" ac="255"> other</s><s t="241" ac="255"> side</s><s t="481" ac="255"> too</s><s t="960" ac="255"> it&#39;s</s><s t="1121" ac="255"> a</s><s t="1200" ac="255"> fun</s><s t="1361" ac="255"> way</s><s t="1520" ac="255"> to</s></p>
<p t="522630" d="2750" w="1" a="1">
</p>
<p t="522640" d="6830" w="1"><s ac="255">kind</s><s t="79" ac="255"> of</s><s t="160" ac="255"> keep</s><s t="319" ac="255"> it</s><s t="399" ac="255"> new</s><s t="639" ac="255"> and</s><s t="800" ac="255"> fun</s></p>
<p t="525370" d="4100" w="1" a="1">
</p>
<p t="525380" d="4090" w="1">[Music]</p>
<p t="531990" w="1" a="1">
</p>
<p t="532000" d="13040" w="1">[Music]</p>
<p t="543670" d="1370" w="1" a="1">
</p>
<p t="543680" d="2960" w="1"><s ac="255">alrighty</s><s t="400" ac="255"> guys</s><s t="640" ac="255"> well</s></p>
<p t="545030" d="1610" w="1" a="1">
</p>
<p t="545040" d="3600" w="1"><s ac="255">head</s><s t="160" ac="255"> out</s><s t="320" ac="255"> here</s><s t="560" ac="255"> now</s></p>
<p t="546630" d="2010" w="1" a="1">
</p>
<p t="546640" d="3280" w="1"><s ac="255">so</s><s t="319" ac="255"> really</s><s t="560" ac="255"> cool</s><s t="800" ac="255"> spot</s><s t="1120" ac="255"> though</s><s t="1360" ac="255"> i</s><s t="1440" ac="255"> really</s><s t="1759" ac="255"> dig</s></p>
<p t="548630" d="1290" w="1" a="1">
</p>
<p t="548640" d="3600" w="1"><s ac="255">this</s><s t="240" ac="255"> diner</s></p>
<p t="549910" d="2330" w="1" a="1">
</p>
<p t="549920" d="3760" w="1"><s ac="255">i</s><s t="240" ac="255"> dig</s><s t="479" ac="255"> this</s><s t="720" ac="255"> diner</s><s t="1599" ac="255"> oh</s><s t="1840" ac="255"> here&#39;s</s><s t="2080" ac="255"> a</s><s t="2160" ac="255"> little</s></p>
<p t="552230" d="1450" w="1" a="1">
</p>
<p t="552240" d="3200" w="1"><s ac="255">history</s><s t="320" ac="255"> here</s></p>
<p t="553670" d="1770" w="1" a="1">
</p>
<p t="553680" d="3360" w="1"><s ac="255">let&#39;s</s><s t="159" ac="255"> read</s><s t="320" ac="255"> this</s><s t="480" ac="255"> real</s><s t="640" ac="255"> quick</s><s t="1279" ac="255"> instant</s></p>
<p t="555430" d="1610" w="1" a="1">
</p>
<p t="555440" d="5200" w="1"><s ac="255">nostalgia</s></p>
<p t="557030" d="3610" w="1" a="1">
</p>
<p t="557040" d="5600" w="1"><s ac="255">ready-made</s><s t="640" ac="255"> diner</s><s t="960" ac="255"> drops</s><s t="1280" ac="255"> in</s><s t="1440" ac="255"> on</s><s t="1600" ac="255"> weight</s><s t="1919" ac="255"> park</s></p>
<p t="560630" d="2010" w="1" a="1">
</p>
<p t="560640" d="3600" w="1"><s ac="255">okay</s><s t="720" ac="255"> cool</s></p>
<p t="562630" d="1610" w="1" a="1">
</p>
<p t="562640" d="4240" w="1"><s ac="255">i</s><s t="160" ac="255"> have</s><s t="240" ac="255"> to</s><s t="480" ac="255"> read</s><s t="720" ac="255"> that</s><s t="960" ac="255"> here</s><s t="1120" ac="255"> i&#39;m</s><s t="1280" ac="255"> just</s><s t="1360" ac="255"> gonna</s></p>
<p t="564230" d="2650" w="1" a="1">
</p>
<p t="564240" d="4000" w="1"><s ac="255">grab</s><s t="240" ac="255"> it</s><s t="400" ac="255"> right</s><s t="560" ac="255"> now</s></p>
<p t="566870" d="1370" w="1" a="1">
</p>
<p t="566880" d="3680" w="1"><s ac="255">yeah</s></p>
<p t="568230" d="2330" w="1" a="1">
</p>
<p t="568240" d="4640" w="1"><s ac="255">here&#39;s</s><s t="320" ac="255"> an</s><s t="480" ac="255"> article</s><s t="960" ac="255"> just</s><s t="1279" ac="255"> on</s></p>
<p t="570550" d="2330" w="1" a="1">
</p>
<p t="570560" d="4719" w="1"><s ac="255">diners</s><s t="399" ac="255"> in</s><s t="640" ac="255"> general</s><s t="1120" ac="255"> i</s><s t="1279" ac="255"> think</s></p>
<p t="572870" d="2409" w="1" a="1">
</p>
<p t="572880" d="4720" w="1"><s ac="255">i</s><s t="320" ac="255"> can&#39;t</s><s t="720" ac="255"> find</s><s t="1120" ac="255"> if</s><s t="1280" ac="255"> this</s><s t="1519" ac="255"> diner</s><s t="1920" ac="255"> is</s><s t="2079" ac="255"> actually</s></p>
<p t="575269" d="2331" w="1" a="1">
</p>
<p t="575279" d="3761" w="1"><s ac="255">in</s><s t="81" ac="255"> this</s><s t="321" ac="255"> article</s><s t="721" ac="255"> or</s><s t="881" ac="255"> not</s></p>
<p t="577590" d="1450" w="1" a="1">
</p>
<p t="577600" d="3200" w="1"><s ac="255">it&#39;s</s><s t="239" ac="255"> got</s><s t="400" ac="255"> to</s><s t="480" ac="255"> be</s><s t="560" ac="255"> in</s><s t="640" ac="255"> there</s><s t="880" ac="255"> somewhere</s><s t="1200" ac="255"> don&#39;t</s></p>
<p t="579030" d="1770" w="1" a="1">
</p>
<p t="579040" d="2880" w="1"><s ac="255">know</s><s t="560" ac="255"> here&#39;s</s><s t="799" ac="255"> their</s><s t="1040" ac="255"> picture</s><s t="1280" ac="255"> that</s><s t="1440" ac="255"> was</s><s t="1600" ac="255"> on</s></p>
<p t="580790" d="1130" w="1" a="1">
</p>
<p t="580800" d="3120" w="1"><s ac="255">the</s><s t="80" ac="255"> menu</s></p>
<p t="581910" d="2010" w="1" a="1">
</p>
<p t="581920" d="3760" w="1"><s ac="255">it</s><s t="160" ac="255"> definitely</s><s t="560" ac="255"> is</s><s t="720" ac="255"> a</s><s t="800" ac="255"> chevy</s></p>
<p t="583910" d="1770" w="1" a="1">
</p>
<p t="583920" d="3760" w="1"><s ac="255">i</s><s t="80" ac="255"> don&#39;t</s><s t="320" ac="255"> know</s><s t="479" ac="255"> what</s><s t="640" ac="255"> kind</s><s t="880" ac="255"> of</s><s t="960" ac="255"> chevy</s><s t="1359" ac="255"> that</s><s t="1599" ac="255"> is</s></p>
<p t="585670" d="2010" w="1" a="1">
</p>
<p t="585680" d="3159" w="1"><s ac="255">though</s><s t="719" ac="255"> what</s><s t="1120" ac="255"> i</s><s t="1279" ac="255"> don&#39;t</s><s t="1599" ac="255"> i</s><s t="1680" ac="255"> don&#39;t</s><s t="1760" ac="255"> know</s><s t="1920" ac="255"> what</s></p>
<p t="587670" d="1169" w="1" a="1">
</p>
<p t="587680" d="4400" w="1"><s ac="255">chevy</s><s t="320" ac="255"> that</s></p>
<p t="588829" d="3251" w="1" a="1">
</p>
<p t="588839" d="4841" w="1"><s ac="255">is</s><s t="521" ac="255"> holding</s><s t="841" ac="255"> blank</s><s t="1560" ac="255"> what</s><s t="1721" ac="255"> is</s><s t="1801" ac="255"> that</s><s t="2440" ac="255"> some</s><s t="2761" ac="255"> more</s></p>
<p t="592070" d="1610" w="1" a="1">
</p>
<p t="592080" d="4879" w="1"><s ac="255">cool</s></p>
<p t="593670" d="3289" w="1" a="1">
</p>
<p t="593680" d="3279" w="1"><s ac="255">articles</s><s t="560" ac="255"> about</s><s t="880" ac="255"> it</s><s t="1040" ac="255"> here</s></p>
<p t="597829" w="1" a="1">
</p>
<p t="597839" d="4161" w="1"><s ac="255">if</s><s t="161" ac="255"> you</s><s t="241" ac="255"> guys</s><s t="481" ac="255"> like</s><s t="721" ac="255"> to</s><s t="961" ac="255"> read</s></p>
<p t="599910" d="2090" w="1" a="1">
</p>
<p t="599920" d="4240" w="1"><s ac="255">i</s><s t="160" ac="255"> don&#39;t</s><s t="400" ac="255"> know</s><s t="640" ac="255"> some</s><s t="800" ac="255"> of</s><s t="960" ac="255"> my</s><s t="1440" ac="255"> viewers</s><s t="1760" ac="255"> like</s><s t="2000" ac="255"> to</s></p>
<p t="601990" d="2170" w="1" a="1">
</p>
<p t="602000" d="3279" w="1"><s ac="255">read</s><s t="240" ac="255"> so</s><s t="399" ac="255"> i always</s><s t="640" ac="255"> like</s><s t="800" ac="255"> to</s><s t="959" ac="255"> grab</s><s t="1279" ac="255"> a</s><s t="1360" ac="255"> few</s></p>
<p t="604150" d="1129" w="1" a="1">
</p>
<p t="604160" d="2640" w="1"><s ac="255">snippets</s></p>
<p t="605269" d="1531" w="1" a="1">
</p>
<p t="605279" d="3361" w="1"><s ac="255">so</s><s t="161" ac="255"> if</s><s t="321" ac="255"> you</s><s t="401" ac="255"> want</s><s t="560" ac="255"> to</s><s t="641" ac="255"> pause</s><s t="961" ac="255"> the</s><s t="1120" ac="255"> video</s><s t="1441" ac="255"> you</s></p>
<p t="606790" d="1850" w="1" a="1">
</p>
<p t="606800" d="2960" w="1"><s ac="255">can</s><s t="240" ac="255"> pause</s><s t="560" ac="255"> it</s><s t="719" ac="255"> and</s></p>
<p t="608630" d="1130" w="1" a="1">
</p>
<p t="608640" d="3600" w="1"><s ac="255">watch</s><s t="319" ac="255"> or</s></p>
<p t="609750" d="2490" w="1" a="1">
</p>
<p t="609760" d="4319" w="1"><s ac="255">read</s><s t="400" ac="255"> some</s><s t="560" ac="255"> of</s><s t="639" ac="255"> this</s><s t="880" ac="255"> stuff</s><s t="1280" ac="255"> here</s><s t="2000" ac="255"> it&#39;s</s><s t="2160" ac="255"> always</s></p>
<p t="612230" d="1849" w="1" a="1">
</p>
<p t="612240" d="3599" w="1"><s ac="255">kind</s><s t="159" ac="255"> of</s><s t="320" ac="255"> fun</s></p>
<p t="614069" d="1770" w="1" a="1">
</p>
<p t="614079" d="3681" w="1"><s ac="255">but</s><s t="241" ac="255"> yeah</s><s t="561" ac="255"> anyways</s><s t="1041" ac="255"> guys</s><s t="1281" ac="255"> if</s><s t="1361" ac="255"> you&#39;re</s><s t="1440" ac="255"> ever</s><s t="1601" ac="255"> in</s></p>
<p t="615829" d="1931" w="1" a="1">
</p>
<p t="615839" d="4481" w="1"><s ac="255">wait</s><s t="240" ac="255"> park</s></p>
<p t="617750" d="2570" w="1" a="1">
</p>
<p t="617760" d="5680" w="1"><s ac="255">near</s><s t="319" ac="255"> st</s><s t="560" ac="255"> cloud</s><s t="880" ac="255"> minnesota</s></p>
<p t="620310" d="3130" w="1" a="1">
</p>
<p t="620320" d="4880" w="1"><s ac="255">come</s><s t="240" ac="255"> on</s><s t="400" ac="255"> over</s><s t="639" ac="255"> though</s><s t="1360" ac="255"> it&#39;s</s><s t="1519" ac="255"> a</s><s t="1680" ac="255"> park</s><s t="2079" ac="255"> diner</s></p>
<p t="623430" d="1770" w="1" a="1">
</p>
<p t="623440" d="3360" w="1"><s ac="255">grab</s><s t="240" ac="255"> yourself</s><s t="560" ac="255"> some</s><s t="800" ac="255"> grub</s></p>
<p t="625190" d="1610" w="1" a="1">
</p>
<p t="625200" d="4319" w="1"><s ac="255">i</s><s t="160" ac="255"> recommend</s><s t="560" ac="255"> the</s><s t="639" ac="255"> breakfast</s><s t="1199" ac="255"> that&#39;s</s><s t="1440" ac="255"> what</s></p>
<p t="626790" d="2729" w="1" a="1">
</p>
<p t="626800" d="6080" w="1"><s ac="255">i&#39;ve</s><s t="159" ac="255"> had</s><s t="400" ac="255"> here</s><s t="960" ac="255"> and</s><s t="1120" ac="255"> it&#39;s</s><s t="1279" ac="255"> always</s><s t="1680" ac="255"> good</s></p>
<p t="629509" d="3371" w="1" a="1">
</p>
<p t="629519" d="4880" w="1"><s ac="255">um</s><s t="641" ac="255"> friendly</s><s t="1320" ac="255"> staff</s><s t="2241" ac="255"> and</s><s t="2560" ac="255"> uh</s><s t="2801" ac="255"> the</s><s t="2961" ac="255"> waitress</s></p>
<p t="632870" d="1529" w="1" a="1">
</p>
<p t="632880" d="4560" w="1"><s ac="255">that</s><s t="160" ac="255"> i</s><s t="320" ac="255"> was</s><s t="480" ac="255"> talking</s><s t="800" ac="255"> to</s><s t="959" ac="255"> in</s><s t="1040" ac="255"> there</s><s t="1199" ac="255"> has</s></p>
<p t="634389" d="3051" w="1" a="1">
</p>
<p t="634399" d="4801" w="1"><s ac="255">worked</s><s t="321" ac="255"> there</s><s t="481" ac="255"> for</s><s t="721" ac="255"> 21</s><s t="1361" ac="255"> years</s><s t="2161" ac="255"> 21</s><s t="2560" ac="255"> years</s><s t="2880" ac="255"> and</s></p>
<p t="637430" d="1770" w="1" a="1">
</p>
<p t="637440" d="3200" w="1"><s ac="255">she</s><s t="160" ac="255"> loves</s><s t="399" ac="255"> it</s><s t="560" ac="255"> so</s><s t="1040" ac="255"> so</s><s t="1280" ac="255"> you</s><s t="1360" ac="255"> know</s><s t="1440" ac="255"> it&#39;s</s><s t="1600" ac="255"> got</s><s t="1680" ac="255"> to</s></p>
<p t="639190" d="1450" w="1" a="1">
</p>
<p t="639200" d="3199" w="1"><s ac="255">be</s><s t="79" ac="255"> a</s><s t="160" ac="255"> good</s><s t="319" ac="255"> place</s><s t="720" ac="255"> if</s></p>
<p t="640630" d="1769" w="1" a="1">
</p>
<p t="640640" d="4160" w="1"><s ac="255">their</s><s t="240" ac="255"> staff</s><s t="639" ac="255"> is</s><s t="800" ac="255"> willing</s><s t="1040" ac="255"> to</s><s t="1199" ac="255"> work</s><s t="1360" ac="255"> there</s><s t="1520" ac="255"> for</s></p>
<p t="642389" d="2411" w="1" a="1">
</p>
<p t="642399" d="4081" w="1"><s ac="255">21</s><s t="401" ac="255"> years</s><s t="801" ac="255"> so</s><s t="1440" ac="255"> that&#39;s</s><s t="1680" ac="255"> good</s><s t="1841" ac="255"> people</s><s t="2161" ac="255"> right</s></p>
<p t="644790" d="1690" w="1" a="1">
</p>
<p t="644800" d="3039" w="1"><s ac="255">there</s><s t="240" ac="255"> so</s><s t="560" ac="255"> come</s><s t="800" ac="255"> check</s><s t="960" ac="255"> this</s><s t="1200" ac="255"> place</s><s t="1440" ac="255"> out</s><s t="1599" ac="255"> if</s></p>
<p t="646470" d="1369" w="1" a="1">
</p>
<p t="646480" d="3520" w="1"><s ac="255">you</s><s t="80" ac="255"> get</s><s t="240" ac="255"> a</s><s t="320" ac="255"> chance</s></p>
<p t="647829" d="2171" w="1" a="1">
</p>
<p t="647839" d="3440" w="1"><s ac="255">it&#39;s</s><s t="240" ac="255"> pretty</s><s t="401" ac="255"> cool</s><s t="881" ac="255"> so</s><s t="1440" ac="255"> yep</s><s t="1680" ac="255"> that&#39;s</s><s t="1921" ac="255"> all</s><s t="2000" ac="255"> i</s><s t="2081" ac="255"> got</s></p>
<p t="649990" d="1289" w="1" a="1">
</p>
<p t="650000" d="3839" w="1"><s ac="255">for</s><s t="160" ac="255"> the</s><s t="240" ac="255"> vlog</s><s t="480" ac="255"> today</s><s t="720" ac="255"> guys</s><s t="880" ac="255"> thanks</s><s t="1120" ac="255"> for</s></p>
<p t="651269" d="2570" w="1" a="1">
</p>
<p t="651279" d="4000" w="1"><s ac="255">checking</s><s t="321" ac="255"> it</s><s t="401" ac="255"> out</s><s t="560" ac="255"> with</s><s t="641" ac="255"> me</s><s t="1281" ac="255"> and</s><s t="1601" ac="255"> uh</s></p>
<p t="653829" d="1450" w="1" a="1">
</p>
<p t="653839" d="6281" w="1"><s ac="255">i&#39;ll</s><s t="81" ac="255"> be</s><s t="161" ac="255"> traveling</s><s t="481" ac="255"> on</s><s t="721" ac="255"> down</s><s t="881" ac="255"> the</s><s t="961" ac="255"> road</s></p>
<p t="655269" d="4851" w="1" a="1">
</p>
<p t="655279" d="4841" w="1"><s ac="255">thanks</s><s t="321" ac="255"> guys</s><s t="721" ac="255"> talk</s><s t="881" ac="255"> to</s><s t="961" ac="255"> you</s><s t="1041" ac="255"> later</s><s t="1521" ac="255"> okay</s><s t="1841" ac="255"> bye</s></p>
<p t="662850" w="1" a="1">
</p>
<p t="662860" d="5800" w="1">[Music]</p>
<p t="665670" d="2990" w="1" a="1">
</p>
<p t="665680" d="14800" w="1"><s ac="255">do</s></p>
<p t="668650" d="11830" w="1" a="1">
</p>
<p t="668660" d="13900" w="1">[Music]</p>
<p t="680470" d="2090" w="1" a="1">
</p>
<p t="680480" d="2080" w="1"><s ac="255">you</s></p>
</body>
</timedtext>
