<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="120" d="2370">- We&#39;re testing our reactors&#39;
Disney trivia knowledge</p>
<p t="2490" d="2130">with a epic &quot;Knew It and Chew It&quot;</p>
<p t="4620" d="2268">with delicious park bites for our winners.</p>
<p t="6888" d="2352">- No!
- Yes! Yes!</p>
<p t="9240" d="2250">- Wait, only the person who gets it right</p>
<p t="11490" d="1920">gets to eat the thing?</p>
<p t="13410" d="1470">- Oh!
- So, they&#39;re all good.</p>
<p t="14880" d="2460">They&#39;re all good.
- Dude, let&#39;s go.</p>
<p t="17340" d="1814">- Ready for some food.
- Now I&#39;m fired up.</p>
<p t="19154" d="2056">- Yeah, yeah. Now that I
know it&#39;s good, I&#39;m ready.</p>
<p t="21210" d="1127">- Okay.
- Let&#39;s do this.</p>
<p t="22337" d="1813">(bell dings)</p>
<p t="24150" d="2130">Question number one.</p>
<p t="26280" d="2760">What was the Disneyland location used for</p>
<p t="29040" d="2340">before it was a theme park?</p>
<p t="31380" d="2313">- I don&#39;t know, actually. A parking lot.</p>
<p t="35580" d="960">- Hotel.
- No.</p>
<p t="36540" d="1620">- Dang it.</p>
<p t="38160" d="1203">- McDonald&#39;s.</p>
<p t="40260" d="1203">- Apartments?
- No.</p>
<p t="42390" d="1830">- Like, sports?
- [Ash] Mm-mm.</p>
<p t="44220" d="840">- No.</p>
<p t="45060" d="1830">- You guys are thinking very commercial.</p>
<p t="46890" d="3180">- Okay.
- Think more agriculture.</p>
<p t="50070" d="2340">- A dairy farm.
- [Ash] No.</p>
<p t="52410" d="1000">- Some sort of farm.</p>
<p t="54300" d="1320">- Close.</p>
<p t="55620" d="1890">- Oh, an apple orchard.</p>
<p t="57510" d="833">No, I&#39;m just kidding.
- [Ash] Close, but no.</p>
<p t="58343" d="833">- Oh, okay.
- Oh my God.</p>
<p t="60238" d="1712">(Sylvia gasps)
- An orange tree farm.</p>
<p t="61950" d="1140">- It was an orange grove.</p>
<p t="63090" d="1631">- Correct.
- Dang it!</p>
<p t="64721" d="2029">- I can&#39;t believe I knew that.</p>
<p t="66750" d="2277">- Like lemon and lime?
- Citrus.</p>
<p t="69027" d="1017">- So close.
- Citrus farm.</p>
<p t="70044" d="1326">- Orange.
- Correct.</p>
<p t="71370" d="1110">- Oranges.
- Oh my God,</p>
<p t="72480" d="2100">an orange grove, obviously.</p>
<p t="74580" d="1192">Literally, an orange grove in California.</p>
<p t="75772" d="833">- That makes so much sense.</p>
<p t="76605" d="1935">- [Ash] All right, Jayka, you knew it,</p>
<p t="78540" d="870">so you get to chew it.</p>
<p t="79410" d="1980">Let&#39;s see what you&#39;re eating.
- [Jayka] Oh my gosh.</p>
<p t="82583" d="1083">- Oh!
- Whoa.</p>
<p t="84640" d="2990">- Let&#39;s go.
- And it&#39;s like a Mickey.</p>
<p t="87630" d="833">- [Video] 50th anniversary treats.</p>
<p t="88463" d="937">- Wow.
- [Video] The Mickey</p>
<p t="89400" d="1027">cinnamon roll.
- Mm.</p>
<p t="90427" d="1763">- Cute.</p>
<p t="92190" d="1170">- Wow.
- Oh.</p>
<p t="93360" d="1290">Oh my gosh. I can smell it.
- It&#39;s so magical.</p>
<p t="94650" d="840">- I can smell it.</p>
<p t="95490" d="1920">- And I didn&#39;t even eat breakfast.</p>
<p t="97410" d="1590">- [Ash] This is arguably one of the cutest</p>
<p t="99000" d="2550">and tastiest Mickey-shaped
foods in the park.</p>
<p t="101550" d="1440">The jumbo Mickey cinnamon roll.</p>
<p t="102990" d="1463">- Nice. I&#39;m gonna take a little bite.</p>
<p t="104453" d="833">- Dang.</p>
<p t="106258" d="833">Dang.</p>
<p t="107091" d="999">- I&#39;m gonna pick up the whole thing.</p>
<p t="108090" d="1410">Yeah, just let me.
- Yeah.</p>
<p t="109500" d="1974">Oh my gosh. Nice.</p>
<p t="111474" d="2500">(light music)</p>
<p t="116100" d="2880">- You earned that all
by yourself. How is it?</p>
<p t="118980" d="833">- It&#39;s really good.</p>
<p t="119813" d="847">- Yeah?
- Yeah?</p>
<p t="120660" d="1200">- I love cinnamon rolls.</p>
<p t="122820" d="2910">- This is probably the best
cinnamon roll of my life.</p>
<p t="125730" d="3960">- It really does conjure
up the Disneyland feeling.</p>
<p t="129690" d="2400">Man, this is so good.
I love cinnamon rolls.</p>
<p t="132090" d="2280">- Doesn&#39;t Mickey-shaped
food just taste better?</p>
<p t="134370" d="1006">- Yeah, it does.</p>
<p t="135376" d="2204">- Everything Mickey-shaped
always tastes better.</p>
<p t="137580" d="1740">- Oh my gosh.
- Although I do feel bad,</p>
<p t="139320" d="1410">it&#39;s kinda like I&#39;m eating Mickey Mouse.</p>
<p t="140730" d="2250">- It doesn&#39;t even have eyes. You&#39;re fine.</p>
<p t="142980" d="1170">- Sylvia, how are you feeling?</p>
<p t="144150" d="1410">- I mean, a little sad.
- Yeah.</p>
<p t="145560" d="1650">- Off to a rough start.</p>
<p t="147210" d="1680">- If I ask you guys a question</p>
<p t="148890" d="2130">and neither of you know the answer,</p>
<p t="151020" d="2550">then neither of you get to
chew it and I get to chew it.</p>
<p t="153570" d="1680">And you don&#39;t want big,
bad chef Ash chewing it.</p>
<p t="155250" d="1237">- No.
- We can&#39;t let her get that.</p>
<p t="156487" d="1068">- No. No, we can&#39;t.
- No.</p>
<p t="157555" d="1935">(bell dings)</p>
<p t="159490" d="2810">- What is the final
ingredient that young Tiana</p>
<p t="162300" d="1443">adds to her gumbo?</p>
<p t="164940" d="1200">- Hot sauce.</p>
<p t="166140" d="1278">- I didn&#39;t even finish my question.</p>
<p t="167418" d="1572">- Didn&#39;t ask.</p>
<p t="168990" d="1440">- All right, Brian.
- What?</p>
<p t="170430" d="3270">I know that I&#39;m, apparently,
I&#39;m gonna have to be speedy.</p>
<p t="173700" d="3200">- I will give you this one,
but I swear to God, Brian,</p>
<p t="176900" d="2500">if you don&#39;t let me finish
my question here on forth.</p>
<p t="179400" d="833">- Does it go to me?
- Okay.</p>
<p t="180233" d="1927">- It goes to Alex.
- Okay.</p>
<p t="182160" d="1530">- Cayenne pepper.
- Mm-mm.</p>
<p t="183690" d="1440">- What is in gumbo?</p>
<p t="185130" d="1750">- She pours something, I feel like.</p>
<p t="188460" d="2010">- Love.
- No.</p>
<p t="190470" d="833">- Okay, I know the scene-</p>
<p t="191303" d="1447">- Like hot sauce.
- Because they&#39;re literally</p>
<p t="192750" d="1387">like, and then after she&#39;s like,</p>
<p t="194137" d="1823">&quot;Hey, everybody, I made gumbo.&quot;</p>
<p t="195960" d="1349">- I&#39;m gonna say hot sauce.
- Correct.</p>
<p t="197309" d="833">(Jayka and Jillian cheering)</p>
<p t="198142" d="917">- Good job.</p>
<p t="199980" d="1380">- Is it hot sauce?
- Correct.</p>
<p t="201360" d="1920">- Oh my God.
- Yes. Yes.</p>
<p t="203280" d="2175">- Three, two, one.</p>
<p t="205455" d="1750">- Oh my God, Jillian.</p>
<p t="208380" d="2430">- I&#39;m so into it.
- Oh, that looks tasty.</p>
<p t="210810" d="1350">- That looks bomb.
- Get a little shot</p>
<p t="212160" d="1950">of that right there.
- [Sylvia] Oh, yeah.</p>
<p t="214110" d="1987">- Have you been to Tiana&#39;s Palace yet?</p>
<p t="216097" d="1193">- What?
- It just opened.</p>
<p t="217290" d="1890">- No, I haven&#39;t.
- Oh my God.</p>
<p t="219180" d="1530">- I haven&#39;t been.</p>
<p t="220710" d="3750">- The lines are literally
like four hours long.</p>
<p t="224460" d="1260">- I&#39;ve never actually had gumbo.</p>
<p t="225720" d="1050">- [Ash] Oh, really?
- So this is gonna be</p>
<p t="226770" d="1002">a first for me.</p>
<p t="227772" d="1218">(light music)</p>
<p t="228990" d="1230">- [Sylvia] Darn it.
- Mm.</p>
<p t="230220" d="2460">- Oh, wait. I need to tell you what it is.</p>
<p t="232680" d="3030">From the newly opened Tiana&#39;s
Palace House at Disneyland,</p>
<p t="235710" d="2040">we&#39;ve got a bowl of their
delicious house gumbo</p>
<p t="237750" d="2250">made with just the right
amount of hot sauce.</p>
<p t="241050" d="2685">- Can I just smell it?
- Yeah, get in there.</p>
<p t="243735" d="3075">- Oh, that smells amazing.
- That&#39;s just, like, insane.</p>
<p t="246810" d="1170">Oh my gosh. Okay.</p>
<p t="247980" d="1170">- [Jayka] Get a good bite.</p>
<p t="249150" d="2040">(light music)</p>
<p t="251190" d="833">- Mm.
- [Jayka] That looked</p>
<p t="252023" d="1717">so satisfying.
- Mm-hm.</p>
<p t="253740" d="2123">- [Alexander] Go with
the sausage and the rice.</p>
<p t="257699" d="3091">- It&#39;s just stick to your ribs food.</p>
<p t="260790" d="833">You know what I mean?</p>
<p t="261623" d="1597">- Stick to your ribs?</p>
<p t="263220" d="1170">- I&#39;m so glad I knew it.</p>
<p t="264390" d="2520">- I wanna take this, like,
home, but the recipe.</p>
<p t="266910" d="960">- Are you guys excited for the new</p>
<p t="267870" d="956">Princess and the Frog ride?</p>
<p t="268826" d="1804">- Yes, I&#39;m so excited.
- [Yeshua] There&#39;s a ride?</p>
<p t="270630" d="960">- [Ash] Yeah.
- Oh, shoot.</p>
<p t="271590" d="2699">- They&#39;re, like, changing
Splash Mountain into-</p>
<p t="274289" d="833">- Okay.</p>
<p t="275122" d="1315">- Like a Tiana Ride.
- Fire.</p>
<p t="276437" d="2083">- I&#39;m so excited.
- That sounds cool.</p>
<p t="278520" d="2550">- Love Splash Mountain. 100%.</p>
<p t="281070" d="2730">Outdated? Yes. 100%.</p>
<p t="283800" d="4020">With all of the other things
that you have switched up,</p>
<p t="287820" d="2220">it&#39;s about time that you switch up</p>
<p t="290040" d="2490">one of the most outdated
things that you have done.</p>
<p t="292530" d="2430">- Yeah.
(bell dings)</p>
<p t="294960" d="3930">What household snack was
invented at Disneyland?</p>
<p t="298890" d="1740">- Oh, invented.</p>
<p t="300630" d="2670">- A snack was invented at Disneyland?</p>
<p t="303300" d="1729">- Ice cream sandwich with the,</p>
<p t="305029" d="1631">the ice cream sandwich
with the cookies on it.</p>
<p t="306660" d="1350">- No.
- No?</p>
<p t="308010" d="1410">- Why am I thinking Goldfish?</p>
<p t="309420" d="1000">- [Ash] No.
- Okay.</p>
<p t="311370" d="2070">- Popcorn.
- [Ash] Mm-mm.</p>
<p t="313440" d="1593">- Candy apples.
- [Ash] No.</p>
<p t="315990" d="1250">- Lollipops.
- [Ash] No.</p>
<p t="320310" d="1830">- Chips. Like, is it a type of chip?</p>
<p t="322140" d="1650">- Type of chip, so yes.</p>
<p t="323790" d="1620">- A potato chip.
- Mm-mm.</p>
<p t="325410" d="1890">- And Disneyland, like, created it-</p>
<p t="327300" d="833">- Mm-hm.</p>
<p t="328133" d="1267">- Or just made it popular?</p>
<p t="329400" d="900">- They created it.</p>
<p t="331980" d="2250">- Lays chips.
- [Ash] Mm-mm.</p>
<p t="334230" d="2283">- Fritos.
- [Ash] Very close.</p>
<p t="338010" d="1530">- Doritos.
- Correct.</p>
<p t="339540" d="1530">- Wait, really?
- Yes.</p>
<p t="341070" d="1650">You&#39;re close.
- Doritos.</p>
<p t="342720" d="1050">- Correct.
- What?</p>
<p t="343770" d="1500">- Doritos?</p>
<p t="345270" d="1860">- Doritos.
- Correct.</p>
<p t="347130" d="2340">- Oh my God, that&#39;s right.</p>
<p t="349470" d="3600">It was created at the Frito Restaurant.</p>
<p t="353070" d="1368">- [Ash] Let&#39;s take a look.</p>
<p t="354438" d="1542">- What?</p>
<p t="355980" d="3840">- No way. Check this out.</p>
<p t="359820" d="2490">- It&#39;s a cake, a funnel
cake on top of a hot dog.</p>
<p t="362310" d="3480">- I love hot dogs, guys.
This is not even funny.</p>
<p t="365790" d="833">- [Video] What&#39;s my favorite thing</p>
<p t="366623" d="1027">to eat at the Magic Kingdom?</p>
<p t="367650" d="1590">It&#39;s the 50th celebration hotdog</p>
<p t="369240" d="1440">at Casey&#39;s Corner on Main Street.</p>
<p t="370680" d="1020">- Magic Kingdom. Yeah.</p>
<p t="371700" d="1200">- [Video] It is crazy delicious.</p>
<p t="372900" d="1170">- Is it like a funnel cake?</p>
<p t="374070" d="833">Oh!</p>
<p t="376410" d="1740">- I&#39;m a big funnel cake guy.
- Really?</p>
<p t="378150" d="1080">- So this is a big loss for me.</p>
<p t="379230" d="1500">- [Ash] One of the crazier dishes offered</p>
<p t="380730" d="1620">at Casey&#39;s Corner in Magic Kingdom,</p>
<p t="382350" d="2010">we&#39;ve got the 50th celebration hotdog</p>
<p t="384360" d="1680">with strawberry bacon jam,</p>
<p t="386040" d="2640">crispy funnel cake, and powdered sugar.</p>
<p t="388680" d="2163">- I&#39;m so jealous right now.</p>
<p t="390843" d="3896">I bet the strawberry jam
with it too is insane.</p>
<p t="394739" d="2500">(light music)</p>
<p t="400140" d="1379">- That&#39;s pretty good.
- Yeah?</p>
<p t="401519" d="2500">(light music)</p>
<p t="405450" d="1740">- That is good.
- Does it work?</p>
<p t="407190" d="833">Like, you like the sweet and savory?</p>
<p t="408023" d="1265">- Mm-hm.</p>
<p t="409288" d="2519">- Yeah, this works a lot.
- Okay.</p>
<p t="411807" d="2313">- Wow.
- That is amazing.</p>
<p t="414120" d="1410">- Wow. I&#39;m shocked.</p>
<p t="415530" d="3660">- No, I&#39;m not, because
this is such a bright idea.</p>
<p t="419190" d="2940">Like, a hot dog and
funnel cake, but in one.</p>
<p t="422130" d="2580">- This is awful, but I would
eat this for breakfast.</p>
<p t="424710" d="1950">Like a sausage, a bacon.</p>
<p t="426660" d="1230">- Oh, like a breakfast sausage?</p>
<p t="427890" d="990">- Yeah.</p>
<p t="428880" d="1380">- There&#39;s something so, like, caveman</p>
<p t="430260" d="1770">about liking a hot dog, you know?</p>
<p t="432030" d="1530">I like hot dogs.</p>
<p t="433560" d="1860">- And see, I don&#39;t feel like it&#39;s caveman.</p>
<p t="435420" d="1397">I feel like it&#39;s American.</p>
<p t="436817" d="2263">(bell dings)</p>
<p t="439080" d="1410">- From which Disneyland attraction</p>
<p t="440490" d="3420">does the owner of Trader
Sam&#39;s Grog Grotto originate?</p>
<p t="443910" d="2820">- Who&#39;s Trader Sam?
- A trader.</p>
<p t="446730" d="1748">- Oh, like a traitor? Or like a trader?</p>
<p t="448478" d="833">- No.
- I think like a trader.</p>
<p t="449311" d="3119">- Think of, like, Trader
Joe. But this is Trader Sam.</p>
<p t="452430" d="2125">- Is it his cousin?
- Sure.</p>
<p t="454555" d="833">- Trader Sam.
- Trader Sam&#39;s.</p>
<p t="455388" d="4485">- Okay, so Trader Sam&#39;s
is in Frontier Land.</p>
<p t="460982" d="2578">- Oh.
- [Alexander] Trader Sam&#39;s.</p>
<p t="463560" d="1966">- There was recently
a movie made about it.</p>
<p t="465526" d="1694">- Oh.
- Oh.</p>
<p t="467220" d="1500">- About the attraction, sorry.</p>
<p t="470250" d="2370">- Oh, was it the Thunder Mountain?</p>
<p t="472620" d="930">- No.</p>
<p t="473550" d="1800">- Big Thunder Railroad.
- [Ash] No.</p>
<p t="476400" d="1773">- Trader Sam?</p>
<p t="480210" d="1080">- Matterhorn.
- [Ash] No.</p>
<p t="481290" d="1623">- No, there&#39;s no way.</p>
<p t="483870" d="1557">- Pirates of the Caribbean.
- [Ash] No.</p>
<p t="485427" d="833">- No, yeah. See, it&#39;s not it.</p>
<p t="486260" d="2950">It&#39;s not it. It&#39;s not it.
- That&#39;s not swamp.</p>
<p t="489210" d="1166">- Jungle Cruise.
- Correct.</p>
<p t="490376" d="833">- Oh, Trader Sam.
- Oh!</p>
<p t="492216" d="1160">- With the little heads.</p>
<p t="493376" d="1564">- Grog&#39;s grotto.</p>
<p t="494940" d="1055">- Jungle Cruise.
- Correct.</p>
<p t="495995" d="1495">(Jayka screams)</p>
<p t="497490" d="1740">- The Jungle Cruise.
- Correct.</p>
<p t="499230" d="833">- Dang it.</p>
<p t="500910" d="1780">- Damn it. I can literally see it too.</p>
<p t="502690" d="2513">I can see it. I waited in that line.</p>
<p t="506760" d="2880">- All right, Sylvia.
That was your win again.</p>
<p t="509640" d="900">- Took an L.</p>
<p t="510540" d="1526">- Let&#39;s see what you&#39;re gonna eat.</p>
<p t="512066" d="1370">- Okay.</p>
<p t="513436" d="1167">- Whoa.
- Whoa.</p>
<p t="515676" d="1884">- [Yeshua] What the heck?
- Oh my God.</p>
<p t="517560" d="2310">- [Video] You know about
Disney&#39;s Tonga Toast, right?</p>
<p t="519870" d="990">- Tonga Toast.</p>
<p t="520860" d="1680">- [Video] Disney&#39;s
Polynesian Village Resort.</p>
<p t="522540" d="1200">- Okay.
- Wow.</p>
<p t="523740" d="2280">- [Video] Inspired items like
these macadamia nut pancakes</p>
<p t="526020" d="840">and grilled ham.
- Oh.</p>
<p t="526860" d="1710">- [Video] But the signature
item is Tonga Toast,</p>
<p t="528570" d="2130">a banana stuffed sourdough French toast</p>
<p t="530700" d="2490">rolled in cinnamon sugar, served
with a strawberry compote.</p>
<p t="533190" d="900">- What?</p>
<p t="534090" d="1680">- [Video] Spiced ham, bacon, or sausage.</p>
<p t="535770" d="1143">This $17 breakfast item is</p>
<p t="536913" d="2354">- $17?
- Wait, that&#39;s, like,</p>
<p t="539267" d="1850">kind of a steal.
- I mean, it&#39;s huge.</p>
<p t="541117" d="1283">It&#39;s huge.</p>
<p t="542400" d="2490">- I love bananas.
- I love banana, too.</p>
<p t="544890" d="1590">I put it in every dessert I can.</p>
<p t="546480" d="833">- Me too.</p>
<p t="547313" d="3127">- [Ash] This is my favorite
dish in all of Disney&#39;s parks.</p>
<p t="550440" d="2640">A deep fried banana stuffed
delectable breakfast item</p>
<p t="553080" d="2940">called Tonga Toast, which
is found at the Kona Cafe</p>
<p t="556020" d="2430">in Disney&#39;s Polynesian
Resort in Disney World.</p>
<p t="558450" d="3030">- Guys, what did I do to deserve this?</p>
<p t="561480" d="1311">Just know my Disney facts.
- You know things.</p>
<p t="562791" d="2101">You know trivia.
- [Jayka] I&#39;m so smart.</p>
<p t="564892" d="2288">- Honestly, we all know,</p>
<p t="567180" d="3780">usually not a big fan of
sweets, but that looks insane.</p>
<p t="570960" d="1763">Okay, take a little
dip. Take a little dip.</p>
<p t="574080" d="1440">- Holy (beep). This is incredible.</p>
<p t="575520" d="1860">(light music)</p>
<p t="577380" d="2805">- [Jayka] I&#39;m doing this.
(Jillian gasping)</p>
<p t="580185" d="1461">- I can&#39;t look. I can&#39;t look.</p>
<p t="581646" d="2574">- This is the best day ever.</p>
<p t="584220" d="3183">- [Jillian] Covering my
ears, closing my eyes.</p>
<p t="588362" d="838">- Oh my God.
- It&#39;s even like</p>
<p t="589200" d="1770">the crunch too.</p>
<p t="590970" d="1200">- Gotta love Hawaiian food, man.</p>
<p t="592170" d="1290">Hawaiians really know what they&#39;re doing.</p>
<p t="593460" d="1620">- [Ash] Yeah.
- Oh my God.</p>
<p t="595080" d="1020">- [Yeshua] Duh. I don&#39;t want to hear it.</p>
<p t="596100" d="2247">I don&#39;t wanna hear it.
- I&#39;m so sorry for you.</p>
<p t="598347" d="933">- I&#39;m gonna cry.</p>
<p t="599280" d="2640">- So The Polynesian is where The Beatles</p>
<p t="601920" d="1061">officially broke up.</p>
<p t="602981" d="3160">- Oh my God.</p>
<p t="606141" d="1959">- That&#39;s pretty sad.
- That&#39;s kind of, like, funny,</p>
<p t="608100" d="1650">but like, also, like, really sucks.</p>
<p t="609750" d="870">- Yeah.
- Yeah.</p>
<p t="610620" d="1860">John Lennon was visiting Florida.</p>
<p t="612480" d="1710">I think he was visiting Disney World,</p>
<p t="614190" d="2850">and that&#39;s where the paperwork
was delivered to him,</p>
<p t="617040" d="2450">and he signed his signature
to end The Beatles.</p>
<p t="619490" d="1603">- At Disney World?
- Mm-hm.</p>
<p t="621930" d="2100">- That is so, like,
anticlimactic, you know?</p>
<p t="624030" d="1620">- It&#39;s, like, him at the happiest place.</p>
<p t="625650" d="1680">- Yeah. Like, and also very ironic.</p>
<p t="627330" d="1290">Yeah.
- Yeah.</p>
<p t="628620" d="1860">- Disney World didn&#39;t
exist at that point, right?</p>
<p t="630480" d="930">- [Ash] Mm-hm.
- It did?</p>
<p t="631410" d="1290">- No, it did.</p>
<p t="632700" d="2430">- I wonder if being there made it better</p>
<p t="635130" d="2280">or if it ruined his experience.</p>
<p t="637410" d="2109">Like, he can never go back, you know?</p>
<p t="639519" d="1281">- I don&#39;t think he can go back anyways.</p>
<p t="640800" d="2100">I don&#39;t think he&#39;s alive.</p>
<p t="642900" d="1110">- Wait, John Lennon&#39;s dead?</p>
<p t="644010" d="1830">- She&#39;s like, &quot;Wait, that guy&#39;s
really not alive right now?</p>
<p t="645840" d="833">No way.&quot;
- I&#39;m like,</p>
<p t="646673" d="897">&quot;What are you talking about?&quot;</p>
<p t="647570" d="2110">- If you guys are
enjoying this trivia game</p>
<p t="649680" d="1980">in the &quot;Knew It and Chew It&quot; episode,</p>
<p t="651660" d="2610">be sure to check out our
brand new channel, Bullseye.</p>
<p t="654270" d="2220">- Oh my God, Obby and Joe</p>
<p t="656490" d="1410">and a bunch of other crazy kids</p>
<p t="657900" d="2460">are doing tons of games and challenges.</p>
<p t="660360" d="1980">Dude, they brought in
a snake the other day.</p>
<p t="662340" d="1500">- I know. It was really cool.</p>
<p t="663840" d="2220">- They&#39;re doing TikTok.
Dude, it is crazy over there.</p>
<p t="666060" d="1705">You definitely have to check it out.</p>
<p t="667765" d="833">- Yeah. Be sure to check it out.</p>
<p t="668598" d="1602">- Link is in the description.</p>
<p t="670200" d="1740">Like, subscribe, do all those things.</p>
<p t="671940" d="833">- All the fun stuff.</p>
<p t="672773" d="2557">- Also, do you guys like this
&quot;Knew It and Chew It&quot; format?</p>
<p t="675330" d="1730">- Yeah, let us know.
- Let us know.</p>
<p t="677060" d="833">All right.
- Jinx.</p>
<p t="677893" d="1097">- Oh.
- That&#39;s cute.</p>
<p t="678990" d="1620">- Wait, you owe me a Coke.</p>
<p t="680610" d="1710">I owe you a Coke?</p>
<p t="682320" d="833">- I&#39;ll take you up on that.</p>
<p t="683153" d="833">- Let&#39;s get back to the game.</p>
<p t="683986" d="833">- Cool. Bye.
- Bye.</p>
<p t="685815" d="1965">(bell dings)</p>
<p t="687780" d="2370">- What are the three
locations in Disneyland</p>
<p t="690150" d="1503">where you can buy alcohol?</p>
<p t="692850" d="2853">- That would be Club 33.</p>
<p t="696960" d="2220">The Edge of Tomorrow.</p>
<p t="699180" d="3930">And in Disneyland?</p>
<p t="703110" d="1650">- They don&#39;t, you don&#39;t,
you can&#39;t buy alcohol</p>
<p t="704760" d="1170">in Disneyland.
- That&#39;s not true at all.</p>
<p t="705930" d="1110">- Really?</p>
<p t="707040" d="1563">- Star Wars Galaxy&#39;s Edge.</p>
<p t="709470" d="1350">- I need three locations.</p>
<p t="710820" d="1890">- Okay, Club 33.</p>
<p t="712710" d="3363">Oh, it&#39;s gotta be the New Orleans Cafe.</p>
<p t="718680" d="1950">Cafe New Orleans.</p>
<p t="720630" d="833">- You need to give me all three.</p>
<p t="721463" d="2197">- Okay, New Orleans Cafe.</p>
<p t="723660" d="1380">New Orleans Square.</p>
<p t="725040" d="2580">Star Wars Galaxy&#39;s Edge and Club 33.</p>
<p t="727620" d="833">- No.</p>
<p t="728453" d="1768">- Like, the cantina in Galaxy&#39;s Edge.</p>
<p t="730221" d="1210">- [Ash] Mm-hm.</p>
<p t="731431" d="1851">- Olga&#39;s Cantina. I mean Oga.</p>
<p t="733282" d="1388">Oga&#39;s Cantina.</p>
<p t="734670" d="1678">- Oh my God, I can&#39;t
remember the name of it,</p>
<p t="736348" d="2102">but it&#39;s the cantina.</p>
<p t="738450" d="3378">- Club 33.
- [Ash] Mm-hm.</p>
<p t="741828" d="833">- Mm-hm.</p>
<p t="742661" d="2359">- Club 33. Oga&#39;s Cantina.</p>
<p t="745020" d="1290">What was the first one that I said?</p>
<p t="746310" d="1050">I don&#39;t even (beep) remember.</p>
<p t="747360" d="1440">- Blue Bayou.
- Oh, yeah. Blue Bayou.</p>
<p t="748800" d="833">- Correct.</p>
<p t="749633" d="1537">Yeah.</p>
<p t="751170" d="1770">You gotta buzz. You gotta tell me.</p>
<p t="752940" d="2400">- Club 33.</p>
<p t="755340" d="900">- Mm-hm.
- Mm-hm.</p>
<p t="757158" d="1477">- The Cantina in Galaxy&#39;s Edge.</p>
<p t="758635" d="1562">- Mm-hm.
- [Yeshua] Mm-hm.</p>
<p t="760197" d="2421">- Blue Bayou.
- Yes.</p>
<p t="762618" d="1889">- Yeah
- Yay.</p>
<p t="764507" d="973">- She&#39;s got me beat.</p>
<p t="765480" d="1142">- That was teamwork though.</p>
<p t="766622" d="1348">- It was a little bit.
- That was.</p>
<p t="767970" d="1400">I&#39;ll give it to both of you.</p>
<p t="770790" d="3630">Neither of you knew it,
so no one gets to chew it.</p>
<p t="774420" d="833">- Oh.</p>
<p t="776100" d="979">- I&#39;m so mad.</p>
<p t="777079" d="2411">Oh!
- What is that?</p>
<p t="779490" d="1366">- [Brian] What the (beep) is that?</p>
<p t="780856" d="1833">- [Ash] Headphones on.</p>
<p t="783623" d="1387">- It looks like a calzone.</p>
<p t="785010" d="1830">- Is it a pizza sandwich?</p>
<p t="786840" d="1380">- [Video] If you&#39;re at Disneyland.</p>
<p t="788220" d="1263">- Oh, it&#39;s in Toontown.</p>
<p t="790514" d="1181">- Okay.</p>
<p t="791695" d="1868">- Oh.
- Oh, wow.</p>
<p t="794520" d="1770">- Me.
- Oh.</p>
<p t="796290" d="2790">- [Ash] Is it a pizza or is
it a calzone? Why choose?</p>
<p t="799080" d="1920">From Cafe Daisy and Mickey&#39;s Toontown,</p>
<p t="801000" d="2220">we&#39;ve got a kooky but
delicious concoction.</p>
<p t="803220" d="2528">A cheese pizza flop over topped
with Parmesan and parsley.</p>
<p t="805748" d="880">- Wow.</p>
<p t="806628" d="1771">- [Ash] And because
neither of you knew it.</p>
<p t="808399" d="2921">- You get to chew it.
- Yes. Okay. Wow.</p>
<p t="811320" d="1920">- [Alexander] Is that just
covered in Parmesan too?</p>
<p t="813240" d="1462">- Mm-hm.
- That does look good.</p>
<p t="814702" d="2258">- Mm-hm.
- Nice job, Ash.</p>
<p t="816960" d="833">- Thank you.</p>
<p t="818852" d="2629">- Oh boy. Hold on, let me.</p>
<p t="821481" d="1329">- [Sylvia] Heck yeah.</p>
<p t="822810" d="870">I love pizza.</p>
<p t="823680" d="2573">- A flop over.
- Yep. Flop over.</p>
<p t="826253" d="2257">- They didn&#39;t even think
hard for the name. Yeah.</p>
<p t="828510" d="2520">- They literally just took
a pizza, sliced it up,</p>
<p t="831030" d="2580">and then said, &quot;Hold on. What if?&quot;</p>
<p t="833610" d="2100">- Oh my God. I&#39;m so
confused. How do I eat this?</p>
<p t="835710" d="833">Like, what is the right-
- Get in there.</p>
<p t="836543" d="1687">Get in there.
- Wrong or right way?</p>
<p t="838230" d="2523">- [Ash] Go for it, girl.
Stop overthinking it.</p>
<p t="841920" d="1662">- Oh my God.</p>
<p t="843582" d="3258">(light music)</p>
<p t="846840" d="1557">- Yo. Holy (beep).</p>
<p t="850050" d="900">- Whoa.</p>
<p t="850950" d="1666">- This is so good.</p>
<p t="852616" d="1074">- [Ash] Yeah?</p>
<p t="853690" d="1850">(bell dings)</p>
<p t="855540" d="1500">What was the first Disney Park</p>
<p t="857040" d="2193">built outside of the United States?</p>
<p t="860580" d="1380">- That would be,</p>
<p t="861960" d="3165">out of the United States, that
would be Disneyland Paris.</p>
<p t="865125" d="1215">- Euro Disney.</p>
<p t="866340" d="2580">- No. Neither one of you got it correct.</p>
<p t="868920" d="1710">- Was it in Japan?</p>
<p t="870630" d="1080">- Mm-hm.
- Tokyo, Japan?</p>
<p t="871710" d="1620">Was it the Disneyland in Japan?</p>
<p t="873330" d="1050">- What&#39;s the name?</p>
<p t="874380" d="1050">- Is there a different name for it?</p>
<p t="875430" d="1860">- Wait, the first
- I need the proper names.</p>
<p t="877290" d="963">- Tokyo Disney.</p>
<p t="879240" d="1287">- Tokyo Disney.</p>
<p t="880527" d="1250">(light music)
- No.</p>
<p t="881777" d="1546">- That&#39;s not the correct name.</p>
<p t="884250" d="2416">- Tokyo Disneyland.
- Correct.</p>
<p t="886666" d="2414">(Alexander laughing)</p>
<p t="889080" d="2520">- I love being Ash&#39;s least</p>
<p t="891600" d="2340">least favorite person in the room.</p>
<p t="893940" d="1410">- Oh, okay.</p>
<p t="895350" d="1387">Wait, Tokyo Disneyland.
- [Ash] Correct.</p>
<p t="896737" d="1733">- Okay. Okay.
- Yeah!</p>
<p t="898470" d="2070">- Disneyland Tokyo. I don&#39;t know.</p>
<p t="900540" d="2040">- [Ash] Correct. Yeah,
it&#39;s Tokyo Disneyland.</p>
<p t="902580" d="1470">- Okay, I&#39;m just saying it backwards.</p>
<p t="904050" d="1140">Got it, got it, got it.</p>
<p t="905190" d="2520">- [Brian] Ash, I swear to God.</p>
<p t="907710" d="1950">Nobody calls it Tokyo Disneyland.</p>
<p t="909660" d="1650">And I hate you for that.</p>
<p t="911310" d="833">- If you love all things Baymax.</p>
<p t="912143" d="1965">- That&#39;s so cute.
- Oh my God. That&#39;s so cute.</p>
<p t="914108" d="1028">- [Video] Tokyo Disney.</p>
<p t="915136" d="2496">- See? Did you hear what he said?</p>
<p t="917632" d="1721">- Well, he&#39;s wrong.</p>
<p t="921480" d="1440">- I&#39;m being gaslit right now</p>
<p t="922920" d="2490">and it&#39;s driving me up the wall.</p>
<p t="925410" d="2250">- Dude, this looks identical.</p>
<p t="927660" d="2970">- Wow. Y&#39;all really flew
to Tokyo this morning.</p>
<p t="930630" d="2460">- [Video] Decapitating him, but you know.</p>
<p t="933090" d="2000">- Taking it a little far there, brother.</p>
<p t="936030" d="1770">- [Ash] Traveling all the
way to Tokyo Disneyland,</p>
<p t="937800" d="2640">our winners get to chow
down on this warm, cozy bowl</p>
<p t="940440" d="3060">of Baymax curry that has both
beef and a chicken curry.</p>
<p t="943500" d="1200">- Cute.
- It&#39;s so cute.</p>
<p t="945720" d="2497">- Oh my gosh, it&#39;s so adorable. Okay.</p>
<p t="948217" d="2029">(Alexander yelling)</p>
<p t="950246" d="1984">- [Brian] Why?</p>
<p t="952230" d="833">- Oops.</p>
<p t="955079" d="2131">Mm. That&#39;s really good.
- [Ash] Yeah?</p>
<p t="957210" d="1170">- Oh, that&#39;s really good.</p>
<p t="958380" d="1000">- Look at his blood.</p>
<p t="960224" d="1636">- [Brian] Blood?
- His blood.</p>
<p t="961860" d="2058">It&#39;s orange because he&#39;s a robot.</p>
<p t="963918" d="2382">(rock music)</p>
<p t="966300" d="1530">It&#39;s great.
- I&#39;m so mad.</p>
<p t="967830" d="1786">I&#39;m so mad right now.
- This is so good.</p>
<p t="969616" d="1844">- Oh my gosh. Okay.
- Are you a chicken girl?</p>
<p t="971460" d="1200">- Greens first.</p>
<p t="972660" d="2040">- Yeah. Broccoli.</p>
<p t="974700" d="1759">- Mm. Mm.
- [Jayka] Is it good?</p>
<p t="976459" d="1511">- Mm-hm.
- Dude, it looks amazing.</p>
<p t="977970" d="2430">- The chicken curry, oh my gosh.</p>
<p t="980400" d="1080">- I&#39;m getting a little
bit of the beef side.</p>
<p t="981480" d="1260">Get a little bit of both.</p>
<p t="982740" d="1323">- That looks good.</p>
<p t="984063" d="2344">(light music)</p>
<p t="986407" d="983">- Mm.</p>
<p t="987390" d="2550">- Brian, how are you feeling
about losing this one?</p>
<p t="991440" d="3060">- I&#39;m gonna let them take care of that.</p>
<p t="994500" d="1800">I don&#39;t need to worry about this anymore.</p>
<p t="996300" d="2370">- How do you feel about eating Baymax?</p>
<p t="998670" d="1181">- Pretty good about it.
He tastes pretty tasty.</p>
<p t="999851" d="1909">- Yeah?
- You know what I&#39;m saying?</p>
<p t="1001760" d="2250">- That looks so good with the rice.</p>
<p t="1004010" d="1500">- Mm-hm.</p>
<p t="1005510" d="1080">That&#39;s really tasty.</p>
<p t="1006590" d="1170">- So fun fact, popcorn is one</p>
<p t="1007760" d="2370">of the most popular
snacks at Tokyo Disneyland</p>
<p t="1010130" d="1433">in Tokyo Disney Sea as they are known.</p>
<p t="1011563" d="2769">- Did you see how hard
she hit that L in land</p>
<p t="1014332" d="833">on purpose?
- Land.</p>
<p t="1016160" d="1920">As they&#39;re known for their unique flavors</p>
<p t="1018080" d="2250">and collectible popcorn buckets.</p>
<p t="1020330" d="2910">Their flavors include soy
sauce, strawberry, chocolate,</p>
<p t="1023240" d="1392">and honey that vary seasonally.</p>
<p t="1024632" d="2238">- Soy sauce flavored popcorn?
- Ooh.</p>
<p t="1026870" d="833">I would love that.
- Yep.</p>
<p t="1027703" d="2497">- Dude, I told you, Tokyo
is on another level.</p>
<p t="1030200" d="1410">- Another level.</p>
<p t="1031610" d="3120">- Ooh, I feel like soy sauce
popcorn would be really good.</p>
<p t="1034730" d="1230">- [Ash] Right?</p>
<p t="1035960" d="1200">- Strawberry popcorn I&#39;m here for.</p>
<p t="1037160" d="1399">- That also sounds really good.</p>
<p t="1038559" d="971">- I&#39;m here for that.</p>
<p t="1039530" d="833">- All right, well-
- Sorry.</p>
<p t="1040363" d="2437">- We are going into our final round.</p>
<p t="1042800" d="833">- Uh-oh.</p>
<p t="1043633" d="1100">(bell dings)</p>
<p t="1044733" d="3677">- All right, let&#39;s see how
Ash gaslights me this time.</p>
<p t="1048410" d="2280">- Or maybe I&#39;ll just
be really good, Brian.</p>
<p t="1050690" d="1800">Did you ever consider that?</p>
<p t="1052490" d="1214">- No.
- [Ash] Open.</p>
<p t="1053704" d="1369">- I&#39;m just like.</p>
<p t="1055073" d="2847">- What was the first Mickey-shaped food</p>
<p t="1057920" d="1503">served in the Disney parks?</p>
<p t="1061100" d="1230">- Sorry. That count?</p>
<p t="1062330" d="1380">- Yeah, you go.</p>
<p t="1063710" d="1200">- Ice cream.
- No.</p>
<p t="1064910" d="1707">- Ice cream bar. Gotta be.
- [Ash] No.</p>
<p t="1066617" d="1893">- No, it&#39;s the pretzel.</p>
<p t="1068510" d="1203">- [Ash] No.
- What?</p>
<p t="1070640" d="1200">- Sandwich.
- [Ash] No.</p>
<p t="1072968" d="2083">- The cookie.
- [Ash] No.</p>
<p t="1076387" d="2713">- Like a, oh my gosh. Wait.</p>
<p t="1079100" d="1020">A grilled cheese.
- [Ash] No.</p>
<p t="1080120" d="833">- I&#39;m just thinking about like,</p>
<p t="1080953" d="2707">what can you shape Mickey
to look like that&#39;s food?</p>
<p t="1083660" d="1620">Oh, pancakes.
- [Ash] Correct.</p>
<p t="1085280" d="1680">(light music)</p>
<p t="1086960" d="833">- Did you see that?</p>
<p t="1087793" d="2707">Did you see the way I, like,
kind of was like, &quot;Well&quot;?</p>
<p t="1090500" d="930">- You were working through that.</p>
<p t="1091430" d="1175">- Yeah.</p>
<p t="1092605" d="2213">- Chicken.
- No.</p>
<p t="1094818" d="1382">(Sylvia and Ash laughing)</p>
<p t="1096200" d="1170">- Pancakes.
- Correct.</p>
<p t="1097370" d="2280">- No!
- Yes! Yes!</p>
<p t="1099650" d="1590">- Grilled cheese?
- Okay, I have no idea.</p>
<p t="1101240" d="2250">- Waffles.
- No, but close.</p>
<p t="1103490" d="1590">- Pancake.
- Correct.</p>
<p t="1105080" d="1890">- I&#39;m pretty proud of myself right now.</p>
<p t="1106970" d="840">- Brian.</p>
<p t="1107810" d="997">- Wow, I wiped the floor with you.</p>
<p t="1108807" d="2063">- Someone&#39;s a little sore loser.</p>
<p t="1110870" d="2103">All right, three, two, one.</p>
<p t="1114320" d="933">- Oh, wow.</p>
<p t="1116214" d="1403">- Yep. Yep.</p>
<p t="1117617" d="1605">I told you&#39;d call a
Jack-Jack Cookie Num Num.</p>
<p t="1119222" d="1048">- Num Num.</p>
<p t="1120270" d="2957">(Jillian and Jayka laughing)</p>
<p t="1123227" d="833">- Oh!
- Oh.</p>
<p t="1125723" d="960">- It&#39;s pretty good.</p>
<p t="1128090" d="2549">- How can there be too
much milk chocolate?</p>
<p t="1130639" d="1384">- Oh.</p>
<p t="1133070" d="1020">- Very cute.</p>
<p t="1134090" d="990">- [Ash] And finally, going back</p>
<p t="1135080" d="1530">to Disney&#39;s California Adventure Park,</p>
<p t="1136610" d="2760">we&#39;ve got a plate of the most
perfect sweet for any kid.</p>
<p t="1139370" d="1650">The mouth-wateringly thick and gooey</p>
<p t="1141020" d="1472">Jack-Jack Num Num Cookie.</p>
<p t="1142492" d="2500">(light music)</p>
<p t="1146180" d="990">- Num Num.</p>
<p t="1147170" d="1843">- Jack-Jack knows what he wants.</p>
<p t="1149013" d="2500">(light music)</p>
<p t="1153950" d="1333">- Feeling good?
- Mm-hm.</p>
<p t="1155283" d="977">That&#39;s good.</p>
<p t="1156260" d="2010">- Is it soft?</p>
<p t="1158270" d="1380">- Very soft. I don&#39;t know
what she was talking about.</p>
<p t="1159650" d="2037">This is not dry. This is good.</p>
<p t="1161687" d="1413">- Did you see how melty that is?</p>
<p t="1163100" d="1690">- Yeah, that&#39;s amazing.
- Ooey gooey.</p>
<p t="1164790" d="4169">- Ooey gooey, fresh out the oven.</p>
<p t="1168959" d="2511">- Oh, it&#39;s like slightly
underbaked, which is my favorite.</p>
<p t="1171470" d="1980">- Oh, that&#39;s the best way.</p>
<p t="1173450" d="1470">- This one hurt the most.</p>
<p t="1174920" d="840">- [Ash] Yeah.</p>
<p t="1175760" d="1320">- I&#39;m just gonna break a little piece off.</p>
<p t="1177080" d="2610">You just want some? Just kidding. (laughs)</p>
<p t="1179690" d="2010">- I didn&#39;t even fall for it that time.</p>
<p t="1181700" d="2250">- Brian, what a good
time I&#39;ve had with you.</p>
<p t="1183950" d="1153">- You know what?</p>
<p t="1185103" d="1577">I like doing videos with you.</p>
<p t="1186680" d="1320">- Me too.
- Yeah.</p>
<p t="1188000" d="1780">Ash, you&#39;re over there.</p>
<p t="1189780" d="2150">- Okay, Nicole, trivia question.</p>
<p t="1191930" d="1950">Who&#39;s the sexiest Disney character?</p>
<p t="1193880" d="2100">- Stitch. Stitch. I love Stitch.</p>
<p t="1195980" d="3150">- Wrong. It&#39;s David
from &quot;Lilo and Stitch&quot;.</p>
<p t="1199130" d="1200">Ooh!</p>
<p t="1200330" d="1200">But we can eat this together.</p>
<p t="1201530" d="1620">- Yay!
- I&#39;ll break my own rules.</p>
<p t="1203150" d="833">- All right.</p>
<p t="1203983" d="1567">- Thank you guys so much
for watching this episode</p>
<p t="1205550" d="1650">of &quot;Knew It and Chew It&quot;.</p>
<p t="1207200" d="1170">- Oh, I love Tonga Toast.</p>
<p t="1208370" d="2580">- Oh my God, it&#39;s my favorite.</p>
<p t="1210950" d="1650">- Yeah, definitely check out BBF Chef.</p>
<p t="1212600" d="3540">I&#39;m so sorry. I just wanna
watch her one bite that.</p>
<p t="1216140" d="1650">Links are in the
description below. And bye.</p>
<p t="1217790" d="833">- Mm. Bye.</p>
</body>
</timedtext>
