<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="2300" d="12009" w="1"><s ac="252">mysterious</s><s t="1000" ac="252"> rolls</s><s t="3180" ac="252"> sushi</s><s t="4180" ac="150"> oh</s><s t="4479" ac="208"> man</s><s t="4990" ac="151"> I</s><s t="6240" ac="252"> did</s></p>
<p t="9530" d="4779" w="1" a="1">
</p>
<p t="9540" d="13020" w="1"><s ac="250">sound</s><s t="330" ac="236"> good</s><s t="510" ac="217"> man</s><s t="960" ac="142"> I</s><s t="3110" ac="252"> don&#39;t</s><s t="4110" ac="164"> know</s><s t="4290" ac="232"> if</s><s t="4410" ac="234"> I</s><s t="4469" ac="217"> get</s><s t="4650" ac="236"> you</s></p>
<p t="14299" d="8261" w="1" a="1">
</p>
<p t="14309" d="10291" w="1"><s ac="219">doll</s><s t="151" ac="143"> of</s><s t="301" ac="187"> this</s><s t="391" ac="101"> man</s><s t="6380" ac="237"> so</s><s t="7380" ac="252"> quite</s><s t="7711" ac="252"> often</s><s t="7951" ac="252"> during</s></p>
<p t="22550" d="2050" w="1" a="1">
</p>
<p t="22560" d="4530" w="1"><s ac="144">the</s><s t="240" ac="252"> week</s><s t="420" ac="203"> I</s><s t="660" ac="252"> meet</s><s t="959" ac="243"> my</s><s t="1110" ac="252"> friend</s><s t="1410" ac="252"> cooler</s><s t="1740" ac="252"> the</s></p>
<p t="24590" d="2500" w="1" a="1">
</p>
<p t="24600" d="5960" w="1"><s ac="61">dong</s><s t="210" ac="234"> for</s><s t="780" ac="201"> lunch</s><s t="960" ac="178"> and</s><s t="1410" ac="252"> he&#39;s</s><s t="1679" ac="252"> got</s><s t="1860" ac="252"> a</s><s t="1890" ac="252"> hell</s><s t="2280" ac="252"> of</s><s t="2310" ac="252"> a</s></p>
<p t="27080" d="3480" w="1" a="1">
</p>
<p t="27090" d="6180" w="1"><s ac="252">particular</s><s t="480" ac="252"> diet</s><s t="720" ac="165"> it</s><s t="1019" ac="252"> does</s><s t="1199" ac="252"> have</s><s t="1500" ac="238"> what</s><s t="2370" ac="252"> is</s><s t="2460" ac="209"> it</s></p>
<p t="30550" d="2720" w="1" a="1">
</p>
<p t="30560" d="6839" w="1"><s ac="252">celiac</s><s t="1000" ac="232"> for</s><s t="1570" ac="252"> example</s><s t="2050" ac="245"> I</s><s t="2199" ac="217"> don&#39;t</s><s t="2350" ac="252"> think</s><s t="2499" ac="252"> he</s><s t="2589" ac="252"> can</s></p>
<p t="33260" d="4139" w="1" a="1">
</p>
<p t="33270" d="7050" w="1"><s ac="216">do</s><s t="150" ac="252"> dairy</s><s t="539" ac="228"> can&#39;t</s><s t="1350" ac="252"> do</s><s t="1530" ac="252"> any</s><s t="1710" ac="252"> sort</s><s t="1949" ac="252"> of</s><s t="2100" ac="250"> gluten</s></p>
<p t="37389" d="2931" w="1" a="1">
</p>
<p t="37399" d="6221" w="1"><s ac="126">shellfish</s><s t="1000" ac="228"> I</s><s t="1211" ac="252"> think</s><s t="1451" ac="252"> is</s><s t="1601" ac="232"> a</s><s t="1991" ac="255"> big</s><s t="2291" ac="157"> No</s></p>
<p t="40310" d="3310" w="1" a="1">
</p>
<p t="40320" d="6270" w="1"><s ac="252">so</s><s t="509" ac="251"> I</s><s t="1050" ac="246"> was</s><s t="1559" ac="202"> thinking</s><s t="2040" ac="238"> what</s><s t="2430" ac="150"> better</s><s t="2730" ac="247"> place</s><s t="2970" ac="165"> to</s></p>
<p t="43610" d="2980" w="1" a="1">
</p>
<p t="43620" d="5150" w="1"><s ac="252">go</s><s t="180" ac="252"> than</s><s t="209" ac="252"> a</s><s t="1080" ac="252"> buffet</s><s t="1320" ac="252"> featuring</s><s t="2009" ac="252"> foods</s><s t="2700" ac="252"> from</s></p>
<p t="46580" d="2190" w="1" a="1">
</p>
<p t="46590" d="7239" w="1"><s ac="223">all</s><s t="180" ac="252"> sorts</s><s t="539" ac="252"> of</s><s t="629" ac="252"> cuisines</s></p>
<p t="48760" d="5069" w="1" a="1">
</p>
<p t="48770" d="8000" w="1">[Music]</p>
<p t="53819" d="2951" w="1" a="1">
</p>
<p t="53829" d="6091" w="1"><s ac="207">all</s><s t="601" ac="207"> right</s><s t="871" ac="143"> I</s><s t="1140" ac="252"> just</s><s t="1291" ac="122"> stumbled</s><s t="1800" ac="219"> upon</s><s t="2101" ac="166"> royal</s></p>
<p t="56760" d="3160" w="1" a="1">
</p>
<p t="56770" d="6179" w="1"><s ac="240">hibachi</s><s t="660" ac="207"> buffet</s><s t="1640" ac="218"> whoa</s></p>
<p t="59910" d="3039" w="1" a="1">
</p>
<p t="59920" d="6930" w="1"><s ac="252">food</s><s t="690" ac="252"> not</s><s t="720" ac="201"> fresh</s><s t="1440" ac="167"> and</s><s t="2069" ac="252"> it</s><s t="2159" ac="228"> doesn&#39;t</s><s t="2520" ac="252"> taste</s><s t="2760" ac="210"> it</s></p>
<p t="62939" d="3911" w="1" a="1">
</p>
<p t="62949" d="7530" w="1"><s ac="97">even</s><s t="540" ac="97"> tastes</s><s t="930" ac="188"> old</s><s t="1231" ac="227"> am</s><s t="2181" ac="252"> warning</s><s t="3181" ac="252"> you</s><s t="3241" ac="252"> might</s><s t="3721" ac="252"> get</s></p>
<p t="66840" d="3639" w="1" a="1">
</p>
<p t="66850" d="8210" w="1"><s ac="245">incredibly</s><s t="750" ac="214"> sick</s><s t="1170" ac="252"> after</s><s t="1470" ac="252"> eating</s><s t="1650" ac="229"> there</s><s t="2210" ac="219"> whoa</s></p>
<p t="70469" d="4591" w="1" a="1">
</p>
<p t="70479" d="10081" w="1"><s ac="252">now</s><s t="841" ac="245"> let&#39;s</s><s t="1111" ac="255"> check</s><s t="1261" ac="238"> out</s><s t="1441" ac="223"> their</s><s t="1621" ac="200"> website</s><s t="3321" ac="228"> Asian</s></p>
<p t="75050" d="5510" w="1" a="1">
</p>
<p t="75060" d="10990" w="1"><s ac="92">mitad</s><s t="1000" ac="207"> -</s><s t="1599" ac="238"> runyen</s><s t="3690" ac="109"> mediterranean</s><s t="4690" ac="214"> mid</s></p>
<p t="80550" d="5500" w="1" a="1">
</p>
<p t="80560" d="7350" w="1"><s ac="235">crannium</s><s t="1130" ac="206"> my</s><s t="2419" ac="202"> brand</s><s t="3860" ac="121"> well</s><s t="4860" ac="247"> I&#39;m</s><s t="5040" ac="201"> gonna</s><s t="5160" ac="246"> go</s><s t="5309" ac="252"> meet</s></p>
<p t="86040" d="1870" w="1" a="1">
</p>
<p t="86050" d="4040" w="1"><s ac="187">up</s><s t="60" ac="252"> with</s><s t="150" ac="252"> cooler</s><s t="540" ac="168"> and</s><s t="870" ac="227"> we&#39;re</s><s t="1500" ac="252"> gonna</s><s t="1650" ac="252"> head</s><s t="1830" ac="252"> to</s></p>
<p t="87900" d="2190" w="1" a="1">
</p>
<p t="87910" d="2180" w="1"><s ac="180">New</s><s t="150" ac="252"> Jersey</s></p>
<p t="98890" w="1" a="1">
</p>
<p t="98900" d="4949" w="1">[Music]</p>
<p t="111880" w="1" a="1">
</p>
<p t="111890" d="10620" w="1"><s ac="252">I</s><s t="3050" ac="252"> don&#39;t</s><s t="4050" ac="252"> know</s><s t="4110" ac="252"> if</s><s t="4170" ac="252"> we</s><s t="4290" ac="248"> time</s><s t="4530" ac="248"> that</s><s t="4769" ac="246"> one</s><s t="4920" ac="252"> right</s></p>
<p t="117040" d="5470" w="1" a="1">
</p>
<p t="117050" d="7500" w="1"><s ac="252">maybe</s><s t="300" ac="227"> I</s><s t="1140" ac="187"> gotta</s><s t="1530" ac="211"> do</s><s t="1710" ac="187"> that</s><s t="1859" ac="188"> again</s><s t="4250" ac="207"> so</s><s t="5250" ac="252"> those</s></p>
<p t="122500" d="2050" w="1" a="1">
</p>
<p t="122510" d="4649" w="1"><s ac="252">watching</s><s t="630" ac="252"> in</s><s t="750" ac="223"> their</s><s t="930" ac="252"> homes</s><s t="1170" ac="252"> right</s><s t="1380" ac="214"> now</s><s t="1710" ac="252"> might</s></p>
<p t="124540" d="2619" w="1" a="1">
</p>
<p t="124550" d="5489" w="1"><s ac="252">not</s><s t="30" ac="189"> really</s><s t="510" ac="252"> know</s><s t="810" ac="169"> exactly</s><s t="1470" ac="252"> who</s><s t="1710" ac="252"> you</s><s t="1920" ac="252"> are</s><s t="1950" ac="205"> yet</s></p>
<p t="127149" d="2890" w="1" a="1">
</p>
<p t="127159" d="4681" w="1"><s ac="184">I&#39;ve</s><s t="871" ac="252"> done</s><s t="1201" ac="252"> this</s><s t="1411" ac="209"> in</s><s t="1621" ac="226"> that</s><s t="1831" ac="87"> dynast</s><s t="2581" ac="252"> let&#39;s</s><s t="2731" ac="252"> do</s><s t="2850" ac="252"> a</s></p>
<p t="130029" d="1811" w="1" a="1">
</p>
<p t="130039" d="3420" w="1"><s ac="223">little</s><s t="301" ac="206"> bit</s><s t="541" ac="201"> of</s><s t="661" ac="252"> it</s><s t="781" ac="252"> all</s><s t="931" ac="247"> you</s><s t="1261" ac="252"> know</s><s t="1291" ac="143"> I</s><s t="1591" ac="249"> mean</s></p>
<p t="131830" d="1629" w="1" a="1">
</p>
<p t="131840" d="3630" w="1"><s ac="252">they&#39;re</s><s t="150" ac="252"> gonna</s><s t="270" ac="252"> understand</s><s t="1050" ac="252"> they</s><s t="1350" ac="252"> already</s></p>
<p t="133449" d="2021" w="1" a="1">
</p>
<p t="133459" d="4161" w="1"><s ac="252">know</s><s t="241" ac="252"> the</s><s t="391" ac="252"> impact</s><s t="811" ac="216"> I</s><s t="991" ac="249"> made</s><s t="1261" ac="244"> on</s><s t="1441" ac="255"> them</s><s t="1591" ac="238"> on</s><s t="1831" ac="206"> the</s></p>
<p t="135460" d="2160" w="1" a="1">
</p>
<p t="135470" d="4260" w="1"><s ac="201">hip-hop</s><s t="330" ac="200"> game</s><s t="870" ac="252"> you</s><s t="1110" ac="252"> know</s><s t="1230" ac="201"> what</s><s t="1410" ac="252"> I&#39;m</s><s t="1530" ac="220"> saying</s></p>
<p t="137610" d="2120" w="1" a="1">
</p>
<p t="137620" d="4089" w="1"><s ac="237">so</s><s t="1000" ac="238"> I&#39;m</s><s t="1089" ac="238"> you</s><s t="1210" ac="231"> can</s><s t="1330" ac="252"> you</s><s t="1420" ac="236"> ask</s><s t="1510" ac="209"> about</s><s t="1750" ac="216"> like</s><s t="1810" ac="200"> what</s></p>
<p t="139720" d="1989" w="1" a="1">
</p>
<p t="139730" d="4200" w="1"><s ac="252">happens</s><s t="360" ac="252"> if</s><s t="600" ac="252"> the</s><s t="1080" ac="252"> food</s><s t="1290" ac="252"> isn&#39;t</s><s t="1470" ac="172"> good</s></p>
<p t="141699" d="2231" w="1" a="1">
</p>
<p t="141709" d="5161" w="1"><s ac="252">I</s><s t="30" ac="252"> mean</s><s t="481" ac="252"> basically</s><s t="780" ac="252"> man</s><s t="1381" ac="252"> you</s><s t="1591" ac="252"> know</s><s t="1741" ac="250"> if</s><s t="1891" ac="255"> I</s><s t="2011" ac="252"> eat</s></p>
<p t="143920" d="2950" w="1" a="1">
</p>
<p t="143930" d="5820" w="1"><s ac="154">some</s><s t="300" ac="217"> that</s><s t="540" ac="248"> I</s><s t="570" ac="252"> can&#39;t</s><s t="990" ac="233"> really</s><s t="1230" ac="215"> my</s><s t="2130" ac="252"> body</s><s t="2460" ac="252"> can</s><s t="2790" ac="252"> no</s></p>
<p t="146860" d="2890" w="1" a="1">
</p>
<p t="146870" d="6060" w="1"><s ac="252">longer</s><s t="270" ac="252"> process</s><s t="1050" ac="179"> I</s><s t="1500" ac="99"> get</s><s t="2339" ac="227"> I</s><s t="2520" ac="208"> could</s><s t="2700" ac="252"> get</s></p>
<p t="149740" d="3190" w="1" a="1">
</p>
<p t="149750" d="5220" w="1"><s ac="244">potentially</s><s t="989" ac="203"> very</s><s t="1230" ac="252"> sick</s><s t="1590" ac="255"> line</s><s t="1860" ac="207"> my</s><s t="2610" ac="252"> stomach</s></p>
<p t="152920" d="2050" w="1" a="1">
</p>
<p t="152930" d="5309" w="1"><s ac="252">goes</s><s t="180" ac="252"> to</s><s t="390" ac="252"> war</s><s t="630" ac="124"> with</s><s t="809" ac="252"> itself</s><s t="1170" ac="252"> crazy</s></p>
<p t="154960" d="3279" w="1" a="1">
</p>
<p t="154970" d="5510" w="1"><s ac="252">starts</s><s t="330" ac="252"> going</s><s t="630" ac="228"> on</s><s t="1760" ac="216"> it&#39;s</s><s t="2760" ac="230"> not</s><s t="2940" ac="252"> a</s><s t="2970" ac="244"> good</s></p>
<p t="158229" d="2251" w="1" a="1">
</p>
<p t="158239" d="2241" w="1"><s ac="252">situation</s></p>
<p t="160920" w="1" a="1">
</p>
<p t="160930" d="4630" w="1"><s ac="252">suddenly</s><s t="1000" ac="252"> the</s><s t="1240" ac="252"> gravity</s><s t="1750" ac="252"> of</s><s t="1780" ac="226"> this</s><s t="2020" ac="252"> whole</s></p>
<p t="163150" d="2410" w="1" a="1">
</p>
<p t="163160" d="4260" w="1"><s ac="252">situation</s><s t="300" ac="123"> hit</s><s t="960" ac="252"> me</s><s t="1110" ac="252"> hard</s><s t="1380" ac="136"> I</s><s t="1650" ac="252"> didn&#39;t</s><s t="2160" ac="252"> want</s><s t="2310" ac="226"> to</s></p>
<p t="165550" d="1870" w="1" a="1">
</p>
<p t="165560" d="3240" w="1"><s ac="217">get</s><s t="120" ac="252"> cooler</s><s t="360" ac="236"> sick</s><s t="810" ac="234"> but</s><s t="1230" ac="246"> I</s><s t="1260" ac="252"> needed</s><s t="1500" ac="209"> to</s><s t="1650" ac="200"> get</s><s t="1770" ac="186"> to</s></p>
<p t="167410" d="1390" w="1" a="1">
</p>
<p t="167420" d="2450" w="1"><s ac="252">the</s><s t="30" ac="207"> bottom</s><s t="270" ac="202"> of</s><s t="510" ac="252"> some</s><s t="690" ac="252"> of</s><s t="810" ac="252"> these</s><s t="870" ac="225"> one-star</s></p>
<p t="168790" d="1080" w="1" a="1">
</p>
<p t="168800" d="3660" w="1"><s ac="252">reviews</s></p>
<p t="169860" d="2600" w="1" a="1">
</p>
<p t="169870" d="4900" w="1"><s ac="235">cooler</s><s t="1000" ac="246"> didn&#39;t</s><s t="1360" ac="252"> say</s><s t="1540" ac="252"> anything</s><s t="1900" ac="200"> but</s><s t="2290" ac="205"> I</s><s t="2350" ac="252"> could</s></p>
<p t="172450" d="2320" w="1" a="1">
</p>
<p t="172460" d="3810" w="1"><s ac="252">tell</s><s t="150" ac="197"> he</s><s t="210" ac="58"> was</s><s t="420" ac="252"> nervous</s><s t="620" ac="127"> we</s><s t="1620" ac="252"> didn&#39;t</s><s t="1860" ac="252"> speak</s><s t="2070" ac="199"> for</s></p>
<p t="174760" d="1510" w="1" a="1">
</p>
<p t="174770" d="4560" w="1"><s ac="226">the</s><s t="120" ac="226"> rest</s><s t="330" ac="252"> of</s><s t="420" ac="206"> the</s><s t="540" ac="252"> car</s><s t="750" ac="178"> ride</s><s t="930" ac="252"> out</s><s t="1080" ac="240"> to</s><s t="1230" ac="224"> Jersey</s></p>
<p t="176260" d="3070" w="1" a="1">
</p>
<p t="176270" d="6300" w="1"><s ac="207">until</s><s t="840" ac="109"> yo</s><s t="1680" ac="217"> cannot</s><s t="2010" ac="252"> pee</s><s t="2250" ac="252"> before</s><s t="2490" ac="207"> we</s><s t="2640" ac="208"> go</s><s t="2880" ac="252"> in</s></p>
<p t="179320" d="3250" w="1" a="1">
</p>
<p t="179330" d="5790" w="1"><s ac="180">there</s><s t="180" ac="156"> I</s><s t="390" ac="252"> had</s><s t="660" ac="207"> to</s><s t="810" ac="252"> pee</s><s t="1020" ac="252"> as</s><s t="1140" ac="252"> well</s><s t="2030" ac="111"> we&#39;ll</s><s t="3030" ac="252"> figure</s></p>
<p t="182560" d="2560" w="1" a="1">
</p>
<p t="182570" d="4350" w="1"><s ac="250">it</s><s t="150" ac="203"> out</s><s t="360" ac="185"> after</s><s t="990" ac="89"> we</s><s t="1470" ac="252"> figured</s><s t="1800" ac="252"> it</s><s t="1920" ac="252"> out</s><s t="2070" ac="218"> it</s><s t="2430" ac="228"> was</s></p>
<p t="185110" d="1810" w="1" a="1">
</p>
<p t="185120" d="4230" w="1"><s ac="219">time</s><s t="300" ac="150"> to</s><s t="480" ac="252"> fill</s><s t="690" ac="252"> our</s><s t="840" ac="252"> stomachs</s><s t="1320" ac="197"> the</s><s t="1560" ac="250"> Royal</s></p>
<p t="186910" d="2440" w="1" a="1">
</p>
<p t="186920" d="4800" w="1"><s ac="235">hibachi</s><s t="450" ac="255"> buffet</s><s t="990" ac="112"> royal</s><s t="1530" ac="252"> hibachi</s><s t="1860" ac="252"> grill</s><s t="2280" ac="252"> and</s></p>
<p t="189340" d="2380" w="1" a="1">
</p>
<p t="189350" d="3870" w="1"><s ac="246">buffets</s><s t="300" ac="220"> no</s><s t="690" ac="236"> oh</s><s t="870" ac="252"> there</s><s t="1140" ac="252"> is</s><s t="1260" ac="252"> a</s><s t="1290" ac="203"> royal</s><s t="1590" ac="201"> what</s><s t="2310" ac="252"> do</s></p>
<p t="191710" d="1510" w="1" a="1">
</p>
<p t="191720" d="3810" w="1"><s ac="252">you</s><s t="60" ac="252"> think</s><s t="240" ac="252"> happened</s><s t="600" ac="251"> to</s><s t="660" ac="166"> the</s><s t="780" ac="166"> Royal</s><s t="960" ac="225"> part</s><s t="1410" ac="252"> of</s></p>
<p t="193210" d="2320" w="1" a="1">
</p>
<p t="193220" d="10410" w="1"><s ac="252">the</s><s t="90" ac="250"> sign</s><s t="300" ac="219"> maybe</s><s t="840" ac="252"> the</s><s t="1110" ac="239"> Queen</s><s t="1380" ac="237"> of</s><s t="1590" ac="248"> England</s><s t="1739" ac="236"> came</s></p>
<p t="195520" d="8110" w="1" a="1">
</p>
<p t="195530" d="10620" w="1"><s ac="252">and</s><s t="330" ac="252"> was</s><s t="420" ac="252"> like</s><s t="600" ac="249"> yo</s><s t="810" ac="167"> nah</s><s t="1110" ac="237"> like</s><s t="6260" ac="222"> royal</s><s t="7260" ac="252"> or</s><s t="7560" ac="252"> not</s><s t="7740" ac="228"> we</s></p>
<p t="203620" d="2530" w="1" a="1">
</p>
<p t="203630" d="5070" w="1"><s ac="252">needed</s><s t="270" ac="252"> to</s><s t="360" ac="217"> get</s><s t="540" ac="252"> an</s><s t="660" ac="252"> IRL</s><s t="1350" ac="139"> review</s><s t="1890" ac="149"> have</s><s t="2400" ac="252"> you</s></p>
<p t="206140" d="2560" w="1" a="1">
</p>
<p t="206150" d="7140" w="1"><s ac="252">ever</s><s t="90" ac="252"> eaten</s><s t="330" ac="210"> it</s><s t="510" ac="252"> the</s><s t="630" ac="214"> hibachi</s><s t="960" ac="252"> grill</s><s t="1550" ac="206"> the</s></p>
<p t="208690" d="4600" w="1" a="1">
</p>
<p t="208700" d="10130" w="1"><s ac="247">grill</s><s t="240" ac="207"> is</s><s t="450" ac="252"> it</s><s t="600" ac="252"> good</s><s t="810" ac="252"> a</s><s t="2930" ac="252"> little</s><s t="3930" ac="252"> salt</s><s t="4170" ac="206"> too</s><s t="4380" ac="252"> much</s></p>
<p t="213280" d="5550" w="1" a="1">
</p>
<p t="213290" d="5540" w="1"><s ac="252">salt</s><s t="1970" ac="230"> be</s><s t="2970" ac="252"> careful</s><s t="3390" ac="252"> out</s><s t="3480" ac="227"> there</s></p>
<p t="220330" w="1" a="1">
</p>
<p t="220340" d="8259" w="1"><s ac="252">sorry</s><s t="1000" ac="252"> we</s><s t="1270" ac="252"> don&#39;t</s><s t="1420" ac="226"> do</s><s t="1630" ac="252"> the</s><s t="1780" ac="0"> videogames</s><s t="2410" ac="200"> we</s></p>
<p t="223040" d="5559" w="1" a="1">
</p>
<p t="223050" d="7940" w="1"><s ac="251">appreciate</s><s t="540" ac="252"> the</s><s t="750" ac="151"> offer</s><s t="1670" ac="255"> from</s><s t="2670" ac="202"> go</s><s t="4220" ac="225"> have</s><s t="5220" ac="252"> a</s><s t="5250" ac="239"> good</s></p>
<p t="228589" d="2401" w="1" a="1">
</p>
<p t="228599" d="16991" w="1"><s ac="252">fish</s><s t="211" ac="252"> man</s></p>
<p t="230980" d="14610" w="1" a="1">
</p>
<p t="230990" d="19979" w="1">[Music]</p>
<p t="245580" d="5389" w="1" a="1">
</p>
<p t="245590" d="7599" w="1"><s ac="252">yes</s><s t="3000" ac="122"> what</s><s t="4000" ac="241"> cool</s><s t="4390" ac="62"> little</s><s t="4509" ac="116"> Gong</s><s t="4810" ac="238"> good</s><s t="5140" ac="252"> to</s><s t="5229" ac="112"> meet</s></p>
<p t="250959" d="2230" w="1" a="1">
</p>
<p t="250969" d="4410" w="1"><s ac="208">your</s><s t="151" ac="252"> brother</s><s t="240" ac="211"> before</s><s t="1171" ac="146"> we</s><s t="1500" ac="248"> got</s><s t="1651" ac="252"> down</s><s t="1681" ac="122"> to</s><s t="1951" ac="233"> the</s></p>
<p t="253179" d="2200" w="1" a="1">
</p>
<p t="253189" d="5281" w="1"><s ac="252">feasting</s><s t="481" ac="202"> chef</s><s t="961" ac="187"> Mosin</s><s t="1530" ac="226"> took</s><s t="1741" ac="252"> us</s><s t="1920" ac="252"> on</s><s t="2071" ac="226"> an</s></p>
<p t="255369" d="3101" w="1" a="1">
</p>
<p t="255379" d="4051" w="1"><s ac="202">exclusive</s><s t="630" ac="252"> tour</s><s t="901" ac="135"> of</s><s t="1051" ac="187"> the</s><s t="1200" ac="252"> grounds</s><s t="1491" ac="165"> we</s><s t="2491" ac="255"> got</s><s t="2700" ac="236"> six</s></p>
<p t="258460" d="970" w="1" a="1">
</p>
<p t="258470" d="3060" w="1"><s ac="186">huddle</s><s t="329" ac="212"> fair</s><s t="449" ac="210"> bars</s><s t="660" ac="234"> here</s></p>
<p t="259420" d="2110" w="1" a="1">
</p>
<p t="259430" d="4079" w="1"><s ac="252">what</s><s t="570" ac="252"> is</s><s t="660" ac="252"> this</s><s t="750" ac="252"> is</s><s t="989" ac="252"> a</s><s t="1049" ac="64"> butte</s><s t="1260" ac="81"> for</s><s t="1440" ac="80"> such</s><s t="1589" ac="231"> no</s></p>
<p t="261520" d="1989" w="1" a="1">
</p>
<p t="261530" d="3600" w="1"><s ac="218">point</s><s t="269" ac="226"> inside</s><s t="660" ac="239"> what</s><s t="810" ac="104"> SOI</s><s t="960" ac="231"> about</s><s t="1199" ac="206"> find</s><s t="1650" ac="236"> one</s><s t="1800" ac="252"> mac</s></p>
<p t="263499" d="1631" w="1" a="1">
</p>
<p t="263509" d="4491" w="1"><s ac="240">and</s><s t="181" ac="228"> cheese</s><s t="391" ac="164"> every</s><s t="780" ac="202"> day</s><s t="931" ac="252"> daily</s><s t="1111" ac="207"> it&#39;s</s><s t="1351" ac="252"> fresh</s></p>
<p t="265120" d="2880" w="1" a="1">
</p>
<p t="265130" d="5280" w="1"><s ac="251">look</s><s t="390" ac="252"> at</s><s t="450" ac="228"> this</s><s t="569" ac="143"> cheesy</s><s t="1050" ac="227"> no</s><s t="1349" ac="244"> it&#39;s</s><s t="1650" ac="229"> really</s><s t="1950" ac="202"> good</s></p>
<p t="267990" d="2420" w="1" a="1">
</p>
<p t="268000" d="4539" w="1"><s ac="239">look</s><s t="1000" ac="252"> at</s><s t="1120" ac="252"> it</s><s t="1150" ac="143"> and</s><s t="1330" ac="226"> what&#39;s</s><s t="1960" ac="252"> this</s><s t="2139" ac="252"> with</s><s t="2350" ac="216"> the</s></p>
<p t="270400" d="2139" w="1" a="1">
</p>
<p t="270410" d="5370" w="1"><s ac="217">cheese</s><s t="330" ac="248"> this</s><s t="599" ac="216"> is</s><s t="660" ac="181"> why</s><s t="870" ac="238"> you</s><s t="930" ac="240"> want</s><s t="1319" ac="245"> me</s><s t="1470" ac="243"> nice</s><s t="2099" ac="248"> and</s></p>
<p t="272529" d="3251" w="1" a="1">
</p>
<p t="272539" d="4651" w="1"><s ac="176">steamy</s><s t="1071" ac="215"> people</s><s t="2071" ac="235"> love</s><s t="2371" ac="217"> it</s><s t="2491" ac="252"> you</s><s t="2581" ac="239"> know</s><s t="2671" ac="242"> a</s><s t="3091" ac="226"> lot</s><s t="3211" ac="252"> of</s></p>
<p t="275770" d="1420" w="1" a="1">
</p>
<p t="275780" d="3090" w="1"><s ac="201">the</s><s t="120" ac="247"> things</s><s t="270" ac="207"> yeah</s><s t="479" ac="252"> so</s><s t="780" ac="252"> people</s><s t="990" ac="206"> have</s><s t="1229" ac="252"> actually</s></p>
<p t="277180" d="1690" w="1" a="1">
</p>
<p t="277190" d="2420" w="1"><s ac="216">gotten</s><s t="330" ac="252"> married</s><s t="690" ac="127"> yeah</s><s t="1140" ac="252"> they</s><s t="1319" ac="252"> get</s><s t="1409" ac="241"> them</s><s t="1560" ac="252"> out</s><s t="1650" ac="252"> of</s></p>
<p t="278860" d="750" w="1" a="1">
</p>
<p t="278870" d="3090" w="1"><s ac="217">here</s></p>
<p t="279600" d="2360" w="1" a="1">
</p>
<p t="279610" d="2920" w="1"><s ac="209">love</s><s t="1000" ac="0"> it</s><s t="1119" ac="0"> so</s><s t="1390" ac="252"> we</s><s t="1480" ac="217"> have</s><s t="1600" ac="160"> very</s><s t="1809" ac="252"> special</s><s t="2020" ac="252"> wings</s></p>
<p t="281950" d="580" w="1" a="1">
</p>
<p t="281960" d="3870" w="1"><s ac="252">here</s><s t="239" ac="230"> Wow</s></p>
<p t="282520" d="3310" w="1" a="1">
</p>
<p t="282530" d="6150" w="1"><s ac="129">ceilings</s><s t="569" ac="252"> nice</s><s t="750" ac="216"> and</s><s t="990" ac="226"> steamy</s><s t="2000" ac="167"> winds</s><s t="3000" ac="213"> we</s><s t="3150" ac="244"> have</s></p>
<p t="285820" d="2860" w="1" a="1">
</p>
<p t="285830" d="4589" w="1"><s ac="177">big</s><s t="809" ac="235"> places</s><s t="1080" ac="251"> never</s><s t="1440" ac="241"> anyways</s><s t="1860" ac="236"> you</s><s t="2490" ac="252"> also</s><s t="2640" ac="252"> have</s></p>
<p t="288670" d="1749" w="1" a="1">
</p>
<p t="288680" d="3299" w="1"><s ac="252">right</s><s t="30" ac="252"> right</s><s t="510" ac="225"> yeah</s><s t="690" ac="154"> you</s><s t="900" ac="252"> got</s><s t="1049" ac="0"> opportunities</s></p>
<p t="290409" d="1570" w="1" a="1">
</p>
<p t="290419" d="3541" w="1"><s ac="205">this</s><s t="421" ac="232"> one</s><s t="661" ac="252"> that</s><s t="780" ac="252"> dominates</s><s t="870" ac="227"> a</s><s t="1231" ac="0"> very</s><s t="1381" ac="227"> nice</s></p>
<p t="291969" d="1991" w="1" a="1">
</p>
<p t="291979" d="6181" w="1"><s ac="0">sports</s><s t="271" ac="213"> with</s><s t="481" ac="245"> that</s><s t="660" ac="226"> we&#39;re</s><s t="1171" ac="252"> about</s><s t="1261" ac="166"> to</s><s t="1410" ac="123"> get</s><s t="1681" ac="217"> Demi</s></p>
<p t="293950" d="4210" w="1" a="1">
</p>
<p t="293960" d="7190" w="1"><s ac="252">blazed</s><s t="389" ac="252"> up</s><s t="720" ac="252"> in</s><s t="900" ac="252"> here</s><s t="2360" ac="252"> you</s><s t="3360" ac="252"> are</s><s t="3540" ac="252"> the</s><s t="3780" ac="241"> Buffy</s></p>
<p t="298150" d="3000" w="1" a="1">
</p>
<p t="298160" d="6539" w="1"><s ac="216">kinda</s><s t="599" ac="214"> buffet</s><s t="870" ac="213"> double</s><s t="1200" ac="230"> breaking</s><s t="1530" ac="239"> the</s><s t="1890" ac="252"> buffet</s></p>
<p t="301140" d="3559" w="1" a="1">
</p>
<p t="301150" d="6130" w="1"><s ac="255">claim</s><s t="1000" ac="252"> by</s><s t="1239" ac="252"> faking</s><s t="1510" ac="204"> yeah</s><s t="1989" ac="150"> the</s><s t="2650" ac="247"> man</s><s t="2889" ac="252"> behind</s><s t="3190" ac="252"> the</s></p>
<p t="304689" d="2591" w="1" a="1">
</p>
<p t="304699" d="4981" w="1"><s ac="252">curtain</s><s t="181" ac="205"> the</s><s t="871" ac="252"> newly</s><s t="1291" ac="252"> crowned</s><s t="1561" ac="182"> king</s><s t="2071" ac="252"> gave</s><s t="2400" ac="252"> us</s></p>
<p t="307270" d="2410" w="1" a="1">
</p>
<p t="307280" d="4889" w="1"><s ac="252">his</s><s t="210" ac="252"> blessing</s><s t="240" ac="217"> as</s><s t="960" ac="225"> cooler</s><s t="1680" ac="252"> and</s><s t="1919" ac="252"> I</s><s t="2009" ac="252"> went</s><s t="2250" ac="252"> out</s><s t="2370" ac="252"> to</s></p>
<p t="309670" d="2499" w="1" a="1">
</p>
<p t="309680" d="4410" w="1"><s ac="129">put</s><s t="450" ac="205"> the</s><s t="600" ac="252"> buffet</s><s t="959" ac="252"> to</s><s t="1019" ac="252"> the</s><s t="1229" ac="252"> test</s><s t="1530" ac="206"> and</s><s t="1859" ac="252"> I</s><s t="2250" ac="252"> might</s></p>
<p t="312159" d="1931" w="1" a="1">
</p>
<p t="312169" d="3810" w="1"><s ac="252">have</s><s t="180" ac="200"> diarrhea</s><s t="661" ac="226"> tonight</s><s t="1111" ac="240"> but</s><s t="1321" ac="252"> it&#39;s</s><s t="1470" ac="252"> all</s><s t="1680" ac="232"> for</s></p>
<p t="314080" d="1899" w="1" a="1">
</p>
<p t="314090" d="4380" w="1"><s ac="208">the</s><s t="60" ac="252"> love</s><s t="90" ac="138"> of</s><s t="449" ac="252"> the</s><s t="509" ac="252"> content</s><s t="1199" ac="204"> you</s><s t="1590" ac="246"> should</s><s t="1650" ac="178"> have</s></p>
<p t="315969" d="2501" w="1" a="1">
</p>
<p t="315979" d="3781" w="1"><s ac="224">still</s><s t="241" ac="252"> sticky</s><s t="750" ac="117"> goes</s><s t="991" ac="202"> this</s><s t="1771" ac="227"> one</s><s t="2011" ac="249"> got</s><s t="2190" ac="242"> mad</s></p>
<p t="318460" d="1300" w="1" a="1">
</p>
<p t="318470" d="4710" w="1"><s ac="205">stains</s><s t="479" ac="252"> on</s><s t="900" ac="252"> it</s></p>
<p t="319750" d="3430" w="1" a="1">
</p>
<p t="319760" d="6779" w="1"><s ac="251">this</s><s t="270" ac="231"> plate</s><s t="899" ac="244"> all</s><s t="1170" ac="240"> the</s><s t="1230" ac="207"> clean</s><s t="1620" ac="234"> places</s><s t="2010" ac="216"> is</s><s t="3000" ac="158"> just</s></p>
<p t="323170" d="3369" w="1" a="1">
</p>
<p t="323180" d="6540" w="1"><s ac="252">kind</s><s t="299" ac="252"> of</s><s t="1010" ac="240"> you</s><s t="2010" ac="252"> know</s><s t="2070" ac="142"> I</s><s t="2190" ac="252"> don&#39;t</s><s t="2340" ac="204"> forget</s><s t="2729" ac="205"> we&#39;re</s><s t="2940" ac="247"> in</s></p>
<p t="326529" d="3191" w="1" a="1">
</p>
<p t="326539" d="6660" w="1"><s ac="222">dirty</s><s t="451" ac="204"> Jersey</s><s t="810" ac="252"> baby</s><s t="1081" ac="215"> let&#39;s</s><s t="1531" ac="248"> do</s><s t="1711" ac="226"> it</s><s t="1891" ac="200"> grab</s><s t="2880" ac="252"> one</s></p>
<p t="329710" d="3489" w="1" a="1">
</p>
<p t="329720" d="4919" w="1"><s ac="66">of</s><s t="90" ac="207"> these</s><s t="210" ac="252"> little</s><s t="449" ac="216"> crab</s><s t="1280" ac="249"> units</s><s t="2280" ac="211"> I&#39;m</s><s t="3030" ac="226"> gonna</s><s t="3240" ac="252"> try</s></p>
<p t="333189" d="1450" w="1" a="1">
</p>
<p t="333199" d="4381" w="1"><s ac="252">this</s><s t="61" ac="252"> you</s><s t="451" ac="165"> mentioned</s><s t="780" ac="204"> they</s><s t="840" ac="195"> want</s><s t="1021" ac="252"> some</s><s t="1141" ac="252"> veal</s></p>
<p t="334629" d="2951" w="1" a="1">
</p>
<p t="334639" d="4951" w="1"><s ac="252">sausage</s><s t="481" ac="224"> a</s><s t="960" ac="252"> little</s><s t="1351" ac="97"> bit</s><s t="1770" ac="142"> smack</s><s t="2071" ac="160"> I</s><s t="2491" ac="227"> don&#39;t</s><s t="2791" ac="252"> want</s></p>
<p t="337570" d="2020" w="1" a="1">
</p>
<p t="337580" d="3240" w="1"><s ac="252">none</s><s t="180" ac="252"> of</s><s t="300" ac="252"> this</s><s t="420" ac="204"> mom</s><s t="750" ac="216"> and</s><s t="1050" ac="216"> pop</s><s t="1470" ac="252"> like</s><s t="1740" ac="207"> two</s></p>
<p t="339580" d="1240" w="1" a="1">
</p>
<p t="339590" d="4109" w="1"><s ac="252">potatoes</s><s t="630" ac="252"> on</s><s t="900" ac="252"> it</s></p>
<p t="340810" d="2889" w="1" a="1">
</p>
<p t="340820" d="5940" w="1"><s ac="236">both</s><s t="569" ac="240"> kicking</s><s t="1170" ac="148"> butt</s><s t="1890" ac="248"> a</s><s t="1920" ac="252"> lettuce</s><s t="2370" ac="252"> in</s><s t="2670" ac="252"> there</s></p>
<p t="343689" d="3071" w="1" a="1">
</p>
<p t="343699" d="5401" w="1"><s ac="239">definitely</s><s t="840" ac="185"> mixing</s><s t="1561" ac="252"> a</s><s t="1681" ac="252"> lot</s><s t="1891" ac="165"> of</s><s t="2101" ac="252"> flavors</s><s t="2581" ac="252"> here</s></p>
<p t="346750" d="2350" w="1" a="1">
</p>
<p t="346760" d="5460" w="1"><s ac="200">bok</s><s t="270" ac="252"> choy</s><s t="600" ac="224"> baby</s><s t="960" ac="252"> you</s><s t="1080" ac="252"> know</s><s t="1230" ac="202"> how</s><s t="1350" ac="255"> we</s><s t="1409" ac="252"> do</s><s t="1710" ac="252"> it</s></p>
<p t="349090" d="3130" w="1" a="1">
</p>
<p t="349100" d="5130" w="1"><s ac="120">I</s><s t="90" ac="226"> feel</s><s t="990" ac="252"> like</s><s t="1140" ac="251"> I&#39;m</s><s t="1370" ac="252"> like</s><s t="2370" ac="252"> on</s><s t="2520" ac="230"> top</s><s t="2730" ac="252"> of</s><s t="2880" ac="252"> the</s><s t="2970" ac="252"> world</s></p>
<p t="352210" d="2020" w="1" a="1">
</p>
<p t="352220" d="12390" w="1"><s ac="252">right</s><s t="150" ac="81"> now</s><s t="450" ac="139"> I</s><s t="690" ac="251"> feel</s><s t="990" ac="181"> like</s><s t="1140" ac="251"> I&#39;m</s><s t="1500" ac="251"> being</s><s t="1710" ac="217"> treated</s></p>
<p t="354220" d="10390" w="1" a="1">
</p>
<p t="354230" d="14430" w="1"><s ac="201">like</s><s t="180" ac="252"> a</s><s t="210" ac="252"> king</s><s t="570" ac="225"> right</s><s t="810" ac="252"> now</s><s t="990" ac="153"> I</s><s t="8840" ac="252"> did</s><s t="9840" ac="233"> notice</s><s t="10110" ac="205"> in</s></p>
<p t="364600" d="4060" w="1" a="1">
</p>
<p t="364610" d="6720" w="1"><s ac="252">the</s><s t="90" ac="252"> kitchen</s><s t="570" ac="217"> that</s><s t="1050" ac="255"> there</s><s t="1410" ac="217"> was</s><s t="1560" ac="252"> a</s><s t="2570" ac="240"> like</s><s t="3570" ac="252"> a</s><s t="3690" ac="251"> sink</s></p>
<p t="368650" d="2680" w="1" a="1">
</p>
<p t="368660" d="5340" w="1"><s ac="207">that</s><s t="390" ac="252"> said</s><s t="630" ac="243"> vegetables</s><s t="1380" ac="219"> or</s><s t="1950" ac="249"> something</s><s t="2190" ac="165"> yeah</s></p>
<p t="371320" d="2680" w="1" a="1">
</p>
<p t="371330" d="7010" w="1"><s ac="201">then</s><s t="930" ac="237"> I</s><s t="960" ac="252"> looked</s><s t="1230" ac="187"> inside</s><s t="1620" ac="252"> of</s><s t="1830" ac="252"> it</s><s t="1980" ac="220"> it&#39;s</s><s t="2400" ac="206"> just</s></p>
<p t="373990" d="4350" w="1" a="1">
</p>
<p t="374000" d="4340" w="1"><s ac="252">this</s><s t="180" ac="221"> big</s><s t="510" ac="252"> giant</s><s t="1340" ac="252"> crab</s></p>
<p t="386240" w="1" a="1">
</p>
<p t="386250" d="5980" w="1"><s ac="252">yeah</s><s t="1410" ac="247"> but</s><s t="2410" ac="252"> just</s><s t="2440" ac="208"> but</s><s t="3430" ac="252"> you&#39;re</s><s t="3550" ac="252"> not</s><s t="3670" ac="249"> taste</s><s t="3940" ac="110"> does</s></p>
<p t="390660" d="1570" w="1" a="1">
</p>
<p t="390670" d="4320" w="1"><s ac="252">it</s><s t="120" ac="252"> tastes</s><s t="300" ac="233"> a</s><s t="420" ac="204"> little</s><s t="540" ac="252"> fishy</s><s t="810" ac="150"> errs</s><s t="1110" ac="217"> at</s><s t="1260" ac="201"> our</s><s t="1410" ac="200"> age</s></p>
<p t="392220" d="2770" w="1" a="1">
</p>
<p t="392230" d="4740" w="1"><s ac="203">-</s><s t="750" ac="252"> sorry</s><s t="1110" ac="252"> the</s><s t="1290" ac="183"> French</s><s t="1530" ac="210"> bars</s><s t="1800" ac="146"> taste</s><s t="2130" ac="220"> great</s><s t="2430" ac="111"> I</s></p>
<p t="394980" d="1990" w="1" a="1">
</p>
<p t="394990" d="3660" w="1"><s ac="255">hope</s><s t="390" ac="252"> there&#39;s</s><s t="570" ac="231"> no</s><s t="690" ac="252"> bread</s><s t="960" ac="236"> coating</s><s t="1350" ac="250"> and</s><s t="1470" ac="201"> nose</s></p>
<p t="396960" d="1690" w="1" a="1">
</p>
<p t="396970" d="8190" w="1"><s ac="252">why</s><s t="480" ac="252"> don&#39;t</s><s t="600" ac="201"> we</s><s t="660" ac="252"> head</s><s t="810" ac="252"> back</s><s t="840" ac="215"> out</s><s t="1200" ac="252"> there</s><s t="1440" ac="252"> and</s><s t="1530" ac="207"> get</s></p>
<p t="398640" d="6520" w="1" a="1">
</p>
<p t="398650" d="8430" w="1"><s ac="252">some</s><s t="30" ac="144"> more</s><s t="480" ac="242"> round</s><s t="1380" ac="201"> -</s><s t="3530" ac="199"> let&#39;s</s><s t="4530" ac="252"> do</s><s t="4800" ac="252"> it</s><s t="4830" ac="187"> man</s><s t="5220" ac="73"> I</s><s t="5700" ac="239"> feel</s></p>
<p t="405150" d="1930" w="1" a="1">
</p>
<p t="405160" d="6090" w="1"><s ac="252">things</s><s t="240" ac="218"> going</s><s t="720" ac="252"> on</s><s t="840" ac="235"> in</s><s t="1050" ac="252"> my</s><s t="1080" ac="151"> stomach</s><s t="1230" ac="231"> already</s></p>
<p t="407070" d="4180" w="1" a="1">
</p>
<p t="407080" d="8210" w="1"><s ac="242">baby</s><s t="600" ac="207"> try</s><s t="1410" ac="242"> some</s><s t="1680" ac="255"> chicken</s><s t="1890" ac="207"> and</s><s t="2100" ac="211"> broccoli</s></p>
<p t="411240" d="4050" w="1" a="1">
</p>
<p t="411250" d="7100" w="1">[Music]</p>
<p t="415280" d="3070" w="1" a="1">
</p>
<p t="415290" d="11090" w="1"><s ac="243">things</s><s t="1000" ac="252"> I</s><s t="1210" ac="252"> do</s><s t="1270" ac="252"> for</s><s t="1390" ac="158"> you</s><s t="1660" ac="252"> guys</s></p>
<p t="418340" d="8040" w="1" a="1">
</p>
<p t="418350" d="9810" w="1">[Music]</p>
<p t="426370" d="1790" w="1" a="1">
</p>
<p t="426380" d="4450" w="1"><s ac="210">you</s><s t="1000" ac="240"> feel</s><s t="1240" ac="252"> the</s><s t="1330" ac="202"> heat</s></p>
<p t="428150" d="2680" w="1" a="1">
</p>
<p t="428160" d="6540" w="1"><s ac="249">I</s><s t="30" ac="252"> feel</s><s t="930" ac="0"> it</s><s t="1110" ac="0"> I</s><s t="1200" ac="0"> feel</s><s t="1230" ac="227"> being</s><s t="1680" ac="166"> surveilled</s><s t="2250" ac="252"> you</s></p>
<p t="430820" d="3880" w="1" a="1">
</p>
<p t="430830" d="7460" w="1"><s ac="252">know</s><s t="150" ac="236"> I</s><s t="180" ac="217"> read</s><s t="2120" ac="141"> look</s><s t="3120" ac="227"> cooler</s><s t="3390" ac="238"> I&#39;m</s><s t="3510" ac="239"> going</s><s t="3720" ac="255"> for</s></p>
<p t="434690" d="3600" w="1" a="1">
</p>
<p t="434700" d="3590" w="1"><s ac="252">the</s><s t="60" ac="252"> sushi</s><s t="270" ac="131"> I</s><s t="630" ac="236"> don&#39;t</s><s t="1140" ac="252"> even</s><s t="1200" ac="206"> know</s><s t="1350" ac="252"> what</s><s t="1440" ac="252"> this</s><s t="1530" ac="252"> is</s></p>
<p t="438970" w="1" a="1">
</p>
<p t="438980" d="11540" w="1">[Music]</p>
<p t="441659" d="8861" w="1" a="1">
</p>
<p t="441669" d="11990" w="1"><s ac="252">oh</s><s t="1310" ac="252"> man</s><s t="2310" ac="200"> I</s><s t="3560" ac="247"> did</s><s t="4560" ac="252"> sound</s><s t="4891" ac="204"> good</s><s t="5161" ac="252"> man</s><s t="5490" ac="95"> I</s><s t="7671" ac="252"> don&#39;t</s><s t="8671" ac="134"> know</s></p>
<p t="450510" d="3149" w="1" a="1">
</p>
<p t="450520" d="3139" w="1"><s ac="252">if</s><s t="30" ac="108"> I</s><s t="179" ac="203"> get</s><s t="359" ac="231"> Udall</s><s t="630" ac="147"> this</s><s t="869" ac="214"> man</s></p>
<p t="456090" w="1" a="1">
</p>
<p t="456100" d="6099" w="1"><s ac="208">not</s><s t="1000" ac="217"> gonna</s><s t="1270" ac="248"> live</s><s t="1480" ac="234"> having</s><s t="1840" ac="207"> a</s><s t="2020" ac="235"> little</s><s t="2289" ac="249"> bit</s><s t="2409" ac="165"> of</s></p>
<p t="458559" d="3640" w="1" a="1">
</p>
<p t="458569" d="7111" w="1"><s ac="207">difficulty</s><s t="541" ac="222"> right</s><s t="1461" ac="204"> my</s><s t="2461" ac="252"> stomach</s><s t="3000" ac="252"> goes</s><s t="3181" ac="252"> to</s><s t="3391" ac="252"> war</s></p>
<p t="462189" d="3491" w="1" a="1">
</p>
<p t="462199" d="6090" w="1"><s ac="82">with</s><s t="181" ac="252"> itself</s><s t="541" ac="187"> crazy</s><s t="1381" ac="241"> starts</s><s t="1741" ac="222"> going</s><s t="2041" ac="214"> on</s></p>
<p t="465670" d="2619" w="1" a="1">
</p>
<p t="465680" d="4980" w="1"><s ac="252">and</s><s t="90" ac="252"> just</s><s t="840" ac="252"> as</s><s t="989" ac="252"> the</s><s t="1170" ac="252"> war</s><s t="1380" ac="228"> was</s><s t="1620" ac="252"> starting</s><s t="2190" ac="242"> the</s></p>
<p t="468279" d="2381" w="1" a="1">
</p>
<p t="468289" d="4201" w="1"><s ac="108">buffet</s><s t="421" ac="61"> King</s><s t="811" ac="174"> reemergence</s><s t="1621" ac="200"> what</s><s t="2041" ac="255"> something&#39;s</s></p>
<p t="470650" d="1840" w="1" a="1">
</p>
<p t="470660" d="3870" w="1"><s ac="255">out</s><s t="90" ac="252"> for</s><s t="270" ac="252"> you</s><s t="360" ac="252"> guys</s><s t="509" ac="217"> yeah</s><s t="780" ac="226"> but</s><s t="1050" ac="252"> we</s><s t="1170" ac="252"> had</s><s t="1289" ac="252"> no</s><s t="1530" ac="252"> room</s></p>
<p t="472480" d="2050" w="1" a="1">
</p>
<p t="472490" d="4709" w="1"><s ac="252">for</s><s t="30" ac="239"> sweets</s><s t="600" ac="0"> I</s><s t="1049" ac="252"> don&#39;t</s><s t="1500" ac="223"> ever</s><s t="1649" ac="252"> want</s><s t="1920" ac="252"> to</s><s t="1980" ac="252"> eat</s></p>
<p t="474520" d="2679" w="1" a="1">
</p>
<p t="474530" d="4470" w="1"><s ac="252">again</s><s t="150" ac="219"> in</s><s t="690" ac="252"> my</s><s t="840" ac="252"> life</s><s t="1169" ac="89"> I</s><s t="1500" ac="247"> was</s><s t="1830" ac="250"> on</s><s t="1949" ac="252"> a</s><s t="1979" ac="235"> mission</s><s t="2310" ac="200"> and</s></p>
<p t="477189" d="1811" w="1" a="1">
</p>
<p t="477199" d="4021" w="1"><s ac="233">I</s><s t="211" ac="252"> wasn&#39;t</s><s t="421" ac="192"> sure</s><s t="780" ac="78"> how</s><s t="1021" ac="247"> I</s><s t="1051" ac="247"> was</s><s t="1141" ac="228"> going</s><s t="1411" ac="201"> to</s><s t="1621" ac="252"> go</s></p>
<p t="478990" d="2230" w="1" a="1">
</p>
<p t="479000" d="4740" w="1"><s ac="217">because</s><s t="900" ac="252"> if</s><s t="1020" ac="252"> history</s><s t="1440" ac="252"> has</s><s t="1560" ac="252"> taught</s><s t="1770" ac="252"> me</s><s t="1979" ac="252"> one</s></p>
<p t="481210" d="2530" w="1" a="1">
</p>
<p t="481220" d="4710" w="1"><s ac="252">thing</s><s t="30" ac="252"> it&#39;s</s><s t="300" ac="187"> that</s><s t="810" ac="154"> kings</s><s t="1229" ac="252"> do</s><s t="1590" ac="252"> not</s><s t="1890" ac="252"> take</s><s t="2250" ac="252"> kindly</s></p>
<p t="483730" d="2200" w="1" a="1">
</p>
<p t="483740" d="4350" w="1"><s ac="200">to</s><s t="299" ac="252"> criticism</s><s t="1049" ac="217"> so</s><s t="1200" ac="252"> in</s><s t="1320" ac="210"> general</s><s t="1739" ac="252"> like</s><s t="1950" ac="252"> the</s></p>
<p t="485920" d="2170" w="1" a="1">
</p>
<p t="485930" d="3959" w="1"><s ac="252">internet</s><s t="480" ac="252"> nowadays</s><s t="660" ac="207"> you</s><s t="1380" ac="252"> know</s><s t="1530" ac="252"> can</s><s t="1769" ac="158"> almost</s></p>
<p t="488080" d="1809" w="1" a="1">
</p>
<p t="488090" d="3480" w="1"><s ac="252">like</s><s t="270" ac="236"> everyone</s><s t="1109" ac="188"> you</s><s t="1230" ac="252"> know</s><s t="1350" ac="252"> it</s><s t="1440" ac="252"> goes</s><s t="1560" ac="222"> and</s></p>
<p t="489879" d="1691" w="1" a="1">
</p>
<p t="489889" d="3601" w="1"><s ac="236">complains</s><s t="391" ac="245"> online</s><s t="991" ac="249"> and</s><s t="1201" ac="252"> they</s><s t="1291" ac="252"> hide</s><s t="1471" ac="127"> behind</s></p>
<p t="491560" d="1930" w="1" a="1">
</p>
<p t="491570" d="3900" w="1"><s ac="252">their</s><s t="270" ac="252"> computer</s><s t="780" ac="223"> like</s><s t="1020" ac="233"> I</s><s t="1050" ac="252"> can</s><s t="1230" ac="153"> imagine</s><s t="1620" ac="236"> we</s></p>
<p t="493480" d="1990" w="1" a="1">
</p>
<p t="493490" d="3870" w="1"><s ac="249">have</s><s t="239" ac="252"> we</s><s t="660" ac="241"> have</s><s t="810" ac="214"> this</s><s t="959" ac="236"> comments</s><s t="1380" ac="252"> a</s><s t="1440" ac="212"> lot</s><s t="1590" ac="239"> there&#39;s</s></p>
<p t="495460" d="1900" w="1" a="1">
</p>
<p t="495470" d="3270" w="1"><s ac="252">a</s><s t="90" ac="176"> lot</s><s t="330" ac="233"> of</s><s t="479" ac="252"> haters</s><s t="690" ac="252"> out</s><s t="990" ac="201"> nothing</s><s t="1380" ac="219"> exactly</s></p>
<p t="497350" d="1390" w="1" a="1">
</p>
<p t="497360" d="3390" w="1"><s ac="212">you</s><s t="210" ac="197"> know</s><s t="330" ac="233"> would</s><s t="630" ac="173"> you</s><s t="750" ac="249"> want</s><s t="899" ac="245"> to</s><s t="1020" ac="252"> address</s><s t="1260" ac="208"> a</s></p>
<p t="498730" d="2020" w="1" a="1">
</p>
<p t="498740" d="3359" w="1"><s ac="252">couple</s><s t="239" ac="229"> of</s><s t="450" ac="252"> the</s><s t="540" ac="252"> reviews</s><s t="660" ac="200"> we</s><s t="1440" ac="252"> wrote</s><s t="1620" ac="252"> a</s><s t="1649" ac="152"> couple</s></p>
<p t="500740" d="1359" w="1" a="1">
</p>
<p t="500750" d="5210" w="1"><s ac="252">down</s><s t="150" ac="221"> just</s><s t="509" ac="252"> for</s><s t="599" ac="252"> you</s><s t="690" ac="252"> to</s><s t="750" ac="252"> kind</s><s t="900" ac="160"> of</s><s t="990" ac="241"> set</s><s t="1199" ac="201"> the</s></p>
<p t="502089" d="3871" w="1" a="1">
</p>
<p t="502099" d="3861" w="1"><s ac="252">story</s><s t="271" ac="252"> straight</s><s t="440" ac="154"> would</s><s t="1440" ac="252"> you</s><s t="1561" ac="252"> be</s><s t="1651" ac="252"> interested</s></p>
<p t="506580" w="1" a="1">
</p>
<p t="506590" d="9220" w="1"><s ac="243">yes</s><s t="1000" ac="252"> we</s><s t="1180" ac="252"> do</s><s t="1270" ac="252"> a</s><s t="1299" ac="207"> couple</s><s t="1720" ac="245"> them</s><s t="1870" ac="200"> yeah</s><s t="2079" ac="92"> so</s><s t="2380" ac="135"> someone</s></p>
<p t="509710" d="6100" w="1" a="1">
</p>
<p t="509720" d="8699" w="1"><s ac="252">says</s><s t="530" ac="237"> food</s><s t="1530" ac="229"> tastes</s><s t="2069" ac="243"> old</s><s t="2280" ac="236"> AF</s><s t="4790" ac="235"> which</s><s t="5790" ac="252"> I</s><s t="5910" ac="252"> guess</s></p>
<p t="515800" d="2619" w="1" a="1">
</p>
<p t="515810" d="8250" w="1"><s ac="252">means</s><s t="180" ac="252"> you</s><s t="359" ac="252"> know</s><s t="680" ac="178"> I</s><s t="1680" ac="248"> bet</s><s t="1950" ac="252"> you</s><s t="2039" ac="252"> this</s><s t="2159" ac="223"> person</s><s t="2520" ac="223"> he</s></p>
<p t="518409" d="5651" w="1" a="1">
</p>
<p t="518419" d="8101" w="1"><s ac="222">Nevada</s><s t="211" ac="227"> here</s><s t="3651" ac="246"> got</s><s t="4651" ac="252"> it</s><s t="4860" ac="252"> the</s><s t="5011" ac="227"> chicken</s><s t="5430" ac="252"> was</s></p>
<p t="524050" d="2470" w="1" a="1">
</p>
<p t="524060" d="4160" w="1"><s ac="252">absolutely</s><s t="839" ac="252"> hard</s><s t="1170" ac="252"> and</s><s t="1469" ac="252"> cold</s><s t="1649" ac="235"> discussing</s><s t="2370" ac="230"> a</s></p>
<p t="526510" d="1710" w="1" a="1">
</p>
<p t="526520" d="4620" w="1"><s ac="242">raw</s></p>
<p t="528210" d="2930" w="1" a="1">
</p>
<p t="528220" d="4900" w="1"><s ac="252">we</s><s t="1000" ac="252"> have</s><s t="1210" ac="239"> average</s><s t="1540" ac="197"> an</s><s t="1809" ac="252"> average</s><s t="1929" ac="223"> to</s><s t="2380" ac="249"> 100</s><s t="2770" ac="252"> be</s></p>
<p t="531130" d="1990" w="1" a="1">
</p>
<p t="531140" d="4199" w="1"><s ac="252">able</s><s t="180" ac="252"> to</s><s t="300" ac="237"> 400</s><s t="990" ac="219"> be</s><s t="1080" ac="200"> bleeped</s><s t="1259" ac="201"> in</s><s t="1380" ac="232"> here</s><s t="1500" ac="239"> a</s><s t="1530" ac="239"> day</s><s t="1740" ac="200"> I</s></p>
<p t="533110" d="2229" w="1" a="1">
</p>
<p t="533120" d="5250" w="1"><s ac="228">mean</s><s t="450" ac="252"> if</s><s t="600" ac="241"> somebody</s><s t="870" ac="217"> see</s><s t="1560" ac="252"> that</s><s t="1740" ac="252"> chicken</s><s t="1980" ac="236"> bag</s></p>
<p t="535329" d="3041" w="1" a="1">
</p>
<p t="535339" d="5011" w="1"><s ac="205">why</s><s t="961" ac="206"> can</s><s t="1231" ac="206"> we</s><s t="1261" ac="196"> get</s><s t="1681" ac="241"> at</s><s t="1891" ac="162"> least</s><s t="2131" ac="241"> 300</s><s t="2551" ac="255"> of</s><s t="2641" ac="252"> you</s><s t="2791" ac="206"> back</s></p>
<p t="538360" d="1990" w="1" a="1">
</p>
<p t="538370" d="4950" w="1"><s ac="236">but</s><s t="480" ac="252"> why</s><s t="600" ac="252"> we</s><s t="690" ac="252"> can</s><s t="810" ac="218"> get</s><s t="960" ac="252"> 100</s><s t="1409" ac="252"> review</s><s t="1650" ac="207"> bag</s><s t="1830" ac="255"> why</s></p>
<p t="540340" d="2980" w="1" a="1">
</p>
<p t="540350" d="7010" w="1"><s ac="252">can</s><s t="150" ac="164"> we</s><s t="270" ac="252"> get</s><s t="420" ac="243"> 50</s><s t="750" ac="246"> review</s><s t="1380" ac="242"> bag</s><s t="1620" ac="236"> you</s><s t="2460" ac="252"> understand</s></p>
<p t="543310" d="4050" w="1" a="1">
</p>
<p t="543320" d="4040" w="1"><s ac="201">so</s><s t="420" ac="249"> we</s><s t="510" ac="228"> when</s><s t="660" ac="252"> it</s><s t="750" ac="252"> gets</s><s t="900" ac="252"> one</s><s t="1139" ac="211"> out</s><s t="1350" ac="146"> of</s><s t="1620" ac="211"> 400</s></p>
<p t="549259" w="1" a="1">
</p>
<p t="549269" d="7081" w="1"><s ac="252">here&#39;s</s><s t="1000" ac="252"> the</s><s t="1211" ac="219"> last</s><s t="1480" ac="200"> thing</s><s t="1721" ac="227"> I</s><s t="1810" ac="245"> want</s><s t="1990" ac="202"> to</s><s t="2050" ac="207"> bring</s><s t="2260" ac="240"> up</s></p>
<p t="553249" d="3101" w="1" a="1">
</p>
<p t="553259" d="5861" w="1"><s ac="148">he</s><s t="1000" ac="252"> said</s></p>
<p t="556340" d="2780" w="1" a="1">
</p>
<p t="556350" d="6880" w="1"><s ac="252">gross</s><s t="1029" ac="252"> oh</s><s t="1510" ac="252"> no</s><s t="1839" ac="252"> sorry</s><s t="2109" ac="236"> no</s><s t="2289" ac="207"> sorry</s><s t="2500" ac="252"> that&#39;s</s><s t="2679" ac="201"> the</s></p>
<p t="559110" d="4120" w="1" a="1">
</p>
<p t="559120" d="6689" w="1"><s ac="124">wrong</s><s t="180" ac="252"> one</s><s t="360" ac="201"> sorry</s><s t="779" ac="200"> um</s><s t="1819" ac="224"> absolute</s><s t="3269" ac="223"> look</s></p>
<p t="563220" d="2589" w="1" a="1">
</p>
<p t="563230" d="5190" w="1"><s ac="227">with</s><s t="990" ac="249"> the</s><s t="1079" ac="236"> chicken</s><s t="1560" ac="239"> yeah</s><s t="2010" ac="238"> not</s><s t="2310" ac="252"> create</s></p>
<p t="565799" d="2621" w="1" a="1">
</p>
<p t="565809" d="7950" w="1"><s ac="252">language</s><s t="210" ac="214"> sorry</s><s t="931" ac="206"> I&#39;m</s><s t="1411" ac="252"> infuriated</s><s t="2070" ac="216"> that</s><s t="2551" ac="252"> I</s></p>
<p t="568410" d="5349" w="1" a="1">
</p>
<p t="568420" d="7500" w="1"><s ac="201">even</s><s t="269" ac="200"> attended</s><s t="899" ac="252"> this</s><s t="1019" ac="243"> restaurant</s><s t="4010" ac="218"> buffet</s><s t="5010" ac="252"> not</s></p>
<p t="573749" d="2171" w="1" a="1">
</p>
<p t="573759" d="3300" w="1"><s ac="218">fair</s><s t="300" ac="231"> everyone</s><s t="570" ac="207"> if</s><s t="1560" ac="252"> you</s><s t="1740" ac="253"> want</s><s t="1800" ac="145"> to</s><s t="1921" ac="252"> be</s><s t="2010" ac="235"> high</s></p>
<p t="575910" d="1149" w="1" a="1">
</p>
<p t="575920" d="2969" w="1"><s ac="235">class</s><s t="240" ac="250"> and</s><s t="269" ac="150"> you</s><s t="450" ac="208"> want</s><s t="570" ac="252"> to</s><s t="630" ac="252"> be</s><s t="719" ac="252"> a</s><s t="750" ac="164"> gourmet</s></p>
<p t="577049" d="1840" w="1" a="1">
</p>
<p t="577059" d="3361" w="1"><s ac="252">restaurant</s><s t="30" ac="186"> and</s><s t="661" ac="252"> gourmet</s><s t="960" ac="252"> food</s><s t="1231" ac="208"> you</s><s t="1681" ac="252"> go</s><s t="1770" ac="252"> to</s></p>
<p t="578879" d="1541" w="1" a="1">
</p>
<p t="578889" d="4021" w="1"><s ac="252">the</s><s t="151" ac="235"> high-class</s><s t="300" ac="200"> restaurants</s><s t="961" ac="252"> and</s><s t="1110" ac="201"> you</s><s t="1260" ac="200"> spend</s></p>
<p t="580410" d="2500" w="1" a="1">
</p>
<p t="580420" d="4620" w="1"><s ac="155">$500</s><s t="690" ac="201"> you</s><s t="1139" ac="252"> come</s><s t="1320" ac="252"> in</s><s t="1440" ac="204"> here</s><s t="1560" ac="221"> and</s><s t="1740" ac="139"> it&#39;s</s><s t="1859" ac="130"> been</s><s t="2010" ac="83"> 11</s></p>
<p t="582900" d="2140" w="1" a="1">
</p>
<p t="582910" d="2700" w="1"><s ac="133">95</s><s t="299" ac="184"> for</s><s t="599" ac="252"> lunch</s><s t="779" ac="200"> so</s><s t="1500" ac="243"> you</s><s t="1589" ac="92"> can</s><s t="1770" ac="203"> make</s><s t="1919" ac="252"> everybody</s></p>
<p t="585030" d="580" w="1" a="1">
</p>
<p t="585040" d="4469" w="1"><s ac="218">happy</s></p>
<p t="585600" d="3909" w="1" a="1">
</p>
<p t="585610" d="6329" w="1"><s ac="255">at</s><s t="389" ac="238"> least</s><s t="570" ac="247"> I</s><s t="659" ac="207"> join</s><s t="1550" ac="237"> do</s><s t="2550" ac="252"> you</s><s t="2669" ac="252"> have</s><s t="2969" ac="252"> a</s><s t="3000" ac="208"> message</s><s t="3599" ac="241"> as</s></p>
<p t="589499" d="2440" w="1" a="1">
</p>
<p t="589509" d="4500" w="1"><s ac="252">a</s><s t="60" ac="252"> buffet</s><s t="750" ac="252"> owner</s><s t="1020" ac="177"> what</s><s t="1711" ac="252"> would</s><s t="1981" ac="252"> you</s><s t="2101" ac="252"> like</s><s t="2250" ac="223"> to</s></p>
<p t="591929" d="2080" w="1" a="1">
</p>
<p t="591939" d="5640" w="1"><s ac="252">tell</s><s t="210" ac="210"> them</s><s t="450" ac="205"> yes</s><s t="781" ac="244"> I</s><s t="991" ac="245"> will</s><s t="1140" ac="245"> tell</s><s t="1231" ac="232"> everybody</s><s t="1531" ac="248"> come</s></p>
<p t="593999" d="3580" w="1" a="1">
</p>
<p t="594009" d="6541" w="1"><s ac="252">check</s><s t="211" ac="201"> by</s><s t="541" ac="175"> yourself</s><s t="990" ac="217"> see</s><s t="1700" ac="97"> buffet</s><s t="2700" ac="99"> is</s><s t="2760" ac="232"> 250</s></p>
<p t="597569" d="2981" w="1" a="1">
</p>
<p t="597579" d="5281" w="1"><s ac="154">items</s><s t="331" ac="252"> you</s><s t="420" ac="216"> must</s><s t="661" ac="252"> like</s><s t="930" ac="148"> 1</s><s t="1860" ac="244"> item</s><s t="2130" ac="145"> 2</s><s t="2370" ac="129"> item</s><s t="2641" ac="233"> three</s></p>
<p t="600540" d="2320" w="1" a="1">
</p>
<p t="600550" d="5310" w="1"><s ac="252">items</s><s t="269" ac="248"> that</s><s t="360" ac="200"> fit</s><s t="509" ac="217"> your</s><s t="630" ac="227"> style</s><s t="810" ac="252"> of</s><s t="1110" ac="242"> a</s><s t="1380" ac="250"> buffet</s><s t="2070" ac="226"> I</s></p>
<p t="602850" d="3010" w="1" a="1">
</p>
<p t="602860" d="3360" w="1"><s ac="252">will</s><s t="479" ac="252"> tell</s><s t="659" ac="211"> everybody</s><s t="1320" ac="201"> who</s><s t="1680" ac="241"> falls</s><s t="2550" ac="244"> and</s><s t="2789" ac="246"> kills</s></p>
<p t="605850" d="370" w="1" a="1">
</p>
<p t="605860" d="2370" w="1"><s ac="224">us</s></p>
<p t="606210" d="2020" w="1" a="1">
</p>
<p t="606220" d="4020" w="1"><s ac="252">stop</s><s t="659" ac="207"> there</s><s t="869" ac="227"> I</s><s t="900" ac="255"> cry</s><s t="1080" ac="226"> because</s><s t="1289" ac="237"> it&#39;s</s><s t="1589" ac="240"> not</s><s t="1710" ac="249"> I</s><s t="1739" ac="220"> will</s></p>
<p t="608220" d="2020" w="1" a="1">
</p>
<p t="608230" d="4169" w="1"><s ac="249">never</s><s t="120" ac="248"> do</s><s t="359" ac="252"> that</s><s t="390" ac="188"> to</s><s t="750" ac="252"> harm</s><s t="899" ac="252"> anybody</s><s t="1229" ac="252"> not</s><s t="1979" ac="252"> even</s></p>
<p t="610230" d="2169" w="1" a="1">
</p>
<p t="610240" d="4620" w="1"><s ac="252">my</s><s t="240" ac="252"> competition</s><s t="839" ac="216"> not</s><s t="1019" ac="252"> even</s><s t="1230" ac="252"> anybody</s><s t="1500" ac="205"> so</s></p>
<p t="612389" d="2471" w="1" a="1">
</p>
<p t="612399" d="4081" w="1"><s ac="238">please</s><s t="420" ac="252"> stop</s><s t="1081" ac="252"> doing</s><s t="1321" ac="217"> this</s><s t="1560" ac="241"> thank</s><s t="1951" ac="252"> you</s><s t="2040" ac="187"> so</s><s t="2130" ac="155"> much</s></p>
<p t="614850" d="1630" w="1" a="1">
</p>
<p t="614860" d="3899" w="1"><s ac="213">you&#39;re</s><s t="180" ac="224"> having</s><s t="479" ac="128"> no</s><s t="870" ac="251"> thank</s><s t="1110" ac="252"> you</s><s t="1169" ac="200"> so</s><s t="1260" ac="201"> much</s><s t="1500" ac="208"> I</s></p>
<p t="616470" d="2289" w="1" a="1">
</p>
<p t="616480" d="6209" w="1"><s ac="77">appreciate</s><s t="539" ac="247"> it</s><s t="570" ac="80"> anytime</s><s t="1079" ac="136"> soon</s><s t="1859" ac="211"> that</s><s t="1950" ac="149"> was</s><s t="2250" ac="198"> uh</s></p>
<p t="618749" d="3940" w="1" a="1">
</p>
<p t="618759" d="5101" w="1"><s ac="252">that</s><s t="541" ac="115"> was</s><s t="1231" ac="236"> real</s><s t="1591" ac="240"> you</s><s t="2060" ac="92"> know</s><s t="3060" ac="202"> it&#39;s</s><s t="3570" ac="252"> not</s><s t="3721" ac="252"> easy</s></p>
<p t="622679" d="1181" w="1" a="1">
</p>
<p t="622689" d="3421" w="1"><s ac="205">running</s><s t="330" ac="252"> a</s><s t="450" ac="252"> buffet</s></p>
<p t="623850" d="2260" w="1" a="1">
</p>
<p t="623860" d="4349" w="1"><s ac="252">you</s><s t="570" ac="252"> can&#39;t</s><s t="839" ac="252"> keep</s><s t="990" ac="252"> everyone</s><s t="1380" ac="208"> happy</s><s t="1860" ac="252"> you</s><s t="1979" ac="252"> can&#39;t</s></p>
<p t="626100" d="2109" w="1" a="1">
</p>
<p t="626110" d="4019" w="1"><s ac="252">keep</s><s t="180" ac="252"> every</s><s t="539" ac="252"> dish</s><s t="750" ac="255"> perfect</s><s t="1320" ac="151"> you</s><s t="1829" ac="252"> kind</s><s t="2070" ac="252"> of</s></p>
<p t="628199" d="1930" w="1" a="1">
</p>
<p t="628209" d="3511" w="1"><s ac="252">broke</s><s t="211" ac="252"> it</s><s t="271" ac="208"> down</s><s t="570" ac="236"> he</s><s t="870" ac="252"> was</s><s t="990" ac="238"> honest</s><s t="1440" ac="252"> and</s><s t="1680" ac="216"> it&#39;s</s></p>
<p t="630119" d="1601" w="1" a="1">
</p>
<p t="630129" d="4101" w="1"><s ac="252">like</s><s t="150" ac="252"> you</s><s t="601" ac="216"> know</s><s t="721" ac="236"> you</s><s t="810" ac="255"> get</s><s t="1111" ac="216"> what</s><s t="1291" ac="252"> you</s><s t="1380" ac="252"> pay</s><s t="1560" ac="252"> for</s></p>
<p t="631710" d="2520" w="1" a="1">
</p>
<p t="631720" d="6229" w="1"><s ac="247">and</s><s t="479" ac="146"> you</s><s t="570" ac="233"> get</s><s t="780" ac="252"> what</s><s t="929" ac="252"> you</s><s t="1020" ac="252"> put</s><s t="1200" ac="227"> on</s><s t="1320" ac="204"> your</s><s t="1440" ac="240"> plate</s><s t="1619" ac="106"> I</s></p>
<p t="634220" d="3729" w="1" a="1">
</p>
<p t="634230" d="3719" w="1"><s ac="252">feel</s><s t="1000" ac="252"> like</s><s t="1149" ac="252"> I&#39;m</s><s t="1270" ac="252"> gonna</s><s t="1390" ac="252"> throw</s><s t="1479" ac="252"> up</s></p>
<p t="640139" w="1" a="1">
</p>
<p t="640149" d="5680" w="1"><s ac="252">had</s><s t="1000" ac="252"> I</s><s t="1031" ac="144"> got</s><s t="1511" ac="236"> not</s><s t="1990" ac="239"> everything</s><s t="2860" ac="242"> and</s><s t="3161" ac="252"> zeroed</s><s t="3641" ac="252"> in</s></p>
<p t="643930" d="1899" w="1" a="1">
</p>
<p t="643940" d="3540" w="1"><s ac="252">on</s><s t="120" ac="252"> a</s><s t="209" ac="204"> couple</s><s t="569" ac="252"> items</s><s t="720" ac="223"> I</s><s t="1079" ac="239"> probably</s><s t="1350" ac="252"> feel</s><s t="1589" ac="203"> a</s><s t="1649" ac="252"> bit</s></p>
<p t="645819" d="1661" w="1" a="1">
</p>
<p t="645829" d="4291" w="1"><s ac="204">better</s><s t="211" ac="252"> right</s><s t="331" ac="201"> now</s><s t="510" ac="206"> but</s><s t="690" ac="167"> it&#39;s</s><s t="1111" ac="252"> like</s><s t="1200" ac="206"> you</s><s t="1531" ac="200"> know</s></p>
<p t="647470" d="2650" w="1" a="1">
</p>
<p t="647480" d="4469" w="1"><s ac="227">I</s><s t="270" ac="220"> don&#39;t</s><s t="570" ac="249"> know</s><s t="659" ac="252"> man</s><s t="960" ac="252"> you</s><s t="1200" ac="252"> saw</s><s t="1409" ac="167"> my</s><s t="1620" ac="222"> plaything</s><s t="2279" ac="102"> I</s></p>
<p t="650110" d="1839" w="1" a="1">
</p>
<p t="650120" d="3570" w="1"><s ac="252">mean</s><s t="750" ac="252"> I</s><s t="779" ac="252"> could</s><s t="990" ac="201"> have</s><s t="1079" ac="196"> been</s><s t="1199" ac="223"> healthy</s><s t="1440" ac="166"> they</s><s t="1709" ac="252"> had</s></p>
<p t="651939" d="1751" w="1" a="1">
</p>
<p t="651949" d="3630" w="1"><s ac="238">the</s><s t="151" ac="247"> quinoa</s><s t="390" ac="245"> a</s><s t="601" ac="246"> watermelon</s><s t="1111" ac="252"> thing</s><s t="1440" ac="226"> I&#39;d</s><s t="1560" ac="236"> even</s></p>
<p t="653680" d="1899" w="1" a="1">
</p>
<p t="653690" d="4499" w="1"><s ac="229">try</s><s t="269" ac="207"> not</s><s t="629" ac="217"> in</s><s t="720" ac="216"> a</s><s t="810" ac="152"> shot</s><s t="1019" ac="202"> on</s><s t="1199" ac="145"> it</s><s t="1379" ac="182"> I</s><s t="1470" ac="249"> think</s><s t="1649" ac="128"> I</s><s t="1860" ac="252"> just</s></p>
<p t="655569" d="2620" w="1" a="1">
</p>
<p t="655579" d="4110" w="1"><s ac="173">like</s><s t="331" ac="252"> might</s><s t="601" ac="252"> have</s><s t="750" ac="146"> shard</s><s t="1021" ac="207"> it</s><s t="1401" ac="229"> that&#39;s</s><s t="2401" ac="255"> what</s><s t="2550" ac="239"> I</s></p>
<p t="658179" d="1510" w="1" a="1">
</p>
<p t="658189" d="4580" w="1"><s ac="222">was</s><s t="90" ac="252"> in</s><s t="210" ac="252"> order</s><s t="361" ac="167"> to</s><s t="541" ac="187"> got</s><s t="811" ac="252"> a</s><s t="840" ac="252"> little</s><s t="1080" ac="252"> white</s><s t="1291" ac="232"> I&#39;ve</s></p>
<p t="659679" d="3090" w="1" a="1">
</p>
<p t="659689" d="3080" w="1"><s ac="242">been</s><s t="361" ac="207"> worried</s><s t="721" ac="120"> about</s><s t="840" ac="208"> that</s></p>
<p t="664700" w="1" a="1">
</p>
<p t="664710" d="5939" w="1"><s ac="237">oh</s><s t="3050" ac="248"> you</s><s t="4050" ac="252"> like</s><s t="4260" ac="251"> your</s><s t="4379" ac="247"> steak</s><s t="4560" ac="230"> well-done</s><s t="4740" ac="207"> won&#39;t</s></p>
<p t="669680" d="969" w="1" a="1">
</p>
<p t="669690" d="4020" w="1"><s ac="205">be</s><s t="89" ac="242"> here</s></p>
<p t="670639" d="3071" w="1" a="1">
</p>
<p t="670649" d="3601" w="1"><s ac="252">medium</s><s t="630" ac="252"> medium</s><s t="811" ac="59"> put</s><s t="1321" ac="202"> look</s><s t="2161" ac="252"> at</s><s t="2250" ac="216"> this</s><s t="2401" ac="142"> wow</s><s t="2791" ac="235"> it&#39;s</s></p>
<p t="673700" d="550" w="1" a="1">
</p>
<p t="673710" d="3060" w="1"><s ac="252">nice</s></p>
<p t="674240" d="2530" w="1" a="1">
</p>
<p t="674250" d="5330" w="1"><s ac="237">I</s><s t="290" ac="251"> mean</s><s t="1290" ac="236"> eat</s><s t="1410" ac="226"> good</s><s t="1649" ac="215"> today</s><s t="1950" ac="252"> are</s><s t="2130" ac="252"> you</s><s t="2220" ac="252"> gonna</s><s t="2339" ac="252"> hide</s></p>
<p t="676760" d="2820" w="1" a="1">
</p>
<p t="676770" d="2810" w="1"><s ac="241">nice</s><s t="330" ac="252"> lunch</s><s t="629" ac="252"> today</s></p>
</body>
</timedtext>
