<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="0" d="3172"> A celebrity chef is who makes good food </p>
<p t="3173" d="1360">and also makes people too.</p>
<p t="4534" d="1309">crazy about himself. </p>
<p t="5844" d="2659">But mostly in India we know those chefs </p>
<p t="8504" d="1610">whom we watch on TV or on the internet.</p>
<p t="10115" d="2195">So I thought why not make a video on those chefs</p>
<p t="12311" d="1473"> who has brought recognition </p>
<p t="13785" d="1500">to Indian food across the world.</p>
<p t="15286" d="1643">But the public has not been able to</p>
<p t="16930" d="1099"> give him that much respect.</p>
<p t="18030" d="1777">By the way, in the previous video</p>
<p t="19808" d="2891"> I have exposed some of your favorite Chefs.</p>
<p t="22899" d="2326">So go watch that video but after it.</p>
<p t="25226" d="4032">Today I have found out the name of the celebrity chef</p>
<p t="29259" d="1870"> who taught us the legit method </p>
<p t="31130" d="2163">of adding salt to vegetables.</p>
<p t="33294" d="2665"> Let&#39;s add salt-walt.</p>
<p t="36029" d="2497">Who are the fans of Salt-walt. </p>
<p t="38527" d="1124">Please  post in the comment section.</p>
<p t="39652" d="982">Till then let me take you to </p>
<p t="40635" d="1851">Chef Harpal Singh Sokhi&#39;s wonderful </p>
<p t="42487" d="1998"> classic restaurant Karigari</p>
<p t="44685" d="5814">🎵 Music 🎵</p>
<p t="50500" d="2499">The mark of a real chef is that</p>
<p t="53000" d="2131"> even the chandeliers in its restaurant </p>
<p t="55132" d="1637">were made of spoons.</p>
<p t="56770" d="2052">Tell you the most interesting thing about the menu </p>
<p t="58823" d="2977">that there is a story hidden behind every dish.</p>
<p t="61801" d="3020">Which is based on the different experiences of Chef.</p>
<p t="64871" d="1784">Have you heard the name of the show Khana Khazana?</p>
<p t="66855" d="1902">The first episode was not hosted </p>
<p t="68758" d="1916">by Sanjeev Kapoor but hosted by him.</p>
<p t="70675" d="2214">After that Sanjeev Kapoor took all the limelight</p>
<p t="72890" d="1846"> and this poor guy remained underrated.</p>
<p t="74936" d="877">Sad life.</p>
<p t="75814" d="3775">🎵 Music 🎵</p>
<p t="79590" d="1680">The first dish we have ordered is Chit Karare.</p>
<p t="81470" d="2496"> Chef Harpal tells that there is a station named Patti, </p>
<p t="83967" d="1519"> 30 kilometers away from Jalandhar, </p>
<p t="85487" d="2274">where a Chit Karare seller sits.</p>
<p t="87961" d="1339">And he knows how to call people </p>
<p t="89301" d="1237">whether they want 100 or thousand. </p>
<p t="90539" d="3262">Meaning, need 100 number spicy or thousand number spicy.</p>
<p t="93802" d="1555">You think I will be able to tolerate the maximum</p>
<p t="95358" d="696">Yes sir!</p>
<p t="96055" d="1560">Let&#39;s start with maximum</p>
<p t="97629" d="783">[ Crunch ]</p>
<p t="98414" d="2076">What happened? Why are there tears in your eyes?</p>
<p t="100491" d="1517">Have I ever been scared?</p>
<p t="102009" d="1947"> I have never been scared till date.</p>
<p t="104000" d="1512">Are you doing comedy?</p>
<p t="105712" d="1866">Now Checking mild ones.</p>
<p t="107986" d="434">This is nice.</p>
<p t="108620" d="2508">Well honestly  this dish is very tasty.</p>
<p t="111328" d="1855"> Basically it&#39;s is fried potato.</p>
<p t="113184" d="1431"> Thin chips made of potatoes </p>
<p t="114616" d="1968">and is topped with spicy chutney.</p>
<p t="116585" d="720">I am enjoying it.</p>
<p t="117386" d="1914"> I have never been scared till date.</p>
<p t="119301" d="1308">🎵 Music 🎵</p>
<p t="120809" d="1750"> People from Pakistan had commented last time that</p>
<p t="122560" d="2726">Butter is not added to the original chicken sajji.</p>
<p t="125287" d="1874">Butter is not added to them.</p>
<p t="127162" d="613">[ Crunch ]</p>
<p t="127975" d="2682">Preparation of chicken with very whole spices</p>
<p t="130658" d="1201">with Kulcha Bread.</p>
<p t="131886" d="3025">The taste and combination looks amazing, man.</p>
<p t="134912" d="1812">Let&#39;s try the coconut drink.</p>
<p t="136843" d="928">[ Slurp ]</p>
<p t="138014" d="1067">Oh My God!</p>
<p t="139281" d="1594">Very different, very distinguish.</p>
<p t="140876" d="1156">very differential</p>
<p t="142033" d="1265">Tell me more 4-5 words.</p>
<p t="143498" d="1202">It&#39;s different, understand.</p>
<p t="144701" d="1742">You will get to eat three types of mushrooms </p>
<p t="146444" d="1213">for the price of one mushroom</p>
<p t="147658" d="1388">Button mushroom, Shitake mushroom </p>
<p t="149047" d="1896">and Guchchci mushroom and two types of gravy.</p>
<p t="150944" d="1585">How has it turned black, has it burnt?</p>
<p t="152530" d="1073">No, charcoal powder is added.</p>
<p t="153829" d="811">[ Crunch ]</p>
<p t="154840" d="1031"> Honestly speaking, </p>
<p t="155872" d="1699">I have been to many Chef&#39;s restaurants </p>
<p t="157667" d="1463">and eaten different types of food.</p>
<p t="159131" d="1998">But the taste at this Chef&#39;s restaurant is amazing. </p>
<p t="161130" d="2626">My personal recommendation is that you come and eat</p>
<p t="163757" d="2429">and if you don&#39;t enjoy then hit me with two shoes.</p>
<p t="166187" d="2550">Brother, let&#39;s end today&#39;s review with the dessert, </p>
<p t="168738" d="2224">its name is &#39;Shahi Tukda Gulab Jamun&#39;.</p>
<p t="171071" d="1303">🎵 Music 🎵</p>
<p t="172500" d="1121">It&#39;s a perfect restaurant.</p>
<p t="173622" d="2277">The taste of every thing is very exceptional</p>
<p t="176099" d="2860">And according to me, Chef Harpal and his restaurant </p>
<p t="179057" d="2382">is very underrated and they should be recognized.</p>
<p t="181440" d="582">You must come.</p>
<p t="182222" d="1249">So let me show you the next </p>
<p t="183472" d="1984">underrated celebrity chef restaurant.</p>
<p t="185457" d="2068">Rahul, How much we call Vikas Khanna </p>
<p t="187526" d="1919">or Sanjeev Kapoor  as India&#39;s No. 1 chef.</p>
<p t="189645" d="1843">But the real experts of food industry. </p>
<p t="191688" d="2800">And in the eyes of media outlets like Hindustan Time,</p>
<p t="194489" d="2354">Do you know who is actually is India&#39;s No.1 Chef?</p>
<p t="196844" d="2485"> Bro, He is the executive Chef</p>
<p t="199330" d="1861"> of India&#39;s no.1  restaurant Indian Accent.</p>
<p t="201192" d="1190">Chef Manish Mehrotra.</p>
<p t="202582" d="2589">This is Manish Mehrotra&#39;s restaurant</p>
<p t="205172" d="714">Comorin.</p>
<p t="205971" d="1283">Within a few months of its launch, </p>
<p t="207257" d="1810">it has reached number 69 in the list </p>
<p t="209068" d="2379">of Asia&#39;s best restaurants.</p>
<p t="211647" d="1354">I know you love the number. </p>
<p t="213002" d="1519">You&#39;re  going to love this place too.</p>
<p t="214522" d="1235">Let&#39;s go.</p>
<p t="215786" d="3548">🎵 Music 🎵</p>
<p t="219534" d="1744">If you will see his award section,</p>
<p t="221279" d="1475">Zomato Best Restaurants award,</p>
<p t="222800" d="1104">Icons Whisky awards.</p>
<p t="224104" d="1508">I don&#39;t understand why their restaurant </p>
<p t="225613" d="1406">has received so many awards </p>
<p t="227020" d="2180">and yet it remains so underrated.</p>
<p t="229257" d="1313">I am unable to understand.</p>
<p t="230571" d="2744">In my eyes he is not a Chef, he is the Chef.</p>
<p t="233515" d="788">Thanks!!</p>
<p t="234357" d="1272">If you will see the names of his dishes</p>
<p t="235829" d="1403">like, Lemon Gun Powder Idli</p>
<p t="237233" d="941">Sweet-corn Khichdi</p>
<p t="238374" d="2712">Means our traditional dishes has been presented here </p>
<p t="241087" d="2299">with a model fusion and a modern touch. </p>
<p t="243586" d="2528">This is Gun Powder Idli and its price is ₹ 500.</p>
<p t="246601" d="2626">This place is situated at Gold Golf Course road, Gurgaon.</p>
<p t="249427" d="2655">  And these prices are very common here.</p>
<p t="252282" d="917">[ Crunch ]</p>
<p t="253399" d="1848">Oho! It should have had so much salt in it. </p>
<p t="255447" d="1680">A few moments later.</p>
<p t="257327" d="2328">When we told him about the salt issue,</p>
<p t="259656" d="3435"> he re-prepare this dish for us </p>
<p t="263157" d="3383">and also we got a complimentary dish.</p>
<p t="266586" d="1409">Fried Chicken Burger.</p>
<p t="267996" d="3004">Sometimes I feel like lying to take advantage</p>
<p t="271001" d="1917"> but today it was an honest case.</p>
<p t="273118" d="2065">🎵 Music 🎵</p>
<p t="275214" d="1472">Now things are being tasted, </p>
<p t="276687" d="1680">spices are being understood. </p>
<p t="278414" d="1127">Earlier the taste of salt was dominating a bit.</p>
<p t="279542" d="1686">Yes! You can say the dish fancy.</p>
<p t="281257" d="2165">It&#39;s a fusion, get to experience something new.</p>
<p t="283622" d="1364">Has anything of him is ever bad?</p>
<p t="284987" d="499">[ Crunch ]</p>
<p t="285571" d="3076">This is very oily, but very tasty.</p>
<p t="288700" d="1829">This is Murgh Yakhni Pulav. </p>
<p t="290639" d="2718">You can never see Biryani of this colour.</p>
<p t="293557" d="3516">In fact, the pieces inside it are also quite different.</p>
<p t="297157" d="1472"> It&#39;s kind of Kashmiri Biryani.</p>
<p t="298630" d="1552">Today is our lucky day.</p>
<p t="300183" d="1954">Since the complaint regarding excess salt was lodged</p>
<p t="302138" d="1949"> by the women behind the camera</p>
<p t="304287" d="2145"> Since then the complimentary thing has not stopped.</p>
<p t="306543" d="1098">This is my charm. (wifey)</p>
<p t="307714" d="1395">🎵 Music 🎵</p>
<p t="309309" d="3387">Usually biryani is spicy </p>
<p t="312800" d="1316">but this is not at all like that.</p>
<p t="314200" d="1757">Guchchi Mushroom Biryani</p>
<p t="315958" d="2256">I think both rice and preparation is same,</p>
<p t="318215" d="954"> there is chicken in the middle, </p>
<p t="319200" d="1081">and here is mushroom in the middle.</p>
<p t="320957" d="729">It&#39;s same.</p>
<p t="321687" d="1216">Do you know which mushroom is it?</p>
<p t="322904" d="1209"> Mushroom Googly Dim-Sum, </p>
<p t="324129" d="1650">which we had eaten at Viraat Kohli&#39;s restaurant</p>
<p t="325800" d="1336">Brother I would definitely recommend it,</p>
<p t="327137" d="1231"> must check it out. </p>
<p t="328568" d="1846">Until then let me check out </p>
<p t="330443" d="1886">the next underrated celebrity Chef&#39;s restaurant</p>
<p t="332330" d="1251">Rahul, did you knew that</p>
<p t="333582" d="2194"> India&#39;s number one Chef Sanjeev Kapoor </p>
<p t="335777" d="2481">or his any restaurant has not yet received </p>
<p t="338271" d="2111">any Michelin Star Award. </p>
<p t="340383" d="843">[ Baby cry ]</p>
<p t="341426" d="2423">But it is with this member of our list </p>
<p t="343850" d="1807">whose restaurant I have brought you</p>
<p t="345658" d="1654"> and he does not have only one award,</p>
<p t="347313" d="1755">but he has two Michelin Star awards.</p>
<p t="349268" d="1918"> He is the Big Daddy of the cooking industry.</p>
<p t="351187" d="2069">OG  Atul Kochhar</p>
<p t="353257" d="2706">This is Atul Kochhar&#39;s lavish  restaurant &#39;SAGA&#39;</p>
<p t="355964" d="4813">🎵 Music 🎵</p>
<p t="360786" d="1401">How many languages in the world?</p>
<p t="362188" d="755"> 7,000</p>
<p t="363143" d="1943">And this restaurant is calling us poor in every language</p>
<p t="365087" d="674"> You are.</p>
<p t="365961" d="2568">Brother, I have never seen such a lavish </p>
<p t="368530" d="1869">&amp; luxurious restaurant in my life.</p>
<p t="370400" d="989">Do you know what is here?</p>
<p t="371390" d="1623">Chidiya Samosa worth ₹ 600</p>
<p t="373014" d="1796">Chicken momos worth ₹750.</p>
<p t="374811" d="676">Very nice.</p>
<p t="375687" d="2261">A Sikandari Raan of ₹3,500  is also available here.</p>
<p t="377949" d="1231">🎵 Music 🎵</p>
<p t="379181" d="2028">Rahul, do you know where we are eating samosa today?</p>
<p t="381210" d="539">What kind of place? </p>
<p t="381750" d="1467">A normal man does not eat samosa here. </p>
<p t="383417" d="1839">Aman Gupta lives here in DLF Camellias</p>
<p t="385257" d="1681">where the flats are worth 100 crores.</p>
<p t="389537" d="1533">Even samosas would never have thought </p>
<p t="391100" d="1365">that I could look so beautiful.</p>
<p t="392557" d="1643">🎵 Music 🎵</p>
<p t="394288" d="3076">Honestly speaking, the chole along with it is such </p>
<p t="397365" d="1883">that one feels like eating it again and again, </p>
<p t="399286" d="3670">but the samosa is not such tasty.</p>
<p t="402957" d="1257">In a Dish whose name is Samosa,</p>
<p t="404272" d="3416"> if Samosa is not tasty then it is not fun.</p>
<p t="407888" d="984">I agree that your restaurant is</p>
<p t="408873" d="1820"> at a very expensive place, it is on Golf Course Road, </p>
<p t="410694" d="2275">Will you sell four momos worth Rs 750?</p>
<p t="413086" d="2340">🎵 Music 🎵</p>
<p t="415443" d="1314">Bro, momos are very nice.</p>
<p t="416957" d="2791">I swear, you can find better ones in the streets.</p>
<p t="419749" d="1207">The name of this dish is Kundan Kali.</p>
<p t="421156" d="2973">It has broccoli inside it along with a gravy</p>
<p t="424130" d="1748"> and multigrain rotis with it.</p>
<p t="425929" d="1437"> It look like as simple bread,</p>
<p t="427367" d="1564"> but when you will hear its price, </p>
<p t="428932" d="1630">your mangoes too will burst.</p>
<p t="430762" d="1910">Friend, a roti costs ₹220</p>
<p t="432772" d="1557">🎵 Music 🎵</p>
<p t="434529" d="1831">From which angle are the rotis worth Rs 220 </p>
<p t="436361" d="2514">and from which angle are the broccoli worth Rs 600?​</p>
<p t="438876" d="1837">I am unable to understand. My God!</p>
<p t="440913" d="2459">This is the hidden gem that needs to stay hidden.</p>
<p t="443373" d="3220">We go to the next underrated celebrity chef&#39;s restaurant.</p>
<p t="446643" d="3204">Well, who remembers NDTV&#39;s show Traveling Diva?</p>
<p t="449848" d="1452">No one remembers now, move forward.</p>
<p t="451301" d="3484">Ok, that&#39;s why in 2012 the chef who hosted </p>
<p t="454786" d="2396">the show and remains underrated till date.</p>
<p t="457382" d="1404">Guys, the next entry in the list </p>
<p t="458787" d="1456">is the Italian restaurant Diva</p>
<p t="460342" d="3298"> and the chef Ritu Dalmia who runs it.</p>
<p t="463840" d="4026">🎵 Music 🎵</p>
<p t="468066" d="3006"> You know guys, I feel that Ritu ji must have opened</p>
<p t="471073" d="1151"> this restaurant during the day</p>
<p t="472225" d="2399">She forgot to set the lights for night.</p>
<p t="474625" d="2718">No one likes such childish things </p>
<p t="477344" d="985">and people make fun of them.</p>
<p t="478529" d="2175">This Gals first opened a restaurant which failed,</p>
<p t="480714" d="1785"> then opened another which she had to leave. </p>
<p t="482699" d="1701"> Then opened her third restaurant with the name DIVA,</p>
<p t="484401" d="2171">which has been a superhit for the last 23 years. </p>
<p t="486772" d="2500">Basically the menu here is not North Indian cuisine </p>
<p t="489273" d="1876">but Italian cuisine.</p>
<p t="491349" d="2961">Ritu ji has learned to make Italian in in Italy only.</p>
<p t="494510" d="1995">So what has come, I didn&#39;t even order this.</p>
<p t="496506" d="1065"> It&#39;s complimentary.</p>
<p t="497771" d="1871">If I sit in a restaurant for 10 minutes </p>
<p t="499643" d="1249">with holding the menu</p>
<p t="500943" d="1022">let me eat this item</p>
<p t="501966" d="1119">Hey! you...</p>
<p t="503285" d="1444">I will eat, people will eat or not. </p>
<p t="504730" d="674">People are crazy.</p>
<p t="505514" d="2151">People don&#39;t know how to collect free stuff.</p>
<p t="507666" d="1834">In reality, amount of bill is not reimburse </p>
<p t="509501" d="1184">in ordered dishes but in these things</p>
<p t="510729" d="1430">[ Indistinct chattering ]</p>
<p t="512243" d="1127">what is so disgusting about this?</p>
<p t="513786" d="1224">How is the taste?</p>
<p t="515057" d="2100">What will be the taste?  it&#39;s of tomato and bread.</p>
<p t="517215" d="1728">I ordered two types of pizza.</p>
<p t="519185" d="1116">Two are combined into one. </p>
<p t="520501" d="2228">These poor people doesn&#39;t eat pizza.</p>
<p t="522730" d="1684">One half is Burrata Cheese </p>
<p t="524415" d="1513">and the other half is wild mushroom.</p>
<p t="526128" d="2529">🎵 Music 🎵</p>
<p t="528729" d="2395">To be honest, I have never eaten such average</p>
<p t="531125" d="1605"> Burrata cheese pizza.</p>
<p t="532930" d="2720">There is a Nomad pizza in Delhi, ever try it.</p>
<p t="535850" d="1208">That is called Pizza.</p>
<p t="537059" d="1613">This is pure garbage.</p>
<p t="538673" d="2404"> This Chef has opened Italian restaurant in India</p>
<p t="541078" d="1696"> and Indian restaurant in Italy. </p>
<p t="542829" d="1570">But I feel that something has gone</p>
<p t="544400" d="1514"> terribly wrong at both places.</p>
<p t="545915" d="1271">I didn&#39;t enjoy it, bro.</p>
<p t="547187" d="2940"> Tiramisu, it&#39;s basically a European Dessert.</p>
<p t="550128" d="939">[ munching ]</p>
<p t="552172" d="2085">Why do these dishes say that you adjust, </p>
<p t="554258" d="2128">we are like this only.</p>
<p t="556387" d="1685">Where these are made,</p>
<p t="558073" d="1534"> they are according to their taste para.</p>
<p t="559807" d="1722">This restaurant also deserves </p>
<p t="561530" d="2329">to be underrated in my opinion.</p>
<p t="563860" d="1352">Drink this Italian ice-tea</p>
<p t="565472" d="1471">We don&#39;t like it.</p>
<p t="566944" d="1103">Let&#39;s move on to next.</p>
<p t="568247" d="2781">Today I have brought you the last restaurant on the list. </p>
<p t="571029" d="3428">This guy has not just one but 26 restaurants to his name.</p>
<p t="574557" d="2529">In which the quite popular name is FARZI cafe, </p>
<p t="577087" d="1770">PA PA YA, Masala Bar</p>
<p t="578986" d="2456">This guy himself may not be a professional Chef</p>
<p t="581443" d="4261">But he has judged Chefs in season 5 of MasterChef. </p>
<p t="585904" d="2996">And this is one of their 26 restaurants. </p>
<p t="588901" d="3224">Presenting you guys Farzi cafe by Mr. Zorawar Kalra.</p>
<p t="592126" d="3851">🎵 Music 🎵</p>
<p t="596043" d="2586">Do you know what people used to say his father?</p>
<p t="598830" d="2967">The emperor of the modern cuisine food industry.</p>
<p t="601997" d="1932">The things are very expensive even in his restaurant. </p>
<p t="603930" d="1147">We taste it and tell you </p>
<p t="605129" d="2222">whether underrated is right or wrong.</p>
<p t="607386" d="2263">🎵 Music 🎵</p>
<p t="609650" d="1864">Oh My God! This dish is very good.</p>
<p t="611515" d="957">It has very unique flavour.</p>
<p t="612607" d="2916">🎵 Music 🎵</p>
<p t="615524" d="762">Oh My God!</p>
<p t="616287" d="1294">Brother, food is amazing.</p>
<p t="617582" d="2132">Brother, the shape of food tell us the half story. </p>
<p t="619715" d="1378">There is no need for me to tell it. </p>
<p t="621094" d="2334">The viewer will understand what this thing is like.</p>
<p t="623628" d="1207">The food is good.</p>
<p t="624836" d="1464"> The restaurant is on an expensive site</p>
<p t="626301" d="2724"> but I think it is definitely underrated.</p>
<p t="629057" d="2624"> People need to appreciate.</p>
<p t="632657" d="1057">Umm!!!</p>
<p t="633914" d="551">Nice!</p>
<p t="634665" d="707">Enjoyed it. </p>
<p t="635373" d="2161">Definitely, I think this restaurant is underrated.</p>
<p t="637535" d="2006">And may it deserves more appreciation.</p>
<p t="639542" d="2601"> Rest, you have understood the summary of today&#39;s video. </p>
<p t="642186" d="1957"> You have seen which restaurant was underrated </p>
<p t="644144" d="814">and which one was right?</p>
<p t="644959" d="2170">If we have missed any Chef&#39;s restaurant </p>
<p t="647130" d="1743">then please let us know in the comment section.</p>
<p t="648874" d="1469">Thank you for watching guys.</p>
<p t="650344" d="1542">Take care. Bye-Bye.</p>
<p t="651887" d="1799">Bro, Chef Atul Kochhar is...</p>
<p t="653743" d="1115">Don&#39;t talk nonsense.</p>
<p t="655172" d="1337">How much does he talk.</p>
<p t="656709" d="967"> I am saying the fact.</p>
<p t="657696" d="1062">Don&#39;t want to listen, man.</p>
</body>
</timedtext>
