<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="0" d="12069" w="1"><s ac="248">foreign</s></p>
<p t="1690" d="10379" w="1" a="1">
</p>
<p t="1700" d="10369" w="1">[Music]</p>
<p t="19230" w="1" a="1">
</p>
<p t="19240" d="6380" w="1">[Music]</p>
<p t="30830" w="1" a="1">
</p>
<p t="30840" d="6140" w="1"><s ac="248">let&#39;s</s><s t="599" ac="248"> try</s><s t="960" ac="248"> this</s><s t="1200" ac="248"> chili</s><s t="1559" ac="248"> oil</s><s t="1680" ac="236"> wonton</s></p>
<p t="34490" d="2490" w="1" a="1">
</p>
<p t="34500" d="15770" w="1"><s ac="207">foreign</s></p>
<p t="36970" d="13300" w="1" a="1">
</p>
<p t="36980" d="13290" w="1">[Music]</p>
<p t="55000" w="1" a="1">
</p>
<p t="55010" d="16970" w="1">[Music]</p>
<p t="72050" w="1" a="1">
</p>
<p t="72060" d="3000" w="1"><s ac="175">yes</s></p>
<p t="75820" w="1" a="1">
</p>
<p t="75830" d="8010" w="1">[Music]</p>
<p t="85429" w="1" a="1">
</p>
<p t="85439" d="4161" w="1"><s ac="225">oh</s><s t="360" ac="225"> my</s><s t="481" ac="225"> God</s><s t="661" ac="248"> I&#39;m</s><s t="1141" ac="248"> sorry</s><s t="1261" ac="248"> but</s><s t="1500" ac="248"> those</s><s t="1621" ac="246"> wontons</s></p>
<p t="87649" d="1951" w="1" a="1">
</p>
<p t="87659" d="11300" w="1"><s ac="245">were</s><s t="241" ac="236"> so</s><s t="841" ac="239"> good</s></p>
<p t="89590" d="9369" w="1" a="1">
</p>
<p t="89600" d="9359" w="1">[Music]</p>
<p t="100030" w="1" a="1">
</p>
<p t="100040" d="5380" w="1"><s ac="248">that&#39;s</s><s t="1000" ac="248"> me</s></p>
<p t="102429" d="2991" w="1" a="1">
</p>
<p t="102439" d="5421" w="1"><s ac="248">it</s><s t="1000" ac="248"> fit</s><s t="1301" ac="223"> me</s><s t="1421" ac="223"> or</s><s t="1661" ac="248"> nothing</s><s t="1841" ac="248"> you</s><s t="2621" ac="248"> don&#39;t</s><s t="2741" ac="248"> think</s><s t="2860" ac="248"> it</s></p>
<p t="105410" d="2450" w="1" a="1">
</p>
<p t="105420" d="9019" w="1"><s ac="244">tastes</s><s t="180" ac="248"> meaty</s><s t="480" ac="245"> it</s><s t="1080" ac="247"> tastes</s></p>
<p t="107850" d="6589" w="1" a="1">
</p>
<p t="107860" d="10180" w="1">[Music]</p>
<p t="114429" d="3611" w="1" a="1">
</p>
<p t="114439" d="3601" w="1"><s ac="187">it&#39;s</s><s t="1000" ac="245"> very</s><s t="1421" ac="248"> good</s></p>
<p t="118410" w="1" a="1">
</p>
<p t="118420" d="11559" w="1">[Music]</p>
<p t="126370" d="3609" w="1" a="1">
</p>
<p t="126380" d="3599" w="1"><s ac="227">try</s><s t="1000" ac="244"> that</s><s t="1300" ac="231"> [ __ ]</s></p>
<p t="130550" w="1" a="1">
</p>
<p t="130560" d="3679" w="1"><s ac="240">oh</s><s t="600" ac="230"> my</s><s t="1500" ac="216"> God</s></p>
<p t="135290" w="1" a="1">
</p>
<p t="135300" d="6100" w="1"><s ac="191">that&#39;s</s><s t="960" ac="213"> so</s><s t="1260" ac="244"> good</s></p>
<p t="137449" d="3951" w="1" a="1">
</p>
<p t="137459" d="5701" w="1"><s ac="248">oh</s><s t="301" ac="248"> my</s><s t="661" ac="236"> god</s><s t="1161" ac="220"> really</s><s t="2161" ac="239"> good</s></p>
<p t="141390" d="1770" w="1" a="1">
</p>
<p t="141400" d="3250" w="1">[Music]</p>
<p t="143150" d="1500" w="1" a="1">
</p>
<p t="143160" d="4550" w="1"><s ac="156">crazy</s></p>
<p t="144640" d="3070" w="1" a="1">
</p>
<p t="144650" d="3060" w="1">[Music]</p>
<p t="152010" w="1" a="1">
</p>
<p t="152020" d="3060" w="1">[Music]</p>
<p t="155270" w="1" a="1">
</p>
<p t="155280" d="4700" w="1"><s ac="175">now</s><s t="420" ac="218"> I&#39;m</s><s t="539" ac="248"> telling</s><s t="720" ac="248"> you</s><s t="780" ac="248"> Asians</s><s t="1080" ac="231"> know</s><s t="1260" ac="248"> how</s><s t="1380" ac="248"> to</s></p>
<p t="156770" d="3210" w="1" a="1">
</p>
<p t="156780" d="3200" w="1"><s ac="248">do</s><s t="120" ac="248"> the</s><s t="360" ac="240"> vegan</s><s t="1020" ac="248"> food</s></p>
<p t="160490" w="1" a="1">
</p>
<p t="160500" d="5120" w="1"><s ac="248">wait</s><s t="420" ac="248"> right</s><s t="720" ac="248"> there</s><s t="1379" ac="213"> the</s><s t="1800" ac="192"> page</s><s t="2040" ac="222"> didn&#39;t</s><s t="2160" ac="248"> rely</s><s t="2400" ac="248"> on</s></p>
<p t="163009" d="2611" w="1" a="1">
</p>
<p t="163019" d="2601" w="1"><s ac="248">meat</s><s t="300" ac="248"> flavors</s></p>
<p t="167710" w="1" a="1">
</p>
<p t="167720" d="5660" w="1"><s ac="243">just</s><s t="1000" ac="245"> played</s><s t="1299" ac="243"> it</s><s t="1420" ac="248"> with</s><s t="1860" ac="247"> lemongrass</s><s t="2860" ac="248"> and</s><s t="3099" ac="248"> like</s></p>
<p t="170930" d="2450" w="1" a="1">
</p>
<p t="170940" d="5509" w="1"><s ac="222">herbs</s><s t="480" ac="248"> and</s><s t="540" ac="229"> that</s><s t="720" ac="237"> kind</s><s t="840" ac="248"> of</s><s t="900" ac="203"> stuff</s></p>
<p t="173370" d="3079" w="1" a="1">
</p>
<p t="173380" d="3069" w="1">[Music]</p>
<p t="177410" w="1" a="1">
</p>
<p t="177420" d="4340" w="1"><s ac="144">again</s></p>
<p t="178670" d="3090" w="1" a="1">
</p>
<p t="178680" d="3080" w="1"><s ac="243">enjoying</s><s t="779" ac="246"> the</s><s t="900" ac="247"> race</s></p>
<p t="182890" w="1" a="1">
</p>
<p t="182900" d="6420" w="1"><s ac="248">what</s><s t="1000" ac="246"> do</s><s t="1119" ac="248"> we</s><s t="1240" ac="182"> got</s></p>
<p t="185030" d="4290" w="1" a="1">
</p>
<p t="185040" d="4280" w="1">[Music]</p>
<p t="190850" w="1" a="1">
</p>
<p t="190860" d="10170" w="1"><s ac="248">um</s><s ac="168"> Monday</s></p>
<p t="191870" d="9160" w="1" a="1">
</p>
<p t="191880" d="9150" w="1">[Music]</p>
<p t="202750" w="1" a="1">
</p>
<p t="202760" d="5820" w="1"><s ac="237">oh</s><s t="1000" ac="243"> it&#39;s</s><s t="1300" ac="180"> on</s><s t="1540" ac="241"> delivery</s><s t="1960" ac="246"> okay</s></p>
<p t="205920" d="2660" w="1" a="1">
</p>
<p t="205930" d="5750" w="1">[Music]</p>
<p t="208570" d="3110" w="1" a="1">
</p>
<p t="208580" d="4120" w="1"><s ac="248">this</s><s t="1000" ac="248"> looks</s><s t="1420" ac="248"> like</s><s t="1480" ac="224"> rock</s><s t="1659" ac="245"> what</s><s t="2140" ac="243"> the</s><s t="2320" ac="248"> hell</s><s t="2439" ac="232"> come</s></p>
<p t="211670" d="1030" w="1" a="1">
</p>
<p t="211680" d="2580" w="1"><s ac="225">on</s></p>
<p t="212690" d="1570" w="1" a="1">
</p>
<p t="212700" d="3860" w="1"><s ac="248">Rosie</s><s t="660" ac="248"> and</s><s t="720" ac="210"> Peking</s><s t="1020" ac="241"> duck</s><s t="1200" ac="248"> for</s><s t="1319" ac="248"> the</s><s t="1440" ac="248"> first</s><s t="1500" ac="248"> time</s></p>
<p t="214250" d="2310" w="1" a="1">
</p>
<p t="214260" d="2300" w="1"><s ac="230">in</s><s t="180" ac="241"> years</s></p>
<p t="217610" w="1" a="1">
</p>
<p t="217620" d="2660" w="1"><s ac="242">what</s><s t="60" ac="219"> do</s><s t="420" ac="222"> I</s><s t="539" ac="232"> do</s></p>
<p t="221030" w="1" a="1">
</p>
<p t="221040" d="3540" w="1"><s ac="241">some</s><s t="360" ac="247"> cucumber</s></p>
<p t="222789" d="1791" w="1" a="1">
</p>
<p t="222799" d="3901" w="1"><s ac="172">I&#39;m</s><s t="1000" ac="180"> just</s></p>
<p t="224570" d="2130" w="1" a="1">
</p>
<p t="224580" d="4379" w="1"><s ac="248">what</s><s t="299" ac="246"> could</s><s t="540" ac="248"> only</s><s t="659" ac="248"> be</s><s t="840" ac="248"> described</s><s t="1200" ac="248"> as</s><s t="1379" ac="220"> duck</s></p>
<p t="226690" d="2269" w="1" a="1">
</p>
<p t="226700" d="5220" w="1"><s ac="246">what</s><s t="1000" ac="244"> the</s><s t="1179" ac="247"> hell</s></p>
<p t="228949" d="2971" w="1" a="1">
</p>
<p t="228959" d="2961" w="1"><s ac="248">it</s><s t="241" ac="239"> looks</s><s t="661" ac="248"> so</s><s t="780" ac="248"> real</s></p>
<p t="236410" w="1" a="1">
</p>
<p t="236420" d="6120" w="1"><s ac="248">okay</s><s t="1000" ac="236"> let&#39;s</s></p>
<p t="239390" d="3150" w="1" a="1">
</p>
<p t="239400" d="3140" w="1"><s ac="248">I</s><s t="300" ac="248"> forgot</s><s t="540" ac="248"> how</s><s t="660" ac="248"> to</s><s t="839" ac="248"> eat</s><s t="960" ac="248"> this</s></p>
<p t="252270" w="1" a="1">
</p>
<p t="252280" d="2019" w="1">[Laughter]</p>
<p t="252289" d="2010" w="1" a="1">
</p>
<p t="252299" d="2000" w="1"><s ac="0">is</s></p>
<p t="257150" w="1" a="1">
</p>
<p t="257160" d="2900" w="1"><s ac="192">picking</s><s t="720" ac="115"> dog</s></p>
<p t="271749" w="1" a="1">
</p>
<p t="271759" d="5601" w="1"><s ac="248">what</s><s t="1000" ac="248"> is</s><s t="1121" ac="248"> it</s></p>
<p t="275030" d="2330" w="1" a="1">
</p>
<p t="275040" d="12000" w="1"><s ac="248">I</s><s t="599" ac="215"> don&#39;t</s><s t="719" ac="248"> know</s><s t="840" ac="222"> yet</s></p>
<p t="277350" d="9690" w="1" a="1">
</p>
<p t="277360" d="12440" w="1">[Music]</p>
<p t="287030" d="2770" w="1" a="1">
</p>
<p t="287040" d="5939" w="1"><s ac="242">have</s><s t="240" ac="242"> I</s><s t="420" ac="248"> have</s><s t="480" ac="228"> anyone</s><s t="980" ac="243"> this</s><s t="1980" ac="248"> is</s><s t="2040" ac="234"> me</s></p>
<p t="289790" d="3189" w="1" a="1">
</p>
<p t="289800" d="5640" w="1">[Music]</p>
<p t="292969" d="2471" w="1" a="1">
</p>
<p t="292979" d="5301" w="1"><s ac="248">I</s><s t="421" ac="248"> don&#39;t</s><s t="541" ac="248"> understand</s><s t="720" ac="186"> I</s><s t="1381" ac="186"> don&#39;t</s><s t="1500" ac="222"> like</s><s t="2341" ac="248"> would</s></p>
<p t="295430" d="2850" w="1" a="1">
</p>
<p t="295440" d="2840" w="1"><s ac="242">you</s><s t="120" ac="248"> be</s><s t="240" ac="148"> able</s><s t="300" ac="248"> to</s><s t="360" ac="243"> tell</s><s t="479" ac="248"> the</s><s t="660" ac="240"> difference</s></p>
<p t="298670" w="1" a="1">
</p>
<p t="298680" d="5060" w="1"><s ac="248">it&#39;s</s><s t="60" ac="248"> not</s><s t="360" ac="248"> even</s><s t="540" ac="248"> taste</s><s t="840" ac="248"> ever</s><s t="1019" ac="182"> so</s><s t="1320" ac="182"> slightly</s></p>
<p t="300350" d="3390" w="1" a="1">
</p>
<p t="300360" d="3380" w="1"><s ac="247">right</s><s t="779" ac="248"> it&#39;s</s><s t="1020" ac="248"> like</s><s t="1380" ac="235"> um</s></p>
<p t="304870" w="1" a="1">
</p>
<p t="304880" d="5560" w="1"><s ac="248">right</s><s t="1000" ac="248"> it&#39;s</s><s t="1300" ac="248"> hard</s><s t="1480" ac="248"> to</s><s t="1599" ac="248"> tell</s><s t="1780" ac="224"> yeah</s><s t="2259" ac="248"> oh</s><s t="2500" ac="218"> my</s><s t="2680" ac="247"> God</s><s t="2860" ac="248"> I</s></p>
<p t="308090" d="2350" w="1" a="1">
</p>
<p t="308100" d="4020" w="1"><s ac="245">understand</s><s t="240" ac="240"> I&#39;m</s><s t="659" ac="238"> moving</s><s t="840" ac="221"> to</s><s t="1020" ac="241"> London</s><s t="1379" ac="248"> that&#39;s</s></p>
<p t="310430" d="1690" w="1" a="1">
</p>
<p t="310440" d="3240" w="1"><s ac="232">it</s></p>
<p t="312110" d="1570" w="1" a="1">
</p>
<p t="312120" d="3120" w="1"><s ac="248">I</s><s t="480" ac="248"> could</s><s t="660" ac="248"> bring</s><s t="780" ac="248"> my</s><s t="900" ac="248"> family</s><s t="1079" ac="248"> here</s><s t="1320" ac="233"> they</s></p>
<p t="313670" d="1570" w="1" a="1">
</p>
<p t="313680" d="4040" w="1"><s ac="178">wouldn&#39;t</s><s t="180" ac="178"> have</s><s t="360" ac="178"> known</s><s t="540" ac="246"> oh</s><s t="1140" ac="248"> my</s><s t="1200" ac="237"> God</s><s t="1320" ac="237"> you</s></p>
<p t="315230" d="2490" w="1" a="1">
</p>
<p t="315240" d="2480" w="1"><s ac="245">totally</s><s t="300" ac="221"> should</s></p>
<p t="318650" w="1" a="1">
</p>
<p t="318660" d="2780" w="1"><s ac="222">be</s><s t="120" ac="219"> crazy</s></p>
<p t="323210" w="1" a="1">
</p>
<p t="323220" d="2780" w="1"><s ac="217">with</s><s t="240" ac="247"> my</s><s t="479" ac="246"> childhood</s></p>
<p t="327400" w="1" a="1">
</p>
<p t="327410" d="6119" w="1">[Music]</p>
<p t="338110" w="1" a="1">
</p>
<p t="338120" d="6639" w="1"><s ac="178">because</s><s t="1000" ac="241"> I&#39;m</s><s t="1480" ac="248"> in</s><s t="1720" ac="242"> garage</s><s t="2079" ac="246"> Hill</s><s t="2620" ac="248"> this</s><s t="2919" ac="248"> morning</s></p>
<p t="341210" d="3549" w="1" a="1">
</p>
<p t="341220" d="7500" w="1"><s ac="248">I&#39;m</s><s t="479" ac="239"> going</s><s t="720" ac="248"> for</s><s t="960" ac="248"> a</s><s t="1140" ac="239"> walk</s><s t="1380" ac="248"> to</s><s t="2280" ac="248"> Alexandra</s><s t="3000" ac="248"> Palace</s></p>
<p t="344749" d="3971" w="1" a="1">
</p>
<p t="344759" d="7500" w="1"><s ac="248">the</s><s t="780" ac="246"> clouds</s><s t="1261" ac="240"> are</s><s t="1380" ac="239"> looking</s><s t="1761" ac="248"> somewhat</s><s t="2761" ac="248"> decent</s></p>
<p t="348710" d="3549" w="1" a="1">
</p>
<p t="348720" d="5400" w="1"><s ac="248">there</s><s t="600" ac="248"> happens</s><s t="960" ac="248"> to</s><s t="1259" ac="248"> be</s><s t="1500" ac="248"> some</s><s t="2039" ac="248"> vegan</s><s t="2640" ac="248"> I</s><s t="3479" ac="248"> don&#39;t</s></p>
<p t="352249" d="1871" w="1" a="1">
</p>
<p t="352259" d="4321" w="1"><s ac="248">know</s><s t="61" ac="248"> if</s><s t="121" ac="246"> it&#39;s</s><s t="301" ac="248"> a</s><s t="421" ac="248"> festival</s></p>
<p t="354110" d="2470" w="1" a="1">
</p>
<p t="354120" d="5100" w="1"><s ac="248">conference</s><s t="780" ac="248"> some</s><s t="1740" ac="248"> sort</s><s t="1919" ac="248"> of</s><s t="2040" ac="248"> vegan</s><s t="2340" ac="248"> event</s></p>
<p t="356570" d="2650" w="1" a="1">
</p>
<p t="356580" d="4200" w="1"><s ac="248">happening</s><s t="839" ac="248"> at</s><s t="1260" ac="236"> Alexandra</s><s t="1800" ac="248"> Palace</s><s t="2220" ac="248"> and</s><s t="2459" ac="248"> it</s></p>
<p t="359210" d="1570" w="1" a="1">
</p>
<p t="359220" d="3720" w="1"><s ac="248">just</s><s t="120" ac="248"> happened</s><s t="240" ac="248"> to</s><s t="479" ac="248"> fall</s><s t="660" ac="248"> in</s><s t="1020" ac="248"> the</s><s t="1199" ac="248"> time</s><s t="1380" ac="248"> that</s></p>
<p t="360770" d="2170" w="1" a="1">
</p>
<p t="360780" d="4440" w="1"><s ac="248">I&#39;m</s><s t="180" ac="248"> in</s><s t="300" ac="248"> London</s><s t="660" ac="248"> so</s><s t="1020" ac="248"> I</s><s t="1139" ac="248"> thought</s><s t="1320" ac="248"> I</s><s t="1500" ac="248"> would</s><s t="1680" ac="248"> pay</s><s t="1979" ac="248"> a</s></p>
<p t="362930" d="2290" w="1" a="1">
</p>
<p t="362940" d="3360" w="1"><s ac="248">little</s><s t="120" ac="248"> visit</s><s t="300" ac="248"> mainly</s><s t="1080" ac="248"> to</s><s t="1259" ac="248"> eat</s><s t="1500" ac="248"> it&#39;s</s><s t="2039" ac="248"> funny</s></p>
<p t="365210" d="1090" w="1" a="1">
</p>
<p t="365220" d="2880" w="1"><s ac="248">because</s><s t="120" ac="245"> yesterday</s><s t="360" ac="248"> I</s><s t="600" ac="248"> was</s><s t="720" ac="248"> like</s><s t="780" ac="248"> eating</s><s t="1020" ac="248"> so</s></p>
<p t="366290" d="1810" w="1" a="1">
</p>
<p t="366300" d="2940" w="1"><s ac="248">much</s><s t="119" ac="248"> food</s><s t="300" ac="248"> and</s><s t="600" ac="248"> the</s><s t="959" ac="248"> last</s><s t="1080" ac="248"> couple</s><s t="1260" ac="248"> days</s><s t="1500" ac="248"> I</s></p>
<p t="368090" d="1150" w="1" a="1">
</p>
<p t="368100" d="3000" w="1"><s ac="248">feel</s><s t="120" ac="248"> like</s><s t="240" ac="248"> I&#39;ve</s><s t="360" ac="248"> just</s><s t="539" ac="248"> been</s><s t="659" ac="248"> overeating</s></p>
<p t="369230" d="1870" w="1" a="1">
</p>
<p t="369240" d="4019" w="1"><s ac="248">because</s><s t="299" ac="248"> of</s><s t="480" ac="248"> the</s><s t="600" ac="248"> overeating</s><s t="1080" ac="248"> my</s><s t="1560" ac="248"> stomach&#39;s</s></p>
<p t="371090" d="2169" w="1" a="1">
</p>
<p t="371100" d="4680" w="1"><s ac="248">been</s><s t="120" ac="248"> hurting</s><s t="360" ac="248"> like</s><s t="539" ac="248"> I</s><s t="720" ac="248"> can&#39;t</s><s t="900" ac="248"> digest</s><s t="1379" ac="248"> my</s><s t="2039" ac="248"> body</s></p>
<p t="373249" d="2531" w="1" a="1">
</p>
<p t="373259" d="4681" w="1"><s ac="248">is</s><s t="361" ac="248"> like</s><s t="601" ac="248"> kind</s><s t="961" ac="248"> of</s><s t="1081" ac="248"> breaking</s><s t="1380" ac="248"> down</s><s t="1500" ac="248"> but</s><s t="2341" ac="248"> then</s></p>
<p t="375770" d="2170" w="1" a="1">
</p>
<p t="375780" d="4620" w="1"><s ac="248">by</s><s t="240" ac="248"> the</s><s t="359" ac="243"> time</s><s t="540" ac="248"> I</s><s t="1020" ac="248"> digest</s><s t="1320" ac="248"> everything</s><s t="1560" ac="248"> and</s><s t="1979" ac="248"> I&#39;m</s></p>
<p t="377930" d="2470" w="1" a="1">
</p>
<p t="377940" d="4500" w="1"><s ac="248">hungry</s><s t="240" ac="248"> again</s><s t="420" ac="248"> I&#39;m</s><s t="660" ac="248"> like</s><s t="840" ac="248"> okay</s><s t="1319" ac="248"> where</s><s t="1860" ac="248"> to</s><s t="2220" ac="248"> next</s></p>
<p t="380390" d="2050" w="1" a="1">
</p>
<p t="380400" d="3120" w="1"><s ac="248">what</s><s t="660" ac="239"> should</s><s t="960" ac="248"> I</s><s t="1079" ac="248"> eat</s><s t="1139" ac="248"> now</s><s t="1320" ac="248"> so</s><s t="1620" ac="248"> anyway</s><s t="1739" ac="248"> I</s></p>
<p t="382430" d="1090" w="1" a="1">
</p>
<p t="382440" d="4560" w="1"><s ac="248">decided</s><s t="300" ac="248"> to</s><s t="360" ac="248"> go</s><s t="479" ac="248"> for</s><s t="599" ac="248"> a</s><s t="720" ac="248"> little</s><s t="840" ac="248"> stroll</s></p>
<p t="383510" d="3490" w="1" a="1">
</p>
<p t="383520" d="5820" w="1"><s ac="248">because</s><s t="540" ac="248"> I</s><s t="1440" ac="248"> figured</s><s t="1799" ac="248"> you</s><s t="2340" ac="248"> know</s><s t="2459" ac="238"> gotta</s><s t="3179" ac="241"> get</s><s t="3299" ac="248"> my</s></p>
<p t="386990" d="2350" w="1" a="1">
</p>
<p t="387000" d="3720" w="1"><s ac="248">exercise</s><s t="240" ac="248"> in</s><s t="720" ac="248"> before</s><s t="1259" ac="248"> shoving</s><s t="1919" ac="248"> in</s><s t="1979" ac="248"> food</s><s t="2160" ac="248"> into</s></p>
<p t="389330" d="1390" w="1" a="1">
</p>
<p t="389340" d="2760" w="1"><s ac="248">my</s><s t="240" ac="248"> face</s><s t="359" ac="248"> because</s><s t="540" ac="241"> I</s><s t="780" ac="248"> feel</s><s t="900" ac="248"> like</s><s t="960" ac="241"> I</s><s t="1199" ac="248"> feel</s><s t="1320" ac="248"> like</s></p>
<p t="390710" d="1390" w="1" a="1">
</p>
<p t="390720" d="3300" w="1"><s ac="248">if</s><s t="120" ac="248"> I</s><s t="240" ac="248"> was</s><s t="360" ac="248"> moving</s><s t="599" ac="248"> just</s><s t="780" ac="248"> as</s><s t="900" ac="248"> much</s><s t="1020" ac="248"> as</s><s t="1140" ac="248"> I</s><s t="1259" ac="248"> was</s></p>
<p t="392090" d="1930" w="1" a="1">
</p>
<p t="392100" d="4500" w="1"><s ac="248">eating</s><s t="240" ac="248"> I</s><s t="480" ac="248"> wouldn&#39;t</s><s t="599" ac="248"> feel</s><s t="900" ac="248"> so</s><s t="1080" ac="248"> like</s><s t="1379" ac="248"> bloated</s></p>
<p t="394010" d="2590" w="1" a="1">
</p>
<p t="394020" d="4440" w="1"><s ac="248">and</s><s t="179" ac="248"> gross</s><s t="480" ac="230"> and</s><s t="600" ac="233"> digested</s><s t="1260" ac="248"> and</s><s t="1860" ac="248"> just</s><s t="2280" ac="248"> like</s><s t="2399" ac="248"> not</s></p>
<p t="396590" d="1870" w="1" a="1">
</p>
<p t="396600" d="3539" w="1"><s ac="248">the</s><s t="180" ac="248"> best</s><s t="300" ac="248"> but</s><s t="840" ac="248"> because</s><s t="1080" ac="248"> I&#39;m</s><s t="1379" ac="248"> just</s><s t="1500" ac="248"> like</s><s t="1620" ac="248"> even</s></p>
<p t="398450" d="1689" w="1" a="1">
</p>
<p t="398460" d="3299" w="1"><s ac="248">though</s><s t="120" ac="214"> I</s><s t="299" ac="215"> am</s><s t="420" ac="248"> walking</s><s t="540" ac="248"> a</s><s t="840" ac="248"> lot</s><s t="959" ac="248"> I</s><s t="1440" ac="248"> feel</s><s t="1560" ac="248"> like</s></p>
<p t="400129" d="1630" w="1" a="1">
</p>
<p t="400139" d="4861" w="1"><s ac="248">the</s><s t="301" ac="248"> amount</s><s t="481" ac="248"> I&#39;m</s><s t="661" ac="248"> eating</s><s t="900" ac="247"> and</s><s t="961" ac="248"> drinking</s><s t="1321" ac="248"> is</s></p>
<p t="401749" d="3251" w="1" a="1">
</p>
<p t="401759" d="6901" w="1"><s ac="248">just</s><s t="181" ac="248"> like</s><s t="421" ac="248"> Beyond</s><s t="1021" ac="248"> what&#39;s</s><s t="1801" ac="248"> normal</s><s t="2101" ac="248"> so</s></p>
<p t="404990" d="3670" w="1" a="1">
</p>
<p t="405000" d="5759" w="1"><s ac="248">anyways</s><s t="720" ac="248"> I&#39;m</s><s t="1560" ac="248"> heading</s><s t="1979" ac="248"> to</s><s t="2580" ac="248"> Alexandra</s><s t="3240" ac="248"> Palace</s></p>
<p t="408650" d="2109" w="1" a="1">
</p>
<p t="408660" d="4140" w="1"><s ac="248">anyways</s><s t="539" ac="248"> I&#39;m</s><s t="659" ac="248"> walking</s><s t="840" ac="248"> through</s><s t="1140" ac="248"> Crouch</s><s t="1680" ac="240"> end</s></p>
<p t="410749" d="2051" w="1" a="1">
</p>
<p t="410759" d="4261" w="1"><s ac="248">which</s></p>
<p t="412790" d="2230" w="1" a="1">
</p>
<p t="412800" d="5060" w="1"><s ac="245">I</s><s ac="248"> think</s><s t="360" ac="238"> is</s><s t="480" ac="248"> nice</s></p>
<p t="415010" d="2850" w="1" a="1">
</p>
<p t="415020" d="2840" w="1"><s ac="236">got</s><s t="360" ac="241"> my</s><s t="660" ac="248"> coffee</s></p>
<p t="426830" w="1" a="1">
</p>
<p t="426840" d="2299" w="1"><s ac="211">foreign</s></p>
<p t="429350" w="1" a="1">
</p>
<p t="429360" d="3169" w="1">[Music]</p>
<p t="434520" w="1" a="1">
</p>
<p t="434530" d="3210" w="1">[Music]</p>
<p t="443330" w="1" a="1">
</p>
<p t="443340" d="5180" w="1"><s ac="238">to</s><s t="359" ac="238"> get</s><s t="479" ac="238"> to</s><s t="660" ac="238"> the</s><s t="1020" ac="238"> actual</s></p>
<p t="445490" d="3030" w="1" a="1">
</p>
<p t="445500" d="3020" w="1"><s ac="248">Palace</s><s t="720" ac="222"> part</s></p>
<p t="448550" w="1" a="1">
</p>
<p t="448560" d="4260" w="1"><s ac="220">here</s><s t="600" ac="248"> it</s><s t="840" ac="248"> is</s></p>
<p t="449640" d="3180" w="1" a="1">
</p>
<p t="449650" d="3170" w="1">[Music]</p>
<p t="455160" w="1" a="1">
</p>
<p t="455170" d="3129" w="1">[Music]</p>
<p t="460430" w="1" a="1">
</p>
<p t="460440" d="3000" w="1"><s ac="178">foreign</s></p>
<p t="465480" w="1" a="1">
</p>
<p t="465490" d="37070" w="1">[Music]</p>
<p t="499869" d="2691" w="1" a="1">
</p>
<p t="499879" d="8341" w="1"><s ac="248">thank</s><s t="1000" ac="248"> you</s></p>
<p t="502550" d="5670" w="1" a="1">
</p>
<p t="502560" d="5660" w="1">[Music]</p>
<p t="510320" w="1" a="1">
</p>
<p t="510330" d="12299" w="1">[Music]</p>
<p t="524089" w="1" a="1">
</p>
<p t="524099" d="3351" w="1"><s ac="239">foreign</s></p>
<p t="524400" d="3050" w="1" a="1">
</p>
<p t="524410" d="3040" w="1">[Music]</p>
<p t="530770" w="1" a="1">
</p>
<p t="530780" d="11009" w="1">[Music]</p>
<p t="545000" w="1" a="1">
</p>
<p t="545010" d="3620" w="1">[Laughter]</p>
<p t="552540" w="1" a="1">
</p>
<p t="552550" d="3060" w="1">[Music]</p>
<p t="558830" w="1" a="1">
</p>
<p t="558840" d="3159" w="1">[Applause]</p>
<p t="567410" w="1" a="1">
</p>
<p t="567420" d="3000" w="1"><s ac="158">foreign</s></p>
<p t="572530" w="1" a="1">
</p>
<p t="572540" d="5380" w="1"><s ac="248">I</s><s t="1000" ac="248"> requested</s><s t="1479" ac="248"> Tim</s><s t="1960" ac="248"> to</s><s t="2200" ac="248"> follow</s><s t="2320" ac="248"> me</s><s t="2560" ac="248"> on</s><s t="2739" ac="248"> my</s><s t="2919" ac="248"> cheap</s></p>
<p t="575630" d="2290" w="1" a="1">
</p>
<p t="575640" d="4139" w="1"><s ac="248">laser</s><s t="420" ac="248"> vegan</s><s t="660" ac="248"> accounts</s><s t="960" ac="248"> now</s><s t="1139" ac="248"> I</s><s t="1860" ac="248"> really</s><s t="2040" ac="248"> follow</s></p>
<p t="577910" d="1869" w="1" a="1">
</p>
<p t="577920" d="2840" w="1"><s ac="248">you</s><s t="180" ac="248"> I</s><s t="479" ac="248"> mean</s><s t="599" ac="248"> I</s><s t="840" ac="248"> requested</s><s t="1260" ac="248"> me</s><s t="1380" ac="248"> to</s><s t="1560" ac="248"> follow</s><s t="1680" ac="248"> you</s></p>
<p t="579769" d="991" w="1" a="1">
</p>
<p t="579779" d="4161" w="1"><s ac="248">sorry</s></p>
<p t="580750" d="3190" w="1" a="1">
</p>
<p t="580760" d="5980" w="1"><s ac="214">okay</s><s t="1000" ac="248"> are</s><s t="1240" ac="248"> you</s><s t="1360" ac="248"> just</s><s t="1480" ac="248"> follow</s><s t="1660" ac="246"> me</s></p>
<p t="583930" d="2810" w="1" a="1">
</p>
<p t="583940" d="5940" w="1"><s ac="248">I</s><s t="1000" ac="248"> follow</s><s t="1120" ac="248"> you</s><s t="1300" ac="248"> on</s><s t="1480" ac="248"> my</s><s t="1600" ac="248"> personal</s><s t="1720" ac="248"> account</s><s t="2019" ac="248"> hi</s></p>
<p t="586730" d="3150" w="1" a="1">
</p>
<p t="586740" d="3140" w="1"><s ac="209">Nate</s><s t="420" ac="242"> come</s><s t="1020" ac="242"> here</s></p>
<p t="591470" w="1" a="1">
</p>
<p t="591480" d="5640" w="1"><s ac="248">this</s><s t="960" ac="248"> is</s><s t="1020" ac="248"> part</s><s t="1260" ac="248"> of</s><s t="1380" ac="248"> my</s><s t="1560" ac="248"> video</s><s t="1680" ac="248"> you</s><s t="2039" ac="248"> know</s><s t="2160" ac="248"> this</s></p>
<p t="593810" d="3310" w="1" a="1">
</p>
<p t="593820" d="7400" w="1"><s ac="241">is</s><s t="180" ac="248"> part</s><s t="300" ac="248"> of</s><s t="420" ac="248"> art</s><s t="660" ac="233"> also</s><s t="1560" ac="247"> this</s><s t="1800" ac="242"> is</s><s t="1980" ac="248"> the</s><s t="2340" ac="248"> semolina</s></p>
<p t="597110" d="4110" w="1" a="1">
</p>
<p t="597120" d="4100" w="1"><s ac="248">yeah</s><s t="600" ac="248"> this</s><s t="839" ac="242"> is</s><s t="1020" ac="248"> very</s><s t="1260" ac="248"> key</s><s t="1500" ac="248"> okay</s></p>
<p t="601690" w="1" a="1">
</p>
<p t="601700" d="5579" w="1"><s ac="230">look</s><s t="1000" ac="243"> at</s><s t="1180" ac="233"> you</s><s t="1420" ac="216"> Max</s></p>
<p t="604840" d="2439" w="1" a="1">
</p>
<p t="604850" d="4929" w="1">[Music]</p>
<p t="607269" d="2510" w="1" a="1">
</p>
<p t="607279" d="5191" w="1"><s ac="233">help</s><s t="1000" ac="238"> him</s></p>
<p t="609769" d="2701" w="1" a="1">
</p>
<p t="609779" d="5341" w="1"><s ac="188">he</s><s t="781" ac="214"> just</s><s t="1021" ac="222"> leaves</s></p>
<p t="612460" d="2660" w="1" a="1">
</p>
<p t="612470" d="3989" w="1">[Music]</p>
<p t="615110" d="1349" w="1" a="1">
</p>
<p t="615120" d="3899" w="1">[Applause]</p>
<p t="616449" d="2570" w="1" a="1">
</p>
<p t="616459" d="5401" w="1"><s ac="208">which</s><s t="1000" ac="248"> we</s><s t="1181" ac="248"> failed</s><s t="1481" ac="248"> last</s><s t="1661" ac="248"> time</s><s t="1841" ac="248"> okay</s><s t="2141" ac="210"> this</s><s t="2380" ac="210"> is</s></p>
<p t="619009" d="2851" w="1" a="1">
</p>
<p t="619019" d="5521" w="1"><s ac="241">the</s><s t="181" ac="248"> pizza</s><s t="421" ac="248"> stone</s><s t="781" ac="248"> used</s><s t="1380" ac="248"> to</s><s t="1561" ac="248"> be</s><s t="1681" ac="248"> very</s><s t="2101" ac="241"> hot</s><s t="2401" ac="248"> okay</s></p>
<p t="621850" d="2690" w="1" a="1">
</p>
<p t="621860" d="4500" w="1"><s ac="247">and</s><s t="1000" ac="248"> is</s><s t="1180" ac="248"> it</s><s t="1300" ac="247"> hot</s><s t="1479" ac="248"> well</s><s t="1840" ac="245"> it&#39;s</s><s t="2080" ac="230"> hot</s><s t="2260" ac="248"> before</s><s t="2440" ac="238"> it</s></p>
<p t="624530" d="1830" w="1" a="1">
</p>
<p t="624540" d="4140" w="1"><s ac="241">was</s><s t="180" ac="248"> not</s><s t="359" ac="248"> hot</s><s t="540" ac="248"> okay</s></p>
<p t="626350" d="2330" w="1" a="1">
</p>
<p t="626360" d="4419" w="1">[Music]</p>
<p t="628670" d="2109" w="1" a="1">
</p>
<p t="628680" d="6270" w="1"><s ac="248">no</s><s t="240" ac="242"> no</s><s t="420" ac="248"> it&#39;s</s><s t="719" ac="248"> okay</s><s t="900" ac="248"> okay</s><s t="1080" ac="248"> I&#39;ll</s><s t="1680" ac="248"> get</s><s t="1800" ac="212"> I&#39;ll</s><s t="1980" ac="212"> get</s></p>
<p t="630769" d="4181" w="1" a="1">
</p>
<p t="630779" d="12690" w="1"><s ac="202">the</s><s t="120" ac="237"> coming</s><s t="240" ac="248"> out</s><s t="841" ac="218"> oh</s><s t="1801" ac="242"> look</s><s t="2161" ac="248"> at</s><s t="2281" ac="248"> that</s></p>
<p t="634940" d="8529" w="1" a="1">
</p>
<p t="634950" d="8519" w="1">[Music]</p>
<p t="643509" w="1" a="1">
</p>
<p t="643519" d="5940" w="1"><s ac="145">oh</s><s t="1000" ac="177"> man</s></p>
<p t="645030" d="4429" w="1" a="1">
</p>
<p t="645040" d="6320" w="1">[Music]</p>
<p t="649449" d="1911" w="1" a="1">
</p>
<p t="649459" d="4901" w="1"><s ac="244">look</s><s t="1000" ac="248"> at</s><s t="1120" ac="248"> you</s></p>
<p t="651350" d="3010" w="1" a="1">
</p>
<p t="651360" d="3000" w="1"><s ac="241">oh [ __ ]</s></p>
<p t="654380" w="1" a="1">
</p>
<p t="654390" d="9110" w="1">[Music]</p>
<p t="660310" d="3190" w="1" a="1">
</p>
<p t="660320" d="5800" w="1"><s ac="231">why</s><s t="1000" ac="248"> does</s><s t="1120" ac="248"> it</s><s t="1240" ac="248"> burn</s><s t="1360" ac="248"> so</s><s t="1600" ac="248"> fast</s></p>
<p t="663490" d="2630" w="1" a="1">
</p>
<p t="663500" d="4540" w="1"><s ac="245">what</s><s t="1000" ac="248"> was</s><s t="1120" ac="248"> the</s><s t="1240" ac="248"> last</s><s t="1360" ac="248"> one</s><s t="1480" ac="248"> the</s><s t="2079" ac="236"> last</s><s t="2260" ac="246"> one</s><s t="2440" ac="248"> was</s></p>
<p t="666110" d="1930" w="1" a="1">
</p>
<p t="666120" d="6180" w="1"><s ac="248">the</s><s t="300" ac="235"> vegan</s><s t="719" ac="248"> one</s></p>
<p t="668030" d="4270" w="1" a="1">
</p>
<p t="668040" d="4260" w="1"><s ac="248">yes</s><s t="720" ac="248"> good</s><s t="1080" ac="248"> job</s><s t="1260" ac="247"> wow</s></p>
<p t="676710" w="1" a="1">
</p>
<p t="676720" d="9250" w="1">[Music]</p>
<p t="686889" w="1" a="1">
</p>
<p t="686899" d="4741" w="1"><s ac="248">it</s><s t="1000" ac="248"> looks</s><s t="1241" ac="248"> delicious</s><s t="1781" ac="233"> I&#39;m</s><s t="2201" ac="233"> excited</s></p>
<p t="697610" w="1" a="1">
</p>
<p t="697620" d="5300" w="1"><s ac="151">thank</s><s t="899" ac="151"> you</s></p>
<p t="699949" d="2971" w="1" a="1">
</p>
<p t="699959" d="2961" w="1"><s ac="247">foreign</s></p>
<p t="703500" w="1" a="1">
</p>
<p t="703510" d="9020" w="1">[Music]</p>
<p t="722090" w="1" a="1">
</p>
<p t="722100" d="3059" w="1">[Music]</p>
<p t="736570" w="1" a="1">
</p>
<p t="736580" d="14060" w="1">[Music]</p>
<p t="748630" d="2010" w="1" a="1">
</p>
<p t="748640" d="4540" w="1"><s ac="175">what</s><s t="1000" ac="178"> the</s><s t="1180" ac="222"> [ __ ]</s><s t="1420" ac="233"> is</s><s t="1540" ac="233"> he</s><s t="1660" ac="233"> doing</s></p>
<p t="750630" d="2550" w="1" a="1">
</p>
<p t="750640" d="4400" w="1">[Music]</p>
<p t="753170" d="1870" w="1" a="1">
</p>
<p t="753180" d="4580" w="1"><s ac="147">are</s><s t="300" ac="175"> you</s><s t="480" ac="244"> making</s><s t="540" ac="248"> fun</s><s t="779" ac="248"> of</s><s t="899" ac="248"> me</s></p>
<p t="755030" d="2730" w="1" a="1">
</p>
<p t="755040" d="2720" w="1"><s ac="234">no</s><s t="239" ac="234"> he</s><s t="479" ac="234"> was</s><s t="600" ac="218"> here</s></p>
<p t="758930" w="1" a="1">
</p>
<p t="758940" d="17120" w="1">[Music]</p>
<p t="773870" d="2190" w="1" a="1">
</p>
<p t="773880" d="2180" w="1"><s ac="221">foreign</s></p>
<p t="784100" w="1" a="1">
</p>
<p t="784110" d="27710" w="1">[Music]</p>
<p t="808810" d="3010" w="1" a="1">
</p>
<p t="808820" d="3000" w="1"><s ac="225">thank</s><s t="1000" ac="225"> you</s></p>
<p t="818290" w="1" a="1">
</p>
<p t="818300" d="3000" w="1"><s ac="240">thank</s><s t="1000" ac="240"> you</s></p>
</body>
</timedtext>
