<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="0" d="4020" w="1"><s ac="248">I</s><s t="539" ac="248"> know</s><s t="659" ac="248"> you</s><s t="840" ac="248"> guys</s><s t="1020" ac="248"> recognize</s><s t="1500" ac="248"> this</s><s t="1800" ac="248"> this</s><s t="2159" ac="248"> is</s></p>
<p t="2270" d="1750" w="1" a="1">
</p>
<p t="2280" d="3300" w="1"><s ac="248">Hell&#39;s</s><s t="359" ac="248"> Kitchen</s><s t="540" ac="248"> Gordon</s><s t="1080" ac="248"> Ramsay&#39;s</s><s t="1500" ac="248"> brand</s><s t="1619" ac="248"> new</s></p>
<p t="4010" d="1570" w="1" a="1">
</p>
<p t="4020" d="3360" w="1"><s ac="248">restaurant</s><s t="239" ac="248"> let&#39;s</s><s t="660" ac="248"> see</s><s t="840" ac="248"> if</s><s t="960" ac="248"> it&#39;s</s><s t="1080" ac="230"> smacks</s><s t="1440" ac="214"> or</s></p>
<p t="5570" d="1810" w="1" a="1">
</p>
<p t="5580" d="8639" w="1"><s ac="190">if</s><s t="120" ac="222"> it&#39;s</s><s t="239" ac="248"> for</s><s t="360" ac="240"> the</s><s t="540" ac="248"> trash</s><s t="719" ac="248"> come</s><s t="1259" ac="248"> on</s></p>
<p t="7370" d="6849" w="1" a="1">
</p>
<p t="7380" d="9720" w="1">[Music]</p>
<p t="14209" d="2891" w="1" a="1">
</p>
<p t="14219" d="5701" w="1"><s ac="248">wait</s><s t="481" ac="248"> a</s><s t="721" ac="248"> second</s><s t="901" ac="248"> I</s><s t="1500" ac="248"> know</s><s t="1620" ac="248"> this</s><s t="1801" ac="237"> isn&#39;t</s><s t="2521" ac="248"> taunting</s></p>
<p t="17090" d="2830" w="1" a="1">
</p>
<p t="17100" d="4679" w="1"><s ac="248">me</s><s t="240" ac="248"> right</s><s t="480" ac="248"> now</s><s t="599" ac="248"> ah</s><s t="1560" ac="248"> that</s><s t="2040" ac="248"> must</s><s t="2280" ac="248"> go</s><s t="2460" ac="248"> walked</s><s t="2759" ac="248"> off</s></p>
<p t="19910" d="1869" w="1" a="1">
</p>
<p t="19920" d="4019" w="1"><s ac="248">screen</s><s t="240" ac="248"> all</s><s t="720" ac="243"> right</s><s t="900" ac="240"> so</s><s t="1019" ac="248"> check</s><s t="1260" ac="248"> this</s><s t="1380" ac="243"> out</s><s t="1560" ac="248"> on</s></p>
<p t="21769" d="2170" w="1" a="1">
</p>
<p t="21779" d="3961" w="1"><s ac="248">the</s><s t="121" ac="248"> wall</s><s t="241" ac="248"> they</s><s t="481" ac="248"> have</s><s t="660" ac="248"> all</s><s t="781" ac="248"> the</s><s t="961" ac="248"> winners</s><s t="1381" ac="248"> check</s></p>
<p t="23929" d="1811" w="1" a="1">
</p>
<p t="23939" d="4260" w="1"><s ac="248">out</s><s t="121" ac="248"> the</s><s t="301" ac="248"> man</s><s t="420" ac="248"> himself</s><s t="840" ac="248"> in</s><s t="1080" ac="248"> the</s><s t="1201" ac="248"> corner</s><s t="1500" ac="246"> back</s></p>
<p t="25730" d="2469" w="1" a="1">
</p>
<p t="25740" d="3959" w="1"><s ac="248">there</s><s t="180" ac="248"> it&#39;s</s><s t="539" ac="248"> a</s><s t="779" ac="248"> picture</s><s t="900" ac="248"> but</s><s t="1320" ac="248"> still</s><s t="1680" ac="238"> exactly</s><s t="2220" ac="245"> I</s></p>
<p t="28189" d="1510" w="1" a="1">
</p>
<p t="28199" d="3000" w="1"><s ac="233">have</s><s t="181" ac="230"> a</s><s t="301" ac="246"> quick</s><s t="420" ac="248"> question</s><s t="601" ac="248"> sure</s><s t="1080" ac="243"> I</s><s t="1381" ac="248"> always</s></p>
<p t="29689" d="1510" w="1" a="1">
</p>
<p t="29699" d="3121" w="1"><s ac="239">heard</s><s t="301" ac="248"> this</s><s t="420" ac="248"> thing</s><s t="601" ac="248"> about</s><s t="781" ac="248"> the</s><s t="1021" ac="248"> pictures</s><s t="1141" ac="247"> on</s></p>
<p t="31189" d="1631" w="1" a="1">
</p>
<p t="31199" d="3841" w="1"><s ac="245">the</s><s t="181" ac="246"> walls</s><s t="480" ac="248"> of</s><s t="781" ac="248"> the</s><s t="900" ac="248"> people</s><s t="1021" ac="248"> does</s><s t="1380" ac="248"> that</s><s t="1501" ac="248"> mean</s></p>
<p t="32810" d="2230" w="1" a="1">
</p>
<p t="32820" d="5280" w="1"><s ac="248">like</s><s t="180" ac="248"> one</s><s t="360" ac="248"> of</s><s t="419" ac="226"> them</s><s t="540" ac="248"> works</s><s t="899" ac="248"> here</s></p>
<p t="35030" d="3070" w="1" a="1">
</p>
<p t="35040" d="4560" w="1"><s ac="241">dear</s><s t="720" ac="248"> Christina</s><s t="1140" ac="248"> and</s><s t="1740" ac="247"> Michelle</s><s t="2100" ac="248"> so</s><s t="2760" ac="243"> there</s><s t="2940" ac="243"> is</s></p>
<p t="38090" d="1510" w="1" a="1">
</p>
<p t="38100" d="2820" w="1"><s ac="248">two</s><s t="180" ac="247"> that</s><s t="479" ac="248"> still</s><s t="660" ac="248"> work</s><s t="780" ac="245"> for</s><s t="959" ac="245"> Gordon</s><s t="1200" ac="248"> Ramsay</s></p>
<p t="39590" d="1330" w="1" a="1">
</p>
<p t="39600" d="4139" w="1"><s ac="248">out</s><s t="119" ac="248"> of</s><s t="240" ac="248"> this</s><s t="360" ac="248"> whole</s><s t="420" ac="245"> thing</s></p>
<p t="40910" d="2829" w="1" a="1">
</p>
<p t="40920" d="5340" w="1"><s ac="248">got</s><s t="659" ac="248"> it</s><s t="900" ac="245"> there&#39;s</s><s t="1440" ac="248"> the</s><s t="1680" ac="248"> man</s><s t="1799" ac="248"> of</s><s t="1920" ac="247"> the</s><s t="2040" ac="248"> hour</s><s t="2159" ac="219"> wow</s></p>
<p t="43729" d="2531" w="1" a="1">
</p>
<p t="43739" d="5041" w="1"><s ac="242">wow</s><s t="361" ac="248"> beautiful</s><s t="660" ac="177"> Russia</s></p>
<p t="46250" d="2530" w="1" a="1">
</p>
<p t="46260" d="5720" w="1"><s ac="226">oh</s><s t="420" ac="216"> thank</s><s t="720" ac="187"> you</s><s t="1100" ac="246"> we&#39;re</s><s t="2100" ac="248"> here</s><s t="2279" ac="248"> to</s><s t="2400" ac="248"> review</s></p>
<p t="48770" d="3210" w="1" a="1">
</p>
<p t="48780" d="3200" w="1"><s ac="244">Gordon&#39;s</s><s t="660" ac="234"> a</s><s t="779" ac="246"> new</s><s t="959" ac="244"> restaurant</s></p>
<p t="54529" w="1" a="1">
</p>
<p t="54539" d="2721" w="1"><s ac="220">okay</s><s t="301" ac="231"> sweet</s></p>
<p t="58310" w="1" a="1">
</p>
<p t="58320" d="2219" w="1"><s ac="248">you&#39;re</s><s t="300" ac="248"> about</s><s t="419" ac="248"> to</s><s t="540" ac="248"> see</s><s t="600" ac="248"> him</s><s t="660" ac="248"> come</s><s t="840" ac="248"> out</s><s t="899" ac="248"> he&#39;s</s></p>
<p t="59330" d="1209" w="1" a="1">
</p>
<p t="59340" d="2760" w="1"><s ac="182">gonna</s><s t="180" ac="221"> yell</s><s t="300" ac="248"> at</s><s t="480" ac="248"> you</s><s t="600" ac="248"> for</s><s t="719" ac="248"> making</s><s t="840" ac="248"> a</s><s t="1080" ac="248"> sandwich</s></p>
<p t="60529" d="1571" w="1" a="1">
</p>
<p t="60539" d="3541" w="1"><s ac="158">round</s><s t="301" ac="248"> yeah</s></p>
<p t="62090" d="1990" w="1" a="1">
</p>
<p t="62100" d="3480" w="1"><s ac="248">sweet</s><s t="420" ac="248"> thank</s><s t="660" ac="248"> you</s><s t="840" ac="248"> so</s><s t="1200" ac="248"> first</s><s t="1380" ac="248"> thing</s><s t="1560" ac="248"> I</s><s t="1740" ac="248"> got</s><s t="1860" ac="203"> to</s></p>
<p t="64070" d="1510" w="1" a="1">
</p>
<p t="64080" d="4200" w="1"><s ac="248">say</s><s t="119" ac="248"> about</s><s t="299" ac="248"> this</s><s t="539" ac="248"> place</s><s t="719" ac="248"> is</s><s t="960" ac="248"> they</s><s t="1140" ac="248"> put</s><s t="1320" ac="248"> it</s></p>
<p t="65570" d="2710" w="1" a="1">
</p>
<p t="65580" d="4260" w="1"><s ac="248">together</s><s t="180" ac="248"> so</s><s t="899" ac="248"> nicely</s><s t="1200" ac="248"> it</s><s t="1560" ac="248"> feels</s><s t="1859" ac="248"> very</s><s t="2039" ac="248"> open</s><s t="2340" ac="248"> it</s></p>
<p t="68270" d="1570" w="1" a="1">
</p>
<p t="68280" d="3360" w="1"><s ac="248">feels</s><s t="300" ac="248"> inviting</s><s t="720" ac="248"> but</s><s t="900" ac="190"> at</s><s t="1080" ac="245"> the</s><s t="1320" ac="248"> same</s><s t="1440" ac="248"> time</s></p>
<p t="69830" d="1810" w="1" a="1">
</p>
<p t="69840" d="3599" w="1"><s ac="248">still</s><s t="300" ac="248"> feels</s><s t="599" ac="248"> like</s><s t="720" ac="242"> a</s><s t="959" ac="248"> luxurious</s><s t="1440" ac="248"> restaurant</s></p>
<p t="71630" d="1809" w="1" a="1">
</p>
<p t="71640" d="3780" w="1"><s ac="248">it</s><s t="420" ac="246"> looks</s><s t="659" ac="248"> really</s><s t="720" ac="247"> nice</s><s t="960" ac="248"> everyone</s><s t="1440" ac="248"> in</s><s t="1680" ac="248"> here</s></p>
<p t="73429" d="1991" w="1" a="1">
</p>
<p t="73439" d="3781" w="1"><s ac="248">literally</s><s t="360" ac="248"> dresses</s><s t="961" ac="248"> as</s><s t="1261" ac="248"> if</s><s t="1441" ac="248"> they&#39;re</s><s t="1621" ac="248"> in</s><s t="1860" ac="248"> the</s></p>
<p t="75410" d="1810" w="1" a="1">
</p>
<p t="75420" d="2820" w="1"><s ac="248">show</s><s t="180" ac="242"> I&#39;m</s><s t="600" ac="248"> not</s><s t="720" ac="248"> sure</s><s t="960" ac="248"> if</s><s t="1140" ac="247"> they</s><s t="1379" ac="248"> are</s><s t="1500" ac="247"> filming</s></p>
<p t="77210" d="1030" w="1" a="1">
</p>
<p t="77220" d="1920" w="1"><s ac="212">the</s><s t="120" ac="244"> show</s><s t="240" ac="248"> at</s><s t="420" ac="248"> the</s><s t="540" ac="248"> same</s><s t="600" ac="248"> time</s><s t="719" ac="248"> that</s><s t="899" ac="248"> we&#39;re</s></p>
<p t="78230" d="910" w="1" a="1">
</p>
<p t="78240" d="2400" w="1"><s ac="248">filming</s><s t="239" ac="248"> this</s><s t="360" ac="248"> YouTube</s><s t="480" ac="248"> video</s><s t="720" ac="248"> but</s></p>
<p t="79130" d="1510" w="1" a="1">
</p>
<p t="79140" d="3720" w="1"><s ac="248">regardless</s><s t="360" ac="248"> it</s><s t="659" ac="248"> is</s><s t="780" ac="248"> cool</s><s t="960" ac="248"> to</s><s t="1080" ac="224"> say</s><s t="1260" ac="248"> the</s><s t="1440" ac="248"> least</s></p>
<p t="80630" d="2230" w="1" a="1">
</p>
<p t="80640" d="6420" w="1"><s ac="243">hello</s><s t="540" ac="245"> hey</s><s t="1080" ac="246"> how</s><s t="1260" ac="223"> you</s><s t="1380" ac="241"> doing</s></p>
<p t="82850" d="4210" w="1" a="1">
</p>
<p t="82860" d="6780" w="1"><s ac="248">good</s><s t="899" ac="248"> good</s><s ac="247"> we&#39;re</s><s t="1680" ac="248"> excited</s><s t="2040" ac="248"> to</s><s t="2160" ac="248"> be</s><s t="2280" ac="248"> here</s></p>
<p t="87050" d="2590" w="1" a="1">
</p>
<p t="87060" d="4020" w="1"><s ac="246">oh</s><s t="540" ac="248"> the</s><s t="720" ac="248"> red</s><s t="900" ac="248"> team</s><s t="1020" ac="181"> in</s><s t="1260" ac="248"> the</s><s t="1379" ac="248"> blue</s><s t="1440" ac="248"> team</s></p>
<p t="89630" d="1450" w="1" a="1">
</p>
<p t="89640" d="3060" w="1"><s ac="248">so</s><s t="360" ac="248"> on</s><s t="600" ac="248"> one</s><s t="780" ac="248"> side</s><s t="900" ac="248"> of</s><s t="1019" ac="248"> the restaurant</s><s t="1140" ac="248"> they</s></p>
<p t="91070" d="1630" w="1" a="1">
</p>
<p t="91080" d="3359" w="1"><s ac="248">got</s><s t="120" ac="248"> the</s><s t="240" ac="248"> red</s><s t="359" ac="248"> team</s><s t="539" ac="248"> and</s><s t="780" ac="248"> The</s><s t="1020" ac="248"> Blue</s><s t="1140" ac="248"> Team</s><s t="1380" ac="248"> like</s></p>
<p t="92690" d="1749" w="1" a="1">
</p>
<p t="92700" d="4440" w="1"><s ac="248">in</s><s t="180" ac="248"> the</s><s t="300" ac="248"> show</s><s t="480" ac="248"> that&#39;s</s><s t="720" ac="248"> cool</s><s t="959" ac="248"> I</s><s t="1260" ac="248"> want</s><s t="1380" ac="248"> to</s><s t="1500" ac="248"> be</s><s t="1620" ac="248"> on</s></p>
<p t="94429" d="2711" w="1" a="1">
</p>
<p t="94439" d="3961" w="1"><s ac="248">the</s><s t="121" ac="248"> red</s><s t="241" ac="248"> team</s><s t="421" ac="248"> what&#39;s</s><s t="720" ac="248"> that</s><s t="1401" ac="248"> okay</s><s t="2401" ac="248"> I</s><s t="2521" ac="248"> want</s><s t="2581" ac="248"> to</s></p>
<p t="97130" d="1270" w="1" a="1">
</p>
<p t="97140" d="4080" w="1"><s ac="248">be</s><s t="60" ac="248"> on</s><s t="180" ac="248"> the</s><s t="240" ac="248"> blue</s><s t="360" ac="248"> team</s><s t="479" ac="248"> then</s><s t="720" ac="248"> yeah</s><s t="839" ac="248"> I&#39;ll</s><s t="1019" ac="248"> be</s><s t="1140" ac="248"> on</s></p>
<p t="98390" d="2830" w="1" a="1">
</p>
<p t="98400" d="5280" w="1"><s ac="248">a</s><s t="120" ac="248"> sparkling</s><s t="420" ac="248"> two</s><s t="1380" ac="248"> blue</s><s t="1560" ac="248"> teams</s><s t="1980" ac="248"> okay</s><s t="2280" ac="248"> thank</s></p>
<p t="101210" d="2470" w="1" a="1">
</p>
<p t="101220" d="4620" w="1"><s ac="248">you</s><s t="120" ac="248"> like</s><s t="600" ac="248"> I</s><s t="719" ac="248"> said</s><s t="899" ac="248"> it</s><s t="1320" ac="248"> is</s><s t="1500" ac="248"> very</s><s t="1680" ac="248"> much</s><s t="1859" ac="248"> like</s><s t="2219" ac="248"> the</s></p>
<p t="103670" d="2170" w="1" a="1">
</p>
<p t="103680" d="4079" w="1"><s ac="248">show</s><s t="240" ac="248"> in</s><s t="479" ac="248"> here</s><s t="660" ac="248"> the</s><s t="1020" ac="248"> server</s><s t="1320" ac="248"> is</s><s t="1439" ac="248"> playing</s><s t="1619" ac="248"> as</s></p>
<p t="105830" d="1929" w="1" a="1">
</p>
<p t="105840" d="3779" w="1"><s ac="248">well</s><s t="120" ac="248"> choose</s><s t="660" ac="248"> your</s><s t="779" ac="248"> team</s><s t="959" ac="248"> just</s><s t="1500" ac="248"> little</s><s t="1739" ac="248"> fun</s></p>
<p t="107749" d="1870" w="1" a="1">
</p>
<p t="107759" d="3061" w="1"><s ac="248">Vibes</s><s t="421" ac="248"> reminds</s><s t="900" ac="248"> you</s><s t="961" ac="248"> of</s><s t="1141" ac="248"> the</s><s t="1261" ac="248"> show</s><s t="1441" ac="248"> it&#39;s</s><s t="1680" ac="248"> a</s></p>
<p t="109609" d="1211" w="1" a="1">
</p>
<p t="109619" d="2280" w="1"><s ac="248">whole</s><s t="121" ac="248"> come</s><s t="301" ac="248"> around</s><s t="481" ac="248"> here</s><s t="780" ac="248"> you</s><s t="960" ac="248"> know</s><s t="1081" ac="248"> you</s></p>
<p t="110810" d="1089" w="1" a="1">
</p>
<p t="110820" d="2159" w="1"><s ac="248">watch</s><s t="180" ac="248"> the</s><s t="360" ac="248"> show</s><s t="479" ac="248"> you</s><s t="600" ac="248"> come</s><s t="720" ac="248"> here</s><s t="839" ac="248"> you&#39;re</s></p>
<p t="111889" d="1090" w="1" a="1">
</p>
<p t="111899" d="3121" w="1"><s ac="248">going</s><s t="121" ac="248"> to</s><s t="180" ac="248"> start</s><s t="241" ac="248"> getting</s><s t="481" ac="248"> the</s><s t="661" ac="248"> references</s></p>
<p t="112969" d="2051" w="1" a="1">
</p>
<p t="112979" d="3901" w="1"><s ac="248">and</s><s t="241" ac="248"> such</s><s t="420" ac="248"> really</s><s t="721" ac="248"> cool</s><s t="901" ac="248"> place</s><s t="1081" ac="248"> so</s><s t="1320" ac="248"> far</s><s t="1441" ac="248"> I</s><s t="1920" ac="248"> hope</s></p>
<p t="115010" d="1870" w="1" a="1">
</p>
<p t="115020" d="4080" w="1"><s ac="248">the</s><s t="180" ac="248"> food</s><s t="300" ac="248"> is</s><s t="480" ac="248"> as</s><s t="660" ac="248"> good</s><s t="779" ac="248"> as</s><s t="900" ac="248"> the</s><s t="1020" ac="248"> Ambiance</s><s t="1559" ac="248"> I</s></p>
<p t="116870" d="2230" w="1" a="1">
</p>
<p t="116880" d="4620" w="1"><s ac="248">will</s><s t="120" ac="248"> say</s><s t="300" ac="248"> this</s><s t="540" ac="248"> place</s><s t="840" ac="248"> is</s><s t="1019" ac="248"> very</s><s t="1379" ac="248"> inviting</s><s t="1919" ac="248"> the</s></p>
<p t="119090" d="2410" w="1" a="1">
</p>
<p t="119100" d="4320" w="1"><s ac="248">open</s><s t="180" ac="248"> floor</s><s t="420" ac="248"> plan</s><s t="720" ac="248"> all</s><s t="1379" ac="248"> the</s><s t="1559" ac="248"> countless</s><s t="1979" ac="248"> wine</s></p>
<p t="121490" d="1930" w="1" a="1">
</p>
<p t="121500" d="4560" w="1"><s ac="248">and</s><s t="299" ac="248"> alcohol</s><s t="540" ac="248"> rack</s><s t="1079" ac="248"> look</s><s t="1380" ac="248"> at</s><s t="1500" ac="248"> the</s><s t="1560" ac="248"> ceiling</s></p>
<p t="123410" d="2650" w="1" a="1">
</p>
<p t="123420" d="4979" w="1"><s ac="248">whoa</s><s t="600" ac="248"> they&#39;re</s><s t="900" ac="248"> all</s><s t="1140" ac="248"> pitchforks</s><s t="1799" ac="248"> as</s><s t="1979" ac="248"> his</s><s t="2280" ac="248"> logo</s></p>
<p t="126050" d="2349" w="1" a="1">
</p>
<p t="126060" d="5160" w="1"><s ac="248">for</s><s t="419" ac="248"> Hell&#39;s</s><s t="900" ac="248"> Kitchen</s><s t="1019" ac="248"> and</s><s t="1379" ac="243"> their</s><s t="1559" ac="247"> lights</s><s t="1860" ac="248"> I</s></p>
<p t="128389" d="2831" w="1" a="1">
</p>
<p t="128399" d="5281" w="1"><s ac="248">want</s><s t="121" ac="248"> one</s><s t="360" ac="248"> of</s><s t="481" ac="248"> those</s><s t="661" ac="248"> those</s><s t="1321" ac="248"> are</s><s t="1741" ac="248"> custom</s><s t="2101" ac="248"> light</s></p>
<p t="131210" d="2470" w="1" a="1">
</p>
<p t="131220" d="4260" w="1"><s ac="248">sconces</s><s t="599" ac="248"> you</s><s t="840" ac="248"> guys</s><s t="960" ac="248"> that</s><s t="1379" ac="248"> is</s><s t="1560" ac="248"> pretty</s><s t="1920" ac="248"> sick</s><s t="2099" ac="191"> I</s></p>
<p t="133670" d="1810" w="1" a="1">
</p>
<p t="133680" d="4320" w="1"><s ac="244">expecting</s><s t="419" ac="248"> the</s><s t="540" ac="248"> water</s><s t="660" ac="248"> to</s><s t="900" ac="248"> be</s><s t="1020" ac="248"> blue</s><s t="1260" ac="248"> not</s><s t="1680" ac="220"> just</s></p>
<p t="135470" d="2530" w="1" a="1">
</p>
<p t="135480" d="4820" w="1"><s ac="240">the</s><s t="240" ac="220"> bottle</s><s t="360" ac="244"> it&#39;s</s><s t="780" ac="181"> the</s><s t="899" ac="226"> blue</s><s t="1080" ac="247"> team</s><s t="1320" ac="242"> man</s></p>
<p t="137990" d="2310" w="1" a="1">
</p>
<p t="138000" d="2300" w="1"><s ac="238">foreign</s></p>
<p t="144369" w="1" a="1">
</p>
<p t="144379" d="3821" w="1"><s ac="218">from</s><s t="1000" ac="248"> that</s><s t="1360" ac="248"> is</s><s t="1481" ac="244"> thinking</s><s t="1901" ac="246"> it</s><s t="2021" ac="248"> all</s><s t="2141" ac="248"> the</s><s t="2261" ac="248"> way</s></p>
<p t="146630" d="1570" w="1" a="1">
</p>
<p t="146640" d="3179" w="1"><s ac="242">through</s></p>
<p t="148190" d="1629" w="1" a="1">
</p>
<p t="148200" d="4679" w="1"><s ac="232">them</s><s ac="217"> in</s><s t="360" ac="220"> the</s><s t="539" ac="248"> last</s><s t="780" ac="210"> Candle</s><s t="1259" ac="240"> on</s><s t="1440" ac="248"> the</s><s t="1560" ac="248"> right</s></p>
<p t="149809" d="3070" w="1" a="1">
</p>
<p t="149819" d="4920" w="1"><s ac="245">side</s><s t="541" ac="248"> is</s><s t="1021" ac="248"> the</s><s t="1321" ac="248"> prefix</s><s t="1920" ac="248"> this</s><s t="2341" ac="248"> is</s><s t="2521" ac="248"> the</s><s t="2701" ac="248"> signature</s></p>
<p t="152869" d="1870" w="1" a="1">
</p>
<p t="152879" d="5421" w="1"><s ac="248">dish</s><s t="121" ac="248"> from</s><s t="421" ac="210"> Gordon</s><s t="781" ac="242"> Ramsay</s><s t="1201" ac="234"> and</s><s t="1440" ac="248"> this</s><s t="1621" ac="248"> is</s><s t="1681" ac="233"> what</s></p>
<p t="154729" d="3571" w="1" a="1">
</p>
<p t="154739" d="3561" w="1"><s ac="248">he</s><s t="181" ac="248"> orders</s><s t="481" ac="248"> when</s><s t="720" ac="248"> he</s><s t="841" ac="248"> comes</s><s t="1201" ac="248"> here</s><s t="1321" ac="245"> yes</s></p>
<p t="159650" w="1" a="1">
</p>
<p t="159660" d="4980" w="1"><s ac="248">okay</s><s t="480" ac="248"> sweet</s></p>
<p t="161509" d="3131" w="1" a="1">
</p>
<p t="161519" d="4681" w="1"><s ac="245">IE</s><s ac="211"> sure</s><s t="800" ac="248"> thank</s><s t="1800" ac="248"> you</s><s t="1921" ac="248"> so</s><s t="2041" ac="241"> much</s><s t="2220" ac="248"> have</s><s t="2881" ac="248"> you</s><s t="3000" ac="248"> seen</s></p>
<p t="164630" d="1570" w="1" a="1">
</p>
<p t="164640" d="3000" w="1"><s ac="248">the</s><s t="120" ac="248"> napkins</s><s t="420" ac="248"> I&#39;m</s><s t="780" ac="248"> taking</s><s t="959" ac="248"> this</s><s t="1200" ac="248"> thing</s><s t="1319" ac="248"> home</s></p>
<p t="166190" d="1450" w="1" a="1">
</p>
<p t="166200" d="2940" w="1"><s ac="248">I&#39;m</s><s t="240" ac="245"> gonna</s><s t="360" ac="248"> hang</s><s t="480" ac="248"> it</s><s t="600" ac="248"> over</s><s t="720" ac="242"> my</s><s t="960" ac="248"> sink</s><s t="1080" ac="242"> and</s><s t="1380" ac="248"> it&#39;s</s></p>
<p t="167630" d="1510" w="1" a="1">
</p>
<p t="167640" d="3360" w="1"><s ac="218">gonna</s><s t="120" ac="231"> be</s><s t="300" ac="248"> for</s><s t="420" ac="248"> me</s><s t="540" ac="248"> to</s><s t="660" ac="248"> dry</s><s t="780" ac="248"> my</s><s t="959" ac="245"> hands</s><s t="1319" ac="248"> every</s></p>
<p t="169130" d="1870" w="1" a="1">
</p>
<p t="169140" d="4140" w="1"><s ac="248">day</s></p>
<p t="170990" d="2290" w="1" a="1">
</p>
<p t="171000" d="4440" w="1"><s ac="248">okay</s><s t="599" ac="248"> so</s><s t="840" ac="248"> we</s><s t="1019" ac="248"> just</s><s t="1140" ac="248"> took</s><s t="1440" ac="248"> a</s><s t="1620" ac="248"> deep</s><s t="1800" ac="248"> dive</s><s t="2040" ac="248"> into</s></p>
<p t="173270" d="2170" w="1" a="1">
</p>
<p t="173280" d="3959" w="1"><s ac="248">this</s><s t="300" ac="248"> menu</s><s t="480" ac="248"> and</s><s t="1080" ac="248"> I&#39;m</s><s t="1260" ac="248"> not</s><s t="1380" ac="248"> gonna</s><s t="1560" ac="248"> lie</s><s t="1739" ac="248"> now</s><s t="2039" ac="248"> I</s></p>
<p t="175430" d="1809" w="1" a="1">
</p>
<p t="175440" d="3780" w="1"><s ac="248">know</s><s t="120" ac="248"> why</s><s t="240" ac="248"> Gordon&#39;s</s><s t="659" ac="248"> so</s><s t="840" ac="248"> rich</s><s t="1019" ac="248"> these</s><s t="1740" ac="248"> things</s></p>
<p t="177229" d="1991" w="1" a="1">
</p>
<p t="177239" d="3601" w="1"><s ac="248">ain&#39;t</s><s t="241" ac="248"> cheap</s><s t="541" ac="248"> okay</s><s t="961" ac="248"> so</s><s t="1261" ac="248"> because</s><s t="1561" ac="248"> this</s><s t="1860" ac="248"> is</s></p>
<p t="179210" d="1630" w="1" a="1">
</p>
<p t="179220" d="3720" w="1"><s ac="248">Gordon</s><s t="299" ac="248"> Ramsay&#39;s</s><s t="840" ac="248"> restaurant</s><s t="1019" ac="248"> and</s><s t="1440" ac="248"> because</s></p>
<p t="180830" d="2110" w="1" a="1">
</p>
<p t="180840" d="4140" w="1"><s ac="248">this</s><s t="420" ac="248"> is</s><s t="539" ac="248"> his</s><s t="780" ac="248"> fixed</s><s t="1140" ac="248"> menu</s><s t="1320" ac="248"> we&#39;re</s><s t="1740" ac="248"> gonna</s><s t="1860" ac="248"> get</s></p>
<p t="182930" d="2050" w="1" a="1">
</p>
<p t="182940" d="3420" w="1"><s ac="248">basically</s><s t="420" ac="248"> what</s><s t="960" ac="248"> he</s><s t="1200" ac="248"> demands</s><s t="1620" ac="248"> you</s><s t="1680" ac="248"> get</s><s t="1860" ac="248"> when</s></p>
<p t="184970" d="1390" w="1" a="1">
</p>
<p t="184980" d="2759" w="1"><s ac="248">you</s><s t="119" ac="248"> come</s><s t="300" ac="248"> here</s><s t="420" ac="248"> so</s><s t="600" ac="248"> we&#39;re</s><s t="720" ac="248"> gonna</s><s t="839" ac="248"> choose</s><s t="1140" ac="248"> this</s></p>
<p t="186350" d="1389" w="1" a="1">
</p>
<p t="186360" d="3300" w="1"><s ac="248">right</s><s t="120" ac="248"> side</s><s t="300" ac="248"> of</s><s t="480" ac="248"> the</s><s t="540" ac="248"> menu</s><s t="659" ac="248"> right</s><s t="959" ac="248"> here</s><s t="1140" ac="248"> and</s></p>
<p t="187729" d="1931" w="1" a="1">
</p>
<p t="187739" d="3181" w="1"><s ac="248">we&#39;re</s><s t="121" ac="248"> gonna</s><s t="241" ac="248"> get</s><s t="481" ac="248"> his</s><s t="780" ac="248"> fix</s><s t="1021" ac="248"> menu</s><s t="1381" ac="248"> try</s><s t="1741" ac="248"> his</s></p>
<p t="189650" d="1270" w="1" a="1">
</p>
<p t="189660" d="3180" w="1"><s ac="248">beef</s><s t="120" ac="248"> wellington</s><s t="480" ac="248"> we&#39;re</s><s t="840" ac="248"> gonna</s><s t="900" ac="248"> try</s><s t="1140" ac="248"> his</s></p>
<p t="190910" d="1930" w="1" a="1">
</p>
<p t="190920" d="3360" w="1"><s ac="248">scalp</s><s t="420" ac="248"> we&#39;re</s><s t="539" ac="213"> gonna</s><s t="660" ac="225"> try</s><s t="840" ac="241"> his</s><s t="1020" ac="248"> pudding</s><s t="1440" ac="248"> and</s><s t="1739" ac="248"> uh</s></p>
<p t="192830" d="1450" w="1" a="1">
</p>
<p t="192840" d="2520" w="1"><s ac="248">we&#39;ll</s><s t="179" ac="248"> put</s><s t="360" ac="248"> it</s><s t="420" ac="248"> to</s><s t="539" ac="248"> the</s><s t="660" ac="248"> test</s><s t="780" ac="248"> this</s><s t="1140" ac="248"> is</s><s t="1200" ac="248"> what</s><s t="1319" ac="248"> he</s></p>
<p t="194270" d="1090" w="1" a="1">
</p>
<p t="194280" d="2580" w="1"><s ac="248">recommends</s><s t="300" ac="233"> you</s><s t="420" ac="248"> order</s><s t="599" ac="248"> when</s><s t="780" ac="248"> you</s><s t="900" ac="248"> come</s><s t="1020" ac="248"> to</s></p>
<p t="195350" d="1510" w="1" a="1">
</p>
<p t="195360" d="3060" w="1"><s ac="241">his</s><s t="180" ac="248"> shop</s><s t="360" ac="248"> wow</s><s t="780" ac="248"> I</s><s t="1019" ac="248"> do</s><s t="1140" ac="248"> want</s><s t="1320" ac="248"> to</s><s t="1379" ac="248"> point</s></p>
<p t="196850" d="1570" w="1" a="1">
</p>
<p t="196860" d="3540" w="1"><s ac="248">something</s><s t="239" ac="248"> out</s><s t="540" ac="248"> real</s><s t="780" ac="248"> quick</s><s t="959" ac="248"> okay</s><s t="1140" ac="248"> so</s><s t="1440" ac="248"> I&#39;m</s></p>
<p t="198410" d="1990" w="1" a="1">
</p>
<p t="198420" d="4380" w="1"><s ac="248">looking</s><s t="179" ac="248"> at</s><s t="420" ac="241"> the</s><s t="599" ac="247"> backsplash</s><s t="1319" ac="248"> of</s><s t="1620" ac="248"> the</s><s t="1860" ac="248"> kitchen</s></p>
<p t="200390" d="2410" w="1" a="1">
</p>
<p t="200400" d="3839" w="1"><s ac="248">area</s><s t="360" ac="248"> and</s><s t="900" ac="248"> it&#39;s</s><s t="1140" ac="248"> made</s><s t="1380" ac="248"> to</s><s t="1559" ac="248"> look</s><s t="1680" ac="248"> like</s><s t="1919" ac="248"> Flames</s></p>
<p t="202790" d="1449" w="1" a="1">
</p>
<p t="202800" d="3060" w="1"><s ac="248">there&#39;s</s><s t="240" ac="248"> the</s><s t="420" ac="248"> red</s><s t="540" ac="248"> Flames</s><s t="900" ac="248"> for</s><s t="1019" ac="248"> the</s><s t="1140" ac="248"> red</s><s t="1260" ac="248"> team</s></p>
<p t="204229" d="1631" w="1" a="1">
</p>
<p t="204239" d="3481" w="1"><s ac="248">and</s><s t="301" ac="248"> blue</s><s t="481" ac="248"> flames</s><s t="780" ac="248"> for</s><s t="901" ac="248"> the</s><s t="1080" ac="248"> blue</s><s t="1201" ac="248"> team</s><s t="1381" ac="248"> but</s></p>
<p t="205850" d="1870" w="1" a="1">
</p>
<p t="205860" d="4379" w="1"><s ac="248">the</s><s t="480" ac="248"> closer</s><s t="780" ac="248"> you</s><s t="900" ac="248"> look</s><s t="1019" ac="244"> the</s><s t="1320" ac="248"> more</s><s t="1440" ac="241"> you</s><s t="1620" ac="248"> realize</s></p>
<p t="207710" d="2529" w="1" a="1">
</p>
<p t="207720" d="4560" w="1"><s ac="248">that</s><s t="239" ac="248"> they&#39;re</s><s t="420" ac="244"> all</s><s t="720" ac="248"> individual</s><s t="1500" ac="248"> like</s><s t="2040" ac="248"> marble</s></p>
<p t="210229" d="2051" w="1" a="1">
</p>
<p t="210239" d="4741" w="1"><s ac="247">pieces</s><s t="541" ac="248"> that</s><s t="841" ac="248"> are</s><s t="1080" ac="248"> coming</s><s t="1261" ac="248"> together</s><s t="1561" ac="248"> to</s></p>
<p t="212270" d="2710" w="1" a="1">
</p>
<p t="212280" d="4739" w="1"><s ac="248">create</s><s t="239" ac="248"> a</s><s t="780" ac="235"> giant</s><s t="1080" ac="248"> image</s><s t="1440" ac="248"> so</s><s t="1920" ac="248"> the</s><s t="2160" ac="248"> detail</s><s t="2520" ac="248"> in</s></p>
<p t="214970" d="2049" w="1" a="1">
</p>
<p t="214980" d="4500" w="1"><s ac="248">that</s><s t="179" ac="248"> is</s><s t="360" ac="248"> crazy</s><s t="660" ac="248"> so</s><s t="1080" ac="248"> we&#39;re</s><s t="1140" ac="248"> ready</s><s t="1259" ac="248"> to</s><s t="1440" ac="248"> order</s><s t="1560" ac="248"> I</s></p>
<p t="217009" d="2471" w="1" a="1">
</p>
<p t="217019" d="4800" w="1"><s ac="233">want</s><s t="121" ac="241"> to</s><s t="300" ac="248"> get</s><s t="421" ac="248"> the</s><s t="661" ac="248"> this</s><s t="1021" ac="248"> prefix</s><s t="1500" ac="248"> menu</s><s t="1800" ac="248"> the</s></p>
<p t="219470" d="2349" w="1" a="1">
</p>
<p t="219480" d="6259" w="1"><s ac="248">three</s><s t="240" ac="248"> courses</s><s t="720" ac="248"> without</s><s t="1020" ac="246"> the</s><s t="1440" ac="248"> wine</s><s t="1619" ac="248"> no</s><s t="2100" ac="241"> wine</s></p>
<p t="221809" d="3930" w="1" a="1">
</p>
<p t="221819" d="3920" w="1"><s ac="248">pairing</s><s t="480" ac="248"> seared</s><s t="1200" ac="244"> scallops</s><s t="1741" ac="243"> please</s></p>
<p t="228170" w="1" a="1">
</p>
<p t="228180" d="5279" w="1"><s ac="236">it&#39;s</s><s t="360" ac="234"> gonna</s><s t="540" ac="237"> be</s><s t="720" ac="248"> my</s><s t="900" ac="248"> dinner</s><s t="1080" ac="248"> okay</s><s t="1680" ac="248"> no</s><s t="2040" ac="248"> problem</s></p>
<p t="230449" d="3010" w="1" a="1">
</p>
<p t="230459" d="6021" w="1"><s ac="248">good</s><s t="661" ac="248"> thank</s><s t="961" ac="241"> you</s><s t="1081" ac="244"> very</s><s t="1261" ac="248"> much</s></p>
<p t="233449" d="3031" w="1" a="1">
</p>
<p t="233459" d="3021" w="1"><s ac="207">will</s><s t="481" ac="248"> do</s><s t="661" ac="248"> thank</s><s t="961" ac="248"> you</s></p>
<p t="236990" w="1" a="1">
</p>
<p t="237000" d="6299" w="1"><s ac="241">can</s><s t="900" ac="248"> we</s><s t="1019" ac="245"> go</s><s t="1200" ac="248"> in</s><s t="1379" ac="248"> there</s><s t="1560" ac="248"> yes</s><s t="1980" ac="216"> oh</s></p>
<p t="241430" d="1869" w="1" a="1">
</p>
<p t="241440" d="3060" w="1"><s ac="182">no</s><s t="60" ac="197"> wow</s><s t="540" ac="248"> amazing</s><s t="840" ac="241"> yeah</s><s t="1079" ac="248"> we&#39;d</s><s t="1320" ac="242"> love</s><s t="1439" ac="239"> to</s><s t="1620" ac="248"> see</s><s t="1740" ac="248"> it</s></p>
<p t="243289" d="1211" w="1" a="1">
</p>
<p t="243299" d="4080" w="1"><s ac="248">thank</s><s t="241" ac="248"> you</s></p>
<p t="244490" d="2889" w="1" a="1">
</p>
<p t="244500" d="6299" w="1"><s ac="248">thank</s><s t="120" ac="248"> you</s><s t="379" ac="238"> wow</s><s t="1379" ac="248"> look</s><s t="1620" ac="248"> how</s><s t="1980" ac="248"> beautiful</s><s t="2280" ac="248"> that</s><s t="2760" ac="248"> is</s></p>
<p t="247369" d="3430" w="1" a="1">
</p>
<p t="247379" d="6060" w="1"><s ac="248">you</s><s t="301" ac="248"> guys</s><s t="541" ac="248"> how</s><s t="1201" ac="248"> each</s><s t="1500" ac="248"> wine</s><s t="1741" ac="248"> bottle</s><s t="2041" ac="248"> is</s><s t="2521" ac="248"> nicely</s></p>
<p t="250789" d="2650" w="1" a="1">
</p>
<p t="250799" d="4020" w="1"><s ac="248">placed</s><s t="481" ac="248"> to</s><s t="901" ac="248"> look</s><s t="1080" ac="248"> like</s><s t="1321" ac="248"> art</s><s t="1800" ac="248"> in</s><s t="2160" ac="248"> here</s><s t="2281" ac="248"> I</s><s t="2520" ac="248"> mean</s></p>
<p t="253429" d="1390" w="1" a="1">
</p>
<p t="253439" d="3121" w="1"><s ac="248">if</s><s t="181" ac="248"> you</s><s t="241" ac="248"> think</s><s t="421" ac="248"> about</s><s t="541" ac="248"> it</s><s t="720" ac="248"> that</s><s t="901" ac="248"> is</s><s t="1141" ac="248"> the</s></p>
<p t="254809" d="1751" w="1" a="1">
</p>
<p t="254819" d="3660" w="1"><s ac="248">biggest</s><s t="120" ac="248"> piece</s><s t="661" ac="248"> of</s><s t="721" ac="248"> art</s><s t="901" ac="248"> that</s><s t="1200" ac="248"> they</s><s t="1320" ac="248"> have</s><s t="1501" ac="248"> in</s></p>
<p t="256550" d="1929" w="1" a="1">
</p>
<p t="256560" d="3840" w="1"><s ac="248">this</s><s t="179" ac="248"> entire</s><s t="480" ac="248"> restaurant</s><s t="840" ac="248"> so</s><s t="1320" ac="244"> that&#39;s</s><s t="1679" ac="248"> pretty</s></p>
<p t="258469" d="1931" w="1" a="1">
</p>
<p t="258479" d="3781" w="1"><s ac="248">crazy</s><s t="181" ac="248"> like</s><s t="480" ac="248"> that</s><s t="720" ac="248"> is</s><s t="901" ac="248"> their</s><s t="1081" ac="248"> art</s><s t="1260" ac="248"> piece</s><s t="1681" ac="248"> but</s></p>
<p t="260390" d="1870" w="1" a="1">
</p>
<p t="260400" d="4260" w="1"><s ac="248">hey</s><s t="119" ac="248"> once</s><s t="420" ac="248"> you&#39;re</s><s t="480" ac="248"> at</s><s t="660" ac="248"> a</s><s t="780" ac="248"> certain</s><s t="899" ac="248"> level</s><s t="1140" ac="248"> wine</s></p>
<p t="262250" d="2410" w="1" a="1">
</p>
<p t="262260" d="4080" w="1"><s ac="248">becomes</s><s t="540" ac="248"> ours</s><s t="840" ac="248"> I</s><s t="1200" ac="248"> will</s><s t="1320" ac="248"> say</s><s t="1499" ac="248"> it</s><s t="1800" ac="248"> is</s><s t="1980" ac="248"> kind</s><s t="2280" ac="248"> of</s></p>
<p t="264650" d="1690" w="1" a="1">
</p>
<p t="264660" d="4979" w="1"><s ac="248">crazy</s><s t="360" ac="248"> that</s><s t="840" ac="248"> they</s><s t="1020" ac="248"> chose</s><s t="1200" ac="248"> this</s><s t="1440" ac="248"> location</s></p>
<p t="266330" d="3309" w="1" a="1">
</p>
<p t="266340" d="5579" w="1"><s ac="248">though</s><s t="419" ac="248"> is</s><s t="720" ac="248"> that</s><s t="900" ac="248"> the</s><s t="1020" ac="248"> resort</s><s t="1980" ac="248"> literally</s><s t="2820" ac="248"> in</s></p>
<p t="269629" d="2290" w="1" a="1">
</p>
<p t="269639" d="3721" w="1"><s ac="248">kind</s><s t="301" ac="248"> of</s><s t="421" ac="248"> near</s><s t="541" ac="248"> Escondido</s><s t="1321" ac="248"> but</s><s t="1500" ac="248"> not</s><s t="1620" ac="248"> Escondido</s></p>
<p t="271909" d="1451" w="1" a="1">
</p>
<p t="271919" d="2821" w="1"><s ac="248">literally</s><s t="241" ac="248"> in</s><s t="421" ac="248"> the</s><s t="601" ac="248"> middle</s><s t="661" ac="248"> of</s><s t="840" ac="248"> nowhere</s><s t="1141" ac="248"> I</s></p>
<p t="273350" d="1390" w="1" a="1">
</p>
<p t="273360" d="2820" w="1"><s ac="248">thought</s><s t="119" ac="248"> this</s><s t="300" ac="248"> was</s><s t="420" ac="248"> San</s><s t="660" ac="248"> Diego</s><s t="779" ac="248"> but</s><s t="1080" ac="248"> it&#39;s</s><s t="1200" ac="248"> like</s></p>
<p t="274730" d="1450" w="1" a="1">
</p>
<p t="274740" d="3060" w="1"><s ac="248">in</s><s t="120" ac="248"> the</s><s t="239" ac="248"> mountains</s><s t="540" ac="248"> of</s><s t="660" ac="248"> San</s><s t="840" ac="248"> Diego</s><s t="959" ac="248"> very</s></p>
<p t="276170" d="1630" w="1" a="1">
</p>
<p t="276180" d="3120" w="1"><s ac="248">interesting</s><s t="360" ac="248"> location</s><s t="600" ac="248"> but</s><s t="1019" ac="248"> hey</s><s t="1200" ac="248"> clearly</s></p>
<p t="277790" d="1510" w="1" a="1">
</p>
<p t="277800" d="4200" w="1"><s ac="248">people</s><s t="179" ac="248"> are</s><s t="480" ac="248"> here</s><s t="660" ac="248"> starting</s><s t="959" ac="248"> to</s><s t="1200" ac="248"> fill</s><s t="1320" ac="248"> out</s></p>
<p t="279290" d="2710" w="1" a="1">
</p>
<p t="279300" d="5160" w="1"><s ac="248">there&#39;s</s><s t="179" ac="248"> workers</s><s t="780" ac="248"> we&#39;re</s><s t="1560" ac="248"> here</s><s t="1800" ac="248"> yeah</s><s t="2280" ac="214"> it&#39;s</s><s t="2520" ac="248"> in</s></p>
<p t="281990" d="2470" w="1" a="1">
</p>
<p t="282000" d="4020" w="1"><s ac="241">a</s><s t="240" ac="248"> casino</s><s t="360" ac="248"> in</s><s t="1080" ac="247"> a</s><s t="1259" ac="248"> casino</s><s t="1440" ac="248"> that&#39;s</s><s t="2040" ac="248"> usually</s><s t="2340" ac="248"> how</s></p>
<p t="284450" d="1570" w="1" a="1">
</p>
<p t="284460" d="3000" w="1"><s ac="248">most</s><s t="179" ac="248"> Gordon</s><s t="480" ac="248"> Ramsay</s><s t="780" ac="248"> restaurants</s><s t="959" ac="248"> are</s><s t="1320" ac="248"> so</s></p>
<p t="286010" d="1450" w="1" a="1">
</p>
<p t="286020" d="3060" w="1"><s ac="248">let&#39;s</s><s t="360" ac="248"> wait</s><s t="540" ac="241"> for</s><s t="720" ac="248"> the</s><s t="840" ac="248"> food</s><s t="899" ac="247"> to</s><s t="1080" ac="248"> come</s><s t="1200" ac="248"> but</s></p>
<p t="287450" d="1630" w="1" a="1">
</p>
<p t="287460" d="3299" w="1"><s ac="248">before</s><s t="299" ac="248"> that</s><s t="600" ac="248"> maybe</s><s t="959" ac="248"> a</s><s t="1200" ac="248"> bathroom</s><s t="1320" ac="248"> review</s></p>
<p t="289070" d="1689" w="1" a="1">
</p>
<p t="289080" d="4260" w="1"><s ac="248">let&#39;s</s><s t="480" ac="248"> go</s><s t="660" ac="248"> see</s><s t="780" ac="248"> what</s><s t="960" ac="248"> Gordon</s><s t="1200" ac="248"> Ramsay&#39;s</s></p>
<p t="290749" d="2591" w="1" a="1">
</p>
<p t="290759" d="5171" w="1"><s ac="248">restrooms</s><s t="301" ac="248"> look</s><s t="421" ac="233"> like</s><s t="660" ac="248"> come</s><s t="841" ac="219"> on</s></p>
<p t="293330" d="2600" w="1" a="1">
</p>
<p t="293340" d="8950" w="1"><s ac="246">foreign</s></p>
<p t="295920" d="6370" w="1" a="1">
</p>
<p t="295930" d="6360" w="1">[Music]</p>
<p t="305530" w="1" a="1">
</p>
<p t="305540" d="5680" w="1"><s ac="248">yeah</s><s t="1000" ac="248"> this</s><s t="1540" ac="248"> is</s><s t="1659" ac="248"> nice</s><s t="1900" ac="248"> the</s><s t="2379" ac="248"> details</s><s t="2980" ac="248"> the</s></p>
<p t="308810" d="2410" w="1" a="1">
</p>
<p t="308820" d="6680" w="1"><s ac="245">lighting</s><s t="540" ac="248"> the</s><s t="780" ac="247"> Black</s><s t="1080" ac="248"> Mirror</s><s t="1620" ac="248"> the</s><s t="1920" ac="247"> ambience</s></p>
<p t="311210" d="4290" w="1" a="1">
</p>
<p t="311220" d="4280" w="1"><s ac="245">what&#39;s</s><s t="479" ac="248"> over</s><s t="720" ac="248"> here</s><s t="960" ac="248"> oh</s><s t="1560" ac="241"> no</s><s t="1740" ac="243"> it&#39;s</s><s t="1860" ac="240"> a</s><s t="1979" ac="240"> mirror</s></p>
<p t="315590" w="1" a="1">
</p>
<p t="315600" d="5879" w="1"><s ac="248">nice</s><s t="480" ac="248"> bathroom</s><s t="800" ac="248"> 10-10</s><s t="1800" ac="248"> I</s><s t="2580" ac="248"> like</s><s t="2700" ac="248"> it</s><s t="2879" ac="248"> all</s><s t="3539" ac="248"> right</s></p>
<p t="319310" d="2169" w="1" a="1">
</p>
<p t="319320" d="4680" w="1"><s ac="248">hopefully</s><s t="540" ac="248"> the</s><s t="659" ac="248"> food&#39;s</s><s t="900" ac="248"> here</s><s t="1020" ac="248"> let&#39;s</s><s t="1200" ac="248"> go</s><s t="1379" ac="248"> first</s></p>
<p t="321469" d="2531" w="1" a="1">
</p>
<p t="321479" d="4821" w="1"><s ac="248">things</s><s t="181" ac="248"> first</s><s t="421" ac="248"> an</s><s t="720" ac="248"> appetizer</s><s t="1381" ac="248"> we</s><s t="1741" ac="248"> have</s><s t="1981" ac="248"> some</s></p>
<p t="323990" d="2310" w="1" a="1">
</p>
<p t="324000" d="4740" w="1"><s ac="248">full</s><s t="360" ac="248"> Stones</s></p>
<p t="326290" d="2450" w="1" a="1">
</p>
<p t="326300" d="4360" w="1"><s ac="248">I</s><s t="1000" ac="248"> want</s><s t="1119" ac="248"> to</s><s t="1239" ac="248"> point</s><s t="1360" ac="248"> one</s><s t="1660" ac="248"> thing</s><s t="1839" ac="248"> out</s><s t="2020" ac="248"> before</s><s t="2200" ac="248"> I</s></p>
<p t="328730" d="1930" w="1" a="1">
</p>
<p t="328740" d="3179" w="1"><s ac="248">start</s><s t="179" ac="248"> eating</s><s t="480" ac="248"> gold</s><s t="780" ac="248"> Cutlery</s><s t="1200" ac="248"> here</s><s t="1500" ac="248"> we&#39;re</s></p>
<p t="330650" d="1269" w="1" a="1">
</p>
<p t="330660" d="3120" w="1"><s ac="221">gonna</s><s t="120" ac="207"> use</s><s t="300" ac="237"> it</s><s t="479" ac="244"> so</s><s t="660" ac="240"> I</s><s t="780" ac="248"> think</s><s t="900" ac="248"> I&#39;m</s><s t="1020" ac="248"> just</s><s t="1140" ac="242"> gonna</s></p>
<p t="331909" d="1871" w="1" a="1">
</p>
<p t="331919" d="2561" w="1"><s ac="224">scoop</s><s t="421" ac="248"> up</s><s t="541" ac="248"> one</s><s t="780" ac="248"> of</s><s t="901" ac="248"> these</s><s t="1021" ac="248"> get</s><s t="1441" ac="248"> it</s><s t="1620" ac="248"> in</s><s t="1741" ac="217"> this</s></p>
<p t="333770" d="710" w="1" a="1">
</p>
<p t="333780" d="4740" w="1"><s ac="229">sauce</s></p>
<p t="334470" d="4050" w="1" a="1">
</p>
<p t="334480" d="7460" w="1">[Music]</p>
<p t="338510" d="3430" w="1" a="1">
</p>
<p t="338520" d="4980" w="1"><s ac="242">mmm</s><s t="899" ac="242"> oh</s><s t="1200" ac="248"> subtle</s><s t="1739" ac="248"> but</s><s t="1980" ac="248"> nice</s><s t="2340" ac="248"> and</s><s t="2519" ac="248"> tasty</s><s t="2940" ac="248"> I</s><s t="3300" ac="248"> will</s></p>
<p t="341930" d="1570" w="1" a="1">
</p>
<p t="341940" d="2940" w="1"><s ac="248">say</s><s t="180" ac="248"> I</s><s t="420" ac="248"> would</s><s t="539" ac="247"> enjoy</s><s t="900" ac="247"> this</s><s t="1080" ac="248"> a</s><s t="1259" ac="248"> little</s><s t="1380" ac="248"> bit</s><s t="1440" ac="248"> more</s></p>
<p t="343490" d="1390" w="1" a="1">
</p>
<p t="343500" d="3120" w="1"><s ac="248">if</s><s t="180" ac="248"> I</s><s t="300" ac="247"> had</s><s t="479" ac="248"> a</s><s t="600" ac="248"> little</s><s t="660" ac="248"> bit</s><s t="840" ac="248"> of</s><s t="960" ac="248"> squeeze</s><s t="1320" ac="248"> of</s></p>
<p t="344870" d="1750" w="1" a="1">
</p>
<p t="344880" d="3480" w="1"><s ac="247">lemon</s><s t="180" ac="248"> to</s><s t="420" ac="247"> throw</s><s t="599" ac="248"> on</s><s t="840" ac="247"> top</s><s t="1020" ac="248"> but</s><s t="1200" ac="248"> what</s><s t="1379" ac="248"> I</s><s t="1560" ac="234"> gotta</s></p>
<p t="346610" d="1750" w="1" a="1">
</p>
<p t="346620" d="3000" w="1"><s ac="248">say</s><s t="120" ac="248"> is</s><s t="480" ac="248"> it&#39;s</s><s t="720" ac="248"> actually</s><s t="900" ac="248"> pretty</s><s t="1200" ac="248"> tasty</s><s t="1620" ac="248"> I</s></p>
<p t="348350" d="1270" w="1" a="1">
</p>
<p t="348360" d="3300" w="1"><s ac="246">don&#39;t</s><s t="119" ac="248"> know</s><s t="179" ac="248"> what</s><s t="420" ac="248"> this</s><s t="600" ac="248"> sauce</s><s t="779" ac="248"> is</s><s t="960" ac="247"> right</s><s t="1140" ac="246"> here</s></p>
<p t="349610" d="2050" w="1" a="1">
</p>
<p t="349620" d="4200" w="1"><s ac="235">this</s><s t="180" ac="247"> white</s><s t="419" ac="248"> sauce</s></p>
<p t="351650" d="2170" w="1" a="1">
</p>
<p t="351660" d="4020" w="1"><s ac="248">it&#39;s</s><s t="240" ac="248"> kind</s><s t="479" ac="248"> of</s><s t="599" ac="248"> sweet</s><s t="720" ac="238"> it&#39;s</s><s t="1200" ac="246"> gorgeous</s><s t="1800" ac="248"> yeah</s></p>
<p t="353810" d="1870" w="1" a="1">
</p>
<p t="353820" d="3599" w="1"><s ac="248">it&#39;s</s><s t="120" ac="246"> a</s><s t="300" ac="246"> cream</s><s t="480" ac="248"> of</s><s t="719" ac="215"> some</s><s t="840" ac="210"> young</s><s t="1080" ac="244"> Gordon</s><s t="1500" ac="243"> is</s></p>
<p t="355670" d="1749" w="1" a="1">
</p>
<p t="355680" d="4500" w="1"><s ac="248">what</s><s t="180" ac="248"> I</s><s t="359" ac="248"> could</s><s t="480" ac="248"> best</s><s t="660" ac="248"> describe</s><s t="1140" ac="224"> it</s><s t="1260" ac="237"> as</s><s t="1440" ac="248"> other</s></p>
<p t="357409" d="2771" w="1" a="1">
</p>
<p t="357419" d="4861" w="1"><s ac="241">than</s><s t="241" ac="248"> that</s><s t="361" ac="246"> classic</s><s t="961" ac="248"> good</s><s t="1560" ac="248"> seared</s><s t="2280" ac="246"> scallops</s></p>
<p t="360170" d="2110" w="1" a="1">
</p>
<p t="360180" d="4200" w="1"><s ac="248">here</s><s t="540" ac="248"> we</s><s t="720" ac="248"> go</s></p>
<p t="362270" d="2110" w="1" a="1">
</p>
<p t="362280" d="4199" w="1">[Music]</p>
<p t="364370" d="2109" w="1" a="1">
</p>
<p t="364380" d="3480" w="1"><s ac="248">it&#39;s</s><s t="539" ac="248"> really</s><s t="780" ac="248"> good</s><s t="960" ac="248"> yeah</s><s t="1200" ac="248"> crispiness</s></p>
<p t="366469" d="1391" w="1" a="1">
</p>
<p t="366479" d="3000" w="1"><s ac="248">obviously</s><s t="421" ac="248"> I&#39;m</s><s t="601" ac="248"> gonna</s><s t="720" ac="248"> say</s><s t="901" ac="248"> like</s><s t="1021" ac="248"> they</s><s t="1261" ac="248"> know</s></p>
<p t="367850" d="1629" w="1" a="1">
</p>
<p t="367860" d="3660" w="1"><s ac="248">what</s><s t="179" ac="248"> they&#39;re</s><s t="300" ac="248"> doing</s><s t="480" ac="248"> here</s><s t="839" ac="248"> all</s><s t="1260" ac="248"> right</s><s t="1380" ac="248"> off</s></p>
<p t="369469" d="2051" w="1" a="1">
</p>
<p t="369479" d="3301" w="1"><s ac="248">camera</s><s t="301" ac="248"> I</s><s t="541" ac="248"> just</s><s t="780" ac="248"> tasted</s><s t="1201" ac="248"> all</s><s t="1500" ac="248"> this</s><s t="1681" ac="248"> stuff</s><s t="1861" ac="248"> and</s></p>
<p t="371510" d="1270" w="1" a="1">
</p>
<p t="371520" d="3179" w="1"><s ac="248">I</s><s t="119" ac="248"> didn&#39;t</s><s t="239" ac="248"> realize</s><s t="480" ac="248"> just</s><s t="660" ac="248"> because</s><s t="899" ac="248"> I</s><s t="1019" ac="248"> put</s><s t="1140" ac="248"> it</s></p>
<p t="372770" d="1929" w="1" a="1">
</p>
<p t="372780" d="3300" w="1"><s ac="248">all</s><s t="120" ac="248"> on</s><s t="359" ac="248"> top</s><s t="540" ac="248"> are</s><s t="840" ac="248"> you</s><s t="960" ac="248"> sure</s><s t="1080" ac="248"> yeah</s><s t="1500" ac="248"> well</s></p>
<p t="374689" d="1391" w="1" a="1">
</p>
<p t="374699" d="3060" w="1"><s ac="248">there&#39;s</s><s t="241" ac="248"> not</s><s t="361" ac="248"> another</s><s t="541" ac="248"> one</s><s t="780" ac="248"> for</s><s t="961" ac="248"> you</s><s t="1081" ac="248"> to</s><s t="1201" ac="248"> try</s></p>
<p t="376070" d="1689" w="1" a="1">
</p>
<p t="376080" d="4559" w="1"><s ac="248">so</s><s t="240" ac="248"> let</s><s t="600" ac="248"> us</s><s t="780" ac="248"> know</s><s t="839" ac="248"> I</s><s t="1080" ac="248"> mean</s><s t="1200" ac="248"> you</s><s t="1260" ac="248"> just</s><s t="1440" ac="248"> use</s><s t="1559" ac="248"> it</s></p>
<p t="377749" d="2890" w="1" a="1">
</p>
<p t="377759" d="4741" w="1"><s ac="248">all</s><s t="181" ac="248"> in</s><s t="361" ac="248"> one</s><s t="621" ac="248"> is</s><s t="1621" ac="248"> that</s><s t="1741" ac="248"> better</s><s t="1981" ac="248"> oh</s><s t="2341" ac="248"> yeah</s><s t="2581" ac="248"> is</s></p>
<p t="380629" d="1871" w="1" a="1">
</p>
<p t="380639" d="3481" w="1"><s ac="248">that</s><s t="120" ac="248"> more</s><s t="241" ac="248"> Gordon</s><s t="780" ac="248"> ramsay-ish</s><s t="1321" ac="248"> well</s><s t="1741" ac="248"> I&#39;ve</s></p>
<p t="382490" d="1630" w="1" a="1">
</p>
<p t="382500" d="3660" w="1"><s ac="248">never</s><s t="120" ac="248"> tried</s><s t="360" ac="248"> his</s><s t="539" ac="248"> dish</s><s t="660" ac="248"> now</s><s t="1020" ac="248"> you</s><s t="1139" ac="248"> tried</s><s t="1380" ac="248"> his</s></p>
<p t="384110" d="2050" w="1" a="1">
</p>
<p t="384120" d="3240" w="1"><s ac="248">sauce</s><s t="240" ac="248"> what&#39;d</s><s t="840" ac="248"> you</s><s t="960" ac="248"> think</s><s t="1079" ac="248"> pretty</s><s t="1500" ac="248"> good</s><s t="1740" ac="248"> but</s></p>
<p t="386150" d="1210" w="1" a="1">
</p>
<p t="386160" d="2940" w="1"><s ac="248">this</s><s t="240" ac="248"> right</s><s t="360" ac="248"> here</s><s t="479" ac="248"> in</s><s t="599" ac="248"> front</s><s t="720" ac="248"> of</s><s t="780" ac="248"> me</s><s t="900" ac="248"> is</s><s t="1020" ac="248"> the</s></p>
<p t="387350" d="1750" w="1" a="1">
</p>
<p t="387360" d="3480" w="1"><s ac="248">beef</s><s t="119" ac="248"> wellington</s><s t="540" ac="248"> this</s><s t="839" ac="248"> is</s><s t="959" ac="248"> what</s><s t="1140" ac="248"> got</s><s t="1320" ac="248"> Gordon</s></p>
<p t="389090" d="1750" w="1" a="1">
</p>
<p t="389100" d="3480" w="1"><s ac="248">Ramsay</s><s t="360" ac="248"> pretty</s><s t="599" ac="248"> famous</s><s t="780" ac="248"> like</s><s t="1080" ac="248"> this</s><s t="1319" ac="248"> is</s><s t="1379" ac="248"> his</s></p>
<p t="390830" d="1750" w="1" a="1">
</p>
<p t="390840" d="3660" w="1"><s ac="248">signature</s><s t="479" ac="248"> meal</s><s t="840" ac="248"> right</s><s t="960" ac="248"> here</s><s t="1139" ac="248"> it</s><s t="1320" ac="248"> honestly</s></p>
<p t="392570" d="1930" w="1" a="1">
</p>
<p t="392580" d="4140" w="1"><s ac="248">doesn&#39;t</s><s t="239" ac="248"> look</s><s t="600" ac="248"> like</s><s t="720" ac="248"> much</s><s t="1020" ac="248"> it&#39;s</s><s t="1320" ac="248"> like</s><s t="1559" ac="248"> we</s><s t="1739" ac="248"> got</s></p>
<p t="394490" d="2230" w="1" a="1">
</p>
<p t="394500" d="3720" w="1"><s ac="248">meat</s><s t="419" ac="248"> inside</s><s t="660" ac="248"> of</s><s t="1199" ac="248"> bread</s><s t="1440" ac="248"> and</s><s t="1800" ac="248"> that&#39;s</s><s t="1919" ac="248"> what</s></p>
<p t="396710" d="1510" w="1" a="1">
</p>
<p t="396720" d="3840" w="1"><s ac="248">this</s><s t="120" ac="248"> Beef</s><s t="300" ac="248"> Wellington</s><s t="720" ac="248"> is</s><s t="960" ac="248"> I&#39;ve</s><s t="1140" ac="248"> never</s><s t="1319" ac="248"> had</s></p>
<p t="398210" d="2350" w="1" a="1">
</p>
<p t="398220" d="4140" w="1"><s ac="248">one</s><s t="180" ac="248"> in</s><s t="479" ac="248"> my</s><s t="660" ac="248"> entire</s><s t="900" ac="248"> life</s><s t="1140" ac="248"> let</s><s t="1620" ac="248"> alone</s><s t="1800" ac="248"> one</s><s t="2099" ac="248"> from</s></p>
<p t="400550" d="1810" w="1" a="1">
</p>
<p t="400560" d="3780" w="1"><s ac="248">Hell&#39;s</s><s t="359" ac="248"> Kitchen</s><s t="479" ac="248"> so</s><s t="780" ac="248"> let&#39;s</s><s t="960" ac="248"> try</s><s t="1199" ac="248"> it</s><s t="1380" ac="248"> I</s><s t="1560" ac="248"> also</s></p>
<p t="402350" d="1990" w="1" a="1">
</p>
<p t="402360" d="3839" w="1"><s ac="248">want</s><s t="119" ac="248"> to</s><s t="240" ac="248"> point</s><s t="300" ac="248"> out</s><s t="480" ac="248"> this</s><s t="779" ac="248"> knife</s><s t="1080" ac="248"> amazing</s></p>
<p t="404330" d="1869" w="1" a="1">
</p>
<p t="404340" d="4440" w="1"><s ac="248">Jake</s><s t="419" ac="248"> already</s><s t="720" ac="248"> stole</s><s t="1199" ac="248"> one</s><s t="1320" ac="248"> it&#39;s</s><s t="1500" ac="248"> in</s><s t="1680" ac="248"> his</s></p>
<p t="406189" d="2591" w="1" a="1">
</p>
<p t="406199" d="4021" w="1"><s ac="248">camera</s><s t="181" ac="248"> bag</s><s t="421" ac="248"> right</s><s t="720" ac="248"> now</s><s t="901" ac="248"> but</s><s t="1321" ac="239"> anyways</s><s t="2280" ac="248"> let&#39;s</s></p>
<p t="408770" d="1450" w="1" a="1">
</p>
<p t="408780" d="3120" w="1"><s ac="248">try</s><s t="240" ac="248"> this</s><s t="419" ac="248"> okay</s><s t="600" ac="248"> so</s><s t="780" ac="248"> we&#39;re</s><s t="960" ac="248"> gonna</s><s t="1020" ac="248"> get</s><s t="1199" ac="248"> our</s><s t="1320" ac="248"> cut</s></p>
<p t="410210" d="1690" w="1" a="1">
</p>
<p t="410220" d="3720" w="1"><s ac="244">apart</s><s t="300" ac="248"> they</s><s t="539" ac="248"> did</s><s t="660" ac="248"> say</s><s t="780" ac="248"> they</s><s t="1020" ac="248"> all</s><s t="1140" ac="248"> come</s><s t="1319" ac="248"> medium</s></p>
<p t="411890" d="2050" w="1" a="1">
</p>
<p t="411900" d="4320" w="1"><s ac="248">rare</s><s t="239" ac="248"> So</s><s t="480" ac="248"> This</s><s t="600" ac="248"> Is</s><s t="720" ac="248"> How</s><s t="840" ac="248"> They</s><s t="1019" ac="248"> come</s><s t="1260" ac="248"> let&#39;s</s><s t="1799" ac="248"> try</s></p>
<p t="413930" d="2290" w="1" a="1">
</p>
<p t="413940" d="4319" w="1"><s ac="248">it</s><s t="180" ac="248"> Nice</s><s t="660" ac="248"> Slice</s><s t="1080" ac="244"> down</s><s t="1379" ac="248"> I&#39;m</s><s t="1740" ac="241"> gonna</s><s t="1920" ac="248"> grab</s><s t="2099" ac="241"> a</s></p>
<p t="416210" d="2049" w="1" a="1">
</p>
<p t="416220" d="3900" w="1"><s ac="248">piece</s><s t="180" ac="248"> of</s><s t="300" ac="248"> this</s><s t="419" ac="248"> thread</s><s t="900" ac="244"> dip</s><s t="1500" ac="248"> it</s><s t="1620" ac="248"> in</s><s t="1740" ac="248"> the</s><s t="1860" ac="248"> sauce</s></p>
<p t="418249" d="1871" w="1" a="1">
</p>
<p t="418259" d="3961" w="1"><s ac="247">get</s><s t="301" ac="248"> a</s><s t="481" ac="248"> little</s><s t="601" ac="248"> mashed</s><s t="961" ac="248"> potatoes</s><s t="1261" ac="248"> here</s><s t="1560" ac="248"> we</s><s t="1741" ac="248"> go</s></p>
<p t="420110" d="2110" w="1" a="1">
</p>
<p t="420120" d="4579" w="1"><s ac="248">Beef</s><s t="299" ac="247"> Wellington</s><s t="780" ac="248"> from</s><s t="1079" ac="246"> Gordon</s><s t="1440" ac="220"> Ramsay</s><s t="1799" ac="240"> let&#39;s</s></p>
<p t="422210" d="2489" w="1" a="1">
</p>
<p t="422220" d="2479" w="1"><s ac="248">try</s><s t="300" ac="248"> it</s></p>
<p t="424969" w="1" a="1">
</p>
<p t="424979" d="5401" w="1"><s ac="243">born</s><s t="901" ac="247"> and</s><s t="1381" ac="248"> wow</s><s t="1981" ac="245"> a</s><s t="2340" ac="247"> definite</s><s t="2761" ac="248"> mouthful</s><s t="3121" ac="248"> to</s><s t="3361" ac="221"> stay</s></p>
<p t="428510" d="1870" w="1" a="1">
</p>
<p t="428520" d="4200" w="1"><s ac="248">the</s><s t="179" ac="248"> least</s><s t="299" ac="248"> but</s><s t="600" ac="248"> a</s><s t="780" ac="248"> whole</s><s t="899" ac="248"> array</s><s t="1320" ac="248"> of</s><s t="1500" ac="245"> flavor</s></p>
<p t="430370" d="2350" w="1" a="1">
</p>
<p t="430380" d="4560" w="1"><s ac="248">this</s><s t="420" ac="235"> right</s><s t="659" ac="241"> here</s></p>
<p t="432710" d="2230" w="1" a="1">
</p>
<p t="432720" d="3900" w="1"><s ac="248">it</s><s t="300" ac="248"> tastes</s><s t="539" ac="248"> like</s><s t="660" ac="248"> a</s><s t="780" ac="248"> barbecue</s><s t="1199" ac="248"> ponzu</s><s t="1740" ac="248"> very</s></p>
<p t="434930" d="1690" w="1" a="1">
</p>
<p t="434940" d="3360" w="1"><s ac="248">interesting</s><s t="420" ac="248"> the</s><s t="840" ac="228"> meat&#39;s</s><s t="1199" ac="248"> chewy</s><s t="1500" ac="248"> it&#39;s</s></p>
<p t="436610" d="1690" w="1" a="1">
</p>
<p t="436620" d="3840" w="1"><s ac="246">delicious</s><s t="419" ac="248"> it&#39;s</s><s t="720" ac="248"> got</s><s t="840" ac="248"> a</s><s t="960" ac="248"> lot</s><s t="1079" ac="248"> of</s><s t="1199" ac="248"> flavor</s><s t="1380" ac="248"> to</s><s t="1560" ac="248"> it</s></p>
<p t="438290" d="2170" w="1" a="1">
</p>
<p t="438300" d="4260" w="1"><s ac="218">then</s><s t="239" ac="233"> you</s><s t="420" ac="243"> got</s><s t="540" ac="248"> this</s><s t="780" ac="248"> interesting</s><s t="1260" ac="248"> layer</s><s t="1920" ac="248"> of</s></p>
<p t="440450" d="2110" w="1" a="1">
</p>
<p t="440460" d="3780" w="1"><s ac="248">what</s><s t="299" ac="248"> kind</s><s t="720" ac="248"> of</s><s t="780" ac="248"> seems</s><s t="1079" ac="248"> to</s><s t="1200" ac="248"> me</s><s t="1380" ac="248"> like</s><s t="1739" ac="248"> garlic</s></p>
<p t="442550" d="1690" w="1" a="1">
</p>
<p t="442560" d="3640" w="1"><s ac="248">bread</s><s t="240" ac="248"> in</s><s t="479" ac="248"> a</s><s t="600" ac="248"> way</s><s t="660" ac="242"> let</s><s t="900" ac="248"> me</s><s t="1020" ac="248"> taste</s><s t="1259" ac="248"> the</s><s t="1320" ac="246"> bread</s><s t="1500" ac="248"> on</s></p>
<p t="444230" d="1970" w="1" a="1">
</p>
<p t="444240" d="4140" w="1"><s ac="248">its</s><s t="179" ac="158"> own</s><s t="239" ac="248"> it&#39;s</s><s t="540" ac="248"> very</s><s t="840" ac="248"> salty</s><s t="1200" ac="248"> to</s><s t="1380" ac="248"> say</s><s t="1500" ac="237"> the</s><s t="1679" ac="248"> least</s></p>
<p t="446190" d="2190" w="1" a="1">
</p>
<p t="446200" d="4999" w="1">[Music]</p>
<p t="448370" d="2829" w="1" a="1">
</p>
<p t="448380" d="4620" w="1"><s ac="178">wow</s><s t="599" ac="248"> very</s><s t="1140" ac="248"> very</s><s t="1439" ac="248"> salty</s><s t="1920" ac="248"> bread</s><s t="2099" ac="248"> around</s><s t="2460" ac="248"> this</s></p>
<p t="451189" d="1811" w="1" a="1">
</p>
<p t="451199" d="3601" w="1"><s ac="248">meat</s><s t="301" ac="248"> but</s><s t="541" ac="248"> for</s><s t="720" ac="248"> some</s><s t="840" ac="248"> reason</s><s t="1021" ac="248"> it</s><s t="1321" ac="248"> kind</s><s t="1440" ac="248"> of</s><s t="1500" ac="248"> goes</s></p>
<p t="452990" d="1810" w="1" a="1">
</p>
<p t="453000" d="3000" w="1"><s ac="248">together</s><s t="120" ac="248"> very</s><s t="599" ac="248"> nicely</s><s t="900" ac="248"> like</s><s t="1139" ac="248"> the</s><s t="1319" ac="248"> saltiness</s></p>
<p t="454790" d="1210" w="1" a="1">
</p>
<p t="454800" d="3179" w="1"><s ac="248">of</s><s t="119" ac="248"> the</s><s t="239" ac="248"> meat</s><s t="420" ac="248"> you</s><s t="600" ac="248"> love</s><s t="780" ac="248"> that</s><s t="959" ac="248"> when</s><s t="1080" ac="248"> you&#39;re</s></p>
<p t="455990" d="1989" w="1" a="1">
</p>
<p t="456000" d="3360" w="1"><s ac="248">eating</s><s t="300" ac="248"> a</s><s t="479" ac="248"> nice</s><s t="599" ac="248"> steak</s><s t="840" ac="248"> sprinkle</s><s t="1440" ac="248"> salt</s><s t="1620" ac="248"> on</s><s t="1800" ac="248"> top</s></p>
<p t="457969" d="1391" w="1" a="1">
</p>
<p t="457979" d="3181" w="1"><s ac="248">this</s><s t="301" ac="248"> time</s><s t="421" ac="248"> it&#39;s</s><s t="541" ac="248"> on</s><s t="660" ac="248"> the</s><s t="780" ac="224"> bread</s><s t="901" ac="248"> very</s></p>
<p t="459350" d="1810" w="1" a="1">
</p>
<p t="459360" d="3420" w="1"><s ac="248">interesting</s><s t="300" ac="248"> to</s><s t="720" ac="248"> say</s><s t="899" ac="248"> the</s><s t="1080" ac="248"> least</s><s t="1200" ac="248"> this</s><s t="1619" ac="248"> is</s></p>
<p t="461150" d="1630" w="1" a="1">
</p>
<p t="461160" d="2580" w="1"><s ac="248">what</s><s t="120" ac="241"> got</s><s t="360" ac="248"> Gordon</s><s t="840" ac="248"> really</s><s t="1020" ac="248"> famous</s><s t="1200" ac="248"> it&#39;s</s></p>
<p t="462770" d="970" w="1" a="1">
</p>
<p t="462780" d="2940" w="1"><s ac="248">definitely</s><s t="240" ac="248"> interesting</s><s t="539" ac="248"> because</s><s t="660" ac="248"> it&#39;s</s><s t="780" ac="237"> not</s></p>
<p t="463730" d="1990" w="1" a="1">
</p>
<p t="463740" d="4440" w="1"><s ac="248">like</s><s t="120" ac="248"> the</s><s t="359" ac="248"> best</s><s t="600" ac="248"> looking</s><s t="899" ac="248"> of</s><s t="1200" ac="248"> meals</s><s t="1560" ac="241"> but</s><s t="1799" ac="248"> it&#39;s</s></p>
<p t="465710" d="2470" w="1" a="1">
</p>
<p t="465720" d="5240" w="1"><s ac="248">definitely</s><s t="360" ac="248"> tasty</s><s t="840" ac="248"> so</s><s t="1199" ac="248"> Gordon</s><s t="1800" ac="248"> good</s><s t="2099" ac="248"> on</s><s t="2280" ac="248"> you</s></p>
<p t="468170" d="2790" w="1" a="1">
</p>
<p t="468180" d="5579" w="1"><s ac="248">my</s><s t="180" ac="248"> man</s><s t="359" ac="248"> I</s><s t="720" ac="248"> like</s><s t="840" ac="248"> your</s><s t="959" ac="248"> Beef</s><s t="1139" ac="248"> Wellington</s><s t="1560" ac="248"> tasty</s></p>
<p t="470950" d="2809" w="1" a="1">
</p>
<p t="470960" d="4900" w="1"><s ac="248">and</s><s t="1000" ac="248"> for</s><s t="1179" ac="248"> the</s><s t="1299" ac="248"> final</s><s t="1420" ac="248"> portion</s><s t="1900" ac="248"> of</s><s t="2200" ac="248"> our</s><s t="2380" ac="248"> Gordon</s></p>
<p t="473749" d="2111" w="1" a="1">
</p>
<p t="473759" d="4681" w="1"><s ac="248">Ramsay</s><s t="421" ac="248"> fixed</s><s t="780" ac="241"> menu</s><s t="1021" ac="248"> here</s><s t="1440" ac="248"> at</s><s t="1621" ac="248"> Hell&#39;s</s><s t="1981" ac="248"> Kitchen</s></p>
<p t="475850" d="2590" w="1" a="1">
</p>
<p t="475860" d="5880" w="1"><s ac="248">we</s><s t="360" ac="248"> have</s><s t="480" ac="248"> this</s><s t="720" ac="248"> this</s><s t="1260" ac="248"> is</s><s t="1619" ac="248"> what</s><s t="1920" ac="248"> they</s><s t="2040" ac="248"> call</s><s t="2279" ac="248"> a</s></p>
<p t="478430" d="3310" w="1" a="1">
</p>
<p t="478440" d="6120" w="1"><s ac="242">pudding</s><s t="360" ac="248"> but</s><s t="659" ac="248"> to</s><s t="840" ac="248"> me</s><s t="1020" ac="248"> it</s><s t="1199" ac="248"> looks</s><s t="1560" ac="248"> rather</s><s t="1979" ac="248"> like</s><s t="2819" ac="248"> a</s></p>
<p t="481730" d="2830" w="1" a="1">
</p>
<p t="481740" d="4620" w="1"><s ac="248">inside</s><s t="299" ac="248"> of</s><s t="600" ac="248"> a</s><s t="780" ac="248"> cheeseburger</s><s t="1380" ac="248"> so</s><s t="1980" ac="248"> let&#39;s</s><s t="2399" ac="248"> dig</s><s t="2640" ac="248"> in</s></p>
<p t="484550" d="1810" w="1" a="1">
</p>
<p t="484560" d="3900" w="1"><s ac="248">and</s><s t="180" ac="248"> let&#39;s</s><s t="359" ac="248"> see</s><s t="539" ac="248"> how</s><s t="720" ac="248"> good</s><s t="840" ac="248"> this</s><s t="1020" ac="248"> is</s><s t="1199" ac="248"> they</s><s t="1620" ac="248"> said</s></p>
<p t="486350" d="2110" w="1" a="1">
</p>
<p t="486360" d="3779" w="1"><s ac="248">it&#39;s</s><s t="179" ac="248"> Cafe</s><s t="420" ac="248"> de</s><s t="779" ac="248"> leche</s><s t="1200" ac="248"> ice</s><s t="1500" ac="248"> cream</s><s t="1619" ac="248"> on</s><s t="1860" ac="248"> top</s></p>
<p t="488450" d="1689" w="1" a="1">
</p>
<p t="488460" d="3120" w="1"><s ac="248">which</s><s t="299" ac="248"> is</s><s t="480" ac="248"> some</s><s t="780" ac="248"> very</s><s t="959" ac="248"> delicious</s><s t="1380" ac="248"> ice</s><s t="1560" ac="248"> cream</s></p>
<p t="490129" d="1451" w="1" a="1">
</p>
<p t="490139" d="3481" w="1"><s ac="248">but</s><s t="180" ac="248"> I</s><s t="301" ac="248"> want</s><s t="421" ac="248"> to</s><s t="481" ac="248"> see</s><s t="541" ac="237"> the</s><s t="721" ac="248"> texture</s><s t="1081" ac="248"> of</s><s t="1261" ac="248"> this</s></p>
<p t="491570" d="2050" w="1" a="1">
</p>
<p t="491580" d="4080" w="1"><s ac="248">pudding</s><s t="360" ac="248"> oh</s><s t="780" ac="248"> okay</s><s t="1200" ac="248"> so</s><s t="1380" ac="248"> it&#39;s</s><s t="1500" ac="248"> like</s><s t="1619" ac="248"> a</s><s t="1739" ac="248"> pudding</s></p>
<p t="493610" d="2050" w="1" a="1">
</p>
<p t="493620" d="3840" w="1"><s ac="248">cake</s><s t="180" ac="248"> all</s><s t="600" ac="248"> right</s><s t="780" ac="248"> let&#39;s</s><s t="900" ac="248"> try</s><s t="1199" ac="248"> this</s><s t="1380" ac="248"> oh</s><s t="1740" ac="248"> look</s><s t="1919" ac="248"> at</s></p>
<p t="495650" d="1810" w="1" a="1">
</p>
<p t="495660" d="4759" w="1"><s ac="248">this</s><s t="120" ac="235"> it&#39;s</s><s t="360" ac="247"> fall</s><s t="659" ac="248"> apart</s><s t="960" ac="248"> that&#39;s</s><s t="1319" ac="248"> how</s><s t="1500" ac="248"> good</s><s t="1620" ac="248"> it</s></p>
<p t="497450" d="2969" w="1" a="1">
</p>
<p t="497460" d="2959" w="1"><s ac="248">is</s><s t="120" ac="241"> here</s><s t="420" ac="248"> goes</s><s t="780" ac="248"> nothing</s></p>
<p t="501469" w="1" a="1">
</p>
<p t="501479" d="4500" w="1"><s ac="248">oh</s><s t="720" ac="248"> this</s><s t="961" ac="247"> has</s><s t="1081" ac="248"> got</s><s t="1261" ac="248"> to</s><s t="1321" ac="248"> be</s><s t="1381" ac="248"> the</s><s t="1500" ac="248"> best</s><s t="1620" ac="248"> part</s><s t="1741" ac="248"> of</s></p>
<p t="503390" d="2589" w="1" a="1">
</p>
<p t="503400" d="4500" w="1"><s ac="248">the</s><s t="60" ac="248"> whole</s><s t="180" ac="248"> meal</s><s t="419" ac="222"> let&#39;s</s><s t="540" ac="243"> try</s><s t="780" ac="248"> this</s><s t="900" ac="248"> again</s></p>
<p t="505969" d="1931" w="1" a="1">
</p>
<p t="505979" d="3660" w="1"><s ac="248">oh</s><s t="541" ac="248"> I&#39;ve</s><s t="840" ac="248"> never</s><s t="1021" ac="248"> had</s><s t="1141" ac="248"> pudding</s><s t="1500" ac="248"> like</s><s t="1620" ac="248"> that</s><s t="1801" ac="248"> in</s></p>
<p t="507890" d="1749" w="1" a="1">
</p>
<p t="507900" d="3720" w="1"><s ac="248">my</s><s t="120" ac="248"> life</s><s t="239" ac="226"> that&#39;s</s><s t="660" ac="248"> some</s><s t="960" ac="248"> good</s><s t="1260" ac="248"> freaking</s></p>
<p t="509629" d="1991" w="1" a="1">
</p>
<p t="509639" d="3780" w="1"><s ac="248">pudding</s><s t="481" ac="248"> imagine</s><s t="780" ac="248"> the</s><s t="1201" ac="248"> best</s><s t="1381" ac="248"> type</s><s t="1620" ac="248"> of</s><s t="1801" ac="248"> cake</s></p>
<p t="511610" d="1809" w="1" a="1">
</p>
<p t="511620" d="4320" w="1"><s ac="248">you</s><s t="240" ac="248"> can</s><s t="359" ac="248"> imagine</s><s t="539" ac="248"> and</s><s t="1020" ac="248"> imagine</s><s t="1140" ac="248"> never</s><s t="1500" ac="248"> having</s></p>
<p t="513409" d="2531" w="1" a="1">
</p>
<p t="513419" d="3721" w="1"><s ac="248">to</s><s t="300" ac="248"> chew</s><s t="601" ac="248"> it</s><s t="721" ac="248"> or</s><s t="1081" ac="248"> anything</s><s t="1261" ac="248"> you</s><s t="1800" ac="248"> just</s><s t="1980" ac="248"> swallow</s></p>
<p t="515930" d="1210" w="1" a="1">
</p>
<p t="515940" d="3479" w="1"><s ac="248">that&#39;s</s><s t="360" ac="248"> what</s><s t="539" ac="248"> it&#39;s</s><s t="659" ac="248"> like</s><s t="779" ac="248"> to</s><s t="899" ac="248"> eat</s><s t="1019" ac="248"> this</s></p>
<p t="517130" d="2289" w="1" a="1">
</p>
<p t="517140" d="4319" w="1"><s ac="248">pudding</s><s t="360" ac="248"> here</s><s t="540" ac="248"> at</s><s t="959" ac="245"> Hell&#39;s</s><s t="1440" ac="248"> Kitchen</s><s t="1560" ac="248"> super</s></p>
<p t="519409" d="2050" w="1" a="1">
</p>
<p t="519419" d="3360" w="1"><s ac="248">good</s><s t="240" ac="248"> super</s><s t="781" ac="248"> fire</s><s t="1081" ac="248"> but</s><s t="1381" ac="248"> one</s><s t="1560" ac="248"> thing</s><s t="1680" ac="248"> I</s><s t="1800" ac="248"> want</s><s t="1920" ac="248"> to</s></p>
<p t="521449" d="1330" w="1" a="1">
</p>
<p t="521459" d="3241" w="1"><s ac="248">point</s><s t="61" ac="248"> out</s><s t="181" ac="248"> about</s><s t="361" ac="245"> Gordon</s><s t="721" ac="248"> Ramsay</s><s t="1020" ac="246"> in</s><s t="1140" ac="248"> its</s></p>
<p t="522769" d="1931" w="1" a="1">
</p>
<p t="522779" d="3781" w="1"><s ac="248">entirety</s><s t="361" ac="248"> is</s><s t="541" ac="248"> I</s><s t="841" ac="248"> don&#39;t</s><s t="961" ac="248"> think</s><s t="1200" ac="248"> he</s><s t="1500" ac="248"> is</s><s t="1741" ac="248"> famous</s></p>
<p t="524690" d="1870" w="1" a="1">
</p>
<p t="524700" d="3060" w="1"><s ac="248">for</s><s t="300" ac="248"> making</s><s t="420" ac="248"> his</s><s t="720" ac="248"> food</s><s t="900" ac="248"> look</s><s t="1199" ac="248"> really</s><s t="1440" ac="248"> good</s><s t="1620" ac="248"> I</s></p>
<p t="526550" d="1210" w="1" a="1">
</p>
<p t="526560" d="2640" w="1"><s ac="248">think</s><s t="60" ac="248"> he&#39;s</s><s t="240" ac="248"> famous</s><s t="420" ac="248"> for</s><s t="719" ac="248"> making</s><s t="839" ac="248"> his</s><s t="1020" ac="248"> food</s></p>
<p t="527750" d="1450" w="1" a="1">
</p>
<p t="527760" d="3180" w="1"><s ac="248">taste</s><s t="420" ac="248"> really</s><s t="540" ac="248"> good</s><s t="720" ac="248"> even</s><s t="960" ac="248"> though</s><s t="1139" ac="248"> it</s><s t="1259" ac="248"> doesn&#39;t</s></p>
<p t="529190" d="1750" w="1" a="1">
</p>
<p t="529200" d="3480" w="1"><s ac="248">look</s><s t="300" ac="248"> that</s><s t="600" ac="248"> good</s><s t="840" ac="248"> because</s><s t="1139" ac="248"> all</s><s t="1440" ac="242"> this</s><s t="1620" ac="248"> food</s></p>
<p t="530930" d="1750" w="1" a="1">
</p>
<p t="530940" d="3660" w="1"><s ac="246">that</s><s t="180" ac="248"> came</s><s t="360" ac="248"> out</s><s t="480" ac="248"> didn&#39;t</s><s t="780" ac="248"> look</s><s t="1019" ac="248"> that</s><s t="1200" ac="248"> good</s><s t="1380" ac="248"> but</s></p>
<p t="532670" d="1930" w="1" a="1">
</p>
<p t="532680" d="3839" w="1"><s ac="248">it</s><s t="120" ac="246"> tasted</s><s t="420" ac="248"> pretty</s><s t="659" ac="248"> damn</s><s t="839" ac="248"> good</s><s t="1080" ac="248"> you</s><s t="1560" ac="248"> decide</s></p>
<p t="534590" d="1929" w="1" a="1">
</p>
<p t="534600" d="6660" w="1"><s ac="248">was</s><s t="179" ac="235"> it</s><s t="359" ac="248"> worth</s><s t="419" ac="234"> 100</s><s t="720" ac="248"> bucks</s><s t="1020" ac="244"> let&#39;s</s><s t="1500" ac="248"> get</s><s t="1679" ac="248"> out</s><s t="1799" ac="248"> of</s></p>
<p t="536509" d="4751" w="1" a="1">
</p>
<p t="536519" d="6901" w="1"><s ac="248">here</s><s t="61" ac="248"> come</s><s t="301" ac="247"> on</s><s t="661" ac="248"> damn</s><s t="1581" ac="248"> 130</s><s t="2581" ac="248"> bucks</s><s t="2841" ac="248"> Jesus</s><s t="3841" ac="248"> oh</s></p>
<p t="541250" d="2170" w="1" a="1">
</p>
<p t="541260" d="4320" w="1"><s ac="248">okay</s><s t="480" ac="248"> first</s><s t="960" ac="248"> and</s><s t="1199" ac="248"> last</s><s t="1320" ac="248"> time</s><s t="1500" ac="248"> at</s><s t="1680" ac="248"> Gordon&#39;s</s></p>
<p t="543410" d="2170" w="1" a="1">
</p>
<p t="543420" d="3479" w="1"><s ac="248">before</s><s t="720" ac="248"> we</s><s t="1020" ac="248"> leave</s><s t="1200" ac="248"> this</s><s t="1320" ac="248"> video</s><s t="1440" ac="248"> we</s><s t="1919" ac="248"> want</s><s t="2039" ac="248"> to</s></p>
<p t="545570" d="1329" w="1" a="1">
</p>
<p t="545580" d="4620" w="1"><s ac="248">see</s><s t="60" ac="248"> what</s><s t="180" ac="248"> it&#39;s</s><s t="360" ac="248"> like</s><s t="480" ac="248"> inside</s><s t="660" ac="248"> here</s><s t="900" ac="248"> so</s><s t="1140" ac="248"> come</s></p>
<p t="546889" d="3311" w="1" a="1">
</p>
<p t="546899" d="7201" w="1"><s ac="248">here</s><s t="120" ac="248"> oh</s><s t="1081" ac="248"> wow</s><s t="1801" ac="248"> I</s><s t="2161" ac="248"> gotta</s><s t="2401" ac="248"> get</s><s t="2521" ac="248"> a</s><s t="2701" ac="248"> picture</s><s t="2940" ac="248"> in</s></p>
<p t="550190" d="3910" w="1" a="1">
</p>
<p t="550200" d="6300" w="1"><s ac="248">here</s><s t="240" ac="248"> yes</s><s t="1040" ac="248"> oh</s><s t="2040" ac="248"> my</s><s t="2220" ac="248"> God</s><s t="2460" ac="248"> it&#39;s</s><s t="2819" ac="248"> a</s><s t="3240" ac="248"> perfect</s><s t="3480" ac="248"> little</s></p>
<p t="554090" d="2410" w="1" a="1">
</p>
<p t="554100" d="5460" w="1"><s ac="248">chilled</s><s t="720" ac="248"> it&#39;s</s><s t="1200" ac="248"> frozen</s><s t="1560" ac="248"> meeting</s><s t="1859" ac="248"> here</s><s t="2220" ac="248"> guys</s></p>
<p t="556490" d="3070" w="1" a="1">
</p>
<p t="556500" d="4680" w="1"><s ac="248">with</s><s t="540" ac="248"> thousands</s><s t="1140" ac="248"> of</s><s t="1320" ac="248"> bottles</s><s t="1860" ac="248"> of</s><s t="2100" ac="248"> wine</s><s t="2399" ac="248"> man</s><s t="2700" ac="248"> if</s></p>
<p t="559550" d="1630" w="1" a="1">
</p>
<p t="559560" d="3839" w="1"><s ac="248">I</s><s t="180" ac="248"> just</s><s t="300" ac="248"> grabbed</s><s t="660" ac="248"> up</s><s t="839" ac="248"> and</s><s t="1020" ac="248"> shook</s><s t="1260" ac="248"> this</s><s t="1380" ac="248"> right</s></p>
<p t="561170" d="2229" w="1" a="1">
</p>
<p t="561180" d="4920" w="1"><s ac="248">now</s><s t="120" ac="248"> I</s><s t="719" ac="235"> would</s><s t="900" ac="248"> lose</s><s t="1140" ac="248"> every</s><s t="1380" ac="248"> dollar</s><s t="1560" ac="248"> in</s><s t="1800" ac="246"> my</s><s t="1980" ac="248"> bank</s></p>
<p t="563389" d="2711" w="1" a="1">
</p>
<p t="563399" d="4261" w="1"><s ac="248">account</s><s t="500" ac="248"> yeah</s><s t="1500" ac="247"> but</s><s t="1741" ac="247"> I</s><s t="1981" ac="248"> don&#39;t</s><s t="2101" ac="243"> know</s><s t="2221" ac="175"> what</s><s t="2461" ac="237"> are</s></p>
<p t="566090" d="1570" w="1" a="1">
</p>
<p t="566100" d="4260" w="1"><s ac="248">they</s><s t="60" ac="248"> I</s><s t="239" ac="217"> don&#39;t</s><s t="359" ac="248"> know</s></p>
<p t="567650" d="2710" w="1" a="1">
</p>
<p t="567660" d="4920" w="1"><s ac="248">they</s><s t="600" ac="248"> are</s><s t="1020" ac="248"> so</s><s t="1200" ac="248"> many</s><s t="1380" ac="248"> there&#39;s</s><s t="1980" ac="248"> a</s><s t="2280" ac="248"> bunch</s><s t="2520" ac="248"> of</s></p>
<p t="570350" d="2230" w="1" a="1">
</p>
<p t="570360" d="4560" w="1"><s ac="248">expensive</s><s t="479" ac="248"> bottles</s><s t="900" ac="248"> in</s><s t="1020" ac="248"> there</s><s t="1200" ac="248"> this</s><s t="1800" ac="248"> is</s><s t="1979" ac="248"> thick</s></p>
<p t="572570" d="2350" w="1" a="1">
</p>
<p t="572580" d="6020" w="1"><s ac="248">this</s><s t="540" ac="248"> is</s><s t="600" ac="248"> like</s><s t="780" ac="248"> the</s><s t="1140" ac="248"> coolest</s><s t="1500" ac="248"> art</s><s t="1800" ac="248"> piece</s><s t="2160" ac="248"> for</s></p>
<p t="574910" d="3690" w="1" a="1">
</p>
<p t="574920" d="3680" w="1"><s ac="248">your</s><s t="180" ac="248"> house</s><s t="479" ac="227"> snag</s><s t="1140" ac="248"> a</s><s t="1260" ac="248"> photo</s><s t="1320" ac="234"> of</s><s t="1500" ac="193"> that</s></p>
<p t="578930" w="1" a="1">
</p>
<p t="578940" d="4519" w="1"><s ac="248">thank</s><s t="420" ac="248"> you</s><s t="600" ac="248"> thank</s><s t="720" ac="248"> you</s><s t="899" ac="236"> all</s><s t="1019" ac="236"> right</s><s t="1140" ac="248"> guys</s><s t="1260" ac="248"> we&#39;ll</s></p>
<p t="580430" d="3029" w="1" a="1">
</p>
<p t="580440" d="3019" w="1"><s ac="248">see</s><s t="120" ac="243"> you</s><s t="240" ac="248"> guys</s><s t="300" ac="235"> in</s><s t="420" ac="248"> the</s><s t="480" ac="243"> next</s><s t="600" ac="248"> one</s><s t="720" ac="248"> peace</s></p>
<p t="586880" w="1" a="1">
</p>
<p t="586890" d="3159" w="1">[Music]</p>
<p t="592150" w="1" a="1">
</p>
<p t="592160" d="3180" w="1">[Music]</p>
<p t="597350" w="1" a="1">
</p>
<p t="597360" d="4430" w="1">[Music]</p>
</body>
</timedtext>
