<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="359" d="3040" w="1"><s ac="0">what&#39;s</s><s t="161" ac="0"> up</s><s t="321" ac="0"> you</s><s t="481" ac="0"> guys</s><s t="681" ac="0"> check</s><s t="840" ac="0"> out</s><s t="1041" ac="0"> this</s></p>
<p t="1550" d="1849" w="1" a="1">
</p>
<p t="1560" d="3640" w="1"><s ac="0">restaurant</s><s t="440" ac="0"> behind</s><s t="640" ac="0"> me</s><s t="800" ac="0"> it</s><s t="920" ac="0"> looks</s><s t="1319" ac="0"> absolutely</s></p>
<p t="3389" d="1811" w="1" a="1">
</p>
<p t="3399" d="3561" w="1"><s ac="0">dead</s><s t="320" ac="0"> that&#39;s</s><s t="480" ac="0"> because</s><s t="681" ac="0"> it</s><s t="841" ac="0"> has</s><s t="1001" ac="0"> no</s><s t="1241" ac="0"> reviews</s><s t="1601" ac="0"> so</s></p>
<p t="5190" d="1770" w="1" a="1">
</p>
<p t="5200" d="5439" w="1"><s ac="0">welcome</s><s t="320" ac="0"> back</s><s t="440" ac="0"> to</s><s t="559" ac="0"> a</s><s t="679" ac="0"> brand</s><s t="920" ac="0"> new</s><s t="1119" ac="0"> episode</s><s t="1400" ac="0"> of</s></p>
<p t="6950" d="3689" w="1" a="1">
</p>
<p t="6960" d="5520" w="1"><s ac="0">create</s><s t="879" ac="0"> that</s><s t="1719" ac="0"> rating</s><s t="2719" ac="0"> let&#39;s</s><s t="2920" ac="0"> get</s><s t="3040" ac="0"> on</s><s t="3200" ac="0"> in</s><s t="3400" ac="0"> there</s></p>
<p t="10629" d="1851" w="1" a="1">
</p>
<p t="10639" d="4721" w="1"><s ac="0">and</s><s t="161" ac="0"> let&#39;s</s><s t="441" ac="0"> start</s><s t="880" ac="0"> this</s><s t="1120" ac="0"> place</s><s t="1401" ac="0"> let&#39;s</s><s t="1601" ac="0"> start</s></p>
<p t="12470" d="2890" w="1" a="1">
</p>
<p t="12480" d="5120" w="1"><s ac="0">it</s><s t="159" ac="0"> off</s><s t="640" ac="0"> okay</s><s t="1239" ac="0"> says</s><s t="1520" ac="0"> it&#39;s</s><s t="1760" ac="0"> open</s><s t="2520" ac="0"> doesn&#39;t</s><s t="2760" ac="0"> look</s></p>
<p t="15350" d="2250" w="1" a="1">
</p>
<p t="15360" d="3759" w="1"><s ac="0">like</s><s t="80" ac="0"> there</s><s t="199" ac="0"> a</s><s t="359" ac="0"> soul</s><s t="800" ac="0"> nearby</s><s t="1759" ac="0"> remind</s><s t="2040" ac="0"> you</s><s t="2120" ac="0"> it</s></p>
<p t="17590" d="1529" w="1" a="1">
</p>
<p t="17600" d="4040" w="1"><s ac="0">just</s><s t="160" ac="0"> opened</s><s t="439" ac="0"> like</s><s t="560" ac="0"> 20</s><s t="759" ac="0"> minutes</s><s t="1000" ac="0"> ago</s><s t="1360" ac="0"> okay</s></p>
<p t="19109" d="2531" w="1" a="1">
</p>
<p t="19119" d="2521" w="1"><s ac="0">maybe</s><s t="240" ac="0"> that&#39;s</s></p>
<p t="24710" w="1" a="1">
</p>
<p t="24720" d="7600" w="1">[Music]</p>
<p t="28950" d="3370" w="1" a="1">
</p>
<p t="28960" d="6960" w="1"><s ac="0">why</s><s t="1120" ac="0"> the</s><s t="1200" ac="0"> only</s><s t="1360" ac="0"> ones</s><s t="1639" ac="0"> here</s><s t="2559" ac="0"> hey</s></p>
<p t="32310" d="3610" w="1" a="1">
</p>
<p t="32320" d="5919" w="1"><s ac="0">there</s><s t="1000" ac="0"> yes</s><s t="1160" ac="0"> for</s><s t="1399" ac="0"> two</s><s t="2200" ac="0"> please</s><s t="3200" ac="0"> we&#39;re</s><s t="3360" ac="0"> going</s><s t="3440" ac="0"> to</s></p>
<p t="35910" d="2329" w="1" a="1">
</p>
<p t="35920" d="3760" w="1"><s ac="0">eat</s><s t="440" ac="0"> okay</s><s t="600" ac="0"> for</s><s t="760" ac="0"> two</s><s t="1040" ac="0"> would</s><s t="1159" ac="0"> you</s><s t="1240" ac="0"> sit</s><s t="1440" ac="0"> anywhere</s></p>
<p t="38229" d="1451" w="1" a="1">
</p>
<p t="38239" d="3241" w="1"><s ac="0">okay</s><s t="281" ac="0"> thank</s><s t="441" ac="0"> you</s><s t="640" ac="0"> it&#39;s</s><s t="761" ac="0"> almost</s><s t="1000" ac="0"> like</s><s t="1121" ac="0"> a</s><s t="1241" ac="0"> dive</s></p>
<p t="39670" d="1810" w="1" a="1">
</p>
<p t="39680" d="3199" w="1"><s ac="0">bar</s><s t="480" ac="0"> way</s><s t="760" ac="0"> like</s><s t="960" ac="0"> there&#39;s</s><s t="1120" ac="0"> Li</s><s t="1320" ac="0"> in</s><s t="1520" ac="0"> so</s><s t="1600" ac="0"> you</s><s t="1719" ac="0"> know</s></p>
<p t="41470" d="1409" w="1" a="1">
</p>
<p t="41480" d="2759" w="1"><s ac="0">what</s><s t="160" ac="0"> time</s><s t="320" ac="0"> it</s><s t="440" ac="0"> is</s><s t="720" ac="0"> so</s><s t="840" ac="0"> we&#39;re</s><s t="1000" ac="0"> checking</s><s t="1239" ac="0"> out</s></p>
<p t="42869" d="1370" w="1" a="1">
</p>
<p t="42879" d="3481" w="1"><s ac="0">their</s><s t="121" ac="0"> menu</s><s t="561" ac="0"> right</s><s t="680" ac="0"> now</s><s t="840" ac="0"> it&#39;s</s><s t="961" ac="0"> just</s><s t="1121" ac="0"> written</s></p>
<p t="44229" d="2131" w="1" a="1">
</p>
<p t="44239" d="3121" w="1"><s ac="0">up</s><s t="121" ac="0"> on</s><s t="241" ac="0"> a</s><s t="361" ac="0"> whiteboard</s><s t="881" ac="0"> on</s><s t="1000" ac="0"> the</s><s t="1201" ac="0"> top</s><s t="1361" ac="0"> of</s><s t="1480" ac="0"> the</s><s t="1561" ac="0"> bar</s></p>
<p t="46350" d="1010" w="1" a="1">
</p>
<p t="46360" d="2240" w="1"><s ac="0">and</s><s t="80" ac="0"> it</s><s t="160" ac="0"> doesn&#39;t</s><s t="359" ac="0"> look</s><s t="480" ac="0"> like</s><s t="600" ac="0"> there&#39;s</s><s t="719" ac="0"> a</s><s t="839" ac="0"> whole</s></p>
<p t="47350" d="1250" w="1" a="1">
</p>
<p t="47360" d="2600" w="1"><s ac="0">bunch</s><s t="160" ac="0"> of</s><s t="280" ac="0"> items</s><s t="640" ac="0"> but</s><s t="719" ac="0"> we&#39;re</s><s t="839" ac="0"> going</s><s t="920" ac="0"> to</s><s t="1080" ac="0"> get</s></p>
<p t="48590" d="1370" w="1" a="1">
</p>
<p t="48600" d="3439" w="1"><s ac="0">started</s><s t="439" ac="0"> we&#39;re</s><s t="520" ac="0"> going</s><s t="639" ac="0"> to</s><s t="720" ac="0"> get</s><s t="880" ac="0"> the</s><s t="1080" ac="0"> fried</s></p>
<p t="49950" d="2089" w="1" a="1">
</p>
<p t="49960" d="4320" w="1"><s ac="0">tender</s><s t="480" ac="0"> sandwich</s><s t="1040" ac="0"> chicken</s><s t="1279" ac="0"> WRA</s><s t="1599" ac="0"> grilled</s></p>
<p t="52029" d="2251" w="1" a="1">
</p>
<p t="52039" d="4680" w="1"><s ac="0">cheeseburger</s><s t="761" ac="0"> we&#39;ll</s><s t="921" ac="0"> do</s><s t="1081" ac="0"> that</s><s t="1320" ac="0"> fish</s><s t="1641" ac="0"> baset</s></p>
<p t="54270" d="2449" w="1" a="1">
</p>
<p t="54280" d="6000" w="1"><s ac="0">and</s><s t="79" ac="0"> then</s><s t="160" ac="0"> I</s><s t="279" ac="0"> also</s><s t="439" ac="0"> want</s><s t="520" ac="0"> to</s><s t="680" ac="0"> try</s><s t="840" ac="0"> a</s><s t="1040" ac="0"> fried</s></p>
<p t="56709" d="3571" w="1" a="1">
</p>
<p t="56719" d="5441" w="1"><s ac="0">jalapeno</s><s t="1000" ac="0"> want</s><s t="1680" ac="0"> jalapenos</s><s t="2680" ac="0"> please</s><s t="3281" ac="0"> and</s><s t="3401" ac="0"> then</s></p>
<p t="60270" d="1890" w="1" a="1">
</p>
<p t="60280" d="4360" w="1"><s ac="0">I&#39;ll</s><s t="119" ac="0"> just</s><s t="279" ac="0"> do</s><s t="560" ac="0"> a</s><s t="720" ac="0"> Corona</s><s t="1320" ac="0"> do</s><s t="1439" ac="0"> you</s><s t="1520" ac="0"> have</s><s t="1599" ac="0"> any</s></p>
<p t="62150" d="2490" w="1" a="1">
</p>
<p t="62160" d="3680" w="1"><s ac="0">seltzers</s><s t="1000" ac="0"> um</s><s t="1600" ac="0"> maybe</s><s t="1800" ac="0"> I</s><s t="1880" ac="0"> should</s><s t="2120" ac="0"> watch</s><s t="2359" ac="0"> my</s></p>
<p t="64630" d="1210" w="1" a="1">
</p>
<p t="64640" d="3560" w="1"><s ac="0">weight</s><s t="199" ac="0"> too</s><s t="400" ac="0"> I&#39;ve</s><s t="519" ac="0"> been</s><s t="640" ac="0"> losing</s><s t="879" ac="0"> a</s><s t="960" ac="0"> lot</s><s t="1080" ac="0"> of</s></p>
<p t="65830" d="2370" w="1" a="1">
</p>
<p t="65840" d="4720" w="1"><s ac="0">weight</s><s t="160" ac="0"> I&#39;m</s><s t="319" ac="0"> 10</s><s t="520" ac="0"> lbs</s><s t="800" ac="0"> down</s><s t="1800" ac="0"> two</s><s t="2160" ac="0"> different</s></p>
<p t="68190" d="2370" w="1" a="1">
</p>
<p t="68200" d="3640" w="1"><s ac="0">flavors</s><s t="919" ac="0"> left</s><s t="1360" ac="0"> you</s><s t="1440" ac="0"> can</s><s t="1599" ac="0"> surprise</s><s t="1959" ac="0"> me</s><s t="2279" ac="0"> yeah</s></p>
<p t="70550" d="1290" w="1" a="1">
</p>
<p t="70560" d="3160" w="1"><s ac="0">I&#39;ll</s><s t="160" ac="0"> take</s><s t="360" ac="0"> the</s><s t="480" ac="0"> other</s><s t="680" ac="0"> one</s><s t="919" ac="0"> instead</s><s t="1080" ac="0"> of</s><s t="1160" ac="0"> the</s></p>
<p t="71830" d="1890" w="1" a="1">
</p>
<p t="71840" d="3360" w="1"><s ac="0">beer</s><s t="400" ac="0"> so</s><s t="520" ac="0"> let</s><s t="639" ac="0"> me</s><s t="760" ac="0"> ask</s><s t="919" ac="0"> you</s><s t="1040" ac="0"> a</s><s t="1200" ac="0"> question</s><s t="1680" ac="0"> okay</s></p>
<p t="73710" d="1490" w="1" a="1">
</p>
<p t="73720" d="4000" w="1"><s ac="0">so</s><s t="360" ac="0"> we&#39;re</s><s t="600" ac="0"> actually</s><s t="880" ac="0"> we&#39;re</s><s t="1039" ac="0"> doing</s><s t="1320" ac="0"> an</s></p>
<p t="75190" d="2530" w="1" a="1">
</p>
<p t="75200" d="4320" w="1"><s ac="0">undercover</s><s t="520" ac="0"> sting</s><s t="959" ac="0"> operation</s><s t="1680" ac="0"> right</s><s t="1840" ac="0"> now</s><s t="2360" ac="0"> and</s></p>
<p t="77710" d="1810" w="1" a="1">
</p>
<p t="77720" d="4399" w="1"><s ac="0">the</s><s t="120" ac="0"> sting</s><s t="480" ac="0"> operation</s><s t="1000" ac="0"> is</s><s t="1360" ac="0"> we</s><s t="1480" ac="0"> are</s><s t="1600" ac="0"> going</s><s t="1719" ac="0"> to</s></p>
<p t="79510" d="2609" w="1" a="1">
</p>
<p t="79520" d="5160" w="1"><s ac="0">be</s><s t="160" ac="0"> your</s><s t="400" ac="0"> first</s><s t="880" ac="0"> Yelp</s><s t="1279" ac="0"> reviewers</s><s t="2279" ac="0"> so</s><s t="2360" ac="0"> you</s><s t="2480" ac="0"> guys</s></p>
<p t="82109" d="2571" w="1" a="1">
</p>
<p t="82119" d="4441" w="1"><s ac="0">have</s><s t="161" ac="0"> zero</s><s t="441" ac="0"> reviews</s><s t="721" ac="0"> on</s><s t="881" ac="0"> Yelp</s><s t="1761" ac="0"> why</s><s t="2161" ac="0"> set</s><s t="2320" ac="0"> up</s><s t="2441" ac="0"> on</s></p>
<p t="84670" d="1890" w="1" a="1">
</p>
<p t="84680" d="3439" w="1"><s ac="0">you</s><s t="240" ac="0"> yet</s><s t="880" ac="0"> I</s><s t="960" ac="0"> don&#39;t</s><s t="1040" ac="0"> even</s><s t="1160" ac="0"> think</s><s t="1280" ac="0"> she</s><s t="1600" ac="0"> finished</s></p>
<p t="86550" d="1569" w="1" a="1">
</p>
<p t="86560" d="3160" w="1"><s ac="0">it</s><s t="160" ac="0"> I</s><s t="239" ac="0"> think</s><s t="400" ac="0"> that</s><s t="480" ac="0"> was</s><s t="640" ac="0"> part</s><s t="800" ac="0"> of</s><s t="879" ac="0"> it</s><s t="1360" ac="0"> we</s><s t="1440" ac="0"> got</s></p>
<p t="88109" d="1611" w="1" a="1">
</p>
<p t="88119" d="3040" w="1"><s ac="0">plenty</s><s t="201" ac="0"> of</s><s t="320" ac="0"> Google</s><s t="601" ac="0"> reviews</s><s t="1121" ac="0"> got</s><s t="1241" ac="0"> it</s><s t="1320" ac="0"> got</s><s t="1441" ac="0"> it</s></p>
<p t="89710" d="1449" w="1" a="1">
</p>
<p t="89720" d="3520" w="1"><s ac="0">okay</s><s t="480" ac="0"> all</s><s t="560" ac="0"> right</s><s t="680" ac="0"> so</s><s t="840" ac="0"> we&#39;re</s><s t="1000" ac="0"> going</s><s t="1079" ac="0"> to</s><s t="1160" ac="0"> be</s><s t="1320" ac="0"> your</s></p>
<p t="91149" d="2091" w="1" a="1">
</p>
<p t="91159" d="4521" w="1"><s ac="0">first</s><s t="280" ac="0"> y</s><s t="521" ac="0"> That&#39;s</s><s t="640" ac="0"> our</s><s t="801" ac="0"> goal</s><s t="1000" ac="0"> today</s><s t="1721" ac="0"> so</s><s t="1920" ac="0"> we&#39;re</s></p>
<p t="93230" d="2450" w="1" a="1">
</p>
<p t="93240" d="3919" w="1"><s ac="0">excited</s><s t="600" ac="0"> record</s><s t="1600" ac="0"> those</s><s t="1919" ac="0"> already</s><s t="2199" ac="0"> feeling</s></p>
<p t="95670" d="1489" w="1" a="1">
</p>
<p t="95680" d="4240" w="1"><s ac="0">like</s><s t="119" ac="0"> a</s><s t="160" ac="0"> cool</s><s t="360" ac="0"> bar</s><s t="479" ac="0"> but</s><s t="600" ac="0"> they</s><s t="719" ac="0"> also</s><s t="920" ac="0"> have</s><s t="1119" ac="0"> like</s></p>
<p t="97149" d="2771" w="1" a="1">
</p>
<p t="97159" d="3960" w="1"><s ac="0">little</s><s t="361" ac="0"> Cino</s><s t="1081" ac="0"> section</s><s t="1441" ac="0"> A</s><s t="1521" ac="0"> little</s><s t="1801" ac="0"> pool</s><s t="2280" ac="0"> action</s></p>
<p t="99910" d="1209" w="1" a="1">
</p>
<p t="99920" d="3479" w="1"><s ac="0">you</s><s t="120" ac="0"> run</s><s t="280" ac="0"> out</s><s t="400" ac="0"> of</s><s t="519" ac="0"> money</s><s t="760" ac="0"> don&#39;t</s><s t="879" ac="0"> worry</s><s t="1120" ac="0"> they</s></p>
<p t="101109" d="2290" w="1" a="1">
</p>
<p t="101119" d="4320" w="1"><s ac="0">got</s><s t="201" ac="0"> ATM</s><s t="601" ac="0"> inside</s><s t="960" ac="0"> here</s><s t="1280" ac="0"> so</s><s t="1441" ac="0"> let&#39;s</s><s t="1680" ac="0"> check</s><s t="1921" ac="0"> out</s></p>
<p t="103389" d="2050" w="1" a="1">
</p>
<p t="103399" d="4521" w="1"><s ac="0">what</s><s t="161" ac="0"> can</s><s t="321" ac="0"> we</s><s t="561" ac="0"> actually</s><s t="921" ac="0"> win</s><s t="1241" ac="0"> here</s><s t="1481" ac="0"> because</s><s t="1961" ac="0"> I</s></p>
<p t="105429" d="2491" w="1" a="1">
</p>
<p t="105439" d="3680" w="1"><s ac="0">didn&#39;t</s><s t="360" ac="0"> know</s><s t="801" ac="0"> casinos</s><s t="1161" ac="0"> were</s><s t="1401" ac="0"> legal</s><s t="1680" ac="0"> in</s><s t="1841" ac="0"> bars</s></p>
<p t="107910" d="1209" w="1" a="1">
</p>
<p t="107920" d="2559" w="1"><s ac="0">I&#39;ve</s><s t="120" ac="0"> never</s><s t="280" ac="0"> seen</s><s t="479" ac="0"> one</s><s t="680" ac="0"> this</s><s t="760" ac="0"> is</s><s t="879" ac="0"> the</s><s t="1000" ac="0"> first</s></p>
<p t="109109" d="1370" w="1" a="1">
</p>
<p t="109119" d="2881" w="1"><s ac="0">time</s><s t="121" ac="0"> I&#39;m</s><s t="280" ac="0"> here</s><s t="521" ac="0"> besides</s><s t="841" ac="0"> OB</s><s t="1241" ac="0"> for</s></p>
<p t="110469" d="1531" w="1" a="1">
</p>
<p t="110479" d="3161" w="1"><s ac="0">entertainment</s><s t="481" ac="0"> only</s><s t="1000" ac="0"> oh</s><s t="1081" ac="0"> so</s><s t="1201" ac="0"> you</s><s t="1320" ac="0"> can&#39;t</s></p>
<p t="111990" d="1650" w="1" a="1">
</p>
<p t="112000" d="3880" w="1"><s ac="0">actually</s><s t="159" ac="0"> win</s><s t="439" ac="0"> any</s><s t="600" ac="0"> money</s><s t="1200" ac="0"> but</s><s t="1360" ac="0"> this</s><s t="1479" ac="0"> is</s></p>
<p t="113630" d="2250" w="1" a="1">
</p>
<p t="113640" d="4720" w="1"><s ac="0">calculating</s><s t="920" ac="0"> wins</s><s t="1600" ac="0"> yeah</s><s t="1759" ac="0"> but</s><s t="1880" ac="0"> it&#39;s</s><s t="2000" ac="0"> not</s><s t="2119" ac="0"> going</s></p>
<p t="115870" d="2490" w="1" a="1">
</p>
<p t="115880" d="4599" w="1"><s ac="0">to</s><s t="199" ac="0"> put</s><s t="440" ac="0"> out</s><s t="680" ac="0"> any</s><s t="919" ac="0"> money</s><s t="1480" ac="0"> you</s><s t="1599" ac="0"> don&#39;t</s><s t="1839" ac="0"> think</s><s t="2320" ac="0"> it</s></p>
<p t="118350" d="2129" w="1" a="1">
</p>
<p t="118360" d="3719" w="1"><s ac="0">says</s><s t="160" ac="0"> for</s><s t="359" ac="0"> entertaining</s><s t="1119" ac="0"> let&#39;s</s><s t="1240" ac="0"> try</s><s t="1960" ac="0"> let&#39;s</s></p>
<p t="120469" d="1610" w="1" a="1">
</p>
<p t="120479" d="3841" w="1"><s ac="0">see</s><s t="121" ac="0"> what</s><s t="201" ac="0"> happens</s><s t="481" ac="0"> let&#39;s</s><s t="600" ac="0"> play</s><s t="801" ac="0"> Slots</s><s t="1280" ac="0"> okay</s></p>
<p t="122069" d="2251" w="1" a="1">
</p>
<p t="122079" d="3801" w="1"><s ac="0">so</s><s t="161" ac="0"> the</s><s t="320" ac="0"> dollar</s><s t="640" ac="0"> let&#39;s</s><s t="761" ac="0"> see</s><s t="921" ac="0"> what</s><s t="1040" ac="0"> we</s><s t="1161" ac="0"> can</s><s t="2080" ac="0"> come</s></p>
<p t="124310" d="1570" w="1" a="1">
</p>
<p t="124320" d="2880" w="1"><s ac="0">up</s><s t="200" ac="0"> with</s><s t="360" ac="0"> here</s><s t="640" ac="0"> guys</s><s t="1040" ac="0"> where</s><s t="1159" ac="0"> is</s><s t="1280" ac="0"> the</s><s t="1360" ac="0"> money</s></p>
<p t="125870" d="1330" w="1" a="1">
</p>
<p t="125880" d="2879" w="1"><s ac="0">going</s><s t="80" ac="0"> to</s><s t="199" ac="0"> come</s><s t="360" ac="0"> out</s><s t="480" ac="0"> of</s><s t="839" ac="0"> I</s><s t="919" ac="0"> don&#39;t</s><s t="1040" ac="0"> know</s><s t="1239" ac="0"> it</s></p>
<p t="127190" d="1569" w="1" a="1">
</p>
<p t="127200" d="4679" w="1"><s ac="0">says</s><s t="199" ac="0"> entertainment</s><s t="720" ac="0"> purposes</s><s t="1080" ac="0"> so</s><s t="1279" ac="0"> we&#39;re</s><s t="1399" ac="0"> not</s></p>
<p t="128749" d="3130" w="1" a="1">
</p>
<p t="128759" d="7961" w="1"><s ac="0">gambling</s><s t="441" ac="0"> on</s><s t="720" ac="0"> video</s><s t="1241" ac="0"> we&#39;re</s><s t="1401" ac="0"> going</s><s t="1640" ac="0"> big</s><s t="2120" ac="0"> ready</s></p>
<p t="131869" d="4851" w="1" a="1">
</p>
<p t="131879" d="4841" w="1"><s ac="0">big</s><s t="601" ac="0"> double</s><s t="961" ac="0"> up</s><s t="1321" ac="0"> play</s><s t="2000" ac="0"> double</s><s t="2360" ac="0"> up</s></p>
<p t="137430" w="1" a="1">
</p>
<p t="137440" d="4200" w="1"><s ac="0">start</s><s t="1000" ac="0"> oh</s><s t="1079" ac="0"> I</s><s t="1159" ac="0"> almost</s><s t="1280" ac="0"> spel</s><s t="1519" ac="0"> my</s><s t="1640" ac="0"> name</s><s t="2000" ac="0"> almost</s></p>
<p t="139589" d="2051" w="1" a="1">
</p>
<p t="139599" d="5441" w="1"><s ac="0">spel</s><s t="321" ac="0"> Jack</s><s t="1041" ac="0"> Jake</s><s t="1321" ac="0"> with</s><s t="1401" ac="0"> the</s><s t="1521" ac="0"> leprechaun</s><s t="1961" ac="0"> at</s></p>
<p t="141630" d="3410" w="1" a="1">
</p>
<p t="141640" d="6239" w="1"><s ac="0">the</s><s t="520" ac="0"> end</s><s t="1520" ac="0"> let&#39;s</s><s t="1720" ac="0"> see</s><s t="1920" ac="0"> come</s><s t="2000" ac="0"> on</s><s t="2239" ac="0"> baby</s><s t="2520" ac="0"> give</s><s t="2599" ac="0"> me</s></p>
<p t="145030" d="2849" w="1" a="1">
</p>
<p t="145040" d="5400" w="1"><s ac="0">something</s><s t="1000" ac="0"> one</s><s t="1120" ac="0"> more</s><s t="1360" ac="0"> time</s><s t="2279" ac="0"> you</s><s t="2440" ac="0"> have</s><s t="2600" ac="0"> me</s><s t="2760" ac="0"> are</s></p>
<p t="147869" d="2571" w="1" a="1">
</p>
<p t="147879" d="4041" w="1"><s ac="0">you</s><s t="80" ac="0"> entertained</s><s t="720" ac="0"> no</s><s t="1000" ac="0"> I&#39;m</s><s t="1121" ac="0"> just</s><s t="1321" ac="0"> losing</s><s t="1681" ac="0"> my</s></p>
<p t="150430" d="1490" w="1" a="1">
</p>
<p t="150440" d="5760" w="1"><s ac="0">I</s><s t="79" ac="0"> don&#39;t</s><s t="240" ac="0"> want</s><s t="360" ac="0"> a</s><s t="480" ac="0"> single</s></p>
<p t="151910" d="4290" w="1" a="1">
</p>
<p t="151920" d="6360" w="1"><s ac="0">penny</s><s t="1000" ac="0"> nothing</s><s t="1599" ac="0"> one</s><s t="1760" ac="0"> more</s><s t="2039" ac="0"> last</s></p>
<p t="156190" d="2090" w="1" a="1">
</p>
<p t="156200" d="3679" w="1"><s ac="0">credit</s><s t="1000" ac="0"> yeah</s><s t="1160" ac="0"> they</s><s t="1280" ac="0"> just</s><s t="1360" ac="0"> stole</s><s t="1560" ac="0"> your</s><s t="1759" ac="0"> dollar</s></p>
<p t="158270" d="1609" w="1" a="1">
</p>
<p t="158280" d="4239" w="1"><s ac="0">yeah</s><s t="160" ac="0"> how</s><s t="319" ac="0"> entertained</s><s t="840" ac="0"> was</s><s t="959" ac="0"> I</s><s t="1120" ac="0"> losing</s><s t="1400" ac="0"> a</s></p>
<p t="159869" d="2650" w="1" a="1">
</p>
<p t="159879" d="4521" w="1"><s ac="0">dollar</s><s t="360" ac="0"> not</s><s t="720" ac="0"> very</s><s t="1121" ac="0"> much</s><s t="1841" ac="0"> that</s><s t="2000" ac="0"> fan</s><s t="2241" ac="0"> be</s><s t="2401" ac="0"> doing</s></p>
<p t="162509" d="1891" w="1" a="1">
</p>
<p t="162519" d="4041" w="1"><s ac="0">some</s><s t="360" ac="0"> wild</s><s t="800" ac="0"> thing</s><s t="1080" ac="0"> looks</s><s t="1241" ac="0"> like</s><s t="1360" ac="0"> a</s><s t="1481" ac="0"> wheel</s></p>
<p t="164390" d="2170" w="1" a="1">
</p>
<p t="164400" d="6000" w="1"><s ac="0">that&#39;s</s><s t="280" ac="0"> not</s><s t="479" ac="0"> tied</s><s t="800" ac="0"> down</s><s t="1040" ac="0"> all</s><s t="1199" ac="0"> the</s><s t="1280" ac="0"> way</s><s t="1880" ac="0"> I</s><s t="1960" ac="0"> think</s></p>
<p t="166550" d="3850" w="1" a="1">
</p>
<p t="166560" d="6080" w="1"><s ac="0">that</s><s t="160" ac="0"> might</s><s t="319" ac="0"> be</s><s t="440" ac="0"> a</s><s t="679" ac="0"> very</s><s t="1440" ac="0"> Ingenuity</s></p>
<p t="170390" d="2250" w="1" a="1">
</p>
<p t="170400" d="4280" w="1"><s ac="0">fan</s><s t="1000" ac="0"> I</s><s t="1080" ac="0"> don&#39;t</s><s t="1199" ac="0"> know</s><s t="1320" ac="0"> it&#39;s</s><s t="1559" ac="0"> interesting</s></p>
<p t="172630" d="2050" w="1" a="1">
</p>
<p t="172640" d="3440" w="1"><s ac="0">aesthetic</s><s t="560" ac="0"> to</s><s t="679" ac="0"> say</s><s t="879" ac="0"> at</s><s t="1040" ac="0"> least</s><s t="1560" ac="0"> let&#39;s</s><s t="1760" ac="0"> check</s><s t="1920" ac="0"> it</s></p>
<p t="174670" d="1410" w="1" a="1">
</p>
<p t="174680" d="4160" w="1"><s ac="0">out</s><s t="120" ac="0"> when</s><s t="240" ac="0"> the</s><s t="360" ac="0"> food</s><s t="600" ac="0"> comes</s><s t="800" ac="0"> out</s><s t="1000" ac="0"> and</s><s t="1120" ac="0"> we&#39;ll</s><s t="1279" ac="0"> be</s></p>
<p t="176070" d="2770" w="1" a="1">
</p>
<p t="176080" d="4400" w="1"><s ac="0">the</s><s t="120" ac="0"> real</s><s t="320" ac="0"> judge</s><s t="840" ac="0"> this</s><s t="1040" ac="0"> man</s><s t="1200" ac="0"> thinks</s><s t="1400" ac="0"> he&#39;s</s><s t="1640" ac="0"> got</s></p>
<p t="178830" d="1650" w="1" a="1">
</p>
<p t="178840" d="2880" w="1"><s ac="0">aim</s></p>
<p t="180470" d="1250" w="1" a="1">
</p>
<p t="180480" d="3960" w="1"><s ac="0">and</s><s t="360" ac="0"> he</s></p>
<p t="181710" d="2730" w="1" a="1">
</p>
<p t="181720" d="4200" w="1"><s ac="0">doesn&#39;t</s><s t="1000" ac="0"> oh</s><s t="1519" ac="0"> all</s><s t="1599" ac="0"> right</s><s t="1760" ac="0"> how</s><s t="1879" ac="0"> about</s><s t="2120" ac="0"> this</s><s t="2640" ac="0"> I</s></p>
<p t="184430" d="1490" w="1" a="1">
</p>
<p t="184440" d="3200" w="1"><s ac="0">got</s><s t="120" ac="0"> a</s><s t="200" ac="0"> fun</s><s t="400" ac="0"> game</s><s t="560" ac="0"> for</s><s t="719" ac="0"> it</s><s t="920" ac="0"> we</s><s t="1040" ac="0"> get</s><s t="1240" ac="0"> three</s></p>
<p t="185910" d="1730" w="1" a="1">
</p>
<p t="185920" d="3840" w="1"><s ac="0">throws</s><s t="720" ac="0"> whoever</s><s t="959" ac="0"> gets</s><s t="1120" ac="0"> the</s><s t="1200" ac="0"> closest</s><s t="1520" ac="0"> doesn&#39;t</s></p>
<p t="187630" d="2130" w="1" a="1">
</p>
<p t="187640" d="6720" w="1"><s ac="0">have</s><s t="80" ac="0"> to</s><s t="200" ac="0"> buy</s><s t="360" ac="0"> the</s><s t="480" ac="0"> next</s><s t="679" ac="0"> round</s></p>
<p t="189750" d="4610" w="1" a="1">
</p>
<p t="189760" d="9119" w="1"><s ac="0">okay</s><s t="1000" ac="0"> this</s><s t="1119" ac="0"> is</s><s t="1280" ac="0"> Jake&#39;s</s><s t="2039" ac="0"> turn</s><s t="3039" ac="0"> horrible</s></p>
<p t="194350" d="4529" w="1" a="1">
</p>
<p t="194360" d="8159" w="1"><s ac="0">damn</s><s t="1000" ac="0"> here&#39;s</s><s t="1280" ac="0"> mine</s><s t="2000" ac="0"> so</s><s t="2159" ac="0"> he</s><s t="2280" ac="0"> basically</s><s t="2599" ac="0"> got</s><s t="2760" ac="0"> 18</s></p>
<p t="198869" d="3650" w="1" a="1">
</p>
<p t="198879" d="6601" w="1"><s ac="0">twice</s><s t="1000" ac="0"> I</s><s t="1161" ac="0"> just</s><s t="1280" ac="0"> get</s><s t="1440" ac="0"> one</s><s t="1920" ac="0"> close</s><s t="2920" ac="0"> oh</s><s t="3201" ac="0"> and</s><s t="3401" ac="0"> that&#39;s</s></p>
<p t="202509" d="2971" w="1" a="1">
</p>
<p t="202519" d="5241" w="1"><s ac="0">it</s><s t="401" ac="0"> right</s><s t="720" ac="0"> there</s><s t="1280" ac="0"> close</s><s t="1720" ac="0"> but</s><s t="1881" ac="0"> not</s><s t="2201" ac="0"> perfect</s><s t="2720" ac="0"> but</s></p>
<p t="205470" d="2290" w="1" a="1">
</p>
<p t="205480" d="4360" w="1"><s ac="0">still</s><s t="280" ac="0"> Better</s><s t="560" ac="0"> Than</s><s t="720" ac="0"> Jake</s><s t="1600" ac="0"> good</s><s t="1800" ac="0"> bye</s><s t="2039" ac="0"> next</s></p>
<p t="207750" d="2090" w="1" a="1">
</p>
<p t="207760" d="4280" w="1"><s ac="0">round</s><s t="479" ac="0"> so</s><s t="720" ac="0"> these</s><s t="1119" ac="0"> right</s><s t="1320" ac="0"> here</s><s t="1679" ac="0"> that</s><s t="1839" ac="0"> just</s></p>
<p t="209830" d="2210" w="1" a="1">
</p>
<p t="209840" d="3800" w="1"><s ac="0">arrived</s><s t="200" ac="0"> are</s><s t="360" ac="0"> the</s><s t="479" ac="0"> fried</s><s t="880" ac="0"> jalapenos</s><s t="1759" ac="0"> this</s><s t="1880" ac="0"> is</s></p>
<p t="212030" d="1610" w="1" a="1">
</p>
<p t="212040" d="3720" w="1"><s ac="0">not</s><s t="279" ac="0"> what</s><s t="440" ac="0"> I</s><s t="559" ac="0"> was</s><s t="759" ac="0"> expecting</s><s t="1119" ac="0"> I</s><s t="1199" ac="0"> was</s><s t="1360" ac="0"> kind</s><s t="1479" ac="0"> of</s></p>
<p t="213630" d="2130" w="1" a="1">
</p>
<p t="213640" d="3159" w="1"><s ac="0">expecting</s><s t="319" ac="0"> a</s><s t="480" ac="0"> full</s><s t="760" ac="0"> jalapeno</s><s t="1319" ac="0"> deep</s><s t="1560" ac="0"> fried</s><s t="1920" ac="0"> but</s></p>
<p t="215750" d="1049" w="1" a="1">
</p>
<p t="215760" d="2960" w="1"><s ac="0">this</s><s t="119" ac="0"> is</s><s t="240" ac="0"> going</s><s t="320" ac="0"> to</s><s t="399" ac="0"> have</s><s t="520" ac="0"> to</s><s t="600" ac="0"> do</s><s t="720" ac="0"> and</s><s t="880" ac="0"> check</s></p>
<p t="216789" d="1931" w="1" a="1">
</p>
<p t="216799" d="4281" w="1"><s ac="0">these</s><s t="241" ac="0"> little</s><s t="440" ac="0"> things</s><s t="640" ac="0"> out</s><s t="961" ac="0"> they&#39;re</s><s t="1201" ac="0"> seasoned</s></p>
<p t="218710" d="2370" w="1" a="1">
</p>
<p t="218720" d="4799" w="1"><s ac="0">crispy</s><s t="760" ac="0"> and</s><s t="920" ac="0"> I</s><s t="1040" ac="0"> bet</s><s t="1239" ac="0"> they</s><s t="1360" ac="0"> got</s><s t="1519" ac="0"> a</s><s t="1840" ac="0"> bunch</s><s t="2159" ac="0"> of</s></p>
<p t="221070" d="2449" w="1" a="1">
</p>
<p t="221080" d="4159" w="1"><s ac="0">flavor</s><s t="480" ac="0"> pumping</s><s t="840" ac="0"> out</s><s t="960" ac="0"> of</s><s t="1120" ac="0"> these</s><s t="1280" ac="0"> things</s><s t="2040" ac="0"> let&#39;s</s></p>
<p t="223509" d="1730" w="1" a="1">
</p>
<p t="223519" d="3121" w="1"><s ac="0">get</s><s t="161" ac="0"> into</s><s t="440" ac="0"> these</s><s t="601" ac="0"> and</s><s t="720" ac="0"> let&#39;s</s><s t="1000" ac="0"> try</s><s t="1280" ac="0"> them</s><s t="1440" ac="0"> for</s></p>
<p t="225229" d="1411" w="1" a="1">
</p>
<p t="225239" d="2761" w="1"><s ac="0">what</s><s t="161" ac="0"> they</s><s t="321" ac="0"> are</s><s t="640" ac="0"> they&#39;re</s><s t="841" ac="0"> very</s><s t="1041" ac="0"> cute</s><s t="1280" ac="0"> they</s></p>
<p t="226630" d="1370" w="1" a="1">
</p>
<p t="226640" d="2920" w="1"><s ac="0">almost</s><s t="200" ac="0"> look</s><s t="360" ac="0"> like</s><s t="519" ac="0"> they</s><s t="640" ac="0"> have</s><s t="799" ac="0"> little</s><s t="1040" ac="0"> happy</s></p>
<p t="227990" d="1570" w="1" a="1">
</p>
<p t="228000" d="3040" w="1"><s ac="0">faces</s><s t="319" ac="0"> in</s><s t="519" ac="0"> them</s><s t="840" ac="0"> I</s><s t="959" ac="0"> like</s><s t="1080" ac="0"> them</s><s t="1239" ac="0"> like</s><s t="1400" ac="0"> little</s></p>
<p t="229550" d="1490" w="1" a="1">
</p>
<p t="229560" d="4399" w="1"><s ac="0">happy</s><s t="239" ac="0"> face</s><s t="399" ac="0"> chicken</s><s t="640" ac="0"> nuggets</s><s t="1039" ac="0"> let&#39;s</s><s t="1200" ac="0"> try</s></p>
<p t="231030" d="2929" w="1" a="1">
</p>
<p t="231040" d="6000" w="1">[Music]</p>
<p t="233949" d="3091" w="1" a="1">
</p>
<p t="233959" d="4920" w="1"><s ac="0">it</s><s t="1000" ac="0"> oh</s><s t="1321" ac="0"> that&#39;s</s><s t="1480" ac="0"> a</s><s t="1681" ac="0"> treat</s><s t="1961" ac="0"> I</s><s t="2120" ac="0"> like</s><s t="2801" ac="0"> the</s><s t="2920" ac="0"> thing</s></p>
<p t="237030" d="1849" w="1" a="1">
</p>
<p t="237040" d="3240" w="1"><s ac="0">about</s><s t="160" ac="0"> deep</s><s t="399" ac="0"> frying</s><s t="720" ac="0"> pickles</s><s t="1479" ac="0"> it</s><s t="1640" ac="0"> really</s></p>
<p t="238869" d="1411" w="1" a="1">
</p>
<p t="238879" d="2961" w="1"><s ac="0">takes</s><s t="241" ac="0"> away</s><s t="440" ac="0"> all</s><s t="521" ac="0"> the</s><s t="881" ac="0"> flavor</s><s t="1161" ac="0"> it</s><s t="1200" ac="0"> doesn&#39;t</s></p>
<p t="240270" d="1570" w="1" a="1">
</p>
<p t="240280" d="5000" w="1"><s ac="0">make</s><s t="120" ac="0"> any</s><s t="319" ac="0"> juicy</s><s t="640" ac="0"> it&#39;s</s><s t="760" ac="0"> just</s><s t="879" ac="0"> like</s><s t="1000" ac="0"> a</s><s t="1159" ac="0"> dried</s><s t="1440" ac="0"> up</s></p>
<p t="241830" d="3450" w="1" a="1">
</p>
<p t="241840" d="5000" w="1"><s ac="0">shell</s><s t="640" ac="0"> this</s><s t="1319" ac="0"> juicy</s><s t="1840" ac="0"> with</s><s t="2000" ac="0"> jalapeno</s><s t="2679" ac="0"> juice</s><s t="3200" ac="0"> and</s></p>
<p t="245270" d="1570" w="1" a="1">
</p>
<p t="245280" d="4080" w="1"><s ac="0">little</s><s t="200" ac="0"> spicy</s><s t="640" ac="0"> little</s></p>
<p t="246830" d="2530" w="1" a="1">
</p>
<p t="246840" d="4880" w="1"><s ac="0">kick</s><s t="1000" ac="0"> that&#39;s</s><s t="1200" ac="0"> something</s><s t="1560" ac="0"> I</s><s t="1720" ac="0"> could</s><s t="1880" ac="0"> just</s><s t="2119" ac="0"> munch</s></p>
<p t="249350" d="2370" w="1" a="1">
</p>
<p t="249360" d="3560" w="1"><s ac="0">on</s><s t="560" ac="0"> this</s><s t="680" ac="0"> is</s><s t="840" ac="0"> definition</s><s t="1239" ac="0"> a</s><s t="1400" ac="0"> bar</s><s t="1640" ac="0"> food</s><s t="2120" ac="0"> this</s><s t="2239" ac="0"> is</s></p>
<p t="251710" d="1210" w="1" a="1">
</p>
<p t="251720" d="2320" w="1"><s ac="0">what</s><s t="120" ac="0"> they</s><s t="239" ac="0"> should</s><s t="400" ac="0"> be</s><s t="519" ac="0"> offering</s><s t="799" ac="0"> more</s><s t="960" ac="0"> often</s></p>
<p t="252910" d="1130" w="1" a="1">
</p>
<p t="252920" d="2399" w="1"><s ac="0">a</s><s t="80" ac="0"> lot</s><s t="159" ac="0"> of</s><s t="239" ac="0"> time</s><s t="360" ac="0"> you</s><s t="480" ac="0"> just</s><s t="560" ac="0"> see</s><s t="720" ac="0"> the</s><s t="879" ac="0"> fried</s></p>
<p t="254030" d="1289" w="1" a="1">
</p>
<p t="254040" d="3800" w="1"><s ac="0">pickles</s><s t="320" ac="0"> you</s><s t="399" ac="0"> don&#39;t</s><s t="520" ac="0"> see</s><s t="680" ac="0"> the</s><s t="759" ac="0"> jalapeno</s></p>
<p t="255309" d="2531" w="1" a="1">
</p>
<p t="255319" d="4681" w="1"><s ac="0">option</s><s t="841" ac="0"> I</s><s t="961" ac="0"> like</s><s t="1200" ac="0"> that</s><s t="1721" ac="0"> I</s><s t="1801" ac="0"> would</s><s t="2001" ac="0"> come</s><s t="2281" ac="0"> for</s></p>
<p t="257830" d="2170" w="1" a="1">
</p>
<p t="257840" d="4320" w="1"><s ac="0">drinks</s><s t="239" ac="0"> and</s><s t="399" ac="0"> just</s><s t="519" ac="0"> have</s><s t="720" ac="0"> this</s><s t="1160" ac="0"> with</s><s t="1280" ac="0"> some</s></p>
<p t="259990" d="2170" w="1" a="1">
</p>
<p t="260000" d="4160" w="1"><s ac="0">ranch</s><s t="1000" ac="0"> that&#39;s</s><s t="1280" ac="0"> gas</s><s t="1600" ac="0"> I</s><s t="1639" ac="0"> might</s><s t="1840" ac="0"> put</s><s t="1959" ac="0"> some</s><s t="2040" ac="0"> of</s></p>
<p t="262150" d="2010" w="1" a="1">
</p>
<p t="262160" d="3520" w="1"><s ac="0">these</s><s t="120" ac="0"> in</s><s t="200" ac="0"> my</s><s t="319" ac="0"> cheeseburger</s><s t="1280" ac="0"> to</s><s t="1680" ac="0"> couple</s><s t="1880" ac="0"> of</s></p>
<p t="264150" d="1530" w="1" a="1">
</p>
<p t="264160" d="6280" w="1"><s ac="0">them</s><s t="120" ac="0"> in</s><s t="240" ac="0"> the</s><s t="440" ac="0"> chicken</s><s t="759" ac="0"> sandwich</s><s t="1240" ac="0"> what</s><s t="1319" ac="0"> we</s><s t="1440" ac="0"> got</s></p>
<p t="265670" d="4770" w="1" a="1">
</p>
<p t="265680" d="7920" w="1"><s ac="0">pulling</s><s t="280" ac="0"> up</s><s t="480" ac="0"> next</s><s t="1120" ac="0"> oh</s><s t="2120" ac="0"> oh</s><s t="3079" ac="0"> that</s><s t="3440" ac="0"> looks</s><s t="4440" ac="0"> good</s></p>
<p t="270430" d="3170" w="1" a="1">
</p>
<p t="270440" d="5440" w="1"><s ac="0">thank</s><s t="199" ac="0"> you</s><s t="800" ac="0"> all</s><s t="880" ac="0"> right</s><s t="1120" ac="0"> guys</s><s t="1440" ac="0"> oh</s><s t="1680" ac="0"> that&#39;s</s><s t="2440" ac="0"> nuts</s></p>
<p t="273590" d="2290" w="1" a="1">
</p>
<p t="273600" d="4080" w="1"><s ac="0">this</s><s t="120" ac="0"> is</s><s t="319" ac="0"> like</s><s t="520" ac="0"> the</s><s t="760" ac="0"> definition</s><s t="1439" ac="0"> of</s><s t="1640" ac="0"> a</s><s t="1840" ac="0"> smashed</s></p>
<p t="275870" d="1810" w="1" a="1">
</p>
<p t="275880" d="4840" w="1"><s ac="0">burger</s><s t="480" ac="0"> right</s><s t="599" ac="0"> here</s><s t="759" ac="0"> it</s><s t="920" ac="0"> almost</s><s t="1240" ac="0"> looks</s><s t="1480" ac="0"> like</s></p>
<p t="277670" d="3050" w="1" a="1">
</p>
<p t="277680" d="5120" w="1"><s ac="0">she</s><s t="359" ac="0"> put</s><s t="640" ac="0"> a</s><s t="880" ac="0"> 15</s><s t="1440" ac="0"> lb</s><s t="1799" ac="0"> weight</s><s t="2239" ac="0"> on</s><s t="2480" ac="0"> this</s><s t="2720" ac="0"> piece</s><s t="2920" ac="0"> of</s></p>
<p t="280710" d="2090" w="1" a="1">
</p>
<p t="280720" d="4440" w="1"><s ac="0">meat</s><s t="280" ac="0"> as</s><s t="400" ac="0"> it</s><s t="520" ac="0"> was</s><s t="720" ac="0"> cooking</s><s t="1160" ac="0"> and</s><s t="1360" ac="0"> just</s></p>
<p t="282790" d="2370" w="1" a="1">
</p>
<p t="282800" d="4560" w="1"><s ac="0">flattened</s><s t="1000" ac="0"> that</s><s t="1280" ac="0"> Patty</s><s t="1720" ac="0"> right</s><s t="1880" ac="0"> there</s><s t="2200" ac="0"> looks</s></p>
<p t="285150" d="2210" w="1" a="1">
</p>
<p t="285160" d="4200" w="1"><s ac="0">like</s><s t="160" ac="0"> it&#39;s</s><s t="280" ac="0"> going</s><s t="400" ac="0"> to</s><s t="680" ac="0"> hit</s><s t="1080" ac="0"> pretty</s><s t="1400" ac="0"> nicely</s><s t="2080" ac="0"> I&#39;m</s></p>
<p t="287350" d="2010" w="1" a="1">
</p>
<p t="287360" d="3760" w="1"><s ac="0">already</s><s t="320" ac="0"> prejudging</s><s t="1080" ac="0"> but</s><s t="1240" ac="0"> this</s><s t="1360" ac="0"> place</s><s t="1480" ac="0"> is</s><s t="1640" ac="0"> 45</s></p>
<p t="289350" d="1770" w="1" a="1">
</p>
<p t="289360" d="3399" w="1"><s ac="0">minutes</s><s t="279" ac="0"> away</s><s t="520" ac="0"> from</s><s t="720" ac="0"> where</s><s t="880" ac="0"> we</s><s t="1040" ac="0"> live</s><s t="1480" ac="0"> I</s><s t="1600" ac="0"> might</s></p>
<p t="291110" d="1649" w="1" a="1">
</p>
<p t="291120" d="3359" w="1"><s ac="0">make</s><s t="120" ac="0"> the</s><s t="799" ac="0"> yeah</s><s t="840" ac="0"> I</s><s t="960" ac="0"> make</s><s t="1079" ac="0"> the</s><s t="1160" ac="0"> track</s><s t="1560" ac="0"> this</s></p>
<p t="292749" d="1730" w="1" a="1">
</p>
<p t="292759" d="2841" w="1"><s ac="0">might</s><s t="121" ac="0"> be</s><s t="241" ac="0"> my</s><s t="440" ac="0"> new</s><s t="561" ac="0"> Friday</s><s t="961" ac="0"> ice</s><s t="1440" ac="0"> should</s><s t="1561" ac="0"> we</s><s t="1641" ac="0"> get</s></p>
<p t="294469" d="1131" w="1" a="1">
</p>
<p t="294479" d="2841" w="1"><s ac="0">a</s><s t="121" ac="0"> knife</s><s t="280" ac="0"> we</s><s t="361" ac="0"> should</s><s t="481" ac="0"> get</s><s t="560" ac="0"> a</s><s t="601" ac="0"> knife</s><s t="801" ac="0"> we</s><s t="921" ac="0"> can</s><s t="1000" ac="0"> cut</s></p>
<p t="295590" d="1730" w="1" a="1">
</p>
<p t="295600" d="3720" w="1"><s ac="0">this</s><s t="120" ac="0"> we</s><s t="200" ac="0"> should</s><s t="319" ac="0"> get</s><s t="400" ac="0"> a</s><s t="520" ac="0"> knife</s><s t="1200" ac="0"> guys</s><s t="1560" ac="0"> want</s></p>
<p t="297310" d="2010" w="1" a="1">
</p>
<p t="297320" d="4280" w="1"><s ac="0">anything</s><s t="280" ac="0"> on</s><s t="920" ac="0"> sandwich</s><s t="1520" ac="0"> you</s><s t="1640" ac="0"> have</s><s t="1760" ac="0"> like</s><s t="1879" ac="0"> some</s></p>
<p t="299310" d="2290" w="1" a="1">
</p>
<p t="299320" d="4840" w="1"><s ac="0">kind</s><s t="120" ac="0"> of</s><s t="200" ac="0"> like</s><s t="480" ac="0"> chili</s><s t="879" ac="0"> aoli</s><s t="1280" ac="0"> or</s><s t="1400" ac="0"> spicy</s><s t="1760" ac="0"> mayo</s><s t="2159" ac="0"> or</s></p>
<p t="301590" d="2570" w="1" a="1">
</p>
<p t="301600" d="6680" w="1"><s ac="0">anything</s><s t="319" ac="0"> like</s><s t="920" ac="0"> that</s><s t="1920" ac="0"> Mayo</s><s t="2240" ac="0"> that</s><s t="2319" ac="0"> would</s><s t="2439" ac="0"> be</s></p>
<p t="304150" d="4130" w="1" a="1">
</p>
<p t="304160" d="6240" w="1"><s ac="0">awesome</s><s t="680" ac="0"> thank</s><s t="879" ac="0"> you</s><s t="1680" ac="0"> oh</s><s t="1879" ac="0"> that</s><s t="2120" ac="0"> looks</s><s t="3120" ac="0"> cheesy</s></p>
<p t="308270" d="2130" w="1" a="1">
</p>
<p t="308280" d="4600" w="1"><s ac="0">crazy</s><s t="560" ac="0"> verse</s><s t="1240" ac="0"> damn</s><s t="1440" ac="0"> that</s><s t="1560" ac="0"> Loki</s><s t="1919" ac="0"> kind</s><s t="2040" ac="0"> of</s></p>
<p t="310390" d="2490" w="1" a="1">
</p>
<p t="310400" d="3880" w="1"><s ac="0">reminds</s><s t="280" ac="0"> me</s><s t="600" ac="0"> of</s><s t="1600" ac="0"> we&#39;re</s><s t="1760" ac="0"> sick</s><s t="1920" ac="0"> of</s><s t="2040" ac="0"> hearing</s><s t="2239" ac="0"> it</s></p>
<p t="312870" d="1410" w="1" a="1">
</p>
<p t="312880" d="2879" w="1"><s ac="0">we&#39;re</s><s t="120" ac="0"> all</s><s t="280" ac="0"> sick</s><s t="480" ac="0"> of</s><s t="560" ac="0"> hearing</s><s t="800" ac="0"> it</s><s t="960" ac="0"> and</s><s t="1159" ac="0"> that&#39;s</s></p>
<p t="314270" d="1489" w="1" a="1">
</p>
<p t="314280" d="4400" w="1"><s ac="0">not</s><s t="240" ac="0"> that</s></p>
<p t="315749" d="2931" w="1" a="1">
</p>
<p t="315759" d="4081" w="1"><s ac="0">good</s><s t="1000" ac="0"> why</s><s t="1081" ac="0"> are</s><s t="1201" ac="0"> you</s><s t="1521" ac="0"> lying</s><s t="2440" ac="0"> I&#39;m</s><s t="2521" ac="0"> sorry</s><s t="2801" ac="0"> to</s></p>
<p t="318670" d="1170" w="1" a="1">
</p>
<p t="318680" d="4120" w="1"><s ac="0">bother</s><s t="239" ac="0"> you</s><s t="359" ac="0"> again</s><s t="519" ac="0"> but</s><s t="639" ac="0"> could</s><s t="720" ac="0"> I</s><s t="840" ac="0"> also</s><s t="1040" ac="0"> get</s></p>
<p t="319830" d="2970" w="1" a="1">
</p>
<p t="319840" d="7359" w="1"><s ac="0">some</s><s t="199" ac="0"> ketchup</s><s t="840" ac="0"> yeah</s><s t="1680" ac="0"> I&#39;m</s><s t="1799" ac="0"> not</s><s t="1960" ac="0"> waiting</s><s t="2199" ac="0"> for</s></p>
<p t="322790" d="4409" w="1" a="1">
</p>
<p t="322800" d="7040" w="1"><s ac="0">him</s><s t="1000" ac="0"> wait</s><s t="1679" ac="0"> stop</s><s t="2040" ac="0"> stop</s><s t="2399" ac="0"> stop</s><s t="2760" ac="0"> stop</s></p>
<p t="327189" d="2651" w="1" a="1">
</p>
<p t="327199" d="5241" w="1"><s ac="0">wait</s><s t="1000" ac="0"> you</s><s t="1161" ac="0"> guys</s><s t="1321" ac="0"> know</s><s t="1601" ac="0"> I&#39;m</s><s t="1681" ac="0"> a</s><s t="1840" ac="0"> ketchup</s><s t="2161" ac="0"> fan</s></p>
<p t="329830" d="2610" w="1" a="1">
</p>
<p t="329840" d="5079" w="1"><s ac="0">have</s><s t="120" ac="0"> to</s><s t="240" ac="0"> try</s><s t="400" ac="0"> it</s><s t="600" ac="0"> like</s><s t="880" ac="0"> how</s><s t="1079" ac="0"> I</s></p>
<p t="332430" d="2489" w="1" a="1">
</p>
<p t="332440" d="5240" w="1"><s ac="0">like</s><s t="1000" ac="0"> the</s><s t="1160" ac="0"> whole</s><s t="1360" ac="0"> mic</s><s t="1560" ac="0"> just</s><s t="1720" ac="0"> fell</s><s t="1960" ac="0"> out</s><s t="2120" ac="0"> of</s><s t="2240" ac="0"> it</s></p>
<p t="334909" d="2771" w="1" a="1">
</p>
<p t="334919" d="4280" w="1"><s ac="0">oh</s><s t="241" ac="0"> no</s><s t="481" ac="0"> it</s><s t="641" ac="0"> broke</s><s t="1601" ac="0"> phone</s><s t="1921" ac="0"> down</s><s t="2120" ac="0"> broke</s><s t="2361" ac="0"> the</s><s t="2481" ac="0"> mic</s></p>
<p t="337670" d="1529" w="1" a="1">
</p>
<p t="337680" d="2840" w="1"><s ac="0">we</s><s t="160" ac="0"> broke</s><s t="359" ac="0"> the</s><s t="480" ac="0"> mic</s><s t="720" ac="0"> we&#39;re</s><s t="920" ac="0"> back</s><s t="1200" ac="0"> though</s><s t="1400" ac="0"> and</s></p>
<p t="339189" d="1331" w="1" a="1">
</p>
<p t="339199" d="2361" w="1"><s ac="0">we&#39;re</s><s t="120" ac="0"> ready</s><s t="280" ac="0"> to</s><s t="440" ac="0"> try</s><s t="641" ac="0"> this</s><s t="761" ac="0"> burger</s><s t="1161" ac="0"> I&#39;m</s><s t="1241" ac="0"> going</s></p>
<p t="340510" d="1050" w="1" a="1">
</p>
<p t="340520" d="4000" w="1"><s ac="0">to</s><s t="80" ac="0"> put</s><s t="160" ac="0"> a</s><s t="239" ac="0"> little</s><s t="399" ac="0"> ketchup</s><s t="679" ac="0"> on</s><s t="760" ac="0"> mine</s><s t="880" ac="0"> cuz</s></p>
<p t="341550" d="2970" w="1" a="1">
</p>
<p t="341560" d="2960" w="1"><s ac="0">that&#39;s</s><s t="120" ac="0"> the</s><s t="199" ac="0"> way</s><s t="320" ac="0"> I</s><s t="400" ac="0"> have</s><s t="520" ac="0"> to</s><s t="680" ac="0"> try</s><s t="840" ac="0"> a</s></p>
<p t="345430" w="1" a="1">
</p>
<p t="345440" d="4879" w="1"><s ac="0">burger</s><s t="1000" ac="0"> oh</s><s t="1680" ac="0"> full</s><s t="2319" ac="0"> this</s><s t="2440" ac="0"> is</s><s t="2520" ac="0"> a</s><s t="2680" ac="0"> good</s><s t="2800" ac="0"> burger</s></p>
<p t="348510" d="1809" w="1" a="1">
</p>
<p t="348520" d="4880" w="1"><s ac="0">reminds</s><s t="280" ac="0"> me</s><s t="360" ac="0"> of</s><s t="519" ac="0"> Shake</s><s t="760" ac="0"> Shack</s><s t="1119" ac="0"> to</s><s t="1200" ac="0"> be</s><s t="1320" ac="0"> honest</s></p>
<p t="350309" d="3091" w="1" a="1">
</p>
<p t="350319" d="4801" w="1"><s ac="0">Bun&#39;s</s><s t="401" ac="0"> So</s><s t="681" ac="0"> Soft</s><s t="1201" ac="0"> super</s><s t="1481" ac="0"> cheesy</s><s t="2361" ac="0"> super</s><s t="2641" ac="0"> smashed</s></p>
<p t="353390" d="1730" w="1" a="1">
</p>
<p t="353400" d="5400" w="1"><s ac="0">Patty</s><s t="480" ac="0"> something</s><s t="720" ac="0"> about</s><s t="880" ac="0"> the</s><s t="1000" ac="0"> burnt</s><s t="1239" ac="0"> edges</s><s t="1560" ac="0"> on</s></p>
<p t="355110" d="3690" w="1" a="1">
</p>
<p t="355120" d="6320" w="1"><s ac="0">it</s><s t="440" ac="0"> so</s><s t="1120" ac="0"> good</s><s t="2120" ac="0"> it&#39;s</s><s t="2320" ac="0"> charred</s><s t="2760" ac="0"> to</s><s t="3000" ac="0"> Perfection</s></p>
<p t="358790" d="2650" w="1" a="1">
</p>
<p t="358800" d="4200" w="1"><s ac="0">here</s><s t="280" ac="0"> for</s><s t="480" ac="0"> this</s><s t="600" ac="0"> being</s><s t="1040" ac="0"> just</s><s t="1280" ac="0"> a</s><s t="1600" ac="0"> bar</s><s t="2000" ac="0"> food</s></p>
<p t="361430" d="1570" w="1" a="1">
</p>
<p t="361440" d="4199" w="1"><s ac="0">that&#39;s</s><s t="199" ac="0"> better</s><s t="440" ac="0"> than</s><s t="599" ac="0"> some</s><s t="879" ac="0"> like</s><s t="1120" ac="0"> restaurants</s></p>
<p t="362990" d="2649" w="1" a="1">
</p>
<p t="363000" d="4000" w="1"><s ac="0">you&#39;ll</s><s t="160" ac="0"> get</s><s t="360" ac="0"> she</s><s t="520" ac="0"> can</s><s t="720" ac="0"> cook</s><s t="1280" ac="0"> mhm</s><s t="2280" ac="0"> I&#39;m</s><s t="2440" ac="0"> glad</s></p>
<p t="365629" d="1371" w="1" a="1">
</p>
<p t="365639" d="2721" w="1"><s ac="0">they</s><s t="81" ac="0"> have</s><s t="201" ac="0"> her</s><s t="400" ac="0"> behind</s><s t="641" ac="0"> the</s><s t="761" ac="0"> bar</s><s t="1201" ac="0"> I&#39;m</s></p>
<p t="366990" d="1370" w="1" a="1">
</p>
<p t="367000" d="3479" w="1"><s ac="0">finishing</s><s t="360" ac="0"> all</s><s t="639" ac="0"> these</s><s t="800" ac="0"> things</s><s t="1000" ac="0"> today</s><s t="1280" ac="0"> I</s></p>
<p t="368350" d="2129" w="1" a="1">
</p>
<p t="368360" d="4160" w="1"><s ac="0">thought</s><s t="119" ac="0"> it</s><s t="160" ac="0"> was</s><s t="279" ac="0"> going</s><s t="360" ac="0"> to</s><s t="480" ac="0"> be</s><s t="880" ac="0"> good</s><s t="1880" ac="0"> I&#39;m</s></p>
<p t="370469" d="2051" w="1" a="1">
</p>
<p t="370479" d="4160" w="1"><s ac="0">dieted</s><s t="401" ac="0"> for</s><s t="521" ac="0"> the</s><s t="641" ac="0"> last</s><s t="801" ac="0"> 4</s><s t="1081" ac="0"> days</s><s t="1601" ac="0"> just</s><s t="1720" ac="0"> for</s><s t="1921" ac="0"> this</s></p>
<p t="372510" d="2129" w="1" a="1">
</p>
<p t="372520" d="5119" w="1"><s ac="0">meal</s><s t="519" ac="0"> love</s><s t="720" ac="0"> the</s><s t="880" ac="0"> crispiness</s><s t="1720" ac="0"> the</s><s t="1840" ac="0"> next</s><s t="2000" ac="0"> thing</s></p>
<p t="374629" d="3010" w="1" a="1">
</p>
<p t="374639" d="5081" w="1"><s ac="0">we</s><s t="161" ac="0"> got</s><s t="361" ac="0"> here</s><s t="641" ac="0"> is</s><s t="801" ac="0"> a</s><s t="1280" ac="0"> buffalo</s><s t="2081" ac="0"> chicken</s><s t="2521" ac="0"> wrap</s></p>
<p t="377629" d="2091" w="1" a="1">
</p>
<p t="377639" d="6601" w="1"><s ac="0">and</s><s t="161" ac="0"> let</s><s t="280" ac="0"> me</s><s t="481" ac="0"> tell</s><s t="641" ac="0"> you</s><s t="881" ac="0"> man</s><s t="1081" ac="0"> it&#39;s</s><s t="1241" ac="0"> got</s><s t="1601" ac="0"> Buffalo</s></p>
<p t="379710" d="4530" w="1" a="1">
</p>
<p t="379720" d="4520" w="1"><s ac="0">Ranch</s><s t="599" ac="0"> SLO</s><s t="1280" ac="0"> and</s><s t="1479" ac="0"> cheese</s><s t="1840" ac="0"> let&#39;s</s><s t="2080" ac="0"> get</s><s t="2240" ac="0"> trying</s></p>
<p t="386909" w="1" a="1">
</p>
<p t="386919" d="5961" w="1"><s ac="0">it</s><s t="1000" ac="0"> I</s><s t="1081" ac="0"> have</s><s t="1201" ac="0"> to</s><s t="1321" ac="0"> go</s><s t="1641" ac="0"> for</s><s t="2881" ac="0"> simple</s><s t="3201" ac="0"> but</s><s t="3361" ac="0"> delicious</s></p>
<p t="390749" d="2131" w="1" a="1">
</p>
<p t="390759" d="3840" w="1"><s ac="0">I</s><s t="81" ac="0"> wish</s><s t="201" ac="0"> the</s><s t="321" ac="0"> joria</s><s t="761" ac="0"> was</s><s t="921" ac="0"> like</s><s t="1201" ac="0"> little</s><s t="1481" ac="0"> hot</s><s t="1840" ac="0"> but</s></p>
<p t="392870" d="1729" w="1" a="1">
</p>
<p t="392880" d="4039" w="1"><s ac="0">damn</s><s t="560" ac="0"> I&#39;m</s><s t="719" ac="0"> put</s><s t="840" ac="0"> a</s><s t="920" ac="0"> little</s><s t="1039" ac="0"> extra</s><s t="1319" ac="0"> Ranch</s><s t="1599" ac="0"> cuz</s></p>
<p t="394589" d="2330" w="1" a="1">
</p>
<p t="394599" d="4281" w="1"><s ac="0">I&#39;m</s><s t="121" ac="0"> a</s><s t="361" ac="0"> fatty</s><s t="921" ac="0"> maybe</s><s t="1160" ac="0"> Murphy&#39;s</s><s t="1561" ac="0"> Burrow</s><s t="2000" ac="0"> is</s><s t="2160" ac="0"> the</s></p>
<p t="396909" d="1971" w="1" a="1">
</p>
<p t="396919" d="3761" w="1"><s ac="0">move</s><s t="441" ac="0"> we</s><s t="641" ac="0"> jumped</s><s t="921" ac="0"> out</s><s t="1041" ac="0"> of</s><s t="1161" ac="0"> Nashville</s><s t="1680" ac="0"> for</s><s t="1801" ac="0"> the</s></p>
<p t="398870" d="1810" w="1" a="1">
</p>
<p t="398880" d="3080" w="1"><s ac="0">day</s><s t="280" ac="0"> 40</s><s t="599" ac="0"> minutes</s><s t="840" ac="0"> out</s><s t="1000" ac="0"> to</s><s t="1120" ac="0"> Murphy&#39;s</s><s t="1439" ac="0"> Boro</s></p>
<p t="400670" d="1290" w="1" a="1">
</p>
<p t="400680" d="3519" w="1"><s ac="0">different</s><s t="200" ac="0"> little</s><s t="359" ac="0"> city</s><s t="639" ac="0"> here</s><s t="720" ac="0"> in</s><s t="840" ac="0"> Tennessee</s></p>
<p t="401950" d="2249" w="1" a="1">
</p>
<p t="401960" d="2239" w="1"><s ac="0">and</s></p>
<p t="405510" w="1" a="1">
</p>
<p t="405520" d="5079" w="1"><s ac="0">damn</s><s t="1000" ac="0"> I</s><s t="1160" ac="0"> got</s><s t="1239" ac="0"> to</s><s t="1360" ac="0"> tap</s><s t="1600" ac="0"> out</s><s t="2160" ac="0"> here</s><s t="2320" ac="0"> comes</s><s t="2480" ac="0"> the</s></p>
<p t="408110" d="2489" w="1" a="1">
</p>
<p t="408120" d="4919" w="1"><s ac="0">next</s><s t="199" ac="0"> one</s><s t="519" ac="0"> we</s><s t="639" ac="0"> ain&#39;t</s><s t="960" ac="0"> stopping</s><s t="1960" ac="0"> these</s><s t="2120" ac="0"> are</s></p>
<p t="410589" d="2450" w="1" a="1">
</p>
<p t="410599" d="4801" w="1"><s ac="0">fantastic</s><s t="600" ac="0"> by</s><s t="720" ac="0"> the</s><s t="801" ac="0"> way</s><s t="1000" ac="0"> thank</s><s t="1160" ac="0"> you</s><s t="1281" ac="0"> so</s></p>
<p t="413029" d="2371" w="1" a="1">
</p>
<p t="413039" d="4280" w="1"><s ac="0">much</s><s t="1000" ac="0"> okay</s><s t="1321" ac="0"> she</s><s t="1481" ac="0"> just</s><s t="1560" ac="0"> said</s><s t="1761" ac="0"> us</s><s t="1961" ac="0"> this</s><s t="2041" ac="0"> is</s><s t="2201" ac="0"> the</s></p>
<p t="415390" d="1929" w="1" a="1">
</p>
<p t="415400" d="3680" w="1"><s ac="0">most</s><s t="199" ac="0"> boring</s><s t="560" ac="0"> one</s><s t="720" ac="0"> we</s><s t="880" ac="0"> have</s><s t="1079" ac="0"> here</s><s t="1280" ac="0"> this</s><s t="1400" ac="0"> is</s><s t="1560" ac="0"> the</s></p>
<p t="417309" d="1771" w="1" a="1">
</p>
<p t="417319" d="3440" w="1"><s ac="0">fried</s><s t="280" ac="0"> chicken</s><s t="560" ac="0"> tender</s><s t="921" ac="0"> sandwich</s><s t="1280" ac="0"> right</s><s t="1401" ac="0"> here</s></p>
<p t="419070" d="1689" w="1" a="1">
</p>
<p t="419080" d="3799" w="1"><s ac="0">this</s><s t="160" ac="0"> place</s><s t="559" ac="0"> is</s><s t="679" ac="0"> so</s><s t="839" ac="0"> interesting</s><s t="1320" ac="0"> cuz</s><s t="1519" ac="0"> yes</s></p>
<p t="420749" d="2130" w="1" a="1">
</p>
<p t="420759" d="3361" w="1"><s ac="0">it&#39;s</s><s t="160" ac="0"> a</s><s t="321" ac="0"> bar</s><s t="1241" ac="0"> and</s><s t="1601" ac="0"> yes</s><s t="1761" ac="0"> they</s><s t="1921" ac="0"> have</s><s t="2000" ac="0"> a</s></p>
<p t="422869" d="1251" w="1" a="1">
</p>
<p t="422879" d="2720" w="1"><s ac="0">refrigerator</s><s t="521" ac="0"> over</s><s t="681" ac="0"> there</s><s t="801" ac="0"> with</s><s t="921" ac="0"> frozen</s></p>
<p t="424110" d="1489" w="1" a="1">
</p>
<p t="424120" d="3519" w="1"><s ac="0">foods</s><s t="320" ac="0"> but</s><s t="440" ac="0"> it&#39;s</s><s t="560" ac="0"> not</s><s t="720" ac="0"> coming</s><s t="960" ac="0"> out</s><s t="1160" ac="0"> tasting</s></p>
<p t="425589" d="2050" w="1" a="1">
</p>
<p t="425599" d="3720" w="1"><s ac="0">Frozen</s><s t="440" ac="0"> at</s><s t="681" ac="0"> all</s><s t="1160" ac="0"> everything</s><s t="1440" ac="0"> is</s><s t="1561" ac="0"> tasting</s></p>
<p t="427629" d="1690" w="1" a="1">
</p>
<p t="427639" d="4081" w="1"><s ac="0">really</s><s t="201" ac="0"> rich</s><s t="441" ac="0"> with</s><s t="641" ac="0"> flavor</s><s t="1041" ac="0"> really</s><s t="1240" ac="0"> tasty</s></p>
<p t="429309" d="2411" w="1" a="1">
</p>
<p t="429319" d="3841" w="1"><s ac="0">almost</s><s t="280" ac="0"> like</s><s t="720" ac="0"> it&#39;s</s><s t="921" ac="0"> giving</s><s t="1440" ac="0"> fast</s><s t="1681" ac="0"> food</s><s t="2000" ac="0"> Vibes</s></p>
<p t="431710" d="1450" w="1" a="1">
</p>
<p t="431720" d="3520" w="1"><s ac="0">for</s><s t="159" ac="0"> example</s><s t="479" ac="0"> Buffalo</s><s t="800" ac="0"> thing</s><s t="1000" ac="0"> reminded</s><s t="1280" ac="0"> me</s><s t="1360" ac="0"> of</s></p>
<p t="433150" d="2090" w="1" a="1">
</p>
<p t="433160" d="3719" w="1"><s ac="0">the</s><s t="120" ac="0"> McDonald&#39;s</s><s t="520" ac="0"> chicken</s><s t="800" ac="0"> wrap</s><s t="1240" ac="0"> the</s><s t="1439" ac="0"> burger</s></p>
<p t="435230" d="1649" w="1" a="1">
</p>
<p t="435240" d="3160" w="1"><s ac="0">tastes</s><s t="359" ac="0"> like</s><s t="560" ac="0"> you</s><s t="679" ac="0"> said</s><s t="920" ac="0"> in</s><s t="1079" ac="0"> and</s><s t="1200" ac="0"> out</s><s t="1480" ac="0"> but</s></p>
<p t="436869" d="1531" w="1" a="1">
</p>
<p t="436879" d="2921" w="1"><s ac="0">better</s><s t="561" ac="0"> and</s><s t="921" ac="0"> like</s><s t="1040" ac="0"> you</s><s t="1121" ac="0"> know</s><s t="1201" ac="0"> what</s><s t="1281" ac="0"> I</s><s t="1361" ac="0"> mean</s></p>
<p t="438390" d="1410" w="1" a="1">
</p>
<p t="438400" d="3079" w="1"><s ac="0">this</s><s t="79" ac="0"> might</s><s t="280" ac="0"> taste</s><s t="440" ac="0"> like</s><s t="560" ac="0"> Chick-fil-A</s><s t="1239" ac="0"> for</s></p>
<p t="439790" d="1689" w="1" a="1">
</p>
<p t="439800" d="2760" w="1"><s ac="0">all</s><s t="119" ac="0"> we</s><s t="239" ac="0"> know</s><s t="720" ac="0"> let&#39;s</s><s t="880" ac="0"> see</s><s t="1040" ac="0"> what</s><s t="1160" ac="0"> this</s><s t="1280" ac="0"> is</s><s t="1399" ac="0"> about</s></p>
<p t="441469" d="1091" w="1" a="1">
</p>
<p t="441479" d="3481" w="1"><s ac="0">here</s><s t="160" ac="0"> here</s><s t="241" ac="0"> we</s><s t="361" ac="0"> go</s><s t="521" ac="0"> she</s><s t="641" ac="0"> said</s><s t="761" ac="0"> this</s><s t="840" ac="0"> is</s><s t="961" ac="0"> the</s></p>
<p t="442550" d="2410" w="1" a="1">
</p>
<p t="442560" d="2400" w="1"><s ac="0">most</s><s t="120" ac="0"> boring</s></p>
<p t="446189" w="1" a="1">
</p>
<p t="446199" d="4641" w="1"><s ac="0">one</s><s t="1000" ac="0"> hot</s></p>
<p t="448230" d="2610" w="1" a="1">
</p>
<p t="448240" d="4320" w="1"><s ac="0">one</s><s t="1000" ac="0"> is</s><s t="1120" ac="0"> that</s><s t="1399" ac="0"> sauce</s><s t="1639" ac="0"> just</s><s t="1840" ac="0"> sriracha</s><s t="2440" ac="0"> and</s></p>
<p t="450830" d="1730" w="1" a="1">
</p>
<p t="450840" d="4600" w="1"><s ac="0">mayil</s><s t="400" ac="0"> that&#39;s</s><s t="560" ac="0"> it</s><s t="880" ac="0"> wow</s><s t="1039" ac="0"> it&#39;s</s><s t="1199" ac="0"> really</s><s t="1400" ac="0"> good</s><s t="1639" ac="0"> I&#39;m</s></p>
<p t="452550" d="2890" w="1" a="1">
</p>
<p t="452560" d="4919" w="1"><s ac="0">going</s><s t="79" ac="0"> to</s><s t="160" ac="0"> steal</s><s t="440" ac="0"> that</s><s t="1000" ac="0"> one</s><s t="2000" ac="0"> really</s><s t="2240" ac="0"> good</s><s t="2560" ac="0"> just</s></p>
<p t="455430" d="2049" w="1" a="1">
</p>
<p t="455440" d="3720" w="1"><s ac="0">good</s><s t="159" ac="0"> flavors</s><s t="680" ac="0"> coming</s><s t="920" ac="0"> out</s><s t="1039" ac="0"> of</s><s t="1159" ac="0"> a</s><s t="1360" ac="0"> cool</s><s t="1640" ac="0"> little</s></p>
<p t="457469" d="1691" w="1" a="1">
</p>
<p t="457479" d="5560" w="1"><s ac="0">quain</s><s t="280" ac="0"> bar</s><s t="761" ac="0"> I</s><s t="881" ac="0"> wasn&#39;t</s><s t="1120" ac="0"> expecting</s><s t="1440" ac="0"> when</s><s t="1560" ac="0"> I</s></p>
<p t="459150" d="3889" w="1" a="1">
</p>
<p t="459160" d="5879" w="1"><s ac="0">walked</s><s t="719" ac="0"> in</s><s t="1719" ac="0"> but</s><s t="1960" ac="0"> DN</s><s t="2599" ac="0"> I&#39;m</s></p>
<p t="463029" d="2010" w="1" a="1">
</p>
<p t="463039" d="3280" w="1"><s ac="0">surprised</s><s t="1000" ac="0"> by</s><s t="1160" ac="0"> the</s><s t="1241" ac="0"> way</s><s t="1440" ac="0"> just</s><s t="1641" ac="0"> because</s><s t="1880" ac="0"> I</s></p>
<p t="465029" d="1290" w="1" a="1">
</p>
<p t="465039" d="2801" w="1"><s ac="0">mentioned</s><s t="280" ac="0"> it</s><s t="440" ac="0"> earlier</s><s t="801" ac="0"> these</s><s t="921" ac="0"> are</s><s t="1041" ac="0"> giving</s></p>
<p t="466309" d="1531" w="1" a="1">
</p>
<p t="466319" d="3280" w="1"><s ac="0">more</s><s t="160" ac="0"> of</s><s t="280" ac="0"> like</s><s t="401" ac="0"> a</s><s t="521" ac="0"> Carlos</s><s t="880" ac="0"> junr</s><s t="1241" ac="0"> chicken</s></p>
<p t="467830" d="1769" w="1" a="1">
</p>
<p t="467840" d="3639" w="1"><s ac="0">sandwich</s><s t="400" ac="0"> more</s><s t="560" ac="0"> than</s><s t="639" ac="0"> a</s><s t="759" ac="0"> Chick-fil-A</s><s t="1359" ac="0"> Vibe</s></p>
<p t="469589" d="1890" w="1" a="1">
</p>
<p t="469599" d="3361" w="1"><s ac="0">just</s><s t="160" ac="0"> because</s><s t="361" ac="0"> I</s><s t="521" ac="0"> mentioned</s><s t="841" ac="0"> it</s><s t="1000" ac="0"> we</s><s t="1121" ac="0"> got</s><s t="1201" ac="0"> to</s></p>
<p t="471469" d="1491" w="1" a="1">
</p>
<p t="471479" d="3120" w="1"><s ac="0">compare</s><s t="280" ac="0"> it</s><s t="481" ac="0"> right</s><s t="840" ac="0"> so</s><s t="1000" ac="0"> while</s><s t="1120" ac="0"> we&#39;re</s><s t="1280" ac="0"> waiting</s></p>
<p t="472950" d="1649" w="1" a="1">
</p>
<p t="472960" d="3560" w="1"><s ac="0">for</s><s t="120" ac="0"> our</s><s t="320" ac="0"> next</s><s t="639" ac="0"> dish</s><s t="959" ac="0"> this</s><s t="1040" ac="0"> is</s><s t="1160" ac="0"> the</s><s t="1359" ac="0"> perfect</s></p>
<p t="474589" d="1931" w="1" a="1">
</p>
<p t="474599" d="3560" w="1"><s ac="0">time</s><s t="121" ac="0"> to</s><s t="361" ac="0"> ask</s><s t="641" ac="0"> you</s><s t="921" ac="0"> guys</s><s t="1320" ac="0"> okay</s><s t="1440" ac="0"> so</s><s t="1600" ac="0"> if</s><s t="1681" ac="0"> you&#39;re</s></p>
<p t="476510" d="1649" w="1" a="1">
</p>
<p t="476520" d="3679" w="1"><s ac="0">at</s><s t="119" ac="0"> this</s><s t="280" ac="0"> point</s><s t="440" ac="0"> in</s><s t="560" ac="0"> the</s><s t="720" ac="0"> video</s><s t="1280" ac="0"> what</s><s t="1440" ac="0"> would</s></p>
<p t="478149" d="2050" w="1" a="1">
</p>
<p t="478159" d="4121" w="1"><s ac="0">you</s><s t="201" ac="0"> guys</s><s t="480" ac="0"> like</s><s t="760" ac="0"> to</s><s t="921" ac="0"> see</s><s t="1440" ac="0"> from</s><s t="1641" ac="0"> here</s><s t="1801" ac="0"> do</s><s t="1880" ac="0"> you</s></p>
<p t="480189" d="2091" w="1" a="1">
</p>
<p t="480199" d="3521" w="1"><s ac="0">want</s><s t="201" ac="0"> the</s><s t="400" ac="0"> video</s><s t="720" ac="0"> to</s><s t="1081" ac="0"> maintain</s><s t="1560" ac="0"> as</s><s t="1801" ac="0"> just</s><s t="1921" ac="0"> a</s></p>
<p t="482270" d="1450" w="1" a="1">
</p>
<p t="482280" d="3120" w="1"><s ac="0">food</s><s t="280" ac="0"> video</s><s t="560" ac="0"> and</s><s t="720" ac="0"> that&#39;s</s><s t="879" ac="0"> all</s><s t="1000" ac="0"> it</s><s t="1120" ac="0"> is</s><s t="1240" ac="0"> or</s><s t="1359" ac="0"> do</s></p>
<p t="483710" d="1690" w="1" a="1">
</p>
<p t="483720" d="3439" w="1"><s ac="0">you</s><s t="80" ac="0"> want</s><s t="159" ac="0"> to</s><s t="240" ac="0"> see</s><s t="400" ac="0"> us</s><s t="599" ac="0"> go</s><s t="759" ac="0"> off</s><s t="919" ac="0"> and</s><s t="1120" ac="0"> fog</s><s t="1520" ac="0"> the</s></p>
<p t="485390" d="1769" w="1" a="1">
</p>
<p t="485400" d="4320" w="1"><s ac="0">rest</s><s t="120" ac="0"> of</s><s t="239" ac="0"> the</s><s t="440" ac="0"> days</s><s t="1000" ac="0"> and</s><s t="1120" ac="0"> see</s><s t="1359" ac="0"> what</s><s t="1519" ac="0"> other</s></p>
<p t="487149" d="2571" w="1" a="1">
</p>
<p t="487159" d="3801" w="1"><s ac="0">action</s><s t="241" ac="0"> we</s><s t="440" ac="0"> get</s><s t="641" ac="0"> into</s><s t="1081" ac="0"> besides</s><s t="1600" ac="0"> just</s><s t="1841" ac="0"> food</s><s t="2440" ac="0"> let</s></p>
<p t="489710" d="1250" w="1" a="1">
</p>
<p t="489720" d="2360" w="1"><s ac="0">us</s><s t="120" ac="0"> know</s><s t="240" ac="0"> in</s><s t="319" ac="0"> the</s><s t="400" ac="0"> comments</s><s t="680" ac="0"> down</s><s t="840" ac="0"> below</s><s t="1120" ac="0"> which</s></p>
<p t="490950" d="1130" w="1" a="1">
</p>
<p t="490960" d="2560" w="1"><s ac="0">option</s><s t="280" ac="0"> you</s><s t="400" ac="0"> want</s><s t="679" ac="0"> and</s><s t="799" ac="0"> that&#39;s</s><s t="919" ac="0"> what</s><s t="1040" ac="0"> we&#39;re</s></p>
<p t="492070" d="1450" w="1" a="1">
</p>
<p t="492080" d="2760" w="1"><s ac="0">going</s><s t="119" ac="0"> to</s><s t="160" ac="0"> start</s><s t="320" ac="0"> do</s><s t="480" ac="0"> we</s><s t="559" ac="0"> really</s><s t="720" ac="0"> to</s><s t="880" ac="0"> do</s><s t="1000" ac="0"> it</s><s t="1119" ac="0"> all</s></p>
<p t="493510" d="1330" w="1" a="1">
</p>
<p t="493520" d="2679" w="1"><s ac="0">we</s><s t="79" ac="0"> want</s><s t="200" ac="0"> to</s><s t="320" ac="0"> have</s><s t="399" ac="0"> some</s><s t="560" ac="0"> fun</s><s t="840" ac="0"> so</s><s t="1000" ac="0"> you</s><s t="1119" ac="0"> let</s><s t="1200" ac="0"> us</s></p>
<p t="494830" d="1369" w="1" a="1">
</p>
<p t="494840" d="3039" w="1"><s ac="0">know</s><s t="120" ac="0"> what</s><s t="199" ac="0"> you</s><s t="319" ac="0"> want</s><s t="400" ac="0"> to</s><s t="520" ac="0"> watch</s><s t="960" ac="0"> put</s><s t="1079" ac="0"> it</s><s t="1199" ac="0"> down</s></p>
<p t="496189" d="1690" w="1" a="1">
</p>
<p t="496199" d="4241" w="1"><s ac="0">below</s><s t="361" ac="0"> remember</s><s t="680" ac="0"> Jake</s><s t="881" ac="0"> we&#39;re</s><s t="1041" ac="0"> in</s><s t="1241" ac="0"> here</s><s t="1400" ac="0"> to</s></p>
<p t="497869" d="2571" w="1" a="1">
</p>
<p t="497879" d="4801" w="1"><s ac="0">create</s><s t="481" ac="0"> the</s><s t="641" ac="0"> rating</s><s t="1081" ac="0"> so</s><s t="1320" ac="0"> keep</s><s t="1760" ac="0"> everything</s><s t="2280" ac="0"> you</s></p>
<p t="500430" d="2250" w="1" a="1">
</p>
<p t="500440" d="4360" w="1"><s ac="0">see</s><s t="520" ac="0"> in</s><s t="800" ac="0"> mind</s><s t="1360" ac="0"> from</s><s t="1560" ac="0"> when</s><s t="1719" ac="0"> we</s><s t="1840" ac="0"> leave</s><s t="2080" ac="0"> that</s></p>
<p t="502670" d="2130" w="1" a="1">
</p>
<p t="502680" d="3799" w="1"><s ac="0">review</s><s t="320" ac="0"> when</s><s t="440" ac="0"> we</s><s t="560" ac="0"> get</s><s t="799" ac="0"> back</s><s t="1199" ac="0"> oh</s><s t="1400" ac="0"> I</s><s t="1519" ac="0"> already</s><s t="1959" ac="0"> I&#39;m</s></p>
<p t="504790" d="1689" w="1" a="1">
</p>
<p t="504800" d="3119" w="1"><s ac="0">typing</s><s t="280" ac="0"> it</s><s t="399" ac="0"> in</s><s t="560" ac="0"> my</s><s t="720" ac="0"> head</s><s t="959" ac="0"> right</s><s t="1079" ac="0"> now</s><s t="1320" ac="0"> slow</s><s t="1519" ac="0"> it</s></p>
<p t="506469" d="1450" w="1" a="1">
</p>
<p t="506479" d="3191" w="1"><s ac="0">down</s><s t="440" ac="0"> cowboy</s><s t="921" ac="0"> cuz</s><s t="1041" ac="0"> you</s><s t="1120" ac="0"> know</s><s t="1201" ac="0"> you</s><s t="1280" ac="0"> got</s><s t="1361" ac="0"> to</s></p>
<p t="507909" d="1761" w="1" a="1">
</p>
<p t="507919" d="4521" w="1"><s ac="0">screen</s><s t="280" ac="0"> record</s><s t="560" ac="0"> that</s><s t="801" ac="0"> first</s></p>
<p t="509660" d="2780" w="1" a="1">
</p>
<p t="509670" d="4929" w="1">[Music]</p>
<p t="512430" d="2169" w="1" a="1">
</p>
<p t="512440" d="3719" w="1"><s ac="0">before</s><s t="240" ac="0"> the</s><s t="360" ac="0"> last</s><s t="519" ac="0"> one</s><s t="719" ac="0"> comes</s><s t="1079" ac="0"> it&#39;s</s><s t="1360" ac="0"> time</s><s t="2039" ac="0"> you</s></p>
<p t="514589" d="1570" w="1" a="1">
</p>
<p t="514599" d="2961" w="1"><s ac="0">know</s><s t="201" ac="0"> what</s><s t="481" ac="0"> I</s><s t="560" ac="0"> need</s><s t="680" ac="0"> to</s><s t="841" ac="0"> ask</s><s t="1000" ac="0"> the</s><s t="1161" ac="0"> audience</s></p>
<p t="516149" d="1411" w="1" a="1">
</p>
<p t="516159" d="2841" w="1"><s ac="0">something</s><s t="320" ac="0"> before</s><s t="521" ac="0"> you</s><s t="641" ac="0"> do</s><s t="841" ac="0"> that</s><s t="1041" ac="0"> because</s><s t="1320" ac="0"> a</s></p>
<p t="517550" d="1450" w="1" a="1">
</p>
<p t="517560" d="3320" w="1"><s ac="0">lot</s><s t="120" ac="0"> of</s><s t="240" ac="0"> people</s><s t="479" ac="0"> were</s><s t="680" ac="0"> saying</s><s t="1080" ac="0"> that</s><s t="1279" ac="0"> the</s></p>
<p t="518990" d="1890" w="1" a="1">
</p>
<p t="519000" d="3959" w="1"><s ac="0">bathroom</s><s t="479" ac="0"> review</s><s t="919" ac="0"> the</s><s t="1080" ac="0"> last</s><s t="1360" ac="0"> video</s><s t="1680" ac="0"> really</s></p>
<p t="520870" d="2089" w="1" a="1">
</p>
<p t="520880" d="3600" w="1"><s ac="0">killed</s><s t="360" ac="0"> their</s><s t="599" ac="0"> Vibe</s><s t="1200" ac="0"> mainly</s><s t="1560" ac="0"> because</s><s t="1880" ac="0"> a</s><s t="1959" ac="0"> lot</s></p>
<p t="522949" d="1531" w="1" a="1">
</p>
<p t="522959" d="3000" w="1"><s ac="0">of</s><s t="121" ac="0"> people</s><s t="320" ac="0"> sit</s><s t="520" ac="0"> down</s><s t="640" ac="0"> to</s><s t="801" ac="0"> eat</s><s t="1000" ac="0"> with</s><s t="1200" ac="0"> us</s><s t="1401" ac="0"> and</s></p>
<p t="524470" d="1489" w="1" a="1">
</p>
<p t="524480" d="3400" w="1"><s ac="0">then</s><s t="120" ac="0"> they</s><s t="240" ac="0"> see</s><s t="400" ac="0"> you</s><s t="560" ac="0"> sitting</s><s t="799" ac="0"> on</s><s t="1000" ac="0"> the</s><s t="1160" ac="0"> toilet</s></p>
<p t="525949" d="1931" w="1" a="1">
</p>
<p t="525959" d="3681" w="1"><s ac="0">in</s><s t="161" ac="0"> the</s><s t="320" ac="0"> last</s><s t="601" ac="0"> place</s><s t="801" ac="0"> at</s><s t="1000" ac="0"> restoration</s><s t="1481" ac="0"> Harbor</s></p>
<p t="527870" d="1770" w="1" a="1">
</p>
<p t="527880" d="3840" w="1"><s ac="0">you</s><s t="160" ac="0"> put</s><s t="320" ac="0"> that</s><s t="480" ac="0"> in</s><s t="720" ac="0"> there</s><s t="1280" ac="0"> I&#39;m</s><s t="1399" ac="0"> just</s><s t="1519" ac="0"> saying</s></p>
<p t="529630" d="2090" w="1" a="1">
</p>
<p t="529640" d="3759" w="1"><s ac="0">the</s><s t="120" ac="0"> people</s><s t="280" ac="0"> are</s><s t="400" ac="0"> grossed</s><s t="800" ac="0"> out</s><s t="1240" ac="0"> so</s><s t="1440" ac="0"> we</s><s t="1560" ac="0"> need</s><s t="1680" ac="0"> to</s></p>
<p t="531710" d="1689" w="1" a="1">
</p>
<p t="531720" d="3239" w="1"><s ac="0">rethink</s><s t="400" ac="0"> this</s><s t="559" ac="0"> do</s><s t="679" ac="0"> we</s><s t="840" ac="0"> want</s><s t="1040" ac="0"> this</s><s t="1200" ac="0"> to</s><s t="1360" ac="0"> go</s><s t="1520" ac="0"> you</s></p>
<p t="533389" d="1570" w="1" a="1">
</p>
<p t="533399" d="3481" w="1"><s ac="0">guys</s><s t="241" ac="0"> do</s><s t="361" ac="0"> you</s><s t="481" ac="0"> guys</s><s t="601" ac="0"> want</s><s t="801" ac="0"> the</s><s t="921" ac="0"> bath</s><s t="1241" ac="0"> review</s></p>
<p t="534949" d="1931" w="1" a="1">
</p>
<p t="534959" d="3601" w="1"><s ac="0">continued</s><s t="801" ac="0"> or</s><s t="921" ac="0"> should</s><s t="1081" ac="0"> we</s><s t="1201" ac="0"> veto</s><s t="1560" ac="0"> it</s><s t="1641" ac="0"> all</s></p>
<p t="536870" d="1690" w="1" a="1">
</p>
<p t="536880" d="2880" w="1"><s ac="0">together</s><s t="360" ac="0"> guess</s><s t="480" ac="0"> I&#39;m</s><s t="600" ac="0"> not</s><s t="760" ac="0"> doing</s><s t="959" ac="0"> it</s><s t="1079" ac="0"> today</s><s t="1600" ac="0"> I</s></p>
<p t="538550" d="1210" w="1" a="1">
</p>
<p t="538560" d="2959" w="1"><s ac="0">think</s><s t="80" ac="0"> we</s><s t="160" ac="0"> need</s><s t="279" ac="0"> to</s><s t="399" ac="0"> let</s><s t="480" ac="0"> the</s><s t="560" ac="0"> people</s><s t="959" ac="0"> decide</s></p>
<p t="539750" d="1769" w="1" a="1">
</p>
<p t="539760" d="3400" w="1"><s ac="0">do</s><s t="120" ac="0"> they</s><s t="240" ac="0"> want</s><s t="360" ac="0"> it</s><s t="639" ac="0"> they</s><s t="759" ac="0"> have</s><s t="880" ac="0"> to</s><s t="1000" ac="0"> let</s><s t="1120" ac="0"> us</s><s t="1280" ac="0"> know</s></p>
<p t="541509" d="1651" w="1" a="1">
</p>
<p t="541519" d="3121" w="1"><s ac="0">you</s><s t="241" ac="0"> put</s><s t="401" ac="0"> that</s><s t="521" ac="0"> in</s><s t="641" ac="0"> the</s><s t="801" ac="0"> video</s><s t="1161" ac="0"> I</s><s t="1201" ac="0"> was</s><s t="1320" ac="0"> filming</s></p>
<p t="543150" d="1490" w="1" a="1">
</p>
<p t="543160" d="4359" w="1"><s ac="0">that</s><s t="200" ac="0"> just</s><s t="320" ac="0"> for</s><s t="520" ac="0"> you</s><s t="919" ac="0"> well</s><s t="1040" ac="0"> why</s><s t="1119" ac="0"> did</s><s t="1239" ac="0"> you</s><s t="1359" ac="0"> put</s></p>
<p t="544630" d="2889" w="1" a="1">
</p>
<p t="544640" d="5759" w="1"><s ac="0">it</s><s t="120" ac="0"> in</s><s t="199" ac="0"> the</s><s t="319" ac="0"> files</s><s t="879" ac="0"> drive</s><s t="1439" ac="0"> cuz</s><s t="1560" ac="0"> you</s><s t="1759" ac="0"> said</s><s t="2759" ac="0"> put</s></p>
<p t="547509" d="2890" w="1" a="1">
</p>
<p t="547519" d="5201" w="1"><s ac="0">it</s><s t="81" ac="0"> in</s><s t="161" ac="0"> the</s><s t="601" ac="0"> FES</s><s t="1601" ac="0"> it&#39;s</s><s t="1721" ac="0"> funny</s><s t="2000" ac="0"> it&#39;s</s><s t="2161" ac="0"> his</s><s t="2320" ac="0"> fault</s></p>
<p t="550389" d="2331" w="1" a="1">
</p>
<p t="550399" d="5401" w="1"><s ac="0">our</s><s t="321" ac="0"> last</s><s t="560" ac="0"> but</s><s t="721" ac="0"> not</s><s t="1000" ac="0"> least</s><s t="1361" ac="0"> dish</s><s t="1921" ac="0"> just</s><s t="2081" ac="0"> so</s></p>
<p t="552710" d="3090" w="1" a="1">
</p>
<p t="552720" d="5160" w="1"><s ac="0">happens</s><s t="280" ac="0"> to</s><s t="440" ac="0"> be</s><s t="679" ac="0"> some</s><s t="1000" ac="0"> fried</s><s t="1760" ac="0"> fish</s><s t="2520" ac="0"> we</s><s t="2799" ac="0"> also</s></p>
<p t="555790" d="2090" w="1" a="1">
</p>
<p t="555800" d="3680" w="1"><s ac="0">have</s><s t="279" ac="0"> some</s><s t="479" ac="0"> onion</s><s t="800" ac="0"> rings</s><s t="1240" ac="0"> and</s><s t="1400" ac="0"> some</s><s t="1840" ac="0"> Huff</s></p>
<p t="557870" d="1610" w="1" a="1">
</p>
<p t="557880" d="3560" w="1"><s ac="0">bunnies</s><s t="560" ac="0"> so</s><s t="680" ac="0"> we&#39;re</s><s t="800" ac="0"> going</s><s t="880" ac="0"> to</s><s t="1000" ac="0"> go</s><s t="1199" ac="0"> right</s><s t="1360" ac="0"> at</s></p>
<p t="559470" d="1970" w="1" a="1">
</p>
<p t="559480" d="2960" w="1"><s ac="0">this</s><s t="160" ac="0"> usually</s><s t="479" ac="0"> we</s><s t="599" ac="0"> put</s><s t="880" ac="0"> lemon</s><s t="1359" ac="0"> on</s><s t="1520" ac="0"> our</s><s t="1720" ac="0"> fish</s></p>
<p t="561430" d="1010" w="1" a="1">
</p>
<p t="561440" d="2440" w="1"><s ac="0">sticks</s><s t="280" ac="0"> but</s><s t="360" ac="0"> we&#39;re</s><s t="440" ac="0"> going</s><s t="519" ac="0"> to</s><s t="639" ac="0"> dip</s><s t="760" ac="0"> them</s><s t="880" ac="0"> right</s></p>
<p t="562430" d="1450" w="1" a="1">
</p>
<p t="562440" d="3360" w="1"><s ac="0">into</s><s t="200" ac="0"> this</s><s t="320" ac="0"> Tarter</s><s t="639" ac="0"> they</s><s t="760" ac="0"> just</s><s t="1000" ac="0"> came</s><s t="1160" ac="0"> out</s><s t="1280" ac="0"> of</s></p>
<p t="563870" d="1930" w="1" a="1">
</p>
<p t="563880" d="4480" w="1"><s ac="0">frying</s><s t="399" ac="0"> oil</s><s t="760" ac="0"> so</s><s t="920" ac="0"> it&#39;s</s><s t="1040" ac="0"> going</s><s t="1120" ac="0"> to</s><s t="1199" ac="0"> be</s><s t="1399" ac="0"> hot</s><s t="1760" ac="0"> let&#39;s</s></p>
<p t="565790" d="2570" w="1" a="1">
</p>
<p t="565800" d="5520" w="1"><s ac="0">try</s><s t="479" ac="0"> an</s><s t="599" ac="0"> onion</s><s t="960" ac="0"> ring</s><s t="1479" ac="0"> I&#39;m</s><s t="1560" ac="0"> going</s><s t="1640" ac="0"> to</s><s t="1719" ac="0"> dip</s><s t="1880" ac="0"> it</s><s t="1920" ac="0"> in</s></p>
<p t="568350" d="2970" w="1" a="1">
</p>
<p t="568360" d="5039" w="1"><s ac="0">ketchup</s></p>
<p t="571310" d="2089" w="1" a="1">
</p>
<p t="571320" d="3400" w="1"><s ac="0">pretty</s><s t="280" ac="0"> good</s><s t="480" ac="0"> quality</s><s t="920" ac="0"> onion</s><s t="1199" ac="0"> rings</s><s t="1519" ac="0"> like</s></p>
<p t="573389" d="1331" w="1" a="1">
</p>
<p t="573399" d="3521" w="1"><s ac="0">tastes</s><s t="161" ac="0"> like</s><s t="401" ac="0"> pretty</s><s t="641" ac="0"> fresh</s><s t="961" ac="0"> took</s><s t="1081" ac="0"> a</s><s t="1201" ac="0"> long</s></p>
<p t="574710" d="2210" w="1" a="1">
</p>
<p t="574720" d="3600" w="1"><s ac="0">time</s><s t="320" ac="0"> I</s><s t="480" ac="0"> B</s><s t="840" ac="0"> myself</s><s t="1520" ac="0"> cuz</s><s t="1640" ac="0"> they&#39;re</s><s t="1799" ac="0"> snapping</s></p>
<p t="576910" d="1410" w="1" a="1">
</p>
<p t="576920" d="4560" w="1"><s ac="0">when</s><s t="80" ac="0"> you</s><s t="159" ac="0"> bite</s><s t="440" ac="0"> the</s><s t="560" ac="0"> Frozen</s><s t="840" ac="0"> one</s><s t="1000" ac="0"> might</s><s t="1159" ac="0"> pull</s></p>
<p t="578310" d="3170" w="1" a="1">
</p>
<p t="578320" d="5400" w="1"><s ac="0">apart</s><s t="240" ac="0"> and</s><s t="400" ac="0"> be</s><s t="759" ac="0"> limp</s></p>
<p t="581470" d="2250" w="1" a="1">
</p>
<p t="581480" d="4919" w="1"><s ac="0">here</s><s t="1000" ac="0"> she</s><s t="1120" ac="0"> said</s><s t="1320" ac="0"> her</s><s t="1479" ac="0"> parents</s><s t="1760" ac="0"> bought</s><s t="2039" ac="0"> this</s></p>
<p t="583710" d="2689" w="1" a="1">
</p>
<p t="583720" d="4600" w="1"><s ac="0">place</s><s t="280" ac="0"> out</s><s t="400" ac="0"> of</s><s t="799" ac="0"> just</s><s t="1080" ac="0"> hindsight</s><s t="1559" ac="0"> just</s><s t="1799" ac="0"> random</s></p>
<p t="586389" d="1931" w="1" a="1">
</p>
<p t="586399" d="4201" w="1"><s ac="0">just</s><s t="161" ac="0"> bored</s><s t="521" ac="0"> one</s><s t="680" ac="0"> day</s><s t="921" ac="0"> helping</s><s t="1161" ac="0"> a</s><s t="1321" ac="0"> friend</s><s t="1801" ac="0"> and</s></p>
<p t="588310" d="2290" w="1" a="1">
</p>
<p t="588320" d="3519" w="1"><s ac="0">now</s><s t="480" ac="0"> she</s><s t="680" ac="0"> might</s><s t="800" ac="0"> have</s><s t="959" ac="0"> found</s><s t="1120" ac="0"> her</s><s t="1280" ac="0"> calling</s></p>
<p t="590590" d="1249" w="1" a="1">
</p>
<p t="590600" d="2679" w="1"><s ac="0">yeah</s><s t="239" ac="0"> let&#39;s</s><s t="440" ac="0"> try</s><s t="640" ac="0"> this</s><s t="799" ac="0"> though</s><s t="1000" ac="0"> okay</s><s t="1080" ac="0"> so</s><s t="1200" ac="0"> I</s></p>
<p t="591829" d="1450" w="1" a="1">
</p>
<p t="591839" d="4721" w="1"><s ac="0">don&#39;t</s><s t="120" ac="0"> know</s><s t="281" ac="0"> what</s><s t="401" ac="0"> kind</s><s t="481" ac="0"> of</s><s t="601" ac="0"> fish</s><s t="881" ac="0"> this</s><s t="1041" ac="0"> is</s></p>
<p t="593269" d="3291" w="1" a="1">
</p>
<p t="593279" d="3281" w="1"><s ac="0">might</s><s t="161" ac="0"> be</s><s t="281" ac="0"> trout</s><s t="641" ac="0"> bass</s><s t="1041" ac="0"> white</s></p>
<p t="597150" w="1" a="1">
</p>
<p t="597160" d="4919" w="1"><s ac="0">fish</s><s t="1000" ac="0"> wow</s><s t="1720" ac="0"> that&#39;s</s><s t="1919" ac="0"> tasty</s><s t="2600" ac="0"> but</s><s t="2679" ac="0"> it&#39;s</s><s t="2840" ac="0"> really</s></p>
<p t="600190" d="1889" w="1" a="1">
</p>
<p t="600200" d="3759" w="1"><s ac="0">weird</s><s t="240" ac="0"> the</s><s t="360" ac="0"> outside&#39;s</s><s t="840" ac="0"> very</s><s t="1280" ac="0"> strong</s><s t="1480" ac="0"> and</s><s t="1639" ac="0"> hard</s></p>
<p t="602069" d="1890" w="1" a="1">
</p>
<p t="602079" d="3440" w="1"><s ac="0">and</s><s t="121" ac="0"> the</s><s t="241" ac="0"> inside&#39;s</s><s t="641" ac="0"> just</s><s t="801" ac="0"> like</s><s t="1041" ac="0"> mush</s><s t="1681" ac="0"> but</s><s t="1801" ac="0"> it</s></p>
<p t="603949" d="1570" w="1" a="1">
</p>
<p t="603959" d="3440" w="1"><s ac="0">still</s><s t="201" ac="0"> has</s><s t="401" ac="0"> good</s><s t="641" ac="0"> flavor</s><s t="1281" ac="0"> which</s><s t="1401" ac="0"> is</s></p>
<p t="605509" d="1890" w="1" a="1">
</p>
<p t="605519" d="4161" w="1"><s ac="0">interesting</s><s t="560" ac="0"> I&#39;m</s><s t="641" ac="0"> just</s><s t="760" ac="0"> not</s><s t="841" ac="0"> sure</s><s t="1000" ac="0"> I&#39;m</s><s t="1521" ac="0"> loving</s></p>
<p t="607389" d="2291" w="1" a="1">
</p>
<p t="607399" d="4521" w="1"><s ac="0">that</s><s t="201" ac="0"> texture</s><s t="1201" ac="0"> I</s><s t="1361" ac="0"> saw</s><s t="1521" ac="0"> her</s><s t="1641" ac="0"> she</s><s t="1761" ac="0"> battered</s><s t="2120" ac="0"> it</s></p>
<p t="609670" d="2250" w="1" a="1">
</p>
<p t="609680" d="4120" w="1"><s ac="0">herself</s><s t="560" ac="0"> right</s><s t="1040" ac="0"> yeah</s><s t="1480" ac="0"> wow</s><s t="1839" ac="0"> I</s><s t="1880" ac="0"> don&#39;t</s><s t="2000" ac="0"> think</s><s t="2159" ac="0"> the</s></p>
<p t="611910" d="1890" w="1" a="1">
</p>
<p t="611920" d="3680" w="1"><s ac="0">fish</s><s t="200" ac="0"> is</s><s t="320" ac="0"> that</s><s t="479" ac="0"> good</s><s t="720" ac="0"> though</s><s t="1400" ac="0"> this</s><s t="1479" ac="0"> is</s><s t="1640" ac="0"> the</s><s t="1720" ac="0"> one</s></p>
<p t="613790" d="1810" w="1" a="1">
</p>
<p t="613800" d="3159" w="1"><s ac="0">I&#39;m</s><s t="80" ac="0"> not</s><s t="200" ac="0"> a</s><s t="320" ac="0"> huge</s><s t="520" ac="0"> stand</s><s t="719" ac="0"> of</s><s t="1039" ac="0"> yeah</s><s t="1279" ac="0"> I</s><s t="1360" ac="0"> mean</s><s t="1599" ac="0"> we</s></p>
<p t="615590" d="1369" w="1" a="1">
</p>
<p t="615600" d="2960" w="1"><s ac="0">really</s><s t="160" ac="0"> carried</s><s t="479" ac="0"> this</s><s t="600" ac="0"> video</s><s t="840" ac="0"> this</s><s t="1000" ac="0"> place</s><s t="1239" ac="0"> has</s></p>
<p t="616949" d="1611" w="1" a="1">
</p>
<p t="616959" d="3361" w="1"><s ac="0">carried</s><s t="281" ac="0"> it</s><s t="401" ac="0"> with</s><s t="521" ac="0"> a</s><s t="601" ac="0"> lot</s><s t="721" ac="0"> of</s><s t="880" ac="0"> great</s><s t="1081" ac="0"> items</s><s t="1440" ac="0"> and</s></p>
<p t="618550" d="1770" w="1" a="1">
</p>
<p t="618560" d="3719" w="1"><s ac="0">even</s><s t="240" ac="0"> this</s><s t="440" ac="0"> item</s><s t="760" ac="0"> has</s><s t="959" ac="0"> its</s><s t="1200" ac="0"> qualities</s><s t="1640" ac="0"> that</s></p>
<p t="620310" d="1969" w="1" a="1">
</p>
<p t="620320" d="5320" w="1"><s ac="0">are</s><s t="400" ac="0"> great</s><s t="720" ac="0"> like</s><s t="840" ac="0"> the</s><s t="959" ac="0"> batter</s><s t="1280" ac="0"> of</s><s t="1400" ac="0"> the</s><s t="1519" ac="0"> fish</s></p>
<p t="622269" d="3371" w="1" a="1">
</p>
<p t="622279" d="3361" w="1"><s ac="0">the</s><s t="81" ac="0"> onion</s><s t="321" ac="0"> rings</s><s t="641" ac="0"> let&#39;s</s><s t="761" ac="0"> try</s><s t="961" ac="0"> these</s><s t="1120" ac="0"> Hush</s></p>
<p t="626110" w="1" a="1">
</p>
<p t="626120" d="5279" w="1"><s ac="0">Puppies</s><s t="1000" ac="0"> those</s><s t="1200" ac="0"> are</s><s t="1399" ac="0"> good</s><s t="1560" ac="0"> too</s><s t="2200" ac="0"> sl</s><s t="2600" ac="0"> Sweet</s><s t="3440" ac="0"> nice</s></p>
<p t="629910" d="1489" w="1" a="1">
</p>
<p t="629920" d="2760" w="1"><s ac="0">yeah</s><s t="320" ac="0"> I&#39;m</s><s t="400" ac="0"> going</s><s t="520" ac="0"> to</s><s t="640" ac="0"> say</s><s t="760" ac="0"> it</s><s t="960" ac="0"> man</s><s t="1200" ac="0"> this</s><s t="1320" ac="0"> place</s></p>
<p t="631389" d="1291" w="1" a="1">
</p>
<p t="631399" d="2481" w="1"><s ac="0">is</s><s t="120" ac="0"> pretty</s><s t="401" ac="0"> good</s><s t="721" ac="0"> so</s><s t="841" ac="0"> we&#39;re</s><s t="961" ac="0"> going</s><s t="1081" ac="0"> to</s><s t="1161" ac="0"> get</s></p>
<p t="632670" d="1210" w="1" a="1">
</p>
<p t="632680" d="3680" w="1"><s ac="0">home</s><s t="159" ac="0"> and</s><s t="240" ac="0"> we&#39;re</s><s t="360" ac="0"> going</s><s t="440" ac="0"> to</s><s t="640" ac="0"> create</s><s t="1040" ac="0"> the</s></p>
<p t="633870" d="2490" w="1" a="1">
</p>
<p t="633880" d="3800" w="1"><s ac="0">rating</s><s t="280" ac="0"> for</s><s t="480" ac="0"> this</s><s t="720" ac="0"> place</s><s t="1120" ac="0"> so%</s><s t="2120" ac="0"> let&#39;s</s><s t="2240" ac="0"> get</s><s t="2360" ac="0"> the</s></p>
<p t="636350" d="1330" w="1" a="1">
</p>
<p t="636360" d="3560" w="1"><s ac="0">check</s><s t="200" ac="0"> and</s><s t="320" ac="0"> let&#39;s</s><s t="440" ac="0"> see</s><s t="560" ac="0"> what</s><s t="680" ac="0"> this</s><s t="800" ac="0"> all</s><s t="1039" ac="0"> cost</s></p>
<p t="637670" d="2250" w="1" a="1">
</p>
<p t="637680" d="4480" w="1"><s ac="0">us</s><s t="599" ac="0"> all</s><s t="719" ac="0"> righty</s><s t="1000" ac="0"> folks</s><s t="1240" ac="0"> we</s><s t="1360" ac="0"> are</s><s t="1599" ac="0"> back</s><s t="1880" ac="0"> home</s><s t="2120" ac="0"> and</s></p>
<p t="639910" d="2250" w="1" a="1">
</p>
<p t="639920" d="4200" w="1"><s ac="0">it</s><s t="120" ac="0"> is</s><s t="320" ac="0"> time</s><s t="520" ac="0"> for</s><s t="680" ac="0"> us</s><s t="800" ac="0"> to</s><s t="1080" ac="0"> create</s><s t="1599" ac="0"> that</s><s t="1800" ac="0"> rating</s></p>
<p t="642150" d="1970" w="1" a="1">
</p>
<p t="642160" d="4400" w="1"><s ac="0">but</s><s t="200" ac="0"> first</s><s t="479" ac="0"> how</s><s t="600" ac="0"> do</s><s t="720" ac="0"> you</s><s t="880" ac="0"> feel</s><s t="1359" ac="0"> I</s><s t="1479" ac="0"> feel</s><s t="1760" ac="0"> good</s></p>
<p t="644110" d="2450" w="1" a="1">
</p>
<p t="644120" d="4640" w="1"><s ac="0">40-minute</s><s t="560" ac="0"> drive</s><s t="800" ac="0"> home</s><s t="1080" ac="0"> I</s><s t="1240" ac="0"> feel</s><s t="1600" ac="0"> great</s><s t="1880" ac="0"> too</s><s t="2200" ac="0"> so</s></p>
<p t="646550" d="2210" w="1" a="1">
</p>
<p t="646560" d="3680" w="1"><s ac="0">that</s><s t="160" ac="0"> is</s><s t="320" ac="0"> something</s><s t="600" ac="0"> to</s><s t="839" ac="0"> consider</s><s t="1680" ac="0"> now</s><s t="1959" ac="0"> let&#39;s</s></p>
<p t="648750" d="1490" w="1" a="1">
</p>
<p t="648760" d="4120" w="1"><s ac="0">get</s><s t="199" ac="0"> into</s><s t="480" ac="0"> it</s><s t="600" ac="0"> and</s><s t="759" ac="0"> let&#39;s</s><s t="920" ac="0"> start</s><s t="1120" ac="0"> creating</s></p>
<p t="650230" d="2650" w="1" a="1">
</p>
<p t="650240" d="4480" w="1"><s ac="0">that</s><s t="159" ac="0"> rating</s><s t="480" ac="0"> my</s><s t="640" ac="0"> man</s><s t="1080" ac="0"> go</s><s t="1240" ac="0"> for</s><s t="1440" ac="0"> it</s><s t="1760" ac="0"> I&#39;ll</s><s t="2000" ac="0"> start</s></p>
<p t="652870" d="1850" w="1" a="1">
</p>
<p t="652880" d="4759" w="1"><s ac="0">so</s><s t="160" ac="0"> I</s><s t="280" ac="0"> was</s><s t="440" ac="0"> the</s><s t="560" ac="0"> first</s><s t="759" ac="0"> to</s><s t="959" ac="0"> review</s><s t="1360" ac="0"> and</s><s t="1519" ac="0"> I</s><s t="1639" ac="0"> left</s></p>
<p t="654710" d="2929" w="1" a="1">
</p>
<p t="654720" d="5600" w="1"><s ac="0">a</s><s t="160" ac="0"> four</s><s t="600" ac="0"> star</s><s t="1119" ac="0"> this</s><s t="1239" ac="0"> is</s><s t="1400" ac="0"> what</s><s t="1559" ac="0"> I</s><s t="1679" ac="0"> said</s><s t="2600" ac="0"> great</s></p>
<p t="657629" d="2691" w="1" a="1">
</p>
<p t="657639" d="4481" w="1"><s ac="0">bar</s><s t="361" ac="0"> with</s><s t="640" ac="0"> great</s><s t="880" ac="0"> food</s><s t="1241" ac="0"> and</s><s t="1880" ac="0"> people</s><s t="2281" ac="0"> brand</s><s t="2521" ac="0"> new</s></p>
<p t="660310" d="1810" w="1" a="1">
</p>
<p t="660320" d="3840" w="1"><s ac="0">owners</s><s t="400" ac="0"> are</s><s t="680" ac="0"> awesome</s><s t="1040" ac="0"> and</s><s t="1160" ac="0"> are</s><s t="1360" ac="0"> definitely</s></p>
<p t="662110" d="2050" w="1" a="1">
</p>
<p t="662120" d="3920" w="1"><s ac="0">killing</s><s t="320" ac="0"> it</s><s t="480" ac="0"> on</s><s t="680" ac="0"> the</s><s t="839" ac="0"> grill</s><s t="1480" ac="0"> just</s><s t="1640" ac="0"> got</s><s t="1839" ac="0"> home</s></p>
<p t="664150" d="1890" w="1" a="1">
</p>
<p t="664160" d="4040" w="1"><s ac="0">and</s><s t="119" ac="0"> I</s><s t="200" ac="0"> can</s><s t="359" ac="0"> honestly</s><s t="679" ac="0"> say</s><s t="919" ac="0"> I&#39;d</s><s t="1080" ac="0"> be</s><s t="1320" ac="0"> back</s><s t="1760" ac="0"> the</s></p>
<p t="666030" d="2170" w="1" a="1">
</p>
<p t="666040" d="4039" w="1"><s ac="0">food</s><s t="239" ac="0"> was</s><s t="400" ac="0"> on</s><s t="640" ac="0"> point</s><s t="840" ac="0"> for</s><s t="1039" ac="0"> it</s><s t="1239" ac="0"> being</s><s t="1520" ac="0"> bar</s><s t="1799" ac="0"> food</s></p>
<p t="668190" d="1889" w="1" a="1">
</p>
<p t="668200" d="4160" w="1"><s ac="0">it</s><s t="160" ac="0"> most</s><s t="439" ac="0"> definitely</s><s t="840" ac="0"> had</s><s t="1040" ac="0"> great</s><s t="1240" ac="0"> flavor</s><s t="1720" ac="0"> the</s></p>
<p t="670069" d="2291" w="1" a="1">
</p>
<p t="670079" d="4200" w="1"><s ac="0">Smash</s><s t="320" ac="0"> Burger</s><s t="641" ac="0"> was</s><s t="760" ac="0"> my</s><s t="921" ac="0"> fav</s><s t="1481" ac="0"> so</s><s t="1760" ac="0"> delicious</s><s t="2121" ac="0"> and</s></p>
<p t="672350" d="1929" w="1" a="1">
</p>
<p t="672360" d="4320" w="1"><s ac="0">juicy</s><s t="360" ac="0"> my</s><s t="479" ac="0"> mouth</s><s t="680" ac="0"> is</s><s t="840" ac="0"> watering</s><s t="1279" ac="0"> just</s><s t="1560" ac="0"> thinking</s></p>
<p t="674269" d="2411" w="1" a="1">
</p>
<p t="674279" d="5481" w="1"><s ac="0">about</s><s t="201" ac="0"> it</s><s t="641" ac="0"> also</s><s t="1000" ac="0"> very</s><s t="1201" ac="0"> reasonable</s><s t="1721" ac="0"> pricing</s></p>
<p t="676670" d="3090" w="1" a="1">
</p>
<p t="676680" d="3080" w="1"><s ac="0">for</s><s t="200" ac="0"> food</s><s t="640" ac="0"> and</s><s t="839" ac="0"> for</s></p>
<p t="680829" w="1" a="1">
</p>
<p t="680839" d="5240" w="1"><s ac="0">drinks</s><s t="1000" ac="0"> all</s><s t="1161" ac="0"> right</s><s t="1560" ac="0"> I</s><s t="1680" ac="0"> left</s><s t="1921" ac="0"> a</s><s t="2161" ac="0"> five</s><s t="2601" ac="0"> star</s><s t="3081" ac="0"> and</s></p>
<p t="684069" d="2010" w="1" a="1">
</p>
<p t="684079" d="4041" w="1"><s ac="0">this</s><s t="81" ac="0"> is</s><s t="241" ac="0"> what</s><s t="361" ac="0"> I</s><s t="481" ac="0"> wrote</s><s t="1121" ac="0"> was</s><s t="1281" ac="0"> not</s><s t="1521" ac="0"> expecting</s></p>
<p t="686069" d="2051" w="1" a="1">
</p>
<p t="686079" d="4361" w="1"><s ac="0">such</s><s t="361" ac="0"> good</s><s t="521" ac="0"> food</s><s t="880" ac="0"> coming</s><s t="1121" ac="0"> out</s><s t="1281" ac="0"> of</s><s t="1481" ac="0"> this</s><s t="1681" ac="0"> little</s></p>
<p t="688110" d="2330" w="1" a="1">
</p>
<p t="688120" d="4240" w="1"><s ac="0">bar</s><s t="399" ac="0"> super</s><s t="760" ac="0"> cozy</s><s t="1240" ac="0"> little</s><s t="1440" ac="0"> dive</s><s t="1680" ac="0"> bar</s><s t="1920" ac="0"> with</s><s t="2080" ac="0"> fun</s></p>
<p t="690430" d="1930" w="1" a="1">
</p>
<p t="690440" d="3720" w="1"><s ac="0">games</s><s t="280" ac="0"> like</s><s t="440" ac="0"> darts</s><s t="680" ac="0"> and</s><s t="880" ac="0"> pool</s><s t="1560" ac="0"> I</s><s t="1680" ac="0"> had</s><s t="1800" ac="0"> the</s></p>
<p t="692350" d="1810" w="1" a="1">
</p>
<p t="692360" d="3919" w="1"><s ac="0">buffalo</s><s t="360" ac="0"> chicken</s><s t="640" ac="0"> wrap</s><s t="919" ac="0"> cheeseburger</s><s t="1520" ac="0"> fried</s></p>
<p t="694150" d="2129" w="1" a="1">
</p>
<p t="694160" d="4560" w="1"><s ac="0">jalapenos</s><s t="640" ac="0"> and</s><s t="799" ac="0"> fish</s><s t="1119" ac="0"> basket</s><s t="1600" ac="0"> and</s><s t="1720" ac="0"> I</s><s t="1799" ac="0"> can</s><s t="1919" ac="0"> say</s></p>
<p t="696269" d="2451" w="1" a="1">
</p>
<p t="696279" d="4441" w="1"><s ac="0">that</s><s t="201" ac="0"> burger</s><s t="481" ac="0"> and</s><s t="641" ac="0"> wrap</s><s t="921" ac="0"> was</s><s t="1281" ac="0"> insane</s><s t="1921" ac="0"> we&#39;ll</s><s t="2161" ac="0"> de</s></p>
<p t="698710" d="2010" w="1" a="1">
</p>
<p t="698720" d="4760" w="1"><s ac="0">Drive</s><s t="440" ac="0"> the</s><s t="559" ac="0"> 40</s><s t="840" ac="0"> minutes</s><s t="1119" ac="0"> from</s><s t="1320" ac="0"> Nashville</s><s t="1760" ac="0"> any</s></p>
<p t="700710" d="2770" w="1" a="1">
</p>
<p t="700720" d="4760" w="1"><s ac="0">day</s><s t="119" ac="0"> of</s><s t="239" ac="0"> the</s><s t="440" ac="0"> week</s><s t="1280" ac="0"> posted</s><s t="2280" ac="0"> all</s><s t="2440" ac="0"> right</s><s t="2559" ac="0"> so</s></p>
<p t="703470" d="2010" w="1" a="1">
</p>
<p t="703480" d="3880" w="1"><s ac="0">there&#39;s</s><s t="200" ac="0"> our</s><s t="520" ac="0"> reviews</s><s t="1159" ac="0"> leaving</s><s t="1640" ac="0"> this</s></p>
<p t="705470" d="1890" w="1" a="1">
</p>
<p t="705480" d="4080" w="1"><s ac="0">business</s><s t="400" ac="0"> with</s><s t="599" ac="0"> a</s><s t="760" ac="0"> four</s><s t="1000" ac="0"> and</s><s t="1159" ac="0"> a</s><s t="1320" ac="0"> half</s><s t="1599" ac="0"> star</s></p>
<p t="707350" d="2210" w="1" a="1">
</p>
<p t="707360" d="3680" w="1"><s ac="0">rating</s><s t="599" ac="0"> just</s><s t="960" ac="0"> right</s><s t="1120" ac="0"> off</s><s t="1320" ac="0"> the</s><s t="1520" ac="0"> bat</s><s t="1840" ac="0"> the</s><s t="1960" ac="0"> reason</s></p>
<p t="709550" d="1490" w="1" a="1">
</p>
<p t="709560" d="3480" w="1"><s ac="0">I</s><s t="120" ac="0"> left</s><s t="320" ac="0"> a</s><s t="440" ac="0"> four-</s><s t="640" ac="0"> star</s><s t="839" ac="0"> instead</s><s t="1040" ac="0"> of</s><s t="1160" ac="0"> a</s><s t="1279" ac="0"> five</s></p>
<p t="711030" d="2010" w="1" a="1">
</p>
<p t="711040" d="4320" w="1"><s ac="0">star</s><s t="200" ac="0"> is</s><s t="320" ac="0"> because</s><s t="760" ac="0"> a</s><s t="919" ac="0"> five</s><s t="1160" ac="0"> star</s><s t="1400" ac="0"> is</s><s t="1560" ac="0"> like</s></p>
<p t="713030" d="2330" w="1" a="1">
</p>
<p t="713040" d="4160" w="1"><s ac="0">perfect</s><s t="640" ac="0"> everything</s><s t="919" ac="0"> has</s><s t="1080" ac="0"> to</s><s t="1200" ac="0"> be</s><s t="1520" ac="0"> absolutely</s></p>
<p t="715350" d="1850" w="1" a="1">
</p>
<p t="715360" d="3919" w="1"><s ac="0">perfect</s><s t="400" ac="0"> and</s><s t="520" ac="0"> it</s><s t="680" ac="0"> was</s><s t="960" ac="0"> good</s><s t="1360" ac="0"> don&#39;t</s><s t="1560" ac="0"> get</s><s t="1680" ac="0"> me</s></p>
<p t="717190" d="2089" w="1" a="1">
</p>
<p t="717200" d="3960" w="1"><s ac="0">wrong</s><s t="480" ac="0"> but</s><s t="680" ac="0"> five</s><s t="920" ac="0"> stars</s><s t="1240" ac="0"> like</s><s t="1360" ac="0"> that&#39;s</s><s t="1480" ac="0"> a</s><s t="1639" ac="0"> reach</s></p>
<p t="719269" d="1891" w="1" a="1">
</p>
<p t="719279" d="3641" w="1"><s ac="0">she</s><s t="201" ac="0"> was</s><s t="321" ac="0"> a</s><s t="481" ac="0"> one</s><s t="721" ac="0"> woman</s><s t="1041" ac="0"> show</s><s t="1360" ac="0"> she</s><s t="1560" ac="0"> cooked</s></p>
<p t="721150" d="1770" w="1" a="1">
</p>
<p t="721160" d="3479" w="1"><s ac="0">everything</s><s t="520" ac="0"> she</s><s t="640" ac="0"> was</s><s t="840" ac="0"> handling</s><s t="1200" ac="0"> her</s><s t="1400" ac="0"> business</s></p>
<p t="722910" d="1729" w="1" a="1">
</p>
<p t="722920" d="3640" w="1"><s ac="0">she</s><s t="159" ac="0"> knew</s><s t="359" ac="0"> how</s><s t="440" ac="0"> to</s><s t="680" ac="0"> cook</s><s t="1080" ac="0"> this</s><s t="1200" ac="0"> are</s><s t="1440" ac="0"> new</s><s t="1560" ac="0"> ways</s></p>
<p t="724629" d="1931" w="1" a="1">
</p>
<p t="724639" d="4000" w="1"><s ac="0">of</s><s t="121" ac="0"> clapping</s><s t="681" ac="0"> I</s><s t="961" ac="0"> I</s><s t="1081" ac="0"> just</s><s t="1481" ac="0"> let&#39;s</s><s t="1640" ac="0"> give</s><s t="1760" ac="0"> it</s><s t="1841" ac="0"> up</s></p>
<p t="726550" d="2089" w="1" a="1">
</p>
<p t="726560" d="4079" w="1"><s ac="0">for</s><s t="120" ac="0"> her</s><s t="360" ac="0"> what</s><s t="640" ac="0"> what</s><s t="800" ac="0"> we</s><s t="1079" ac="0"> that</s><s t="1200" ac="0"> Jennifer</s><s t="1800" ac="0"> movie</s></p>
<p t="728629" d="2010" w="1" a="1">
</p>
<p t="728639" d="3880" w="1"><s ac="0">yep</s><s t="281" ac="0"> it&#39;s</s><s t="481" ac="0"> quieter</s><s t="921" ac="0"> and</s><s t="1041" ac="0"> it&#39;s</s><s t="1281" ac="0"> less</s><s t="1841" ac="0"> uh</s></p>
<p t="730629" d="1890" w="1" a="1">
</p>
<p t="730639" d="3281" w="1"><s ac="0">aggressive</s><s t="640" ac="0"> anyways</s><s t="1081" ac="0"> guys</s><s t="1481" ac="0"> there</s><s t="1601" ac="0"> you</s><s t="1760" ac="0"> have</s></p>
<p t="732509" d="1411" w="1" a="1">
</p>
<p t="732519" d="3081" w="1"><s ac="0">it</s><s t="201" ac="0"> I</s><s t="281" ac="0"> hope</s><s t="440" ac="0"> you</s><s t="560" ac="0"> guys</s><s t="721" ac="0"> enjoyed</s><s t="1000" ac="0"> this</s><s t="1120" ac="0"> create</s></p>
<p t="733910" d="1690" w="1" a="1">
</p>
<p t="733920" d="3440" w="1"><s ac="0">the</s><s t="120" ac="0"> rating</s><s t="400" ac="0"> if</s><s t="479" ac="0"> you</s><s t="599" ac="0"> want</s><s t="800" ac="0"> more</s><s t="1359" ac="0"> hit</s><s t="1479" ac="0"> the</s></p>
<p t="735590" d="1770" w="1" a="1">
</p>
<p t="735600" d="4200" w="1"><s ac="0">thumbs</s><s t="239" ac="0"> up</s><s t="640" ac="0"> comment</s><s t="960" ac="0"> down</s><s t="1120" ac="0"> below</s><s t="1440" ac="0"> pick</s><s t="1560" ac="0"> up</s><s t="1679" ac="0"> the</s></p>
<p t="737350" d="2450" w="1" a="1">
</p>
<p t="737360" d="5200" w="1"><s ac="0">merch</s><s t="240" ac="0"> Brant</s><s t="680" ac="0"> taylor.com</s><s t="1680" ac="0"> and</s><s t="1839" ac="0"> until</s><s t="2200" ac="0"> next</s></p>
<p t="739790" d="2770" w="1" a="1">
</p>
<p t="739800" d="4200" w="1"><s ac="0">time</s><s t="240" ac="0"> I&#39;ll</s><s t="440" ac="0"> see</s><s t="599" ac="0"> you</s><s t="800" ac="0"> guys</s><s t="1000" ac="0"> later</s><s t="1719" ac="0"> peace</s><s t="2560" ac="0"> oh</s></p>
<p t="742550" d="1450" w="1" a="1">
</p>
<p t="742560" d="3160" w="1"><s ac="0">wait</s><s t="399" ac="0"> by</s><s t="639" ac="0"> the</s><s t="719" ac="0"> way</s><s t="920" ac="0"> by</s><s t="1040" ac="0"> the</s><s t="1160" ac="0"> time</s><s t="1279" ac="0"> you&#39;re</s></p>
<p t="743990" d="1730" w="1" a="1">
</p>
<p t="744000" d="4320" w="1"><s ac="0">watching</s><s t="240" ac="0"> this</s><s t="399" ac="0"> there&#39;s</s><s t="560" ac="0"> a</s><s t="720" ac="0"> new</s><s t="959" ac="0"> song</s><s t="1320" ac="0"> out</s></p>
<p t="745710" d="2610" w="1" a="1">
</p>
<p t="745720" d="4520" w="1"><s ac="0">right</s><s t="200" ac="0"> now</s><s t="479" ac="0"> called</s><s t="799" ac="0"> hated</s><s t="1479" ac="0"> go</s><s t="1679" ac="0"> stream</s><s t="2000" ac="0"> it</s></p>
<p t="748310" d="1930" w="1" a="1">
</p>
<p t="748320" d="5000" w="1"><s ac="0">check</s><s t="160" ac="0"> it</s><s t="280" ac="0"> out</s><s t="560" ac="0"> all</s><s t="639" ac="0"> right</s><s t="959" ac="0"> peace</s><s t="1560" ac="0"> remember</s></p>
<p t="750230" d="3090" w="1" a="1">
</p>
<p t="750240" d="5640" w="1"><s ac="0">what</s><s t="120" ac="0"> I</s><s t="279" ac="0"> said</s><s t="520" ac="0"> a</s><s t="760" ac="0"> long</s><s t="1200" ac="0"> time</s><s t="1599" ac="0"> ago</s><s t="2520" ac="0"> told</s><s t="2760" ac="0"> you</s><s t="2920" ac="0"> you</s></p>
<p t="753310" d="2570" w="1" a="1">
</p>
<p t="753320" d="4720" w="1"><s ac="0">could</s><s t="199" ac="0"> stay</s><s t="480" ac="0"> but</s><s t="639" ac="0"> then</s><s t="840" ac="0"> I</s><s t="1120" ac="0"> let</s><s t="1400" ac="0"> you</s><s t="1720" ac="0"> go</s><s t="2199" ac="0"> haven&#39;t</s></p>
<p t="755870" d="2170" w="1" a="1">
</p>
<p t="755880" d="5399" w="1"><s ac="0">talked</s><s t="360" ac="0"> in</s><s t="519" ac="0"> a</s><s t="759" ac="0"> while</s><s t="1120" ac="0"> I&#39;ve</s><s t="1280" ac="0"> been</s><s t="1600" ac="0"> far</s><s t="1920" ac="0"> from</s></p>
<p t="758030" d="3249" w="1" a="1">
</p>
<p t="758040" d="7640" w="1"><s ac="0">home</s><s t="720" ac="0"> you</s><s t="919" ac="0"> been</s><s t="1120" ac="0"> lonely</s><s t="1720" ac="0"> without</s><s t="2359" ac="0"> me</s><s t="2720" ac="0"> I</s><s t="2840" ac="0"> know</s></p>
<p t="761269" d="4411" w="1" a="1">
</p>
<p t="761279" d="4401" w="1"><s ac="0">everybody</s><s t="560" ac="0"> want</s><s t="680" ac="0"> to</s><s t="961" ac="0"> say</s><s t="1401" ac="0"> something</s></p>
</body>
</timedtext>
