<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="240" d="5820">Welcome to London, a city known for its diverse 
food scene that is a melting pot of cultures  </p>
<p t="6060" d="4920">and flavors from all around the world. whether 
you&#39;re foodie or simply someone who loves good  </p>
<p t="10980" d="4560">food you&#39;re in for a treat because in this video 
we&#39;ll take you on a culinary journey through this  </p>
<p t="15540" d="4980">city showing you the best locations for 
breakfast lunch and dinner. so sit back  </p>
<p t="20520" d="4680">relax and get ready to tantalize your taste 
buds with the best food London has to offer  </p>
<p t="25980" d="5100">we&#39;re starting off with breakfast. the first 
breakfast tip is The Breakfast Club. they have  </p>
<p t="31080" d="5340">multiple locations all over the city. we had the 
best eggs benedict that we&#39;ve ever had and they  </p>
<p t="36420" d="5220">had so many more other options. second 
breakfast tip is &quot;where the pancakes are&quot;  </p>
<p t="42180" d="7260">located in the area called Southwark. they have 
English breakfast pancakes that are to die for  </p>
<p t="49440" d="6480">and they have so many vegan options as well if 
that is your thing. so here on STUFR we stuff  </p>
<p t="55920" d="5520">our faces with the best food all over the world so 
subscribe right now so you won&#39;t miss any of our  </p>
<p t="61440" d="7680">upcoming food adventures. and now let&#39;s move on to 
lunch in London. First option go to Borough Market.  </p>
<p t="69120" d="7860">this is a food market that is foodie heaven 
first of all check out the famous Ginger Pig  </p>
<p t="76980" d="7020">sausage rolls. I&#39;m having a traditional sausage 
roll from the Ginger Pig here at Borough Market  </p>
<p t="85440" d="6360">it&#39;s a really large chunk of meat but it&#39;s good. 
then check out the hot cross buns which are a  </p>
<p t="91800" d="7920">traditional warm bun with raisins and cinnamon 
and it&#39;s really good [Music] refresh really soft  </p>
<p t="99720" d="8160">really fluffy also sticky also a little sour. I 
think there&#39;s a lot of orange in there as well  </p>
<p t="109800" d="5220">wow never had something like this before.
at the same shop they also have great donut  </p>
<p t="115020" d="5940">options. I&#39;m having a donut, a salted 
caramel donut with honeycomb on top  </p>
<p t="120960" d="4980">and this is so good it has so much 
filling inside and it&#39;s really awesome</p>
<p t="130860" d="1800"> </p>
<p t="134880" d="500">um</p>
<p t="142580" d="1000">[Music]  </p>
<p t="143580" d="2220">and don&#39;t forget about all the amazing fudge  </p>
<p t="145800" d="3180">that they sell on Borough market 
so many flavors so many options</p>
<p t="148980" d="13440">there are rainbow Bagels, there are sandwiches 
with pulled pork that will make your mouth water</p>
<p t="163200" d="11040">if you are in the Covent Garden area then check 
out Ben&#39;s cookies, freshly baked cookies on the  </p>
<p t="174240" d="7080">spot. crunchy outside gooey inside. it was really 
good. we had the ginger and dark chocolate option  </p>
<p t="182340" d="4320">and of course if you&#39;re in London you need 
to have an afternoon tea so just head over  </p>
<p t="186660" d="6000">into one of the pubs and order yourself a really 
nice English tea with milk. you&#39;ll love it well  </p>
<p t="192660" d="5040">then it&#39;s time for dinner right so if you are in 
the pub having tea then maybe just stick around  </p>
<p t="197700" d="7020">for dinner because a pub has so much really good 
local and traditional British food. for instance  </p>
<p t="204720" d="5340">an amazing steak in ale pie with veggies and 
mashed potatoes or what about a shepherd&#39;s  </p>
<p t="210060" d="7620">pie. for this you can just go to any Pub you&#39;ll 
see. but then we have another good option Street  </p>
<p t="217680" d="6060">Burger by Gordon Ramsay the famous Gordon Ramsay 
and he has a few Street burger restaurants all  </p>
<p t="223740" d="7320">over the city and their burgers are so fresh 
and so tasty. you can also have some fries on  </p>
<p t="231060" d="3600">the side but be careful with the hot as 
hell fries because they are really really  </p>
<p t="234660" d="6900">hot. and if you&#39;re there check out their amazing 
sticky toffee pudding. it is our new addiction</p>
<p t="244380" d="7680">then if you&#39;re there for multiple nights you 
really want to head into a Indian restaurant  </p>
<p t="252060" d="6600">because Indian food is huge in London and we 
have a secret tip for you because the India  </p>
<p t="258660" d="5520">Club is a secret hidden local restaurant 
that only local Londoners go to because  </p>
<p t="264180" d="3300">you won&#39;t see that it&#39;s a restaurant 
on the outside there&#39;s just a little  </p>
<p t="267480" d="4800">chalkboard. you go into a stairway and then 
on the second floor is the restaurant it&#39;s  </p>
<p t="272280" d="5700">a tiny simple restaurant not much decor 
but the food and the flavors are amazing  </p>
<p t="278820" d="6240">it&#39;s also amazing we just found the hidden Indian 
restaurant in London and it&#39;s really like super  </p>
<p t="285060" d="4740">simple looks like a kind of living living 
room canteen kind of setting but the food</p>
<p t="292320" d="5340">mind blowing. if you&#39;re in London you must go here 
but it&#39;s really hard to get a table we were lucky  </p>
<p t="297660" d="6180">so come early to get a table they don&#39;t have 
to have many tables so you&#39;re in for a treat. </p>
<p t="303840" d="8040">It&#39;s amazing. If you&#39;re into some Japanese food 
then go to Soryu Ramen. there we had amazing  </p>
<p t="311880" d="9300">Ramen really good gyoza and some other Japanese 
snacks. if you want to have a great steak dinner  </p>
<p t="321180" d="8160">then go to Blacklock Steakhouse in SoHo. their 
steaks are really superb quality and definitely  </p>
<p t="329340" d="6600">check out their dessert menu because the white 
chocolate cheesecake is heaven it was so lush. </p>
<p t="335940" d="6600">and they come with a big bowl and they scoop on 
your plate and you can say when it&#39;s enough. it was  </p>
<p t="342540" d="6840">just really good. after dinner you might want to 
go and have a nice cocktail right because you&#39;re  </p>
<p t="349380" d="7260">in London you want to celebrate then check out 
Cahoots cocktails in SoHo. their cocktail menu is  </p>
<p t="356640" d="4920">really extensive and especially the serving staff 
is so funny and authentic. you&#39;ll have a great  </p>
<p t="361560" d="9300">time [Music] so after all that food and Cocktails 
if you still want a midnight snack then head over  </p>
<p t="370860" d="8280">to Chinatown and maybe try a fresh egg tart over 
there or any other tiny little Chinese snack</p>
<p t="379140" d="6720">when you&#39;re in the UK you have to get a chocolate orange, these are amazing chocolate with  </p>
<p t="385860" d="3720">orange and you have to smash them to open 
it and it feels like a orange but actually  </p>
<p t="389580" d="4560">we don&#39;t need the chocolate orange today 
because we already have like 10 or 12 of  </p>
<p t="394140" d="5580">those at home. okay we went and splurged. we 
were at Harrods and we splurged. we paid nine  </p>
<p t="399720" d="6600">pounds for a little pistachio raspberry tart. 
it looks awesome it has the Harrods logo on it  </p>
<p t="407220" d="6360">which I should eat first. Maybe. it looks gorgeous 
this is like really haute-patisserie, I would call  </p>
<p t="413580" d="4920">I hope at least I hope the flavors are 
as amazing as it looks I&#39;m gonna dig it</p>
<p t="422880" d="3900">all the pistachio that&#39;s like a whole 
pistachio filling it&#39;s like a sort of  </p>
<p t="426780" d="5520">like a cupcake but it&#39;s chocolate outside and it 
has a really like squishy pistachio filling inside  </p>
<p t="433380" d="4500">and then there&#39;s more raspberry inside 
I do have to say this is very special  </p>
<p t="439200" d="4680">I wouldn&#39;t say it&#39;s worth nine pounds maybe but 
it&#39;s really awesome the flavors are really good  </p>
<p t="445140" d="2820">and it&#39;s nice to treat yourself 
sometimes and the cameraman is  </p>
<p t="447960" d="5920">saying my mouth is covered in everything 
I don&#39;t care I&#39;m enjoying this </p>
<p t="457920" d="9240">yes and I think that&#39;s about it for a full days of 
food in London well check out the description box  </p>
<p t="467160" d="5520">for all the details all the links to the places 
that we mentioned in this video and needless to  </p>
<p t="472680" d="6240">say that food and London go together hand in hand 
we had a great time thank you for watching this  </p>
<p t="478920" d="4380">video give it a thumbs up if you liked it and of 
course like I said in the beginning subscribe to  </p>
<p t="483300" d="5160">our channel for more food adventures all 
over the world thank you for watching bye  </p>
<p t="489360" d="4080"> </p>
</body>
</timedtext>
