<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="2940" d="3000" w="1"><s ac="248">foreign</s></p>
<p t="7909" w="1" a="1">
</p>
<p t="7919" d="5281" w="1"><s ac="230">so</s><s t="481" ac="230"> I</s><s t="600" ac="236"> recently</s><s t="961" ac="248"> spent</s><s t="1260" ac="248"> two</s><s t="1561" ac="247"> weeks</s><s t="1861" ac="248"> in</s><s t="2041" ac="248"> New</s></p>
<p t="10129" d="3071" w="1" a="1">
</p>
<p t="10139" d="6240" w="1"><s ac="248">York</s><s t="121" ac="248"> City</s><s t="301" ac="248"> capital</s><s t="960" ac="248"> of</s><s t="1561" ac="248"> bagels</s><s t="2101" ac="247"> fancy</s><s t="2880" ac="248"> dogs</s></p>
<p t="13190" d="3189" w="1" a="1">
</p>
<p t="13200" d="5700" w="1"><s ac="248">and</s><s t="840" ac="248"> confusing</s><s t="1500" ac="248"> Subway</s><s t="1800" ac="248"> Lines</s><s t="2399" ac="248"> this</s><s t="2880" ac="248"> was</s><s t="2999" ac="248"> my</s></p>
<p t="16369" d="2531" w="1" a="1">
</p>
<p t="16379" d="5761" w="1"><s ac="248">first</s><s t="181" ac="248"> time</s><s t="421" ac="248"> visiting</s><s t="1021" ac="248"> and</s><s t="1501" ac="248"> I&#39;m</s><s t="1681" ac="248"> so</s><s t="1980" ac="248"> surprised</s></p>
<p t="18890" d="3250" w="1" a="1">
</p>
<p t="18900" d="4320" w="1"><s ac="248">just</s><s t="420" ac="248"> by</s><s t="600" ac="248"> how</s><s t="900" ac="248"> quickly</s><s t="1379" ac="248"> I</s><s t="2280" ac="248"> fell</s><s t="2580" ac="248"> in</s><s t="2879" ac="248"> love</s><s t="3000" ac="248"> with</s></p>
<p t="22130" d="1090" w="1" a="1">
</p>
<p t="22140" d="3540" w="1"><s ac="248">this</s><s t="180" ac="248"> place</s></p>
<p t="23210" d="2470" w="1" a="1">
</p>
<p t="23220" d="4379" w="1"><s ac="248">hard</s><s t="600" ac="248"> to</s><s t="719" ac="248"> explain</s><s t="899" ac="248"> why</s><s t="1380" ac="248"> exactly</s><s t="1860" ac="248"> there&#39;s</s><s t="2280" ac="248"> just</s></p>
<p t="25670" d="1929" w="1" a="1">
</p>
<p t="25680" d="4800" w="1"><s ac="248">something</s><s t="179" ac="248"> about</s><s t="420" ac="248"> the</s><s t="780" ac="248"> craziness</s><s t="1259" ac="248"> and</s><s t="1679" ac="248"> the</s></p>
<p t="27589" d="2891" w="1" a="1">
</p>
<p t="27599" d="4321" w="1"><s ac="248">sensory</s><s t="661" ac="248"> overload</s><s t="1321" ac="248"> to</s><s t="1500" ac="248"> experience</s><s t="2100" ac="248"> but</s><s t="2641" ac="248"> also</s></p>
<p t="30470" d="1450" w="1" a="1">
</p>
<p t="30480" d="3720" w="1"><s ac="248">when</s><s t="119" ac="248"> it</s><s t="240" ac="248"> comes</s><s t="360" ac="248"> to</s><s t="539" ac="248"> vegan</s><s t="840" ac="248"> food</s><s t="1020" ac="248"> options</s></p>
<p t="31910" d="2290" w="1" a="1">
</p>
<p t="31920" d="4260" w="1"><s ac="248">there&#39;s</s><s t="540" ac="248"> just</s><s t="839" ac="248"> so</s><s t="1380" ac="248"> much</s><s t="1560" ac="248"> to</s><s t="1740" ac="248"> choose</s><s t="2040" ac="248"> from</s></p>
<p t="34190" d="1990" w="1" a="1">
</p>
<p t="34200" d="4140" w="1"><s ac="248">definitely</s><s t="840" ac="212"> did</s><s t="1140" ac="248"> not</s><s t="1260" ac="248"> have</s><s t="1379" ac="248"> to</s><s t="1500" ac="248"> go</s><s t="1620" ac="248"> hungry</s></p>
<p t="36170" d="2170" w="1" a="1">
</p>
<p t="36180" d="4320" w="1"><s ac="248">which</s><s t="240" ac="248"> was</s><s t="420" ac="248"> nice</s><s t="719" ac="234"> it</s><s t="1260" ac="220"> was</s><s t="1500" ac="248"> pretty</s><s t="1680" ac="248"> pricey</s></p>
<p t="38330" d="2170" w="1" a="1">
</p>
<p t="38340" d="4020" w="1"><s ac="248">though</s><s t="180" ac="248"> in</s><s t="840" ac="248"> this</s><s t="1020" ac="248"> video</s><s t="1200" ac="248"> you&#39;ll</s><s t="1620" ac="248"> get</s><s t="1800" ac="248"> to</s><s t="1920" ac="248"> see</s></p>
<p t="40490" d="1870" w="1" a="1">
</p>
<p t="40500" d="4020" w="1"><s ac="248">everything</s><s t="300" ac="248"> that</s><s t="719" ac="248"> I</s><s t="840" ac="247"> deemed</s><s t="1320" ac="248"> interesting</s></p>
<p t="42350" d="2170" w="1" a="1">
</p>
<p t="42360" d="3900" w="1"><s ac="248">enough</s><s t="240" ac="248"> to</s><s t="539" ac="248"> show</s><s t="660" ac="248"> you</s><s t="840" ac="248"> guys</s></p>
<p t="44510" d="1750" w="1" a="1">
</p>
<p t="44520" d="4680" w="1"><s ac="237">um</s><s ac="247"> so</s><s t="240" ac="248"> this</s><s t="359" ac="225"> is</s><s t="539" ac="246"> not</s><s t="719" ac="248"> going</s><s t="840" ac="243"> to</s><s t="960" ac="246"> be</s><s t="1140" ac="248"> a</s><s t="1440" ac="245"> strict</s></p>
<p t="46250" d="2950" w="1" a="1">
</p>
<p t="46260" d="5520" w="1"><s ac="243">what</s><s t="240" ac="241"> I</s><s t="420" ac="248"> eat</s><s t="600" ac="248"> in</s><s t="780" ac="248"> a</s><s t="900" ac="248"> week</s><s t="1020" ac="248"> but</s><s t="1619" ac="248"> rather</s><s t="1979" ac="248"> a</s><s t="2639" ac="248"> New</s></p>
<p t="49190" d="2590" w="1" a="1">
</p>
<p t="49200" d="4920" w="1"><s ac="248">York</s><s t="179" ac="248"> City</s><s t="420" ac="248"> vegan</s><s t="1199" ac="248"> food</s><s t="1379" ac="248"> guide</s><s t="1679" ac="248"> and</s><s t="2339" ac="248"> even</s></p>
<p t="51770" d="2350" w="1" a="1">
</p>
<p t="51780" d="4500" w="1"><s ac="248">though</s><s t="180" ac="248"> this</s><s t="420" ac="248"> video</s><s t="599" ac="248"> is</s><s t="1140" ac="247"> jam-packed</s><s t="1980" ac="248"> with</s></p>
<p t="54110" d="2170" w="1" a="1">
</p>
<p t="54120" d="4800" w="1"><s ac="248">amazing</s><s t="720" ac="248"> Cafe</s><s t="1320" ac="248"> and</s><s t="1919" ac="248"> Restaurant</s></p>
<p t="56270" d="2650" w="1" a="1">
</p>
<p t="56280" d="6779" w="1"><s ac="248">recommendations</s><s t="779" ac="248"> there&#39;s</s><s t="1680" ac="248"> so</s><s t="2160" ac="248"> much</s><s t="2279" ac="248"> more</s><s t="2459" ac="248"> to</s></p>
<p t="58910" d="4149" w="1" a="1">
</p>
<p t="58920" d="7140" w="1"><s ac="248">discover</s><s t="319" ac="248"> and</s><s t="1319" ac="248"> I</s><s t="1740" ac="248"> just</s><s t="1920" ac="248"> need</s><s t="2159" ac="248"> to</s><s t="2340" ac="248"> go</s><s t="2459" ac="248"> back</s></p>
<p t="63049" d="3011" w="1" a="1">
</p>
<p t="63059" d="6001" w="1"><s ac="248">let&#39;s</s><s t="660" ac="248"> start</s><s t="960" ac="248"> with</s><s t="1560" ac="240"> familiar&#39;s</s><s t="2401" ac="248"> vegan</s><s t="2761" ac="243"> coffee</s></p>
<p t="66050" d="3010" w="1" a="1">
</p>
<p t="66060" d="5340" w="1"><s ac="248">shop</s><s t="300" ac="248"> it</s><s t="720" ac="248"> is</s><s t="900" ac="248"> this</s><s t="1080" ac="248"> cozy</s><s t="1559" ac="248"> Bagel</s><s t="2040" ac="248"> Cafe</s><s t="2400" ac="248"> located</s></p>
<p t="69050" d="2350" w="1" a="1">
</p>
<p t="69060" d="5280" w="1"><s ac="248">in</s><s t="480" ac="248"> Brooklyn</s><s t="660" ac="248"> I</s><s t="1320" ac="248"> went</s><s t="1440" ac="248"> there</s><s t="1620" ac="248"> for</s><s t="1739" ac="242"> the</s><s t="1919" ac="248"> bagels</s></p>
<p t="71390" d="2950" w="1" a="1">
</p>
<p t="71400" d="5039" w="1"><s ac="248">they</s><s t="600" ac="248"> offer</s><s t="960" ac="248"> all</s><s t="1380" ac="248"> these</s><s t="1680" ac="248"> special</s><s t="2219" ac="248"> Bagel</s></p>
<p t="74330" d="2109" w="1" a="1">
</p>
<p t="74340" d="5040" w="1"><s ac="248">sandwiches</s><s t="540" ac="247"> I</s><s t="959" ac="248"> got</s><s t="1080" ac="248"> the</s><s t="1260" ac="248"> one</s><s t="1380" ac="248"> with</s><s t="1620" ac="248"> vegan</s></p>
<p t="76429" d="2951" w="1" a="1">
</p>
<p t="76439" d="5281" w="1"><s ac="248">cream</s><s t="121" ac="248"> cheese</s><s t="441" ac="248"> kimchi</s><s t="1441" ac="248"> and</s><s t="1860" ac="248"> cucumber</s><s t="2401" ac="248"> it</s><s t="2821" ac="248"> was</s></p>
<p t="79370" d="2350" w="1" a="1">
</p>
<p t="79380" d="4260" w="1"><s ac="246">delicious</s><s t="540" ac="248"> it</s><s t="960" ac="248"> was</s><s t="1080" ac="248"> wonderful</s><s t="1559" ac="248"> also</s><s t="2160" ac="248"> really</s></p>
<p t="81710" d="1930" w="1" a="1">
</p>
<p t="81720" d="3899" w="1"><s ac="248">wonderful</s><s t="360" ac="248"> was</s><s t="600" ac="248"> the</s><s t="780" ac="248"> fact</s><s t="960" ac="248"> that</s><s t="1200" ac="248"> since</s><s t="1560" ac="248"> this</s></p>
<p t="83630" d="1989" w="1" a="1">
</p>
<p t="83640" d="4260" w="1"><s ac="248">is</s><s t="240" ac="248"> a</s><s t="420" ac="248"> vegan</s><s t="720" ac="248"> place</s><s t="900" ac="248"> you</s><s t="1380" ac="248"> don&#39;t</s><s t="1560" ac="248"> have</s><s t="1740" ac="248"> to</s><s t="1860" ac="248"> pay</s></p>
<p t="85609" d="2291" w="1" a="1">
</p>
<p t="85619" d="4741" w="1"><s ac="248">extra</s><s t="241" ac="248"> for</s><s t="601" ac="248"> choosing</s><s t="1021" ac="246"> oat</s><s t="1441" ac="248"> milk</s></p>
<p t="87890" d="2470" w="1" a="1">
</p>
<p t="87900" d="5280" w="1"><s ac="248">I</s><s t="480" ac="248"> also</s><s t="660" ac="248"> took</s><s t="899" ac="217"> this</s><s t="1079" ac="246"> slice</s><s t="1440" ac="248"> of</s><s t="1740" ac="248"> pumpkin</s><s t="2100" ac="248"> bread</s></p>
<p t="90350" d="2830" w="1" a="1">
</p>
<p t="90360" d="4619" w="1"><s ac="248">here</s><s t="299" ac="248"> with</s><s t="480" ac="248"> me</s><s t="660" ac="248"> and</s><s t="1140" ac="248"> I&#39;m</s><s t="1320" ac="245"> very</s><s t="1619" ac="248"> thankful</s><s t="2160" ac="248"> to</s><s t="2640" ac="248"> my</s></p>
<p t="93170" d="1809" w="1" a="1">
</p>
<p t="93180" d="4020" w="1"><s ac="248">past</s><s t="180" ac="248"> self</s><s t="420" ac="248"> that</s><s t="720" ac="248"> I</s><s t="900" ac="248"> did</s><s t="1020" ac="248"> that</s><s t="1200" ac="248"> because</s><s t="1439" ac="248"> this</s></p>
<p t="94969" d="2231" w="1" a="1">
</p>
<p t="94979" d="4881" w="1"><s ac="248">was</s><s t="180" ac="248"> no</s><s t="421" ac="248"> joke</s><s t="600" ac="248"> one</s><s t="1021" ac="248"> of</s><s t="1140" ac="248"> the</s><s t="1201" ac="248"> best</s><s t="1381" ac="248"> things</s><s t="1680" ac="211"> I&#39;d</s></p>
<p t="97190" d="2670" w="1" a="1">
</p>
<p t="97200" d="2660" w="1"><s ac="241">ever</s><s t="239" ac="248"> tasted</s></p>
<p t="100069" w="1" a="1">
</p>
<p t="100079" d="3961" w="1"><s ac="248">okay</s><s t="720" ac="248"> cool</s></p>
<p t="101690" d="2350" w="1" a="1">
</p>
<p t="101700" d="4980" w="1"><s ac="248">um more</s><s t="360" ac="248"> Bagel</s><s t="840" ac="248"> recommendations</s><s t="1500" ac="248"> a</s><s t="2220" ac="248"> few</s></p>
<p t="104030" d="2650" w="1" a="1">
</p>
<p t="104040" d="5399" w="1"><s ac="248">people</s><s t="180" ac="248"> on</s><s t="660" ac="248"> Instagram</s><s t="840" ac="248"> sent</s><s t="1500" ac="248"> me</s><s t="1740" ac="248"> to</s><s t="2219" ac="248"> Brooklyn</s></p>
<p t="106670" d="2769" w="1" a="1">
</p>
<p t="106680" d="4680" w="1"><s ac="248">Bagel</s><s t="780" ac="248"> and</s><s t="960" ac="248"> Coffee</s><s t="1200" ac="248"> Company</s><s t="1619" ac="248"> a</s><s t="2160" ac="248"> bagel</s><s t="2520" ac="248"> chain</s></p>
<p t="109429" d="1931" w="1" a="1">
</p>
<p t="109439" d="4140" w="1"><s ac="248">that</s><s t="481" ac="248"> ironically</s><s t="960" ac="248"> can</s><s t="1201" ac="248"> only</s><s t="1320" ac="248"> be</s><s t="1500" ac="248"> found</s><s t="1680" ac="248"> in</s></p>
<p t="111350" d="2229" w="1" a="1">
</p>
<p t="111360" d="4740" w="1"><s ac="248">Manhattan</s><s t="480" ac="248"> and</s><s t="660" ac="248"> queens</s><s t="1020" ac="248"> if</s><s t="1740" ac="248"> we</s><s t="1860" ac="248"> can</s><s t="1980" ac="248"> trust</s></p>
<p t="113569" d="2531" w="1" a="1">
</p>
<p t="113579" d="5881" w="1"><s ac="248">Google</s><s t="241" ac="248"> Maps</s><s t="720" ac="248"> which</s><s t="1080" ac="248"> I</s><s t="1381" ac="248"> do</s><s t="1500" ac="248"> trust</s><s t="1741" ac="248"> Google</s><s t="1981" ac="248"> Maps</s></p>
<p t="116090" d="3370" w="1" a="1">
</p>
<p t="116100" d="5400" w="1"><s ac="248">this</s><s t="540" ac="248"> time</s><s t="780" ac="248"> I</s><s t="1379" ac="248"> kept</s><s t="1740" ac="248"> it</s><s t="1799" ac="248"> classic</s><s t="2220" ac="248"> and</s><s t="2760" ac="248"> got</s><s t="3000" ac="248"> an</s></p>
<p t="119450" d="2050" w="1" a="1">
</p>
<p t="119460" d="4979" w="1"><s ac="248">everything</s><s t="180" ac="248"> bagel</s><s t="780" ac="248"> with</s><s t="1140" ac="248"> vegan</s><s t="1560" ac="248"> cream</s><s t="1740" ac="248"> cheese</s></p>
<p t="121490" d="2949" w="1" a="1">
</p>
<p t="121500" d="5820" w="1"><s ac="248">the</s><s t="540" ac="248"> dough</s><s t="720" ac="248"> was</s><s t="1079" ac="248"> nice</s><s t="1439" ac="248"> and</s><s t="1799" ac="248"> dense</s><s t="2159" ac="248"> and</s><s t="2460" ac="248"> chewy</s></p>
<p t="124429" d="2891" w="1" a="1">
</p>
<p t="124439" d="5460" w="1"><s ac="248">it</s><s t="481" ac="248"> actually</s><s t="661" ac="248"> tasted</s><s t="1561" ac="248"> a</s><s t="1981" ac="248"> lot</s><s t="2101" ac="248"> like</s><s t="2460" ac="248"> my</s><s t="2701" ac="248"> own</s></p>
<p t="127310" d="2589" w="1" a="1">
</p>
<p t="127320" d="5100" w="1"><s ac="248">Bagels</s><s t="600" ac="248"> in</s><s t="1200" ac="248"> case</s><s t="1380" ac="248"> you</s><s t="1740" ac="248"> ever</s><s t="1980" ac="248"> need</s><s t="2219" ac="248"> a</s><s t="2460" ac="248"> good</s></p>
<p t="129889" d="2531" w="1" a="1">
</p>
<p t="129899" d="4861" w="1"><s ac="248">bagel</s><s t="420" ac="248"> recipe</s><s t="720" ac="248"> check</s><s t="1261" ac="248"> out</s><s t="1441" ac="248"> my</s><s t="1801" ac="248"> cookbook</s><s t="2161" ac="248"> all</s></p>
<p t="132410" d="2350" w="1" a="1">
</p>
<p t="132420" d="4860" w="1"><s ac="248">day</s><s t="179" ac="248"> vegan</s><s t="660" ac="248"> there&#39;s</s><s t="959" ac="248"> a</s><s t="1140" ac="248"> good</s><s t="1260" ac="248"> bagel</s><s t="1620" ac="248"> recipe</s><s t="1860" ac="248"> in</s></p>
<p t="134750" d="2530" w="1" a="1">
</p>
<p t="134760" d="5160" w="1"><s ac="248">there</s><s t="260" ac="248"> anyway</s><s t="1260" ac="248"> here</s><s t="1619" ac="248"> I&#39;m</s><s t="1800" ac="248"> hanging</s><s t="2100" ac="248"> out</s><s t="2220" ac="248"> by</s></p>
<p t="137270" d="2650" w="1" a="1">
</p>
<p t="137280" d="4740" w="1"><s ac="248">myself</s><s t="240" ac="248"> sort</s><s t="959" ac="248"> of</s><s t="1080" ac="248"> on</s><s t="1380" ac="248"> the</s><s t="1560" ac="248"> west</s><s t="1740" ac="181"> water</s><s t="2160" ac="181"> side</s><s t="2400" ac="240"> of</s></p>
<p t="139910" d="2110" w="1" a="1">
</p>
<p t="139920" d="4500" w="1"><s ac="248">Manhattan</s><s t="600" ac="248"> it&#39;s</s><s t="899" ac="248"> really</s><s t="1140" ac="248"> cute</s><s t="1440" ac="248"> you</s><s t="1860" ac="248"> can</s><s t="1980" ac="248"> see</s></p>
<p t="142010" d="2410" w="1" a="1">
</p>
<p t="142020" d="5340" w="1"><s ac="248">Miss</s><s t="240" ac="248"> Liberty</s><s t="660" ac="248"> from</s><s t="840" ac="248"> afar</s><s t="1200" ac="248"> okay</s><s t="1740" ac="248"> so</s><s t="2040" ac="248"> the</s><s t="2280" ac="248"> last</s></p>
<p t="144410" d="2950" w="1" a="1">
</p>
<p t="144420" d="6959" w="1"><s ac="248">bagel</s><s t="539" ac="248"> I</s><s t="959" ac="248"> need</s><s t="1080" ac="248"> to</s><s t="1260" ac="248"> talk</s><s t="1380" ac="248"> about</s><s t="1560" ac="248"> is</s><s t="2399" ac="248"> from</s></p>
<p t="147350" d="4029" w="1" a="1">
</p>
<p t="147360" d="6720" w="1"><s ac="248">Brooklyn</s><s t="660" ac="248"> Bagel</s><s t="1320" ac="248"> just</s><s t="2280" ac="248"> Brooklyn</s><s t="2519" ac="248"> Bagel</s></p>
<p t="151369" d="2711" w="1" a="1">
</p>
<p t="151379" d="4561" w="1"><s ac="178">um</s><s t="61" ac="248"> that</s><s t="541" ac="248"> is</s><s t="720" ac="248"> a</s><s t="1201" ac="248"> different</s><s t="1381" ac="248"> company</s><s t="1741" ac="248"> yeah</s><s t="2341" ac="248"> just</s></p>
<p t="154070" d="1870" w="1" a="1">
</p>
<p t="154080" d="3739" w="1"><s ac="247">randomly</s><s t="420" ac="248"> stumbled</s><s t="840" ac="248"> Upon</s><s t="1140" ac="248"> This</s><s t="1320" ac="248"> Place</s><s t="1500" ac="248"> one</s></p>
<p t="155930" d="1889" w="1" a="1">
</p>
<p t="155940" d="5040" w="1"><s ac="248">day</s></p>
<p t="157809" d="3171" w="1" a="1">
</p>
<p t="157819" d="5751" w="1"><s ac="248">and</s><s t="1000" ac="248"> yeah</s><s t="1361" ac="248"> this</s><s t="1721" ac="248"> was</s><s t="1901" ac="217"> a</s><s t="2140" ac="248"> this</s><s t="2321" ac="241"> was</s><s t="2560" ac="248"> a</s><s t="2681" ac="248"> 10</s><s t="2801" ac="248"> out</s><s t="3041" ac="248"> of</s></p>
<p t="160970" d="2600" w="1" a="1">
</p>
<p t="160980" d="4140" w="1"><s ac="248">10</s><s t="119" ac="248"> Bagel</s><s t="539" ac="248"> sandwich</s><s t="780" ac="248"> really</s><s t="1440" ac="248"> enjoyed</s><s t="1860" ac="248"> it</s></p>
<p t="163560" d="1560" w="1" a="1">
</p>
<p t="163570" d="4550" w="1">[Music]</p>
<p t="165110" d="3010" w="1" a="1">
</p>
<p t="165120" d="5580" w="1"><s ac="248">now</s><s t="540" ac="248"> plant</s><s t="899" ac="246"> a</s><s t="1199" ac="248"> queen</s><s t="1440" ac="248"> is</s><s t="2160" ac="248"> a</s><s t="2339" ac="248"> restaurant</s><s t="2520" ac="248"> that</s></p>
<p t="168110" d="2590" w="1" a="1">
</p>
<p t="168120" d="5220" w="1"><s ac="248">had</s><s t="180" ac="248"> some</s><s t="360" ac="248"> of</s><s t="540" ac="248"> the</s><s t="600" ac="248"> best</s><s t="899" ac="248"> vegan</s><s t="1560" ac="248"> food</s><s t="1740" ac="248"> I</s><s t="2280" ac="248"> got</s><s t="2399" ac="248"> to</s></p>
<p t="170690" d="2650" w="1" a="1">
</p>
<p t="170700" d="4380" w="1"><s ac="248">try</s><s t="119" ac="248"> on</s><s t="300" ac="248"> this</s><s t="420" ac="248"> trip</s><s t="600" ac="248"> it</s><s t="1200" ac="248"> looks</s><s t="1440" ac="248"> a</s><s t="1560" ac="248"> bit</s><s t="1679" ac="248"> fancy</s><s t="2100" ac="248"> it</s></p>
<p t="173330" d="1750" w="1" a="1">
</p>
<p t="173340" d="4740" w="1"><s ac="248">is</s><s t="119" ac="248"> a</s><s t="300" ac="248"> bit</s><s t="360" ac="248"> fancy</s></p>
<p t="175070" d="3010" w="1" a="1">
</p>
<p t="175080" d="4980" w="1"><s ac="248">um</s><s t="60" ac="248"> we</s><s t="299" ac="248"> had</s><s t="480" ac="248"> these</s><s t="1019" ac="248"> baked</s><s t="1500" ac="248"> crab</s><s t="1860" ac="248"> rolls</s><s t="2220" ac="248"> these</s></p>
<p t="178070" d="1990" w="1" a="1">
</p>
<p t="178080" d="4680" w="1"><s ac="248">giant</s><s t="299" ac="248"> crispy</s><s t="720" ac="248"> dumplings</s></p>
<p t="180050" d="2710" w="1" a="1">
</p>
<p t="180060" d="5580" w="1"><s ac="248">we</s><s t="420" ac="248"> got</s><s t="600" ac="248"> these</s><s t="1080" ac="248"> crispy</s><s t="1679" ac="248"> cauliflower</s><s t="2340" ac="248"> deep</s></p>
<p t="182750" d="2890" w="1" a="1">
</p>
<p t="182760" d="7800" w="1"><s ac="248">fried</s><s t="300" ac="248"> something</s><s t="839" ac="248"> some</s><s t="1259" ac="248"> things</s><s t="1559" ac="248"> this</s><s t="2339" ac="248"> avocado</s></p>
<p t="185630" d="4930" w="1" a="1">
</p>
<p t="185640" d="8459" w="1"><s ac="248">red</s><s t="360" ac="248"> beet</s><s t="1040" ac="235"> tartar</s><s t="2040" ac="244"> tartar</s><s t="2760" ac="246"> Tata</s><s t="3720" ac="248"> and</s><s t="4620" ac="248"> then</s><s t="4739" ac="248"> we</s></p>
<p t="190550" d="3549" w="1" a="1">
</p>
<p t="190560" d="6179" w="1"><s ac="248">also</s><s t="240" ac="239"> got</s><s t="420" ac="248"> this</s><s t="720" ac="244"> rice</s><s t="1080" ac="248"> which</s><s t="1500" ac="248"> guys</s><s t="2060" ac="248"> this</s><s t="3060" ac="248"> rice</s></p>
<p t="194089" d="2650" w="1" a="1">
</p>
<p t="194099" d="5401" w="1"><s ac="248">was</s><s t="541" ac="248"> one</s><s t="901" ac="248"> of</s><s t="1021" ac="248"> the</s><s t="1081" ac="248"> best</s><s t="1261" ac="248"> Rices</s><s t="1741" ac="248"> I&#39;ve</s><s t="2101" ac="248"> ever</s><s t="2280" ac="248"> had</s></p>
<p t="196729" d="2771" w="1" a="1">
</p>
<p t="196739" d="4621" w="1"><s ac="248">it</s><s t="601" ac="248"> was</s><s t="780" ac="248"> so</s><s t="901" ac="239"> good</s><s t="1080" ac="246"> we</s><s t="1621" ac="248"> also</s><s t="1860" ac="248"> got</s><s t="1981" ac="248"> these</s><s t="2220" ac="236"> Dandan</s></p>
<p t="199490" d="1870" w="1" a="1">
</p>
<p t="199500" d="3720" w="1"><s ac="248">noodles</s><s t="360" ac="248"> that</s><s t="959" ac="248"> my</s><s t="1260" ac="248"> two</s><s t="1379" ac="248"> friends</s><s t="1560" ac="248"> here</s></p>
<p t="201350" d="1870" w="1" a="1">
</p>
<p t="201360" d="4019" w="1"><s ac="248">especially</s><s t="540" ac="248"> enjoyed</s><s t="1019" ac="248"> the</s><s t="1440" ac="248"> three</s><s t="1620" ac="248"> of</s><s t="1739" ac="248"> us</s></p>
<p t="203210" d="2169" w="1" a="1">
</p>
<p t="203220" d="4340" w="1"><s ac="243">shared</s><s t="360" ac="248"> everything</s><s t="599" ac="248"> the</s><s t="1260" ac="248"> bill</s><s t="1500" ac="248"> in</s><s t="2040" ac="248"> case</s></p>
<p t="205369" d="2191" w="1" a="1">
</p>
<p t="205379" d="4921" w="1"><s ac="248">you&#39;re</s><s t="181" ac="248"> curious</s><s t="541" ac="248"> it</s><s t="1140" ac="248"> was</s><s t="1321" ac="248"> around</s></p>
<p t="207550" d="2750" w="1" a="1">
</p>
<p t="207560" d="4480" w="1"><s ac="248">120</s><s t="1000" ac="248"> dollars</s><s t="1360" ac="246"> we</s><s t="1840" ac="248"> didn&#39;t</s><s t="1959" ac="248"> get</s><s t="2200" ac="248"> any</s><s t="2319" ac="248"> drinks</s></p>
<p t="210290" d="1750" w="1" a="1">
</p>
<p t="210300" d="3180" w="1"><s ac="248">mind</s><s t="299" ac="248"> you</s><s t="540" ac="248"> I</s><s t="719" ac="248"> think</s><s t="840" ac="248"> we</s><s t="960" ac="248"> only</s><s t="1140" ac="248"> ordered</s><s t="1439" ac="248"> tap</s></p>
<p t="212030" d="1450" w="1" a="1">
</p>
<p t="212040" d="3600" w="1"><s ac="248">water</s><s t="180" ac="248"> but</s><s t="660" ac="246"> yeah</s><s t="839" ac="248"> if</s><s t="960" ac="248"> you&#39;re</s><s t="1080" ac="248"> ever</s><s t="1140" ac="248"> in</s><s t="1320" ac="248"> the</s></p>
<p t="213470" d="2170" w="1" a="1">
</p>
<p t="213480" d="4740" w="1"><s ac="248">mood</s><s t="119" ac="242"> for</s><s t="360" ac="247"> a</s><s t="600" ac="248"> good</s><s t="780" ac="248"> and</s><s t="1080" ac="245"> fancy</s><s t="1619" ac="248"> and</s><s t="1860" ac="248"> really</s></p>
<p t="215630" d="2590" w="1" a="1">
</p>
<p t="215640" d="5040" w="1"><s ac="248">nice</s><s t="540" ac="248"> dinner</s><s t="1080" ac="242"> maybe</s><s t="1679" ac="246"> something</s><s t="1980" ac="248"> to</s><s t="2220" ac="248"> take</s><s t="2340" ac="245"> your</s></p>
<p t="218210" d="2470" w="1" a="1">
</p>
<p t="218220" d="5099" w="1"><s ac="248">parents</s><s t="360" ac="248"> to</s><s t="599" ac="248"> check</s><s t="1200" ac="248"> this</s><s t="1379" ac="248"> place</s><s t="1560" ac="248"> out</s><s t="1860" ac="248"> oh</s><s t="2280" ac="248"> and</s></p>
<p t="220670" d="2649" w="1" a="1">
</p>
<p t="220680" d="4800" w="1"><s ac="248">afterwards</s><s t="479" ac="242"> we</s><s t="779" ac="248"> went</s><s t="1020" ac="247"> for</s><s t="1440" ac="241"> dessert</s></p>
<p t="223309" d="2171" w="1" a="1">
</p>
<p t="223319" d="4140" w="1"><s ac="248">it</s><s t="420" ac="248"> was</s><s t="601" ac="248"> from</s><s t="721" ac="248"> this</s><s t="901" ac="248"> place</s><s t="1081" ac="248"> called</s><s t="1441" ac="248"> Playa</s></p>
<p t="225470" d="1989" w="1" a="1">
</p>
<p t="225480" d="5700" w="1"><s ac="248">bowls</s><s t="360" ac="248"> they&#39;ve</s><s t="839" ac="248"> got</s><s t="960" ac="248"> lots</s><s t="1259" ac="248"> of</s><s t="1319" ac="248"> vegan</s><s t="1619" ac="248"> options</s></p>
<p t="227449" d="3731" w="1" a="1">
</p>
<p t="227459" d="6301" w="1"><s ac="248">including</s><s t="901" ac="248"> a</s><s t="1500" ac="248"> special</s><s t="1801" ac="248"> vegan</s><s t="2461" ac="248"> granola</s><s t="3000" ac="248"> and</s></p>
<p t="231170" d="2590" w="1" a="1">
</p>
<p t="231180" d="4260" w="1"><s ac="248">vegan</s><s t="360" ac="248"> protein</s><s t="720" ac="248"> powder</s><s t="1080" ac="248"> so</s><s t="1500" ac="248"> if</s><s t="1800" ac="248"> you</s><s t="1979" ac="248"> are</s><s t="2160" ac="248"> vegan</s></p>
<p t="233750" d="1690" w="1" a="1">
</p>
<p t="233760" d="4380" w="1"><s ac="248">make</s><s t="360" ac="248"> sure</s><s t="479" ac="248"> to</s><s t="660" ac="248"> ask</s><s t="780" ac="248"> for</s><s t="960" ac="248"> those</s><s t="1140" ac="248"> ingredients</s></p>
<p t="235430" d="2710" w="1" a="1">
</p>
<p t="235440" d="5280" w="1"><s ac="248">but</s><s t="420" ac="248"> yeah</s><s t="540" ac="248"> the</s><s t="840" ac="248"> acai</s><s t="1140" ac="248"> was</s><s t="1560" ac="242"> really</s><s t="1859" ac="248"> good</s><s t="2159" ac="248"> top</s></p>
<p t="238130" d="2590" w="1" a="1">
</p>
<p t="238140" d="5400" w="1"><s ac="248">tier</s><s t="420" ac="247"> chef&#39;s</s><s t="900" ac="247"> kiss</s><s t="1140" ac="248"> also</s><s t="1980" ac="248"> I</s><s t="2099" ac="248"> just</s><s t="2220" ac="248"> love</s><s t="2400" ac="248"> the</s></p>
<p t="240710" d="2830" w="1" a="1">
</p>
<p t="240720" d="4810" w="1"><s ac="245">fact</s><s t="180" ac="248"> that</s><s t="420" ac="245"> it&#39;s</s><s t="599" ac="247"> open</s><s t="900" ac="248"> late</s><s t="1560" ac="171"> to</s><s t="1980" ac="244"> like</s><s t="2220" ac="248"> 11</s><s t="2460" ac="245"> in</s></p>
<p t="243530" d="2000" w="1" a="1">
</p>
<p t="243540" d="3660" w="1"><s ac="248">the</s><s t="119" ac="247"> evening</s></p>
<p t="245520" d="1680" w="1" a="1">
</p>
<p t="245530" d="4610" w="1">[Music]</p>
<p t="247190" d="2950" w="1" a="1">
</p>
<p t="247200" d="6000" w="1"><s ac="248">for</s><s t="420" ac="248"> a</s><s t="539" ac="248"> few</s><s t="660" ac="248"> days</s><s t="840" ac="248"> I</s><s t="1259" ac="248"> stayed</s><s t="1619" ac="248"> in</s><s t="2099" ac="248"> the</s><s t="2340" ac="245"> Dumbo</s></p>
<p t="250130" d="3070" w="1" a="1">
</p>
<p t="250140" d="5819" w="1"><s ac="248">area</s><s t="239" ac="248"> Dumbo</s><s t="1140" ac="248"> stands</s><s t="1860" ac="248"> for</s><s t="2040" ac="248"> Down</s><s t="2760" ac="248"> Under</s></p>
<p t="253190" d="2769" w="1" a="1">
</p>
<p t="253200" d="5580" w="1"><s ac="248">Manhattan</s><s t="899" ac="248"> Bridge</s><s t="1200" ac="247"> overpass</s><s t="1980" ac="248"> the</s><s t="2640" ac="248"> term</s></p>
<p t="255949" d="2831" w="1" a="1">
</p>
<p t="255959" d="5400" w="1"><s ac="247">overpass</s><s t="661" ac="248"> being</s><s t="1141" ac="248"> a</s><s t="1441" ac="248"> bit</s><s t="1560" ac="248"> redundant</s><s t="2101" ac="248"> when</s><s t="2581" ac="248"> you</s></p>
<p t="258770" d="2589" w="1" a="1">
</p>
<p t="258780" d="5280" w="1"><s ac="248">have</s><s t="120" ac="248"> the</s><s t="359" ac="248"> word</s><s t="540" ac="248"> Bridge</s><s t="840" ac="248"> right</s><s t="1260" ac="248"> before</s><s t="1500" ac="248"> it</s></p>
<p t="261349" d="2711" w="1" a="1">
</p>
<p t="261359" d="4280" w="1"><s ac="248">there&#39;s</s><s t="720" ac="248"> timeout</s><s t="1201" ac="248"> market</s><s t="1501" ac="248"> and</s><s t="2161" ac="248"> there</s><s t="2340" ac="248"> I</s><s t="2581" ac="248"> got</s></p>
<p t="264050" d="1589" w="1" a="1">
</p>
<p t="264060" d="4940" w="1"><s ac="248">food</s><s t="240" ac="248"> from</s></p>
<p t="265629" d="3371" w="1" a="1">
</p>
<p t="265639" d="7601" w="1"><s ac="248">bklyn</s><s t="1000" ac="248"> Wild</s><s t="1481" ac="248"> I</s><s t="2261" ac="248"> chose</s><s t="2441" ac="248"> the</s><s t="2681" ac="248"> mac</s><s t="2861" ac="248"> and</s><s t="3101" ac="248"> cheese</s></p>
<p t="268990" d="4250" w="1" a="1">
</p>
<p t="269000" d="6160" w="1"><s ac="248">these</s><s t="1000" ac="248"> tasted</s><s t="1419" ac="248"> so</s><s t="1900" ac="248"> realistic</s><s t="2680" ac="248"> that</s><s t="3400" ac="248"> I</s><s t="3820" ac="248"> had</s><s t="4120" ac="248"> to</s></p>
<p t="273230" d="1930" w="1" a="1">
</p>
<p t="273240" d="4739" w="1"><s ac="248">go</s><s t="239" ac="248"> back</s><s t="420" ac="248"> and</s><s t="720" ac="248"> be</s><s t="899" ac="248"> reassured</s><s t="1440" ac="248"> that</s><s t="1560" ac="182"> I</s><s t="1739" ac="248"> was</s></p>
<p t="275150" d="2829" w="1" a="1">
</p>
<p t="275160" d="4680" w="1"><s ac="248">actually</s><s t="240" ac="248"> vegan</s><s t="960" ac="248"> I&#39;m</s><s t="1740" ac="248"> I&#39;m</s><s t="2039" ac="242"> not</s><s t="2340" ac="248"> sure</s><s t="2460" ac="248"> my</s><s t="2700" ac="248"> body</s></p>
<p t="277969" d="1871" w="1" a="1">
</p>
<p t="277979" d="4440" w="1"><s ac="248">would</s><s t="301" ac="248"> be</s><s t="421" ac="248"> able</s><s t="601" ac="248"> to</s><s t="780" ac="248"> handle</s><s t="1141" ac="248"> this</s><s t="1621" ac="248"> much</s></p>
<p t="279830" d="2589" w="1" a="1">
</p>
<p t="279840" d="4680" w="1"><s ac="248">lactose</s><s t="480" ac="248"> anymore</s><s t="780" ac="248"> so</s><s t="1740" ac="248"> yeah</s><s t="2100" ac="248"> this</s><s t="2400" ac="248"> was</s></p>
<p t="282409" d="2111" w="1" a="1">
</p>
<p t="282419" d="4081" w="1"><s ac="248">actually</s><s t="241" ac="248"> plant-based</s><s t="1021" ac="248"> thankfully</s><s t="1441" ac="248"> these</s></p>
<p t="284510" d="1990" w="1" a="1">
</p>
<p t="284520" d="4619" w="1"><s ac="248">mac</s><s t="119" ac="248"> and</s><s t="300" ac="248"> cheese</s><s t="480" ac="248"> they</s><s t="840" ac="248"> were</s><s t="1020" ac="248"> sort</s><s t="1260" ac="248"> of</s><s t="1380" ac="248"> Mexican</s></p>
<p t="286490" d="2649" w="1" a="1">
</p>
<p t="286500" d="4620" w="1"><s ac="248">food</s><s t="419" ac="248"> inspired</s><s t="1139" ac="248"> so</s><s t="1740" ac="248"> it</s><s t="1919" ac="248"> kind</s><s t="2100" ac="248"> of</s><s t="2220" ac="248"> makes</s><s t="2400" ac="248"> sense</s></p>
<p t="289129" d="1991" w="1" a="1">
</p>
<p t="289139" d="5401" w="1"><s ac="248">for</s><s t="241" ac="248"> us</s><s t="361" ac="248"> to</s><s t="481" ac="248"> move</s><s t="661" ac="248"> on</s><s t="840" ac="248"> to</s><s t="1081" ac="248"> some</s><s t="1321" ac="248"> more</s><s t="1620" ac="248"> Mexican</s></p>
<p t="291110" d="3430" w="1" a="1">
</p>
<p t="291120" d="5700" w="1"><s ac="248">style</s><s t="420" ac="248"> food</s><s t="840" ac="248"> first</s><s t="1560" ac="248"> off</s><s t="1740" ac="248"> we</s><s t="1980" ac="248"> have</s><s t="2160" ac="248"> hahaha</s><s t="2880" ac="246"> or</s></p>
<p t="294530" d="2290" w="1" a="1">
</p>
<p t="294540" d="4320" w="1"><s ac="248">or</s><s t="60" ac="248"> is</s><s t="420" ac="248"> it</s><s t="540" ac="220"> but</s><s t="1379" ac="224"> yeah</s><s t="1560" ac="248"> this</s><s t="1800" ac="248"> one</s><s t="1920" ac="248"> is</s><s t="2099" ac="248"> pretty</s></p>
<p t="296810" d="2050" w="1" a="1">
</p>
<p t="296820" d="4379" w="1"><s ac="248">famous</s><s t="300" ac="248"> I</s><s t="900" ac="248"> would</s><s t="1020" ac="248"> say</s><s t="1140" ac="248"> and</s><s t="1500" ac="248"> I</s><s t="1680" ac="248"> say</s><s t="1800" ac="248"> that</s></p>
<p t="298850" d="2349" w="1" a="1">
</p>
<p t="298860" d="4800" w="1"><s ac="248">because</s><s t="240" ac="248"> three</s><s t="779" ac="248"> different</s><s t="1080" ac="246"> people</s><s t="1500" ac="248"> raved</s></p>
<p t="301189" d="2471" w="1" a="1">
</p>
<p t="301199" d="4981" w="1"><s ac="248">about</s><s t="60" ac="248"> it</s><s t="301" ac="248"> to</s><s t="481" ac="248"> me</s><s t="661" ac="248"> Ashley</s><s t="1141" ac="248"> here</s><s t="1560" ac="248"> being</s><s t="2101" ac="248"> one</s><s t="2341" ac="248"> of</s></p>
<p t="303650" d="2530" w="1" a="1">
</p>
<p t="303660" d="5220" w="1"><s ac="248">those</s><s t="120" ac="248"> people</s><s t="420" ac="248"> she&#39;s</s><s t="1140" ac="248"> the</s><s t="1380" ac="248"> cutest</s><s t="1740" ac="248"> she</s><s t="2280" ac="248"> got</s></p>
<p t="306170" d="2710" w="1" a="1">
</p>
<p t="306180" d="5579" w="1"><s ac="248">the</s><s t="299" ac="248"> quesadilla</s><s t="840" ac="248"> then</s><s t="1200" ac="248"> we</s><s t="1380" ac="248"> got</s><s t="1560" ac="248"> this</s><s t="2100" ac="248"> fried</s></p>
<p t="308870" d="2889" w="1" a="1">
</p>
<p t="308880" d="7400" w="1"><s ac="248">crispy</s><s t="720" ac="248"> Empanada</s><s t="1440" ac="248"> thingy</s><s t="1920" ac="248"> on</s><s t="2160" ac="248"> the</s><s t="2280" ac="248"> side</s><s t="2460" ac="248"> and</s></p>
<p t="311749" d="4531" w="1" a="1">
</p>
<p t="311759" d="4521" w="1"><s ac="248">then</s><s t="121" ac="248"> I</s><s t="241" ac="248"> also</s><s t="421" ac="248"> got</s><s t="541" ac="248"> the</s><s t="781" ac="236"> burrito</s><s t="1201" ac="226"> Pollo</s><s t="1981" ac="242"> fresco</s></p>
<p t="316370" w="1" a="1">
</p>
<p t="316380" d="6120" w="1"><s ac="248">it&#39;s</s><s t="599" ac="248"> good</s></p>
<p t="319330" d="3170" w="1" a="1">
</p>
<p t="319340" d="6760" w="1"><s ac="248">I</s><s t="1000" ac="248"> got</s><s t="1060" ac="248"> vegan</s><s t="1480" ac="248"> Mexican</s><s t="1660" ac="248"> food</s><s t="2020" ac="248"> a</s><s t="2620" ac="248"> second</s><s t="2799" ac="248"> time</s></p>
<p t="322490" d="3610" w="1" a="1">
</p>
<p t="322500" d="5880" w="1"><s ac="248">from</s><s t="479" ac="248"> this</s><s t="720" ac="248"> place</s><s t="960" ac="248"> called</s><s t="1380" ac="248"> Sia</s><s t="2340" ac="248"> Manana</s><s t="2880" ac="248"> it&#39;s</s></p>
<p t="326090" d="2290" w="1" a="1">
</p>
<p t="326100" d="4620" w="1"><s ac="248">this</s><s t="240" ac="248"> bar</s><s t="420" ac="205"> slash</s><s t="900" ac="248"> restaurant</s><s t="1140" ac="247"> serving</s><s t="1920" ac="248"> fun</s></p>
<p t="328370" d="2350" w="1" a="1">
</p>
<p t="328380" d="4740" w="1"><s ac="248">cocktails</s><s t="720" ac="248"> and</s><s t="960" ac="248"> small</s><s t="1140" ac="248"> plates</s><s t="1500" ac="248"> of</s><s t="1680" ac="248"> food</s><s t="1800" ac="248"> this</s></p>
<p t="330710" d="2410" w="1" a="1">
</p>
<p t="330720" d="5039" w="1"><s ac="248">was</s><s t="180" ac="248"> filmed</s><s t="479" ac="248"> on</s><s t="720" ac="248"> my</s><s t="900" ac="248"> phone</s><s t="1140" ac="248"> and</s><s t="1800" ac="248"> it</s><s t="2100" ac="248"> was</s><s t="2220" ac="248"> super</s></p>
<p t="333110" d="2649" w="1" a="1">
</p>
<p t="333120" d="5460" w="1"><s ac="248">dark</s><s t="240" ac="248"> so</s><s t="720" ac="248"> enjoy</s><s t="1260" ac="248"> this</s><s t="1560" ac="212"> four</s><s t="1799" ac="240"> pixel</s><s t="2400" ac="248"> video</s></p>
<p t="335749" d="2831" w="1" a="1">
</p>
<p t="335759" d="5341" w="1"><s ac="237">quality</s><s t="660" ac="248"> not</s><s t="1261" ac="248"> everything</s><s t="1500" ac="248"> is</s><s t="1801" ac="245"> vegan</s><s t="2160" ac="248"> here</s><s t="2341" ac="248"> but</s></p>
<p t="338570" d="2530" w="1" a="1">
</p>
<p t="338580" d="5280" w="1"><s ac="248">you</s><s t="240" ac="248"> get</s><s t="420" ac="248"> quite</s><s t="720" ac="248"> a</s><s t="839" ac="248"> few</s><s t="899" ac="248"> good</s><s t="1140" ac="248"> options</s><s t="1559" ac="248"> I</s><s t="2280" ac="248"> had</s></p>
<p t="341090" d="2770" w="1" a="1">
</p>
<p t="341100" d="3290" w="1"><s ac="248">the</s><s t="480" ac="248"> vegan</s><s t="780" ac="248"> fish</s><s t="960" ac="248"> tacos</s><s t="1500" ac="248"> which</s><s t="2159" ac="248"> were</s><s t="2520" ac="248"> super</s></p>
<p t="343850" d="540" w="1" a="1">
</p>
<p t="343860" d="1800" w="1"><s ac="248">yummy</s></p>
<p t="344380" d="1280" w="1" a="1">
</p>
<p t="344390" d="4029" w="1">[Music]</p>
<p t="345650" d="2769" w="1" a="1">
</p>
<p t="345660" d="5640" w="1"><s ac="248">for</s><s t="539" ac="248"> the</s><s t="660" ac="248"> second</s><s t="780" ac="248"> half</s><s t="1020" ac="248"> of</s><s t="1259" ac="248"> my</s><s t="1440" ac="248"> trip</s><s t="1620" ac="248"> I</s><s t="2400" ac="248"> mainly</s></p>
<p t="348409" d="2891" w="1" a="1">
</p>
<p t="348419" d="5881" w="1"><s ac="248">stayed</s><s t="421" ac="248"> in</s><s t="601" ac="248"> Green</s><s t="780" ac="214"> Point</s><s t="1081" ac="248"> Brooklyn</s><s t="1620" ac="248"> overall</s><s t="2340" ac="248"> I</s></p>
<p t="351290" d="3010" w="1" a="1">
</p>
<p t="351300" d="5040" w="1"><s ac="248">was</s><s t="179" ac="248"> just</s><s t="420" ac="248"> a</s><s t="959" ac="248"> huge</s><s t="1200" ac="248"> fan</s><s t="1380" ac="248"> of</s><s t="1560" ac="248"> it</s><s t="1980" ac="248"> reminded</s><s t="2339" ac="241"> me</s><s t="2520" ac="248"> of</s></p>
<p t="354290" d="2050" w="1" a="1">
</p>
<p t="354300" d="4760" w="1"><s ac="248">Europe</s><s t="239" ac="248"> a</s><s t="780" ac="248"> lot</s><s t="899" ac="221"> and</s><s t="1260" ac="238"> I</s><s t="1440" ac="238"> think</s><s t="1560" ac="248"> that&#39;s</s><s t="1739" ac="248"> why</s><s t="1920" ac="248"> I</s></p>
<p t="356330" d="2730" w="1" a="1">
</p>
<p t="356340" d="2720" w="1"><s ac="243">liked</s><s t="240" ac="248"> it</s><s t="299" ac="248"> so</s><s t="540" ac="248"> much</s></p>
<p t="360110" w="1" a="1">
</p>
<p t="360120" d="3000" w="1"><s ac="246">foreign</s></p>
<p t="366110" w="1" a="1">
</p>
<p t="366120" d="6449" w="1">[Music]</p>
<p t="373570" w="1" a="1">
</p>
<p t="373580" d="5740" w="1"><s ac="188">point</s><s t="1000" ac="248"> it&#39;s</s><s t="1360" ac="241"> probably</s><s t="1600" ac="248"> the</s><s t="1899" ac="244"> most</s><s t="2080" ac="248"> American</s></p>
<p t="376189" d="3131" w="1" a="1">
</p>
<p t="376199" d="5641" w="1"><s ac="247">establishment</s><s t="780" ac="248"> I&#39;d</s><s t="1141" ac="248"> ever</s><s t="1381" ac="248"> walked</s><s t="2101" ac="248"> into</s><s t="2161" ac="248"> I</s><s t="2940" ac="237"> was</s></p>
<p t="379310" d="2530" w="1" a="1">
</p>
<p t="379320" d="5040" w="1"><s ac="248">honestly</s><s t="360" ac="248"> delighted</s><s t="1260" ac="248"> by</s><s t="1920" ac="248"> the</s><s t="2099" ac="248"> surprising</s></p>
<p t="381830" d="2530" w="1" a="1">
</p>
<p t="381840" d="5520" w="1"><s ac="248">amount</s><s t="419" ac="248"> of</s><s t="960" ac="248"> vegan</s><s t="1500" ac="248"> food</s><s t="1680" ac="248"> options</s><s t="2040" ac="248"> they</s><s t="2340" ac="248"> had</s></p>
<p t="384350" d="3010" w="1" a="1">
</p>
<p t="384360" d="4860" w="1"><s ac="248">the</s><s t="540" ac="248"> pizza</s><s t="720" ac="248"> was</s><s t="959" ac="244"> really</s><s t="1140" ac="228"> yummy</s><s t="1500" ac="248"> it</s><s t="2040" ac="246"> tastes</s><s t="2459" ac="248"> so</s></p>
<p t="387350" d="1870" w="1" a="1">
</p>
<p t="387360" d="4619" w="1"><s ac="248">much</s><s t="119" ac="248"> like</s><s t="420" ac="248"> the</s><s t="720" ac="248"> pizza</s><s t="899" ac="248"> that</s><s t="1140" ac="237"> you</s><s t="1320" ac="248"> get</s><s t="1440" ac="248"> from</s></p>
<p t="389210" d="2769" w="1" a="1">
</p>
<p t="389220" d="5819" w="1"><s ac="248">Toys</s><s t="539" ac="247"> in</s><s t="1199" ac="248"> Berlin</s><s t="1500" ac="248"> if</s><s t="1860" ac="225"> you</s><s t="1979" ac="248"> want</s><s t="2220" ac="248"> a</s><s t="2340" ac="247"> similar</s></p>
<p t="391969" d="3070" w="1" a="1">
</p>
<p t="391979" d="5881" w="1"><s ac="246">experience</s><s t="481" ac="248"> I</s><s t="1141" ac="248"> would</s><s t="1321" ac="248"> check</s><s t="1500" ac="248"> that</s><s t="1741" ac="248"> place</s><s t="1921" ac="248"> out</s></p>
<p t="395029" d="2831" w="1" a="1">
</p>
<p t="395039" d="5041" w="1"><s ac="248">so</s><s t="660" ac="248"> Aussie&#39;s</s><s t="1321" ac="248"> coffee</s><s t="1500" ac="248"> was</s><s t="2341" ac="248"> this</s><s t="2641" ac="248"> little</s></p>
<p t="397850" d="2230" w="1" a="1">
</p>
<p t="397860" d="4080" w="1"><s ac="248">coffee</s><s t="300" ac="248"> place</s><s t="720" ac="248"> in</s><s t="1260" ac="248"> Green</s><s t="1440" ac="230"> point</s><s t="1740" ac="248"> that</s><s t="1980" ac="248"> I</s><s t="2100" ac="242"> went</s></p>
<p t="400070" d="1870" w="1" a="1">
</p>
<p t="400080" d="3899" w="1"><s ac="248">to</s><s t="119" ac="248"> here</s><s t="300" ac="248"> and</s><s t="480" ac="248"> there</s><s t="600" ac="248"> the</s><s t="1080" ac="248"> coffee</s><s t="1260" ac="248"> itself</s><s t="1679" ac="248"> is</s></p>
<p t="401930" d="2049" w="1" a="1">
</p>
<p t="401940" d="6060" w="1"><s ac="248">great</s><s t="240" ac="248"> but</s><s t="720" ac="248"> the</s><s t="1140" ac="248"> reason</s><s t="1319" ac="248"> you</s><s t="1620" ac="248"> should</s><s t="1800" ac="248"> check</s></p>
<p t="403969" d="4031" w="1" a="1">
</p>
<p t="403979" d="7381" w="1"><s ac="248">out</s><s t="181" ac="248"> this</s><s t="481" ac="248"> place</s><s t="861" ac="248"> specifically</s><s t="1881" ac="248"> is</s><s t="3021" ac="248"> these</s></p>
<p t="407990" d="3370" w="1" a="1">
</p>
<p t="408000" d="6240" w="1"><s ac="247">salty</s><s t="780" ac="248"> sweet</s><s t="1520" ac="248"> tahini</s><s t="2520" ac="248"> chocolate</s><s t="3000" ac="248"> chip</s></p>
<p t="411350" d="2890" w="1" a="1">
</p>
<p t="411360" d="6240" w="1"><s ac="248">cookies</s><s t="360" ac="248"> they</s><s t="1260" ac="248"> may</s><s t="1440" ac="248"> look</s><s t="1619" ac="248"> like</s><s t="1800" ac="248"> scones</s><s t="2100" ac="248"> but</s></p>
<p t="414230" d="3370" w="1" a="1">
</p>
<p t="414240" d="5160" w="1"><s ac="248">they</s><s t="179" ac="248"> are</s><s t="360" ac="248"> cookies</s><s t="540" ac="248"> and</s><s t="1380" ac="248"> they</s><s t="1560" ac="247"> taste</s><s t="2040" ac="248"> unreal</s><s t="2820" ac="248"> I</s></p>
<p t="417590" d="1810" w="1" a="1">
</p>
<p t="417600" d="4260" w="1"><s ac="248">need</s><s t="120" ac="248"> to</s><s t="300" ac="246"> figure</s><s t="539" ac="248"> out</s><s t="719" ac="248"> the</s><s t="960" ac="248"> recipe</s><s t="1140" ac="248"> for</s><s t="1500" ac="248"> these</s></p>
<p t="419390" d="2470" w="1" a="1">
</p>
<p t="419400" d="5220" w="1"><s ac="248">okay</s><s t="900" ac="248"> my</s><s t="1200" ac="248"> third</s><s t="1380" ac="248"> and</s><s t="1560" ac="248"> final</s><s t="1739" ac="248"> Green</s><s t="2160" ac="248"> Point</s></p>
<p t="421850" d="2770" w="1" a="1">
</p>
<p t="421860" d="5700" w="1"><s ac="248">recommendation</s><s t="899" ac="248"> would</s><s t="1740" ac="248"> be</s><s t="1980" ac="248"> to</s><s t="2339" ac="248"> go</s><s t="2520" ac="248"> visit</s></p>
<p t="424610" d="2950" w="1" a="1">
</p>
<p t="424620" d="5820" w="1"><s ac="248">green</s><s t="660" ac="205"> pot</s><s t="960" ac="242"> which</s><s t="1440" ac="248"> is</s><s t="1560" ac="248"> this</s><s t="1919" ac="245"> adorable</s><s t="2460" ac="248"> little</s></p>
<p t="427550" d="2890" w="1" a="1">
</p>
<p t="427560" d="5520" w="1"><s ac="248">vegan</s><s t="600" ac="248"> coffee</s><s t="780" ac="248"> shop</s><s t="1139" ac="248"> and</s><s t="1680" ac="248"> grocery</s><s t="1919" ac="248"> store</s><s t="2340" ac="248"> like</s></p>
<p t="430430" d="2650" w="1" a="1">
</p>
<p t="430440" d="4560" w="1"><s ac="248">it&#39;s</s><s t="360" ac="243"> tiny</s><s t="900" ac="248"> but</s><s t="1199" ac="246"> filled</s><s t="1620" ac="248"> with</s><s t="1920" ac="245"> so</s><s t="2520" ac="248"> many</s></p>
<p t="433070" d="1930" w="1" a="1">
</p>
<p t="433080" d="4679" w="1"><s ac="248">beautiful</s><s t="239" ac="247"> Goods</s><s t="959" ac="248"> there&#39;s</s><s t="1500" ac="248"> super</s></p>
<p t="434990" d="2769" w="1" a="1">
</p>
<p t="435000" d="7580" w="1"><s ac="248">interesting</s><s t="660" ac="248"> tasting</s><s t="1259" ac="248"> granola</s><s t="1800" ac="248"> bars</s><s t="2280" ac="248"> to</s><s t="2520" ac="248"> try</s></p>
<p t="437749" d="4831" w="1" a="1">
</p>
<p t="437759" d="4821" w="1"><s ac="248">plus</s><s t="780" ac="248"> really</s><s t="1380" ac="248"> lovely</s><s t="1921" ac="248"> vegan</s><s t="2340" ac="248"> pastries</s></p>
<p t="445969" w="1" a="1">
</p>
<p t="445979" d="5821" w="1"><s ac="248">I</s><s t="481" ac="248"> got</s><s t="660" ac="248"> some</s><s t="961" ac="248"> amazing</s><s t="1381" ac="248"> coffee</s><s t="1681" ac="248"> from</s><s t="2301" ac="241"> kodawari</s></p>
<p t="449270" d="2530" w="1" a="1">
</p>
<p t="449280" d="4139" w="1"><s ac="245">coffee</s><s t="240" ac="248"> which</s><s t="840" ac="248"> is</s><s t="1020" ac="248"> close</s><s t="1259" ac="248"> to</s><s t="1440" ac="244"> Chinatown</s><s t="1979" ac="248"> and</s></p>
<p t="451790" d="1629" w="1" a="1">
</p>
<p t="451800" d="5480" w="1"><s ac="248">if</s><s t="179" ac="248"> I</s><s t="299" ac="240"> were</s><s t="420" ac="248"> in</s><s t="600" ac="248"> New</s><s t="720" ac="248"> York</s><s t="839" ac="248"> right</s><s t="1019" ac="243"> now</s><s t="1200" ac="248"> I</s><s t="1500" ac="248"> would</s></p>
<p t="453409" d="3871" w="1" a="1">
</p>
<p t="453419" d="3861" w="1"><s ac="243">go</s><s t="180" ac="245"> back</s><s t="421" ac="248"> to</s><s t="840" ac="248"> try</s><s t="1021" ac="248"> their</s><s t="1321" ac="248"> matcha</s></p>
<p t="459230" w="1" a="1">
</p>
<p t="459240" d="5820" w="1"><s ac="248">that</s><s t="600" ac="248"> same</s><s t="780" ac="248"> day</s><s t="959" ac="248"> I</s><s t="1320" ac="248"> visited</s><s t="1799" ac="248"> the</s><s t="2340" ac="248"> good</s><s t="2579" ac="246"> smart</s></p>
<p t="462309" d="2751" w="1" a="1">
</p>
<p t="462319" d="5861" w="1"><s ac="248">which</s><s t="1000" ac="248"> looks</s><s t="1481" ac="248"> like</s><s t="1600" ac="248"> a</s><s t="1780" ac="248"> little</s><s t="1901" ac="248"> gas</s><s t="2380" ac="248"> station</s></p>
<p t="465050" d="3130" w="1" a="1">
</p>
<p t="465060" d="6359" w="1"><s ac="248">and</s><s t="720" ac="248"> it</s><s t="900" ac="241"> sells</s><s t="1320" ac="247"> adorably</s><s t="1979" ac="248"> designed</s><s t="2639" ac="247"> snacks</s></p>
<p t="468170" d="3249" w="1" a="1">
</p>
<p t="468180" d="6000" w="1"><s ac="248">many</s><s t="600" ac="248"> if</s><s t="1019" ac="247"> not</s><s t="1260" ac="248"> most</s><s t="1620" ac="248"> of</s><s t="1799" ac="248"> which</s><s t="1919" ac="248"> are</s><s t="2160" ac="248"> vegan</s><s t="2639" ac="248"> so</s></p>
<p t="471409" d="2771" w="1" a="1">
</p>
<p t="471419" d="4861" w="1"><s ac="248">that&#39;s</s><s t="541" ac="248"> a</s><s t="720" ac="248"> cool</s><s t="840" ac="248"> idea</s><s t="1201" ac="248"> to</s><s t="1560" ac="248"> swing</s><s t="1801" ac="247"> by</s><s t="2041" ac="248"> there</s><s t="2400" ac="248"> and</s></p>
<p t="474170" d="2110" w="1" a="1">
</p>
<p t="474180" d="4400" w="1"><s ac="248">pick</s><s t="180" ac="248"> up</s><s t="419" ac="248"> some</s><s t="720" ac="248"> souvenirs</s><s t="1500" ac="248"> or</s><s t="1680" ac="248"> gifts</s><s t="1980" ac="247"> for</s></p>
<p t="476270" d="2310" w="1" a="1">
</p>
<p t="476280" d="2300" w="1"><s ac="248">friends</s></p>
<p t="479870" w="1" a="1">
</p>
<p t="479880" d="5640" w="1"><s ac="248">next</s><s t="659" ac="248"> up</s><s t="840" ac="248"> on</s><s t="1140" ac="248"> the</s><s t="1259" ac="248"> list</s><s t="1379" ac="248"> is</s><s t="1860" ac="248"> this</s><s t="2099" ac="248"> little</s></p>
<p t="482089" d="3431" w="1" a="1">
</p>
<p t="482099" d="6720" w="1"><s ac="248">pastry</s><s t="540" ac="248"> shop</s><s t="720" ac="248"> called</s><s t="1261" ac="246"> Le</s><s t="1741" ac="231"> Petit</s><s t="2220" ac="237"> monster</s><s t="2641" ac="246"> who</s></p>
<p t="485510" d="3309" w="1" a="1">
</p>
<p t="485520" d="5459" w="1"><s ac="246">knows</s><s t="299" ac="248"> maybe</s><s t="660" ac="248"> Lady</s><s t="1019" ac="248"> Gaga</s><s t="1399" ac="248"> is</s><s t="2399" ac="248"> the</s><s t="2880" ac="248"> owner</s><s t="3119" ac="248"> of</s></p>
<p t="488809" d="2170" w="1" a="1">
</p>
<p t="488819" d="4021" w="1"><s ac="248">this</s><s t="121" ac="248"> Bakery</s><s t="301" ac="248"> in</s><s t="720" ac="248"> Brooklyn</s><s t="861" ac="248"> I</s><s t="1861" ac="248"> don&#39;t</s><s t="1981" ac="248"> know</s></p>
<p t="490969" d="1871" w="1" a="1">
</p>
<p t="490979" d="4321" w="1"><s ac="248">what</s><s t="181" ac="248"> she&#39;s</s><s t="361" ac="248"> up</s><s t="601" ac="248"> to</s><s t="720" ac="248"> these</s><s t="1081" ac="248"> days</s><s t="1201" ac="248"> but</s><s t="1681" ac="248"> anyway</s></p>
<p t="492830" d="2470" w="1" a="1">
</p>
<p t="492840" d="4859" w="1"><s ac="248">the</s><s t="240" ac="248"> pastries</s><s t="600" ac="248"> were</s><s t="960" ac="248"> super</s><s t="1139" ac="248"> nice</s><s t="1440" ac="248"> we</s><s t="1979" ac="246"> picked</s></p>
<p t="495290" d="2409" w="1" a="1">
</p>
<p t="495300" d="5940" w="1"><s ac="246">this</s><s t="600" ac="244"> aesthetic</s><s t="1260" ac="248"> little</s><s t="1440" ac="248"> jam</s><s t="1739" ac="245"> cookie</s><s t="2220" ac="248"> here</s></p>
<p t="497689" d="3551" w="1" a="1">
</p>
<p t="497699" d="6661" w="1"><s ac="248">this</s><s t="900" ac="248"> sweet</s><s t="1321" ac="248"> vanilla</s><s t="2220" ac="248"> roll</s><s t="2641" ac="248"> which</s><s t="3180" ac="248"> I</s><s t="3421" ac="248"> think</s></p>
<p t="501230" d="3130" w="1" a="1">
</p>
<p t="501240" d="5579" w="1"><s ac="248">was</s><s t="239" ac="248"> filled</s><s t="540" ac="248"> with</s><s t="660" ac="248"> raisins</s><s t="1220" ac="248"> and</s><s t="2220" ac="248"> then</s><s t="2399" ac="248"> this</s></p>
<p t="504350" d="2469" w="1" a="1">
</p>
<p t="504360" d="4320" w="1"><s ac="248">was</s><s t="119" ac="248"> quite</s><s t="360" ac="248"> interesting</s><s t="779" ac="248"> it</s><s t="1320" ac="248"> was</s><s t="1559" ac="248"> a</s><s t="2040" ac="248"> Savory</s></p>
<p t="506809" d="1871" w="1" a="1">
</p>
<p t="506819" d="3541" w="1"><s ac="248">pastry</s></p>
<p t="508670" d="1690" w="1" a="1">
</p>
<p t="508680" d="4799" w="1"><s ac="248">I&#39;m</s><s t="480" ac="248"> not</s><s t="660" ac="248"> sure</s><s t="720" ac="248"> I&#39;ve</s><s t="900" ac="248"> ever</s><s t="1019" ac="248"> had</s><s t="1199" ac="248"> Lobster</s></p>
<p t="510350" d="3129" w="1" a="1">
</p>
<p t="510360" d="6239" w="1"><s ac="248">before</s><s t="600" ac="248"> in</s><s t="1200" ac="248"> my</s><s t="1320" ac="248"> lifetime</s><s t="1739" ac="248"> so</s><s t="2160" ac="218"> can&#39;t</s><s t="2580" ac="248"> confirm</s></p>
<p t="513469" d="3130" w="1" a="1">
</p>
<p t="513479" d="4860" w="1"><s ac="248">nor</s><s t="240" ac="248"> deny</s><s t="1081" ac="248"> the</s><s t="1440" ac="248"> accuracy</s><s t="1980" ac="248"> aspect</s><s t="2281" ac="244"> here</s><s t="2521" ac="248"> all</s><s t="2940" ac="248"> I</s></p>
<p t="516589" d="1750" w="1" a="1">
</p>
<p t="516599" d="3721" w="1"><s ac="248">can</s><s t="120" ac="248"> say</s><s t="240" ac="248"> is</s><s t="601" ac="248"> this</s><s t="901" ac="248"> was</s><s t="1141" ac="248"> actually</s><s t="1440" ac="248"> really</s></p>
<p t="518329" d="1991" w="1" a="1">
</p>
<p t="518339" d="3901" w="1"><s ac="248">delicious</s><s t="541" ac="248"> and</s><s t="1021" ac="248"> I</s><s t="1200" ac="248"> would</s><s t="1380" ac="248"> definitely</s><s t="1620" ac="248"> go</s><s t="1801" ac="248"> here</s></p>
<p t="520310" d="1930" w="1" a="1">
</p>
<p t="520320" d="4680" w="1"><s ac="248">again</s><s t="180" ac="248"> make</s><s t="779" ac="248"> sure</s><s t="959" ac="248"> to</s><s t="1139" ac="248"> go</s><s t="1260" ac="245"> early</s><s t="1560" ac="248"> though</s></p>
<p t="522230" d="2770" w="1" a="1">
</p>
<p t="522240" d="5340" w="1"><s ac="248">because</s><s t="479" ac="248"> they</s><s t="780" ac="248"> might</s><s t="960" ac="248"> sell</s><s t="1200" ac="248"> out</s></p>
<p t="524990" d="2590" w="1" a="1">
</p>
<p t="525000" d="4440" w="1"><s ac="248">Terms</s><s t="600" ac="248"> of</s><s t="720" ac="248"> Endearment</s><s t="1260" ac="248"> is</s><s t="1920" ac="248"> another</s><s t="2220" ac="248"> place</s></p>
<p t="527570" d="1870" w="1" a="1">
</p>
<p t="527580" d="4980" w="1"><s ac="248">that</s><s t="300" ac="248"> I</s><s t="420" ac="248"> would</s><s t="540" ac="248"> have</s><s t="720" ac="248"> loved</s><s t="1140" ac="248"> to</s><s t="1199" ac="248"> see</s><s t="1379" ac="248"> more</s><s t="1620" ac="248"> of</s></p>
<p t="529430" d="3130" w="1" a="1">
</p>
<p t="529440" d="6240" w="1"><s ac="248">Terms</s><s t="959" ac="248"> of</s><s t="1079" ac="248"> Endearment</s><s t="1560" ac="248"> is</s><s t="2160" ac="248"> this</s><s t="2459" ac="248"> vegan</s><s t="2880" ac="248"> cafe</s></p>
<p t="532550" d="3130" w="1" a="1">
</p>
<p t="532560" d="5820" w="1"><s ac="248">in</s><s t="719" ac="248"> Williamsburg</s><s t="1260" ac="248"> their</s><s t="1920" ac="248"> menu</s><s t="2100" ac="248"> doesn&#39;t</s><s t="2700" ac="248"> sound</s></p>
<p t="535670" d="2710" w="1" a="1">
</p>
<p t="535680" d="5219" w="1"><s ac="248">very</s><s t="360" ac="248"> vegan</s><s t="779" ac="248"> at</s><s t="1140" ac="248"> all</s><s t="1320" ac="248"> actually</s><s t="1680" ac="248"> it</s><s t="2219" ac="248"> only</s><s t="2339" ac="248"> says</s></p>
<p t="538370" d="2529" w="1" a="1">
</p>
<p t="538380" d="4980" w="1"><s ac="248">plant-based</s><s t="780" ac="248"> up</s><s t="959" ac="248"> top</s><s t="1079" ac="248"> I</s><s t="1680" ac="248"> wasn&#39;t</s><s t="1800" ac="248"> too</s><s t="2160" ac="248"> hungry</s></p>
<p t="540889" d="2471" w="1" a="1">
</p>
<p t="540899" d="5161" w="1"><s ac="248">and</s><s t="421" ac="248"> so</s><s t="601" ac="222"> I</s><s t="781" ac="248"> only</s><s t="841" ac="248"> got</s><s t="1141" ac="246"> one</s><s t="1500" ac="248"> of</s><s t="1620" ac="248"> the</s><s t="1741" ac="248"> sides</s><s t="2161" ac="248"> which</s></p>
<p t="543350" d="2710" w="1" a="1">
</p>
<p t="543360" d="6000" w="1"><s ac="248">was</s><s t="300" ac="248"> really</s><s t="599" ac="248"> big</s><s t="840" ac="248"> still</s><s t="1200" ac="248"> and</s><s t="1620" ac="245"> tasted</s><s t="2099" ac="248"> once</s></p>
<p t="546050" d="3310" w="1" a="1">
</p>
<p t="546060" d="6000" w="1"><s ac="248">again</s><s t="120" ac="248"> so</s><s t="719" ac="248"> so</s><s t="959" ac="248"> realistic</s></p>
<p t="549350" d="2710" w="1" a="1">
</p>
<p t="549360" d="6599" w="1"><s ac="248">sweet</s><s t="659" ac="248"> green</s><s t="960" ac="248"> sweet</s><s t="1560" ac="248"> green</s><s t="1860" ac="248"> is</s><s t="2099" ac="248"> so</s><s t="2280" ac="248"> so</s><s t="2460" ac="248"> good</s></p>
<p t="552050" d="3909" w="1" a="1">
</p>
<p t="552060" d="6839" w="1"><s ac="248">one</s><s t="719" ac="248"> evening</s><s t="959" ac="248"> I</s><s t="1440" ac="248"> got</s><s t="1680" ac="244"> lettuce</s><s t="2580" ac="248"> spinach</s><s t="3300" ac="248"> brown</s></p>
<p t="555949" d="2950" w="1" a="1">
</p>
<p t="555959" d="5701" w="1"><s ac="248">rice</s><s t="301" ac="248"> black</s><s t="841" ac="248"> lentils</s><s t="1560" ac="248"> apples</s><s t="2161" ac="248"> roasted</s><s t="2820" ac="248"> sweet</s></p>
<p t="558889" d="2771" w="1" a="1">
</p>
<p t="558899" d="5161" w="1"><s ac="248">potato</s><s t="241" ac="248"> fried</s><s t="841" ac="248"> Brussels</s><s t="1261" ac="248"> sprouts</s><s t="1801" ac="248"> and</s><s t="2401" ac="248"> medium</s></p>
<p t="561650" d="2410" w="1" a="1">
</p>
<p t="561660" d="4560" w="1"><s ac="248">level</s><s t="119" ac="248"> pesto</s><s t="780" ac="248"> dressing</s><s t="1260" ac="248"> but</s><s t="1799" ac="248"> yeah</s><s t="1980" ac="219"> I&#39;d</s></p>
<p t="564050" d="2170" w="1" a="1">
</p>
<p t="564060" d="4740" w="1"><s ac="248">mentioned</s><s t="420" ac="248"> sweet</s><s t="959" ac="234"> Green</s><s t="1260" ac="247"> in</s><s t="1860" ac="248"> my</s><s t="1980" ac="247"> previous</s></p>
<p t="566210" d="2590" w="1" a="1">
</p>
<p t="566220" d="5900" w="1"><s ac="248">video</s><s t="420" ac="248"> there</s><s t="1140" ac="238"> I</s><s t="1380" ac="235"> also</s><s t="1619" ac="248"> talked</s><s t="1799" ac="248"> about</s><s t="1920" ac="234"> beatnik</s></p>
<p t="568790" d="3330" w="1" a="1">
</p>
<p t="568800" d="3320" w="1"><s ac="242">already</s><s t="300" ac="248"> which</s><s t="780" ac="248"> is</s><s t="900" ac="246"> pretty</s><s t="1140" ac="248"> good</s></p>
<p t="576310" w="1" a="1">
</p>
<p t="576320" d="5800" w="1"><s ac="248">champ</s><s t="1000" ac="248"> Steiner</s><s t="1660" ac="248"> it&#39;s</s><s t="2440" ac="248"> beautiful</s><s t="3100" ac="248"> first</s><s t="3639" ac="248"> of</s></p>
<p t="580070" d="2050" w="1" a="1">
</p>
<p t="580080" d="5220" w="1"><s ac="248">all</s><s t="120" ac="248"> love</s><s t="540" ac="248"> The</s><s t="840" ac="248"> Vibes</s><s t="1199" ac="248"> The</s><s t="1439" ac="248"> Vibes</s><s t="1740" ac="248"> are</s><s t="1860" ac="248"> great</s></p>
<p t="582110" d="3190" w="1" a="1">
</p>
<p t="582120" d="5399" w="1"><s ac="248">but</s><s t="480" ac="248"> it&#39;s</s><s t="719" ac="248"> also</s><s t="1020" ac="248"> fully</s><s t="1500" ac="248"> vegan</s><s t="1980" ac="248"> it&#39;s</s><s t="2760" ac="248"> food</s></p>
<p t="585290" d="2229" w="1" a="1">
</p>
<p t="585300" d="4320" w="1"><s ac="248">heaven</s><s t="479" ac="248"> really</s><s t="659" ac="248"> here</s><s t="1080" ac="248"> Hans</s><s t="1320" ac="248"> and</s><s t="1620" ac="248"> I</s><s t="1740" ac="248"> got</s><s t="1920" ac="248"> the</s></p>
<p t="587509" d="2111" w="1" a="1">
</p>
<p t="587519" d="4621" w="1"><s ac="248">cookie</s><s t="361" ac="248"> dough</s><s t="481" ac="248"> milkshake</s><s t="1141" ac="248"> and</s><s t="1621" ac="248"> then</s><s t="1741" ac="248"> he</s><s t="1921" ac="248"> got</s></p>
<p t="589610" d="2530" w="1" a="1">
</p>
<p t="589620" d="5580" w="1"><s ac="248">the</s><s t="240" ac="248"> fried</s><s t="420" ac="248"> chicken</s><s t="719" ac="248"> sandwich</s><s t="1100" ac="248"> with</s><s t="2100" ac="248"> mac</s><s t="2279" ac="248"> and</s></p>
<p t="592130" d="3070" w="1" a="1">
</p>
<p t="592140" d="6720" w="1"><s ac="248">cheese</s><s t="319" ac="248"> and</s><s t="1319" ac="248"> I</s><s t="1740" ac="248"> got</s><s t="1920" ac="248"> the</s><s t="2100" ac="248"> Philly</s><s t="2520" ac="207"> cheese</s><s t="2759" ac="207"> steak</s></p>
<p t="595190" d="3670" w="1" a="1">
</p>
<p t="595200" d="5280" w="1"><s ac="242">which</s><s t="660" ac="248"> I</s><s t="1020" ac="240"> think</s><s t="1199" ac="248"> the</s><s t="1680" ac="248"> steak</s><s t="2040" ac="248"> was</s><s t="2520" ac="248"> saitan</s><s t="3240" ac="245"> based</s></p>
<p t="598850" d="1630" w="1" a="1">
</p>
<p t="598860" d="4320" w="1"><s ac="248">it</s><s t="180" ac="248"> was</s><s t="300" ac="231"> one</s><s t="419" ac="248"> of</s><s t="539" ac="248"> my</s><s t="599" ac="248"> last</s><s t="780" ac="248"> meals</s><s t="1200" ac="248"> in</s><s t="1320" ac="248"> New</s><s t="1500" ac="248"> York</s></p>
<p t="600470" d="2710" w="1" a="1">
</p>
<p t="600480" d="5520" w="1"><s ac="146">who&#39;s</s><s t="539" ac="229"> already</s><s t="780" ac="247"> feeling</s><s t="1140" ac="248"> very</s><s t="1500" ac="225"> sentimental</s></p>
<p t="603170" d="2830" w="1" a="1">
</p>
<p t="603180" d="4980" w="1"><s ac="248">now</s><s t="599" ac="248"> my</s><s t="900" ac="248"> last</s><s t="1140" ac="248"> and</s><s t="1440" ac="248"> final</s><s t="1680" ac="248"> final</s><s t="2219" ac="248"> food</s><s t="2580" ac="248"> place</s></p>
<p t="605990" d="2170" w="1" a="1">
</p>
<p t="606000" d="4080" w="1"><s ac="248">in</s><s t="300" ac="248"> New</s><s t="480" ac="248"> York</s><s t="600" ac="248"> this</s><s t="1019" ac="248"> was</s><s t="1200" ac="248"> literally</s><s t="1560" ac="248"> a</s><s t="2040" ac="248"> couple</s></p>
<p t="608150" d="1930" w="1" a="1">
</p>
<p t="608160" d="4080" w="1"><s ac="248">hours</s><s t="239" ac="248"> before</s><s t="660" ac="248"> my</s><s t="1020" ac="248"> flight</s><s t="1140" ac="243"> went</s><s t="1560" ac="248"> to</s><s t="1739" ac="248"> dinner</s></p>
<p t="610070" d="2170" w="1" a="1">
</p>
<p t="610080" d="3840" w="1"><s ac="248">with</s><s t="180" ac="247"> my</s><s t="360" ac="245"> friend</s><s t="480" ac="248"> Jordan</s><s t="720" ac="248"> here</s><s t="1140" ac="248"> who&#39;s</s><s t="1740" ac="248"> in</s></p>
<p t="612230" d="1690" w="1" a="1">
</p>
<p t="612240" d="3300" w="1"><s ac="248">charge</s><s t="120" ac="248"> of</s><s t="300" ac="248"> the</s><s t="420" ac="248"> lighting</s><s t="779" ac="222"> I&#39;m</s><s t="1260" ac="246"> doing</s></p>
<p t="613910" d="1630" w="1" a="1">
</p>
<p t="613920" d="4620" w="1"><s ac="248">something</s></p>
<p t="615530" d="3010" w="1" a="1">
</p>
<p t="615540" d="6180" w="1"><s ac="248">wow</s><s t="419" ac="248"> I</s><s t="720" ac="248"> did</s><s t="900" ac="248"> go</s><s t="1080" ac="248"> to</s><s t="1200" ac="248"> the</s><s t="1320" ac="248"> film</s><s t="1440" ac="248"> school</s><s t="1979" ac="248"> yeah</s><s t="2520" ac="248"> for</s></p>
<p t="618530" d="3190" w="1" a="1">
</p>
<p t="618540" d="6260" w="1"><s ac="248">this</s><s t="200" ac="248"> for</s><s t="1200" ac="248"> this</s><s t="1440" ac="248"> exact</s><s t="1739" ac="248"> Halloween</s><s t="2040" ac="248"> we</s><s t="2880" ac="248"> went</s><s t="3120" ac="248"> to</s></p>
<p t="621710" d="3090" w="1" a="1">
</p>
<p t="621720" d="6360" w="1"><s ac="248">Ross</s><s t="600" ac="248"> plant-based</s><s t="1380" ac="248"> once</s><s t="1920" ac="248"> again</s><s t="1980" ac="248"> in</s><s t="2640" ac="248"> Brooklyn</s></p>
<p t="624790" d="3290" w="1" a="1">
</p>
<p t="624800" d="6940" w="1"><s ac="248">there</s><s t="1000" ac="248"> we</s><s t="1180" ac="248"> got</s><s t="1300" ac="248"> injera</s><s t="2200" ac="248"> which</s><s t="2620" ac="248"> are</s><s t="2800" ac="248"> these</s></p>
<p t="628070" d="3670" w="1" a="1">
</p>
<p t="628080" d="6720" w="1"><s ac="248">Savory</s><s t="980" ac="248"> Ethiopian</s><s t="2120" ac="248"> sourdough</s><s t="3120" ac="248"> pancakes</s></p>
<p t="631730" d="3070" w="1" a="1">
</p>
<p t="631740" d="6779" w="1"><s ac="248">topped</s><s t="900" ac="248"> with</s><s t="1080" ac="248"> all</s><s t="1320" ac="248"> sorts</s><s t="1620" ac="248"> of</s><s t="1680" ac="248"> toppings</s><s t="2219" ac="248"> from</s></p>
<p t="634790" d="3729" w="1" a="1">
</p>
<p t="634800" d="7680" w="1"><s ac="248">collard</s><s t="659" ac="248"> greens</s><s t="1200" ac="248"> to</s><s t="1620" ac="248"> beets</s><s t="2099" ac="248"> to</s><s t="2340" ac="248"> spicy</s><s t="3060" ac="248"> lentils</s></p>
<p t="638509" d="3971" w="1" a="1">
</p>
<p t="638519" d="6661" w="1"><s ac="248">now</s><s t="841" ac="248"> the</s><s t="1141" ac="248"> reason</s><s t="1380" ac="248"> for</s><s t="2041" ac="248"> this</s><s t="2221" ac="248"> trip</s><s t="2601" ac="248"> was</s><s t="3601" ac="248"> a</s></p>
<p t="642470" d="2710" w="1" a="1">
</p>
<p t="642480" d="5400" w="1"><s ac="248">little</s><s t="120" ac="248"> cooking</s><s t="600" ac="248"> event</s><s t="840" ac="248"> that</s><s t="1380" ac="248"> I</s><s t="1500" ac="248"> hosted</s><s t="1919" ac="248"> in</s></p>
<p t="645170" d="2710" w="1" a="1">
</p>
<p t="645180" d="5219" w="1"><s ac="248">celebration</s><s t="420" ac="248"> of</s><s t="899" ac="248"> my</s><s t="1080" ac="248"> cookbook</s><s t="1500" ac="248"> release</s><s t="1980" ac="248"> check</s></p>
<p t="647870" d="2529" w="1" a="1">
</p>
<p t="647880" d="5519" w="1"><s ac="248">out</s><s t="180" ac="248"> all</s><s t="540" ac="248"> day</s><s t="720" ac="248"> vegan</s><s t="1260" ac="248"> available</s><s t="1740" ac="248"> anywhere</s></p>
<p t="650389" d="3010" w="1" a="1">
</p>
<p t="650399" d="4861" w="1"><s ac="248">there&#39;s</s><s t="301" ac="248"> books</s><s t="841" ac="248"> I&#39;ve</s><s t="1620" ac="248"> gotten</s><s t="2161" ac="248"> some</s><s t="2461" ac="248"> amazing</s></p>
<p t="653389" d="1871" w="1" a="1">
</p>
<p t="653399" d="4380" w="1"><s ac="248">amazing</s><s t="421" ac="248"> feedback</s><s t="841" ac="248"> and</s><s t="1201" ac="248"> it&#39;s</s><s t="1321" ac="248"> just</s><s t="1560" ac="248"> really</s></p>
<p t="655250" d="2529" w="1" a="1">
</p>
<p t="655260" d="4620" w="1"><s ac="248">really</s><s t="180" ac="248"> cool</s><s t="600" ac="248"> seeing</s><s t="1019" ac="248"> people</s><s t="1199" ac="248"> have</s><s t="1740" ac="248"> own</s><s t="2160" ac="248"> and</s></p>
<p t="657769" d="2111" w="1" a="1">
</p>
<p t="657779" d="5101" w="1"><s ac="248">use</s><s t="120" ac="248"> the</s><s t="361" ac="248"> book</s><s t="541" ac="248"> but</s><s t="961" ac="248"> anyway</s><s t="1141" ac="248"> for</s><s t="1560" ac="248"> the</s><s t="1740" ac="248"> cooking</s></p>
<p t="659870" d="3010" w="1" a="1">
</p>
<p t="659880" d="5040" w="1"><s ac="248">event</s><s t="180" ac="248"> I</s><s t="780" ac="248"> first</s><s t="1019" ac="248"> had</s><s t="1740" ac="248"> to</s><s t="1980" ac="248"> do</s><s t="2160" ac="248"> some</s><s t="2579" ac="248"> stress</s></p>
<p t="662870" d="2050" w="1" a="1">
</p>
<p t="662880" d="4800" w="1"><s ac="248">shopping</s><s t="240" ac="248"> at</s><s t="660" ac="248"> Trader</s><s t="1019" ac="248"> Joe&#39;s</s><s t="1380" ac="248"> and</s><s t="1620" ac="248"> at</s><s t="1800" ac="248"> Whole</s></p>
<p t="664910" d="2770" w="1" a="1">
</p>
<p t="664920" d="5039" w="1"><s ac="248">Foods</s><s t="359" ac="248"> which</s><s t="599" ac="248"> that</s><s t="840" ac="248"> was</s><s t="1020" ac="248"> fun</s><s t="1440" ac="248"> like</s><s t="2099" ac="181"> I&#39;d</s><s t="2400" ac="238"> done</s></p>
<p t="667670" d="2289" w="1" a="1">
</p>
<p t="667680" d="4920" w="1"><s ac="247">picnic</s><s t="599" ac="248"> meetups</s><s t="1140" ac="248"> before</s><s t="1260" ac="248"> stuff</s><s t="1920" ac="248"> like</s><s t="2099" ac="248"> that</s></p>
<p t="669949" d="2651" w="1" a="1">
</p>
<p t="669959" d="5901" w="1"><s ac="248">but</s><s t="301" ac="248"> but</s><s t="541" ac="248"> never</s><s t="961" ac="248"> this</s><s t="1500" ac="248"> sort</s><s t="1741" ac="248"> of</s><s t="1861" ac="247"> structured</s></p>
<p t="672590" d="3270" w="1" a="1">
</p>
<p t="672600" d="3260" w="1"><s ac="248">indoor</s><s t="840" ac="248"> event</s></p>
<p t="676250" w="1" a="1">
</p>
<p t="676260" d="4680" w="1"><s ac="248">and</s><s t="660" ac="248"> even</s><s t="960" ac="248"> though</s><s t="1139" ac="248"> it</s><s t="1319" ac="248"> started</s><s t="1680" ac="248"> out</s><s t="1800" ac="248"> a</s><s t="2160" ac="248"> bit</s></p>
<p t="678530" d="2410" w="1" a="1">
</p>
<p t="678540" d="4620" w="1"><s ac="248">chaotic</s><s t="539" ac="248"> it</s><s t="1140" ac="248"> all</s><s t="1260" ac="248"> worked</s><s t="1560" ac="248"> out</s><s t="1620" ac="248"> super</s><s t="2039" ac="248"> nicely</s></p>
<p t="680930" d="2230" w="1" a="1">
</p>
<p t="680940" d="4860" w="1"><s ac="248">in</s><s t="240" ac="248"> the</s><s t="360" ac="248"> end</s><s t="480" ac="248"> and</s><s t="1079" ac="248"> I&#39;m</s><s t="1260" ac="248"> so</s><s t="1500" ac="248"> happy</s><s t="1680" ac="248"> that</s><s t="1920" ac="248"> I</s><s t="2100" ac="248"> did</s></p>
<p t="683150" d="2650" w="1" a="1">
</p>
<p t="683160" d="4799" w="1"><s ac="248">this</s><s t="239" ac="248"> I</s><s t="780" ac="248"> think</s><s t="900" ac="248"> everybody</s><s t="1200" ac="248"> got</s><s t="1919" ac="248"> along</s><s t="2220" ac="248"> really</s></p>
<p t="685790" d="2169" w="1" a="1">
</p>
<p t="685800" d="4680" w="1"><s ac="248">well</s><s t="300" ac="248"> there</s><s t="840" ac="231"> there</s><s t="1140" ac="248"> might</s><s t="1380" ac="248"> have</s><s t="1560" ac="248"> even</s><s t="1800" ac="248"> been</s></p>
<p t="687949" d="2531" w="1" a="1">
</p>
<p t="687959" d="5281" w="1"><s ac="248">some</s><s t="361" ac="248"> friendships</s><s t="1021" ac="248"> that</s><s t="1380" ac="246"> started</s><s t="1741" ac="248"> forming</s><s t="2221" ac="248"> I</s></p>
<p t="690470" d="2770" w="1" a="1">
</p>
<p t="690480" d="4740" w="1"><s ac="242">don&#39;t</s><s t="240" ac="248"> know</s><s t="660" ac="246"> huge</s><s t="1440" ac="248"> virtual</s><s t="2039" ac="248"> hug</s><s t="2220" ac="248"> to</s><s t="2520" ac="248"> everybody</s></p>
<p t="693230" d="1990" w="1" a="1">
</p>
<p t="693240" d="3839" w="1"><s ac="248">who</s><s t="360" ac="248"> came</s><s t="539" ac="248"> yeah</s><s t="1080" ac="248"> I</s><s t="1200" ac="248"> had</s><s t="1320" ac="248"> a</s><s t="1500" ac="248"> really</s><s t="1560" ac="248"> good</s><s t="1740" ac="248"> time</s></p>
<p t="695210" d="1869" w="1" a="1">
</p>
<p t="695220" d="4559" w="1"><s ac="248">and</s><s t="239" ac="248"> I</s><s t="359" ac="248"> hope</s><s t="540" ac="214"> you</s><s t="660" ac="248"> did</s><s t="840" ac="248"> as</s><s t="960" ac="241"> well</s></p>
<p t="697069" d="2710" w="1" a="1">
</p>
<p t="697079" d="5581" w="1"><s ac="248">and</s><s t="661" ac="248"> that</s><s t="901" ac="248"> concludes</s><s t="1440" ac="248"> my</s><s t="1861" ac="248"> New</s><s t="2041" ac="248"> York</s><s t="2281" ac="248"> food</s></p>
<p t="699769" d="2891" w="1" a="1">
</p>
<p t="699779" d="5581" w="1"><s ac="248">journey</s><s t="841" ac="248"> I</s><s t="1560" ac="248"> was</s><s t="1680" ac="248"> actually</s><s t="1800" ac="248"> a</s><s t="2101" ac="248"> bit</s><s t="2221" ac="248"> sad</s><s t="2521" ac="248"> leaving</s></p>
<p t="702650" d="2710" w="1" a="1">
</p>
<p t="702660" d="5220" w="1"><s ac="248">but</s><s t="660" ac="248"> then</s><s t="780" ac="248"> I</s><s t="960" ac="248"> remembered</s><s t="1380" ac="248"> that</s><s t="1799" ac="248"> I</s><s t="2220" ac="248"> needed</s><s t="2460" ac="248"> a</s></p>
<p t="705350" d="2530" w="1" a="1">
</p>
<p t="705360" d="5400" w="1"><s ac="248">healthy</s><s t="300" ac="248"> routine</s><s t="719" ac="248"> again</s><s t="1140" ac="248"> and</s><s t="1800" ac="248"> also</s><s t="2039" ac="248"> my</s><s t="2340" ac="248"> skin</s></p>
<p t="707870" d="2890" w="1" a="1">
</p>
<p t="707880" d="4800" w="1"><s ac="248">needed</s><s t="720" ac="248"> a</s><s t="899" ac="248"> break</s><s t="1079" ac="248"> from</s><s t="1980" ac="248"> all</s><s t="2280" ac="248"> of</s><s t="2399" ac="248"> the</s><s t="2519" ac="230"> takeout</s></p>
<p t="710750" d="1930" w="1" a="1">
</p>
<p t="710760" d="3960" w="1"><s ac="248">food</s><s t="240" ac="248"> thank</s><s t="840" ac="248"> you</s><s t="960" ac="248"> so</s><s t="1079" ac="248"> much</s><s t="1259" ac="248"> for</s><s t="1440" ac="248"> being</s><s t="1620" ac="248"> here</s></p>
<p t="712670" d="2050" w="1" a="1">
</p>
<p t="712680" d="4860" w="1"><s ac="248">and</s><s t="360" ac="248"> for</s><s t="599" ac="248"> watching</s><s t="1020" ac="248"> if</s><s t="1380" ac="248"> you</s><s t="1560" ac="245"> enjoyed</s><s t="1860" ac="248"> this</s></p>
<p t="714710" d="2830" w="1" a="1">
</p>
<p t="714720" d="5580" w="1"><s ac="248">video</s><s t="239" ac="248"> you</s><s t="900" ac="248"> may</s><s t="1080" ac="248"> also</s><s t="1380" ac="248"> like</s><s t="1679" ac="248"> my</s><s t="2220" ac="248"> Paris</s><s t="2640" ac="248"> video</s></p>
<p t="717530" d="2770" w="1" a="1">
</p>
<p t="717540" d="6060" w="1"><s ac="248">it&#39;s</s><s t="479" ac="248"> a</s><s t="600" ac="239"> fun</s><s t="780" ac="248"> watch</s><s t="1080" ac="248"> check</s><s t="1739" ac="248"> it</s><s t="1919" ac="248"> out</s></p>
<p t="720290" d="3310" w="1" a="1">
</p>
<p t="720300" d="9740" w="1"><s ac="248">um</s><s t="120" ac="248"> yeah</s><s t="599" ac="242"> and</s><s t="840" ac="222"> I&#39;ll</s><s t="1020" ac="242"> talk</s><s t="1260" ac="248"> to</s><s t="1380" ac="245"> you</s><s t="1500" ac="248"> soon</s></p>
<p t="723590" d="6450" w="1" a="1">
</p>
<p t="723600" d="6440" w="1"><s ac="248">last</s><s t="660" ac="248"> month</s><s t="960" ac="248"> I</s><s t="1320" ac="248"> spent</s><s t="1679" ac="248"> a</s><s t="2640" ac="248"> week</s><s t="2880" ac="248"> with</s><s t="3179" ac="248"> my</s><s t="3600" ac="248"> heart</s></p>
<p t="734920" w="1" a="1">
</p>
<p t="734930" d="3070" w="1">[Music]</p>
<p t="740460" w="1" a="1">
</p>
<p t="740470" d="2809" w="1">[Music]</p>
</body>
</timedtext>
