<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="60" d="7440" w="1"><s ac="248">hello</s><s t="900" ac="248"> in</s><s t="1740" ac="248"> today&#39;s</s><s t="1980" ac="248"> video</s><s t="2460" ac="248"> I&#39;m</s><s t="3180" ac="248"> going</s><s t="3480" ac="248"> to</s><s t="3660" ac="248"> show</s></p>
<p t="3949" d="3551" w="1" a="1">
</p>
<p t="3959" d="5821" w="1"><s ac="248">you</s><s t="181" ac="248"> everything</s><s t="840" ac="248"> that</s><s t="1501" ac="248"> we</s><s t="1800" ac="248"> eat</s><s t="2041" ac="248"> in</s><s t="2641" ac="248"> Vienna</s><s t="3241" ac="247"> I&#39;m</s></p>
<p t="7490" d="2290" w="1" a="1">
</p>
<p t="7500" d="3900" w="1"><s ac="248">here</s><s t="359" ac="248"> with</s><s t="599" ac="248"> my</s><s t="960" ac="248"> husband</s><s t="1080" ac="248"> and</s><s t="1500" ac="248"> my</s><s t="1679" ac="248"> mom</s><s t="1860" ac="248"> and</s><s t="2040" ac="248"> my</s></p>
<p t="9770" d="1630" w="1" a="1">
</p>
<p t="9780" d="3660" w="1"><s ac="248">dad</s><s t="120" ac="248"> and</s><s t="359" ac="248"> in</s><s t="600" ac="248"> between</s><s t="720" ac="248"> I&#39;ll</s><s t="1080" ac="248"> show</s><s t="1260" ac="248"> you</s><s t="1380" ac="248"> some</s></p>
<p t="11390" d="2050" w="1" a="1">
</p>
<p t="11400" d="4199" w="1"><s ac="248">fun</s><s t="180" ac="248"> things</s><s t="420" ac="248"> that</s><s t="659" ac="248"> we&#39;re</s><s t="840" ac="248"> doing</s><s t="1140" ac="248"> but</s><s t="1920" ac="248"> today&#39;s</s></p>
<p t="13430" d="2169" w="1" a="1">
</p>
<p t="13440" d="3960" w="1"><s ac="248">video</s><s t="300" ac="248"> is</s><s t="720" ac="248"> really</s><s t="900" ac="248"> about</s><s t="1199" ac="248"> what</s><s t="1680" ac="248"> we&#39;re</s><s t="1800" ac="248"> eating</s></p>
<p t="15589" d="1811" w="1" a="1">
</p>
<p t="15599" d="4141" w="1"><s ac="248">in</s><s t="421" ac="248"> Vienna</s><s t="901" ac="248"> there&#39;s</s><s t="1321" ac="248"> lots</s><s t="1621" ac="248"> of</s><s t="1680" ac="248"> different</s></p>
<p t="17390" d="2350" w="1" a="1">
</p>
<p t="17400" d="6260" w="1"><s ac="248">types</s><s t="360" ac="248"> of</s><s t="480" ac="248"> Cuisines</s><s t="1080" ac="248"> so</s><s t="1680" ac="248"> I&#39;m</s><s t="1799" ac="248"> excited</s><s t="2219" ac="248"> to</s></p>
<p t="19730" d="3930" w="1" a="1">
</p>
<p t="19740" d="6360" w="1"><s ac="248">taste</s><s t="360" ac="248"> it</s><s t="480" ac="248"> all</s><s t="660" ac="248"> and</s><s t="1199" ac="248"> to</s><s t="1500" ac="248"> show</s><s t="2220" ac="248"> you</s><s t="2480" ac="248"> what</s><s t="3480" ac="248"> we</s><s t="3660" ac="248"> eat</s></p>
<p t="23650" d="2450" w="1" a="1">
</p>
<p t="23660" d="4180" w="1"><s ac="248">so</s><s t="1000" ac="248"> that&#39;s</s><s t="1300" ac="248"> for</s><s t="1600" ac="248"> now</s></p>
<p t="26090" d="1750" w="1" a="1">
</p>
<p t="26100" d="19269" w="1"><s ac="248">enjoy</s></p>
<p t="27830" d="17539" w="1" a="1">
</p>
<p t="27840" d="17529" w="1">[Music]</p>
<p t="45590" w="1" a="1">
</p>
<p t="45600" d="5639" w="1"><s ac="248">before</s><s t="540" ac="248"> heading</s><s t="1020" ac="248"> to</s><s t="1200" ac="248"> our</s><s t="1440" ac="248"> first</s><s t="1740" ac="248"> official</s></p>
<p t="47869" d="3370" w="1" a="1">
</p>
<p t="47879" d="6000" w="1"><s ac="248">meal</s><s t="360" ac="231"> of</s><s t="781" ac="248"> Vienna</s><s t="1381" ac="248"> my</s><s t="2101" ac="248"> mom</s><s t="2221" ac="248"> got</s><s t="2641" ac="248"> a</s><s t="3061" ac="248"> hot</s></p>
<p t="51229" d="2650" w="1" a="1">
</p>
<p t="51239" d="4621" w="1"><s ac="248">chocolate</s><s t="241" ac="248"> and</s><s t="1140" ac="248"> a</s><s t="1381" ac="248"> croissant</s><s t="1800" ac="248"> at</s><s t="2101" ac="248"> our</s><s t="2281" ac="248"> hotel</s></p>
<p t="53869" d="1991" w="1" a="1">
</p>
<p t="53879" d="5840" w="1"><s ac="248">not</s><s t="541" ac="248"> much</s><s t="721" ac="248"> to</s><s t="961" ac="248"> add</s><s t="1081" ac="248"> because</s><s t="1441" ac="248"> I</s><s t="1680" ac="248"> didn&#39;t</s><s t="1741" ac="246"> have</s></p>
<p t="55850" d="3869" w="1" a="1">
</p>
<p t="55860" d="3859" w="1"><s ac="248">any</s><s t="240" ac="248"> so</s><s t="719" ac="248"> let&#39;s</s><s t="960" ac="248"> move</s><s t="1140" ac="248"> on</s><s t="1260" ac="248"> to</s><s t="1379" ac="242"> the</s><s t="1500" ac="242"> next</s><s t="1620" ac="248"> place</s></p>
<p t="61430" w="1" a="1">
</p>
<p t="61440" d="4200" w="1"><s ac="248">first</s><s t="599" ac="248"> destination</s><s t="1139" ac="248"> was</s><s t="1680" ac="248"> a</s><s t="1919" ac="248"> restaurant</s></p>
<p t="63470" d="2170" w="1" a="1">
</p>
<p t="63480" d="4260" w="1"><s ac="248">called</s><s t="239" ac="166"> Flora</s></p>
<p t="65630" d="2110" w="1" a="1">
</p>
<p t="65640" d="5700" w="1"><s ac="248">Flor</s><s t="180" ac="239"> Faye</s><s t="720" ac="248"> located</s><s t="900" ac="248"> in</s><s t="1440" ac="248"> the</s><s t="1620" ac="248"> neighborhood</s><s t="1920" ac="248"> of</s></p>
<p t="67730" d="3610" w="1" a="1">
</p>
<p t="67740" d="6720" w="1"><s ac="226">noibel</s><s t="600" ac="244"> this</s><s t="1020" ac="240"> place</s><s t="1260" ac="248"> was</s><s t="1739" ac="248"> excellent</s><s t="2460" ac="248"> I</s><s t="3300" ac="247"> got</s></p>
<p t="71330" d="3130" w="1" a="1">
</p>
<p t="71340" d="6300" w="1"><s ac="248">the</s><s t="420" ac="248"> eggs</s><s t="660" ac="248"> benedict</s><s t="1139" ac="248"> and</s><s t="1860" ac="248"> a</s><s t="2099" ac="248"> chai</s><s t="2400" ac="248"> latte</s><s t="2819" ac="248"> as</s></p>
<p t="74450" d="3190" w="1" a="1">
</p>
<p t="74460" d="5000" w="1"><s ac="244">well</s><s t="180" ac="248"> as</s><s t="360" ac="248"> some</s><s t="720" ac="248"> kind</s><s t="900" ac="248"> of</s><s t="1019" ac="248"> lemonade</s></p>
<p t="77630" d="1830" w="1" a="1">
</p>
<p t="77640" d="5240" w="1"><s ac="229">foreign</s></p>
<p t="79450" d="3430" w="1" a="1">
</p>
<p t="79460" d="6120" w="1"><s ac="248">ly</s><s t="1000" ac="248"> enjoyed</s><s t="1360" ac="248"> it</s><s t="1479" ac="248"> as</s><s t="1780" ac="248"> you</s><s t="1900" ac="248"> can</s><s t="2019" ac="248"> see</s><s t="2199" ac="248"> here</s></p>
<p t="82870" d="2710" w="1" a="1">
</p>
<p t="82880" d="5620" w="1"><s ac="248">10</s><s t="1000" ac="248"> out</s><s t="1239" ac="248"> of</s><s t="1300" ac="213"> 10.</s></p>
<p t="85570" d="2930" w="1" a="1">
</p>
<p t="85580" d="5079" w="1"><s ac="245">so</s><s t="1000" ac="248"> shared</s><s t="1359" ac="248"> the</s><s t="1539" ac="248"> corn</s><s t="1660" ac="248"> ribs</s><s t="2079" ac="248"> my</s><s t="2380" ac="248"> mom</s><s t="2560" ac="248"> also</s></p>
<p t="88490" d="2169" w="1" a="1">
</p>
<p t="88500" d="4380" w="1"><s ac="248">enjoyed</s><s t="360" ac="248"> them</s><s t="540" ac="248"> she</s><s t="840" ac="248"> got</s><s t="960" ac="248"> an</s><s t="1140" ac="248"> egg</s><s t="1320" ac="248"> sandwich</s><s t="1560" ac="248"> my</s></p>
<p t="90649" d="2231" w="1" a="1">
</p>
<p t="90659" d="4500" w="1"><s ac="248">dad</s><s t="181" ac="248"> also</s><s t="541" ac="248"> got</s><s t="600" ac="248"> the</s><s t="780" ac="248"> eggs</s><s t="901" ac="248"> benedict</s><s t="1320" ac="247"> Jacob</s><s t="1981" ac="248"> as</s></p>
<p t="92870" d="2289" w="1" a="1">
</p>
<p t="92880" d="5879" w="1"><s ac="248">well</s><s t="180" ac="248"> but</s><s t="660" ac="248"> he</s><s t="960" ac="248"> met</s><s t="1200" ac="248"> us</s><s t="1379" ac="248"> later</s><s t="1559" ac="248"> because</s><s t="1860" ac="248"> he</s><s t="2160" ac="248"> had</s></p>
<p t="95149" d="3610" w="1" a="1">
</p>
<p t="95159" d="5640" w="1"><s ac="248">a</s><s t="121" ac="248"> work</s><s t="241" ac="248"> meeting</s><s t="481" ac="236"> and</s><s t="1381" ac="244"> here&#39;s</s><s t="1741" ac="248"> my</s><s t="1920" ac="248"> mom</s></p>
<p t="98749" d="2050" w="1" a="1">
</p>
<p t="98759" d="3841" w="1"><s ac="242">just</s><s t="360" ac="248"> being</s><s t="661" ac="248"> herself</s><s t="1081" ac="248"> and</s><s t="1621" ac="248"> just</s><s t="1860" ac="248"> some</s></p>
<p t="100789" d="1811" w="1" a="1">
</p>
<p t="100799" d="3971" w="1"><s ac="215">mid-meal</s><s t="541" ac="240"> cuddles</s><s t="901" ac="248"> you&#39;ll</s><s t="1261" ac="248"> see</s><s t="1441" ac="248"> that&#39;s</s><s t="1621" ac="248"> a</s></p>
<p t="102590" d="2180" w="1" a="1">
</p>
<p t="102600" d="5600" w="1"><s ac="248">theme</s><s t="120" ac="242"> here</s><s t="479" ac="242"> because</s><s t="960" ac="247"> like</s><s t="1379" ac="248"> why</s><s t="1680" ac="245"> not</s></p>
<p t="104760" d="3440" w="1" a="1">
</p>
<p t="104770" d="7250" w="1">[Music]</p>
<p t="108190" d="3830" w="1" a="1">
</p>
<p t="108200" d="7180" w="1"><s ac="248">so</s><s t="1000" ac="248"> we</s><s t="1239" ac="248"> just</s><s t="1480" ac="248"> finished</s><s t="1720" ac="248"> brunch</s><s t="2379" ac="248"> and</s><s t="3040" ac="248"> now</s><s t="3520" ac="248"> we&#39;re</s></p>
<p t="112010" d="3370" w="1" a="1">
</p>
<p t="112020" d="4559" w="1"><s ac="248">on</s><s t="239" ac="248"> our</s><s t="419" ac="248"> way</s><s t="599" ac="248"> to</s><s t="1139" ac="248"> the</s><s t="1739" ac="240"> schmetalink</s><s t="2520" ac="248"> house</s><s t="2820" ac="248"> I</s></p>
<p t="115370" d="1209" w="1" a="1">
</p>
<p t="115380" d="3120" w="1"><s ac="242">don&#39;t</s><s t="180" ac="248"> think</s><s t="300" ac="248"> we&#39;re</s><s t="360" ac="248"> gonna</s><s t="480" ac="248"> have</s><s t="720" ac="248"> lunch</s><s t="900" ac="248"> today</s></p>
<p t="116569" d="1931" w="1" a="1">
</p>
<p t="116579" d="4741" w="1"><s ac="248">because</s><s t="360" ac="248"> we</s><s t="781" ac="248"> had</s><s t="1021" ac="248"> a</s><s t="1141" ac="248"> pretty</s><s t="1261" ac="248"> big</s><s t="1441" ac="248"> brunch</s></p>
<p t="118490" d="2830" w="1" a="1">
</p>
<p t="118500" d="5370" w="1"><s ac="177">everyone</s><s t="659" ac="218"> just</s><s t="1020" ac="248"> have</s><s t="1200" ac="248"> dinner</s><s t="1460" ac="248"> and</s><s t="2460" ac="242"> yeah</s><s t="2640" ac="242"> I&#39;ll</s></p>
<p t="121310" d="2560" w="1" a="1">
</p>
<p t="121320" d="19890" w="1"><s ac="246">see</s><s t="180" ac="248"> you</s><s t="299" ac="248"> when</s><s t="600" ac="248"> we</s><s t="720" ac="248"> have</s><s t="839" ac="248"> dinner</s></p>
<p t="123860" d="17350" w="1" a="1">
</p>
<p t="123870" d="17340" w="1">[Music]</p>
<p t="143630" w="1" a="1">
</p>
<p t="143640" d="6720" w="1"><s ac="230">I</s><s t="780" ac="243"> see</s><s t="1200" ac="246"> a</s><s t="1440" ac="248"> standing</s><s t="1860" ac="248"> culture</s><s t="2340" ac="248"> here</s><s t="2580" ac="221"> that&#39;s</s></p>
<p t="146990" d="3370" w="1" a="1">
</p>
<p t="147000" d="6239" w="1"><s ac="233">survived</s><s t="840" ac="247"> as</s><s t="1500" ac="241"> the</s><s t="1739" ac="241"> Empire</s><s t="1920" ac="248"> that</s><s t="2340" ac="248"> it</s><s t="2520" ac="243"> was</s><s t="2760" ac="248"> and</s></p>
<p t="150350" d="2889" w="1" a="1">
</p>
<p t="150360" d="6239" w="1"><s ac="247">now</s><s t="239" ac="248"> fast</s><s t="599" ac="247"> forward</s><s t="840" ac="246"> to</s><s t="1200" ac="245"> today</s><s t="1500" ac="248"> where</s><s t="2400" ac="248"> Austria</s></p>
<p t="153229" d="3370" w="1" a="1">
</p>
<p t="153239" d="6541" w="1"><s ac="241">is</s><s t="301" ac="229"> Austria</s><s t="781" ac="248"> it</s><s t="1321" ac="248"> provides</s><s t="2220" ac="248"> optimism</s><s t="2701" ac="248"> so</s><s t="3061" ac="248"> in</s></p>
<p t="156589" d="3191" w="1" a="1">
</p>
<p t="156599" d="6541" w="1"><s ac="248">the</s><s t="181" ac="248"> midst</s><s t="481" ac="241"> of</s><s t="661" ac="248"> a</s><s t="1201" ac="241"> loss</s></p>
<p t="159770" d="3370" w="1" a="1">
</p>
<p t="159780" d="6420" w="1"><s ac="248">how</s><s t="179" ac="248"> to</s><s t="480" ac="248"> survive</s><s t="1140" ac="208"> and</s><s t="1440" ac="192"> survive</s><s t="1920" ac="239"> Prosper</s><s t="2520" ac="247"> so</s></p>
<p t="163130" d="3070" w="1" a="1">
</p>
<p t="163140" d="7160" w="1"><s ac="239">it&#39;s</s><s t="239" ac="245"> okay</s><s t="599" ac="248"> to</s><s t="1020" ac="228"> lose</s><s t="1379" ac="243"> power</s><s t="1800" ac="248"> but</s><s t="2640" ac="248"> still</s></p>
<p t="166190" d="4110" w="1" a="1">
</p>
<p t="166200" d="4100" w="1"><s ac="247">maintain</s><s t="480" ac="246"> a</s><s t="1080" ac="248"> new</s><s t="1380" ac="248"> way</s><s t="1619" ac="217"> people</s></p>
<p t="175869" w="1" a="1">
</p>
<p t="175879" d="5021" w="1"><s ac="175">America</s><s t="1000" ac="204"> does</s><s t="1481" ac="204"> not</s><s t="1720" ac="204"> have</s><s t="1961" ac="204"> to</s><s t="2080" ac="204"> be</s><s t="2321" ac="204"> great</s><s t="2500" ac="201"> again</s></p>
<p t="178670" d="2230" w="1" a="1">
</p>
<p t="178680" d="4030" w="1"><s ac="204">America</s><s t="660" ac="204"> has</s><s t="1080" ac="204"> to</s><s t="1260" ac="204"> be</s><s t="1380" ac="204"> America</s><s t="1620" ac="181"> who</s><s t="1980" ac="178"> move</s></p>
<p t="180890" d="1820" w="1" a="1">
</p>
<p t="180900" d="17730" w="1"><s ac="204">forward</s><s t="240" ac="191"> amen</s></p>
<p t="182700" d="15930" w="1" a="1">
</p>
<p t="182710" d="15920" w="1">[Music]</p>
<p t="201770" w="1" a="1">
</p>
<p t="201780" d="5039" w="1"><s ac="248">dinner</s><s t="539" ac="248"> was</s><s t="840" ac="248"> at</s><s t="1140" ac="248"> a</s><s t="1319" ac="248"> restaurant</s><s t="1440" ac="248"> called</s><s t="1739" ac="248"> Shea</s></p>
<p t="203930" d="2889" w="1" a="1">
</p>
<p t="203940" d="5939" w="1"><s ac="248">Bernard</s><s t="420" ac="248"> part</s><s t="840" ac="248"> of</s><s t="1079" ac="248"> Hotel</s><s t="1320" ac="248"> motto</s><s t="2040" ac="248"> the</s><s t="2519" ac="248"> food</s><s t="2640" ac="248"> was</s></p>
<p t="206809" d="3070" w="1" a="1">
</p>
<p t="206819" d="5521" w="1"><s ac="248">delicious</s><s t="601" ac="248"> I</s><s t="1261" ac="248"> had</s><s t="1441" ac="248"> the</s><s t="1681" ac="207"> mussels</s><s t="2161" ac="237"> Jacob</s><s t="2881" ac="248"> had</s></p>
<p t="209869" d="2471" w="1" a="1">
</p>
<p t="209879" d="5401" w="1"><s ac="248">the</s><s t="301" ac="212"> Cod</s><s t="601" ac="248"> my</s><s t="1080" ac="248"> dad</s><s t="1140" ac="248"> had</s><s t="1321" ac="248"> schnitzel</s><s t="1860" ac="248"> my</s><s t="2101" ac="248"> mom</s><s t="2220" ac="248"> had</s></p>
<p t="212330" d="2950" w="1" a="1">
</p>
<p t="212340" d="6240" w="1"><s ac="248">a</s><s t="119" ac="246"> tagine</s><s t="600" ac="248"> we</s><s t="1020" ac="248"> had</s><s t="1259" ac="248"> some</s><s t="1500" ac="248"> french</s><s t="1740" ac="248"> fries</s><s t="2220" ac="248"> some</s></p>
<p t="215270" d="3310" w="1" a="1">
</p>
<p t="215280" d="5760" w="1"><s ac="248">good</s><s t="239" ac="248"> drinks</s><s t="1039" ac="248"> then</s><s t="2039" ac="248"> we</s><s t="2220" ac="248"> took</s><s t="2400" ac="248"> the</s><s t="2520" ac="248"> ubon</s><s t="2940" ac="248"> to</s></p>
<p t="218570" d="2470" w="1" a="1">
</p>
<p t="218580" d="3580" w="1"><s ac="215">Saint</s><s t="239" ac="243"> Stephen&#39;s</s><s t="780" ac="235"> Cathedral</s><s t="1200" ac="248"> where</s><s t="1620" ac="246"> we</s><s t="1860" ac="246"> saw</s><s t="2100" ac="247"> a</s></p>
<p t="221030" d="1130" w="1" a="1">
</p>
<p t="221040" d="9769" w="1"><s ac="248">classical</s><s t="180" ac="248"> concert</s></p>
<p t="222150" d="8659" w="1" a="1">
</p>
<p t="222160" d="8649" w="1">[Music]</p>
<p t="231670" w="1" a="1">
</p>
<p t="231680" d="4660" w="1"><s ac="248">and</s><s t="1000" ac="248"> we</s><s t="1180" ac="248"> just</s><s t="1360" ac="248"> had</s><s t="1479" ac="248"> to</s><s t="1660" ac="248"> end</s><s t="1839" ac="177"> the</s><s t="1960" ac="224"> night</s><s t="2199" ac="248"> with</s><s t="2559" ac="241"> a</s></p>
<p t="234410" d="1930" w="1" a="1">
</p>
<p t="234420" d="6319" w="1"><s ac="248">bathroom</s><s t="239" ac="248"> selfie</s><s t="780" ac="248"> I</s><s t="959" ac="247"> don&#39;t</s><s t="1140" ac="248"> know</s><s t="1260" ac="248"> why</s><s t="1440" ac="248"> you</s></p>
<p t="236330" d="4409" w="1" a="1">
</p>
<p t="236340" d="4399" w="1"><s ac="248">hate</s><s t="240" ac="248"> me</s><s t="479" ac="248"> I</s><s t="959" ac="248"> might</s><s t="1319" ac="248"> hate</s><s t="1560" ac="248"> me</s><s t="1740" ac="248"> anyway</s></p>
<p t="243250" w="1" a="1">
</p>
<p t="243260" d="6580" w="1">[Music]</p>
<p t="257590" w="1" a="1">
</p>
<p t="257600" d="5340" w="1"><s ac="212">so</s><s t="1319" ac="245"> I&#39;ll</s><s t="2319" ac="247"> show</s><s t="2560" ac="248"> you</s><s t="2680" ac="248"> what</s><s t="2979" ac="248"> we</s><s t="3160" ac="248"> need</s></p>
<p t="263210" w="1" a="1">
</p>
<p t="263220" d="5300" w="1"><s ac="235">sure</s><s t="660" ac="248"> is</s><s t="1620" ac="248"> called</s><s t="1919" ac="214"> and</s><s t="2699" ac="232"> Flora</s></p>
<p t="268749" w="1" a="1">
</p>
<p t="268759" d="4681" w="1"><s ac="180">Thomas</s></p>
<p t="270370" d="3070" w="1" a="1">
</p>
<p t="270380" d="4620" w="1"><s ac="246">cucumber</s><s t="1020" ac="248"> lentil</s><s t="2020" ac="248"> salad</s></p>
<p t="273430" d="1570" w="1" a="1">
</p>
<p t="273440" d="4300" w="1"><s ac="248">potatoes</s></p>
<p t="274990" d="2750" w="1" a="1">
</p>
<p t="275000" d="6460" w="1"><s ac="248">eggplant</s><s t="1000" ac="248"> couscous</s><s t="1960" ac="248"> and</s><s t="2259" ac="248"> then</s><s t="2380" ac="248"> there&#39;s</s><s t="2560" ac="248"> a</s></p>
<p t="277730" d="3730" w="1" a="1">
</p>
<p t="277740" d="5820" w="1"><s ac="248">fried</s><s t="179" ac="248"> egg</s><s t="480" ac="248"> underneath</s><s t="1019" ac="217"> and</s><s t="1980" ac="217"> orange</s><s t="2340" ac="212"> juice</s><s t="2760" ac="248"> me</s></p>
<p t="281450" d="2110" w="1" a="1">
</p>
<p t="281460" d="4260" w="1"><s ac="238">and</s><s t="120" ac="248"> my</s><s t="239" ac="248"> mom</s><s t="360" ac="248"> don&#39;t</s><s t="600" ac="248"> drink</s><s t="780" ac="248"> coffee</s><s t="1140" ac="248"> and</s><s t="1920" ac="248"> we</s></p>
<p t="283550" d="2170" w="1" a="1">
</p>
<p t="283560" d="2470" w="1"><s ac="242">each</s><s t="180" ac="248"> had</s><s t="359" ac="248"> a</s><s t="480" ac="248"> sip</s><s t="600" ac="244"> of</s><s t="840" ac="247"> my</s><s t="1020" ac="248"> dad&#39;s</s><s t="1320" ac="248"> espresso</s><s t="1800" ac="248"> and</s></p>
<p t="285710" d="320" w="1" a="1">
</p>
<p t="285720" d="1800" w="1"><s ac="248">like</s></p>
<p t="286020" d="1500" w="1" a="1">
</p>
<p t="286030" d="4010" w="1">[Music]</p>
<p t="287510" d="2530" w="1" a="1">
</p>
<p t="287520" d="4679" w="1"><s ac="170">into</s><s t="420" ac="202"> us</s><s t="720" ac="243"> but</s><s t="1020" ac="248"> we</s><s t="1679" ac="248"> just</s><s t="1860" ac="248"> got</s><s t="1980" ac="248"> all</s><s t="2160" ac="248"> this</s><s t="2340" ac="248"> energy</s></p>
<p t="290030" d="2169" w="1" a="1">
</p>
<p t="290040" d="4200" w="1"><s ac="248">and</s><s t="599" ac="248"> then</s><s t="719" ac="248"> we&#39;re</s><s t="1020" ac="244"> like</s><s t="1200" ac="241"> let&#39;s</s><s t="1500" ac="246"> go</s><s t="1740" ac="248"> to</s><s t="1860" ac="248"> the</s><s t="1980" ac="248"> gym</s></p>
<p t="292189" d="2051" w="1" a="1">
</p>
<p t="292199" d="4321" w="1"><s ac="248">and</s><s t="780" ac="248"> we</s><s t="841" ac="248"> just</s><s t="1021" ac="248"> started</s><s t="1261" ac="246"> working</s><s t="1500" ac="248"> out</s><s t="1741" ac="248"> in</s><s t="1921" ac="248"> our</s></p>
<p t="294230" d="2290" w="1" a="1">
</p>
<p t="294240" d="5060" w="1"><s ac="239">regular</s><s t="300" ac="248"> clothes</s><s t="540" ac="247"> it</s><s t="899" ac="244"> was</s><s t="1080" ac="248"> pretty</s><s t="1380" ac="248"> weird</s><s t="1800" ac="248"> but</s></p>
<p t="296510" d="2790" w="1" a="1">
</p>
<p t="296520" d="5840" w="1"><s ac="248">also</s><s t="300" ac="248"> kind</s><s t="540" ac="248"> of</s><s t="600" ac="244"> hilarious</s></p>
<p t="299290" d="3070" w="1" a="1">
</p>
<p t="299300" d="5679" w="1"><s ac="248">everything</s><s t="1000" ac="248"> means</s><s t="1720" ac="248"> something</s><s t="1899" ac="248"> here</s><s t="2200" ac="248"> yeah</s></p>
<p t="302350" d="2629" w="1" a="1">
</p>
<p t="302360" d="5220" w="1"><s ac="248">probably</s><s t="1000" ac="248"> handmade</s><s t="1660" ac="244"> I&#39;m</s><s t="2080" ac="244"> not</s><s t="2260" ac="246"> putting</s><s t="2559" ac="248"> my</s></p>
<p t="304969" d="2611" w="1" a="1">
</p>
<p t="304979" d="2601" w="1"><s ac="239">mouth</s><s t="181" ac="242"> on</s><s t="481" ac="245"> it</s></p>
<p t="308460" w="1" a="1">
</p>
<p t="308470" d="10449" w="1">[Music]</p>
<p t="319629" w="1" a="1">
</p>
<p t="319639" d="4181" w="1"><s ac="248">okay</s><s t="1000" ac="248"> sorry</s><s t="1241" ac="248"> this</s><s t="1541" ac="248"> looks</s><s t="1840" ac="248"> really</s></p>
<p t="321710" d="2110" w="1" a="1">
</p>
<p t="321720" d="3960" w="1"><s ac="248">unappetizing</s><s t="840" ac="248"> but</s><s t="1080" ac="248"> I</s><s t="1199" ac="248"> forgot</s><s t="1500" ac="248"> to</s><s t="1620" ac="248"> take</s><s t="1800" ac="248"> a</s></p>
<p t="323810" d="1870" w="1" a="1">
</p>
<p t="323820" d="4140" w="1"><s ac="248">video</s><s t="180" ac="248"> before</s><s t="540" ac="248"> we</s><s t="840" ac="231"> eat</s><s t="960" ac="248"> but</s><s t="1140" ac="243"> it</s><s t="1319" ac="248"> was</s><s t="1439" ac="248"> delicious</s></p>
<p t="325670" d="2290" w="1" a="1">
</p>
<p t="325680" d="5070" w="1"><s ac="248">it</s><s t="239" ac="248"> was</s><s t="359" ac="248"> a</s><s t="480" ac="243"> quick</s><s t="660" ac="248"> healthy</s><s t="1140" ac="243"> easy</s><s t="1320" ac="247"> lunch</s><s t="1680" ac="248"> and</s><s t="1980" ac="246"> I</s></p>
<p t="327950" d="2800" w="1" a="1">
</p>
<p t="327960" d="8600" w="1"><s ac="248">can</s><s t="120" ac="248"> definitely</s><s t="299" ac="247"> recommend</s><s t="660" ac="245"> it</s></p>
<p t="330740" d="5820" w="1" a="1">
</p>
<p t="330750" d="8190" w="1">[Music]</p>
<p t="336550" d="2390" w="1" a="1">
</p>
<p t="336560" d="4540" w="1"><s ac="248">okay</s><s t="1000" ac="248"> our</s><s t="1240" ac="248"> final</s><s t="1359" ac="248"> dinner</s><s t="1600" ac="248"> was</s><s t="1840" ac="248"> at</s><s t="1960" ac="248"> a</s><s t="2139" ac="248"> Korean</s></p>
<p t="338930" d="2170" w="1" a="1">
</p>
<p t="338940" d="5160" w="1"><s ac="248">restaurant</s><s t="180" ac="248"> called</s><s t="599" ac="234"> sang</s><s t="1020" ac="223"> sang</s></p>
<p t="341090" d="3010" w="1" a="1">
</p>
<p t="341100" d="6960" w="1"><s ac="248">here&#39;s</s><s t="780" ac="248"> me</s><s t="900" ac="248"> and</s><s t="1140" ac="248"> my</s><s t="1379" ac="248"> mom</s><s t="1560" ac="214"> my</s><s t="1920" ac="230"> dad</s><s t="2220" ac="248"> I</s><s t="2640" ac="248"> love</s><s t="2760" ac="248"> them</s></p>
<p t="344090" d="3970" w="1" a="1">
</p>
<p t="344100" d="7920" w="1"><s ac="248">so</s><s t="300" ac="248"> much</s><s t="560" ac="248"> I</s><s t="1560" ac="248"> thought</s><s t="1800" ac="248"> this</s><s t="1980" ac="248"> this</s><s t="2760" ac="248"> mural</s><s t="3420" ac="248"> excuse</s></p>
<p t="348050" d="3970" w="1" a="1">
</p>
<p t="348060" d="6900" w="1"><s ac="248">me</s><s t="120" ac="248"> was</s><s t="540" ac="248"> really</s><s t="960" ac="248"> cool</s><s t="1139" ac="248"> so</s><s t="1859" ac="248"> take</s><s t="2160" ac="248"> a</s><s t="2280" ac="248"> look</s><s t="2720" ac="248"> I</s><s t="3720" ac="248"> got</s></p>
<p t="352010" d="2950" w="1" a="1">
</p>
<p t="352020" d="5220" w="1"><s ac="248">some</s><s t="420" ac="248"> kind</s><s t="720" ac="248"> of</s><s t="899" ac="248"> bowl</s><s t="1320" ac="248"> with</s><s t="1800" ac="248"> rice</s><s t="2280" ac="248"> and</s><s t="2580" ac="248"> veggies</s></p>
<p t="354950" d="2290" w="1" a="1">
</p>
<p t="354960" d="5299" w="1"><s ac="248">and</s><s t="179" ac="248"> an</s><s t="420" ac="248"> egg</s><s t="600" ac="248"> and</s><s t="780" ac="244"> tofu</s><s t="1380" ac="248"> everyone</s><s t="1739" ac="248"> loved</s><s t="2160" ac="248"> their</s></p>
<p t="357230" d="3029" w="1" a="1">
</p>
<p t="357240" d="3019" w="1"><s ac="248">food</s><s t="299" ac="214"> can</s><s t="660" ac="235"> recommend</s></p>
<p t="361670" w="1" a="1">
</p>
<p t="361680" d="6120" w="1"><s ac="248">I</s><s t="600" ac="248"> mean</s><s t="780" ac="248"> of</s><s t="1200" ac="248"> course</s><s t="1440" ac="248"> we</s><s t="1980" ac="248"> had</s><s t="2280" ac="248"> to</s><s t="2459" ac="248"> end</s><s t="2700" ac="248"> the</s><s t="2820" ac="248"> night</s></p>
<p t="364670" d="3130" w="1" a="1">
</p>
<p t="364680" d="5340" w="1"><s ac="248">with</s><s t="359" ac="248"> some</s><s t="540" ac="248"> ice</s><s t="780" ac="248"> cream</s><s t="1100" ac="248"> we</s><s t="2100" ac="248"> went</s><s t="2400" ac="248"> to</s><s t="2760" ac="248"> this</s></p>
<p t="367790" d="2230" w="1" a="1">
</p>
<p t="367800" d="4920" w="1"><s ac="248">place</s><s t="179" ac="248"> called</s><s t="540" ac="232"> iska</s><s t="1380" ac="246"> Russell</s><s t="1800" ac="248"> I</s><s t="2040" ac="248"> think</s><s t="2100" ac="239"> you</s></p>
<p t="370010" d="2710" w="1" a="1">
</p>
<p t="370020" d="5399" w="1"><s ac="240">pronounce</s><s t="360" ac="247"> it</s><s t="540" ac="247"> I</s><s t="1200" ac="248"> got</s><s t="1380" ac="248"> some</s><s t="1619" ac="247"> mango</s><s t="2280" ac="248"> it</s><s t="2519" ac="241"> was</s></p>
<p t="372710" d="2709" w="1" a="1">
</p>
<p t="372720" d="4560" w="1"><s ac="248">delicious</s><s t="539" ac="248"> I</s><s t="780" ac="231"> also</s><s t="1020" ac="248"> got</s><s t="1140" ac="248"> a</s><s t="1319" ac="247"> cookie</s></p>
<p t="375409" d="1871" w="1" a="1">
</p>
<p t="375419" d="4921" w="1"><s ac="235">can</s><s t="780" ac="248"> recommend</s></p>
<p t="377270" d="3070" w="1" a="1">
</p>
<p t="377280" d="6300" w="1"><s ac="248">oh</s><s t="540" ac="248"> yeah</s><s t="660" ac="248"> and</s><s t="900" ac="248"> here</s><s t="1199" ac="248"> we</s><s t="1320" ac="248"> are</s><s t="1500" ac="248"> in</s><s t="2160" ac="248"> our</s><s t="2400" ac="248"> final</s></p>
<p t="380330" d="3250" w="1" a="1">
</p>
<p t="380340" d="6919" w="1"><s ac="248">breakfast</s><s t="979" ac="248"> finally</s><s t="1979" ac="245"> we</s><s t="2520" ac="248"> made</s><s t="2699" ac="248"> it</s><s t="2820" ac="248"> to</s><s t="2940" ac="248"> the</s><s t="3060" ac="248"> end</s></p>
<p t="383570" d="3689" w="1" a="1">
</p>
<p t="383580" d="7920" w="1"><s ac="248">folks</s><s t="1140" ac="248"> thank</s><s t="1860" ac="248"> you</s><s t="2040" ac="248"> for</s><s t="2399" ac="248"> making</s><s t="2640" ac="248"> it</s><s t="2940" ac="248"> this</s><s t="3179" ac="248"> far</s></p>
<p t="387249" d="4251" w="1" a="1">
</p>
<p t="387259" d="7361" w="1"><s ac="248">really</s><s t="1000" ac="247"> appreciate</s><s t="1901" ac="244"> it</s><s t="2581" ac="248"> and</s><s t="3581" ac="248"> just</s><s t="3880" ac="248"> enjoy</s></p>
<p t="391490" d="3130" w="1" a="1">
</p>
<p t="391500" d="5880" w="1"><s ac="248">these</s><s t="419" ac="248"> final</s><s t="780" ac="248"> little</s><s t="1199" ac="241"> takes</s><s t="2039" ac="248"> of</s><s t="2340" ac="248"> me</s><s t="2520" ac="248"> roaming</s></p>
<p t="394610" d="2770" w="1" a="1">
</p>
<p t="394620" d="5440" w="1"><s ac="248">around</s><s t="180" ac="246"> Vienna</s></p>
<p t="397370" d="2690" w="1" a="1">
</p>
<p t="397380" d="5899" w="1"><s ac="248">bye</s></p>
<p t="400050" d="3229" w="1" a="1">
</p>
<p t="400060" d="3219" w="1">[Music]</p>
<p t="403390" w="1" a="1">
</p>
<p t="403400" d="3180" w="1"><s ac="179">thank</s><s t="1000" ac="179"> you</s></p>
</body>
</timedtext>
