<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="90" d="1050">So, Joe, today we&#39;re going to visit</p>
<p t="1140" d="1650">some British Indian curry houses.</p>
<p t="2790" d="840">There is a distinction there</p>
<p t="3630" d="1657">because these probably aren&#39;t going to be</p>
<p t="5287" d="1673">the most traditional Indian meals</p>
<p t="6960" d="1080">that you&#39;ve ever had in your life,</p>
<p t="8040" d="2400">but they are specifically
British Indian cuisine.</p>
<p t="10440" d="1260">The way that we&#39;ve identified these</p>
<p t="11700" d="2550">is places that have chicken
tikka masala on the menu.</p>
<p t="14250" d="972">Have you had that before?</p>
<p t="15222" d="1023">Joe: I think so, yeah.</p>
<p t="16245" d="1245">Harry: Although I think
there is some debate</p>
<p t="17490" d="3030">as to whether or not it&#39;s
a British Indian dish</p>
<p t="20520" d="2361">or whether or not some
places do serve it in India</p>
<p t="22881" d="1383">and it&#39;s just become really popular here.</p>
<p t="24264" d="983">Man, you British.</p>
<p t="25247" d="3083">Can you guys just stop colonizing
for, like, five minutes?</p>
<p t="28330" d="2240">Let them have a thing!</p>
<p t="30570" d="3210">OK, well, regardless, I&#39;m
really stoked to get it.</p>
<p t="33780" d="1320">I am so jet-lagged.</p>
<p t="35100" d="2490">I&#39;m, like, this close to crying.</p>
<p t="37590" d="4560">So I feel like some Indian
food would really hit the spot.</p>
<p t="42150" d="2391">Yeah, this could be an
emotional day for you.</p>
<p t="44541" d="1689">So, we&#39;re here at Tayyabs.</p>
<p t="46230" d="1770">This is an East London institution.</p>
<p t="48000" d="1648">It&#39;s been here for years. People love it.</p>
<p t="49648" d="1142">Celebrities come here.</p>
<p t="50790" d="1980">Jon Favreau absolutely loves this place,</p>
<p t="52770" d="1799">came here with Pedro Pascal. Love him.</p>
<p t="54569" d="1471">The standard things that
we&#39;re going to order today,</p>
<p t="56040" d="2011">like I said, probably
the chicken tikka masala,</p>
<p t="58051" d="1567">and then probably a naan as well.</p>
<p t="59618" d="2212">We might slightly mix up
the filling of the naan</p>
<p t="61830" d="960">or the topping of the naan,</p>
<p t="62790" d="1410">but I think those two are a good baseline.</p>
<p t="64200" d="1030">Does that sound good?
Joe: Yeah, great.</p>
<p t="65230" d="1411">They&#39;re kind of famous
for their lamb chops here.</p>
<p t="66641" d="2299">They do a really good
grilled, spiced lamb chop,</p>
<p t="68940" d="1050">so I think we should get some of those.</p>
<p t="69990" d="2160">You know they&#39;re good when
the picture made the menu.</p>
<p t="72150" d="1091">Harry: Yes.
Joe: Right?</p>
<p t="73241" d="1399">That sounds good. It&#39;s not too much food,</p>
<p t="74640" d="1375">but I think we should pace ourselves.</p>
<p t="76015" d="2105">I&#39;ve learned the hard way
that we should pace ourselves.</p>
<p t="78120" d="2552">Oh, I know. That&#39;s your problem, pal.</p>
<p t="85320" d="1539">Harry: These are the papadams.
Have you had these before?</p>
<p t="86859" d="2349">Joe: Probably. Yeah, probably. Yeah, yeah.</p>
<p t="89208" d="2271">You get these, and they always
come with a range of dips.</p>
<p t="91479" d="1491">And we&#39;re just, I&#39;m just taking one?</p>
<p t="92970" d="1470">Yeah, you can kind of go for whatever.</p>
<p t="94440" d="2970">Some people just karate
chop the whole thing.</p>
<p t="97410" d="1307">Joe: Did you want to do that for ... ?</p>
<p t="98717" d="1723">I mean, did you want to do
that, as our guest of honor?</p>
<p t="100440" d="833">Joe: Sure. Ready?</p>
<p t="101273" d="1100">Harry: Just go for it.</p>
<p t="102373" d="1277">Joe: Yah!</p>
<p t="103650" d="1620">Wait. But now it&#39;s all ...</p>
<p t="105270" d="1530">And then you just have nice
little bits that you can</p>
<p t="106800" d="1260">kind of pick and dip.</p>
<p t="108060" d="1500">And these will probably
come out immediately</p>
<p t="109560" d="2010">because they&#39;ve just
always got a stack of them</p>
<p t="111570" d="1260">ready to go in the kitchen.</p>
<p t="112830" d="1620">They&#39;ll bring these out,
you have a few of these,</p>
<p t="114450" d="2010">then the rest of the food
kind of starts to come out.</p>
<p t="116460" d="1380">So we&#39;ve got a few dips here.</p>
<p t="117840" d="1983">This one, mango chutney.</p>
<p t="119823" d="1887">Getting any mango flavors from that?</p>
<p t="121710" d="3120">I am getting mango flavors,
and that is so good.</p>
<p t="124830" d="1740">Yeah, this is probably my favorite one.</p>
<p t="126570" d="927">Joe: Wow.
Harry: Yeah.</p>
<p t="127497" d="2013">It will vary slightly
depending on the curry house,</p>
<p t="129510" d="2910">but normally, you&#39;re
getting a mango chutney;</p>
<p t="132420" d="3421">a yogurt, cream-based sauce,
like a raita of some kind;</p>
<p t="135841" d="1829">and then usually a spicy option as well.</p>
<p t="137670" d="833">Haven&#39;t actually tried that one yet.</p>
<p t="138503" d="847">How spicy are we looking?</p>
<p t="139350" d="3150">Not very spicy, but enough spice
to let you know it&#39;s there.</p>
<p t="142500" d="865">Harry: Uh-huh.
Joe: Right?</p>
<p t="143365" d="2108">I love this. This is
always the one where, like,</p>
<p t="145473" d="2562">if you came for a family
meal and you had a curry,</p>
<p t="148035" d="1305">your parents would be
shouting at you at this point</p>
<p t="149340" d="1170">to not fill up on papadams.</p>
<p t="150510" d="2325">I was about to say, slow down.</p>
<p t="152835" d="1425">This is like in America
when you get Mexican food,</p>
<p t="154260" d="2247">after you order, chips
and salsa at the table.</p>
<p t="156507" d="1708">Nice. We don&#39;t really get that here, but</p>
<p t="158215" d="2440">I see how that would be
equally as dangerous as this.</p>
<p t="160655" d="1525">Because you&#39;re waiting
and you&#39;re socializing,</p>
<p t="162180" d="1332">and you&#39;re just hitting
it. Next thing you know,</p>
<p t="163512" d="3408">your food shows up and you&#39;re
like, I&#39;m not hungry anymore.</p>
<p t="166920" d="1200">So, like, obviously, you guys have</p>
<p t="168120" d="1868">Indian food in the US.
Joe: Oh, yeah. Yeah. Yeah.</p>
<p t="169988" d="1116">But am I right in
thinking it&#39;s just, like,</p>
<p t="171104" d="2836">culturally not as significant
and not as much of a big deal?</p>
<p t="173940" d="1667">I think it&#39;s, no, I think
it&#39;s pretty popular.</p>
<p t="175607" d="2443">I mean, I understand the India culture</p>
<p t="178050" d="2490">here in Great Britain,
probably more evidence</p>
<p t="180540" d="2370">over the century or so versus in America.</p>
<p t="182910" d="1860">But, hey, America&#39;s a melting pot, baby.</p>
<p t="184770" d="2508">We got everyone. We got
everyone and we got everything.</p>
<p t="187278" d="1231">Ooh, here we go.</p>
<p t="189944" d="2411">Joe: Yes, sir.
Harry: Thank you.</p>
<p t="192355" d="1265">Oh, yes, all right.</p>
<p t="193620" d="1683">Joe: I&#39;m losing my mind.</p>
<p t="195303" d="2097">I&#39;m instinctually grabbing my head</p>
<p t="197400" d="1644">because I feel like
it&#39;s going to spin off.</p>
<p t="199044" d="2367">This looks, oh, my God.</p>
<p t="201411" d="890">It&#39;s pretty good, right?</p>
<p t="202301" d="2426">Joe: Oh, my God. This looks so good.</p>
<p t="204727" d="833">Harry: I think the rest is on its way.</p>
<p t="205560" d="2354">Joe: Yeah, they&#39;re bringing it in. Yeah.</p>
<p t="207914" d="1142">Thank you.</p>
<p t="209056" d="1975">Harry: Thank you.
Joe: Awesome, fantastic.</p>
<p t="211031" d="1309">Harry: Thanks very much.</p>
<p t="212340" d="2940">I have to say, everything here
looks absolutely incredible.</p>
<p t="215280" d="1530">I am so excited.</p>
<p t="216810" d="1500">Harry: Me too, honestly.
Joe: Oh, wow.</p>
<p t="218310" d="1666">I&#39;m just excited to eat.
Should we just dive in?</p>
<p t="219976" d="1150">Joe: Yeah.
Harry: OK, cool.</p>
<p t="221126" d="1276">I feel like, grab yourself a lamb chop.</p>
<p t="222402" d="2006">Yes, sir.</p>
<p t="224408" d="1042">Harry: Hear that sizzle.</p>
<p t="225450" d="1992">Oh, my goodness. And is that
a bed of grilled onions?</p>
<p t="227442" d="2215">Juicy. Yeah. Looks amazing.</p>
<p t="229657" d="2033">A lot of people will refer
to it as &quot;naan bread.&quot;</p>
<p t="231690" d="833">Joe: Uh-huh.</p>
<p t="232523" d="2130">Harry: That&#39;s actually just
like saying &quot;bread&quot; twice,</p>
<p t="234653" d="2950">because naan is just kind
of an Indian word for bread.</p>
<p t="237603" d="2397">Joe: Do you want me to do the
chicken tikka masala first?</p>
<p t="240000" d="1080">Harry: I feel like it&#39;s up to you, man.</p>
<p t="241080" d="1624">Go crazy. I think that&#39;s
a nice place to start</p>
<p t="242704" d="1456">our curry journey today.
Joe: I mean, this is,</p>
<p t="244160" d="1674">it&#39;s what we&#39;re here for. We&#39;re
doing this at every place,</p>
<p t="245834" d="1706">so let me try it. Here we go.</p>
<p t="249390" d="1140">Mm.</p>
<p t="250530" d="1440">What are you getting there, Joe?</p>
<p t="251970" d="1440">Well, it&#39;s delicious.</p>
<p t="253410" d="1242">Harry: Mm-hmm.
Joe: I love the flavors.</p>
<p t="254652" d="833">Good start.</p>
<p t="255485" d="1405">Joe: You really taste
how the meat is grilled.</p>
<p t="256890" d="1440">Sauce is incredible.</p>
<p t="258330" d="2310">What are some of the distinct
flavors here that I&#39;m getting?</p>
<p t="260640" d="960">Harry: It will vary slightly</p>
<p t="261600" d="1260">depending on the restaurant you&#39;re in.</p>
<p t="262860" d="2820">Generally speaking, they&#39;ll
start with a masala,</p>
<p t="265680" d="1830">which is kind of the way
that you actually refer</p>
<p t="267510" d="2758">to a blend of spices. Some common ones,</p>
<p t="270268" d="2762">ginger, cardamom,
coriander in there as well.</p>
<p t="273030" d="2910">Joe: Flavor-wise, profile
is absolutely incredible.</p>
<p t="275940" d="1080">No notes on that.</p>
<p t="277020" d="1966">Harry: No.
Joe: Very good.</p>
<p t="278986" d="2867">I&#39;m going to try some of this
lamb. It just looks beautiful.</p>
<p t="281853" d="2507">These are some juicy lamb chops.</p>
<p t="284360" d="1750">Joe: Wow.</p>
<p t="286110" d="1200">Wow, wow, wow.</p>
<p t="287310" d="2130">Oh-ho. It&#39;s so juicy.</p>
<p t="289440" d="1470">Joe: OK, so the spice on this</p>
<p t="290910" d="1710">pairs with the lamb perfectly, right?</p>
<p t="292620" d="833">Harry: Mm-hmm.</p>
<p t="293453" d="2047">The flavor&#39;s just jumping
out at me right away.</p>
<p t="295500" d="1320">It&#39;s enough spice to know that it&#39;s there,</p>
<p t="296820" d="3420">but it really accents the
flavor of the meat perfectly.</p>
<p t="300240" d="2310">It pairs with it incredibly,</p>
<p t="302550" d="2370">so I don&#39;t feel like I&#39;m
eating a piece of meat</p>
<p t="304920" d="2160">that was just covered in a spice.</p>
<p t="307080" d="3270">No. You can tell this has been marinated.</p>
<p t="310350" d="833">Yeah.</p>
<p t="311183" d="1323">It&#39;s been cooked in the
sauce, just like you said.</p>
<p t="312506" d="1504">They&#39;re not just, like,
cooking them separately</p>
<p t="314010" d="1710">and then kind of combining
them at the last second.</p>
<p t="315720" d="833">Yeah, yeah, yeah, yeah.</p>
<p t="316553" d="1547">That flavor is in there.</p>
<p t="318100" d="2025">You might also see some variation with</p>
<p t="320125" d="1688">the type of chicken
that&#39;s in there as well.</p>
<p t="321813" d="1437">We&#39;re generally talking
chicken breast pieces.</p>
<p t="323250" d="840">But I think this is good</p>
<p t="324090" d="1813">because you get quite
big pieces of chicken.</p>
<p t="325903" d="1033">So they&#39;ve stayed really tender</p>
<p t="326936" d="2254">in the cooking process
as well, really juicy.</p>
<p t="329190" d="2570">It&#39;s not really about the heat
with a chicken tikka masala.</p>
<p t="331760" d="1483">This is something that was kind of adapted</p>
<p t="333243" d="2614">for the British palate,
so not super spicy.</p>
<p t="335857" d="1793">But in terms of the
richness of the flavor,</p>
<p t="337650" d="960">it&#39;s really, really tasty.</p>
<p t="338610" d="1380">That&#39;s what I&#39;m talking about, richness.</p>
<p t="339990" d="833">Quite tomatoey.</p>
<p t="340823" d="1357">Do you get the tomato
coming through from that?</p>
<p t="342180" d="960">Joe: I absolutely do.</p>
<p t="343140" d="1800">This, to me, I just want
to, like, take the chicken</p>
<p t="344940" d="2190">and the rice and the naan,
put it all together, boom.</p>
<p t="347130" d="2160">That&#39;s kind of the joy of
eating at an Indian restaurant.</p>
<p t="349290" d="833">Yeah.</p>
<p t="350123" d="1627">You can kind of just
mix whatever you want.</p>
<p t="351750" d="1915">Often, if you come with a big group,</p>
<p t="353665" d="1565">you&#39;d all get a few dishes,</p>
<p t="355230" d="2160">and you just kind of share them around,</p>
<p t="357390" d="1320">try lots of different things.</p>
<p t="358710" d="2283">If the camera wasn&#39;t here, I
would lick this bone clean.</p>
<p t="360993" d="1707">The sauce is just, mm.</p>
<p t="362700" d="1740">The camera&#39;s here, and I
am licking the bone clean,</p>
<p t="364440" d="1560">so go crazy.</p>
<p t="366000" d="1600">I&#39;m not going to.</p>
<p t="367600" d="1970">I don&#39;t want that footage on the internet.</p>
<p t="369570" d="2160">So, they don&#39;t eat a ton
of lamb in the US, right?</p>
<p t="371730" d="1110">It&#39;s not super common.</p>
<p t="372840" d="3300">Lamb doesn&#39;t seem to be as
popular of a meat in the US</p>
<p t="376140" d="2228">as it is here, certainly, but
I think that&#39;s something to do</p>
<p t="378368" d="1396">with the fact that the US, like, clearly,</p>
<p t="379764" d="3831">we&#39;re just like, cattle,
beef, pork, beef, beef, pork.</p>
<p t="383595" d="1762">Like, the two animals we&#39;re really just</p>
<p t="385357" d="3683">pushing on the population
for at least 200 years.</p>
<p t="389040" d="1350">There certainly is lamb.</p>
<p t="390390" d="1170">It&#39;s just not as popular, yeah.</p>
<p t="391560" d="1092">Interesting. I will say,</p>
<p t="392652" d="2808">these are some of the best
lamb chops I&#39;ve ever had.</p>
<p t="395460" d="1200">These are fantastic.</p>
<p t="396660" d="833">Joe: Yeah.</p>
<p t="397493" d="1580">Harry: So, we took you to
Tayyabs because it&#39;s kind of like</p>
<p t="399073" d="3047">a elevated British Indian
experience, I would say.</p>
<p t="402120" d="2820">It&#39;s a pretty standard
British Indian curry house</p>
<p t="404940" d="1740">in the terms of, like, the decor.</p>
<p t="406680" d="1290">It&#39;s a little bit kitschy.</p>
<p t="407970" d="1410">They have some familiar
things on the menu,</p>
<p t="409380" d="2167">like the tikka masala. But
I think, yeah, like I say,</p>
<p t="411547" d="2863">this is kind of an elevated
version of a tikka masala.</p>
<p t="414410" d="1630">The place we&#39;re going to go
to next I think will give you</p>
<p t="416040" d="3450">a much more authentic
British Indian experience,</p>
<p t="419490" d="1680">particularly when it comes to the masala.</p>
<p t="421170" d="2112">I think the color might surprise you.</p>
<p t="423282" d="1668">The flavors might surprise you a bit.</p>
<p t="424950" d="960">It&#39;s going to be interesting.</p>
<p t="425910" d="2341">All right. This was fantastic,</p>
<p t="428251" d="1349">but how authentic is it?</p>
<p t="429600" d="1470">I don&#39;t know if you&#39;ve
noticed this about me, Joe,</p>
<p t="431070" d="2790">but I&#39;m actually not from
India, so I can&#39;t really talk</p>
<p t="433860" d="2550">to the authenticity of
the food and the cuisine.</p>
<p t="436410" d="2490">I can maybe talk to the experience
of a British curry house,</p>
<p t="438900" d="1320">but not that part.</p>
<p t="440220" d="1110">I have invited a friend along</p>
<p t="441330" d="1650">who&#39;s going to meet us at the next place</p>
<p t="442980" d="1800">who I think will be able to
explain a little bit more</p>
<p t="444780" d="2340">about what British Indian
cuisine actually is,</p>
<p t="447120" d="2160">how it compares to actual Indian cuisine,</p>
<p t="449280" d="972">and we&#39;ll kind of go from there.</p>
<p t="450252" d="1008">Joe: Sounds great.</p>
<p t="452790" d="1500">Harry: I&#39;ve known Qayyah for many years.</p>
<p t="454290" d="1328">We&#39;ve been at Insider together for, what,</p>
<p t="455618" d="1432">like, five years now?</p>
<p t="457050" d="1637">It&#39;s been over five years for me.</p>
<p t="458687" d="1026">We&#39;re kind of old.</p>
<p t="459713" d="2808">Yeah, we started out, started
on the same desk together,</p>
<p t="462521" d="1279">have kind of gone separate ways,</p>
<p t="463800" d="2910">and now rejoined again on the
video team, which is great.</p>
<p t="466710" d="2370">You might have had her voice
on &quot;So Expensive&quot; videos.</p>
<p t="469080" d="1833">That&#39;s how I know you.</p>
<p t="472074" d="2106">And there&#39;s also, I don&#39;t
think, anyone more qualified,</p>
<p t="474180" d="833">at least that I know,</p>
<p t="475013" d="2137">to talk about the
authenticity of Indian food,</p>
<p t="477150" d="1353">definitely more so than I am.</p>
<p t="478503" d="1734">Qayyah: Well, I grew up in Liverpool,</p>
<p t="480237" d="3903">but my mom immigrated from
Karachi when she was quite small.</p>
<p t="484140" d="1260">I think she might have been about 1.</p>
<p t="485400" d="1920">And her mom was from Uttar Pradesh,</p>
<p t="487320" d="2266">which means that she&#39;s UPite.</p>
<p t="489586" d="2117">And Dad was from Sindh.</p>
<p t="491703" d="2608">So Sindhi and UPite.</p>
<p t="494311" d="1289">And because I&#39;ve got
that background there,</p>
<p t="495600" d="2400">obviously, we grew up at home
kind of cooking a lot of food,</p>
<p t="498000" d="1860">making a lot of rotis on
the tava all the time.</p>
<p t="499860" d="2660">We cooked food at home
ourselves quite a lot.</p>
<p t="502520" d="2980">And we did also go out
for lots of &quot;Indians,&quot;</p>
<p t="505500" d="1680">which is quite a British phenomenon.</p>
<p t="507180" d="2608">Like, it&#39;s a very, it&#39;s very important.</p>
<p t="509788" d="1802">But in my mind, that&#39;s quite separate</p>
<p t="511590" d="1620">to sort of the food that we had at home.</p>
<p t="513210" d="2940">So I&#39;ll see how the
food stands up, I guess.</p>
<p t="516150" d="1770">I think two metrics are important here.</p>
<p t="517920" d="1887">So I&#39;m going to be measuring this against</p>
<p t="519807" d="2885">different chicken tikka masalas
that I&#39;ve had elsewhere,</p>
<p t="522692" d="1383">but I&#39;m also going to be measuring this</p>
<p t="524075" d="2965">against my mom&#39;s butter
chicken, or chicken makhana,</p>
<p t="527040" d="1608">which, I&#39;m going to say that</p>
<p t="528648" d="1908">it&#39;s kind of &quot;more authentic.&quot;</p>
<p t="530556" d="1254">Joe: OK.</p>
<p t="531810" d="1410">So we&#39;ll see.</p>
<p t="533220" d="900">Great.</p>
<p t="534120" d="1710">I mean, if this beats your mom&#39;s curry,</p>
<p t="535830" d="1499">I feel like that could be a problem.</p>
<p t="537329" d="2044">She&#39;s going to see this video.</p>
<p t="539373" d="1580">I know she&#39;s in the comments.</p>
<p t="540953" d="2738">She&#39;s definitely a &quot;Food Tours&quot; head, so.</p>
<p t="543691" d="1083">Harry: Of course.
Qayyah: I&#39;m scared!</p>
<p t="544774" d="2451">Joe: Be careful what you say!</p>
<p t="547225" d="1091">So, you may be wondering</p>
<p t="548316" d="1704">why we&#39;re at this restaurant specifically.</p>
<p t="550020" d="870">Very much so.</p>
<p t="550890" d="1110">There&#39;s a few reasons for it.</p>
<p t="552000" d="3270">Obviously, Brick Lane and
curry, iconic in London.</p>
<p t="555270" d="1860">Like, this is the place
where you will probably go.</p>
<p t="557130" d="2290">If you just Google, like,
&quot;London curry houses,&quot;</p>
<p t="559420" d="1500">this is kind of where
it&#39;s going to send you.</p>
<p t="560920" d="1767">It&#39;s very iconic. There&#39;s so many of them.</p>
<p t="562687" d="1883">There&#39;s, like, 23 or 24 restaurants</p>
<p t="564570" d="2250">just on this one stretch
of road, which is a lot.</p>
<p t="566820" d="2910">But this one consistently just
dominates in the rankings.</p>
<p t="569730" d="1830">People have rated this really highly.</p>
<p t="571560" d="1770">It&#39;s very up there on Tripadvisor.</p>
<p t="573330" d="2250">I think it&#39;s the
15th-best-rated restaurant</p>
<p t="575580" d="2340">in the whole of London on Tripadvisor.</p>
<p t="577920" d="2400">Not just curry houses, just
restaurants in general.</p>
<p t="580320" d="840">Fantastic.</p>
<p t="581160" d="1290">Harry: All those people
can&#39;t be wrong, right?</p>
<p t="582450" d="1384">That&#39;s correct. I totally agree.</p>
<p t="583834" d="1986">They should&#39;ve that in the
window, though. Do they?</p>
<p t="585820" d="833">Maybe they do.</p>
<p t="586653" d="1338">I think they generally
tend to put pictures</p>
<p t="587991" d="1959">of the celebrities who&#39;ve visited.</p>
<p t="589950" d="1830">Joe: I have noticed that, so thank you.</p>
<p t="591780" d="1560">One thing, so I live in Los Angeles,</p>
<p t="593340" d="2400">and what&#39;s really popular
there, they do this as well.</p>
<p t="595740" d="833">But another thing they&#39;ll do is,</p>
<p t="596573" d="1777">because everyone in Los
Angeles is a performer,</p>
<p t="598350" d="2340">is that they&#39;ll give
them a signed headshot.</p>
<p t="600690" d="833">Nice.</p>
<p t="601523" d="2449">Which makes sense. But then
when you go into restaurants,</p>
<p t="603972" d="1578">it&#39;ll be plastered with framed headshots,</p>
<p t="605550" d="2051">and you&#39;re like, &quot;I don&#39;t know
who any of these people are.&quot;</p>
<p t="607601" d="1879">Yeah, so.</p>
<p t="609480" d="1530">It could be a good way to, like,</p>
<p t="611010" d="1140">try and get a discount on your bill</p>
<p t="612150" d="1530">and be like, &quot;I&#39;m actually kind of famous.</p>
<p t="613680" d="833">Here&#39;s my headshot.&quot;
Joe: Here&#39;s the headshot.</p>
<p t="614513" d="833">Yeah, yeah, yeah.</p>
<p t="615346" d="2834">You just, you fold that
into the little tab book,</p>
<p t="618180" d="986">like, there you go.</p>
<p t="619166" d="2306">Do the handshake where
you, like, slide it in.</p>
<p t="621472" d="1444">It&#39;s this big picture, like —</p>
<p t="622916" d="833">It&#39;s in the —</p>
<p t="623749" d="863">&quot;Hey, can I get a table near the window?&quot;</p>
<p t="624612" d="1866">Guy&#39;s like, &quot;What are you doing?&quot;</p>
<p t="626478" d="1470">A4-size picture.</p>
<p t="627948" d="1698">It&#39;s 8 ½-by-11-inch.</p>
<p t="634050" d="1350">All right.</p>
<p t="635400" d="1842">I&#39;m actually really
curious to try this because</p>
<p t="637242" d="2328">I don&#39;t know that I&#39;ve
ever tried vindaloo before.</p>
<p t="639570" d="949">Harry: No?
Joe: Oh, really?</p>
<p t="640519" d="2035">Harry: Look at the color
on that. That&#39;s beautiful.</p>
<p t="642554" d="1341">That is bright!</p>
<p t="643895" d="1050">Joe: Wow.
Qayyah: Wow!</p>
<p t="646046" d="1009">Joe: Thank you.
Qayyah: Wow, wow, wow!</p>
<p t="647055" d="1167">Harry: Mm-hmm.</p>
<p t="650070" d="1733">Ketchup. Did we order ketchup?</p>
<p t="653070" d="833">Yeah, but this is —</p>
<p t="654755" d="2025">That&#39;s so much ketchup.</p>
<p t="656780" d="1626">Joe: Very generous with the ketchup.</p>
<p t="658406" d="3951">This is exactly like my mom
makes it, by the way. Exactly.</p>
<p t="662357" d="1033">Joe: With the ketchup?</p>
<p t="663390" d="3075">Yeah! Exactly like this!</p>
<p t="667701" d="1967">Harry: Thank you. We have a small feast.</p>
<p t="669668" d="1192">Qayyah: I&#39;m really curious about this.</p>
<p t="670860" d="1897">That&#39;s almost like it
might be radioactive.</p>
<p t="672757" d="1617">Like, it&#39;s very bright.</p>
<p t="674374" d="1766">I don&#39;t think I&#39;ve seen
a chicken tikka masala</p>
<p t="676140" d="1050">this bright before.</p>
<p t="677190" d="1666">Harry: Have you not? I feel like I have.</p>
<p t="678856" d="1301">Qayyah: No.
Harry: See, we went to Tayyabs</p>
<p t="680157" d="1473">and we had the chicken tikka masala,</p>
<p t="681630" d="1339">and it was much more like this color.</p>
<p t="682969" d="2074">Qayyah: Yeah. Yeah, yeah, yeah.
That&#39;s, like, a normal ...</p>
<p t="685043" d="1225">I&#39;m going to try it.</p>
<p t="686268" d="1623">Yeah. We all are. I&#39;m very excited.</p>
<p t="687891" d="1933">See, now, this is actually
quite a traditional thing,</p>
<p t="689824" d="2216">to have little bits of
colored rice as well.</p>
<p t="692040" d="1976">We often do, like, rainbow rice at home,</p>
<p t="694016" d="2344">which was always a novelty thing.</p>
<p t="696360" d="2908">That was my favorite
track on &quot;Mario Kart.&quot;</p>
<p t="703815" d="1999">Should we start dishing
up? Joe, do you want to?</p>
<p t="705814" d="1125">Grab yourself some rice.</p>
<p t="706939" d="2249">In my mind, tikka masala is this color.</p>
<p t="709188" d="1692">To be fair, this is, I
mean, if you think about</p>
<p t="710880" d="1673">an authentic British Indian curry,</p>
<p t="712553" d="4267">if is supposedly like a British take</p>
<p t="716820" d="4053">on an Indian, traditionally
South Asian foodstuff,</p>
<p t="720873" d="1707">it makes sense that
it&#39;s that color, right?</p>
<p t="722580" d="900">I think &quot;traditional&quot; is —</p>
<p t="723480" d="1633">&quot;authentic&quot; is doing a lot
of heavy lifting there.</p>
<p t="725113" d="858">Joe: Would you like some rice?</p>
<p t="725971" d="1658">Yes, I would. Thank you very much.</p>
<p t="727629" d="1850">But it&#39;s very, it&#39;s always tasty.</p>
<p t="729479" d="1208">Are you going to do it with the naan?</p>
<p t="730687" d="1300">I&#39;m going to go for a
little bit of a naan scoop.</p>
<p t="731987" d="1126">It smells nice.</p>
<p t="733113" d="1061">Cheers, gang.</p>
<p t="734174" d="1250">Yeah, cheers.</p>
<p t="736843" d="1291">Mm-hmm.</p>
<p t="738134" d="1561">Joe: This one is sweeter
than the last one.</p>
<p t="739695" d="945">Mm-hmm.</p>
<p t="740640" d="1320">And much more creamy, right?</p>
<p t="741960" d="1418">Yeah, a lot creamier.</p>
<p t="743378" d="1252">The chicken is cooked well.</p>
<p t="744630" d="1199">It is cooked well. Very tender.</p>
<p t="745829" d="2791">It&#39;s not chewy, which, I get really angry</p>
<p t="748620" d="2340">when people give me curry and
it&#39;s, like, chewy chicken,</p>
<p t="750960" d="1225">and that&#39;s not OK.</p>
<p t="752185" d="2358">It&#39;s almost impressive to
make chewy chicken in a sauce</p>
<p t="754543" d="1180">where you&#39;ve been simmering it, right?</p>
<p t="755723" d="1701">Qayyah: It&#39;s happened.
It&#39;s happened to me.</p>
<p t="757424" d="2613">The one we had at Tayyabs
definitely had some heat to it.</p>
<p t="760037" d="2191">It wasn&#39;t spicy. But I think
I was taken aback by that,</p>
<p t="762228" d="1932">because this is, again,
more what I&#39;m used to</p>
<p t="764160" d="1680">from a classic British curry house.</p>
<p t="765840" d="1913">This kind of hits on the
classic you were expecting?</p>
<p t="767753" d="1609">Pretty much. There&#39;s almost no heat to it.</p>
<p t="769362" d="1655">It&#39;s very sweet. It&#39;s very creamy.</p>
<p t="771017" d="1394">Joe: It&#39;s fantastic, though.</p>
<p t="772411" d="3119">I am very impressed with the flavor.</p>
<p t="775530" d="958">Over here, we have?</p>
<p t="776488" d="1955">Harry: So, this is the lamb vindaloo.</p>
<p t="778443" d="1557">It&#39;s got an interesting story, vindaloo.</p>
<p t="780000" d="2893">It&#39;s, like, come from
several different cultures.</p>
<p t="782893" d="1933">There&#39;s, like, Portuguese in there.</p>
<p t="784826" d="2787">Then it&#39;s kind of gone
from Portugal over to India</p>
<p t="787613" d="1525">and then back to the UK.</p>
<p t="789138" d="2862">And every time, it&#39;s kind of
changed what it actually is.</p>
<p t="792000" d="833">Interesting.</p>
<p t="792833" d="1541">In the UK, if you order a
vindaloo, it&#39;s basically, like,</p>
<p t="794374" d="2708">one of the spiciest curries
that a curry house will offer.</p>
<p t="797082" d="1218">Joe: OK.</p>
<p t="798300" d="1590">I&#39;ve ordered this one with lamb.</p>
<p t="799890" d="1020">This is the spicy guy.</p>
<p t="800910" d="1200">This is the spicy guy.</p>
<p t="802110" d="1320">This might be the thing that wakes me up.</p>
<p t="803430" d="833">Harry: It may be.</p>
<p t="804263" d="2449">Qayyah: I&#39;ve never tried
this before because I —</p>
<p t="806712" d="833">Why not?</p>
<p t="807545" d="1825">I just wouldn&#39;t. Like,
it&#39;s not really something</p>
<p t="809370" d="1318">that I would — is there potato in it?</p>
<p t="810688" d="1712">I mean, it is aloo in the
name, right, I suppose.</p>
<p t="812400" d="2012">OK, OK, I&#39;m getting the spice.</p>
<p t="814412" d="1198">I&#39;m getting that tingle.</p>
<p t="815610" d="960">Is it only a tingle?</p>
<p t="816570" d="1860">Yeah, it&#39;s not overwhelming spice.</p>
<p t="818430" d="930">Oh, another swallow,</p>
<p t="819360" d="2340">and I&#39;m kind of feeling
it build up on my lips.</p>
<p t="821700" d="1590">You got to watch out
for those chilies, man.</p>
<p t="823290" d="960">They creep up on you.</p>
<p t="824250" d="1017">Joe: This has a decent spice to it,</p>
<p t="825267" d="1743">but, ooh, the flavor&#39;s just mwah.</p>
<p t="827010" d="1860">The lamb, cooked perfectly.</p>
<p t="828870" d="2610">I feel like for me, I&#39;m
not feeling anything.</p>
<p t="831480" d="1355">But there is flavor there,
which is really nice.</p>
<p t="832835" d="2095">I&#39;d probably have a
little bit more seasoning,</p>
<p t="834930" d="2693">but ah, I&#39;m not, you know.</p>
<p t="837623" d="1014">If we had to nitpick.</p>
<p t="838637" d="833">Eh.</p>
<p t="839470" d="833">As mentioned before,</p>
<p t="840303" d="1467">Qayyah&#39;s made me cry with chilies before,</p>
<p t="841770" d="2176">and I&#39;m not crying from
that. It&#39;s very tasty though.</p>
<p t="843946" d="2144">Like you say, I do think
it&#39;s a nice balance of, like,</p>
<p t="846090" d="2400">yeah, that warmth, the richness.</p>
<p t="848490" d="1234">That lamb. The lamb&#39;s so good, man.</p>
<p t="849724" d="1250">It, like, falls apart in your mouth.</p>
<p t="850974" d="1183">So, I noticed that none of us</p>
<p t="852157" d="1921">have been tempted by the chips yet.</p>
<p t="854078" d="2770">I will just say, this is very
much not authentic cuisine.</p>
<p t="856848" d="1016">Yeah, I did want to say chips,</p>
<p t="857864" d="1884">fries, as we call them in the States,</p>
<p t="859748" d="1492">do not normally come with Indian cuisine.</p>
<p t="861240" d="2378">No. And I&#39;m not sure
when they started coming</p>
<p t="863618" d="1402">with British Indian cuisine. I do think</p>
<p t="865020" d="2820">it&#39;s very more the British
side of British Indian.</p>
<p t="867840" d="1110">But I think it&#39;s one
of those things, again,</p>
<p t="868950" d="2190">where sort of, like, immigrant populations</p>
<p t="871140" d="3033">would open a restaurant,
and if there&#39;s demand there,</p>
<p t="874173" d="2562">which, in Britain, there
often is demand for chips,</p>
<p t="876735" d="1225">you&#39;re just going to serve
it. Like, you&#39;re missing out</p>
<p t="877960" d="2383">on free money and free
customers if you&#39;re not.</p>
<p t="880343" d="1957">And therefore, chips are put on the menu.</p>
<p t="882300" d="2100">I do think, like, they go well with stuff.</p>
<p t="884400" d="3000">I mean, what I will do
is get a couple of chips,</p>
<p t="887400" d="1742">dunk it straight in that masala sauce.</p>
<p t="889142" d="2278">Can I also just weigh in
and say these are more like,</p>
<p t="891420" d="1710">these look to me more like french fries</p>
<p t="893130" d="1841">than they do traditional British chips.</p>
<p t="894971" d="833">Hm.</p>
<p t="895804" d="1891">Like, a chunky chip is what
I associate with British.</p>
<p t="897695" d="1586">Is this what I&#39;m doing here,
then? You got the sauce on?</p>
<p t="899281" d="833">Harry: Go for it.</p>
<p t="900114" d="1533">And also, like, we do this at home.</p>
<p t="901647" d="1743">I&#39;m British Pakistani Indian.</p>
<p t="903390" d="1697">Like, there&#39;s a whole mix going on there.</p>
<p t="905087" d="2051">Chicken and chips, man, it&#39;s a thing.</p>
<p t="907138" d="1692">It&#39;s really good. It&#39;s really good.</p>
<p t="908830" d="3098">I do think that&#39;s a good idea
to have the chips, fries,</p>
<p t="911928" d="2190">to finish off the sauce,
because one thing I&#39;ve noticed</p>
<p t="914118" d="1872">in my many years of eating Indian food</p>
<p t="915990" d="1830">is that you eat the protein or the veggie</p>
<p t="917820" d="960">that&#39;s whatever&#39;s in the sauce,</p>
<p t="918780" d="2005">and you usually have,
like, a lot of sauce left.</p>
<p t="920785" d="1442">And that&#39;s just kind of
what you grow to expect</p>
<p t="922227" d="1766">having Indian food.</p>
<p t="923993" d="2407">So to have something for
cleanup is a pretty smart idea.</p>
<p t="926400" d="1775">Yeah. One of the founding
brothers of Tayyabs</p>
<p t="928175" d="1225">says that when he goes out,</p>
<p t="929400" d="1890">he will order chips with
his Indian food, so.</p>
<p t="931290" d="1083">Joe: All right.
Harry: Yeah.</p>
<p t="932373" d="1133">It&#39;s not just a British thing.</p>
<p t="933506" d="1058">Sounds legit.</p>
<p t="934564" d="833">And what do we have here?</p>
<p t="935397" d="933">So, this is a bhaji,</p>
<p t="936330" d="4123">and it&#39;s kind of like a
battered-onion thing going on.</p>
<p t="940453" d="1100">I don&#39;t really like breaking them up</p>
<p t="941553" d="1527">because I just tend to
eat them all to myself,</p>
<p t="943080" d="1350">but I&#39;m going to split it up.</p>
<p t="944430" d="1920">Harry: Annoyingly, they&#39;ve
given us two between three,</p>
<p t="946350" d="3615">so just get stuck in. That&#39;s fine.</p>
<p t="949965" d="2183">You have a whole one
because you&#39;re our guest.</p>
<p t="953120" d="1194">They smell good too.</p>
<p t="954314" d="911">Mm, crispy.</p>
<p t="955225" d="4055">Mm! That&#39;s really good. That&#39;s fantastic.</p>
<p t="959280" d="1442">Harry: Mm-hmm.
Qayyah: Mm-hmm.</p>
<p t="960722" d="1468">Harry: I love ordering
these when I go out.</p>
<p t="962190" d="1080">These are an excellent starter.</p>
<p t="963270" d="3120">These are a mainstay in my curry order.</p>
<p t="966390" d="833">Joe: Sure.</p>
<p t="967223" d="2414">That&#39;s a good one. It was
very crispy, not overly oily.</p>
<p t="969637" d="833">Mm-mm.</p>
<p t="970470" d="2460">This was fantastic. I loved everything.</p>
<p t="972930" d="1770">I think the chips thing is growing on me.</p>
<p t="974700" d="2250">Again, I&#39;m probably be more
of a clean up with the naan</p>
<p t="976950" d="2730">than the chips, but I
think it&#39;s a pretty good,</p>
<p t="979680" d="2160">an inventive idea that I do stand behind.</p>
<p t="981840" d="1860">And then, Qayyah, final note from you.</p>
<p t="983700" d="3300">How does this kind of compare
to a home-cooked Indian meal?</p>
<p t="987000" d="3092">Is it better? Is it worse?
Is it just different?</p>
<p t="990092" d="3208">I do still put them in two
completely different ballparks</p>
<p t="993300" d="2160">because they&#39;re just not
the same thing for me.</p>
<p t="995460" d="2940">And it&#39;s still a really nice
thing to go out for an Indian,</p>
<p t="998400" d="4800">but for me, like, it
just tastes so different</p>
<p t="1003200" d="1440">to my mom&#39;s cooking.</p>
<p t="1004640" d="1194">Qayyah, thank you for joining us.</p>
<p t="1005834" d="1266">I hope you had a nice time.</p>
<p t="1007100" d="1080">Please take some leftovers</p>
<p t="1008180" d="1800">because I&#39;m not going to want
any more curry after today.</p>
<p t="1009980" d="1675">Qayyah: Perfect. Thank you very much.</p>
<p t="1011655" d="1325">So, what do you want to do next?</p>
<p t="1012980" d="2220">I&#39;ve probably got room for,
like, two more curries.</p>
<p t="1015200" d="1186">Yeah, I can go for two more curries.</p>
<p t="1016386" d="1659">Harry: All right, cool,
that sounds good. Let&#39;s go.</p>
<p t="1020240" d="1860">So, this is Punjab Indian Restaurant.</p>
<p t="1022100" d="1650">They&#39;ve been here since the &#39;40s.</p>
<p t="1023750" d="2100">They used to be, actually,
before they were in East London,</p>
<p t="1025850" d="870">and then they moved here</p>
<p t="1026720" d="1620">actually to be closer
to the Indian embassy,</p>
<p t="1028340" d="1166">which is really cool, because</p>
<p t="1029506" d="1142">the staff at the Indian embassy</p>
<p t="1030648" d="2818">missed some traditional dishes from India.</p>
<p t="1033466" d="1324">And they moved here to be closer to that,</p>
<p t="1034790" d="840">to supply that demand.</p>
<p t="1035630" d="1680">So you know it&#39;s going
to be authentic here.</p>
<p t="1037310" d="833">Yes.</p>
<p t="1038143" d="997">And from what I&#39;ve heard, very tasty,</p>
<p t="1039140" d="1050">although I&#39;ve not been here before.</p>
<p t="1040190" d="1110">Oh, well, I&#39;m very excited.</p>
<p t="1041300" d="1770">Everything on the menu looks amazing.</p>
<p t="1043070" d="1290">I love the vibe in here too.</p>
<p t="1044360" d="833">Harry: Mm-hmm.</p>
<p t="1045193" d="877">Joe: Really digging it, so.</p>
<p t="1046070" d="2585">Harry: Yeah, I love the
historical feel to it.</p>
<p t="1048655" d="833">Pictures on the wall.</p>
<p t="1049488" d="1500">They&#39;re pretty proud of the heritage here.</p>
<p t="1050988" d="1832">So, we&#39;re two in, about to do three.</p>
<p t="1052820" d="1320">What are you expecting from this one</p>
<p t="1054140" d="1440">that&#39;s different from the
other two we&#39;ve been to?</p>
<p t="1055580" d="833">I think with this one,</p>
<p t="1056413" d="2137">we should pay especially close
attention to the flavors,</p>
<p t="1058550" d="1260">because one thing that I don&#39;t think</p>
<p t="1059810" d="1050">we&#39;ve actually talked about much yet</p>
<p t="1060860" d="3000">is that oftentimes with
curry houses in the UK,</p>
<p t="1063860" d="2850">they will all start their
curries from the same base.</p>
<p t="1066710" d="1410">So you&#39;ll get, basically, their masala,</p>
<p t="1068120" d="1290">which is like their blend of spices.</p>
<p t="1069410" d="2400">They&#39;ll kind of create
that, and then every curry</p>
<p t="1071810" d="2190">is built upwards from
that same foundation.</p>
<p t="1074000" d="833">Joe: Oh, OK.</p>
<p t="1074833" d="1327">Harry: So I want to see if
those flavor differences</p>
<p t="1076160" d="1020">really shine through with, like,</p>
<p t="1077180" d="1620">a couple of the different
options that we&#39;ve got today.</p>
<p t="1078800" d="2374">Joe: Yeah. Ooh, I can&#39;t wait.</p>
<p t="1081174" d="833">Something&#39;s sizzling.</p>
<p t="1082007" d="1481">Something&#39;s sizzling
on its way over to us.</p>
<p t="1087084" d="842">Harry and Joe: OK.</p>
<p t="1090234" d="833">Whoo!</p>
<p t="1092270" d="840">Yo.</p>
<p t="1093110" d="2430">Harry: Jesus, man.</p>
<p t="1095540" d="1793">I mean, that&#39;s just great fun.</p>
<p t="1097333" d="841">That was fun, yeah.</p>
<p t="1100648" d="1008">Harry: Thank you so much.</p>
<p t="1102583" d="1597">Talk about a dish to get
everyone&#39;s attention.</p>
<p t="1104180" d="833">Harry: There we go.</p>
<p t="1105013" d="2107">Yeah, we thought the
previous sizzle was good.</p>
<p t="1107120" d="1740">Joe: Yeah. Wow, wow, wow.</p>
<p t="1108860" d="1020">Man, look at that!</p>
<p t="1109880" d="1110">So, this isn&#39;t the masala.</p>
<p t="1110990" d="1350">This is just the chicken tikka.</p>
<p t="1112340" d="2130">So you got these pieces of
meat, usually put on a skewer,</p>
<p t="1114470" d="1710">and then grilled over an open flame.</p>
<p t="1116180" d="833">So it lends itself</p>
<p t="1117013" d="2377">to this really lovely charred
flavor on the outside.</p>
<p t="1119390" d="2610">And you&#39;ve got a mint sauce
and a yogurt, I think.</p>
<p t="1122000" d="2340">Joe: Mm, really succulent.</p>
<p t="1124340" d="1233">Fantastic cook to that.</p>
<p t="1125573" d="833">Harry: Mm.</p>
<p t="1126406" d="1534">Nice little show with them
setting it on fire too.</p>
<p t="1127940" d="1080">I mean, you know.</p>
<p t="1129020" d="1785">People in America love dinner and a show.</p>
<p t="1130805" d="1566">Kind of our version of dinner and a show.</p>
<p t="1132371" d="1779">Yeah, that heat knocked
me out of my jet lag</p>
<p t="1134150" d="2092">for about 30 seconds.</p>
<p t="1136242" d="1508">And it&#39;s just settled back in.</p>
<p t="1137750" d="1530">So, what we have here, samosas.</p>
<p t="1139280" d="1080">You have had these before, right?</p>
<p t="1140360" d="1345">Joe: Yes, I have had a samosa before.</p>
<p t="1141705" d="833">Harry: Yeah, these are fantastic.</p>
<p t="1142538" d="833">Joe: Yeah.</p>
<p t="1143371" d="833">Harry: A real staple.</p>
<p t="1144204" d="2583">These are very spherical, as
far as the ones I&#39;m used to.</p>
<p t="1146787" d="2243">Sometimes you see them
as quite a flat triangle.</p>
<p t="1149030" d="1860">No, these are usually the
ones that I get in America.</p>
<p t="1150890" d="2563">Yeah, the place I go to
in LA has them like this.</p>
<p t="1153453" d="833">Harry: I was going to cut them,</p>
<p t="1154286" d="1344">but, like, what am I thinking?</p>
<p t="1155630" d="1443">Oh, wow.</p>
<p t="1157073" d="1200">Harry: With the sauce.</p>
<p t="1159410" d="833">Joe: I love these so much.</p>
<p t="1160243" d="1291">Harry: Mm!</p>
<p t="1161534" d="1596">These are definitely a go-to.</p>
<p t="1163130" d="900">Harry: Oh, man.</p>
<p t="1165020" d="930">Whoa.</p>
<p t="1165950" d="1050">Harry: Mm-hmm.</p>
<p t="1167000" d="2670">Joe: The pastry, the crust, so savory.</p>
<p t="1169670" d="1170">Fantastic, wow.</p>
<p t="1170840" d="2220">This is another thing that&#39;s,
like, it&#39;s easy to mess up.</p>
<p t="1173060" d="833">It&#39;s kind of like,</p>
<p t="1173893" d="2167">similarly to the bhaji, when
you fry something like this,</p>
<p t="1176060" d="1770">it&#39;s kind of a risk</p>
<p t="1177830" d="1590">that you&#39;ll just make it
really oily and gross.</p>
<p t="1179420" d="1890">But you&#39;re getting none of that here.</p>
<p t="1181310" d="3123">Just extremely, like,
flaky, crispy pastry.</p>
<p t="1184433" d="957">That filling&#39;s really good.</p>
<p t="1185390" d="833">I don&#39;t know what that sauce is,</p>
<p t="1186223" d="2107">but that was lovely as
well. It&#39;s sweet and smoky.</p>
<p t="1188330" d="1050">Server: Chicken tikka masala.</p>
<p t="1189380" d="1408">Joe: Thank you, sir.
Harry: Lovely, thank you.</p>
<p t="1190788" d="1175">Joe: Ooh, yeah, all right.</p>
<p t="1191963" d="2397">Harry: OK, start with the
classic, the tikka masala.</p>
<p t="1194360" d="2400">Initial impressions, not as, ah —</p>
<p t="1196760" d="2040">Joe: It&#39;s not as vibrant as the last one.</p>
<p t="1198800" d="1633">Not as luminous.</p>
<p t="1200433" d="1083">But I want to say also,</p>
<p t="1201516" d="2241">the first one, again, was more like this.</p>
<p t="1203757" d="1499">Harry: It was darker, yeah.</p>
<p t="1205256" d="1224">It&#39;s really interesting to see,</p>
<p t="1206480" d="2460">yeah, I guess what small
changes they&#39;re making</p>
<p t="1208940" d="1320">that are kind of causing</p>
<p t="1210260" d="2070">quite a big difference in the end product.</p>
<p t="1212330" d="1770">Joe: Oh, man.</p>
<p t="1214100" d="1500">That is fantastic.</p>
<p t="1215600" d="1050">Harry: That might be
the strongest reaction</p>
<p t="1216650" d="833">we&#39;ve had today.</p>
<p t="1217483" d="1447">Yeah, this sauce.</p>
<p t="1218930" d="1196">Ooh, wow.</p>
<p t="1220126" d="1917">Right? Right?
Harry: Mm.</p>
<p t="1222950" d="833">Joe: What is it about this one</p>
<p t="1223783" d="1375">that stands out from the last two?</p>
<p t="1225158" d="2022">I feel like it&#39;s, the sauce
is, like, bonded more to it.</p>
<p t="1227180" d="3742">Like, it&#39;s thicker and creamier.</p>
<p t="1230922" d="2288">Although the last one
was pretty creamy too.</p>
<p t="1233210" d="1500">This one, I mean, the sauce,</p>
<p t="1234710" d="1620">the flavor of the sauce is remarkable.</p>
<p t="1236330" d="1533">Harry: There&#39;s a richness to it</p>
<p t="1237863" d="1317">that I don&#39;t think we&#39;ve had before.</p>
<p t="1239180" d="1470">It&#39;s that concentrated flavor.</p>
<p t="1240650" d="2332">Joe: Yeah. Ooh, wow.</p>
<p t="1242982" d="916">I love it so much.
Harry: I get, like,</p>
<p t="1243898" d="1882">intense tomato flavor
as well from that one.</p>
<p t="1245780" d="2160">Yeah, there is a richness to this one</p>
<p t="1247940" d="2755">that we have not had in the previous two.</p>
<p t="1250695" d="1715">Not saying the previous
two weren&#39;t also very good,</p>
<p t="1252410" d="2970">but this one, as far as, like,
first bites are concerned,</p>
<p t="1255380" d="2610">that&#39;s the first one I&#39;ve been like, yo.</p>
<p t="1257990" d="1470">Yeah, that was the strongest reaction</p>
<p t="1259460" d="988">I&#39;ve seen from you all day.</p>
<p t="1260448" d="833">What are you doing?</p>
<p t="1261281" d="833">Harry: I&#39;m just giving you some rice.</p>
<p t="1262114" d="833">OK, thanks.</p>
<p t="1262947" d="916">Harry: I&#39;m trying to —</p>
<p t="1263863" d="1507">Joe: What about today made you think</p>
<p t="1265370" d="1320">I can&#39;t rice my own plate?</p>
<p t="1266690" d="1710">Harry: I&#39;m trying to be a gracious host.</p>
<p t="1268400" d="1530">Joe: All right.</p>
<p t="1269930" d="1020">Harry: I did just want to point out</p>
<p t="1270950" d="2834">the description on the
menu of the garlic naan,</p>
<p t="1273784" d="2786">which says that, &quot;If you
have any erotic activities</p>
<p t="1276570" d="1610">planned for after you leave us,</p>
<p t="1278180" d="2970">perhaps you should resist
the sensational garlic naan.&quot;</p>
<p t="1281150" d="870">I don&#39;t know if it&#39;s erotic,</p>
<p t="1282020" d="2134">but after this, I&#39;m meeting
up with Dracula, so.</p>
<p t="1284154" d="1996">Yeah, I mean, maybe steer clear.</p>
<p t="1286150" d="2500">You don&#39;t want to give
him some kind of reaction.</p>
<p t="1288650" d="1122">Blah.</p>
<p t="1289772" d="2907">That&#39;s my whole Dracula impression.</p>
<p t="1292679" d="833">Blah.</p>
<p t="1293512" d="1989">Harry: Has Dracula ever
said &quot;blah&quot; in the books?</p>
<p t="1296351" d="1474">Like I&#39;ve read a Dracula book.</p>
<p t="1297825" d="2761">I&#39;m more going about the
Dracula from &quot;Looney Tunes.&quot;</p>
<p t="1300586" d="1518">Harry: Oh, OK, not Bram Stoker.</p>
<p t="1302104" d="833">Blah!</p>
<p t="1302937" d="3441">You know what? Maybe you
don&#39;t pick up on this here,</p>
<p t="1306378" d="2935">but in, [laughs] in America —</p>
<p t="1309313" d="833">Go on.</p>
<p t="1310146" d="4244">I have noticed a lot of
Americans would probably think</p>
<p t="1314390" d="1860">Dracula is from Great Britain.</p>
<p t="1316250" d="1141">OK.</p>
<p t="1317391" d="1929">Oi, mate, let me suck your blood.</p>
<p t="1321920" d="840">I think it works.</p>
<p t="1322760" d="1357">What&#39;s all this then?</p>
<p t="1324117" d="3088">When Van Helsing shows up,
&quot;What&#39;s all this then?&quot;</p>
<p t="1329450" d="3103">We&#39;ve gone wildly off task.</p>
<p t="1332553" d="1337">Oh.</p>
<p t="1333890" d="833">So, Indian food.</p>
<p t="1334723" d="1117">Joe: Yeah.</p>
<p t="1335840" d="840">This is fantastic.</p>
<p t="1336680" d="1300">Oh, I haven&#39;t even tried the naan yet.</p>
<p t="1337980" d="2180">Harry: That is garlicky.
They&#39;re not lying.</p>
<p t="1340160" d="992">I mean, if you actually look at it,</p>
<p t="1341152" d="833">I wasn&#39;t sure what these were,</p>
<p t="1341985" d="2405">but I think this is, like,
strips of grated garlic</p>
<p t="1344390" d="1170">just straight on there.
Joe: Wow.</p>
<p t="1345560" d="1115">They&#39;re not playing with the garlic here.</p>
<p t="1346675" d="1393">Harry: Mm-hmm. Mm-hmm.</p>
<p t="1348068" d="1525">Vampire-free zone.</p>
<p t="1349593" d="1157">Yeah, forget about churches.</p>
<p t="1350750" d="2520">If vampires are chasing, then go in here.</p>
<p t="1353270" d="1320">I do like the amount of garlic on here.</p>
<p t="1354590" d="1210">It&#39;s very garlicky.</p>
<p t="1355800" d="2626">I think maybe the texture,
it&#39;s on the thinner side.</p>
<p t="1358426" d="975">A bit more thin and crispy</p>
<p t="1359401" d="1579">than we&#39;ve had at some
of the other places.</p>
<p t="1360980" d="1110">A lot of the time, when I think of naan,</p>
<p t="1362090" d="2280">it&#39;s a bit more pillowy and thick.</p>
<p t="1364370" d="2516">Yeah. Well, I feel like
I&#39;m hitting my limit.</p>
<p t="1366886" d="2494">I have room for maybe one more curry.</p>
<p t="1369380" d="2490">That&#39;s great because we
have one more curry to eat.</p>
<p t="1371870" d="1116">Joe: Fantastic.
Harry: Ready for that?</p>
<p t="1372986" d="1000">Let&#39;s do it.</p>
<p t="1373986" d="1216">Just think of the sleep
you&#39;re going to have</p>
<p t="1375202" d="833">at the end of this.</p>
<p t="1376035" d="833">It will be restorative.</p>
<p t="1376868" d="833">Harry: It&#39;ll make it all worthwhile.</p>
<p t="1377701" d="1917">All right. Let&#39;s do it. Let&#39;s go.</p>
<p t="1384290" d="1449">All right, hey.</p>
<p t="1385739" d="1041">To another great day.</p>
<p t="1386780" d="1458">Cheers, my man.</p>
<p t="1388238" d="866">I don&#39;t believe I&#39;ve had this before.</p>
<p t="1389104" d="1274">This is mango lassi.</p>
<p t="1390378" d="2058">This is another sort of
classic South Asian drink.</p>
<p t="1392436" d="1604">Give it a try and see what you think.</p>
<p t="1397460" d="1190">Oh, yeah.</p>
<p t="1398650" d="833">Oh, yeah.</p>
<p t="1399483" d="1033">I was about to ask what&#39;s
the difference between this</p>
<p t="1400516" d="1774">and a smoothie, but, it&#39;s great.</p>
<p t="1402290" d="1034">This is actually fantastic.</p>
<p t="1403324" d="1169">It&#39;s really good. It&#39;s very thick.</p>
<p t="1404493" d="1774">It&#39;s a yogurt-based drink.</p>
<p t="1406267" d="1938">This one has mango kind
of blended into it.</p>
<p t="1408205" d="1217">It&#39;s funny, I was thinking
on the way over here, like,</p>
<p t="1409422" d="1342">I&#39;m really thirsty.</p>
<p t="1410764" d="1124">And nothing quenches my thirst</p>
<p t="1411888" d="3212">quite like anything the
consistency of gravy.</p>
<p t="1415100" d="2010">The thickest liquid imaginable.</p>
<p t="1417110" d="1841">I&#39;m just imagining, like,
finishing a marathon</p>
<p t="1418951" d="2031">and them handing me this, like, no!</p>
<p t="1422362" d="833">Slightly better.</p>
<p t="1423195" d="3695">Look, we did a &quot;Food Wars&quot; and
we talked about thick water,</p>
<p t="1426890" d="2190">and you loved thick water.</p>
<p t="1429080" d="1530">This is just kind of
like that but with fruit.</p>
<p t="1430610" d="3323">I will say, if anyone has
a problem swallowing pills,</p>
<p t="1433933" d="1078">this is it.</p>
<p t="1435011" d="1209">Harry: Take one of these.</p>
<p t="1436220" d="2190">So, Joe, here we are at
our last spot of the day.</p>
<p t="1438410" d="2267">We are at Spice Village. We&#39;re in Tooting.</p>
<p t="1440677" d="1545">Have you been to Tooting before?</p>
<p t="1442222" d="1233">No!</p>
<p t="1444590" d="1856">What kind of question is that?</p>
<p t="1446446" d="1191">Have you been to Tooting before?</p>
<p t="1447637" d="833">I have been to Tooting.</p>
<p t="1448470" d="1640">My brother actually lives
kind of around here.</p>
<p t="1450110" d="1500">I haven&#39;t been to this
restaurant before, though.</p>
<p t="1451610" d="833">OK.</p>
<p t="1452443" d="1315">Harry: So, now we&#39;re in South London.</p>
<p t="1453758" d="2257">We started off in East London.</p>
<p t="1456015" d="3941">I think between maybe East,
South, and maybe Southall</p>
<p t="1459956" d="1944">and some areas kind of
like northwest London,</p>
<p t="1461900" d="2100">those are the areas where
you&#39;re probably going to find</p>
<p t="1464000" d="2400">some of the best South
Asian food in London.</p>
<p t="1466400" d="2348">So this is kind of completing
the tour in that regard.</p>
<p t="1468748" d="975">Joe: Fantastic.</p>
<p t="1469723" d="1507">Compared to some of the other
places we&#39;ve been today,</p>
<p t="1471230" d="1440">this place is slightly more modern.</p>
<p t="1472670" d="2043">They only opened, I think,
after the year 2000.</p>
<p t="1474713" d="1317">Been here about 20 years,</p>
<p t="1476030" d="2550">but in that time have
established a real foothold</p>
<p t="1478580" d="1830">in the kind of South London curry game.</p>
<p t="1480410" d="1410">They are known for
doing a very good curry,</p>
<p t="1481820" d="1547">which is, of course, why
we&#39;ve brought you here.</p>
<p t="1483367" d="2113">They were shortlisted at
the British Curry Awards</p>
<p t="1485480" d="833">this year.
Joe: The BCAs?</p>
<p t="1486313" d="1254">Harry: The BCAs.
Joe: Wow.</p>
<p t="1487567" d="2758">Highlight of the calendar year
for many people in the UK.</p>
<p t="1490325" d="1575">They&#39;re taken seriously.</p>
<p t="1491900" d="1262">Like, politicians go.</p>
<p t="1493162" d="1800">When you purchase your yearly calendar,</p>
<p t="1494962" d="1166">you flip right to it, like,</p>
<p t="1496128" d="1948">got to make sure I don&#39;t accidentally ...</p>
<p t="1498076" d="1042">get right to the, yeah.</p>
<p t="1499118" d="1812">And the curry-themed calendar as well.</p>
<p t="1500930" d="1380">So you flip it over and
you&#39;re, like, figuring out</p>
<p t="1502310" d="1170">which curry you have for that month.</p>
<p t="1503480" d="1020">Yeah, yeah, yeah.</p>
<p t="1504500" d="833">You flip to March and you&#39;re like,</p>
<p t="1505333" d="2041">&quot;Oh, I can&#39;t wait to eat that one.</p>
<p t="1507374" d="2383">Ooh, it looks good.&quot;</p>
<p t="1509757" d="1800">Hey, we&#39;re kind of joking around,</p>
<p t="1511557" d="3071">but, like, if I still had a
paper calendar hanging up,</p>
<p t="1514628" d="1116">still had a use for it,</p>
<p t="1515744" d="1825">a curry-themed one would be really great.</p>
<p t="1517569" d="1321">Harry: Yeah, curries of London.</p>
<p t="1518890" d="2920">Curries of London calendar?
I will purchase that one.</p>
<p t="1521810" d="930">We should make that.</p>
<p t="1522740" d="1770">I think, we&#39;ve been pitching
merch for a while now.</p>
<p t="1524510" d="1200">I think &quot;Food Tours&quot; merch,</p>
<p t="1525710" d="1800">that could be the first place to start.</p>
<p t="1527510" d="1470">Joe: I&#39;m rallying for this curry.</p>
<p t="1528980" d="1666">Harry: Can you make one more?
Joe: Yes, I can.</p>
<p t="1530646" d="854">Harry: OK, cool, we&#39;ll do that.</p>
<p t="1531500" d="2610">Joe: OK. I have to say,
this looks incredible.</p>
<p t="1534110" d="1635">Harry: The food looks very tasty.</p>
<p t="1535745" d="1305">You get to serve yourself.</p>
<p t="1537050" d="2212">Last time, you didn&#39;t like it
when I served you food, so.</p>
<p t="1539262" d="1868">Joe: It&#39;s not that I don&#39;t
want you to serve me food.</p>
<p t="1541130" d="2632">It&#39;s just, it came out of
nowhere. It was weird, all right?</p>
<p t="1543762" d="1598">Is this going to become
a thing between us?</p>
<p t="1545360" d="1893">I mean, the way you said
that was very pointed.</p>
<p t="1547253" d="1443">Look, I was trying to do a nice thing,</p>
<p t="1548696" d="1584">and it just felt like it
got thrown back at me,</p>
<p t="1550280" d="840">but that&#39;s fine.</p>
<p t="1551120" d="1920">We&#39;re going to be bickering
like an old married couple</p>
<p t="1553040" d="833">by the end of this.</p>
<p t="1553873" d="2227">Can I get the check, please?</p>
<p t="1556100" d="1230">All right, I&#39;m loving how this looks.</p>
<p t="1557330" d="990">Harry: OK, man.</p>
<p t="1558320" d="833">Joe: And go.</p>
<p t="1559153" d="1000">Cheers, man.</p>
<p t="1565587" d="833">Dude.</p>
<p t="1567442" d="1040">Dude.</p>
<p t="1569990" d="1620">Whoa.</p>
<p t="1571610" d="1401">That&#39;s really good.</p>
<p t="1575870" d="2880">OK, we&#39;re hitting some areas there.</p>
<p t="1578750" d="1920">I&#39;m just going to free-associate.</p>
<p t="1580670" d="2110">Harry: Spitball, go on.
Joe: Heat, spice.</p>
<p t="1582780" d="1134">Perfect level.</p>
<p t="1583914" d="952">I&#39;m feeling the heat.</p>
<p t="1584866" d="2584">Nothing I can&#39;t handle.
Let me know it&#39;s there,</p>
<p t="1587450" d="1950">enough to really keep the tingle going</p>
<p t="1589400" d="1860">as you savor the rest of
the flavor in your mouth.</p>
<p t="1591260" d="3420">Speaking of flavor,
fantastic on this. Savory.</p>
<p t="1594680" d="990">Again, thick enough</p>
<p t="1595670" d="1710">to where you&#39;re really getting
the flavor of the sauce,</p>
<p t="1597380" d="1890">but not too thick where it&#39;s, like, pasty.</p>
<p t="1599270" d="1080">It&#39;s not thin enough
to where you feel like</p>
<p t="1600350" d="1350">it&#39;s running around everywhere.</p>
<p t="1601700" d="1216">Harry: Mm-hmm.
Joe: Dude.</p>
<p t="1602916" d="2067">I think you&#39;re right. You&#39;ve
hit on the sort of, like,</p>
<p t="1604983" d="1430">the mouthfeel that you get there,</p>
<p t="1606413" d="1227">the viscosity of that sauce.</p>
<p t="1607640" d="2010">It really coats your whole mouth.</p>
<p t="1609650" d="1260">Like, I&#39;m still, just one bite,</p>
<p t="1610910" d="3120">and I&#39;m still holding on to the flavor.</p>
<p t="1614030" d="1710">And the spice, it&#39;s not
so much like, &quot;Ow, hot.&quot;</p>
<p t="1615740" d="2370">It&#39;s like a numbness
that just is soothing.</p>
<p t="1618110" d="3475">It&#39;s almost like my mouth is
relaxed, if that makes sense?</p>
<p t="1621585" d="2225">Yeah, I feel that&#39;s taken us
on a bit of a journey there.</p>
<p t="1623810" d="2195">I bit into it, and I was, like, buttery.</p>
<p t="1626005" d="2035">Like, smooth.
Joe: Yeah, whoa.</p>
<p t="1628040" d="1207">Heat starts to rise.</p>
<p t="1629247" d="2881">You get the tomato. You get the spices.</p>
<p t="1632128" d="1162">That&#39;s fantastic.</p>
<p t="1633290" d="1620">I&#39;m going to try it
with a bit of the naan.</p>
<p t="1634910" d="1167">Oh, yeah. Get a dip.</p>
<p t="1641034" d="833">Mm.</p>
<p t="1643203" d="1317">The naan&#39;s really good too!</p>
<p t="1644520" d="2060">Harry: Mm-hmm. It&#39;s that
thin style of naan again,</p>
<p t="1646580" d="2610">which I think is actually
maybe a bit more authentic</p>
<p t="1649190" d="1350">than the kind of thick, fluffy ones.</p>
<p t="1650540" d="833">Joe: Oh, is that right?</p>
<p t="1651373" d="967">Harry: Yeah.</p>
<p t="1652340" d="1953">Joe: I adore that.</p>
<p t="1654293" d="3208">That was very good. OK, pakoras?</p>
<p t="1657501" d="959">Yeah, so these are pakoras.</p>
<p t="1658460" d="833">Joe: No, I&#39;ve had pakoras before.</p>
<p t="1659293" d="1003">Harry: You have?
Joe: Oh, yeah.</p>
<p t="1660296" d="1225">I haven&#39;t seen pakoras shaped like this.</p>
<p t="1661521" d="1679">They&#39;re usually more of a lump.</p>
<p t="1663200" d="3270">Yeah, I&#39;m used to these
more in bhaji type of form,</p>
<p t="1666470" d="833">but I like this.</p>
<p t="1667303" d="1567">I feel like you get a lot
more exposure to the oil,</p>
<p t="1668870" d="1740">and therefore, they&#39;ll get crispier.</p>
<p t="1670610" d="2310">This might be the best
pakora I&#39;ve ever had,</p>
<p t="1672920" d="1590">and I love my pakoras.</p>
<p t="1674510" d="1100">Here we go.</p>
<p t="1677191" d="1639">OK.</p>
<p t="1678830" d="833">Wow.</p>
<p t="1680510" d="1890">I feel like the spice level of this dish</p>
<p t="1682400" d="3270">is higher than probably any
of the other tikka masalas</p>
<p t="1685670" d="2060">we&#39;ve had today, right? Not in a bad way.</p>
<p t="1687730" d="2694">The spicier one, but I
wanted to make it clear,</p>
<p t="1690424" d="2716">it wasn&#39;t too spicy or overwhelming spicy.</p>
<p t="1693140" d="2971">Enough heat to remind you where it&#39;s from.</p>
<p t="1696111" d="1971">The heat is almost like,</p>
<p t="1698082" d="1958">I could bring it. I&#39;m choosing not to.</p>
<p t="1700040" d="1140">Harry: Yeah.</p>
<p t="1701180" d="1726">Just flexing on you a little bit, eh?</p>
<p t="1702906" d="2541">Yeah, just like, &quot;Don&#39;t
forget where you&#39;re from.</p>
<p t="1705447" d="2310">What&#39;s up, taste buds?&quot;</p>
<p t="1707757" d="2395">Tikka masala, part of the
reason why we&#39;ve tried it,</p>
<p t="1710152" d="1775">I think, is because it&#39;s
such a good reflection</p>
<p t="1711927" d="833">of the curry house</p>
<p t="1712760" d="2400">because there&#39;s no two
recipes that are the same.</p>
<p t="1715160" d="1350">Everyone does it slightly differently.</p>
<p t="1716510" d="1710">Even here, they have two recipes.</p>
<p t="1718220" d="1170">We got the creamy one,</p>
<p t="1719390" d="1467">or you can just get
kind of the normal one.</p>
<p t="1720857" d="1743">But I thought the creamy
one would be nice.</p>
<p t="1722600" d="840">Yeah, well, you&#39;re out of your mind</p>
<p t="1723440" d="1050">if you&#39;re getting one different from that.</p>
<p t="1724490" d="1770">I mean, I guess I would
try the normal one,</p>
<p t="1726260" d="1980">but there&#39;s no way they have
a better version of that.</p>
<p t="1728240" d="1590">But, I mean, all the
versions we&#39;ve tried today,</p>
<p t="1729830" d="1731">no two have been the same, have they?</p>
<p t="1731561" d="1183">They&#39;ve all been completely different.</p>
<p t="1732744" d="991">I just think that&#39;s really interesting.</p>
<p t="1733735" d="1225">And again, I think it&#39;s a nice way</p>
<p t="1734960" d="1800">to measure the quality of a place</p>
<p t="1736760" d="2370">just as a baseline, kind
of building from there.</p>
<p t="1739130" d="1880">Didn&#39;t Qayyah say that, like,</p>
<p t="1741010" d="2320">Indian food will differ family to family?</p>
<p t="1743330" d="833">Yeah.</p>
<p t="1744163" d="2011">Joe: So it&#39;s interesting
that per Indian restaurant,</p>
<p t="1746174" d="1026">it could be completely different.</p>
<p t="1747200" d="2741">Yeah. I think there&#39;s no, like,
right or wrong way to do it.</p>
<p t="1749941" d="2155">Obviously, it will come
down to personal preference.</p>
<p t="1752096" d="1083">But yeah, it&#39;s just really fascinating</p>
<p t="1753179" d="2151">to see those little changes in the gravy,</p>
<p t="1755330" d="2615">in the masala being so strongly reflected</p>
<p t="1757945" d="2608">in the final product.
They&#39;ve all been delicious.</p>
<p t="1760553" d="2277">I think we&#39;ve got a decision to make.</p>
<p t="1762830" d="1325">Yes, we do. So, first of all,</p>
<p t="1764155" d="1828">thank you for taking me
to all these great places.</p>
<p t="1765983" d="833">You&#39;re so welcome.</p>
<p t="1766816" d="1084">If these four are any indication</p>
<p t="1767900" d="4080">of the Indian food that
you can get in this city,</p>
<p t="1771980" d="2310">in this country, wow,
you guys are so lucky.</p>
<p t="1774290" d="1650">What I loved about it is I
thought every place did it</p>
<p t="1775940" d="1943">basically how they wanted
to do it. You know?</p>
<p t="1777883" d="1562">So, Tayyabs I do have a soft spot for.</p>
<p t="1779445" d="1842">I&#39;ve been there before. Love it there.</p>
<p t="1781287" d="1220">The lamb chops were fantastic.</p>
<p t="1782507" d="1083">Joe: Oh, yeah, those lamb chops.</p>
<p t="1783590" d="930">Harry: Those lamb chops were excellent.</p>
<p t="1784520" d="1170">Joe: This ain&#39;t a lamb chop video, though.</p>
<p t="1785690" d="833">Not a lamb chop video.</p>
<p t="1786523" d="2107">But those lamb chops, world
famous, rightfully so.</p>
<p t="1788630" d="2133">Harry: True. I think Brick Lane was good.</p>
<p t="1790763" d="1407">It was educational, I think, for you.</p>
<p t="1792170" d="833">Joe: Yes.</p>
<p t="1793003" d="2737">Maybe not in terms of
quality or taste the best,</p>
<p t="1795740" d="1140">but I will always have a soft spot</p>
<p t="1796880" d="1620">for the British curry house experience.</p>
<p t="1798500" d="2220">Joe: Yeah, and the chips
there, that was fun.</p>
<p t="1800720" d="1903">Harry: Yeah, the little
thing of ketchup. Fantastic.</p>
<p t="1802623" d="1308">Joe: Yeah, they gave us
a lot of ketchup, yeah.</p>
<p t="1803931" d="833">That was a lot of ketchup.</p>
<p t="1804764" d="833">OK.</p>
<p t="1805597" d="2053">And then between, I think,
Punjab and Spice Village,</p>
<p t="1807650" d="3198">what we&#39;ve seen really is
a more elevated experience.</p>
<p t="1810848" d="4062">I think the flavors on display
here have been wonderful.</p>
<p t="1814910" d="3780">And for me, I think it kind of
comes down to these last two.</p>
<p t="1818690" d="1830">But I want to hear what
you think first, Joe.</p>
<p t="1820520" d="4013">So, it was down to these
last two, but for me,</p>
<p t="1825560" d="913">this was the best one.</p>
<p t="1826473" d="1037">Harry: This was the best.
Joe: I&#39;m just jumping to it</p>
<p t="1827510" d="833">because I&#39;m saying, like,</p>
<p t="1828343" d="2124">everything about this was fantastic.</p>
<p t="1830467" d="2923">The spice, the texture, the mouthfeel.</p>
<p t="1833390" d="1380">The chicken was cooked perfectly.</p>
<p t="1834770" d="2640">And these pakoras are
the best I&#39;ve ever had.</p>
<p t="1837410" d="1050">I know we&#39;re also talking about the naan.</p>
<p t="1838460" d="1290">This might also be my favorite naan.</p>
<p t="1839750" d="1080">Harry: Interesting.
Joe: Yeah.</p>
<p t="1840830" d="2580">So for me, this is the best one.</p>
<p t="1843410" d="833">What do you think?</p>
<p t="1844243" d="1327">I do think this might have just nicked it.</p>
<p t="1845570" d="1110">This was one of them.</p>
<p t="1846680" d="2310">Although I don&#39;t think
it&#39;s as big a margin</p>
<p t="1848990" d="833">as you might think.</p>
<p t="1849823" d="833">Oh, really?</p>
<p t="1850656" d="1033">Just pipped it to the post. But, I mean,</p>
<p t="1851689" d="2101">the flavor of that is just unbelievable.</p>
<p t="1853790" d="1890">Yeah, so I think we&#39;re in agreement.</p>
<p t="1855680" d="3840">This is the best food
we&#39;ve ever eaten, ever.</p>
<p t="1859520" d="3480">Wave the little Spice Village flag.</p>
<p t="1863000" d="1050">This also has the distinction</p>
<p t="1864050" d="2190">of being the first &quot;Food Tours&quot; we&#39;ve done</p>
<p t="1866240" d="4259">where I kind of want to steal the cutlery.</p>
<p t="1870499" d="1175">Sorry you can&#39;t see it, because,</p>
<p t="1871674" d="1166">I mean, when their
branding their own cutlery,</p>
<p t="1872840" d="1770">you know they&#39;re doing something right.</p>
<p t="1874610" d="2661">Golden cutlery for a gold-star restaurant.</p>
<p t="1877271" d="1629">This looks like if I knew
how to throw a knife,</p>
<p t="1878900" d="1530">I could just, like,
flick! Right at the wall.</p>
<p t="1880430" d="2628">Anyway, yeah, this place is fantastic.</p>
<p t="1883058" d="852">Worth coming down.</p>
<p t="1883910" d="2700">The first, the only
reason to come to Tooting.</p>
<p t="1886610" d="3340">You&#39;re the first American
to step foot in Tooting.</p>
<p t="1889950" d="1370">First of many, I hope.</p>
<p t="1891320" d="1650">Yeah, and the last.</p>
<p t="1892970" d="1050">When I go back, they&#39;re
like, &quot;How was it?&quot;</p>
<p t="1894020" d="1218">I&#39;m just like, &quot;Tooting, skip it.&quot;</p>
<p t="1895238" d="1293">Harry: That&#39;s fine.
Joe: Skip it.</p>
<p t="1896531" d="1382">Yeah, just gatekeep Tooting.</p>
<p t="1897913" d="3091">Yeah, yeah, yeah, yeah.
All right. The end.</p>
<p t="1901004" d="1221">Harry: Boom.</p>
</body>
</timedtext>
