<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="0" d="3720" w="1"><s ac="248">this</s><s t="599" ac="248"> is</s><s t="719" ac="248"> like</s><s t="960" ac="248"> Gordon</s><s t="1319" ac="231"> Ramsay&#39;s</s><s t="1800" ac="248"> probably</s></p>
<p t="2030" d="1690" w="1" a="1">
</p>
<p t="2040" d="3980" w="1"><s ac="217">most</s><s t="300" ac="248"> famous</s><s t="540" ac="248"> dish</s><s t="839" ac="248"> out</s><s t="1139" ac="248"> of</s><s t="1260" ac="248"> all</s><s t="1440" ac="248"> of</s><s t="1560" ac="248"> his</s></p>
<p t="3710" d="2310" w="1" a="1">
</p>
<p t="3720" d="2300" w="1"><s ac="248">restaurants</s></p>
<p t="6170" w="1" a="1">
</p>
<p t="6180" d="4680" w="1"><s ac="248">okay</s><s t="540" ac="248"> that&#39;s</s><s t="1320" ac="248"> fantastic</s><s t="1739" ac="248"> I</s><s t="2280" ac="248"> was</s><s t="2400" ac="248"> getting</s></p>
<p t="8750" d="2110" w="1" a="1">
</p>
<p t="8760" d="3720" w="1"><s ac="248">ready</s><s t="180" ac="248"> to</s><s t="419" ac="248"> like</s><s t="660" ac="248"> you</s><s t="1020" ac="248"> know</s><s t="1140" ac="226"> bash</s><s t="1379" ac="248"> on</s><s t="1620" ac="248"> it</s><s t="1799" ac="248"> if</s><s t="1919" ac="248"> it</s></p>
<p t="10850" d="1630" w="1" a="1">
</p>
<p t="10860" d="2520" w="1"><s ac="248">wasn&#39;t</s><s t="120" ac="248"> good</s><s t="359" ac="248"> but</s><s t="600" ac="246"> no</s><s t="779" ac="248"> I</s><s t="1020" ac="245"> can&#39;t</s><s t="1140" ac="248"> I</s><s t="1319" ac="247"> can&#39;t</s><s t="1500" ac="248"> do</s></p>
<p t="12470" d="910" w="1" a="1">
</p>
<p t="12480" d="2220" w="1"><s ac="247">that</s></p>
<p t="13370" d="1330" w="1" a="1">
</p>
<p t="13380" d="2759" w="1"><s ac="248">what&#39;s</s><s t="360" ac="248"> up</s><s t="480" ac="248"> everybody</s><s t="600" ac="248"> this</s><s t="900" ac="248"> is</s><s t="1020" ac="248"> George</s><s t="1139" ac="248"> here</s></p>
<p t="14690" d="1449" w="1" a="1">
</p>
<p t="14700" d="3120" w="1"><s ac="248">with</s><s t="120" ac="248"> Vegas</s><s t="300" ac="248"> must</s><s t="599" ac="248"> try</s><s t="840" ac="213"> and</s><s t="960" ac="248"> today</s><s t="1019" ac="248"> we&#39;re</s><s t="1200" ac="242"> here</s></p>
<p t="16129" d="1691" w="1" a="1">
</p>
<p t="16139" d="3001" w="1"><s ac="248">at</s><s t="181" ac="248"> the</s><s t="240" ac="248"> Caesars</s><s t="781" ac="243"> callus</s><s t="1081" ac="248"> we&#39;re</s><s t="1261" ac="243"> checking</s><s t="1560" ac="248"> out</s></p>
<p t="17810" d="1330" w="1" a="1">
</p>
<p t="17820" d="3000" w="1"><s ac="248">one</s><s t="180" ac="248"> of</s><s t="299" ac="248"> the</s><s t="360" ac="248"> most</s><s t="480" ac="248"> sought</s><s t="719" ac="248"> after</s><s t="959" ac="244"> restaurants</s></p>
<p t="19130" d="1690" w="1" a="1">
</p>
<p t="19140" d="3360" w="1"><s ac="248">here</s><s t="420" ac="248"> in</s><s t="479" ac="239"> Las</s><s t="660" ac="248"> Vegas</s><s t="780" ac="248"> and</s><s t="1080" ac="248"> that</s><s t="1200" ac="228"> is</s><s t="1320" ac="239"> Hell&#39;s</s></p>
<p t="20810" d="1690" w="1" a="1">
</p>
<p t="20820" d="2820" w="1"><s ac="248">Kitchen</s><s t="119" ac="248"> right</s><s t="480" ac="248"> behind</s><s t="719" ac="248"> me</s><s t="840" ac="248"> it</s><s t="1320" ac="248"> took</s><s t="1500" ac="248"> us</s><s t="1560" ac="248"> a</s></p>
<p t="22490" d="1150" w="1" a="1">
</p>
<p t="22500" d="3240" w="1"><s ac="248">couple</s><s t="60" ac="248"> of</s><s t="180" ac="248"> weeks</s><s t="420" ac="248"> to</s><s t="480" ac="248"> get</s><s t="660" ac="248"> this</s><s t="779" ac="248"> reservation</s></p>
<p t="23630" d="2110" w="1" a="1">
</p>
<p t="23640" d="4320" w="1"><s ac="248">and</s><s t="240" ac="248"> the</s><s t="420" ac="248"> day</s><s t="540" ac="248"> is</s><s t="719" ac="248"> finally</s><s t="1020" ac="248"> here</s><s t="1260" ac="248"> so</s><s t="1440" ac="246"> let&#39;s</s><s t="1920" ac="248"> do</s></p>
<p t="25730" d="2230" w="1" a="1">
</p>
<p t="25740" d="3840" w="1"><s ac="248">it</s><s t="119" ac="248"> and</s><s t="539" ac="248"> I&#39;m</s><s t="720" ac="248"> joined</s><s t="1080" ac="248"> by</s><s t="1199" ac="248"> my</s><s t="1440" ac="248"> cousin</s><s t="1680" ac="248"> I</s><s t="1859" ac="248"> got</s><s t="1980" ac="248"> no</s></p>
<p t="27950" d="1630" w="1" a="1">
</p>
<p t="27960" d="3180" w="1"><s ac="248">food</s><s t="239" ac="248"> right</s><s t="479" ac="248"> here</s><s t="600" ac="248"> first</s><s t="1020" ac="248"> time</s><s t="1200" ac="248"> for</s><s t="1319" ac="248"> me</s><s t="1440" ac="248"> as</s></p>
<p t="29570" d="1570" w="1" a="1">
</p>
<p t="29580" d="3659" w="1"><s ac="248">well</s><s t="119" ac="248"> so</s><s t="420" ac="248"> I&#39;m</s><s t="600" ac="248"> really</s><s t="779" ac="248"> excited</s><s t="1140" ac="248"> to</s><s t="1199" ac="248"> try</s><s t="1380" ac="248"> this</s></p>
<p t="31130" d="2109" w="1" a="1">
</p>
<p t="31140" d="4560" w="1"><s ac="248">food</s><s t="180" ac="248"> look</s><s t="719" ac="248"> at</s><s t="900" ac="248"> that</s><s t="959" ac="235"> life-sized</s><s t="1860" ac="248"> guy</s></p>
<p t="33229" d="2471" w="1" a="1">
</p>
<p t="33239" d="3840" w="1"><s ac="248">basically</s><s t="660" ac="248"> like</s><s t="901" ac="248"> a</s><s t="1081" ac="248"> Disneyland</s><s t="1500" ac="248"> ride</s><s t="1801" ac="248"> here</s><s t="2221" ac="248"> on</s></p>
<p t="35690" d="1389" w="1" a="1">
</p>
<p t="35700" d="4010" w="1"><s ac="248">the</s><s t="120" ac="248"> wall</s><s t="240" ac="248"> we</s><s t="480" ac="248"> have</s><s t="600" ac="248"> all</s><s t="780" ac="248"> the</s><s t="900" ac="248"> contestants</s></p>
<p t="37069" d="2641" w="1" a="1">
</p>
<p t="37079" d="11201" w="1"><s ac="248">from</s><s t="541" ac="248"> the</s><s t="901" ac="221"> Hell&#39;s</s><s t="1201" ac="248"> Kitchen</s><s t="1261" ac="242"> show</s></p>
<p t="39700" d="8580" w="1" a="1">
</p>
<p t="39710" d="8570" w="1">[Music]</p>
<p t="50470" w="1" a="1">
</p>
<p t="50480" d="3720" w="1"><s ac="154">thank</s><s t="1000" ac="138"> you</s></p>
<p t="54490" w="1" a="1">
</p>
<p t="54500" d="4480" w="1"><s ac="248">all</s><s t="1000" ac="248"> right</s><s t="1120" ac="248"> guys</s><s t="1239" ac="248"> so</s><s t="1420" ac="248"> just</s><s t="1660" ac="248"> got</s><s t="1840" ac="248"> situated</s><s t="2320" ac="248"> here</s></p>
<p t="57229" d="1751" w="1" a="1">
</p>
<p t="57239" d="4441" w="1"><s ac="248">and</s><s t="361" ac="248"> here</s><s t="601" ac="248"> at</s><s t="781" ac="248"> Hell&#39;s</s><s t="1081" ac="248"> Kitchen</s><s t="1140" ac="248"> you</s><s t="1500" ac="248"> basically</s></p>
<p t="58970" d="2710" w="1" a="1">
</p>
<p t="58980" d="4079" w="1"><s ac="248">have</s><s t="180" ac="248"> to</s><s t="300" ac="248"> make</s><s t="419" ac="248"> a</s><s t="599" ac="248"> reservation</s><s t="1280" ac="248"> maybe</s><s t="2280" ac="248"> like</s></p>
<p t="61670" d="1389" w="1" a="1">
</p>
<p t="61680" d="2939" w="1"><s ac="248">weeks</s><s t="359" ac="248"> or</s><s t="480" ac="248"> maybe</s><s t="600" ac="248"> even</s><s t="719" ac="248"> months</s><s t="1080" ac="248"> in</s><s t="1199" ac="248"> advance</s></p>
<p t="63049" d="1570" w="1" a="1">
</p>
<p t="63059" d="3961" w="1"><s ac="248">depending</s><s t="480" ac="248"> on</s><s t="541" ac="248"> what</s><s t="781" ac="248"> day</s><s t="960" ac="248"> and</s><s t="1081" ac="248"> time</s><s t="1201" ac="248"> you</s><s t="1381" ac="248"> want</s></p>
<p t="64609" d="2411" w="1" a="1">
</p>
<p t="64619" d="4500" w="1"><s ac="248">like</s><s t="481" ac="248"> for</s><s t="661" ac="248"> example</s><s t="900" ac="248"> I</s><s t="1320" ac="248"> booked</s><s t="1741" ac="248"> it</s><s t="1860" ac="248"> about</s><s t="2101" ac="248"> two</s></p>
<p t="67010" d="2109" w="1" a="1">
</p>
<p t="67020" d="3840" w="1"><s ac="248">and</s><s t="120" ac="248"> a</s><s t="240" ac="248"> half weeks</s><s t="720" ac="248"> ago</s><s t="959" ac="248"> and</s><s t="1380" ac="248"> I</s><s t="1560" ac="248"> didn&#39;t</s><s t="1680" ac="248"> get</s><s t="1919" ac="248"> my</s></p>
<p t="69109" d="1751" w="1" a="1">
</p>
<p t="69119" d="3061" w="1"><s ac="248">preferred</s><s t="421" ac="248"> time</s><s t="601" ac="248"> I</s><s t="1081" ac="248"> just</s><s t="1320" ac="248"> kind</s><s t="1441" ac="248"> of</s><s t="1500" ac="248"> had</s><s t="1621" ac="248"> to</s></p>
<p t="70850" d="1330" w="1" a="1">
</p>
<p t="70860" d="3060" w="1"><s ac="248">settle</s><s t="299" ac="248"> for</s><s t="480" ac="248"> something</s><s t="600" ac="248"> that</s><s t="780" ac="248"> fits</s><s t="1079" ac="248"> with</s><s t="1200" ac="248"> my</s></p>
<p t="72170" d="1750" w="1" a="1">
</p>
<p t="72180" d="3960" w="1"><s ac="248">schedule</s><s t="180" ac="248"> if</s><s t="720" ac="248"> you</s><s t="900" ac="248"> did</s><s t="1020" ac="248"> wanted</s><s t="1200" ac="248"> to</s><s t="1439" ac="248"> walk</s><s t="1560" ac="248"> in</s></p>
<p t="73910" d="2230" w="1" a="1">
</p>
<p t="73920" d="4019" w="1"><s ac="248">you</s><s t="239" ac="248"> can</s><s t="360" ac="248"> only</s><s t="540" ac="248"> do</s><s t="780" ac="248"> it</s><s t="900" ac="248"> at</s><s t="1080" ac="248"> the</s><s t="1260" ac="248"> bar</s><s t="1500" ac="248"> here</s><s t="1739" ac="248"> aside</s></p>
<p t="76130" d="1809" w="1" a="1">
</p>
<p t="76140" d="3299" w="1"><s ac="248">from</s><s t="120" ac="248"> that</s><s t="240" ac="248"> there</s><s t="479" ac="248"> isn&#39;t</s><s t="780" ac="248"> a</s><s t="960" ac="248"> waiting</s><s t="1260" ac="248"> list</s><s t="1380" ac="248"> and</s></p>
<p t="77929" d="1510" w="1" a="1">
</p>
<p t="77939" d="2941" w="1"><s ac="248">you</s><s t="180" ac="248"> can&#39;t</s><s t="360" ac="248"> make</s><s t="481" ac="248"> a</s><s t="720" ac="248"> reservation</s><s t="1021" ac="248"> for</s><s t="1321" ac="248"> one</s></p>
<p t="79429" d="1451" w="1" a="1">
</p>
<p t="79439" d="3961" w="1"><s ac="248">person</s><s t="180" ac="248"> I</s><s t="481" ac="248"> have</s><s t="661" ac="248"> to</s><s t="781" ac="248"> do</s><s t="841" ac="248"> it</s><s t="961" ac="248"> for</s><s t="1081" ac="248"> two</s><s t="1261" ac="248"> people</s></p>
<p t="80870" d="2530" w="1" a="1">
</p>
<p t="80880" d="4559" w="1"><s ac="248">Fun</s><s t="360" ac="248"> Pack</s><s t="540" ac="248"> Hell&#39;s</s><s t="1140" ac="248"> Kitchen</s><s t="1260" ac="248"> was</s><s t="1800" ac="248"> just</s><s t="2040" ac="248"> named</s></p>
<p t="83390" d="2049" w="1" a="1">
</p>
<p t="83400" d="3840" w="1"><s ac="248">the</s><s t="660" ac="248"> top</s><s t="899" ac="248"> two</s><s t="1200" ac="248"> most</s><s t="1500" ac="248"> photographed</s></p>
<p t="85429" d="1811" w="1" a="1">
</p>
<p t="85439" d="3781" w="1"><s ac="248">restaurants</s><s t="121" ac="248"> in</s><s t="481" ac="248"> the</s><s t="661" ac="248"> United</s><s t="720" ac="248"> States</s><s t="1021" ac="248"> by</s><s t="1381" ac="248"> Yelp</s></p>
<p t="87230" d="1990" w="1" a="1">
</p>
<p t="87240" d="3840" w="1"><s ac="248">and</s><s t="600" ac="248"> it</s><s t="780" ac="248"> wasn&#39;t</s><s t="960" ac="248"> number</s><s t="1199" ac="248"> two</s><s t="1379" ac="248"> it</s><s t="1680" ac="248"> was</s><s t="1800" ac="248"> number</s></p>
<p t="89210" d="1870" w="1" a="1">
</p>
<p t="89220" d="4020" w="1"><s ac="248">one</s><s t="240" ac="248"> uh</s><s t="840" ac="248"> the</s><s t="1079" ac="248"> number</s><s t="1259" ac="248"> two</s><s t="1439" ac="248"> was</s><s t="1620" ac="248"> actually</s></p>
<p t="91070" d="2170" w="1" a="1">
</p>
<p t="91080" d="3240" w="1"><s ac="248">buccano</s><s t="780" ac="248"> as</s><s t="1079" ac="248"> well</s><s t="1200" ac="248"> so</s><s t="1620" ac="248"> two</s><s t="1859" ac="248"> of</s><s t="2039" ac="248"> the</s><s t="2100" ac="248"> most</s></p>
<p t="93230" d="1090" w="1" a="1">
</p>
<p t="93240" d="3540" w="1"><s ac="248">photographed</s><s t="480" ac="248"> restaurants</s><s t="600" ac="248"> in</s><s t="900" ac="248"> the</s><s t="1019" ac="248"> United</s></p>
<p t="94310" d="2470" w="1" a="1">
</p>
<p t="94320" d="4439" w="1"><s ac="248">States</s><s t="299" ac="248"> are</s><s t="600" ac="248"> here</s><s t="839" ac="248"> at</s><s t="1140" ac="248"> the</s><s t="1259" ac="248"> Caesars</s><s t="1740" ac="248"> Palace</s><s t="2040" ac="248"> by</s></p>
<p t="96770" d="1989" w="1" a="1">
</p>
<p t="96780" d="3720" w="1"><s ac="248">number</s><s t="180" ac="248"> one</s><s t="420" ac="248"> is</s><s t="720" ac="248"> here</s><s t="960" ac="248"> at</s><s t="1260" ac="248"> Hell&#39;s</s><s t="1560" ac="248"> Kitchen</s><s t="1680" ac="248"> and</s></p>
<p t="98749" d="1751" w="1" a="1">
</p>
<p t="98759" d="3180" w="1"><s ac="248">number</s><s t="180" ac="248"> two</s><s t="301" ac="248"> is</s><s t="540" ac="248"> a</s><s t="720" ac="248"> buck</s><s t="841" ac="241"> on</s><s t="1021" ac="248"> a</s><s t="1141" ac="247"> buffet</s><s t="1381" ac="214"> so</s><s t="1561" ac="248"> they</s></p>
<p t="100490" d="1449" w="1" a="1">
</p>
<p t="100500" d="4079" w="1"><s ac="248">have</s><s t="119" ac="248"> kind</s><s t="240" ac="248"> of</s><s t="299" ac="248"> like</s><s t="360" ac="247"> the</s><s t="540" ac="248"> Fire</s><s t="720" ac="248"> and</s><s t="960" ac="248"> Ice</s><s t="1140" ac="248"> going</s></p>
<p t="101929" d="2650" w="1" a="1">
</p>
<p t="101939" d="4621" w="1"><s ac="248">here</s><s t="360" ac="248"> and</s><s t="661" ac="248"> all</s><s t="781" ac="238"> of</s><s t="961" ac="247"> the</s><s t="1140" ac="248"> chefs</s><s t="1621" ac="248"> have</s><s t="2161" ac="248"> a</s><s t="2461" ac="248"> red</s></p>
<p t="104569" d="1991" w="1" a="1">
</p>
<p t="104579" d="3301" w="1"><s ac="248">bandana</s><s t="481" ac="248"> I</s><s t="841" ac="248"> believe</s><s t="961" ac="248"> it</s><s t="1141" ac="225"> was</s><s t="1261" ac="248"> from</s><s t="1381" ac="248"> the</s><s t="1621" ac="240"> Phil</s><s t="1801" ac="248"> I</s></p>
<p t="106550" d="1330" w="1" a="1">
</p>
<p t="106560" d="2879" w="1"><s ac="248">never</s><s t="120" ac="248"> actually</s><s t="300" ac="248"> got</s><s t="540" ac="243"> to</s><s t="720" ac="231"> watch</s><s t="900" ac="243"> it</s><s t="1080" ac="248"> so</s></p>
<p t="107870" d="1569" w="1" a="1">
</p>
<p t="107880" d="3300" w="1"><s ac="248">impressions</s><s t="480" ac="248"> of</s><s t="599" ac="243"> this</s><s t="779" ac="248"> restaurant</s><s t="960" ac="248"> is</s><s t="1379" ac="248"> a</s></p>
<p t="109429" d="1751" w="1" a="1">
</p>
<p t="109439" d="4081" w="1"><s ac="245">really</s><s t="241" ac="248"> nice</s><s t="421" ac="248"> place</s><s t="601" ac="248"> it&#39;s</s><s t="841" ac="245"> nicely</s><s t="1140" ac="238"> well</s><s t="1381" ac="239"> lit</s></p>
<p t="111170" d="2350" w="1" a="1">
</p>
<p t="111180" d="3899" w="1"><s ac="247">you</s><s t="420" ac="243"> have</s><s t="600" ac="243"> nice</s><s t="780" ac="239"> ceiling</s><s t="1200" ac="248"> here</s><s t="1380" ac="248"> you</s><s t="1920" ac="248"> have</s><s t="2100" ac="248"> a</s></p>
<p t="113510" d="1569" w="1" a="1">
</p>
<p t="113520" d="3059" w="1"><s ac="248">cool</s><s t="300" ac="248"> display</s><s t="480" ac="248"> here</s><s t="840" ac="248"> where</s><s t="1020" ac="248"> the</s><s t="1139" ac="248"> kitchen</s><s t="1320" ac="248"> is</s></p>
<p t="115069" d="1510" w="1" a="1">
</p>
<p t="115079" d="3601" w="1"><s ac="248">it&#39;s</s><s t="121" ac="248"> like</s><s t="241" ac="248"> an</s><s t="421" ac="248"> open</s><s t="540" ac="248"> kitchens</s><s t="1080" ac="248"> place</s><s t="1261" ac="248"> you</s></p>
<p t="116569" d="2111" w="1" a="1">
</p>
<p t="116579" d="3661" w="1"><s ac="248">also</s><s t="301" ac="248"> have</s><s t="481" ac="248"> a</s><s t="720" ac="248"> view</s><s t="841" ac="248"> of</s><s t="1141" ac="248"> the</s><s t="1320" ac="248"> strip</s><s t="1561" ac="248"> so</s><s t="1860" ac="248"> if</s></p>
<p t="118670" d="1570" w="1" a="1">
</p>
<p t="118680" d="3479" w="1"><s ac="248">you&#39;re</s><s t="119" ac="248"> lucky</s><s t="360" ac="248"> enough</s><s t="600" ac="248"> or</s><s t="899" ac="248"> maybe</s><s t="1079" ac="248"> if</s><s t="1320" ac="248"> you</s><s t="1439" ac="248"> ask</s></p>
<p t="120230" d="1929" w="1" a="1">
</p>
<p t="120240" d="3720" w="1"><s ac="248">for</s><s t="180" ac="248"> it</s><s t="300" ac="248"> you</s><s t="480" ac="248"> can</s><s t="600" ac="248"> sit</s><s t="720" ac="248"> by</s><s t="960" ac="248"> the</s><s t="1140" ac="248"> window</s><s t="1260" ac="248"> and</s><s t="1739" ac="248"> you</s></p>
<p t="122149" d="1811" w="1" a="1">
</p>
<p t="122159" d="3240" w="1"><s ac="248">have</s><s t="121" ac="248"> a</s><s t="301" ac="248"> really</s><s t="420" ac="248"> nice</s><s t="600" ac="248"> view</s><s t="901" ac="248"> of</s><s t="1140" ac="248"> the</s><s t="1261" ac="248"> strip</s><s t="1500" ac="248"> and</s></p>
<p t="123950" d="1449" w="1" a="1">
</p>
<p t="123960" d="2759" w="1"><s ac="248">also</s><s t="180" ac="248"> get</s><s t="360" ac="248"> to</s><s t="540" ac="248"> see</s><s t="720" ac="248"> the</s><s t="1080" ac="248"> rest</s><s t="1199" ac="248"> of</s><s t="1320" ac="248"> the</s></p>
<p t="125389" d="1330" w="1" a="1">
</p>
<p t="125399" d="2640" w="1"><s ac="248">restaurant</s><s t="121" ac="248"> as</s><s t="481" ac="248"> well</s><s t="601" ac="248"> all</s><s t="841" ac="248"> right</s><s t="961" ac="248"> so</s><s t="1021" ac="248"> we</s><s t="1201" ac="248"> just</s></p>
<p t="126709" d="1330" w="1" a="1">
</p>
<p t="126719" d="3721" w="1"><s ac="248">got</s><s t="121" ac="248"> our</s><s t="241" ac="248"> drink</s><s t="360" ac="248"> and</s><s t="481" ac="248"> this</s><s t="601" ac="248"> is</s><s t="720" ac="248"> a</s><s t="841" ac="248"> notes</s><s t="1141" ac="248"> from</s></p>
<p t="128029" d="2411" w="1" a="1">
</p>
<p t="128039" d="5280" w="1"><s ac="248">Gordon</s><s t="420" ac="248"> drink</s><s t="661" ac="248"> it&#39;s</s><s t="1080" ac="248"> a</s><s t="1321" ac="248"> refreshing</s><s t="1860" ac="248"> gin</s><s t="2220" ac="248"> drink</s></p>
<p t="130430" d="2889" w="1" a="1">
</p>
<p t="130440" d="5600" w="1"><s ac="248">and</s><s t="720" ac="248"> I&#39;m</s><s t="1260" ac="248"> excited</s><s t="1860" ac="248"> to</s><s t="2040" ac="248"> see</s><s t="2220" ac="248"> what</s><s t="2400" ac="248"> this</s><s t="2580" ac="248"> says</s></p>
<p t="133309" d="2731" w="1" a="1">
</p>
<p t="133319" d="6841" w="1"><s ac="248">kind</s><s t="361" ac="248"> of</s><s t="481" ac="248"> reminds</s><s t="1021" ac="248"> me</s><s t="1081" ac="248"> of</s><s t="1201" ac="248"> like</s><s t="1441" ac="248"> a</s><s t="1681" ac="248"> Chinese</s></p>
<p t="136030" d="4130" w="1" a="1">
</p>
<p t="136040" d="7600" w="1"><s ac="232">yeah</s><s t="1020" ac="235"> the</s><s t="2020" ac="247"> turkey</s><s t="2320" ac="248"> is</s><s t="2620" ac="248"> so</s><s t="2800" ac="248"> raw</s><s t="3160" ac="248"> it</s><s t="3699" ac="248"> just</s><s t="3880" ac="248"> shot</s></p>
<p t="140150" d="3490" w="1" a="1">
</p>
<p t="140160" d="5880" w="1"><s ac="248">down</s><s t="240" ac="248"> a</s><s t="540" ac="248"> Russian</s><s t="840" ac="248"> jet</s><s t="1140" ac="248"> oh</s><s t="1799" ac="228"> my</s><s t="2100" ac="248"> God</s><s t="2340" ac="248"> okay</s><s t="3240" ac="248"> so</s></p>
<p t="143630" d="2410" w="1" a="1">
</p>
<p t="143640" d="3780" w="1"><s ac="248">those</s><s t="300" ac="243"> are</s><s t="540" ac="248"> probably</s><s t="720" ac="248"> like</s><s t="1020" ac="248"> quotes</s><s t="1500" ac="248"> from</s><s t="2220" ac="248"> the</s></p>
<p t="146030" d="1390" w="1" a="1">
</p>
<p t="146040" d="3500" w="1"><s ac="248">TV</s><s t="240" ac="248"> show</s><s t="419" ac="248"> right</s><s t="600" ac="248"> when</s><s t="839" ac="248"> he&#39;s</s><s t="960" ac="243"> yelling</s><s t="1260" ac="248"> at</s></p>
<p t="147410" d="2130" w="1" a="1">
</p>
<p t="147420" d="2120" w="1"><s ac="215">people</s></p>
<p t="150410" w="1" a="1">
</p>
<p t="150420" d="3959" w="1"><s ac="248">so</s><s t="660" ac="248"> that&#39;s</s><s t="720" ac="248"> pretty</s><s t="959" ac="248"> neat</s><s t="1140" ac="248"> I</s><s t="1319" ac="248"> also</s><s t="1500" ac="248"> know</s><s t="1679" ac="248"> that</s></p>
<p t="152210" d="2169" w="1" a="1">
</p>
<p t="152220" d="3720" w="1"><s ac="248">they</s><s t="180" ac="248"> have</s><s t="360" ac="248"> like</s><s t="659" ac="248"> like</s><s t="960" ac="248"> a</s><s t="1260" ac="248"> smoky</s><s t="1680" ac="248"> drink</s><s t="1860" ac="248"> and</s></p>
<p t="154369" d="1571" w="1" a="1">
</p>
<p t="154379" d="2940" w="1"><s ac="248">other</s><s t="121" ac="248"> like</s><s t="301" ac="248"> cool</s><s t="541" ac="248"> presentations</s><s t="1021" ac="248"> like</s><s t="1381" ac="248"> that</s></p>
<p t="155930" d="1389" w="1" a="1">
</p>
<p t="155940" d="3120" w="1"><s ac="248">so</s><s t="240" ac="248"> if</s><s t="540" ac="241"> you&#39;re</s><s t="659" ac="248"> like</s><s t="780" ac="247"> old-fashioned</s></p>
<p t="157309" d="1751" w="1" a="1">
</p>
<p t="157319" d="4200" w="1"><s ac="248">definitely</s><s t="420" ac="248"> hit</s><s t="601" ac="248"> up</s><s t="721" ac="248"> that</s><s t="901" ac="248"> no</s><s t="1140" ac="248"> straw</s><s t="1441" ac="248"> though</s></p>
<p t="159050" d="2469" w="1" a="1">
</p>
<p t="159060" d="4679" w="1"><s ac="248">there&#39;s</s><s t="300" ac="211"> a</s><s t="539" ac="175"> shot</s><s t="720" ac="246"> all</s><s t="899" ac="203"> right</s></p>
<p t="161509" d="2230" w="1" a="1">
</p>
<p t="161519" d="3720" w="1"><s ac="248">oh</s><s t="421" ac="248"> this</s><s t="841" ac="248"> is</s><s t="961" ac="248"> so</s><s t="1201" ac="248"> good</s><s t="1381" ac="247"> it</s><s t="1800" ac="248"> kind</s><s t="1981" ac="248"> of</s><s t="2101" ac="247"> tastes</s></p>
<p t="163729" d="1510" w="1" a="1">
</p>
<p t="163739" d="5481" w="1"><s ac="243">like</s><s t="61" ac="244"> lychee</s></p>
<p t="165229" d="3991" w="1" a="1">
</p>
<p t="165239" d="3981" w="1"><s ac="248">this</s><s t="541" ac="248"> is</s><s t="601" ac="248"> so</s><s t="841" ac="248"> good</s><s t="1021" ac="231"> check</s><s t="1741" ac="248"> it</s><s t="1860" ac="248"> out</s></p>
<p t="172150" w="1" a="1">
</p>
<p t="172160" d="4359" w="1"><s ac="248">that</s><s t="1000" ac="248"> is</s><s t="1180" ac="248"> good</s><s t="1359" ac="248"> wow</s><s t="1780" ac="248"> it&#39;s</s><s t="2079" ac="248"> like</s><s t="2380" ac="248"> very</s></p>
<p t="174890" d="1629" w="1" a="1">
</p>
<p t="174900" d="3960" w="1"><s ac="248">refreshing</s><s t="600" ac="248"> all</s><s t="960" ac="248"> right</s><s t="1080" ac="248"> and</s><s t="1199" ac="248"> here</s><s t="1380" ac="248"> we</s><s t="1500" ac="248"> have</s></p>
<p t="176509" d="2351" w="1" a="1">
</p>
<p t="176519" d="4681" w="1"><s ac="248">some</s><s t="241" ac="248"> starters</s><s t="661" ac="248"> we</s><s t="1080" ac="248"> have</s><s t="1321" ac="248"> the</s><s t="1500" ac="248"> Foy</s><s t="1860" ac="248"> bra</s><s t="2161" ac="248"> right</s></p>
<p t="178850" d="2350" w="1" a="1">
</p>
<p t="178860" d="4080" w="1"><s ac="248">here</s><s t="180" ac="248"> we</s><s t="599" ac="248"> have</s><s t="840" ac="248"> some</s><s t="1140" ac="248"> cherries</s><s t="1620" ac="248"> nuts</s><s t="2220" ac="248"> right</s></p>
<p t="181190" d="1750" w="1" a="1">
</p>
<p t="181200" d="4500" w="1"><s ac="248">here</s><s t="179" ac="248"> I</s><s t="480" ac="248"> think</s><s t="600" ac="248"> this</s><s t="720" ac="248"> is</s><s t="840" ac="248"> an</s><s t="960" ac="248"> English</s><s t="1140" ac="248"> muffin</s></p>
<p t="182930" d="2770" w="1" a="1">
</p>
<p t="182940" d="4439" w="1"><s ac="248">and</s><s t="659" ac="248"> then</s><s t="780" ac="248"> the</s><s t="1320" ac="248"> actual</s><s t="1740" ac="248"> full</s><s t="2100" ac="248"> grown</s><s t="2460" ac="248"> up</s><s t="2640" ac="248"> here</s></p>
<p t="185690" d="1689" w="1" a="1">
</p>
<p t="185700" d="3240" w="1"><s ac="248">which</s><s t="179" ac="248"> is</s><s t="300" ac="248"> I</s><s t="539" ac="248"> believe</s><s t="660" ac="211"> it&#39;s</s><s t="840" ac="230"> duck</s><s t="1080" ac="237"> liver</s><s t="1380" ac="248"> so</s></p>
<p t="187369" d="1571" w="1" a="1">
</p>
<p t="187379" d="3720" w="1"><s ac="248">it&#39;s</s><s t="181" ac="248"> a</s><s t="301" ac="248"> bit</s><s t="360" ac="248"> smaller</s><s t="661" ac="248"> than</s><s t="781" ac="241"> I</s><s t="961" ac="248"> was</s><s t="1080" ac="248"> expecting</s></p>
<p t="188930" d="2169" w="1" a="1">
</p>
<p t="188940" d="3600" w="1"><s ac="248">but</s><s t="299" ac="248"> the</s><s t="659" ac="248"> presentation</s><s t="1079" ac="248"> is</s><s t="1320" ac="248"> top</s><s t="1560" ac="248"> class</s><s t="1799" ac="248"> so</s></p>
<p t="191089" d="1451" w="1" a="1">
</p>
<p t="191099" d="2761" w="1"><s ac="248">here</s><s t="181" ac="248"> we</s><s t="360" ac="248"> have</s><s t="420" ac="248"> the</s><s t="481" ac="248"> steak</s><s t="661" ac="248"> Sartor</s><s t="1081" ac="243"> a</s><s t="1321" ac="248"> lot</s><s t="1381" ac="248"> of</s></p>
<p t="192530" d="1330" w="1" a="1">
</p>
<p t="192540" d="3720" w="1"><s ac="248">people</s><s t="119" ac="248"> don&#39;t</s><s t="240" ac="248"> like</s><s t="360" ac="248"> steak</s><s t="540" ac="233"> Sartor</s><s t="1020" ac="242"> because</s></p>
<p t="193850" d="2410" w="1" a="1">
</p>
<p t="193860" d="4739" w="1"><s ac="248">it&#39;s</s><s t="480" ac="245"> basically</s><s t="780" ac="248"> raw</s><s t="1200" ac="247"> meat</s><s t="1500" ac="248"> but</s><s t="1980" ac="248"> it&#39;s</s><s t="2159" ac="248"> very</s></p>
<p t="196250" d="2349" w="1" a="1">
</p>
<p t="196260" d="5160" w="1"><s ac="248">high</s><s t="180" ac="245"> quality</s><s t="540" ac="235"> raw</s><s t="899" ac="244"> meat</s><s t="1259" ac="248"> and</s><s t="1800" ac="248"> then</s><s t="1920" ac="248"> here</s><s t="2160" ac="248"> we</s></p>
<p t="198589" d="2831" w="1" a="1">
</p>
<p t="198599" d="4681" w="1"><s ac="248">have</s><s t="181" ac="248"> some</s><s t="601" ac="248"> of</s><s t="1021" ac="248"> like</s><s t="1261" ac="239"> basically</s><s t="1681" ac="248"> caviar</s><s t="2461" ac="248"> but</s></p>
<p t="201410" d="1870" w="1" a="1">
</p>
<p t="201420" d="3480" w="1"><s ac="248">it&#39;s</s><s t="360" ac="248"> like</s><s t="480" ac="248"> imitation</s><s t="959" ac="248"> caviar</s><s t="1440" ac="242"> that&#39;s</s><s t="1739" ac="248"> what</s></p>
<p t="203270" d="1630" w="1" a="1">
</p>
<p t="203280" d="4879" w="1"><s ac="243">they</s><s t="120" ac="248"> call</s><s t="300" ac="248"> it</s><s t="420" ac="246"> truffle</s><s t="900" ac="243"> pearls</s><s t="1260" ac="245"> right</s><s t="1440" ac="248"> here</s></p>
<p t="204890" d="3269" w="1" a="1">
</p>
<p t="204900" d="3259" w="1"><s ac="248">all</s><s t="479" ac="248"> right</s><s t="660" ac="248"> mix</s><s t="900" ac="245"> them</s><s t="1080" ac="248"> up</s></p>
<p t="208369" w="1" a="1">
</p>
<p t="208379" d="4381" w="1"><s ac="248">all</s><s t="481" ac="248"> right</s><s t="601" ac="248"> so</s><s t="780" ac="248"> this</s><s t="961" ac="248"> is</s><s t="1140" ac="248"> basically</s><s t="1440" ac="248"> a</s><s t="1681" ac="248"> Patty</s></p>
<p t="210410" d="2350" w="1" a="1">
</p>
<p t="210420" d="4080" w="1"><s ac="248">right</s><s t="179" ac="248"> here</s><s t="420" ac="232"> dude</s><s t="1319" ac="248"> there&#39;s</s><s t="1560" ac="248"> like</s><s t="1739" ac="248"> a</s><s t="1920" ac="248"> caveman</s></p>
<p t="212750" d="1750" w="1" a="1">
</p>
<p t="212760" d="4080" w="1"><s ac="248">thing</s><s t="240" ac="248"> in</s><s t="420" ac="248"> me</s><s t="540" ac="248"> that</s><s t="780" ac="248"> I</s><s t="1020" ac="248"> absolutely</s><s t="1440" ac="248"> love</s></p>
<p t="214490" d="2350" w="1" a="1">
</p>
<p t="214500" d="3959" w="1"><s ac="248">tartar</s><s t="599" ac="248"> I</s><s t="1140" ac="248"> can</s><s t="1200" ac="248"> smell</s><s t="1440" ac="248"> the</s><s t="1620" ac="237"> Truffle</s><s t="1980" ac="248"> from</s><s t="2159" ac="241"> here</s></p>
<p t="216830" d="1629" w="1" a="1">
</p>
<p t="216840" d="3899" w="1"><s ac="248">let&#39;s</s><s t="479" ac="248"> go</s><s t="600" ac="242"> like</s><s t="720" ac="248"> this</s><s t="840" ac="248"> like</s><s t="1080" ac="248"> if</s><s t="1200" ac="248"> it</s><s t="1319" ac="248"> was</s><s t="1440" ac="248"> a</s></p>
<p t="218449" d="2290" w="1" a="1">
</p>
<p t="218459" d="4441" w="1"><s ac="247">salsa</s><s t="601" ac="243"> like</s><s t="721" ac="221"> a</s><s t="961" ac="245"> dip</s><s t="1140" ac="248"> yeah</s><s t="1381" ac="248"> yeah</s></p>
<p t="220729" d="2171" w="1" a="1">
</p>
<p t="220739" d="4920" w="1"><s ac="242">there</s><s t="780" ac="248"> you</s><s t="901" ac="244"> go</s></p>
<p t="222890" d="2769" w="1" a="1">
</p>
<p t="222900" d="6979" w="1"><s ac="242">classy</s><s t="660" ac="248"> man</s></p>
<p t="225649" d="4230" w="1" a="1">
</p>
<p t="225659" d="4220" w="1"><s ac="248">let</s><s t="360" ac="248"> me</s><s t="481" ac="248"> get</s><s t="660" ac="248"> in</s><s t="841" ac="248"> there</s><s t="961" ac="248"> hell</s><s t="1921" ac="248"> yeah</s></p>
<p t="231490" w="1" a="1">
</p>
<p t="231500" d="5799" w="1"><s ac="248">I</s><s t="1000" ac="248"> haven&#39;t</s><s t="1180" ac="248"> had</s><s t="1420" ac="214"> steak</s><s t="1599" ac="199"> tartar</s><s t="1959" ac="226"> in</s><s t="2260" ac="218"> like</s></p>
<p t="234009" d="3290" w="1" a="1">
</p>
<p t="234019" d="5981" w="1"><s ac="238">months</s><s t="1000" ac="246"> maybe</s><s t="1300" ac="248"> close</s><s t="1961" ac="248"> to</s><s t="2140" ac="222"> a</s><s t="2321" ac="248"> year</s></p>
<p t="237289" d="2711" w="1" a="1">
</p>
<p t="237299" d="5821" w="1"><s ac="248">I</s><s t="660" ac="248"> love</s><s t="901" ac="242"> the</s><s t="1321" ac="248"> strong</s><s t="1500" ac="248"> truffle</s><s t="1981" ac="248"> flavor</s><s t="2220" ac="248"> this</s><s t="2461" ac="245"> is</s></p>
<p t="239990" d="3130" w="1" a="1">
</p>
<p t="240000" d="5459" w="1"><s ac="248">fantastic</s><s t="840" ac="248"> very</s><s t="1739" ac="248"> good</s><s t="1920" ac="248"> texture</s></p>
<p t="243110" d="2349" w="1" a="1">
</p>
<p t="243120" d="4800" w="1"><s ac="248">a</s><s t="420" ac="248"> lot</s><s t="539" ac="248"> of</s><s t="720" ac="248"> complicated</s><s t="1080" ac="248"> flavors</s><s t="1560" ac="248"> I</s><s t="1920" ac="248"> wish</s><s t="2100" ac="248"> I</s></p>
<p t="245449" d="2471" w="1" a="1">
</p>
<p t="245459" d="4081" w="1"><s ac="248">could</s><s t="121" ac="248"> get</s><s t="301" ac="248"> bigger</s><s t="661" ac="248"> spoonfuls</s><s t="1261" ac="248"> of</s><s t="1321" ac="245"> this</s><s t="1500" ac="248"> but</s><s t="2280" ac="248"> I</s></p>
<p t="247910" d="1630" w="1" a="1">
</p>
<p t="247920" d="2940" w="1"><s ac="248">would</s><s t="120" ac="248"> eat</s><s t="239" ac="248"> it</s><s t="360" ac="248"> all</s><s t="480" ac="248"> in</s><s t="599" ac="248"> one</s><s t="780" ac="248"> bite</s><s t="1020" ac="248"> you</s><s t="1500" ac="248"> don&#39;t</s></p>
<p t="249530" d="1330" w="1" a="1">
</p>
<p t="249540" d="3059" w="1"><s ac="248">even</s><s t="119" ac="248"> feel</s><s t="300" ac="248"> like</s><s t="419" ac="248"> you&#39;re</s><s t="540" ac="248"> eating</s><s t="779" ac="248"> raw</s><s t="1080" ac="248"> meat</s></p>
<p t="250850" d="1749" w="1" a="1">
</p>
<p t="250860" d="3000" w="1"><s ac="248">because</s><s t="599" ac="248"> there&#39;s</s><s t="840" ac="248"> a</s><s t="1019" ac="248"> lot</s><s t="1079" ac="248"> of</s><s t="1200" ac="248"> flavors</s><s t="1500" ac="248"> that</s></p>
<p t="252589" d="1271" w="1" a="1">
</p>
<p t="252599" d="3661" w="1"><s ac="248">really</s><s t="181" ac="248"> you</s><s t="541" ac="248"> know</s></p>
<p t="253850" d="2410" w="1" a="1">
</p>
<p t="253860" d="4920" w="1"><s ac="217">make</s><s t="480" ac="248"> it</s><s t="720" ac="248"> appealing</s><s t="1200" ac="248"> for</s><s t="1439" ac="248"> the</s><s t="1620" ac="248"> slimy</s><s t="2040" ac="248"> texture</s></p>
<p t="256250" d="2530" w="1" a="1">
</p>
<p t="256260" d="3240" w="1"><s ac="248">to</s><s t="300" ac="248"> be</s><s t="360" ac="248"> like</s><s t="599" ac="248"> swallow</s><s t="1140" ac="248"> plus</s><s t="1319" ac="248"> like</s><s t="1680" ac="248"> these</s></p>
<p t="258770" d="730" w="1" a="1">
</p>
<p t="258780" d="2940" w="1"><s ac="248">little</s></p>
<p t="259490" d="2230" w="1" a="1">
</p>
<p t="259500" d="4440" w="1"><s ac="248">um</s><s t="60" ac="248"> what</s><s t="359" ac="248"> are</s><s t="479" ac="248"> they</s><s t="540" ac="236"> called</s><s t="720" ac="248"> like</s><s t="1019" ac="248"> chips</s><s t="1919" ac="248"> of</s></p>
<p t="261710" d="2230" w="1" a="1">
</p>
<p t="261720" d="3600" w="1"><s ac="248">some</s><s t="180" ac="248"> sort</s><s t="419" ac="248"> are</s><s t="1140" ac="244"> delicious</s><s t="1800" ac="248"> they</s><s t="1919" ac="248"> give</s><s t="2100" ac="248"> you</s></p>
<p t="263930" d="1390" w="1" a="1">
</p>
<p t="263940" d="4860" w="1"><s ac="248">you</s><s t="479" ac="248"> know</s><s t="600" ac="248"> that</s><s t="720" ac="248"> nice</s><s t="840" ac="248"> crunch</s><s t="1140" ac="248"> that</s><s t="1259" ac="248"> you&#39;re</s></p>
<p t="265310" d="3490" w="1" a="1">
</p>
<p t="265320" d="5520" w="1"><s ac="248">looking</s><s t="180" ac="248"> for</s><s t="300" ac="248"> oh</s><s t="1200" ac="248"> yes</s><s t="1439" ac="248"> sir</s><s t="1740" ac="248"> oh</s><s t="2460" ac="248"> my</s><s t="2640" ac="248"> God</s><s t="2879" ac="248"> we</s><s t="3300" ac="248"> got</s></p>
<p t="268790" d="2050" w="1" a="1">
</p>
<p t="268800" d="5820" w="1"><s ac="248">a</s><s t="119" ac="248"> big</s><s t="179" ac="248"> one</s><s t="300" ac="214"> dude</s><s t="480" ac="241"> get</s><s t="720" ac="248"> a</s><s t="839" ac="248"> big</s><s t="959" ac="248"> one</s><s t="1080" ac="247"> if</s><s t="1740" ac="179"> you</s><s t="1920" ac="248"> gave</s></p>
<p t="270830" d="3790" w="1" a="1">
</p>
<p t="270840" d="6299" w="1"><s ac="248">me</s><s t="120" ac="248"> like</s><s t="359" ac="248"> a</s><s t="1260" ac="248"> gallon</s><s t="1620" ac="248"> of</s><s t="1980" ac="248"> steak</s><s t="2160" ac="226"> tartare</s><s t="2700" ac="215"> dude</s></p>
<p t="274610" d="2529" w="1" a="1">
</p>
<p t="274620" d="4440" w="1"><s ac="245">I&#39;d</s><s t="600" ac="248"> go</s><s t="840" ac="248"> in</s><s t="1019" ac="245"> it&#39;d</s><s t="1500" ac="246"> be</s><s t="1620" ac="248"> easy</s><s t="1740" ac="248"> to</s><s t="1859" ac="242"> do</s><s t="1980" ac="242"> a</s><s t="2100" ac="247"> carnivore</s></p>
<p t="277129" d="1931" w="1" a="1">
</p>
<p t="277139" d="6141" w="1"><s ac="248">diet</s><s t="181" ac="248"> if</s><s t="541" ac="248"> that&#39;s</s><s t="661" ac="248"> what</s><s t="901" ac="248"> your</s><s t="1021" ac="246"> diet</s><s t="1261" ac="248"> like</s><s t="1500" ac="248"> was</s></p>
<p t="279050" d="4230" w="1" a="1">
</p>
<p t="279060" d="4220" w="1"><s ac="248">made</s><s t="180" ac="248"> of</s><s t="359" ac="248"> but</s><s t="600" ac="248"> let&#39;s</s><s t="1100" ac="248"> do</s><s t="2100" ac="248"> it</s></p>
<p t="283550" w="1" a="1">
</p>
<p t="283560" d="6300" w="1"><s ac="248">oh</s><s t="540" ac="248"> look</s><s t="1139" ac="248"> at</s><s t="1260" ac="248"> this</s><s t="1440" ac="248"> duck</s><s t="1680" ac="248"> liver</s><s t="2100" ac="248"> super</s><s t="2639" ac="248"> fat</s><s t="3440" ac="248"> if</s></p>
<p t="287990" d="1870" w="1" a="1">
</p>
<p t="288000" d="3720" w="1"><s ac="248">you</s><s t="120" ac="248"> want</s><s t="300" ac="248"> to</s><s t="419" ac="248"> like</s><s t="600" ac="248"> scar</s><s t="840" ac="248"> yourself</s><s t="1139" ac="248"> check</s><s t="1680" ac="248"> out</s></p>
<p t="289850" d="1870" w="1" a="1">
</p>
<p t="289860" d="4020" w="1"><s ac="248">how</s><s t="420" ac="248"> they</s><s t="600" ac="248"> make</s></p>
<p t="291710" d="2170" w="1" a="1">
</p>
<p t="291720" d="4140" w="1"><s ac="248">um this</s><s t="660" ac="237"> foi</s><s t="1140" ac="248"> Gras</s><s t="1380" ac="248"> like</s><s t="1560" ac="248"> the</s><s t="1680" ac="248"> process</s><s t="1919" ac="248"> of</s></p>
<p t="293870" d="1990" w="1" a="1">
</p>
<p t="293880" d="4080" w="1"><s ac="248">what</s><s t="120" ac="248"> they</s><s t="240" ac="248"> do</s><s t="360" ac="241"> to</s><s t="539" ac="247"> the</s><s t="720" ac="245"> duck</s><s t="1020" ac="248"> I</s><s t="1680" ac="248"> think</s><s t="1740" ac="248"> there&#39;s</s></p>
<p t="295850" d="2110" w="1" a="1">
</p>
<p t="295860" d="3660" w="1"><s ac="237">also</s><s t="240" ac="248"> honey</s><s t="540" ac="248"> in</s><s t="899" ac="248"> this</s><s t="1080" ac="248"> English</s><s t="1260" ac="248"> muffin</s><s t="1860" ac="248"> let&#39;s</s></p>
<p t="297950" d="1570" w="1" a="1">
</p>
<p t="297960" d="4160" w="1"><s ac="243">go</s><s t="239" ac="248"> for</s><s t="360" ac="248"> a</s><s t="480" ac="248"> bite</s><s t="660" ac="248"> I&#39;m</s><s t="959" ac="248"> gonna</s><s t="1080" ac="248"> get</s><s t="1260" ac="248"> some</s><s t="1380" ac="240"> of</s><s t="1500" ac="248"> the</s></p>
<p t="299510" d="2610" w="1" a="1">
</p>
<p t="299520" d="2600" w="1"><s ac="221">nests</s><s t="360" ac="248"> as</s><s t="420" ac="232"> well</s></p>
<p t="302370" w="1" a="1">
</p>
<p t="302380" d="6319" w="1">[Music]</p>
<p t="305150" d="3549" w="1" a="1">
</p>
<p t="305160" d="6120" w="1"><s ac="222">I</s><s t="420" ac="222"> love</s><s t="539" ac="220"> you</s><s t="720" ac="220"> I</s><s t="960" ac="220"> love</s><s t="1080" ac="233"> this</s><s t="1620" ac="242"> um</s></p>
<p t="308689" d="2591" w="1" a="1">
</p>
<p t="308699" d="5220" w="1"><s ac="248">if</s><s t="481" ac="248"> you</s><s t="661" ac="248"> eat</s><s t="780" ac="248"> the</s><s t="901" ac="248"> dog</s><s t="961" ac="248"> liver</s><s t="1261" ac="248"> by</s><s t="1440" ac="248"> itself</s><s t="1681" ac="248"> way</s></p>
<p t="311270" d="2649" w="1" a="1">
</p>
<p t="311280" d="4620" w="1"><s ac="248">too</s><s t="180" ac="248"> fatty</s><s t="680" ac="248"> then</s><s t="1680" ac="248"> you</s><s t="1859" ac="248"> add</s><s t="2040" ac="248"> like</s><s t="2220" ac="248"> some</s><s t="2400" ac="248"> like</s></p>
<p t="313909" d="1991" w="1" a="1">
</p>
<p t="313919" d="4681" w="1"><s ac="248">carb</s><s t="421" ac="248"> component</s><s t="901" ac="248"> like</s><s t="1141" ac="248"> the</s><s t="1381" ac="248"> English</s><s t="1500" ac="248"> muffin</s></p>
<p t="315890" d="2710" w="1" a="1">
</p>
<p t="315900" d="4920" w="1"><s ac="248">it&#39;s</s><s t="299" ac="248"> good</s><s t="540" ac="248"> you</s><s t="1079" ac="248"> add</s><s t="1320" ac="248"> the</s><s t="1500" ac="248"> nut</s><s t="1680" ac="248"> nice</s><s t="2280" ac="248"> crunch</s></p>
<p t="318590" d="2230" w="1" a="1">
</p>
<p t="318600" d="4560" w="1"><s ac="248">but</s><s t="539" ac="248"> then</s><s t="720" ac="248"> what</s><s t="1200" ac="248"> really</s><s t="1440" ac="248"> really</s><s t="1560" ac="248"> tops</s><s t="1980" ac="248"> it</s><s t="2099" ac="248"> up</s></p>
<p t="320810" d="2350" w="1" a="1">
</p>
<p t="320820" d="5819" w="1"><s ac="248">are</s><s t="780" ac="248"> the</s><s t="1020" ac="248"> cherries</s><s t="1379" ac="248"> you</s><s t="1620" ac="248"> add</s><s t="1800" ac="248"> the</s><s t="1920" ac="248"> cherries</s><s t="2219" ac="248"> to</s></p>
<p t="323150" d="3489" w="1" a="1">
</p>
<p t="323160" d="5700" w="1"><s ac="248">this</s><s t="560" ac="248"> if</s><s t="1560" ac="248"> they&#39;re</s><s t="1800" ac="248"> super</s><s t="2039" ac="248"> sweet</s><s t="2280" ac="248"> but</s><s t="2759" ac="248"> it</s><s t="3300" ac="248"> just</s></p>
<p t="326629" d="2231" w="1" a="1">
</p>
<p t="326639" d="3661" w="1"><s ac="248">brings</s><s t="780" ac="248"> everything</s><s t="1021" ac="248"> together</s><s t="1441" ac="248"> it</s><s t="1921" ac="248"> takes</s><s t="2101" ac="248"> it</s></p>
<p t="328850" d="1450" w="1" a="1">
</p>
<p t="328860" d="2520" w="1"><s ac="248">home</s><s t="179" ac="248"> like</s><s t="540" ac="248"> when</s><s t="660" ac="248"> you</s><s t="779" ac="248"> were</s><s t="899" ac="248"> talking</s><s t="1020" ac="248"> about</s><s t="1140" ac="248"> a</s></p>
<p t="330290" d="1090" w="1" a="1">
</p>
<p t="330300" d="3480" w="1"><s ac="248">lot</s><s t="119" ac="248"> of</s><s t="239" ac="248"> flavors</s><s t="540" ac="248"> here</s><s t="720" ac="248"> with</s><s t="839" ac="248"> the</s><s t="959" ac="248"> steak</s></p>
<p t="331370" d="2410" w="1" a="1">
</p>
<p t="331380" d="3599" w="1"><s ac="248">tartar</s><s t="480" ac="248"> this</s><s t="1080" ac="248"> is</s><s t="1319" ac="248"> absolutely</s><s t="1740" ac="248"> nuts</s><s t="2039" ac="213"> it&#39;s</s><s t="2099" ac="213"> a</s></p>
<p t="333770" d="1209" w="1" a="1">
</p>
<p t="333780" d="3640" w="1"><s ac="213">lot</s><s ac="244"> smaller</s><s t="300" ac="248"> than</s><s t="359" ac="248"> I</s><s t="479" ac="248"> thought</s><s t="600" ac="248"> so</s><s t="840" ac="248"> maybe</s><s t="1020" ac="248"> like</s></p>
<p t="334969" d="2451" w="1" a="1">
</p>
<p t="334979" d="4401" w="1"><s ac="248">two</s><s t="121" ac="248"> more</s><s t="241" ac="248"> bites</s></p>
<p t="337410" d="1970" w="1" a="1">
</p>
<p t="337420" d="4339" w="1">[Music]</p>
<p t="339370" d="2389" w="1" a="1">
</p>
<p t="339380" d="5099" w="1"><s ac="248">make</s><s t="1000" ac="248"> sure</s><s t="1180" ac="248"> to</s><s t="1300" ac="248"> get</s><s t="1420" ac="248"> that</s><s t="1539" ac="248"> cherry</s><s t="1840" ac="248"> dude</s><s t="2140" ac="228"> it&#39;s</s></p>
<p t="341749" d="2730" w="1" a="1">
</p>
<p t="341759" d="2720" w="1"><s ac="181">gonna</s><s t="181" ac="239"> get</s><s t="301" ac="245"> fatty</s></p>
<p t="348610" w="1" a="1">
</p>
<p t="348620" d="4299" w="1"><s ac="248">let&#39;s</s><s t="1000" ac="248"> put</s><s t="1180" ac="248"> some</s><s t="1359" ac="248"> cherries</s><s t="1720" ac="248"> on</s><s t="1900" ac="248"> it</s><s t="2079" ac="248"> yeah</s><s t="2500" ac="248"> the</s></p>
<p t="351590" d="1329" w="1" a="1">
</p>
<p t="351600" d="3180" w="1"><s ac="248">only</s><s t="120" ac="248"> thing</s><s t="300" ac="248"> fattier</s><s t="780" ac="248"> than</s><s t="900" ac="248"> that</s><s t="1020" ac="248"> that</s><s t="1200" ac="248"> I&#39;ve</s></p>
<p t="352909" d="1871" w="1" a="1">
</p>
<p t="352919" d="3421" w="1"><s ac="248">eaten</s><s t="301" ac="248"> before</s><s t="421" ac="248"> was</s><s t="720" ac="248"> uh</s><s t="961" ac="248"> bone</s><s t="1201" ac="248"> marrow</s><s t="1560" ac="248"> all</s></p>
<p t="354770" d="1570" w="1" a="1">
</p>
<p t="354780" d="3660" w="1"><s ac="248">right</s><s t="180" ac="248"> so</s><s t="240" ac="248"> just</s><s t="479" ac="248"> a</s><s t="600" ac="248"> quick</s><s t="720" ac="248"> observation</s><s t="1199" ac="248"> is</s></p>
<p t="356330" d="2110" w="1" a="1">
</p>
<p t="356340" d="3060" w="1"><s ac="248">that</s><s t="180" ac="248"> their</s><s t="359" ac="248"> menu</s><s t="540" ac="248"> is</s><s t="960" ac="248"> a</s><s t="1440" ac="248"> bit</s><s t="1620" ac="248"> small</s><s t="1799" ac="248"> right</s></p>
<p t="358430" d="970" w="1" a="1">
</p>
<p t="358440" d="2280" w="1"><s ac="248">there&#39;s</s><s t="180" ac="248"> not</s><s t="300" ac="248"> a</s><s t="420" ac="248"> whole</s><s t="539" ac="248"> lot</s><s t="660" ac="248"> of</s><s t="780" ac="248"> things</s><s t="840" ac="248"> to</s></p>
<p t="359390" d="1330" w="1" a="1">
</p>
<p t="359400" d="2760" w="1"><s ac="248">pick</s><s t="120" ac="248"> from</s><s t="299" ac="248"> although</s><s t="600" ac="248"> what</s><s t="720" ac="248"> we&#39;ve</s><s t="960" ac="248"> had</s><s t="1079" ac="248"> was</s></p>
<p t="360710" d="1450" w="1" a="1">
</p>
<p t="360720" d="3300" w="1"><s ac="248">fantastic</s><s t="360" ac="248"> I</s><s t="720" ac="248"> would</s><s t="840" ac="248"> definitely</s><s t="1080" ac="248"> recommend</s></p>
<p t="362150" d="1870" w="1" a="1">
</p>
<p t="362160" d="3780" w="1"><s ac="248">that</s><s t="180" ac="248"> steak</s><s t="360" ac="236"> tartare</s><s t="900" ac="248"> if</s><s t="1379" ac="248"> you</s><s t="1500" ac="241"> like</s><s t="1680" ac="248"> to</s><s t="1800" ac="248"> say</s></p>
<p t="364010" d="1930" w="1" a="1">
</p>
<p t="364020" d="3899" w="1"><s ac="248">tartare</s><s t="480" ac="248"> the</s><s t="840" ac="248"> full</s><s t="899" ac="245"> grout</s><s t="1260" ac="248"> was</s><s t="1440" ac="243"> really</s><s t="1679" ac="248"> good</s></p>
<p t="365930" d="1989" w="1" a="1">
</p>
<p t="365940" d="3780" w="1"><s ac="248">although</s><s t="599" ac="248"> I&#39;ve</s><s t="780" ac="248"> had</s><s t="1020" ac="248"> better</s><s t="1259" ac="248"> in</s><s t="1800" ac="248"> my</s></p>
<p t="367909" d="1811" w="1" a="1">
</p>
<p t="367919" d="3181" w="1"><s ac="248">experience</s><s t="361" ac="248"> but</s><s t="720" ac="248"> I&#39;ve</s><s t="1261" ac="248"> either</s><s t="1441" ac="243"> of</s><s t="1681" ac="248"> those</s></p>
<p t="369710" d="1390" w="1" a="1">
</p>
<p t="369720" d="2699" w="1"><s ac="248">items</s><s t="419" ac="248"> are</s><s t="539" ac="231"> going</s><s t="660" ac="209"> to</s><s t="780" ac="248"> be</s><s t="840" ac="248"> delicious</s><s t="1140" ac="248"> now</s></p>
<p t="371090" d="1329" w="1" a="1">
</p>
<p t="371100" d="3120" w="1"><s ac="248">we&#39;re</s><s t="180" ac="248"> waiting</s><s t="480" ac="248"> obviously</s><s t="900" ac="248"> for</s><s t="1080" ac="248"> the</s><s t="1200" ac="248"> beef</s></p>
<p t="372409" d="1811" w="1" a="1">
</p>
<p t="372419" d="3840" w="1"><s ac="248">wellington</s><s t="481" ac="248"> this</s><s t="1141" ac="248"> is</s><s t="1321" ac="248"> probably</s><s t="1441" ac="248"> the</s><s t="1681" ac="248"> most</s></p>
<p t="374210" d="2049" w="1" a="1">
</p>
<p t="374220" d="4860" w="1"><s ac="247">photographed</s><s t="600" ac="246"> thing</s><s t="720" ac="248"> on</s><s t="1080" ac="231"> earth</s><s t="1259" ac="248"> as</s><s t="1800" ac="248"> far</s><s t="1919" ac="218"> as</s></p>
<p t="376249" d="2831" w="1" a="1">
</p>
<p t="376259" d="5961" w="1"><s ac="245">food</s><s t="241" ac="248"> goes</s><s t="601" ac="248"> so</s><s t="720" ac="247"> let&#39;s</s><s t="1081" ac="248"> get</s><s t="1261" ac="248"> it</s><s t="1380" ac="248"> going</s></p>
<p t="379070" d="3150" w="1" a="1">
</p>
<p t="379080" d="7140" w="1"><s ac="248">other</s><s t="480" ac="248"> side</s><s t="780" ac="248"> of</s><s t="1020" ac="248"> baked</s><s t="1260" ac="248"> mac</s><s t="1440" ac="248"> and</s><s t="1619" ac="248"> cheese</s></p>
<p t="382210" d="4010" w="1" a="1">
</p>
<p t="382220" d="5759" w="1"><s ac="248">it</s><s t="1000" ac="248"> is</s><s t="1240" ac="248"> very</s><s t="1479" ac="248"> very</s><s t="1660" ac="248"> hot</s><s t="1960" ac="248"> okay</s><s t="2199" ac="248"> guys</s><s t="2880" ac="248"> and</s><s t="3880" ac="248"> then</s></p>
<p t="386210" d="1769" w="1" a="1">
</p>
<p t="386220" d="4380" w="1"><s ac="248">that&#39;s</s><s t="120" ac="248"> the</s><s t="360" ac="248"> kitchen</s><s t="479" ac="248"> Beef</s><s t="780" ac="248"> Wellington</s></p>
<p t="387969" d="2631" w="1" a="1">
</p>
<p t="387979" d="4481" w="1"><s ac="248">potatoes</s><s t="1000" ac="248"> paper</s><s t="1201" ac="195"> vegetables</s><s t="2201" ac="243"> all</s><s t="2381" ac="248"> right</s><s t="2500" ac="248"> so</s></p>
<p t="390590" d="1870" w="1" a="1">
</p>
<p t="390600" d="4020" w="1"><s ac="235">we</s><s t="180" ac="248"> went</s><s t="360" ac="248"> ahead</s><s t="599" ac="248"> and</s><s t="719" ac="243"> got</s><s t="900" ac="245"> the</s><s t="1140" ac="245"> star</s><s t="1379" ac="248"> of</s><s t="1620" ac="211"> the</s></p>
<p t="392450" d="2170" w="1" a="1">
</p>
<p t="392460" d="4380" w="1"><s ac="248">show</s><s t="179" ac="243"> and</s><s t="540" ac="248"> that</s><s t="660" ac="237"> is</s><s t="840" ac="241"> the</s><s t="1500" ac="246"> beat</s><s ac="248"> Wellington</s></p>
<p t="394610" d="2230" w="1" a="1">
</p>
<p t="394620" d="4139" w="1"><s ac="248">check</s><s t="600" ac="248"> this</s><s t="840" ac="248"> out</s><s t="1019" ac="248"> this</s><s t="1560" ac="248"> is</s><s t="1620" ac="248"> like</s><s t="1859" ac="248"> Gordon</s></p>
<p t="396830" d="1929" w="1" a="1">
</p>
<p t="396840" d="3600" w="1"><s ac="248">Ramsay&#39;s</s><s t="540" ac="248"> probably</s><s t="720" ac="248"> most</s><s t="1020" ac="248"> famous</s><s t="1260" ac="248"> dish</s><s t="1620" ac="248"> out</s></p>
<p t="398749" d="1691" w="1" a="1">
</p>
<p t="398759" d="3841" w="1"><s ac="248">of</s><s t="121" ac="248"> all</s><s t="241" ac="248"> of</s><s t="361" ac="248"> his</s><s t="541" ac="248"> restaurants</s><s t="780" ac="248"> so</s><s t="1380" ac="248"> we</s><s t="1500" ac="248"> have</s></p>
<p t="400430" d="2170" w="1" a="1">
</p>
<p t="400440" d="5220" w="1"><s ac="248">some</s><s t="120" ac="219"> fillets</s><s t="539" ac="230"> they</s><s t="780" ac="248"> cook</s><s t="1020" ac="248"> medium</s><s t="1440" ac="248"> rare</s><s t="1680" ac="248"> we</s></p>
<p t="402590" d="3070" w="1" a="1">
</p>
<p t="402600" d="5219" w="1"><s ac="248">have</s><s t="180" ac="248"> a</s><s t="360" ac="248"> layer</s><s t="840" ac="248"> of</s><s t="1319" ac="248"> pate</s><s t="1680" ac="248"> and</s><s t="2340" ac="248"> then</s><s t="2460" ac="248"> another</s></p>
<p t="405650" d="2169" w="1" a="1">
</p>
<p t="405660" d="4620" w="1"><s ac="248">layer</s><s t="479" ac="248"> of</s><s t="659" ac="248"> pastry</s><s t="1140" ac="248"> which</s><s t="1500" ac="248"> is</s><s t="1680" ac="248"> obviously</s></p>
<p t="407809" d="2471" w="1" a="1">
</p>
<p t="407819" d="4681" w="1"><s ac="248">cooked</s><s t="660" ac="248"> in</s><s t="901" ac="248"> the</s><s t="1081" ac="248"> oven</s><s t="1201" ac="248"> not</s><s t="1861" ac="248"> to</s><s t="2041" ac="248"> mentioned</s><s t="2281" ac="248"> we</s></p>
<p t="410270" d="2230" w="1" a="1">
</p>
<p t="410280" d="3840" w="1"><s ac="248">have</s><s t="120" ac="248"> potato</s><s t="359" ac="248"> puree</s><s t="1080" ac="248"> here</s><s t="1320" ac="248"> and</s><s t="1680" ac="248"> some</s><s t="1859" ac="248"> veggies</s></p>
<p t="412490" d="1630" w="1" a="1">
</p>
<p t="412500" d="2699" w="1"><s ac="248">I</s><s t="360" ac="248"> was</s><s t="479" ac="248"> actually</s><s t="539" ac="248"> expecting</s><s t="1020" ac="248"> it</s><s t="1139" ac="248"> to</s><s t="1319" ac="248"> be</s><s t="1440" ac="248"> a</s></p>
<p t="414110" d="1089" w="1" a="1">
</p>
<p t="414120" d="3600" w="1"><s ac="248">little</s><s t="60" ac="248"> bit</s><s t="180" ac="248"> bigger</s><s t="419" ac="248"> this</s><s t="600" ac="248"> is</s><s t="660" ac="240"> the</s><s t="840" ac="248"> first</s><s t="900" ac="248"> time</s></p>
<p t="415189" d="2531" w="1" a="1">
</p>
<p t="415199" d="3961" w="1"><s ac="248">I</s><s t="60" ac="248"> ever</s><s t="181" ac="248"> see</s><s t="361" ac="248"> it</s><s t="481" ac="240"> in</s><s t="661" ac="248"> person</s><s t="840" ac="215"> but</s><s t="1801" ac="241"> let&#39;s</s><s t="2220" ac="242"> get</s><s t="2401" ac="248"> it</s></p>
<p t="417710" d="1450" w="1" a="1">
</p>
<p t="417720" d="3300" w="1"><s ac="248">going</s><s t="120" ac="248"> dude</s><s t="539" ac="248"> all</s><s t="720" ac="248"> right</s><s t="840" ac="248"> then</s><s t="960" ac="248"> we</s><s t="1140" ac="248"> also</s><s t="1319" ac="211"> have</s></p>
<p t="419150" d="1870" w="1" a="1">
</p>
<p t="419160" d="4620" w="1"><s ac="248">some</s><s t="240" ac="239"> mac</s><s t="539" ac="248"> and</s><s t="780" ac="248"> cheese</s><s t="1020" ac="248"> here</s><s t="1319" ac="248"> this</s><s t="1500" ac="241"> looks</s></p>
<p t="421010" d="2770" w="1" a="1">
</p>
<p t="421020" d="4619" w="1"><s ac="248">absolutely</s><s t="420" ac="248"> delicious</s><s t="1019" ac="248"> but</s><s t="1860" ac="248"> let&#39;s</s><s t="2280" ac="248"> get</s></p>
<p t="423770" d="1869" w="1" a="1">
</p>
<p t="423780" d="4320" w="1"><s ac="248">started</s><s t="300" ac="248"> with</s><s t="479" ac="248"> the</s><s t="600" ac="248"> beef</s><s t="720" ac="248"> wellington</s><s t="1199" ac="248"> all</s></p>
<p t="425629" d="2471" w="1" a="1">
</p>
<p t="425639" d="6261" w="1"><s ac="248">right</s><s t="241" ac="248"> let&#39;s</s><s t="661" ac="248"> go</s><s t="900" ac="248"> all</s><s t="1680" ac="248"> right</s><s t="1861" ac="248"> the</s><s t="2101" ac="248"> bread</s><s t="2221" ac="248"> on</s></p>
<p t="428090" d="3810" w="1" a="1">
</p>
<p t="428100" d="7670" w="1"><s ac="248">the</s><s t="120" ac="248"> outside</s><s t="680" ac="248"> very</s><s t="1680" ac="241"> soft</s></p>
<p t="431890" d="3880" w="1" a="1">
</p>
<p t="431900" d="7070" w="1"><s ac="243">we&#39;re</s><s t="1000" ac="243"> moving</s><s t="1239" ac="243"> to</s><s t="1419" ac="243"> the</s><s t="1540" ac="240"> meat</s><s t="1900" ac="245"> very</s><s t="2139" ac="247"> tender</s></p>
<p t="435760" d="3210" w="1" a="1">
</p>
<p t="435770" d="3200" w="1">[Music]</p>
<p t="439070" w="1" a="1">
</p>
<p t="439080" d="3300" w="1"><s ac="204">look</s><s t="239" ac="204"> at</s><s t="420" ac="248"> that</s></p>
<p t="440749" d="1631" w="1" a="1">
</p>
<p t="440759" d="4021" w="1"><s ac="219">so</s><s t="301" ac="242"> there&#39;s</s><s t="481" ac="236"> not</s><s t="601" ac="235"> like</s><s t="720" ac="235"> a</s></p>
<p t="442370" d="2410" w="1" a="1">
</p>
<p t="442380" d="5159" w="1"><s ac="222">it</s><s t="300" ac="182"> is</s><s t="480" ac="243"> you</s><s t="659" ac="248"> know</s><s t="719" ac="248"> it&#39;s</s><s t="780" ac="222"> not</s><s t="900" ac="222"> like</s><s t="1020" ac="236"> a</s><s t="1200" ac="236"> burger</s></p>
<p t="444770" d="2769" w="1" a="1">
</p>
<p t="444780" d="5100" w="1"><s ac="248">you</s><s t="240" ac="248"> have</s><s t="479" ac="248"> to</s><s t="600" ac="248"> cut</s><s t="720" ac="248"> it</s><s t="960" ac="248"> oh</s><s t="1440" ac="248"> yeah</s><s t="1680" ac="178"> the</s><s t="2520" ac="241"> inside</s></p>
<p t="447529" d="2351" w="1" a="1">
</p>
<p t="447539" d="4641" w="1"><s ac="248">very</s><s t="421" ac="248"> tender</s><s t="720" ac="243"> super</s><s t="1081" ac="247"> red</s><s t="1380" ac="248"> the</s><s t="1741" ac="247"> way</s><s t="1981" ac="248"> meat</s></p>
<p t="449870" d="2310" w="1" a="1">
</p>
<p t="449880" d="2300" w="1"><s ac="248">should</s><s t="180" ac="248"> be</s></p>
<p t="452270" w="1" a="1">
</p>
<p t="452280" d="3000" w="1"><s ac="145">foreign</s></p>
<p t="458230" w="1" a="1">
</p>
<p t="458240" d="7359" w="1"><s ac="248">that&#39;s</s><s t="1000" ac="248"> fantastic</s><s t="1420" ac="248"> that</s><s t="2380" ac="248"> Pate</s><s t="2739" ac="248"> layer</s><s t="3280" ac="248"> that</s><s t="3459" ac="248"> it</s></p>
<p t="461870" d="3729" w="1" a="1">
</p>
<p t="461880" d="5580" w="1"><s ac="248">has</s><s t="120" ac="248"> on</s><s t="360" ac="248"> the</s><s t="539" ac="248"> outside</s><s t="800" ac="248"> is</s><s t="1800" ac="248"> unreal</s><s t="2719" ac="248"> the</s></p>
<p t="465589" d="1871" w="1" a="1">
</p>
<p t="465599" d="4021" w="1"><s ac="248">composition</s><s t="421" ac="248"> of</s><s t="841" ac="248"> the</s><s t="1021" ac="248"> whole</s><s t="1201" ac="248"> Beef</s><s t="1440" ac="248"> Wellington</s></p>
<p t="467450" d="2170" w="1" a="1">
</p>
<p t="467460" d="4139" w="1"><s ac="248">it</s><s t="359" ac="248"> did</s><s t="480" ac="248"> break</s><s t="600" ac="248"> apart</s><s t="959" ac="248"> because</s><s t="1260" ac="248"> you</s><s t="1560" ac="248"> know</s><s t="1679" ac="248"> the</s></p>
<p t="469610" d="1989" w="1" a="1">
</p>
<p t="469620" d="4979" w="1"><s ac="248">pastry</s><s t="359" ac="248"> gets</s><s t="660" ac="248"> a</s><s t="720" ac="248"> little</s><s t="780" ac="248"> soggy</s><s t="1199" ac="248"> with</s><s t="1380" ac="248"> the</s><s t="1620" ac="248"> with</s></p>
<p t="471589" d="3010" w="1" a="1">
</p>
<p t="471599" d="5521" w="1"><s ac="248">the</s><s t="181" ac="248"> moisture</s><s t="600" ac="248"> of</s><s t="1021" ac="248"> the</s><s t="1141" ac="248"> meat</s><s t="1440" ac="248"> but</s><s t="1921" ac="248"> honestly</s><s t="2341" ac="248"> it</s></p>
<p t="474589" d="2531" w="1" a="1">
</p>
<p t="474599" d="4380" w="1"><s ac="248">is</s><s t="121" ac="248"> so</s><s t="540" ac="248"> delicious</s><s t="901" ac="248"> very</s><s t="1500" ac="248"> tender</s><s t="1801" ac="248"> meat</s><s t="2160" ac="248"> so</s></p>
<p t="477110" d="1869" w="1" a="1">
</p>
<p t="477120" d="4680" w="1"><s ac="248">anything</s><s t="180" ac="248"> that&#39;s</s><s t="479" ac="248"> like</s><s t="660" ac="248"> a</s><s t="900" ac="248"> like</s><s t="1139" ac="248"> a</s><s t="1260" ac="248"> tortilla</s></p>
<p t="478969" d="2831" w="1" a="1">
</p>
<p t="478979" d="4861" w="1"><s ac="248">or</s><s t="421" ac="248"> bread</s><s t="720" ac="248"> or</s><s t="1141" ac="248"> something</s><s t="1321" ac="248"> like</s><s t="1560" ac="248"> that</s><s t="1741" ac="248"> with</s><s t="2521" ac="248"> a</s></p>
<p t="481790" d="2050" w="1" a="1">
</p>
<p t="481800" d="4140" w="1"><s ac="248">piece</s><s t="239" ac="248"> of</s><s t="299" ac="248"> protein</s><s t="600" ac="248"> to</s><s t="899" ac="248"> me</s><s t="1019" ac="248"> that&#39;s</s><s t="1320" ac="213"> an</s><s t="1619" ac="244"> amazing</s></p>
<p t="483830" d="2110" w="1" a="1">
</p>
<p t="483840" d="4139" w="1"><s ac="248">combination</s><s t="419" ac="248"> this</s><s t="840" ac="248"> is</s><s t="960" ac="248"> creamy</s><s t="1380" ac="248"> it</s><s t="1620" ac="248"> has</s><s t="1799" ac="248"> a</s><s t="1979" ac="248"> nice</s></p>
<p t="485930" d="2049" w="1" a="1">
</p>
<p t="485940" d="4140" w="1"><s ac="248">bite</s><s t="360" ac="248"> really</s><s t="599" ac="248"> good</s><s t="780" ac="248"> taste</s><s t="1199" ac="248"> I</s><s t="1740" ac="248"> was</s><s t="1860" ac="248"> getting</s></p>
<p t="487969" d="2111" w="1" a="1">
</p>
<p t="487979" d="3780" w="1"><s ac="248">ready</s><s t="181" ac="248"> to</s><s t="481" ac="248"> like</s><s t="660" ac="248"> you</s><s t="1081" ac="248"> know</s><s t="1141" ac="248"> bash</s><s t="1440" ac="248"> on</s><s t="1681" ac="248"> it</s><s t="1801" ac="248"> if</s><s t="1981" ac="248"> it</s></p>
<p t="490070" d="1689" w="1" a="1">
</p>
<p t="490080" d="6179" w="1"><s ac="235">wasn&#39;t</s><s t="119" ac="248"> good</s><s t="420" ac="248"> but</s><s t="600" ac="248"> no</s><s t="839" ac="248"> I</s><s t="1019" ac="241"> can&#39;t</s><s t="1200" ac="248"> I</s><s t="1380" ac="248"> can&#39;t</s><s t="1559" ac="248"> do</s></p>
<p t="491749" d="4510" w="1" a="1">
</p>
<p t="491759" d="7041" w="1"><s ac="248">that</s><s t="201" ac="248"> potato</s><s t="1201" ac="248"> Curry</s><s t="1981" ac="245"> delicious</s><s t="3201" ac="248"> let&#39;s</s><s t="4201" ac="248"> try</s></p>
<p t="496249" d="2551" w="1" a="1">
</p>
<p t="496259" d="8301" w="1"><s ac="248">the</s><s t="961" ac="248"> mac</s><s t="1201" ac="248"> and</s><s t="1440" ac="248"> cheese</s></p>
<p t="498790" d="5770" w="1" a="1">
</p>
<p t="498800" d="5760" w="1"><s ac="248">oh</s><s t="1000" ac="248"> yes</s><s t="1959" ac="248"> daddy</s><s t="2500" ac="248"> yes</s><s t="3339" ac="248"> Daddy</s></p>
<p t="505089" w="1" a="1">
</p>
<p t="505099" d="3780" w="1"><s ac="248">this</s><s t="1000" ac="248"> is</s><s t="1241" ac="223"> a</s><s t="1301" ac="248"> very</s><s t="1361" ac="248"> good</s><s t="1481" ac="248"> mac</s><s t="1600" ac="248"> and</s><s t="1780" ac="248"> cheese</s><s t="1901" ac="248"> nice</s></p>
<p t="507409" d="1470" w="1" a="1">
</p>
<p t="507419" d="3780" w="1"><s ac="248">crunchy</s><s t="421" ac="248"> on</s><s t="601" ac="248"> top</s></p>
<p t="508869" d="2330" w="1" a="1">
</p>
<p t="508879" d="3761" w="1"><s ac="248">after</s><s t="1000" ac="248"> trying</s><s t="1301" ac="248"> this</s><s t="1481" ac="248"> Beef</s><s t="1660" ac="244"> Wellington</s><s t="1961" ac="242"> I</s></p>
<p t="511189" d="1451" w="1" a="1">
</p>
<p t="511199" d="5601" w="1"><s ac="248">wouldn&#39;t</s><s t="60" ac="248"> expect</s><s t="301" ac="248"> anything</s><s t="601" ac="248"> else</s><s t="900" ac="248"> this</s><s t="1260" ac="248"> is</s></p>
<p t="512630" d="4170" w="1" a="1">
</p>
<p t="512640" d="4160" w="1"><s ac="246">fantastic</s><s t="540" ac="248"> really</s><s t="1079" ac="248"> really</s><s t="1259" ac="248"> happy</s><s t="1620" ac="248"> so</s><s t="1980" ac="248"> far</s></p>
<p t="530829" w="1" a="1">
</p>
<p t="530839" d="6281" w="1"><s ac="178">oh</s><s t="1321" ac="248"> that</s><s t="2321" ac="248"> was</s><s t="2440" ac="248"> cauliflower</s><s t="3041" ac="248"> yeah</s><s t="3581" ac="245"> it</s><s t="3881" ac="245"> was</s></p>
<p t="534889" d="2231" w="1" a="1">
</p>
<p t="534899" d="4701" w="1"><s ac="248">Scoops</s><s t="421" ac="248"> that&#39;s</s><s t="781" ac="248"> weird</s><s t="1021" ac="248"> but</s><s t="1620" ac="248"> I</s><s t="1801" ac="234"> respect</s><s t="2041" ac="229"> the</s></p>
<p t="537110" d="2490" w="1" a="1">
</p>
<p t="537120" d="2480" w="1"><s ac="246">creativity</s></p>
<p t="539750" w="1" a="1">
</p>
<p t="539760" d="3600" w="1"><s ac="248">all</s><s t="480" ac="248"> right</s><s t="660" ac="248"> ladies</s><s t="900" ac="248"> and</s><s t="960" ac="248"> gentlemen</s><s t="1320" ac="248"> and</s><s t="1680" ac="248"> we</s></p>
<p t="541610" d="1750" w="1" a="1">
</p>
<p t="541620" d="4320" w="1"><s ac="248">have</s><s t="120" ac="248"> made</s><s t="300" ac="248"> it</s><s t="480" ac="248"> to</s><s t="600" ac="248"> dessert</s><s t="1020" ac="248"> and</s><s t="1200" ac="248"> here</s><s t="1380" ac="248"> we</s><s t="1560" ac="248"> have</s></p>
<p t="543350" d="2590" w="1" a="1">
</p>
<p t="543360" d="3960" w="1"><s ac="234">the</s><s t="659" ac="248"> sticky</s><s t="960" ac="247"> toffee</s><s t="1380" ac="248"> pudding</s><s t="1740" ac="248"> which</s><s t="1979" ac="248"> is</s><s t="2159" ac="248"> what</s></p>
<p t="545930" d="1390" w="1" a="1">
</p>
<p t="545940" d="3360" w="1"><s ac="248">they&#39;re</s><s t="120" ac="248"> known</s><s t="300" ac="248"> for</s><s t="480" ac="248"> here</s><s t="660" ac="248"> is</s><s t="899" ac="248"> their</s><s t="1200" ac="248"> most</s></p>
<p t="547310" d="1990" w="1" a="1">
</p>
<p t="547320" d="4740" w="1"><s ac="248">popular</s><s t="180" ac="248"> dessert</s><s t="720" ac="238"> oh</s></p>
<p t="549290" d="2770" w="1" a="1">
</p>
<p t="549300" d="5099" w="1"><s ac="248">Yes</s><s t="539" ac="248"> Yes</s><s t="599" ac="248"> actually</s><s t="1200" ac="248"> here</s><s t="1500" ac="248"> you</s><s t="2099" ac="248"> guys</s><s t="2280" ac="248"> record</s><s t="2460" ac="248"> it</s></p>
<p t="552050" d="2349" w="1" a="1">
</p>
<p t="552060" d="4740" w="1"><s ac="248">because</s><s t="180" ac="248"> it</s><s t="300" ac="248"> looks</s><s t="480" ac="248"> really</s><s t="600" ac="248"> good</s><s t="980" ac="248"> ready</s><s t="1980" ac="248"> yep</s></p>
<p t="554389" d="2411" w="1" a="1">
</p>
<p t="554399" d="5000" w="1"><s ac="248">thank</s><s t="541" ac="248"> you</s><s t="721" ac="248"> guys</s><s t="901" ac="248"> for</s><s t="1201" ac="248"> coming</s><s t="1321" ac="248"> in</s><s t="1560" ac="248"> today</s><s t="1801" ac="248"> thank</s></p>
<p t="556790" d="2609" w="1" a="1">
</p>
<p t="556800" d="5120" w="1"><s ac="248">you</s><s t="60" ac="248"> for</s><s t="539" ac="248"> having</s><s t="719" ac="248"> us</s><s t="960" ac="248"> look</s><s t="1620" ac="248"> at</s><s t="1800" ac="248"> that</s></p>
<p t="559389" d="2531" w="1" a="1">
</p>
<p t="559399" d="5801" w="1"><s ac="241">that&#39;s</s><s t="1000" ac="241"> pretty</s><s t="1241" ac="241"> cool</s></p>
<p t="561910" d="3290" w="1" a="1">
</p>
<p t="561920" d="5680" w="1"><s ac="248">what</s><s t="1000" ac="248"> is</s><s t="1060" ac="248"> this</s><s t="1180" ac="248"> like</s><s t="1539" ac="248"> coconut</s><s t="1960" ac="248"> ice</s><s t="2200" ac="248"> cream</s><s t="2380" ac="242"> sure</s></p>
<p t="565190" d="2410" w="1" a="1">
</p>
<p t="565200" d="4040" w="1"><s ac="246">yeah</s><s t="360" ac="248"> basically</s><s t="920" ac="243"> that&#39;s</s><s t="1920" ac="242"> what</s><s t="2100" ac="237"> she</s><s t="2220" ac="226"> said</s></p>
<p t="567590" d="1650" w="1" a="1">
</p>
<p t="567600" d="4220" w="1"><s ac="238">sorbet</s><s t="480" ac="215"> I</s><s t="900" ac="180"> can&#39;t</s><s t="1080" ac="229"> do</s><s t="1260" ac="218"> this</s></p>
<p t="569230" d="2590" w="1" a="1">
</p>
<p t="569240" d="6219" w="1">[Music]</p>
<p t="571810" d="3649" w="1" a="1">
</p>
<p t="571820" d="5500" w="1"><s ac="248">it&#39;s</s><s t="1000" ac="248"> Gordon</s><s t="1720" ac="248"> Ramsay&#39;s</s><s t="2320" ac="248"> mom&#39;s</s><s t="2740" ac="208"> a</s><s t="2920" ac="248"> recipe</s><s t="3100" ac="248"> here</s></p>
<p t="575449" d="1871" w="1" a="1">
</p>
<p t="575459" d="5281" w="1"><s ac="242">we</s><s t="241" ac="248"> have</s><s t="361" ac="248"> some</s><s t="601" ac="248"> what</s><s t="841" ac="248"> is</s><s t="1021" ac="248"> this</s><s t="1201" ac="248"> ice</s><s t="1440" ac="248"> cream</s><s t="1621" ac="248"> on</s></p>
<p t="577310" d="3430" w="1" a="1">
</p>
<p t="577320" d="7380" w="1"><s ac="248">top</s><s t="180" ac="248"> this</s><s t="720" ac="248"> is</s><s t="840" ac="248"> gonna</s><s t="959" ac="248"> look</s><s t="1199" ac="248"> delicious</s><s t="2000" ac="248"> any</s><s t="3000" ac="248"> ice</s></p>
<p t="580730" d="3970" w="1" a="1">
</p>
<p t="580740" d="7380" w="1"><s ac="248">cream</s><s t="120" ac="248"> and</s><s t="719" ac="248"> like</s><s t="1020" ac="216"> bread</s><s t="2000" ac="248"> combination</s><s t="3000" ac="245"> is</s><s t="3599" ac="248"> my</s></p>
<p t="584690" d="3430" w="1" a="1">
</p>
<p t="584700" d="4819" w="1"><s ac="248">absolute</s><s t="480" ac="248"> favorite</s><s t="780" ac="248"> let&#39;s</s><s t="1319" ac="248"> go</s></p>
<p t="588110" d="1409" w="1" a="1">
</p>
<p t="588120" d="4040" w="1">[Music]</p>
<p t="589509" d="2651" w="1" a="1">
</p>
<p t="589519" d="5101" w="1"><s ac="247">dude</s><s t="1000" ac="247"> get</s><s t="1241" ac="241"> out</s><s t="1601" ac="227"> of</s><s t="1781" ac="240"> here</s></p>
<p t="592150" d="2470" w="1" a="1">
</p>
<p t="592160" d="4020" w="1"><s ac="248">get</s><s t="1000" ac="218"> open</s></p>
<p t="594610" d="1570" w="1" a="1">
</p>
<p t="594620" d="6339" w="1"><s ac="248">this</s></p>
<p t="596170" d="4789" w="1" a="1">
</p>
<p t="596180" d="6640" w="1"><s ac="248">it&#39;s</s><s t="1000" ac="248"> nuts</s><s t="1980" ac="248"> dude</s><s t="2980" ac="248"> it&#39;s</s><s t="3099" ac="248"> nuts</s><s t="3460" ac="248"> I</s><s t="4000" ac="234"> I</s><s t="4480" ac="248"> don&#39;t</s><s t="4659" ac="248"> want</s></p>
<p t="600949" d="1871" w="1" a="1">
</p>
<p t="600959" d="3981" w="1"><s ac="248">to</s><s t="121" ac="248"> exaggerate</s><s t="601" ac="245"> all</s><s t="781" ac="245"> right</s><s t="961" ac="248"> I&#39;ll</s><s t="1500" ac="248"> keep</s><s t="1681" ac="248"> it</s></p>
<p t="602810" d="2130" w="1" a="1">
</p>
<p t="602820" d="2120" w="1"><s ac="248">together</s></p>
<p t="604990" w="1" a="1">
</p>
<p t="605000" d="4120" w="1"><s ac="248">this</s><s t="1000" ac="237"> is</s><s t="1120" ac="246"> unreal</s></p>
<p t="607430" d="1690" w="1" a="1">
</p>
<p t="607440" d="4200" w="1"><s ac="210">good</s><s t="480" ac="248"> I</s><s t="720" ac="248"> don&#39;t</s><s t="839" ac="248"> know</s><s t="899" ac="248"> what</s><s t="1079" ac="248"> type</s><s t="1260" ac="248"> of</s><s t="1380" ac="248"> ice</s><s t="1500" ac="248"> cream</s></p>
<p t="609110" d="2530" w="1" a="1">
</p>
<p t="609120" d="4140" w="1"><s ac="248">that</s><s t="180" ac="248"> is</s><s t="560" ac="245"> extremely</s><s t="1560" ac="248"> sweet</s><s t="1800" ac="248"> though</s><s t="2100" ac="248"> I</s><s t="2339" ac="248"> love</s></p>
<p t="611630" d="1630" w="1" a="1">
</p>
<p t="611640" d="3000" w="1"><s ac="248">super</s><s t="300" ac="248"> sweet</s><s t="540" ac="248"> things</s></p>
<p t="613250" d="1390" w="1" a="1">
</p>
<p t="613260" d="3960" w="1"><s ac="248">I</s><s t="480" ac="248"> could</s><s t="600" ac="248"> probably</s><s t="720" ac="248"> finish</s><s t="900" ac="248"> that</s><s t="1139" ac="248"> whole</s><s t="1259" ac="248"> thing</s></p>
<p t="614630" d="2590" w="1" a="1">
</p>
<p t="614640" d="4800" w="1"><s ac="248">but</s><s t="420" ac="248"> dude</s><s t="1139" ac="248"> it</s><s t="1319" ac="248"> has</s><s t="1500" ac="248"> a</s><s t="1800" ac="248"> strong</s><s t="1980" ac="248"> bold</s><s t="2340" ac="248"> like</s></p>
<p t="617210" d="2230" w="1" a="1">
</p>
<p t="617220" d="3960" w="1"><s ac="248">caramel</s><s t="480" ac="248"> type</s><s t="1200" ac="248"> of</s><s t="1380" ac="248"> flavor</s><s t="1619" ac="248"> which</s><s t="1980" ac="248"> is</s><s t="2100" ac="248"> probably</s></p>
<p t="619430" d="1750" w="1" a="1">
</p>
<p t="619440" d="3600" w="1"><s ac="248">the</s><s t="180" ac="248"> toffee</s><s t="600" ac="248"> right</s><s t="780" ac="248"> I</s><s t="1200" ac="248"> think</s><s t="1320" ac="248"> it&#39;s</s><s t="1440" ac="248"> I</s><s t="1620" ac="248"> think</s></p>
<p t="621170" d="1870" w="1" a="1">
</p>
<p t="621180" d="3659" w="1"><s ac="248">it&#39;s</s><s t="120" ac="248"> like</s><s t="300" ac="248"> coconut</s><s t="599" ac="248"> sorbet</s><s t="1140" ac="248"> here</s><s t="1440" ac="248"> it&#39;s</s><s t="1680" ac="248"> a</s></p>
<p t="623030" d="1809" w="1" a="1">
</p>
<p t="623040" d="4020" w="1"><s ac="248">super</s><s t="120" ac="248"> cool</s><s t="299" ac="248"> presentation</s><s t="840" ac="248"> they</s><s t="1440" ac="248"> give</s><s t="1560" ac="248"> it</s><s t="1680" ac="248"> to</s></p>
<p t="624829" d="2231" w="1" a="1">
</p>
<p t="624839" d="3781" w="1"><s ac="248">you</s><s t="120" ac="248"> in</s><s t="301" ac="248"> an</s><s t="481" ac="248"> actual</s><s t="721" ac="248"> coconut</s><s t="1141" ac="248"> they</s><s t="1741" ac="248"> pour</s><s t="1921" ac="248"> some</s></p>
<p t="627050" d="1570" w="1" a="1">
</p>
<p t="627060" d="4020" w="1"><s ac="248">water</s><s t="180" ac="248"> here</s><s t="480" ac="248"> this</s><s t="719" ac="248"> I</s><s t="959" ac="248"> believe</s><s t="1140" ac="248"> there&#39;s</s><s t="1380" ac="248"> some</s></p>
<p t="628610" d="2470" w="1" a="1">
</p>
<p t="628620" d="4740" w="1"><s ac="248">dry</s><s t="240" ac="248"> ice</s><s t="480" ac="248"> underneath</s><s t="1020" ac="248"> and</s><s t="1680" ac="248"> it</s><s t="1800" ac="248"> gives</s><s t="2040" ac="248"> it</s><s t="2159" ac="248"> gives</s></p>
<p t="631070" d="2290" w="1" a="1">
</p>
<p t="631080" d="5480" w="1"><s ac="248">you</s><s t="120" ac="248"> a</s><s t="240" ac="248"> nice</s><s t="360" ac="248"> little</s><s t="540" ac="248"> show</s><s t="780" ac="248"> here</s><s t="1140" ac="248"> like</s><s t="1920" ac="248"> this</s><s t="2160" ac="248"> is</s></p>
<p t="633350" d="3210" w="1" a="1">
</p>
<p t="633360" d="6479" w="1"><s ac="248">legit</s><s t="300" ac="248"> a</s><s t="419" ac="248"> coconut</s><s t="740" ac="248"> coconut</s><s t="1740" ac="248"> shavings</s><s t="2099" ac="248"> on</s><s t="2340" ac="248"> top</s></p>
<p t="636550" d="3289" w="1" a="1">
</p>
<p t="636560" d="6399" w="1"><s ac="248">we</s><s t="1000" ac="248"> got</s><s t="1180" ac="248"> some</s><s t="1420" ac="248"> pieces</s><s t="1839" ac="248"> here</s><s t="2140" ac="248"> what</s><s t="2920" ac="248"> is</s><s t="3160" ac="248"> this</s></p>
<p t="639829" d="3130" w="1" a="1">
</p>
<p t="639839" d="6240" w="1"><s ac="248">some</s><s t="901" ac="248"> sort</s><s t="1081" ac="248"> of</s><s t="1201" ac="248"> biscuit</s><s t="1500" ac="248"> or</s><s t="1680" ac="248"> cookie</s><s t="2041" ac="248"> yeah</s><s t="2461" ac="248"> this</s></p>
<p t="642949" d="3130" w="1" a="1">
</p>
<p t="642959" d="4620" w="1"><s ac="248">isn&#39;t</s><s t="301" ac="248"> too</s><s t="421" ac="248"> heavy</s><s t="781" ac="248"> this</s><s t="1380" ac="248"> is</s><s t="1560" ac="248"> uh</s><s t="1921" ac="248"> you</s><s t="2880" ac="248"> know</s><s t="3000" ac="248"> like</s></p>
<p t="646069" d="1510" w="1" a="1">
</p>
<p t="646079" d="4021" w="1"><s ac="248">sorbet</s><s t="361" ac="248"> sorbet</s><s t="721" ac="248"> is</s><s t="841" ac="248"> like</s><s t="961" ac="248"> a</s><s t="1260" ac="248"> lot</s><s t="1380" ac="248"> more</s></p>
<p t="647569" d="2531" w="1" a="1">
</p>
<p t="647579" d="5181" w="1"><s ac="245">water-based</s><s t="721" ac="248"> obviously</s><s t="1081" ac="248"> this</s><s t="2041" ac="248"> is</s><s t="2161" ac="248"> the</s><s t="2341" ac="248"> most</s></p>
<p t="650090" d="2670" w="1" a="1">
</p>
<p t="650100" d="5220" w="1"><s ac="248">tropical</s><s t="479" ac="248"> dessert</s><s t="1020" ac="248"> on</s><s t="1679" ac="248"> the</s><s t="1799" ac="248"> Las</s><s t="1919" ac="248"> Vegas</s><s t="2100" ac="243"> Strip</s></p>
<p t="652750" d="2570" w="1" a="1">
</p>
<p t="652760" d="4560" w="1"><s ac="248">This</s><s t="1000" ac="248"> is</s><s t="1120" ac="248"> what</s><s t="1360" ac="248"> Hawaii</s><s t="1540" ac="248"> would</s><s t="2019" ac="248"> taste</s><s t="2319" ac="248"> like</s><s t="2380" ac="248"> if</s></p>
<p t="655310" d="2010" w="1" a="1">
</p>
<p t="655320" d="4740" w="1"><s ac="248">Hawaii</s><s t="240" ac="248"> had</s><s t="540" ac="248"> a</s><s t="660" ac="248"> taste</s><s t="959" ac="248"> this</s><s t="1199" ac="248"> is</s><s t="1320" ac="248"> nuts</s><s t="1740" ac="248"> baby</s></p>
<p t="657310" d="2750" w="1" a="1">
</p>
<p t="657320" d="4300" w="1"><s ac="222">what</s><s t="1000" ac="206"> a</s><s t="1300" ac="240"> dude</s><s t="1420" ac="245"> what</s><s t="1600" ac="221"> a</s><s t="1780" ac="234"> meal</s></p>
<p t="660050" d="1570" w="1" a="1">
</p>
<p t="660060" d="4459" w="1"><s ac="248">actual</s><s t="540" ac="248"> coconut</s></p>
<p t="661610" d="2909" w="1" a="1">
</p>
<p t="661620" d="2899" w="1"><s ac="248">let&#39;s</s><s t="659" ac="248"> go</s></p>
<p t="665990" w="1" a="1">
</p>
<p t="666000" d="3140" w="1"><s ac="233">yeah</s><s t="240" ac="181"> it&#39;s</s><s t="540" ac="235"> okay</s><s t="720" ac="244"> yeah</s></p>
<p t="671990" w="1" a="1">
</p>
<p t="672000" d="3540" w="1"><s ac="248">do</s><s t="180" ac="248"> you</s><s t="300" ac="248"> know</s><s t="420" ac="248"> coconuts</s><s t="1019" ac="248"> kill</s><s t="1200" ac="248"> a</s><s t="1620" ac="248"> lot</s><s t="1800" ac="248"> of</s></p>
<p t="673910" d="1630" w="1" a="1">
</p>
<p t="673920" d="3060" w="1"><s ac="248">humans</s><s t="300" ac="248"> per</s><s t="539" ac="236"> year</s><s t="840" ac="248"> you&#39;re</s><s t="1320" ac="248"> just</s><s t="1500" ac="248"> walking</s></p>
<p t="675530" d="1450" w="1" a="1">
</p>
<p t="675540" d="3359" w="1"><s ac="248">around</s><s t="239" ac="248"> the</s><s t="479" ac="248"> beach</s><s t="600" ac="248"> and</s><s t="780" ac="248"> then</s><s t="900" ac="175"> a</s><s t="1020" ac="212"> coconut</s><s t="1260" ac="224"> hits</s></p>
<p t="676970" d="1929" w="1" a="1">
</p>
<p t="676980" d="4440" w="1"><s ac="248">your</s><s t="180" ac="248"> head</s><s t="299" ac="248"> and</s><s t="479" ac="248"> you</s><s t="599" ac="237"> die</s></p>
<p t="678889" d="2531" w="1" a="1">
</p>
<p t="678899" d="4680" w="1"><s ac="248">death</s><s t="601" ac="248"> by</s><s t="901" ac="248"> coconut</s><s t="1380" ac="248"> all</s><s t="1921" ac="248"> right</s><s t="2101" ac="248"> guys</s><s t="2161" ac="248"> so</s><s t="2341" ac="248"> that</s></p>
<p t="681410" d="2169" w="1" a="1">
</p>
<p t="681420" d="4140" w="1"><s ac="248">is</s><s t="120" ac="248"> a</s><s t="300" ac="248"> wrap</s><s t="479" ac="248"> up</s><s t="599" ac="248"> here</s><s t="840" ac="248"> at</s><s t="1140" ac="248"> Hell&#39;s</s><s t="1560" ac="248"> Kitchen</s><s t="1680" ac="248"> the</s></p>
<p t="683569" d="1991" w="1" a="1">
</p>
<p t="683579" d="3781" w="1"><s ac="248">food</s><s t="181" ac="248"> was</s><s t="421" ac="248"> delicious</s><s t="961" ac="248"> and</s><s t="1440" ac="248"> I</s><s t="1741" ac="248"> definitely</s></p>
<p t="685550" d="1810" w="1" a="1">
</p>
<p t="685560" d="4500" w="1"><s ac="248">recommend</s><s t="360" ac="248"> this</s><s t="600" ac="248"> place</s><s t="839" ac="248"> I</s><s t="1200" ac="248"> did</s><s t="1320" ac="248"> think</s><s t="1500" ac="248"> however</s></p>
<p t="687350" d="2710" w="1" a="1">
</p>
<p t="687360" d="4740" w="1"><s ac="248">that</s><s t="240" ac="248"> the</s><s t="419" ac="248"> food</s><s t="539" ac="248"> was</s><s t="719" ac="248"> a</s><s t="900" ac="248"> bit</s><s t="1020" ac="248"> overpriced</s><s t="1860" ac="248"> but</s></p>
<p t="690050" d="2050" w="1" a="1">
</p>
<p t="690060" d="3480" w="1"><s ac="248">uh</s><s t="180" ac="248"> to</s><s t="420" ac="248"> be</s><s t="540" ac="248"> honest</s><s t="779" ac="248"> like</s><s t="1019" ac="248"> that&#39;s</s><s t="1380" ac="248"> Vegas</s><s t="1620" ac="248"> and</s></p>
<p t="692090" d="1450" w="1" a="1">
</p>
<p t="692100" d="2580" w="1"><s ac="248">you</s><s t="120" ac="248"> come</s><s t="359" ac="248"> into</s><s t="479" ac="248"> a</s><s t="660" ac="248"> celebrity</s><s t="960" ac="248"> chef</s><s t="1260" ac="214"> it&#39;s</s></p>
<p t="693530" d="1150" w="1" a="1">
</p>
<p t="693540" d="3299" w="1"><s ac="248">basically</s><s t="299" ac="248"> one</s><s t="479" ac="248"> of</s><s t="600" ac="248"> the</s><s t="720" ac="248"> biggest</s><s t="840" ac="248"> restaurants</s></p>
<p t="694670" d="2169" w="1" a="1">
</p>
<p t="694680" d="3659" w="1"><s ac="248">in</s><s t="360" ac="248"> Vegas</s><s t="540" ac="248"> so</s><s t="1020" ac="248"> with</s><s t="1380" ac="248"> all</s><s t="1560" ac="248"> that</s><s t="1680" ac="243"> being</s><s t="1920" ac="248"> said</s></p>
<p t="696829" d="1510" w="1" a="1">
</p>
<p t="696839" d="3541" w="1"><s ac="248">don&#39;t</s><s t="421" ac="248"> forget</s><s t="541" ac="248"> to</s><s t="841" ac="248"> make</s><s t="961" ac="248"> a</s><s t="1141" ac="248"> reservation</s></p>
<p t="698329" d="2051" w="1" a="1">
</p>
<p t="698339" d="3421" w="1"><s ac="248">because</s><s t="361" ac="248"> you</s><s t="661" ac="248"> have</s><s t="781" ac="248"> to</s><s t="961" ac="248"> like</s><s t="1321" ac="248"> book</s><s t="1500" ac="248"> weeks</s><s t="1981" ac="248"> or</s></p>
<p t="700370" d="1390" w="1" a="1">
</p>
<p t="700380" d="2940" w="1"><s ac="245">months</s><s t="360" ac="248"> ahead</s><s t="540" ac="248"> thank</s><s t="780" ac="248"> you</s><s t="959" ac="248"> guys</s><s t="1019" ac="248"> so</s><s t="1199" ac="248"> much</s><s t="1320" ac="248"> for</s></p>
<p t="701750" d="1570" w="1" a="1">
</p>
<p t="701760" d="3000" w="1"><s ac="248">watching</s><s t="240" ac="248"> if</s><s t="420" ac="248"> you</s><s t="600" ac="248"> found</s><s t="720" ac="248"> any</s><s t="960" ac="248"> value</s><s t="1139" ac="244"> in</s><s t="1440" ac="248"> this</s></p>
<p t="703310" d="1450" w="1" a="1">
</p>
<p t="703320" d="2880" w="1"><s ac="248">video</s><s t="120" ac="248"> whatsoever</s><s t="600" ac="248"> please</s><s t="900" ac="248"> remember</s><s t="1079" ac="248"> to</s><s t="1320" ac="248"> give</s></p>
<p t="704750" d="1450" w="1" a="1">
</p>
<p t="704760" d="2519" w="1"><s ac="248">this</s><s t="120" ac="248"> video</s><s t="240" ac="248"> a</s><s t="420" ac="248"> like</s><s t="600" ac="248"> consider</s><s t="1139" ac="248"> subscribing</s></p>
<p t="706190" d="1089" w="1" a="1">
</p>
<p t="706200" d="2759" w="1"><s ac="248">to</s><s t="120" ac="248"> the</s><s t="300" ac="248"> channel</s><s t="420" ac="248"> if</s><s t="600" ac="248"> you</s><s t="780" ac="248"> haven&#39;t</s><s t="840" ac="248"> already</s></p>
<p t="707269" d="1690" w="1" a="1">
</p>
<p t="707279" d="3661" w="1"><s ac="248">and</s><s t="300" ac="248"> then</s><s t="481" ac="248"> comment</s><s t="721" ac="248"> down</s><s t="841" ac="248"> below</s><s t="1021" ac="248"> questions</s></p>
<p t="708949" d="1991" w="1" a="1">
</p>
<p t="708959" d="3241" w="1"><s ac="247">comments</s><s t="481" ac="248"> concerns</s><s t="901" ac="248"> or</s><s t="1261" ac="248"> you</s><s t="1620" ac="248"> know</s><s t="1741" ac="248"> where</s></p>
<p t="710930" d="1270" w="1" a="1">
</p>
<p t="710940" d="2639" w="1"><s ac="248">other</s><s t="300" ac="218"> restaurant</s><s t="540" ac="248"> you</s><s t="839" ac="242"> think</s><s t="1019" ac="248"> I</s><s t="1139" ac="248"> should</s></p>
<p t="712190" d="1389" w="1" a="1">
</p>
<p t="712200" d="4879" w="1"><s ac="248">feature</s><s t="360" ac="248"> in</s><s t="480" ac="248"> this</s><s t="660" ac="248"> channel</s><s t="840" ac="248"> thank</s><s t="1199" ac="248"> you</s><s t="1319" ac="248"> guys</s></p>
<p t="713569" d="3510" w="1" a="1">
</p>
<p t="713579" d="3500" w="1"><s ac="233">and</s><s t="181" ac="248"> I&#39;ll</s><s t="361" ac="248"> see</s><s t="481" ac="248"> you</s><s t="541" ac="248"> on</s><s t="721" ac="248"> the</s><s t="841" ac="248"> next</s><s t="901" ac="242"> time</s><s t="1081" ac="244"> peace</s></p>
<p t="717110" w="1" a="1">
</p>
<p t="717120" d="6429" w="1"><s ac="217">thank</s><s t="600" ac="217"> you</s></p>
<p t="718270" d="5279" w="1" a="1">
</p>
<p t="718280" d="5269" w="1">[Music]</p>
</body>
</timedtext>
