<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="180" d="5900">Hi lovely people, I am in Italy in Piedmont
 and I&#39;m gonna make a fantastic</p>
<p t="6080" d="6820">Tagliatelle Bolognese. Yes, the original 
one. This is the way I love it. I have so many</p>
<p t="12900" d="5570">different versions of making it this is
the way I make it. Now I&#39;ve got my sofrito,</p>
<p t="18470" d="6969">celery, carrot, onions, and pancetta. I soften
it up a little bit and now I have two</p>
<p t="25439" d="6271">different mincemeat. One it minced veal,
you can see it&#39;s very very fine, just put</p>
<p t="31710" d="6480">it inside
Oh yes, and the other one is minced pork</p>
<p t="38190" d="3799">which is a little bit thicker. Inside here I put</p>
<p t="41989" d="4991">one carrot, one onion and one stalk of celery</p>
<p t="46980" d="4100">and is about 100 grams of pancetta.</p>
<p t="51240" d="8040">Everything goes in. Now you see all the meat,
start to break the meat. It is so</p>
<p t="59280" d="4800">important that you seal the meat
properly because some of the meat has just got</p>
<p t="64080" d="6600">so much water inside you almost boil it
before you start to fry it. Here you</p>
<p t="70680" d="6540">seal it you will get rid of all the water.
Right the meat is sealed now I need to</p>
<p t="77220" d="6649">put a bit of wine, I like a nice red with
mine just put it inside</p>
<p t="86630" d="6450">keep stirring it I have put the wine inside
now and now I put some tomato.</p>
<p t="93080" d="6630">For proper Bolognese you use concentrate of
tomato with a little bit of water or</p>
<p t="99710" d="6000">stock inside, which this is what I&#39;ve done here, to become a little bit fine just put</p>
<p t="105710" d="2240">it inside</p>
<p t="108820" d="9750">Yeah! I&#39;m gonna use the rest of the stock
and let it cook a little bit. Then you</p>
<p t="118570" d="5610">use a stock. Very very important that you
use stock.</p>
<p t="127369" d="7531">I carry on cooking. Use stock any stock.
Remember this is meat if you want to use</p>
<p t="134900" d="4800">chicken stock fantastic
which is good or vegetable stock, both</p>
<p t="139700" d="11200">ways working. Little bit more stock inside the
rest of the concentrated tomato</p>
<p t="150900" d="4600">that I diluted just earlier on.</p>
<p t="166200" d="6960">Let&#39;s put the lid on the gas is
turned down slowly slowly slowly.</p>
<p t="173160" d="4740">Let&#39;s come back in about an hours time. But now and again I&#39;ll come back to stir it.</p>
<p t="182040" d="9360">The sun is so nice we&#39;ve go up an hour so let&#39;s sit in
the Sun contemplating how I am gonna serve it.</p>
<p t="191400" d="7860">I can imagine it&#39;s gonna be so good.
This is looking good. Wow the Sun was</p>
<p t="199269" d="5101">good! It revived me! Look at that! Come
inside! Just come and have a look.</p>
<p t="204370" d="9810">Look this is about an hour it has become like a cream.
 Right, let&#39;s do it now. The pasta is</p>
<p t="214180" d="9380">ready, the ragu is ready. Just a
little pan on top here, just little bit inside the pan.</p>
<p t="225520" d="3200">Little bit of the of pasta water.</p>
<p t="233300" d="10220">Let&#39;s use this one. We&#39;ll put the pasta on top here. 
Look at this!</p>
<p t="243520" d="4840">Oh my my! This is what I&#39;m talking about.</p>
<p t="248360" d="10040">A proper bolognese. I think it&#39;s ready.
I put it all back in the pan, the reason</p>
<p t="258410" d="5460">why because I want the pasta to grab
the lovely flavour of the sofrito, of</p>
<p t="263870" d="4350">the pancetta, of the beef, so
everything is combined and all together</p>
<p t="268220" d="5010">and also it sticks on it, and when it
sticks on it stays, and when you wrap</p>
<p t="273230" d="7530">the fork inside, an explosion of flavour.
I keep saying all the time, because it is!</p>
<p t="280760" d="14000">Turn everything off. Oh my. Yes. Go on until it&#39;s all in.
I can tell you it smells fantastic.</p>
<p t="300260" d="5380">Just a little more drop of water. Pasta water is so important.</p>
<p t="310380" d="2300">Ahhhh. Look at this!</p>
<p t="321740" d="4620">A nice grating of Parmasean.</p>
<p t="326360" d="3540">Oh oh! I love it!</p>
<p t="338660" d="9259">And this is the proper Ragu Bolognese. So
easy to make it. So tasty.</p>
<p t="347919" d="6991">You can see now the Sun is coming down
slowly slowly slowly, it&#39;s time for me to</p>
<p t="354910" d="3539">go to eat. Actually it&#39;s time for me to eat
this Bolognese.</p>
<p t="358449" d="7591">Tagliatelle Bolognese. Can I? No, I have to go in. Bless you!! Oh my my!</p>
</body>
</timedtext>
