<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="160" d="3519" w="1"><s ac="255">i&#39;m</s><s t="80" ac="255"> going</s><s t="239" ac="255"> to</s><s t="320" ac="255"> make</s><s t="559" ac="255"> you</s><s t="880" ac="255"> the</s><s t="1120" ac="255"> perfect</s></p>
<p t="1829" d="1850" w="1" a="1">
</p>
<p t="1839" d="3601" w="1"><s ac="255">italian</s><s t="641" ac="255"> tomato</s><s t="1201" ac="255"> sauce</s></p>
<p t="3669" d="1771" w="1" a="1">
</p>
<p t="3679" d="3921" w="1"><s ac="255">it&#39;s</s><s t="240" ac="255"> one</s><s t="401" ac="255"> of</s><s t="561" ac="255"> the</s><s t="721" ac="255"> building</s><s t="1201" ac="255"> blocks</s><s t="1600" ac="255"> of</s></p>
<p t="5430" d="2170" w="1" a="1">
</p>
<p t="5440" d="2640" w="1"><s ac="255">italian</s><s t="480" ac="255"> food</s><s t="1120" ac="255"> and</s><s t="1359" ac="255"> if</s><s t="1520" ac="255"> you&#39;re</s><s t="1600" ac="255"> going</s><s t="1760" ac="255"> to</s><s t="1839" ac="255"> cook</s></p>
<p t="7590" d="490" w="1" a="1">
</p>
<p t="7600" d="1600" w="1"><s ac="255">well</s></p>
<p t="8070" d="1130" w="1" a="1">
</p>
<p t="8080" d="3040" w="1"><s ac="255">you&#39;ve</s><s t="160" ac="255"> got</s><s t="320" ac="255"> to</s><s t="400" ac="255"> know</s><s t="559" ac="255"> what</s><s t="640" ac="255"> the</s><s t="800" ac="255"> building</s></p>
<p t="9190" d="1930" w="1" a="1">
</p>
<p t="9200" d="2800" w="1"><s ac="255">blocks</s><s t="399" ac="255"> are</s><s t="640" ac="255"> of</s><s t="1040" ac="255"> any</s><s t="1280" ac="255"> cuisine</s><s t="1680" ac="255"> that</s><s t="1840" ac="255"> you</s></p>
<p t="11110" d="890" w="1" a="1">
</p>
<p t="11120" d="3200" w="1"><s ac="255">choose</s><s t="320" ac="255"> to</s><s t="479" ac="255"> do</s></p>
<p t="11990" d="2330" w="1" a="1">
</p>
<p t="12000" d="4800" w="1"><s ac="255">so</s><s t="160" ac="255"> it&#39;s</s><s t="400" ac="255"> a</s><s t="480" ac="255"> really</s><s t="799" ac="255"> really</s><s t="1040" ac="255"> important</s><s t="1440" ac="255"> thing</s></p>
<p t="14310" d="2490" w="1" a="1">
</p>
<p t="14320" d="5440" w="1"><s ac="255">tomato</s><s t="479" ac="255"> sauce</s><s t="800" ac="255"> really</s><s t="1120" ac="255"> typifies</s></p>
<p t="16790" d="2970" w="1" a="1">
</p>
<p t="16800" d="4080" w="1"><s ac="255">italian</s><s t="800" ac="255"> food</s><s t="1440" ac="255"> it&#39;s</s><s t="1600" ac="255"> used</s><s t="1920" ac="255"> in</s><s t="2000" ac="255"> so</s><s t="2160" ac="255"> many</s><s t="2399" ac="255"> dishes</s></p>
<p t="19750" d="1130" w="1" a="1">
</p>
<p t="19760" d="4000" w="1"><s ac="255">on</s><s t="240" ac="255"> pizzas</s></p>
<p t="20870" d="2890" w="1" a="1">
</p>
<p t="20880" d="3840" w="1"><s ac="255">with</s><s t="239" ac="255"> pasta</s><s t="1120" ac="255"> in</s><s t="1280" ac="255"> ragus</s><s t="2000" ac="255"> you</s><s t="2080" ac="255"> know</s><s t="2319" ac="255"> stews</s><s t="2800" ac="255"> all</s></p>
<p t="23750" d="970" w="1" a="1">
</p>
<p t="23760" d="2640" w="1"><s ac="255">sorts</s><s t="240" ac="255"> of</s><s t="400" ac="255"> things</s></p>
<p t="24710" d="1690" w="1" a="1">
</p>
<p t="24720" d="3520" w="1"><s ac="255">i&#39;m</s><s t="240" ac="255"> sure</s><s t="479" ac="255"> you&#39;ve</s><s t="639" ac="255"> all</s><s t="799" ac="255"> made</s><s t="960" ac="255"> a</s><s t="1040" ac="255"> tomato</s><s t="1440" ac="255"> sauce</s></p>
<p t="26390" d="1850" w="1" a="1">
</p>
<p t="26400" d="3119" w="1"><s ac="255">before</s><s t="240" ac="255"> you</s><s t="320" ac="255"> all</s><s t="400" ac="255"> make</s><s t="560" ac="255"> tomato</s><s t="959" ac="255"> sauce</s></p>
<p t="28230" d="1289" w="1" a="1">
</p>
<p t="28240" d="3199" w="1"><s ac="255">yeah</s><s t="160" ac="255"> i</s><s t="240" ac="255"> used</s><s t="400" ac="255"> to</s><s t="480" ac="255"> think</s><s t="640" ac="255"> i</s><s t="720" ac="255"> knew</s><s t="879" ac="255"> how</s><s t="1039" ac="255"> to</s><s t="1119" ac="255"> make</s></p>
<p t="29509" d="1930" w="1" a="1">
</p>
<p t="29519" d="3200" w="1"><s ac="255">tomato</s><s t="561" ac="255"> sauce</s><s t="801" ac="255"> until</s><s t="1041" ac="255"> one</s><s t="1201" ac="255"> day</s><s t="1361" ac="255"> i</s><s t="1441" ac="255"> was</s></p>
<p t="31429" d="1290" w="1" a="1">
</p>
<p t="31439" d="3120" w="1"><s ac="255">standing</s><s t="240" ac="255"> with</s><s t="401" ac="255"> some</s><s t="561" ac="255"> friends</s><s t="881" ac="255"> and</s><s t="960" ac="255"> i&#39;d</s><s t="1120" ac="255"> cook</s></p>
<p t="32709" d="1850" w="1" a="1">
</p>
<p t="32719" d="3601" w="1"><s ac="255">for</s><s t="161" ac="255"> dinner</s><s t="721" ac="255"> we&#39;re</s><s t="961" ac="255"> in</s><s t="1121" ac="255"> italy</s><s t="1441" ac="255"> they&#39;ve</s><s t="1680" ac="255"> got</s></p>
<p t="34549" d="1771" w="1" a="1">
</p>
<p t="34559" d="4000" w="1"><s ac="255">their</s><s t="160" ac="255"> italian</s><s t="561" ac="255"> friends</s><s t="881" ac="255"> there</s><s t="1201" ac="255"> and</s><s t="1281" ac="255"> i</s><s t="1520" ac="255"> serve</s></p>
<p t="36310" d="2249" w="1" a="1">
</p>
<p t="36320" d="7680" w="1"><s ac="255">up</s><s t="160" ac="255"> the</s><s t="239" ac="255"> pasta</s><s t="560" ac="255"> with</s><s t="720" ac="255"> tomato</s><s t="1120" ac="255"> sauce</s><s t="1520" ac="255"> on</s><s t="1680" ac="255"> it</s></p>
<p t="38549" d="5451" w="1" a="1">
</p>
<p t="38559" d="7761" w="1"><s ac="255">and</s><s t="721" ac="255"> i</s><s t="961" ac="255"> noticed</s><s t="1361" ac="255"> that</s><s t="2401" ac="255"> the</s><s t="2561" ac="255"> wife</s><s t="2881" ac="255"> was</s><s t="4281" ac="255"> going</s></p>
<p t="43990" d="2330" w="1" a="1">
</p>
<p t="44000" d="3520" w="1"><s ac="255">like</s><s t="239" ac="255"> this</s><s t="559" ac="255"> and</s><s t="719" ac="255"> i</s><s t="800" ac="255"> thought</s><s t="1039" ac="255"> oh</s><s t="1520" ac="255"> god</s><s t="1920" ac="255"> what&#39;s</s></p>
<p t="46310" d="1210" w="1" a="1">
</p>
<p t="46320" d="2000" w="1"><s ac="255">wrong</s><s t="480" ac="255"> there&#39;s</s><s t="640" ac="255"> something</s><s t="880" ac="255"> wrong</s><s t="1040" ac="255"> with</s><s t="1120" ac="255"> the</s></p>
<p t="47510" d="810" w="1" a="1">
</p>
<p t="47520" d="2320" w="1"><s ac="255">food</s><s t="320" ac="255"> you</s><s t="400" ac="255"> know</s></p>
<p t="48310" d="1530" w="1" a="1">
</p>
<p t="48320" d="2800" w="1"><s ac="255">so</s><s t="160" ac="255"> i</s><s t="239" ac="255"> went</s><s t="559" ac="255"> racing</s><s t="880" ac="255"> over</s><s t="1040" ac="255"> and</s><s t="1120" ac="255"> i</s><s t="1200" ac="255"> said</s><s t="1360" ac="255"> what&#39;s</s></p>
<p t="49830" d="1290" w="1" a="1">
</p>
<p t="49840" d="2800" w="1"><s ac="255">wrong</s><s t="160" ac="255"> what&#39;s</s><s t="239" ac="255"> wrong</s><s t="399" ac="255"> she</s><s t="559" ac="255"> said</s><s t="640" ac="255"> nothing</s><s t="1199" ac="255"> i</s></p>
<p t="51110" d="1530" w="1" a="1">
</p>
<p t="51120" d="2079" w="1"><s ac="255">said</s><s t="240" ac="255"> no</s><s t="400" ac="255"> i</s><s t="560" ac="255"> saw</s><s t="800" ac="255"> you</s><s t="880" ac="255"> going</s><s t="1040" ac="255"> like</s><s t="1200" ac="255"> this</s><s t="1439" ac="255"> and</s></p>
<p t="52630" d="569" w="1" a="1">
</p>
<p t="52640" d="2320" w="1"><s ac="255">going</s></p>
<p t="53189" d="1771" w="1" a="1">
</p>
<p t="53199" d="4000" w="1"><s ac="255">you</s><s t="161" ac="255"> know</s><s t="641" ac="255"> what&#39;s</s><s t="880" ac="255"> wrong</s><s t="1121" ac="255"> with</s><s t="1281" ac="255"> this</s><s t="1441" ac="255"> he</s><s t="1520" ac="255"> said</s></p>
<p t="54950" d="2249" w="1" a="1">
</p>
<p t="54960" d="4079" w="1"><s ac="255">well</s><s t="1200" ac="255"> not</s><s t="1360" ac="255"> enough</s><s t="1680" ac="255"> oil</s></p>
<p t="57189" d="1850" w="1" a="1">
</p>
<p t="57199" d="3680" w="1"><s ac="255">you</s><s t="81" ac="255"> haven&#39;t</s><s t="321" ac="255"> cooked</s><s t="641" ac="255"> it</s><s t="801" ac="255"> long</s><s t="961" ac="255"> enough</s><s t="1680" ac="255"> you</s></p>
<p t="59029" d="1850" w="1" a="1">
</p>
<p t="59039" d="4561" w="1"><s ac="255">know</s><s t="241" ac="255"> it</s><s t="320" ac="255"> was</s><s t="401" ac="255"> one</s><s t="561" ac="255"> of</s><s t="641" ac="255"> those</s><s t="721" ac="255"> tomato</s><s t="1200" ac="255"> sauces</s></p>
<p t="60869" d="2731" w="1" a="1">
</p>
<p t="60879" d="4161" w="1"><s ac="255">that</s><s t="320" ac="255"> i</s><s t="480" ac="255"> thought</s><s t="721" ac="255"> i</s><s t="801" ac="255"> knew</s><s t="961" ac="255"> how</s><s t="1121" ac="255"> to</s><s t="1200" ac="255"> make</s><s t="2000" ac="255"> until</s></p>
<p t="63590" d="1450" w="1" a="1">
</p>
<p t="63600" d="2160" w="1"><s ac="255">you</s><s t="160" ac="255"> look</s><s t="320" ac="255"> at</s><s t="400" ac="255"> the</s><s t="480" ac="255"> pasta</s><s t="800" ac="255"> and</s><s t="879" ac="255"> you</s><s t="1040" ac="255"> get</s><s t="1199" ac="255"> that</s></p>
<p t="65030" d="730" w="1" a="1">
</p>
<p t="65040" d="3119" w="1"><s ac="255">watery</s></p>
<p t="65750" d="2409" w="1" a="1">
</p>
<p t="65760" d="3120" w="1"><s ac="255">residue</s><s t="560" ac="255"> at</s><s t="640" ac="255"> the</s><s t="719" ac="255"> bottom</s><s t="960" ac="255"> of</s><s t="1039" ac="255"> the</s><s t="1440" ac="255"> night</s><s t="2160" ac="255"> this</s></p>
<p t="68149" d="731" w="1" a="1">
</p>
<p t="68159" d="2561" w="1"><s ac="255">is</s><s t="81" ac="255"> how</s><s t="241" ac="255"> you</s><s t="401" ac="255"> make</s></p>
<p t="68870" d="1850" w="1" a="1">
</p>
<p t="68880" d="4239" w="1"><s ac="255">tomato</s><s t="480" ac="255"> sauce</s><s t="1040" ac="255"> the</s><s t="1200" ac="255"> first</s><s t="1440" ac="255"> thing</s><s t="1599" ac="255"> i&#39;m</s><s t="1760" ac="255"> going</s></p>
<p t="70710" d="2409" w="1" a="1">
</p>
<p t="70720" d="4160" w="1"><s ac="255">to</s><s t="240" ac="255"> do</s><s t="480" ac="255"> is</s><s t="719" ac="255"> chop</s><s t="1040" ac="255"> two</s><s t="1280" ac="255"> onions</s></p>
<p t="73109" d="1771" w="1" a="1">
</p>
<p t="73119" d="3121" w="1"><s ac="255">this</s><s t="161" ac="255"> is</s><s t="241" ac="255"> a</s><s t="320" ac="255"> very</s><s t="641" ac="255"> simple</s><s t="961" ac="255"> one</s><s t="1201" ac="255"> you</s><s t="1360" ac="255"> can</s><s t="1441" ac="255"> do</s><s t="1601" ac="255"> all</s></p>
<p t="74870" d="1370" w="1" a="1">
</p>
<p t="74880" d="3120" w="1"><s ac="255">sorts</s><s t="239" ac="255"> of</s><s t="320" ac="255"> other</s><s t="480" ac="255"> ones</s><s t="640" ac="255"> with</s><s t="879" ac="255"> all</s><s t="960" ac="255"> sorts</s><s t="1200" ac="255"> of</s></p>
<p t="76230" d="1770" w="1" a="1">
</p>
<p t="76240" d="3040" w="1"><s ac="255">other</s><s t="239" ac="255"> ingredients</s><s t="800" ac="255"> added</s><s t="1120" ac="255"> but</s><s t="1360" ac="255"> this</s><s t="1519" ac="255"> is</s><s t="1680" ac="255"> the</s></p>
<p t="77990" d="1290" w="1" a="1">
</p>
<p t="78000" d="3920" w="1"><s ac="255">most</s><s t="320" ac="255"> simple</s></p>
<p t="79270" d="2650" w="1" a="1">
</p>
<p t="79280" d="3680" w="1"><s ac="255">one</s><s t="240" ac="255"> of</s><s t="400" ac="255"> all</s><s t="879" ac="255"> and</s><s t="1839" ac="255"> i</s><s t="2000" ac="255"> think</s><s t="2159" ac="255"> it&#39;s</s><s t="2320" ac="255"> one</s><s t="2479" ac="255"> of</s><s t="2560" ac="255"> the</s></p>
<p t="81910" d="1050" w="1" a="1">
</p>
<p t="81920" d="3280" w="1"><s ac="255">best</s><s t="400" ac="255"> so</s></p>
<p t="82950" d="2250" w="1" a="1">
</p>
<p t="82960" d="3280" w="1"><s ac="255">i&#39;m</s><s t="240" ac="255"> going</s><s t="320" ac="255"> to</s><s t="400" ac="255"> finely</s><s t="799" ac="255"> chop</s><s t="1120" ac="255"> these</s><s t="1760" ac="255"> this</s><s t="2000" ac="255"> is</s><s t="2159" ac="255"> a</s></p>
<p t="85190" d="1050" w="1" a="1">
</p>
<p t="85200" d="3120" w="1"><s ac="255">rustic</s><s t="400" ac="255"> sauce</s></p>
<p t="86230" d="2090" w="1" a="1">
</p>
<p t="86240" d="3280" w="1"><s ac="255">i&#39;m</s><s t="160" ac="255"> not</s><s t="320" ac="255"> going</s><s t="480" ac="255"> to</s><s t="640" ac="255"> get</s><s t="1120" ac="255"> too</s><s t="1360" ac="255"> hysterical</s></p>
<p t="88310" d="1210" w="1" a="1">
</p>
<p t="88320" d="4000" w="1"><s ac="255">about</s></p>
<p t="89510" d="2810" w="1" a="1">
</p>
<p t="89520" d="3279" w="1"><s ac="255">chopping</s><s t="480" ac="255"> onions</s><s t="1680" ac="255"> if</s><s t="1840" ac="255"> i</s><s t="1919" ac="255"> was</s><s t="2160" ac="255"> in</s><s t="2320" ac="255"> italy</s></p>
<p t="92310" d="489" w="1" a="1">
</p>
<p t="92320" d="1610" w="1"><s ac="255">watching</s></p>
<p t="92789" d="1141" w="1" a="1">
</p>
<p t="92799" d="3280" w="1"><s ac="255">us</s></p>
<p t="93920" d="2159" w="1" a="1">
</p>
<p t="93930" d="5350" w="1">[Laughter]</p>
<p t="96069" d="3211" w="1" a="1">
</p>
<p t="96079" d="4720" w="1"><s ac="255">are</s><s t="80" ac="255"> you</s><s t="241" ac="255"> sure</s><s t="2321" ac="255"> see</s><s t="2481" ac="255"> that</s><s t="2641" ac="255"> in</s><s t="2801" ac="255"> but</s></p>
<p t="99270" d="1529" w="1" a="1">
</p>
<p t="99280" d="2879" w="1"><s ac="255">just</s><s t="159" ac="255"> chop</s><s t="400" ac="255"> it</s><s t="640" ac="255"> up</s><s t="799" ac="255"> it&#39;s</s><s t="960" ac="255"> just</s><s t="1120" ac="255"> really</s><s t="1360" ac="255"> not</s></p>
<p t="100789" d="1370" w="1" a="1">
</p>
<p t="100799" d="2401" w="1"><s ac="255">going</s><s t="81" ac="255"> to</s><s t="161" ac="255"> matter</s><s t="401" ac="255"> i&#39;m</s><s t="561" ac="255"> going</s><s t="640" ac="255"> to</s><s t="881" ac="255"> cook</s><s t="1121" ac="255"> these</s></p>
<p t="102149" d="1051" w="1" a="1">
</p>
<p t="102159" d="4481" w="1"><s ac="255">onions</s><s t="401" ac="255"> for</s></p>
<p t="103190" d="3450" w="1" a="1">
</p>
<p t="103200" d="7120" w="1"><s ac="255">at</s><s t="160" ac="255"> least</s><s t="480" ac="255"> 10</s><s t="720" ac="255"> minutes</s><s t="1120" ac="255"> in</s><s t="1199" ac="255"> a</s><s t="1279" ac="255"> lot</s><s t="1440" ac="255"> of</s><s t="1599" ac="255"> oil</s><s t="2160" ac="255"> so</s></p>
<p t="106630" d="3690" w="1" a="1">
</p>
<p t="106640" d="4560" w="1"><s ac="255">they&#39;re</s><s t="159" ac="255"> going</s><s t="400" ac="255"> to</s><s t="640" ac="255"> melt</s><s t="2880" ac="255"> the</s><s t="3119" ac="255"> other</s><s t="3360" ac="255"> thing</s><s t="3519" ac="255"> i</s></p>
<p t="110310" d="890" w="1" a="1">
</p>
<p t="110320" d="4000" w="1"><s ac="255">want</s><s t="320" ac="255"> is</s></p>
<p t="111190" d="3130" w="1" a="1">
</p>
<p t="111200" d="5199" w="1"><s ac="255">four</s><s t="239" ac="255"> cloves</s><s t="559" ac="255"> of</s><s t="720" ac="255"> garlic</s><s t="1120" ac="255"> in</s><s t="1199" ac="255"> here</s><s t="1440" ac="255"> as</s><s t="1640" ac="255"> well</s></p>
<p t="114310" d="2089" w="1" a="1">
</p>
<p t="114320" d="4159" w="1"><s ac="255">so</s><s t="320" ac="255"> four</s><s t="479" ac="255"> cloves</s><s t="799" ac="255"> of</s><s t="960" ac="255"> garlic</s><s t="1680" ac="255"> peel</s><s t="1920" ac="255"> them</s></p>
<p t="116389" d="2090" w="1" a="1">
</p>
<p t="116399" d="4641" w="1"><s ac="255">really</s><s t="241" ac="255"> quickly</s><s t="720" ac="255"> just</s><s t="961" ac="255"> by</s></p>
<p t="118469" d="2571" w="1" a="1">
</p>
<p t="118479" d="3121" w="1"><s ac="255">smacking</s><s t="401" ac="255"> them</s><s t="561" ac="255"> with</s><s t="721" ac="255"> the</s><s t="881" ac="255"> side</s><s t="1041" ac="255"> of</s><s t="1201" ac="255"> the</s><s t="1361" ac="255"> knife</s></p>
<p t="121030" d="570" w="1" a="1">
</p>
<p t="121040" d="3600" w="1"><s ac="255">like</s></p>
<p t="121590" d="3050" w="1" a="1">
</p>
<p t="121600" d="5519" w="1"><s ac="255">that</s><s t="1760" ac="255"> and</s><s t="1920" ac="255"> that</s><s t="2159" ac="255"> just</s></p>
<p t="124630" d="2489" w="1" a="1">
</p>
<p t="124640" d="3360" w="1"><s ac="255">makes</s><s t="320" ac="255"> them</s><s t="400" ac="255"> pop</s><s t="640" ac="255"> out</s><s t="799" ac="255"> of</s><s t="880" ac="255"> their</s><s t="1040" ac="255"> skin</s><s t="2320" ac="255"> and</s></p>
<p t="127109" d="891" w="1" a="1">
</p>
<p t="127119" d="3041" w="1"><s ac="255">just</s><s t="320" ac="255"> chop</s><s t="561" ac="255"> these</s></p>
<p t="127990" d="2170" w="1" a="1">
</p>
<p t="128000" d="2160" w="1"><s ac="255">up</s></p>
<p t="131589" w="1" a="1">
</p>
<p t="131599" d="5601" w="1"><s ac="255">that&#39;s</s><s t="321" ac="255"> all</s><s t="401" ac="255"> going</s><s t="481" ac="255"> to</s><s t="640" ac="255"> go</s><s t="801" ac="255"> in</s><s t="881" ac="255"> together</s><s t="1681" ac="255"> okay</s></p>
<p t="133670" d="3530" w="1" a="1">
</p>
<p t="133680" d="6240" w="1"><s ac="255">the</s><s t="160" ac="255"> first</s><s t="720" ac="255"> stage</s><s t="1279" ac="255"> of</s><s t="1520" ac="255"> making</s><s t="2000" ac="255"> a</s><s t="2240" ac="255"> tomato</s><s t="2720" ac="255"> sauce</s></p>
<p t="137190" d="2730" w="1" a="1">
</p>
<p t="137200" d="5440" w="1"><s ac="255">the</s><s t="160" ac="255"> first</s><s t="399" ac="255"> stage</s><s t="720" ac="255"> of</s><s t="880" ac="255"> making</s><s t="1360" ac="255"> a</s><s t="1440" ac="255"> risotto</s><s t="2560" ac="255"> the</s></p>
<p t="139910" d="2730" w="1" a="1">
</p>
<p t="139920" d="5679" w="1"><s ac="255">first</s><s t="240" ac="255"> stage</s><s t="560" ac="255"> of</s><s t="640" ac="255"> making</s><s t="959" ac="255"> a</s><s t="1039" ac="255"> ragu</s><s t="1600" ac="255"> or</s><s t="1760" ac="255"> a</s><s t="1920" ac="255"> stew</s></p>
<p t="142630" d="2969" w="1" a="1">
</p>
<p t="142640" d="3920" w="1"><s ac="255">is</s><s t="160" ac="255"> this</s><s t="400" ac="255"> thing</s><s t="720" ac="255"> called</s><s t="959" ac="255"> the</s><s t="1120" ac="255"> sofrito</s><s t="2400" ac="255"> hugely</s></p>
<p t="145589" d="971" w="1" a="1">
</p>
<p t="145599" d="3521" w="1"><s ac="255">hugely</s><s t="401" ac="255"> important</s></p>
<p t="146550" d="2570" w="1" a="1">
</p>
<p t="146560" d="4160" w="1"><s ac="255">this</s><s t="240" ac="255"> establishes</s><s t="880" ac="255"> the</s><s t="1039" ac="255"> base</s><s t="1520" ac="255"> of</s><s t="1920" ac="255"> the</s><s t="2160" ac="255"> flavor</s></p>
<p t="149110" d="1610" w="1" a="1">
</p>
<p t="149120" d="4479" w="1"><s ac="255">base</s><s t="320" ac="255"> of</s><s t="400" ac="255"> the</s><s t="560" ac="255"> sauce</s></p>
<p t="150710" d="2889" w="1" a="1">
</p>
<p t="150720" d="4400" w="1"><s ac="255">so</s><s t="879" ac="255"> i</s><s t="1040" ac="255"> want</s><s t="1280" ac="255"> some</s><s t="1519" ac="255"> olive</s><s t="1840" ac="255"> oil</s><s t="2320" ac="255"> and</s><s t="2400" ac="255"> i</s><s t="2560" ac="255"> want</s></p>
<p t="153589" d="1531" w="1" a="1">
</p>
<p t="153599" d="5521" w="1"><s ac="255">about</s></p>
<p t="155110" d="4010" w="1" a="1">
</p>
<p t="155120" d="5759" w="1"><s ac="255">a</s><s t="80" ac="255"> little</s><s t="320" ac="255"> bit</s><s t="560" ac="255"> you</s><s t="640" ac="255"> know</s><s t="880" ac="255"> not</s><s t="1040" ac="255"> too</s><s t="1199" ac="255"> much</s><s t="2320" ac="255"> okay</s></p>
<p t="159110" d="1769" w="1" a="1">
</p>
<p t="159120" d="3839" w="1"><s ac="255">that&#39;s</s><s t="240" ac="255"> about</s><s t="479" ac="255"> right</s><s t="800" ac="255"> about</s><s t="960" ac="255"> 100</s><s t="1360" ac="255"> mls</s><s t="1600" ac="255"> of</s></p>
<p t="160869" d="2090" w="1" a="1">
</p>
<p t="160879" d="4801" w="1"><s ac="255">olive</s><s t="241" ac="255"> oil</s><s t="481" ac="255"> i&#39;m</s><s t="640" ac="255"> always</s><s t="961" ac="255"> staggered</s></p>
<p t="162949" d="2731" w="1" a="1">
</p>
<p t="162959" d="3841" w="1"><s ac="255">at</s><s t="81" ac="255"> the</s><s t="241" ac="255"> amount</s><s t="640" ac="255"> of</s><s t="801" ac="255"> olive</s><s t="1121" ac="255"> oil</s><s t="1681" ac="255"> that</s><s t="2161" ac="255"> italians</s></p>
<p t="165670" d="1130" w="1" a="1">
</p>
<p t="165680" d="3279" w="1"><s ac="255">use</s><s t="160" ac="255"> in</s><s t="240" ac="255"> their</s><s t="480" ac="255"> food</s></p>
<p t="166790" d="2169" w="1" a="1">
</p>
<p t="166800" d="4799" w="1"><s ac="255">so</s><s t="159" ac="255"> this</s><s t="400" ac="255"> is</s><s t="480" ac="255"> the</s><s t="640" ac="255"> sofrito</s><s t="1760" ac="255"> and</s><s t="1920" ac="255"> we&#39;re</s><s t="2079" ac="255"> going</s></p>
<p t="168949" d="2650" w="1" a="1">
</p>
<p t="168959" d="4241" w="1"><s ac="255">to</s><s t="81" ac="255"> get</s><s t="241" ac="255"> that</s><s t="640" ac="255"> nice</s><s t="961" ac="255"> and</s><s t="1121" ac="255"> hot</s></p>
<p t="171589" d="1611" w="1" a="1">
</p>
<p t="171599" d="3041" w="1"><s ac="255">and</s><s t="81" ac="255"> then</s><s t="241" ac="255"> i&#39;m</s><s t="321" ac="255"> going</s><s t="401" ac="255"> to</s><s t="561" ac="255"> turn</s><s t="881" ac="255"> it</s><s t="1041" ac="255"> right</s><s t="1280" ac="255"> down</s></p>
<p t="173190" d="1450" w="1" a="1">
</p>
<p t="173200" d="2080" w="1"><s ac="255">and</s><s t="160" ac="255"> i&#39;m</s><s t="240" ac="255"> going</s><s t="319" ac="255"> to</s><s t="399" ac="255"> give</s><s t="560" ac="255"> it</s><s t="640" ac="255"> 10</s><s t="880" ac="255"> to</s><s t="960" ac="255"> 15</s></p>
<p t="174630" d="650" w="1" a="1">
</p>
<p t="174640" d="2400" w="1"><s ac="255">minutes</s></p>
<p t="175270" d="1770" w="1" a="1">
</p>
<p t="175280" d="3360" w="1"><s ac="255">take</s><s t="239" ac="255"> your</s><s t="400" ac="255"> time</s><s t="640" ac="255"> over</s><s t="880" ac="255"> this</s><s t="1280" ac="255"> the</s><s t="1440" ac="255"> longer</s><s t="1679" ac="255"> you</s></p>
<p t="177030" d="1610" w="1" a="1">
</p>
<p t="177040" d="2160" w="1"><s ac="255">do</s><s t="160" ac="255"> this</s><s t="400" ac="255"> the</s><s t="479" ac="255"> better</s><s t="720" ac="255"> the</s><s t="880" ac="255"> sauce</s><s t="1199" ac="255"> is</s><s t="1360" ac="255"> going</s><s t="1440" ac="255"> to</s></p>
<p t="178630" d="570" w="1" a="1">
</p>
<p t="178640" d="2080" w="1"><s ac="255">taste</s></p>
<p t="179190" d="1530" w="1" a="1">
</p>
<p t="179200" d="4800" w="1"><s ac="255">i&#39;m</s><s t="160" ac="255"> good</s><s t="480" ac="255"> i&#39;ll</s><s t="560" ac="255"> put</s><s t="720" ac="255"> a</s><s t="800" ac="255"> little</s><s t="959" ac="255"> bit</s><s t="1119" ac="255"> of</s><s t="1200" ac="255"> salt</s></p>
<p t="180710" d="3290" w="1" a="1">
</p>
<p t="180720" d="4879" w="1"><s ac="255">in</s><s t="80" ac="255"> here</s><s t="239" ac="255"> at</s><s t="320" ac="255"> the</s><s t="480" ac="255"> moment</s><s t="720" ac="255"> but</s><s t="879" ac="255"> not</s><s t="1040" ac="255"> too</s><s t="2120" ac="255"> much</s></p>
<p t="183990" d="1609" w="1" a="1">
</p>
<p t="184000" d="3120" w="1"><s ac="255">start</s><s t="400" ac="255"> to</s><s t="560" ac="255"> flavor</s><s t="879" ac="255"> it</s><s t="1040" ac="255"> a</s><s t="1120" ac="255"> little</s><s t="1280" ac="255"> bit</s><s t="1440" ac="255"> of</s></p>
<p t="185589" d="1531" w="1" a="1">
</p>
<p t="185599" d="3601" w="1"><s ac="255">pepper</s><s t="1121" ac="255"> and</s></p>
<p t="187110" d="2090" w="1" a="1">
</p>
<p t="187120" d="4479" w="1"><s ac="255">as</s><s t="160" ac="255"> i</s><s t="320" ac="255"> say</s><s t="560" ac="255"> this</s><s t="720" ac="255"> is</s><s t="880" ac="255"> the</s><s t="960" ac="255"> most</s><s t="1360" ac="255"> basic</s><s t="1759" ac="255"> sort</s><s t="1920" ac="255"> of</s></p>
<p t="189190" d="2409" w="1" a="1">
</p>
<p t="189200" d="4480" w="1"><s ac="255">a</s><s t="160" ac="255"> sauce</s><s t="720" ac="255"> you</s><s t="880" ac="255"> can</s><s t="1039" ac="255"> do</s></p>
<p t="191589" d="2091" w="1" a="1">
</p>
<p t="191599" d="3441" w="1"><s ac="255">but</s><s t="401" ac="255"> they&#39;d</s><s t="801" ac="255"> also</s><s t="1121" ac="255"> put</s><s t="1360" ac="255"> things</s><s t="1761" ac="255"> in</s><s t="1841" ac="255"> here</s><s t="2000" ac="255"> if</s></p>
<p t="193670" d="1370" w="1" a="1">
</p>
<p t="193680" d="3600" w="1"><s ac="255">you</s><s t="80" ac="255"> want</s><s t="240" ac="255"> to</s><s t="320" ac="255"> make</s><s t="559" ac="255"> it</s><s t="639" ac="255"> richer</s></p>
<p t="195030" d="2250" w="1" a="1">
</p>
<p t="195040" d="4080" w="1"><s ac="255">you&#39;d</s><s t="240" ac="255"> put</s><s t="400" ac="255"> a</s><s t="559" ac="255"> very</s><s t="800" ac="255"> finely</s><s t="1199" ac="255"> diced</s><s t="1600" ac="255"> carrot</s><s t="2160" ac="255"> a</s></p>
<p t="197270" d="1850" w="1" a="1">
</p>
<p t="197280" d="3520" w="1"><s ac="255">couple</s><s t="239" ac="255"> of</s><s t="319" ac="255"> sticks</s><s t="640" ac="255"> of</s><s t="720" ac="255"> celery</s><s t="1120" ac="255"> really</s><s t="1440" ac="255"> thinly</s></p>
<p t="199110" d="1690" w="1" a="1">
</p>
<p t="199120" d="2479" w="1"><s ac="255">sliced</s><s t="399" ac="255"> and</s><s t="560" ac="255"> the</s><s t="800" ac="255"> onion</s><s t="1119" ac="255"> the</s><s t="1199" ac="255"> carrot</s><s t="1520" ac="255"> the</s></p>
<p t="200790" d="809" w="1" a="1">
</p>
<p t="200800" d="2960" w="1"><s ac="255">celery</s></p>
<p t="201589" d="2171" w="1" a="1">
</p>
<p t="201599" d="3761" w="1"><s ac="255">you&#39;ve</s><s t="241" ac="255"> got</s><s t="481" ac="255"> what&#39;s</s><s t="720" ac="255"> called</s><s t="1121" ac="255"> the</s><s t="1280" ac="255"> odori</s><s t="2000" ac="255"> the</s></p>
<p t="203750" d="1610" w="1" a="1">
</p>
<p t="203760" d="2240" w="1"><s ac="255">aromatic</s><s t="559" ac="255"> things</s><s t="880" ac="255"> the</s><s t="1039" ac="255"> things</s><s t="1280" ac="255"> that</s><s t="1360" ac="255"> give</s><s t="1520" ac="255"> a</s></p>
<p t="205350" d="650" w="1" a="1">
</p>
<p t="205360" d="2959" w="1"><s ac="255">really</s><s t="239" ac="255"> nice</s></p>
<p t="205990" d="2329" w="1" a="1">
</p>
<p t="206000" d="3280" w="1"><s ac="255">flavor</s><s t="400" ac="255"> to</s><s t="640" ac="255"> it</s><s t="1120" ac="255"> but</s><s t="1280" ac="255"> this</s><s t="1519" ac="255"> is</s><s t="1599" ac="255"> a</s><s t="1680" ac="255"> really</s><s t="2000" ac="255"> simple</s></p>
<p t="208309" d="971" w="1" a="1">
</p>
<p t="208319" d="3441" w="1"><s ac="255">one</s><s t="241" ac="255"> so</s></p>
<p t="209270" d="2490" w="1" a="1">
</p>
<p t="209280" d="3679" w="1"><s ac="255">as</s><s t="160" ac="255"> i&#39;ve</s><s t="319" ac="255"> said</s><s t="560" ac="255"> before</s><s t="1280" ac="255"> i</s><s t="1440" ac="255"> think</s><s t="2000" ac="255"> the</s><s t="2239" ac="255"> thing</s><s t="2400" ac="255"> i</s></p>
<p t="211750" d="1209" w="1" a="1">
</p>
<p t="211760" d="3600" w="1"><s ac="255">like</s><s t="240" ac="255"> about</s><s t="399" ac="255"> italian</s></p>
<p t="212949" d="2411" w="1" a="1">
</p>
<p t="212959" d="3521" w="1"><s ac="255">food</s><s t="481" ac="255"> is</s><s t="560" ac="255"> their</s><s t="801" ac="255"> genius</s><s t="1200" ac="255"> for</s><s t="1761" ac="255"> making</s><s t="2081" ac="255"> simple</s></p>
<p t="215350" d="1130" w="1" a="1">
</p>
<p t="215360" d="3599" w="1"><s ac="255">things</s><s t="400" ac="255"> taste</s></p>
<p t="216470" d="2489" w="1" a="1">
</p>
<p t="216480" d="4960" w="1"><s ac="255">like</s><s t="160" ac="255"> a</s><s t="319" ac="255"> lot</s><s t="560" ac="255"> more</s><s t="720" ac="255"> than</s><s t="800" ac="255"> what</s><s t="960" ac="255"> they</s><s t="1200" ac="255"> are</s><s t="2240" ac="255"> just</s></p>
<p t="218949" d="2491" w="1" a="1">
</p>
<p t="218959" d="4161" w="1"><s ac="255">about</s><s t="241" ac="255"> there</s><s t="481" ac="255"> with</s><s t="640" ac="255"> this</s></p>
<p t="221430" d="1690" w="1" a="1">
</p>
<p t="221440" d="3200" w="1"><s ac="255">it</s><s t="79" ac="255"> takes</s><s t="320" ac="255"> a</s><s t="400" ac="255"> very</s><s t="560" ac="255"> long</s><s t="799" ac="255"> time</s><s t="1200" ac="255"> to</s><s t="1359" ac="255"> make</s><s t="1519" ac="255"> an</s></p>
<p t="223110" d="1530" w="1" a="1">
</p>
<p t="223120" d="3600" w="1"><s ac="255">onion</s><s t="399" ac="255"> soft</s><s t="1199" ac="255"> yeah</s></p>
<p t="224630" d="2090" w="1" a="1">
</p>
<p t="224640" d="3440" w="1"><s ac="255">you&#39;ve</s><s t="239" ac="255"> eaten</s><s t="480" ac="255"> dishes</s><s t="879" ac="255"> where</s><s t="1440" ac="255"> you</s><s t="1679" ac="255"> fried</s><s t="1920" ac="255"> the</s></p>
<p t="226710" d="1370" w="1" a="1">
</p>
<p t="226720" d="3200" w="1"><s ac="255">onion</s><s t="320" ac="255"> and</s><s t="480" ac="255"> it&#39;s</s><s t="640" ac="255"> still</s><s t="799" ac="255"> crunchy</s></p>
<p t="228070" d="1850" w="1" a="1">
</p>
<p t="228080" d="3680" w="1"><s ac="255">i</s><s t="79" ac="255"> don&#39;t</s><s t="239" ac="255"> want</s><s t="480" ac="255"> any</s><s t="640" ac="255"> crunch</s><s t="960" ac="255"> in</s><s t="1040" ac="255"> this</s><s t="1280" ac="255"> onion</s><s t="1760" ac="255"> i</s></p>
<p t="229910" d="1850" w="1" a="1">
</p>
<p t="229920" d="5200" w="1"><s ac="255">want</s><s t="160" ac="255"> this</s><s t="399" ac="255"> onion</s><s t="640" ac="255"> to</s><s t="800" ac="255"> be</s><s t="1039" ac="255"> melted</s></p>
<p t="231750" d="3370" w="1" a="1">
</p>
<p t="231760" d="5440" w="1"><s ac="255">right</s><s t="399" ac="255"> this</s><s t="720" ac="255"> is</s><s t="2080" ac="255"> almost</s><s t="2479" ac="255"> ready</s><s t="2960" ac="255"> for</s><s t="3119" ac="255"> the</s><s t="3199" ac="255"> next</s></p>
<p t="235110" d="2090" w="1" a="1">
</p>
<p t="235120" d="4160" w="1"><s ac="255">thing</s><s t="160" ac="255"> which</s><s t="399" ac="255"> is</s><s t="479" ac="255"> the</s><s t="640" ac="255"> tomatoes</s></p>
<p t="237190" d="2090" w="1" a="1">
</p>
<p t="237200" d="3759" w="1"><s ac="255">now</s><s t="480" ac="255"> don&#39;t</s><s t="720" ac="255"> be</s><s t="880" ac="255"> perturbed</s><s t="1360" ac="255"> by</s><s t="1520" ac="255"> the</s><s t="1599" ac="255"> amount</s><s t="1920" ac="255"> of</s></p>
<p t="239270" d="1689" w="1" a="1">
</p>
<p t="239280" d="3039" w="1"><s ac="255">oil</s><s t="319" ac="255"> in</s><s t="400" ac="255"> there</s><s t="720" ac="255"> and</s><s t="959" ac="255"> don&#39;t</s><s t="1280" ac="255"> think</s><s t="1440" ac="255"> about</s></p>
<p t="240949" d="1370" w="1" a="1">
</p>
<p t="240959" d="4401" w="1"><s ac="255">cutting</s><s t="321" ac="255"> it</s><s t="480" ac="255"> down</s></p>
<p t="242309" d="3051" w="1" a="1">
</p>
<p t="242319" d="7441" w="1"><s ac="255">we&#39;ll</s><s t="241" ac="255"> put</s><s t="401" ac="255"> that</s><s t="640" ac="255"> in</s><s t="721" ac="255"> there</s><s t="1441" ac="255"> so</s><s t="1840" ac="255"> it&#39;s</s><s t="2161" ac="255"> two</s><s t="2401" ac="255"> cans</s></p>
<p t="245350" d="4410" w="1" a="1">
</p>
<p t="245360" d="10480" w="1"><s ac="255">of</s><s t="1120" ac="255"> crushed</s><s t="2079" ac="255"> italian</s><s t="2799" ac="255"> tomatoes</s></p>
<p t="249750" d="6090" w="1" a="1">
</p>
<p t="249760" d="6080" w="1"><s ac="255">stir</s><s t="320" ac="255"> up</s><s t="1520" ac="255"> bring</s><s t="1759" ac="255"> it</s><s t="1920" ac="255"> back</s><s t="2080" ac="255"> to</s><s t="2240" ac="255"> the</s><s t="3080" ac="255"> boil</s></p>
<p t="257749" w="1" a="1">
</p>
<p t="257759" d="5041" w="1"><s ac="255">plenty</s><s t="320" ac="255"> of</s><s t="401" ac="255"> this</s><s t="641" ac="255"> in</s><s t="720" ac="255"> there</s><s t="1040" ac="255"> as</s><s t="1121" ac="255"> well</s></p>
<p t="260870" d="1930" w="1" a="1">
</p>
<p t="260880" d="3920" w="1"><s ac="255">got</s><s t="240" ac="255"> two</s><s t="400" ac="255"> sorts</s><s t="720" ac="255"> of</s><s t="800" ac="255"> tomato</s><s t="1199" ac="255"> things</s><s t="1520" ac="255"> going</s><s t="1759" ac="255"> on</s></p>
<p t="262790" d="2010" w="1" a="1">
</p>
<p t="262800" d="3679" w="1"><s ac="255">here</s><s t="560" ac="255"> cans</s><s t="959" ac="255"> which</s><s t="1119" ac="255"> are</s><s t="1280" ac="255"> real</s><s t="1520" ac="255"> tomatoes</s></p>
<p t="264790" d="1689" w="1" a="1">
</p>
<p t="264800" d="2640" w="1"><s ac="255">sitting</s><s t="320" ac="255"> in</s><s t="399" ac="255"> juice</s><s t="720" ac="255"> so</s><s t="880" ac="255"> they&#39;ve</s><s t="1280" ac="255"> got</s><s t="1440" ac="255"> a</s><s t="1520" ac="255"> nice</s></p>
<p t="266469" d="971" w="1" a="1">
</p>
<p t="266479" d="2961" w="1"><s ac="255">tomato</s><s t="401" ac="255"> flavor</s></p>
<p t="267430" d="2010" w="1" a="1">
</p>
<p t="267440" d="3600" w="1"><s ac="255">and</s><s t="160" ac="255"> this</s><s t="400" ac="255"> stuff</s><s t="960" ac="255"> this</s><s t="1120" ac="255"> is</s><s t="1280" ac="255"> puree</s><s t="1600" ac="255"> tomatoes</s></p>
<p t="269430" d="1610" w="1" a="1">
</p>
<p t="269440" d="4000" w="1"><s ac="255">which</s><s t="160" ac="255"> have</s><s t="240" ac="255"> been</s><s t="479" ac="255"> dried</s><s t="880" ac="255"> out</s></p>
<p t="271030" d="2410" w="1" a="1">
</p>
<p t="271040" d="5280" w="1"><s ac="255">so</s><s t="159" ac="255"> that</s><s t="320" ac="255"> they</s><s t="560" ac="255"> get</s><s t="800" ac="255"> thick</s><s t="1040" ac="255"> and</s><s t="1200" ac="255"> pasty</s><s t="2080" ac="255"> in</s></p>
<p t="273430" d="2890" w="1" a="1">
</p>
<p t="273440" d="5920" w="1"><s ac="255">places</s><s t="400" ac="255"> like</s><s t="560" ac="255"> sicily</s><s t="960" ac="255"> calabria</s><s t="1680" ac="255"> you</s><s t="1840" ac="255"> can</s><s t="2080" ac="255"> see</s></p>
<p t="276310" d="3050" w="1" a="1">
</p>
<p t="276320" d="5040" w="1"><s ac="255">in</s><s t="80" ac="255"> the</s><s t="240" ac="255"> summertime</s><s t="1360" ac="255"> big</s><s t="1840" ac="255"> sort</s><s t="2000" ac="255"> of</s><s t="2240" ac="255"> big</s><s t="2640" ac="255"> plates</s></p>
<p t="279350" d="2010" w="1" a="1">
</p>
<p t="279360" d="2720" w="1"><s ac="255">outside</s><s t="480" ac="255"> with</s><s t="640" ac="255"> this</s><s t="800" ac="255"> tomato</s><s t="1279" ac="255"> paste</s><s t="1600" ac="255"> drying</s><s t="1920" ac="255"> in</s></p>
<p t="281350" d="730" w="1" a="1">
</p>
<p t="281360" d="2559" w="1"><s ac="255">the</s><s t="240" ac="255"> sun</s></p>
<p t="282070" d="1849" w="1" a="1">
</p>
<p t="282080" d="3280" w="1"><s ac="255">the</s><s t="160" ac="255"> other</s><s t="320" ac="255"> thing</s><s t="480" ac="255"> you&#39;ll</s><s t="720" ac="255"> find</s><s t="960" ac="255"> is</s><s t="1119" ac="255"> passata</s></p>
<p t="283909" d="1451" w="1" a="1">
</p>
<p t="283919" d="3761" w="1"><s ac="255">which</s><s t="241" ac="255"> is</s><s t="401" ac="255"> basically</s><s t="801" ac="255"> those</s><s t="1041" ac="255"> same</s></p>
<p t="285350" d="2330" w="1" a="1">
</p>
<p t="285360" d="3760" w="1"><s ac="255">canned</s><s t="240" ac="255"> tomatoes</s><s t="1119" ac="255"> which</s><s t="1360" ac="255"> have</s><s t="1520" ac="255"> been</s><s t="2080" ac="255"> whisked</s></p>
<p t="287670" d="1450" w="1" a="1">
</p>
<p t="287680" d="3840" w="1"><s ac="255">through</s><s t="160" ac="255"> a</s><s t="239" ac="255"> pasata</s><s t="799" ac="255"> machine</s></p>
<p t="289110" d="2410" w="1" a="1">
</p>
<p t="289120" d="4079" w="1"><s ac="255">which</s><s t="240" ac="255"> basically</s><s t="639" ac="255"> makes</s><s t="960" ac="255"> the</s><s t="1519" ac="255"> core</s><s t="1840" ac="255"> the</s><s t="2000" ac="255"> pips</s></p>
<p t="291510" d="1689" w="1" a="1">
</p>
<p t="291520" d="3200" w="1"><s ac="255">and</s><s t="160" ac="255"> the</s><s t="399" ac="255"> skin</s><s t="720" ac="255"> stay</s><s t="959" ac="255"> behind</s></p>
<p t="293189" d="1531" w="1" a="1">
</p>
<p t="293199" d="3361" w="1"><s ac="255">and</s><s t="241" ac="255"> everything</s><s t="560" ac="255"> else</s><s t="720" ac="255"> is</s><s t="881" ac="255"> pureed</s><s t="1201" ac="255"> and</s><s t="1280" ac="255"> comes</s></p>
<p t="294710" d="1850" w="1" a="1">
</p>
<p t="294720" d="3199" w="1"><s ac="255">out</s><s t="80" ac="255"> the</s><s t="240" ac="255"> other</s><s t="400" ac="255"> end</s><s t="560" ac="255"> pioneer</s><s t="1280" ac="255"> well</s><s t="1520" ac="255"> that</s><s t="1680" ac="255"> was</s></p>
<p t="296550" d="1369" w="1" a="1">
</p>
<p t="296560" d="2480" w="1"><s ac="255">my</s><s t="240" ac="255"> question</s><s t="560" ac="255"> whether</s><s t="800" ac="255"> you&#39;d</s></p>
<p t="297909" d="1131" w="1" a="1">
</p>
<p t="297919" d="3120" w="1"><s ac="255">taken</s><s t="321" ac="255"> the</s><s t="401" ac="255"> seeds</s><s t="641" ac="255"> out</s><s t="720" ac="255"> of</s><s t="801" ac="255"> the</s><s t="881" ac="255"> crushed</s></p>
<p t="299030" d="2009" w="1" a="1">
</p>
<p t="299040" d="3520" w="1"><s ac="255">tomatoes</s><s t="480" ac="255"> or</s><s t="640" ac="255"> something</s></p>
<p t="301029" d="1531" w="1" a="1">
</p>
<p t="301039" d="3440" w="1"><s ac="255">no</s><s t="160" ac="255"> no</s><s t="321" ac="255"> this</s><s t="481" ac="255"> is</s><s t="641" ac="255"> a</s><s t="720" ac="255"> rustic</s><s t="1041" ac="255"> thing</s><s t="1281" ac="255"> they</s><s t="1361" ac="255"> would</s></p>
<p t="302550" d="1929" w="1" a="1">
</p>
<p t="302560" d="3520" w="1"><s ac="255">never</s><s t="400" ac="255"> ever</s><s t="880" ac="255"> take</s><s t="1120" ac="255"> the</s><s t="1199" ac="255"> seeds</s><s t="1520" ac="255"> out</s><s t="1760" ac="255"> of</s><s t="1840" ac="255"> the</s></p>
<p t="304469" d="1611" w="1" a="1">
</p>
<p t="304479" d="3121" w="1"><s ac="255">tomatoes</s></p>
<p t="306070" d="1530" w="1" a="1">
</p>
<p t="306080" d="3920" w="1"><s ac="255">if</s><s t="80" ac="255"> you&#39;re</s><s t="240" ac="255"> going</s><s t="320" ac="255"> to</s><s t="399" ac="255"> make</s><s t="640" ac="255"> a</s><s t="720" ac="255"> tomato</s><s t="1200" ac="255"> sauce</s></p>
<p t="307590" d="2410" w="1" a="1">
</p>
<p t="307600" d="3599" w="1"><s ac="255">it&#39;s</s><s t="159" ac="255"> got</s><s t="319" ac="255"> a</s><s t="480" ac="255"> scream</s><s t="960" ac="255"> tomato</s><s t="1520" ac="255"> at</s><s t="1599" ac="255"> you</s><s t="1920" ac="255"> you</s><s t="2000" ac="255"> know</s></p>
<p t="309990" d="1209" w="1" a="1">
</p>
<p t="310000" d="3039" w="1"><s ac="255">or</s><s t="320" ac="255"> if</s><s t="479" ac="255"> you&#39;re</s><s t="560" ac="255"> going</s><s t="639" ac="255"> to</s><s t="720" ac="255"> make</s><s t="880" ac="255"> something</s></p>
<p t="311189" d="1850" w="1" a="1">
</p>
<p t="311199" d="2961" w="1"><s ac="255">delicate</s><s t="481" ac="255"> it&#39;s</s><s t="641" ac="255"> got</s><s t="801" ac="255"> to</s><s t="881" ac="255"> scream</s><s t="1361" ac="255"> i&#39;m</s><s t="1601" ac="255"> so</s></p>
<p t="313029" d="1131" w="1" a="1">
</p>
<p t="313039" d="2880" w="1"><s ac="255">delicate</s><s t="481" ac="255"> actually</s></p>
<p t="314150" d="1769" w="1" a="1">
</p>
<p t="314160" d="4160" w="1"><s ac="255">but</s><s t="240" ac="255"> whatever</s><s t="560" ac="255"> you&#39;re</s><s t="720" ac="255"> making</s><s t="1200" ac="255"> has</s><s t="1360" ac="255"> got</s><s t="1520" ac="255"> to</s><s t="1599" ac="255"> be</s></p>
<p t="315909" d="2411" w="1" a="1">
</p>
<p t="315919" d="4801" w="1"><s ac="255">really</s><s t="720" ac="255"> clear</s><s t="1280" ac="255"> and</s><s t="1441" ac="255"> robust</s><s t="2081" ac="255"> and</s></p>
<p t="318310" d="2410" w="1" a="1">
</p>
<p t="318320" d="4319" w="1"><s ac="255">cranky</s><s t="480" ac="255"> taste</s><s t="800" ac="255"> buds</s><s t="1120" ac="255"> up</s><s t="1599" ac="255"> you</s><s t="1760" ac="255"> know</s><s t="2159" ac="255"> what</s><s t="2400" ac="255"> do</s></p>
<p t="320710" d="1929" w="1" a="1">
</p>
<p t="320720" d="4960" w="1"><s ac="255">you</s><s t="80" ac="255"> want</s><s t="240" ac="255"> people</s><s t="479" ac="255"> to</s><s t="560" ac="255"> say</s><s t="720" ac="255"> about</s><s t="960" ac="255"> your</s><s t="1120" ac="255"> food</s></p>
<p t="322629" d="3051" w="1" a="1">
</p>
<p t="322639" d="4961" w="1"><s ac="255">that&#39;s</s><s t="321" ac="255"> nice</s><s t="1041" ac="255"> oh</s><s t="1441" ac="255"> wow</s><s t="1761" ac="255"> that&#39;s</s><s t="2161" ac="255"> great</s></p>
<p t="325670" d="1930" w="1" a="1">
</p>
<p t="325680" d="3280" w="1"><s ac="255">right</s><s t="320" ac="255"> so</s><s t="640" ac="255"> i&#39;m</s><s t="799" ac="255"> just</s><s t="959" ac="255"> going</s><s t="1120" ac="255"> to</s><s t="1200" ac="255"> stir</s><s t="1519" ac="255"> all</s><s t="1600" ac="255"> this</s></p>
<p t="327590" d="1370" w="1" a="1">
</p>
<p t="327600" d="2480" w="1"><s ac="255">and</s><s t="80" ac="255"> this</s><s t="240" ac="255"> is</s><s t="319" ac="255"> going</s><s t="400" ac="255"> to</s><s t="560" ac="255"> now</s><s t="879" ac="255"> simmer</s><s t="1200" ac="255"> for</s></p>
<p t="328950" d="1130" w="1" a="1">
</p>
<p t="328960" d="2560" w="1"><s ac="255">about</s><s t="160" ac="255"> 20</s><s t="480" ac="255"> minutes</s></p>
<p t="330070" d="1450" w="1" a="1">
</p>
<p t="330080" d="3679" w="1"><s ac="255">this</s><s t="240" ac="255"> also</s><s t="480" ac="255"> doubles</s><s t="800" ac="255"> as</s><s t="959" ac="255"> a</s><s t="1040" ac="255"> bit</s><s t="1200" ac="255"> like</s><s t="1360" ac="255"> a</s></p>
<p t="331510" d="2249" w="1" a="1">
</p>
<p t="331520" d="3920" w="1"><s ac="255">pizzeola</s><s t="720" ac="255"> sauce</s><s t="880" ac="255"> so</s><s t="1040" ac="255"> pizzeola</s><s t="1679" ac="255"> is</s><s t="1840" ac="255"> a</s><s t="1920" ac="255"> man</s><s t="2080" ac="255"> who</s></p>
<p t="333749" d="1691" w="1" a="1">
</p>
<p t="333759" d="4401" w="1"><s ac="255">makes</s><s t="321" ac="255"> pizzas</s></p>
<p t="335430" d="2730" w="1" a="1">
</p>
<p t="335440" d="4240" w="1"><s ac="255">i&#39;m</s><s t="319" ac="255"> going</s><s t="400" ac="255"> to</s><s t="479" ac="255"> use</s><s t="640" ac="255"> it</s><s t="720" ac="255"> for</s><s t="1400" ac="255"> pasta</s><s t="2400" ac="255"> and</s><s t="2560" ac="255"> you</s></p>
<p t="338150" d="1530" w="1" a="1">
</p>
<p t="338160" d="3920" w="1"><s ac="255">see</s><s t="160" ac="255"> the</s><s t="400" ac="255"> size</s><s t="800" ac="255"> of</s><s t="879" ac="255"> the</s><s t="1039" ac="255"> pot</s></p>
<p t="339670" d="2410" w="1" a="1">
</p>
<p t="339680" d="3680" w="1"><s ac="255">you</s><s t="160" ac="255"> need</s><s t="320" ac="255"> a</s><s t="480" ac="255"> really</s><s t="880" ac="255"> big</s><s t="1200" ac="255"> pot</s><s t="1440" ac="255"> for</s><s t="1680" ac="255"> pasta</s></p>
<p t="342070" d="1290" w="1" a="1">
</p>
<p t="342080" d="3760" w="1"><s ac="255">filled</s><s t="320" ac="255"> right</s><s t="559" ac="255"> up</s><s t="800" ac="255"> it&#39;s</s></p>
<p t="343350" d="2490" w="1" a="1">
</p>
<p t="343360" d="3920" w="1"><s ac="255">because</s><s t="1119" ac="255"> the</s><s t="1360" ac="255"> the</s><s t="1760" ac="255"> pasta</s><s t="2080" ac="255"> is</s><s t="2160" ac="255"> going</s><s t="2240" ac="255"> to</s><s t="2320" ac="255"> have</s></p>
<p t="345830" d="1450" w="1" a="1">
</p>
<p t="345840" d="2960" w="1"><s ac="255">lots</s><s t="240" ac="255"> of</s><s t="320" ac="255"> room</s><s t="639" ac="255"> to</s><s t="799" ac="255"> swim</s></p>
<p t="347270" d="1530" w="1" a="1">
</p>
<p t="347280" d="3359" w="1"><s ac="255">you</s><s t="80" ac="255"> don&#39;t</s><s t="240" ac="255"> want</s><s t="320" ac="255"> it</s><s t="479" ac="255"> all</s><s t="639" ac="255"> jammed</s><s t="1040" ac="255"> up</s><s t="1199" ac="255"> stuck</s></p>
<p t="348790" d="1849" w="1" a="1">
</p>
<p t="348800" d="3440" w="1"><s ac="255">together</s><s t="399" ac="255"> like</s><s t="560" ac="255"> that</s><s t="1200" ac="255"> and</s><s t="1360" ac="255"> the</s><s t="1520" ac="255"> other</s><s t="1679" ac="255"> thing</s></p>
<p t="350629" d="1611" w="1" a="1">
</p>
<p t="350639" d="2881" w="1"><s ac="255">is</s><s t="161" ac="255"> is</s><s t="321" ac="255"> anybody</s><s t="641" ac="255"> know</s><s t="801" ac="255"> what</s><s t="961" ac="255"> pasta</s><s t="1280" ac="255"> water</s><s t="1521" ac="255"> is</s></p>
<p t="352230" d="1290" w="1" a="1">
</p>
<p t="352240" d="2239" w="1"><s ac="255">supposed</s><s t="239" ac="255"> to</s><s t="399" ac="255"> taste</s><s t="720" ac="255"> like</s></p>
<p t="353510" d="969" w="1" a="1">
</p>
<p t="353520" d="2959" w="1"><s ac="255">it</s><s t="80" ac="255"> needs</s><s t="320" ac="255"> to</s><s t="399" ac="255"> be</s><s t="480" ac="255"> as</s><s t="560" ac="255"> salty</s><s t="800" ac="255"> as</s><s t="959" ac="255"> the</s></p>
<p t="354469" d="2010" w="1" a="1">
</p>
<p t="354479" d="4000" w="1"><s ac="255">mediterranean</s><s t="801" ac="255"> salty</s><s t="1121" ac="255"> is</s><s t="1201" ac="255"> the</s><s t="1280" ac="255"> mediterranean</s></p>
<p t="356469" d="2010" w="1" a="1">
</p>
<p t="356479" d="5121" w="1"><s ac="255">which</s><s t="160" ac="255"> is</s><s t="241" ac="255"> a</s><s t="321" ac="255"> very</s><s t="641" ac="255"> salty</s><s t="1121" ac="255"> sea</s></p>
<p t="358469" d="3131" w="1" a="1">
</p>
<p t="358479" d="7521" w="1"><s ac="255">so</s><s t="481" ac="255"> um</s><s t="1041" ac="255"> i&#39;m</s><s t="1121" ac="255"> gonna</s><s t="1280" ac="255"> put</s><s t="1440" ac="255"> some</s><s t="1681" ac="255"> salt</s><s t="2000" ac="255"> in</s><s t="2321" ac="255"> to</s><s t="2401" ac="255"> that</s></p>
<p t="361590" d="4410" w="1" a="1">
</p>
<p t="361600" d="7520" w="1"><s ac="255">water</s><s t="640" ac="255"> okay</s><s t="1360" ac="255"> stir</s><s t="1680" ac="255"> it</s><s t="3240" ac="255"> up</s></p>
<p t="365990" d="3130" w="1" a="1">
</p>
<p t="366000" d="3120" w="1"><s ac="255">and</s><s t="160" ac="255"> have</s><s t="319" ac="255"> a</s><s t="400" ac="255"> little</s><s t="720" ac="255"> taste</s></p>
<p t="369430" w="1" a="1">
</p>
<p t="369440" d="5520" w="1"><s ac="255">not</s><s t="160" ac="255"> enough</s><s t="400" ac="255"> salt</s><s t="2720" ac="255"> i</s><s t="2879" ac="255"> know</s></p>
<p t="372629" d="2331" w="1" a="1">
</p>
<p t="372639" d="3441" w="1"><s ac="255">people</s><s t="400" ac="255"> freak</s><s t="721" ac="255"> out</s><s t="881" ac="255"> when</s><s t="1041" ac="255"> you</s><s t="1201" ac="255"> do</s><s t="1361" ac="255"> this</s><s t="1680" ac="255"> but</s></p>
<p t="374950" d="1130" w="1" a="1">
</p>
<p t="374960" d="2560" w="1"><s ac="255">don&#39;t</s><s t="160" ac="255"> worry</s></p>
<p t="376070" d="1450" w="1" a="1">
</p>
<p t="376080" d="3520" w="1"><s ac="255">if</s><s t="160" ac="255"> you</s><s t="239" ac="255"> don&#39;t</s><s t="480" ac="255"> do</s><s t="640" ac="255"> that</s><s t="800" ac="255"> when</s><s t="959" ac="255"> you&#39;re</s><s t="1040" ac="255"> cooking</s></p>
<p t="377510" d="2090" w="1" a="1">
</p>
<p t="377520" d="2560" w="1"><s ac="255">pasta</s><s t="1040" ac="255"> if</s><s t="1200" ac="255"> you</s><s t="1280" ac="255"> don&#39;t</s><s t="1440" ac="255"> have</s><s t="1600" ac="255"> that</s><s t="1760" ac="255"> water</s></p>
<p t="379590" d="490" w="1" a="1">
</p>
<p t="379600" d="2560" w="1"><s ac="255">properly</s></p>
<p t="380070" d="2090" w="1" a="1">
</p>
<p t="380080" d="3440" w="1"><s ac="255">seasoned</s><s t="880" ac="255"> when</s><s t="1040" ac="255"> you</s><s t="1119" ac="255"> cook</s><s t="1360" ac="255"> the</s><s t="1440" ac="255"> pasta</s><s t="1920" ac="255"> it&#39;s</s></p>
<p t="382150" d="1370" w="1" a="1">
</p>
<p t="382160" d="3200" w="1"><s ac="255">going</s><s t="80" ac="255"> to</s><s t="159" ac="255"> taste</s><s t="400" ac="255"> like</s><s t="560" ac="255"> you</s><s t="720" ac="255"> made</s><s t="960" ac="255"> porridge</s></p>
<p t="383510" d="1850" w="1" a="1">
</p>
<p t="383520" d="3920" w="1"><s ac="255">without</s><s t="320" ac="255"> salt</s><s t="640" ac="255"> or</s><s t="799" ac="255"> you&#39;re</s><s t="1040" ac="255"> eating</s><s t="1360" ac="255"> a</s><s t="1440" ac="255"> boiled</s></p>
<p t="385350" d="2090" w="1" a="1">
</p>
<p t="385360" d="5040" w="1"><s ac="255">egg</s><s t="160" ac="255"> with</s><s t="399" ac="255"> no</s><s t="640" ac="255"> salt</s><s t="959" ac="255"> you</s><s t="1040" ac="255"> know</s></p>
<p t="387430" d="2970" w="1" a="1">
</p>
<p t="387440" d="8400" w="1"><s ac="255">completely</s><s t="560" ac="255"> lacking</s><s t="1920" ac="255"> all</s><s t="2080" ac="255"> right</s><s t="2560" ac="255"> let&#39;s</s><s t="2800" ac="255"> just</s></p>
<p t="390390" d="5450" w="1" a="1">
</p>
<p t="390400" d="5440" w="1"><s ac="255">see</s><s t="160" ac="255"> if</s><s t="320" ac="255"> this</s><s t="560" ac="255"> tastes</s><s t="2440" ac="255"> right</s></p>
<p t="396070" w="1" a="1">
</p>
<p t="396080" d="4800" w="1"><s ac="255">almost</s><s t="399" ac="255"> there</s><s t="2399" ac="255"> it&#39;s</s><s t="2559" ac="255"> gotta</s><s t="2880" ac="255"> taste</s><s t="3119" ac="255"> like</s></p>
<p t="399749" d="1131" w="1" a="1">
</p>
<p t="399759" d="2801" w="1"><s ac="255">you</s><s t="81" ac="255"> think</s><s t="241" ac="255"> about</s><s t="481" ac="255"> when</s><s t="641" ac="255"> you</s><s t="801" ac="255"> swallow</s><s t="1041" ac="255"> a</s></p>
<p t="400870" d="1690" w="1" a="1">
</p>
<p t="400880" d="4400" w="1"><s ac="255">mouthful</s><s t="400" ac="255"> of</s><s t="480" ac="255"> salt</s><s t="800" ac="255"> water</s><s t="1360" ac="255"> when</s><s t="1520" ac="255"> you&#39;re</s></p>
<p t="402550" d="2730" w="1" a="1">
</p>
<p t="402560" d="6000" w="1"><s ac="255">swimming</s><s t="479" ac="255"> it&#39;s</s><s t="720" ac="255"> really</s><s t="1040" ac="255"> salty</s></p>
<p t="405270" d="3290" w="1" a="1">
</p>
<p t="405280" d="6160" w="1"><s ac="255">so</s><s t="320" ac="255"> this</s><s t="639" ac="255"> this</s><s t="880" ac="255"> makes</s><s t="1199" ac="255"> the</s><s t="1359" ac="255"> pasta</s><s t="1840" ac="255"> taste</s><s t="2160" ac="255"> good</s></p>
<p t="408550" d="2890" w="1" a="1">
</p>
<p t="408560" d="4240" w="1"><s ac="255">don&#39;t</s><s t="240" ac="255"> put</s><s t="400" ac="255"> olive</s><s t="639" ac="255"> oil</s><s t="880" ac="255"> in</s><s t="960" ac="255"> the</s><s t="1039" ac="255"> water</s><s t="2639" ac="255"> how</s></p>
<p t="411430" d="1370" w="1" a="1">
</p>
<p t="411440" d="2319" w="1"><s ac="255">incredibly</s><s t="640" ac="255"> wasteful</s></p>
<p t="412790" d="969" w="1" a="1">
</p>
<p t="412800" d="3040" w="1"><s ac="255">because</s><s t="239" ac="255"> what</s><s t="399" ac="255"> are you</s><s t="480" ac="255"> gonna</s><s t="640" ac="255"> do</s><s t="720" ac="255"> with</s><s t="799" ac="255"> this</s></p>
<p t="413749" d="2091" w="1" a="1">
</p>
<p t="413759" d="3840" w="1"><s ac="255">water</s><s t="241" ac="255"> tip</s><s t="481" ac="255"> it</s><s t="560" ac="255"> down</s><s t="720" ac="255"> the</s><s t="880" ac="255"> sink</s></p>
<p t="415830" d="1769" w="1" a="1">
</p>
<p t="415840" d="3040" w="1"><s ac="255">with</s><s t="160" ac="255"> your</s><s t="320" ac="255"> olive</s><s t="639" ac="255"> oil</s><s t="1040" ac="255"> if</s><s t="1199" ac="255"> you&#39;re</s><s t="1440" ac="255"> worried</s></p>
<p t="417589" d="1291" w="1" a="1">
</p>
<p t="417599" d="2320" w="1"><s ac="255">about</s><s t="241" ac="255"> your</s><s t="320" ac="255"> pasta</s><s t="720" ac="255"> sticking</s><s t="961" ac="255"> together</s></p>
<p t="418870" d="1049" w="1" a="1">
</p>
<p t="418880" d="2800" w="1"><s ac="255">because</s><s t="240" ac="255"> you&#39;ve</s><s t="319" ac="255"> got</s><s t="480" ac="255"> to</s><s t="560" ac="255"> keep</s><s t="800" ac="255"> it</s><s t="879" ac="255"> for</s><s t="1039" ac="255"> a</s></p>
<p t="419909" d="1771" w="1" a="1">
</p>
<p t="419919" d="4801" w="1"><s ac="255">little</s><s t="241" ac="255"> while</s><s t="481" ac="255"> after</s><s t="720" ac="255"> you&#39;ve</s><s t="881" ac="255"> cooked</s><s t="1201" ac="255"> it</s></p>
<p t="421670" d="3050" w="1" a="1">
</p>
<p t="421680" d="4639" w="1"><s ac="255">put</s><s t="160" ac="255"> the</s><s t="320" ac="255"> pasta</s><s t="1680" ac="255"> into</s><s t="1919" ac="255"> a</s><s t="2000" ac="255"> bowl</s><s t="2480" ac="255"> put</s><s t="2639" ac="255"> the</s><s t="2799" ac="255"> olive</s></p>
<p t="424710" d="1609" w="1" a="1">
</p>
<p t="424720" d="2720" w="1"><s ac="255">oil</s><s t="240" ac="255"> on</s><s t="400" ac="255"> the</s><s t="479" ac="255"> pasta</s><s t="879" ac="255"> and</s><s t="1039" ac="255"> toss</s><s t="1280" ac="255"> it</s><s t="1360" ac="255"> up</s><s t="1520" ac="255"> and</s></p>
<p t="426309" d="1131" w="1" a="1">
</p>
<p t="426319" d="2720" w="1"><s ac="255">it&#39;ll</s><s t="160" ac="255"> stop</s><s t="401" ac="255"> it</s><s t="481" ac="255"> sticking</s></p>
<p t="427430" d="1609" w="1" a="1">
</p>
<p t="427440" d="3599" w="1"><s ac="255">and</s><s t="240" ac="255"> you</s><s t="400" ac="255"> get</s><s t="560" ac="255"> to</s><s t="640" ac="255"> eat</s><s t="800" ac="255"> the</s><s t="960" ac="255"> olive</s><s t="1199" ac="255"> oil</s><s t="1440" ac="255"> which</s></p>
<p t="429029" d="2010" w="1" a="1">
</p>
<p t="429039" d="2560" w="1"><s ac="255">is</s><s t="160" ac="255"> really</s><s t="401" ac="255"> good</s><s t="720" ac="255"> olive</s><s t="961" ac="255"> oil</s><s t="1201" ac="255"> is</s><s t="1280" ac="255"> expensive</s></p>
<p t="431029" d="570" w="1" a="1">
</p>
<p t="431039" d="2481" w="1"><s ac="255">you</s><s t="81" ac="255"> know</s></p>
<p t="431589" d="1931" w="1" a="1">
</p>
<p t="431599" d="3040" w="1"><s ac="255">it&#39;s</s><s t="81" ac="255"> one</s><s t="241" ac="255"> of</s><s t="320" ac="255"> those</s><s t="481" ac="255"> things</s><s t="720" ac="255"> that</s><s t="1681" ac="255"> you</s></p>
<p t="433510" d="1129" w="1" a="1">
</p>
<p t="433520" d="2959" w="1"><s ac="255">treasure</s></p>
<p t="434629" d="1850" w="1" a="1">
</p>
<p t="434639" d="4241" w="1"><s ac="255">so</s><s t="400" ac="255"> don&#39;t</s><s t="641" ac="255"> waste</s><s t="881" ac="255"> your</s><s t="1041" ac="255"> olive</s><s t="1280" ac="255"> oil</s><s t="1441" ac="255"> by</s><s t="1601" ac="255"> putting</s></p>
<p t="436469" d="2411" w="1" a="1">
</p>
<p t="436479" d="4160" w="1"><s ac="255">it</s><s t="160" ac="255"> in</s><s t="241" ac="255"> the</s><s t="321" ac="255"> water</s><s t="1041" ac="255"> if</s><s t="1201" ac="255"> you&#39;re</s><s t="1361" ac="255"> worried</s><s t="1681" ac="255"> about</s></p>
<p t="438870" d="1769" w="1" a="1">
</p>
<p t="438880" d="3280" w="1"><s ac="255">the</s><s t="400" ac="255"> pasta</s><s t="800" ac="255"> sticking</s><s t="1120" ac="255"> when</s><s t="1280" ac="255"> you</s><s t="1360" ac="255"> put</s><s t="1520" ac="255"> it</s><s t="1680" ac="255"> in</s></p>
<p t="440629" d="1531" w="1" a="1">
</p>
<p t="440639" d="2321" w="1"><s ac="255">the</s><s t="81" ac="255"> water</s><s t="400" ac="255"> you&#39;ve</s><s t="560" ac="255"> got</s><s t="721" ac="255"> to</s><s t="801" ac="255"> stand</s><s t="1120" ac="255"> there</s><s t="1280" ac="255"> and</s></p>
<p t="442150" d="810" w="1" a="1">
</p>
<p t="442160" d="2800" w="1"><s ac="255">stir</s><s t="319" ac="255"> it</s></p>
<p t="442950" d="2010" w="1" a="1">
</p>
<p t="442960" d="3200" w="1"><s ac="255">until</s><s t="239" ac="255"> it</s><s t="320" ac="255"> comes</s><s t="560" ac="255"> back</s><s t="799" ac="255"> to</s><s t="880" ac="255"> the</s><s t="1040" ac="255"> boil</s><s t="1679" ac="255"> once</s></p>
<p t="444950" d="1210" w="1" a="1">
</p>
<p t="444960" d="3120" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> boiling</s><s t="480" ac="255"> it</s><s t="560" ac="255"> won&#39;t</s><s t="799" ac="255"> stick</s></p>
<p t="446150" d="1930" w="1" a="1">
</p>
<p t="446160" d="3920" w="1"><s ac="255">so</s><s t="240" ac="255"> it&#39;s</s><s t="319" ac="255"> time</s><s t="560" ac="255"> to</s><s t="640" ac="255"> put</s><s t="800" ac="255"> some</s><s t="1039" ac="255"> pasta</s><s t="1520" ac="255"> on</s></p>
<p t="448070" d="2010" w="1" a="1">
</p>
<p t="448080" d="3920" w="1"><s ac="255">briskly</s><s t="760" ac="255"> boiling</s></p>
<p t="450070" d="1930" w="1" a="1">
</p>
<p t="450080" d="4239" w="1"><s ac="255">pasta</s><s t="399" ac="255"> water</s><s t="720" ac="255"> there</s><s t="959" ac="255"> we</s><s t="1119" ac="255"> know</s><s t="1360" ac="255"> it&#39;s</s><s t="1519" ac="255"> salty</s></p>
<p t="451990" d="2329" w="1" a="1">
</p>
<p t="452000" d="4560" w="1"><s ac="255">enough</s><s t="560" ac="255"> and</s><s t="720" ac="255"> i&#39;ve</s><s t="880" ac="255"> got</s><s t="1199" ac="255"> some</s><s t="1520" ac="255"> thin</s><s t="1759" ac="255"> spaghetti</s></p>
<p t="454309" d="2251" w="1" a="1">
</p>
<p t="454319" d="5121" w="1"><s ac="255">here</s></p>
<p t="456550" d="2890" w="1" a="1">
</p>
<p t="456560" d="4400" w="1"><s ac="255">put</s><s t="160" ac="255"> that</s><s t="400" ac="255"> in</s><s t="560" ac="255"> there</s><s t="1359" ac="255"> and</s><s t="1680" ac="255"> stir</s><s t="2079" ac="255"> it</s><s t="2560" ac="255"> keep</s><s t="2800" ac="255"> it</s></p>
<p t="459430" d="1530" w="1" a="1">
</p>
<p t="459440" d="4080" w="1"><s ac="255">moving</s></p>
<p t="460950" d="2570" w="1" a="1">
</p>
<p t="460960" d="4160" w="1"><s ac="255">until</s><s t="320" ac="255"> it</s><s t="400" ac="255"> comes</s><s t="639" ac="255"> back</s><s t="799" ac="255"> to</s><s t="880" ac="255"> the</s><s t="1040" ac="255"> boil</s><s t="2320" ac="255"> how</s><s t="2480" ac="255"> will</s></p>
<p t="463510" d="1610" w="1" a="1">
</p>
<p t="463520" d="3920" w="1"><s ac="255">i</s><s t="79" ac="255"> know</s><s t="239" ac="255"> when</s><s t="399" ac="255"> this</s><s t="640" ac="255"> is</s><s t="720" ac="255"> cooked</s><s t="1040" ac="255"> anyone</s><s t="1359" ac="255"> know</s></p>
<p t="465110" d="2330" w="1" a="1">
</p>
<p t="465120" d="5440" w="1"><s ac="255">how</s><s t="160" ac="255"> do</s><s t="240" ac="255"> you</s><s t="320" ac="255"> tell</s><s t="479" ac="255"> when</s><s t="639" ac="255"> pasta</s><s t="1040" ac="255"> is</s><s t="1199" ac="255"> cooked</s></p>
<p t="467430" d="3130" w="1" a="1">
</p>
<p t="467440" d="5680" w="1"><s ac="255">you</s><s t="159" ac="255"> take</s><s t="400" ac="255"> it</s><s t="560" ac="255"> out</s><s t="1120" ac="255"> and</s><s t="1920" ac="255"> bite</s><s t="2159" ac="255"> it</s><s t="2319" ac="255"> you</s><s t="2479" ac="255"> bite</s><s t="2720" ac="255"> it</s></p>
<p t="470550" d="2570" w="1" a="1">
</p>
<p t="470560" d="4560" w="1"><s ac="255">taste</s><s t="319" ac="255"> it</s><s t="560" ac="255"> yeah</s><s t="1440" ac="255"> it&#39;s</s><s t="1600" ac="255"> got</s><s t="1680" ac="255"> to</s><s t="1759" ac="255"> be</s><s t="1919" ac="255"> al</s><s t="2079" ac="255"> dente</s></p>
<p t="473110" d="2010" w="1" a="1">
</p>
<p t="473120" d="4400" w="1"><s ac="255">which</s><s t="160" ac="255"> means</s><s t="479" ac="255"> tender</s><s t="960" ac="255"> to</s><s t="1120" ac="255"> the</s><s t="1280" ac="255"> bite</s></p>
<p t="475110" d="2410" w="1" a="1">
</p>
<p t="475120" d="3759" w="1"><s ac="255">a</s><s t="79" ac="255"> little</s><s t="320" ac="255"> bit</s><s t="479" ac="255"> of</s><s t="560" ac="255"> resistance</s><s t="2160" ac="255"> you</s><s t="2240" ac="255"> don&#39;t</s></p>
<p t="477510" d="1369" w="1" a="1">
</p>
<p t="477520" d="3840" w="1"><s ac="255">want</s><s t="160" ac="255"> it</s><s t="320" ac="255"> completely</s><s t="799" ac="255"> mushy</s></p>
<p t="478869" d="2491" w="1" a="1">
</p>
<p t="478879" d="3681" w="1"><s ac="255">and</s><s t="81" ac="255"> you</s><s t="241" ac="255"> don&#39;t</s><s t="401" ac="255"> want</s><s t="561" ac="255"> it</s><s t="720" ac="255"> raw</s><s t="1201" ac="255"> obviously</s></p>
<p t="481350" d="1210" w="1" a="1">
</p>
<p t="481360" d="3360" w="1"><s ac="255">italians</s><s t="480" ac="255"> will</s><s t="640" ac="255"> eat</s><s t="800" ac="255"> these</s></p>
<p t="482550" d="2170" w="1" a="1">
</p>
<p t="482560" d="5120" w="1"><s ac="255">just</s><s t="319" ac="255"> a</s><s t="400" ac="255"> little</s><s t="560" ac="255"> bit</s><s t="720" ac="255"> rawer</s><s t="1120" ac="255"> than</s><s t="1440" ac="255"> kiwis</s><s t="1840" ac="255"> like</s></p>
<p t="484710" d="2970" w="1" a="1">
</p>
<p t="484720" d="4879" w="1"><s ac="255">it</s><s t="240" ac="255"> but</s><s t="400" ac="255"> you</s><s t="479" ac="255"> have</s><s t="640" ac="255"> to</s><s t="800" ac="255"> taste</s><s t="1120" ac="255"> it</s><s t="1199" ac="255"> to</s><s t="1360" ac="255"> find</s><s t="1680" ac="255"> out</s></p>
<p t="487670" d="1929" w="1" a="1">
</p>
<p t="487680" d="3440" w="1"><s ac="255">you</s><s t="160" ac="255"> know</s><s t="320" ac="255"> that</s><s t="560" ac="255"> idea</s><s t="1040" ac="255"> that</s><s t="1280" ac="255"> some</s><s t="1519" ac="255"> people</s></p>
<p t="489589" d="1531" w="1" a="1">
</p>
<p t="489599" d="3201" w="1"><s ac="255">think</s><s t="481" ac="255"> you</s><s t="641" ac="255"> know</s><s t="801" ac="255"> it&#39;s</s><s t="961" ac="255"> cooked</s><s t="1201" ac="255"> if</s><s t="1280" ac="255"> you</s><s t="1361" ac="255"> throw</s></p>
<p t="491110" d="1690" w="1" a="1">
</p>
<p t="491120" d="6160" w="1"><s ac="255">it</s><s t="79" ac="255"> at</s><s t="160" ac="255"> the</s><s t="320" ac="255"> fridge</s><s t="560" ac="255"> and</s><s t="639" ac="255"> it</s><s t="720" ac="255"> sticks</s></p>
<p t="492790" d="4490" w="1" a="1">
</p>
<p t="492800" d="7280" w="1"><s ac="255">don&#39;t</s><s t="239" ac="255"> do</s><s t="399" ac="255"> that</s><s t="1839" ac="255"> it&#39;s</s><s t="2000" ac="255"> a</s><s t="2079" ac="255"> lot</s><s t="2239" ac="255"> of</s><s t="2320" ac="255"> rubbish</s></p>
<p t="497270" d="2810" w="1" a="1">
</p>
<p t="497280" d="3599" w="1"><s ac="255">the</s><s t="1199" ac="255"> difference</s><s t="1759" ac="255"> in</s><s t="1840" ac="255"> the</s><s t="2000" ac="255"> flavor</s><s t="2479" ac="255"> of</s><s t="2639" ac="255"> the</s></p>
<p t="500070" d="809" w="1" a="1">
</p>
<p t="500080" d="3440" w="1"><s ac="255">pasta</s></p>
<p t="500869" d="2651" w="1" a="1">
</p>
<p t="500879" d="3440" w="1"><s ac="255">if</s><s t="81" ac="255"> you</s><s t="241" ac="255"> salt</s><s t="481" ac="255"> the</s><s t="561" ac="255"> water</s><s t="1361" ac="255"> properly</s><s t="2081" ac="255"> is</s><s t="2401" ac="255"> quite</s></p>
<p t="503510" d="809" w="1" a="1">
</p>
<p t="503520" d="3600" w="1"><s ac="255">extraordinary</s></p>
<p t="504309" d="2811" w="1" a="1">
</p>
<p t="504319" d="3361" w="1"><s ac="255">it</s><s t="880" ac="255"> makes</s><s t="1121" ac="255"> such</s><s t="1361" ac="255"> a</s><s t="1440" ac="255"> difference</s><s t="1841" ac="255"> to</s><s t="2320" ac="255"> your</s><s t="2560" ac="255"> whole</s></p>
<p t="507110" d="570" w="1" a="1">
</p>
<p t="507120" d="3199" w="1"><s ac="255">dish</s></p>
<p t="507670" d="2649" w="1" a="1">
</p>
<p t="507680" d="4239" w="1"><s ac="255">and</s><s t="239" ac="255"> it&#39;s</s><s t="480" ac="255"> not</s><s t="799" ac="255"> pasta</s><s t="1919" ac="255"> until</s><s t="2160" ac="255"> it&#39;s</s><s t="2320" ac="255"> got</s><s t="2480" ac="255"> the</s></p>
<p t="510309" d="1610" w="1" a="1">
</p>
<p t="510319" d="4241" w="1"><s ac="255">sauce</s><s t="320" ac="255"> on</s><s t="481" ac="255"> it</s><s t="641" ac="255"> and</s><s t="801" ac="255"> it&#39;s</s><s t="961" ac="255"> mixed</s><s t="1280" ac="255"> up</s></p>
<p t="511909" d="2651" w="1" a="1">
</p>
<p t="511919" d="4081" w="1"><s ac="255">and</s><s t="240" ac="255"> then</s><s t="560" ac="255"> it&#39;s</s><s t="721" ac="255"> pasta</s><s t="2081" ac="255"> if</s><s t="2161" ac="255"> you&#39;re</s><s t="2401" ac="255"> having</s></p>
<p t="514550" d="1450" w="1" a="1">
</p>
<p t="514560" d="2240" w="1"><s ac="255">lunch</s><s t="240" ac="255"> with</s><s t="399" ac="255"> italians</s><s t="880" ac="255"> or</s><s t="1039" ac="255"> having</s><s t="1200" ac="255"> a</s><s t="1279" ac="255"> meal</s></p>
<p t="515990" d="810" w="1" a="1">
</p>
<p t="516000" d="2240" w="1"><s ac="255">with</s><s t="159" ac="255"> italians</s></p>
<p t="516790" d="1450" w="1" a="1">
</p>
<p t="516800" d="2640" w="1"><s ac="255">they</s><s t="159" ac="255"> always</s><s t="400" ac="255"> put</s><s t="560" ac="255"> the</s><s t="640" ac="255"> pasta</s><s t="960" ac="255"> into</s><s t="1119" ac="255"> a</s><s t="1200" ac="255"> big</s></p>
<p t="518230" d="1210" w="1" a="1">
</p>
<p t="518240" d="3039" w="1"><s ac="255">bowl</s><s t="239" ac="255"> in</s><s t="400" ac="255"> the</s><s t="479" ac="255"> sauce</s><s t="719" ac="255"> and</s><s t="880" ac="255"> it&#39;s</s><s t="960" ac="255"> always</s></p>
<p t="519430" d="1849" w="1" a="1">
</p>
<p t="519440" d="3279" w="1"><s ac="255">stirred</s><s t="479" ac="255"> up</s><s t="719" ac="255"> often</s><s t="1120" ac="255"> at</s><s t="1200" ac="255"> the</s><s t="1360" ac="255"> table</s></p>
<p t="521269" d="1450" w="1" a="1">
</p>
<p t="521279" d="3201" w="1"><s ac="255">but</s><s t="161" ac="255"> it&#39;s</s><s t="320" ac="255"> always</s><s t="560" ac="255"> stirred</s><s t="880" ac="255"> up</s><s t="961" ac="255"> before</s><s t="1200" ac="255"> you</s></p>
<p t="522709" d="1771" w="1" a="1">
</p>
<p t="522719" d="3601" w="1"><s ac="255">even</s><s t="481" ac="255"> you</s><s t="641" ac="255"> know</s><s t="880" ac="255"> get</s><s t="1120" ac="255"> it</s></p>
<p t="524470" d="1850" w="1" a="1">
</p>
<p t="524480" d="3520" w="1"><s ac="255">right</s><s t="320" ac="255"> that&#39;s</s><s t="640" ac="255"> boiling</s><s t="1200" ac="255"> that</s><s t="1440" ac="255"> simmering</s></p>
<p t="526310" d="1690" w="1" a="1">
</p>
<p t="526320" d="2639" w="1"><s ac="255">that&#39;s</s><s t="160" ac="255"> just</s><s t="320" ac="255"> about</s><s t="560" ac="255"> done</s><s t="959" ac="255"> see</s><s t="1120" ac="255"> the</s><s t="1280" ac="255"> color</s><s t="1600" ac="255"> of</s></p>
<p t="527990" d="969" w="1" a="1">
</p>
<p t="528000" d="2720" w="1"><s ac="255">this</s><s t="320" ac="255"> sauce</s></p>
<p t="528949" d="1771" w="1" a="1">
</p>
<p t="528959" d="3361" w="1"><s ac="255">that&#39;s</s><s t="241" ac="255"> what</s><s t="320" ac="255"> it</s><s t="401" ac="255"> should</s><s t="641" ac="255"> be</s><s t="880" ac="255"> like</s><s t="1440" ac="255"> you</s><s t="1601" ac="255"> know</s></p>
<p t="530710" d="1610" w="1" a="1">
</p>
<p t="530720" d="4000" w="1"><s ac="255">you</s><s t="160" ac="255"> get</s><s t="320" ac="255"> those</s><s t="559" ac="255"> insipid</s></p>
<p t="532310" d="2410" w="1" a="1">
</p>
<p t="532320" d="3280" w="1"><s ac="255">sort</s><s t="240" ac="255"> of</s><s t="400" ac="255"> vaguely</s><s t="1199" ac="255"> pale</s><s t="1600" ac="255"> orange</s><s t="2000" ac="255"> tomato</s></p>
<p t="534710" d="890" w="1" a="1">
</p>
<p t="534720" d="2960" w="1"><s ac="255">sauces</s></p>
<p t="535590" d="2090" w="1" a="1">
</p>
<p t="535600" d="3440" w="1"><s ac="255">horrible</s><s t="400" ac="255"> horrible</s><s t="880" ac="255"> things</s><s t="1520" ac="255"> cook</s><s t="1679" ac="255"> like</s><s t="1919" ac="255"> you</s></p>
<p t="537670" d="1370" w="1" a="1">
</p>
<p t="537680" d="2640" w="1"><s ac="255">mean</s><s t="240" ac="255"> it</s><s t="480" ac="255"> everything</s><s t="800" ac="255"> should</s><s t="960" ac="255"> have</s><s t="1120" ac="255"> very</s></p>
<p t="539030" d="1290" w="1" a="1">
</p>
<p t="539040" d="3120" w="1"><s ac="255">clear</s><s t="400" ac="255"> flavors</s></p>
<p t="540310" d="1850" w="1" a="1">
</p>
<p t="540320" d="3760" w="1"><s ac="255">it</s><s t="79" ac="255"> should</s><s t="240" ac="255"> be</s><s t="480" ac="255"> thick</s><s t="800" ac="255"> and</s><s t="1120" ac="255"> jammy</s><s t="1519" ac="255"> should</s><s t="1680" ac="255"> be</s></p>
<p t="542150" d="1930" w="1" a="1">
</p>
<p t="542160" d="2320" w="1"><s ac="255">like</s><s t="239" ac="255"> jam</s><s t="560" ac="255"> it</s><s t="640" ac="255"> should</s><s t="880" ac="255"> be</s><s t="960" ac="255"> like</s><s t="1200" ac="255"> chutney</s><s t="1760" ac="255"> you</s></p>
<p t="544070" d="410" w="1" a="1">
</p>
<p t="544080" d="2240" w="1"><s ac="255">know</s></p>
<p t="544470" d="1850" w="1" a="1">
</p>
<p t="544480" d="3919" w="1"><s ac="255">shouldn&#39;t</s><s t="240" ac="255"> be</s><s t="400" ac="255"> in</s><s t="560" ac="255"> any</s><s t="720" ac="255"> way</s><s t="960" ac="255"> watery</s><s t="1520" ac="255"> you</s><s t="1680" ac="255"> don&#39;t</s></p>
<p t="546310" d="2089" w="1" a="1">
</p>
<p t="546320" d="3440" w="1"><s ac="255">want</s><s t="160" ac="255"> that</s><s t="400" ac="255"> at</s><s t="560" ac="255"> all</s><s t="1040" ac="255"> otherwise</s><s t="1519" ac="255"> when</s><s t="1680" ac="255"> you</s><s t="1840" ac="255"> eat</s></p>
<p t="548389" d="1371" w="1" a="1">
</p>
<p t="548399" d="2880" w="1"><s ac="255">it</s><s t="161" ac="255"> especially</s><s t="481" ac="255"> if</s><s t="560" ac="255"> it&#39;s</s><s t="721" ac="255"> on</s><s t="880" ac="255"> pasta</s><s t="1281" ac="255"> you&#39;re</s></p>
<p t="549750" d="1529" w="1" a="1">
</p>
<p t="549760" d="2720" w="1"><s ac="255">going</s><s t="79" ac="255"> to</s><s t="160" ac="255"> find</s><s t="400" ac="255"> that</s><s t="560" ac="255"> watery</s><s t="960" ac="255"> residue</s><s t="1360" ac="255"> at</s><s t="1440" ac="255"> the</s></p>
<p t="551269" d="1211" w="1" a="1">
</p>
<p t="551279" d="3201" w="1"><s ac="255">bottom</s><s t="240" ac="255"> of</s><s t="401" ac="255"> the</s><s t="481" ac="255"> plate</s></p>
<p t="552470" d="2010" w="1" a="1">
</p>
<p t="552480" d="3200" w="1"><s ac="255">which</s><s t="640" ac="255"> you</s><s t="799" ac="255"> don&#39;t</s><s t="960" ac="255"> want</s><s t="1120" ac="255"> that</s><s t="1280" ac="255"> at</s><s t="1440" ac="255"> all</s><s t="1840" ac="255"> it&#39;s</s></p>
<p t="554470" d="1210" w="1" a="1">
</p>
<p t="554480" d="3120" w="1"><s ac="255">got</s><s t="160" ac="255"> a</s><s t="240" ac="255"> little</s><s t="400" ac="255"> bit</s><s t="479" ac="255"> of</s><s t="640" ac="255"> oil</s></p>
<p t="555670" d="1930" w="1" a="1">
</p>
<p t="555680" d="3279" w="1"><s ac="255">floating</s><s t="400" ac="255"> on</s><s t="480" ac="255"> the</s><s t="560" ac="255"> top</s><s t="800" ac="255"> that&#39;s</s><s t="1120" ac="255"> fine</s><s t="1760" ac="255"> not</s></p>
<p t="557590" d="1369" w="1" a="1">
</p>
<p t="557600" d="2560" w="1"><s ac="255">worried</s><s t="320" ac="255"> about</s><s t="480" ac="255"> that</s><s t="720" ac="255"> at</s><s t="880" ac="255"> all</s></p>
<p t="558949" d="1211" w="1" a="1">
</p>
<p t="558959" d="3201" w="1"><s ac="255">i&#39;m</s><s t="161" ac="255"> going</s><s t="320" ac="255"> to</s><s t="401" ac="255"> taste</s><s t="721" ac="255"> it</s><s t="801" ac="255"> though</s><s t="961" ac="255"> because</s><s t="1121" ac="255"> i</s></p>
<p t="560150" d="2010" w="1" a="1">
</p>
<p t="560160" d="4799" w="1"><s ac="255">want</s><s t="160" ac="255"> to</s><s t="320" ac="255"> i</s><s t="400" ac="255"> want</s><s t="560" ac="255"> to</s><s t="720" ac="255"> season</s><s t="1119" ac="255"> it</s><s t="1200" ac="255"> make</s><s t="1440" ac="255"> sure</s><s t="1600" ac="255"> it</s></p>
<p t="562150" d="2809" w="1" a="1">
</p>
<p t="562160" d="2799" w="1"><s ac="255">has</s><s t="239" ac="255"> enough</s><s t="480" ac="255"> salt</s></p>
<p t="567590" w="1" a="1">
</p>
<p t="567600" d="6000" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> good</s><s t="2080" ac="255"> but</s><s t="2239" ac="255"> it</s><s t="2400" ac="255"> needs</s><s t="2799" ac="255"> that</s><s t="3040" ac="255"> magic</s></p>
<p t="571030" d="2570" w="1" a="1">
</p>
<p t="571040" d="2560" w="1"><s ac="255">ingredient</s></p>
<p t="574829" w="1" a="1">
</p>
<p t="574839" d="3000" w="1"><s ac="255">so</s></p>
<p t="583670" w="1" a="1">
</p>
<p t="583680" d="4320" w="1"><s ac="255">it&#39;s</s><s t="159" ac="255"> good</s><s t="1040" ac="255"> luckily</s><s t="1520" ac="255"> this</s><s t="1680" ac="255"> is</s><s t="1839" ac="255"> just</s><s t="2000" ac="255"> about</s></p>
<p t="585910" d="2090" w="1" a="1">
</p>
<p t="587990" d="2330" w="1" a="1">
</p>
<p t="588000" d="3680" w="1"><s ac="255">so</s><s t="160" ac="255"> let&#39;s</s><s t="399" ac="255"> find</s><s t="720" ac="255"> out</s><s t="1040" ac="255"> uh</s><s t="1360" ac="255"> you</s><s t="1600" ac="255"> may</s><s t="1920" ac="255"> not</s><s t="2080" ac="255"> want</s><s t="2240" ac="255"> to</s></p>
<p t="590310" d="1370" w="1" a="1">
</p>
<p t="590320" d="3440" w="1"><s ac="255">do</s><s t="160" ac="255"> it</s><s t="320" ac="255"> like</s><s t="560" ac="255"> this</s></p>
<p t="591670" d="2090" w="1" a="1">
</p>
<p t="591680" d="4560" w="1"><s ac="255">bare</s><s t="320" ac="255"> hands</s><s t="640" ac="255"> but</s><s t="1040" ac="255"> the</s><s t="1200" ac="255"> nerve</s><s t="1440" ac="255"> endings</s><s t="1760" ac="255"> went</s></p>
<p t="593750" d="2490" w="1" a="1">
</p>
<p t="593760" d="2480" w="1"><s ac="255">years</s><s t="240" ac="255"> ago</s></p>
<p t="597829" w="1" a="1">
</p>
<p t="597839" d="4641" w="1"><s ac="255">you</s><s t="161" ac="255"> can</s><s t="401" ac="255"> just</s><s t="1361" ac="255"> see</s><s t="1761" ac="255"> a</s><s t="1921" ac="255"> little</s><s t="2401" ac="255"> tiny</s><s t="2961" ac="255"> tiny</s></p>
<p t="601190" d="1290" w="1" a="1">
</p>
<p t="601200" d="3440" w="1"><s ac="255">white</s><s t="319" ac="255"> core</s></p>
<p t="602470" d="2170" w="1" a="1">
</p>
<p t="602480" d="3680" w="1"><s ac="255">in</s><s t="160" ac="255"> there</s><s t="400" ac="255"> and</s><s t="479" ac="255"> to</s><s t="640" ac="255"> me</s><s t="880" ac="255"> by</s><s t="1039" ac="255"> the</s><s t="1120" ac="255"> time</s><s t="1520" ac="255"> i&#39;ve</s></p>
<p t="604630" d="1530" w="1" a="1">
</p>
<p t="604640" d="3280" w="1"><s ac="255">wrangled</s><s t="400" ac="255"> that</s><s t="639" ac="255"> out</s><s t="800" ac="255"> of</s><s t="879" ac="255"> the</s><s t="1040" ac="255"> pot</s></p>
<p t="606150" d="1770" w="1" a="1">
</p>
<p t="606160" d="3119" w="1"><s ac="255">into</s><s t="239" ac="255"> the</s><s t="320" ac="255"> colander</s><s t="880" ac="255"> out</s><s t="1040" ac="255"> of</s><s t="1119" ac="255"> the</s><s t="1200" ac="255"> colander</s></p>
<p t="607910" d="1369" w="1" a="1">
</p>
<p t="607920" d="2240" w="1"><s ac="255">got</s><s t="159" ac="255"> the</s><s t="320" ac="255"> sauce</s><s t="640" ac="255"> sorted</s><s t="960" ac="255"> out</s><s t="1039" ac="255"> this</s><s t="1200" ac="255"> is</s><s t="1280" ac="255"> going</s></p>
<p t="609269" d="891" w="1" a="1">
</p>
<p t="609279" d="3120" w="1"><s ac="255">to</s><s t="81" ac="255"> be</s><s t="240" ac="255"> just</s></p>
<p t="610150" d="2249" w="1" a="1">
</p>
<p t="610160" d="5040" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> going</s><s t="239" ac="255"> to</s><s t="320" ac="255"> be</s><s t="480" ac="255"> fine</s><s t="1119" ac="255"> right</s><s t="1840" ac="255"> let&#39;s</s><s t="2080" ac="255"> get</s></p>
<p t="612389" d="2811" w="1" a="1">
</p>
<p t="612399" d="2801" w="1"><s ac="255">this</s><s t="241" ac="255"> out</s><s t="401" ac="255"> of</s><s t="481" ac="255"> here</s></p>
<p t="617590" w="1" a="1">
</p>
<p t="617600" d="4720" w="1"><s ac="255">if</s><s t="239" ac="255"> i</s><s t="320" ac="255"> was</s><s t="560" ac="255"> serving</s><s t="960" ac="255"> this</s><s t="1760" ac="255"> i&#39;d</s><s t="1919" ac="255"> have</s><s t="2080" ac="255"> two</s><s t="2320" ac="255"> bowls</s></p>
<p t="620470" d="1850" w="1" a="1">
</p>
<p t="620480" d="2640" w="1"><s ac="255">i</s><s t="80" ac="255"> have</s><s t="240" ac="255"> the</s><s t="320" ac="255"> bowl</s><s t="479" ac="255"> to</s><s t="640" ac="255"> mix</s><s t="880" ac="255"> it</s><s t="1039" ac="255"> in</s><s t="1280" ac="255"> the</s><s t="1440" ac="255"> bowl</s><s t="1680" ac="255"> to</s></p>
<p t="622310" d="810" w="1" a="1">
</p>
<p t="622320" d="3600" w="1"><s ac="255">serve</s><s t="240" ac="255"> it</s><s t="400" ac="255"> in</s></p>
<p t="623110" d="2810" w="1" a="1">
</p>
<p t="623120" d="2800" w="1"><s ac="255">just</s><s t="159" ac="255"> put</s><s t="320" ac="255"> a little</s><s t="480" ac="255"> bit</s><s t="719" ac="255"> in</s></p>
<p t="627190" w="1" a="1">
</p>
<p t="627200" d="6639" w="1"><s ac="255">and</s><s t="720" ac="255"> some</s><s t="3639" ac="255"> sauce</s></p>
<p t="636150" w="1" a="1">
</p>
<p t="636160" d="4640" w="1"><s ac="255">so</s><s t="239" ac="255"> this</s><s t="480" ac="255"> pasta</s><s t="880" ac="255"> is</s><s t="960" ac="255"> ready</s><s t="1200" ac="255"> to</s><s t="1359" ac="255"> eat</s><s t="2960" ac="255"> serve</s><s t="3200" ac="255"> it</s></p>
<p t="639509" d="1291" w="1" a="1">
</p>
<p t="639519" d="3041" w="1"><s ac="255">up</s></p>
<p t="640790" d="1770" w="1" a="1">
</p>
<p t="640800" d="3520" w="1"><s ac="255">in</s><s t="240" ac="255"> a</s><s t="320" ac="255"> pasta</s><s t="800" ac="255"> bowl</s><s t="1200" ac="255"> get</s><s t="1360" ac="255"> yourself</s><s t="1680" ac="255"> a</s></p>
<p t="642550" d="1770" w="1" a="1">
</p>
<p t="642560" d="2800" w="1"><s ac="255">microplane</s><s t="719" ac="255"> or</s><s t="800" ac="255"> a</s><s t="880" ac="255"> good</s><s t="1040" ac="255"> grater</s><s t="1440" ac="255"> put</s><s t="1600" ac="255"> a little</s></p>
<p t="644310" d="1050" w="1" a="1">
</p>
<p t="644320" d="4240" w="1"><s ac="255">bit</s><s t="79" ac="255"> of</s><s t="160" ac="255"> parmesan</s><s t="639" ac="255"> on</s><s t="800" ac="255"> it</s></p>
<p t="645350" d="3210" w="1" a="1">
</p>
<p t="645360" d="5520" w="1"><s ac="255">it&#39;s</s><s t="240" ac="255"> nice</s><s t="1840" ac="255"> we</s><s t="2000" ac="255"> could</s><s t="2240" ac="255"> just</s><s t="2400" ac="255"> put</s><s t="2560" ac="255"> some</s><s t="2800" ac="255"> basil</s></p>
<p t="648550" d="2330" w="1" a="1">
</p>
<p t="648560" d="4320" w="1"><s ac="255">on</s><s t="160" ac="255"> that</s><s t="320" ac="255"> though</s><s t="640" ac="255"> couldn&#39;t</s><s t="880" ac="255"> we</s></p>
<p t="650870" d="2010" w="1" a="1">
</p>
<p t="650880" d="3440" w="1"><s ac="255">so</s><s t="160" ac="255"> just</s><s t="320" ac="255"> some</s><s t="639" ac="255"> basil</s><s t="1040" ac="255"> leaves</s><s t="1360" ac="255"> and</s><s t="1600" ac="255"> the</s><s t="1760" ac="255"> heat</s></p>
<p t="652870" d="1450" w="1" a="1">
</p>
<p t="652880" d="3920" w="1"><s ac="255">of</s><s t="79" ac="255"> that</s><s t="320" ac="255"> i</s><s t="399" ac="255"> can</s><s t="480" ac="255"> smell</s><s t="720" ac="255"> the</s><s t="880" ac="255"> basil</s></p>
<p t="654310" d="2490" w="1" a="1">
</p>
<p t="654320" d="7519" w="1"><s ac="255">already</s><s t="800" ac="255"> to</s><s t="959" ac="255"> me</s><s t="1199" ac="255"> that&#39;s</s><s t="1440" ac="255"> a</s><s t="1519" ac="255"> meal</s><s t="1840" ac="255"> glass</s><s t="2160" ac="255"> of</s><s t="2240" ac="255"> red</s></p>
<p t="656790" d="5049" w="1" a="1">
</p>
<p t="656800" d="5039" w="1"><s ac="255">wine</s><s t="320" ac="255"> it&#39;s</s><s t="479" ac="255"> a</s><s t="560" ac="255"> great</s><s t="2039" ac="255"> meal</s></p>
<p t="673829" w="1" a="1">
</p>
<p t="673839" d="2081" w="1"><s ac="255">you</s></p>
</body>
</timedtext>
