<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="9" d="2202">This is the best rated pizza in the entire</p>
<p t="2261" d="200">world.</p>
<p t="2542" d="1788">And we&#39;re going to be comparing it to the</p>
<p t="4370" d="1788">world&#39;s most expensive pizza that has more gold than</p>
<p t="6199" d="366">my chain.</p>
<p t="6665" d="2230">The top rated pizza in New York city that</p>
<p t="8945" d="2230">uses a 100 year old oven and everything in</p>
<p t="11226" d="203">between.</p>
<p t="11509" d="1555">And as crazy as it might sound, we&#39;re going</p>
<p t="13099" d="671">to start at Costco.</p>
<p t="13870" d="2456">I&#39;ve never actually had their pizza, but based on</p>
<p t="16382" d="2456">countless articles I&#39;ve found online, this is the internet&#39;s</p>
<p t="18894" d="781">favorite budget slice.</p>
<p t="19718" d="1613">Do I think Costco pizza is going to beat</p>
<p t="21368" d="1613">the slices we&#39;re going to have in New York</p>
<p t="23018" d="1063">or Italy later in this video?</p>
<p t="24322" d="1621">Probably not, but we won&#39;t know until we try.</p>
<p t="26163" d="1842">Members only shouldn&#39;t be a problem.</p>
<p t="28125" d="1001">Not the best photo though.</p>
<p t="29306" d="2254">Fun fact, they sell so much pizza here at</p>
<p t="31612" d="2254">Costco that technically they&#39;re one of the largest pizza</p>
<p t="33917" d="974">chains in the country.</p>
<p t="34974" d="1663">I need to find out why people love it</p>
<p t="36675" d="340">so much.</p>
<p t="37196" d="1288">So you think it could be the best in</p>
<p t="38514" d="263">the world?</p>
<p t="38997" d="821">Costco is the best.</p>
<p t="39918" d="2234">We watched this pizza be made back there by</p>
<p t="42203" d="1979">this robot machine that spreads the sauce perfectly.</p>
<p t="44283" d="1945">The robot is so smart that as it gets</p>
<p t="46273" d="1945">closer to the center, there&#39;s less sauce so that</p>
<p t="48263" d="1945">your pizza can hold up and doesn&#39;t flop over.</p>
<p t="50268" d="2342">They&#39;ve just got everything down to a T where</p>
<p t="52663" d="1810">it&#39;s all the same consistent, perfect pizza.</p>
<p t="54593" d="280">Thank you.</p>
<p t="55393" d="1885">Hey, you want an extra drink?</p>
<p t="57359" d="1260">Oh, an extra drink? Wow.</p>
<p t="58779" d="540">That&#39;s amazing.</p>
<p t="59419" d="340">Thank you.</p>
<p t="59880" d="2021">So, I will say this pizza looks fantastic.</p>
<p t="61981" d="1620">And our guy Greg seems to think it could</p>
<p t="63638" d="1621">be up there with the best pizza in the</p>
<p t="65296" d="147">world.</p>
<p t="65503" d="2121">The smell of this pizza alone is unbelievable.</p>
<p t="68848" d="1729">This is the pizza that brings me back to</p>
<p t="70616" d="353">my childhood.</p>
<p t="71130" d="1742">I feel like it&#39;s the very best version of</p>
<p t="72911" d="1742">a pizza that you get at a birthday party.</p>
<p t="74753" d="441">I love it.</p>
<p t="75274" d="2060">The only negatives for me is that there&#39;s no</p>
<p t="77381" d="2060">crunch in this crust, and the bottom doesn&#39;t have</p>
<p t="79488" d="1591">that classic pizza char I&#39;m looking for.</p>
<p t="81200" d="2086">This pizza right here exceeded my expectations, but the</p>
<p t="83333" d="2086">real question is, can it hold up against the</p>
<p t="85467" d="1138">best pizzas in the world?</p>
<p t="87329" d="1160">This is Al Forno.</p>
<p t="88549" d="1949">It&#39;s in Providence, Rhode Island, just a few minutes</p>
<p t="90542" d="1727">away from the hospital where I was born.</p>
<p t="92349" d="2181">And this is where grilled pizza was invented.</p>
<p t="94650" d="2474">Grilled pizza has a more complex flavor than any</p>
<p t="97181" d="1349">slice you&#39;ve probably ever tasted.</p>
<p t="98630" d="1981">And it&#39;s so good that at one point, it</p>
<p t="100656" d="1980">won Al Forno the award for best casual restaurant</p>
<p t="102681" d="630">in the world.</p>
<p t="103391" d="520">How are you?</p>
<p t="103951" d="581">Good, how are you?</p>
<p t="104552" d="1000">It&#39;s good to see you.</p>
<p t="105592" d="1196">The last time I was in this kitchen was</p>
<p t="106815" d="517">when I was 17.</p>
<p t="107712" d="900">17 years old?</p>
<p t="108692" d="260">Yeah.</p>
<p t="109152" d="881">Are you 21 now?</p>
<p t="110053" d="80">I&#39;m 27.</p>
<p t="113217" d="3439">So, fun fact, this was my first ever job.</p>
<p t="116756" d="1440">David was the chef.</p>
<p t="118256" d="641">Was I helpful?</p>
<p t="118957" d="1080">Give me an honest rating.</p>
<p t="120258" d="1100">Oh, yes, you were.</p>
<p t="121418" d="681">I remember.</p>
<p t="122199" d="920">I swept the floor a lot.</p>
<p t="123139" d="1041">You were helpful, yes.</p>
<p t="124300" d="1435">Do you think this deserves to be up there</p>
<p t="125768" d="1273">with, like, the best pizzas in the world?</p>
<p t="127061" d="921">Because I actually do.</p>
<p t="128142" d="220">I do.</p>
<p t="128402" d="1020">Oh, absolutely.</p>
<p t="129483" d="2435">Because of all the care and time that we</p>
<p t="131973" d="1051">take in making them.</p>
<p t="133204" d="1902">It seems easy, but it&#39;s not that easy.</p>
<p t="135166" d="540">I promise you.</p>
<p t="135828" d="2535">The whole process takes like, I don&#39;t know, three</p>
<p t="138421" d="230">minutes.</p>
<p t="138751" d="1439">And David, Nick will be able to make one</p>
<p t="140223" d="131">too?</p>
<p t="140614" d="601">Absolutely.</p>
<p t="141275" d="1276">Was he allowed to make one back in the</p>
<p t="142580" d="117">day?</p>
<p t="143077" d="741">No, he was not.</p>
<p t="144259" d="601">Any reason why?</p>
<p t="145589" d="1536">Haha uh, he needs some training.</p>
<p t="147265" d="1552">That right there is what makes a grilled pizza</p>
<p t="148852" d="494">a grilled pizza.</p>
<p t="149366" d="2061">Those clean, fresh marks that go across it.</p>
<p t="151467" d="720">So what&#39;s the secret?</p>
<p t="152287" d="1461">I mean, what makes this pizza so good?</p>
<p t="153808" d="1780">Fresh ingredients, very simple.</p>
<p t="155728" d="2283">Cooking it on a live fire like that, right</p>
<p t="158063" d="467">straight on.</p>
<p t="158790" d="1590">Uh, David, I don&#39;t know if you remember this,</p>
<p t="160417" d="1590">but one time I went to use the bathroom</p>
<p t="162044" d="867">when I was working here.</p>
<p t="162931" d="460">Uh-huh.</p>
<p t="163511" d="1473">And I turned off the lights in the whole</p>
<p t="165018" d="134">restaurant.</p>
<p t="165172" d="1121">Oh, I do remember that!</p>
<p t="166333" d="1520">Yeah, everybody does that when they go.</p>
<p t="167893" d="1161">Hahah!</p>
<p t="169094" d="540">That was pretty bad.</p>
<p t="169654" d="820">Did we scream at you?</p>
<p t="170714" d="1341">Yeah, yeah, I think I got yelled at.</p>
<p t="172275" d="1320">What the f*** are you doing?</p>
<p t="174753" d="1453">I love all the little spots that you do</p>
<p t="176239" d="959">when you put them on there.</p>
<p t="177318" d="2173">So unique in the sense that, like you said,</p>
<p t="179540" d="939">every pizza looks different.</p>
<p t="180499" d="1720">It kind of breaks the rules of pizza.</p>
<p t="182239" d="1721">Like, you know, the sauce is not first.</p>
<p t="183980" d="1000">The cheese is first.</p>
<p t="185201" d="1420">The cooking method is different.</p>
<p t="186701" d="1180">Everything is different about it.</p>
<p t="187921" d="2545">We got to rotate it constantly because some spots</p>
<p t="190524" d="1099">are hotter than others.</p>
<p t="191703" d="1640">Finish it with scallions.</p>
<p t="193523" d="1794">And you don&#39;t really see scallions on a pizza</p>
<p t="195357" d="367">anywhere else.</p>
<p t="195764" d="200">No.</p>
<p t="196304" d="1021">And the pizza&#39;s ready.</p>
<p t="197585" d="1220">Another beautiful pizza.</p>
<p t="199087" d="460">Here we go.</p>
<p t="199927" d="1818">So this is the first time I&#39;ve ever been</p>
<p t="201786" d="1405">allowed to touch pizza in this kitchen.</p>
<p t="203311" d="1681">And this dough is so easy to work with.</p>
<p t="205012" d="841">It&#39;s so nice right now.</p>
<p t="205873" d="641">It&#39;s incredible.</p>
<p t="206634" d="801">Get these corners.</p>
<p t="207555" d="1101">Get over here, you see.</p>
<p t="209056" d="1475">And then when you go in there, you&#39;re going</p>
<p t="210564" d="1475">to kind of open your hands a little bit.</p>
<p t="212219" d="1502">Stretch it out even a little bit more.</p>
<p t="213861" d="320">Here we go.</p>
<p t="214667" d="718">And I&#39;m going to drop.</p>
<p t="215806" d="300">Perfect.</p>
<p t="216126" d="1301">I&#39;m going to be honest, mine looks pretty sh**.</p>
<p t="217908" d="740">No, it looks beautiful.</p>
<p t="218829" d="1624">I just, I&#39;m not happy with how I dropped</p>
<p t="220490" d="701">it on there, David.</p>
<p t="221431" d="421">Oh, you&#39;re not?</p>
<p t="221892" d="620">That&#39;s okay.</p>
<p t="222552" d="1902">Like I said, every single pizza looks different.</p>
<p t="224674" d="841">Can I try one more time?</p>
<p t="225555" d="480">Absolutely.</p>
<p t="226236" d="560">That looks good.</p>
<p t="226816" d="401">All right.</p>
<p t="227297" d="620">That looks good.</p>
<p t="227937" d="861">It&#39;s perfect.</p>
<p t="229158" d="441">Absolutely.</p>
<p t="229619" d="620">It looks beautiful.</p>
<p t="230840" d="440">Beautiful.</p>
<p t="232978" d="588">Bravo!</p>
<p t="233626" d="620">That&#39;s a little better.</p>
<p t="234306" d="781">No, that looks great.</p>
<p t="235107" d="361">That&#39;s better.</p>
<p t="235548" d="2002">Now I&#39;ll pull it back and I&#39;ll flip it.</p>
<p t="237650" d="1141">First a little bit of olive oil.</p>
<p t="238811" d="441">Here we go.</p>
<p t="239412" d="1161">Yeah, like painting it.</p>
<p t="240733" d="541">Exactly.</p>
<p t="241414" d="1161">And then we do the cheese.</p>
<p t="242835" d="881">Yeah, that looks good.</p>
<p t="243877" d="1181">And just dump it in the middle.</p>
<p t="245338" d="1061">And then spread it out.</p>
<p t="246740" d="500">Spread it out.</p>
<p t="247500" d="1662">Now we&#39;re going to do the tomato sauce.</p>
<p t="249326" d="2154">The idea is that every single bite has a</p>
<p t="251528" d="1420">little bit of tomato and cheese.</p>
<p t="253148" d="1001">Now we do herbs.</p>
<p t="254209" d="481">Perfect.</p>
<p t="254830" d="940">Just a little olive oil.</p>
<p t="255850" d="181">Yep.</p>
<p t="256231" d="1201">And then we&#39;re going to push it back.</p>
<p t="257592" d="580">Looks gorgeous.</p>
<p t="258432" d="641">You did good.</p>
<p t="259173" d="1621">We need somebody to work pizzas.</p>
<p t="260834" d="540">Would you come and work?</p>
<p t="261395" d="1418">You should have let me touch the pizza when</p>
<p t="262846" d="290">I asked.</p>
<p t="263236" d="881">It&#39;s too late now.</p>
<p t="264777" d="1881">Check the bottom, make sure it&#39;s not burning.</p>
<p t="266939" d="640">Looks good.</p>
<p t="267659" d="1341">And then finish with the scallions.</p>
<p t="269040" d="1441">Garnish the pizza with scallions.</p>
<p t="270601" d="1333">I don&#39;t know if mine is good or yours,</p>
<p t="271964" d="879">but I feel good about it.</p>
<p t="273023" d="721">No, it&#39;s beautiful!</p>
<p t="273784" d="1441">Show everyone how you eat the pizza here.</p>
<p t="275325" d="360">Fork and knife.</p>
<p t="275705" d="901">We use fork and knife.</p>
<p t="276806" d="220">Yep.</p>
<p t="277266" d="481">You cut it.</p>
<p t="277907" d="360">Look at that.</p>
<p t="278490" d="1061">You&#39;re not gonna cut me a slice?</p>
<p t="281172" d="1713">What I&#39;ve always loved most about this is that</p>
<p t="282924" d="1714">it looks so thin, but it&#39;s got a really</p>
<p t="284676" d="740">nice chew to it.</p>
<p t="285616" d="1462">It&#39;s chewy, crispy.</p>
<p t="287959" d="1646">It&#39;s got like a little bit of that acidic</p>
<p t="289642" d="1460">bite to it from one of the cheeses.</p>
<p t="291122" d="2610">All right, well, if you ever need help making</p>
<p t="293791" d="534">the pizzas.</p>
<p t="295009" d="760">You know where to find me.</p>
<p t="295949" d="1501">This right here is Frank Pepe&#39;s.</p>
<p t="297570" d="2336">This is Dave Portnoy&#39;s favorite place to get a</p>
<p t="299959" d="212">slice.</p>
<p t="300531" d="2707">Dave has reviewed thousands of pizzas through his Barstool</p>
<p t="303299" d="554">Pizza Reviews.</p>
<p t="303873" d="2229">And this restaurant here is based in New Haven,</p>
<p t="306153" d="2229">Connecticut, which many say is the pizza hub of</p>
<p t="308432" d="203">America.</p>
<p t="308715" d="2084">If you look up best pizza in America, this</p>
<p t="310847" d="1610">place is top three on every list.</p>
<p t="312619" d="960">What&#39;s going on, guys?</p>
<p t="313719" d="960">Hey, what&#39;s happening?</p>
<p t="314700" d="780">How you doing?</p>
<p t="315600" d="2819">I figured you guys would be happy I&#39;m seeing</p>
<p t="318483" d="2500">some Connecticut-style pizza before New York City, which...</p>
<p t="321203" d="2461">Absolutely. We love to showcase off our coal-fired oven.</p>
<p t="323684" d="3372">Frank Pepe is the birthplace of coal-fired pizza in</p>
<p t="327133" d="1073">New Haven, Connecticut.</p>
<p t="328268" d="2789">So right here is a custom 100,000 pound coal</p>
<p t="331121" d="888">fire brick oven.</p>
<p t="332089" d="1777">This is the powerhouse of the pizza that they</p>
<p t="333906" d="364">make here.</p>
<p t="334330" d="2381">So this right here is 2,000 degrees inside.</p>
<p t="336791" d="1840">A new fire starts every day.</p>
<p t="339092" d="620">It burns your eyes.</p>
<p t="339872" d="960">It&#39;s amazing, isn&#39;t it?</p>
<p t="341052" d="2133">Every 30 minutes to an hour, we&#39;ll flip the</p>
<p t="343234" d="2133">fire just to get the old ash down, add</p>
<p t="345416" d="678">some new coals.</p>
<p t="346414" d="2084">Remember, just like any fire, you need oxygen to</p>
<p t="348546" d="189">breathe.</p>
<p t="348835" d="2260">So if you flick this fan on, that pushes</p>
<p t="351146" d="2260">air through here and gives really nice airflow into</p>
<p t="353457" d="2261">their oven, which is what cooks the perfect pie.</p>
<p t="355738" d="860">Should we make a pizza?</p>
<p t="357363" d="2638">We have a bread flour, not a pizza flour.</p>
<p t="360121" d="1341">So it&#39;s a little looser.</p>
<p t="361502" d="1904">So you want to get under it with a</p>
<p t="363449" d="1905">little flour, and then you just want to grab</p>
<p t="365397" d="607">around the edges.</p>
<p t="366024" d="1080">You&#39;re not throwing it up in the air.</p>
<p t="367124" d="2401">You&#39;re not making a circle and throwing it.</p>
<p t="370206" d="840">It&#39;ll make a hole in there.</p>
<p t="371286" d="901">No throwing dough in here.</p>
<p t="372267" d="200">Nope.</p>
<p t="372627" d="1330">So how many pizzas do you make a day</p>
<p t="373987" d="121">here?</p>
<p t="374288" d="1600">On a busy day, you can do over 1,000.</p>
<p t="375928" d="1041">Wow.</p>
<p t="377089" d="780">People love pizza.</p>
<p t="378210" d="840">So level scoop.</p>
<p t="380230" d="522">Put it in the middle.</p>
<p t="380892" d="1001">You&#39;re going to write like a pencil.</p>
<p t="381933" d="440">Oh, that&#39;s great.</p>
<p t="382393" d="1261">I could write my name into it.</p>
<p t="383674" d="1561">It all just circles into it.</p>
<p t="385295" d="941">Sliced mozzarella cheese.</p>
<p t="386256" d="140">Yep.</p>
<p t="386636" d="1861">This actually is a big key for us.</p>
<p t="388517" d="40">Ok.</p>
<p t="388997" d="701">It melts different.</p>
<p t="389858" d="2361">Then we have our Pecorino Romano, our olive oil.</p>
<p t="392459" d="1281">And then this is the hardest part.</p>
<p t="393860" d="80">Ok.</p>
<p t="394020" d="921">Is throwing it in.</p>
<p t="395001" d="1541">The key is just throw it.</p>
<p t="397162" d="1001">You don&#39;t want to get scared.</p>
<p t="398183" d="1561">You get to your point, shake.</p>
<p t="401630" d="838">It&#39;s finesse, I like it.</p>
<p t="402608" d="2162">Okay, this is nice, light, airy dough.</p>
<p t="404790" d="341">Look at that.</p>
<p t="405151" d="1802">We make our dough fresh every day.</p>
<p t="407133" d="1582">And it kind of spreads itself, like you said.</p>
<p t="408735" d="1381">A little bit of farina on here.</p>
<p t="410136" d="1061">Toss it right on.</p>
<p t="411417" d="2001">Honestly, I&#39;ll say, I could have made it a</p>
<p t="413464" d="636">little more circular.</p>
<p t="414120" d="1261">It&#39;s okay, it all tastes the same.</p>
<p t="416062" d="1382">One scoop, right in the center.</p>
<p t="418148" d="1800">Once I put it in the center, I like</p>
<p t="419989" d="1801">that you&#39;re kind of like drawing with a pencil.</p>
<p t="421950" d="1240">Food is always art, isn&#39;t it?</p>
<p t="423210" d="621">It is.</p>
<p t="424171" d="1741">It&#39;s nice to have that cheese a little bit</p>
<p t="425952" d="1741">dry before you make that pizza though, that way</p>
<p t="427733" d="1741">you&#39;re not going to have this wet, leaking pizza.</p>
<p t="429494" d="1459">A little bit of pecorino, just a little bit</p>
<p t="430986" d="1458">of olive oil to finish it off, and then</p>
<p t="432478" d="298">we&#39;re good.</p>
<p t="432796" d="1441">Alright, this is the toughest part.</p>
<p t="434257" d="1301">I don&#39;t want to hit anyone with this thing.</p>
<p t="435958" d="1000">So everybody duck, alright?</p>
<p t="436978" d="2202">Alright, I&#39;m going to go all the way in.</p>
<p t="441288" d="3468">All right, about 10 minutes later, my pizza should</p>
<p t="444835" d="710">be done.</p>
<p t="445845" d="940">It definitely looks good.</p>
<p t="446805" d="701">Let&#39;s see.</p>
<p t="448246" d="460">Beautiful.</p>
<p t="449086" d="1701">Wow, that is a good looking pizza.</p>
<p t="450887" d="961">We did the hardest part.</p>
<p t="451948" d="1561">We actually made the pizza.</p>
<p t="454009" d="1761">So now the only question is, how does it</p>
<p t="455810" d="160">taste?</p>
<p t="456150" d="1939">Right off the bat, I have to say this</p>
<p t="458133" d="1279">is a damn good looking pizza.</p>
<p t="459492" d="1808">I can tell that crust is nice and crispy</p>
<p t="461341" d="1192">and it&#39;s definitely nice and hot.</p>
<p t="462593" d="1622">If I&#39;m being honest, I just don&#39;t see how</p>
<p t="464252" d="1623">you can get a better pizza than this, but...</p>
<p t="466357" d="1995">New York and Connecticut have always been in a</p>
<p t="468397" d="1542">fight on who has the better pie.</p>
<p t="469959" d="660">So let&#39;s go see.</p>
<p t="470899" d="1902">Can Connecticut&#39;s best beat New York&#39;s best?</p>
<p t="473301" d="2167">We made it to New York City, and after</p>
<p t="475518" d="2167">searching through over 2,000 pizza restaurants, I&#39;ve decided to</p>
<p t="477734" d="690">visit this one.</p>
<p t="478664" d="1821">It&#39;s literally called Best Pizza.</p>
<p t="480525" d="2762">Best Pizza serves up classic New York-style slices.</p>
<p t="483407" d="2013">Everything is baked in a custom oven that&#39;s bigger</p>
<p t="485466" d="1784">than a lot of New York City apartments.</p>
<p t="487432" d="2221">This is an 100-year-old oven about?</p>
<p t="489673" d="740">Yeah, it&#39;s like 130 years old.</p>
<p t="490613" d="1101">And how big is this oven?</p>
<p t="491854" d="1020">So I&#39;ll show you right now.</p>
<p t="493015" d="1688">People always flip out when I bring them to</p>
<p t="494741" d="1688">this part because this is literally the whole, this</p>
<p t="496468" d="729">is the whole oven.</p>
<p t="497217" d="1080">The oven goes all the way back?</p>
<p t="498317" d="1681">Yeah, it&#39;s the size of a one car garage.</p>
<p t="500078" d="681">It&#39;s very similar.</p>
<p t="500799" d="1737">Like if you go to Frank Pepe&#39;s in New</p>
<p t="502576" d="1738">Haven, and if you go to like a lot</p>
<p t="504353" d="1738">of those pizzerias that have been around for a</p>
<p t="506130" d="1738">hundred years, Frank Pepe has the same exact oven</p>
<p t="507907" d="356">as us.</p>
<p t="508285" d="1200">We just went to Frank Pepe&#39;s.</p>
<p t="509505" d="80">Yeah.</p>
<p t="509645" d="1656">Sounds like all the best pizzas come out of</p>
<p t="511339" d="527">the same oven.</p>
<p t="511886" d="1301">Big shout out to Frank Pepe&#39;s.</p>
<p t="513287" d="1904">You call this place best pizza for a reason,</p>
<p t="515234" d="174">right?</p>
<p t="515468" d="1981">Yeah, I mean, you know, that&#39;s what some say.</p>
<p t="517489" d="1000">We&#39;ll let you be the judge.</p>
<p t="518669" d="780">Let&#39;s make some pies.</p>
<p t="519669" d="1701">Yo, I&#39;m coming into the kitchen real quick, guys,</p>
<p t="521408" d="542">right behind you.</p>
<p t="522051" d="760">This is crazy.</p>
<p t="522931" d="1504">So the main goal is to kind of not</p>
<p t="524470" d="1162">touch your crust when you&#39;re making it.</p>
<p t="525794" d="680">Oh, okay.</p>
<p t="526574" d="1981">Yeah, the crust kind of makes itself.</p>
<p t="528635" d="1640">When I&#39;m making the pizza, a lot of pizzerias,</p>
<p t="530312" d="1640">you see pizza guys smacking the s*** out of</p>
<p t="531989" d="708">the pizza, you know.</p>
<p t="532857" d="1672">I want to keep the air inside because that&#39;s</p>
<p t="534567" d="1291">what keeps the slice nice and light.</p>
<p t="535878" d="1141">So you&#39;re pretty delicate with it when you put</p>
<p t="537045" d="234">it down.</p>
<p t="537339" d="2587">Delicate, that&#39;s exactly what I teach all my pizza</p>
<p t="539985" d="235">guys.</p>
<p t="540401" d="1796">Get it up into your hands and then this</p>
<p t="542238" d="1184">is when it starts spreading out.</p>
<p t="543524" d="1721">I haven&#39;t seen a technique like this before.</p>
<p t="545305" d="1501">Yeah, you just kind of flip it.</p>
<p t="547246" d="1541">Gravity is your friend with pizza making.</p>
<p t="548807" d="1584">You know, you see people throw it in the</p>
<p t="550427" d="1584">air, and it is a trick and people love</p>
<p t="552047" d="1584">watching it, but it actually helps the pizza spread</p>
<p t="553667" d="144">out.</p>
<p t="553851" d="1521">We&#39;ve seen a lot of pizzas in this video.</p>
<p t="555392" d="1661">This is the biggest, biggest pizza we&#39;ve seen.</p>
<p t="557073" d="520">Biggest one so far?</p>
<p t="557633" d="200">Yeah.</p>
<p t="557954" d="2535">Yeah, I mean, you know, if you&#39;re talking about</p>
<p t="560547" d="2535">how big the actual, you know, pizza dough is,</p>
<p t="563140" d="2535">but to get it to this size without having</p>
<p t="565733" d="2248">any little holes or thin parts in it.</p>
<p t="568161" d="160">Yeah.</p>
<p t="568361" d="500">It takes time.</p>
<p t="568881" d="1726">You gotta make a lot of pizzas, and that&#39;s</p>
<p t="570646" d="1137">what I tell young pizza makers.</p>
<p t="571843" d="1421">First thing is the tomatoes.</p>
<p t="573507" d="2211">When the pizza cooks, the crust puffs up and</p>
<p t="575768" d="1961">it pushes all the ingredients to the middle.</p>
<p t="578009" d="1749">So what you want to do is kind of</p>
<p t="579798" d="1153">get everything to the outside rim.</p>
<p t="581211" d="780">This is our oregano.</p>
<p t="582011" d="1261">We use the oregano on the stem.</p>
<p t="583392" d="1647">This is what makes a New York pizza, in</p>
<p t="585076" d="337">my opinion.</p>
<p t="585713" d="461">Oregano?</p>
<p t="586354" d="920">The dried oregano.</p>
<p t="587334" d="1723">If you go to Italy, you go around and</p>
<p t="589096" d="940">eat a New York slice.</p>
<p t="590096" d="1332">If you keep that in your mind, you&#39;ll be</p>
<p t="591459" d="878">like, oh, I taste the oregano.</p>
<p t="592357" d="881">This reminds me of New York.</p>
<p t="593318" d="1901">It&#39;s a powerful herb, especially when it&#39;s dried.</p>
<p t="595579" d="860">So we don&#39;t go too heavy.</p>
<p t="596459" d="1695">Pretty light on the cheese from what it looks</p>
<p t="598193" d="347">like, too.</p>
<p t="598801" d="440">Big time.</p>
<p t="599321" d="2570">I&#39;m not big in just having a big cheesy</p>
<p t="601949" d="234">slice.</p>
<p t="602705" d="1661">And you&#39;re also putting more of that cheese on</p>
<p t="604404" d="1662">the outside, just like you talked about, to make</p>
<p t="606104" d="1284">sure it&#39;s not being weighed down, yeah?</p>
<p t="607548" d="380">Exactly.</p>
<p t="608008" d="1788">So this fresh mozzarella, it spreads a lot, so</p>
<p t="609837" d="1788">you don&#39;t need to use as much as normal</p>
<p t="611665" d="366">pizzerias do.</p>
<p t="612051" d="1141">And then we&#39;re going to go right in.</p>
<p t="613392" d="620">Coming right behind.</p>
<p t="617314" d="201">There it goes.</p>
<p t="620555" d="1765">You got the launch down to a science, huh?</p>
<p t="622440" d="1341">Yeah, it&#39;s a lot of years, you know?</p>
<p t="624102" d="1784">The oven&#39;s so hot, as soon as the pizza</p>
<p t="625926" d="1379">gets in there, it pops right up.</p>
<p t="627465" d="1381">You can see all those bubbles forming.</p>
<p t="628866" d="280">Oh, man.</p>
<p t="629426" d="681">Yeah, it looks nice.</p>
<p t="630267" d="841">This is a technique.</p>
<p t="631188" d="1651">Sometimes we&#39;ll take it and dome it, and let</p>
<p t="632876" d="1652">the top of that fire, just kiss the top</p>
<p t="634565" d="526">of the pie.</p>
<p t="635311" d="421">Doming it?</p>
<p t="635752" d="1443">Yeah, because the top is a dome.</p>
<p t="639635" d="1221">Yup, and that&#39;s where all the heat is.</p>
<p t="640976" d="1882">So the higher you go, the hotter the temperature.</p>
<p t="642961" d="1959">For me, I don&#39;t want the pie to look</p>
<p t="644964" d="178">perfect.</p>
<p t="645182" d="2062">I want it to look rustic, you know?</p>
<p t="647344" d="1782">We try to mix the old with the new,</p>
<p t="649166" d="1781">and I think that&#39;s what makes our spot special.</p>
<p t="650967" d="961">Come on, boys, eat up.</p>
<p t="652008" d="421">Grab a slice.</p>
<p t="652449" d="1121">This is what it&#39;s about, right?</p>
<p t="653590" d="2001">It&#39;s passing the food around and eating it.</p>
<p t="656592" d="941">Oh, that&#39;s it.</p>
<p t="657573" d="1321">That&#39;s what we&#39;re looking for in New York.</p>
<p t="658934" d="220">Cheers.</p>
<p t="659174" d="221">Cheers.</p>
<p t="659415" d="120">Cheers.</p>
<p t="662073" d="1607">Mm, that&#39;s the sound of pizza.</p>
<p t="663880" d="641">That&#39;s it, baby.</p>
<p t="665061" d="2061">I would just call it the perfect well-rounded slice.</p>
<p t="667142" d="2498">You&#39;re not doing anything fancy, but you&#39;re doing everything</p>
<p t="669697" d="227">right.</p>
<p t="670264" d="581">Thank you, man.</p>
<p t="670925" d="1060">That is the best pizza, huh?</p>
<p t="672186" d="1180">Come visit Williamsburg, Brooklyn.</p>
<p t="673707" d="900">Come see this handsome guy.</p>
<p t="674887" d="2614">Our next stop is Industry Kitchen, home to the</p>
<p t="677561" d="1129">world&#39;s most expensive pizza.</p>
<p t="678830" d="2033">And I figure if you&#39;ve got the world&#39;s most</p>
<p t="680910" d="1802">expensive ingredients, it&#39;s gotta be pretty damn good.</p>
<p t="682892" d="3457">Are you ready to see how we make our</p>
<p t="686428" d="707">24K pizza?</p>
<p t="687275" d="941">As ready as I&#39;ll ever be.</p>
<p t="688296" d="400">Should we do it?</p>
<p t="688856" d="741">Yeah, absolutely.</p>
<p t="689617" d="200">Come over.</p>
<p t="689837" d="880">All right, let&#39;s go.</p>
<p t="691220" d="1521">There&#39;s a lot of stuff happening back here.</p>
<p t="692901" d="481">This is Luis.</p>
<p t="693422" d="1101">Luis, how are you?</p>
<p t="694543" d="1862">Luis is going to start the dough.</p>
<p t="696545" d="821">It&#39;s a black dough.</p>
<p t="697406" d="2262">It&#39;s made with cobblefish ink.</p>
<p t="700008" d="1862">So that makes it super, super black.</p>
<p t="702030" d="2838">There&#39;s a little earthy tones to it in the</p>
<p t="704933" d="581">flavor profile.</p>
<p t="705614" d="1793">I feel like you might be the only place</p>
<p t="707447" d="1590">in the world with a black dough pizza.</p>
<p t="709121" d="2722">First, we start with a roasted garlic cream.</p>
<p t="712023" d="2142">That&#39;s our base instead of a tomato base.</p>
<p t="714185" d="1701">Definitely not a traditional pizza.</p>
<p t="715966" d="400">It&#39;s not.</p>
<p t="716466" d="1982">The second layer is mozzarella cheese.</p>
<p t="718568" d="1922">So this is a Stilton cheese from England.</p>
<p t="720550" d="2122">The best we can get is a blue cheese.</p>
<p t="722772" d="1261">How often are you making one of these?</p>
<p t="724333" d="1781">About 15 to 20 a year.</p>
<p t="726134" d="2188">This oven is like a gas oven, but also</p>
<p t="728372" d="945">we have apple wood.</p>
<p t="729480" d="1881">So you&#39;ve got gas and wood in this oven.</p>
<p t="731381" d="1965">Yeah, so the gas is for the temperature to</p>
<p t="733391" d="1072">make the bottom very crispy.</p>
<p t="734483" d="2022">Then that is for the smoke and flavor of</p>
<p t="736551" d="414">the pizza.</p>
<p t="737085" d="1868">Foie gras, this one is the liver of a</p>
<p t="738996" d="170">goose.</p>
<p t="739466" d="2082">It&#39;s coming from the Hudson Valley.</p>
<p t="741668" d="820">It&#39;s so decadent.</p>
<p t="742648" d="1601">Almost like a fancy butter.</p>
<p t="744350" d="2221">A fancy animal butter, yeah.</p>
<p t="746631" d="1781">So the pizza&#39;s finished its first bake.</p>
<p t="748472" d="200">Yes.</p>
<p t="748893" d="1701">How many slices do we have here?</p>
<p t="750634" d="460">Eight slices.</p>
<p t="751094" d="500">$250 per slice.</p>
<p t="751614" d="60">Oh sh**.</p>
<p t="754599" d="920">Time for the gold.</p>
<p t="755739" d="1880">So each slice gets a nice big square, huh?</p>
<p t="757879" d="661">Absolutely.</p>
<p t="758560" d="1800">Yeah, we are not shy with our gold.</p>
<p t="760440" d="1901">This is actually 24 karat gold.</p>
<p t="762601" d="740">Absolutely, yeah.</p>
<p t="763361" d="1824">So instead of putting this on a wedding ring</p>
<p t="765227" d="1825">or on a chain or in a watch, this</p>
<p t="767093" d="789">is on a pizza.</p>
<p t="768122" d="940">This is on a pizza.</p>
<p t="769322" d="1041">All right, so we have the gold.</p>
<p t="770483" d="2160">Now we are going with our other ingredients.</p>
<p t="772783" d="1984">So that foie gras just baked in that oven</p>
<p t="774812" d="1985">for a little bit, and now you&#39;re placing that</p>
<p t="776842" d="1083">onto the pizza as well.</p>
<p t="778046" d="1101">Now we have the caviar.</p>
<p t="779227" d="2302">It&#39;s a beautiful Ossetra caviar from Iran.</p>
<p t="781709" d="2448">And again, you&#39;re putting one nice big spoonful on</p>
<p t="784212" d="780">every single slice.</p>
<p t="785033" d="560">That&#39;s correct.</p>
<p t="785693" d="4210">We&#39;re trying to achieve the full flavor profile, umami,</p>
<p t="789999" d="1340">in this pizza.</p>
<p t="791579" d="2683">Then we have some beautiful edible flowers.</p>
<p t="794382" d="1925">And this part I love because the colors start</p>
<p t="796351" d="613">to really pop.</p>
<p t="796988" d="1821">Well, we have the benefit of the black dough.</p>
<p t="798949" d="1721">That&#39;s a nice canvas of art, right?</p>
<p t="800950" d="2802">Now we have some more textures of gold.</p>
<p t="803872" d="1340">So there wasn&#39;t enough gold on there?</p>
<p t="805232" d="261">No.</p>
<p t="805733" d="1321">No, there was not enough gold.</p>
<p t="807254" d="2641">And we&#39;re going to model the pizza with truffle.</p>
<p t="810095" d="841">Oh my God.</p>
<p t="811096" d="2662">Nick, this is your 24K golden pizza.</p>
<p t="813838" d="1000">One more little surprise here.</p>
<p t="814858" d="1628">I actually brought one of my best friends from</p>
<p t="816523" d="1628">high school who has no idea what he&#39;s about</p>
<p t="818188" d="333">to eat.</p>
<p t="818541" d="1741">He&#39;s also kind of a picky eater.</p>
<p t="820384" d="960">You ready to eat some pizza?</p>
<p t="821624" d="400">I&#39;m ready.</p>
<p t="822044" d="760">Let&#39;s do it.</p>
<p t="822864" d="500">Let&#39;s go.</p>
<p t="823484" d="460">Wow.</p>
<p t="824084" d="801">Thank you so much.</p>
<p t="824925" d="460">What do you think?</p>
<p t="825665" d="440">Crazy.</p>
<p t="826125" d="1040">I don&#39;t think there&#39;s enough gold.</p>
<p t="827305" d="2215">Believe it or not, this is the most expensive</p>
<p t="829570" d="956">pizza you can buy.</p>
<p t="830546" d="880">In New York?</p>
<p t="831566" d="300">Anywhere.</p>
<p t="832266" d="321">Really?</p>
<p t="832627" d="3620">Guess how much each slice costs.</p>
<p t="836247" d="1000">$100?</p>
<p t="838088" d="100">$250.</p>
<p t="838188" d="880">Have you eaten gold before?</p>
<p t="839088" d="40">No.</p>
<p t="840268" d="1081">All right, let&#39;s go.</p>
<p t="844650" d="302">Wow.</p>
<p t="845312" d="620">That&#39;s insane.</p>
<p t="846513" d="3062">I taste a lot of the Stilton blue cheese.</p>
<p t="849635" d="2502">It&#39;s like a super powerful, powerful cheese.</p>
<p t="852317" d="1667">I got a big fat bite of foie gras</p>
<p t="854022" d="1477">when I bit in, so it&#39;s all buttery.</p>
<p t="855539" d="941">Did you like the foie gras?</p>
<p t="856760" d="400">I loved it.</p>
<p t="857380" d="1822">Wait so is foie gras like super expensive?</p>
<p t="859622" d="220">Yeah.</p>
<p t="860082" d="1804">I love the fact that there&#39;s a bunch of</p>
<p t="861927" d="1804">different cheeses and I love the look of the</p>
<p t="863772" d="1804">dough, even though it tastes just like regular old</p>
<p t="865617" d="369">pizza dough.</p>
<p t="866169" d="1240">All around, give it a pizza rating.</p>
<p t="867429" d="500">You like pizza.</p>
<p t="867949" d="1020">Pizza rating out of 10?</p>
<p t="869249" d="1953">I mean, in terms of how unique it is,</p>
<p t="871246" d="844">10 out of 10.</p>
<p t="872670" d="761">Kind of unbeatable.</p>
<p t="873651" d="1491">I think it&#39;s the best slice I&#39;ve ever had,</p>
<p t="875176" d="475">to be honest.</p>
<p t="875731" d="200">Is it?</p>
<p t="875951" d="1614">It&#39;s not every day you have some gold pizza</p>
<p t="877601" d="331">with caviar.</p>
<p t="877952" d="1681">This is your top pizza that you&#39;ve ever had?</p>
<p t="880133" d="560">I think so.</p>
<p t="880713" d="580">Wow.</p>
<p t="881333" d="1858">I&#39;m going to tell everyone I had some gold</p>
<p t="883233" d="381">pizza today.</p>
<p t="883794" d="340">All right.</p>
<p t="884534" d="840">Let&#39;s see the damage.</p>
<p t="886034" d="581">You got this one?</p>
<p t="886655" d="540">Yeah, I&#39;ll take it.</p>
<p t="887315" d="1466">This is the first bill you&#39;ve ever picked up</p>
<p t="888815" d="300">for us.</p>
<p t="889195" d="841">Have a good day!</p>
<p t="891442" d="2327">For our final pizza, I flew to Italy in</p>
<p t="893822" d="2327">search of the number one rated pizzeria in the</p>
<p t="896202" d="476">entire world.</p>
<p t="896818" d="1581">And I decided to have a little bit of</p>
<p t="898435" d="683">fun along the way.</p>
<p t="899338" d="1787">Did you really think I wasn&#39;t going to pull</p>
<p t="901166" d="1787">up to the best pizza restaurant in the world</p>
<p t="902994" d="365">in style?</p>
<p t="912022" d="3665">There are over 250,000 pizza restaurants in the entire</p>
<p t="915771" d="333">world.</p>
<p t="916264" d="1201">And behind me is number one.</p>
<p t="917565" d="2813">This is I Masanielli, a pizzeria just outside of</p>
<p t="920442" d="2813">Naples, Italy, that was just ranked number one in</p>
<p t="923319" d="2813">the world by a panel of 900 judges on</p>
<p t="926196" d="1855">the most prestigious pizza rankings list.</p>
<p t="928251" d="360">How are you?</p>
<p t="928691" d="620">Nice to meet you.</p>
<p t="929411" d="2448">Head chef Francesco Martucci has invited us into his</p>
<p t="931915" d="2447">kitchen to learn how he makes the best pizza</p>
<p t="934418" d="1057">in the entire world.</p>
<p t="935575" d="2041">So my brother here, Pete, speaks great Italian.</p>
<p t="937636" d="1541">So he&#39;s going to be helping us translate today.</p>
<p t="939237" d="1161">Let&#39;s make the dough first.</p>
<p t="940520" d="400">Okay. Are you ready?</p>
<p t="941100" d="2922">I&#39;m ready! So I&#39;m curious, how did you get</p>
<p t="944088" d="1595">so good at making pizza?</p>
<p t="946100" d="2600">I started at 10 years old out of necessity.</p>
<p t="948759" d="2600">I was a kid I had to help out</p>
<p t="951418" d="532">at home.</p>
<p t="951960" d="1799">At home we didn&#39;t have heat or gas. I</p>
<p t="953800" d="1800">started out by washing plates and bathrooms in pizzerias.</p>
<p t="955700" d="2855">And then slowly step by step I got closer</p>
<p t="958620" d="2855">to the pizza table. And then it became my</p>
<p t="961540" d="260">life.</p>
<p t="966357" d="1688">Now is when he really gets to develop that</p>
<p t="968083" d="154">gluten.</p>
<p t="968340" d="3152">We&#39;ll knead until we get a consistency without lumps.</p>
<p t="971564" d="3153">Then when we begin to see that the dough</p>
<p t="974788" d="3153">starts to come apart, we put it into the</p>
<p t="978013" d="287">bowl.</p>
<p t="978350" d="2379">Where it will rest for an hour. See you</p>
<p t="980783" d="217">later!</p>
<p t="981300" d="2350">I&#39;m starting with a classic Margherita pizza. San Marzano</p>
<p t="983704" d="2351">tomatoes. I like to put some basil on before</p>
<p t="986108" d="2351">and after it cooks because it gives it some</p>
<p t="988513" d="2351">character. We put it under the mozzarella and it</p>
<p t="990917" d="1283">doesn&#39;t burn in the oven.</p>
<p t="992346" d="2005">Add some extra virgin olive oil before and after</p>
<p t="994396" d="411">cooking it.</p>
<p t="994847" d="1197">I put a little before because the temperature of</p>
<p t="996071" d="1197">the oil goes up much more than the other</p>
<p t="997296" d="1197">ingredients and it helps cook the tomatoes. That pizza</p>
<p t="998520" d="1198">just cooked faster than we could film it, and</p>
<p t="999745" d="245">it&#39;s done.</p>
<p t="1001000" d="3000">The addition of that oil completely transforms that pizza</p>
<p t="1005000" d="2483">I like the oven on a low flame because</p>
<p t="1007540" d="2484">a bigger flame would cook the outside and not</p>
<p t="1010080" d="1920">the center of the pizza, and voila!</p>
<p t="1013030" d="2022">That was it? That pizza just cooked faster than</p>
<p t="1015098" d="2022">we could film it, and it&#39;s done. That was</p>
<p t="1017166" d="184">it.</p>
<p t="1017360" d="1968">It was fast because it was just one pizza</p>
<p t="1019373" d="627">in the oven</p>
<p t="1020503" d="1801">He&#39;s using the scissors to cut the pizza.</p>
<p t="1022544" d="1882">This is a very classic Italian style.</p>
<p t="1024746" d="1041">Why do they cut with scissors?</p>
<p t="1030000" d="2037">That is the lightest crust I&#39;ve ever felt in</p>
<p t="1032083" d="417">my life.</p>
<p t="1036664" d="873">It tastes like Italy.</p>
<p t="1039298" d="1680">The crust is so soft and light.</p>
<p t="1041038" d="2281">They got the perfect crisp and char on the</p>
<p t="1043371" d="208">outside.</p>
<p t="1044000" d="4000">Pizza needs to melt, like chocolate</p>
<p t="1050000" d="1864">That&#39;s the first time I&#39;ve heard a pizza compared</p>
<p t="1051906" d="594">to a chocolate.</p>
<p t="1053000" d="7640">That&#39;s a good pizza. So who gets the last</p>
<p t="1060814" d="695">slice?</p>
<p t="1063030" d="2067">Luckily, we didn&#39;t have to fight as the chef</p>
<p t="1065144" d="1128">made us one more pie.</p>
<p t="1066412" d="3283">His specialty deep fried pizza, futuro di marinara.</p>
<p t="1070896" d="540">Oh my God.</p>
<p t="1072677" d="1361">That is a crazy crisp.</p>
<p t="1075742" d="1400">Mmm, you hear that?</p>
<p t="1077562" d="1438">This crust is amazing!</p>
<p t="1079443" d="800">That is insane.</p>
<p t="1080483" d="1581">This is the best pizza crust that I think</p>
<p t="1082100" d="504">I&#39;ve ever had.</p>
<p t="1083000" d="2000">You got to make it in America!</p>
<p t="1085204" d="2217">You know what&#39;s funny, guys? I just realized this.</p>
<p t="1087472" d="2218">I was taking a shower, and it&#39;s 6.42 p.m.</p>
<p t="1089740" d="706">on Thursday evening.</p>
<p t="1090526" d="2208">It&#39;s been like a week since I filmed this</p>
<p t="1092784" d="2208">video, and I just remembered I didn&#39;t even pick</p>
<p t="1095042" d="1205">my favorite slice of pizza.</p>
<p t="1096627" d="1403">And that was like half the reason I filmed</p>
<p t="1098062" d="446">the whole video.</p>
<p t="1098888" d="1681">So, sorry about that.</p>
</body>
</timedtext>
