<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="0" d="2280">I take one look and think</p>
<p t="2280" d="2520">how did I get myself into this?</p>
<p t="5880" d="2220">It all started with a restaurant recommendation.</p>
<p t="8100" d="2280">The next thing I know, I’m on this boat.</p>
<p t="10380" d="1440">On this fjord.</p>
<p t="11820" d="1440">Here in Norway.</p>
<p t="13260" d="3600">The scenery is absolutely breathtaking of course,</p>
<p t="16860" d="2700">but something keeps popping up in my mind.</p>
<p t="19560" d="1920">That film from 2022.</p>
<p t="21480" d="1080">The Menu.</p>
<p t="23160" d="2640">That is our destination floating in the distance.</p>
<p t="25800" d="2940">But first, we are told, a little stop over</p>
<p t="28740" d="1500">to get to know each other.</p>
<p t="30240" d="2520">On a sparsely populated island.</p>
<p t="33720" d="5100">The soft meditation music in the background 
tells me that my experience is beginning.</p>
<p t="42060" d="1740">It opens with a drink.</p>
<p t="43800" d="11580">This is a cider from a company called Edel.</p>
<p t="55380" d="2640">It was such a hit they made a business out of it.</p>
<p t="58020" d="3780">I don’t drink cider too 
often, but this is incredible.</p>
<p t="64620" d="3120">Our first snack honors nature’s diversity.</p>
<p t="67740" d="4200">It’s a cone filled with vegetables, 
herbs and a citrus emulsion.</p>
<p t="71940" d="3060">It’s light and crispy and very appetising.</p>
<p t="77880" d="3540">Our second snack is a tribute to 
an old Scandinavian tradition.</p>
<p t="81420" d="3960">It’s grilled brioche topped with 
a cream made from smoked cod roe</p>
<p t="85380" d="1620">and grated scallop roe.</p>
<p t="87000" d="3360">The apple cider really 
balances the smoky sea flavors.</p>
<p t="90360" d="1560">Excellent pairing.</p>
<p t="91920" d="3960">This has been great, but now it’s 
finally time for the main event.</p>
<p t="95880" d="2280">First some introductions.</p>
<p t="98160" d="2100">This is Nico from Denmark.</p>
<p t="100260" d="4320">He is the front of house specialist 
responsible for the service side of things.</p>
<p t="104580" d="2340">Nico’s wife is Anika Madsen.</p>
<p t="106920" d="1260">She is the head chef.</p>
<p t="108180" d="4020">Her first head chef role was at 
Roxie in the 5 star hotel Herman K.</p>
<p t="112200" d="4440">Then in 2020, Anika moved to the 
restaurant Fasangarden in Copenhagen.</p>
<p t="116640" d="4020">Here she has the freedom to 
create a menu led by sustainable,</p>
<p t="120660" d="3600">seasonal ingredients from 
local farmers and fishermen.</p>
<p t="124260" d="2160">It’s a concept she falls in love with.</p>
<p t="126420" d="4140">A few years later she has the 
opportunity to do the same thing here</p>
<p t="130560" d="1680">in the middle of nature.</p>
<p t="132240" d="2040">She jumps at the chance.</p>
<p t="134280" d="5460">Now, Nico and Anika live here, on this 
island with 5 other restaurant staff.</p>
<p t="139740" d="4620">There are no road connections 
and it’s only accessible by boat.</p>
<p t="144360" d="2940">This group seems committed, that’s for sure.</p>
<p t="147300" d="3600">But then again, they’ve only 
been open a very short while.</p>
<p t="150900" d="1980">Today is their 3rd day of business.</p>
<p t="152880" d="780">Ever.</p>
<p t="153660" d="2100">So we are back on the boat.</p>
<p t="155760" d="6360">The closer we get to this strange 
building, the more curious I get.</p>
<p t="162120" d="5760">It was finished in 2022 as an exhibition 
center for the Norwegian aquaculture industry.</p>
<p t="167880" d="4080">It’s 25 meters long and weighs 
more than twelve hundred tons.</p>
<p t="171960" d="3720">More than 9000 steel plates 
cover it like fish scales.</p>
<p t="175680" d="3000">It’s the world’s largest 
floating art installation.</p>
<p t="178680" d="2460">and home to our restaurant for today.</p>
<p t="181140" d="960">Iris.</p>
<p t="182100" d="4680">We arrive to the same comforting 
music we heard at the boathouse.</p>
<p t="186780" d="4740">It’s slow and melodic, creating 
a calm, peaceful space.</p>
<p t="191520" d="5040">That movie, The Menu, comes 
rushing back as the door closes.</p>
<p t="197340" d="2580">Suddenly, we are in complete darkness.</p>
<p t="200580" d="1740">No one says a word.</p>
<p t="202920" d="1080">What’s going on?</p>
<p t="205500" d="2460">I see things hanging down from the ceiling,</p>
<p t="207960" d="2700">but I have no idea what’s happening.</p>
<p t="212940" d="2160">Suddenly the video starts playing.</p>
<p t="219420" d="2280">And soon, their mission becomes clear</p>
<p t="221700" d="5160">to create a sustainable world through 
food in the service of nature.</p>
<p t="226860" d="6000">The 18-course menu presents ideas to see 
our biggest food challenges in a new light</p>
<p t="232860" d="3480">and focuses on the untapped 
potential of the ocean.</p>
<p t="238200" d="4080">it’s time for our next snack 
and our first lesson in ecology.</p>
<p t="247440" d="3660">The dish is called Uni-fication, 
with kelp and sea urchin.</p>
<p t="251100" d="5760">Sea urchin is an invasive species 
that feeds on kelp forests underwater.</p>
<p t="256860" d="5280">By eating more sea urchin, we can help 
the important kelp forests survive.</p>
<p t="262140" d="4800">The host asks us to choose a hanging 
kelp cracker to unite with sea urchin.</p>
<p t="266940" d="3600">It was salty and acidic with a great crunch.</p>
<p t="270540" d="2460">I could eat this any time.</p>
<p t="273000" d="5520">Then, a quick view that pinpoints the 
different producers that supply the restaurant. </p>
<p t="278520" d="4320">We are in Hardangerfjord, the 
second longest fjord in Norway. </p>
<p t="282840" d="2760">The suppliers are all from the area. </p>
<p t="285600" d="3480">It’s an amazing system that 
is connected only by water.</p>
<p t="294780" d="1440">We are shown to our table.</p>
<p t="297780" d="3840">The furniture and table 
settings are really beautiful.</p>
<p t="301620" d="3000">Pure Scandinavian quality.</p>
<p t="304620" d="3840">The wine list is premium, as you might expect.</p>
<p t="308460" d="5700">My I eyes suddenly stuck on an item which 
I wanted to try for a very long time.</p>
<p t="314160" d="3420">This was a special Krug clos du mesnil 2008.</p>
<p t="317580" d="2220">and I also go with the wine pairing.</p>
<p t="319800" d="2940">The first pairing is a 
champagne from Bonnet-Ponson.</p>
<p t="322740" d="3180">They are a small producer from Chamery in France</p>
<p t="325920" d="2700">who use only organic farming methods.</p>
<p t="328620" d="3300">Our first course is called ‘Coat of Arms’</p>
<p t="332700" d="4440">It’s mahogany clams, herb 
emulsion and Norwegian tomatoes.</p>
<p t="337140" d="4620">It looks like a flowerbed and I feel a 
bit bad destroying this presentation.</p>
<p t="341760" d="2340">The dish is rich and aromatic.</p>
<p t="344100" d="1680">Tremendous flavors here.</p>
<p t="345780" d="2520">“Feeding Future”</p>
<p t="348300" d="4080">It starts with a showpiece 
of 4 sustainable proteins.</p>
<p t="352380" d="2160">These will make the cream for our dish.</p>
<p t="354540" d="3900">It’s Yeast, insects, mycellium and algae powder.</p>
<p t="358440" d="3180">The breaded salmon is a ten out of ten.</p>
<p t="361620" d="3060">I have never had this small size of salmon before.</p>
<p t="364680" d="1920">Brilliant idea.</p>
<p t="366600" d="4020">They use salt bravely here, 
and it’s bloody delicious.</p>
<p t="372600" d="1440">“Colorblind”</p>
<p t="374040" d="3780">It’s cheviche-style white salmon 
with birch sap and elderflower.</p>
<p t="377820" d="1260">I am stunned.</p>
<p t="379080" d="2100">This dish was so good.</p>
<p t="381180" d="2160">The acidity is incredible.</p>
<p t="383340" d="3660">It’s paired with a natural wine 
from the Auverne region of France.</p>
<p t="387000" d="3120">This wine is aged the traditional way in amphora</p>
<p t="390120" d="3180">and it has really strong notes of elderflower.</p>
<p t="393300" d="1380">Well-matched.</p>
<p t="394680" d="3660">“Next-level Neighbors”
  </p>
<p t="398340" d="4362">It’s nordic blini with fresh shrimp, 
caviar and black currant leaves.</p>
<p t="402702" d="18">I love this dish.</p>
<p t="402720" d="2100">There is something special about the shrimp.</p>
<p t="404820" d="2280">The cold water fattens them up,</p>
<p t="407100" d="1920">and fat means flavour.</p>
<p t="409020" d="3900">The caviar wasn’t dominant, 
it was more like a spice.</p>
<p t="412920" d="1140">I love this dish</p>
<p t="414060" d="2760">It’s paired with another natural French wine.</p>
<p t="416820" d="3960">I’m not big fan of these wines 
and I didn’t love this one either.</p>
<p t="420780" d="4860">At the half-way point I can 
say the kitchen is strong.</p>
<p t="425640" d="3060">They are consistent in exceeding my expectations.</p>
<p t="428700" d="2700">The service side has still a room to grow.</p>
<p t="431400" d="2100">Everyone is kind and enthusiastic.</p>
<p t="433500" d="1980">The service can get clumsy at times.</p>
<p t="435480" d="3240">And this means small things get overlooked.</p>
<p t="438720" d="2460">There is a lot of weight on the service team.</p>
<p t="441180" d="3720">I think with time they will grow 
to the level of the kitchen.</p>
<p t="444900" d="3180">Let’s not forget this is 
only their third day open!</p>
<p t="448080" d="4980">And what a challenge it must be to find 
people to work here in the far far away.</p>
<p t="454200" d="2280">“From zero to hero”</p>
<p t="456480" d="3120">It showcases two heroes found in nature.</p>
<p t="459600" d="1680">The first is lumpsucker.</p>
<p t="461280" d="1500">It’s a fish that cleans salmon.</p>
<p t="462780" d="1620">The second is oyster mushroom.</p>
<p t="464400" d="2160">It can clean up oil spills.</p>
<p t="466560" d="4380">In this dish they meet with buerre 
blanc, pointed cabbage and new peas.</p>
<p t="470940" d="3240">Very strong acid profile and good balance</p>
<p t="474180" d="2640">I feel the kitchen is really putting on a show.</p>
<p t="477720" d="3000">Next, we move to the very comfortable sofas.</p>
<p t="480720" d="4320">Our next dish is made of ingredients 
sourced within 500 meters.</p>
<p t="485040" d="3900">The idea is to be more aware 
of the food sources available.</p>
<p t="488940" d="2760">70% of the earth is covered with water,</p>
<p t="491700" d="3540">but only 2% of our calories come from the ocean.</p>
<p t="495240" d="3660">This course is smoked Blue 
Mussels, seaweed and beach crab.</p>
<p t="498900" d="2160">The plate is very interesting.</p>
<p t="501060" d="960">and then</p>
<p t="502800" d="1080">VOILA</p>
<p t="503880" d="1020">The light comes on.</p>
<p t="504900" d="660">Beautiful.</p>
<p t="505560" d="3000">This is an intense and exciting dish.</p>
<p t="508560" d="2820">I like the way chef Anika cooks so much.</p>
<p t="512220" d="2760">She will win a lot of awards.</p>
<p t="514980" d="4320">The pairing is Krug Grande Cuveé.</p>
<p t="519300" d="1140">No words needed.</p>
<p t="521940" d="2520">We are moving again, this time to the terrace.</p>
<p t="524460" d="3720">We arrive to a grill party.
It’s like coming to an old friend.</p>
<p t="528180" d="4380">The meat is already cooking on the 
fire, ice cold beer in the bucket…</p>
<p t="532560" d="3600">This is something I absolutely didn’t expect.</p>
<p t="536160" d="2760">We are told to sit back and relax for 10 minutes.</p>
<p t="538920" d="1920">The atmosphere is friendly,</p>
<p t="540840" d="1680">the view is stunning,</p>
<p t="542520" d="1080">and the weather is beautiful.</p>
<p t="544380" d="1680">it’s really easy to do that.</p>
<p t="546060" d="3180">For our next course, we try authentic viking food.</p>
<p t="549240" d="2580">Grilled flatbread and dried meat.</p>
<p t="553620" d="960">And we have a beer.</p>
<p t="554580" d="5700">It’s a Lervig Peach Pilsner that combines 
the crisp beer with a hint of juicy peach.</p>
<p t="560820" d="1680">This is a nice moment.</p>
<p t="565920" d="3120">Our next course is called Weeds of the Sea.</p>
<p t="569040" d="4080">Squid and cuttlefish numbers have 
been going up since the fifties.</p>
<p t="573120" d="5880">They are called the weeds of the sea because 
they grow fast and adapt to changes quickly.</p>
<p t="579000" d="4320">Here we have thinly sliced Norwegian 
cuttlefish cooked in dashi butter</p>
<p t="583320" d="2520">with kelp and unripe strawberries.</p>
<p t="585840" d="1860">This plate is beautiful.</p>
<p t="587700" d="6360">I know I’m saying it over and over 
but this is very, very strong.</p>
<p t="594060" d="3000">The depth of flavor, the technical skill,</p>
<p t="597060" d="1320">this is perfect.</p>
<p t="598380" d="2460">The pairing is from Alexandre Bain</p>
<p t="600840" d="4920">It’s a natural white wine with 
mineral, fruity and salty notes.</p>
<p t="605760" d="2400">Our next course is called Change of Heart</p>
<p t="608160" d="3300">In this course they open our 
eyes to the world of wild game</p>
<p t="611460" d="2400">as a way to fight climate change.</p>
<p t="613860" d="5940">Did you know that reindeer and roebuck 
produce C02 levels 50 times lower than beef?</p>
<p t="619800" d="4963">This dish features a tartar of reindeer 
heart, grilled leeks and pickled capers.</p>
<p t="624763" d="17">I’m speechless.</p>
<p t="624780" d="3900">This chef cooks like very few I’ve seen.</p>
<p t="628680" d="2040">Every dish is exciting.</p>
<p t="631560" d="1620">Next we choose a blade.</p>
<p t="633180" d="2760">The knife maker is a gentlemen in his 70’s</p>
<p t="635940" d="4920">who finds wood in the nearby mountains 
and creates knife handles from it.</p>
<p t="641400" d="1740">“Horn to hoof”</p>
<p t="643140" d="2460">Our main course features reindeer again.</p>
<p t="645600" d="3900">The first serving is baked tongue 
topped with shredded reindeer heart.</p>
<p t="649500" d="2400">The texture is out of this world.</p>
<p t="651900" d="3240">On the plate is reindeer fillet with fresh  </p>
<p t="655140" d="3300">raspberries and a sauce of 
pepper and mustard seed. </p>
<p t="658440" d="5280">If I had to name a restaurant where 
I ate significantly better dishes,</p>
<p t="663720" d="1140">I couldn’t.</p>
<p t="664860" d="2820">It’s paired with an elegant 
pinot noir from Burgundy.</p>
<p t="667680" d="2700">It comes from Domaine Remi Jobard.</p>
<p t="670380" d="3720">This is an organic wine and all 
of the work is done by hand.</p>
<p t="675900" d="5520">Our first sweet course is hazelnut ice cream 
and caviar with spruce shoots and pine.</p>
<p t="681420" d="2580">Ice cream sandwich with caviar.</p>
<p t="684000" d="1200">Bulls eye.</p>
<p t="685200" d="4080">I would never have thought that 
this local thing can be this strong.</p>
<p t="689280" d="2400">It’s paired with an IS Sider</p>
<p t="691680" d="4380">This is a new trend of making cider 
with the same process as ice wine</p>
<p t="696060" d="3540">Lots of sweetness together 
with a fantastic acidity,</p>
<p t="699600" d="2040">lots of complex flavours.</p>
<p t="701640" d="2520">Very good length and intensity.</p>
<p t="704160" d="2940">The cider we had in the boat house was very good,</p>
<p t="707100" d="3360">now we got a sweet wine from the same producer</p>
<p t="712080" d="5220">Our next sweet course is a tribute to the great 
mountains we can see from the dining room.</p>
<p t="717300" d="2640">They are called Malm and Melder.</p>
<p t="719940" d="3780">The dish is a rhubarb sorbet 
with salted oat crumble.</p>
<p t="723720" d="2100">The green coloring comes from pine.</p>
<p t="725820" d="5100">It’s beautifully creative to show the 
topography of the mountains nearby.</p>
<p t="730920" d="2220">The flavor is next level too.</p>
<p t="733140" d="5400">The ice cider goes even better with this 
dish, the acids come together perfectly.</p>
<p t="738540" d="2700">We also learn to speak like a Norwegian.</p>
<p t="741240" d="1620">There is a famous saying</p>
<p t="742860" d="1380">“Ut på tur, aldri sur”</p>
<p t="744240" d="2280">It means</p>
<p t="746520" d="2400">Out on a hike, never sour.</p>
<p t="748920" d="3600">There are 20,000km of marked trails in Norway</p>
<p t="752520" d="4500">and hiking is said to be 
nature’s best stress relief.</p>
<p t="757740" d="2220">It’s back to the roof for a disgestif.</p>
<p t="759960" d="3000">Chairman’s reserve rum from Saint Lucia</p>
<p t="762960" d="2460">We still have one course to go.</p>
<p t="765420" d="2160">It’s called Tribute to Rosendal.</p>
<p t="767580" d="1980">It’s in honor of their closest neighbor,</p>
<p t="769560" d="2280">the town of Rosendal.</p>
<p t="771840" d="2760">Population: eight hundred and four.</p>
<p t="774600" d="4500">This course is a pate de fruit 
with roses and wild forest berries.</p>
<p t="779100" d="2640">It’s super sweet and intense.</p>
<p t="781740" d="3240">Last but not least, we have the petit fours.</p>
<p t="784980" d="3480">A small rum truffle with 
norwegian rum and bitter cocoa</p>
<p t="788460" d="4440">and cake made from roasted almond 
flour, creme fraiche and black currant</p>
<p t="792900" d="3120">The bitter balances nicely with the sweet cake.</p>
<p t="796020" d="3420">Excellent finish to an amazing dining experience.</p>
<p t="799440" d="4980">It’s only a matter of time before this 
place gets the attention of the world.</p>
<p t="804420" d="3840">I htink all the lists and awards will be lined up.</p>
<p t="808260" d="2460">From the boat trip to the light show</p>
<p t="810720" d="2280">to the concept teaching sustainability,</p>
<p t="813000" d="3780">this restaurant radiates unbelievable vibes.</p>
<p t="816780" d="2760">Add this to a super-strong kitchen.</p>
<p t="819540" d="4200">An outstanding audiovisual 
and gastronomic experience.</p>
<p t="823740" d="2520">All I can say about Iris is</p>
<p t="826260" d="840">“Oh my god&quot;</p>
<p t="827100" d="1440">and that does it for this episode</p>
<p t="828540" d="1620">thank you for joining me</p>
<p t="830160" d="1260">if you like this video,</p>
<p t="831420" d="1260">hit subscribe</p>
<p t="833220" d="1020">see you next time</p>
</body>
</timedtext>
