<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="0" d="5040" w="1"><s ac="248">today</s><s t="480" ac="248"> I&#39;m</s><s t="719" ac="248"> taking</s><s t="960" ac="248"> my</s><s t="1260" ac="248"> dad</s><s t="1380" ac="248"> to</s><s t="1680" ac="248"> the</s><s t="1920" ac="248"> best</s></p>
<p t="2270" d="2770" w="1" a="1">
</p>
<p t="2280" d="4740" w="1"><s ac="248">reviewed</s><s t="480" ac="248"> restaurant</s><s t="720" ac="248"> in</s><s t="1200" ac="248"> Shanghai</s><s t="1560" ac="248"> in</s><s t="2160" ac="248"> 2021</s></p>
<p t="5030" d="1990" w="1" a="1">
</p>
<p t="5040" d="3660" w="1"><s ac="248">a</s><s t="540" ac="248"> Forbes</s><s t="840" ac="248"> article</s><s t="1259" ac="248"> was</s><s t="1440" ac="248"> published</s><s t="1799" ac="248"> that</s></p>
<p t="7010" d="1690" w="1" a="1">
</p>
<p t="7020" d="4079" w="1"><s ac="248">ranked</s><s t="420" ac="248"> Shanghai</s><s t="839" ac="248"> as</s><s t="1079" ac="248"> being</s><s t="1320" ac="248"> the</s><s t="1499" ac="248"> most</s></p>
<p t="8690" d="2409" w="1" a="1">
</p>
<p t="8700" d="4260" w="1"><s ac="248">expensive</s><s t="479" ac="248"> city</s><s t="720" ac="248"> in</s><s t="1080" ac="248"> the</s><s t="1200" ac="248"> world</s><s t="1380" ac="248"> I</s><s t="1979" ac="248"> went</s><s t="2100" ac="248"> onto</s></p>
<p t="11089" d="1871" w="1" a="1">
</p>
<p t="11099" d="3601" w="1"><s ac="248">the</s><s t="120" ac="248"> internet</s><s t="241" ac="248"> and</s><s t="601" ac="248"> started</s><s t="960" ac="248"> researching</s><s t="1500" ac="248"> the</s></p>
<p t="12950" d="1750" w="1" a="1">
</p>
<p t="12960" d="4319" w="1"><s ac="248">best</s><s t="240" ac="248"> reviewed</s><s t="660" ac="248"> restaurants</s><s t="839" ac="248"> in</s><s t="1380" ac="248"> Shanghai</s></p>
<p t="14690" d="2589" w="1" a="1">
</p>
<p t="14700" d="4079" w="1"><s ac="248">after</s><s t="540" ac="248"> hours</s><s t="960" ac="248"> of</s><s t="1260" ac="248"> searching</s><s t="1679" ac="248"> I</s><s t="2159" ac="248"> finally</s><s t="2400" ac="248"> found</s></p>
<p t="17269" d="1510" w="1" a="1">
</p>
<p t="17279" d="3061" w="1"><s ac="248">a</s><s t="241" ac="248"> restaurant</s><s t="361" ac="248"> that</s><s t="661" ac="248"> really</s><s t="840" ac="248"> stood</s><s t="1080" ac="248"> out</s><s t="1201" ac="248"> to</s><s t="1381" ac="248"> me</s></p>
<p t="18769" d="1571" w="1" a="1">
</p>
<p t="18779" d="3420" w="1"><s ac="248">since</s><s t="361" ac="248"> I</s><s t="541" ac="248"> haven&#39;t</s><s t="661" ac="248"> seen</s><s t="901" ac="248"> my</s><s t="1021" ac="248"> dad</s><s t="1201" ac="248"> for</s><s t="1381" ac="248"> four</s></p>
<p t="20330" d="1869" w="1" a="1">
</p>
<p t="20340" d="3180" w="1"><s ac="248">years</s><s t="180" ac="248"> I</s><s t="720" ac="248"> miss</s><s t="900" ac="248"> you</s><s t="1080" ac="248"> very</s><s t="1260" ac="248"> much</s><s t="1439" ac="248"> I</s><s t="1740" ac="248"> thought</s></p>
<p t="22189" d="1331" w="1" a="1">
</p>
<p t="22199" d="3660" w="1"><s ac="248">this</s><s t="181" ac="248"> would</s><s t="301" ac="248"> be</s><s t="420" ac="248"> a</s><s t="541" ac="248"> great</s><s t="660" ac="248"> bonding</s><s t="1080" ac="248"> experience</s></p>
<p t="23510" d="2349" w="1" a="1">
</p>
<p t="23520" d="3660" w="1"><s ac="248">for</s><s t="240" ac="248"> us</s><s t="419" ac="248"> but</s><s t="839" ac="248"> the</s><s t="1019" ac="248"> only</s><s t="1140" ac="248"> problem</s><s t="1380" ac="248"> is</s><s t="1679" ac="248"> I</s><s t="2220" ac="248"> don&#39;t</s></p>
<p t="25849" d="1331" w="1" a="1">
</p>
<p t="25859" d="3061" w="1"><s ac="248">know</s><s t="180" ac="248"> if</s><s t="361" ac="248"> I&#39;m</s><s t="481" ac="248"> going</s><s t="601" ac="248"> to</s><s t="660" ac="248"> be</s><s t="721" ac="248"> able</s><s t="781" ac="248"> to</s><s t="961" ac="248"> pay</s><s t="1141" ac="248"> for</s></p>
<p t="27170" d="1750" w="1" a="1">
</p>
<p t="27180" d="3839" w="1"><s ac="248">it</s><s t="120" ac="248"> yeah</s><s t="480" ac="248"> I&#39;m</s><s t="720" ac="248"> screwed</s><s t="1080" ac="248"> hi</s><s t="1380" ac="248"> is</s><s t="1620" ac="248"> that</s></p>
<p t="28910" d="2109" w="1" a="1">
</p>
<p t="28920" d="3839" w="1"><s ac="248">Centrelink</s><s t="480" ac="248"> since</s><s t="1140" ac="248"> arriving</s><s t="1500" ac="248"> in</s><s t="1740" ac="248"> Shanghai</s></p>
<p t="31009" d="1750" w="1" a="1">
</p>
<p t="31019" d="4441" w="1"><s ac="248">it&#39;s</s><s t="420" ac="248"> been</s><s t="600" ac="248"> quite</s><s t="840" ac="248"> difficult</s><s t="1141" ac="248"> trying</s><s t="1441" ac="248"> to</s><s t="1621" ac="248"> pay</s></p>
<p t="32749" d="2711" w="1" a="1">
</p>
<p t="32759" d="4261" w="1"><s ac="248">for</s><s t="241" ac="248"> literally</s><s t="541" ac="248"> anything</s><s t="1041" ac="248"> my</s><s t="2041" ac="248"> life</s><s t="2281" ac="248"> pretty</s></p>
<p t="35450" d="1570" w="1" a="1">
</p>
<p t="35460" d="4619" w="1"><s ac="248">much</s><s t="240" ac="248"> the</s><s t="480" ac="248"> only</s><s t="599" ac="248"> way</s><s t="840" ac="248"> to</s><s t="1020" ac="248"> pay</s><s t="1140" ac="248"> for</s><s t="1380" ac="248"> something</s></p>
<p t="37010" d="3069" w="1" a="1">
</p>
<p t="37020" d="5039" w="1"><s ac="248">is</s><s t="360" ac="248"> via</s><s t="719" ac="248"> WeChat</s><s t="1199" ac="248"> pay</s><s t="1440" ac="248"> or</s><s t="1740" ac="248"> alipay</s><s t="2340" ac="248"> or</s><s t="2640" ac="248"> mayor</s></p>
<p t="40069" d="1990" w="1" a="1">
</p>
<p t="40079" d="3660" w="1"><s ac="226">wasting</s><s t="361" ac="214"> plumber</s><s t="841" ac="248"> I</s><s t="1320" ac="248"> really</s><s t="1381" ac="248"> hope</s><s t="1561" ac="248"> I</s><s t="1741" ac="248"> can</s><s t="1861" ac="248"> pay</s></p>
<p t="42049" d="1690" w="1" a="1">
</p>
<p t="42059" d="3601" w="1"><s ac="248">for</s><s t="241" ac="248"> this</s><s t="361" ac="248"> food</s><s t="541" ac="248"> because</s><s t="901" ac="248"> the</s><s t="1201" ac="248"> last</s><s t="1381" ac="248"> thing</s><s t="1561" ac="248"> I</s></p>
<p t="43729" d="1931" w="1" a="1">
</p>
<p t="43739" d="3601" w="1"><s ac="248">would</s><s t="181" ac="248"> want</s><s t="301" ac="248"> is</s><s t="480" ac="243"> for</s><s t="721" ac="248"> my</s><s t="901" ac="248"> poor</s><s t="1261" ac="248"> Dad</s><s t="1381" ac="248"> to</s><s t="1681" ac="248"> have</s><s t="1801" ac="248"> to</s></p>
<p t="45650" d="1690" w="1" a="1">
</p>
<p t="45660" d="3600" w="1"><s ac="248">pay</s><s t="180" ac="248"> for</s><s t="360" ac="248"> our</s><s t="480" ac="248"> meal</s><s t="780" ac="210"> I&#39;ve</s><s t="1260" ac="233"> just</s><s t="1380" ac="248"> been</s><s t="1440" ac="242"> through</s></p>
<p t="47330" d="1930" w="1" a="1">
</p>
<p t="47340" d="3480" w="1"><s ac="248">as</s><s t="180" ac="225"> much</s><s t="360" ac="248"> cash</s><s t="600" ac="248"> as</s><s t="899" ac="248"> I</s><s t="1080" ac="240"> possibly</s><s t="1440" ac="248"> could</s><s t="1620" ac="243"> in</s><s t="1860" ac="248"> this</s></p>
<p t="49250" d="1570" w="1" a="1">
</p>
<p t="49260" d="3280" w="1"><s ac="240">envelope</s><s t="360" ac="248"> I</s><s t="660" ac="248"> had</s><s t="720" ac="248"> to</s><s t="840" ac="236"> make</s><s t="959" ac="248"> sure</s><s t="1080" ac="241"> I</s><s t="1260" ac="248"> prepared</s></p>
<p t="50810" d="1730" w="1" a="1">
</p>
<p t="50820" d="3180" w="1"><s ac="248">for</s><s t="180" ac="248"> this</s><s t="239" ac="248"> dinner</s><s t="419" ac="248"> in</s><s t="719" ac="248"> the</s><s t="840" ac="248"> right</s><s t="960" ac="248"> way</s></p>
<p t="52530" d="1470" w="1" a="1">
</p>
<p t="52540" d="3859" w="1">[Music]</p>
<p t="53990" d="2409" w="1" a="1">
</p>
<p t="54000" d="4680" w="1"><s ac="248">luckily</s><s t="899" ac="248"> for</s><s t="1079" ac="248"> me</s><s t="1260" ac="248"> before</s><s t="1500" ac="248"> I</s><s t="1739" ac="248"> left</s><s t="1860" ac="248"> Australia</s></p>
<p t="56389" d="2291" w="1" a="1">
</p>
<p t="56399" d="4320" w="1"><s ac="248">my</s><s t="421" ac="248"> good</s><s t="541" ac="248"> friends</s><s t="721" ac="248"> at</s><s t="901" ac="248"> Lupo</s><s t="1320" ac="248"> Bianco</s><s t="1800" ac="234"> pulled</s><s t="2221" ac="248"> me</s></p>
<p t="58670" d="2049" w="1" a="1">
</p>
<p t="58680" d="4339" w="1"><s ac="248">up</s><s t="120" ac="248"> with</s><s t="240" ac="248"> a</s><s t="359" ac="248"> suit</s><s t="539" ac="248"> and</s><s t="1140" ac="248"> also</s><s t="1379" ac="248"> one</s><s t="1559" ac="248"> for</s><s t="1740" ac="248"> my</s><s t="1920" ac="248"> dad</s></p>
<p t="60709" d="2310" w="1" a="1">
</p>
<p t="60719" d="4620" w="1"><s ac="248">which</s><s t="241" ac="247"> he</s><s t="421" ac="248"> could</s><s t="541" ac="248"> wear</s></p>
<p t="63009" d="2330" w="1" a="1">
</p>
<p t="63019" d="5081" w="1"><s ac="243">I</s><s t="1000" ac="248"> then</s><s t="1121" ac="248"> decided</s><s t="1540" ac="248"> that</s><s t="1661" ac="248"> I</s><s t="1780" ac="248"> needed</s><s t="2021" ac="248"> to</s><s t="2081" ac="248"> get</s><s t="2201" ac="248"> a</s></p>
<p t="65329" d="2771" w="1" a="1">
</p>
<p t="65339" d="5401" w="1"><s ac="248">haircut</s><s t="121" ac="245"> shave</s><s t="1081" ac="248"> get</s><s t="1441" ac="248"> a</s><s t="1621" ac="248"> manicure</s><s t="1981" ac="248"> I</s><s t="2640" ac="240"> don&#39;t</s></p>
<p t="68090" d="2650" w="1" a="1">
</p>
<p t="68100" d="4680" w="1"><s ac="248">know</s><s t="120" ac="248"> why</s><s t="360" ac="245"> I&#39;m</s><s t="600" ac="248"> doing</s><s t="780" ac="248"> this</s></p>
<p t="70730" d="2050" w="1" a="1">
</p>
<p t="70740" d="4080" w="1"><s ac="248">I</s><s t="540" ac="248"> then</s><s t="660" ac="248"> got</s><s t="840" ac="248"> distracted</s><s t="1320" ac="248"> by</s><s t="1500" ac="248"> all</s><s t="1739" ac="248"> the</s><s t="1860" ac="248"> Chinese</s></p>
<p t="72770" d="2050" w="1" a="1">
</p>
<p t="72780" d="4400" w="1"><s ac="248">cake</s><s t="300" ac="248"> shops</s><s t="659" ac="248"> everywhere</s><s t="1019" ac="248"> and</s><s t="1440" ac="248"> I</s><s t="1560" ac="248"> had</s><s t="1680" ac="248"> a</s><s t="1800" ac="248"> bit</s><s t="1920" ac="248"> of</s></p>
<p t="74810" d="2370" w="1" a="1">
</p>
<p t="74820" d="4799" w="1"><s ac="248">a</s><s t="60" ac="248"> look</s><s t="180" ac="248"> around</s></p>
<p t="77170" d="2449" w="1" a="1">
</p>
<p t="77180" d="3880" w="1"><s ac="248">it</s><s t="1000" ac="248"> was</s><s t="1119" ac="248"> only</s><s t="1299" ac="248"> shortly</s><s t="1660" ac="248"> after</s><s t="1840" ac="248"> this</s><s t="2080" ac="248"> that</s><s t="2259" ac="248"> I</s></p>
<p t="79609" d="1451" w="1" a="1">
</p>
<p t="79619" d="3360" w="1"><s ac="248">remembered</s><s t="360" ac="248"> I</s><s t="781" ac="248"> probably</s><s t="961" ac="248"> couldn&#39;t</s><s t="1201" ac="248"> buy</s></p>
<p t="81050" d="1929" w="1" a="1">
</p>
<p t="81060" d="3780" w="1"><s ac="248">anything</s><s t="180" ac="248"> because</s><s t="720" ac="248"> all</s><s t="1140" ac="248"> I</s><s t="1260" ac="248"> had</s><s t="1440" ac="248"> on</s><s t="1620" ac="248"> me</s><s t="1739" ac="248"> was</s></p>
<p t="82969" d="1871" w="1" a="1">
</p>
<p t="82979" d="3541" w="1"><s ac="248">cash</s><s t="301" ac="248"> I</s><s t="661" ac="248"> need</s><s t="841" ac="248"> to</s><s t="960" ac="248"> get</s><s t="1081" ac="248"> back</s><s t="1201" ac="248"> to</s><s t="1320" ac="248"> concentrating</s></p>
<p t="84830" d="1690" w="1" a="1">
</p>
<p t="84840" d="3120" w="1"><s ac="248">on</s><s t="120" ac="248"> my</s><s t="300" ac="248"> dad&#39;s</s><s t="540" ac="248"> dinner</s><s t="660" ac="248"> tonight</s><s t="840" ac="248"> after</s><s t="1319" ac="248"> a</s><s t="1560" ac="248"> few</s></p>
<p t="86510" d="1450" w="1" a="1">
</p>
<p t="86520" d="3779" w="1"><s ac="248">hours</s><s t="120" ac="248"> of</s><s t="360" ac="248"> suiting</s><s t="720" ac="248"> up</s><s t="840" ac="248"> and</s><s t="1080" ac="248"> getting</s><s t="1260" ac="248"> ready</s></p>
<p t="87950" d="2349" w="1" a="1">
</p>
<p t="87960" d="6000" w="1"><s ac="248">for</s><s t="240" ac="248"> the</s><s t="360" ac="248"> bee</s><s t="600" ac="248"> occasion</s><s t="960" ac="248"> my</s><s t="1620" ac="248"> dad</s><s t="1740" ac="248"> came</s><s t="1979" ac="248"> out</s><s t="2159" ac="248"> in</s></p>
<p t="90289" d="3671" w="1" a="1">
</p>
<p t="90299" d="8231" w="1"><s ac="248">his</s><s t="180" ac="248"> matching</s><s t="541" ac="248"> suit</s><s t="981" ac="248"> how&#39;s</s><s t="1981" ac="248"> that</s><s t="2221" ac="248"> wow</s><s t="3180" ac="248"> very</s></p>
<p t="93950" d="4580" w="1" a="1">
</p>
<p t="93960" d="6140" w="1"><s ac="248">nice</s><s t="420" ac="248"> yeah</s><s t="1140" ac="248"> you</s><s t="1380" ac="248"> like</s><s t="1560" ac="248"> the</s><s t="1740" ac="248"> suit</s><s t="1920" ac="248"> yeah</s><s t="2640" ac="248"> yeah</s></p>
<p t="98520" d="1580" w="1" a="1">
</p>
<p t="98530" d="4250" w="1">[Music]</p>
<p t="100090" d="2690" w="1" a="1">
</p>
<p t="100100" d="5140" w="1"><s ac="248">we</s><s t="1000" ac="248"> hopped</s><s t="1300" ac="248"> in</s><s t="1360" ac="248"> my</s><s t="1479" ac="248"> dad&#39;s</s><s t="1780" ac="248"> car</s><s t="1900" ac="248"> and</s><s t="2140" ac="248"> then</s><s t="2320" ac="248"> drove</s></p>
<p t="102770" d="2470" w="1" a="1">
</p>
<p t="102780" d="4379" w="1"><s ac="248">for</s><s t="180" ac="248"> 45</s><s t="479" ac="248"> minutes</s><s t="900" ac="248"> in</s><s t="1260" ac="248"> our</s><s t="1440" ac="248"> matching</s><s t="1860" ac="248"> suit</s><s t="2040" ac="248"> and</s></p>
<p t="105230" d="1929" w="1" a="1">
</p>
<p t="105240" d="4320" w="1"><s ac="248">arrived</s><s t="300" ac="248"> at</s><s t="419" ac="248"> the</s><s t="540" ac="248"> Ritz</s><s t="780" ac="248"> Carlton</s><s t="1199" ac="248"> Hotel</s><s t="1500" ac="248"> it</s></p>
<p t="107149" d="2411" w="1" a="1">
</p>
<p t="107159" d="5221" w="1"><s ac="248">smells</s><s t="301" ac="248"> so</s><s t="420" ac="248"> nice</s><s t="541" ac="248"> in</s><s t="721" ac="248"> here</s><s t="841" ac="248"> like</s><s t="1021" ac="248"> perfume</s><s t="1561" ac="248"> oh</s></p>
<p t="109550" d="2830" w="1" a="1">
</p>
<p t="109560" d="5220" w="1"><s ac="248">it&#39;s</s><s t="540" ac="248"> like</s><s t="780" ac="248"> jewelry</s><s t="1260" ac="248"> just</s><s t="1559" ac="248"> as</s><s t="1680" ac="248"> you</s><s t="1800" ac="248"> walk</s><s t="1980" ac="248"> in</s><s t="2160" ac="248"> we</s></p>
<p t="112370" d="2410" w="1" a="1">
</p>
<p t="112380" d="4800" w="1"><s ac="248">had</s><s t="300" ac="248"> finally</s><s t="840" ac="248"> arrived</s><s t="1379" ac="248"> at</s><s t="1559" ac="236"> Jin</s><s t="2040" ac="246"> shrad</s></p>
<p t="114770" d="2410" w="1" a="1">
</p>
<p t="114780" d="4320" w="1"><s ac="247">shanghai&#39;s</s><s t="780" ac="247"> best</s><s t="1140" ac="248"> reviewed</s><s t="1619" ac="248"> restaurant</s><s t="1860" ac="248"> the</s></p>
<p t="117170" d="1930" w="1" a="1">
</p>
<p t="117180" d="3780" w="1"><s ac="248">interior</s><s t="420" ac="248"> was</s><s t="600" ac="248"> super</s><s t="840" ac="248"> nice</s><s t="1140" ac="248"> it</s><s t="1560" ac="248"> had</s><s t="1680" ac="248"> an</s></p>
<p t="119090" d="1870" w="1" a="1">
</p>
<p t="119100" d="3780" w="1"><s ac="248">amazing</s><s t="299" ac="248"> view</s><s t="540" ac="248"> of</s><s t="720" ac="248"> Shanghai</s><s t="1140" ac="248"> and</s><s t="1559" ac="248"> I</s><s t="1680" ac="248"> couldn&#39;t</s></p>
<p t="120950" d="1930" w="1" a="1">
</p>
<p t="120960" d="3600" w="1"><s ac="248">wait</s><s t="420" ac="248"> to</s><s t="720" ac="248"> see</s><s t="839" ac="248"> what</s><s t="1019" ac="248"> the</s><s t="1140" ac="248"> food</s><s t="1260" ac="248"> was</s><s t="1439" ac="248"> like</s><s t="1619" ac="248"> all</s></p>
<p t="122870" d="1690" w="1" a="1">
</p>
<p t="122880" d="3360" w="1"><s ac="248">right</s><s t="120" ac="248"> let&#39;s</s><s t="239" ac="246"> eat</s><s t="480" ac="217"> alright</s><s t="1080" ac="248"> guys</s><s t="1140" ac="240"> so</s><s t="1379" ac="240"> on</s><s t="1620" ac="248"> the</s></p>
<p t="124550" d="1690" w="1" a="1">
</p>
<p t="124560" d="4800" w="1"><s ac="248">menu</s><s t="120" ac="248"> they</s><s t="480" ac="248"> have</s><s t="659" ac="248"> a</s><s t="780" ac="248"> bunch</s><s t="960" ac="248"> of</s><s t="1080" ac="248"> stuff</s><s t="1260" ac="248"> which</s><s t="1500" ac="248"> is</s></p>
<p t="126230" d="3130" w="1" a="1">
</p>
<p t="126240" d="5579" w="1"><s ac="248">pretty</s><s t="239" ac="248"> expensive</s><s t="839" ac="248"> down</s><s t="1019" ac="248"> here</s><s t="1260" ac="248"> I</s><s t="1799" ac="248"> I</s><s t="2219" ac="248"> am</s><s t="2760" ac="248"> asking</s></p>
<p t="129350" d="2469" w="1" a="1">
</p>
<p t="129360" d="5099" w="1"><s ac="248">what</s><s t="420" ac="248"> do</s><s t="599" ac="248"> you</s><s t="720" ac="217"> want</s><s t="899" ac="217"> to</s><s t="1020" ac="244"> eat</s><s t="1319" ac="248"> yeah</s><s t="1980" ac="248"> you</s></p>
<p t="131809" d="2650" w="1" a="1">
</p>
<p t="131819" d="4560" w="1"><s ac="248">selected</s><s t="481" ac="248"> restaurant</s><s t="1021" ac="248"> you</s><s t="1861" ac="248"> can&#39;t</s><s t="1981" ac="248"> lose</s><s t="2341" ac="248"> your</s></p>
<p t="134449" d="1930" w="1" a="1">
</p>
<p t="134459" d="4081" w="1"><s ac="248">face</s><s t="181" ac="248"> what</s><s t="601" ac="248"> do</s><s t="841" ac="248"> you mean</s><s t="901" ac="248"> I</s><s t="1201" ac="248"> pay</s><s t="1381" ac="248"> full</s><s t="1621" ac="248"> then</s></p>
<p t="136369" d="2171" w="1" a="1">
</p>
<p t="136379" d="3841" w="1"><s ac="248">you</s><s t="181" ac="248"> pick</s><s t="901" ac="248"> up</s><s t="1021" ac="248"> why</s><s t="1381" ac="248"> you</s><s t="1500" ac="248"> pay</s><s t="1621" ac="248"> for</s><s t="1801" ac="222"> its</s><s t="2041" ac="248"> money</s></p>
<p t="138530" d="1690" w="1" a="1">
</p>
<p t="138540" d="3300" w="1"><s ac="248">why</s><s t="419" ac="248"> are</s><s t="540" ac="248"> you</s><s t="600" ac="248"> coming</s><s t="779" ac="248"> this</s><s t="1020" ac="248"> restaurant</s><s t="1320" ac="248"> for</s></p>
<p t="140210" d="1630" w="1" a="1">
</p>
<p t="140220" d="3180" w="1"><s ac="248">fancy</s><s t="360" ac="248"> food</s><s t="480" ac="248"> as</s><s t="840" ac="248"> my</s><s t="1019" ac="248"> dad</s><s t="1200" ac="248"> and</s><s t="1320" ac="248"> I</s><s t="1440" ac="248"> were</s></p>
<p t="141830" d="1570" w="1" a="1">
</p>
<p t="141840" d="3539" w="1"><s ac="248">preparing</s><s t="360" ac="248"> to</s><s t="479" ac="248"> order</s><s t="600" ac="248"> from</s><s t="899" ac="248"> the</s><s t="1020" ac="248"> menu</s><s t="1140" ac="248"> our</s></p>
<p t="143390" d="1989" w="1" a="1">
</p>
<p t="143400" d="4260" w="1"><s ac="248">dinner</s><s t="180" ac="248"> was</s><s t="479" ac="248"> about</s><s t="660" ac="248"> to</s><s t="900" ac="248"> be</s><s t="1020" ac="248"> over</s><s t="1199" ac="248"> before</s><s t="1740" ac="248"> it</s></p>
<p t="145369" d="2291" w="1" a="1">
</p>
<p t="145379" d="4500" w="1"><s ac="248">even</s><s t="241" ac="248"> started</s><s t="661" ac="248"> in</s><s t="1141" ac="248"> our</s><s t="1261" ac="248"> restaurant</s><s t="1500" ac="248"> we</s><s t="1860" ac="246"> cannot</s></p>
<p t="147650" d="2229" w="1" a="1">
</p>
<p t="147660" d="4320" w="1"><s ac="248">like</s><s t="540" ac="248"> make</s><s t="900" ac="248"> the</s><s t="1079" ac="248"> video</s><s t="1200" ac="248"> according</s><s t="1740" ac="248"> to</s><s t="1920" ac="248"> the</s></p>
<p t="149869" d="2111" w="1" a="1">
</p>
<p t="149879" d="5720" w="1"><s ac="180">cultural</s><s t="720" ac="248"> policy</s><s t="1080" ac="248"> so</s><s t="1381" ac="229"> I</s><s t="1561" ac="248"> can&#39;t</s><s t="1681" ac="248"> film</s><s t="1921" ac="248"> anything</s></p>
<p t="151970" d="3629" w="1" a="1">
</p>
<p t="151980" d="6360" w="1"><s ac="248">here</s><s t="800" ac="248"> no</s><s t="1800" ac="248"> problem</s></p>
<p t="155589" d="2751" w="1" a="1">
</p>
<p t="155599" d="4720" w="1"><s ac="248">okay</s><s t="1000" ac="248"> okay</s><s t="1061" ac="241"> after</s><s t="1720" ac="248"> almost</s><s t="1961" ac="242"> being</s><s t="2321" ac="244"> kicked</s><s t="2681" ac="248"> out</s></p>
<p t="158330" d="1989" w="1" a="1">
</p>
<p t="158340" d="4340" w="1"><s ac="248">of</s><s t="119" ac="248"> the</s><s t="240" ac="248"> restaurant</s><s t="360" ac="248"> my</s><s t="899" ac="248"> dad</s><s t="1020" ac="248"> and</s><s t="1259" ac="248"> I</s><s t="1440" ac="245"> ordered</s></p>
<p t="160309" d="2371" w="1" a="1">
</p>
<p t="160319" d="2361" w="1"><s ac="248">enough</s><s t="121" ac="243"> food</s></p>
<p t="166330" w="1" a="1">
</p>
<p t="166340" d="6520" w="1"><s ac="216">I</s><s t="1000" ac="220"> can&#39;t</s><s t="1119" ac="219"> use</s><s t="1360" ac="219"> any</s><s t="1660" ac="216"> sauce</s></p>
<p t="169930" d="2930" w="1" a="1">
</p>
<p t="169940" d="4900" w="1"><s ac="230">what</s><s t="1000" ac="230"> does</s><s t="1120" ac="248"> it</s><s t="1180" ac="248"> taste</s><s t="1420" ac="248"> like</s><s ac="179"> feel</s><s t="1840" ac="236"> sweet</s></p>
<p t="172850" d="1990" w="1" a="1">
</p>
<p t="172860" d="6360" w="1"><s ac="248">it&#39;s</s><s t="180" ac="248"> like</s><s t="360" ac="248"> a</s><s t="540" ac="248"> tower</s><s t="780" ac="248"> pineapple</s><s t="1260" ac="248"> that&#39;s</s><s t="1739" ac="248"> the</s></p>
<p t="174830" d="4390" w="1" a="1">
</p>
<p t="174840" d="5420" w="1"><s ac="248">soup</s><s t="259" ac="248"> oh</s><s t="1259" ac="248"> the</s><s t="1860" ac="248"> crab</s><s t="2160" ac="248"> and</s><s t="2340" ac="248"> meat</s><s t="2700" ac="248"> soup</s><s t="3420" ac="248"> can</s><s t="4200" ac="248"> you</s></p>
<p t="179210" d="1050" w="1" a="1">
</p>
<p t="179220" d="4080" w="1"><s ac="248">try</s><s t="120" ac="248"> first</s></p>
<p t="180250" d="3050" w="1" a="1">
</p>
<p t="180260" d="5440" w="1"><s ac="248">out</s><s t="1000" ac="248"> of</s><s t="1180" ac="248"> ten</s><s t="1360" ac="240"> a</s><s t="1839" ac="240"> bit</s><s t="2020" ac="248"> sort</s><s t="2199" ac="245"> of</s><s t="2320" ac="247"> a</s><s t="2559" ac="236"> coastal</s></p>
<p t="183290" d="2410" w="1" a="1">
</p>
<p t="183300" d="3420" w="1"><s ac="248">Western</s><s t="180" ac="246"> cream</s><s t="840" ac="216"> test</s><s t="1380" ac="241"> yeah</s><s t="1860" ac="248"> I</s><s t="1980" ac="248"> can</s><s t="2100" ac="246"> taste</s><s t="2340" ac="232"> the</s></p>
<p t="185690" d="1030" w="1" a="1">
</p>
<p t="185700" d="3740" w="1"><s ac="242">cream</s></p>
<p t="186710" d="2730" w="1" a="1">
</p>
<p t="186720" d="2720" w="1"><s ac="181">oh</s></p>
<p t="190910" w="1" a="1">
</p>
<p t="190920" d="4760" w="1"><s ac="248">looks</s><s t="539" ac="248"> nice</s><s t="660" ac="248"> huh</s><s t="1220" ac="248"> I</s><s t="2220" ac="248"> don&#39;t</s><s t="2520" ac="248"> know</s><s t="2640" ac="248"> what</s><s t="2819" ac="248"> are</s></p>
<p t="193910" d="1770" w="1" a="1">
</p>
<p t="193920" d="5459" w="1"><s ac="248">they</s><s t="120" ac="246"> I</s><s t="420" ac="246"> think</s><s t="539" ac="248"> it&#39;s</s><s t="660" ac="248"> just</s><s t="780" ac="248"> fish</s></p>
<p t="195670" d="3709" w="1" a="1">
</p>
<p t="195680" d="5020" w="1"><s ac="113">very</s><s t="1000" ac="235"> nice</s><s t="1779" ac="248"> mmm</s><s t="2620" ac="248"> it&#39;s</s><s t="2800" ac="248"> regular</s><s t="3160" ac="248"> very</s><s t="3460" ac="248"> crispy</s></p>
<p t="199369" d="1331" w="1" a="1">
</p>
<p t="199379" d="3061" w="1"><s ac="248">on</s><s t="121" ac="248"> the</s><s t="241" ac="248"> outside</s><s t="301" ac="248"> that</s><s t="601" ac="248"> one&#39;s</s><s t="841" ac="248"> right</s><s t="961" ac="248"> veggies</s></p>
<p t="200690" d="1750" w="1" a="1">
</p>
<p t="200700" d="2940" w="1"><s ac="248">nice</s><s t="300" ac="248"> yeah</s><s t="480" ac="248"> very</s><s t="780" ac="248"> nice</s><s t="1020" ac="248"> all</s><s t="1259" ac="248"> right</s><s t="1380" ac="248"> guys</s><s t="1500" ac="248"> I&#39;m</s></p>
<p t="202430" d="1210" w="1" a="1">
</p>
<p t="202440" d="3500" w="1"><s ac="248">just</s><s t="120" ac="248"> coming</s><s t="240" ac="248"> to</s><s t="360" ac="248"> the</s><s t="480" ac="248"> bathroom</s><s t="600" ac="248"> right</s><s t="840" ac="248"> now</s><s t="960" ac="248"> I</s></p>
<p t="203630" d="2310" w="1" a="1">
</p>
<p t="203640" d="4739" w="1"><s ac="248">think</s><s t="120" ac="248"> I&#39;ve</s><s t="420" ac="248"> messed</s><s t="840" ac="248"> up</s><s t="900" ac="248"> real</s><s t="1319" ac="248"> bad</s></p>
<p t="205930" d="2449" w="1" a="1">
</p>
<p t="205940" d="4659" w="1"><s ac="248">so</s><s t="1000" ac="248"> obviously</s><s t="1299" ac="248"> you</s><s t="1420" ac="248"> guys</s><s t="1600" ac="248"> saw</s><s t="1840" ac="248"> me</s><s t="2019" ac="248"> go</s><s t="2140" ac="248"> to</s><s t="2320" ac="248"> the</s></p>
<p t="208369" d="2230" w="1" a="1">
</p>
<p t="208379" d="4201" w="1"><s ac="248">ATM</s><s t="360" ac="248"> today</s><s t="541" ac="248"> to</s><s t="901" ac="248"> withdraw</s><s t="1381" ac="248"> as</s><s t="1440" ac="248"> much</s><s t="1621" ac="248"> cash</s><s t="1801" ac="248"> as</s><s t="2041" ac="248"> I</s></p>
<p t="210589" d="1991" w="1" a="1">
</p>
<p t="210599" d="3601" w="1"><s ac="248">could</s><s t="121" ac="248"> they</s><s t="481" ac="248"> might</s><s t="661" ac="248"> not</s><s t="720" ac="248"> even</s><s t="901" ac="248"> take</s><s t="1140" ac="179"> out</s><s t="1381" ac="248"> I</s></p>
<p t="212570" d="1630" w="1" a="1">
</p>
<p t="212580" d="2879" w="1"><s ac="248">feel</s><s t="180" ac="248"> really</s><s t="299" ac="248"> bad</s><s t="540" ac="248"> because</s><s t="780" ac="248"> I</s><s t="1019" ac="248"> feel</s><s t="1200" ac="248"> like</s><s t="1320" ac="248"> my</s></p>
<p t="214190" d="1269" w="1" a="1">
</p>
<p t="214200" d="4580" w="1"><s ac="248">dad&#39;s</s><s t="240" ac="248"> gonna</s><s t="360" ac="248"> have</s><s t="539" ac="248"> to</s><s t="660" ac="248"> pay</s><s t="780" ac="248"> for</s><s t="899" ac="237"> this</s><s t="1080" ac="248"> whole</s></p>
<p t="215449" d="3331" w="1" a="1">
</p>
<p t="215459" d="3321" w="1"><s ac="248">thing</s><s t="321" ac="248"> chicken</s></p>
<p t="219970" w="1" a="1">
</p>
<p t="219980" d="6039" w="1"><s ac="248">what</s><s t="1000" ac="248"> do</s><s t="1119" ac="248"> you</s><s t="1179" ac="248"> reckon</s><s t="1420" ac="248"> nice</s><s t="1960" ac="190"> Chinese</s><s t="2500" ac="244"> sausage</s></p>
<p t="223610" d="2409" w="1" a="1">
</p>
<p t="223620" d="4259" w="1"><s ac="248">oh</s><s t="839" ac="248"> it&#39;s</s><s t="1259" ac="248"> a</s><s t="1440" ac="248"> very</s><s t="1500" ac="248"> Chinese</s><s t="1740" ac="248"> style</s><s t="2100" ac="248"> that&#39;s</s></p>
<p t="226009" d="1870" w="1" a="1">
</p>
<p t="226019" d="4860" w="1"><s ac="248">really</s><s t="241" ac="248"> good</s><s t="421" ac="248"> what&#39;s</s><s t="720" ac="248"> the</s><s t="961" ac="248"> reason</s><s t="1140" ac="248"> for</s><s t="1500" ac="248"> you</s><s t="1621" ac="248"> to</s></p>
<p t="227869" d="3010" w="1" a="1">
</p>
<p t="227879" d="4741" w="1"><s ac="248">invite</s><s t="541" ac="248"> me</s><s t="661" ac="248"> to</s><s t="1080" ac="248"> a</s><s t="1381" ac="248"> high</s><s t="1801" ac="248"> class</s><s t="2161" ac="248"> luxurious</s></p>
<p t="230869" d="1751" w="1" a="1">
</p>
<p t="230879" d="4681" w="1"><s ac="248">hotel</s><s t="360" ac="248"> to</s><s t="661" ac="248"> have</s><s t="841" ac="248"> a</s><s t="961" ac="248"> dinner</s><s t="1140" ac="248"> I</s><s t="1440" ac="248"> don&#39;t</s><s t="1561" ac="248"> usually</s></p>
<p t="232610" d="2950" w="1" a="1">
</p>
<p t="232620" d="4619" w="1"><s ac="248">do</s><s t="119" ac="248"> this</s><s t="300" ac="248"> you&#39;ve</s><s t="780" ac="248"> never</s><s t="899" ac="248"> done</s><s t="1080" ac="248"> that</s><s t="1640" ac="248"> yes</s><s t="2640" ac="248"> maybe</s></p>
<p t="235550" d="1689" w="1" a="1">
</p>
<p t="235560" d="3899" w="1"><s ac="248">sometimes</s><s t="480" ac="248"> the</s><s t="780" ac="248"> place</s><s t="1020" ac="248"> I&#39;ve</s><s t="1259" ac="248"> actually</s><s t="1380" ac="248"> taken</s></p>
<p t="237229" d="2230" w="1" a="1">
</p>
<p t="237239" d="4381" w="1"><s ac="248">you</s><s t="60" ac="248"> tonight</s><s t="301" ac="248"> is</s><s t="720" ac="248"> a</s><s t="1201" ac="248"> restaurant</s><s t="1381" ac="248"> that</s><s t="1920" ac="248"> was</s></p>
<p t="239449" d="2171" w="1" a="1">
</p>
<p t="239459" d="4021" w="1"><s ac="248">voted</s><s t="661" ac="248"> the</s><s t="1081" ac="248"> best</s><s t="1261" ac="248"> reviewed</s><s t="1681" ac="248"> restaurant</s><s t="1920" ac="248"> in</s></p>
<p t="241610" d="1870" w="1" a="1">
</p>
<p t="241620" d="3479" w="1"><s ac="248">Shanghai</s><s t="420" ac="248"> oh</s><s t="780" ac="248"> really</s><s t="1080" ac="248"> so</s><s t="1320" ac="248"> I</s><s t="1440" ac="248"> want</s><s t="1500" ac="248"> to</s><s t="1619" ac="248"> take</s><s t="1740" ac="248"> you</s></p>
<p t="243470" d="1629" w="1" a="1">
</p>
<p t="243480" d="3000" w="1"><s ac="248">here</s><s t="119" ac="248"> to</s><s t="479" ac="248"> you</s><s t="660" ac="248"> know</s><s t="720" ac="248"> experience</s><s t="1200" ac="248"> the</s><s t="1440" ac="248"> nice</s></p>
<p t="245089" d="1391" w="1" a="1">
</p>
<p t="245099" d="5840" w="1"><s ac="248">food</s><s t="181" ac="248"> what</s><s t="541" ac="248"> would</s><s t="661" ac="248"> you</s><s t="780" ac="248"> give</s><s t="901" ac="248"> it</s><s t="1021" ac="248"> as</s><s t="1081" ac="248"> a</s><s t="1200" ac="248"> rating</s></p>
<p t="246470" d="4469" w="1" a="1">
</p>
<p t="246480" d="6720" w="1"><s ac="248">five</s><s t="479" ac="248"> star</s><s t="780" ac="248"> four</s><s t="1020" ac="248"> stars</s><s t="1580" ac="248"> okay</s><s t="2580" ac="248"> okay</s><s t="2880" ac="215"> oh</s></p>
<p t="250929" d="2271" w="1" a="1">
</p>
<p t="250939" d="4601" w="1"><s ac="248">look</s><s t="1000" ac="248"> at</s><s t="1121" ac="248"> that</s><s t="1241" ac="248"> it&#39;s</s><s t="1601" ac="248"> like</s><s t="1720" ac="242"> some</s><s t="1901" ac="246"> mango</s></p>
<p t="253190" d="2350" w="1" a="1">
</p>
<p t="253200" d="3539" w="1"><s ac="242">dessert</s><s t="420" ac="248"> oh</s><s t="660" ac="248"> that&#39;s</s><s t="959" ac="248"> crazy</s><s t="1140" ac="248"> you</s><s t="1920" ac="248"> can&#39;t</s><s t="2039" ac="248"> have</s><s t="2160" ac="181"> a</s></p>
<p t="255530" d="1209" w="1" a="1">
</p>
<p t="255540" d="2120" w="1"><s ac="223">diabetes</s></p>
<p t="256729" d="931" w="1" a="1">
</p>
<p t="256739" d="4500" w="1"><s ac="142">thank</s><s t="120" ac="142"> you</s></p>
<p t="257650" d="3589" w="1" a="1">
</p>
<p t="257660" d="5500" w="1"><s ac="248">nice</s><s t="1000" ac="248"> yeah</s><s t="1359" ac="248"> very</s><s t="1840" ac="248"> sweet</s><s t="2139" ac="248"> just</s><s t="2680" ac="248"> fruity</s><s t="3100" ac="248"> it&#39;s</s></p>
<p t="261229" d="1931" w="1" a="1">
</p>
<p t="261239" d="3841" w="1"><s ac="248">kind</s><s t="240" ac="248"> of</s><s t="361" ac="248"> just</s><s t="541" ac="248"> like</s><s t="661" ac="248"> mango</s><s t="1021" ac="248"> puree</s><s t="1441" ac="248"> with</s><s t="1621" ac="248"> a</s><s t="1801" ac="248"> big</s></p>
<p t="263150" d="1930" w="1" a="1">
</p>
<p t="263160" d="4380" w="1"><s ac="248">chunk</s><s t="180" ac="248"> of</s><s t="300" ac="248"> mango</s><s t="660" ac="248"> it&#39;s</s><s t="960" ac="248"> all</s><s t="1140" ac="248"> right</s><s t="1319" ac="248"> should</s><s t="1680" ac="248"> we</s></p>
<p t="265070" d="2470" w="1" a="1">
</p>
<p t="265080" d="4860" w="1"><s ac="248">go</s><s t="119" ac="248"> get</s><s t="480" ac="248"> the</s><s t="660" ac="248"> bill</s><s t="839" ac="248"> yeah</s><s t="1320" ac="248"> the</s><s t="1920" ac="248"> moment</s><s t="2160" ac="248"> had</s></p>
<p t="267530" d="2410" w="1" a="1">
</p>
<p t="267540" d="4620" w="1"><s ac="248">finally</s><s t="480" ac="248"> come</s><s t="840" ac="248"> it</s><s t="1379" ac="248"> was</s><s t="1500" ac="248"> now</s><s t="1680" ac="248"> a</s><s t="1920" ac="248"> time</s><s t="2040" ac="248"> for</s><s t="2340" ac="248"> the</s></p>
<p t="269930" d="2230" w="1" a="1">
</p>
<p t="269940" d="4800" w="1"><s ac="248">bill</s><s t="180" ac="248"> to</s><s t="479" ac="248"> be</s><s t="600" ac="248"> paid</s><s t="780" ac="248"> I</s><s t="1140" ac="248"> was</s><s t="1199" ac="248"> about</s><s t="1319" ac="248"> to</s><s t="1560" ac="248"> see</s><s t="1740" ac="248"> if</s><s t="1920" ac="248"> my</s></p>
<p t="272150" d="2590" w="1" a="1">
</p>
<p t="272160" d="4200" w="1"><s ac="248">master</s><s t="180" ac="248"> plan</s><s t="539" ac="248"> had</s><s t="840" ac="248"> worked</s><s t="1319" ac="248"> or</s><s t="1860" ac="248"> if</s><s t="2280" ac="248"> it</s><s t="2460" ac="248"> had</s></p>
<p t="274730" d="1630" w="1" a="1">
</p>
<p t="274740" d="4200" w="1"><s ac="248">failed</s><s t="360" ac="248"> miserably</s><s t="780" ac="248"> will</s><s t="1200" ac="248"> this</s><s t="1380" ac="248"> restaurant</s></p>
<p t="276350" d="2590" w="1" a="1">
</p>
<p t="276360" d="4740" w="1"><s ac="248">take</s><s t="420" ac="248"> my</s><s t="600" ac="248"> cash</s><s t="839" ac="248"> so</s><s t="1080" ac="248"> I</s><s t="1260" ac="248"> can</s><s t="1380" ac="248"> do</s><s t="1500" ac="248"> what&#39;s</s><s t="1680" ac="248"> right</s><s t="1980" ac="248"> or</s></p>
<p t="278930" d="2170" w="1" a="1">
</p>
<p t="278940" d="4319" w="1"><s ac="248">will</s><s t="420" ac="248"> the</s><s t="600" ac="248"> restaurants</s><s t="720" ac="248"> say</s><s t="1140" ac="248"> no</s><s t="1380" ac="248"> and</s><s t="1740" ac="248"> make</s><s t="1920" ac="248"> my</s></p>
<p t="281090" d="2169" w="1" a="1">
</p>
<p t="281100" d="4020" w="1"><s ac="248">poor</s><s t="360" ac="248"> dad</s><s t="539" ac="248"> pay</s><s t="780" ac="248"> for</s><s t="960" ac="248"> the</s><s t="1140" ac="248"> entire</s><s t="1440" ac="248"> thing</s><s t="1680" ac="248"> it</s><s t="2039" ac="248"> was</s></p>
<p t="283249" d="1871" w="1" a="1">
</p>
<p t="283259" d="4500" w="1"><s ac="248">now</s><s t="181" ac="248"> a</s><s t="361" ac="248"> time</s><s t="541" ac="248"> to</s><s t="781" ac="248"> find</s><s t="961" ac="248"> out</s><s t="1201" ac="248"> and</s><s t="1500" ac="248"> get</s><s t="1681" ac="248"> the</s></p>
<p t="285110" d="2649" w="1" a="1">
</p>
<p t="285120" d="4460" w="1"><s ac="248">answer</s><s t="180" ac="248"> we</s><s t="660" ac="248"> had</s><s t="840" ac="248"> long</s><s t="1200" ac="248"> been</s><s t="1560" ac="248"> waiting</s><s t="1920" ac="248"> for</s><s t="2040" ac="248"> a</s></p>
<p t="287749" d="1831" w="1" a="1">
</p>
<p t="287759" d="3801" w="1"><s ac="248">shinjin</s><s t="541" ac="248"> Kuma</s></p>
<p t="289570" d="1990" w="1" a="1">
</p>
<p t="289580" d="4360" w="1"><s ac="248">whatever</s></p>
<p t="291550" d="2390" w="1" a="1">
</p>
<p t="291560" d="5400" w="1"><s ac="248">it</s><s t="1000" ac="248"> don&#39;t</s><s t="1180" ac="248"> worry</s><s t="1300" ac="248"> why</s><s t="1600" ac="248"> don&#39;t</s><s t="1960" ac="248"> worry</s><s t="2079" ac="248"> don&#39;t</s></p>
<p t="293930" d="3030" w="1" a="1">
</p>
<p t="293940" d="3020" w="1"><s ac="248">worry</s><s t="120" ac="248"> it&#39;s</s><s t="300" ac="248"> mine</s><s t="600" ac="248"> it&#39;s</s><s t="780" ac="248"> mine</s></p>
<p t="297790" w="1" a="1">
</p>
<p t="297800" d="3839" w="1"><s ac="248">listen</s><s t="1000" ac="248"> listen</s><s t="1240" ac="248"> just</s><s t="1660" ac="248"> listen</s></p>
<p t="304090" w="1" a="1">
</p>
<p t="304100" d="4840" w="1"><s ac="248">let</s><s t="1000" ac="248"> me</s><s t="1120" ac="248"> let</s><s t="1720" ac="248"> me</s><s t="2020" ac="248"> ask</s><s t="2200" ac="248"> you</s><s t="2379" ac="248"> do</s><s t="2680" ac="248"> you</s><s t="2800" ac="248"> need</s><s t="2920" ac="248"> a</s></p>
<p t="307189" d="1751" w="1" a="1">
</p>
<p t="307199" d="6070" w="1"><s ac="182">recipe</s><s t="121" ac="248"> I</s><s t="301" ac="222"> don&#39;t</s><s t="421" ac="243"> need</s><s t="541" ac="217"> a</s><s t="661" ac="242"> receipt</s></p>
<p t="308930" d="4339" w="1" a="1">
</p>
<p t="308940" d="4329" w="1">[Music]</p>
<p t="313790" w="1" a="1">
</p>
<p t="313800" d="3080" w="1"><s ac="248">I</s><s t="480" ac="241"> wanted</s><s t="660" ac="246"> to</s><s t="899" ac="248"> pay</s></p>
<p t="316909" w="1" a="1">
</p>
<p t="316919" d="5521" w="1"><s ac="248">oh</s><s t="541" ac="248"> how</s><s t="961" ac="248"> much</s><s t="1081" ac="248"> one</s><s t="1681" ac="248"> seven</s><s t="1921" ac="248"> three</s><s t="2220" ac="248"> seven</s><s t="2521" ac="248"> in</s></p>
<p t="320030" d="2410" w="1" a="1">
</p>
<p t="320040" d="5700" w="1"><s ac="248">China</s><s t="120" ac="248"> you</s><s t="480" ac="248"> don&#39;t</s><s t="659" ac="248"> worry</s><s t="900" ac="248"> when</s><s t="1560" ac="248"> I</s><s t="1740" ac="248"> go</s><s t="1920" ac="248"> go</s><s t="2280" ac="248"> to</s></p>
<p t="322430" d="3310" w="1" a="1">
</p>
<p t="322440" d="4979" w="1"><s ac="248">Australia</s><s t="479" ac="248"> you</s><s t="720" ac="248"> pay</s><s t="1020" ac="248"> for</s><s t="1259" ac="248"> me</s><s t="1500" ac="248"> all</s><s t="1800" ac="248"> right</s><s t="2300" ac="248"> yeah</s></p>
<p t="325730" d="1689" w="1" a="1">
</p>
<p t="325740" d="3420" w="1"><s ac="248">of</s><s t="179" ac="248"> course</s><s t="299" ac="248"> I</s><s t="480" ac="248"> will</s><s t="600" ac="248"> okay</s><s t="720" ac="248"> I</s><s t="1019" ac="248"> guess</s><s t="1140" ac="248"> my</s><s t="1440" ac="248"> my</s></p>
<p t="327409" d="1751" w="1" a="1">
</p>
<p t="327419" d="3541" w="1"><s ac="248">challenge</s><s t="241" ac="248"> failed</s><s t="780" ac="248"> guys</s><s t="961" ac="248"> well</s><s t="1381" ac="248"> thanks</s><s t="1620" ac="248"> for</s></p>
<p t="329150" d="1810" w="1" a="1">
</p>
<p t="329160" d="4920" w="1"><s ac="248">dinner</s><s t="180" ac="248"> yeah</s><s t="420" ac="248"> that&#39;s</s><s t="720" ac="248"> all</s><s t="900" ac="248"> right</s><s t="1080" ac="220"> yeah</s><s t="1379" ac="244"> my</s></p>
<p t="330950" d="3130" w="1" a="1">
</p>
<p t="330960" d="5100" w="1"><s ac="248">pleasure</s><s t="500" ac="248"> so</s><s t="1500" ac="248"> what</s><s t="1620" ac="248"> do</s><s t="1739" ac="248"> you</s><s t="1799" ac="248"> think</s><s t="1920" ac="248"> good</s><s t="2760" ac="248"> good</s></p>
<p t="334070" d="1990" w="1" a="1">
</p>
<p t="334080" d="5280" w="1"><s ac="245">Shanghai</s><s t="660" ac="193"> shanghai&#39;s</s><s t="1440" ac="240"> best</s><s t="1559" ac="247"> reviewed</s></p>
<p t="336050" d="3310" w="1" a="1">
</p>
<p t="336060" d="5820" w="1"><s ac="248">restaurant</s><s t="180" ac="242"> Jamie</s><s t="960" ac="221"> yes</s><s t="1440" ac="248"> I</s><s t="1979" ac="248"> still</s><s t="2100" ac="231"> own</s><s t="2340" ac="215"> us</s></p>
<p t="339350" d="2530" w="1" a="1">
</p>
<p t="339360" d="4140" w="1"><s ac="248">the</s><s t="420" ac="248"> microphone</s><s t="839" ac="248"> yeah</s><s t="1140" ac="248"> yeah</s><s t="1440" ac="202"> still</s><s t="1920" ac="215"> on</s><s t="2160" ac="245"> right</s></p>
<p t="341870" d="1630" w="1" a="1">
</p>
<p t="341880" d="5580" w="1"><s ac="248">yeah</s><s t="180" ac="216"> oh</s><s t="599" ac="241"> okay</s></p>
<p t="343490" d="3970" w="1" a="1">
</p>
<p t="343500" d="6240" w="1"><s ac="248">Jamie</s><s t="840" ac="248"> I</s><s t="1320" ac="245"> want</s><s t="1500" ac="245"> to</s><s t="1620" ac="248"> tell</s><s t="1800" ac="248"> you</s><s t="1979" ac="248"> if</s><s t="2880" ac="248"> they</s><s t="3120" ac="248"> say</s><s t="3300" ac="248"> you</s></p>
<p t="347450" d="2290" w="1" a="1">
</p>
<p t="347460" d="5160" w="1"><s ac="248">are</s><s t="120" ac="248"> not</s><s t="299" ac="248"> allowed</s><s t="720" ac="248"> to</s><s t="1079" ac="248"> use</s><s t="1260" ac="248"> cash</s><s t="1560" ac="248"> that&#39;s</s><s t="2100" ac="248"> not</s></p>
<p t="349730" d="2890" w="1" a="1">
</p>
<p t="349740" d="5220" w="1"><s ac="248">true</s><s t="239" ac="248"> that&#39;s</s><s t="600" ac="248"> illegal</s><s t="1200" ac="191"> saying</s><s t="1620" ac="248"> no</s><s t="2399" ac="234"> one</s><s t="2580" ac="247"> can</s></p>
<p t="352610" d="2350" w="1" a="1">
</p>
<p t="352620" d="4019" w="1"><s ac="248">deny</s><s t="419" ac="245"> you</s><s t="600" ac="248"> to</s><s t="840" ac="248"> use</s><s t="1079" ac="248"> the</s><s t="1320" ac="248"> currency</s><s t="1680" ac="248"> so</s><s t="2160" ac="248"> you&#39;re</s></p>
<p t="354950" d="1689" w="1" a="1">
</p>
<p t="354960" d="4980" w="1"><s ac="248">saying</s><s t="239" ac="248"> I</s><s t="360" ac="248"> can</s><s t="480" ac="248"> use</s><s t="600" ac="248"> cash</s><s t="840" ac="248"> anywhere</s><s t="1380" ac="248"> in</s><s t="1560" ac="248"> China</s></p>
<p t="356629" d="3311" w="1" a="1">
</p>
<p t="356639" d="4341" w="1"><s ac="248">yeah</s><s t="541" ac="248"> definitely</s></p>
<p t="359930" d="1050" w="1" a="1">
</p>
<p t="359940" d="6290" w="1"><s ac="213">you</s><s t="660" ac="248"> stupid</s></p>
<p t="360970" d="5260" w="1" a="1">
</p>
<p t="360980" d="5250" w="1">[Music]</p>
</body>
</timedtext>
