<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="40" d="2920">It’s been voted best in 
Japan for six years running.</p>
<p t="2960" d="3640">That means getting a reservation 
is gonna be a pain in the ketsu,</p>
<p t="6600" d="1840">if you catch my drift.</p>
<p t="8440" d="1880">Say hello to Tokyo.</p>
<p t="10320" d="1800">It’s a city of extremes.</p>
<p t="12120" d="4440">With 37 million people, it’s the 
world’s largest city by population.</p>
<p t="16560" d="2240">If you think New York never sleeps,</p>
<p t="18800" d="1840">you should try this place.</p>
<p t="20640" d="3120">When it comes to food, you 
cannot do much better than Tokyo.</p>
<p t="23760" d="3080">There are more options here than 
you can shake a chopstick at.</p>
<p t="26840" d="3120">And more michelin star restaurants 
than anywhere else on earth.</p>
<p t="30480" d="1840">For me, it’s a tough decision.</p>
<p t="32320" d="2280">There are so many great choices here</p>
<p t="34600" d="3120">But today, I will not be 
using Michelin as my guide.</p>
<p t="37720" d="3680">I’m using the Japenese restaurant 
and food guide called Tabelog.</p>
<p t="41400" d="4080">The ratings come from Japanese 
customers, not inspectors.</p>
<p t="45480" d="4560">And since we’ve come so far, it only 
makes sense to go straight to number one.</p>
<p t="50040" d="4280">In the top spot is a place called 
Nihonbashi Kakigara-cho Sugita.</p>
<p t="54320" d="1880">Or just Sugita for short.</p>
<p t="56200" d="1800">This is Takaaki Sugita.</p>
<p t="58000" d="1880">He’s the owner and Itamae,</p>
<p t="59880" d="1120">or head sushi chef.</p>
<p t="61000" d="1640">The inspiration came in high school</p>
<p t="62640" d="1600">when he got hooked on a TV drama</p>
<p t="64240" d="3520">about a guy who becomes an 
apprentice at a sushi restaurant.</p>
<p t="67760" d="2560">It pushed him to take a 
part-time job as an apprentice,</p>
<p t="70320" d="2080">and there he spent the next 12 years!</p>
<p t="72400" d="4440">Working on his knife skills and learning 
Edomai sushi from the inside out.</p>
<p t="76840" d="3880">It’s the traditional Tokyo style sushi 
that dates back to the 19th century.</p>
<p t="80720" d="5080">It features small servings of fresh fish 
or seafood on top of small beds of rice.</p>
<p t="85800" d="3680">So after apprenticing for 12 
years, something amazing happened.</p>
<p t="89480" d="3200">His boss threw him the keys 
to one of his restaurants.</p>
<p t="92680" d="1360">It was Sugita’s to run.</p>
<p t="94040" d="2560">And he did just that for the next 10 years.</p>
<p t="96600" d="3320">After a decade of running 
his own spot, he was ready.</p>
<p t="99920" d="5720">At the age of 40, he took over the restaurant 
owned by his wife’s family and made it his own.</p>
<p t="105640" d="2320">The name would come from his surname</p>
<p t="107960" d="840">Sugita.</p>
<p t="108800" d="2280">To not confuse it with other Sugita restaurants,</p>
<p t="111080" d="1920">he added the name of the neighborhood</p>
<p t="113000" d="2160">Nihonbashi Kakigaracho.</p>
<p t="115160" d="1440">It was an instant hit.</p>
<p t="116600" d="2680">In 2017 he got the first Michelin star,</p>
<p t="119280" d="1680">In 2022, the second one.</p>
<p t="120960" d="3880">But in the latest Michelin guide for Japan, 
you cannot find this restaurant anywhere.</p>
<p t="124840" d="3720">The fine dining community is buzzing 
about it all over the internet.</p>
<p t="128560" d="4000">And it seems the reason is because 
of how difficult it is to get a seat.</p>
<p t="132560" d="2160">Reservations are taken on a monthly basis</p>
<p t="134720" d="2560">and open up the first Monday of each month.</p>
<p t="137280" d="2160">And they do it the old-fashioned way</p>
<p t="139440" d="840">by phone.</p>
<p t="140280" d="2360">Most of the seats are taken by regulars,</p>
<p t="142640" d="4080">and if you know one of them, this is 
the best way to get a reservation.</p>
<p t="146720" d="1480">This is how I got here.</p>
<p t="148200" d="1560">Kentaro “Henry” Nakahara.</p>
<p t="150320" d="2160">Henry is a chef and restaurant owner with</p>
<p t="152480" d="3400">a grilled meat restaurant and 
a burger place here in Tokyo.</p>
<p t="155880" d="2000">He eats at Sugita every month.</p>
<p t="157880" d="5120">If you don’t know a regular, then a well-tipped 
concierge from a luxury hotel is your best bet.</p>
<p t="163000" d="4480">And the best way to catch the newest Alexander 
the Guest episodes is to be a subscriber.</p>
<p t="167480" d="2320">If you haven’t done that yet, go for it.</p>
<p t="169800" d="1840">It will help us a lot.</p>
<p t="171640" d="3680">Reservations at Sugita are so 
low in supply and high in demand,</p>
<p t="175320" d="2160">it’s created it’s own black market.</p>
<p t="177480" d="4800">People have paid up to 2000 euros just 
to get a seat at Sugita-san’s counter.</p>
<p t="182280" d="1800">But don’t get any sneaky ideas.</p>
<p t="184080" d="2720">You need to bring your ID to prove you’re you.</p>
<p t="186800" d="2320">And if they catch you scalping your reservation,</p>
<p t="189120" d="1720">you will never get another one.</p>
<p t="190840" d="4520">All of this funny business with reservations was 
likely a turnoff for the Michelin inspectors.</p>
<p t="195360" d="2600">And they simply dropped the 
restaurant from the guide.</p>
<p t="197960" d="1880">Which is not uncommon here in Japan.</p>
<p t="199840" d="2480">Two other famous sushi places had a similar fate</p>
<p t="202320" d="3080">when they kept reservations 
away from the general public.</p>
<p t="205400" d="1920">Sushi Saito is one.</p>
<p t="207320" d="2120">The other is Sukiyabashi Jiro.</p>
<p t="209440" d="2640">This is where Obama famously went.</p>
<p t="212080" d="4840">You might remember it from the 2011 
documentary Jiro Dreams of Sushi.</p>
<p t="216920" d="3840">Let’s forget about Michelin and other 
restaurants and get back to Sugita.</p>
<p t="220760" d="3040">All you really need to know is 
they won a boatload of awards</p>
<p t="223800" d="3640">and have been ranked number one 
sushi restaurant six years running.</p>
<p t="227440" d="4280">If you manage to get yourself a reservation, 
there are some rules you need to follow.</p>
<p t="231720" d="3280">They are listed on the website, 
but let me paraphrase for you.</p>
<p t="235000" d="1440">First one is no surprise.</p>
<p t="236440" d="1200">Dress up a bit.</p>
<p t="237640" d="3640">No shorts, flip-flops, jerseys, 
or other casual clothes,</p>
<p t="241280" d="2480">and for god’s sake, take your hat off.</p>
<p t="243760" d="1280">And save your sprays.</p>
<p t="245040" d="2320">No strong fragrances are allowed.</p>
<p t="247360" d="1760">You gotta go with the flow.</p>
<p t="249120" d="3000">If you have a long list of 
allergies OR food dislikes,</p>
<p t="252120" d="2160">your reservation might be refused.</p>
<p t="254280" d="2360">Because more than 15 minutes late means</p>
<p t="256640" d="1400">no sushi for you.</p>
<p t="258040" d="2600">Your reservation will be cancelled.</p>
<p t="260640" d="1760">Finally put your phone away.</p>
<p t="262400" d="4880">We had to ask permission very very nicely.</p>
<p t="267280" d="3080">From the outside, you would 
not know this place was famous.</p>
<p t="270360" d="2920">In fact, you would likely walk right by it.</p>
<p t="273280" d="3320">Sugita is well hidden on a quiet side street.</p>
<p t="276600" d="4400">There are no G-Wagons or Aston Martins 
outside to give it away either.</p>
<p t="281000" d="4480">Only the chef’s humble Honda 
scooter waits for his return.</p>
<p t="285480" d="1520">Entering through the curtains,</p>
<p t="287000" d="3000">it opens up into a cozy but welcoming space.</p>
<p t="290000" d="4520">It has a minimalist design which is no 
surprise for a traditional Japanese restaurant.</p>
<p t="294520" d="3720">An elegant counter made of 
hinoki wood is ready for action.</p>
<p t="298240" d="2280">And in front, space for 9 lucky people,</p>
<p t="300520" d="1760">each with a front row seat.</p>
<p t="302280" d="4320">If you want a more private experience, 
there is also a side room for four people.</p>
<p t="306600" d="1840">That’s a total of 13 seats.</p>
<p t="308440" d="3800">Once inside, we steady ourselves 
for the best sushi in the world.</p>
<p t="312240" d="5520">5 to 8 bite size appetizers and 11 or 
12 pieces of nigiri sushi are coming.</p>
<p t="317760" d="3000">All this for 340 euros.</p>
<p t="320760" d="800">Before the show,</p>
<p t="321560" d="5320">we see the staff working hard to make sure 
everything is perfect and ready to go.</p>
<p t="326880" d="4080">Here we see a sous chef grating 
wasabi root to go with tonight’s meal.</p>
<p t="330960" d="3120">Wasabi root is insanely 
expensive for a good reason.</p>
<p t="334080" d="2080">It is near impossible to grow.</p>
<p t="336160" d="3360">It needs shade, rich soil 
that is moist but not wet,</p>
<p t="339520" d="3240">and steady temperatures between 9 and 16 degrees.</p>
<p t="342760" d="4280">It’s grows naturally in river valleys in 
Japan, South Korea and parts of Russia.</p>
<p t="347040" d="3200">That means most of the 
world’s wasabi is imitation.</p>
<p t="350240" d="1800">The green stuff in those little packs is</p>
<p t="352040" d="4680">horseradish, mustard, food coloring 
and a tiny amount of wasabi dust.</p>
<p t="356720" d="2320">Fun fact about grating wasabi root.</p>
<p t="359040" d="3240">First of all, the top of the 
board must be made of shark skin.</p>
<p t="362280" d="2120">And grating should be done 
with an inward movement,</p>
<p t="364400" d="2040">because inward means balance.</p>
<p t="366440" d="2080">The meal begins with some snacks.</p>
<p t="368520" d="4440">This is like the opening act and we really 
see the chef show off his knife skills.</p>
<p t="372960" d="2480">And THAT is a knife.</p>
<p t="375440" d="2480">Here Sugita-san is preparing our first dish.</p>
<p t="377920" d="1400">Braised abalone.</p>
<p t="379320" d="1600">It’s a type of sea snail.</p>
<p t="380920" d="2000">It’s also known as sea ears.</p>
<p t="382920" d="1440">And that makes sense.</p>
<p t="384360" d="5120">It’s buttery and salty and has the chewiness 
of calamari but the texture more like scallop.</p>
<p t="389480" d="2320">It has nice earthy umami flavors.</p>
<p t="391800" d="3360">As you can see, everything is 
done with beautiful precision.</p>
<p t="395160" d="3960">Every slice, every motion, 
it’s mesmerizing to watch.</p>
<p t="399120" d="5080">And you can tell Sugita-san has done 
this hundreds of thousands of times.</p>
<p t="404200" d="1800">Up next is surf clam.</p>
<p t="406000" d="3600">This is found in northern Japan 
and can live more than 30 years.</p>
<p t="409600" d="2760">Even the clams live a long healthy life here!</p>
<p t="412360" d="1960">You’ve probably seen this before.</p>
<p t="414320" d="3560">The Japanese traditional way 
of fixing glass and pottery.</p>
<p t="417880" d="2280">They use lacquer to put it back together</p>
<p t="420160" d="3440">And decorate the break with 
gold,silver or platinum.</p>
<p t="423600" d="3000">They do this to highlight the 
special event in its history.</p>
<p t="426600" d="1360">It’s called kintsugi.</p>
<p t="427960" d="1120">It’s not a quick fix.</p>
<p t="429080" d="2480">The process can take up to three months.</p>
<p t="431560" d="3840">It’s part of the Japanese philosophy 
of accepting what’s not perfect.</p>
<p t="435400" d="3280">It reminds us that we will 
all be broken at some point.</p>
<p t="438680" d="1280">But not to give up.</p>
<p t="439960" d="2480">These events become scars in our lives.</p>
<p t="442440" d="2720">And we shouldn’t try to hide them.</p>
<p t="445160" d="2685">The chef’s is preparing his signature maki roll.</p>
<p t="447845" d="1555">Each piece was a party of 
textures with crisp seaweed paper,</p>
<p t="449400" d="4520">soft rice, the delicate crunch of 
fresh chives and ultra tender sardine.</p>
<p t="453920" d="4720">Together with the fresh wasabi and salty soy 
they created a beautiful harmony of flavors</p>
<p t="458640" d="2520">I understand why it’s a signature dish.</p>
<p t="461160" d="2760">It was incomparable.</p>
<p t="463920" d="2520">Next we have sea urchin and salmon roe</p>
<p t="466440" d="2880">We also try monkfish liver with hinotori sake</p>
<p t="469320" d="4040">Sugita has 30 different kinds of 
sake here, from all over Japan.</p>
<p t="473360" d="3320">Without question only the best 
quality ever makes it to my cup.</p>
<p t="476680" d="1800">Can you mix champagne and sake?</p>
<p t="478480" d="1960">Not in the same glass of course.</p>
<p t="480440" d="2520">I found the sake made my palette more sensitive.</p>
<p t="482960" d="3600">So when I went back to champagne, 
I saw a totally new side of it.</p>
<p t="486560" d="1560">Such a bonus!</p>
<p t="488120" d="3160">Coming shortly after is 
grilled seabass with citrus.</p>
<p t="491280" d="3120">It’s so delicious that Henry is moved to tears.</p>
<p t="494400" d="2160">I reach out with a bit of support.</p>
<p t="496560" d="3320">Our final appetiser is 
chawanmushi with herring roe.</p>
<p t="499880" d="3160">This looks like soup but 
it’s actually steamed egg.</p>
<p t="503040" d="3160">It’s umami-rich and the texture is luxurious.</p>
<p t="506200" d="1160">Appetisers done.</p>
<p t="507360" d="1880">Now it’s time for nigiri.</p>
<p t="509240" d="3720">balls of rice topped with raw fish.</p>
<p t="512960" d="3120">Our first one is Iwashi, or Japanese sardine.</p>
<p t="516080" d="2520">Sugita-san is so elegant.</p>
<p t="518600" d="1720">He has rhythm like he is dancing</p>
<p t="520320" d="4280">and every move he makes 
seems to be in slow motion.</p>
<p t="524600" d="3120">As you can see, we are eating 
nigiri the traditional way</p>
<p t="527720" d="1680">with our hands.</p>
<p t="529400" d="2920">When it hits my plate I reach confidently…</p>
<p t="532320" d="1400">And I fumble it.</p>
<p t="533720" d="1200">Shit.</p>
<p t="534920" d="1840">I hope Sugita-san didn’t see!</p>
<p t="536760" d="4880">Although the presentation was ruined, the 
nigiri itself was still absolutely perfect.</p>
<p t="541640" d="5960">Warm tangy rice and the most tender, delicious 
fish you ever tasted, with a hint of saltiness.</p>
<p t="547600" d="3640">This is a fascinating world, but 
there are many things I don’t know.</p>
<p t="551240" d="1840">Like what exactly this is.</p>
<p t="553080" d="920">Or this.</p>
<p t="554000" d="3400">And I can’t really describe 
what is happening on my tongue.</p>
<p t="557400" d="2680">So I silently respect the depth of this cuisine</p>
<p t="560080" d="2440">to which I can no longer see.</p>
<p t="562520" d="4200">What I do know is that each of 
these is gorgeous in many ways.</p>
<p t="566720" d="1480">The delicate flavors,</p>
<p t="568200" d="920">the elegant textures,</p>
<p t="569960" d="4360">the careful presentation will be 
seared into my memory for life.</p>
<p t="574320" d="3920">It’s as close to tradition 
and perfection as you can get.</p>
<p t="578240" d="5840">The fact that this sushi has been made exactly 
this way for over 200 years is really special.</p>
<p t="584080" d="3920">Every move, every cut has been 
passed down for generations.</p>
<p t="588000" d="3080">Here I can connect with it through the food.</p>
<p t="591080" d="3160">On a personal level, this is important.</p>
<p t="594240" d="2760">I was also lucky to share 
the table with an expert.</p>
<p t="597000" d="3800">Henry not only translated but 
filled in the knowledge gaps.</p>
<p t="600800" d="3440">Making it a history lesson 
and food experience in one.</p>
<p t="604240" d="4240">I loved unlocking a new side of champagne 
using the sake to loosen up my tastebuds.</p>
<p t="609240" d="4120">It was great fun to experiment 
with these two magical potions.</p>
<p t="613360" d="4080">In this traditional, quiet place, 
I actually had a lot of fun.</p>
<p t="617440" d="5600">At times I felt like a fish out of water, 
but still I was very comfortable here.</p>
<p t="623040" d="3160">Maybe because I knew I was in such good hands.</p>
<p t="626200" d="2640">The result was a wonderful experience.</p>
<p t="628840" d="2600">And memories I will treasure for years.</p>
</body>
</timedtext>
