<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="0" d="2600" w="1"><s ac="0">if</s><s t="80" ac="0"> you</s><s t="160" ac="0"> know</s><s t="280" ac="0"> anything</s><s t="520" ac="0"> about</s><s t="680" ac="0"> me</s><s t="880" ac="0"> you</s><s t="960" ac="0"> know</s></p>
<p t="1069" d="1531" w="1" a="1">
</p>
<p t="1079" d="3720" w="1"><s ac="0">that</s><s t="120" ac="0"> I</s><s t="201" ac="0"> stick</s><s t="401" ac="0"> to</s><s t="520" ac="0"> my</s><s t="601" ac="0"> two</s><s t="760" ac="0"> main</s><s t="921" ac="0"> food</s><s t="1161" ac="0"> groups</s></p>
<p t="2590" d="2209" w="1" a="1">
</p>
<p t="2600" d="3520" w="1"><s ac="0">of</s><s t="240" ac="0"> pasta</s><s t="960" ac="0"> and</s><s t="1160" ac="0"> Tacos</s><s t="1719" ac="0"> but</s><s t="1840" ac="0"> I</s><s t="1880" ac="0"> feel</s><s t="2040" ac="0"> like</s><s t="2120" ac="0"> it</s></p>
<p t="4789" d="1331" w="1" a="1">
</p>
<p t="4799" d="3281" w="1"><s ac="0">would</s><s t="241" ac="0"> actually</s><s t="480" ac="0"> be</s><s t="601" ac="0"> a</s><s t="721" ac="0"> crime</s><s t="960" ac="0"> if</s><s t="1040" ac="0"> I</s><s t="1161" ac="0"> didn&#39;t</s></p>
<p t="6110" d="1970" w="1" a="1">
</p>
<p t="6120" d="3439" w="1"><s ac="0">try</s><s t="199" ac="0"> the</s><s t="520" ac="0"> absolutely</s><s t="1159" ac="0"> crazy</s><s t="1520" ac="0"> restaurants</s></p>
<p t="8070" d="1489" w="1" a="1">
</p>
<p t="8080" d="2840" w="1"><s ac="0">that</s><s t="160" ac="0"> they</s><s t="280" ac="0"> have</s><s t="519" ac="0"> here</s><s t="639" ac="0"> in</s><s t="760" ac="0"> Tokyo</s><s t="1240" ac="0"> this</s><s t="1360" ac="0"> is</s></p>
<p t="9549" d="1371" w="1" a="1">
</p>
<p t="9559" d="3000" w="1"><s ac="0">definitely</s><s t="281" ac="0"> a</s><s t="401" ac="0"> challenge</s><s t="801" ac="0"> for</s><s t="960" ac="0"> someone</s><s t="1200" ac="0"> who&#39;s</s></p>
<p t="10910" d="1649" w="1" a="1">
</p>
<p t="10920" d="3440" w="1"><s ac="0">a</s><s t="120" ac="0"> picky</s><s t="400" ac="0"> eater</s><s t="879" ac="0"> like</s><s t="1040" ac="0"> me</s><s t="1280" ac="0"> but</s><s t="1360" ac="0"> we&#39;re</s><s t="1480" ac="0"> going</s><s t="1560" ac="0"> to</s></p>
<p t="12549" d="1811" w="1" a="1">
</p>
<p t="12559" d="3361" w="1"><s ac="0">start</s><s t="200" ac="0"> with</s><s t="321" ac="0"> something</s><s t="601" ac="0"> easy</s><s t="1040" ac="0"> and</s><s t="1120" ac="0"> it&#39;ll</s><s t="1521" ac="0"> only</s></p>
<p t="14350" d="1570" w="1" a="1">
</p>
<p t="14360" d="5800" w="1"><s ac="0">get</s><s t="159" ac="0"> harder</s><s t="519" ac="0"> from</s><s t="680" ac="0"> here</s><s t="1000" ac="0"> let&#39;s</s><s t="1120" ac="0"> do</s><s t="1199" ac="0"> it</s><s t="1359" ac="0"> first</s></p>
<p t="15910" d="4250" w="1" a="1">
</p>
<p t="15920" d="4240" w="1"><s ac="0">up</s><s t="160" ac="0"> we</s><s t="279" ac="0"> have</s><s t="439" ac="0"> a</s><s t="640" ac="0"> Alice</s><s t="1000" ac="0"> in</s><s t="1240" ac="0"> Wonderland</s><s t="1800" ac="0"> themed</s></p>
<p t="21830" w="1" a="1">
</p>
<p t="21840" d="4640" w="1"><s ac="0">Cafe</s><s t="1000" ac="0"> hey</s><s t="1359" ac="0"> uh</s><s t="1560" ac="0"> table</s><s t="1800" ac="0"> for</s><s t="2160" ac="0"> three</s></p>
<p t="26910" w="1" a="1">
</p>
<p t="26920" d="4320" w="1"><s ac="0">please</s><s t="1000" ac="0"> since</s><s t="1279" ac="0"> this</s><s t="1439" ac="0"> is</s><s t="1599" ac="0"> going</s><s t="1759" ac="0"> to</s><s t="1880" ac="0"> be</s><s t="2160" ac="0"> a</s></p>
<p t="29509" d="1731" w="1" a="1">
</p>
<p t="29519" d="4720" w="1"><s ac="0">pretty</s><s t="520" ac="0"> big</s><s t="680" ac="0"> challenge</s><s t="1000" ac="0"> for</s><s t="1160" ac="0"> me</s><s t="1401" ac="0"> we</s><s t="1561" ac="0"> have</s></p>
<p t="31230" d="3009" w="1" a="1">
</p>
<p t="31240" d="4839" w="1"><s ac="0">brought</s><s t="479" ac="0"> in</s><s t="1479" ac="0"> some</s><s t="1760" ac="0"> help</s><s t="2319" ac="0"> Sophia</s><s t="2720" ac="0"> is</s><s t="2839" ac="0"> going</s><s t="2920" ac="0"> to</s></p>
<p t="34229" d="1850" w="1" a="1">
</p>
<p t="34239" d="4121" w="1"><s ac="0">be</s><s t="121" ac="0"> with</s><s t="241" ac="0"> me</s><s t="361" ac="0"> today</s><s t="840" ac="0"> trying</s><s t="1241" ac="0"> these</s><s t="1480" ac="0"> crazy</s></p>
<p t="36069" d="2291" w="1" a="1">
</p>
<p t="36079" d="4401" w="1"><s ac="0">restaurants</s><s t="800" ac="0"> any</s><s t="1000" ac="0"> fish</s><s t="1241" ac="0"> you</s><s t="1441" ac="0"> can&#39;t</s><s t="1681" ac="0"> handle</s><s t="2201" ac="0"> I</s></p>
<p t="38350" d="2130" w="1" a="1">
</p>
<p t="38360" d="5879" w="1"><s ac="0">shall</s><s t="240" ac="0"> cover</s><s t="519" ac="0"> Caesar</s><s t="879" ac="0"> salad</s><s t="1280" ac="0"> with</s><s t="1560" ac="0"> lots</s><s t="1879" ac="0"> of</s></p>
<p t="40470" d="3769" w="1" a="1">
</p>
<p t="40480" d="5960" w="1"><s ac="0">tomatoes</s><s t="800" ac="0"> or</s><s t="1040" ac="0"> corn</s><s t="1840" ac="0"> soup</s><s t="2840" ac="0"> do</s><s t="3000" ac="0"> I</s><s t="3120" ac="0"> want</s><s t="3440" ac="0"> Cat</s></p>
<p t="44229" d="2211" w="1" a="1">
</p>
<p t="44239" d="4640" w="1"><s ac="0">Pasta</s><s t="361" ac="0"> or</s><s t="561" ac="0"> bunny</s><s t="961" ac="0"> pasta</s><s t="1361" ac="0"> or</s><s t="1601" ac="0"> do</s><s t="1721" ac="0"> I</s><s t="1800" ac="0"> want</s><s t="2000" ac="0"> Queen</s></p>
<p t="46430" d="2449" w="1" a="1">
</p>
<p t="46440" d="4520" w="1"><s ac="0">of</s><s t="160" ac="0"> Hearts</s><s t="480" ac="0"> recommended</s><s t="1320" ac="0"> well</s><s t="1799" ac="0"> the</s><s t="2000" ac="0"> salad</s></p>
<p t="48869" d="2091" w="1" a="1">
</p>
<p t="48879" d="3840" w="1"><s ac="0">came</s><s t="160" ac="0"> with</s><s t="401" ac="0"> cute</s><s t="641" ac="0"> little</s><s t="921" ac="0"> like</s><s t="1241" ac="0"> hearts</s><s t="1961" ac="0"> and</s></p>
<p t="50950" d="1769" w="1" a="1">
</p>
<p t="50960" d="5040" w="1"><s ac="0">then</s><s t="119" ac="0"> here&#39;s</s><s t="360" ac="0"> the</s><s t="520" ac="0"> cheese</s></p>
<p t="52709" d="3291" w="1" a="1">
</p>
<p t="52719" d="5680" w="1"><s ac="0">pizza</s><s t="1000" ac="0"> it&#39;s</s><s t="1281" ac="0"> edible</s><s t="1961" ac="0"> reminds</s><s t="2281" ac="0"> me</s><s t="2401" ac="0"> of</s><s t="2520" ac="0"> school</s></p>
<p t="55990" d="2409" w="1" a="1">
</p>
<p t="56000" d="4680" w="1"><s ac="0">lunches</s><s t="1000" ac="0"> I</s><s t="1079" ac="0"> feel</s><s t="1280" ac="0"> like</s><s t="1399" ac="0"> a</s><s t="1559" ac="0"> rabbit</s><s t="2039" ac="0"> right</s><s t="2160" ac="0"> now</s></p>
<p t="58389" d="2291" w="1" a="1">
</p>
<p t="58399" d="3921" w="1"><s ac="0">so</s><s t="160" ac="0"> it&#39;s</s><s t="281" ac="0"> far</s><s t="521" ac="0"> as</s><s t="640" ac="0"> themed</s><s t="1000" ac="0"> Cafe</s><s t="1401" ac="0"> yeah</s><s t="1680" ac="0"> on</s><s t="1840" ac="0"> theme</s></p>
<p t="60670" d="1650" w="1" a="1">
</p>
<p t="60680" d="3640" w="1"><s ac="0">salad&#39;s</s><s t="359" ac="0"> on</s><s t="559" ac="0"> theme</s><s t="960" ac="0"> all</s><s t="1080" ac="0"> right</s><s t="1240" ac="0"> I</s><s t="1320" ac="0"> have</s><s t="1519" ac="0"> good</s></p>
<p t="62310" d="2010" w="1" a="1">
</p>
<p t="62320" d="4000" w="1"><s ac="0">news</s><s t="440" ac="0"> first</s><s t="640" ac="0"> menu</s><s t="960" ac="0"> they</s><s t="1120" ac="0"> gave</s><s t="1320" ac="0"> us</s><s t="1520" ac="0"> didn&#39;t</s><s t="1799" ac="0"> have</s></p>
<p t="64310" d="2010" w="1" a="1">
</p>
<p t="64320" d="4320" w="1"><s ac="0">like</s><s t="320" ac="0"> anything</s><s t="760" ac="0"> on</s><s t="919" ac="0"> it</s><s t="1240" ac="0"> but</s><s t="1520" ac="0"> we</s><s t="1640" ac="0"> found</s><s t="1839" ac="0"> a</s></p>
<p t="66310" d="2330" w="1" a="1">
</p>
<p t="66320" d="3600" w="1"><s ac="0">special</s><s t="360" ac="0"> menu</s><s t="1159" ac="0"> how</s><s t="1280" ac="0"> do</s><s t="1400" ac="0"> I</s><s t="1479" ac="0"> order</s><s t="1880" ac="0"> this</s><s t="2119" ac="0"> I</s><s t="2200" ac="0"> want</s></p>
<p t="68630" d="1290" w="1" a="1">
</p>
<p t="68640" d="3440" w="1"><s ac="0">it</s><s t="159" ac="0"> so</s><s t="400" ac="0"> bad</s><s t="600" ac="0"> I</s><s t="640" ac="0"> don&#39;t</s><s t="799" ac="0"> even</s><s t="960" ac="0"> think</s><s t="1080" ac="0"> it&#39;s</s><s t="1200" ac="0"> going</s></p>
<p t="69910" d="2170" w="1" a="1">
</p>
<p t="69920" d="5000" w="1"><s ac="0">to</s><s t="160" ac="0"> taste</s><s t="480" ac="0"> good</s><s t="680" ac="0"> but</s><s t="1120" ac="0"> I</s><s t="1199" ac="0"> want</s><s t="1400" ac="0"> it</s><s t="1640" ac="0"> we</s><s t="1720" ac="0"> were</s><s t="1879" ac="0"> able</s></p>
<p t="72070" d="2850" w="1" a="1">
</p>
<p t="72080" d="5120" w="1"><s ac="0">to</s><s t="320" ac="0"> secure</s><s t="1320" ac="0"> this</s><s t="1640" ac="0"> beautiful</s><s t="2359" ac="0"> rainbow</s></p>
<p t="74910" d="2290" w="1" a="1">
</p>
<p t="74920" d="4040" w="1"><s ac="0">surprise</s><s t="680" ac="0"> if</s><s t="839" ac="0"> anything</s><s t="1400" ac="0"> can</s><s t="1600" ac="0"> redeem</s><s t="2040" ac="0"> this</s></p>
<p t="77190" d="1770" w="1" a="1">
</p>
<p t="77200" d="4279" w="1"><s ac="0">restaurant</s><s t="559" ac="0"> it</s><s t="640" ac="0"> would</s><s t="840" ac="0"> be</s><s t="1040" ac="0"> this</s><s t="1320" ac="0"> right</s><s t="1480" ac="0"> here</s></p>
<p t="78950" d="2529" w="1" a="1">
</p>
<p t="78960" d="4159" w="1"><s ac="0">so</s><s t="159" ac="0"> let&#39;s</s><s t="440" ac="0"> just</s><s t="680" ac="0"> get</s><s t="839" ac="0"> in</s><s t="1240" ac="0"> there</s><s t="2240" ac="0"> that</s><s t="2400" ac="0"> is</s></p>
<p t="81469" d="1650" w="1" a="1">
</p>
<p t="81479" d="3640" w="1"><s ac="0">whipped</s><s t="280" ac="0"> cream</s><s t="680" ac="0"> that</s><s t="801" ac="0"> will</s><s t="960" ac="0"> be</s><s t="1081" ac="0"> whipped</s><s t="1280" ac="0"> cream</s></p>
<p t="83109" d="2010" w="1" a="1">
</p>
<p t="83119" d="4481" w="1"><s ac="0">wait</s><s t="161" ac="0"> there&#39;s</s><s t="360" ac="0"> like</s><s t="561" ac="0"> cereal</s><s t="1360" ac="0"> the</s><s t="1481" ac="0"> next</s><s t="1721" ac="0"> layer</s></p>
<p t="85109" d="2491" w="1" a="1">
</p>
<p t="85119" d="4121" w="1"><s ac="0">is</s><s t="161" ac="0"> like</s><s t="360" ac="0"> cereal</s><s t="1201" ac="0"> what</s><s t="1960" ac="0"> nope</s><s t="2161" ac="0"> this</s><s t="2281" ac="0"> place</s></p>
<p t="87590" d="1650" w="1" a="1">
</p>
<p t="87600" d="2960" w="1"><s ac="0">sucks</s><s t="479" ac="0"> I</s><s t="559" ac="0"> mean</s><s t="720" ac="0"> the</s><s t="879" ac="0"> good</s><s t="1040" ac="0"> news</s><s t="1320" ac="0"> is</s><s t="1519" ac="0"> we&#39;re</s></p>
<p t="89230" d="1330" w="1" a="1">
</p>
<p t="89240" d="2919" w="1"><s ac="0">starting</s><s t="320" ac="0"> at</s><s t="400" ac="0"> the</s><s t="480" ac="0"> ball</s><s t="680" ac="0"> bottom</s><s t="960" ac="0"> so</s><s t="1080" ac="0"> it</s><s t="1160" ac="0"> can</s></p>
<p t="90550" d="1609" w="1" a="1">
</p>
<p t="90560" d="2800" w="1"><s ac="0">only</s><s t="239" ac="0"> go</s><s t="400" ac="0"> up</s><s t="559" ac="0"> from</s><s t="760" ac="0"> here</s><s t="1000" ac="0"> honestly</s><s t="1360" ac="0"> I</s><s t="1440" ac="0"> feel</s></p>
<p t="92149" d="1211" w="1" a="1">
</p>
<p t="92159" d="2481" w="1"><s ac="0">like</s><s t="161" ac="0"> this</s><s t="320" ac="0"> place</s><s t="521" ac="0"> was</s><s t="681" ac="0"> such</s><s t="801" ac="0"> a</s><s t="881" ac="0"> missed</s></p>
<p t="93350" d="1290" w="1" a="1">
</p>
<p t="93360" d="3960" w="1"><s ac="0">opportunity</s><s t="520" ac="0"> like</s><s t="640" ac="0"> it</s><s t="759" ac="0"> could</s><s t="840" ac="0"> have</s><s t="960" ac="0"> been</s><s t="1119" ac="0"> so</s></p>
<p t="94630" d="2690" w="1" a="1">
</p>
<p t="94640" d="4880" w="1"><s ac="0">much</s><s t="200" ac="0"> better</s><s t="519" ac="0"> but</s><s t="680" ac="0"> like</s><s t="880" ac="0"> the</s><s t="1000" ac="0"> food</s><s t="1280" ac="0"> is</s><s t="1759" ac="0"> so</s><s t="2280" ac="0"> bad</s></p>
<p t="97310" d="2210" w="1" a="1">
</p>
<p t="97320" d="5320" w="1"><s ac="0">and</s><s t="119" ac="0"> the</s><s t="240" ac="0"> Surfers</s><s t="720" ac="0"> look</s><s t="1040" ac="0"> really</s><s t="1400" ac="0"> sad</s><s t="1799" ac="0"> I</s><s t="1960" ac="0"> hope</s></p>
<p t="99510" d="3130" w="1" a="1">
</p>
<p t="99520" d="4840" w="1"><s ac="0">they&#39;re</s><s t="360" ac="0"> okay</s><s t="879" ac="0"> okay</s><s t="1040" ac="0"> next</s><s t="1239" ac="0"> up</s><s t="1400" ac="0"> we</s><s t="1520" ac="0"> have</s><s t="1720" ac="0"> the</s><s t="2120" ac="0"> 2D</s></p>
<p t="102630" d="1730" w="1" a="1">
</p>
<p t="102640" d="3759" w="1"><s ac="0">Cafe</s><s t="600" ac="0"> which</s><s t="720" ac="0"> is</s><s t="920" ac="0"> exactly</s><s t="1240" ac="0"> what</s><s t="1320" ac="0"> it</s><s t="1439" ac="0"> sounds</s></p>
<p t="104350" d="2049" w="1" a="1">
</p>
<p t="104360" d="5320" w="1"><s ac="0">like</s><s t="280" ac="0"> everything</s><s t="640" ac="0"> looks</s><s t="880" ac="0"> like</s><s t="1079" ac="0"> you&#39;re</s><s t="1240" ac="0"> living</s></p>
<p t="106389" d="3291" w="1" a="1">
</p>
<p t="106399" d="3281" w="1"><s ac="0">in</s><s t="161" ac="0"> 2D</s><s t="720" ac="0"> let&#39;s</s><s t="881" ac="0"> go</s><s t="1000" ac="0"> try</s><s t="1201" ac="0"> it</s></p>
<p t="110069" w="1" a="1">
</p>
<p t="110079" d="5561" w="1"><s ac="0">out</s><s t="1000" ac="0"> wait</s><s t="1561" ac="0"> so</s><s t="1801" ac="0"> fun</s><s t="2281" ac="0"> wait</s><s t="2720" ac="0"> why</s><s t="2841" ac="0"> are</s><s t="3121" ac="0"> these</s><s t="3320" ac="0"> being</s></p>
<p t="113590" d="2050" w="1" a="1">
</p>
<p t="113600" d="4159" w="1"><s ac="0">sold</s><s t="360" ac="0"> at</s><s t="479" ac="0"> a</s><s t="680" ac="0"> coffee</s><s t="1040" ac="0"> shop</s><s t="1519" ac="0"> that&#39;s</s><s t="1680" ac="0"> such</s><s t="1839" ac="0"> a</s></p>
<p t="115630" d="2129" w="1" a="1">
</p>
<p t="115640" d="4680" w="1"><s ac="0">random</s><s t="479" ac="0"> purchase</s><s t="839" ac="0"> to</s><s t="1000" ac="0"> make</s><s t="1200" ac="0"> with</s><s t="1320" ac="0"> your</s><s t="1560" ac="0"> coffee</s></p>
<p t="117749" d="2571" w="1" a="1">
</p>
<p t="117759" d="6441" w="1"><s ac="0">I</s><s t="81" ac="0"> got</s><s t="161" ac="0"> to</s><s t="280" ac="0"> admit</s><s t="680" ac="0"> this</s><s t="960" ac="0"> place</s><s t="1561" ac="0"> is</s><s t="2201" ac="0"> pretty</s></p>
<p t="120310" d="3890" w="1" a="1">
</p>
<p t="120320" d="6759" w="1"><s ac="0">freaking</s><s t="520" ac="0"> cool</s><s t="1040" ac="0"> order</s><s t="1759" ac="0"> up</s><s t="2759" ac="0"> oh</s><s t="3040" ac="0"> thank</s><s t="3240" ac="0"> you</s><s t="3680" ac="0"> each</s></p>
<p t="124190" d="2889" w="1" a="1">
</p>
<p t="124200" d="5320" w="1"><s ac="0">serving</s><s t="360" ac="0"> comes</s><s t="519" ac="0"> to</s><s t="680" ac="0"> the</s><s t="839" ac="0"> kiss</s><s t="1360" ac="0"> oh</s><s t="1879" ac="0"> really</s><s t="2720" ac="0"> wow</s></p>
<p t="127069" d="2451" w="1" a="1">
</p>
<p t="127079" d="6041" w="1"><s ac="0">the</s><s t="121" ac="0"> service</s><s t="481" ac="0"> here</s><s t="720" ac="0"> is</s><s t="1240" ac="0"> incredible</s><s t="2160" ac="0"> and</s></p>
<p t="129510" d="3610" w="1" a="1">
</p>
<p t="129520" d="6600" w="1"><s ac="0">creepy</s><s t="799" ac="0"> this</s><s t="1000" ac="0"> looks</s><s t="1600" ac="0"> so</s><s t="2000" ac="0"> cool</s><s t="2640" ac="0"> there&#39;s</s><s t="2799" ac="0"> a</s><s t="3000" ac="0"> 2d</s></p>
<p t="133110" d="3010" w="1" a="1">
</p>
<p t="133120" d="5520" w="1"><s ac="0">cake</s><s t="520" ac="0"> we</s><s t="640" ac="0"> got</s><s t="800" ac="0"> a</s><s t="1080" ac="0"> charcoal</s><s t="1680" ac="0"> latte</s><s t="2560" ac="0"> why</s><s t="2759" ac="0"> would</s><s t="2880" ac="0"> I</s></p>
<p t="136110" d="2530" w="1" a="1">
</p>
<p t="136120" d="6399" w="1"><s ac="0">drink</s><s t="320" ac="0"> charcoal</s><s t="1199" ac="0"> I</s><s t="1320" ac="0"> don&#39;t</s><s t="1680" ac="0"> know</s><s t="2160" ac="0"> caramel</s></p>
<p t="138630" d="3889" w="1" a="1">
</p>
<p t="138640" d="6440" w="1"><s ac="0">macchiato</s><s t="720" ac="0"> and</s><s t="800" ac="0"> then</s><s t="920" ac="0"> a</s><s t="1200" ac="0"> purple</s><s t="1760" ac="0"> potato</s><s t="2879" ac="0"> latte</s></p>
<p t="142509" d="2571" w="1" a="1">
</p>
<p t="142519" d="4360" w="1"><s ac="0">tastes</s><s t="440" ac="0"> like</s><s t="681" ac="0"> something</s><s t="1561" ac="0"> familiar</s><s t="2241" ac="0"> but</s><s t="2401" ac="0"> I</s></p>
<p t="145070" d="1809" w="1" a="1">
</p>
<p t="145080" d="3760" w="1"><s ac="0">can&#39;t</s><s t="239" ac="0"> put</s><s t="439" ac="0"> my</s><s t="600" ac="0"> finger</s><s t="920" ac="0"> on</s><s t="1040" ac="0"> it</s><s t="1320" ac="0"> I</s><s t="1400" ac="0"> don&#39;t</s><s t="1640" ac="0"> love</s></p>
<p t="146869" d="1971" w="1" a="1">
</p>
<p t="146879" d="3521" w="1"><s ac="0">it</s><s t="281" ac="0"> give</s><s t="440" ac="0"> that</s><s t="561" ac="0"> like</s><s t="681" ac="0"> a</s><s t="841" ac="0"> five</s><s t="1401" ac="0"> I</s><s t="1481" ac="0"> should</s><s t="1681" ac="0"> know</s></p>
<p t="148830" d="1570" w="1" a="1">
</p>
<p t="148840" d="3160" w="1"><s ac="0">the</s><s t="119" ac="0"> purple</s><s t="399" ac="0"> potato</s><s t="679" ac="0"> latte</s><s t="1080" ac="0"> is</s><s t="1200" ac="0"> not</s><s t="1320" ac="0"> for</s><s t="1440" ac="0"> me</s></p>
<p t="150390" d="1610" w="1" a="1">
</p>
<p t="150400" d="3520" w="1"><s ac="0">but</s><s t="119" ac="0"> Justice</s><s t="680" ac="0"> loves</s><s t="919" ac="0"> it</s><s t="1080" ac="0"> and</s><s t="1199" ac="0"> is</s><s t="1320" ac="0"> currently</s></p>
<p t="151990" d="1930" w="1" a="1">
</p>
<p t="152000" d="4640" w="1"><s ac="0">chugging</s><s t="400" ac="0"> the</s><s t="560" ac="0"> entire</s><s t="920" ac="0"> thing</s><s t="1519" ac="0"> that&#39;s</s><s t="1640" ac="0"> a</s><s t="1760" ac="0"> good</s></p>
<p t="153910" d="2730" w="1" a="1">
</p>
<p t="153920" d="4319" w="1"><s ac="0">caramel</s><s t="520" ac="0"> macchiato</s><s t="1520" ac="0"> tastes</s><s t="2000" ac="0"> good</s><s t="2440" ac="0"> it</s><s t="2560" ac="0"> just</s></p>
<p t="156630" d="1609" w="1" a="1">
</p>
<p t="156640" d="4440" w="1"><s ac="0">tastes</s><s t="239" ac="0"> like</s><s t="400" ac="0"> coffee</s><s t="720" ac="0"> there&#39;s</s><s t="920" ac="0"> no</s><s t="1080" ac="0"> like</s><s t="1360" ac="0"> other</s></p>
<p t="158229" d="2851" w="1" a="1">
</p>
<p t="158239" d="5561" w="1"><s ac="0">flavor</s><s t="441" ac="0"> are</s><s t="601" ac="0"> my</s><s t="720" ac="0"> teeth</s><s t="1080" ac="0"> black</s><s t="2080" ac="0"> wait</s><s t="2441" ac="0"> are</s><s t="2601" ac="0"> they</s></p>
<p t="161070" d="2730" w="1" a="1">
</p>
<p t="161080" d="4680" w="1"><s ac="0">black</s><s t="840" ac="0"> yeah</s><s t="1000" ac="0"> they&#39;re</s><s t="1239" ac="0"> darker</s><s t="1680" ac="0"> they&#39;re</s><s t="1879" ac="0"> tinted</s></p>
<p t="163790" d="1970" w="1" a="1">
</p>
<p t="163800" d="4359" w="1"><s ac="0">cute</s><s t="480" ac="0"> bad</s><s t="1079" ac="0"> bad</s></p>
<p t="165750" d="2409" w="1" a="1">
</p>
<p t="165760" d="4360" w="1"><s ac="0">latte</s><s t="1000" ac="0"> that&#39;s</s><s t="1199" ac="0"> pretty</s><s t="1399" ac="0"> good</s><s t="1640" ac="0"> way</s><s t="1839" ac="0"> better</s><s t="2199" ac="0"> than</s></p>
<p t="168149" d="1971" w="1" a="1">
</p>
<p t="168159" d="3841" w="1"><s ac="0">whatever</s><s t="321" ac="0"> we</s><s t="440" ac="0"> were</s><s t="601" ac="0"> fed</s><s t="1041" ac="0"> at</s><s t="1201" ac="0"> the</s><s t="1440" ac="0"> Alice</s><s t="1800" ac="0"> and</s></p>
<p t="170110" d="1890" w="1" a="1">
</p>
<p t="170120" d="5000" w="1"><s ac="0">Wonderland</s><s t="640" ac="0"> Cafe</s><s t="1119" ac="0"> it&#39;s</s><s t="1240" ac="0"> like</s><s t="1360" ac="0"> a</s><s t="1479" ac="0"> light</s></p>
<p t="171990" d="3130" w="1" a="1">
</p>
<p t="172000" d="5400" w="1"><s ac="0">strawberry</s><s t="1080" ac="0"> vanilla</s><s t="2080" ac="0"> surprise</s><s t="2640" ac="0"> I</s><s t="2760" ac="0"> wish</s><s t="2959" ac="0"> they</s></p>
<p t="175110" d="2290" w="1" a="1">
</p>
<p t="175120" d="4399" w="1"><s ac="0">had</s><s t="160" ac="0"> more</s><s t="600" ac="0"> 2D</s><s t="1039" ac="0"> stuff</s><s t="1320" ac="0"> this</s><s t="1440" ac="0"> is</s><s t="1520" ac="0"> like</s><s t="1680" ac="0"> the</s><s t="1800" ac="0"> only</s></p>
<p t="177390" d="2129" w="1" a="1">
</p>
<p t="177400" d="4600" w="1"><s ac="0">2D</s><s t="559" ac="0"> looking</s><s t="1000" ac="0"> thing</s><s t="1160" ac="0"> they</s><s t="1320" ac="0"> serve</s><s t="1800" ac="0"> I</s><s t="1880" ac="0"> think</s><s t="2000" ac="0"> I&#39;m</s></p>
<p t="179509" d="2491" w="1" a="1">
</p>
<p t="179519" d="4321" w="1"><s ac="0">just</s><s t="121" ac="0"> going</s><s t="201" ac="0"> to</s><s t="321" ac="0"> going</s><s t="401" ac="0"> to</s><s t="601" ac="0"> really</s><s t="1440" ac="0"> enjoy</s><s t="2321" ac="0"> and</s></p>
<p t="181990" d="1850" w="1" a="1">
</p>
<p t="182000" d="4400" w="1"><s ac="0">Savor</s><s t="400" ac="0"> the</s><s t="519" ac="0"> moments</s><s t="840" ac="0"> in</s><s t="1000" ac="0"> this</s><s t="1239" ac="0"> Cafe</s><s t="1599" ac="0"> because</s></p>
<p t="183830" d="2570" w="1" a="1">
</p>
<p t="183840" d="3880" w="1"><s ac="0">the</s><s t="119" ac="0"> next</s><s t="319" ac="0"> place</s><s t="520" ac="0"> we&#39;re</s><s t="1039" ac="0"> going</s><s t="2039" ac="0"> I&#39;m</s><s t="2319" ac="0"> not</s></p>
<p t="186390" d="1330" w="1" a="1">
</p>
<p t="186400" d="3839" w="1"><s ac="0">looking</s><s t="320" ac="0"> forward</s></p>
<p t="187710" d="2529" w="1" a="1">
</p>
<p t="187720" d="4439" w="1"><s ac="0">to</s><s t="1000" ac="0"> for</s><s t="1159" ac="0"> some</s><s t="1400" ac="0"> reason</s><s t="1760" ac="0"> this</s><s t="1879" ac="0"> one</s><s t="2159" ac="0"> just</s><s t="2360" ac="0"> gives</s></p>
<p t="190229" d="1930" w="1" a="1">
</p>
<p t="190239" d="4560" w="1"><s ac="0">me</s><s t="161" ac="0"> the</s><s t="241" ac="0"> heebie</s><s t="560" ac="0"> jibbies</s><s t="1080" ac="0"> but</s><s t="1241" ac="0"> this</s><s t="1321" ac="0"> is</s><s t="1560" ac="0"> child</s></p>
<p t="192149" d="2650" w="1" a="1">
</p>
<p t="192159" d="4921" w="1"><s ac="0">for</s><s t="201" ac="0"> a</s><s t="360" ac="0"> Day</s><s t="681" ac="0"> Cafe</s><s t="1160" ac="0"> where</s><s t="1321" ac="0"> they</s><s t="1561" ac="0"> encourage</s><s t="2080" ac="0"> you</s></p>
<p t="194789" d="2291" w="1" a="1">
</p>
<p t="194799" d="5641" w="1"><s ac="0">to</s><s t="481" ac="0"> step</s><s t="800" ac="0"> back</s><s t="1041" ac="0"> into</s><s t="1321" ac="0"> what</s><s t="1440" ac="0"> it&#39;s</s><s t="1601" ac="0"> like</s><s t="1761" ac="0"> to</s><s t="1921" ac="0"> be</s><s t="2041" ac="0"> a</s></p>
<p t="197070" d="3370" w="1" a="1">
</p>
<p t="197080" d="6720" w="1"><s ac="0">child</s><s t="600" ac="0"> here</s><s t="960" ac="0"> at</s><s t="1480" ac="0"> child</s><s t="1920" ac="0"> for</s><s t="2120" ac="0"> a</s><s t="2280" ac="0"> Day</s><s t="2600" ac="0"> Cafe</s><s t="3200" ac="0"> they</s></p>
<p t="200430" d="3370" w="1" a="1">
</p>
<p t="200440" d="6509" w="1"><s ac="0">make</s><s t="280" ac="0"> things</s><s t="640" ac="0"> big</s><s t="1000" ac="0"> so</s><s t="1200" ac="0"> you</s><s t="1439" ac="0"> feel</s></p>
<p t="203790" d="3159" w="1" a="1">
</p>
<p t="203800" d="3149" w="1">[Music]</p>
<p t="208750" w="1" a="1">
</p>
<p t="208760" d="3000" w="1"><s ac="0">small</s></p>
<p t="212110" w="1" a="1">
</p>
<p t="212120" d="5199" w="1"><s ac="0">there</s><s t="119" ac="0"> you</s></p>
<p t="213509" d="3810" w="1" a="1">
</p>
<p t="213519" d="6800" w="1"><s ac="0">go</s><s t="1000" ac="0"> hey</s><s t="1481" ac="0"> my</s><s t="1681" ac="0"> mom</s><s t="2241" ac="0"> said</s><s t="2681" ac="0"> if</s><s t="2841" ac="0"> your</s><s t="3000" ac="0"> mom</s><s t="3241" ac="0"> says</s><s t="3521" ac="0"> it&#39;s</s></p>
<p t="217309" d="3010" w="1" a="1">
</p>
<p t="217319" d="5120" w="1"><s ac="0">okay</s><s t="361" ac="0"> that</s><s t="601" ac="0"> we</s><s t="721" ac="0"> can</s><s t="920" ac="0"> play</s><s t="1200" ac="0"> after</s><s t="1881" ac="0"> school</s><s t="2881" ac="0"> like</s></p>
<p t="220309" d="2130" w="1" a="1">
</p>
<p t="220319" d="4081" w="1"><s ac="0">a</s><s t="161" ac="0"> play</s><s t="361" ac="0"> date</s><s t="1120" ac="0"> yeah</s><s t="1480" ac="0"> do</s><s t="1601" ac="0"> you</s><s t="1681" ac="0"> want</s><s t="1761" ac="0"> to</s><s t="1881" ac="0"> like</s><s t="2000" ac="0"> go</s></p>
<p t="222429" d="1971" w="1" a="1">
</p>
<p t="222439" d="4000" w="1"><s ac="0">on</s><s t="121" ac="0"> a</s><s t="201" ac="0"> little</s><s t="401" ac="0"> play</s><s t="641" ac="0"> date</s><s t="880" ac="0"> can</s><s t="1000" ac="0"> we</s><s t="1160" ac="0"> hug</s><s t="1401" ac="0"> after</s></p>
<p t="224390" d="2049" w="1" a="1">
</p>
<p t="224400" d="4080" w="1"><s ac="0">maybe</s><s t="559" ac="0"> but</s><s t="680" ac="0"> don&#39;t</s><s t="880" ac="0"> ask</s><s t="1119" ac="0"> about</s><s t="1360" ac="0"> holding</s><s t="1680" ac="0"> hands</s></p>
<p t="226429" d="2051" w="1" a="1">
</p>
<p t="226439" d="3241" w="1"><s ac="0">that&#39;s</s><s t="401" ac="0"> second</s><s t="761" ac="0"> play</s><s t="1041" ac="0"> date</s><s t="1281" ac="0"> type</s><s t="1440" ac="0"> of</s><s t="1601" ac="0"> stuff</s><s t="1921" ac="0"> I</s></p>
<p t="228470" d="1210" w="1" a="1">
</p>
<p t="228480" d="2280" w="1"><s ac="0">got</s><s t="160" ac="0"> apple</s><s t="399" ac="0"> juice</s><s t="720" ac="0"> I</s><s t="759" ac="0"> don&#39;t</s><s t="920" ac="0"> remember</s><s t="1119" ac="0"> the</s></p>
<p t="229670" d="1090" w="1" a="1">
</p>
<p t="229680" d="3440" w="1"><s ac="0">last</s><s t="119" ac="0"> time</s><s t="240" ac="0"> I</s><s t="279" ac="0"> had</s><s t="400" ac="0"> apple</s><s t="600" ac="0"> juice</s><s t="800" ac="0"> and</s><s t="919" ac="0"> then</s><s t="1000" ac="0"> I</s></p>
<p t="230750" d="2370" w="1" a="1">
</p>
<p t="230760" d="4880" w="1"><s ac="0">got</s><s t="119" ac="0"> a</s><s t="479" ac="0"> big</s></p>
<p t="233110" d="2530" w="1" a="1">
</p>
<p t="233120" d="4360" w="1"><s ac="0">cookie</s><s t="1000" ac="0"> it&#39;s</s><s t="1240" ac="0"> really</s><s t="1520" ac="0"> just</s><s t="1679" ac="0"> that</s><s t="1880" ac="0"> giant</s><s t="2199" ac="0"> baby</s></p>
<p t="235630" d="1850" w="1" a="1">
</p>
<p t="235640" d="3439" w="1"><s ac="0">head</s><s t="200" ac="0"> staring</s><s t="519" ac="0"> at</s><s t="640" ac="0"> me</s><s t="799" ac="0"> that&#39;s</s><s t="1000" ac="0"> upsetting</s><s t="1439" ac="0"> me</s></p>
<p t="237470" d="1609" w="1" a="1">
</p>
<p t="237480" d="3319" w="1"><s ac="0">that&#39;s</s><s t="200" ac="0"> what&#39;s</s><s t="399" ac="0"> looking</s><s t="640" ac="0"> at</s><s t="759" ac="0"> me</s><s t="1000" ac="0"> while</s><s t="1119" ac="0"> I</s><s t="1280" ac="0"> eat</s></p>
<p t="239069" d="1730" w="1" a="1">
</p>
<p t="239079" d="3321" w="1"><s ac="0">my</s><s t="160" ac="0"> lunch</s><s t="720" ac="0"> I&#39;m</s><s t="880" ac="0"> actually</s><s t="1121" ac="0"> surprised</s><s t="1601" ac="0"> that</s></p>
<p t="240789" d="1611" w="1" a="1">
</p>
<p t="240799" d="3201" w="1"><s ac="0">there</s><s t="80" ac="0"> are</s><s t="360" ac="0"> like</s><s t="601" ac="0"> real</s><s t="881" ac="0"> children</s><s t="1321" ac="0"> here</s><s t="1520" ac="0"> I</s></p>
<p t="242390" d="1610" w="1" a="1">
</p>
<p t="242400" d="3960" w="1"><s ac="0">thought</s><s t="199" ac="0"> this</s><s t="320" ac="0"> was</s><s t="479" ac="0"> for</s><s t="679" ac="0"> adults</s><s t="1160" ac="0"> get</s><s t="1280" ac="0"> your</s><s t="1399" ac="0"> own</s></p>
<p t="243990" d="2370" w="1" a="1">
</p>
<p t="244000" d="5239" w="1"><s ac="0">hangout</s><s t="400" ac="0"> spot</s><s t="1000" ac="0"> it&#39;s</s><s t="1200" ac="0"> so</s><s t="1480" ac="0"> heavy</s><s t="1840" ac="0"> so</s><s t="2040" ac="0"> this</s><s t="2159" ac="0"> is</s></p>
<p t="246350" d="2889" w="1" a="1">
</p>
<p t="246360" d="4760" w="1"><s ac="0">what</s><s t="200" ac="0"> it</s><s t="320" ac="0"> would</s><s t="879" ac="0"> be</s><s t="1120" ac="0"> like</s><s t="1400" ac="0"> if</s><s t="1599" ac="0"> I</s><s t="1719" ac="0"> was</s><s t="2239" ac="0"> a</s><s t="2400" ac="0"> baby</s></p>
<p t="249229" d="1891" w="1" a="1">
</p>
<p t="249239" d="3681" w="1"><s ac="0">this</s><s t="121" ac="0"> is</s><s t="280" ac="0"> how</s><s t="441" ac="0"> big</s><s t="601" ac="0"> a</s><s t="720" ac="0"> mug</s><s t="1000" ac="0"> looks</s><s t="1241" ac="0"> to</s><s t="1441" ac="0"> a</s><s t="1560" ac="0"> baby</s></p>
<p t="251110" d="1810" w="1" a="1">
</p>
<p t="251120" d="4119" w="1"><s ac="0">that</s><s t="160" ac="0"> can&#39;t</s><s t="319" ac="0"> be</s><s t="479" ac="0"> right</s><s t="679" ac="0"> I</s><s t="800" ac="0"> can&#39;t</s><s t="1039" ac="0"> explain</s><s t="1520" ac="0"> how</s></p>
<p t="252910" d="2329" w="1" a="1">
</p>
<p t="252920" d="4400" w="1"><s ac="0">like</s><s t="360" ac="0"> weird</s><s t="840" ac="0"> the</s><s t="1080" ac="0"> music</s><s t="1480" ac="0"> and</s><s t="1640" ac="0"> the</s><s t="1800" ac="0"> videos</s><s t="2120" ac="0"> of</s></p>
<p t="255229" d="2091" w="1" a="1">
</p>
<p t="255239" d="3680" w="1"><s ac="0">babies</s><s t="521" ac="0"> crying</s><s t="1041" ac="0"> like</s><s t="1201" ac="0"> the</s><s t="1400" ac="0"> atmosphere</s><s t="1960" ac="0"> that</s></p>
<p t="257310" d="1609" w="1" a="1">
</p>
<p t="257320" d="3840" w="1"><s ac="0">they</s><s t="120" ac="0"> have</s><s t="280" ac="0"> created</s><s t="639" ac="0"> here</s><s t="879" ac="0"> is</s><s t="1159" ac="0"> so</s></p>
<p t="258909" d="2251" w="1" a="1">
</p>
<p t="258919" d="4521" w="1"><s ac="0">uncomfortable</s><s t="1000" ac="0"> I</s><s t="1121" ac="0"> like</s><s t="1320" ac="0"> the</s><s t="1481" ac="0"> idea</s><s t="1880" ac="0"> though</s></p>
<p t="261150" d="2290" w="1" a="1">
</p>
<p t="261160" d="4319" w="1"><s ac="0">well</s><s t="720" ac="0"> um</s><s t="1280" ac="0"> I</s><s t="1360" ac="0"> don&#39;t</s><s t="1479" ac="0"> know</s><s t="1599" ac="0"> about</s><s t="1759" ac="0"> you</s><s t="1960" ac="0"> but</s><s t="2120" ac="0"> I&#39;m</s></p>
<p t="263430" d="2049" w="1" a="1">
</p>
<p t="263440" d="4520" w="1"><s ac="0">probably</s><s t="319" ac="0"> going</s><s t="400" ac="0"> to</s><s t="560" ac="0"> go</s><s t="720" ac="0"> have</s><s t="840" ac="0"> a</s><s t="1000" ac="0"> play</s><s t="1280" ac="0"> date</s></p>
<p t="265469" d="2491" w="1" a="1">
</p>
<p t="265479" d="6241" w="1"><s ac="0">with</s><s t="160" ac="0"> a</s><s t="361" ac="0"> very</s><s t="720" ac="0"> cute</s><s t="1081" ac="0"> boy</s><s t="1440" ac="0"> on</s><s t="1601" ac="0"> the</s></p>
<p t="267950" d="3770" w="1" a="1">
</p>
<p t="267960" d="6400" w="1"><s ac="0">playground</s><s t="1000" ac="0"> you&#39;re</s><s t="1360" ac="0"> cute</s></p>
<p t="271710" d="2650" w="1" a="1">
</p>
<p t="271720" d="2640" w="1"><s ac="0">you&#39;re</s><s t="319" ac="0"> cute</s></p>
<p t="276790" w="1" a="1">
</p>
<p t="276800" d="5959" w="1"><s ac="0">too</s><s t="1000" ac="0"> for</s><s t="1239" ac="0"> this</s><s t="1440" ac="0"> next</s><s t="1720" ac="0"> one</s><s t="2200" ac="0"> we</s><s t="2399" ac="0"> have</s><s t="2839" ac="0"> the</s></p>
<p t="280350" d="2409" w="1" a="1">
</p>
<p t="280360" d="6320" w="1"><s ac="0">vampire</s><s t="1000" ac="0"> Cafe</s><s t="1480" ac="0"> I</s><s t="1559" ac="0"> have</s><s t="1679" ac="0"> no</s><s t="1839" ac="0"> clue</s><s t="2040" ac="0"> how</s><s t="2200" ac="0"> this</s><s t="2279" ac="0"> is</s></p>
<p t="282749" d="3931" w="1" a="1">
</p>
<p t="282759" d="6801" w="1"><s ac="0">going</s><s t="81" ac="0"> to</s><s t="241" ac="0"> go</s><s t="641" ac="0"> I</s><s t="801" ac="0"> hope</s><s t="1041" ac="0"> they</s><s t="1241" ac="0"> talk</s><s t="1601" ac="0"> like</s></p>
<p t="286670" d="2890" w="1" a="1">
</p>
<p t="286680" d="4440" w="1"><s ac="0">this</s><s t="1000" ac="0"> they</s><s t="1120" ac="0"> had</s><s t="1320" ac="0"> different</s><s t="1680" ac="0"> menus</s><s t="2320" ac="0"> to</s><s t="2519" ac="0"> select</s></p>
<p t="289550" d="1570" w="1" a="1">
</p>
<p t="289560" d="3320" w="1"><s ac="0">when</s><s t="160" ac="0"> you</s><s t="280" ac="0"> made</s><s t="479" ac="0"> the</s><s t="639" ac="0"> reservation</s><s t="1440" ac="0"> there</s></p>
<p t="291110" d="1770" w="1" a="1">
</p>
<p t="291120" d="3799" w="1"><s ac="0">wasn&#39;t</s><s t="200" ac="0"> a</s><s t="359" ac="0"> great</s><s t="560" ac="0"> translation</s><s t="1160" ac="0"> so</s><s t="1320" ac="0"> I</s><s t="1440" ac="0"> couldn&#39;t</s></p>
<p t="292870" d="2049" w="1" a="1">
</p>
<p t="292880" d="3920" w="1"><s ac="0">tell</s><s t="440" ac="0"> which</s><s t="599" ac="0"> one</s><s t="840" ac="0"> I</s><s t="1039" ac="0"> picked</s><s t="1560" ac="0"> I</s><s t="1640" ac="0"> think</s><s t="1800" ac="0"> I</s><s t="1879" ac="0"> might</s></p>
<p t="294909" d="1891" w="1" a="1">
</p>
<p t="294919" d="6720" w="1"><s ac="0">have</s><s t="120" ac="0"> picked</s><s t="401" ac="0"> girls</s><s t="801" ac="0"> night</s></p>
<p t="296790" d="4849" w="1" a="1">
</p>
<p t="296800" d="4839" w="1"><s ac="0">um</s><s t="1000" ac="0"> we</s><s t="1119" ac="0"> will</s><s t="1839" ac="0"> see</s></p>
<p t="303510" w="1" a="1">
</p>
<p t="303520" d="6000" w="1"><s ac="0">I</s><s t="119" ac="0"> love</s><s t="320" ac="0"> that</s><s t="440" ac="0"> the</s><s t="600" ac="0"> men</s><s t="800" ac="0"> use</s><s t="1000" ac="0"> a</s></p>
<p t="305670" d="3850" w="1" a="1">
</p>
<p t="305680" d="6000" w="1"><s ac="0">coffin</s><s t="1000" ac="0"> and</s><s t="1120" ac="0"> it</s><s t="1239" ac="0"> squeaks</s><s t="1720" ac="0"> when</s><s t="1840" ac="0"> you</s><s t="2079" ac="0"> open</s><s t="2840" ac="0"> it</s></p>
<p t="309510" d="2170" w="1" a="1">
</p>
<p t="309520" d="5440" w="1"><s ac="0">he</s><s t="200" ac="0"> just</s><s t="399" ac="0"> came</s><s t="800" ac="0"> in</s><s t="1000" ac="0"> here</s><s t="1200" ac="0"> and</s><s t="1320" ac="0"> he</s><s t="1480" ac="0"> cursed</s><s t="1880" ac="0"> us</s></p>
<p t="311670" d="3290" w="1" a="1">
</p>
<p t="311680" d="3280" w="1"><s ac="0">I&#39;m</s><s t="200" ac="0"> pretty</s><s t="359" ac="0"> sure</s><s t="680" ac="0"> he</s><s t="799" ac="0"> yelled</s><s t="1120" ac="0"> some</s></p>
<p t="316469" w="1" a="1">
</p>
<p t="316479" d="5921" w="1"><s ac="0">things</s><s t="1000" ac="0"> blood</s><s t="1201" ac="0"> on</s><s t="1361" ac="0"> her</s></p>
<p t="319070" d="3330" w="1" a="1">
</p>
<p t="319080" d="6399" w="1"><s ac="0">salad</s><s t="1000" ac="0"> oh</s><s t="1320" ac="0"> no</s><s t="1679" ac="0"> no</s><s t="2480" ac="0"> do</s><s t="2600" ac="0"> it</s><s t="2720" ac="0"> she&#39;s</s><s t="2920" ac="0"> going</s><s t="3000" ac="0"> to</s><s t="3200" ac="0"> do</s></p>
<p t="322390" d="3089" w="1" a="1">
</p>
<p t="322400" d="6239" w="1"><s ac="0">it</s><s t="320" ac="0"> would</s><s t="480" ac="0"> you</s><s t="639" ac="0"> like</s><s t="880" ac="0"> more</s><s t="1200" ac="0"> blood</s><s t="1639" ac="0"> with</s><s t="1799" ac="0"> your</s></p>
<p t="325469" d="3170" w="1" a="1">
</p>
<p t="325479" d="5160" w="1"><s ac="0">salad</s><s t="1000" ac="0"> black</s><s t="1481" ac="0"> bread</s><s t="1921" ac="0"> taste</s></p>
<p t="328629" d="2010" w="1" a="1">
</p>
<p t="328639" d="7041" w="1"><s ac="0">test</s></p>
<p t="330629" d="5051" w="1" a="1">
</p>
<p t="330639" d="8280" w="1"><s ac="0">chewy</s><s t="1000" ac="0"> but</s><s t="1241" ac="0"> not</s><s t="1721" ac="0"> not</s><s t="2161" ac="0"> bad</s><s t="3161" ac="0"> this</s><s t="3321" ac="0"> is</s><s t="3560" ac="0"> the</s><s t="4041" ac="0"> worst</s></p>
<p t="335670" d="3249" w="1" a="1">
</p>
<p t="335680" d="5560" w="1"><s ac="0">meal</s><s t="480" ac="0"> I&#39;ve</s><s t="680" ac="0"> ever</s><s t="959" ac="0"> spent</s><s t="1200" ac="0"> $200</s><s t="2120" ac="0"> on</s><s t="2400" ac="0"> in</s><s t="2560" ac="0"> my</s><s t="2880" ac="0"> life</s></p>
<p t="338909" d="2331" w="1" a="1">
</p>
<p t="338919" d="4801" w="1"><s ac="0">another</s><s t="400" ac="0"> dish</s><s t="881" ac="0"> has</s></p>
<p t="341230" d="2490" w="1" a="1">
</p>
<p t="341240" d="4959" w="1"><s ac="0">arrived</s><s t="1000" ac="0"> creamy</s><s t="1440" ac="0"> spaghetti</s><s t="1959" ac="0"> with</s><s t="2120" ac="0"> Squid</s></p>
<p t="343710" d="2489" w="1" a="1">
</p>
<p t="343720" d="4759" w="1"><s ac="0">mushrooms</s><s t="479" ac="0"> and</s><s t="680" ac="0"> Squid</s><s t="1000" ac="0"> Ink</s><s t="1520" ac="0"> I&#39;m</s><s t="1680" ac="0"> allergic</s><s t="2160" ac="0"> to</s></p>
<p t="346189" d="2290" w="1" a="1">
</p>
<p t="346199" d="6481" w="1"><s ac="0">fish</s></p>
<p t="348469" d="4211" w="1" a="1">
</p>
<p t="348479" d="6481" w="1"><s ac="0">so</s><s t="1000" ac="0"> how</s><s t="1201" ac="0"> was</s><s t="1440" ac="0"> it</s><s t="2280" ac="0"> not</s><s t="2641" ac="0"> bad</s><s t="2961" ac="0"> but</s><s t="3440" ac="0"> I</s><s t="3681" ac="0"> I</s><s t="3801" ac="0"> do</s><s t="4000" ac="0"> not</s></p>
<p t="352670" d="2290" w="1" a="1">
</p>
<p t="352680" d="2280" w="1"><s ac="0">want</s></p>
<p t="355870" w="1" a="1">
</p>
<p t="355880" d="7800" w="1"><s ac="0">more</s><s t="1000" ac="0"> we</s><s t="1159" ac="0"> got</s><s t="1520" ac="0"> spider</s><s t="2360" ac="0"> ice</s><s t="2640" ac="0"> cream</s><s t="3120" ac="0"> they&#39;re</s><s t="3319" ac="0"> so</s></p>
<p t="359430" d="4250" w="1" a="1">
</p>
<p t="359440" d="7159" w="1"><s ac="0">cute</s><s t="640" ac="0"> cute</s><s t="1640" ac="0"> down</s><s t="1920" ac="0"> down</s><s t="2440" ac="0"> oh</s><s t="2599" ac="0"> my</s><s t="2879" ac="0"> God</s><s t="3800" ac="0"> good</s><s t="3960" ac="0"> news</s></p>
<p t="363670" d="2929" w="1" a="1">
</p>
<p t="363680" d="5639" w="1"><s ac="0">we</s><s t="120" ac="0"> have</s><s t="359" ac="0"> escaped</s><s t="1000" ac="0"> the</s><s t="1239" ac="0"> vampires</s><s t="1920" ac="0"> Lair</s><s t="2680" ac="0"> the</s></p>
<p t="366589" d="2730" w="1" a="1">
</p>
<p t="366599" d="5761" w="1"><s ac="0">food</s><s t="1000" ac="0"> absolutely</s><s t="1361" ac="0"> disgusting</s><s t="2081" ac="0"> I</s><s t="2281" ac="0"> have</s><s t="2521" ac="0"> had</s></p>
<p t="369309" d="3051" w="1" a="1">
</p>
<p t="369319" d="5160" w="1"><s ac="0">better</s><s t="361" ac="0"> microwaved</s><s t="961" ac="0"> meals</s><s t="1761" ac="0"> from</s><s t="2201" ac="0"> 7-Eleven</s></p>
<p t="372350" d="2129" w="1" a="1">
</p>
<p t="372360" d="3520" w="1"><s ac="0">the</s><s t="119" ac="0"> atmosphere</s><s t="959" ac="0"> Vibe</s><s t="1200" ac="0"> was</s><s t="1360" ac="0"> on</s><s t="1520" ac="0"> point</s><s t="1800" ac="0"> my</s><s t="1920" ac="0"> only</s></p>
<p t="374469" d="1411" w="1" a="1">
</p>
<p t="374479" d="2641" w="1"><s ac="0">beef</s><s t="241" ac="0"> is</s><s t="401" ac="0"> with</s><s t="521" ac="0"> the</s><s t="601" ac="0"> food</s><s t="881" ac="0"> I</s><s t="961" ac="0"> feel</s><s t="1160" ac="0"> like</s><s t="1280" ac="0"> they</s></p>
<p t="375870" d="1250" w="1" a="1">
</p>
<p t="375880" d="3039" w="1"><s ac="0">could</s><s t="80" ac="0"> have</s><s t="200" ac="0"> stepped</s><s t="480" ac="0"> it</s><s t="560" ac="0"> up</s><s t="800" ac="0"> especially</s><s t="1120" ac="0"> for</s></p>
<p t="377110" d="1809" w="1" a="1">
</p>
<p t="377120" d="4079" w="1"><s ac="0">the</s><s t="120" ac="0"> price</s><s t="359" ac="0"> point</s><s t="600" ac="0"> the</s><s t="720" ac="0"> Lexi</s><s t="1160" ac="0"> scale</s><s t="1479" ac="0"> would</s><s t="1639" ac="0"> be</s></p>
<p t="378909" d="2290" w="1" a="1">
</p>
<p t="378919" d="3961" w="1"><s ac="0">I&#39;m</s><s t="241" ac="0"> never</s><s t="560" ac="0"> coming</s><s t="881" ac="0"> back</s><s t="1041" ac="0"> out</s><s t="1161" ac="0"> of</s><s t="1321" ac="0"> 10</s><s t="1720" ac="0"> next</s><s t="2000" ac="0"> up</s></p>
<p t="381189" d="1691" w="1" a="1">
</p>
<p t="381199" d="4241" w="1"><s ac="0">though</s><s t="400" ac="0"> this</s><s t="521" ac="0"> is</s><s t="681" ac="0"> the</s><s t="761" ac="0"> one</s><s t="921" ac="0"> I&#39;ve</s><s t="1041" ac="0"> been</s><s t="1241" ac="0"> most</s></p>
<p t="382870" d="2570" w="1" a="1">
</p>
<p t="382880" d="5680" w="1"><s ac="0">excited</s><s t="400" ac="0"> for</s><s t="840" ac="0"> even</s><s t="1039" ac="0"> though</s><s t="1200" ac="0"> I</s><s t="1319" ac="0"> don&#39;t</s><s t="1520" ac="0"> eat</s><s t="1960" ac="0"> fish</s></p>
<p t="385430" d="3130" w="1" a="1">
</p>
<p t="385440" d="5990" w="1"><s ac="0">but</s><s t="120" ac="0"> you</s><s t="199" ac="0"> know</s><s t="280" ac="0"> what</s><s t="400" ac="0"> I</s><s t="479" ac="0"> do</s><s t="640" ac="0"> enjoy</s><s t="1000" ac="0"> doing</s><s t="2000" ac="0"> fish</s></p>
<p t="388550" d="2880" w="1" a="1">
</p>
<p t="388560" d="5969" w="1"><s ac="0">ink</s></p>
<p t="391420" d="3109" w="1" a="1">
</p>
<p t="391430" d="3099" w="1">[Applause]</p>
<p t="397749" w="1" a="1">
</p>
<p t="397759" d="6160" w="1"><s ac="0">guys</s><s t="720" ac="0"> guys</s><s t="2000" ac="0"> guys</s><s t="3000" ac="0"> guys</s><s t="3761" ac="0"> okay</s><s t="3880" ac="0"> if</s><s t="4000" ac="0"> you</s></p>
<p t="411749" w="1" a="1">
</p>
<p t="411759" d="6241" w="1"><s ac="0">feel</s><s t="1000" ac="0"> good</s><s t="1361" ac="0"> job</s><s t="2361" ac="0"> I</s><s t="2521" ac="0"> feel</s></p>
<p t="415589" d="2411" w="1" a="1">
</p>
<p t="415599" d="5761" w="1"><s ac="0">bad</s></p>
<p t="417990" d="3370" w="1" a="1">
</p>
<p t="418000" d="5360" w="1"><s ac="0">SM</s><s t="1000" ac="0"> okay</s><s t="1240" ac="0"> fish</s><s t="1840" ac="0"> was</s><s t="2240" ac="0"> a</s><s t="2319" ac="0"> little</s><s t="2639" ac="0"> crazy</s><s t="3199" ac="0"> I&#39;m</s></p>
<p t="421350" d="2010" w="1" a="1">
</p>
<p t="421360" d="4239" w="1"><s ac="0">honestly</s><s t="880" ac="0"> really</s><s t="1160" ac="0"> proud</s><s t="1360" ac="0"> of</s><s t="1480" ac="0"> myself</s><s t="1800" ac="0"> for</s></p>
<p t="423350" d="2249" w="1" a="1">
</p>
<p t="423360" d="4959" w="1"><s ac="0">being</s><s t="200" ac="0"> able</s><s t="440" ac="0"> to</s><s t="720" ac="0"> like</s><s t="1000" ac="0"> keep</s><s t="1320" ac="0"> that</s><s t="1600" ac="0"> fish</s><s t="1839" ac="0"> in</s><s t="2040" ac="0"> the</s></p>
<p t="425589" d="2730" w="1" a="1">
</p>
<p t="425599" d="4641" w="1"><s ac="0">net</s><s t="521" ac="0"> we</s><s t="641" ac="0"> both</s><s t="841" ac="0"> caught</s><s t="1081" ac="0"> a</s><s t="1440" ac="0"> fish</s><s t="2440" ac="0"> this</s><s t="2521" ac="0"> is</s></p>
<p t="428309" d="1931" w="1" a="1">
</p>
<p t="428319" d="4560" w="1"><s ac="0">Sophia&#39;s</s><s t="560" ac="0"> fish</s><s t="1041" ac="0"> they</s><s t="1160" ac="0"> made</s><s t="1361" ac="0"> hers</s><s t="1641" ac="0"> into</s></p>
<p t="430230" d="2649" w="1" a="1">
</p>
<p t="430240" d="5840" w="1"><s ac="0">sushimi</s><s t="880" ac="0"> and</s><s t="1040" ac="0"> then</s><s t="1600" ac="0"> what</s><s t="1679" ac="0"> did</s><s t="1880" ac="0"> we</s><s t="2079" ac="0"> get</s></p>
<p t="432869" d="3211" w="1" a="1">
</p>
<p t="432879" d="5201" w="1"><s ac="0">battered</s><s t="801" ac="0"> and</s><s t="1760" ac="0"> battered</s><s t="2081" ac="0"> and</s><s t="2281" ac="0"> fried</s><s t="2961" ac="0"> and</s><s t="3040" ac="0"> then</s></p>
<p t="436070" d="2010" w="1" a="1">
</p>
<p t="436080" d="4320" w="1"><s ac="0">grilled</s><s t="399" ac="0"> with</s><s t="559" ac="0"> salt</s><s t="1040" ac="0"> Justice</s><s t="1399" ac="0"> and</s><s t="1600" ac="0"> Sophia</s></p>
<p t="438070" d="2330" w="1" a="1">
</p>
<p t="438080" d="7040" w="1"><s ac="0">will</s><s t="119" ac="0"> be</s><s t="280" ac="0"> taste</s><s t="600" ac="0"> testing</s><s t="1200" ac="0"> since</s><s t="1480" ac="0"> I</s><s t="1640" ac="0"> don&#39;t</s><s t="1880" ac="0"> eat</s></p>
<p t="440390" d="4730" w="1" a="1">
</p>
<p t="440400" d="7040" w="1"><s ac="0">fish</s><s t="720" ac="0"> take</s><s t="880" ac="0"> it</s><s t="1040" ac="0"> away</s><s t="2040" ac="0"> good</s><s t="2359" ac="0"> fish</s><s t="2960" ac="0"> really</s><s t="3960" ac="0"> yep</s></p>
<p t="445110" d="2330" w="1" a="1">
</p>
<p t="445120" d="4400" w="1"><s ac="0">can&#39;t</s><s t="240" ac="0"> complain</s><s t="1000" ac="0"> I</s><s t="1079" ac="0"> mean</s><s t="1320" ac="0"> it&#39;s</s><s t="1560" ac="0"> fresh</s><s t="2000" ac="0"> not</s><s t="2160" ac="0"> the</s></p>
<p t="447430" d="2090" w="1" a="1">
</p>
<p t="447440" d="4039" w="1"><s ac="0">best</s><s t="199" ac="0"> fish</s><s t="400" ac="0"> I&#39;ve</s><s t="599" ac="0"> ever</s><s t="840" ac="0"> had</s><s t="1439" ac="0"> it&#39;s</s><s t="1640" ac="0"> good</s><s t="1840" ac="0"> taste</s></p>
<p t="449510" d="1969" w="1" a="1">
</p>
<p t="449520" d="6320" w="1"><s ac="0">tting</s><s t="399" ac="0"> though</s><s t="600" ac="0"> but</s><s t="679" ac="0"> for</s><s t="880" ac="0"> it</s><s t="1040" ac="0"> being</s><s t="1480" ac="0"> fresh</s><s t="1840" ac="0"> as</s></p>
<p t="451469" d="4371" w="1" a="1">
</p>
<p t="451479" d="6881" w="1"><s ac="0">in</s><s t="321" ac="0"> like</s><s t="641" ac="0"> 5</s><s t="881" ac="0"> minutes</s><s t="1440" ac="0"> ago</s><s t="2440" ac="0"> it&#39;s</s><s t="2681" ac="0"> good</s></p>
<p t="455830" d="2530" w="1" a="1">
</p>
<p t="455840" d="4799" w="1"><s ac="0">cheers</s><s t="1000" ac="0"> everything</s><s t="1320" ac="0"> tastes</s><s t="1639" ac="0"> better</s><s t="1880" ac="0"> fried</s></p>
<p t="458350" d="2289" w="1" a="1">
</p>
<p t="458360" d="4480" w="1"><s ac="0">that&#39;s</s><s t="320" ac="0"> delicious</s><s t="1279" ac="0"> Lexi</s><s t="1600" ac="0"> are</s><s t="1679" ac="0"> you</s><s t="1800" ac="0"> having</s><s t="2080" ac="0"> the</s></p>
<p t="460629" d="2211" w="1" a="1">
</p>
<p t="460639" d="4601" w="1"><s ac="0">best</s><s t="280" ac="0"> time</s><s t="601" ac="0"> watching</s><s t="921" ac="0"> this</s><s t="1120" ac="0"> all</s><s t="1441" ac="0"> happen</s><s t="2041" ac="0"> it&#39;s</s></p>
<p t="462830" d="2410" w="1" a="1">
</p>
<p t="462840" d="5680" w="1"><s ac="0">actually</s><s t="199" ac="0"> a</s><s t="320" ac="0"> lot</s><s t="520" ac="0"> better</s><s t="1000" ac="0"> grilled</s><s t="2000" ac="0"> than</s></p>
<p t="465230" d="3290" w="1" a="1">
</p>
<p t="465240" d="5560" w="1"><s ac="0">Sashimi</s><s t="1000" ac="0"> big</s><s t="1280" ac="0"> fan</s><s t="1840" ac="0"> of</s><s t="2120" ac="0"> my</s><s t="2359" ac="0"> plates</s><s t="2959" ac="0"> you</s><s t="3079" ac="0"> can</s></p>
<p t="468510" d="2290" w="1" a="1">
</p>
<p t="468520" d="4200" w="1"><s ac="0">have</s><s t="239" ac="0"> yours</s><s t="1079" ac="0"> I&#39;m</s><s t="1200" ac="0"> going</s><s t="1280" ac="0"> to</s><s t="1359" ac="0"> eat</s><s t="1519" ac="0"> Mine</s><s t="1720" ac="0"> mine&#39;s</s></p>
<p t="470790" d="1930" w="1" a="1">
</p>
<p t="470800" d="4320" w="1"><s ac="0">okay</s><s t="799" ac="0"> you</s><s t="920" ac="0"> can</s><s t="1079" ac="0"> have</s></p>
<p t="472710" d="2410" w="1" a="1">
</p>
<p t="472720" d="4280" w="1"><s ac="0">yours</s><s t="1000" ac="0"> yeah</s><s t="1199" ac="0"> that&#39;s</s><s t="1360" ac="0"> what</s><s t="1479" ac="0"> I</s><s t="1640" ac="0"> thought</s><s t="2199" ac="0"> it&#39;s</s></p>
<p t="475110" d="1890" w="1" a="1">
</p>
<p t="475120" d="4479" w="1"><s ac="0">better</s><s t="199" ac="0"> than</s><s t="359" ac="0"> yours</s><s t="1120" ac="0"> okay</s><s t="1400" ac="0"> which</s><s t="1479" ac="0"> one&#39;s</s><s t="1720" ac="0"> the</s></p>
<p t="476990" d="2609" w="1" a="1">
</p>
<p t="477000" d="3879" w="1"><s ac="0">best</s><s t="199" ac="0"> though</s><s t="440" ac="0"> fried</s><s t="1280" ac="0"> or</s><s t="1440" ac="0"> gred</s><s t="1759" ac="0"> with</s><s t="1960" ac="0"> salt</s></p>
<p t="479589" d="1290" w="1" a="1">
</p>
<p t="479599" d="4121" w="1"><s ac="0">fried</s><s t="361" ac="0"> for</s></p>
<p t="480869" d="2851" w="1" a="1">
</p>
<p t="480879" d="5720" w="1"><s ac="0">me</s><s t="1000" ac="0"> so</s><s t="1241" ac="0"> Chey</s><s t="1760" ac="0"> on</s></p>
<p t="483710" d="2889" w="1" a="1">
</p>
<p t="483720" d="6720" w="1"><s ac="0">three</s><s t="1000" ac="0"> what</s><s t="1159" ac="0"> was</s><s t="1439" ac="0"> everyone&#39;s</s><s t="1960" ac="0"> favorite</s><s t="2319" ac="0"> today</s></p>
<p t="486589" d="3851" w="1" a="1">
</p>
<p t="486599" d="5880" w="1"><s ac="0">1</s><s t="560" ac="0"> 2</s><s t="1600" ac="0"> three</s><s t="2600" ac="0"> honestly</s><s t="3081" ac="0"> I</s><s t="3160" ac="0"> feel</s><s t="3320" ac="0"> like</s><s t="3481" ac="0"> they</s><s t="3600" ac="0"> all</s></p>
<p t="490430" d="2049" w="1" a="1">
</p>
<p t="490440" d="4280" w="1"><s ac="0">had</s><s t="240" ac="0"> something</s><s t="640" ac="0"> Charming</s><s t="1159" ac="0"> about</s><s t="1439" ac="0"> them</s><s t="1759" ac="0"> I</s><s t="1840" ac="0"> feel</s></p>
<p t="492469" d="2251" w="1" a="1">
</p>
<p t="492479" d="4321" w="1"><s ac="0">like</s><s t="201" ac="0"> the</s><s t="400" ac="0"> common</s><s t="801" ac="0"> theme</s><s t="1241" ac="0"> though</s><s t="1601" ac="0"> is</s><s t="1801" ac="0"> the</s><s t="1961" ac="0"> food</s></p>
<p t="494710" d="2090" w="1" a="1">
</p>
<p t="494720" d="5400" w="1"><s ac="0">was</s><s t="199" ac="0"> not</s><s t="479" ac="0"> good</s><s t="840" ac="0"> most</s><s t="1120" ac="0"> places</s><s t="1720" ac="0"> you</s><s t="1800" ac="0"> want</s></p>
<p t="496790" d="3330" w="1" a="1">
</p>
<p t="496800" d="4600" w="1"><s ac="0">experience</s><s t="640" ac="0"> and</s><s t="959" ac="0"> good</s><s t="1480" ac="0"> food</s><s t="2480" ac="0"> good</s><s t="2720" ac="0"> luck</s><s t="3119" ac="0"> good</s></p>
<p t="500110" d="1290" w="1" a="1">
</p>
<p t="500120" d="2440" w="1"><s ac="0">luck</s><s t="320" ac="0"> I</s><s t="400" ac="0"> think</s><s t="479" ac="0"> we&#39;re</s><s t="600" ac="0"> going</s><s t="680" ac="0"> to</s><s t="799" ac="0"> wrap</s><s t="1000" ac="0"> up</s><s t="1160" ac="0"> here</s></p>
<p t="501390" d="1170" w="1" a="1">
</p>
<p t="501400" d="6280" w="1"><s ac="0">and</s><s t="120" ac="0"> I&#39;m</s><s t="199" ac="0"> going</s><s t="320" ac="0"> to</s><s t="400" ac="0"> go</s><s t="519" ac="0"> get</s><s t="639" ac="0"> dinner</s><s t="880" ac="0"> somewhere</s></p>
<p t="502550" d="5130" w="1" a="1">
</p>
<p t="502560" d="5120" w="1"><s ac="0">else</s><s t="599" ac="0"> because</s><s t="1599" ac="0"> Lexi</s><s t="2000" ac="0"> don&#39;t</s><s t="2120" ac="0"> eat</s><s t="2359" ac="0"> fish</s><s t="2880" ac="0"> hi</s></p>
</body>
</timedtext>
