<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="80" d="2760">Some say you can’t beat the French in the kitchen.</p>
<p t="2840" d="3840">But with the shifting sands of 
time, the old makes way for the new.</p>
<p t="6680" d="3200">From molecular gastronomy to sustainable kitchens.</p>
<p t="9880" d="2240">In this video we are looking for an answer,</p>
<p t="12120" d="3200">Can old time French cuisine still be that good?</p>
<p t="15320" d="1280">Welcome to Hong Kong.</p>
<p t="16600" d="2440">One of the most unique cities in the world.</p>
<p t="19040" d="2320">It’s made up of263 islands,</p>
<p t="21360" d="3440">but all the action is 
concentrated in three places.</p>
<p t="24800" d="1880">First, the Kowloon peninsula.</p>
<p t="26680" d="2720">It’s one of the most densely 
populated places in the world,</p>
<p t="29400" d="2800">and Hong Kong’s biggest residential area.</p>
<p t="32200" d="1680">Then, there is Hong Kong island,</p>
<p t="33880" d="5160">home to the financial district with the iconic 
skyscrapers and the historic Victoria park.</p>
<p t="39040" d="2960">Finally, the biggest island - Lantau.</p>
<p t="42000" d="3640">Here you’ll find Hong Kong Disney 
as well as the Giant Buddha.</p>
<p t="45640" d="5080">Officially, the city is called Hong Kong 
SAR, or Special Administrative Region.</p>
<p t="50720" d="1320">Technically, it’s Chinese,</p>
<p t="52040" d="4360">but in this area they have separate legal 
systems from the rest of the country.</p>
<p t="56400" d="2640">They have their own currency, their own passport,</p>
<p t="59040" d="3120">and much of the official 
business here is done in English.</p>
<p t="62160" d="1200">How did that happen?</p>
<p t="63360" d="2120">Basically, China and Britain had a rift.</p>
<p t="65480" d="4920">In 1898, China agreed to lease 
Hong Kong to Britain for 99 years.</p>
<p t="70400" d="4480">In that time, Hong Kong grew into a major 
trading port and economic hub for Asia.</p>
<p t="74880" d="4680">In 1997, it was handed back under a 
‘one country, two systems’ principle.</p>
<p t="79560" d="4920">Full of both natural and man-made 
beauty, Hong Kong is a tourist hotspot.</p>
<p t="84480" d="3880">In 2019, over 56 million people came to visit.</p>
<p t="88360" d="2520">For that reason, hotels are everywhere.</p>
<p t="90880" d="2760">And there is no shortage of high end options.</p>
<p t="93640" d="2600">Including The Four Seasons.</p>
<p t="96240" d="1640">This hotel is massive.</p>
<p t="97880" d="3080">It’s a 45-storey building with almost 400 rooms,</p>
<p t="100960" d="2440">including 54 luxury suites.</p>
<p t="103400" d="2840">In the restaurant department, they score big.</p>
<p t="106240" d="3200">With three Michelin starred 
restaurants under one roof.</p>
<p t="109440" d="2240">One of them is our restaurant for today.</p>
<p t="111680" d="3080">Caprice.</p>
<p t="114760" d="4080">I head to the sixth floor and bump 
into Victor Petiot straight away.</p>
<p t="118840" d="1800">The director of Caprice.</p>
<p t="120640" d="1960">Just the man I want to see.</p>
<p t="122600" d="2960">He gives me a table overlooking Victoria Harbour</p>
<p t="125560" d="4160">and a lovely welcome drink from 
a small batch producer in France.</p>
<p t="129720" d="3880">The interior here is a mix of 
antiques from France and China,</p>
<p t="133600" d="3280">as well as custom pieces designed for this space.</p>
<p t="136880" d="3680">It’s stunning and almost 
as beautiful as this view.</p>
<p t="140560" d="3920">I’m a big fan of open kitchens, 
and here its all on display.</p>
<p t="144480" d="3200">25 chefs are buzzing around in organized chaos.</p>
<p t="147680" d="1440">It looks amazing.</p>
<p t="154240" d="1280">I’m here today for lunch.</p>
<p t="155520" d="1760">And I have 3 options.</p>
<p t="157280" d="2960">The Set Lunch, the Signature 
menu and the Connaisseur.</p>
<p t="160240" d="3240">I go for the signature for 350 euro (2,980 HKD).</p>
<p t="163480" d="2120">It kicks off with a bread service.</p>
<p t="165600" d="2440">Made from scratch of course.</p>
<p t="168040" d="4160">I’ll take a sesame roll and a mini-baguette.</p>
<p t="172200" d="3840">The wine list is magnifique and 
spans most of the Old and New World.</p>
<p t="176040" d="2200">The wine pairing with lunch is four glasses</p>
<p t="178240" d="3800">and goes for just over a 100 
euro, and I go with that.</p>
<p t="182040" d="4200">The first wine in the pairing is a pinot 
gris from biodynamic Swiss producer,</p>
<p t="186240" d="1200">Klus 177.</p>
<p t="187440" d="3960">More and more, Switzerland is becoming 
a player in the wine industry.</p>
<p t="191400" d="2160">That might not be the first 
thing that comes to mind,</p>
<p t="193560" d="3240">but when you see it on a 
map, it totally makes sense.</p>
<p t="196800" d="3680">This is probably the first 
time I try a swiss wine.</p>
<p t="200480" d="2600">Our first course is a Chef’s signature dish.</p>
<p t="203080" d="1400">Alaskan King Crab</p>
<p t="204480" d="3440">Jelly mixed with fennel cream 
and Oscietra caviar from Kaviari.</p>
<p t="207920" d="1760">With a bit of gold to jazz it up.</p>
<p t="210240" d="4800">Salty, a tiny bit sweet, and there is 
just enough acid to balance it out.</p>
<p t="215040" d="3520">Gold or no gold, it’s hard to 
go wrong with a signature dish.</p>
<p t="218560" d="2320">And of course the chef nailed it.</p>
<p t="220880" d="2720">Speaking of the chef, who is he?</p>
<p t="223600" d="2120">That would be Guillaume Galliot.</p>
<p t="225720" d="2480">When he was 12, he was 
already cooking for himself,</p>
<p t="228200" d="2920">because he didn’t like the 
food at the school canteen.</p>
<p t="231120" d="3840">Inspired by Ducasse and Röbuchon, 
he decided to become a chef.</p>
<p t="234960" d="4280">He started by volunteering at local 
restaurants, offering to peel vegetables.</p>
<p t="239240" d="3440">In return he just wanted to 
watch the magic in the kitchen.</p>
<p t="242680" d="2760">After culinary school came a big jump.</p>
<p t="245440" d="2920">Working for twin chefs 
Jacques and Laurent Pourcel.</p>
<p t="248360" d="3560">At the Michelin-starred Jardin 
des Sens in Montpellier.</p>
<p t="251920" d="3600">By the age of 23, he had seen the 
world from Europe to the Caribbean,</p>
<p t="255520" d="2080">and started his journey in Asia.</p>
<p t="257600" d="2880">In 2012, he got an opportunity in Macau.</p>
<p t="260480" d="4040">He took over a steakhouse, and rebuilt 
it into a fine dining restaurant.</p>
<p t="264520" d="2080">It was called “The Tasting Room”.</p>
<p t="266600" d="3080">It took just 7 months to get the first star here.</p>
<p t="269680" d="2080">In three years, they had two.</p>
<p t="271760" d="4400">In 2013, Vincent Thierry, the 
head chef of Caprice resigned.</p>
<p t="276160" d="4560">Caprice approached him with the 
opportunity, but it was a No from Galliot.</p>
<p t="280720" d="4480">Four years later, things had changed, 
and Galliot accepted the position.</p>
<p t="285200" d="4120">With an ambitious and competitive 
attitude, he set himself a goal.</p>
<p t="289320" d="3680">In just two years, Caprice 
earned the ultimate accolade:</p>
<p t="293000" d="2200">3 Michelin stars.</p>
<p t="295200" d="2640">I’m in the best hands possible.</p>
<p t="297840" d="3640">I capitalize on the wine list 
and order a special bottle.</p>
<p t="301480" d="2360">Krug Grand Cuvee 161.</p>
<p t="303840" d="3960">It’s a blend of 134 wines from 12 different years.</p>
<p t="307800" d="3800">With the youngest from 2005, 
and the oldest from 1990.</p>
<p t="311600" d="3560">Once it&#39;s bottled, It&#39;s stays in 
the Krug wine cellar for 7 years.</p>
<p t="315160" d="4320">Now that this one has been in the 
bottle for 10 years, it’s perfect.</p>
<p t="319480" d="1680">This channel is like a fine wine.</p>
<p t="321160" d="1680">It gets better with age.</p>
<p t="322840" d="2480">Hit subscribe so you don’t miss a drop.</p>
<p t="325320" d="3760">Our next wine is a 2017 
chardonnay from Domaine Valette.</p>
<p t="329080" d="2280">Notice the red seal on the label.</p>
<p t="331360" d="3440">It’s French for Old Vines, and 
speaks to the quality of the grape.</p>
<p t="334800" d="2440">Grape vines don’t last forever.</p>
<p t="337240" d="4800">As they age, their output decreases 
but the quality gets better.</p>
<p t="342040" d="1040">Just like us.</p>
<p t="343080" d="2680">The oldest vines still used in wine production</p>
<p t="345760" d="5880">are around a hundred and fifty years 
old, in Australia’s Barossa Valley.</p>
<p t="351640" d="960">What’s in there?</p>
<p t="352600" d="1600">We will know in a second,</p>
<p t="354200" d="2730">but the thing next to it gives it away.</p>
<p t="356930" d="2550">Do you know what this tool is?
It’s called a truffle shaver.</p>
<p t="359480" d="1440">Our next course is langoustine</p>
<p t="360920" d="2160">seared in butter with mushroom and mint</p>
<p t="363080" d="2280">in a signature yellow wine sauce.</p>
<p t="365360" d="4480">and of course topped with lots and lots 
of precious white Piedmonte truffle.</p>
<p t="369840" d="5520">The langoustine is just right and this sauce is 
so good I could drink it straight from a glass.</p>
<p t="375360" d="2360">A rare Madiera wine is next.</p>
<p t="377720" d="3640">It’s from 1875 but still has lots of life in it.</p>
<p t="381360" d="2400">How can a wine that old still be good?</p>
<p t="383760" d="2640">A combination of quality, process and storage.</p>
<p t="386400" d="3080">and of course a big amount of 
sugar and acid helps a lot.</p>
<p t="389480" d="5000">Winemaking on the Portuguese islands of Madeira 
dates back to the end of the 15th century.</p>
<p t="394480" d="2400">Before heading to the New World or East Indies,</p>
<p t="396880" d="3360">this was a common place for 
ships to stock up on supplies.</p>
<p t="400240" d="1400">One of them was wine.</p>
<p t="401640" d="1880">But not just any wine.</p>
<p t="403520" d="2200">This was fortified with grape spirits.</p>
<p t="405720" d="1840">And for good reason.</p>
<p t="407560" d="3440">First, it kept the wine from 
spoiling over the long voyages.</p>
<p t="411000" d="4720">Second, it boosted the alcohol, so the 
ships didn&#39;t have to store as much.</p>
<p t="415720" d="5440">Later, they discovered the heat and movement 
of the ship gave the wine a unique flavor.</p>
<p t="421160" d="5360">The sailors loved it, and by the end of 
the 17th century, so did everybody else.</p>
<p t="426520" d="4200">This madeira is a malvazia so 
it’s sweeter but just as nice.</p>
<p t="430720" d="4080">The server tells me this is the 
paired special for the next course.</p>
<p t="434800" d="3200">Believe it or not, this is French onion soup.</p>
<p t="438000" d="1720">Both hot and cold.</p>
<p t="439720" d="2880">Hot soup, cold ice cream. One bowl.</p>
<p t="442600" d="1800">My tastebuds go wild.</p>
<p t="444400" d="2640">It reminds me of comfort food, but it’s not.</p>
<p t="447040" d="3720">It’s fine-tuned to the max but 
the soul is still in there.</p>
<p t="450760" d="2640">With the Madiera, it really comes alive.</p>
<p t="453400" d="1280">Amazing dish.</p>
<p t="454680" d="2840">The server says this next one is a show stopper.</p>
<p t="457520" d="1800">Mashed potato and caviar.</p>
<p t="459320" d="3360">Surrounded with the chef’s 
signature champagne sauce.</p>
<p t="462680" d="2840">He tells us this is our one way ticket to heaven.</p>
<p t="465520" d="1960">Interesting choice of words.</p>
<p t="467480" d="1240">I’ve heard this before.</p>
<p t="468720" d="3560">At another classic French 
restaurant with 3 Michelin stars.</p>
<p t="472280" d="2280">Inside another Four Seasons Hotel.</p>
<p t="474560" d="1520">Can you guess where?</p>
<p t="476080" d="840">That’s right.</p>
<p t="478800" d="2360">Le Cinq.</p>
<p t="482280" d="2560">And these two gentlemen came straight from there.</p>
<p t="484840" d="3840">Every person I met who trained 
at Hotel George Fifth Paris</p>
<p t="488680" d="4520">has been ultra-professional with 
elegance, movement and sophistication.</p>
<p t="493200" d="1480">Without exception.</p>
<p t="494680" d="1320">It’s more than a hotel.</p>
<p t="496000" d="3040">It’s an educational institute in my opinion.</p>
<p t="499040" d="3840">Some might not care about the little 
details, but I really admire them.</p>
<p t="502880" d="2240">Take for example, how they dress.</p>
<p t="505120" d="1240">Well dressed people.</p>
<p t="506360" d="1920">Nice accessories here and there,</p>
<p t="508280" d="4320">And bespoke shoes, which colors 
were inspired by Chateu D’Yquem</p>
<p t="512600" d="2320">Turns out, it was true.</p>
<p t="514920" d="1560">This is heaven.</p>
<p t="516480" d="3280">The pairing of potatoes and caviar is a classic,</p>
<p t="519760" d="2640">but its the sauce that made me swoon.</p>
<p t="522400" d="1760">The ingredients are simple,</p>
<p t="524160" d="4480">but they find balance in the champagne 
sauce, without overpowering the caviar.</p>
<p t="528640" d="2480">I also enjoy the simpicity of the potato.</p>
<p t="531120" d="2160">I’m not sure if they can top this.</p>
<p t="533280" d="3640">To go with this course we enjoy a 
nice wine from the island of Corsica.</p>
<p t="536920" d="3640">This one is a 2019 vermentino 
from Domaine de Vaccelli.</p>
<p t="540560" d="2680">It has bright minerality and gentle spicyness</p>
<p t="543240" d="3440">that works well with the 
creaminess in the heavenly dish.</p>
<p t="546680" d="4480">I had a chance to visit the attached Caprice 
Bar and it has an amazing atmosphere.</p>
<p t="551160" d="3480">Just like the restaurant, they 
are serious in what they do.</p>
<p t="554640" d="4840">The cocktail menu changes every three months 
to represent the season’s best ingredients.</p>
<p t="559480" d="4880">Next is wild caught sea bass in a light 
seafood consummé, with ginger and coriander.</p>
<p t="564360" d="1880">Such beautiful presentation.</p>
<p t="566240" d="4360">The wine is a 2011 riesling from 
the Alsace region of France.</p>
<p t="570600" d="2560">Together they make a nice light pair.</p>
<p t="573160" d="3240">With the main course coming, I am 
served a glass of Chateau d’Yquem.</p>
<p t="576400" d="2320">One of the biggest wines in the world.</p>
<p t="578720" d="1640">But this is a lush dessert wine.</p>
<p t="580360" d="2280">So why is it served with our main course?</p>
<p t="582640" d="3280">Often, a wine is chosen to 
complement a certain dish.</p>
<p t="585920" d="1800">Here, they flipped the script.</p>
<p t="587720" d="4320">Our server explains that the Chef created 
this duck dish to play with Chateau d’Yquem.</p>
<p t="592040" d="3360">And he changes the dish to according 
to the vintage of the wine.</p>
<p t="595400" d="2760">This one is from 1987.</p>
<p t="598160" d="2040">The duck comes all the way from France,</p>
<p t="600200" d="2200">and is cooked using a French technique</p>
<p t="602400" d="3720">which keeps in the blood so 
the meat stays fresh and juicy.</p>
<p t="606120" d="2040">Before carving we take a look.</p>
<p t="608160" d="3840">It’s served with baby carrots, 
saffron and fresh mandarin.</p>
<p t="612000" d="4440">It comes with a duck sauce dressed up with 
a special honey from the Sultan region.</p>
<p t="616440" d="2760">More wine arrives well suited to duck.</p>
<p t="619200" d="3160">This one is a 2021 Chambolle Musingy pinot noir.</p>
<p t="622360" d="4480">The meat is succulent and tender and the 
vegetables keep it fresh and balanced.</p>
<p t="626840" d="2280">This is as perfect as it can be.</p>
<p t="629120" d="3360">Before dessert, another rich 
and warming dessert wine.</p>
<p t="632480" d="3000">At this point, I’m full, and so is my table.</p>
<p t="635480" d="1720">Look at all this wine!</p>
<p t="637200" d="1440">But we aren’t done.</p>
<p t="638640" d="2440">Next is a classic French cheese service.</p>
<p t="641080" d="4800">From Creamy and extra creamy to strong 
and stinky and everything in between.</p>
<p t="645880" d="2840">With dried apricots and 
walnuts to refresh the palette.</p>
<p t="648720" d="3240">Looks delicious but it’s just too much for me.</p>
<p t="651960" d="3640">The pastry team here at Caprice 
is made up of seven people.</p>
<p t="655600" d="2800">So you know they are serious about sweets.</p>
<p t="658400" d="2920">Let’s see if I can squeeze some in.</p>
<p t="661320" d="840">Here it is.</p>
<p t="662160" d="2480">6 layers of sweet indulgence.</p>
<p t="664640" d="3040">I love chocolate, so I make 
a little room for this one.</p>
<p t="667680" d="4760">I love how they cap this cocoa sorbet 
with a bit of gold leaf luxury.</p>
<p t="672440" d="2720">Amazing dessert.</p>
<p t="675160" d="3760">As we are getting ready to go, 
we have a guest at our table.</p>
<p t="678920" d="1800">Chef Galliot himself!</p>
<p t="680720" d="2800">I always like a good chat with people like him.</p>
<p t="683520" d="4160">He is in good humor, but you can tell 
he is serious about what he does.</p>
<p t="687680" d="2360">With today’s lunch he’s proved it.</p>
<p t="690040" d="1800">A true professional.</p>
<p t="691840" d="4360">As the petit fours come, we know 
the end of our meal is really here.</p>
<p t="696200" d="2400">Another home run from the pastry team.</p>
<p t="698600" d="2640">These look more like ornaments than food.</p>
<p t="701240" d="4800">The bill arrives, and my wallet becomes 
lighter to the tune of r 1400 euro.</p>
<p t="706480" d="2400">So can an old time French 
restaurant still be THAT good?</p>
<p t="708880" d="2600">From the service side, absolutely.</p>
<p t="711480" d="4880">This was serious, precise, and 
fantastic service that you rarely see.</p>
<p t="716360" d="4800">You can tell the local people were also 
trained on professional French hospitality.</p>
<p t="721160" d="2600">They have created a perfect system.</p>
<p t="723760" d="2960">Many try, but only a few really can.</p>
<p t="726720" d="3400">And those who can will always 
have a place in gastronomy.</p>
<p t="730120" d="5600">In my opinion, a classic, elegant French 
restaurant will never go out of fashion.</p>
<p t="735720" d="2960">And Chef Galliot just confirmed it.</p>
<p t="738680" d="1440">And that does it for this episode.</p>
<p t="740120" d="1160">Thank you for joining me!</p>
<p t="741280" d="1200">If you like this video,</p>
<p t="742480" d="1160">hit subscribe.</p>
<p t="743640" d="5240">See you next time.</p>
</body>
</timedtext>
