<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="0" d="4200" w="1"><s ac="248">hey</s><s t="420" ac="248"> guys</s><s t="659" ac="248"> and</s><s t="840" ac="248"> welcome</s><s t="960" ac="248"> to</s><s t="1199" ac="248"> another</s><s t="1319" ac="248"> episode</s></p>
<p t="1670" d="2530" w="1" a="1">
</p>
<p t="1680" d="5460" w="1"><s ac="248">of</s><s t="180" ac="213"> UAE</s><s t="600" ac="245"> eats</s><s t="900" ac="248"> I&#39;m</s><s t="1199" ac="248"> yuei</s><s t="1739" ac="248"> and</s><s t="1979" ac="248"> I&#39;m</s><s t="2219" ac="248"> currently</s></p>
<p t="4190" d="2950" w="1" a="1">
</p>
<p t="4200" d="5100" w="1"><s ac="248">in</s><s t="480" ac="248"> Times</s><s t="840" ac="248"> Square</s><s t="1139" ac="248"> ardu</s><s t="1920" ac="236"> blee</s><s t="2280" ac="248"> the</s><s t="2579" ac="248"> tourist</s></p>
<p t="7130" d="2170" w="1" a="1">
</p>
<p t="7140" d="3300" w="1"><s ac="248">capital</s><s t="179" ac="247"> of</s><s t="659" ac="248"> the</s><s t="840" ac="248"> whole</s><s t="959" ac="248"> world</s><s t="1200" ac="248"> now</s><s t="1740" ac="248"> on</s><s t="1980" ac="248"> this</s></p>
<p t="9290" d="1150" w="1" a="1">
</p>
<p t="9300" d="2940" w="1"><s ac="248">channel</s><s t="180" ac="248"> we&#39;ve</s><s t="540" ac="248"> covered</s><s t="780" ac="248"> some</s><s t="900" ac="243"> local</s></p>
<p t="10430" d="1810" w="1" a="1">
</p>
<p t="10440" d="4319" w="1"><s ac="248">neighborhood</s><s t="480" ac="248"> spots</s><s t="900" ac="248"> but</s><s t="1199" ac="248"> the</s><s t="1320" ac="248"> reason</s><s t="1500" ac="248"> we&#39;re</s></p>
<p t="12230" d="2529" w="1" a="1">
</p>
<p t="12240" d="5100" w="1"><s ac="248">in</s><s t="240" ac="248"> Times</s><s t="540" ac="248"> Square</s><s t="779" ac="248"> is</s><s t="1439" ac="248"> because</s><s t="1620" ac="248"> word</s><s t="2100" ac="248"> just</s><s t="2399" ac="248"> got</s></p>
<p t="14749" d="2591" w="1" a="1">
</p>
<p t="14759" d="4440" w="1"><s ac="248">out</s><s t="181" ac="248"> that</s><s t="481" ac="248"> just</s><s t="1021" ac="248"> yesterday</s><s t="1261" ac="241"> Gordon</s><s t="2221" ac="248"> Ramsay</s></p>
<p t="17330" d="1869" w="1" a="1">
</p>
<p t="17340" d="4439" w="1"><s ac="248">opened</s><s t="420" ac="248"> a</s><s t="660" ac="248"> restaurant</s><s t="840" ac="248"> here</s><s t="1260" ac="248"> in</s><s t="1439" ac="248"> Times</s><s t="1620" ac="248"> Square</s></p>
<p t="19189" d="2590" w="1" a="1">
</p>
<p t="19199" d="4441" w="1"><s ac="248">Gordon</s><s t="840" ac="248"> Ramsay</s><s t="1201" ac="248"> fish</s><s t="1381" ac="248"> and</s><s t="1561" ac="248"> chips</s><s t="1801" ac="248"> now</s><s t="2221" ac="248"> if</s><s t="2461" ac="248"> you</s></p>
<p t="21769" d="1871" w="1" a="1">
</p>
<p t="21779" d="3961" w="1"><s ac="248">followed</s><s t="361" ac="248"> my</s><s t="541" ac="248"> channel</s><s t="721" ac="248"> you</s><s t="1021" ac="248"> know</s><s t="1201" ac="248"> I&#39;m</s><s t="1621" ac="248"> a</s><s t="1741" ac="248"> bit</s></p>
<p t="23630" d="2110" w="1" a="1">
</p>
<p t="23640" d="3660" w="1"><s ac="248">of</s><s t="59" ac="248"> a</s><s t="180" ac="248"> Gordon</s><s t="479" ac="248"> Ramsay</s><s t="840" ac="248"> fan</s><s t="1020" ac="248"> a</s><s t="1440" ac="248"> few</s><s t="1620" ac="248"> months</s><s t="1860" ac="248"> ago</s></p>
<p t="25730" d="1570" w="1" a="1">
</p>
<p t="25740" d="3959" w="1"><s ac="248">I</s><s t="299" ac="248"> went</s><s t="480" ac="248"> to</s><s t="600" ac="248"> his</s><s t="720" ac="248"> Pub</s><s t="900" ac="248"> and</s><s t="1080" ac="248"> Grill</s><s t="1260" ac="248"> Restaurant</s></p>
<p t="27290" d="2409" w="1" a="1">
</p>
<p t="27300" d="4620" w="1"><s ac="248">in</s><s t="600" ac="248"> Atlantic</s><s t="1080" ac="248"> City</s><s t="1200" ac="248"> and</s><s t="1620" ac="248"> I</s><s t="1739" ac="248"> had</s><s t="1920" ac="248"> a</s><s t="2100" ac="248"> great</s><s t="2160" ac="248"> time</s></p>
<p t="29689" d="2231" w="1" a="1">
</p>
<p t="29699" d="3781" w="1"><s ac="248">the</s><s t="481" ac="248"> food</s><s t="660" ac="248"> was</s><s t="900" ac="248"> great</s><s t="1141" ac="248"> the</s><s t="1500" ac="248"> service</s><s t="1681" ac="248"> was</s><s t="2041" ac="248"> great</s></p>
<p t="31910" d="1570" w="1" a="1">
</p>
<p t="31920" d="3479" w="1"><s ac="248">it</s><s t="359" ac="248"> was</s><s t="479" ac="248"> just</s><s t="659" ac="248"> a</s><s t="780" ac="248"> great</s><s t="900" ac="248"> time</s><s t="1139" ac="248"> in</s><s t="1380" ac="248"> general</s></p>
<p t="33470" d="1929" w="1" a="1">
</p>
<p t="33480" d="3960" w="1"><s ac="248">however</s><s t="599" ac="248"> the</s><s t="840" ac="248"> one</s><s t="960" ac="248"> thing</s><s t="1140" ac="248"> that</s><s t="1320" ac="248"> was</s><s t="1440" ac="248"> not</s><s t="1620" ac="248"> great</s></p>
<p t="35389" d="2051" w="1" a="1">
</p>
<p t="35399" d="3840" w="1"><s ac="248">was</s><s t="361" ac="248"> the</s><s t="601" ac="248"> fish</s><s t="781" ac="248"> and</s><s t="961" ac="248"> chips</s><s t="1320" ac="248"> and</s><s t="1741" ac="248"> that</s><s t="1921" ac="248"> was</s></p>
<p t="37430" d="1809" w="1" a="1">
</p>
<p t="37440" d="3720" w="1"><s ac="248">surprising</s><s t="420" ac="248"> to</s><s t="540" ac="248"> me</s><s t="660" ac="247"> considering</s><s t="1200" ac="248"> that</s><s t="1380" ac="248"> he&#39;s</s><s t="1560" ac="248"> a</s></p>
<p t="39229" d="1931" w="1" a="1">
</p>
<p t="39239" d="3721" w="1"><s ac="248">British</s><s t="361" ac="248"> chef</s><s t="601" ac="246"> that&#39;s</s><s t="1021" ac="248"> why</s><s t="1261" ac="248"> I&#39;m</s><s t="1561" ac="248"> surprised</s></p>
<p t="41150" d="1810" w="1" a="1">
</p>
<p t="41160" d="3660" w="1"><s ac="227">that</s><s t="180" ac="248"> the</s><s t="419" ac="247"> restaurant</s><s t="600" ac="248"> he</s><s t="960" ac="248"> opened</s><s t="1380" ac="248"> here</s><s t="1620" ac="248"> in</s></p>
<p t="42950" d="1870" w="1" a="1">
</p>
<p t="42960" d="4619" w="1"><s ac="247">New</s><s t="180" ac="248"> York</s><s t="300" ac="248"> is</s><s t="720" ac="248"> not</s><s t="900" ac="248"> a</s><s t="1080" ac="248"> fine</s><s t="1200" ac="248"> dining</s><s t="1380" ac="248"> restaurant</s></p>
<p t="44810" d="2769" w="1" a="1">
</p>
<p t="44820" d="4860" w="1"><s ac="248">or</s><s t="660" ac="247"> even</s><s t="840" ac="248"> a</s><s t="1079" ac="245"> sit-down</s><s t="1440" ac="248"> restaurant</s><s t="1739" ac="248"> he</s><s t="2399" ac="248"> opened</s></p>
<p t="47569" d="2111" w="1" a="1">
</p>
<p t="47579" d="3901" w="1"><s ac="248">what</s><s t="121" ac="248"> seems</s><s t="480" ac="248"> to</s><s t="541" ac="247"> be</s><s t="721" ac="248"> a</s><s t="1021" ac="248"> fast</s><s t="1201" ac="248"> casual</s><s t="1681" ac="248"> Fish</s><s t="1980" ac="248"> and</s></p>
<p t="49670" d="1810" w="1" a="1">
</p>
<p t="49680" d="3600" w="1"><s ac="243">Chips</s><s t="240" ac="244"> Restaurant</s><s t="600" ac="248"> now</s><s t="1140" ac="248"> I</s><s t="1320" ac="248"> love</s><s t="1440" ac="228"> Gordon</s></p>
<p t="51470" d="1810" w="1" a="1">
</p>
<p t="51480" d="4079" w="1"><s ac="248">Ramsay</s><s t="360" ac="248"> as</s><s t="540" ac="248"> much</s><s t="660" ac="248"> as</s><s t="780" ac="248"> the</s><s t="960" ac="248"> next</s><s t="1079" ac="248"> guy</s><s t="1320" ac="248"> but</s></p>
<p t="53270" d="2289" w="1" a="1">
</p>
<p t="53280" d="4439" w="1"><s ac="248">English</s><s t="360" ac="248"> Chef</s><s t="900" ac="243"> selling</s><s t="1380" ac="248"> fish</s><s t="1560" ac="248"> and</s><s t="1740" ac="248"> chips</s><s t="1919" ac="244"> in</s></p>
<p t="55549" d="2170" w="1" a="1">
</p>
<p t="55559" d="4081" w="1"><s ac="248">Times</s><s t="241" ac="248"> Square</s><s t="541" ac="248"> to</s><s t="1201" ac="248"> me</s><s t="1381" ac="248"> that</s><s t="1680" ac="248"> just</s><s t="1801" ac="248"> screams</s></p>
<p t="57709" d="1931" w="1" a="1">
</p>
<p t="57719" d="3901" w="1"><s ac="223">tourist</s><s t="421" ac="241"> trap</s><s t="721" ac="246"> all</s><s t="961" ac="241"> over</s><s t="1141" ac="248"> it</s><s t="1381" ac="247"> however</s><s t="1801" ac="245"> it&#39;s</s></p>
<p t="59630" d="1990" w="1" a="1">
</p>
<p t="59640" d="3840" w="1"><s ac="244">early</s><s t="300" ac="248"> but</s><s t="960" ac="248"> so</s><s t="1140" ac="248"> far</s><s t="1259" ac="248"> reviews</s><s t="1500" ac="248"> are</s><s t="1800" ac="248"> actually</s></p>
<p t="61610" d="1870" w="1" a="1">
</p>
<p t="61620" d="4260" w="1"><s ac="248">pretty</s><s t="300" ac="248"> good</s><s t="540" ac="248"> so</s><s t="900" ac="248"> I</s><s t="1140" ac="248"> decided</s><s t="1439" ac="248"> to</s><s t="1560" ac="248"> head</s><s t="1739" ac="248"> over</s></p>
<p t="63470" d="2410" w="1" a="1">
</p>
<p t="63480" d="4260" w="1"><s ac="248">for</s><s t="419" ac="248"> part</s><s t="660" ac="248"> two</s><s t="960" ac="248"> of</s><s t="1380" ac="248"> is</s><s t="1620" ac="248"> Gordon</s><s t="2039" ac="248"> Ramsay</s></p>
<p t="65870" d="1870" w="1" a="1">
</p>
<p t="65880" d="3360" w="1"><s ac="248">overrated</s><s t="419" ac="248"> this</s><s t="900" ac="248"> time</s><s t="1080" ac="248"> we&#39;re</s><s t="1200" ac="207"> gonna</s><s t="1320" ac="232"> try</s><s t="1559" ac="248"> his</s></p>
<p t="67730" d="1510" w="1" a="1">
</p>
<p t="67740" d="3660" w="1"><s ac="248">fast</s><s t="180" ac="248"> casual</s><s t="600" ac="248"> restaurant</s><s t="840" ac="248"> and</s><s t="1260" ac="248"> we&#39;re</s><s t="1379" ac="220"> gonna</s></p>
<p t="69230" d="2170" w="1" a="1">
</p>
<p t="69240" d="3210" w="1"><s ac="240">see</s><s t="239" ac="248"> if</s><s t="419" ac="248"> he&#39;s</s><s t="600" ac="248"> overrated</s><s t="1080" ac="242"> or</s><s t="1440" ac="248"> if</s><s t="1559" ac="233"> he&#39;s</s><s t="1739" ac="247"> legit</s></p>
<p t="71390" d="1060" w="1" a="1">
</p>
<p t="71400" d="4140" w="1"><s ac="248">let&#39;s</s><s t="480" ac="248"> go</s></p>
<p t="72440" d="3100" w="1" a="1">
</p>
<p t="72450" d="3090" w="1">[Music]</p>
<p t="78750" w="1" a="1">
</p>
<p t="78760" d="10999" w="1">[Music]</p>
<p t="87070" d="2689" w="1" a="1">
</p>
<p t="87080" d="4899" w="1"><s ac="248">all</s><s t="1000" ac="248"> right</s><s t="1179" ac="248"> here</s><s t="1420" ac="248"> we</s><s t="1600" ac="248"> are</s><s t="1719" ac="248"> at</s><s t="1960" ac="248"> Gordon</s><s t="2320" ac="248"> Ramsay</s></p>
<p t="89749" d="2230" w="1" a="1">
</p>
<p t="89759" d="3841" w="1"><s ac="248">fish</s><s t="180" ac="248"> and</s><s t="360" ac="248"> chips</s><s t="540" ac="248"> here</s><s t="900" ac="248"> in</s><s t="1021" ac="248"> Times</s><s t="1201" ac="248"> Square</s><s t="1500" ac="248"> uh</s></p>
<p t="91969" d="1631" w="1" a="1">
</p>
<p t="91979" d="3721" w="1"><s ac="248">you</s><s t="180" ac="248"> know</s><s t="301" ac="248"> I</s><s t="541" ac="248"> kind</s><s t="661" ac="248"> of</s><s t="780" ac="248"> expected</s><s t="1201" ac="248"> for</s><s t="1441" ac="248"> a</s></p>
<p t="93590" d="2110" w="1" a="1">
</p>
<p t="93600" d="3420" w="1"><s ac="248">celebrity</s><s t="360" ac="248"> chef</s><s t="720" ac="248"> of</s><s t="839" ac="248"> his</s><s t="1019" ac="248"> Fame</s><s t="1320" ac="248"> I</s><s t="1860" ac="248"> kind</s><s t="1979" ac="248"> of</s></p>
<p t="95690" d="1330" w="1" a="1">
</p>
<p t="95700" d="3000" w="1"><s ac="248">expected</s><s t="360" ac="248"> that</s><s t="540" ac="248"> there</s><s t="660" ac="248"> would</s><s t="840" ac="248"> be</s><s t="900" ac="248"> a</s><s t="1020" ac="248"> bit</s><s t="1140" ac="248"> of</s><s t="1200" ac="248"> a</s></p>
<p t="97010" d="1690" w="1" a="1">
</p>
<p t="97020" d="3540" w="1"><s ac="248">line</s><s t="180" ac="248"> outside</s><s t="480" ac="248"> this</s><s t="779" ac="248"> restaurant</s><s t="959" ac="248"> but</s><s t="1500" ac="248"> it</s></p>
<p t="98690" d="1870" w="1" a="1">
</p>
<p t="98700" d="3059" w="1"><s ac="248">really</s><s t="180" ac="248"> just</s><s t="360" ac="248"> opened</s><s t="660" ac="248"> a</s><s t="840" ac="248"> day</s><s t="900" ac="248"> or</s><s t="1020" ac="248"> so</s><s t="1200" ac="248"> ago</s><s t="1500" ac="248"> so</s><s t="1680" ac="248"> I</s></p>
<p t="100550" d="1209" w="1" a="1">
</p>
<p t="100560" d="3180" w="1"><s ac="248">guess</s><s t="120" ac="248"> word</s><s t="300" ac="248"> might</s><s t="599" ac="248"> not</s><s t="720" ac="248"> have</s><s t="840" ac="248"> gotten</s><s t="1080" ac="248"> out</s></p>
<p t="101749" d="1991" w="1" a="1">
</p>
<p t="101759" d="3421" w="1"><s ac="248">about</s><s t="180" ac="248"> it</s><s t="360" ac="248"> opening</s><s t="781" ac="248"> yet</s><s t="900" ac="248"> we</s><s t="1320" ac="248"> can</s><s t="1441" ac="248"> see</s><s t="1621" ac="248"> by</s><s t="1801" ac="248"> the</s></p>
<p t="103730" d="1450" w="1" a="1">
</p>
<p t="103740" d="3660" w="1"><s ac="248">size</s><s t="120" ac="248"> of</s><s t="300" ac="248"> the</s><s t="419" ac="218"> Porsche</s><s t="720" ac="245"> above</s><s t="1019" ac="248"> that</s><s t="1140" ac="248"> Chef</s></p>
<p t="105170" d="2230" w="1" a="1">
</p>
<p t="105180" d="3240" w="1"><s ac="248">Ramsay</s><s t="360" ac="248"> has</s><s t="540" ac="248"> no</s><s t="660" ac="246"> shortage</s><s t="1020" ac="248"> of</s><s t="1140" ac="248"> ego</s><s t="1439" ac="248"> as</s><s t="1860" ac="248"> well</s><s t="2040" ac="248"> of</s></p>
<p t="107390" d="1030" w="1" a="1">
</p>
<p t="107400" d="2880" w="1"><s ac="248">course</s><s t="120" ac="248"> of</s><s t="300" ac="248"> the</s><s t="420" ac="248"> fact</s><s t="539" ac="248"> that</s><s t="719" ac="248"> the</s><s t="899" ac="248"> restaurant</s></p>
<p t="108410" d="1870" w="1" a="1">
</p>
<p t="108420" d="3900" w="1"><s ac="248">is</s><s t="420" ac="248"> called</s><s t="600" ac="248"> Gordon</s><s t="1019" ac="248"> Ramsay</s><s t="1320" ac="248"> fish</s><s t="1500" ac="242"> and</s><s t="1680" ac="248"> chips</s></p>
<p t="110270" d="2050" w="1" a="1">
</p>
<p t="110280" d="3659" w="1"><s ac="248">honestly</s><s t="720" ac="246"> there</s><s t="1080" ac="248"> are</s><s t="1199" ac="248"> a</s><s t="1320" ac="248"> few</s><s t="1440" ac="248"> things</s><s t="1619" ac="248"> that</s><s t="1860" ac="248"> say</s></p>
<p t="112310" d="1629" w="1" a="1">
</p>
<p t="112320" d="3119" w="1"><s ac="248">British</s><s t="299" ac="248"> food</s><s t="420" ac="248"> like</s><s t="659" ac="248"> fish</s><s t="839" ac="248"> and</s><s t="1020" ac="248"> chips</s><s t="1259" ac="248"> so</s></p>
<p t="113929" d="1510" w="1" a="1">
</p>
<p t="113939" d="3241" w="1"><s ac="246">whether</s><s t="301" ac="248"> or</s><s t="481" ac="248"> not</s><s t="540" ac="248"> he</s><s t="781" ac="248"> makes</s><s t="960" ac="248"> a</s><s t="1081" ac="248"> good</s><s t="1201" ac="248"> fish</s><s t="1320" ac="248"> and</s></p>
<p t="115429" d="1751" w="1" a="1">
</p>
<p t="115439" d="3841" w="1"><s ac="248">chips</s><s t="241" ac="240"> will</s><s t="601" ac="248"> say</s><s t="841" ac="247"> a</s><s t="1021" ac="245"> lot</s><s t="1140" ac="248"> about</s><s t="1261" ac="248"> whether</s><s t="1500" ac="248"> or</s></p>
<p t="117170" d="2110" w="1" a="1">
</p>
<p t="117180" d="3410" w="1"><s ac="248">not</s><s t="60" ac="242"> he&#39;s</s><s t="299" ac="248"> overrated</s><s t="780" ac="248"> or</s><s t="1140" ac="248"> if</s><s t="1259" ac="248"> he&#39;s</s><s t="1380" ac="248"> legit</s><s t="1799" ac="248"> so</s></p>
<p t="119270" d="1320" w="1" a="1">
</p>
<p t="119280" d="4379" w="1"><s ac="248">let&#39;s</s><s t="479" ac="248"> go</s><s t="659" ac="248"> check</s><s t="839" ac="238"> him</s><s t="960" ac="248"> out</s></p>
<p t="120580" d="3079" w="1" a="1">
</p>
<p t="120590" d="3069" w="1">[Music]</p>
<p t="124569" w="1" a="1">
</p>
<p t="124579" d="3000" w="1"><s ac="245">foreign</s></p>
<p t="128529" w="1" a="1">
</p>
<p t="128539" d="4001" w="1"><s ac="248">as</s><s t="1000" ac="248"> you</s><s t="1121" ac="248"> can</s><s t="1241" ac="248"> see</s><s t="1360" ac="248"> unlike</s><s t="1841" ac="248"> some</s><s t="2021" ac="248"> of</s><s t="2140" ac="248"> his</s><s t="2261" ac="248"> other</s></p>
<p t="130969" d="1571" w="1" a="1">
</p>
<p t="130979" d="3361" w="1"><s ac="248">restaurants</s><s t="301" ac="248"> this</s><s t="840" ac="248"> restaurant</s><s t="1021" ac="248"> is</s><s t="1441" ac="248"> not</s></p>
<p t="132530" d="1810" w="1" a="1">
</p>
<p t="132540" d="3600" w="1"><s ac="248">really</s><s t="180" ac="248"> a</s><s t="360" ac="241"> sit-down</s><s t="660" ac="248"> restaurant</s><s t="900" ac="248"> it&#39;s</s><s t="1620" ac="248"> really</s></p>
<p t="134330" d="1810" w="1" a="1">
</p>
<p t="134340" d="3840" w="1"><s ac="248">more</s><s t="180" ac="248"> a</s><s t="479" ac="248"> fast</s><s t="600" ac="248"> casual</s><s t="1020" ac="248"> or</s><s t="1320" ac="248"> a</s><s t="1440" ac="248"> fast</s><s t="1619" ac="248"> food</s></p>
<p t="136130" d="2050" w="1" a="1">
</p>
<p t="136140" d="3480" w="1"><s ac="248">restaurant</s><s t="239" ac="248"> and</s><s t="900" ac="237"> to</s><s t="1200" ac="239"> be</s><s t="1380" ac="244"> honest</s><s t="1620" ac="248"> that</s><s t="1800" ac="229"> kind</s><s t="1920" ac="248"> of</s></p>
<p t="138170" d="1450" w="1" a="1">
</p>
<p t="138180" d="3660" w="1"><s ac="248">makes</s><s t="59" ac="242"> sense</s><s t="300" ac="248"> because</s><s t="540" ac="248"> fish</s><s t="779" ac="242"> and</s><s t="1020" ac="248"> chips</s><s t="1199" ac="247"> in</s></p>
<p t="139610" d="2230" w="1" a="1">
</p>
<p t="139620" d="3720" w="1"><s ac="239">the</s><s t="180" ac="248"> UK</s><s t="420" ac="248"> is</s><s t="1020" ac="248"> really</s><s t="1259" ac="248"> more</s><s t="1440" ac="248"> like</s><s t="1680" ac="248"> a</s><s t="1860" ac="248"> fast</s><s t="2040" ac="248"> food</s></p>
<p t="141830" d="1510" w="1" a="1">
</p>
<p t="141840" d="3420" w="1"><s ac="248">it&#39;s</s><s t="240" ac="248"> really</s><s t="420" ac="248"> more</s><s t="600" ac="248"> like</s><s t="720" ac="248"> a</s><s t="899" ac="246"> takeaway</s><s t="1200" ac="248"> food</s></p>
<p t="143330" d="1930" w="1" a="1">
</p>
<p t="143340" d="3780" w="1"><s ac="248">you</s><s t="479" ac="244"> know</s><s t="660" ac="248"> he&#39;s</s><s t="840" ac="246"> really</s><s t="1080" ac="248"> playing</s><s t="1320" ac="247"> up</s><s t="1619" ac="248"> the</s></p>
<p t="145250" d="1870" w="1" a="1">
</p>
<p t="145260" d="3960" w="1"><s ac="246">British</s><s t="420" ac="248"> angle</s><s t="720" ac="248"> I</s><s t="1140" ac="248"> mean</s><s t="1260" ac="248"> this</s><s t="1440" ac="248"> is</s><s t="1559" ac="248"> pretty</s><s t="1740" ac="248"> much</s></p>
<p t="147110" d="2110" w="1" a="1">
</p>
<p t="147120" d="5119" w="1"><s ac="248">the</s><s t="240" ac="248"> most</s><s t="420" ac="248"> British</s><s t="780" ac="245"> store</s><s t="960" ac="248"> I&#39;ve</s><s t="1259" ac="248"> ever</s><s t="1440" ac="248"> seen</s><s t="1680" ac="248"> so</s></p>
<p t="149210" d="3029" w="1" a="1">
</p>
<p t="149220" d="3019" w="1"><s ac="248">so</s><s t="360" ac="248"> let&#39;s</s><s t="540" ac="247"> get</s><s t="720" ac="248"> in</s><s t="840" ac="248"> line</s></p>
<p t="152809" w="1" a="1">
</p>
<p t="152819" d="4081" w="1"><s ac="248">all</s><s t="420" ac="248"> right</s><s t="601" ac="248"> guys</s><s t="780" ac="248"> we</s><s t="961" ac="248"> just</s><s t="1140" ac="248"> got</s><s t="1261" ac="248"> seated</s><s t="1621" ac="248"> and</s><s t="1920" ac="248"> we</s></p>
<p t="154970" d="1930" w="1" a="1">
</p>
<p t="154980" d="4140" w="1"><s ac="248">ordered</s><s t="300" ac="248"> the</s><s t="479" ac="248"> fish</s><s t="720" ac="248"> and</s><s t="899" ac="248"> chips</s><s t="1140" ac="248"> now</s><s t="1500" ac="248"> they</s><s t="1680" ac="248"> also</s></p>
<p t="156890" d="2230" w="1" a="1">
</p>
<p t="156900" d="3780" w="1"><s ac="248">have</s><s t="120" ac="248"> these</s><s t="360" ac="217"> non-sanwiches</s><s t="1140" ac="248"> now</s><s t="1740" ac="248"> none</s><s t="2040" ac="248"> if</s></p>
<p t="159110" d="1570" w="1" a="1">
</p>
<p t="159120" d="3600" w="1"><s ac="248">you&#39;re</s><s t="119" ac="248"> not</s><s t="300" ac="248"> aware</s><s t="540" ac="248"> naan</s><s t="960" ac="248"> is</s><s t="1080" ac="248"> like</s><s t="1259" ac="248"> an</s><s t="1440" ac="248"> Indian</s></p>
<p t="160670" d="2050" w="1" a="1">
</p>
<p t="160680" d="4020" w="1"><s ac="248">flatbread</s><s t="839" ac="248"> so</s><s t="1139" ac="248"> they</s><s t="1260" ac="248"> have</s><s t="1440" ac="226"> these</s><s t="1620" ac="244"> sandwiches</s></p>
<p t="162710" d="1990" w="1" a="1">
</p>
<p t="162720" d="3720" w="1"><s ac="248">that</s><s t="239" ac="248"> are</s><s t="360" ac="248"> wrapped</s><s t="720" ac="248"> in</s><s t="840" ac="248"> naan</s><s t="1200" ac="248"> I</s><s t="1739" ac="248"> find</s><s t="1860" ac="248"> that</s></p>
<p t="164690" d="1750" w="1" a="1">
</p>
<p t="164700" d="2940" w="1"><s ac="248">kind</s><s t="240" ac="248"> of</s><s t="300" ac="248"> interesting</s><s t="600" ac="248"> so</s><s t="960" ac="248"> we&#39;re</s><s t="1380" ac="248"> gonna</s><s t="1500" ac="248"> try</s></p>
<p t="166430" d="1210" w="1" a="1">
</p>
<p t="166440" d="2939" w="1"><s ac="248">it</s><s t="180" ac="248"> it</s><s t="540" ac="248"> doesn&#39;t</s><s t="720" ac="248"> really</s><s t="900" ac="248"> sound</s><s t="1019" ac="248"> very</s></p>
<p t="167630" d="1749" w="1" a="1">
</p>
<p t="167640" d="4679" w="1"><s ac="242">efficient</s><s t="360" ac="248"> chips</s><s t="540" ac="248"> like</s><s t="780" ac="248"> but</s><s t="1080" ac="248"> hey</s><s t="1319" ac="248"> maybe</s><s t="1560" ac="248"> it&#39;s</s></p>
<p t="169369" d="2950" w="1" a="1">
</p>
<p t="169379" d="6961" w="1"><s ac="248">good</s><s t="241" ac="248"> but</s><s t="541" ac="248"> we</s><s t="901" ac="233"> also</s><s t="1201" ac="248"> got</s><s t="1381" ac="248"> in</s><s t="1561" ac="240"> the</s><s t="1741" ac="248"> meanwhile</s><s t="2101" ac="248"> a</s></p>
<p t="172309" d="4031" w="1" a="1">
</p>
<p t="172319" d="6181" w="1"><s ac="248">stiffy</s><s t="1041" ac="248"> a</s><s t="2041" ac="239"> sticky</s><s t="2461" ac="248"> toffee</s><s t="2881" ac="248"> pudding</s><s t="3241" ac="248"> Shake</s><s t="3541" ac="248"> now</s></p>
<p t="176330" d="2170" w="1" a="1">
</p>
<p t="176340" d="4080" w="1"><s ac="248">if</s><s t="179" ac="239"> you&#39;ve</s><s t="360" ac="248"> seen</s><s t="539" ac="248"> my</s><s t="720" ac="248"> last</s><s t="899" ac="248"> video</s><s t="1200" ac="198"> uh</s><s t="1800" ac="246"> Gordon</s></p>
<p t="178490" d="1930" w="1" a="1">
</p>
<p t="178500" d="3360" w="1"><s ac="247">Ramsay&#39;s</s><s t="420" ac="239"> sticky</s><s t="720" ac="248"> toffee</s><s t="1080" ac="248"> pudding</s><s t="1379" ac="248"> is</s><s t="1680" ac="248"> really</s></p>
<p t="180410" d="1450" w="1" a="1">
</p>
<p t="180420" d="3179" w="1"><s ac="248">really</s><s t="179" ac="248"> good</s><s t="480" ac="248"> I</s><s t="840" ac="243"> find</s><s t="1020" ac="248"> it</s><s t="1200" ac="248"> kind</s><s t="1319" ac="248"> of</s></p>
<p t="181850" d="1749" w="1" a="1">
</p>
<p t="181860" d="4739" w="1"><s ac="248">interesting</s><s t="239" ac="248"> that</s><s t="420" ac="231"> he</s><s t="599" ac="248"> has</s><s t="840" ac="248"> this</s><s t="1080" ac="248"> in</s><s t="1320" ac="247"> Shake</s></p>
<p t="183589" d="3010" w="1" a="1">
</p>
<p t="183599" d="4021" w="1"><s ac="248">form</s><s t="181" ac="248"> so</s><s t="720" ac="248"> let&#39;s</s><s t="1201" ac="248"> try</s><s t="1441" ac="248"> this</s><s t="1561" ac="248"> while</s><s t="1741" ac="248"> we</s><s t="1920" ac="248"> wait</s></p>
<p t="186589" d="1031" w="1" a="1">
</p>
<p t="186599" d="4280" w="1"><s ac="186">foreign</s></p>
<p t="187610" d="3269" w="1" a="1">
</p>
<p t="187620" d="3259" w="1"><s ac="210">let&#39;s</s><s t="780" ac="242"> give</s><s t="839" ac="242"> it</s><s t="960" ac="242"> a</s><s t="1140" ac="243"> try</s></p>
<p t="193190" w="1" a="1">
</p>
<p t="193200" d="5600" w="1"><s ac="210">sorry</s><s t="360" ac="213"> it&#39;s</s><s t="720" ac="248"> a</s><s t="899" ac="248"> very</s><s t="1020" ac="248"> thick</s><s t="1200" ac="248"> shake</s><s t="1560" ac="248"> it</s><s t="2280" ac="248"> doesn&#39;t</s></p>
<p t="195589" d="3211" w="1" a="1">
</p>
<p t="195599" d="3201" w="1"><s ac="248">taste</s><s t="301" ac="242"> bad</s><s t="420" ac="248"> it&#39;s</s><s t="601" ac="248"> just</s><s t="720" ac="241"> very</s><s t="961" ac="248"> thick</s></p>
<p t="200030" w="1" a="1">
</p>
<p t="200040" d="4979" w="1"><s ac="248">whoa</s><s t="600" ac="248"> it&#39;s</s><s t="1140" ac="248"> very</s><s t="1380" ac="248"> sweet</s><s t="1740" ac="248"> I</s><s t="2279" ac="248"> usually</s><s t="2520" ac="248"> don&#39;t</s></p>
<p t="202729" d="2290" w="1" a="1">
</p>
<p t="202739" d="3961" w="1"><s ac="248">like</s><s t="181" ac="248"> really</s><s t="420" ac="248"> sweet</s><s t="720" ac="248"> stuff</s><s t="1021" ac="248"> but</s><s t="1561" ac="226"> yeah</s><s t="1801" ac="248"> I</s><s t="1981" ac="248"> kind</s></p>
<p t="205009" d="1691" w="1" a="1">
</p>
<p t="205019" d="3300" w="1"><s ac="248">of</s><s t="121" ac="248"> dig</s><s t="241" ac="244"> that</s><s t="481" ac="248"> it</s><s t="901" ac="248"> really</s><s t="1021" ac="248"> does</s><s t="1261" ac="242"> taste</s><s t="1561" ac="248"> like</s></p>
<p t="206690" d="1629" w="1" a="1">
</p>
<p t="206700" d="3539" w="1"><s ac="245">sticky</s><s t="300" ac="246"> toffee</s><s t="660" ac="246"> pudding</s><s t="1020" ac="248"> you</s><s t="1259" ac="242"> really</s><s t="1440" ac="248"> get</s></p>
<p t="208309" d="1930" w="1" a="1">
</p>
<p t="208319" d="3301" w="1"><s ac="248">that</s><s t="181" ac="248"> sweet</s><s t="420" ac="248"> sponge</s><s t="780" ac="248"> cake</s><s t="1081" ac="248"> and</s><s t="1381" ac="248"> that</s><s t="1560" ac="248"> toffee</s></p>
<p t="210229" d="1391" w="1" a="1">
</p>
<p t="210239" d="3661" w="1"><s ac="247">flavor</s><s t="301" ac="248"> hey</s><s t="601" ac="248"> guys</s><s t="780" ac="248"> if</s><s t="961" ac="248"> you</s><s t="1080" ac="236"> have</s><s t="1201" ac="248"> a</s><s t="1261" ac="236"> sweet</s></p>
<p t="211610" d="2290" w="1" a="1">
</p>
<p t="211620" d="3560" w="1"><s ac="246">tooth</s><s t="360" ac="240"> you&#39;ll</s><s t="720" ac="248"> like</s><s t="899" ac="248"> this</s><s t="1080" ac="246"> anyways</s><s t="1740" ac="248"> let&#39;s</s></p>
<p t="213890" d="1290" w="1" a="1">
</p>
<p t="213900" d="2699" w="1"><s ac="248">wait</s><s t="240" ac="248"> for</s><s t="419" ac="248"> our</s><s t="540" ac="248"> food</s></p>
<p t="215170" d="1429" w="1" a="1">
</p>
<p t="215180" d="3339" w="1">[Music]</p>
<p t="216589" d="1930" w="1" a="1">
</p>
<p t="216599" d="3841" w="1"><s ac="248">all</s><s t="360" ac="248"> right</s><s t="541" ac="248"> guys</s><s t="720" ac="248"> we</s><s t="961" ac="248"> just</s><s t="1081" ac="248"> got</s><s t="1261" ac="248"> our</s><s t="1381" ac="248"> food</s><s t="1621" ac="248"> so</s></p>
<p t="218509" d="1931" w="1" a="1">
</p>
<p t="218519" d="4021" w="1"><s ac="248">let</s><s t="241" ac="248"> me</s><s t="360" ac="248"> show</s><s t="481" ac="248"> you</s><s t="601" ac="248"> what</s><s t="720" ac="248"> we</s><s t="841" ac="248"> got</s><s t="1021" ac="248"> now</s><s t="1561" ac="248"> this</s><s t="1800" ac="248"> is</s></p>
<p t="220430" d="2110" w="1" a="1">
</p>
<p t="220440" d="4859" w="1"><s ac="248">the</s><s t="120" ac="248"> Gordon</s><s t="480" ac="248"> Ramsay</s><s t="840" ac="248"> fish</s><s t="1079" ac="248"> and</s><s t="1260" ac="248"> chips</s><s t="1500" ac="248"> and</s></p>
<p t="222530" d="2769" w="1" a="1">
</p>
<p t="222540" d="4080" w="1"><s ac="248">it&#39;s</s><s t="360" ac="248"> looking</s><s t="600" ac="248"> and</s><s t="1080" ac="248"> smelling</s><s t="1619" ac="248"> pretty</s><s t="1919" ac="248"> good</s><s t="2220" ac="248"> I</s></p>
<p t="225289" d="1331" w="1" a="1">
</p>
<p t="225299" d="3421" w="1"><s ac="248">kind</s><s t="121" ac="248"> of</s><s t="241" ac="248"> wish</s><s t="360" ac="248"> you</s><s t="541" ac="248"> guys</s><s t="660" ac="248"> could</s><s t="841" ac="248"> smell</s><s t="1080" ac="248"> this</s></p>
<p t="226610" d="2110" w="1" a="1">
</p>
<p t="226620" d="4679" w="1"><s ac="248">with</s><s t="240" ac="248"> me</s><s t="420" ac="248"> but</s><s t="780" ac="248"> it</s><s t="1140" ac="248"> really</s><s t="1259" ac="248"> has</s><s t="1500" ac="248"> a</s><s t="1740" ac="248"> nice</s><s t="1860" ac="248"> fried</s></p>
<p t="228710" d="2589" w="1" a="1">
</p>
<p t="228720" d="4019" w="1"><s ac="248">batter</s><s t="360" ac="248"> smell</s><s t="840" ac="248"> it</s><s t="1739" ac="248"> already</s><s t="1920" ac="248"> looks</s><s t="2400" ac="248"> much</s></p>
<p t="231289" d="1450" w="1" a="1">
</p>
<p t="231299" d="3360" w="1"><s ac="248">better</s><s t="181" ac="248"> than</s><s t="421" ac="248"> the</s><s t="601" ac="248"> fish</s><s t="720" ac="248"> and</s><s t="841" ac="248"> chips</s><s t="1020" ac="248"> I</s><s t="1201" ac="248"> had</s><s t="1321" ac="248"> at</s></p>
<p t="232729" d="1930" w="1" a="1">
</p>
<p t="232739" d="3601" w="1"><s ac="248">this</s><s t="181" ac="248"> restaurant</s><s t="360" ac="248"> in</s><s t="601" ac="248"> Atlantic</s><s t="1021" ac="248"> City</s><s t="1140" ac="248"> uh</s><s t="1681" ac="248"> that</s></p>
<p t="234649" d="1691" w="1" a="1">
</p>
<p t="234659" d="3481" w="1"><s ac="248">one</s><s t="121" ac="248"> was</s><s t="241" ac="248"> I</s><s t="541" ac="248"> will</s><s t="660" ac="248"> be</s><s t="781" ac="248"> honest</s><s t="1080" ac="248"> a</s><s t="1381" ac="248"> little</s><s t="1500" ac="248"> bit</s></p>
<p t="236330" d="1810" w="1" a="1">
</p>
<p t="236340" d="3720" w="1"><s ac="248">disappointing</s><s t="539" ac="248"> but</s><s t="959" ac="248"> this</s><s t="1200" ac="248"> already</s><s t="1380" ac="248"> looks</s></p>
<p t="238130" d="1930" w="1" a="1">
</p>
<p t="238140" d="3959" w="1"><s ac="248">great</s><s t="120" ac="248"> I</s><s t="480" ac="248"> mean</s><s t="599" ac="248"> honestly</s><s t="1019" ac="248"> takeout</s><s t="1500" ac="248"> is</s><s t="1739" ac="248"> the</s></p>
<p t="240050" d="2049" w="1" a="1">
</p>
<p t="240060" d="4620" w="1"><s ac="248">perfect</s><s t="120" ac="248"> format</s><s t="599" ac="248"> for</s><s t="720" ac="248"> fish</s><s t="959" ac="248"> and</s><s t="1140" ac="248"> chips</s><s t="1380" ac="248"> it&#39;s</s></p>
<p t="242089" d="2591" w="1" a="1">
</p>
<p t="242099" d="4200" w="1"><s ac="248">not</s><s t="181" ac="248"> really</s><s t="420" ac="248"> a</s><s t="720" ac="248"> sit</s><s t="901" ac="216"> down</s><s t="1081" ac="246"> food</s><s t="1441" ac="248"> so</s><s t="1920" ac="248"> fast</s><s t="2341" ac="248"> food</s></p>
<p t="244670" d="1629" w="1" a="1">
</p>
<p t="244680" d="3839" w="1"><s ac="248">fish</s><s t="180" ac="248"> and</s><s t="360" ac="248"> chips</s><s t="540" ac="248"> really</s><s t="839" ac="248"> is</s><s t="1020" ac="248"> the</s><s t="1139" ac="248"> way</s><s t="1320" ac="248"> to</s><s t="1440" ac="248"> go</s></p>
<p t="246289" d="2230" w="1" a="1">
</p>
<p t="246299" d="4080" w="1"><s ac="248">but</s><s t="481" ac="248"> this</s><s t="781" ac="248"> just</s><s t="961" ac="248"> looks</s><s t="1381" ac="248"> beautifully</s><s t="1741" ac="248"> breaded</s></p>
<p t="248509" d="1870" w="1" a="1">
</p>
<p t="248519" d="4080" w="1"><s ac="248">I</s><s t="481" ac="248"> kind</s><s t="541" ac="248"> of</s><s t="661" ac="248"> like</s><s t="780" ac="248"> that</s><s t="961" ac="248"> they</s><s t="1140" ac="248"> impaled</s><s t="1681" ac="248"> this</s></p>
<p t="250369" d="2230" w="1" a="1">
</p>
<p t="250379" d="4920" w="1"><s ac="248">lemon</s><s t="181" ac="248"> on</s><s t="481" ac="248"> it</s><s t="601" ac="248"> for</s><s t="780" ac="246"> presentation</s><s t="1321" ac="248"> so</s><s t="1981" ac="243"> yeah</s></p>
<p t="252589" d="2710" w="1" a="1">
</p>
<p t="252599" d="4561" w="1"><s ac="248">this</s><s t="420" ac="248"> is</s><s t="541" ac="248"> looking</s><s t="840" ac="248"> and</s><s t="1321" ac="248"> smelling</s><s t="1860" ac="248"> pretty</s><s t="2280" ac="248"> good</s></p>
<p t="255289" d="1871" w="1" a="1">
</p>
<p t="255299" d="4620" w="1"><s ac="248">and</s><s t="660" ac="248"> this</s><s t="840" ac="248"> is</s><s t="961" ac="248"> the</s><s t="1201" ac="248"> chicken</s><s t="1321" ac="248"> witch</s><s t="1680" ac="248"> sandwich</s></p>
<p t="257150" d="2769" w="1" a="1">
</p>
<p t="257160" d="4979" w="1"><s ac="248">between</s><s t="419" ac="248"> naan</s><s t="960" ac="248"> bread</s><s t="1079" ac="248"> and</s><s t="1859" ac="248"> this</s><s t="2100" ac="248"> is</s><s t="2340" ac="248"> really</s></p>
<p t="259909" d="2230" w="1" a="1">
</p>
<p t="259919" d="4201" w="1"><s ac="248">interesting</s><s t="540" ac="239"> uh</s><s t="1201" ac="238"> basically</s><s t="1500" ac="241"> it</s><s t="1741" ac="247"> looks</s><s t="1981" ac="248"> like</s><s t="2100" ac="248"> a</s></p>
<p t="262129" d="1991" w="1" a="1">
</p>
<p t="262139" d="3840" w="1"><s ac="246">chicken</s><s t="181" ac="248"> taco</s><s t="541" ac="248"> but</s><s t="1021" ac="248"> just</s><s t="1141" ac="247"> with</s><s t="1381" ac="248"> Indian</s><s t="1681" ac="248"> bread</s></p>
<p t="264110" d="1869" w="1" a="1">
</p>
<p t="264120" d="4019" w="1"><s ac="248">instead</s><s t="480" ac="239"> of</s><s t="540" ac="244"> tortilla</s><s t="1079" ac="248"> I&#39;m</s><s t="1380" ac="248"> starving</s><s t="1680" ac="248"> guys</s></p>
<p t="265969" d="2170" w="1" a="1">
</p>
<p t="265979" d="4761" w="1"><s ac="248">that&#39;s</s><s t="241" ac="248"> enough</s><s t="421" ac="248"> talk</s><s t="720" ac="248"> let&#39;s</s><s t="1261" ac="248"> dig</s><s t="1440" ac="247"> in</s><s t="1681" ac="243"> all</s></p>
<p t="268129" d="2611" w="1" a="1">
</p>
<p t="268139" d="6181" w="1"><s ac="241">right</s><s t="241" ac="248"> guys</s><s t="361" ac="248"> let&#39;s</s><s t="961" ac="248"> dig</s><s t="1201" ac="248"> in</s></p>
<p t="270730" d="3590" w="1" a="1">
</p>
<p t="270740" d="5500" w="1"><s ac="247">whoa</s><s t="1000" ac="248"> whoa</s><s t="1600" ac="248"> guys</s><s t="1780" ac="248"> just</s><s t="2019" ac="248"> picking</s><s t="2380" ac="248"> them</s><s t="2500" ac="248"> up</s><s t="2679" ac="247"> the</s></p>
<p t="274310" d="1930" w="1" a="1">
</p>
<p t="274320" d="3840" w="1"><s ac="241">texture</s><s t="360" ac="248"> is</s><s t="599" ac="248"> not</s><s t="840" ac="248"> at</s><s t="960" ac="248"> all</s><s t="1140" ac="248"> what</s><s t="1319" ac="234"> I</s><s t="1500" ac="248"> expected</s></p>
<p t="276230" d="1930" w="1" a="1">
</p>
<p t="276240" d="3780" w="1"><s ac="248">you</s><s t="300" ac="211"> really</s><s t="600" ac="248"> when</s><s t="840" ac="248"> I</s><s t="959" ac="248"> pick</s><s t="1080" ac="248"> up</s><s t="1140" ac="248"> fried</s><s t="1380" ac="248"> food</s><s t="1620" ac="248"> I</s></p>
<p t="278150" d="1870" w="1" a="1">
</p>
<p t="278160" d="3479" w="1"><s ac="248">almost</s><s t="120" ac="248"> expect</s><s t="420" ac="248"> them</s><s t="660" ac="248"> to</s><s t="900" ac="248"> feel</s><s t="1140" ac="248"> kind</s><s t="1440" ac="248"> of</s><s t="1560" ac="248"> dense</s></p>
<p t="280010" d="1629" w="1" a="1">
</p>
<p t="280020" d="3420" w="1"><s ac="248">because</s><s t="420" ac="248"> I</s><s t="720" ac="234"> don&#39;t</s><s t="840" ac="234"> know</s><s t="959" ac="248"> that</s><s t="1200" ac="248"> friedness</s></p>
<p t="281629" d="1811" w="1" a="1">
</p>
<p t="281639" d="4560" w="1"><s ac="248">makes</s><s t="241" ac="248"> them</s><s t="421" ac="248"> really</s><s t="601" ac="248"> crispy</s><s t="961" ac="248"> and</s><s t="1081" ac="248"> hard</s><s t="1321" ac="248"> but</s></p>
<p t="283430" d="2769" w="1" a="1">
</p>
<p t="283440" d="5100" w="1"><s ac="248">this</s><s t="240" ac="248"> feels</s><s t="600" ac="248"> like</s><s t="840" ac="248"> super</s><s t="1740" ac="248"> light</s><s t="2100" ac="247"> I</s><s t="2580" ac="248"> don&#39;t</s><s t="2640" ac="248"> know</s></p>
<p t="286189" d="2351" w="1" a="1">
</p>
<p t="286199" d="4381" w="1"><s ac="248">it</s><s t="181" ac="248"> almost</s><s t="361" ac="248"> feels</s><s t="780" ac="248"> like</s><s t="961" ac="248"> tempura</s><s t="1801" ac="241"> batter</s><s t="1981" ac="248"> kind</s></p>
<p t="288530" d="2050" w="1" a="1">
</p>
<p t="288540" d="4320" w="1"><s ac="248">of</s><s t="180" ac="248"> and</s><s t="599" ac="248"> even</s><s t="780" ac="248"> though</s><s t="1020" ac="248"> as</s><s t="1320" ac="248"> you</s><s t="1379" ac="234"> can</s><s t="1500" ac="248"> see</s><s t="1620" ac="248"> by</s><s t="1860" ac="248"> my</s></p>
<p t="290570" d="2290" w="1" a="1">
</p>
<p t="290580" d="4500" w="1"><s ac="248">fingers</s><s t="300" ac="248"> it&#39;s</s><s t="600" ac="248"> oily</s><s t="1020" ac="248"> somehow</s><s t="1740" ac="248"> it</s><s t="1980" ac="239"> doesn&#39;t</s></p>
<p t="292850" d="2230" w="1" a="1">
</p>
<p t="292860" d="4140" w="1"><s ac="248">feel</s><s t="540" ac="248"> super</s><s t="839" ac="248"> heavy</s><s t="1260" ac="248"> to</s><s t="1380" ac="248"> the</s><s t="1559" ac="248"> touch</s><s t="1740" ac="248"> I</s><s t="2160" ac="248"> don&#39;t</s></p>
<p t="295070" d="1930" w="1" a="1">
</p>
<p t="295080" d="3660" w="1"><s ac="248">know</s><s t="119" ac="248"> how</s><s t="240" ac="248"> to</s><s t="360" ac="248"> explain</s><s t="480" ac="248"> it</s><s t="780" ac="247"> tempura</s><s t="1559" ac="248"> really</s><s t="1740" ac="248"> is</s></p>
<p t="296990" d="1750" w="1" a="1">
</p>
<p t="297000" d="4580" w="1"><s ac="248">the</s><s t="180" ac="248"> best</s><s t="300" ac="248"> way</s><s t="540" ac="204"> all</s><s t="960" ac="214"> right</s><s t="1139" ac="248"> let&#39;s</s><s t="1320" ac="248"> try</s><s t="1500" ac="235"> one</s></p>
<p t="298730" d="2850" w="1" a="1">
</p>
<p t="298740" d="2840" w="1"><s ac="248">bite</s><s t="300" ac="245"> without</s><s t="480" ac="248"> sauce</s></p>
<p t="305390" w="1" a="1">
</p>
<p t="305400" d="2960" w="1"><s ac="241">oh</s></p>
<p t="308450" w="1" a="1">
</p>
<p t="308460" d="3260" w="1"><s ac="248">it&#39;s</s><s t="480" ac="248"> a</s><s t="720" ac="248"> little</s><s t="780" ac="248"> hot</s><s t="1019" ac="248"> guys</s></p>
<p t="315129" w="1" a="1">
</p>
<p t="315139" d="5201" w="1"><s ac="248">oh</s><s t="1000" ac="248"> whoa</s><s t="1361" ac="248"> honestly</s><s t="1961" ac="248"> guys</s><s t="2141" ac="248"> I</s><s t="2441" ac="248"> came</s><s t="2560" ac="248"> in</s><s t="2741" ac="248"> here</s></p>
<p t="317990" d="2350" w="1" a="1">
</p>
<p t="318000" d="4560" w="1"><s ac="248">totally</s><s t="479" ac="248"> ready</s><s t="720" ac="248"> to</s><s t="960" ac="248"> like</s><s t="1199" ac="248"> dunk</s><s t="1800" ac="248"> on</s><s t="1919" ac="248"> this</s><s t="2100" ac="248"> place</s></p>
<p t="320330" d="2230" w="1" a="1">
</p>
<p t="320340" d="4020" w="1"><s ac="248">and</s><s t="299" ac="248"> say</s><s t="720" ac="248"> it&#39;s</s><s t="900" ac="248"> overrated</s><s t="1320" ac="248"> say</s><s t="1680" ac="248"> it&#39;s</s><s t="1859" ac="248"> in</s><s t="2040" ac="248"> Times</s></p>
<p t="322550" d="1810" w="1" a="1">
</p>
<p t="322560" d="3540" w="1"><s ac="248">Square</s><s t="240" ac="248"> so</s><s t="479" ac="248"> it&#39;s</s><s t="600" ac="248"> a</s><s t="720" ac="248"> tourist</s><s t="1020" ac="248"> trap</s><s t="1260" ac="248"> especially</s></p>
<p t="324350" d="1750" w="1" a="1">
</p>
<p t="324360" d="3300" w="1"><s ac="248">because</s><s t="179" ac="248"> I</s><s t="480" ac="248"> went</s><s t="540" ac="248"> to</s><s t="660" ac="248"> Atlantic</s><s t="1080" ac="248"> City</s><s t="1200" ac="248"> and</s><s t="1559" ac="248"> the</s></p>
<p t="326090" d="1570" w="1" a="1">
</p>
<p t="326100" d="4080" w="1"><s ac="248">Fish</s><s t="180" ac="248"> and</s><s t="300" ac="248"> Chips</s><s t="420" ac="248"> I</s><s t="599" ac="248"> had</s><s t="720" ac="248"> in</s><s t="840" ac="248"> Atlantic</s><s t="1260" ac="248"> City</s><s t="1319" ac="248"> at</s></p>
<p t="327650" d="2530" w="1" a="1">
</p>
<p t="327660" d="4080" w="1"><s ac="248">his</s><s t="180" ac="248"> restaurant</s><s t="360" ac="248"> there</s><s t="720" ac="248"> I&#39;ve</s><s t="1620" ac="248"> had</s><s t="1860" ac="248"> better</s><s t="2039" ac="248"> but</s></p>
<p t="330170" d="1570" w="1" a="1">
</p>
<p t="330180" d="3180" w="1"><s ac="248">guys</s><s t="239" ac="248"> this</s><s t="600" ac="248"> is</s><s t="720" ac="248"> a</s><s t="900" ac="248"> really</s><s t="1019" ac="248"> good</s><s t="1140" ac="248"> fish</s><s t="1380" ac="248"> and</s></p>
<p t="331730" d="1630" w="1" a="1">
</p>
<p t="331740" d="3540" w="1"><s ac="248">chips</s><s t="239" ac="248"> I</s><s t="660" ac="248"> really</s><s t="840" ac="248"> think</s><s t="1019" ac="248"> this</s><s t="1260" ac="248"> is</s><s t="1380" ac="248"> the</s><s t="1500" ac="248"> first</s></p>
<p t="333350" d="1930" w="1" a="1">
</p>
<p t="333360" d="3480" w="1"><s ac="248">time</s><s t="240" ac="248"> I&#39;ve</s><s t="420" ac="248"> had</s><s t="600" ac="248"> fish</s><s t="839" ac="248"> and</s><s t="960" ac="248"> chips</s><s t="1200" ac="248"> that</s><s t="1740" ac="248"> kind</s></p>
<p t="335270" d="1570" w="1" a="1">
</p>
<p t="335280" d="3900" w="1"><s ac="248">of</s><s t="120" ac="248"> tasted</s><s t="359" ac="248"> like</s><s t="540" ac="248"> fish</s><s t="660" ac="248"> and</s><s t="840" ac="248"> chips</s><s t="1020" ac="248"> I</s><s t="1139" ac="248"> had</s><s t="1320" ac="248"> in</s></p>
<p t="336830" d="2350" w="1" a="1">
</p>
<p t="336840" d="4199" w="1"><s ac="248">the</s><s t="180" ac="248"> UK</s><s t="480" ac="248"> outside</s><s t="1020" ac="248"> of</s><s t="1320" ac="248"> the</s><s t="1380" ac="248"> UK</s><s t="1620" ac="248"> of</s><s t="1799" ac="248"> course</s><s t="1980" ac="248"> let</s></p>
<p t="339170" d="1869" w="1" a="1">
</p>
<p t="339180" d="4019" w="1"><s ac="248">me</s><s t="120" ac="248"> hold</s><s t="299" ac="248"> it</s><s t="420" ac="248"> up</s><s t="540" ac="248"> closer</s><s t="900" ac="248"> hopefully</s><s t="1560" ac="248"> you</s><s t="1739" ac="248"> can</s></p>
<p t="341029" d="2170" w="1" a="1">
</p>
<p t="341039" d="4981" w="1"><s ac="248">see</s><s t="181" ac="248"> that</s><s t="481" ac="248"> it&#39;s</s><s t="720" ac="248"> fried</s><s t="1021" ac="248"> perfectly</s><s t="1621" ac="248"> perfect</s></p>
<p t="343189" d="2831" w="1" a="1">
</p>
<p t="343199" d="5521" w="1"><s ac="248">golden</s><s t="421" ac="248"> brown</s><s t="840" ac="248"> but</s><s t="1440" ac="248"> it&#39;s</s><s t="1560" ac="248"> not</s><s t="1801" ac="248"> fried</s><s t="2161" ac="248"> greasy</s></p>
<p t="346010" d="2710" w="1" a="1">
</p>
<p t="346020" d="3780" w="1"><s ac="248">it&#39;s</s><s t="239" ac="248"> not</s><s t="540" ac="248"> overly</s><s t="1019" ac="248"> oily</s><s t="1500" ac="248"> or</s><s t="1860" ac="248"> heavy</s><s t="2220" ac="248"> it&#39;s</s><s t="2580" ac="248"> not</s></p>
<p t="348710" d="1090" w="1" a="1">
</p>
<p t="348720" d="2940" w="1"><s ac="248">like</s><s t="120" ac="248"> you&#39;re</s><s t="300" ac="248"> just</s><s t="419" ac="248"> eating</s><s t="720" ac="248"> a</s><s t="840" ac="248"> bunch</s><s t="960" ac="248"> of</s></p>
<p t="349790" d="1870" w="1" a="1">
</p>
<p t="349800" d="4320" w="1"><s ac="248">crunchy</s><s t="420" ac="248"> bread</s><s t="600" ac="222"> crumbs</s><s t="1080" ac="248"> it</s><s t="1500" ac="248"> really</s><s t="1619" ac="248"> does</s></p>
<p t="351650" d="2470" w="1" a="1">
</p>
<p t="351660" d="4140" w="1"><s ac="248">resemble</s><s t="599" ac="247"> tempura</s><s t="1379" ac="248"> more</s><s t="1680" ac="248"> than</s><s t="1860" ac="248"> normal</s><s t="2099" ac="248"> deep</s></p>
<p t="354110" d="1690" w="1" a="1">
</p>
<p t="354120" d="3960" w="1"><s ac="248">frying</s><s t="419" ac="248"> and</s><s t="720" ac="248"> just</s><s t="900" ac="248"> look</s><s t="1019" ac="248"> at</s><s t="1139" ac="248"> the</s><s t="1260" ac="248"> inside</s><s t="1380" ac="248"> of</s></p>
<p t="355790" d="2290" w="1" a="1">
</p>
<p t="355800" d="4140" w="1"><s ac="248">the</s><s t="119" ac="248"> fish</s><s t="239" ac="248"> look</s><s t="780" ac="248"> at</s><s t="899" ac="248"> how</s><s t="1080" ac="248"> that</s><s t="1380" ac="248"> fish</s><s t="1560" ac="248"> flakes</s></p>
<p t="358070" d="1870" w="1" a="1">
</p>
<p t="358080" d="4320" w="1"><s ac="248">apart</s><s t="360" ac="248"> like</s><s t="600" ac="248"> that</s><s t="780" ac="248"> that</s><s t="1140" ac="248"> is</s><s t="1380" ac="248"> fresh</s><s t="1619" ac="248"> Cod</s></p>
<p t="359930" d="2470" w="1" a="1">
</p>
<p t="359940" d="5039" w="1"><s ac="248">perfectly</s><s t="599" ac="248"> fried</s><s t="900" ac="248"> perfect</s><s t="1620" ac="248"> temperature</s><s t="2039" ac="248"> for</s></p>
<p t="362390" d="2589" w="1" a="1">
</p>
<p t="362400" d="5579" w="1"><s ac="248">it</s><s t="120" ac="248"> to</s><s t="239" ac="248"> get</s><s t="359" ac="248"> flaky</s><s t="900" ac="248"> like</s><s t="1139" ac="248"> that</s></p>
<p t="364969" d="3010" w="1" a="1">
</p>
<p t="364979" d="5041" w="1"><s ac="248">hmm</s><s t="780" ac="180"> it&#39;s</s><s t="1381" ac="225"> really</s><s t="1741" ac="244"> good</s><s t="2041" ac="248"> guys</s><s t="2280" ac="248"> really</s><s t="2761" ac="248"> good</s></p>
<p t="367969" d="2051" w="1" a="1">
</p>
<p t="367979" d="4261" w="1"><s ac="248">let&#39;s</s><s t="541" ac="248"> try</s><s t="780" ac="248"> it</s><s t="961" ac="248"> with</s><s t="1141" ac="248"> one</s><s t="1321" ac="223"> of</s><s t="1440" ac="248"> the</s><s t="1560" ac="248"> sauces</s></p>
<p t="370010" d="2230" w="1" a="1">
</p>
<p t="370020" d="3899" w="1"><s ac="248">let&#39;s</s><s t="540" ac="248"> try</s><s t="780" ac="248"> it</s><s t="959" ac="248"> with</s><s t="1080" ac="248"> the</s><s t="1260" ac="248"> tartar</s><s t="1560" ac="236"> sauce</s><s t="1739" ac="248"> which</s></p>
<p t="372230" d="1689" w="1" a="1">
</p>
<p t="372240" d="4380" w="1"><s ac="248">to</s><s t="239" ac="248"> be</s><s t="360" ac="248"> honest</s><s t="600" ac="243"> was</s><s t="959" ac="248"> pretty</s><s t="1200" ac="248"> good</s><s t="1320" ac="248"> at</s><s t="1500" ac="248"> his</s></p>
<p t="373909" d="2711" w="1" a="1">
</p>
<p t="373919" d="5301" w="1"><s ac="248">restaurant</s><s t="181" ac="248"> in</s><s t="481" ac="248"> Atlantic</s><s t="901" ac="248"> City</s><s t="1021" ac="247"> dunk</s></p>
<p t="376610" d="2610" w="1" a="1">
</p>
<p t="376620" d="2600" w="1"><s ac="248">all</s><s t="480" ac="248"> right</s></p>
<p t="384950" w="1" a="1">
</p>
<p t="384960" d="4980" w="1"><s ac="248">whoa</s><s t="660" ac="236"> wow</s><s t="1500" ac="248"> guys</s><s t="1620" ac="248"> in</s><s t="2280" ac="248"> Atlantic</s><s t="2640" ac="248"> City</s><s t="2760" ac="248"> the</s><s t="3299" ac="248"> fish</s></p>
<p t="388490" d="1450" w="1" a="1">
</p>
<p t="388500" d="4500" w="1"><s ac="248">and</s><s t="180" ac="248"> chips</s><s t="300" ac="248"> there</s><s t="539" ac="248"> at</s><s t="720" ac="248"> his</s><s t="900" ac="248"> restaurant</s><s t="1080" ac="248"> there</s></p>
<p t="389930" d="3070" w="1" a="1">
</p>
<p t="389940" d="6240" w="1"><s ac="248">was</s><s t="599" ac="247"> only</s><s t="840" ac="248"> okay</s><s t="1140" ac="248"> but</s><s t="1680" ac="248"> the</s><s t="1920" ac="248"> tartar</s><s t="2280" ac="248"> sauce</s><s t="2460" ac="248"> was</s></p>
<p t="392990" d="3190" w="1" a="1">
</p>
<p t="393000" d="4740" w="1"><s ac="248">fire</s><s t="300" ac="248"> this</s><s t="780" ac="245"> tartar</s><s t="1259" ac="246"> sauce</s><s t="1440" ac="248"> also</s><s t="2340" ac="248"> fire</s><s t="2520" ac="248"> I</s><s t="3120" ac="248"> would</s></p>
<p t="396170" d="1570" w="1" a="1">
</p>
<p t="396180" d="3299" w="1"><s ac="246">say</s><s t="180" ac="248"> it&#39;s</s><s t="299" ac="248"> a</s><s t="480" ac="248"> little</s><s t="600" ac="248"> less</s><s t="840" ac="248"> Rich</s><s t="1139" ac="248"> than</s><s t="1440" ac="248"> the</s></p>
<p t="397730" d="1749" w="1" a="1">
</p>
<p t="397740" d="3360" w="1"><s ac="248">restaurant</s><s t="179" ac="248"> in</s><s t="480" ac="248"> Atlantic</s><s t="840" ac="243"> City</s><s t="959" ac="248"> but</s><s t="1560" ac="248"> it&#39;s</s></p>
<p t="399469" d="1631" w="1" a="1">
</p>
<p t="399479" d="3361" w="1"><s ac="248">good</s><s t="181" ac="248"> I</s><s t="421" ac="248"> mean</s><s t="541" ac="248"> it</s><s t="660" ac="248"> works</s><s t="901" ac="248"> well</s><s t="1021" ac="248"> for</s><s t="1261" ac="248"> a</s><s t="1440" ac="248"> fast</s></p>
<p t="401090" d="1750" w="1" a="1">
</p>
<p t="401100" d="3480" w="1"><s ac="248">food</s><s t="180" ac="248"> takeout</s><s t="659" ac="248"> fish</s><s t="840" ac="224"> and</s><s t="960" ac="227"> chips</s><s t="1140" ac="246"> very</s><s t="1620" ac="248"> very</s></p>
<p t="402830" d="1750" w="1" a="1">
</p>
<p t="402840" d="4320" w="1"><s ac="248">good</s><s t="240" ac="247"> compliments</s><s t="960" ac="246"> the</s><s t="1020" ac="238"> fish</s><s t="1199" ac="248"> really</s><s t="1440" ac="248"> well</s></p>
<p t="404570" d="2590" w="1" a="1">
</p>
<p t="404580" d="5880" w="1"><s ac="248">now</s><s t="420" ac="248"> I</s><s t="720" ac="248"> really</s><s t="839" ac="248"> want</s><s t="1020" ac="248"> to</s><s t="1200" ac="248"> try</s><s t="1380" ac="248"> this</s><s t="1800" ac="248"> sauce</s><s t="2040" ac="248"> this</s></p>
<p t="407150" d="3310" w="1" a="1">
</p>
<p t="407160" d="5400" w="1"><s ac="248">is</s><s t="120" ac="248"> what</s><s t="300" ac="248"> they</s><s t="479" ac="248"> call</s><s t="720" ac="248"> Mango</s><s t="1379" ac="248"> curry</s><s t="1620" ac="248"> sauce</s><s t="2039" ac="248"> so</s></p>
<p t="410450" d="2110" w="1" a="1">
</p>
<p t="410460" d="5179" w="1"><s ac="222">dunk</s></p>
<p t="412550" d="3089" w="1" a="1">
</p>
<p t="412560" d="3079" w="1"><s ac="248">and</s><s t="540" ac="248"> let&#39;s</s><s t="660" ac="248"> try</s><s t="900" ac="248"> it</s></p>
<p t="417350" w="1" a="1">
</p>
<p t="417360" d="5540" w="1"><s ac="192">oh</s><s t="679" ac="144"> hmm</s><s t="1760" ac="248"> interesting</s><s t="2760" ac="248"> let&#39;s</s><s t="3179" ac="238"> try</s><s t="3360" ac="239"> again</s></p>
<p t="427129" w="1" a="1">
</p>
<p t="427139" d="4620" w="1"><s ac="248">wow</s><s t="981" ac="248"> I</s><s t="1981" ac="216"> couldn&#39;t</s><s t="2161" ac="242"> really</s><s t="2340" ac="248"> tell</s><s t="2461" ac="248"> that</s><s t="2641" ac="248"> Gordon</s></p>
<p t="430129" d="1630" w="1" a="1">
</p>
<p t="430139" d="3721" w="1"><s ac="248">really</s><s t="120" ac="248"> likes</s><s t="421" ac="248"> Indian</s><s t="541" ac="248"> food</s><s t="900" ac="248"> because</s><s t="1261" ac="248"> that</s></p>
<p t="431749" d="2111" w="1" a="1">
</p>
<p t="431759" d="3541" w="1"><s ac="248">really</s><s t="181" ac="248"> has</s><s t="421" ac="248"> like</s><s t="601" ac="248"> a</s><s t="780" ac="248"> spice</s><s t="1081" ac="248"> flavor</s><s t="1500" ac="248"> and</s><s t="1981" ac="248"> I</s></p>
<p t="433850" d="1450" w="1" a="1">
</p>
<p t="433860" d="3059" w="1"><s ac="248">don&#39;t</s><s t="59" ac="248"> mean</s><s t="240" ac="248"> like</s><s t="420" ac="248"> it&#39;s</s><s t="660" ac="248"> spicy</s><s t="1140" ac="248"> because</s><s t="1260" ac="248"> it&#39;s</s></p>
<p t="435290" d="1629" w="1" a="1">
</p>
<p t="435300" d="4619" w="1"><s ac="248">really</s><s t="239" ac="248"> not</s><s t="360" ac="248"> hot</s><s t="540" ac="248"> at</s><s t="780" ac="248"> all</s><s t="899" ac="248"> but</s><s t="1260" ac="248"> it</s><s t="1440" ac="248"> really</s></p>
<p t="436909" d="3010" w="1" a="1">
</p>
<p t="436919" d="5161" w="1"><s ac="248">tastes</s><s t="421" ac="248"> like</s><s t="541" ac="248"> a</s><s t="840" ac="248"> myriad</s><s t="1381" ac="248"> of</s><s t="1801" ac="248"> Curry</s><s t="2041" ac="248"> spices</s><s t="2581" ac="248"> you</s></p>
<p t="439909" d="2171" w="1" a="1">
</p>
<p t="439919" d="4141" w="1"><s ac="248">taste</s><s t="481" ac="248"> that</s><s t="541" ac="248"> turmeric</s><s t="1021" ac="248"> you</s><s t="1261" ac="248"> taste</s><s t="1620" ac="248"> that</s><s t="1741" ac="181"> gram</s></p>
<p t="442070" d="1990" w="1" a="1">
</p>
<p t="442080" d="3660" w="1"><s ac="198">Masala</s><s t="480" ac="248"> I&#39;m</s><s t="720" ac="242"> a</s><s t="899" ac="248"> Gordon</s><s t="1140" ac="237"> Ramsay</s><s t="1500" ac="248"> fan</s><s t="1679" ac="248"> so</s><s t="1860" ac="248"> I&#39;ve</s></p>
<p t="444050" d="1690" w="1" a="1">
</p>
<p t="444060" d="3419" w="1"><s ac="248">seen</s><s t="180" ac="248"> some</s><s t="359" ac="248"> of</s><s t="479" ac="248"> his</s><s t="600" ac="248"> TV</s><s t="900" ac="248"> shows</s><s t="1139" ac="248"> where</s><s t="1500" ac="248"> he&#39;s</s></p>
<p t="445730" d="1749" w="1" a="1">
</p>
<p t="445740" d="3600" w="1"><s ac="248">traveled</s><s t="359" ac="248"> the</s><s t="540" ac="248"> world</s><s t="720" ac="248"> and</s><s t="1140" ac="248"> he</s><s t="1260" ac="247"> always</s><s t="1440" ac="248"> seems</s></p>
<p t="447469" d="1871" w="1" a="1">
</p>
<p t="447479" d="3660" w="1"><s ac="248">to</s><s t="120" ac="248"> have</s><s t="181" ac="248"> a</s><s t="301" ac="248"> lot</s><s t="421" ac="248"> of</s><s t="481" ac="248"> fun</s><s t="601" ac="248"> in</s><s t="840" ac="248"> India</s><s t="1201" ac="248"> so</s><s t="1620" ac="248"> it&#39;s</s></p>
<p t="449330" d="1809" w="1" a="1">
</p>
<p t="449340" d="6079" w="1"><s ac="246">interesting</s><s t="419" ac="248"> that</s><s t="780" ac="248"> he</s><s t="1020" ac="248"> made</s><s t="1199" ac="248"> like</s><s t="1440" ac="248"> an</s><s t="1620" ac="248"> Indian</s></p>
<p t="451129" d="4290" w="1" a="1">
</p>
<p t="451139" d="4280" w="1"><s ac="248">style</s><s t="301" ac="247"> sauce</s><s t="780" ac="248"> but</s><s t="1381" ac="245"> honestly</s><s t="1921" ac="246"> guys</s></p>
<p t="456890" w="1" a="1">
</p>
<p t="456900" d="4560" w="1"><s ac="186">cool</s><s t="720" ac="247"> but</s><s t="1320" ac="248"> honestly</s><s t="1799" ac="248"> guys</s><s t="1980" ac="248"> it</s><s t="2400" ac="248"> kind</s><s t="2579" ac="248"> of</s><s t="2639" ac="243"> pairs</s></p>
<p t="459830" d="1630" w="1" a="1">
</p>
<p t="459840" d="3479" w="1"><s ac="248">perfectly</s><s t="359" ac="248"> because</s><s t="780" ac="248"> the</s><s t="1020" ac="248"> fish</s><s t="1139" ac="238"> is</s><s t="1320" ac="238"> kind</s><s t="1500" ac="248"> of</s></p>
<p t="461450" d="1869" w="1" a="1">
</p>
<p t="461460" d="3840" w="1"><s ac="248">more</s><s t="60" ac="248"> mild</s><s t="420" ac="248"> it&#39;s</s><s t="720" ac="248"> kind</s><s t="900" ac="248"> of</s><s t="959" ac="248"> more</s><s t="1079" ac="248"> bland</s><s t="1500" ac="248"> not</s></p>
<p t="463309" d="1991" w="1" a="1">
</p>
<p t="463319" d="4621" w="1"><s ac="248">Bland</s><s t="361" ac="248"> in</s><s t="541" ac="248"> like</s><s t="660" ac="248"> a</s><s t="841" ac="248"> bad</s><s t="961" ac="248"> way</s><s t="1201" ac="248"> but</s><s t="1681" ac="248"> it</s><s t="1801" ac="248"> doesn&#39;t</s></p>
<p t="465290" d="2650" w="1" a="1">
</p>
<p t="465300" d="4260" w="1"><s ac="248">really</s><s t="239" ac="248"> have</s><s t="600" ac="248"> strong</s><s t="1320" ac="248"> intense</s><s t="1860" ac="246"> flavors</s><s t="2339" ac="248"> but</s></p>
<p t="467930" d="1630" w="1" a="1">
</p>
<p t="467940" d="3840" w="1"><s ac="248">it&#39;s</s><s t="120" ac="248"> Cod</s><s t="420" ac="248"> it&#39;s</s><s t="659" ac="248"> not</s><s t="780" ac="248"> like</s><s t="900" ac="248"> salmon</s><s t="1319" ac="248"> it&#39;s</s></p>
<p t="469550" d="2230" w="1" a="1">
</p>
<p t="469560" d="4380" w="1"><s ac="248">really</s><s t="120" ac="248"> like</s><s t="359" ac="248"> a</s><s t="660" ac="248"> blank</s><s t="960" ac="248"> slate</s><s t="1380" ac="248"> fish</s><s t="1620" ac="248"> it&#39;s</s><s t="2039" ac="248"> not</s></p>
<p t="471770" d="2170" w="1" a="1">
</p>
<p t="471780" d="3840" w="1"><s ac="248">like</s><s t="180" ac="248"> salmon</s><s t="660" ac="248"> or</s><s t="900" ac="248"> tuna</s><s t="1259" ac="248"> where</s><s t="1440" ac="238"> it</s><s t="1620" ac="248"> has</s><s t="1800" ac="248"> like</s><s t="1979" ac="238"> a</s></p>
<p t="473930" d="1690" w="1" a="1">
</p>
<p t="473940" d="3539" w="1"><s ac="248">strong</s><s t="180" ac="248"> flavor</s><s t="599" ac="237"> Cod</s><s t="1199" ac="248"> is</s><s t="1379" ac="248"> kind</s><s t="1500" ac="248"> of</s><s t="1620" ac="248"> like</s></p>
<p t="475610" d="1869" w="1" a="1">
</p>
<p t="475620" d="3960" w="1"><s ac="243">chicken</s><s t="299" ac="244"> but</s><s t="660" ac="248"> in</s><s t="840" ac="248"> the</s><s t="1019" ac="248"> ocean</s><s t="1139" ac="248"> so</s><s t="1560" ac="214"> it</s><s t="1680" ac="214"> looks</s></p>
<p t="477469" d="2111" w="1" a="1">
</p>
<p t="477479" d="5780" w="1"><s ac="248">like</s><s t="60" ac="215"> a</s><s t="181" ac="241"> clean</s><s t="361" ac="248"> slate</s><s t="780" ac="248"> and</s><s t="1261" ac="248"> to</s><s t="1560" ac="248"> pair</s><s t="1741" ac="241"> it</s><s t="1921" ac="248"> with</s></p>
<p t="479570" d="3689" w="1" a="1">
</p>
<p t="479580" d="3679" w="1"><s ac="248">like</s><s t="300" ac="248"> some</s><s t="600" ac="248"> strong</s><s t="899" ac="248"> curry</s><s t="1200" ac="248"> flavor</s></p>
<p t="483710" w="1" a="1">
</p>
<p t="483720" d="5280" w="1"><s ac="230">hmm</s><s t="1080" ac="248"> oh</s><s t="1919" ac="248"> I</s><s t="2460" ac="248"> really</s><s t="2640" ac="248"> like</s><s t="2879" ac="248"> that</s><s t="3060" ac="248"> so</s><s t="3360" ac="248"> far</s><s t="3599" ac="248"> guys</s></p>
<p t="487490" d="1510" w="1" a="1">
</p>
<p t="487500" d="3060" w="1"><s ac="248">this</s><s t="180" ac="248"> food</s><s t="419" ac="248"> is</s><s t="599" ac="248"> great</s><s t="780" ac="248"> and</s><s t="1139" ac="248"> you</s><s t="1259" ac="248"> know</s><s t="1319" ac="248"> me</s></p>
<p t="488990" d="1570" w="1" a="1">
</p>
<p t="489000" d="3300" w="1"><s ac="248">you&#39;ve</s><s t="240" ac="248"> seen</s><s t="360" ac="248"> my</s><s t="539" ac="248"> Peter</s><s t="720" ac="248"> Luger</s><s t="1080" ac="248"> video</s><s t="1259" ac="248"> you</s></p>
<p t="490550" d="1750" w="1" a="1">
</p>
<p t="490560" d="4020" w="1"><s ac="248">know</s><s t="120" ac="248"> I&#39;m</s><s t="300" ac="248"> always</s><s t="419" ac="248"> honest</s><s t="840" ac="248"> I&#39;ll</s><s t="1199" ac="248"> dunk</s><s t="1440" ac="248"> on</s><s t="1620" ac="248"> the</s></p>
<p t="492290" d="2290" w="1" a="1">
</p>
<p t="492300" d="6060" w="1"><s ac="248">food</s><s t="119" ac="248"> if</s><s t="239" ac="248"> I</s><s t="360" ac="248"> have</s><s t="480" ac="248"> to</s><s t="600" ac="248"> but</s><s t="1140" ac="248"> so</s><s t="1440" ac="248"> far</s><s t="1619" ac="248"> yeah</s><s t="2100" ac="248"> it&#39;s</s></p>
<p t="494570" d="3790" w="1" a="1">
</p>
<p t="494580" d="7640" w="1"><s ac="244">good</s><s t="480" ac="248"> let&#39;s</s><s t="1140" ac="248"> try</s><s t="1500" ac="248"> the</s><s t="2040" ac="248"> french</s><s t="2280" ac="248"> fries</s><s t="2700" ac="248"> or</s><s t="3239" ac="248"> as</s></p>
<p t="498350" d="3870" w="1" a="1">
</p>
<p t="498360" d="3860" w="1"><s ac="248">the</s><s t="179" ac="246"> British</s><s t="480" ac="248"> people</s><s t="600" ac="248"> call</s><s t="839" ac="248"> them</s><s t="1019" ac="247"> chips</s></p>
<p t="507490" w="1" a="1">
</p>
<p t="507500" d="3180" w="1"><s ac="246">not</s><s t="1000" ac="248"> bad</s></p>
<p t="513110" w="1" a="1">
</p>
<p t="513120" d="4260" w="1"><s ac="248">oh</s><s t="479" ac="180"> thanks</s><s t="779" ac="227"> thanks</s><s t="1020" ac="241"> so</s><s t="1260" ac="248"> much</s><s t="1700" ac="245"> so</s><s t="2700" ac="248"> far</s><s t="2880" ac="248"> it&#39;s</s></p>
<p t="516110" d="1270" w="1" a="1">
</p>
<p t="516120" d="3240" w="1"><s ac="248">really</s><s t="180" ac="248"> good</s></p>
<p t="517370" d="1990" w="1" a="1">
</p>
<p t="517380" d="3539" w="1"><s ac="248">awesome</s><s t="599" ac="248"> sounds</s><s t="1019" ac="248"> good</s><s t="1200" ac="248"> thank</s><s t="1560" ac="248"> you</s><s t="1680" ac="248"> thanks</s><s t="1800" ac="248"> so</s></p>
<p t="519350" d="1569" w="1" a="1">
</p>
<p t="519360" d="4500" w="1"><s ac="248">much</s><s t="59" ac="248"> thanks</s><s t="299" ac="248"> hey</s><s t="720" ac="248"> guys</s><s t="900" ac="248"> these</s><s t="1260" ac="248"> are</s><s t="1320" ac="248"> some</s></p>
<p t="520909" d="2951" w="1" a="1">
</p>
<p t="520919" d="5341" w="1"><s ac="248">solid</s><s t="360" ac="248"> french</s><s t="601" ac="248"> fries</s><s t="961" ac="248"> or</s><s t="1500" ac="248"> sorry</s><s t="1980" ac="248"> chips</s><s t="2521" ac="248"> I</s></p>
<p t="523850" d="2410" w="1" a="1">
</p>
<p t="523860" d="4380" w="1"><s ac="248">forget</s><s t="119" ac="248"> where</s><s t="680" ac="248"> basically</s><s t="1680" ac="248"> in</s><s t="1860" ac="248"> England</s><s t="2039" ac="248"> I</s></p>
<p t="526250" d="1990" w="1" a="1">
</p>
<p t="526260" d="3960" w="1"><s ac="248">guess</s><s t="120" ac="248"> with</s><s t="480" ac="248"> all</s><s t="720" ac="248"> these</s><s t="960" ac="248"> flags</s><s t="1380" ac="248"> and</s><s t="1500" ac="248"> stuff</s><s t="1680" ac="248"> but</s></p>
<p t="528230" d="1990" w="1" a="1">
</p>
<p t="528240" d="3420" w="1"><s ac="248">I</s><s t="180" ac="248"> think</s><s t="300" ac="248"> these</s><s t="599" ac="248"> are</s><s t="719" ac="235"> hand-cut</s><s t="1140" ac="248"> fries</s><s t="1620" ac="248"> I</s><s t="1860" ac="248"> mean</s></p>
<p t="530210" d="1450" w="1" a="1">
</p>
<p t="530220" d="3600" w="1"><s ac="248">just</s><s t="179" ac="248"> look</s><s t="299" ac="241"> at</s><s t="420" ac="248"> them</s><s t="540" ac="245"> the</s><s t="780" ac="248"> skin</s><s t="960" ac="248"> is</s><s t="1080" ac="243"> still</s><s t="1260" ac="248"> on</s></p>
<p t="531650" d="2170" w="1" a="1">
</p>
<p t="531660" d="3660" w="1"><s ac="248">them</s><s t="179" ac="248"> they&#39;re</s><s t="600" ac="248"> all</s><s t="720" ac="248"> different</s><s t="960" ac="248"> sizes</s><s t="1500" ac="248"> this</s></p>
<p t="533810" d="1510" w="1" a="1">
</p>
<p t="533820" d="3300" w="1"><s ac="248">actually</s><s t="180" ac="248"> isn&#39;t</s><s t="540" ac="248"> the</s><s t="660" ac="248"> first</s><s t="780" ac="248"> Gordon</s><s t="1199" ac="248"> Ramsay</s></p>
<p t="535310" d="1810" w="1" a="1">
</p>
<p t="535320" d="4560" w="1"><s ac="248">fish</s><s t="180" ac="248"> and</s><s t="300" ac="248"> chip</s><s t="420" ac="245"> shop</s><s t="660" ac="248"> there</s><s t="1079" ac="248"> also</s><s t="1320" ac="248"> was</s><s t="1440" ac="248"> one</s><s t="1620" ac="248"> in</s></p>
<p t="537110" d="2770" w="1" a="1">
</p>
<p t="537120" d="4440" w="1"><s ac="248">Vegas</s><s t="120" ac="248"> and</s><s t="540" ac="248"> one</s><s t="659" ac="248"> in</s><s t="839" ac="248"> Orlando</s><s t="1020" ac="248"> and</s><s t="1980" ac="248"> one</s><s t="2100" ac="246"> in</s><s t="2399" ac="248"> I</s></p>
<p t="539870" d="1690" w="1" a="1">
</p>
<p t="539880" d="3420" w="1"><s ac="248">think</s><s t="240" ac="248"> DC</s><s t="660" ac="248"> but</s><s t="1079" ac="248"> I</s><s t="1200" ac="248"> actually</s><s t="1320" ac="248"> read</s><s t="1500" ac="248"> some</s></p>
<p t="541550" d="1750" w="1" a="1">
</p>
<p t="541560" d="3120" w="1"><s ac="248">reviews</s><s t="180" ac="248"> before</s><s t="480" ac="248"> I</s><s t="719" ac="248"> came</s><s t="839" ac="248"> and</s><s t="1320" ac="248"> people</s><s t="1440" ac="248"> said</s></p>
<p t="543290" d="1390" w="1" a="1">
</p>
<p t="543300" d="2940" w="1"><s ac="248">that</s><s t="180" ac="248"> the</s><s t="300" ac="248"> fish</s><s t="420" ac="248"> was</s><s t="659" ac="248"> good</s><s t="840" ac="248"> but</s><s t="1080" ac="248"> they</s><s t="1260" ac="248"> said</s></p>
<p t="544670" d="1570" w="1" a="1">
</p>
<p t="544680" d="3300" w="1"><s ac="248">that</s><s t="120" ac="248"> the</s><s t="300" ac="248"> fries</s><s t="480" ac="248"> were</s><s t="719" ac="248"> not</s><s t="900" ac="248"> that</s><s t="1080" ac="248"> good</s><s t="1200" ac="248"> The</s></p>
<p t="546230" d="1750" w="1" a="1">
</p>
<p t="546240" d="4200" w="1"><s ac="241">Washington</s><s t="240" ac="248"> Post</s><s t="659" ac="248"> even</s><s t="900" ac="248"> called</s><s t="1140" ac="248"> them</s><s t="1380" ac="248"> airport</s></p>
<p t="547970" d="2470" w="1" a="1">
</p>
<p t="547980" d="3840" w="1"><s ac="248">fries</s><s t="600" ac="248"> I</s><s t="1020" ac="248"> don&#39;t</s><s t="1140" ac="248"> know</s><s t="1260" ac="248"> I</s><s t="1500" ac="248"> mean</s><s t="1680" ac="248"> maybe</s><s t="2220" ac="248"> they</s></p>
<p t="550430" d="1390" w="1" a="1">
</p>
<p t="550440" d="3140" w="1"><s ac="248">heard</s><s t="180" ac="248"> the</s><s t="360" ac="248"> feedback</s><s t="600" ac="245"> and</s><s t="839" ac="248"> they</s><s t="1019" ac="248"> improved</s></p>
<p t="551810" d="1770" w="1" a="1">
</p>
<p t="551820" d="4459" w="1"><s ac="248">them</s></p>
<p t="553570" d="2709" w="1" a="1">
</p>
<p t="553580" d="5020" w="1"><s ac="248">I</s><s t="1000" ac="248"> mean</s><s t="1120" ac="248"> I</s><s t="1240" ac="248"> think</s><s t="1360" ac="236"> these</s><s t="1540" ac="243"> are</s><s t="1660" ac="239"> pretty</s><s t="1840" ac="248"> good</s></p>
<p t="556269" d="2331" w="1" a="1">
</p>
<p t="556279" d="4541" w="1"><s ac="248">I</s><s t="1000" ac="229"> think</s><s t="1120" ac="248"> they&#39;re</s><s t="1301" ac="247"> fried</s><s t="1541" ac="248"> in</s><s t="1781" ac="241"> peanut</s><s t="2141" ac="248"> oil</s></p>
<p t="558590" d="2230" w="1" a="1">
</p>
<p t="558600" d="4500" w="1"><s ac="248">they&#39;re</s><s t="600" ac="248"> not</s><s t="720" ac="242"> as</s><s t="960" ac="248"> good</s><s t="1140" ac="248"> as</s><s t="1320" ac="248"> Five</s><s t="1560" ac="248"> Guys</s><s t="1799" ac="248"> fries</s></p>
<p t="560810" d="2290" w="1" a="1">
</p>
<p t="560820" d="4320" w="1"><s ac="248">Five</s><s t="420" ac="248"> Guys</s><s t="660" ac="244"> fries</s><s t="1079" ac="248"> are</s><s t="1440" ac="248"> my</s><s t="1620" ac="248"> favorite</s><s t="1800" ac="248"> then</s></p>
<p t="563090" d="2050" w="1" a="1">
</p>
<p t="563100" d="3840" w="1"><s ac="248">Chick-fil-A</s><s t="480" ac="247"> but</s><s t="1200" ac="248"> they</s><s t="1440" ac="248"> kind</s><s t="1620" ac="248"> of</s><s t="1739" ac="248"> taste</s><s t="1980" ac="248"> like</s></p>
<p t="565130" d="1810" w="1" a="1">
</p>
<p t="565140" d="3800" w="1"><s ac="248">Five</s><s t="180" ac="248"> Guys</s><s t="360" ac="248"> fries</s><s t="780" ac="248"> a</s><s t="1020" ac="248"> little</s><s t="1080" ac="248"> bit</s><s t="1259" ac="248"> I</s><s t="1560" ac="246"> think</s></p>
<p t="566930" d="2010" w="1" a="1">
</p>
<p t="566940" d="5339" w="1"><s ac="248">these</s><s t="240" ac="248"> are</s><s t="360" ac="248"> great</s></p>
<p t="568930" d="3349" w="1" a="1">
</p>
<p t="568940" d="5440" w="1"><s ac="182">hmm</s><s t="1000" ac="247"> let&#39;s</s><s t="1660" ac="248"> do</s><s t="1839" ac="248"> this</s><s t="2079" ac="248"> though</s><s t="2320" ac="248"> let&#39;s</s><s t="2800" ac="248"> dip</s><s t="3160" ac="248"> them</s></p>
<p t="572269" d="2111" w="1" a="1">
</p>
<p t="572279" d="5541" w="1"><s ac="248">in</s><s t="541" ac="248"> the</s><s t="721" ac="248"> sauce</s></p>
<p t="574370" d="3450" w="1" a="1">
</p>
<p t="574380" d="3440" w="1"><s ac="248">all</s><s t="540" ac="248"> right</s><s t="720" ac="240"> Ranch</s><s t="1019" ac="243"> first</s></p>
<p t="581690" w="1" a="1">
</p>
<p t="581700" d="3000" w="1"><s ac="248">okay</s><s t="300" ac="248"> it</s><s t="480" ac="248"> doesn&#39;t</s><s t="600" ac="248"> really</s><s t="780" ac="248"> work</s><s t="960" ac="248"> with</s><s t="1079" ac="239"> the</s></p>
<p t="582889" d="1811" w="1" a="1">
</p>
<p t="582899" d="4380" w="1"><s ac="242">ranch</s><s t="120" ac="248"> to</s><s t="421" ac="248"> be</s><s t="541" ac="245"> honest</s><s t="721" ac="248"> the</s><s t="1081" ac="248"> ranch</s><s t="1261" ac="248"> is</s><s t="1500" ac="247"> a</s><s t="1741" ac="248"> little</s></p>
<p t="584690" d="2589" w="1" a="1">
</p>
<p t="584700" d="4079" w="1"><s ac="248">bit</s><s t="180" ac="248"> too</s><s t="540" ac="248"> strong</s><s t="840" ac="248"> a</s><s t="1259" ac="248"> little</s><s t="1380" ac="245"> bit</s><s t="1560" ac="248"> too</s><s t="1860" ac="248"> sweet</s><s t="2100" ac="248"> so</s></p>
<p t="587269" d="1510" w="1" a="1">
</p>
<p t="587279" d="2821" w="1"><s ac="248">I</s><s t="301" ac="248"> would</s><s t="361" ac="245"> not</s><s t="541" ac="243"> recommend</s><s t="841" ac="246"> dipping</s><s t="1261" ac="248"> them</s><s t="1381" ac="248"> in</s></p>
<p t="588769" d="1331" w="1" a="1">
</p>
<p t="588779" d="3000" w="1"><s ac="247">ranch</s></p>
<p t="590090" d="1689" w="1" a="1">
</p>
<p t="590100" d="4460" w="1"><s ac="241">it</s><s t="359" ac="248"> doesn&#39;t</s><s t="540" ac="248"> really</s><s t="720" ac="248"> work</s><s t="900" ac="220"> but</s><s t="1260" ac="248"> let&#39;s</s><s t="1380" ac="248"> try</s><s t="1560" ac="248"> the</s></p>
<p t="591769" d="2791" w="1" a="1">
</p>
<p t="591779" d="2781" w="1"><s ac="248">mango</s><s t="240" ac="247"> curry</s><s t="421" ac="248"> sauce</s></p>
<p t="595820" w="1" a="1">
</p>
<p t="595830" d="4050" w="1">[Music]</p>
<p t="598250" d="1630" w="1" a="1">
</p>
<p t="598260" d="3420" w="1"><s ac="248">okay</s><s t="180" ac="248"> I</s><s t="660" ac="248"> think</s><s t="780" ac="248"> the</s><s t="960" ac="248"> sauces</s><s t="1320" ac="248"> are</s><s t="1500" ac="248"> more</s></p>
<p t="599870" d="1810" w="1" a="1">
</p>
<p t="599880" d="4079" w="1"><s ac="248">designed</s><s t="360" ac="248"> for</s><s t="480" ac="248"> the</s><s t="660" ac="248"> fish</s><s t="780" ac="248"> don&#39;t</s><s t="1260" ac="248"> dip</s><s t="1680" ac="248"> the</s></p>
<p t="601670" d="2289" w="1" a="1">
</p>
<p t="601680" d="5940" w="1"><s ac="248">fries</s><s t="240" ac="248"> or</s><s t="900" ac="248"> the</s><s t="1200" ac="248"> chips</s><s t="1380" ac="248"> don&#39;t</s><s t="1680" ac="248"> dip</s><s t="1980" ac="248"> the</s><s t="2099" ac="248"> chips</s></p>
<p t="603949" d="3671" w="1" a="1">
</p>
<p t="603959" d="5281" w="1"><s ac="248">in</s><s t="241" ac="248"> any</s><s t="361" ac="248"> of</s><s t="481" ac="248"> the</s><s t="661" ac="248"> sauces</s><s t="1021" ac="248"> but</s><s t="2361" ac="248"> they</s><s t="3361" ac="248"> taste</s></p>
<p t="607610" d="1630" w="1" a="1">
</p>
<p t="607620" d="3839" w="1"><s ac="248">great</s><s t="60" ac="248"> on</s><s t="240" ac="248"> their</s><s t="360" ac="248"> own</s><s t="480" ac="248"> anyways</s><s t="1020" ac="248"> we</s><s t="1200" ac="248"> have</s><s t="1380" ac="248"> one</s></p>
<p t="609230" d="2229" w="1" a="1">
</p>
<p t="609240" d="3900" w="1"><s ac="248">more</s><s t="180" ac="248"> item</s><s t="480" ac="248"> that</s><s t="659" ac="248"> I</s><s t="779" ac="248"> want</s><s t="960" ac="248"> to</s><s t="1140" ac="248"> try</s><s t="1320" ac="248"> now</s><s t="1800" ac="248"> this</s><s t="2099" ac="248"> is</s></p>
<p t="611449" d="1691" w="1" a="1">
</p>
<p t="611459" d="3661" w="1"><s ac="248">what</s><s t="121" ac="248"> they</s><s t="241" ac="248"> call</s><s t="421" ac="248"> a</s><s t="601" ac="248"> chicken</s><s t="781" ac="248"> witch</s><s t="1201" ac="248"> and</s><s t="1560" ac="248"> it&#39;s</s></p>
<p t="613130" d="1990" w="1" a="1">
</p>
<p t="613140" d="4699" w="1"><s ac="248">fried</s><s t="240" ac="248"> chicken</s><s t="540" ac="248"> sandwich</s><s t="900" ac="223"> between</s><s t="1319" ac="179"> naan</s></p>
<p t="615110" d="2729" w="1" a="1">
</p>
<p t="615120" d="6260" w="1"><s ac="238">Indian</s><s t="360" ac="240"> flatbread</s><s t="1140" ac="248"> so</s><s t="1680" ac="237"> guys</s></p>
<p t="617829" d="3551" w="1" a="1">
</p>
<p t="617839" d="3541" w="1"><s ac="248">let&#39;s</s><s t="1000" ac="248"> give</s><s t="1120" ac="248"> it</s><s t="1241" ac="248"> a</s><s t="1361" ac="246"> try</s></p>
<p t="626470" w="1" a="1">
</p>
<p t="626480" d="4720" w="1"><s ac="248">okay</s><s t="1000" ac="248"> so</s><s t="1240" ac="248"> the</s><s t="1419" ac="248"> Nam</s><s t="1660" ac="248"> sandwich</s><s t="2039" ac="248"> isn&#39;t</s><s t="3039" ac="248"> my</s></p>
<p t="629690" d="1510" w="1" a="1">
</p>
<p t="629700" d="3180" w="1"><s ac="248">favorite</s><s t="120" ac="248"> to</s><s t="420" ac="248"> be</s><s t="540" ac="248"> honest</s><s t="780" ac="248"> I</s><s t="1079" ac="248"> don&#39;t</s><s t="1139" ac="248"> know</s><s t="1259" ac="248"> if</s><s t="1319" ac="248"> I</s></p>
<p t="631190" d="1690" w="1" a="1">
</p>
<p t="631200" d="3840" w="1"><s ac="248">let</s><s t="120" ac="248"> it</s><s t="240" ac="248"> sit</s><s t="420" ac="248"> too</s><s t="600" ac="248"> long</s><s t="780" ac="248"> because</s><s t="1079" ac="248"> I</s><s t="1440" ac="248"> guess</s><s t="1500" ac="248"> it</s></p>
<p t="632870" d="2170" w="1" a="1">
</p>
<p t="632880" d="3899" w="1"><s ac="248">is</s><s t="120" ac="248"> a</s><s t="300" ac="248"> little</s><s t="420" ac="248"> bit</s><s t="540" ac="248"> cold</s><s t="899" ac="248"> but</s><s t="1740" ac="248"> um I</s><s t="1980" ac="248"> don&#39;t</s><s t="2100" ac="248"> know</s></p>
<p t="635030" d="1749" w="1" a="1">
</p>
<p t="635040" d="3239" w="1"><s ac="248">to</s><s t="359" ac="248"> me</s><s t="479" ac="248"> it</s><s t="600" ac="248"> just</s><s t="720" ac="248"> doesn&#39;t</s><s t="840" ac="248"> really</s><s t="960" ac="248"> work</s><s t="1200" ac="248"> I</s><s t="1620" ac="248"> feel</s></p>
<p t="636769" d="1510" w="1" a="1">
</p>
<p t="636779" d="3541" w="1"><s ac="248">like</s><s t="120" ac="248"> it</s><s t="240" ac="248"> kind</s><s t="421" ac="248"> of</s><s t="481" ac="248"> tastes</s><s t="721" ac="248"> more</s><s t="841" ac="248"> like</s><s t="1021" ac="248"> a</s><s t="1141" ac="248"> gyro</s></p>
<p t="638269" d="2051" w="1" a="1">
</p>
<p t="638279" d="3361" w="1"><s ac="248">than</s><s t="301" ac="248"> it</s><s t="481" ac="248"> does</s><s t="601" ac="248"> like</s><s t="781" ac="248"> Indian</s><s t="1081" ac="248"> food</s><s t="1441" ac="248"> this</s></p>
<p t="640310" d="1330" w="1" a="1">
</p>
<p t="640320" d="3720" w="1"><s ac="248">vegetable</s><s t="300" ac="248"> at</s><s t="480" ac="248"> the</s><s t="600" ac="248"> bottom</s><s t="780" ac="248"> is</s><s t="959" ac="248"> kind</s><s t="1139" ac="248"> of</s><s t="1260" ac="248"> like</s></p>
<p t="641630" d="2410" w="1" a="1">
</p>
<p t="641640" d="4259" w="1"><s ac="248">coleslaw</s><s t="660" ac="248"> I</s><s t="1139" ac="248"> don&#39;t</s><s t="1259" ac="248"> know</s><s t="1319" ac="248"> I</s><s t="1740" ac="248"> mean</s><s t="1860" ac="248"> it&#39;s</s><s t="2160" ac="248"> very</s></p>
<p t="644030" d="1869" w="1" a="1">
</p>
<p t="644040" d="4080" w="1"><s ac="248">common</s><s t="239" ac="248"> to</s><s t="600" ac="248"> eat</s><s t="720" ac="248"> fried</s><s t="960" ac="248"> chicken</s><s t="1200" ac="248"> and</s><s t="1560" ac="248"> then</s><s t="1680" ac="248"> to</s></p>
<p t="645889" d="2231" w="1" a="1">
</p>
<p t="645899" d="4021" w="1"><s ac="248">eat</s><s t="120" ac="248"> coleslaw</s><s t="661" ac="248"> on</s><s t="901" ac="248"> the</s><s t="1081" ac="248"> side</s><s t="1201" ac="248"> combining</s><s t="2101" ac="248"> them</s></p>
<p t="648110" d="1810" w="1" a="1">
</p>
<p t="648120" d="3719" w="1"><s ac="248">together</s><s t="300" ac="232"> uh</s><s t="959" ac="245"> it</s><s t="1140" ac="248"> doesn&#39;t</s><s t="1200" ac="246"> really</s><s t="1440" ac="248"> work</s><s t="1620" ac="248"> for</s></p>
<p t="649910" d="1929" w="1" a="1">
</p>
<p t="649920" d="3300" w="1"><s ac="248">me</s><s t="120" ac="248"> sorry</s><s t="479" ac="248"> Gordon</s><s t="960" ac="248"> I</s><s t="1380" ac="248"> also</s><s t="1560" ac="248"> feel</s><s t="1680" ac="248"> like</s><s t="1800" ac="248"> you</s></p>
<p t="651829" d="1391" w="1" a="1">
</p>
<p t="651839" d="3361" w="1"><s ac="248">kind</s><s t="180" ac="248"> of</s><s t="301" ac="248"> have</s><s t="361" ac="248"> some</s><s t="541" ac="248"> competing</s><s t="901" ac="248"> textures</s></p>
<p t="653210" d="1990" w="1" a="1">
</p>
<p t="653220" d="4080" w="1"><s ac="248">like</s><s t="480" ac="248"> I</s><s t="600" ac="248"> feel</s><s t="720" ac="248"> like</s><s t="900" ac="248"> the</s><s t="1080" ac="248"> naan</s><s t="1380" ac="248"> bread</s><s t="1500" ac="248"> is</s><s t="1799" ac="248"> very</s></p>
<p t="655190" d="2110" w="1" a="1">
</p>
<p t="655200" d="4259" w="1"><s ac="248">soft</s><s t="420" ac="248"> but</s><s t="840" ac="248"> it</s><s t="960" ac="248"> doesn&#39;t</s><s t="1139" ac="248"> really</s><s t="1379" ac="248"> have</s><s t="1620" ac="248"> like</s><s t="1860" ac="248"> a</s></p>
<p t="657290" d="2169" w="1" a="1">
</p>
<p t="657300" d="3719" w="1"><s ac="248">charred</s><s t="599" ac="247"> non-flavor</s><s t="1260" ac="248"> it</s><s t="1680" ac="246"> kind</s><s t="1920" ac="248"> of</s><s t="1979" ac="248"> tastes</s></p>
<p t="659449" d="1570" w="1" a="1">
</p>
<p t="659459" d="3361" w="1"><s ac="248">more</s><s t="120" ac="248"> like</s><s t="301" ac="248"> pita</s><s t="541" ac="248"> bread</s><s t="781" ac="248"> and</s><s t="1201" ac="248"> then</s><s t="1320" ac="248"> you</s><s t="1440" ac="248"> have</s></p>
<p t="661009" d="1811" w="1" a="1">
</p>
<p t="661019" d="3541" w="1"><s ac="248">the</s><s t="121" ac="248"> cold</s><s t="241" ac="248"> coleslaw</s><s t="781" ac="246"> on</s><s t="1021" ac="248"> the</s><s t="1141" ac="248"> bottom</s><s t="1320" ac="248"> paired</s></p>
<p t="662810" d="1750" w="1" a="1">
</p>
<p t="662820" d="3780" w="1"><s ac="248">with</s><s t="120" ac="248"> some</s><s t="300" ac="248"> greasier</s><s t="660" ac="248"> chicken</s><s t="1019" ac="248"> that&#39;s</s><s t="1380" ac="248"> not</s></p>
<p t="664550" d="2050" w="1" a="1">
</p>
<p t="664560" d="3540" w="1"><s ac="248">really</s><s t="240" ac="248"> seasoned</s><s t="779" ac="248"> that</s><s t="1019" ac="248"> well</s><s t="1200" ac="248"> and</s><s t="1620" ac="248"> to</s><s t="1860" ac="248"> be</s></p>
<p t="666590" d="1510" w="1" a="1">
</p>
<p t="666600" d="4080" w="1"><s ac="248">honest</s><s t="600" ac="248"> um this</s><s t="840" ac="248"> isn&#39;t</s><s t="1020" ac="248"> really</s><s t="1140" ac="248"> my</s><s t="1320" ac="248"> favorite</s></p>
<p t="668090" d="2590" w="1" a="1">
</p>
<p t="668100" d="4500" w="1"><s ac="248">stick</s><s t="660" ac="248"> with</s><s t="900" ac="248"> the</s><s t="1200" ac="248"> fish</s><s t="1380" ac="248"> and</s><s t="1620" ac="248"> chips</s><s t="1859" ac="248"> after</s><s t="2340" ac="248"> all</s></p>
<p t="670670" d="1930" w="1" a="1">
</p>
<p t="670680" d="3719" w="1"><s ac="248">this</s><s t="180" ac="248"> place</s><s t="360" ac="248"> is</s><s t="540" ac="248"> called</s><s t="659" ac="248"> Gordon</s><s t="1020" ac="243"> Ramsay</s><s t="1440" ac="248"> fish</s></p>
<p t="672590" d="1809" w="1" a="1">
</p>
<p t="672600" d="5220" w="1"><s ac="248">and</s><s t="179" ac="248"> chips</s><s t="479" ac="248"> it&#39;s</s><s t="780" ac="248"> now</s><s t="1020" ac="248"> called</s><s t="1140" ac="248"> Gordon</s><s t="1500" ac="243"> Ramsay</s></p>
<p t="674389" d="3431" w="1" a="1">
</p>
<p t="674399" d="5521" w="1"><s ac="248">non-sanwich</s><s t="781" ac="248"> or</s><s t="1261" ac="248"> Gordon</s><s t="1801" ac="246"> Ramsay</s><s t="2221" ac="246"> gyro</s><s t="3060" ac="236"> slash</s></p>
<p t="677810" d="2110" w="1" a="1">
</p>
<p t="677820" d="3660" w="1"><s ac="245">coleslaw</s><s t="540" ac="246"> slash</s><s t="1019" ac="246"> Fried</s><s t="1380" ac="245"> Chicken</s><s t="1680" ac="248"> so</s><s t="1980" ac="248"> yeah</s></p>
<p t="679910" d="1570" w="1" a="1">
</p>
<p t="679920" d="3060" w="1"><s ac="248">stick</s><s t="300" ac="248"> with</s><s t="479" ac="248"> fish</s><s t="659" ac="248"> and</s><s t="840" ac="248"> chips</s><s t="1080" ac="248"> and</s><s t="1440" ac="233"> you&#39;ll</s></p>
<p t="681470" d="1510" w="1" a="1">
</p>
<p t="681480" d="3960" w="1"><s ac="247">have</s><s t="180" ac="248"> a</s><s t="299" ac="248"> good</s><s t="419" ac="248"> time</s><s t="539" ac="248"> I&#39;m</s><s t="900" ac="248"> at</s><s t="1080" ac="248"> least</s><s t="1260" ac="221"> gonna</s></p>
<p t="682970" d="2470" w="1" a="1">
</p>
<p t="682980" d="4640" w="1"><s ac="234">finish</s><s t="299" ac="248"> this</s><s t="900" ac="248"> last</s><s t="1080" ac="248"> piece</s><s t="1500" ac="248"> of</s><s t="1560" ac="247"> fish</s><s t="1740" ac="248"> before</s><s t="2220" ac="248"> we</s></p>
<p t="685430" d="2190" w="1" a="1">
</p>
<p t="685440" d="2180" w="1"><s ac="247">go</s></p>
<p t="689269" w="1" a="1">
</p>
<p t="689279" d="2300" w="1"><s ac="213">foreign</s></p>
<p t="695829" w="1" a="1">
</p>
<p t="695839" d="4901" w="1"><s ac="248">just</s><s t="1000" ac="248"> like</s><s t="1060" ac="248"> guys</s><s t="1240" ac="248"> the</s><s t="1541" ac="248"> fish</s><s t="1721" ac="248"> is</s><s t="1841" ac="248"> all</s><s t="2021" ac="248"> gone</s><s t="2261" ac="248"> I</s></p>
<p t="698449" d="2291" w="1" a="1">
</p>
<p t="698459" d="4380" w="1"><s ac="248">ate</s><s t="241" ac="248"> it</s><s t="361" ac="248"> all</s><s t="541" ac="248"> it&#39;s</s><s t="1141" ac="248"> in</s><s t="1320" ac="248"> here</s><s t="1500" ac="248"> I</s><s t="1921" ac="248"> have</s><s t="2041" ac="248"> a</s><s t="2221" ac="248"> whole</s></p>
<p t="700730" d="2109" w="1" a="1">
</p>
<p t="700740" d="3960" w="1"><s ac="248">lot</s><s t="180" ac="248"> of</s><s t="300" ac="248"> fries</s><s t="539" ac="248"> left</s><s t="779" ac="248"> but</s><s t="1200" ac="248"> we&#39;re</s><s t="1680" ac="248"> gonna</s><s t="1800" ac="248"> take</s><s t="1980" ac="248"> a</s></p>
<p t="702829" d="1871" w="1" a="1">
</p>
<p t="702839" d="3120" w="1"><s ac="248">bit</s><s t="120" ac="248"> of</s><s t="240" ac="248"> a</s><s t="301" ac="248"> break</s><s t="421" ac="248"> and</s><s t="721" ac="248"> eat</s><s t="901" ac="248"> these</s><s t="1141" ac="248"> slowly</s><s t="1500" ac="248"> I</s></p>
<p t="704690" d="1269" w="1" a="1">
</p>
<p t="704700" d="3480" w="1"><s ac="248">guess</s><s t="120" ac="248"> before</s><s t="300" ac="248"> we</s><s t="540" ac="248"> go</s><s t="660" ac="248"> we</s><s t="900" ac="248"> need</s><s t="1020" ac="248"> to</s><s t="1139" ac="248"> answer</s></p>
<p t="705949" d="2231" w="1" a="1">
</p>
<p t="705959" d="4261" w="1"><s ac="248">that</s><s t="301" ac="248"> multi-million</s><s t="1081" ac="248"> dollar</s><s t="1201" ac="248"> question</s><s t="1560" ac="248"> the</s></p>
<p t="708170" d="2050" w="1" a="1">
</p>
<p t="708180" d="4200" w="1"><s ac="248">question</s><s t="300" ac="248"> that</s><s t="599" ac="248"> we</s><s t="779" ac="248"> came</s><s t="960" ac="248"> here</s><s t="1140" ac="248"> to</s><s t="1320" ac="248"> answer</s><s t="1560" ac="248"> is</s></p>
<p t="710210" d="2170" w="1" a="1">
</p>
<p t="710220" d="4380" w="1"><s ac="248">Gordon</s><s t="420" ac="248"> Ramsay</s><s t="780" ac="248"> overrated</s><s t="1200" ac="248"> now</s><s t="1679" ac="248"> I</s><s t="1859" ac="248"> will</s><s t="2040" ac="248"> be</s></p>
<p t="712370" d="2230" w="1" a="1">
</p>
<p t="712380" d="4019" w="1"><s ac="248">completely</s><s t="360" ac="248"> honest</s><s t="720" ac="248"> the</s><s t="1199" ac="248"> non-sandwich</s><s t="1860" ac="248"> was</s></p>
<p t="714590" d="1809" w="1" a="1">
</p>
<p t="714600" d="4140" w="1"><s ac="248">It</s><s t="299" ac="248"> was</s><s t="419" ac="248"> kind</s><s t="600" ac="248"> of</s><s t="660" ac="248"> forgettable</s><s t="1080" ac="248"> so</s><s t="1440" ac="248"> that</s></p>
<p t="716389" d="2351" w="1" a="1">
</p>
<p t="716399" d="4440" w="1"><s ac="248">wasn&#39;t</s><s t="180" ac="248"> great</s><s t="541" ac="248"> but</s><s t="1021" ac="248"> this</s><s t="1440" ac="248"> place</s><s t="1620" ac="248"> specializes</s></p>
<p t="718730" d="2109" w="1" a="1">
</p>
<p t="718740" d="4380" w="1"><s ac="248">in</s><s t="240" ac="248"> fish</s><s t="539" ac="248"> and</s><s t="719" ac="248"> chips</s><s t="900" ac="248"> so</s><s t="1320" ac="248"> I</s><s t="1620" ac="248"> should</s><s t="1740" ac="248"> mostly</s></p>
<p t="720829" d="2291" w="1" a="1">
</p>
<p t="720839" d="4081" w="1"><s ac="248">judge</s><s t="481" ac="248"> the</s><s t="661" ac="248"> star</s><s t="901" ac="248"> this</s><s t="1261" ac="248"> year</s><s t="1440" ac="248"> unless</s><s t="2041" ac="248"> the</s></p>
<p t="723110" d="1810" w="1" a="1">
</p>
<p t="723120" d="4680" w="1"><s ac="248">other</s><s t="120" ac="248"> items</s><s t="480" ac="248"> on</s><s t="600" ac="248"> the</s><s t="719" ac="248"> menu</s><s t="839" ac="248"> and</s><s t="1260" ac="248"> I</s><s t="1380" ac="248"> gotta</s><s t="1620" ac="248"> say</s></p>
<p t="724910" d="2890" w="1" a="1">
</p>
<p t="724920" d="5280" w="1"><s ac="248">guys</s><s t="180" ac="248"> that</s><s t="659" ac="248"> fish</s><s t="840" ac="248"> and</s><s t="1020" ac="248"> chips</s><s t="1320" ac="248"> was</s><s t="2039" ac="248"> amazing</s><s t="2460" ac="248"> was</s></p>
<p t="727790" d="2410" w="1" a="1">
</p>
<p t="727800" d="5219" w="1"><s ac="248">to</s><s t="240" ac="248"> die</s><s t="420" ac="248"> for</s><s t="659" ac="248"> so</s><s t="1080" ac="248"> I</s><s t="1200" ac="248"> gotta</s><s t="1500" ac="248"> say</s><s t="1620" ac="248"> in</s><s t="1979" ac="248"> this</s><s t="2159" ac="248"> video</s></p>
<p t="730190" d="2829" w="1" a="1">
</p>
<p t="730200" d="4199" w="1"><s ac="248">Gordon</s><s t="840" ac="248"> Ramsay</s><s t="1199" ac="248"> not</s><s t="1620" ac="248"> overrated</s><s t="2040" ac="248"> come</s><s t="2639" ac="248"> here</s></p>
<p t="733009" d="1390" w="1" a="1">
</p>
<p t="733019" d="3541" w="1"><s ac="248">try</s><s t="241" ac="248"> these</s><s t="541" ac="248"> fish</s><s t="661" ac="248"> and</s><s t="841" ac="248"> chips</s><s t="961" ac="248"> for</s><s t="1201" ac="248"> yourself</s></p>
<p t="734389" d="2171" w="1" a="1">
</p>
<p t="734399" d="4321" w="1"><s ac="248">really</s><s t="601" ac="248"> good</s><s t="841" ac="248"> some</s><s t="1321" ac="248"> of</s><s t="1500" ac="248"> the</s><s t="1620" ac="248"> best</s><s t="1801" ac="248"> fish</s><s t="1981" ac="248"> and</s></p>
<p t="736550" d="2170" w="1" a="1">
</p>
<p t="736560" d="3959" w="1"><s ac="248">chips</s><s t="180" ac="248"> I&#39;ve</s><s t="540" ac="248"> had</s><s t="779" ac="248"> outside</s><s t="1140" ac="248"> of</s><s t="1380" ac="248"> the</s><s t="1500" ac="248"> UK</s><s t="1800" ac="248"> if</s></p>
<p t="738710" d="1809" w="1" a="1">
</p>
<p t="738720" d="3299" w="1"><s ac="248">you&#39;re</s><s t="119" ac="248"> in</s><s t="299" ac="248"> Times</s><s t="540" ac="248"> Square</s><s t="720" ac="248"> definitely</s><s t="1559" ac="248"> check</s></p>
<p t="740509" d="1510" w="1" a="1">
</p>
<p t="740519" d="3421" w="1"><s ac="248">it</s><s t="121" ac="248"> out</s><s t="241" ac="220"> but</s><s t="601" ac="248"> then</s><s t="721" ac="248"> again</s><s t="841" ac="248"> that&#39;s</s><s t="1081" ac="248"> just</s><s t="1260" ac="248"> my</s></p>
<p t="742009" d="1931" w="1" a="1">
</p>
<p t="742019" d="3301" w="1"><s ac="248">opinion</s><s t="361" ac="248"> what</s><s t="721" ac="248"> do</s><s t="901" ac="248"> you</s><s t="1021" ac="248"> guys</s><s t="1141" ac="248"> think</s><s t="1380" ac="248"> have</s><s t="1801" ac="248"> you</s></p>
<p t="743930" d="1390" w="1" a="1">
</p>
<p t="743940" d="3060" w="1"><s ac="248">guys</s><s t="120" ac="248"> eaten</s><s t="360" ac="227"> at</s><s t="480" ac="248"> Gordon</s><s t="780" ac="248"> Ramsay</s><s t="1079" ac="248"> fish</s><s t="1260" ac="248"> and</s></p>
<p t="745310" d="1690" w="1" a="1">
</p>
<p t="745320" d="3600" w="1"><s ac="248">chips</s><s t="180" ac="248"> in</s><s t="480" ac="248"> New</s><s t="600" ac="248"> York</s><s t="720" ac="248"> City</s><s t="900" ac="248"> let</s><s t="1320" ac="248"> me</s><s t="1440" ac="248"> know</s><s t="1560" ac="248"> in</s></p>
<p t="746990" d="1930" w="1" a="1">
</p>
<p t="747000" d="3899" w="1"><s ac="248">the</s><s t="180" ac="248"> comments</s><s t="480" ac="248"> or</s><s t="899" ac="248"> if</s><s t="1079" ac="248"> you&#39;ve</s><s t="1260" ac="248"> eaten</s><s t="1500" ac="244"> at</s><s t="1680" ac="248"> any</s></p>
<p t="748910" d="1989" w="1" a="1">
</p>
<p t="748920" d="4200" w="1"><s ac="248">other</s><s t="180" ac="248"> locations</s><s t="780" ac="248"> whether</s><s t="1200" ac="244"> in</s><s t="1620" ac="248"> Las</s><s t="1800" ac="248"> Vegas</s></p>
<p t="750889" d="2231" w="1" a="1">
</p>
<p t="750899" d="3961" w="1"><s ac="248">whether</s><s t="541" ac="246"> in</s><s t="781" ac="246"> Orlando</s><s t="1021" ac="248"> or</s><s t="1680" ac="248"> whether</s><s t="1921" ac="248"> in</s></p>
<p t="753110" d="1750" w="1" a="1">
</p>
<p t="753120" d="3240" w="1"><s ac="248">Washington</s><s t="180" ac="240"> DC</s><s t="779" ac="248"> let</s><s t="1200" ac="248"> me</s><s t="1320" ac="214"> know</s><s t="1440" ac="248"> in</s><s t="1620" ac="248"> the</s></p>
<p t="754850" d="1510" w="1" a="1">
</p>
<p t="754860" d="2940" w="1"><s ac="213">comments</s><s t="180" ac="248"> if</s><s t="300" ac="248"> you&#39;ve</s><s t="419" ac="242"> had</s><s t="659" ac="223"> Gordon&#39;s</s><s t="1260" ac="248"> fish</s><s t="1380" ac="248"> and</s></p>
<p t="756350" d="1450" w="1" a="1">
</p>
<p t="756360" d="3240" w="1"><s ac="248">chips</s><s t="240" ac="248"> and</s><s t="599" ac="248"> let</s><s t="719" ac="248"> me</s><s t="840" ac="248"> know</s><s t="900" ac="247"> how</s><s t="1080" ac="248"> they</s><s t="1260" ac="247"> are</s></p>
<p t="757790" d="1810" w="1" a="1">
</p>
<p t="757800" d="3060" w="1"><s ac="248">anyways</s><s t="659" ac="241"> guys</s><s t="840" ac="248"> I</s><s t="1140" ac="248"> have</s><s t="1320" ac="248"> a</s><s t="1500" ac="248"> whole</s><s t="1560" ac="248"> lot</s><s t="1680" ac="248"> of</s></p>
<p t="759590" d="1270" w="1" a="1">
</p>
<p t="759600" d="3120" w="1"><s ac="248">french</s><s t="120" ac="248"> fries</s><s t="419" ac="248"> to</s><s t="600" ac="248"> finish</s><s t="720" ac="248"> and</s><s t="1020" ac="248"> a</s><s t="1200" ac="248"> whole</s></p>
<p t="760850" d="1870" w="1" a="1">
</p>
<p t="760860" d="3719" w="1"><s ac="248">milkshake</s><s t="419" ac="248"> so</s><s t="659" ac="248"> I&#39;d</s><s t="1140" ac="248"> like</s><s t="1260" ac="241"> some</s><s t="1440" ac="248"> alone</s><s t="1560" ac="248"> time</s></p>
<p t="762710" d="1869" w="1" a="1">
</p>
<p t="762720" d="3960" w="1"><s ac="248">with</s><s t="119" ac="248"> my</s><s t="299" ac="248"> food</s><s t="419" ac="248"> if</s><s t="780" ac="241"> you</s><s t="960" ac="248"> like</s><s t="1080" ac="248"> my</s><s t="1260" ac="241"> videos</s><s t="1440" ac="248"> make</s></p>
<p t="764569" d="2111" w="1" a="1">
</p>
<p t="764579" d="3361" w="1"><s ac="248">sure</s><s t="121" ac="248"> you</s><s t="301" ac="248"> like</s><s t="541" ac="248"> And</s><s t="781" ac="244"> subscribe</s><s t="1260" ac="248"> that</s><s t="1741" ac="248"> way</s><s t="1921" ac="248"> you</s></p>
<p t="766670" d="1270" w="1" a="1">
</p>
<p t="766680" d="5779" w="1"><s ac="248">stay</s><s t="120" ac="248"> up</s><s t="300" ac="248"> to</s><s t="420" ac="248"> date</s><s t="540" ac="248"> whenever</s><s t="779" ac="248"> I</s><s t="959" ac="248"> post</s><s t="1080" ac="248"> another</s></p>
<p t="767930" d="4529" w="1" a="1">
</p>
<p t="767940" d="4519" w="1"><s ac="248">video</s><s t="360" ac="248"> until</s><s t="839" ac="248"> next</s><s t="1199" ac="248"> time</s><s t="1440" ac="248"> I&#39;ll</s><s t="2040" ac="248"> see</s><s t="2220" ac="248"> you</s><s t="2339" ac="247"> later</s></p>
<p t="773010" w="1" a="1">
</p>
<p t="773020" d="4820" w="1">[Music]</p>
</body>
</timedtext>
