<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="0" d="4560" w="1"><s ac="248">hey</s><s t="480" ac="248"> guys</s><s t="599" ac="248"> and</s><s t="840" ac="248"> welcome</s><s t="960" ac="248"> to</s><s t="1199" ac="248"> another</s><s t="1380" ac="248"> episode</s></p>
<p t="1670" d="2890" w="1" a="1">
</p>
<p t="1680" d="5340" w="1"><s ac="248">of</s><s t="240" ac="248"> UAE</s><s t="719" ac="248"> eats</s><s t="1020" ac="248"> I&#39;m</s><s t="1260" ac="248"> UA</s><s t="1739" ac="248"> and</s><s t="2100" ac="248"> today</s><s t="2219" ac="248"> we&#39;re</s><s t="2579" ac="248"> back</s></p>
<p t="4550" d="2470" w="1" a="1">
</p>
<p t="4560" d="4499" w="1"><s ac="248">in</s><s t="300" ac="248"> Times</s><s t="540" ac="248"> Square</s><s t="840" ac="248"> in</s><s t="1560" ac="248"> Manhattan</s><s t="2100" ac="248"> New</s><s t="2279" ac="248"> York</s></p>
<p t="7010" d="2049" w="1" a="1">
</p>
<p t="7020" d="4380" w="1"><s ac="248">now</s><s t="420" ac="248"> we&#39;ve</s><s t="839" ac="248"> eaten</s><s t="1079" ac="248"> loads</s><s t="1440" ac="248"> of</s><s t="1499" ac="248"> steak</s><s t="1680" ac="248"> on</s><s t="1920" ac="248"> this</s></p>
<p t="9049" d="2351" w="1" a="1">
</p>
<p t="9059" d="4141" w="1"><s ac="248">channel</s><s t="181" ac="248"> and</s><s t="841" ac="248"> Times</s><s t="1080" ac="248"> Square</s><s t="1321" ac="248"> is</s><s t="1741" ac="248"> actually</s><s t="1921" ac="248"> a</s></p>
<p t="11390" d="1810" w="1" a="1">
</p>
<p t="11400" d="4080" w="1"><s ac="248">great</s><s t="119" ac="248"> place</s><s t="360" ac="248"> for</s><s t="659" ac="248"> steak</s><s t="900" ac="248"> even</s><s t="1380" ac="248"> though</s><s t="1500" ac="248"> it&#39;s</s><s t="1619" ac="248"> a</s></p>
<p t="13190" d="2290" w="1" a="1">
</p>
<p t="13200" d="3960" w="1"><s ac="248">touristy</s><s t="359" ac="248"> location</s><s t="599" ac="248"> both</s><s t="1200" ac="248"> Gallaghers</s><s t="1859" ac="248"> and</s></p>
<p t="15470" d="1690" w="1" a="1">
</p>
<p t="15480" d="3719" w="1"><s ac="248">Spark</s><s t="300" ac="248"> Steakhouse</s><s t="780" ac="248"> are</s><s t="1080" ac="248"> both</s><s t="1260" ac="248"> around</s><s t="1440" ac="248"> this</s></p>
<p t="17150" d="2049" w="1" a="1">
</p>
<p t="17160" d="4020" w="1"><s ac="248">area</s><s t="240" ac="248"> both</s><s t="840" ac="248"> regarded</s><s t="1320" ac="248"> as</s><s t="1500" ac="248"> two</s><s t="1680" ac="248"> of</s><s t="1800" ac="248"> the</s><s t="1920" ac="248"> best</s></p>
<p t="19189" d="1991" w="1" a="1">
</p>
<p t="19199" d="4201" w="1"><s ac="248">steakhouses</s><s t="601" ac="248"> in</s><s t="901" ac="248"> the</s><s t="1021" ac="248"> whole</s><s t="1141" ac="248"> world</s><s t="1321" ac="248"> however</s></p>
<p t="21170" d="2230" w="1" a="1">
</p>
<p t="21180" d="5460" w="1"><s ac="248">today</s><s t="420" ac="248"> we&#39;re</s><s t="660" ac="248"> going</s><s t="840" ac="248"> to</s><s t="1080" ac="248"> the</s><s t="1320" ac="248"> most</s><s t="1500" ac="248"> touristy</s></p>
<p t="23390" d="3250" w="1" a="1">
</p>
<p t="23400" d="5400" w="1"><s ac="248">and</s><s t="600" ac="248"> the</s><s t="780" ac="248"> most</s><s t="900" ac="248"> divisive</s><s t="1560" ac="248"> of</s><s t="1920" ac="248"> steakhouses</s><s t="2580" ac="248"> in</s></p>
<p t="26630" d="2170" w="1" a="1">
</p>
<p t="26640" d="4620" w="1"><s ac="248">all</s><s t="120" ac="248"> of</s><s t="240" ac="248"> New</s><s t="479" ac="248"> York</s><s t="600" ac="248"> we&#39;re</s><s t="1080" ac="248"> going</s><s t="1260" ac="248"> to</s><s t="1440" ac="248"> Salt</s><s t="1920" ac="248"> Bay</s></p>
<p t="28790" d="2470" w="1" a="1">
</p>
<p t="28800" d="6180" w="1"><s ac="248">steakhouse</s><s t="479" ac="248"> restaurant</s><s t="840" ac="248"> aptly</s><s t="1680" ac="248"> called</s><s t="1920" ac="248"> news</s></p>
<p t="31250" d="3730" w="1" a="1">
</p>
<p t="31260" d="5760" w="1"><s ac="203">red</s><s t="300" ac="241"> now</s><s t="900" ac="248"> back</s><s t="1139" ac="248"> in</s><s t="1260" ac="245"> 2014</s><s t="1740" ac="248"> or</s><s t="2040" ac="248"> 15</s><s t="2340" ac="248"> Salt</s><s t="3060" ac="248"> Bay</s><s t="3360" ac="248"> was</s></p>
<p t="34970" d="2050" w="1" a="1">
</p>
<p t="34980" d="3960" w="1"><s ac="248">on</s><s t="300" ac="248"> top</s><s t="419" ac="248"> of</s><s t="599" ac="248"> the</s><s t="720" ac="248"> world</s><s t="840" ac="248"> pretty</s><s t="1500" ac="248"> much</s><s t="1620" ac="248"> everyone</s></p>
<p t="37010" d="1930" w="1" a="1">
</p>
<p t="37020" d="4680" w="1"><s ac="248">in</s><s t="360" ac="248"> the</s><s t="480" ac="248"> whole</s><s t="600" ac="248"> world</s><s t="719" ac="248"> has</s><s t="1080" ac="248"> seen</s><s t="1320" ac="248"> his</s><s t="1500" ac="248"> Salt</s><s t="1680" ac="248"> Bay</s></p>
<p t="38930" d="2770" w="1" a="1">
</p>
<p t="38940" d="4920" w="1"><s ac="248">videos</s><s t="360" ac="248"> of</s><s t="900" ac="248"> him</s><s t="1080" ac="248"> you</s><s t="1799" ac="248"> know</s><s t="1860" ac="248"> doing</s><s t="2279" ac="248"> this</s><s t="2520" ac="248"> with</s></p>
<p t="41690" d="2170" w="1" a="1">
</p>
<p t="41700" d="4080" w="1"><s ac="248">his</s><s t="179" ac="248"> salt</s><s t="420" ac="248"> but</s><s t="1019" ac="245"> it</s><s t="1440" ac="248"> kind</s><s t="1560" ac="248"> of</s><s t="1620" ac="248"> seems</s><s t="1800" ac="248"> like</s><s t="1920" ac="242"> the</s></p>
<p t="43850" d="1930" w="1" a="1">
</p>
<p t="43860" d="4260" w="1"><s ac="248">dust</s><s t="180" ac="248"> has</s><s t="420" ac="248"> kind</s><s t="600" ac="248"> of</s><s t="660" ac="248"> settled</s><s t="1080" ac="248"> on</s><s t="1260" ac="248"> Salt</s><s t="1440" ac="248"> Bay</s><s t="1680" ac="248"> now</s></p>
<p t="45770" d="2350" w="1" a="1">
</p>
<p t="45780" d="3540" w="1"><s ac="248">and</s><s t="480" ac="248"> for</s><s t="840" ac="248"> whatever</s><s t="1080" ac="248"> reason</s><s t="1380" ac="248"> it</s><s t="1680" ac="248"> seems</s><s t="1980" ac="248"> like</s><s t="2099" ac="248"> a</s></p>
<p t="48110" d="1210" w="1" a="1">
</p>
<p t="48120" d="3180" w="1"><s ac="248">lot</s><s t="60" ac="248"> of</s><s t="180" ac="248"> people</s><s t="300" ac="248"> aren&#39;t</s><s t="599" ac="248"> really</s><s t="779" ac="248"> fond</s><s t="1020" ac="248"> of</s></p>
<p t="49310" d="1990" w="1" a="1">
</p>
<p t="49320" d="3239" w="1"><s ac="248">newsread</s><s t="480" ac="248"> anymore</s><s t="719" ac="248"> and</s><s t="1200" ac="248"> a</s><s t="1500" ac="248"> lot</s><s t="1620" ac="248"> of</s><s t="1680" ac="248"> people</s><s t="1800" ac="248"> are</s></p>
<p t="51290" d="1269" w="1" a="1">
</p>
<p t="51300" d="3000" w="1"><s ac="248">kind</s><s t="120" ac="248"> of</s><s t="239" ac="248"> sick</s><s t="360" ac="248"> of</s><s t="480" ac="235"> him</s><s t="660" ac="248"> and</s><s t="840" ac="248"> he&#39;s</s><s t="960" ac="246"> not</s><s t="1140" ac="248"> really</s></p>
<p t="52549" d="1751" w="1" a="1">
</p>
<p t="52559" d="3480" w="1"><s ac="248">well</s><s t="241" ac="248"> liked</s><s t="601" ac="248"> at</s><s t="901" ac="248"> least</s><s t="1081" ac="248"> by</s><s t="1261" ac="248"> a</s><s t="1381" ac="243"> lot</s><s t="1500" ac="248"> of</s><s t="1621" ac="248"> people</s></p>
<p t="54290" d="1749" w="1" a="1">
</p>
<p t="54300" d="4020" w="1"><s ac="248">part</s><s t="540" ac="248"> of</s><s t="720" ac="248"> the</s><s t="779" ac="248"> reason</s><s t="899" ac="248"> is</s><s t="1140" ac="248"> probably</s><s t="1380" ac="248"> because</s></p>
<p t="56029" d="2291" w="1" a="1">
</p>
<p t="56039" d="4321" w="1"><s ac="248">news</s><s t="360" ac="221"> red</s><s t="660" ac="243"> wanted</s><s t="1020" ac="240"> to</s><s t="1321" ac="248"> cash</s><s t="1441" ac="248"> in</s><s t="1621" ac="243"> on</s><s t="1801" ac="248"> his</s><s t="2040" ac="235"> Fame</s></p>
<p t="58310" d="2050" w="1" a="1">
</p>
<p t="58320" d="4680" w="1"><s ac="243">and</s><s t="540" ac="248"> he</s><s t="719" ac="245"> opened</s><s t="1079" ac="240"> a</s><s t="1200" ac="224"> ton</s><s t="1379" ac="248"> of</s><s t="1440" ac="215"> rest</s><s t="1620" ac="248"> restaurants</s></p>
<p t="60350" d="2650" w="1" a="1">
</p>
<p t="60360" d="4560" w="1"><s ac="248">a</s><s t="719" ac="248"> ton</s><s t="900" ac="248"> of</s><s t="1019" ac="248"> steakhouses</s><s t="1620" ac="248"> and</s><s t="1980" ac="248"> burger</s><s t="2160" ac="248"> joints</s></p>
<p t="62990" d="1930" w="1" a="1">
</p>
<p t="63000" d="3659" w="1"><s ac="248">all</s><s t="480" ac="248"> over</s><s t="660" ac="248"> the</s><s t="840" ac="248"> world</s><s t="960" ac="248"> and</s><s t="1440" ac="248"> they&#39;ve</s><s t="1680" ac="248"> kind</s><s t="1799" ac="248"> of</s></p>
<p t="64910" d="1749" w="1" a="1">
</p>
<p t="64920" d="3239" w="1"><s ac="248">received</s><s t="239" ac="248"> mixed</s><s t="599" ac="248"> reviews</s><s t="780" ac="248"> some</s><s t="1379" ac="248"> people</s><s t="1500" ac="248"> say</s></p>
<p t="66649" d="1510" w="1" a="1">
</p>
<p t="66659" d="3421" w="1"><s ac="248">they&#39;re</s><s t="181" ac="248"> pretty</s><s t="361" ac="248"> good</s><s t="541" ac="248"> other</s><s t="901" ac="248"> people</s><s t="1140" ac="248"> say</s></p>
<p t="68149" d="1931" w="1" a="1">
</p>
<p t="68159" d="3841" w="1"><s ac="248">that</s><s t="421" ac="248"> they&#39;re</s><s t="901" ac="248"> not</s><s t="1021" ac="248"> really</s><s t="1201" ac="248"> that</s><s t="1441" ac="248"> great</s><s t="1621" ac="248"> and</s></p>
<p t="70070" d="1930" w="1" a="1">
</p>
<p t="70080" d="3600" w="1"><s ac="248">they&#39;re</s><s t="180" ac="248"> overpriced</s><s t="719" ac="248"> tourist</s><s t="1079" ac="248"> traps</s><s t="1440" ac="248"> I</s><s t="1800" ac="248"> think</s></p>
<p t="71990" d="1690" w="1" a="1">
</p>
<p t="72000" d="3780" w="1"><s ac="248">when</s><s t="180" ac="248"> it</s><s t="299" ac="248"> comes</s><s t="540" ac="248"> to</s><s t="600" ac="248"> someone</s><s t="840" ac="248"> like</s><s t="1080" ac="221"> salt</s><s t="1380" ac="221"> Bay</s></p>
<p t="73670" d="2110" w="1" a="1">
</p>
<p t="73680" d="3660" w="1"><s ac="240">though</s><s t="240" ac="248"> he&#39;s</s><s t="600" ac="248"> such</s><s t="780" ac="243"> a</s><s t="960" ac="244"> divisive</s><s t="1500" ac="245"> figure</s><s t="1740" ac="248"> and</s></p>
<p t="75770" d="1570" w="1" a="1">
</p>
<p t="75780" d="3420" w="1"><s ac="248">people</s><s t="240" ac="248"> tend</s><s t="540" ac="248"> to</s><s t="600" ac="248"> have</s><s t="720" ac="248"> strong</s><s t="900" ac="248"> opinions</s><s t="1379" ac="248"> on</s></p>
<p t="77330" d="1870" w="1" a="1">
</p>
<p t="77340" d="3779" w="1"><s ac="248">him</s><s t="180" ac="248"> it&#39;s</s><s t="420" ac="248"> kind</s><s t="660" ac="248"> of</s><s t="720" ac="248"> hard</s><s t="840" ac="248"> to</s><s t="1080" ac="248"> separate</s><s t="1440" ac="247"> the</s></p>
<p t="79190" d="1929" w="1" a="1">
</p>
<p t="79200" d="3540" w="1"><s ac="248">bias</s><s t="360" ac="248"> if</s><s t="660" ac="248"> you</s><s t="779" ac="248"> know</s><s t="900" ac="248"> what</s><s t="1020" ac="248"> I</s><s t="1140" ac="248"> mean</s><s t="1320" ac="248"> like</s><s t="1739" ac="248"> it&#39;s</s></p>
<p t="81109" d="1631" w="1" a="1">
</p>
<p t="81119" d="3301" w="1"><s ac="248">hard</s><s t="180" ac="248"> to</s><s t="301" ac="248"> find</s><s t="421" ac="248"> people</s><s t="661" ac="248"> who</s><s t="1021" ac="248"> are</s><s t="1140" ac="248"> purely</s></p>
<p t="82730" d="1690" w="1" a="1">
</p>
<p t="82740" d="3660" w="1"><s ac="248">judging</s><s t="480" ac="248"> his</s><s t="660" ac="248"> restaurants</s><s t="840" ac="248"> by</s><s t="1260" ac="248"> the</s><s t="1500" ac="248"> food</s></p>
<p t="84410" d="1990" w="1" a="1">
</p>
<p t="84420" d="4500" w="1"><s ac="248">especially</s><s t="720" ac="248"> considering</s><s t="1260" ac="248"> that</s><s t="1440" ac="248"> he</s><s t="1739" ac="248"> actually</s></p>
<p t="86390" d="2530" w="1" a="1">
</p>
<p t="86400" d="4380" w="1"><s ac="248">is</s><s t="359" ac="248"> a</s><s t="719" ac="248"> trained</s><s t="960" ac="248"> Chef</s><s t="1320" ac="248"> now</s><s t="1740" ac="248"> we</s><s t="2039" ac="248"> always</s><s t="2219" ac="248"> try</s><s t="2399" ac="248"> to</s></p>
<p t="88910" d="1870" w="1" a="1">
</p>
<p t="88920" d="3960" w="1"><s ac="248">stay</s><s t="180" ac="248"> objective</s><s t="660" ac="248"> on</s><s t="839" ac="248"> this</s><s t="960" ac="248"> channel</s><s t="1140" ac="248"> and</s><s t="1559" ac="248"> we</s></p>
<p t="90770" d="2110" w="1" a="1">
</p>
<p t="90780" d="3720" w="1"><s ac="248">actually</s><s t="120" ac="248"> went</s><s t="540" ac="248"> to</s><s t="659" ac="248"> Salt</s><s t="960" ac="248"> Bay</s><s t="1199" ac="248"> burger</s><s t="1500" ac="248"> here</s><s t="1920" ac="248"> in</s></p>
<p t="92870" d="1630" w="1" a="1">
</p>
<p t="92880" d="3599" w="1"><s ac="248">New</s><s t="120" ac="248"> York</s><s t="300" ac="248"> and</s><s t="779" ac="248"> we</s><s t="900" ac="248"> felt</s><s t="1140" ac="248"> like</s><s t="1260" ac="248"> it</s><s t="1379" ac="248"> was</s><s t="1500" ac="248"> pretty</s></p>
<p t="94490" d="1989" w="1" a="1">
</p>
<p t="94500" d="3900" w="1"><s ac="248">good</s><s t="240" ac="248"> but</s><s t="720" ac="248"> it</s><s t="1020" ac="248"> seems</s><s t="1259" ac="248"> like</s><s t="1380" ac="248"> news</s><s t="1680" ac="248"> Red</s></p>
<p t="96469" d="1931" w="1" a="1">
</p>
<p t="96479" d="4021" w="1"><s ac="248">Steakhouse</s><s t="421" ac="248"> is</s><s t="600" ac="248"> the</s><s t="780" ac="248"> real</s><s t="901" ac="248"> divisive</s><s t="1320" ac="205"> place</s><s t="1561" ac="248"> so</s></p>
<p t="98390" d="2110" w="1" a="1">
</p>
<p t="98400" d="3899" w="1"><s ac="247">we&#39;re</s><s t="359" ac="248"> here</s><s t="600" ac="248"> in</s><s t="719" ac="248"> Times</s><s t="840" ac="245"> Square</s><s t="1079" ac="248"> to</s><s t="1440" ac="248"> see</s><s t="1620" ac="248"> if</s><s t="1920" ac="248"> it</s></p>
<p t="100490" d="1809" w="1" a="1">
</p>
<p t="100500" d="3780" w="1"><s ac="239">actually</s><s t="240" ac="248"> is</s><s t="540" ac="248"> good</s><s t="780" ac="248"> or</s><s t="1320" ac="248"> if</s><s t="1439" ac="248"> it&#39;s</s><s t="1560" ac="248"> just</s><s t="1680" ac="248"> a</s></p>
<p t="102289" d="1991" w="1" a="1">
</p>
<p t="102299" d="5901" w="1"><s ac="248">tourist</s><s t="360" ac="248"> trap</s><s t="601" ac="245"> once</s><s t="1081" ac="248"> again</s><s t="1201" ac="248"> we</s><s t="1500" ac="248"> promise</s><s t="1741" ac="248"> to</s><s t="1860" ac="247"> be</s></p>
<p t="104270" d="3930" w="1" a="1">
</p>
<p t="104280" d="3920" w="1"><s ac="246">objective</s><s t="479" ac="248"> so</s><s t="780" ac="245"> let&#39;s</s><s t="1320" ac="248"> go</s><s t="1440" ac="248"> check</s><s t="1620" ac="248"> it</s><s t="1740" ac="231"> out</s></p>
<p t="118490" w="1" a="1">
</p>
<p t="118500" d="5100" w="1"><s ac="130">yeah</s></p>
<p t="120850" d="2750" w="1" a="1">
</p>
<p t="120860" d="4660" w="1"><s ac="248">okay</s><s t="1000" ac="248"> so</s><s t="1240" ac="248"> I&#39;m</s><s t="1360" ac="248"> here</s><s t="1539" ac="248"> inside</s><s t="1660" ac="248"> Salt</s><s t="2140" ac="248"> Bay</s><s t="2380" ac="248"> steak</s></p>
<p t="123590" d="1930" w="1" a="1">
</p>
<p t="123600" d="4080" w="1"><s ac="248">named</s><s t="540" ac="248"> after</s><s t="659" ac="248"> a</s><s t="900" ac="248"> Salt</s><s t="1080" ac="248"> Bay</s><s t="1260" ac="248"> himself</s><s t="1619" ac="248"> new</s></p>
<p t="125510" d="2170" w="1" a="1">
</p>
<p t="125520" d="4439" w="1"><s ac="248">threats</s><s t="540" ac="248"> music</s><s t="959" ac="248"> is</s><s t="1199" ac="248"> a</s><s t="1320" ac="248"> little</s><s t="1440" ac="248"> bit</s><s t="1559" ac="248"> loud</s><s t="1739" ac="248"> so</s><s t="1980" ac="248"> I</s></p>
<p t="127670" d="2289" w="1" a="1">
</p>
<p t="127680" d="3779" w="1"><s ac="248">apologize</s><s t="540" ac="248"> if</s><s t="960" ac="248"> uh</s><s t="1439" ac="248"> it&#39;s</s><s t="1740" ac="248"> hard</s><s t="1859" ac="248"> to</s><s t="1980" ac="248"> hear</s><s t="2100" ac="248"> my</s></p>
<p t="129949" d="1510" w="1" a="1">
</p>
<p t="129959" d="3841" w="1"><s ac="248">voice</s><s t="181" ac="248"> but</s><s t="541" ac="248"> there&#39;s</s><s t="961" ac="248"> some</s><s t="1201" ac="248"> nice</s><s t="1321" ac="248"> music</s></p>
<p t="131449" d="2351" w="1" a="1">
</p>
<p t="131459" d="3780" w="1"><s ac="248">playing</s><s t="181" ac="248"> in</s><s t="420" ac="248"> the</s><s t="541" ac="248"> background</s><s t="780" ac="248"> so</s><s t="1621" ac="248"> this</s><s t="1860" ac="248"> is</s><s t="1981" ac="248"> a</s></p>
<p t="133790" d="1449" w="1" a="1">
</p>
<p t="133800" d="3900" w="1"><s ac="248">really</s><s t="180" ac="248"> nice</s><s t="480" ac="248"> Atmosphere</s><s t="1079" ac="248"> Restaurant</s></p>
<p t="135229" d="2471" w="1" a="1">
</p>
<p t="135239" d="5161" w="1"><s ac="248">everyone</s><s t="541" ac="248"> is</s><s t="901" ac="248"> dressed</s><s t="1201" ac="248"> in</s><s t="1321" ac="248"> like</s><s t="1561" ac="248"> Tuxedos</s><s t="2220" ac="248"> and</s></p>
<p t="137690" d="2710" w="1" a="1">
</p>
<p t="137700" d="5460" w="1"><s ac="248">ties</s><s t="420" ac="212"> a</s><s t="1380" ac="248"> really</s><s t="1500" ac="248"> really</s><s t="1679" ac="248"> nice</s><s t="2039" ac="248"> atmosphere</s></p>
<p t="140390" d="2770" w="1" a="1">
</p>
<p t="140400" d="4500" w="1"><s ac="248">really</s><s t="600" ac="248"> nice</s><s t="839" ac="248"> music</s><s t="1260" ac="248"> really</s><s t="1919" ac="248"> really</s><s t="2160" ac="248"> clean</s></p>
<p t="143150" d="1750" w="1" a="1">
</p>
<p t="143160" d="4079" w="1"><s ac="248">restaurants</s><s t="480" ac="248"> I</s><s t="1079" ac="248"> mean</s><s t="1200" ac="248"> just</s><s t="1320" ac="248"> look</s><s t="1500" ac="248"> at</s><s t="1620" ac="248"> the</s></p>
<p t="144890" d="2349" w="1" a="1">
</p>
<p t="144900" d="4380" w="1"><s ac="248">table</s><s t="120" ac="248"> really</s><s t="540" ac="248"> really</s><s t="660" ac="248"> clean</s><s t="1140" ac="248"> no</s><s t="1740" ac="248"> dust</s><s t="2040" ac="248"> at</s><s t="2220" ac="248"> all</s></p>
<p t="147229" d="2051" w="1" a="1">
</p>
<p t="147239" d="4441" w="1"><s ac="248">really</s><s t="301" ac="248"> really</s><s t="421" ac="248"> clean</s><s t="720" ac="248"> and</s><s t="1021" ac="248"> Immaculate</s><s t="1681" ac="248"> as</s></p>
<p t="149270" d="2410" w="1" a="1">
</p>
<p t="149280" d="3900" w="1"><s ac="248">you</s><s t="120" ac="248"> can</s><s t="240" ac="248"> see</s><s t="420" ac="248"> a</s><s t="959" ac="248"> big</s><s t="1140" ac="248"> poster</s><s t="1560" ac="248"> of</s><s t="1740" ac="248"> Salt</s><s t="1920" ac="248"> Bay</s><s t="2160" ac="248"> in</s></p>
<p t="151670" d="1510" w="1" a="1">
</p>
<p t="151680" d="3540" w="1"><s ac="248">the</s><s t="120" ac="248"> back</s><s t="240" ac="248"> internet</s><s t="660" ac="248"> Fame</s><s t="1020" ac="248"> kind</s><s t="1260" ac="248"> of</s><s t="1320" ac="248"> went</s><s t="1380" ac="248"> to</s></p>
<p t="153170" d="2050" w="1" a="1">
</p>
<p t="153180" d="3779" w="1"><s ac="248">his</s><s t="120" ac="248"> head</s><s t="300" ac="248"> he&#39;s</s><s t="480" ac="248"> got</s><s t="600" ac="248"> a</s><s t="779" ac="248"> big</s><s t="900" ac="248"> portrait</s><s t="1380" ac="248"> in</s><s t="1800" ac="248"> both</s></p>
<p t="155210" d="1749" w="1" a="1">
</p>
<p t="155220" d="3659" w="1"><s ac="248">of</s><s t="120" ac="248"> his</s><s t="239" ac="248"> restaurants</s><s t="480" ac="248"> both</s><s t="1140" ac="248"> the</s><s t="1320" ac="248"> burger</s><s t="1440" ac="248"> and</s></p>
<p t="156949" d="1930" w="1" a="1">
</p>
<p t="156959" d="4101" w="1"><s ac="248">the</s><s t="181" ac="248"> steakhouse</s><s t="481" ac="248"> also</s><s t="1081" ac="248"> I</s><s t="1201" ac="248"> gotta</s><s t="1441" ac="248"> say</s><s t="1561" ac="248"> one</s><s t="1801" ac="248"> more</s></p>
<p t="158869" d="2191" w="1" a="1">
</p>
<p t="158879" d="5220" w="1"><s ac="248">thing</s><s t="381" ac="226"> this</s><s t="1381" ac="244"> place</s></p>
<p t="161050" d="3049" w="1" a="1">
</p>
<p t="161060" d="4360" w="1"><s ac="248">it&#39;s</s><s t="1000" ac="248"> got</s><s t="1179" ac="248"> some</s><s t="1480" ac="248"> really</s><s t="1780" ac="248"> comfy</s><s t="2200" ac="248"> chairs</s><s t="2620" ac="248"> now</s></p>
<p t="164089" d="1331" w="1" a="1">
</p>
<p t="164099" d="3360" w="1"><s ac="248">that</s><s t="181" ac="248"> might</s><s t="360" ac="248"> seem</s><s t="541" ac="248"> like</s><s t="661" ac="248"> a</s><s t="841" ac="248"> really</s><s t="901" ac="248"> minor</s></p>
<p t="165410" d="2049" w="1" a="1">
</p>
<p t="165420" d="3480" w="1"><s ac="248">thing</s><s t="179" ac="248"> and</s><s t="599" ac="248"> it</s><s t="780" ac="248"> is</s><s t="899" ac="248"> but</s><s t="1319" ac="248"> I</s><s t="1500" ac="248"> wanted</s><s t="1560" ac="248"> to</s><s t="1800" ac="248"> point</s><s t="1920" ac="248"> it</s></p>
<p t="167449" d="1451" w="1" a="1">
</p>
<p t="167459" d="3121" w="1"><s ac="248">out</s><s t="121" ac="248"> I</s><s t="360" ac="248"> mean</s><s t="420" ac="248"> these</s><s t="661" ac="216"> are</s><s t="780" ac="248"> some</s><s t="1021" ac="248"> really</s><s t="1201" ac="248"> nice</s></p>
<p t="168890" d="1690" w="1" a="1">
</p>
<p t="168900" d="4280" w="1"><s ac="248">chairs</s><s t="419" ac="248"> some</s><s t="780" ac="248"> of</s><s t="900" ac="248"> the</s><s t="960" ac="248"> best</s><s t="1080" ac="248"> chairs</s><s t="1380" ac="248"> I&#39;ve</s><s t="1500" ac="248"> had</s></p>
<p t="170570" d="2610" w="1" a="1">
</p>
<p t="170580" d="2600" w="1"><s ac="248">in</s><s t="120" ac="248"> any</s><s t="299" ac="178"> restaurant</s></p>
<p t="174110" w="1" a="1">
</p>
<p t="174120" d="3780" w="1"><s ac="137">oh</s></p>
<p t="175430" d="2470" w="1" a="1">
</p>
<p t="175440" d="6240" w="1"><s ac="248">so</s><s t="659" ac="248"> they</s><s t="900" ac="248"> have</s><s t="1019" ac="248"> a</s><s t="1260" ac="248"> pretty</s><s t="1379" ac="248"> extensive</s><s t="2040" ac="248"> menu</s></p>
<p t="177890" d="3790" w="1" a="1">
</p>
<p t="177900" d="6059" w="1"><s ac="248">some</s><s t="600" ac="248"> starters</s><s t="1199" ac="248"> some</s><s t="1800" ac="248"> salads</s><s t="2460" ac="248"> prices</s><s t="3059" ac="248"> a</s><s t="3600" ac="248"> bit</s></p>
<p t="181670" d="2289" w="1" a="1">
</p>
<p t="181680" d="4380" w="1"><s ac="248">on</s><s t="360" ac="248"> the</s><s t="540" ac="248"> high</s><s t="720" ac="248"> end</s><s t="839" ac="248"> but</s><s t="1199" ac="248"> not</s><s t="1440" ac="248"> quite</s><s t="1800" ac="248"> unusual</s></p>
<p t="183949" d="2111" w="1" a="1">
</p>
<p t="183959" d="4441" w="1"><s ac="248">for</s><s t="301" ac="248"> Times</s><s t="541" ac="248"> Square</s><s t="841" ac="248"> the</s><s t="1441" ac="248"> server</s><s t="1860" ac="248"> actually</s></p>
<p t="186050" d="2350" w="1" a="1">
</p>
<p t="186060" d="4920" w="1"><s ac="248">recommended</s><s t="720" ac="248"> the</s><s t="1020" ac="248"> meat</s><s t="1319" ac="248"> Sushi</s><s t="1679" ac="248"> to</s><s t="1800" ac="248"> me</s><s t="1980" ac="248"> it&#39;s</s></p>
<p t="188390" d="2590" w="1" a="1">
</p>
<p t="188400" d="4559" w="1"><s ac="248">just</s><s t="180" ac="248"> me</s><s t="300" ac="248"> by</s><s t="540" ac="248"> myself</s><s t="780" ac="248"> so</s><s t="1380" ac="248"> he</s><s t="1860" ac="248"> said</s><s t="2040" ac="248"> this</s><s t="2220" ac="248"> was</s><s t="2400" ac="248"> a</s></p>
<p t="190970" d="1989" w="1" a="1">
</p>
<p t="190980" d="3179" w="1"><s ac="248">good</s><s t="60" ac="248"> portion</s><s t="479" ac="248"> for</s><s t="660" ac="248"> just</s><s t="839" ac="248"> one</s><s t="1080" ac="248"> person</s><s t="1320" ac="248"> but</s><s t="1860" ac="248"> you</s></p>
<p t="192949" d="1210" w="1" a="1">
</p>
<p t="192959" d="2341" w="1"><s ac="248">know</s><s t="121" ac="248"> we&#39;re</s><s t="301" ac="248"> all</s><s t="481" ac="248"> about</s><s t="601" ac="248"> steak</s><s t="901" ac="248"> on</s><s t="1081" ac="248"> this</s></p>
<p t="194149" d="1151" w="1" a="1">
</p>
<p t="194159" d="3300" w="1"><s ac="248">channel</s><s t="181" ac="248"> so</s><s t="421" ac="248"> let&#39;s</s><s t="601" ac="248"> look</s><s t="781" ac="248"> at</s><s t="841" ac="248"> the</s><s t="961" ac="248"> steak</s></p>
<p t="195290" d="2169" w="1" a="1">
</p>
<p t="195300" d="4560" w="1"><s ac="248">options</s><s t="480" ac="248"> now</s><s t="1019" ac="248"> they</s><s t="1260" ac="248"> have</s><s t="1380" ac="248"> the</s><s t="1500" ac="248"> same</s><s t="1620" ac="248"> news</s><s t="1859" ac="248"> rep</s></p>
<p t="197449" d="2411" w="1" a="1">
</p>
<p t="197459" d="4741" w="1"><s ac="248">Burger</s><s t="241" ac="248"> as</s><s t="780" ac="248"> at</s><s t="1081" ac="248"> Salt</s><s t="1261" ac="248"> base</s><s t="1560" ac="248"> restaurant</s><s t="1920" ac="248"> so</s><s t="2280" ac="248"> I&#39;m</s></p>
<p t="199850" d="2350" w="1" a="1">
</p>
<p t="199860" d="4860" w="1"><s ac="248">not</s><s t="180" ac="222"> gonna</s><s t="239" ac="232"> get</s><s t="480" ac="246"> that</s><s t="780" ac="248"> I</s><s t="1440" ac="248"> mean</s><s t="1500" ac="248"> the</s><s t="1739" ac="248"> appetizers</s></p>
<p t="202190" d="2530" w="1" a="1">
</p>
<p t="202200" d="5399" w="1"><s ac="248">were</s><s t="420" ac="248"> expensive</s><s t="1080" ac="248"> but</s><s t="1500" ac="248"> okay</s><s t="1679" ac="248"> for</s><s t="1980" ac="245"> Times</s><s t="2220" ac="248"> Square</s></p>
<p t="204710" d="2889" w="1" a="1">
</p>
<p t="204720" d="6540" w="1"><s ac="248">but</s><s t="480" ac="248"> some</s><s t="1200" ac="248"> of</s><s t="1320" ac="248"> these</s><s t="1560" ac="248"> prices</s><s t="1799" ac="248"> are</s><s t="2519" ac="248"> definitely</s></p>
<p t="207589" d="3671" w="1" a="1">
</p>
<p t="207599" d="5640" w="1"><s ac="248">high</s><s t="541" ac="248"> like</s><s t="1321" ac="248"> 80</s><s t="1741" ac="248"> bucks</s><s t="2041" ac="248"> for</s><s t="2341" ac="248"> filet</s><s t="2821" ac="248"> mignon</s><s t="3000" ac="248"> I</s></p>
<p t="211250" d="1989" w="1" a="1">
</p>
<p t="211260" d="4199" w="1"><s ac="248">mean</s><s t="119" ac="248"> even</s><s t="660" ac="248"> at</s><s t="899" ac="248"> good</s><s t="1080" ac="247"> steakhouses</s><s t="1680" ac="248"> that&#39;s</s></p>
<p t="213229" d="2230" w="1" a="1">
</p>
<p t="213239" d="5701" w="1"><s ac="248">more</s><s t="181" ac="248"> like</s><s t="360" ac="248"> 40</s><s t="601" ac="246"> to</s><s t="901" ac="248"> 60</s><s t="1080" ac="248"> bucks</s><s t="1381" ac="248"> so</s><s t="1860" ac="248"> that&#39;s</s><s t="1981" ac="245"> quite</s></p>
<p t="215449" d="3491" w="1" a="1">
</p>
<p t="215459" d="6420" w="1"><s ac="248">a</s><s t="181" ac="248"> markup</s><s t="481" ac="248"> for</s><s t="721" ac="248"> his</s><s t="901" ac="248"> name</s><s t="1161" ac="248"> 95</s><s t="2161" ac="248"> for</s><s t="2881" ac="248"> a</s><s t="3000" ac="246"> Wagyu</s></p>
<p t="218930" d="2949" w="1" a="1">
</p>
<p t="218940" d="4560" w="1"><s ac="248">steak</s><s t="620" ac="217"> I</s><s t="1620" ac="248"> guess</s><s t="1799" ac="248"> that&#39;s</s><s t="2040" ac="248"> okay</s><s t="2280" ac="245"> considering</s></p>
<p t="221869" d="1631" w="1" a="1">
</p>
<p t="221879" d="4201" w="1"><s ac="248">it&#39;s</s><s t="181" ac="248"> wagyu</s><s t="720" ac="248"> it</s><s t="901" ac="248"> really</s><s t="1021" ac="248"> could</s><s t="1140" ac="243"> be</s><s t="1321" ac="248"> more</s><s t="1500" ac="248"> than</s></p>
<p t="223490" d="2590" w="1" a="1">
</p>
<p t="223500" d="5040" w="1"><s ac="248">that</s><s t="239" ac="248"> but</s><s t="540" ac="240"> still</s><s t="840" ac="248"> expensive</s><s t="1400" ac="242"> Tomahawk</s><s t="2400" ac="243"> Steak</s></p>
<p t="226070" d="2470" w="1" a="1">
</p>
<p t="226080" d="5159" w="1"><s ac="248">expensive</s><s t="659" ac="248"> as</s><s t="1079" ac="248"> expected</s><s t="1560" ac="248"> but</s><s t="2040" ac="248"> just</s><s t="2219" ac="248"> look</s><s t="2340" ac="248"> at</s></p>
<p t="228530" d="2709" w="1" a="1">
</p>
<p t="228540" d="5220" w="1"><s ac="244">these</s><s t="300" ac="248"> petite</s><s t="720" ac="248"> strip</s><s t="960" ac="234"> loins</s><s t="1440" ac="248"> I</s><s t="1800" ac="248"> mean</s><s t="1919" ac="248"> 50</s><s t="2160" ac="248"> five</s></p>
<p t="231229" d="2531" w="1" a="1">
</p>
<p t="231239" d="4560" w="1"><s ac="248">bucks</s><s t="241" ac="248"> but</s><s t="601" ac="248"> only</s><s t="901" ac="248"> three</s><s t="1500" ac="248"> and</s><s t="1741" ac="248"> a</s><s t="1920" ac="248"> half</s><s t="1981" ac="248"> ounces</s></p>
<p t="233750" d="2049" w="1" a="1">
</p>
<p t="233760" d="4979" w="1"><s ac="248">three</s><s t="720" ac="248"> and</s><s t="839" ac="248"> a</s><s t="960" ac="248"> half</s><s t="1020" ac="248"> ounces</s><s t="1199" ac="248"> is</s><s t="1559" ac="248"> really</s><s t="1740" ac="248"> small</s></p>
<p t="235789" d="2950" w="1" a="1">
</p>
<p t="235799" d="4860" w="1"><s ac="248">that&#39;s</s><s t="561" ac="248"> literally</s><s t="1561" ac="248"> like</s><s t="1921" ac="248"> this</s><s t="2160" ac="248"> big</s><s t="2341" ac="248"> and</s><s t="2821" ac="248"> then</s></p>
<p t="238729" d="1930" w="1" a="1">
</p>
<p t="238739" d="4080" w="1"><s ac="248">let&#39;s</s><s t="181" ac="248"> look</s><s t="420" ac="248"> at</s><s t="541" ac="248"> some</s><s t="780" ac="248"> of</s><s t="841" ac="248"> these</s><s t="1201" ac="248"> other</s><s t="1441" ac="248"> menu</s></p>
<p t="240649" d="2170" w="1" a="1">
</p>
<p t="240659" d="7021" w="1"><s ac="248">items</s><s t="601" ac="248"> some</s><s t="961" ac="248"> of</s><s t="1140" ac="248"> these</s><s t="1321" ac="248"> prices</s><s t="1500" ac="248"> are</s><s t="1921" ac="248"> just</s></p>
<p t="242809" d="4871" w="1" a="1">
</p>
<p t="242819" d="8401" w="1"><s ac="248">insane</s><s t="801" ac="248"> 550</s><s t="1801" ac="248"> bucks</s><s t="2101" ac="248"> for</s><s t="2640" ac="248"> a</s><s t="2761" ac="248"> tomahawk</s><s t="3500" ac="248"> 750</s><s t="4500" ac="248"> for</s></p>
<p t="247670" d="3550" w="1" a="1">
</p>
<p t="247680" d="5639" w="1"><s ac="248">a</s><s t="300" ac="248"> grilled</s><s t="660" ac="248"> strip</s><s t="900" ac="248"> loin</s><s t="1440" ac="244"> 2</s><s t="1979" ac="246"> 500</s><s t="2639" ac="248"> bucks</s><s t="2880" ac="248"> for</s><s t="3300" ac="248"> a</s></p>
<p t="251210" d="2109" w="1" a="1">
</p>
<p t="251220" d="4379" w="1"><s ac="248">golden</s><s t="239" ac="213"> state</s><s t="659" ac="248"> I</s><s t="1200" ac="248"> think</s><s t="1320" ac="248"> most</s><s t="1560" ac="248"> things</s><s t="1739" ac="248"> on</s><s t="1980" ac="248"> this</s></p>
<p t="253309" d="2290" w="1" a="1">
</p>
<p t="253319" d="3961" w="1"><s ac="248">menu</s><s t="181" ac="248"> are</s><s t="420" ac="248"> beyond</s><s t="721" ac="248"> my</s><s t="840" ac="248"> price</s><s t="1021" ac="248"> range</s><s t="1381" ac="248"> so</s><s t="1801" ac="248"> let&#39;s</s></p>
<p t="255589" d="1691" w="1" a="1">
</p>
<p t="255599" d="3360" w="1"><s ac="248">just</s><s t="181" ac="248"> go</s><s t="360" ac="248"> with</s><s t="420" ac="247"> the</s><s t="540" ac="243"> wagyu</s><s t="901" ac="248"> single</s><s t="1200" ac="246"> stick</s><s t="1380" ac="248"> it&#39;s</s></p>
<p t="257270" d="1689" w="1" a="1">
</p>
<p t="257280" d="3900" w="1"><s ac="246">expensive</s><s t="480" ac="248"> but</s><s t="660" ac="237"> at</s><s t="840" ac="248"> least</s><s t="900" ac="248"> it&#39;s</s><s t="1079" ac="248"> Wagyu</s><s t="1500" ac="247"> steak</s></p>
<p t="258949" d="2231" w="1" a="1">
</p>
<p t="258959" d="5460" w="1"><s ac="248">and</s><s t="240" ac="248"> for</s><s t="481" ac="248"> one</s><s t="661" ac="248"> person</s><s t="840" ac="248"> it</s><s t="1740" ac="248"> might</s><s t="1861" ac="248"> not</s><s t="1981" ac="248"> be</s><s t="2101" ac="248"> too</s></p>
<p t="261170" d="3249" w="1" a="1">
</p>
<p t="261180" d="3239" w="1"><s ac="248">bad</s><s t="239" ac="248"> ready</s></p>
<p t="271670" w="1" a="1">
</p>
<p t="271680" d="2480" w="1"><s ac="137">okay</s></p>
<p t="280129" w="1" a="1">
</p>
<p t="280139" d="4221" w="1"><s ac="181">oh</s><s t="541" ac="146"> wait</s></p>
<p t="282050" d="2310" w="1" a="1">
</p>
<p t="282060" d="2300" w="1"><s ac="247">foreign</s></p>
<p t="287350" w="1" a="1">
</p>
<p t="287360" d="4720" w="1"><s ac="248">steak</s><s t="1000" ac="248"> is</s><s t="1300" ac="248"> here</s><s t="1480" ac="248"> and</s><s t="2080" ac="248"> the</s><s t="2320" ac="248"> presentation</s><s t="2680" ac="248"> was</s></p>
<p t="290270" d="1810" w="1" a="1">
</p>
<p t="290280" d="3060" w="1"><s ac="248">really</s><s t="180" ac="248"> cool</s><s t="419" ac="248"> they</s><s t="900" ac="248"> sliced</s><s t="1320" ac="248"> it</s><s t="1500" ac="248"> right</s><s t="1680" ac="248"> in</s></p>
<p t="292070" d="1270" w="1" a="1">
</p>
<p t="292080" d="4200" w="1"><s ac="248">front</s><s t="179" ac="248"> of</s><s t="240" ac="248"> you</s><s t="360" ac="248"> just</s><s t="720" ac="248"> like</s><s t="839" ac="248"> in</s><s t="1020" ac="248"> the</s><s t="1140" ac="248"> original</s></p>
<p t="293330" d="2950" w="1" a="1">
</p>
<p t="293340" d="4940" w="1"><s ac="248">viral</s><s t="540" ac="248"> video</s><s t="720" ac="248"> the</s><s t="1380" ac="248"> guy</s><s t="1560" ac="248"> yells</s><s t="1980" ac="248"> Salt</s><s t="2160" ac="248"> Bay</s><s t="2400" ac="248"> as</s><s t="2760" ac="248"> he</s></p>
<p t="296270" d="2010" w="1" a="1">
</p>
<p t="296280" d="4740" w="1"><s ac="248">salts</s><s t="419" ac="248"> it</s><s t="540" ac="248"> at</s><s t="660" ac="248"> the</s><s t="780" ac="248"> end</s><s t="900" ac="248"> in</s><s t="1320" ac="248"> the</s><s t="1500" ac="248"> signature</s></p>
<p t="298270" d="2750" w="1" a="1">
</p>
<p t="298280" d="4720" w="1"><s ac="211">selfie</s><s t="1000" ac="248"> pose</s><s t="1300" ac="248"> but</s><s t="1780" ac="248"> let&#39;s</s><s t="2080" ac="248"> take</s><s t="2320" ac="248"> a</s><s t="2440" ac="248"> look</s><s t="2500" ac="248"> at</s><s t="2620" ac="248"> the</s></p>
<p t="301010" d="1990" w="1" a="1">
</p>
<p t="301020" d="4200" w="1"><s ac="248">steak</s><s t="179" ac="248"> now</s><s t="780" ac="244"> in</s><s t="1080" ac="241"> terms</s><s t="1260" ac="248"> of</s><s t="1320" ac="248"> the</s><s t="1500" ac="248"> way</s><s t="1619" ac="248"> the</s><s t="1739" ac="248"> steak</s></p>
<p t="302990" d="2230" w="1" a="1">
</p>
<p t="303000" d="4500" w="1"><s ac="248">is</s><s t="240" ac="248"> cooked</s><s t="660" ac="248"> it</s><s t="1080" ac="248"> definitely</s><s t="1380" ac="248"> looks</s><s t="1800" ac="248"> cooked</s></p>
<p t="305210" d="2290" w="1" a="1">
</p>
<p t="305220" d="4080" w="1"><s ac="248">well</s><s t="240" ac="248"> I</s><s t="600" ac="245"> asked</s><s t="900" ac="248"> for</s><s t="1020" ac="248"> a</s><s t="1199" ac="248"> medium</s><s t="1440" ac="248"> rare</s><s t="1800" ac="248"> I</s><s t="2220" ac="248"> guess</s></p>
<p t="307490" d="1810" w="1" a="1">
</p>
<p t="307500" d="4020" w="1"><s ac="248">some</s><s t="240" ac="248"> pieces</s><s t="540" ac="243"> are</s><s t="780" ac="248"> a</s><s t="900" ac="248"> little</s><s t="1020" ac="248"> bit</s><s t="1139" ac="248"> more</s><s t="1440" ac="248"> rare</s></p>
<p t="309290" d="2230" w="1" a="1">
</p>
<p t="309300" d="3839" w="1"><s ac="248">than</s><s t="179" ac="248"> medium</s><s t="540" ac="248"> uh</s><s t="1140" ac="248"> but</s><s t="1260" ac="248"> you</s><s t="1679" ac="248"> know</s><s t="1800" ac="248"> I</s><s t="2040" ac="248"> don&#39;t</s><s t="2100" ac="248"> mind</s></p>
<p t="311510" d="1629" w="1" a="1">
</p>
<p t="311520" d="3899" w="1"><s ac="248">that</s><s t="179" ac="248"> I</s><s t="480" ac="248"> don&#39;t</s><s t="540" ac="248"> mind</s><s t="720" ac="248"> my</s><s t="959" ac="248"> steak</s><s t="1140" ac="248"> a</s><s t="1380" ac="248"> little</s><s t="1500" ac="248"> bit</s></p>
<p t="313129" d="2290" w="1" a="1">
</p>
<p t="313139" d="4500" w="1"><s ac="248">more</s><s t="241" ac="248"> rare</s><s t="541" ac="248"> the</s><s t="1021" ac="248"> steak</s><s t="1261" ac="248"> has</s><s t="1560" ac="248"> some</s><s t="1741" ac="248"> nice</s><s t="1921" ac="248"> grill</s></p>
<p t="315409" d="2230" w="1" a="1">
</p>
<p t="315419" d="4681" w="1"><s ac="248">marks</s><s t="541" ac="248"> although</s><s t="961" ac="248"> I</s><s t="1381" ac="248"> kind</s><s t="1500" ac="248"> of</s><s t="1560" ac="248"> prefer</s><s t="1861" ac="248"> more</s><s t="2101" ac="248"> of</s></p>
<p t="317629" d="2471" w="1" a="1">
</p>
<p t="317639" d="4381" w="1"><s ac="248">a</s><s t="241" ac="248"> crust</s><s t="541" ac="248"> than</s><s t="780" ac="248"> grill</s><s t="1081" ac="248"> marks</s><s t="1560" ac="248"> I</s><s t="2161" ac="248"> kind</s><s t="2280" ac="248"> of</s><s t="2340" ac="248"> like</s></p>
<p t="320090" d="1930" w="1" a="1">
</p>
<p t="320100" d="5580" w="1"><s ac="248">that</s><s t="240" ac="248"> crunchy</s><s t="720" ac="248"> texture</s><s t="1080" ac="248"> to</s><s t="1260" ac="248"> go</s><s t="1379" ac="248"> with</s><s t="1560" ac="248"> a</s><s t="1740" ac="248"> nice</s></p>
<p t="322010" d="3670" w="1" a="1">
</p>
<p t="322020" d="5220" w="1"><s ac="248">soft</s><s t="840" ac="248"> juicy</s><s t="1800" ac="248"> steak</s><s t="2040" ac="248"> on</s><s t="2340" ac="248"> the</s><s t="2519" ac="248"> inside</s><s t="2700" ac="248"> I</s><s t="3360" ac="248"> gotta</s></p>
<p t="325670" d="1570" w="1" a="1">
</p>
<p t="325680" d="3359" w="1"><s ac="248">say</s><s t="120" ac="248"> overall</s><s t="540" ac="248"> the</s><s t="720" ac="248"> steak</s><s t="900" ac="248"> doesn&#39;t</s><s t="1079" ac="248"> look</s><s t="1320" ac="248"> bad</s></p>
<p t="327230" d="1809" w="1" a="1">
</p>
<p t="327240" d="4440" w="1"><s ac="248">it&#39;s</s><s t="480" ac="248"> actually</s><s t="660" ac="248"> a</s><s t="959" ac="248"> pretty</s><s t="1080" ac="248"> decent</s><s t="1500" ac="248"> portion</s></p>
<p t="329029" d="2651" w="1" a="1">
</p>
<p t="329039" d="4380" w="1"><s ac="248">too</s><s t="121" ac="248"> for</s><s t="361" ac="248"> Wagyu</s><s t="841" ac="248"> steak</s><s t="1081" ac="248"> but</s><s t="1561" ac="241"> uh</s><s t="1921" ac="248"> let&#39;s</s><s t="2281" ac="248"> dig</s><s t="2461" ac="248"> in</s></p>
<p t="331670" d="1749" w="1" a="1">
</p>
<p t="331680" d="3900" w="1"><s ac="248">you</s><s t="299" ac="248"> know</s><s t="359" ac="248"> let&#39;s</s><s t="540" ac="248"> see</s><s t="720" ac="248"> if</s><s t="840" ac="248"> it&#39;s</s><s t="959" ac="248"> good</s><s t="1200" ac="248"> let&#39;s</s></p>
<p t="333409" d="2171" w="1" a="1">
</p>
<p t="333419" d="5661" w="1"><s ac="248">see</s><s t="181" ac="248"> if</s><s t="361" ac="248"> Salt</s><s t="601" ac="248"> Bay</s><s t="840" ac="248"> knows</s><s t="1261" ac="244"> this</s><s t="1321" ac="241"> stuff</s><s t="1560" ac="248"> or</s><s t="1921" ac="248"> or</s></p>
<p t="335570" d="3510" w="1" a="1">
</p>
<p t="335580" d="3500" w="1"><s ac="241">if</s><s t="240" ac="248"> this</s><s t="360" ac="248"> is</s><s t="480" ac="248"> all</s><s t="600" ac="248"> just</s><s t="720" ac="248"> a</s><s t="839" ac="248"> big</s><s t="1020" ac="226"> cash</s><s t="1140" ac="246"> grab</s></p>
<p t="340900" w="1" a="1">
</p>
<p t="340910" d="5590" w="1">[Music]</p>
<p t="343870" d="2630" w="1" a="1">
</p>
<p t="343880" d="4360" w="1"><s ac="248">you</s><s t="1000" ac="248"> know</s><s t="1120" ac="248"> the</s><s t="1539" ac="248"> steak</s><s t="1780" ac="248"> is</s><s t="1960" ac="248"> cooked</s><s t="2200" ac="248"> to</s><s t="2319" ac="248"> a</s><s t="2500" ac="248"> really</s></p>
<p t="346490" d="1750" w="1" a="1">
</p>
<p t="346500" d="3960" w="1"><s ac="248">good</s><s t="120" ac="248"> doneness</s><s t="539" ac="248"> it&#39;s</s><s t="960" ac="247"> a</s><s t="1139" ac="248"> pretty</s><s t="1259" ac="248"> good</s><s t="1440" ac="248"> medium</s></p>
<p t="348230" d="2230" w="1" a="1">
</p>
<p t="348240" d="4260" w="1"><s ac="248">rare</s><s t="299" ac="248"> more</s><s t="959" ac="248"> on</s><s t="1140" ac="248"> the</s><s t="1260" ac="248"> rare</s><s t="1440" ac="248"> side</s><s t="1620" ac="248"> than</s><s t="1860" ac="248"> medium</s></p>
<p t="350450" d="2050" w="1" a="1">
</p>
<p t="350460" d="5100" w="1"><s ac="248">but</s><s t="540" ac="248"> you</s><s t="780" ac="248"> know</s><s t="900" ac="248"> for</s><s t="1260" ac="248"> me</s><s t="1380" ac="248"> it&#39;s</s><s t="1500" ac="248"> a</s><s t="1620" ac="245"> good</s><s t="1739" ac="247"> doneness</s></p>
<p t="352490" d="3070" w="1" a="1">
</p>
<p t="352500" d="4800" w="1"><s ac="225">it</s><s t="300" ac="248"> is</s><s t="780" ac="248"> rather</s><s t="1080" ac="248"> tender</s><s t="1440" ac="248"> but</s><s t="2340" ac="248"> I</s><s t="2699" ac="248"> would</s><s t="2820" ac="248"> say</s><s t="2940" ac="248"> that</s></p>
<p t="355550" d="1750" w="1" a="1">
</p>
<p t="355560" d="4079" w="1"><s ac="248">the</s><s t="120" ac="248"> steak</s><s t="300" ac="248"> is</s><s t="479" ac="248"> kind</s><s t="600" ac="248"> of</s><s t="720" ac="248"> lacking</s><s t="1079" ac="248"> in</s><s t="1560" ac="248"> very</s></p>
<p t="357290" d="2349" w="1" a="1">
</p>
<p t="357300" d="5100" w="1"><s ac="248">strong</s><s t="300" ac="248"> flavor</s><s t="720" ac="248"> it&#39;s</s><s t="1260" ac="248"> Wagyu</s><s t="1739" ac="248"> steak</s><s t="1920" ac="248"> so</s><s t="2100" ac="248"> I</s><s t="2220" ac="248"> was</s></p>
<p t="359629" d="2771" w="1" a="1">
</p>
<p t="359639" d="5221" w="1"><s ac="248">expecting</s><s t="361" ac="248"> it</s><s t="541" ac="248"> to</s><s t="780" ac="248"> be</s><s t="900" ac="248"> more</s><s t="1801" ac="248"> fatty</s><s t="2280" ac="248"> and</s></p>
<p t="362390" d="2470" w="1" a="1">
</p>
<p t="362400" d="4440" w="1"><s ac="248">therefore</s><s t="359" ac="248"> the</s><s t="1019" ac="248"> fat</s><s t="1200" ac="248"> really</s><s t="1500" ac="248"> making</s><s t="1739" ac="248"> it</s><s t="2040" ac="248"> melt</s></p>
<p t="364850" d="1990" w="1" a="1">
</p>
<p t="364860" d="4200" w="1"><s ac="248">in</s><s t="119" ac="248"> your</s><s t="240" ac="248"> mouth</s><s t="360" ac="248"> and</s><s t="720" ac="248"> giving</s><s t="839" ac="248"> it</s><s t="1140" ac="248"> nice</s><s t="1440" ac="248"> juicy</s></p>
<p t="366830" d="2230" w="1" a="1">
</p>
<p t="366840" d="5280" w="1"><s ac="248">flavor</s><s t="419" ac="248"> like</s><s t="840" ac="248"> a</s><s t="1139" ac="248"> rib</s><s t="1320" ac="248"> eye</s><s t="1500" ac="248"> on</s><s t="1680" ac="248"> steroids</s></p>
<p t="369050" d="3070" w="1" a="1">
</p>
<p t="369060" d="4740" w="1"><s ac="248">ironically</s><s t="840" ac="248"> I</s><s t="1320" ac="248"> find</s><s t="1500" ac="248"> the</s><s t="1680" ac="248"> steak</s><s t="1919" ac="248"> to</s><s t="2220" ac="248"> be</s><s t="2460" ac="248"> a</s></p>
<p t="372110" d="1690" w="1" a="1">
</p>
<p t="372120" d="3900" w="1"><s ac="248">little</s><s t="120" ac="248"> bit</s><s t="299" ac="248"> Bland</s><s t="720" ac="248"> a</s><s t="1139" ac="248"> little</s><s t="1320" ac="248"> bit</s><s t="1440" ac="248"> almost</s></p>
<p t="373790" d="2230" w="1" a="1">
</p>
<p t="373800" d="4619" w="1"><s ac="248">lean</s><s t="660" ac="248"> tasting</s><s t="1080" ac="248"> it&#39;s</s><s t="1500" ac="248"> kind</s><s t="1679" ac="248"> of</s><s t="1739" ac="248"> a</s><s t="1860" ac="248"> bummer</s></p>
<p t="376010" d="2409" w="1" a="1">
</p>
<p t="376020" d="4800" w="1"><s ac="248">because</s><s t="239" ac="248"> we</s><s t="720" ac="248"> ate</s><s t="899" ac="248"> at</s><s t="1140" ac="248"> Salt</s><s t="1320" ac="248"> Bay</s><s t="1560" ac="248"> Burger</s><s t="1800" ac="248"> in</s><s t="2220" ac="248"> New</s></p>
<p t="378409" d="2411" w="1" a="1">
</p>
<p t="378419" d="5161" w="1"><s ac="248">York</s><s t="120" ac="248"> and</s><s t="361" ac="248"> I</s><s t="541" ac="248"> thought</s><s t="661" ac="233"> sulfate</s><s t="1201" ac="248"> Burger</s><s t="1401" ac="248"> was</s></p>
<p t="380810" d="2770" w="1" a="1">
</p>
<p t="380820" d="5760" w="1"><s ac="248">excellent</s><s t="540" ac="248"> a</s><s t="1140" ac="248"> little</s><s t="1260" ac="248"> bit</s><s t="1379" ac="248"> pricey</s><s t="1920" ac="248"> but</s><s t="2520" ac="248"> still</s></p>
<p t="383570" d="3010" w="1" a="1">
</p>
<p t="383580" d="5940" w="1"><s ac="248">good</s><s t="239" ac="248"> this</s><s t="839" ac="247"> steak</s><s t="1140" ac="248"> I</s><s t="2040" ac="248"> don&#39;t</s><s t="2100" ac="248"> know</s><s t="2220" ac="248"> is</s><s t="2399" ac="248"> it</s><s t="2520" ac="248"> Wagyu</s></p>
<p t="386570" d="2950" w="1" a="1">
</p>
<p t="386580" d="5280" w="1"><s ac="248">steak</s><s t="179" ac="248"> it</s><s t="600" ac="248"> probably</s><s t="780" ac="248"> is</s><s t="1020" ac="248"> wagyu</s><s t="1559" ac="245"> beef</s><s t="1739" ac="248"> but</s><s t="2459" ac="248"> it&#39;s</s></p>
<p t="389510" d="2350" w="1" a="1">
</p>
<p t="389520" d="4500" w="1"><s ac="248">definitely</s><s t="239" ac="248"> not</s><s t="480" ac="248"> Texas</s><s t="780" ac="248"> A5</s><s t="1260" ac="247"> wagyu</s><s t="1799" ac="248"> or</s><s t="2100" ac="248"> real</s></p>
<p t="391850" d="2170" w="1" a="1">
</p>
<p t="391860" d="4020" w="1"><s ac="248">Japanese</s><s t="240" ac="248"> Wagyu</s><s t="1020" ac="248"> it</s><s t="1500" ac="248"> kind</s><s t="1619" ac="248"> of</s><s t="1679" ac="248"> just</s><s t="1860" ac="245"> tastes</s></p>
<p t="394010" d="1870" w="1" a="1">
</p>
<p t="394020" d="5459" w="1"><s ac="245">like</s><s t="200" ac="214"> joystick</s><s t="1200" ac="248"> that</s><s t="1380" ac="234"> you</s><s t="1500" ac="248"> get</s><s t="1619" ac="248"> from</s><s t="1739" ac="248"> the</s></p>
<p t="395870" d="3609" w="1" a="1">
</p>
<p t="395880" d="6080" w="1"><s ac="243">supermarket</s><s t="599" ac="248"> it&#39;s</s><s t="1020" ac="248"> a</s><s t="1200" ac="248"> very</s><s t="1319" ac="240"> average</s><s t="1560" ac="242"> steak</s></p>
<p t="399469" d="2491" w="1" a="1">
</p>
<p t="399479" d="2481" w="1"><s ac="238">no</s></p>
<p t="406249" w="1" a="1">
</p>
<p t="406259" d="5060" w="1"><s ac="248">the</s><s t="421" ac="248"> benefit</s><s t="601" ac="248"> of</s><s t="901" ac="248"> the</s><s t="961" ac="181"> dowel</s><s t="1380" ac="248"> let&#39;s</s><s t="1801" ac="248"> see</s><s t="1921" ac="214"> if</s></p>
<p t="408290" d="3029" w="1" a="1">
</p>
<p t="408300" d="3019" w="1"><s ac="244">other</s><s t="119" ac="248"> pizzas</s><s t="540" ac="237"> taste</s><s t="899" ac="248"> better</s></p>
<p t="415610" w="1" a="1">
</p>
<p t="415620" d="4260" w="1"><s ac="248">some</s><s t="419" ac="248"> pieces</s><s t="600" ac="155"> definitely</s></p>
<p t="418249" d="1631" w="1" a="1">
</p>
<p t="418259" d="3301" w="1"><s ac="248">I</s><s t="421" ac="248"> think</s><s t="541" ac="248"> the</s><s t="660" ac="248"> piece</s><s t="901" ac="248"> that</s><s t="1081" ac="248"> we</s><s t="1201" ac="248"> just</s><s t="1321" ac="248"> ate</s></p>
<p t="419870" d="1690" w="1" a="1">
</p>
<p t="419880" d="3720" w="1"><s ac="248">tasted</s><s t="420" ac="248"> especially</s><s t="780" ac="248"> good</s><s t="1020" ac="248"> because</s><s t="1140" ac="186"> I</s><s t="1379" ac="248"> had</s><s t="1560" ac="248"> a</s></p>
<p t="421550" d="2050" w="1" a="1">
</p>
<p t="421560" d="4500" w="1"><s ac="248">nice</s><s t="120" ac="248"> sear</s><s t="479" ac="248"> on</s><s t="780" ac="248"> it</s><s t="960" ac="248"> it</s><s t="1199" ac="248"> had</s><s t="1380" ac="248"> a</s><s t="1440" ac="248"> bit</s><s t="1560" ac="248"> of</s><s t="1680" ac="248"> a</s><s t="1740" ac="248"> crust</s></p>
<p t="423590" d="2470" w="1" a="1">
</p>
<p t="423600" d="5159" w="1"><s ac="248">on</s><s t="420" ac="248"> some</s><s t="659" ac="248"> other</s><s t="840" ac="248"> steak</s><s t="1080" ac="248"> pieces</s><s t="1500" ac="248"> though</s><s t="1800" ac="248"> as</s><s t="2280" ac="248"> you</s></p>
<p t="426050" d="2709" w="1" a="1">
</p>
<p t="426060" d="4560" w="1"><s ac="248">can</s><s t="120" ac="248"> see</s><s t="300" ac="248"> the</s><s t="1020" ac="248"> crust</s><s t="1320" ac="248"> is</s><s t="1500" ac="248"> inconsistent</s><s t="2280" ac="248"> which</s></p>
<p t="428749" d="1871" w="1" a="1">
</p>
<p t="428759" d="3601" w="1"><s ac="248">kind</s><s t="181" ac="248"> of</s><s t="301" ac="248"> makes</s><s t="421" ac="248"> the</s><s t="541" ac="248"> steak</s><s t="780" ac="248"> more</s><s t="1021" ac="246"> rubbery</s><s t="1560" ac="248"> and</s></p>
<p t="430610" d="1750" w="1" a="1">
</p>
<p t="430620" d="3720" w="1"><s ac="248">it</s><s t="299" ac="248"> doesn&#39;t</s><s t="419" ac="248"> really</s><s t="660" ac="248"> give</s><s t="780" ac="248"> it</s><s t="900" ac="248"> much</s><s t="1139" ac="248"> crunch</s><s t="1500" ac="248"> or</s></p>
<p t="432350" d="1990" w="1" a="1">
</p>
<p t="432360" d="3660" w="1"><s ac="248">good</s><s t="179" ac="248"> texture</s><s t="540" ac="248"> I</s><s t="959" ac="248"> guess</s><s t="1080" ac="217"> grill</s><s t="1380" ac="247"> marks</s><s t="1800" ac="247"> can</s></p>
<p t="434330" d="1690" w="1" a="1">
</p>
<p t="434340" d="3359" w="1"><s ac="248">look</s><s t="180" ac="237"> cool</s><s t="419" ac="247"> sometimes</s><s t="900" ac="248"> and</s><s t="1260" ac="248"> when</s><s t="1380" ac="248"> you</s><s t="1500" ac="248"> grill</s></p>
<p t="436010" d="1689" w="1" a="1">
</p>
<p t="436020" d="5000" w="1"><s ac="248">over</s><s t="179" ac="247"> charcoal</s><s t="660" ac="248"> you</s><s t="840" ac="248"> can</s><s t="959" ac="245"> Infuse</s><s t="1260" ac="248"> the</s><s t="1440" ac="244"> steak</s></p>
<p t="437689" d="3331" w="1" a="1">
</p>
<p t="437699" d="3321" w="1"><s ac="248">with</s><s t="241" ac="248"> some</s><s t="421" ac="248"> nice</s><s t="541" ac="248"> Smoky</s><s t="961" ac="248"> flavor</s></p>
<p t="443089" w="1" a="1">
</p>
<p t="443099" d="4621" w="1"><s ac="248">okay</s><s t="600" ac="248"> I</s><s t="961" ac="248"> detect</s><s t="1261" ac="248"> a</s><s t="1500" ac="248"> hint</s><s t="1741" ac="248"> of</s><s t="1981" ac="248"> smokiness</s><s t="2521" ac="248"> but</s></p>
<p t="446029" d="1691" w="1" a="1">
</p>
<p t="446039" d="4921" w="1"><s ac="248">the</s><s t="241" ac="248"> real</s><s t="361" ac="248"> thing</s><s t="541" ac="248"> that</s><s t="720" ac="248"> made</s><s t="901" ac="248"> that</s><s t="1141" ac="210"> bite</s><s t="1321" ac="248"> good</s></p>
<p t="447710" d="3250" w="1" a="1">
</p>
<p t="447720" d="5759" w="1"><s ac="248">was</s><s t="840" ac="248"> the</s><s t="1319" ac="248"> crust</s><s t="1620" ac="248"> so</s><s t="2280" ac="248"> I&#39;m</s><s t="2460" ac="248"> gonna</s><s t="2580" ac="248"> try</s><s t="2819" ac="248"> to</s><s t="2940" ac="248"> focus</s></p>
<p t="450950" d="2529" w="1" a="1">
</p>
<p t="450960" d="4500" w="1"><s ac="248">in</s><s t="420" ac="248"> more</s><s t="660" ac="244"> on</s><s t="959" ac="248"> these</s><s t="1320" ac="248"> nice</s><s t="1679" ac="246"> crust</s><s t="2160" ac="244"> charred</s></p>
<p t="453469" d="1991" w="1" a="1">
</p>
<p t="453479" d="5720" w="1"><s ac="248">pieces</s><s t="301" ac="248"> of</s><s t="421" ac="248"> steak</s><s t="601" ac="248"> and</s><s t="1141" ac="248"> less</s><s t="1261" ac="247"> on</s><s t="1500" ac="248"> these</s><s t="1741" ac="248"> pieces</s></p>
<p t="455450" d="3749" w="1" a="1">
</p>
<p t="455460" d="3739" w="1"><s ac="248">that</s><s t="239" ac="248"> don&#39;t</s><s t="420" ac="248"> have</s><s t="540" ac="248"> as</s><s t="720" ac="248"> much</s><s t="900" ac="248"> crust</s><s t="1320" ac="248"> or</s><s t="1500" ac="245"> Sear</s></p>
<p t="462170" w="1" a="1">
</p>
<p t="462180" d="5940" w="1"><s ac="248">also</s><s t="660" ac="248"> really</s><s t="900" ac="248"> ironically</s><s t="1560" ac="248"> for</s><s t="1980" ac="248"> a</s><s t="2160" ac="248"> restaurant</s></p>
<p t="464510" d="3610" w="1" a="1">
</p>
<p t="464520" d="6360" w="1"><s ac="248">named</s><s t="959" ac="248"> after</s><s t="1079" ac="248"> salte</s><s t="1739" ac="248"> and</s><s t="2220" ac="248"> all</s><s t="2399" ac="248"> about</s><s t="2579" ac="248"> sope</s><s t="3060" ac="248"> in</s></p>
<p t="468110" d="2770" w="1" a="1">
</p>
<p t="468120" d="5460" w="1"><s ac="248">presentation</s><s t="479" ac="248"> name</s><s t="1440" ac="248"> decoration</s><s t="2220" ac="248"> everything</s></p>
<p t="470870" d="2710" w="1" a="1">
</p>
<p t="470880" d="4379" w="1"><s ac="248">it</s><s t="719" ac="248"> is</s><s t="840" ac="248"> kind</s><s t="1020" ac="248"> of</s><s t="1140" ac="248"> ironic</s><s t="1620" ac="248"> that</s><s t="1980" ac="248"> I</s><s t="2340" ac="248"> also</s><s t="2520" ac="248"> find</s></p>
<p t="473570" d="1689" w="1" a="1">
</p>
<p t="473580" d="3959" w="1"><s ac="248">the</s><s t="179" ac="248"> steak</s><s t="480" ac="248"> to</s><s t="720" ac="248"> be</s><s t="839" ac="248"> a</s><s t="1019" ac="248"> little</s><s t="1200" ac="248"> bit</s><s t="1440" ac="248"> under</s></p>
<p t="475249" d="2290" w="1" a="1">
</p>
<p t="475259" d="4560" w="1"><s ac="231">seasoned</s><s t="541" ac="248"> it</s><s t="840" ac="243"> could</s><s t="1021" ac="248"> stand</s><s t="1201" ac="248"> to</s><s t="1440" ac="248"> be</s><s t="1560" ac="248"> more</s><s t="1801" ac="248"> salty</s></p>
<p t="477529" d="2290" w="1" a="1">
</p>
<p t="477539" d="5780" w="1"><s ac="248">and</s><s t="600" ac="248"> also</s><s t="841" ac="248"> have</s><s t="1021" ac="248"> more</s><s t="1201" ac="248"> pepper</s><s t="1560" ac="209"> could</s><s t="1921" ac="243"> I</s><s t="2100" ac="248"> get</s><s t="2220" ac="248"> a</s></p>
<p t="479809" d="3510" w="1" a="1">
</p>
<p t="479819" d="3500" w="1"><s ac="176">little</s><s t="61" ac="233"> more</s><s t="241" ac="248"> salt</s><s t="481" ac="216"> more</s><s t="1201" ac="205"> salt</s></p>
<p t="483830" w="1" a="1">
</p>
<p t="483840" d="2720" w="1"><s ac="248">thank</s><s t="600" ac="248"> you</s></p>
<p t="490930" w="1" a="1">
</p>
<p t="490940" d="4599" w="1"><s ac="248">actually</s><s t="1000" ac="248"> hey</s><s t="1240" ac="248"> that</s><s t="1479" ac="248"> did</s><s t="1659" ac="248"> it</s><s t="1780" ac="248"> just</s><s t="2080" ac="248"> get</s><s t="2259" ac="248"> some</s></p>
<p t="493370" d="2169" w="1" a="1">
</p>
<p t="493380" d="3840" w="1"><s ac="248">crust</s><s t="420" ac="248"> more</s><s t="900" ac="248"> salt</s><s t="1200" ac="248"> and</s><s t="1680" ac="248"> it&#39;s</s><s t="1800" ac="248"> a</s><s t="1920" ac="248"> pretty</s><s t="2039" ac="248"> good</s></p>
<p t="495529" d="1691" w="1" a="1">
</p>
<p t="495539" d="3961" w="1"><s ac="248">steak</s><s t="181" ac="248"> also</s><s t="720" ac="248"> I</s><s t="841" ac="248"> think</s><s t="961" ac="248"> some</s><s t="1141" ac="248"> pieces</s><s t="1440" ac="248"> of</s><s t="1560" ac="248"> the</s></p>
<p t="497210" d="2290" w="1" a="1">
</p>
<p t="497220" d="4020" w="1"><s ac="248">steak</s><s t="240" ac="248"> are</s><s t="900" ac="248"> fattier</s><s t="1259" ac="248"> than</s><s t="1440" ac="248"> others</s><s t="1740" ac="248"> some</s><s t="2099" ac="248"> have</s></p>
<p t="499490" d="1750" w="1" a="1">
</p>
<p t="499500" d="3599" w="1"><s ac="248">nice</s><s t="240" ac="248"> fattiness</s><s t="720" ac="228"> and</s><s t="900" ac="248"> nice</s><s t="1080" ac="248"> juiciness</s><s t="1560" ac="243"> in</s></p>
<p t="501230" d="1869" w="1" a="1">
</p>
<p t="501240" d="4500" w="1"><s ac="234">everybody</s><s t="179" ac="246"> other</s><s t="959" ac="247"> pieces</s><s t="1320" ac="248"> like</s><s t="1620" ac="248"> the</s><s t="1739" ac="248"> first</s></p>
<p t="503089" d="2651" w="1" a="1">
</p>
<p t="503099" d="5301" w="1"><s ac="245">piece</s><s t="241" ac="237"> we</s><s t="421" ac="248"> ate</s><s t="720" ac="248"> surprisingly</s><s t="1500" ac="248"> lean</s><s t="1981" ac="248"> and</s><s t="2280" ac="248"> not</s></p>
<p t="505730" d="2670" w="1" a="1">
</p>
<p t="505740" d="2660" w="1"><s ac="248">too</s><s t="179" ac="248"> flavorful</s></p>
<p t="515449" w="1" a="1">
</p>
<p t="515459" d="4981" w="1"><s ac="248">now</s><s t="661" ac="248"> the</s><s t="901" ac="248"> summary</s><s t="1200" ac="248"> of</s><s t="1440" ac="248"> the</s><s t="1561" ac="248"> stake</s><s t="1801" ac="248"> is</s><s t="2421" ac="248"> it&#39;s</s></p>
<p t="518870" d="1570" w="1" a="1">
</p>
<p t="518880" d="4380" w="1"><s ac="248">kind</s><s t="240" ac="248"> of</s><s t="360" ac="248"> uneven</s><s t="719" ac="209"> that&#39;s</s><s t="1140" ac="248"> kind</s><s t="1380" ac="248"> of</s></p>
<p t="520430" d="2830" w="1" a="1">
</p>
<p t="520440" d="6000" w="1"><s ac="248">inconsistent</s><s t="839" ac="248"> some</s><s t="1380" ac="248"> pieces</s><s t="1740" ac="242"> are</s><s t="1979" ac="215"> great</s><s t="2219" ac="243"> and</s></p>
<p t="523250" d="3190" w="1" a="1">
</p>
<p t="523260" d="5699" w="1"><s ac="248">Juicy</s><s t="480" ac="248"> and</s><s t="1019" ac="248"> Delicious</s><s t="1440" ac="248"> other</s><s t="1980" ac="248"> pieces</s><s t="2519" ac="248"> a</s></p>
<p t="526430" d="2529" w="1" a="1">
</p>
<p t="526440" d="5820" w="1"><s ac="248">little</s><s t="180" ac="248"> Bland</s><s t="660" ac="248"> not</s><s t="1079" ac="248"> too</s><s t="1260" ac="248"> juicy</s><s t="1620" ac="248"> not</s><s t="1920" ac="248"> too</s><s t="2100" ac="243"> fatty</s></p>
<p t="528949" d="3311" w="1" a="1">
</p>
<p t="528959" d="5940" w="1"><s ac="248">tender</s><s t="601" ac="248"> yes</s><s t="901" ac="248"> but</s><s t="1861" ac="248"> flavor</s><s t="2581" ac="248"> and</s><s t="2761" ac="248"> seasoning</s></p>
<p t="532250" d="2649" w="1" a="1">
</p>
<p t="532260" d="3840" w="1"><s ac="248">lacking</s><s t="960" ac="248"> let&#39;s</s><s t="1740" ac="248"> finish</s><s t="1980" ac="248"> eating</s><s t="2340" ac="248"> the</s><s t="2460" ac="248"> steak</s></p>
<p t="534889" d="1211" w="1" a="1">
</p>
<p t="534899" d="2571" w="1"><s ac="248">and</s><s t="241" ac="248"> we&#39;ll</s><s t="361" ac="248"> go</s><s t="541" ac="248"> outside</s><s t="661" ac="248"> for</s><s t="961" ac="248"> some</s><s t="1081" ac="248"> final</s></p>
<p t="536090" d="1380" w="1" a="1">
</p>
<p t="536100" d="4470" w="1"><s ac="248">thoughts</s></p>
<p t="537460" d="3110" w="1" a="1">
</p>
<p t="537470" d="3100" w="1">[Music]</p>
<p t="541490" w="1" a="1">
</p>
<p t="541500" d="4019" w="1"><s ac="248">all</s><s t="420" ac="248"> right</s><s t="600" ac="248"> guys</s><s t="720" ac="248"> so</s><s t="899" ac="248"> we</s><s t="1080" ac="248"> just</s><s t="1200" ac="248"> stepped</s></p>
<p t="543050" d="2469" w="1" a="1">
</p>
<p t="543060" d="3899" w="1"><s ac="248">outside</s><s t="120" ac="248"> Salt</s><s t="600" ac="248"> Bay</s><s t="839" ac="248"> steak</s><s t="1140" ac="248"> news</s><s t="1740" ac="248"> red</s><s t="1980" ac="248"> steak</s><s t="2219" ac="248"> I</s></p>
<p t="545509" d="1450" w="1" a="1">
</p>
<p t="545519" d="3181" w="1"><s ac="248">meant</s><s t="121" ac="248"> so</s><s t="601" ac="248"> we&#39;re</s><s t="781" ac="248"> outside</s><s t="961" ac="248"> the</s><s t="1260" ac="248"> restaurant</s></p>
<p t="546949" d="1751" w="1" a="1">
</p>
<p t="546959" d="4380" w="1"><s ac="248">and</s><s t="481" ac="248"> I</s><s t="601" ac="248"> kind</s><s t="721" ac="248"> of</s><s t="841" ac="248"> want</s><s t="901" ac="248"> to</s><s t="1021" ac="248"> share</s><s t="1141" ac="248"> my</s><s t="1440" ac="248"> honest</s></p>
<p t="548690" d="2649" w="1" a="1">
</p>
<p t="548700" d="4380" w="1"><s ac="248">opinion</s><s t="420" ac="248"> and</s><s t="840" ac="248"> not</s><s t="1199" ac="248"> have</s><s t="1500" ac="248"> staff</s><s t="1800" ac="248"> here</s><s t="2160" ac="248"> or</s></p>
<p t="551329" d="1751" w="1" a="1">
</p>
<p t="551339" d="4381" w="1"><s ac="248">customers</s><s t="481" ac="248"> around</s><s t="661" ac="248"> me</s><s t="901" ac="248"> here</s><s t="1141" ac="248"> and</s><s t="1381" ac="248"> influence</s></p>
<p t="553070" d="2650" w="1" a="1">
</p>
<p t="553080" d="5280" w="1"><s ac="248">their</s><s t="240" ac="248"> dining</s><s t="420" ac="248"> experience</s><s t="960" ac="248"> so</s><s t="1680" ac="248"> overall</s><s t="2220" ac="248"> I</s></p>
<p t="555710" d="2650" w="1" a="1">
</p>
<p t="555720" d="4020" w="1"><s ac="248">think</s><s t="119" ac="248"> I</s><s t="239" ac="248"> had</s><s t="420" ac="248"> a</s><s t="600" ac="248"> pretty</s><s t="780" ac="248"> solid</s><s t="1619" ac="248"> meal</s><s t="1980" ac="248"> I</s><s t="2460" ac="248"> kind</s></p>
<p t="558350" d="1390" w="1" a="1">
</p>
<p t="558360" d="3300" w="1"><s ac="248">of</s><s t="120" ac="248"> take</s><s t="240" ac="248"> back</s><s t="419" ac="248"> what</s><s t="599" ac="248"> I</s><s t="720" ac="248"> said</s><s t="780" ac="248"> at</s><s t="960" ac="248"> the</s><s t="1080" ac="248"> start</s><s t="1200" ac="248"> of</s></p>
<p t="559730" d="1930" w="1" a="1">
</p>
<p t="559740" d="4440" w="1"><s ac="248">the</s><s t="120" ac="248"> video</s><s t="300" ac="248"> I</s><s t="840" ac="248"> wouldn&#39;t</s><s t="960" ac="248"> say</s><s t="1320" ac="248"> that</s><s t="1500" ac="248"> the</s><s t="1740" ac="248"> steak</s></p>
<p t="561650" d="2530" w="1" a="1">
</p>
<p t="561660" d="4619" w="1"><s ac="248">was</s><s t="420" ac="248"> bad</s><s t="780" ac="248"> quality</s><s t="1200" ac="248"> I</s><s t="1679" ac="248"> think</s><s t="1799" ac="248"> maybe</s><s t="1980" ac="248"> I</s><s t="2220" ac="248"> just</s><s t="2400" ac="248"> got</s></p>
<p t="564170" d="2109" w="1" a="1">
</p>
<p t="564180" d="4920" w="1"><s ac="248">unlucky</s><s t="360" ac="248"> at</s><s t="659" ac="248"> first</s><s t="779" ac="248"> with</s><s t="1020" ac="248"> a</s><s t="1200" ac="248"> few</s><s t="1320" ac="248"> Bland</s><s t="1680" ac="248"> pieces</s></p>
<p t="566269" d="2831" w="1" a="1">
</p>
<p t="566279" d="4861" w="1"><s ac="248">a</s><s t="240" ac="248"> few</s><s t="361" ac="248"> more</s><s t="661" ac="248"> dry</s><s t="961" ac="248"> less</s><s t="1261" ac="248"> fatty</s><s t="1801" ac="248"> pieces</s><s t="2161" ac="248"> it</s><s t="2641" ac="248"> was</s></p>
<p t="569090" d="2050" w="1" a="1">
</p>
<p t="569100" d="4140" w="1"><s ac="248">a</s><s t="239" ac="248"> solid</s><s t="540" ac="248"> steak</s><s t="720" ac="248"> although</s><s t="1380" ac="248"> slightly</s></p>
<p t="571130" d="2110" w="1" a="1">
</p>
<p t="571140" d="3900" w="1"><s ac="248">inconsistent</s><s t="720" ac="248"> but</s><s t="1080" ac="248"> the</s><s t="1379" ac="248"> tasty</s><s t="1680" ac="248"> parts</s><s t="1800" ac="248"> of</s><s t="1980" ac="248"> the</s></p>
<p t="573230" d="1810" w="1" a="1">
</p>
<p t="573240" d="3779" w="1"><s ac="248">steak</s><s t="180" ac="248"> weren&#39;t</s><s t="599" ac="248"> indeed</s><s t="900" ac="248"> tasty</s><s t="1260" ac="248"> I</s><s t="1560" ac="248"> would</s><s t="1680" ac="248"> say</s></p>
<p t="575030" d="1989" w="1" a="1">
</p>
<p t="575040" d="3900" w="1"><s ac="248">that</s><s t="180" ac="248"> it</s><s t="419" ac="248"> was</s><s t="540" ac="248"> probably</s><s t="780" ac="248"> a</s><s t="1260" ac="248"> solid</s><s t="1560" ac="248"> Steakhouse</s></p>
<p t="577009" d="1931" w="1" a="1">
</p>
<p t="577019" d="4741" w="1"><s ac="248">maybe</s><s t="541" ac="248"> even</s><s t="841" ac="248"> depending</s><s t="1260" ac="248"> on</s><s t="1380" ac="248"> where</s><s t="1621" ac="248"> you</s><s t="1741" ac="248"> live</s></p>
<p t="578930" d="2830" w="1" a="1">
</p>
<p t="578940" d="4920" w="1"><s ac="248">maybe</s><s t="480" ac="248"> even</s><s t="780" ac="248"> an</s><s t="1079" ac="248"> above</s><s t="1380" ac="248"> average</s><s t="1620" ac="248"> one</s><s t="2040" ac="248"> but</s><s t="2579" ac="248"> here</s></p>
<p t="581750" d="2110" w="1" a="1">
</p>
<p t="581760" d="4079" w="1"><s ac="248">in</s><s t="180" ac="248"> New</s><s t="360" ac="248"> York</s><s t="480" ac="248"> especially</s><s t="1139" ac="248"> in</s><s t="1500" ac="248"> Midtown</s><s t="1860" ac="248"> and</s></p>
<p t="583850" d="1989" w="1" a="1">
</p>
<p t="583860" d="4260" w="1"><s ac="248">Times</s><s t="240" ac="248"> Square</s><s t="539" ac="248"> when</s><s t="1260" ac="248"> there&#39;s</s><s t="1560" ac="248"> so</s><s t="1860" ac="248"> many</s></p>
<p t="585829" d="2291" w="1" a="1">
</p>
<p t="585839" d="3901" w="1"><s ac="248">legendary</s><s t="601" ac="248"> and</s><s t="1021" ac="248"> so</s><s t="1261" ac="248"> many</s><s t="1381" ac="248"> great</s><s t="1741" ac="248"> steakhouses</s></p>
<p t="588110" d="1630" w="1" a="1">
</p>
<p t="588120" d="3060" w="1"><s ac="248">around</s><s t="240" ac="248"> us</s><s t="480" ac="248"> I</s><s t="960" ac="248"> would</s><s t="1080" ac="248"> say</s><s t="1200" ac="248"> that</s><s t="1380" ac="248"> you</s><s t="1560" ac="248"> could</s></p>
<p t="589730" d="1450" w="1" a="1">
</p>
<p t="589740" d="4320" w="1"><s ac="248">definitely</s><s t="240" ac="248"> do</s><s t="420" ac="248"> better</s><s t="599" ac="248"> than</s><s t="840" ac="248"> newsread</s></p>
<p t="591170" d="2890" w="1" a="1">
</p>
<p t="591180" d="5159" w="1"><s ac="248">especially</s><s t="599" ac="248"> for</s><s t="779" ac="248"> the</s><s t="1020" ac="248"> money</s><s t="1140" ac="248"> the</s><s t="1920" ac="248"> quality</s><s t="2400" ac="248"> per</s></p>
<p t="594050" d="2289" w="1" a="1">
</p>
<p t="594060" d="4260" w="1"><s ac="248">dollar</s><s t="440" ac="248"> not</s><s t="1440" ac="248"> the</s><s t="1620" ac="248"> best</s><s t="1800" ac="248"> out</s><s t="2040" ac="248"> of</s><s t="2160" ac="248"> every</s></p>
<p t="596329" d="1991" w="1" a="1">
</p>
<p t="596339" d="4680" w="1"><s ac="248">restaurant</s><s t="241" ac="248"> I&#39;ve</s><s t="601" ac="248"> been</s><s t="781" ac="248"> to</s><s t="961" ac="248"> that</s><s t="1560" ac="248"> being</s><s t="1741" ac="248"> said</s></p>
<p t="598310" d="2709" w="1" a="1">
</p>
<p t="598320" d="5160" w="1"><s ac="248">I</s><s t="420" ac="248"> will</s><s t="540" ac="248"> say</s><s t="780" ac="248"> one</s><s t="1199" ac="248"> thing</s><s t="1380" ac="248"> the</s><s t="1920" ac="248"> restaurant</s><s t="2220" ac="248"> was</s></p>
<p t="601009" d="2471" w="1" a="1">
</p>
<p t="601019" d="4981" w="1"><s ac="248">a</s><s t="121" ac="248"> lot</s><s t="181" ac="248"> of</s><s t="361" ac="248"> fun</s><s t="961" ac="248"> it</s><s t="1380" ac="248"> was</s><s t="1500" ac="248"> a</s><s t="1681" ac="248"> great</s><s t="1861" ac="248"> atmosphere</s></p>
<p t="603470" d="2530" w="1" a="1">
</p>
<p t="603480" d="5520" w="1"><s ac="248">they</s><s t="600" ac="248"> played</s><s t="960" ac="248"> great</s><s t="1140" ac="248"> trendy</s><s t="1620" ac="248"> music</s><s t="1859" ac="248"> both</s></p>
<p t="605990" d="3010" w="1" a="1">
</p>
<p t="606000" d="5160" w="1"><s ac="248">western</s><s t="240" ac="248"> music</s><s t="660" ac="248"> both</s><s t="1260" ac="248"> older</s><s t="1800" ac="248"> music</s><s t="1980" ac="248"> and</s><s t="2760" ac="248"> some</s></p>
<p t="608990" d="2170" w="1" a="1">
</p>
<p t="609000" d="4320" w="1"><s ac="248">Turkish</s><s t="360" ac="248"> music</s><s t="600" ac="248"> they</s><s t="1320" ac="248"> sliced</s><s t="1800" ac="248"> the</s><s t="1980" ac="248"> steak</s></p>
<p t="611150" d="2170" w="1" a="1">
</p>
<p t="611160" d="4799" w="1"><s ac="248">right</s><s t="420" ac="248"> in</s><s t="600" ac="248"> front</s><s t="660" ac="248"> of</s><s t="780" ac="248"> your</s><s t="1020" ac="248"> eyes</s><s t="1200" ac="248"> they</s><s t="1739" ac="248"> do</s><s t="1920" ac="248"> all</s></p>
<p t="613310" d="2649" w="1" a="1">
</p>
<p t="613320" d="4440" w="1"><s ac="248">that</s><s t="300" ac="248"> salt</s><s t="1019" ac="248"> Bay</s><s t="1380" ac="248"> stuff</s><s t="1680" ac="248"> it&#39;s</s><s t="2160" ac="248"> a</s><s t="2280" ac="248"> lot</s><s t="2400" ac="248"> of</s><s t="2519" ac="248"> fun</s></p>
<p t="615949" d="1811" w="1" a="1">
</p>
<p t="615959" d="4440" w="1"><s ac="248">what</s><s t="421" ac="248"> I</s><s t="601" ac="248"> call</s><s t="721" ac="248"> news</s><s t="961" ac="196"> Red</s><s t="1201" ac="241"> Steakhouse</s><s t="1621" ac="248"> a</s></p>
<p t="617750" d="2649" w="1" a="1">
</p>
<p t="617760" d="4320" w="1"><s ac="248">tourist</s><s t="360" ac="248"> trap</s><s t="660" ac="248"> I&#39;m</s><s t="1500" ac="248"> not</s><s t="1680" ac="248"> so</s><s t="1860" ac="248"> sure</s><s t="2040" ac="248"> I</s><s t="2519" ac="248"> mean</s></p>
<p t="620389" d="1691" w="1" a="1">
</p>
<p t="620399" d="3781" w="1"><s ac="248">maybe</s><s t="181" ac="248"> I</s><s t="481" ac="248"> just</s><s t="601" ac="248"> have</s><s t="781" ac="248"> a</s><s t="961" ac="248"> specific</s><s t="1201" ac="246"> definition</s></p>
<p t="622070" d="2110" w="1" a="1">
</p>
<p t="622080" d="3900" w="1"><s ac="248">of</s><s t="600" ac="248"> tourist</s><s t="960" ac="248"> trap</s><s t="1259" ac="248"> because</s><s t="1560" ac="248"> what</s><s t="1860" ac="248"> are</s><s t="1980" ac="248"> you</s></p>
<p t="624170" d="1810" w="1" a="1">
</p>
<p t="624180" d="4800" w="1"><s ac="248">doing</s><s t="120" ac="248"> as</s><s t="300" ac="248"> a</s><s t="480" ac="248"> tourist</s><s t="779" ac="248"> you&#39;re</s><s t="1260" ac="248"> having</s><s t="1560" ac="248"> fun</s></p>
<p t="625970" d="3010" w="1" a="1">
</p>
<p t="625980" d="5280" w="1"><s ac="248">right</s><s t="419" ac="229"> you&#39;ll</s><s t="960" ac="243"> want</s><s t="1140" ac="247"> fun</s><s t="1560" ac="248"> exciting</s><s t="2220" ac="248"> unique</s></p>
<p t="628970" d="2290" w="1" a="1">
</p>
<p t="628980" d="3780" w="1"><s ac="246">experiences</s><s t="720" ac="248"> and</s><s t="1140" ac="248"> at</s><s t="1320" ac="248"> news</s><s t="1500" ac="248"> red</s><s t="1740" ac="248"> you</s></p>
<p t="631250" d="1510" w="1" a="1">
</p>
<p t="631260" d="3240" w="1"><s ac="237">definitely</s><s t="300" ac="248"> are</s><s t="540" ac="248"> kind</s><s t="720" ac="248"> of</s><s t="840" ac="248"> getting</s><s t="960" ac="248"> that</s><s t="1199" ac="248"> I</s></p>
<p t="632750" d="1750" w="1" a="1">
</p>
<p t="632760" d="4259" w="1"><s ac="248">mean</s><s t="120" ac="248"> they&#39;re</s><s t="300" ac="248"> giving</s><s t="480" ac="248"> you</s><s t="660" ac="244"> a</s><s t="960" ac="248"> very</s><s t="1079" ac="248"> fun</s></p>
<p t="634490" d="2529" w="1" a="1">
</p>
<p t="634500" d="4680" w="1"><s ac="248">flamboyant</s><s t="839" ac="248"> very</s><s t="1380" ac="248"> high</s><s t="1680" ac="248"> energy</s><s t="1860" ac="248"> experience</s></p>
<p t="637009" d="2171" w="1" a="1">
</p>
<p t="637019" d="4260" w="1"><s ac="248">if</s><s t="481" ac="248"> you&#39;re</s><s t="661" ac="248"> a</s><s t="781" ac="248"> fan</s><s t="901" ac="248"> of</s><s t="1081" ac="248"> Salt</s><s t="1201" ac="244"> Bay</s><s t="1500" ac="248"> you&#39;ll</s><s t="1981" ac="248"> love</s></p>
<p t="639170" d="2109" w="1" a="1">
</p>
<p t="639180" d="4560" w="1"><s ac="248">this</s><s t="240" ac="248"> restaurant</s><s t="420" ac="248"> you&#39;ll</s><s t="960" ac="248"> think</s><s t="1260" ac="248"> it&#39;s</s><s t="1860" ac="248"> super</s></p>
<p t="641269" d="2471" w="1" a="1">
</p>
<p t="641279" d="4981" w="1"><s ac="248">fun</s><s t="361" ac="248"> but</s><s t="961" ac="248"> I</s><s t="1141" ac="248"> guess</s><s t="1261" ac="248"> if</s><s t="1381" ac="248"> I</s><s t="1560" ac="248"> have</s><s t="1680" ac="248"> to</s><s t="1801" ac="248"> give</s><s t="1981" ac="248"> my</s></p>
<p t="643730" d="2530" w="1" a="1">
</p>
<p t="643740" d="4680" w="1"><s ac="231">honest</s><s t="300" ac="248"> opinion</s><s t="779" ac="248"> I</s><s t="1260" ac="248"> would</s><s t="1380" ac="248"> say</s><s t="1620" ac="248"> that</s><s t="1920" ac="248"> it&#39;s</s></p>
<p t="646250" d="2170" w="1" a="1">
</p>
<p t="646260" d="3920" w="1"><s ac="248">definitely</s><s t="360" ac="248"> overpriced</s><s t="1199" ac="248"> even</s><s t="1680" ac="248"> me</s><s t="1920" ac="248"> getting</s></p>
<p t="648410" d="1770" w="1" a="1">
</p>
<p t="648420" d="5700" w="1"><s ac="248">one</s><s t="300" ac="248"> of</s><s t="419" ac="248"> the</s><s t="539" ac="248"> cheapest</s><s t="840" ac="248"> things</s><s t="1080" ac="248"> on</s><s t="1320" ac="248"> the</s><s t="1440" ac="248"> menu</s></p>
<p t="650170" d="3950" w="1" a="1">
</p>
<p t="650180" d="6159" w="1"><s ac="248">95</s><s t="1000" ac="240"> bucks</s><s t="1360" ac="248"> it&#39;s</s><s t="2320" ac="248"> a</s><s t="2500" ac="248"> little</s><s t="2620" ac="248"> intense</s><s t="3099" ac="248"> all</s><s t="3700" ac="248"> the</s></p>
<p t="654110" d="2229" w="1" a="1">
</p>
<p t="654120" d="4260" w="1"><s ac="248">gold</s><s t="180" ac="248"> items</s><s t="659" ac="248"> that</s><s t="959" ac="248"> cost</s><s t="1200" ac="248"> like</s><s t="1560" ac="248"> thousands</s><s t="2100" ac="248"> of</s></p>
<p t="656329" d="2051" w="1" a="1">
</p>
<p t="656339" d="4440" w="1"><s ac="248">dollars</s><s t="301" ac="245"> that</s><s t="961" ac="248"> is</s><s t="1141" ac="248"> just</s><s t="1440" ac="219"> absolutely</s></p>
<p t="658370" d="2409" w="1" a="1">
</p>
<p t="658380" d="4620" w="1"><s ac="248">ridiculous</s><s t="600" ac="248"> and</s><s t="899" ac="248"> price</s><s t="1139" ac="248"> gouging</s><s t="1740" ac="248"> and</s><s t="2160" ac="248"> kind</s><s t="2340" ac="248"> of</s></p>
<p t="660769" d="2231" w="1" a="1">
</p>
<p t="660779" d="3781" w="1"><s ac="248">taking</s><s t="180" ac="248"> advantage</s><s t="541" ac="248"> of</s><s t="961" ac="248"> people</s><s t="1201" ac="248"> who</s><s t="1740" ac="248"> love</s><s t="1981" ac="248"> salt</s></p>
<p t="662990" d="1570" w="1" a="1">
</p>
<p t="663000" d="3540" w="1"><s ac="248">base</s><s t="300" ac="248"> so</s><s t="540" ac="248"> much</s><s t="660" ac="248"> that</s><s t="959" ac="248"> they&#39;re</s><s t="1079" ac="248"> going</s><s t="1260" ac="248"> to</s><s t="1380" ac="248"> spend</s></p>
<p t="664550" d="1990" w="1" a="1">
</p>
<p t="664560" d="5040" w="1"><s ac="248">however</s><s t="300" ac="248"> much</s><s t="540" ac="248"> money</s><s t="839" ac="248"> you</s><s t="1080" ac="248"> ask</s><s t="1260" ac="248"> just</s><s t="1620" ac="248"> for</s><s t="1800" ac="248"> fun</s></p>
<p t="666530" d="3070" w="1" a="1">
</p>
<p t="666540" d="5460" w="1"><s ac="248">experiences</s><s t="660" ac="248"> so</s><s t="1380" ac="248"> okay</s><s t="1739" ac="248"> I</s><s t="2100" ac="248"> guess</s><s t="2160" ac="248"> I&#39;ll</s><s t="2340" ac="248"> say</s><s t="2580" ac="248"> in</s></p>
<p t="669590" d="2410" w="1" a="1">
</p>
<p t="669600" d="4560" w="1"><s ac="248">my</s><s t="120" ac="248"> opinion</s><s t="479" ac="248"> it&#39;s</s><s t="840" ac="248"> a</s><s t="960" ac="248"> fun</s><s t="1140" ac="248"> restaurant</s><s t="1440" ac="248"> it&#39;s</s></p>
<p t="671990" d="2170" w="1" a="1">
</p>
<p t="672000" d="4019" w="1"><s ac="248">relatively</s><s t="540" ac="248"> tasty</s><s t="959" ac="248"> but</s><s t="1500" ac="248"> I</s><s t="1860" ac="248"> would</s><s t="1980" ac="248"> probably</s></p>
<p t="674150" d="1869" w="1" a="1">
</p>
<p t="674160" d="4320" w="1"><s ac="248">still</s><s t="359" ac="248"> consider</s><s t="720" ac="248"> it</s><s t="840" ac="248"> a</s><s t="1020" ac="248"> tourist</s><s t="1320" ac="248"> trap</s><s t="1619" ac="248"> just</s></p>
<p t="676009" d="2471" w="1" a="1">
</p>
<p t="676019" d="4260" w="1"><s ac="248">based</s><s t="301" ac="248"> on</s><s t="361" ac="248"> the</s><s t="661" ac="248"> unreasonable</s><s t="1380" ac="248"> price</s><s t="1681" ac="248"> but</s><s t="2161" ac="248"> that</s></p>
<p t="678470" d="1809" w="1" a="1">
</p>
<p t="678480" d="3900" w="1"><s ac="248">being</s><s t="180" ac="248"> said</s><s t="359" ac="248"> salt</s><s t="599" ac="248"> base</s><s t="900" ac="248"> restaurants</s><s t="1200" ac="248"> are</s><s t="1680" ac="248"> a</s></p>
<p t="680269" d="2111" w="1" a="1">
</p>
<p t="680279" d="3541" w="1"><s ac="248">lot</s><s t="120" ac="248"> of</s><s t="240" ac="248"> fun</s><s t="421" ac="248"> they</s><s t="841" ac="248"> do</s><s t="961" ac="248"> have</s><s t="1201" ac="248"> fun</s><s t="1441" ac="248"> Vibes</s><s t="1921" ac="248"> and</s></p>
<p t="682370" d="1450" w="1" a="1">
</p>
<p t="682380" d="4079" w="1"><s ac="248">they</s><s t="240" ac="248"> really</s><s t="360" ac="248"> really</s><s t="540" ac="248"> know</s><s t="780" ac="248"> how</s><s t="959" ac="248"> to</s><s t="1079" ac="248"> cater</s><s t="1320" ac="248"> to</s></p>
<p t="683810" d="2649" w="1" a="1">
</p>
<p t="683820" d="4139" w="1"><s ac="248">Salt</s><s t="240" ac="248"> Bay</s><s t="480" ac="248"> fans</s><s t="840" ac="248"> so</s><s t="1440" ac="248"> if</s><s t="1980" ac="248"> you&#39;re</s><s t="2100" ac="248"> a</s><s t="2280" ac="248"> Salt</s><s t="2400" ac="248"> Bay</s></p>
<p t="686449" d="1510" w="1" a="1">
</p>
<p t="686459" d="3901" w="1"><s ac="248">fan</s><s t="241" ac="248"> and</s><s t="481" ac="248"> you</s><s t="601" ac="248"> really</s><s t="721" ac="248"> want</s><s t="961" ac="248"> to</s><s t="1081" ac="248"> have</s><s t="1201" ac="248"> this</s></p>
<p t="687949" d="2411" w="1" a="1">
</p>
<p t="687959" d="4801" w="1"><s ac="248">experience</s><s t="421" ac="248"> I</s><s t="961" ac="248"> recommend</s><s t="1261" ac="248"> going</s><s t="1560" ac="248"> to</s><s t="1801" ac="248"> Salt</s><s t="2161" ac="248"> Bay</s></p>
<p t="690350" d="2410" w="1" a="1">
</p>
<p t="690360" d="3360" w="1"><s ac="248">Burger</s><s t="240" ac="248"> further</s><s t="840" ac="248"> downtown</s><s t="1080" ac="248"> anyways</s><s t="2039" ac="248"> guys</s><s t="2159" ac="248"> I</s></p>
<p t="692750" d="970" w="1" a="1">
</p>
<p t="692760" d="3240" w="1"><s ac="248">think</s><s t="120" ac="248"> that&#39;s</s><s t="240" ac="248"> going</s><s t="360" ac="248"> to</s><s t="480" ac="248"> be</s><s t="540" ac="248"> it</s><s t="660" ac="248"> for</s><s t="780" ac="248"> this</s></p>
<p t="693710" d="2290" w="1" a="1">
</p>
<p t="693720" d="3780" w="1"><s ac="248">video</s><s t="179" ac="248"> thank</s><s t="660" ac="248"> you</s><s t="780" ac="248"> so</s><s t="960" ac="248"> much</s><s t="1080" ac="248"> for</s><s t="1380" ac="248"> watching</s><s t="1739" ac="248"> if</s></p>
<p t="695990" d="1510" w="1" a="1">
</p>
<p t="696000" d="3779" w="1"><s ac="248">you&#39;ve</s><s t="300" ac="248"> been</s><s t="480" ac="248"> to</s><s t="600" ac="233"> newsread</s><s t="1140" ac="248"> Steakhouse</s></p>
<p t="697490" d="2289" w="1" a="1">
</p>
<p t="697500" d="3839" w="1"><s ac="237">sulfate</s><s t="779" ac="248"> burger</s><s t="899" ac="246"> or</s><s t="1380" ac="248"> any</s><s t="1500" ac="240"> of</s><s t="1680" ac="248"> news</s><s t="1800" ac="223"> Red&#39;s</s></p>
<p t="699769" d="1570" w="1" a="1">
</p>
<p t="699779" d="3361" w="1"><s ac="248">restaurants</s><s t="120" ac="247"> let</s><s t="781" ac="248"> me</s><s t="901" ac="248"> know</s><s t="1021" ac="248"> in</s><s t="1141" ac="248"> the</s><s t="1321" ac="248"> comments</s></p>
<p t="701329" d="1811" w="1" a="1">
</p>
<p t="701339" d="3481" w="1"><s ac="248">because</s><s t="180" ac="248"> great</s><s t="481" ac="248"> minds</s><s t="901" ac="248"> eat</s><s t="1021" ac="244"> a</s><s t="1201" ac="244"> like</s><s t="1321" ac="248"> if</s><s t="1680" ac="247"> you</s></p>
<p t="703130" d="1690" w="1" a="1">
</p>
<p t="703140" d="3240" w="1"><s ac="248">like</s><s t="180" ac="248"> my</s><s t="300" ac="244"> videos</s><s t="480" ac="248"> make</s><s t="900" ac="248"> sure</s><s t="1020" ac="248"> you</s><s t="1139" ac="248"> like</s><s t="1439" ac="248"> And</s></p>
<p t="704810" d="1570" w="1" a="1">
</p>
<p t="704820" d="3360" w="1"><s ac="245">subscribe</s><s t="420" ac="248"> that</s><s t="780" ac="248"> way</s><s t="900" ac="248"> you</s><s t="1019" ac="246"> stay</s><s t="1259" ac="248"> up</s><s t="1380" ac="248"> to</s><s t="1500" ac="248"> date</s></p>
<p t="706370" d="1810" w="1" a="1">
</p>
<p t="706380" d="4740" w="1"><s ac="248">whenever</s><s t="300" ac="248"> I</s><s t="480" ac="248"> post</s><s t="600" ac="248"> another</s><s t="780" ac="248"> video</s><s t="1139" ac="248"> I</s><s t="1560" ac="248"> need</s><s t="1680" ac="248"> to</s></p>
<p t="708170" d="2950" w="1" a="1">
</p>
<p t="708180" d="3700" w="1"><s ac="248">head</s><s t="120" ac="248"> out</s><s t="300" ac="248"> now</s><s t="540" ac="248"> so</s><s t="1080" ac="248"> until</s><s t="1320" ac="248"> next</s><s t="1740" ac="248"> time</s><s t="1980" ac="248"> I&#39;ll</s><s t="2700" ac="248"> see</s></p>
<p t="711110" d="770" w="1" a="1">
</p>
<p t="711120" d="5659" w="1"><s ac="248">you</s><s t="120" ac="248"> later</s></p>
<p t="711870" d="4909" w="1" a="1">
</p>
<p t="711880" d="4899" w="1">[Music]</p>
</body>
</timedtext>
