<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="0" d="2400">Okay, lovely Alfresco dining.</p>
<p t="2400" d="5120">Beautiful, between all the gas 
and the pollution of the cars...</p>
<p t="7520" d="2720">For the next stop on our 
neverending crescendo of a trip,</p>
<p t="10240" d="3960">We convinced Lord Z to show us 
some real Italian fast food.</p>
<p t="14200" d="1440">Take the sandwich!</p>
<p t="15640" d="2480">He couldn’t have been more excited.</p>
<p t="18120" d="2440">He does not want to be in here for long.</p>
<p t="20560" d="1560">It&#39;s like seeing a fish out of water.</p>
<p t="22120" d="1240">Get in, get out.</p>
<p t="23360" d="1520">There is no wine cellar.</p>
<p t="24880" d="800">Not enjoying.</p>
<p t="25680" d="2040">Therefore, Z doesn&#39;t know what to do.</p>
<p t="27720" d="880">Cheers guys!</p>
<p t="28600" d="1520">Italy.</p>
<p t="30120" d="2520">To Italian fast food.</p>
<p t="32640" d="1560">We are at the side of a highway.</p>
<p t="34200" d="520">Yeah.</p>
<p t="34720" d="1040">At Autogrill.</p>
<p t="35760" d="1720">In Italian it&#39;s called Autogrill.</p>
<p t="37480" d="920">&quot;Autogrill&quot;.</p>
<p t="38400" d="680">So what do we have first?</p>
<p t="39080" d="1480">This looks good!</p>
<p t="40560" d="720">Actually it&#39;s not bad.</p>
<p t="41280" d="2240">That looks almost as good as the one we had in…</p>
<p t="43520" d="1960">- Don&#39;t say stuff like that.
 - Okay, okay, sorry.</p>
<p t="45480" d="1400">I said almost. I said almost.</p>
<p t="46880" d="2240">Obviously not. I mean it&#39;s not 
going to taste as good, I know that.</p>
<p t="49120" d="1160">Look at the colour.</p>
<p t="50280" d="1360">It&#39;s our first ciabatta bread in Italy.</p>
<p t="51640" d="2800">It&#39;s only to show the mozzarella, 
so they only put it outside.</p>
<p t="54440" d="1720">Ohhhh. That&#39;s cheeky.</p>
<p t="56160" d="2160">And also what is this?</p>
<p t="58320" d="600">What is that?</p>
<p t="58920" d="2440">The world&#39;s saddest piece of salad.</p>
<p t="61360" d="640">What do you call this?</p>
<p t="62000" d="2080">Ciabatta with prosciutto and buffalo mozzarella.</p>
<p t="64080" d="1240">Okay.</p>
<p t="65320" d="4920">Okay. I don&#39;t know about 
buffalo mozzarella, but...</p>
<p t="70240" d="1920">- Yeah?
 - It is not bad.</p>
<p t="72160" d="2000">Yeah!</p>
<p t="74160" d="520">Not bad at all.</p>
<p t="74680" d="920">Better than McDonald&#39;s.</p>
<p t="75600" d="1200">It&#39;s way better than McDonald&#39;s.</p>
<p t="76800" d="1680">If they sold that near our office...</p>
<p t="78480" d="1000">You would get them.</p>
<p t="79480" d="920">Occasionally I&#39;d get it.</p>
<p t="80400" d="1080">- Yeah.
 - If I was in a hurry.</p>
<p t="81480" d="2360">I&#39;d get it all the time!</p>
<p t="83840" d="1520">That actually looks good.</p>
<p t="85360" d="2000">Yeah. And then you open it...
There&#39;s a whole tomato in there.</p>
<p t="87360" d="640">Okay.</p>
<p t="88000" d="1280">Wow.</p>
<p t="89280" d="2920">- There&#39;s a hole in the bread!
 - There&#39;s a hole!</p>
<p t="92200" d="3080">It’s like when you open a crisp 
packet and it&#39;s mostly empty!</p>
<p t="98440" d="4320">So this is called a Milanese. Is this 
like a traditional Milan sandwich?</p>
<p t="102760" d="1640">I guess.</p>
<p t="104400" d="1120">Okay. That is horrible.</p>
<p t="105520" d="2240">It&#39;s breaded chicken, how bad can it be? In a roll?</p>
<p t="109080" d="880">That is horrible.</p>
<p t="109960" d="1520">No. What is that sound?</p>
<p t="111480" d="1360">Oh, crusty bread?</p>
<p t="112840" d="3600">Even by English standards, 
that&#39;s genuinely like...</p>
<p t="116440" d="1440">An abomination.</p>
<p t="117880" d="1920">I couldn&#39;t eat it I&#39;m sorry.</p>
<p t="119800" d="2280">He&#39;s actually been quite respectful to the food.</p>
<p t="122080" d="1400">I&#39;ve been very respectful.</p>
<p t="123480" d="1160">What is this one?</p>
<p t="124640" d="1400">Focaccia.</p>
<p t="126040" d="1160">Looks like there&#39;s a little 
bit of pistachio in here.</p>
<p t="127200" d="760">It&#39;s not bad. It&#39;s not bad.</p>
<p t="127960" d="1200">Mozzarella cheese again?</p>
<p t="129160" d="2720">Yeah. It&#39;s not bad, right?</p>
<p t="131880" d="2440">If you come to Autogrill, you 
need to know what to order.</p>
<p t="134320" d="720">Yes, of course.</p>
<p t="135040" d="1840">Stay the heck away from the milanese.</p>
<p t="136880" d="729">This you can.</p>
<p t="137609" d="711">This is fine.</p>
<p t="138320" d="688">This you can.</p>
<p t="139008" d="1192">- This is good.
 - Yeah.</p>
<p t="140200" d="1200">That&#39;s actually good.</p>
<p t="141400" d="1080">It&#39;s herby.</p>
<p t="142480" d="1560">What is that in there? Garlic?</p>
<p t="144040" d="1760">I actually want more of that.</p>
<p t="145800" d="1440">That is actually delicious.</p>
<p t="147240" d="1080">That’s good.</p>
<p t="148320" d="1800">I mean, it&#39;s not fancy at all.</p>
<p t="150120" d="3440">This has one slice of mortadella. That&#39;s it.</p>
<p t="153560" d="2120">There&#39;s a hair in there. I&#39;m 
not going to eat it. I&#39;m sorry.</p>
<p t="155680" d="1240">No, are you serious?</p>
<p t="156920" d="4920">Oh yeah, that&#39;s a hair.
It&#39;s okay. Look, Italian hair.</p>
<p t="161840" d="3320">Just a quick shout out to NordVPN 
for sponsoring this episode.</p>
<p t="165160" d="2640">You&#39;ve probably heard a lot about NordVPN 
from Ollie&#39;s songs...</p>
<p t="175361" d="2000">But Nord is not just any other VPN.</p>
<p t="177361" d="1759">It&#39;s the fastest VPN on the planet.</p>
<p t="179120" d="2520">And uses 5000 servers worldwide to keep your  </p>
<p t="181640" d="2600">data safe and give you peace of 
mind while you browse online.</p>
<p t="184240" d="4480">NordVPN features an advanced cybersecurity 
package to protect you from malware and viruses,</p>
<p t="188720" d="3440">And their state-of-the-art threat 
protection feature can block trackers,</p>
<p t="192160" d="3539">Annoying ads and criminals 
from accessing your data.</p>
<p t="195699" d="2861">But it won&#39;t protect you from your best friend making an AI clone of you...</p>
<p t="198560" d="2680">Right now, if you sign up for 
a plan using the code JOLLY,</p>
<p t="201240" d="4560">Nord will give you up to 69% off as well as 
four months of protection absolutely free.</p>
<p t="205800" d="2000">Their refund guarantee means you can try it now  </p>
<p t="207800" d="2600">completely risk free and get your 
money back if you change your mind.</p>
<p t="210400" d="5000">So if you want to support the channel and our 
content and protect yourself and your data,</p>
<p t="215400" d="4560">Then click the link in the description or 
go to NordVPN.com/JOLLY</p>
<p t="219960" d="2160">and get the fastest VPN on the planet.</p>
<p t="222120" d="1360">And now back to the video.</p>
<p t="224680" d="1160">There&#39;s a hair in there.</p>
<p t="225840" d="1080">I&#39;m not going to eat it. I&#39;m sorry.</p>
<p t="226920" d="1200">No, are you serious?</p>
<p t="228120" d="4520">Oh yeah, that&#39;s a hair.
Look, Italian hair.</p>
<p t="232640" d="1400">Now this looks good.</p>
<p t="234040" d="2000">I feel like this is what I&#39;m most excited about.</p>
<p t="236040" d="2400">Soft cheese, ham, and is that mortadella?</p>
<p t="238440" d="880">It is mortadella.</p>
<p t="239320" d="560">Smoked ham.</p>
<p t="239880" d="1440">And pistachio.</p>
<p t="241320" d="2280">The bread looks great.</p>
<p t="247000" d="640">How is that?</p>
<p t="247640" d="1000">It&#39;s warm.</p>
<p t="250200" d="640">Not bad?</p>
<p t="250840" d="800">I like it.</p>
<p t="251640" d="1200">Which is better: this, this or this?</p>
<p t="252840" d="760">This is my favourite.</p>
<p t="253600" d="1200">- Amazing.
 - This is definitely my favourite.</p>
<p t="254800" d="2520">This is fresher. Lighter.</p>
<p t="257320" d="1520">Yeah, it&#39;s fresh. It tastes fresh.</p>
<p t="258840" d="520">Amazing.</p>
<p t="259360" d="4240">So somebody from the camera team got a pizza.</p>
<p t="263600" d="1640">Oh, wow.</p>
<p t="265240" d="1800">- Can we please take it through?
 - Luke you ordered a pizza?</p>
<p t="267040" d="960">Oh dear.</p>
<p t="268000" d="2160">Something that I don&#39;t even know.</p>
<p t="270160" d="1120">What is this? Is it pepperoni?</p>
<p t="271280" d="4120">- That looks like a Tesco&#39;s basic pizza.
 - Look how dry it is.</p>
<p t="275400" d="2040">It just looks like pizza to me.</p>
<p t="277440" d="1840">No, no.</p>
<p t="279280" d="840">It just looks like pizza.</p>
<p t="280120" d="2960">That looks like one of the worst 
looking pizzas I&#39;ve ever seen.</p>
<p t="283080" d="2040">And you ate it Luke. Was it good?</p>
<p t="285120" d="1240">- Yeah.
- No...</p>
<p t="286360" d="4280">Now this does feel like an insult to 
Italy. We&#39;re in Italy. You can&#39;t eat that.</p>
<p t="290640" d="1800">Oh, it&#39;s actually softer than I expected.</p>
<p t="292440" d="760">I thought it was going to be hard.</p>
<p t="293200" d="1080">Actually not bad.</p>
<p t="294280" d="2000">No…</p>
<p t="296280" d="2200">No, this is bad.</p>
<p t="298480" d="960">No, it&#39;s good.</p>
<p t="299440" d="1080">It&#39;s not pizza dough.</p>
<p t="300520" d="2280">The dough is something different.</p>
<p t="302800" d="2680">Similar to ciabatta.</p>
<p t="305480" d="3080">I think it&#39;s fine.</p>
<p t="308560" d="1960">So Ducky&#39;s chowing down on our leftover Milanese.</p>
<p t="310520" d="2480">That&#39;s the worst one Ducky. Have this!</p>
<p t="313000" d="1040">I like it.</p>
<p t="314040" d="3240">Have this one. Have this one. This 
one&#39;s better. This one&#39;s a lot better.</p>
<p t="320200" d="1640">It really does. It really does.</p>
<p t="321840" d="6360">That is terrible. You can&#39;t come to Italy 
and have that as the only pizza you have.</p>
<p t="328200" d="3480">Tonight I&#39;m going to take you to some pizza.</p>
<p t="331680" d="840">What do you think?</p>
<p t="332520" d="2320">Real pizza. Real pizza.</p>
<p t="334840" d="1640">I don&#39;t think it&#39;s going to 
get much better than this.</p>
<p t="336480" d="2080">You&#39;re an idiot. You&#39;re an absolute idiot.</p>
<p t="338560" d="1160">Finale.</p>
<p t="339720" d="720"> That looks good.</p>
<p t="340440" d="920">Sfogliatella.</p>
<p t="341360" d="760">That looks very good.</p>
<p t="342120" d="1920">You know where they invented it?</p>
<p t="344040" d="2040">In Naples. Season two…</p>
<p t="346080" d="2080">This is custard.</p>
<p t="348160" d="920">Should be ricotta.</p>
<p t="349080" d="4200">I thought it was just going to be like 
pastry all the way through like a croissant.</p>
<p t="353280" d="1600">No!</p>
<p t="354880" d="800">It’s cream.</p>
<p t="355680" d="1000">It&#39;s ricotta.</p>
<p t="356680" d="2160">Ricotta cheese on the inside!</p>
<p t="358840" d="1440">With orange?</p>
<p t="360280" d="560">Yeah.</p>
<p t="360840" d="6120">Look at the layers of pastry though. That 
to me says like a high quality pastry.</p>
<p t="366960" d="2680">It&#39;s not like a fast food pastry.</p>
<p t="369640" d="3240">You&#39;re not going to believe 
this, but this is frozen.</p>
<p t="372880" d="2720">So imagine how the fresh one tastes.</p>
<p t="376840" d="1280">I like this. Don&#39;t get me wrong.</p>
<p t="378120" d="680">That&#39;s a frozen one?</p>
<p t="378800" d="880">Yeah. I like it.</p>
<p t="379680" d="2200">That&#39;s the best thing we’ve had.</p>
<p t="381880" d="800">That is good.</p>
<p t="382680" d="1680">Ducky, try that dessert.</p>
<p t="384360" d="1640">Listen to the sound. The sound is crisp.</p>
<p t="386000" d="1840">There’s one last element that I want you guys to try.</p>
<p t="387840" d="1200">Oh, what&#39;s that?</p>
<p t="389040" d="4800">So when Italians are in a rush and you&#39;re 
like, oh my God, there&#39;s nowhere to stop.</p>
<p t="393840" d="1760">I&#39;m kilometres away.</p>
<p t="395600" d="840">Yeah?</p>
<p t="396440" d="2200">They take out a pocket coffee.</p>
<p t="398640" d="2320">What the hell is a pocket coffee?</p>
<p t="400960" d="1560">It looks like a ketchup sachet.</p>
<p t="402520" d="3120">You&#39;re having us on. This can&#39;t be a thing.</p>
<p t="405640" d="2000">No way.</p>
<p t="407640" d="1000">Are you kidding?</p>
<p t="408640" d="3080">No way.</p>
<p t="411720" d="2360">It&#39;s like an Italian banana milk.</p>
<p t="414080" d="3120">That&#39;s it. So if you&#39;re in the countryside, 
and you need some coffee… drink this.</p>
<p t="417200" d="1960">Why is it so mini?</p>
<p t="419160" d="2240">Why does it look like one of those little 
miniature foods.</p>
<p t="421400" d="5240">Made for a miniature food channel on YouTube?</p>
<p t="426640" d="1680">That’s it, done.</p>
<p t="428400" d="1320">That is very sugary.</p>
<p t="429821" d="500">Done.</p>
<p t="430388" d="840">Did you just down it?</p>
<p t="431328" d="3192">That&#39;s it.</p>
<p t="434520" d="1960">It&#39;s just chocolate.</p>
<p t="436480" d="2880">It just chocolate and coffee.</p>
<p t="439360" d="1280">That&#39;s pretty good.</p>
<p t="440640" d="880">It&#39;s very sweet.</p>
<p t="441520" d="1640">Crazy fast energy.</p>
<p t="443160" d="1000">So it has to be super sweet.</p>
<p t="444160" d="2360">Extremely strong flavour.</p>
<p t="446520" d="1720">It&#39;s lovely. I like that!</p>
<p t="448240" d="547">Is it?</p>
<p t="448787" d="1613">Yeah.</p>
<p t="450400" d="1080">Yeah. I would eat that.</p>
<p t="451480" d="920">Yeah!</p>
<p t="452400" d="760">All right.</p>
<p t="453160" d="2720">Well, Auto Grill. I don&#39;t 
know what I was expecting.</p>
<p t="455880" d="2080">It probably lived down to my expectations.</p>
<p t="457960" d="2600">What time is it?</p>
<p t="460560" d="2680">Let&#39;s see if we can grab some McDonalds I guess.</p>
<p t="463240" d="1200">He&#39;s livid.</p>
<p t="464440" d="1400">He&#39;s walked away.</p>
<p t="465840" d="3520">He&#39;s absolutely livid.</p>
<p t="469360" d="1160">He&#39;s literally walking off.</p>
<p t="470520" d="840">He&#39;s literally gone.</p>
<p t="471360" d="920">Ciao!</p>
<p t="477000" d="2200">He likes your Instagram.</p>
<p t="479200" d="1080">He&#39;s got a fan!</p>
<p t="481400" d="1440">He knows you!</p>
<p t="482840" d="1720">You&#39;ve met your first fan!</p>
<p t="484600" d="1040">In Italy.</p>
<p t="485640" d="1920">Ciao.</p>
<p t="487560" d="2080">Lord Z!</p>
<p t="489680" d="5520">I don&#39;t think I&#39;ve ever seen 
Z looking bashful before.</p>
<p t="495200" d="2800">He absolutely loves it.</p>
<p t="498000" d="2680">Of all the places that 
we&#39;ve been to though, Mr. Z.</p>
<p t="500680" d="6720">How embarrassing. How embarrassing that it&#39;s here!</p>
<p t="507400" d="2360">Ladies and gentlemen, we have pizza tonight.</p>
<p t="509760" d="1200">Finally.</p>
<p t="510960" d="4320">Carbonara pizza...?</p>
<p t="515280" d="560">Oh my gosh!</p>
<p t="515840" d="640">What?</p>
<p t="516480" d="4080">Wait, wait, wait, wait!</p>
<p t="520560" d="1840">Oh my gosh.</p>
<p t="522400" d="1920">Oh, Ollie.!</p>
<p t="524320" d="2400">Why and how is this on the menu?</p>
<p t="526720" d="2640">The thing is, it looks, I 
think it looks incredible.</p>
<p t="529360" d="1240">Sorry guys.</p>
<p t="530600" d="3320">We have arrived. The journey is complete.</p>
</body>
</timedtext>
