<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="0" d="1560">Alright, Mr Z&#39;s gone.</p>
<p t="1560" d="2240">The cat&#39;s away, the rats will play.</p>
<p t="4600" d="1120">Time for McDonald&#39;s!</p>
<p t="5720" d="2920">This is what the entire trip has been leading up to.</p>
<p t="8640" d="3400">Okay, that is not what we&#39;re saying here.</p>
<p t="12040" d="2080">It is the culinary highlight of this trip.</p>
<p t="14120" d="1360">No, what are you talking about?</p>
<p t="15480" d="1840">The ultimate crescendo.</p>
<p t="17320" d="3280">I thought that was the carbonara pizza.</p>
<p t="20600" d="2560">Yeah, that was actually pretty great.</p>
<p t="23160" d="1520">- Okay.
- Oh yeah.</p>
<p t="24680" d="2320">“Tocca per ordinaire”
[Tap to order]</p>
<p t="27000" d="2120">Italian panzerotti.</p>
<p t="29120" d="2880">I thought that was a type of tank.</p>
<p t="32000" d="1480">That&#39;s a panzer, not a panzerotti.</p>
<p t="33480" d="1200">You can get Parmesan!</p>
<p t="34680" d="3360">Parmigiano-Reggiano snack!
Doesn&#39;t that mean it&#39;s the proper Parmesan?</p>
<p t="38040" d="4080">Alright, we need to speak to our lawyers.
We are now promoting a competitor.</p>
<p t="42120" d="3240">Yes, technically our restaurant empire collapsed.</p>
<p t="45360" d="3440">Okay, I don’t think it collapsed, we just closed it.</p>
<p t="48800" d="4040">This. We should get this.
Anything with Parmigiano-Reggiano in it, </p>
<p t="52840" d="960">- Okay.
- I think we should get.</p>
<p t="53800" d="1960">Is it just me or are the names longer here?</p>
<p t="55760" d="4400">Especially when they insist on adding a Mc to everything.</p>
<p t="60160" d="2120">What the heck is McCrunchy Bread?</p>
<p t="62280" d="2120">Nutella filled croissant.</p>
<p t="64400" d="640">Alright, done.</p>
<p t="65040" d="1120">47?</p>
<p t="66160" d="1320">That&#39;s us.</p>
<p t="67480" d="1160">Let&#39;s start. Breakfast.</p>
<p t="68640" d="3240">Now this,
I was hoping it was going to be warm.</p>
<p t="71880" d="760">It&#39;s heavy.</p>
<p t="72640" d="960">Let&#39;s see what&#39;s inside.</p>
<p t="76080" d="3920">Ohhhh yes.</p>
<p t="80000" d="1360">Oh my gosh.</p>
<p t="81360" d="1400">Oh! Dripped a little bit.</p>
<p t="82760" d="2000">Nutella croissant.</p>
<p t="84760" d="800">Let&#39;s go for it.</p>
<p t="85560" d="2040">It&#39;s like this croissant has a digestive system.</p>
<p t="92160" d="2200">Right before you eat it.</p>
<p t="94360" d="3600">I mean it&#39;s Nutella in a croissant.</p>
<p t="97960" d="4560">Yeah, it turns out
croissant poo tastes exactly like Nutella.</p>
<p t="102520" d="960">And it&#39;s really good.</p>
<p t="104680" d="2120">Next up, this.</p>
<p t="106800" d="1320">Very curious about.</p>
<p t="108120" d="4080">It looks like a Croque McDo,
which we were big fans of.</p>
<p t="112200" d="760">That&#39;s true.</p>
<p t="112960" d="2120">Can you see the steam coming out of that?
That&#39;s hot!</p>
<p t="122720" d="2280">That is disgusting.</p>
<p t="125000" d="2480">The bread tastes like it&#39;s a week old!</p>
<p t="127480" d="2640">And the cheese, literally,
I think that&#39;s just Dairylea cheese.</p>
<p t="130120" d="1800">That does not live up to anything we&#39;ve eaten.</p>
<p t="131920" d="1000">Oh wait, what&#39;s this?</p>
<p t="132920" d="1200">What does it say?</p>
<p t="134120" d="1760">Why did you get me to read that?</p>
<p t="137320" d="1040">You&#39;ve read everything.</p>
<p t="138360" d="2120">What does it say Ollie?</p>
<p t="140480" d="640">Wow.</p>
<p t="141120" d="2440">Ohhh, yes!</p>
<p t="143560" d="2040">This is the panzerotti.</p>
<p t="145600" d="1000">The one with the really odd name.</p>
<p t="146600" d="3640">Yes, panzerotti parmigiano reggiano,
or something.</p>
<p t="150240" d="2320">It looks nothing like a tank.</p>
<p t="152560" d="2040">It doesn&#39;t, it looks like an empanada.</p>
<p t="154600" d="1200">- I don&#39;t know what that is.
- A little bit.</p>
<p t="155800" d="1000">Mmm!</p>
<p t="161040" d="1840">It&#39;s like a pizza pocket!</p>
<p t="162880" d="2160">It&#39;s a calzoni-tino.</p>
<p t="165040" d="2400">It&#39;s a mini calzone.</p>
<p t="167440" d="1280">- It&#39;s quite good.
- Yeah.</p>
<p t="168720" d="1560">- It&#39;s actually quite good.
- It’s very good.</p>
<p t="170280" d="1800">It’s very good! Warm…</p>
<p t="172080" d="1720">- It is very warm.
- Fluffy McDough.</p>
<p t="173800" d="2280">The dough is very thick.</p>
<p t="176080" d="2000">But, offset nicely with the cheese.</p>
<p t="178080" d="1680">You can literally just have these for dinner.</p>
<p t="179760" d="2120">Mr. Z would absolutely hate this.</p>
<p t="181880" d="2200">But, that&#39;s a guilty pleasure right there.</p>
<p t="184080" d="1320">That is a guilty pleasure. </p>
<p t="186120" d="1760">Burger time. It&#39;s burger time.</p>
<p t="187880" d="1680">My selection.</p>
<p t="189560" d="4600">Selecionati d&#39;agio bastianic...</p>
<p t="194160" d="1960">You&#39;re doing that thing when you speak Korean,</p>
<p t="196120" d="3400">- Your brain shuts down mid-word.
- Selecionati.</p>
<p t="199520" d="1560">Wow, there&#39;s a lot going on here.</p>
<p t="201080" d="2840">Pancetta,  deep fried cheese.
There&#39;s a lot of salad.</p>
<p t="203920" d="2800">You know it&#39;s special because 
it comes with a flag.
 </p>
<p t="206720" d="2520">- A black label flag.
- Yeah, exactly.</p>
<p t="210600" d="520">Oh! </p>
<p t="212400" d="2280">There&#39;s a special sauce on the top.</p>
<p t="214680" d="840">Is it apple?</p>
<p t="217000" d="2240">Some kind of sweet fruity sauce.</p>
<p t="219240" d="1040">It might be apple sauce.</p>
<p t="220280" d="1640">Before Ollie takes his bite, </p>
<p t="221920" d="3040">We just want to give a quick thanks
to Established Titles.</p>
<p t="224960" d="2640">For making this whole Italian food tour possible.</p>
<p t="227600" d="5160">You may have seen Mr. Z being referred to as 
Lord Z a few times over the course of this trip.</p>
<p t="232760" d="2400">Lord Z!
The fastest Lord in the land.</p>
<p t="235160" d="1480">Where are you taking us to my Lord?</p>
<p t="236640" d="4160">We started this week with a pasty old mister,</p>
<p t="240800" d="2200">And now we&#39;re with a majestic Lord.</p>
<p t="243000" d="1600">Majestic indeed.</p>
<p t="244600" d="2160">We worked with a company 
called Established Titles.</p>
<p t="246760" d="3400">You can buy a plot of land 
on their estate in Scotland.</p>
<p t="250160" d="3520">At least one square foot that 
entitles you to change your name.</p>
<p t="253680" d="4680">Established Titles work with the global charities 
One Tree Planted and Trees for the Future.</p>
<p t="258360" d="3560">And they will plant a tree 
for every Lord they bequeath.</p>
<p t="261920" d="5000">So once again we are super thankful to Established 
Titles for making this crazy content possible.</p>
<p t="266920" d="2717">And if you want to see more epic series like this,</p>
<p t="272120" d="3160">and use the code JOLLY10
to get an additional 10% off.</p>
<p t="275280" d="2080">Bye!</p>
<p t="277360" d="1760">See you later Lord Z!</p>
<p t="283080" d="1320">There&#39;s a lot of flavour in that.</p>
<p t="286520" d="1560">That&#39;s actually good.</p>
<p t="288080" d="1560"> That is actually good.</p>
<p t="289640" d="2480">That is definitely the best bastianic I&#39;ve had.</p>
<p t="292120" d="2080">Look at the cheese.</p>
<p t="294200" d="1440">Is that...</p>
<p t="295640" d="1040">Mozzarella?</p>
<p t="296680" d="2560">Breaded melted cheese.</p>
<p t="299240" d="1600">I actually freaking love this.</p>
<p t="300840" d="3560">The thing is, we&#39;ve often said this 
about premium McDonald&#39;s burgers.</p>
<p t="304400" d="1360">You rarely crave it right?</p>
<p t="305760" d="1880">I don&#39;t know if I&#39;d get cravings for this.</p>
<p t="307640" d="2480">Because the quality is too good.</p>
<p t="310120" d="1960">McDonald&#39;s, you want it to be crappy. </p>
<p t="312080" d="3280">Ronaldo, McDonaldino.</p>
<p t="315360" d="1760">He is over delivering.</p>
<p t="317120" d="2240">Alright, come on. McWrap.
What&#39;s it called?</p>
<p t="319360" d="1840">McWrap la fumichato.</p>
<p t="321200" d="1200">It looks like a chicken nugget in there.</p>
<p t="327040" d="1840">I actually like that more than a burger.</p>
<p t="329360" d="760">No.</p>
<p t="330120" d="1040">It&#39;s simple.</p>
<p t="331160" d="3800">Josh, Josh you&#39;ve lost touch.</p>
<p t="334960" d="960">You&#39;ve lost touch.</p>
<p t="335920" d="800">Why?</p>
<p t="336720" d="1680">- What is wrong with you? 
- What are you talking about?</p>
<p t="338400" d="1040">What is wrong with you? </p>
<p t="339440" d="3600">Normally, you look inside a McWrap, yeah?</p>
<p t="343040" d="2000">There&#39;s a tiny little bit of chicken.</p>
<p t="345040" d="1120">It&#39;s mostly batter.</p>
<p t="346160" d="1800">- I’m livid. I’m actually livid.
- It&#39;s mostly batter. It&#39;s just depressing looking. </p>
<p t="347960" d="1960">- That is stuffed full of chicken!
- I’m actually livid.</p>
<p t="349920" d="2440">- Look how much chicken there is in that.
- This is what Mr. Z felt like,</p>
<p t="352360" d="2680">When I told him I love carbonara pizza, isn’t it?</p>
<p t="355040" d="4640">Have you noticed they only apply the Mc
to the American words?</p>
<p t="359680" d="1000">Oh really?</p>
<p t="360680" d="3400">When it&#39;s an Italian word
you don&#39;t get a Mc-whatever-that-is.</p>
<p t="364080" d="2080">- I&#39;m not going to read that out.
- McCrunchy Bread. </p>
<p t="366160" d="2400">Oh yeah, it&#39;s not McParmigiano.</p>
<p t="368560" d="960">And then on the wrap,  </p>
<p t="369520" d="1040">Where&#39;s the top of the wrap?</p>
<p t="370560" d="1200">McWrap.</p>
<p t="371760" d="1720">The Mc is applied to the American word.</p>
<p t="373480" d="2560">Alright, we need a little side of parmigiano-reggiano.</p>
<p t="376040" d="2160">This is nuts.</p>
<p t="378200" d="2280">A McDonald&#39;s packet of parmesan.</p>
<p t="380480" d="4400">And instead of coming grated,
it literally comes in a little block.</p>
<p t="384880" d="1320">Oh, you know what we should do?</p>
<p t="386200" d="3680">We should do what the parmesan growers told us.</p>
<p t="389880" d="1680">A little bit of balsamico.</p>
<p t="395000" d="808">Yes!</p>
<p t="396720" d="4200">Two days ago we were eating what is probably 
the best parmesan in the entire world.</p>
<p t="400920" d="2920">It feels a little bit insulting 
to call this the same thing.</p>
<p t="404680" d="2560">Oh yeah, okay. Okay.</p>
<p t="415400" d="3560">- It&#39;s like... a tribute act.
- I mean this is ridiculous.</p>
<p t="418960" d="1480">This is so ridiculous.</p>
<p t="420440" d="3000">It’s like a tribute act in a very small pub.</p>
<p t="423440" d="3680">I would say more than a tribute act, 
it&#39;s like someone singing at a karaoke.</p>
<p t="427120" d="4400">It&#39;s like someone going up to the mic
and everyone is like, oh please.</p>
<p t="431520" d="920">Just sit down.</p>
<p t="432440" d="3600">It is technically the same song.</p>
<p t="436040" d="760">Technically.</p>
<p t="436800" d="2680">If you want to eat parmigiano-reggiano,  </p>
<p t="439480" d="1000">Don&#39;t come to McDonalds.</p>
<p t="440480" d="1840">Alright, time for dessert.</p>
<p t="442320" d="1120">Okay.</p>
<p t="443440" d="880">First up...</p>
<p t="444320" d="2520">- McCrunchy Bread.
- Ah yes.</p>
<p t="446840" d="1880">Our old friend.</p>
<p t="448720" d="1640">- No Italian name for this.
- Nope.</p>
<p t="450360" d="3520">Because they just couldn&#39;t resist
putting a Mc in there.</p>
<p t="453880" d="2120">- This looks like...
- Ooh!</p>
<p t="456000" d="1680">- It looks like an English muffin.
- An english muffin.</p>
<p t="457680" d="5000">But it&#39;s stuffed full of Nutella and
I guess they don&#39;t want to call it a muffin?</p>
<p t="462680" d="2480">Well they don&#39;t want to put English
anywhere near that.</p>
<p t="465160" d="2520">Because it&#39;s just devaluing.</p>
<p t="467680" d="2960">Give it a bite.</p>
<p t="470640" d="1680">It does sound crunchy.</p>
<p t="472840" d="1200">It is crunchy.</p>
<p t="474040" d="2720">It&#39;s also maybe the most dry thing
I&#39;ve ever eaten.</p>
<p t="476760" d="2440">It&#39;s literally an English muffin
with Nutella in it.</p>
<p t="479200" d="5360">And also, the Nutella to bread ratio
is not doing it any favours.</p>
<p t="484560" d="2160">Zero Euros invested.</p>
<p t="486720" d="2280">Next up, whatever the heck this is.</p>
<p t="489000" d="6240">it is a Crema Al Caffe di Gianduia.</p>
<p t="495240" d="1560">No Mc in there!</p>
<p t="496800" d="920">So you know it&#39;s legit.</p>
<p t="497720" d="1400">Do you eat that with a spoon?</p>
<p t="499120" d="1160">Are you sure you don&#39;t just drink that?</p>
<p t="502240" d="1560">What the heck? What is in there?</p>
<p t="505320" d="3120">Did you get any of the coffee at the bottom?</p>
<p t="508440" d="1240">Oh my gosh Josh, Josh.</p>
<p t="509680" d="2080">Just get a lump of that.</p>
<p t="511760" d="1800">- There&#39;s lumps?
- Dig out of the bottom.</p>
<p t="513560" d="960">Oh yeah.</p>
<p t="514520" d="1880">Just have it, just have it!</p>
<p t="516400" d="1440">I want some more.
I want some more.</p>
<p t="519520" d="6240">It&#39;s like a coffee chocolate gelato…something.</p>
<p t="525760" d="2400">With little crispy chocolatey bits.</p>
<p t="528160" d="2360">Little crunchy bits on the inside.</p>
<p t="530520" d="2720">With like an espresso smoothie thing on the top.</p>
<p t="533240" d="2680">How the hell is that so good?</p>
<p t="535920" d="3000">I mean you could literally serve that
in a fine dining restaurant.</p>
<p t="540760" d="1760">That is so good.</p>
<p t="542520" d="3200">Mr Z. He doesn&#39;t know what he&#39;s missing.</p>
<p t="545720" d="2360">What? This thing?
We don&#39;t even know what it&#39;s called.</p>
<p t="548080" d="2920">I don&#39;t even know what he&#39;s missing.</p>
<p t="551000" d="3040">I would come to Italian McDonald&#39;s just for that.</p>
<p t="554040" d="2080">I would come to Italy just for that.</p>
<p t="556120" d="2880">I mean there are a lot of other reasons to come,
just add it to the list.</p>
<p t="559000" d="3000">Lord Z is going to watch this,</p>
<p t="562000" d="3560">- Your head is on the block.
- That and carbonara pizza. Fricking smashing it.</p>
<p t="565560" d="1000">Tiramisu.</p>
<p t="568720" d="3240">Wow, there’s literally
just two sponges on the bottom.</p>
<p t="571960" d="1480">Some cream and chocolate powder on the top.</p>
<p t="573440" d="1360">Cheers.</p>
<p t="585760" d="2958">The chocolate powder lined the entire roof of my mouth.</p>
<p t="588718" d="1442">Yeah that&#39;s terrible.</p>
<p t="590160" d="2920">That&#39;s genuinely disgusting.
An insult to the name Tiramisu.</p>
<p t="593080" d="2880">That&#39;s the worst Tiramisu I&#39;ve had, ever.</p>
<p t="595960" d="2720">Including all the Tiramisu I&#39;ve eaten in London.</p>
<p t="598680" d="3000">- Honestly.
- Okay I need some more of this guy to wash that away.</p>
<p t="601680" d="4520">That has been Ronaldo McDonaldino.</p>
<p t="606200" d="1200">Oh, no.</p>
<p t="607400" d="2160">Here in Ferrara.
I’m just gonna say it:</p>
<p t="609560" d="3320">Italian McDonald&#39;s is better than French McDonald&#39;s.</p>
<p t="612880" d="1720">Wow, I didn&#39;t know we were...</p>
<p t="614600" d="3440">- Top of the European league table.
- …pitting European countries against each other.</p>
<p t="618040" d="3120">Trying to compare and start beef.</p>
<p t="621160" d="1280">We&#39;re in a good position to do that,</p>
<p t="622440" d="3520">Because we&#39;re super popular as 
English people in Europe right now.</p>
<p t="625960" d="4840">Let us know in the comments another McDonald&#39;s 
in Europe or indeed anywhere in the world.</p>
<p t="630800" d="1720">Where&#39;s the best McDonald&#39;s?</p>
<p t="632520" d="1600">I do want to answer that question.</p>
<p t="634120" d="1880">I do feel a little bit sick.</p>
<p t="636000" d="2680">Got some McRegret to look forward to.</p>
<p t="638680" d="1360">In the meantime...</p>
<p t="640040" d="1400">We&#39;ll see you JOLLY soon!</p>
<p t="641440" d="3960">See you JOLLY soon.
It doesn&#39;t feel quite right to end this beautiful...</p>
<p t="645400" d="4040">Italian food trip series on this note but...
It&#39;s too late now.</p>
</body>
</timedtext>
