<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="0" d="8240" w="1"><s ac="241">matteo </s><s t="390" ac="247">everything </s><s t="780" ac="247">is </s><s t="1170" ac="247">fine</s></p>
<p t="3039" d="5201" w="1" a="1">
</p>
<p t="3049" d="9031" w="1"><s ac="238">I </s><s t="488" ac="252">know </s><s t="976" ac="252">I </s><s t="1464" ac="252">miss </s><s t="1952" ac="252">Italy </s><s t="2440" ac="252">the </s><s t="2928" ac="252">food </s><s t="3416" ac="252">a </s><s t="3904" ac="252">bit</s></p>
<p t="8230" d="3850" w="1" a="1">
</p>
<p t="8240" d="8580" w="1"><s ac="235">but </s><s t="434" ac="231">Italian </s><s t="868" ac="231">food </s><s t="1302" ac="231">can </s><s t="1736" ac="231">also </s><s t="2170" ac="231">be </s><s t="2604" ac="231">found </s><s t="3038" ac="231">here</s></p>
<p t="12070" d="4750" w="1" a="1">
</p>
<p t="12080" d="9690" w="1"><s ac="232">tonight </s><s t="646" ac="228">Italian </s><s t="1292" ac="228">dinner </s><s t="1938" ac="228">we&#39;ll </s><s t="2584" ac="228">take </s><s t="3230" ac="228">care </s><s t="3876" ac="228">of</s></p>
<p t="16810" d="4960" w="1" a="1">
</p>
<p t="16820" d="4950" w="1"><s ac="238">the </s><s t="487" ac="238">good </s><s t="974" ac="238">hands </s><s t="1461" ac="238">let&#39;s </s><s t="1948" ac="238">see</s></p>
<p t="25570" w="1" a="1">
</p>
<p t="25580" d="1200" w="1">[Music]</p>
<p t="25990" d="790" w="1" a="1">
</p>
<p t="26000" d="7260" w="1">[Applause]</p>
<p t="26770" d="6490" w="1" a="1">
</p>
<p t="26780" d="10230" w="1">[Music]</p>
<p t="33250" d="3760" w="1" a="1">
</p>
<p t="33260" d="6790" w="1"><s ac="234">sad </s><s t="662" ac="253">place </s><s t="1324" ac="253">on </s><s t="1986" ac="253">toasted </s><s t="2648" ac="253">toast</s></p>
<p t="37000" d="3050" w="1" a="1">
</p>
<p t="37010" d="6369" w="1"><s ac="209">spaghetti </s><s t="1340" ac="252">alphabet </s><s t="2680" ac="252">spaghetti</s></p>
<p t="40040" d="3339" w="1" a="1">
</p>
<p t="40050" d="6259" w="1"><s ac="252">Bolognese </s><s t="794" ac="247">and </s><s t="1588" ac="247">ravioli </s><s t="2382" ac="247">all </s><s t="3176" ac="247">in</s></p>
<p t="43369" d="2940" w="1" a="1">
</p>
<p t="43379" d="2930" w="1"><s ac="252">sweet </s><s t="255" ac="245">tomato </s><s t="510" ac="245">sauce</s></p>
<p t="47390" w="1" a="1">
</p>
<p t="47400" d="6370" w="1">[Music]</p>
<p t="55919" w="1" a="1">
</p>
<p t="55929" d="3000" w="1"><s ac="245">ok</s></p>
<p t="59910" w="1" a="1">
</p>
<p t="59920" d="4739" w="1"><s ac="252">basically </s><s t="329" ac="252">we </s><s t="658" ac="252">eat </s><s t="987" ac="252">as </s><s t="1316" ac="252">children</s></p>
<p t="62610" d="2049" w="1" a="1">
</p>
<p t="62620" d="3929" w="1"><s ac="255">or </s><s t="287" ac="252">at </s><s t="574" ac="252">least </s><s t="861" ac="252">when </s><s t="1148" ac="252">I </s><s t="1435" ac="252">was </s><s t="1722" ac="252">little </s><s t="2009" ac="252">I</s></p>
<p t="64649" d="1900" w="1" a="1">
</p>
<p t="64659" d="4221" w="1"><s ac="249">ate </s><s t="265" ac="252">a </s><s t="530" ac="252">lot </s><s t="795" ac="252">of </s><s t="1060" ac="252">this </s><s t="1325" ac="252">stuff </s><s t="1590" ac="252">but</s></p>
<p t="66539" d="2341" w="1" a="1">
</p>
<p t="66549" d="5901" w="1"><s ac="187">this</s></p>
<p t="68870" d="3580" w="1" a="1">
</p>
<p t="68880" d="6110" w="1"><s ac="227">tomato </s><s t="572" ac="144">sauce </s><s t="1144" ac="144">sweet </s><s t="1716" ac="144">tomato </s><s t="2288" ac="144">sauce</s></p>
<p t="72440" d="2550" w="1" a="1">
</p>
<p t="72450" d="2820" w="1"><s ac="246"></s></p>
<p t="74980" d="290" w="1" a="1">
</p>
<p t="74990" d="1540" w="1">[Music]</p>
<p t="75260" d="1270" w="1" a="1">
</p>
<p t="75270" d="7349" w="1">[Applause]</p>
<p t="76520" d="6099" w="1" a="1">
</p>
<p t="76530" d="6089" w="1"><s ac="252">sweet </s><s t="1163" ac="143">and </s><s t="2326" ac="143">alphabetical  </s><s t="3489" ac="143">spaghetti</s></p>
<p t="93470" w="1" a="1">
</p>
<p t="93480" d="7400" w="1">[Music]</p>
<p t="96540" d="4340" w="1" a="1">
</p>
<p t="96550" d="5760" w="1"><s ac="239">very </s><s t="794" ac="248">good </s><s t="1588" ac="248">mine </s><s t="2382" ac="248">spaghetti </s><s t="3176" ac="248">on </s><s t="3970" ac="248">toast</s></p>
<p t="100870" d="1440" w="1" a="1">
</p>
<p t="100880" d="4070" w="1"><s ac="252"></s></p>
<p t="102300" d="2650" w="1" a="1">
</p>
<p t="102310" d="4070" w="1"><s ac="236">are </s><s t="1000" ac="249">good</s></p>
<p t="104940" d="1440" w="1" a="1">
</p>
<p t="104950" d="3630" w="1"><s ac="245">and</s></p>
<p t="106370" d="2210" w="1" a="1">
</p>
<p t="106380" d="5210" w="1">[Music]</p>
<p t="108570" d="3020" w="1" a="1">
</p>
<p t="108580" d="5970" w="1"><s ac="252">they </s><s t="408" ac="249">seem </s><s t="816" ac="249">to </s><s t="1224" ac="249">have </s><s t="1632" ac="249">consistency </s><s t="2040" ac="249">but </s><s t="2448" ac="249">they </s><s t="2856" ac="249">don&#39;t</s></p>
<p t="111580" d="2970" w="1" a="1">
</p>
<p t="111590" d="2960" w="1"><s ac="247">have </s><s t="180" ac="255">it </s><s t="360" ac="255">therefore </s><s t="540" ac="255">and </s><s t="720" ac="255">it</s></p>
<p t="115320" w="1" a="1">
</p>
<p t="115330" d="7080" w="1"><s ac="248">&#39;s </s><s t="575" ac="251">not </s><s t="1150" ac="251">the</s></p>
<p t="117990" d="4420" w="1" a="1">
</p>
<p t="118000" d="4410" w="1"><s ac="214">Bolognese </s><s t="633" ac="206">thing </s><s t="1266" ac="206">on </s><s t="1899" ac="206">toast</s></p>
<p t="123630" w="1" a="1">
</p>
<p t="123640" d="7380" w="1"><s ac="255">but </s><s t="481" ac="248">Bolognese </s><s t="962" ac="248">exists </s><s t="1443" ac="248">in </s><s t="1924" ac="248">Italy </s><s t="2405" ac="248">no </s><s t="2886" ac="248">that </s><s t="3367" ac="248">is </s><s t="3848" ac="248">yes</s></p>
<p t="128169" d="2851" w="1" a="1">
</p>
<p t="128179" d="2841" w="1"><s ac="215">hand</s></p>
<p t="136920" w="1" a="1">
</p>
<p t="136930" d="6000" w="1"><s ac="252">the </s><s t="695" ac="251">flavor </s><s t="1390" ac="251">is</s></p>
<p t="139140" d="3790" w="1" a="1">
</p>
<p t="139150" d="3780" w="1"><s ac="206">strange  </s><s t="545" ac="211">the </s><s t="1090" ac="211">consistency</s></p>
<p t="143340" w="1" a="1">
</p>
<p t="143350" d="6300" w="1">[Music]</p>
<p t="145800" d="3850" w="1" a="1">
</p>
<p t="145810" d="3840" w="1"><s ac="204">but </s><s t="650" ac="217">it&#39;s </s><s t="1300" ac="217">spaghetti</s></p>
<p t="154650" w="1" a="1">
</p>
<p t="154660" d="5970" w="1"><s ac="241">but </s><s t="193" ac="243">there&#39;s </s><s t="386" ac="243">a </s><s t="579" ac="243">lot </s><s t="772" ac="243">of </s><s t="965" ac="243">it </s><s t="1158" ac="243">but </s><s t="1351" ac="243">how </s><s t="1544" ac="243">do </s><s t="1737" ac="243">you </s><s t="1930" ac="243">eat </s><s t="2123" ac="243">it </s><s t="2316" ac="243">like </s><s t="2509" ac="243">this</s></p>
<p t="157800" d="2830" w="1" a="1">
</p>
<p t="157810" d="6990" w="1"><s ac="200">guys </s><s t="364" ac="236">but </s><s t="728" ac="236">it&#39;s </s><s t="1092" ac="236">the </s><s t="1456" ac="236">pasta </s><s t="1820" ac="236">that </s><s t="2184" ac="236">has </s><s t="2548" ac="236">to</s></p>
<p t="160620" d="4180" w="1" a="1">
</p>
<p t="160630" d="6870" w="1"><s ac="249">be </s><s t="660" ac="234">substantial </s><s t="1320" ac="234">no </s><s t="1980" ac="234">the </s><s t="2640" ac="234">bread </s><s t="3300" ac="234">penne </s><s t="3960" ac="234">with</s></p>
<p t="164790" d="2710" w="1" a="1">
</p>
<p t="164800" d="5300" w="1"><s ac="252">chicken </s><s t="534" ac="252">and </s><s t="1068" ac="252">mushrooms </s><s t="1602" ac="252">in </s><s t="2136" ac="252">cream </s><s t="2670" ac="252">and</s></p>
<p t="167490" d="2610" w="1" a="1">
</p>
<p t="167500" d="2600" w="1"><s ac="252">parsley sauce</s></p>
<p t="171550" w="1" a="1">
</p>
<p t="171560" d="7990" w="1"><s ac="123">that </s><s t="255" ac="152">is </s><s t="510" ac="152">to </s><s t="765" ac="152">say </s><s t="1020" ac="152">I&#39;ll </s><s t="1275" ac="152">pass </s><s t="1530" ac="152">them </s><s t="1785" ac="152">to </s><s t="2040" ac="152">the </s><s t="2295" ac="152">check </s><s t="2550" ac="152">in </s><s t="2805" ac="152">motion </s><s t="3060" ac="152">rim</s></p>
<p t="175810" d="3740" w="1" a="1">
</p>
<p t="175820" d="8020" w="1"><s ac="204">then </s><s t="346" ac="252">let&#39;s </s><s t="692" ac="252">get </s><s t="1038" ac="252">started  </s><s t="1384" ac="252">to </s><s t="1730" ac="252">the </s><s t="2076" ac="252">fact </s><s t="2422" ac="252">that </s><s t="2768" ac="252">pasta</s></p>
<p t="179540" d="4300" w="1" a="1">
</p>
<p t="179550" d="9300" w="1"><s ac="255">with </s><s t="476" ac="255">chicken </s><s t="952" ac="255">doesn&#39;t </s><s t="1428" ac="255">exist </s><s t="1904" ac="255">in </s><s t="2380" ac="255">Italy </s><s t="2856" ac="255">because </s><s t="3332" ac="255">I </s><s t="3808" ac="255">don&#39;t</s></p>
<p t="183830" d="5020" w="1" a="1">
</p>
<p t="183840" d="8660" w="1"><s ac="252">know </s><s t="596" ac="252">but </s><s t="1192" ac="252">it </s><s t="1788" ac="252">doesn&#39;t </s><s t="2384" ac="252">exist </s><s t="2980" ac="252">there </s><s t="3576" ac="252">isn&#39;t </s><s t="4172" ac="252">chicken </s><s t="4768" ac="252">and</s></p>
<p t="188840" d="3660" w="1" a="1">
</p>
<p t="188850" d="8940" w="1"><s ac="252">pasta </s><s t="925" ac="240">no </s><s t="1850" ac="240">no</s></p>
<p t="192490" d="5300" w="1" a="1">
</p>
<p t="192500" d="9810" w="1"><s ac="230">so </s><s t="956" ac="252">it&#39;s </s><s t="1912" ac="252">not </s><s t="2868" ac="252">Italian </s><s t="3824" ac="252">then </s><s t="4780" ac="252">cream</s></p>
<p t="197780" d="4530" w="1" a="1">
</p>
<p t="197790" d="4520" w="1"><s ac="252">isn&#39;t </s><s t="402" ac="252">put </s><s t="804" ac="252">much </s><s t="1206" ac="252">in </s><s t="1608" ac="252">dishes </s><s t="2010" ac="252">anymore,</s></p>
<p t="205690" w="1" a="1">
</p>
<p t="205700" d="6250" w="1"><s ac="208">very </s><s t="756" ac="201">bad </s><s t="1512" ac="201">that </s><s t="2268" ac="201">is  </s><s t="3024" ac="201">overcooked </s><s t="3780" ac="201">pasta </s><s t="4536" ac="201">and</s></p>
<p t="210440" d="1510" w="1" a="1">
</p>
<p t="210450" d="3630" w="1"><s ac="252">we </s><s t="220" ac="252">have </s><s t="440" ac="252">a </s><s t="660" ac="252">problem </s><s t="880" ac="252">with </s><s t="1100" ac="252">pasta </s><s t="1320" ac="252">but</s></p>
<p t="211940" d="2140" w="1" a="1">
</p>
<p t="211950" d="4940" w="1"><s ac="252">we </s><s t="287" ac="250">now </s><s t="574" ac="250">know </s><s t="861" ac="250">that </s><s t="1148" ac="250">pasta </s><s t="1435" ac="250">is </s><s t="1722" ac="250">difficult </s><s t="2009" ac="250">to</s></p>
<p t="214070" d="2820" w="1" a="1">
</p>
<p t="214080" d="5420" w="1"><s ac="236">make </s><s t="200" ac="243">outside </s><s t="400" ac="243">of </s><s t="600" ac="243">Italy</s></p>
<p t="216880" d="2620" w="1" a="1">
</p>
<p t="216890" d="5790" w="1"><s ac="235">but </s><s t="443" ac="247">as </s><s t="886" ac="247">you </s><s t="1329" ac="247">know</s></p>
<p t="219490" d="3190" w="1" a="1">
</p>
<p t="219500" d="7360" w="1"><s ac="216">it&#39;s </s><s t="362" ac="252">a </s><s t="724" ac="252">bit </s><s t="1086" ac="252">of </s><s t="1448" ac="252">rubbish</s></p>
<p t="222670" d="4190" w="1" a="1">
</p>
<p t="222680" d="6970" w="1"><s ac="228">but </s><s t="676" ac="239">therefore </s><s t="1352" ac="239">it&#39;s </s><s t="2028" ac="239">good, </s><s t="2704" ac="239">acceptable </s><s t="3380" ac="239">but </s><s t="4056" ac="239">it</s></p>
<p t="226850" d="2800" w="1" a="1">
</p>
<p t="226860" d="5690" w="1"><s ac="252">has </s><s t="255" ac="252">nothing </s><s t="510" ac="252">to </s><s t="765" ac="252">do </s><s t="1020" ac="252">with </s><s t="1275" ac="252">Italy, </s><s t="1530" ac="252">maybe </s><s t="1785" ac="252">they</s></p>
<p t="229640" d="2910" w="1" a="1">
</p>
<p t="229650" d="5960" w="1"><s ac="252">come  </s><s t="517" ac="252">after </s><s t="1034" ac="252">alphabets </s><s t="1551" ac="252">spaghetti </s><s t="2068" ac="252">f</s></p>
<p t="232540" d="3070" w="1" a="1">
</p>
<p t="232550" d="7680" w="1"><s ac="245">but </s><s t="433" ac="252">it&#39;s </s><s t="866" ac="252">not </s><s t="1299" ac="252">bad</s></p>
<p t="235600" d="4630" w="1" a="1">
</p>
<p t="235610" d="4620" w="1"><s ac="92">wine </s><s t="386" ac="255">for </s><s t="772" ac="255">you </s><s t="1158" ac="255">sir </s><s t="1544" ac="255">yes </s><s t="1930" ac="255">thank </s><s t="2316" ac="255">you</s></p>
<p t="241330" w="1" a="1">
</p>
<p t="241340" d="5170" w="1"><s ac="249">fantastic </s><s t="1425" ac="239">prosecco </s><s t="2850" ac="239">rosé</s></p>
<p t="245180" d="1330" w="1" a="1">
</p>
<p t="245190" d="6110" w="1"><s ac="252">controlled </s><s t="40" ac="252">designations </s><s t="80" ac="252">of </s><s t="120" ac="252">origin</s></p>
<p t="246500" d="4800" w="1" a="1">
</p>
<p t="246510" d="4790" w="1"><s ac="151">i </s><s t="334" ac="152">cali </s><s t="668" ac="152">minute </s><s t="1002" ac="152">would </s><s t="1336" ac="152">you </s><s t="1670" ac="152">like </s><s t="2004" ac="152">to </s><s t="2338" ac="152">taste</s></p>
<p t="252740" w="1" a="1">
</p>
<p t="252750" d="3290" w="1"><s ac="180">yes </s><s t="96" ac="255">of </s><s t="192" ac="255">course </s><s t="288" ac="255">I</s></p>
<p t="257710" w="1" a="1">
</p>
<p t="257720" d="5070" w="1"><s ac="70">remind </s><s t="304" ac="72">you </s><s t="608" ac="72">a </s><s t="912" ac="72">little </s><s t="1216" ac="72">about </s><s t="1520" ac="72">Italy </s><s t="1824" ac="72">yes </s><s t="2128" ac="72">of </s><s t="2432" ac="72">course </s><s t="2736" ac="72">you </s><s t="3040" ac="72">don&#39;t</s></p>
<p t="268020" w="1" a="1">
</p>
<p t="268030" d="5400" w="1"><s ac="211">know </s><s t="415" ac="250">that </s><s t="830" ac="250">I </s><s t="1245" ac="250">myself </s><s t="1660" ac="250">ate </s><s t="2075" ac="250">Italian </s><s t="2490" ac="250">things</s></p>
<p t="270600" d="2830" w="1" a="1">
</p>
<p t="270610" d="5580" w="1"><s ac="201">in </s><s t="426" ac="255">England </s><s t="852" ac="255">in </s><s t="1278" ac="255">Italian </s><s t="1704" ac="255">restaurants  </s><s t="2130" ac="255">and</s></p>
<p t="273420" d="2770" w="1" a="1">
</p>
<p t="273430" d="4230" w="1"><s ac="252">not </s><s t="381" ac="238">but </s><s t="762" ac="238">it </s><s t="1143" ac="238">was </s><s t="1524" ac="238">Italian </s><s t="1905" ac="238">and </s><s t="2286" ac="238">good </s><s t="2667" ac="238">in</s></p>
<p t="276180" d="1480" w="1" a="1">
</p>
<p t="276190" d="4050" w="1"><s ac="249">England </s><s t="234" ac="201">why </s><s t="468" ac="201">are </s><s t="702" ac="201">you </s><s t="936" ac="201">making </s><s t="1170" ac="201">me</s></p>
<p t="277650" d="2590" w="1" a="1">
</p>
<p t="277660" d="7759" w="1"><s ac="252">eat </s><s t="395" ac="248">all </s><s t="790" ac="248">these </s><s t="1185" ac="248">things </s><s t="1580" ac="248">spaghetti</s></p>
<p t="280230" d="5189" w="1" a="1">
</p>
<p t="280240" d="5179" w="1"><s ac="206">carbonara </s><s t="615" ac="252">with </s><s t="1230" ac="252">cream </s><s t="1845" ac="252">and </s><s t="2460" ac="252">bacon</s></p>
<p t="285560" w="1" a="1">
</p>
<p t="285570" d="7770" w="1"><s ac="243">but </s><s t="682" ac="251">the </s><s t="1364" ac="251">panda </s><s t="2046" ac="251">a </s><s t="2728" ac="251">woman </s><s t="3410" ac="251">not </s><s t="4092" ac="251">at </s><s t="4774" ac="251">all</s></p>
<p t="296570" w="1" a="1">
</p>
<p t="296580" d="5250" w="1"><s ac="223">but </s><s t="366" ac="252">the </s><s t="732" ac="252">cream </s><s t="1098" ac="252">but </s><s t="1464" ac="252">sorry </s><s t="1830" ac="252">the </s><s t="2196" ac="252">man</s></p>
<p t="299670" d="2160" w="1" a="1">
</p>
<p t="299680" d="4040" w="1">[Music]</p>
<p t="301820" d="1900" w="1" a="1">
</p>
<p t="303710" d="3610" w="1" a="1">
</p>
<p t="303720" d="6750" w="1"><s ac="243">maybe </s><s t="219" ac="207">he&#39;s </s><s t="438" ac="207">not </s><s t="657" ac="207">there </s><s t="876" ac="207">but </s><s t="1095" ac="207">he&#39;s </s><s t="1314" ac="207">not </s><s t="1533" ac="207">there  </s><s t="1752" ac="207">&#39;It&#39;s </s><s t="1971" ac="207">a </s><s t="2190" ac="207">place</s></p>
<p t="307310" d="3160" w="1" a="1">
</p>
<p t="307320" d="6760" w="1"><s ac="205">and </s><s t="1160" ac="252">the </s><s t="2320" ac="252">Carbonarese</s></p>
<p t="310460" d="3620" w="1" a="1">
</p>
<p t="310470" d="7949" w="1"><s ac="207">is </s><s t="307" ac="240">well </s><s t="614" ac="240">known </s><s t="921" ac="240">but </s><s t="1228" ac="240">what </s><s t="1535" ac="240">is </s><s t="1842" ac="240">it </s><s t="2149" ac="240">but </s><s t="2456" ac="240">with </s><s t="2763" ac="240">cream </s><s t="3070" ac="240">but</s></p>
<p t="314070" d="4349" w="1" a="1">
</p>
<p t="314080" d="4339" w="1"><s ac="252">then </s><s t="324" ac="243">I&#39;m </s><s t="648" ac="243">afraid </s><s t="972" ac="243">to </s><s t="1296" ac="243">eat </s><s t="1620" ac="243">it</s></p>
<p t="323180" w="1" a="1">
</p>
<p t="323190" d="4690" w="1"><s ac="245">no</s></p>
<p t="324890" d="2990" w="1" a="1">
</p>
<p t="324900" d="5250" w="1"><s ac="206">this </s><s t="853" ac="107">carbonara </s><s t="1706" ac="107">this </s><s t="2559" ac="107">and</s></p>
<p t="327870" d="2280" w="1" a="1">
</p>
<p t="327880" d="5850" w="1"><s ac="252">overcooked </s><s t="390" ac="81">pasta </s><s t="780" ac="81">with </s><s t="1170" ac="81">cream</s></p>
<p t="330140" d="3590" w="1" a="1">
</p>
<p t="330150" d="8940" w="1"><s ac="219">and </s><s t="578" ac="252">bacon </s><s t="1156" ac="252">instead </s><s t="1734" ac="252">of </s><s t="2312" ac="252">bacon </s><s t="2890" ac="252">but</s></p>
<p t="333720" d="5370" w="1" a="1">
</p>
<p t="333730" d="5360" w="1"><s ac="234">no </s><s t="393" ac="247">but </s><s t="786" ac="247">not </s><s t="1179" ac="247">ham </s><s t="1572" ac="247">either  </s><s t="1965" ac="247">it&#39;s </s><s t="2358" ac="247">bacon</s></p>
<p t="340280" w="1" a="1">
</p>
<p t="340290" d="7180" w="1"><s ac="146">I </s><s t="440" ac="147">feel </s><s t="880" ac="147">much </s><s t="1320" ac="147">more </s><s t="1760" ac="147">at </s><s t="2200" ac="147">home</s></p>
<p t="343880" d="3590" w="1" a="1">
</p>
<p t="343890" d="4970" w="1"><s ac="155">well </s><s t="368" ac="150">because </s><s t="736" ac="150">now </s><s t="1104" ac="150">the </s><s t="1472" ac="150">lasagna </s><s t="1840" ac="150">is </s><s t="2208" ac="150">coming </s><s t="2576" ac="150">the</s></p>
<p t="347460" d="1400" w="1" a="1">
</p>
<p t="347470" d="3090" w="1"><s ac="252">lasagna</s></p>
<p t="348850" d="1710" w="1" a="1">
</p>
<p t="348860" d="4609" w="1"><s ac="248">during </s><s t="240" ac="235">my </s><s t="480" ac="235">what</s></p>
<p t="350550" d="2919" w="1" a="1">
</p>
<p t="350560" d="6000" w="1"><s ac="164">goes </s><s t="500" ac="185">well </s><s t="1000" ac="185">it</s></p>
<p t="353459" d="3101" w="1" a="1">
</p>
<p t="353469" d="6461" w="1"><s ac="252">can </s><s t="695" ac="252">be </s><s t="1390" ac="252">this</s></p>
<p t="356550" d="3380" w="1" a="1">
</p>
<p t="356560" d="5409" w="1"><s ac="225">trust </s><s t="336" ac="74">I </s><s t="672" ac="74">have </s><s t="1008" ac="74">faith </s><s t="1344" ac="74">in </s><s t="1680" ac="74">the </s><s t="2016" ac="74">lasagna</s></p>
<p t="359920" d="2049" w="1" a="1">
</p>
<p t="359930" d="5060" w="1"><s ac="126">okay </s><s t="287" ac="244">the </s><s t="574" ac="244">commitment </s><s t="861" ac="244">is </s><s t="1148" ac="244">there </s><s t="1435" ac="244">there </s><s t="1722" ac="244">should </s><s t="2009" ac="244">be</s></p>
<p t="361959" d="3031" w="1" a="1">
</p>
<p t="361969" d="5690" w="1"><s ac="201">more </s><s t="248" ac="252">than </s><s t="496" ac="252">full </s><s t="744" ac="252">between </s><s t="992" ac="252">the </s><s t="1240" ac="252">sheets </s><s t="1488" ac="252">of </s><s t="1736" ac="252">pasta</s></p>
<p t="364980" d="2679" w="1" a="1">
</p>
<p t="364990" d="7440" w="1"><s ac="226">there </s><s t="332" ac="227">should  </s><s t="664" ac="227">to </s><s t="996" ac="227">be </s><s t="1328" ac="227">something</s></p>
<p t="367649" d="4781" w="1" a="1">
</p>
<p t="367659" d="7030" w="1"><s ac="112">here </s><s t="566" ac="238">there </s><s t="1132" ac="238">is </s><s t="1698" ac="238">little </s><s t="2264" ac="238">and </s><s t="2830" ac="238">nothing</s></p>
<p t="372420" d="2269" w="1" a="1">
</p>
<p t="372430" d="4419" w="1"><s ac="235">and </s><s t="271" ac="252">then </s><s t="542" ac="252">it </s><s t="813" ac="252">should </s><s t="1084" ac="252">should </s><s t="1355" ac="252">always </s><s t="1626" ac="252">be </s><s t="1897" ac="252">a </s><s t="2168" ac="252">bit</s></p>
<p t="374679" d="2170" w="1" a="1">
</p>
<p t="374689" d="5611" w="1"><s ac="245">simple </s><s t="510" ac="242">because </s><s t="1020" ac="242">here </s><s t="1530" ac="242">you </s><s t="2040" ac="242">don&#39;t</s></p>
<p t="376839" d="3461" w="1" a="1">
</p>
<p t="376849" d="6530" w="1"><s ac="249">understand </s><s t="376" ac="252">anything </s><s t="752" ac="252">that </s><s t="1128" ac="252">is </s><s t="1504" ac="252">like </s><s t="1880" ac="252">it </s><s t="2256" ac="252">seems </s><s t="2632" ac="252">to </s><s t="3008" ac="252">me </s><s t="3384" ac="252">and</s></p>
<p t="380290" d="3089" w="1" a="1">
</p>
<p t="380300" d="3079" w="1"><s ac="215">cellars </s><s t="195" ac="203">or </s><s t="390" ac="203">in </s><s t="585" ac="203">the </s><s t="780" ac="203">tomato</s></p>
<p t="383490" w="1" a="1">
</p>
<p t="383500" d="5770" w="1"><s ac="216">the </s><s t="386" ac="252">béchamel </s><s t="772" ac="252">I </s><s t="1158" ac="252">don&#39;t </s><s t="1544" ac="252">know </s><s t="1930" ac="252">if </s><s t="2316" ac="252">béchamel</s></p>
<p t="386439" d="2831" w="1" a="1">
</p>
<p t="386449" d="4370" w="1"><s ac="251">maybe </s><s t="310" ac="219">the </s><s t="620" ac="219">cheese </s><s t="930" ac="219">and </s><s t="1240" ac="219">that&#39;s </s><s t="1550" ac="219">it </s><s t="1860" ac="219">and </s><s t="2170" ac="219">the </s><s t="2480" ac="219">pasta </s><s t="2790" ac="219">and</s></p>
<p t="389260" d="1559" w="1" a="1">
</p>
<p t="389270" d="5549" w="1"><s ac="252">how </s><s t="180" ac="252">to  </s><s t="360" ac="252">It&#39;s </s><s t="540" ac="252">usually</s></p>
<p t="390809" d="4010" w="1" a="1">
</p>
<p t="390819" d="7780" w="1"><s ac="134">overcooked </s><s t="485" ac="249">but </s><s t="970" ac="249">it&#39;s </s><s t="1455" ac="249">similar </s><s t="1940" ac="249">to </s><s t="2425" ac="249">a </s><s t="2910" ac="249">lasagna </s><s t="3395" ac="249">that </s><s t="3880" ac="249">you</s></p>
<p t="394809" d="3790" w="1" a="1">
</p>
<p t="394819" d="5850" w="1"><s ac="252">might </s><s t="475" ac="252">find </s><s t="950" ac="252">in </s><s t="1425" ac="252">a </s><s t="1900" ac="252">supermarket </s><s t="2375" ac="252">and </s><s t="2850" ac="252">I&#39;m</s></p>
<p t="398589" d="2080" w="1" a="1">
</p>
<p t="398599" d="3590" w="1"><s ac="246">starting </s><s t="202" ac="248">to </s><s t="404" ac="248">feel </s><s t="606" ac="248">more </s><s t="808" ac="248">like </s><s t="1010" ac="248">I&#39;m </s><s t="1212" ac="248">in </s><s t="1414" ac="248">Italy, </s><s t="1616" ac="248">actually</s></p>
<p t="400659" d="1530" w="1" a="1">
</p>
<p t="400669" d="4081" w="1"><s ac="252"></s></p>
<p t="402179" d="2571" w="1" a="1">
</p>
<p t="402189" d="4391" w="1"><s ac="236"></s></p>
<p t="404740" d="1840" w="1" a="1">
</p>
<p t="404750" d="5599" w="1"><s ac="252">I </s><s t="225" ac="252">don&#39;t </s><s t="450" ac="252">need </s><s t="675" ac="252">a </s><s t="900" ac="252">break </s><s t="1125" ac="252">I&#39;ll </s><s t="1350" ac="252">go </s><s t="1575" ac="252">for </s><s t="1800" ac="252">a</s></p>
<p t="406570" d="3779" w="1" a="1">
</p>
<p t="406580" d="7730" w="1"><s ac="249">moment </s><s t="239" ac="200">you </s><s t="478" ac="200">don&#39;t </s><s t="717" ac="200">want </s><s t="956" ac="200">to </s><s t="1195" ac="200">I&#39;ll </s><s t="1434" ac="200">go </s><s t="1673" ac="200">I&#39;ll</s></p>
<p t="410339" d="3971" w="1" a="1">
</p>
<p t="410349" d="3961" w="1"><s ac="248">go </s><s t="500" ac="220">I&#39;ll </s><s t="1000" ac="220">go</s></p>
<p t="416550" w="1" a="1">
</p>
<p t="416560" d="5229" w="1"><s ac="232">I&#39;m </s><s t="566" ac="249">very </s><s t="1132" ac="249">tired </s><s t="1698" ac="249">and </s><s t="2264" ac="249">we&#39;re </s><s t="2830" ac="249">only </s><s t="3396" ac="249">at</s></p>
<p t="420610" d="1179" w="1" a="1">
</p>
<p t="420620" d="3120" w="1"><s ac="240">the beginning</s></p>
<p t="421779" d="1961" w="1" a="1">
</p>
<p t="421789" d="4231" w="1"><s ac="252">I </s><s t="210" ac="252">hope </s><s t="420" ac="252">that  </s><s t="630" ac="252">are </s><s t="840" ac="252">you </s><s t="1050" ac="252">having </s><s t="1260" ac="252">fun </s><s t="1470" ac="252">also</s></p>
<p t="423730" d="2290" w="1" a="1">
</p>
<p t="423740" d="5340" w="1"><s ac="238">because </s><s t="183" ac="249">for </s><s t="366" ac="249">me </s><s t="549" ac="249">it&#39;s </s><s t="732" ac="249">a </s><s t="915" ac="249">bit </s><s t="1098" ac="249">of </s><s t="1281" ac="249">a </s><s t="1464" ac="249">pain</s></p>
<p t="426010" d="3070" w="1" a="1">
</p>
<p t="426020" d="5009" w="1"><s ac="240">but </s><s t="432" ac="201">oh </s><s t="864" ac="201">well </s><s t="1296" ac="201">speaking </s><s t="1728" ac="201">of </s><s t="2160" ac="201">fun</s></p>
<p t="429070" d="1959" w="1" a="1">
</p>
<p t="429080" d="4589" w="1"><s ac="238">at </s><s t="457" ac="252">the </s><s t="914" ac="252">moment </s><s t="1371" ac="252">registrations </s><s t="1828" ac="252">are</s></p>
<p t="431019" d="2650" w="1" a="1">
</p>
<p t="431029" d="4860" w="1"><s ac="252">open </s><s t="328" ac="252">to </s><s t="656" ac="252">our </s><s t="984" ac="252">online </s><s t="1312" ac="252">school </s><s t="1640" ac="252">in</s></p>
<p t="433659" d="2230" w="1" a="1">
</p>
<p t="433669" d="5791" w="1"><s ac="205">our </s><s t="294" ac="252">online </s><s t="588" ac="252">school </s><s t="882" ac="252">obviously </s><s t="1176" ac="252">we </s><s t="1470" ac="252">focus</s></p>
<p t="435879" d="3581" w="1" a="1">
</p>
<p t="435889" d="7161" w="1"><s ac="252">everything </s><s t="590" ac="252">on </s><s t="1180" ac="252">fun </s><s t="1770" ac="252">and </s><s t="2360" ac="252">therefore </s><s t="2950" ac="252">all </s><s t="3540" ac="252">the</s></p>
<p t="439450" d="3600" w="1" a="1">
</p>
<p t="439460" d="7410" w="1"><s ac="159">elections </s><s t="765" ac="236">are </s><s t="1530" ac="236">very </s><s t="2295" ac="236">personal </s><s t="3060" ac="236">and</s></p>
<p t="443040" d="3830" w="1" a="1">
</p>
<p t="443050" d="6549" w="1"><s ac="252">fun </s><s t="631" ac="252">based </s><s t="1262" ac="252">on </s><s t="1893" ac="252">our  </s><s t="2524" ac="252">life </s><s t="3155" ac="252">or </s><s t="3786" ac="252">the</s></p>
<p t="446860" d="2739" w="1" a="1">
</p>
<p t="446870" d="5789" w="1"><s ac="242">life </s><s t="317" ac="252">of </s><s t="634" ac="252">the </s><s t="951" ac="252">professors </s><s t="1268" ac="252">and </s><s t="1585" ac="252">then </s><s t="1902" ac="252">the </s><s t="2219" ac="252">grammar</s></p>
<p t="449589" d="3070" w="1" a="1">
</p>
<p t="449599" d="5551" w="1"><s ac="252">which </s><s t="318" ac="212">I </s><s t="636" ac="212">like </s><s t="954" ac="212">so </s><s t="1272" ac="212">much </s><s t="1590" ac="212">but </s><s t="1908" ac="212">you </s><s t="2226" ac="212">have </s><s t="2544" ac="212">to</s></p>
<p t="452649" d="2501" w="1" a="1">
</p>
<p t="452659" d="6180" w="1"><s ac="135">learn </s><s t="402" ac="129">it </s><s t="804" ac="129">and </s><s t="1206" ac="129">therefore </s><s t="1608" ac="129">there </s><s t="2010" ac="129">are</s></p>
<p t="455140" d="3699" w="1" a="1">
</p>
<p t="455150" d="6120" w="1"><s ac="252">very </s><s t="505" ac="252">simple </s><s t="1010" ac="252">and </s><s t="1515" ac="252">clear </s><s t="2020" ac="252">explanations </s><s t="2525" ac="252">and </s><s t="3030" ac="252">we </s><s t="3535" ac="252">will</s></p>
<p t="458829" d="2441" w="1" a="1">
</p>
<p t="458839" d="4260" w="1"><s ac="252">never </s><s t="266" ac="252">leave </s><s t="532" ac="252">you </s><s t="798" ac="252">alone </s><s t="1064" ac="252">both </s><s t="1330" ac="252">in </s><s t="1596" ac="252">the </s><s t="1862" ac="252">chat </s><s t="2128" ac="252">room</s></p>
<p t="461260" d="1839" w="1" a="1">
</p>
<p t="461270" d="4739" w="1"><s ac="251">where </s><s t="449" ac="220">you </s><s t="898" ac="220">can </s><s t="1347" ac="220">practice </s><s t="1796" ac="220">leaving</s></p>
<p t="463089" d="2920" w="1" a="1">
</p>
<p t="463099" d="5731" w="1"><s ac="223">your </s><s t="435" ac="241">messages </s><s t="870" ac="241">and </s><s t="1305" ac="241">receiving </s><s t="1740" ac="241">feedback </s><s t="2175" ac="241">from </s><s t="2610" ac="241">the</s></p>
<p t="465999" d="2831" w="1" a="1">
</p>
<p t="466009" d="4861" w="1"><s ac="239">professors </s><s t="900" ac="232">and  </s><s t="1800" ac="232">spin </s><s t="2700" ac="232">clubs</s></p>
<p t="468820" d="2050" w="1" a="1">
</p>
<p t="468830" d="6030" w="1"><s ac="252">live </s><s t="289" ac="208">conversation </s><s t="578" ac="208">lessons </s><s t="867" ac="208">where </s><s t="1156" ac="208">you </s><s t="1445" ac="208">can </s><s t="1734" ac="208">get</s></p>
<p t="470860" d="4000" w="1" a="1">
</p>
<p t="470870" d="6530" w="1"><s ac="239">to </s><s t="386" ac="252">know </s><s t="772" ac="252">the </s><s t="1158" ac="252">professors </s><s t="1544" ac="252">and </s><s t="1930" ac="252">us </s><s t="2316" ac="252">and </s><s t="2702" ac="252">your </s><s t="3088" ac="252">classmates </s><s t="3474" ac="252">more</s></p>
<p t="474850" d="2550" w="1" a="1">
</p>
<p t="477390" d="1720" w="1" a="1">
</p>
<p t="477400" d="4079" w="1"><s ac="252">to </s><s t="160" ac="252">find </s><s t="320" ac="252">out </s><s t="480" ac="252">more</s></p>
<p t="479100" d="2379" w="1" a="1">
</p>
<p t="479110" d="5809" w="1"><s ac="255">the </s><s t="345" ac="252">link </s><s t="690" ac="252">and </s><s t="1035" ac="252">description </s><s t="1380" ac="252">I </s><s t="1725" ac="252">have </s><s t="2070" ac="252">to</s></p>
<p t="481469" d="3450" w="1" a="1">
</p>
<p t="481479" d="9440" w="1"><s ac="252">go </s><s t="350" ac="153">now </s><s t="700" ac="153">because </s><s t="1050" ac="153">they </s><s t="1400" ac="153">cooked </s><s t="1750" ac="153">a </s><s t="2100" ac="153">lot</s></p>
<p t="484909" d="6010" w="1" a="1">
</p>
<p t="484919" d="9701" w="1"><s ac="160">and </s><s t="746" ac="252">so </s><s t="1492" ac="252">let&#39;s </s><s t="2238" ac="252">say </s><s t="2984" ac="252">wait </s><s t="3730" ac="252">respect </s><s t="4476" ac="252">me</s></p>
<p t="490909" d="3711" w="1" a="1">
</p>
<p t="490919" d="8231" w="1"><s ac="228">doctor&#39;s </s><s t="775" ac="255">pizza </s><s t="1550" ac="255">optician </s><s t="2325" ac="255">with </s><s t="3100" ac="255">chicken</s></p>
<p t="494610" d="4540" w="1" a="1">
</p>
<p t="494620" d="7829" w="1"><s ac="153">tasty </s><s t="900" ac="219">spinach </s><s t="1800" ac="219">corn </s><s t="2700" ac="219">mozzarella </s><s t="3600" ac="219">is </s><s t="4500" ac="219">the</s></p>
<p t="499140" d="3309" w="1" a="1">
</p>
<p t="499150" d="5820" w="1"><s ac="255">cheese </s><s t="437" ac="237">and </s><s t="874" ac="237">[ </s><s t="1311" ac="237">__ </s><s t="1748" ac="237">] </s><s t="2185" ac="237">accompanied </s><s t="2622" ac="237">by </s><s t="3059" ac="237">an</s></p>
<p t="502439" d="2531" w="1" a="1">
</p>
<p t="502449" d="4851" w="1"><s ac="216">allowance </s><s t="468" ac="129">blended </s><s t="936" ac="129">with </s><s t="1404" ac="129">garlic </s><s t="1872" ac="129">and </s><s t="2340" ac="129">parsley</s></p>
<p t="504960" d="2340" w="1" a="1">
</p>
<p t="504970" d="5020" w="1"><s ac="248"></s></p>
<p t="507290" d="2700" w="1" a="1">
</p>
<p t="507300" d="6740" w="1"><s ac="216">oh </s><s t="785" ac="215">my </s><s t="1570" ac="215">goodness</s></p>
<p t="509980" d="4060" w="1" a="1">
</p>
<p t="509990" d="7740" w="1"><s ac="249">ok </s><s t="440" ac="220">check </s><s t="880" ac="220">in </s><s t="1320" ac="220">for </s><s t="1760" ac="220">that </s><s t="2200" ac="220">goal </s><s t="2640" ac="220">but </s><s t="3080" ac="220">how </s><s t="3520" ac="220">much </s><s t="3960" ac="220">stuff</s></p>
<p t="514030" d="3700" w="1" a="1">
</p>
<p t="514040" d="6840" w="1"><s ac="216">5 </s><s t="390" ac="228">st </s><s t="780" ac="228">chicken </s><s t="1170" ac="228">the </s><s t="1560" ac="228">pizzas </s><s t="1950" ac="228">like </s><s t="2340" ac="228">pasta </s><s t="2730" ac="228">and </s><s t="3120" ac="228">chicken</s></p>
<p t="517720" d="3160" w="1" a="1">
</p>
<p t="517730" d="6260" w="1"><s ac="251">so </s><s t="276" ac="252">no </s><s t="552" ac="252">and </s><s t="828" ac="252">then </s><s t="1104" ac="252">there&#39;s </s><s t="1380" ac="252">a </s><s t="1656" ac="252">lot  </s><s t="1932" ac="252">of </s><s t="2208" ac="252">stuff </s><s t="2484" ac="252">I&#39;m</s></p>
<p t="520870" d="3120" w="1" a="1">
</p>
<p t="520880" d="3110" w="1"><s ac="236">poor </s><s t="240" ac="246">eating</s></p>
<p t="529620" w="1" a="1">
</p>
<p t="529630" d="7150" w="1"><s ac="206">it </s><s t="241" ac="252">is </s><s t="482" ac="252">similar </s><s t="723" ac="252">to </s><s t="964" ac="252">a </s><s t="1205" ac="252">small </s><s t="1446" ac="252">one </s><s t="1687" ac="252">and </s><s t="1928" ac="252">it </s><s t="2169" ac="252">could </s><s t="2410" ac="252">be</s></p>
<p t="532420" d="4360" w="1" a="1">
</p>
<p t="532430" d="5940" w="1"><s ac="252">found </s><s t="534" ac="252">many </s><s t="1068" ac="252">years </s><s t="1602" ac="252">ago </s><s t="2136" ac="252">in </s><s t="2670" ac="252">supermarkets</s></p>
<p t="536770" d="1600" w="1" a="1">
</p>
<p t="536780" d="2930" w="1"><s ac="252">now </s><s t="252" ac="245">even </s><s t="504" ac="245">that </s><s t="756" ac="245">in </s><s t="1008" ac="245">supermarkets </s><s t="1260" ac="245">and</s></p>
<p t="538360" d="1350" w="1" a="1">
</p>
<p t="538370" d="5370" w="1"><s ac="255">better</s></p>
<p t="539700" d="4040" w="1" a="1">
</p>
<p t="539710" d="6180" w="1"><s ac="136">but </s><s t="571" ac="248">the </s><s t="1142" ac="248">fundamental </s><s t="1713" ac="248">thing </s><s t="2284" ac="248">is </s><s t="2855" ac="248">that </s><s t="3426" ac="248">it&#39;s</s></p>
<p t="543730" d="2160" w="1" a="1">
</p>
<p t="543740" d="5610" w="1"><s ac="239">usually </s><s t="390" ac="211">there</s></p>
<p t="545880" d="3470" w="1" a="1">
</p>
<p t="545890" d="6370" w="1"><s ac="252">we </s><s t="310" ac="243">don&#39;t </s><s t="620" ac="243">put </s><s t="930" ac="243">a </s><s t="1240" ac="243">lot </s><s t="1550" ac="243">of </s><s t="1860" ac="243">stuff </s><s t="2170" ac="243">in </s><s t="2480" ac="243">the </s><s t="2790" ac="243">pizza </s><s t="3100" ac="243">or</s></p>
<p t="549340" d="2920" w="1" a="1">
</p>
<p t="549350" d="5810" w="1"><s ac="248">in </s><s t="291" ac="252">the </s><s t="582" ac="252">dishes </s><s t="873" ac="252">or </s><s t="1164" ac="252">in </s><s t="1455" ac="252">the </s><s t="1746" ac="252">preparations </s><s t="2037" ac="252">of</s></p>
<p t="552250" d="2910" w="1" a="1">
</p>
<p t="552260" d="9180" w="1"><s ac="252">usually </s><s t="315" ac="252">there </s><s t="630" ac="252">are </s><s t="945" ac="252">few </s><s t="1260" ac="252">ingredients</s></p>
<p t="555150" d="6290" w="1" a="1">
</p>
<p t="555160" d="7530" w="1"><s ac="248">and </s><s t="660" ac="255">we </s><s t="1320" ac="255">tend </s><s t="1980" ac="255">to </s><s t="2640" ac="255">enhance </s><s t="3300" ac="255">them </s><s t="3960" ac="255">with </s><s t="4620" ac="255">small </s><s t="5280" ac="255">things</s></p>
<p t="561430" d="1260" w="1" a="1">
</p>
<p t="561440" d="3650" w="1"><s ac="252">like</s></p>
<p t="562680" d="2410" w="1" a="1">
</p>
<p t="562690" d="5670" w="1"><s ac="151">herbs </s><s t="1000" ac="205">or</s></p>
<p t="565080" d="3280" w="1" a="1">
</p>
<p t="565090" d="3270" w="1"><s ac="216">other </s><s t="1000" ac="235">elements</s></p>
<p t="569850" w="1" a="1">
</p>
<p t="569860" d="8790" w="1"><s ac="240">spinach </s><s t="660" ac="255">chicken </s><s t="1320" ac="255">corn </s><s t="1980" ac="255">and</s></p>
<p t="573690" d="4960" w="1" a="1">
</p>
<p t="573700" d="11440" w="1"><s ac="249">what </s><s t="722" ac="252">is </s><s t="1444" ac="252">this </s><s t="2166" ac="252">garlic </s><s t="2888" ac="252">cream </s><s t="3610" ac="252">no</s></p>
<p t="578640" d="6500" w="1" a="1">
</p>
<p t="578650" d="9160" w="1"><s ac="251">no </s><s t="686" ac="127">galic </s><s t="1372" ac="127">plaid </s><s t="2058" ac="127">doesn&#39;t </s><s t="2744" ac="127">exist </s><s t="3430" ac="127">in </s><s t="4116" ac="127">Italy </s><s t="4802" ac="127">but </s><s t="5488" ac="127">I</s></p>
<p t="585130" d="2680" w="1" a="1">
</p>
<p t="585140" d="5780" w="1"><s ac="255">have </s><s t="292" ac="242">to </s><s t="584" ac="242">confess </s><s t="876" ac="242">that </s><s t="1168" ac="242">it&#39;s </s><s t="1460" ac="242">one </s><s t="1752" ac="242">of </s><s t="2044" ac="242">the </s><s t="2336" ac="242">things</s></p>
<p t="587800" d="3120" w="1" a="1">
</p>
<p t="587810" d="5940" w="1"><s ac="236">that </s><s t="195" ac="250">I </s><s t="390" ac="250">like  </s><s t="585" ac="250">I </s><s t="780" ac="250">like </s><s t="975" ac="250">it </s><s t="1170" ac="250">better, </s><s t="1365" ac="250">it </s><s t="1560" ac="250">does</s></p>
<p t="590910" d="2840" w="1" a="1">
</p>
<p t="590920" d="5580" w="1"><s ac="82">n&#39;t </s><s t="340" ac="251">take </s><s t="680" ac="251">me </s><s t="1020" ac="251">to </s><s t="1360" ac="251">Italy </s><s t="1700" ac="251">much, </s><s t="2040" ac="251">but </s><s t="2380" ac="251">I</s></p>
<p t="593740" d="2760" w="1" a="1">
</p>
<p t="593750" d="2750" w="1"><s ac="252">really </s><s t="82" ac="251">like </s><s t="164" ac="251">mozzarella </s><s t="246" ac="251">to </s><s t="328" ac="251">eat,</s></p>
<p t="597210" w="1" a="1">
</p>
<p t="599490" d="3750" w="1" a="1">
</p>
<p t="599500" d="6170" w="1"><s ac="118">I </s><s t="240" ac="71">understand </s><s t="480" ac="71">that </s><s t="720" ac="71">Charles </s><s t="960" ac="71">Schumer </s><s t="1200" ac="71">and </s><s t="1440" ac="71">it&#39;s</s></p>
<p t="603230" d="2440" w="1" a="1">
</p>
<p t="603240" d="5100" w="1"><s ac="200">not </s><s t="1150" ac="252">made,</s></p>
<p t="605660" d="2680" w="1" a="1">
</p>
<p t="605670" d="7200" w="1"><s ac="239">that </s><s t="317" ac="249">is, </s><s t="634" ac="249">at </s><s t="951" ac="249">least </s><s t="1268" ac="249">you,</s></p>
<p t="608330" d="4540" w="1" a="1">
</p>
<p t="608340" d="6960" w="1"><s ac="201">the </s><s t="572" ac="252">mozzarella </s><s t="1144" ac="252">isn&#39;t </s><s t="1716" ac="252">from </s><s t="2288" ac="252">Lombardy</s></p>
<p t="612860" d="2440" w="1" a="1">
</p>
<p t="612870" d="5670" w="1"><s ac="200">12</s></p>
<p t="615290" d="3250" w="1" a="1">
</p>
<p t="615300" d="6720" w="1"><s ac="0">I&#39;m </s><s t="550" ac="201">afraid </s><s t="1100" ac="201">to </s><s t="1650" ac="201">taste </s><s t="2200" ac="201">this,</s></p>
<p t="618530" d="3490" w="1" a="1">
</p>
<p t="618540" d="6460" w="1"><s ac="227">this </s><s t="673" ac="245">piece </s><s t="1346" ac="245">of </s><s t="2019" ac="245">cheese</s></p>
<p t="622010" d="2990" w="1" a="1">
</p>
<p t="622020" d="4560" w="1"><s ac="204">isn&#39;t </s><s t="572" ac="252">that </s><s t="1144" ac="252">different </s><s t="1716" ac="252">from </s><s t="2288" ac="252">that  </s><s t="2860" ac="252">that</s></p>
<p t="624990" d="1590" w="1" a="1">
</p>
<p t="625000" d="4530" w="1"><s ac="252">we </s><s t="240" ac="252">find </s><s t="480" ac="252">in </s><s t="720" ac="252">supermarkets</s></p>
<p t="626570" d="2960" w="1" a="1">
</p>
<p t="626580" d="5280" w="1"><s ac="145">but </s><s t="357" ac="232">they </s><s t="714" ac="232">continue </s><s t="1071" ac="232">to </s><s t="1428" ac="232">make </s><s t="1785" ac="232">me </s><s t="2142" ac="232">strange </s><s t="2499" ac="232">the </s><s t="2856" ac="232">fact</s></p>
<p t="629520" d="2340" w="1" a="1">
</p>
<p t="629530" d="4790" w="1"><s ac="245">that </s><s t="205" ac="185">it </s><s t="410" ac="185">says </s><s t="615" ac="185">it </s><s t="820" ac="185">comes </s><s t="1025" ac="185">from </s><s t="1230" ac="185">Lombardy</s></p>
<p t="631850" d="2470" w="1" a="1">
</p>
<p t="631860" d="5280" w="1"><s ac="255">as </s><s t="181" ac="247">if </s><s t="362" ac="247">to </s><s t="543" ac="247">say </s><s t="724" ac="247">you </s><s t="905" ac="247">know </s><s t="1086" ac="247">that</s></p>
<p t="634310" d="2830" w="1" a="1">
</p>
<p t="634320" d="6100" w="1"><s ac="225"></s></p>
<p t="637130" d="3290" w="1" a="1">
</p>
<p t="637140" d="7530" w="1"><s ac="246">Lombardy </s><s t="626" ac="252">is </s><s t="1252" ac="252">not </s><s t="1878" ac="252">famous </s><s t="2504" ac="252">for </s><s t="3130" ac="252">its</s></p>
<p t="640410" d="4260" w="1" a="1">
</p>
<p t="640420" d="4250" w="1"><s ac="227">mozzarella </s><s t="236" ac="252">let&#39;s </s><s t="472" ac="252">put </s><s t="708" ac="252">it </s><s t="944" ac="252">this </s><s t="1180" ac="252">way </s><s t="1416" ac="252">if </s><s t="1652" ac="252">you </s><s t="1888" ac="252">like </s><s t="2124" ac="252">it</s></p>
<p t="646460" w="1" a="1">
</p>
<p t="646470" d="6160" w="1"><s ac="125">yes</s></p>
<p t="649010" d="3620" w="1" a="1">
</p>
<p t="649020" d="4750" w="1"><s ac="252">as </s><s t="680" ac="252">fresh </s><s t="1360" ac="252">cheese </s><s t="2040" ac="252">and </s><s t="2720" ac="252">yes </s><s t="3400" ac="252">but</s></p>
<p t="652620" d="1150" w="1" a="1">
</p>
<p t="652630" d="4380" w="1"><s ac="247">mozzarella </s><s t="232" ac="247">you </s><s t="464" ac="247">can&#39;t </s><s t="696" ac="247">call </s><s t="928" ac="247">it</s></p>
<p t="653760" d="3250" w="1" a="1">
</p>
<p t="653770" d="5550" w="1"><s ac="201">mazzarella </s><s t="364" ac="215">there  </s><s t="728" ac="215">it&#39;s </s><s t="1092" ac="215">a </s><s t="1456" ac="215">fresh </s><s t="1820" ac="215">cheese </s><s t="2184" ac="215">then </s><s t="2548" ac="215">they</s></p>
<p t="657000" d="2320" w="1" a="1">
</p>
<p t="657010" d="5439" w="1"><s ac="251">&#39;re </s><s t="228" ac="252">sensitive </s><s t="456" ac="252">I&#39;m </s><s t="684" ac="252">a </s><s t="912" ac="252">sister </s><s t="1140" ac="252">I&#39;m </s><s t="1368" ac="252">from </s><s t="1596" ac="252">the </s><s t="1824" ac="252">south</s></p>
<p t="659310" d="3139" w="1" a="1">
</p>
<p t="659320" d="3129" w="1">[Music] I don&#39;t</p>
<p t="663290" w="1" a="1">
</p>
<p t="663300" d="3300" w="1"><s ac="250">know </s><s t="1120" ac="252">it&#39;s</s></p>
<p t="669530" w="1" a="1">
</p>
<p t="669540" d="7660" w="1"><s ac="231">a </s><s t="665" ac="220">little </s><s t="1330" ac="220">orangey</s></p>
<p t="672310" d="4890" w="1" a="1">
</p>
<p t="672320" d="8270" w="1"><s ac="229">but </s><s t="503" ac="227">maybe </s><s t="1006" ac="227">there </s><s t="1509" ac="227">are </s><s t="2012" ac="227">some </s><s t="2515" ac="227">chips </s><s t="3018" ac="227">stuff</s></p>
<p t="677190" d="3400" w="1" a="1">
</p>
<p t="677200" d="6160" w="1"><s ac="0">if </s><s t="443" ac="0">from </s><s t="886" ac="0">the </s><s t="1329" ac="0">sabbatical</s></p>
<p t="680580" d="2780" w="1" a="1">
</p>
<p t="680590" d="6220" w="1"><s ac="252">and </s><s t="370" ac="255">then </s><s t="740" ac="255">there&#39;s </s><s t="1110" ac="255">a </s><s t="1480" ac="255">mix </s><s t="1850" ac="255">that </s><s t="2220" ac="255">I </s><s t="2590" ac="255">don&#39;t</s></p>
<p t="683350" d="3460" w="1" a="1">
</p>
<p t="683360" d="6360" w="1"><s ac="221">recognize </s><s t="495" ac="248">that&#39;s </s><s t="990" ac="248">like </s><s t="1485" ac="248">I </s><s t="1980" ac="248">see  </s><s t="2475" ac="248">some </s><s t="2970" ac="248">cheese</s></p>
<p t="686800" d="2920" w="1" a="1">
</p>
<p t="686810" d="6180" w="1"><s ac="252">on </s><s t="273" ac="158">top </s><s t="546" ac="158">and </s><s t="819" ac="158">what </s><s t="1092" ac="158">is </s><s t="1365" ac="158">a </s><s t="1638" ac="158">cutlet </s><s t="1911" ac="158">like </s><s t="2184" ac="158">it&#39;s</s></p>
<p t="689710" d="3280" w="1" a="1">
</p>
<p t="689720" d="6030" w="1"><s ac="252">a </s><s t="510" ac="252">cutlet </s><s t="1020" ac="252">made </s><s t="1530" ac="252">into </s><s t="2040" ac="252">pizza </s><s t="2550" ac="252">it&#39;s </s><s t="3060" ac="252">a</s></p>
<p t="692980" d="2770" w="1" a="1">
</p>
<p t="692990" d="3870" w="1"><s ac="252">chicken </s><s t="435" ac="252">cutlet </s><s t="870" ac="252">made </s><s t="1305" ac="252">into </s><s t="1740" ac="252">pizza </s><s t="2175" ac="252">but </s><s t="2610" ac="252">you</s></p>
<p t="695740" d="1120" w="1" a="1">
</p>
<p t="695750" d="4940" w="1"><s ac="187">keep </s><s t="260" ac="208">your </s><s t="520" ac="208">heads </s><s t="780" ac="208">out</s></p>
<p t="696850" d="3840" w="1" a="1">
</p>
<p t="696860" d="7520" w="1">[Laughter]</p>
<p t="700680" d="3700" w="1" a="1">
</p>
<p t="700690" d="3690" w="1"><s ac="0">seeing </s><s t="302" ac="186">as </s><s t="604" ac="186">she&#39;s </s><s t="906" ac="186">joking </s><s t="1208" ac="186">it</s></p>
<p t="706320" w="1" a="1">
</p>
<p t="706330" d="5400" w="1"><s ac="255">seems </s><s t="442" ac="200">like </s><s t="884" ac="200">an </s><s t="1326" ac="200">atrocity </s><s t="1768" ac="200">but </s><s t="2210" ac="200">if </s><s t="2652" ac="200">it&#39;s </s><s t="3094" ac="200">boom</s></p>
<p t="711960" w="1" a="1">
</p>
<p t="711970" d="7920" w="1"><s ac="226">crazy </s><s t="960" ac="255">people </s><s t="1920" ac="255">shoot </s><s t="2880" ac="255">up</s></p>
<p t="716460" d="3430" w="1" a="1">
</p>
<p t="716470" d="8730" w="1"><s ac="217">I </s><s t="272" ac="252">have </s><s t="544" ac="252">to  </s><s t="816" ac="252">understand </s><s t="1088" ac="252">better</s></p>
<p t="719880" d="5320" w="1" a="1">
</p>
<p t="719890" d="5310" w="1"><s ac="201">that </s><s t="411" ac="245">is, </s><s t="822" ac="245">a </s><s t="1233" ac="245">good </s><s t="1644" ac="245">lace </s><s t="2055" ac="245">cutlet </s><s t="2466" ac="245">oh</s></p>
<p t="726150" w="1" a="1">
</p>
<p t="726160" d="6430" w="1"><s ac="255"></s></p>
<p t="729150" d="3440" w="1" a="1">
</p>
<p t="729160" d="4900" w="1"><s ac="203">well </s><s t="438" ac="255">I </s><s t="876" ac="255">thought </s><s t="1314" ac="255">worse </s><s t="1752" ac="255">much </s><s t="2190" ac="255">worse </s><s t="2628" ac="255">when </s><s t="3066" ac="255">I</s></p>
<p t="732580" d="1480" w="1" a="1">
</p>
<p t="732590" d="3900" w="1"><s ac="243">saw </s><s t="171" ac="252">it </s><s t="342" ac="252">I </s><s t="513" ac="252">was </s><s t="684" ac="252">scared </s><s t="855" ac="252">he </s><s t="1026" ac="252">wanted </s><s t="1197" ac="252">to</s></p>
<p t="734050" d="2440" w="1" a="1">
</p>
<p t="734060" d="5040" w="1"><s ac="109">make </s><s t="380" ac="212">it </s><s t="760" ac="212">there </s><s t="1140" ac="212">are </s><s t="1520" ac="212">traditions </s><s t="1900" ac="212">in </s><s t="2280" ac="212">which</s></p>
<p t="736480" d="2620" w="1" a="1">
</p>
<p t="736490" d="4530" w="1"><s ac="243">a </s><s t="307" ac="244">thin </s><s t="614" ac="244">slice </s><s t="921" ac="244">is </s><s t="1228" ac="244">put </s><s t="1535" ac="244">on </s><s t="1842" ac="244">the </s><s t="2149" ac="244">chicken </s><s t="2456" ac="244">cutlet</s></p>
<p t="739090" d="1930" w="1" a="1">
</p>
<p t="739100" d="3440" w="1"><s ac="252">but </s><s t="354" ac="255">these </s><s t="708" ac="255">are </s><s t="1062" ac="255">things </s><s t="1416" ac="255">that </s><s t="1770" ac="255">are</s></p>
<p t="741010" d="1530" w="1" a="1">
</p>
<p t="741020" d="4520" w="1"><s ac="252">done </s><s t="180" ac="252">at </s><s t="360" ac="252">home </s><s t="540" ac="252">in </s><s t="720" ac="252">the </s><s t="900" ac="252">family</s></p>
<p t="742530" d="3010" w="1" a="1">
</p>
<p t="742540" d="3000" w="1"><s ac="218">hidden</s></p>
<p t="745740" w="1" a="1">
</p>
<p t="745750" d="5820" w="1"><s ac="200">and </s><s t="424" ac="218">sometimes </s><s t="848" ac="218">even </s><s t="1272" ac="218">a </s><s t="1696" ac="218">bit </s><s t="2120" ac="218">of </s><s t="2544" ac="218">tomato </s><s t="2968" ac="218">to </s><s t="3392" ac="218">make </s><s t="3816" ac="218">it</s></p>
<p t="750010" d="1560" w="1" a="1">
</p>
<p t="750020" d="3840" w="1"><s ac="252">like </s><s t="300" ac="255">pizza</s></p>
<p t="751560" d="2300" w="1" a="1">
</p>
<p t="751570" d="5250" w="1"><s ac="244">but </s><s t="251" ac="252">it </s><s t="502" ac="252">takes </s><s t="753" ac="252">a </s><s t="1004" ac="252">lot </s><s t="1255" ac="252">of </s><s t="1506" ac="252">courage </s><s t="1757" ac="252">let&#39;s </s><s t="2008" ac="252">say </s><s t="2259" ac="252">to</s></p>
<p t="753850" d="2970" w="1" a="1">
</p>
<p t="753860" d="5870" w="1"><s ac="252">make </s><s t="270" ac="244">it </s><s t="540" ac="244">so</s></p>
<p t="756810" d="2920" w="1" a="1">
</p>
<p t="756820" d="6530" w="1"><s ac="238">severe </s><s t="316" ac="234">eat </s><s t="632" ac="234">it </s><s t="948" ac="234">means </s><s t="1264" ac="234">that </s><s t="1580" ac="234">good </s><s t="1896" ac="234">it&#39;s</s></p>
<p t="759720" d="3630" w="1" a="1">
</p>
<p t="759730" d="5920" w="1"><s ac="247">good </s><s t="1620" ac="221">tiramisu</s></p>
<p t="763340" d="2310" w="1" a="1">
</p>
<p t="763350" d="5960" w="1">[Music]</p>
<p t="765640" d="3670" w="1" a="1">
</p>
<p t="765650" d="6910" w="1"><s ac="205">now </s><s t="571" ac="235">it&#39;s </s><s t="1142" ac="235">made </s><s t="1713" ac="235">rates </s><s t="2284" ac="235">that </s><s t="2855" ac="235">tiramisu </s><s t="3426" ac="235">is</s></p>
<p t="769300" d="3260" w="1" a="1">
</p>
<p t="769310" d="5969" w="1"><s ac="242">very </s><s t="516" ac="252">famous </s><s t="1032" ac="252">in </s><s t="1548" ac="252">Italy </s><s t="2064" ac="252">which </s><s t="2580" ac="252">debuts </s><s t="3096" ac="252">in</s></p>
<p t="772550" d="2729" w="1" a="1">
</p>
<p t="772560" d="2719" w="1"><s ac="231">Italy </s><s t="60" ac="206">also</s></p>
<p t="775990" w="1" a="1">
</p>
<p t="776000" d="3120" w="1"><s ac="165">goes  </s><s t="1000" ac="156">well</s></p>
<p t="779410" w="1" a="1">
</p>
<p t="779420" d="8240" w="1"><s ac="178">that </s><s t="352" ac="252">is </s><s t="704" ac="252">the </s><s t="1056" ac="252">mascarpone </s><s t="1408" ac="252">cream</s></p>
<p t="782790" d="4870" w="1" a="1">
</p>
<p t="782800" d="10020" w="1"><s ac="238">and </s><s t="554" ac="250">a </s><s t="1108" ac="250">little </s><s t="1662" ac="250">chocolate </s><s t="2216" ac="250">just </s><s t="2770" ac="250">sprinkled </s><s t="3324" ac="250">on </s><s t="3878" ac="250">top</s></p>
<p t="787650" d="5170" w="1" a="1">
</p>
<p t="787660" d="8530" w="1"><s ac="252">here </s><s t="370" ac="231">it </s><s t="740" ac="231">seems </s><s t="1110" ac="231">like </s><s t="1480" ac="231">more </s><s t="1850" ac="231">or </s><s t="2220" ac="231">less </s><s t="2590" ac="231">everything </s><s t="2960" ac="231">is </s><s t="3330" ac="231">there </s><s t="3700" ac="231">it</s></p>
<p t="792810" d="3380" w="1" a="1">
</p>
<p t="792820" d="4570" w="1"><s ac="249">can </s><s t="364" ac="252">be </s><s t="728" ac="252">done </s><s t="1092" ac="252">it&#39;s </s><s t="1456" ac="252">good </s><s t="1820" ac="252">but </s><s t="2184" ac="252">now </s><s t="2548" ac="252">it </s><s t="2912" ac="252">makes </s><s t="3276" ac="252">me</s></p>
<p t="796180" d="1210" w="1" a="1">
</p>
<p t="796190" d="2520" w="1"><s ac="249">want </s><s t="155" ac="252">to </s><s t="310" ac="252">tell </s><s t="465" ac="252">you </s><s t="620" ac="252">the </s><s t="775" ac="252">Italian </s><s t="930" ac="252">measure</s></p>
<p t="797380" d="1330" w="1" a="1">
</p>
<p t="797390" d="4560" w="1"><s ac="165"></s></p>
<p t="798700" d="3250" w="1" a="1">
</p>
<p t="798710" d="6020" w="1"><s ac="252">now </s><s t="588" ac="252">the </s><s t="1176" ac="252">long </s><s t="1764" ac="252">awaited </s><s t="2352" ac="252">moment </s><s t="2940" ac="252">since</s></p>
<p t="801940" d="2790" w="1" a="1">
</p>
<p t="801950" d="7020" w="1"><s ac="252">she </s><s t="345" ac="181">is </s><s t="690" ac="181">Neapolitan</s></p>
<p t="804720" d="4250" w="1" a="1">
</p>
<p t="804730" d="7290" w="1"><s ac="167">we </s><s t="642" ac="255">brought </s><s t="1284" ac="255">her  </s><s t="1926" ac="255">Neapolitan </s><s t="2568" ac="255">ice </s><s t="3210" ac="255">cream</s></p>
<p t="808960" d="3060" w="1" a="1">
</p>
<p t="808970" d="3050" w="1"><s ac="134">ah </s><s t="810" ac="182">yes</s></p>
<p t="812210" w="1" a="1">
</p>
<p t="812220" d="5430" w="1"><s ac="87">lepore </s><s t="495" ac="200">nice </s><s t="990" ac="200">here</s></p>
<p t="814250" d="3400" w="1" a="1">
</p>
<p t="814260" d="5430" w="1"><s ac="207">in </s><s t="458" ac="207">what </s><s t="916" ac="207">sense </s><s t="1374" ac="207">is </s><s t="1832" ac="207">Neapolitan </s><s t="2290" ac="207">ice </s><s t="2748" ac="207">cream </s><s t="3206" ac="207">that</s></p>
<p t="817640" d="2050" w="1" a="1">
</p>
<p t="817650" d="6560" w="1"><s ac="227">this </s><s t="247" ac="223">because </s><s t="494" ac="223">it </s><s t="741" ac="223">already </s><s t="988" ac="223">gives </s><s t="1235" ac="223">apart </s><s t="1482" ac="223">from </s><s t="1729" ac="223">the </s><s t="1976" ac="223">fact</s></p>
<p t="819680" d="4530" w="1" a="1">
</p>
<p t="819690" d="9330" w="1"><s ac="182">that </s><s t="446" ac="201">it </s><s t="892" ac="201">is </s><s t="1338" ac="201">a </s><s t="1784" ac="201">lot </s><s t="2230" ac="201">of </s><s t="2676" ac="201">ice </s><s t="3122" ac="201">cream </s><s t="3568" ac="201">but </s><s t="4014" ac="201">then</s></p>
<p t="824200" d="4820" w="1" a="1">
</p>
<p t="824210" d="6700" w="1"><s ac="140">because </s><s t="562" ac="249">Neapolitan </s><s t="1124" ac="249">v </s><s t="1686" ac="249">I </s><s t="2248" ac="249">read </s><s t="2810" ac="249">that </s><s t="3372" ac="249">in </s><s t="3934" ac="249">the</s></p>
<p t="829010" d="1900" w="1" a="1">
</p>
<p t="829020" d="6230" w="1"><s ac="252">past </s><s t="354" ac="252">they </s><s t="708" ac="252">made </s><s t="1062" ac="252">the </s><s t="1416" ac="252">Italian </s><s t="1770" ac="252">flag</s></p>
<p t="830900" d="4350" w="1" a="1">
</p>
<p t="830910" d="6890" w="1"><s ac="252">with </s><s t="950" ac="233">pistachio </s><s t="1900" ac="233">cream </s><s t="2850" ac="233">and</s></p>
<p t="835240" d="2560" w="1" a="1">
</p>
<p t="835250" d="6160" w="1"><s ac="251">strawberry </s><s t="785" ac="252">and  </s><s t="1570" ac="252">cherry</s></p>
<p t="837790" d="3620" w="1" a="1">
</p>
<p t="837800" d="8040" w="1"><s ac="202">but </s><s t="350" ac="253">it </s><s t="700" ac="253">was </s><s t="1050" ac="253">always </s><s t="1400" ac="253">called </s><s t="1750" ac="253">Neapolitan</s></p>
<p t="841400" d="4440" w="1" a="1">
</p>
<p t="841410" d="6440" w="1"><s ac="252">I </s><s t="365" ac="252">think </s><s t="730" ac="252">so </s><s t="1095" ac="252">the </s><s t="1460" ac="252">ice </s><s t="1825" ac="252">cream </s><s t="2190" ac="252">and</s></p>
<p t="845830" d="2020" w="1" a="1">
</p>
<p t="845840" d="6300" w="1"><s ac="252">I take</s></p>
<p t="847840" d="4300" w="1" a="1">
</p>
<p t="847850" d="4290" w="1"><s ac="246">a </s><s t="653" ac="241">risk </s><s t="1306" ac="241">a </s><s t="1959" ac="241">mix</s></p>
<p t="854820" w="1" a="1">
</p>
<p t="854830" d="4720" w="1">[Music]</p>
<p t="857320" d="2230" w="1" a="1">
</p>
<p t="857330" d="5100" w="1"><s ac="236">ok</s></p>
<p t="859540" d="2890" w="1" a="1">
</p>
<p t="859550" d="5650" w="1"><s ac="172">interesting </s><s t="1140" ac="255">and</s></p>
<p t="862420" d="2780" w="1" a="1">
</p>
<p t="862430" d="5470" w="1"><s ac="252">I </s><s t="406" ac="226">don&#39;t </s><s t="812" ac="226">understand </s><s t="1218" ac="226">why </s><s t="1624" ac="226">it&#39;s </s><s t="2030" ac="226">Neapolitan </s><s t="2436" ac="226">because</s></p>
<p t="865190" d="2710" w="1" a="1">
</p>
<p t="865200" d="4130" w="1"><s ac="252">we </s><s t="390" ac="162">in </s><s t="780" ac="162">Naples </s><s t="1170" ac="162">face </s><s t="1560" ac="162">the </s><s t="1950" ac="162">ice </s><s t="2340" ac="162">cream</s></p>
<p t="867890" d="1440" w="1" a="1">
</p>
<p t="867900" d="4890" w="1"><s ac="255">though </s><s t="138" ac="252">like </s><s t="276" ac="252">in </s><s t="414" ac="252">all </s><s t="552" ac="252">of </s><s t="690" ac="252">Italy</s></p>
<p t="869320" d="3470" w="1" a="1">
</p>
<p t="869330" d="6430" w="1"><s ac="252">but </s><s t="428" ac="252">the </s><s t="856" ac="252">tastes </s><s t="1284" ac="252">are </s><s t="1712" ac="252">always </s><s t="2140" ac="252">these </s><s t="2568" ac="252">yes </s><s t="2996" ac="252">that </s><s t="3424" ac="252">the</s></p>
<p t="872780" d="2980" w="1" a="1">
</p>
<p t="872790" d="6390" w="1"><s ac="226">costs </s><s t="420" ac="202">of </s><s t="840" ac="202">the </s><s t="1260" ac="202">Neapolitan </s><s t="1680" ac="202">are </s><s t="2100" ac="202">chocolate</s></p>
<p t="875750" d="3430" w="1" a="1">
</p>
<p t="875760" d="6420" w="1"><s ac="248">vanilla </s><s t="428" ac="252">and </s><s t="856" ac="252">strawberry </s><s t="1284" ac="252">yes </s><s t="1712" ac="252">so </s><s t="2140" ac="252">you </s><s t="2568" ac="252">can </s><s t="2996" ac="252">go</s></p>
<p t="879170" d="3010" w="1" a="1">
</p>
<p t="879180" d="5760" w="1"><s ac="247">to </s><s t="546" ac="238">an </s><s t="1092" ac="238">old </s><s t="1638" ac="238">Neapolitan </s><s t="2184" ac="238">ice </s><s t="2730" ac="238">cream</s></p>
<p t="882170" d="2770" w="1" a="1">
</p>
<p t="882180" d="4470" w="1"><s ac="247">you </s><s t="201" ac="252">can </s><s t="402" ac="252">only </s><s t="603" ac="252">find </s><s t="804" ac="252">it </s><s t="1005" ac="252">in </s><s t="1206" ac="252">the </s><s t="1407" ac="252">supermarket</s></p>
<p t="884930" d="1720" w="1" a="1">
</p>
<p t="884940" d="6150" w="1"><s ac="252">this </s><s t="275" ac="252">thing </s><s t="550" ac="252">leaves </s><s t="825" ac="252">me </s><s t="1100" ac="252">a </s><s t="1375" ac="252">bit </s><s t="1650" ac="252">perplexed</s></p>
<p t="886640" d="4450" w="1" a="1">
</p>
<p t="886650" d="6980" w="1"><s ac="238">I </s><s t="587" ac="255">don&#39;t </s><s t="1174" ac="255">know </s><s t="1761" ac="255">this </s><s t="2348" ac="255">this </s><s t="2935" ac="255">bike </s><s t="3522" ac="255">with </s><s t="4109" ac="255">this</s></p>
<p t="891080" d="2550" w="1" a="1">
</p>
<p t="891090" d="4850" w="1"><s ac="252">combination </s><s t="375" ac="252">I </s><s t="750" ac="252">don&#39;t </s><s t="1125" ac="252">know </s><s t="1500" ac="252">what </s><s t="1875" ac="252">reja </s><s t="2250" ac="252">napoli</s></p>
<p t="893620" d="2320" w="1" a="1">
</p>
<p t="893630" d="6690" w="1"><s ac="185">now </s><s t="770" ac="247">in </s><s t="1540" ac="247">Italy</s></p>
<p t="895930" d="4390" w="1" a="1">
</p>
<p t="895940" d="4380" w="1"><s ac="200">it </s><s t="260" ac="252">would </s><s t="520" ac="252">be </s><s t="780" ac="252">the  </s><s t="1040" ac="252">time </s><s t="1300" ac="252">for </s><s t="1560" ac="252">a </s><s t="1820" ac="252">nice </s><s t="2080" ac="252">coffee</s></p>
<p t="901730" w="1" a="1">
</p>
<p t="901740" d="5339" w="1"><s ac="252">for </s><s t="913" ac="252">you </s><s t="1826" ac="252">a </s><s t="2739" ac="252">cappuccino</s></p>
<p t="912470" w="1" a="1">
</p>
<p t="912480" d="3599" w="1"><s ac="107">then</s></p>
<p t="914030" d="2049" w="1" a="1">
</p>
<p t="914040" d="4229" w="1"><s ac="228">here</s></p>
<p t="916069" d="2200" w="1" a="1">
</p>
<p t="916079" d="6841" w="1"><s ac="218">you are</s></p>
<p t="918259" d="4661" w="1" a="1">
</p>
<p t="918269" d="8560" w="1"><s ac="228">crazy </s><s t="571" ac="236">but </s><s t="1142" ac="236">it </s><s t="1713" ac="236">really </s><s t="2284" ac="236">becomes </s><s t="2855" ac="236">crazy </s><s t="3426" ac="236">now</s></p>
<p t="922910" d="3919" w="1" a="1">
</p>
<p t="922920" d="8919" w="1"><s ac="227">in </s><s t="455" ac="251">Italy </s><s t="910" ac="251">the </s><s t="1365" ac="251">coffee </s><s t="1820" ac="251">is </s><s t="2275" ac="251">an </s><s t="2730" ac="251">espresso </s><s t="3185" ac="251">only</s></p>
<p t="926819" d="5020" w="1" a="1">
</p>
<p t="926829" d="6591" w="1"><s ac="244">after </s><s t="435" ac="252">lunch </s><s t="870" ac="252">that </s><s t="1305" ac="252">is </s><s t="1740" ac="252">after </s><s t="2175" ac="252">dinner </s><s t="2610" ac="252">it </s><s t="3045" ac="252">is </s><s t="3480" ac="252">small</s></p>
<p t="931829" d="1591" w="1" a="1">
</p>
<p t="931839" d="5730" w="1"><s ac="252">this </s><s t="190" ac="188">is </s><s t="380" ac="188">a </s><s t="570" ac="188">pint</s></p>
<p t="933410" d="4159" w="1" a="1">
</p>
<p t="933420" d="7089" w="1"><s ac="226">and </s><s t="503" ac="252">then </s><s t="1006" ac="252">not </s><s t="1509" ac="252">the </s><s t="2012" ac="252">cappuccino </s><s t="2515" ac="252">they </s><s t="3018" ac="252">won&#39;t </s><s t="3521" ac="252">let </s><s t="4024" ac="252">me</s></p>
<p t="937559" d="2950" w="1" a="1">
</p>
<p t="937569" d="5640" w="1"><s ac="252">go </s><s t="368" ac="217">back </s><s t="736" ac="217">to </s><s t="1104" ac="217">Italy </s><s t="1472" ac="217">with  </s><s t="1840" ac="217">my </s><s t="2208" ac="217">passport </s><s t="2576" ac="217">if</s></p>
<p t="940499" d="2710" w="1" a="1">
</p>
<p t="940509" d="7231" w="1"><s ac="220">I </s><s t="360" ac="246">drink </s><s t="720" ac="246">a </s><s t="1080" ac="246">cappuccino </s><s t="1440" ac="246">after </s><s t="1800" ac="246">lunch </s><s t="2160" ac="246">and </s><s t="2520" ac="246">after</s></p>
<p t="943199" d="4541" w="1" a="1">
</p>
<p t="943209" d="8300" w="1"><s ac="236">dinner </s><s t="417" ac="128">but </s><s t="834" ac="128">it&#39;s </s><s t="1251" ac="128">a </s><s t="1668" ac="128">lot </s><s t="2085" ac="128">but </s><s t="2502" ac="128">why </s><s t="2919" ac="128">do </s><s t="3336" ac="128">I </s><s t="3753" ac="128">do </s><s t="4170" ac="128">it</s></p>
<p t="947730" d="3779" w="1" a="1">
</p>
<p t="947740" d="3769" w="1"><s ac="226">because </s><s t="248" ac="209">this </s><s t="496" ac="209">is </s><s t="744" ac="209">what </s><s t="992" ac="209">I </s><s t="1240" ac="209">have </s><s t="1488" ac="209">to </s><s t="1736" ac="209">do</s></p>
<p t="954859" w="1" a="1">
</p>
<p t="954869" d="9250" w="1"><s ac="255">but </s><s t="608" ac="228">in </s><s t="1216" ac="228">Italy </s><s t="1824" ac="228">cappuccino </s><s t="2432" ac="228">is </s><s t="3040" ac="228">drunk </s><s t="3648" ac="228">in </s><s t="4256" ac="228">the</s></p>
<p t="960119" d="4000" w="1" a="1">
</p>
<p t="960129" d="6361" w="1"><s ac="252">morning </s><s t="702" ac="252">for </s><s t="1404" ac="252">breakfast </s><s t="2106" ac="252">and </s><s t="2808" ac="252">I </s><s t="3510" ac="252">certainly</s></p>
<p t="964109" d="2381" w="1" a="1">
</p>
<p t="964119" d="5421" w="1"><s ac="255">shouldn&#39;t </s><s t="281" ac="241">have </s><s t="562" ac="241">been </s><s t="843" ac="241">thinking </s><s t="1124" ac="241">about </s><s t="1405" ac="241">dinner </s><s t="1686" ac="241">so </s><s t="1967" ac="241">I </s><s t="2248" ac="241">didn&#39;t</s></p>
<p t="966480" d="3060" w="1" a="1">
</p>
<p t="966490" d="9230" w="1"><s ac="252">drink </s><s t="870" ac="252">the </s><s t="1740" ac="252">cappuccino</s></p>
<p t="969530" d="6190" w="1" a="1">
</p>
<p t="969540" d="11259" w="1"><s ac="205">but </s><s t="772" ac="167">after </s><s t="1544" ac="167">drinking </s><s t="2316" ac="167">the </s><s t="3088" ac="167">prosecco </s><s t="3860" ac="167">free </s><s t="4632" ac="167">kylie </s><s t="5404" ac="167">minogue</s></p>
<p t="975710" d="5089" w="1" a="1">
</p>
<p t="975720" d="9209" w="1"><s ac="252">let&#39;s </s><s t="601" ac="244">go </s><s t="1202" ac="244">back </s><s t="1803" ac="244">to </s><s t="2404" ac="244">being </s><s t="3005" ac="244">at </s><s t="3606" ac="244">least </s><s t="4207" ac="244">a </s><s t="4808" ac="244">little</s></p>
<p t="980789" d="4140" w="1" a="1">
</p>
<p t="980799" d="4130" w="1"><s ac="204">more </s><s t="420" ac="250">Italian </s><s t="840" ac="250">as </s><s t="1260" ac="250">we </s><s t="1680" ac="250">can</s></p>
<p t="991110" w="1" a="1">
</p>
<p t="991120" d="13080" w="1">[Music]</p>
</body>
</timedtext>
