<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="6960" d="5440">Home to over 9 million people Mexico City is 
the largest populated city in north America and  </p>
<p t="12400" d="5680">when it comes to food they know how to throw it 
down but can this city also master a vegan scene  </p>
<p t="18080" d="4160">I&#39;m Eunice and i&#39;m going to show you 
where to eat iconic vegan Mexican dishes  </p>
<p t="22240" d="7920">their stories and what sites 
you need to see let&#39;s go!</p>
<p t="30160" d="3760">If there&#39;s one taco you must eat 
in Mexico city it&#39;s the al pastor  </p>
<p t="33920" d="4640">because it&#39;s everywhere but if you&#39;re 
vegan there&#39;s no need to have fomo  </p>
<p t="38560" d="5360">so why is this taco so iconic in the 1930s 
a wave of Lebanese immigrants arrived to  </p>
<p t="43920" d="5680">Mexico and introduced shawarma meat cooked 
on a rotating spit by the 1960s Mexican-born  </p>
<p t="49600" d="4080">children of these immigrants began opening their 
own restaurants and combined their heritage  </p>
<p t="53680" d="6080">with a Mexican twist hence the al pastor taco was 
born so what&#39;s the story behind the restaurant</p>
<p t="96880" d="5200">every day the vegan al pastor is made of wheat 
gluten and marinated for 24 hours then it&#39;s  </p>
<p t="102080" d="5440">hand-picked to form the perfect shape on the spit 
the iconic pineapple is then placed on the spit as  </p>
<p t="107520" d="13360">the base for the meat to be formed and cut and 
grilled for the perfect juicy crisp then it&#39;s,  </p>
<p t="120880" d="4400">of course, served with locally made tortillas 
garnished and topped with the iconic pineapple,  </p>
<p t="126480" d="6240">okay and now it&#39;s time for the best part to 
try the al pastor tacos that they are known for  </p>
<p t="133280" d="6240">I have been eyeing this thing just from seeing it 
on the spit oh my gosh it looks absolutely amazing  </p>
<p t="139520" d="5280">i topped it off with the guacamole salsa 
it&#39;s guacamole so it&#39;s the spiciest one  </p>
<p t="144800" d="4800">that they have here at the restaurant they 
served you with beans on the side it&#39;s just  </p>
<p t="150240" d="5600">I love that they put the double tortilla so it&#39;s 
like a really good filling meal all right cheers</p>
<p t="164080" d="3280">I love that the meat is like really juicy inside  </p>
<p t="167360" d="4800">and has that nice char on the outside the color 
is beautiful it&#39;s due to that adobo sauce that  </p>
<p t="172160" d="5440">they put on top if you&#39;re a meat-lover 
I challenge you to try this it&#39;s so good</p>
<p t="179680" d="4160">it&#39;s the perfect spice level has 
great flavor it doesn&#39;t feel dry  </p>
<p t="184400" d="5280">it feels meaty it hits that spot for that craving 
that you want especially if you&#39;re in Mexico city  </p>
<p t="189680" d="4000">you want el pastor tacos come on like that&#39;s what 
they&#39;re known for here so you don&#39;t have to miss  </p>
<p t="193680" d="4640">out you get to enjoy in that as well I love that 
the pineapple gives that touch of sweetness the  </p>
<p t="198320" d="6400">lemon that you put on top is great you have to 
get this but wait there&#39;s more Por Siempre Vegana  </p>
<p t="204720" d="5360">offers an extensive menu and another of their 
stars is the molcajete a dish where the specialty  </p>
<p t="210080" d="7040">is grilled vegan meat grilled cactus aka nopal, 
chiles serrano, onion and of course avocado.  </p>
<p t="219600" d="6240">Once the meat is perfectly grilled it&#39;s placed in 
the hot molcajete topped with salsa grilled onions  </p>
<p t="226400" d="6160">serrano chilies crispy melted cheese and 
avocado and now you&#39;re ready to feast</p>
<p t="236400" d="3680">this is a specialty dish that&#39;s 
common here in Mexico city as well  </p>
<p t="240080" d="4320">this is an experience and of course 
they serve it to you with hot tortillas  </p>
<p t="244400" d="4080">so I&#39;m gonna dig in oh my word 
i don&#39;t even know where to start  </p>
<p t="248480" d="6240">when they were grilling this meat it looked so 
real i was like i could fool anyone with this</p>
<p t="256800" d="4160">oh my word I just want everything 
look how beautiful this avocado looks  </p>
<p t="262640" d="5200">oh this is more of like a build 
your own taco type of thing  </p>
<p t="268800" d="13040">I&#39;m just gonna dip it all in this 
salsa I&#39;m dying here all right cheers</p>
<p t="286720" d="6640">you guys I haven&#39;t had grilled meat like this like 
carne asada in a long time this straight up gives  </p>
<p t="293360" d="5600">me the fix brings back memories this is amazing 
like highly recommend you have to try this bring  </p>
<p t="298960" d="5600">a friend feast enjoy their whole menu they offer 
so many other things they have bread desserts  </p>
<p t="304560" d="4320">breakfast you name it they got it 
to have the street food experience  </p>
<p t="309440" d="3840">good economical delicious you gotta do it</p>
<p t="315360" d="4160">the next day was gonna be an adventure so i 
started with a fresh green juice by the many  </p>
<p t="319520" d="4080">local fruit stands that you can find and 
then stop by Vegamo for a popular seasonal  </p>
<p t="323600" d="4240">bread called pan de muerto since i was traveling 
during the days approaching the day of the dead  </p>
<p t="328480" d="3360">this sweet fluffy bread is 
traditionally far from vegan but  </p>
<p t="331840" d="6000">so many vegan restaurants were 
offering them I couldn&#39;t resist</p>
<p t="342400" d="5600">but the real treat was visiting Xochimilco a 
tourist attraction that you cannot miss so if  </p>
<p t="348000" d="5360">you&#39;re going to Mexico City it&#39;s 100 worth it 
to make the trip to sochimilco it&#39;s about a 40  </p>
<p t="353360" d="6080">minute drive outside of the city but it&#39;s a really 
inexpensive uber drive it&#39;s about 10 us dollars  </p>
<p t="359440" d="3920">the reason you have to come here is because 
as soon as you get here it&#39;s a canal with  </p>
<p t="363360" d="5840">all these beautiful colored boats and it is an 
experience and a half you get here you can hire  </p>
<p t="369200" d="4800">your own private mariachis they make you food 
on the go like as you&#39;re on the canal these  </p>
<p t="374000" d="5440">little boats that have tacos and everything making 
stuff if you&#39;re vegan your only option is squash  </p>
<p t="379440" d="4000">blossom flour that&#39;s what i have but they serve 
it to you with the sliced nopales of the cactus  </p>
<p t="384080" d="4720">so that was really good to have it was delicious 
it seemed simple but it was amazing and then of  </p>
<p t="388800" d="19040">course the roasted corn with salt and lime 
it&#39;s amazing definitely recommend to do it  </p>
<p t="412000" d="6720">the next morning it was time to try the best 
iconic treat in mexico churros okay it&#39;s not  </p>
<p t="418720" d="6880">a complete trip to mexico without churros now 
mexican churros tend to have egg in them and are  </p>
<p t="425600" d="4720">sometimes made with butter so oftentimes people 
think they&#39;re not available vegan but here in  </p>
<p t="430320" d="6240">mexico city there&#39;s a chain called el moro that 
is popular amongst all people non-vegans as well  </p>
<p t="436560" d="4880">because they make vegan churros and you can have 
them in a bunch of different ways and they even  </p>
<p t="441440" d="6160">have a vegan hot chocolate that they make without 
milk it&#39;s chocolate konawa so chocolate with water  </p>
<p t="447600" d="5680">and it&#39;s spiced and oh my goodness everything 
they do here is absolutely delicious they make  </p>
<p t="453280" d="5680">thousands of churros a day people line up out 
the doors at night is when it gets really busy  </p>
<p t="460000" d="7200">locals come in here and enjoy like you seriously 
cannot pass this up they offer different kinds  </p>
<p t="467200" d="5040">like just with cinnamon and sugar or just 
plain sugar i of course got cinnamon and sugar  </p>
<p t="472240" d="5600">because that&#39;s the best way to go that&#39;s the 
perfect combination so i&#39;m gonna try this</p>
<p t="491440" d="5360">this is absolutely delicious so the churros are a 
Spanish influence here that&#39;s where it comes from  </p>
<p t="497840" d="6800">and it&#39;s interesting because the spanish churros 
are made with oil, water and flour there&#39;s no egg  </p>
<p t="505280" d="3040">so you can tell that they kind 
of adopted that recipe here  </p>
<p t="509120" d="5200">and they kind of have put their own spin on 
it with the cinnamon and sugar to make it more  </p>
<p t="514320" d="5520">mexican style and it&#39;s just it has that perfect 
chew still because that&#39;s the thing with mexican  </p>
<p t="519840" d="5280">churros is they have a good chew to it this 
has the perfect crisp and chew and cinnamon  </p>
<p t="525120" d="6400">and sugar and it&#39;s delicious the chocolate&#39;s 
amazing you just have to come here before  </p>
<p t="531520" d="3520">heading to my lunch spot i decided to walk 
through one of the largest city parks in  </p>
<p t="535040" d="5520">the western hemisphere el bosque de chapultepec 
think of it as the central park of mexico city</p>
<p t="543840" d="2640">but of course it was time to 
eat again so i headed straight  </p>
<p t="546480" d="3280">toward gatorta for vegan street food at its finest  </p>
<p t="554320" d="4320">okay so another thing you have to try when you&#39;re 
in mexico are tortas for those of you who don&#39;t  </p>
<p t="558640" d="4400">know tortas are basically giant sandwiches 
i&#39;ve gotten their most popular option which  </p>
<p t="563040" d="6400">is milanesa with salchica which is thin meat 
and hot dogs and it comes with beans and avocado  </p>
<p t="569440" d="7440">cheese salsa grilled onions pickles like 
vegan mayo you name it they wrap it in  </p>
<p t="576880" d="7520">plastic for you because not only is it to 
go it gets messy so let&#39;s give this a try ah</p>
<p t="589120" d="720">oh my god</p>
<p t="594960" d="5760">this is definitely super meaty again the milanesa 
is like a thin breaded meat they make everything  </p>
<p t="600720" d="3840">in house except for the hot dog if you want 
a torta experience this is where you got to  </p>
<p t="604560" d="4640">come check it out because they have a bunch of 
different other things like al pastor etc about 30  </p>
<p t="609200" d="3920">of their customers are non-vegan and they 
really enjoy it so it just goes to show  </p>
<p t="613680" d="4880">how much an advancement they&#39;re making here 
in mexico city so if you want to try virgin  </p>
<p t="618560" d="3760">tortas you gotta come here and check it 
out i&#39;m just gonna keep feasting on this</p>
<p t="624640" d="3920">and because there&#39;s one on almost every 
block i had to go to la michoacana paleta  </p>
<p t="628560" d="5600">shop for a coconut palette aka a coconut 
popsicle made with water and not milk  </p>
<p t="634160" d="4160">but this was so creamy and straight 
coconut that you wouldn&#39;t have never known</p>
<p t="641920" d="4560">there&#39;s no better way to burn off your lunch than 
some shopping so i had to check out the ciudadella  </p>
<p t="646480" d="4960">market a traditional style mexican market that 
specializes in the sale of mexican handcrafts  </p>
<p t="651440" d="4800">and folk art the market is the first of its kind 
in the country and was established just before the  </p>
<p t="656240" d="6560">1968 summer olympics to promote mexico&#39;s cultural 
heritage and it&#39;s home to over 350 vendors</p>
<p t="666160" d="5120">on that note it was time to finish my night at one 
of mexico city&#39;s most instagrammable restaurants  </p>
<p t="671280" d="4800">so i&#39;ve just arrived to La Pitahaya mexico 
city&#39;s most instagramable vegan spot  </p>
<p t="676080" d="4160">because they are known for their pink 
tortillas so you can just imagine the  </p>
<p t="680240" d="3120">beautiful photos that come out of 
that so i came here to check it out  </p>
<p t="683360" d="4480">because i couldn&#39;t resist because i 
want to see if it&#39;s worth the height</p>
<p t="691040" d="2640">so why are the pink tortillas 
so iconic what&#39;s the story  </p>
<p t="696080" d="7360">so it&#39;s actually a funny story of why these pink 
tortillas started so the owner one day bought a  </p>
<p t="703440" d="6560">pack of masa to make tortillas and beet juice and 
on his way home it spilled all over the muslin and  </p>
<p t="710000" d="4080">made it pink but he&#39;s like whatever i&#39;m gonna 
make tortillas anyways and voila this was born  </p>
<p t="714080" d="5600">and it&#39;s made it all over the gram i got their 
green enchiladas with the famous pink tortillas  </p>
<p t="719680" d="6720">and i gotta say this looks amazing so far visually 
it&#39;s already kind of reaching up the hype i got  </p>
<p t="726400" d="5840">the extra chickpea chorizo it looks straight 
up like chorizo i can&#39;t believe it&#39;s actually  </p>
<p t="732240" d="5440">made out of garbanzo beans but all right enough 
said let&#39;s give this a try they make the tortillas  </p>
<p t="737680" d="4160">to order so they have an open kitchen and 
you can just see them preparing the order  </p>
<p t="741840" d="16320">which is kind of nice oh this green salsa looks 
absolutely amazing all right let&#39;s check it out</p>
<p t="758160" d="6800">okay it lives up to the height the filling 
of the enchiladas are hibiscus flour jamaica  </p>
<p t="764960" d="5120">and mushrooms and they chop it up finely 
so it resembles like that meaty texture  </p>
<p t="771120" d="6000">the vegan chorizo this is just 
the green salsa is is good like  </p>
<p t="778160" d="4880">it has a great flavor winner it&#39;s it is spicy 
which is good it&#39;s not too spicy so i might  </p>
<p t="783040" d="5040">add extra hot sauce but i think it lives up to 
the hype the food is beautiful it tastes good  </p>
<p t="788080" d="5120">they have a lot of other things with their menu 
like tacos so yeah definitely worth checking out</p>
<p t="795840" d="5120">there&#39;s so much to see in mexico city so if you 
want to see what the city is like walk the streets  </p>
<p t="800960" d="3760">meet the people and eat the food 
catch you next time on rated v  </p>
<p t="808880" d="4960">years this straight up gives me</p>
<p t="820400" d="7440">so you get to a canal will you 
check if i&#39;m in focus sorry</p>
</body>
</timedtext>
