<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="0" d="691">This is it,</p>
<p t="691" d="1629">Michelin Starred,</p>
<p t="2320" d="1640">Fried Chicken.</p>
<p t="3960" d="1353">This is next level!</p>
<p t="5313" d="1091">That is hella good.</p>
<p t="6404" d="1237">Already we&#39;re 3 courses in,</p>
<p t="7641" d="1279">This is some of the most creative food </p>
<p t="8920" d="520">I&#39;ve ever had.</p>
<p t="9440" d="1193">Oh my gosh!</p>
<p t="10633" d="967"> What the heck.</p>
<p t="11600" d="5354">The tall giraffe, the angry turkey, the elegant elephant and the humble chicken.</p>
<p t="18763" d="677">Which one are we at today?</p>
<p t="19440" d="1680">The restaurant&#39;s called Humble Chicken.</p>
<p t="21120" d="3360">This is one of the hottest spots in London right now.</p>
<p t="24480" d="2880">They&#39;ve literally just been given their Michelin Star.</p>
<p t="27360" d="800">Wow.</p>
<p t="28160" d="1680">Look.</p>
<p t="29840" d="4400">It&#39;s oddly appropriate that we&#39;re here because I am dressed as a chicken in its humblest form.</p>
<p t="34240" d="1280">Okay, baby chick.</p>
<p t="35520" d="800">Yeah, baby chick.</p>
<p t="36320" d="1280">Or the egg yolk, depends.</p>
<p t="37600" d="2720">Depends where it is in the gestation.</p>
<p t="40320" d="500">Wow.</p>
<p t="43190" d="5290">We are definitely the first people to film here after it&#39;s just been awarded its Michelin Star.</p>
<p t="48480" d="3680">I&#39;m not surprised they chose us right because we&#39;re two of the humblest guys you could know.</p>
<p t="52160" d="1280">What do you mean they chose us?</p>
<p t="54637" d="1683">Pretty sure we chose them.</p>
<p t="57120" d="2000">I mean, I&#39;m probably a little more humble than you.</p>
<p t="59120" d="800">Oh, okay.</p>
<p t="59920" d="1920">I&#39;m not sure that&#39;s how humility works.</p>
<p t="61840" d="1375">No?</p>
<p t="63215" d="5585">Let&#39;s see whether it lives up to the hype or they need to make and then eat a humble pie.</p>
<p t="68800" d="500">Okay.</p>
<p t="80240" d="2160">Wow, thank you very much.</p>
<p t="82400" d="1040">Look at that.</p>
<p t="83440" d="1760">That is stunning.</p>
<p t="85200" d="2000">It looks like something you&#39;d see in a rock pool.</p>
<p t="88640" d="3200">That is a mussel that&#39;s been stuffed in with stuff.</p>
<p t="91840" d="1040">So it&#39;s like juicing.</p>
<p t="95241" d="1719">A mussel on steroids.</p>
<p t="96960" d="640">Can I say that?</p>
<p t="97600" d="560">Look at that.</p>
<p t="98160" d="2320">Very humble move in a chicken restaurant.</p>
<p t="100480" d="1600">Starting with a mussel.</p>
<p t="102080" d="1600">Starting with something other than chicken.</p>
<p t="104180" d="2380">He doesn&#39;t want to be in the centre of attention.</p>
<p t="106560" d="1520">He said give it a little slurp.</p>
<p t="108080" d="2160">I think that&#39;s the first time I&#39;ve ever been told that in a restaurant.</p>
<p t="110240" d="1200">Very exciting.</p>
<p t="119703" d="2400">Wow.</p>
<p t="122103" d="1057">Oh my gosh.</p>
<p t="123160" d="3080">The mussel is full of flavour.</p>
<p t="126240" d="4320">It almost like explodes and bursts out when you bite into it.</p>
<p t="130560" d="851">What is it?</p>
<p t="131411" d="2509">It&#39;s quite sour, limey.</p>
<p t="133920" d="1600">Is there soy sauce in there?</p>
<p t="135520" d="1440">Can you guess any of the ingredients?</p>
<p t="136960" d="500">Wow.</p>
<p t="137460" d="1660">Mussel.</p>
<p t="139120" d="1084">Yeah.</p>
<p t="140320" d="1840">Citrus kosho ponzu.</p>
<p t="142160" d="560">Wait, wait.</p>
<p t="142720" d="1360">You were never gonna guess.</p>
<p t="144080" d="880">Let me guess.</p>
<p t="144960" d="3040">Citrus koshu ponzu.</p>
<p t="148000" d="1200">You still got it wrong.</p>
<p t="149200" d="2474">Even I just told you.</p>
<p t="151674" d="2726">And apparently some avocado as well.</p>
<p t="154400" d="559">And some...</p>
<p t="154959" d="1601">Is there avocado?</p>
<p t="156560" d="2720">Is there just an hint of avocado?</p>
<p t="160720" d="560">Yeah.</p>
<p t="161280" d="1360">I need to start doing steroids.</p>
<p t="162640" d="5520">If that&#39;s what my muscles will taste like, I could be licking all day.</p>
<p t="168160" d="1360">That is very strange.</p>
<p t="186880" d="880">Thank you very much.</p>
<p t="187760" d="640">Flavour bomb.</p>
<p t="188400" d="1840">I thought the first mouthful was a flavour bomb.</p>
<p t="190240" d="1600">I was listening to all of those words.</p>
<p t="191840" d="1920">I got no idea what this is gonna taste like.</p>
<p t="193760" d="1280">It could taste like ice cream.</p>
<p t="195040" d="2800">Persimmon on the bottom, which I think I&#39;ve only ever had in Korea.</p>
<p t="198800" d="2960">And then some liver and then hazelnut.</p>
<p t="201760" d="3600">And they&#39;ve shaved up this foie gras on top.</p>
<p t="205360" d="560">Wow.</p>
<p t="205920" d="2080">This feels like an art piece.</p>
<p t="208000" d="2400">Oh wow. There&#39;s like bits in there.</p>
<p t="210400" d="1680">It&#39;s a very creamy texture.</p>
<p t="212080" d="1200">It&#39;s kind of like muesli.</p>
<p t="213280" d="960">It&#39;s quite creamy.</p>
<p t="214240" d="960">Like overnight oats.</p>
<p t="215200" d="500">Yeah.</p>
<p t="215700" d="500">Cheers.</p>
<p t="224750" d="2690">Oh my gosh.</p>
<p t="227440" d="1200">It&#39;s the best pate I&#39;ve ever had.</p>
<p t="228640" d="1840">Luke, you need to try that.</p>
<p t="234620" d="1860">That is incredible.</p>
<p t="236480" d="1120">I normally hate pate.</p>
<p t="237600" d="2320">That is incredible.</p>
<p t="239920" d="1520">The liver the foie gras.</p>
<p t="241440" d="1440">It sounds like it&#39;s going to be overpowering,</p>
<p t="242880" d="2720">But it&#39;s got these little sweet bits of persimmon in there,</p>
<p t="245600" d="1760">And these crunchy hazelnut bits.</p>
<p t="247360" d="1520">So you get all these different textures.</p>
<p t="248880" d="2400">Oh my gosh.</p>
<p t="251280" d="2320">The combination of textures and different flavours.</p>
<p t="253600" d="4160">And sweetness and saltiness and like strong flavours.</p>
<p t="257760" d="1520">It&#39;s like Nutella at the end.</p>
<p t="260288" d="1952">With the texture of Nutella.</p>
<p t="262240" d="1360">The hazelnut in there.</p>
<p t="263600" d="2400">I think the hazelnuts have been like caramelised or something.</p>
<p t="266000" d="1760">No, it&#39;s popped rice.</p>
<p t="267760" d="1120">Popped rice.</p>
<p t="268880" d="2320">Yeah. That is good.</p>
<p t="271200" d="1440">That is hella good.</p>
<p t="272640" d="4240">That&#39;s one of my favourite dishes I&#39;ve had in London.</p>
<p t="276880" d="720">It&#39;s incredible.</p>
<p t="277600" d="880">Wow. Slow down.</p>
<p t="278480" d="2393">Yeah. Okay. Sorry.</p>
<p t="280873" d="887">That&#39;s incredible.</p>
<p t="281760" d="2480">As far as like, starters go, Michelin star places,</p>
<p t="284240" d="2080">Often spam you with starters.</p>
<p t="286320" d="2160">Just coarse after coarse.</p>
<p t="288480" d="1360">- Bread.
- So much bread.</p>
<p t="289840" d="1520">They might bring a bread trolley.</p>
<p t="291360" d="1120">So here&#39;s our bread trolley.</p>
<p t="293520" d="560">You never know.</p>
<p t="294080" d="720">There&#39;s no room for a trolley.</p>
<p t="294800" d="720">We do love a bread trolley.</p>
<p t="295520" d="1200">You&#39;d have to lower it from the ceiling.</p>
<p t="296720" d="2000">Having to climb out of the vent like mission impossible.</p>
<p t="300720" d="1280">The tension is building.</p>
<p t="302000" d="3440">Because the humble chicken hasn&#39;t come out of his hiding place yet.</p>
<p t="305440" d="1040">No.
Oh, what&#39;s this?</p>
<p t="306480" d="560">Is it chicken?</p>
<p t="307040" d="1120">It&#39;s not chicken.</p>
<p t="308160" d="1600">Some smoke.</p>
<p t="309760" d="1360">Oh, lovely.</p>
<p t="314800" d="1600">Thank you very much.</p>
<p t="316400" d="960">No chicken.</p>
<p t="317360" d="720">No chicken.</p>
<p t="319200" d="880">They&#39;re playing with us.</p>
<p t="320080" d="880">He&#39;s toying with us.</p>
<p t="320960" d="720">He is.</p>
<p t="321680" d="1200">Spotlight.</p>
<p t="324312" d="888">This is beef.</p>
<p t="326234" d="1126">Look at that.</p>
<p t="327360" d="3680">Again, presentation is on point.</p>
<p t="331040" d="1280">Yeah, beef tartare.</p>
<p t="332320" d="1760">With deep fried bone marrow.</p>
<p t="334080" d="1120">Wow.</p>
<p t="335200" d="1840">This is next level.</p>
<p t="337040" d="720">All right, let&#39;s do it.</p>
<p t="338688" d="769">Cheers, mate.</p>
<p t="339489" d="960">Look at that.</p>
<p t="340908" d="692">All in one.</p>
<p t="341600" d="1600">You&#39;re just going all in one.</p>
<p t="353223" d="3297">Wow.</p>
<p t="356520" d="1320">Just keeps going.</p>
<p t="357840" d="1520">It&#39;s like eating the best...</p>
<p t="359360" d="1200">Keeps going.</p>
<p t="360560" d="1200">Salad ever.</p>
<p t="361760" d="1360">Wow.</p>
<p t="363120" d="800">Salad.</p>
<p t="363920" d="1200">I can&#39;t describe it.</p>
<p t="365120" d="1520">Best beef tartare I&#39;ve ever had.</p>
<p t="366640" d="880">You&#39;ve ever had?</p>
<p t="367520" d="720">Ever?</p>
<p t="368240" d="1920">Yeah. When have you had a better beef tartare than that?</p>
<p t="370160" d="4720">It&#39;s literally like the perfect beef tartare in this crispy little delicate tartlet with</p>
<p t="374880" d="2320">a ball of deep fried bone marrow.</p>
<p t="377200" d="1280">How do you even think of that?</p>
<p t="378800" d="1200">It&#39;s so creative.</p>
<p t="380000" d="1040">Already we&#39;re three courses in.</p>
<p t="381040" d="1920">This is some of the most creative food I&#39;ve ever had.</p>
<p t="382960" d="1040">Oh my gosh.</p>
<p t="393220" d="1580">That&#39;s a lot of it.</p>
<p t="394800" d="640">That&#39;s a lot of it.</p>
<p t="395440" d="1200">This is it.</p>
<p t="396640" d="3120">This is Michelin starred fried chicken.</p>
<p t="400240" d="2960">The humble chicken has been waiting for its moment to shine.</p>
<p t="403200" d="880">It was patient.</p>
<p t="404080" d="1200">Yeah he was.</p>
<p t="405280" d="1040">And it was like, you know what?</p>
<p t="406320" d="1200">I won&#39;t come out as a drumstick.</p>
<p t="407520" d="720">That&#39;s too showy.</p>
<p t="408240" d="2456">I&#39;ll come out as a pair of balls.</p>
<p t="410696" d="1840">Okay.</p>
<p t="413120" d="880">I mean I get what you mean.</p>
<p t="414000" d="3360">But he said this is chicken from the, you said chicken oyster?</p>
<p t="417360" d="720">From the butt.</p>
<p t="418080" d="1200">From the butt region.</p>
<p t="419280" d="1120">The muscle next to the butt.</p>
<p t="420400" d="1040">We&#39;ve been talking about the butt.</p>
<p t="421440" d="800">The butt region.</p>
<p t="422824" d="1060">Wow.</p>
<p t="424334" d="2946">I mean it&#39;s literally wearing like a little caviar top hat.</p>
<p t="427280" d="560">Cheers mate.</p>
<p t="446560" d="2000">Wow.</p>
<p t="451120" d="1680">Can you see how juicy that is?</p>
<p t="452800" d="1680">The batter is quite thick.</p>
<p t="454480" d="3120">Oh the batter is like crispy and crunchy.</p>
<p t="458080" d="3520">But the chicken inside is so juicy.</p>
<p t="461600" d="2160">And then I don&#39;t know what that relish is on the top.</p>
<p t="463760" d="3520">It&#39;s like a kind of really nice mayonnaise.</p>
<p t="468129" d="2831">And then it&#39;s just amazing.</p>
<p t="470960" d="1520">So juicy.</p>
<p t="472480" d="1360">So crispy.</p>
<p t="473840" d="4560">That batter, crunchy and the juiciness of the chicken on the inside.</p>
<p t="478400" d="3280">Also caviar often plays like an unnecessary role.</p>
<p t="481680" d="2024">You know? Just superfluous.</p>
<p t="484480" d="3760">That caviar on there, the saltiness, creaminess it added.</p>
<p t="488240" d="1411">With the mayonnaise.</p>
<p t="490341" d="2059">It&#39;s not that humble this chicken I&#39;ve got to say.</p>
<p t="492400" d="1760">Oh no, it&#39;s super humble.</p>
<p t="494160" d="2160">Everything in here is like...</p>
<p t="496320" d="1840">Dalai Lama, very impressive man.</p>
<p t="498160" d="1360">Very, very impressive.</p>
<p t="499520" d="2000">One of the most impressive people on the planet.</p>
<p t="501520" d="1360">Super, super humble.</p>
<p t="502880" d="3920">Okay so you&#39;re saying just because they&#39;re impressive doesn&#39;t mean it&#39;s not.</p>
<p t="506800" d="1120">Roger Federer.</p>
<p t="507920" d="500">Yeah.</p>
<p t="508420" d="780">Very humble guy.</p>
<p t="509200" d="692">Good point.</p>
<p t="509892" d="1228">Very, very humble guy.</p>
<p t="511120" d="2880">But then you&#39;ve also got Michael Jordan, you know?</p>
<p t="514000" d="1040">Less humble.</p>
<p t="515040" d="500">Yeah.</p>
<p t="515540" d="6540">Conor McGregor, another example of someone who&#39;s got a way to go in the humbleness department.</p>
<p t="522080" d="3200">All right guys, I&#39;m sure you&#39;re thinking where is this amazing bar?</p>
<p t="525280" d="2000">And oh do I have a surprise for you.</p>
<p t="527280" d="2000">Because today is your lucky day.</p>
<p t="529280" d="3600">We&#39;re launching the Jolly London Map with our friends over at Odoo.</p>
<p t="532880" d="5120">Whether you fancy sampling some Michelin star fish and chips or want a pint at London&#39;s Best Pub.</p>
<p t="538000" d="3360">The Jolly London Map has all the places we film jolly episodes across London.</p>
<p t="541360" d="1680">So you can check them out whenever you&#39;re in town.</p>
<p t="543040" d="3280">The only place we can&#39;t guarantee availability is Buckingham Palace.</p>
<p t="546320" d="1840">Great food though.</p>
<p t="548160" d="5280">But Odoo do provide a suite of applications that can help you manage your whole business in one platform.</p>
<p t="553440" d="2400">From marketing, invoicing to building a website.</p>
<p t="555840" d="2640">Speaking of building a website, they make it super easy.</p>
<p t="558480" d="2880">And the first app you use from their suite is Free for Life.</p>
<p t="561360" d="2800">It&#39;s literally four simple steps to get your website started.</p>
<p t="564160" d="1760">Then just drag and drop the elements.</p>
<p t="565920" d="1280">No technical skills required.</p>
<p t="567200" d="4480">You can also get a custom domain name free for one year with unlimited hosting and support included.</p>
<p t="571680" d="3040">We went with a super creative domain name for this map.</p>
<p t="574720" d="1760">jollylondonmap.com</p>
<p t="576480" d="1440">Simple but works.</p>
<p t="577920" d="1520">It&#39;s completely free for you to use.</p>
<p t="579440" d="1280">It was free for us to make.</p>
<p t="580720" d="1840">Go there and sign up for Odoo too.</p>
<p t="582560" d="960">Oh my gosh, there&#39;s another course.</p>
<p t="583520" d="560">Okay, gentlemen.</p>
<p t="586240" d="880">Thank you so much.</p>
<p t="590160" d="1280">Oh, look at that.</p>
<p t="591440" d="1200">What?</p>
<p t="592640" d="3680">There&#39;s a little fried egg in there with a runny egg yolk.</p>
<p t="596320" d="3680">This is definitely the cutest thing we&#39;ve ever had at a Michelin star restaurant.</p>
<p t="601120" d="1280">Little piggy buns.</p>
<p t="602400" d="3040">I mean it feels, it&#39;s so soft.</p>
<p t="605440" d="960">Feels almost criminal.</p>
<p t="606400" d="2320">Wow, can you see the egg yolk running out?</p>
<p t="613176" d="2104">Oh my, what the heck.</p>
<p t="615280" d="2320">Hell yeah.</p>
<p t="617600" d="4000">That is the best sausage and egg McMuffin I&#39;ve ever had.</p>
<p t="621600" d="1760">It is.</p>
<p t="623360" d="560">It&#39;s pork.</p>
<p t="623920" d="1360">Is it pork?</p>
<p t="625280" d="720">With egg.</p>
<p t="626000" d="1920">That&#39;s a Michelin star sausage and egg McMuffin.</p>
<p t="627920" d="1360">No, it&#39;s not a muffin.</p>
<p t="629280" d="1120">It is.</p>
<p t="630400" d="1630">The bao.</p>
<p t="632030" d="1810">That&#39;s a huge compliment.</p>
<p t="633840" d="1280">That is a huge compliment.</p>
<p t="635120" d="1440">Ollie&#39;s changing the name of the video.</p>
<p t="636560" d="2000">It&#39;s now Michelin star sausage roll.</p>
<p t="638560" d="1280">That&#39;s the best thing we&#39;ve had so far.</p>
<p t="641566" d="914">Yeah.</p>
<p t="642480" d="2640">Also, if you had this for breakfast, you could have like 10, 15 of them.</p>
<p t="645120" d="2960">Yeah, you could, you could.</p>
<p t="648080" d="3920">I&#39;m literally just wiping the egg yolk off the plate because it&#39;s so good.</p>
<p t="652000" d="3040">That was incredible.</p>
<p t="655040" d="720">Like what?</p>
<p t="655760" d="1200">McDonald&#39;s are missing a trick.</p>
<p t="656960" d="1040">If they could just do that.</p>
<p t="660240" d="3200">They, you can&#39;t compare that to McDonald&#39;s Ollie.</p>
<p t="663440" d="1520">It was beautiful.</p>
<p t="664960" d="1040">So fluffy.</p>
<p t="666000" d="1120">The fried chicken though.</p>
<p t="667120" d="1680">You might as well be talking about McDonald&#39;s breakfast.</p>
<p t="668800" d="1200">The fried chicken was so, okay.</p>
<p t="670000" d="1680">Have you got that thing up your sleeve?</p>
<p t="671680" d="2080">No, dear Lord, no.</p>
<p t="673760" d="1120">Not this time. Not again.</p>
<p t="674880" d="3040">He does look like Ronald bloody McDonald today.</p>
<p t="679200" d="1520">Represent. Available for sponsorship.</p>
<p t="681920" d="5440">So the Michelin man, he&#39;s taken a while to come, come around to fried chicken like the rest of us.</p>
<p t="688480" d="2160">But man, that guy has taste.</p>
<p t="690640" d="2160">He has taste.</p>
<p t="692800" d="2560">He has not missed the mark here.</p>
<p t="695840" d="1040">This place.</p>
<p t="696880" d="1360">It is legit.</p>
<p t="698240" d="3040">I mean, we&#39;ve eaten in a lot of Michelin style restaurants right.</p>
<p t="701280" d="1200">Over the last year.</p>
<p t="702480" d="1840">Almost as much as you and Gabie.</p>
<p t="704320" d="500">Okay.</p>
<p t="704820" d="1820">Way more than me and Gabie.</p>
<p t="706640" d="1280">What are you talking about?</p>
<p t="707920" d="1303">Nice of you to say.</p>
<p t="711451" d="1509">Gabie&#39;s jealous at this point.</p>
<p t="712960" d="1040">She&#39;s very jealous.</p>
<p t="714000" d="560">Good.</p>
<p t="714560" d="500">Okay.</p>
<p t="715060" d="1200">Wow.</p>
<p t="719840" d="1680">This looks straight out of an anime.</p>
<p t="740240" d="800">Thank you so much.</p>
<p t="741040" d="1120">Thank you very much.</p>
<p t="742160" d="4880">Look at that bread and butter, the presentation levels.</p>
<p t="747040" d="3280">I mean that honestly just looks like bread from one of Juno&#39;s...</p>
<p t="750320" d="1280">Toy kitchen sets.</p>
<p t="751600" d="720">Yeah.</p>
<p t="752320" d="2000">Or like we&#39;re in Spirited Away.</p>
<p t="754320" d="6000">Our parents just turned into pigs and we arrived and we&#39;re like, wow, that bread looks incredible.</p>
<p t="760320" d="1040">I&#39;m traumatized.</p>
<p t="761360" d="720">Let&#39;s eat.</p>
<p t="762080" d="3520">I&#39;m also ready to turn into a pig just so I can eat this stuff.</p>
<p t="765600" d="4240">And then we served it with this little refreshing palette cleanser.</p>
<p t="769840" d="1760">They&#39;re like scrolls aren&#39;t they?</p>
<p t="771600" d="2880">I&#39;ve never seen butter that&#39;s been stuffed with something.</p>
<p t="774480" d="1680">Look at that.</p>
<p t="776160" d="480">Okay, come on.</p>
<p t="776640" d="1120">I need to get some of this bread.</p>
<p t="777760" d="1920">Wow.</p>
<p t="779680" d="1840">It&#39;s perfect.</p>
<p t="781520" d="560">It&#39;s perfect.</p>
<p t="782080" d="1520">It&#39;s perfect.</p>
<p t="783600" d="1200">Cheeky little loaf.</p>
<p t="787634" d="1326">It&#39;s so warm.</p>
<p t="788960" d="1840">It&#39;s so warm and fluffy.</p>
<p t="792126" d="834">All right.</p>
<p t="792960" d="1200">Smell it.</p>
<p t="794160" d="720">So buttery.</p>
<p t="794880" d="1120">Brioche.</p>
<p t="796000" d="3360">Oh my gosh.</p>
<p t="800320" d="4080">Butter with chicken liver and truffle inside the butter.</p>
<p t="804400" d="2080">Because why not?</p>
<p t="806480" d="2960">Bread is often one of our favourite things we eat at Michelin star restaurants.</p>
<p t="809440" d="880">And this bread looks...</p>
<p t="810320" d="3440">Not quite as good at presentation as the restaurant.</p>
<p t="813760" d="3301">How have you made it look so terrible?</p>
<p t="825232" d="1968">I felt like I laughed quite loudly.</p>
<p t="828240" d="977">Wow.</p>
<p t="829483" d="1360">What?</p>
<p t="830843" d="4537">I&#39;ve never had truffle or liver in my butter before.</p>
<p t="835380" d="2160">I want it more regularly.</p>
<p t="837540" d="1280">Lurpak. Listen up.</p>
<p t="838820" d="1040">That is a thing I want.</p>
<p t="839860" d="5360">Can you imagine if they sold it in the supermarket with liver and truffle inside a slab of butter.</p>
<p t="845220" d="1760">Should we give some to the guys?</p>
<p t="847249" d="1971">Luke and Grace need to taste it.</p>
<p t="849220" d="500">Grace first.</p>
<p t="851620" d="3600">That bread is so warm.</p>
<p t="855220" d="560">So soft.</p>
<p t="855780" d="1120">Sorry.</p>
<p t="856900" d="1520">Sorry.</p>
<p t="859540" d="800">That was quite loud.</p>
<p t="860340" d="3120">You haven&#39;t even drunk any of it yet.</p>
<p t="863460" d="2080">Feels like we&#39;re three beers in.</p>
<p t="865540" d="2400">I just threw my napkin over it like it was a dead body.</p>
<p t="867940" d="2880">Grace couldn&#39;t even laugh because she had a mouthful of bread.</p>
<p t="870820" d="4000">Killing grace behind the camera.</p>
<p t="874820" d="500">Luke.</p>
<p t="875320" d="1100">Come on.</p>
<p t="876420" d="960">Incredible.</p>
<p t="877380" d="880">Absolutely incredible.</p>
<p t="880249" d="1211">That bread, Luke.</p>
<p t="881460" d="560">That bread.</p>
<p t="882020" d="4800">It is so good.</p>
<p t="886820" d="2320">I think we should come back here tomorrow night to check it&#39;s the same.</p>
<p t="889140" d="960">Oh, I think we should.</p>
<p t="890100" d="1120">Yeah, consistency check.</p>
<p t="891220" d="1200">I think that makes sense.</p>
<p t="892420" d="1120">That&#39;s good with you, Aidan, right?</p>
<p t="899140" d="880">That sounds fun.</p>
<p t="900020" d="1275">Yeah, deal.</p>
<p t="901295" d="3365">If you don&#39;t get the bread right, the Michelin man, he comes in, he walks straight out.</p>
<p t="904660" d="4720">He probably bounces off the bar because he&#39;s made of rubber.</p>
<p t="909380" d="3680">You missed the pickle as well.</p>
<p t="913060" d="560">Oh, okay.</p>
<p t="913620" d="960">Yeah, we need to...</p>
<p t="914580" d="2640">I don&#39;t want to cleanse my palate from that taste.</p>
<p t="917220" d="1440">I want to keep that taste in my mouth.</p>
<p t="919060" d="560">Look at this.</p>
<p t="919620" d="1120">It&#39;s like a scroll.</p>
<p t="927862" d="798">Oh my gosh.</p>
<p t="928660" d="880">Oh, very pickled.</p>
<p t="929540" d="1595">Very pickled.</p>
<p t="932010" d="890">Is it radish?</p>
<p t="932900" d="1360">It&#39;s like a warhead.</p>
<p t="934260" d="2560">It&#39;s quite sour.</p>
<p t="936820" d="1200">It is quite sour.</p>
<p t="938020" d="960">What is celeriac?</p>
<p t="938980" d="720">Very refreshing.</p>
<p t="939700" d="1200">Oh, is that what that is?</p>
<p t="940900" d="1280">Tastes a bit celery-like.</p>
<p t="942180" d="2560">I thought celeriac is that disease where you can&#39;t eat gluten.</p>
<p t="944740" d="2000">Celiac.</p>
<p t="947740" d="1000">Celiac.</p>
<p t="948740" d="1000">Okay.</p>
<p t="949740" d="1120">Palate cleanser.</p>
<p t="950860" d="720">Yeah.</p>
<p t="951580" d="960">It does feel cleansed.</p>
<p t="952540" d="640">Very.</p>
<p t="953180" d="2080">In the same way that bleach cleans the surface.</p>
<p t="955260" d="692">No, stop.</p>
<p t="955952" d="1148">You can&#39;t say that.</p>
<p t="957100" d="1040">No, it is strong.</p>
<p t="958140" d="880">It&#39;s effective.</p>
<p t="959020" d="640">Very effective.</p>
<p t="959660" d="640">That&#39;s what you&#39;re saying.</p>
<p t="960300" d="880">Very effective.</p>
<p t="961580" d="800">There&#39;s nothing there, now.</p>
<p t="962380" d="880">There&#39;s nothing there.</p>
<p t="964890" d="1730">That&#39;s true.</p>
<p t="966620" d="1040">I am salivating.</p>
<p t="967660" d="1040">Oh, I&#39;m salivating.</p>
<p t="970860" d="560">There you go.</p>
<p t="971420" d="720">Okay.</p>
<p t="972140" d="666">Let&#39;s...</p>
<p t="972806" d="1514">I feel like we&#39;re taking a conversation.</p>
<p t="976060" d="500">Yeah.</p>
<p t="977340" d="560">It&#39;s true, though.</p>
<p t="977900" d="560">It&#39;s true.</p>
<p t="978460" d="1280">Wow.</p>
<p t="979740" d="640">Okay, gentlemen.</p>
<p t="985180" d="720">This is insane.</p>
<p t="985900" d="2720">This restaurant literally does it all.</p>
<p t="988620" d="1040">Fried chicken.</p>
<p t="989660" d="880">McMuffins.</p>
<p t="990540" d="560">McMuffins.</p>
<p t="991100" d="880">I&#39;m just giving in now.</p>
<p t="991980" d="2080">It&#39;s kind of overwhelming.</p>
<p t="994060" d="1760">First off, I think the Spanish yellowtail.</p>
<p t="1003459" d="1081">Oh, wow.</p>
<p t="1004540" d="1840">Oh, that&#39;s cucumber.</p>
<p t="1006380" d="800">What, the little balls?</p>
<p t="1007180" d="880">It&#39;s cucumber.</p>
<p t="1008060" d="1280">Little cucumber balls.</p>
<p t="1009340" d="1840">Sea trout from Aberdeen.</p>
<p t="1018240" d="2380">It&#39;s so eclectic, right?</p>
<p t="1020620" d="640">Yeah.</p>
<p t="1021260" d="4080">Literally, this course, we could be in a sushi specialist restaurant.</p>
<p t="1025340" d="1920">Some of the nicest sushi I&#39;ve had in the UK.</p>
<p t="1027260" d="4900">Two courses back, we could have been in the world&#39;s greatest McDonald&#39;s.</p>
<p t="1032160" d="4540">It does feel like you&#39;re almost walking through a neighborhood in London, you know?</p>
<p t="1036700" d="4560">Yeah, well, I guess like London, it&#39;s that collection of foods from all over the world.</p>
<p t="1041260" d="2984">It&#39;s just superb.</p>
<p t="1048753" d="587">Wow.</p>
<p t="1049340" d="1360">The burnt sesame oil.</p>
<p t="1051100" d="1200">I flipping love that.</p>
<p t="1052300" d="4480">All right, this is the Japanese tuna loin, I think he said.</p>
<p t="1061714" d="1466">The wasabi on that.</p>
<p t="1066220" d="2560">This is one of my favourite meals I&#39;ve ever had in my life already.</p>
<p t="1068780" d="1040">We&#39;re not even done yet.</p>
<p t="1077751" d="3349">The addition of vegetables and jelly.</p>
<p t="1081100" d="1280">Mint jelly!</p>
<p t="1083640" d="2020">It&#39;s like catnip to the Michelin Man.</p>
<p t="1085660" d="1120">He loves it.</p>
<p t="1086780" d="3920">He sees a bit of jelly, he&#39;s like whack a star on it straight away.</p>
<p t="1090700" d="2400">This is top three London meals.</p>
<p t="1093100" d="880">For sure.</p>
<p t="1093980" d="1040">In my life.</p>
<p t="1095020" d="1120">Wow.</p>
<p t="1096140" d="500">Amazing.</p>
<p t="1096640" d="1500">Everything has just been unbelievable.</p>
<p t="1098140" d="3280">I don&#39;t know how you&#39;re able to do so many different things so well.</p>
<p t="1102060" d="2400">I&#39;m genuinely like, I want to give you a round of applause.</p>
<p t="1108063" d="1837">Whatever you&#39;re doing, you&#39;re killing it.</p>
<p t="1109900" d="1920">This is amazing.</p>
<p t="1111820" d="1440">I really want to come back.</p>
<p t="1113260" d="2720">Like I&#39;m gonna book this for Gabie ASAP.</p>
<p t="1115980" d="3920">It&#39;s a bit rude while I&#39;m sitting here, literally in the middle of the meal being like,</p>
<p t="1119900" d="1360">I want to come back with someone else.</p>
<p t="1121260" d="500">Well...</p>
<p t="1124780" d="2000">Imagine you said that to Gabie.</p>
<p t="1127820" d="1840">I can&#39;t wait to come back here with Ollie.</p>
<p t="1129660" d="2080">Oh, goodness me.</p>
<p t="1131740" d="500">Wow.</p>
<p t="1136460" d="2315">That&#39;s an egg, that&#39;s an egg.</p>
<p t="1138775" d="1525">It&#39;s a Japanese Scotch egg.</p>
<p t="1140300" d="4160">There&#39;s a giant crispy egg on top and then underneath the egg...</p>
<p t="1144460" d="1520">Short rib.</p>
<p t="1145980" d="1200">Short rib.</p>
<p t="1147180" d="1440">Sukiyaki.</p>
<p t="1148620" d="560">Broccoli.</p>
<p t="1149180" d="1920">Okay, yeah, 10% broccoli.</p>
<p t="1151100" d="1200">I love broccoli.</p>
<p t="1152300" d="666">Really?</p>
<p t="1152966" d="694">Yeah, I love broccoli.</p>
<p t="1153660" d="745">That much?</p>
<p t="1154405" d="2927">It was probably my favourite vegetable.</p>
<p t="1157332" d="1048">My parents.</p>
<p t="1158380" d="800">Of course it&#39;s not.</p>
<p t="1160692" d="1768">Sorry, I misspoke.</p>
<p t="1162460" d="1120">Yeah, I should think so.</p>
<p t="1163580" d="1520">All right, so are we going with the egg first?</p>
<p t="1165100" d="880">I want a bite of the crispy egg.</p>
<p t="1171789" d="1951">Oh, come on.</p>
<p t="1173740" d="640">Look at that.</p>
<p t="1174380" d="1840">Oh my gosh.</p>
<p t="1176220" d="2240">This food is absurd.</p>
<p t="1183020" d="2320">How does that feel?</p>
<p t="1185340" d="2240">That is insane.</p>
<p t="1187580" d="2400">It&#39;s so rich.</p>
<p t="1189980" d="2000">It&#39;s perfect.</p>
<p t="1191980" d="720">What is this?</p>
<p t="1192700" d="1680">Is it teriyaki sauce?</p>
<p t="1194380" d="960">Sukiyaki.</p>
<p t="1195340" d="640">Sukiyaki.</p>
<p t="1195980" d="1360">What&#39;s that?</p>
<p t="1197340" d="1728">Terry&#39;s cousin.</p>
<p t="1199068" d="1644">Sue.</p>
<p t="1200712" d="1708">Crazy Sue.</p>
<p t="1202420" d="1640">Oh my gosh.</p>
<p t="1204060" d="1280">Look, Luke, you need to try this.</p>
<p t="1210459" d="1201">This is not fair.</p>
<p t="1211660" d="960">It&#39;s not fair.</p>
<p t="1212620" d="1040">It&#39;s literally not fair.</p>
<p t="1213660" d="2880">Everything is unbelievable.</p>
<p t="1216540" d="880">It&#39;s unbelievable.</p>
<p t="1217420" d="1120">That steak has just melted.</p>
<p t="1218540" d="640">It&#39;s unbelievable.</p>
<p t="1219180" d="1680">The steak is almost softer than the egg.</p>
<p t="1220860" d="720">You&#39;re right.</p>
<p t="1221580" d="1280">The steak is softer than the egg.</p>
<p t="1222860" d="1360">How?</p>
<p t="1224220" d="2320">This is one of the best meals I&#39;ve ever had in my entire life.</p>
<p t="1228105" d="1235">In such a humble setting.</p>
<p t="1229340" d="1280">There&#39;s a nandos.</p>
<p t="1230620" d="2320">I&#39;m literally, I can see a nandos from here.</p>
<p t="1232940" d="1200">That&#39;s how humble this is.</p>
<p t="1234140" d="639">Mate, that was...</p>
<p t="1234779" d="961">Thank you so much.</p>
<p t="1235740" d="2320">Everything is out doing.</p>
<p t="1238060" d="2480">Every other dish is unbelievable.</p>
<p t="1240540" d="1520">Next one&#39;s the star of your show, so.</p>
<p t="1242060" d="500">Oh, wow.</p>
<p t="1242560" d="500">Okay.</p>
<p t="1243060" d="500">Wow.</p>
<p t="1247120" d="1020">That&#39;s a frozen Clementine.</p>
<p t="1248140" d="1280">Oh, wow.</p>
<p t="1249420" d="2000">Oh, that&#39;s cool.</p>
<p t="1251420" d="1600">It&#39;s like a Clementine bingsu.</p>
<p t="1253020" d="560">It&#39;s like bingsu.</p>
<p t="1253580" d="1220">Wow.</p>
<p t="1254800" d="1740">Thank you very much.</p>
<p t="1256540" d="3760">Frozen Clementine shavings cheesecake.</p>
<p t="1260300" d="1380">All right.</p>
<p t="1261680" d="1120">Wow.</p>
<p t="1269908" d="952">Oh, this is better.</p>
<p t="1270860" d="1800">It does get better.</p>
<p t="1272660" d="956">Wow.</p>
<p t="1273616" d="924">This is absurd.</p>
<p t="1274540" d="1280">This is actually absurd.</p>
<p t="1275820" d="1460">So...</p>
<p t="1277280" d="500">Wow.</p>
<p t="1277780" d="6760">This has been Michelin star fried chicken, Michelin star muffins, Michelin star everything.</p>
<p t="1284540" d="2320">One of the best meals I&#39;ve ever had in my life.</p>
<p t="1286860" d="2640">I mean, I think this is my new favourite place in London.</p>
<p t="1290243" d="797">Yeah.</p>
<p t="1291040" d="860">Absolutely it is.</p>
<p t="1291900" d="500">Yeah.</p>
<p t="1292400" d="500">All right.</p>
<p t="1292900" d="1000">I can&#39;t believe it.</p>
<p t="1293900" d="1840">It&#39;s absolutely incredible.</p>
<p t="1295740" d="4960">I don&#39;t even know whether I&#39;ve been that articulate in describing quite how amazing it is,</p>
<p t="1300700" d="7200">but just imagine all of the things you&#39;re trying, the beef rib, the pork sandwich, the fried egg.</p>
<p t="1307900" d="1680">Everything was perfect.</p>
<p t="1309580" d="880">Everything was perfect.</p>
<p t="1310460" d="960">It was perfect.</p>
<p t="1311420" d="3680">And not only that, it tasted like things you hadn&#39;t even tasted before.</p>
<p t="1315100" d="960">This has been incredible.</p>
<p t="1316060" d="720">Thank you so much.</p>
<p t="1317280" d="1974">First meal of the year on camera.</p>
<p t="1320129" d="891">See you jolly soon.</p>
<p t="1321020" d="800">Humble beginnings.</p>
</body>
</timedtext>
