<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="240" d="4240" w="1"><s ac="255">hi</s><s t="400" ac="255"> and</s><s t="479" ac="255"> welcome</s><s t="880" ac="255"> back</s><s t="1120" ac="255"> to</s><s t="1359" ac="255"> my</s><s t="1680" ac="255"> channel</s><s t="2240" ac="255"> i&#39;m</s></p>
<p t="2629" d="1851" w="1" a="1">
</p>
<p t="2639" d="4001" w="1"><s ac="255">super</s><s t="401" ac="255"> excited</s><s t="961" ac="255"> because</s><s t="1361" ac="255"> tonight</s><s t="1680" ac="255"> we&#39;re</s></p>
<p t="4470" d="2170" w="1" a="1">
</p>
<p t="4480" d="4400" w="1"><s ac="255">going</s><s t="160" ac="255"> out</s><s t="240" ac="255"> for</s><s t="400" ac="255"> dinner</s><s t="799" ac="255"> in</s><s t="960" ac="255"> london</s><s t="1760" ac="255"> and</s><s t="1919" ac="255"> this</s></p>
<p t="6630" d="2250" w="1" a="1">
</p>
<p t="6640" d="4879" w="1"><s ac="255">is</s><s t="159" ac="255"> gonna</s><s t="480" ac="255"> be</s><s t="800" ac="255"> a</s><s t="1040" ac="255"> whole</s><s t="1360" ac="255"> new</s><s t="1600" ac="255"> experience</s><s t="2080" ac="255"> for</s></p>
<p t="8870" d="2649" w="1" a="1">
</p>
<p t="8880" d="4639" w="1"><s ac="255">me</s><s t="639" ac="255"> as</s><s t="880" ac="255"> you</s><s t="960" ac="255"> all</s><s t="1120" ac="255"> know</s><s t="1600" ac="255"> i&#39;m</s><s t="1839" ac="255"> gluten</s><s t="2480" ac="255"> and</s></p>
<p t="11509" d="2010" w="1" a="1">
</p>
<p t="11519" d="3280" w="1"><s ac="255">dairy-free</s><s t="881" ac="255"> and</s><s t="1040" ac="255"> when</s><s t="1200" ac="255"> you</s><s t="1361" ac="255"> go</s><s t="1601" ac="255"> out</s><s t="1841" ac="255"> i</s></p>
<p t="13509" d="1290" w="1" a="1">
</p>
<p t="13519" d="3281" w="1"><s ac="255">genuinely</s><s t="481" ac="255"> find</s><s t="641" ac="255"> that</s><s t="801" ac="255"> there&#39;s</s><s t="961" ac="255"> just</s><s t="1040" ac="255"> like</s></p>
<p t="14789" d="2011" w="1" a="1">
</p>
<p t="14799" d="3521" w="1"><s ac="255">one</s><s t="241" ac="255"> thing</s><s t="401" ac="255"> on</s><s t="561" ac="255"> the</s><s t="641" ac="255"> menu</s><s t="960" ac="255"> that</s><s t="1121" ac="255"> you can</s><s t="1361" ac="255"> have</s></p>
<p t="16790" d="1530" w="1" a="1">
</p>
<p t="16800" d="3840" w="1"><s ac="255">tonight&#39;s</s><s t="479" ac="255"> gonna</s><s t="559" ac="255"> be</s><s t="720" ac="255"> very</s><s t="880" ac="255"> different</s><s t="1360" ac="255"> we&#39;re</s></p>
<p t="18310" d="2330" w="1" a="1">
</p>
<p t="18320" d="4480" w="1"><s ac="255">going</s><s t="240" ac="255"> to</s><s t="480" ac="255"> niche</s><s t="1119" ac="255"> and</s><s t="1360" ac="255"> if</s><s t="1440" ac="255"> you&#39;ve</s><s t="1600" ac="255"> heard</s><s t="1840" ac="255"> of</s><s t="2000" ac="255"> it</s></p>
<p t="20630" d="2170" w="1" a="1">
</p>
<p t="20640" d="4719" w="1"><s ac="255">but</s><s t="320" ac="255"> everything</s><s t="960" ac="255"> is</s><s t="1120" ac="255"> gluten</s><s t="1520" ac="255"> free</s><s t="1920" ac="255"> on</s><s t="2000" ac="255"> the</s></p>
<p t="22790" d="2569" w="1" a="1">
</p>
<p t="22800" d="4639" w="1"><s ac="255">menu</s><s t="719" ac="255"> all</s><s t="960" ac="255"> the</s><s t="1040" ac="255"> allergens</s><s t="1600" ac="255"> are</s><s t="1760" ac="255"> shown</s><s t="2239" ac="255"> and</s></p>
<p t="25349" d="2090" w="1" a="1">
</p>
<p t="25359" d="5920" w="1"><s ac="255">most</s><s t="321" ac="255"> of</s><s t="401" ac="255"> the</s><s t="561" ac="255"> things</s><s t="881" ac="255"> on</s><s t="961" ac="255"> the</s><s t="1041" ac="255"> menu</s><s t="1521" ac="255"> are</s><s t="1760" ac="255"> also</s></p>
<p t="27429" d="3850" w="1" a="1">
</p>
<p t="27439" d="7120" w="1"><s ac="255">dairy</s><s t="401" ac="255"> free</s><s t="961" ac="255"> so</s><s t="1521" ac="255"> win-win</s><s t="2240" ac="255"> there</s><s t="2481" ac="255"> are</s><s t="2881" ac="255"> starters</s></p>
<p t="31269" d="3290" w="1" a="1">
</p>
<p t="31279" d="4960" w="1"><s ac="255">and</s><s t="561" ac="255"> mains</s><s t="960" ac="255"> that</s><s t="1041" ac="255"> i</s><s t="1280" ac="255"> cannot</s><s t="1921" ac="255"> wait</s><s t="2161" ac="255"> to</s><s t="2321" ac="255"> try</s><s t="2960" ac="255"> so</s></p>
<p t="34549" d="1690" w="1" a="1">
</p>
<p t="34559" d="3441" w="1"><s ac="255">i&#39;m</s><s t="160" ac="255"> going</s><s t="241" ac="255"> to</s><s t="401" ac="255"> bring</s><s t="561" ac="255"> you</s><s t="721" ac="255"> along</s><s t="1441" ac="255"> show</s><s t="1601" ac="255"> you</s></p>
<p t="36229" d="1771" w="1" a="1">
</p>
<p t="36239" d="3521" w="1"><s ac="255">what</s><s t="160" ac="255"> the</s><s t="241" ac="255"> restaurant&#39;s</s><s t="721" ac="255"> like</s><s t="1201" ac="255"> and</s><s t="1361" ac="255"> show</s><s t="1601" ac="255"> you</s></p>
<p t="37990" d="1770" w="1" a="1">
</p>
<p t="38000" d="4480" w="1"><s ac="255">what</s><s t="160" ac="255"> i</s><s t="239" ac="255"> get</s><s t="480" ac="255"> to</s><s t="640" ac="255"> eat</s></p>
<p t="39750" d="2730" w="1" a="1">
</p>
<p t="39760" d="4799" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> now</s><s t="479" ac="255"> just</s><s t="639" ac="255"> gone</s><s t="959" ac="255"> five</s><s t="1440" ac="255"> and</s><s t="1760" ac="255"> i&#39;ve</s><s t="2160" ac="255"> quickly</s></p>
<p t="42470" d="2089" w="1" a="1">
</p>
<p t="42480" d="4640" w="1"><s ac="255">blow</s><s t="239" ac="255"> dried</s><s t="560" ac="255"> my</s><s t="720" ac="255"> hair</s><s t="1120" ac="255"> i&#39;m</s><s t="1280" ac="255"> gonna</s><s t="1520" ac="255"> tongue</s><s t="1840" ac="255"> this</s></p>
<p t="44549" d="2571" w="1" a="1">
</p>
<p t="44559" d="5041" w="1"><s ac="255">now</s><s t="561" ac="255"> gotta</s><s t="721" ac="255"> be</s><s t="801" ac="255"> ready</s><s t="1121" ac="255"> for</s><s t="1281" ac="255"> around</s><s t="1761" ac="255"> six</s><s t="2241" ac="255"> so</s></p>
<p t="47110" d="2490" w="1" a="1">
</p>
<p t="47120" d="5439" w="1"><s ac="255">yeah</s><s t="320" ac="255"> now</s><s t="560" ac="255"> to</s><s t="1040" ac="255"> um</s><s t="1439" ac="255"> get</s><s t="1599" ac="255"> the</s><s t="1680" ac="255"> hair</s><s t="1919" ac="255"> done</s><s t="2320" ac="255"> get</s></p>
<p t="49590" d="2969" w="1" a="1">
</p>
<p t="49600" d="4639" w="1"><s ac="255">some</s><s t="160" ac="255"> makeup</s><s t="639" ac="255"> on</s><s t="1279" ac="255"> and</s><s t="1520" ac="255"> get</s><s t="1760" ac="255"> ready</s><s t="2320" ac="255"> and</s><s t="2479" ac="255"> i</s><s t="2720" ac="255"> i&#39;m</s></p>
<p t="52549" d="1690" w="1" a="1">
</p>
<p t="52559" d="3361" w="1"><s ac="255">really</s><s t="241" ac="255"> excited</s><s t="721" ac="255"> for</s><s t="881" ac="255"> tonight</s><s t="1281" ac="255"> i</s><s t="1361" ac="255"> think</s><s t="1520" ac="255"> this</s></p>
<p t="54229" d="1691" w="1" a="1">
</p>
<p t="54239" d="3921" w="1"><s ac="255">is</s><s t="81" ac="255"> gonna</s><s t="320" ac="255"> be</s><s t="480" ac="255"> good</s><s t="800" ac="255"> and</s><s t="960" ac="255"> the</s><s t="1041" ac="255"> fact</s><s t="1281" ac="255"> that</s><s t="1361" ac="255"> i</s><s t="1441" ac="255"> can</s></p>
<p t="55910" d="2250" w="1" a="1">
</p>
<p t="55920" d="5639" w="1"><s ac="255">choose</s><s t="400" ac="255"> different</s><s t="639" ac="255"> things</s><s t="880" ac="255"> off</s><s t="1040" ac="255"> the</s><s t="1119" ac="255"> menu</s><s t="2080" ac="255"> is</s></p>
<p t="58150" d="3409" w="1" a="1">
</p>
<p t="58160" d="3399" w="1"><s ac="255">going</s><s t="79" ac="255"> to</s><s t="160" ac="255"> be</s><s t="399" ac="255"> fantastic</s></p>
<p t="75990" w="1" a="1">
</p>
<p t="76000" d="5040" w="1"><s ac="255">we</s><s t="159" ac="255"> had</s><s t="320" ac="255"> the</s><s t="560" ac="255"> most</s><s t="960" ac="255"> amazing</s><s t="1520" ac="255"> time</s><s t="1840" ac="255"> at</s><s t="2000" ac="255"> niche</s></p>
<p t="78710" d="2330" w="1" a="1">
</p>
<p t="78720" d="4560" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> a</s><s t="240" ac="255"> really</s><s t="560" ac="255"> great</s><s t="800" ac="255"> idea</s><s t="1120" ac="255"> to</s><s t="1280" ac="255"> open</s><s t="1680" ac="255"> a</s><s t="1920" ac="255"> fully</s></p>
<p t="81030" d="2250" w="1" a="1">
</p>
<p t="81040" d="3920" w="1"><s ac="255">gluten-free</s><s t="800" ac="255"> restaurant</s><s t="1360" ac="255"> we</s><s t="1600" ac="255"> really</s><s t="1840" ac="255"> enjoyed</s></p>
<p t="83270" d="1690" w="1" a="1">
</p>
<p t="83280" d="3120" w="1"><s ac="255">it</s><s t="320" ac="255"> when</s><s t="479" ac="255"> we</s><s t="640" ac="255"> turned</s><s t="960" ac="255"> up</s><s t="1199" ac="255"> it</s><s t="1280" ac="255"> was</s><s t="1360" ac="255"> a little</s><s t="1519" ac="255"> bit</s></p>
<p t="84950" d="1450" w="1" a="1">
</p>
<p t="84960" d="4479" w="1"><s ac="255">different</s><s t="240" ac="255"> to</s><s t="320" ac="255"> what</s><s t="479" ac="255"> i was</s><s t="640" ac="255"> expecting</s></p>
<p t="86390" d="3049" w="1" a="1">
</p>
<p t="86400" d="6480" w="1"><s ac="255">it</s><s t="160" ac="255"> was</s><s t="399" ac="255"> smaller</s><s t="1280" ac="255"> more</s><s t="1600" ac="255"> intimate</s><s t="2399" ac="255"> i</s><s t="2640" ac="255"> had</s><s t="2800" ac="255"> a</s><s t="2880" ac="255"> bit</s></p>
<p t="89429" d="3451" w="1" a="1">
</p>
<p t="89439" d="6161" w="1"><s ac="255">of</s><s t="161" ac="255"> a</s><s t="241" ac="255"> sort</s><s t="481" ac="255"> of</s><s t="720" ac="255"> cafe</s><s t="1360" ac="255"> style</s><s t="1841" ac="255"> feel</s><s t="2161" ac="255"> to</s><s t="2481" ac="255"> it</s><s t="3040" ac="255"> um</s></p>
<p t="92870" d="2730" w="1" a="1">
</p>
<p t="92880" d="4800" w="1"><s ac="255">but</s><s t="239" ac="255"> the</s><s t="559" ac="255"> the</s><s t="720" ac="255"> menu</s><s t="1120" ac="255"> is</s><s t="1279" ac="255"> amazing</s><s t="2000" ac="255"> i</s><s t="2160" ac="255"> had</s><s t="2480" ac="255"> so</s></p>
<p t="95590" d="2090" w="1" a="1">
</p>
<p t="95600" d="4080" w="1"><s ac="255">much</s><s t="240" ac="255"> to</s><s t="400" ac="255"> choose</s><s t="720" ac="255"> from</s><s t="1199" ac="255"> and</s><s t="1360" ac="255"> it</s><s t="1519" ac="255"> also</s><s t="1760" ac="255"> shows</s></p>
<p t="97670" d="2010" w="1" a="1">
</p>
<p t="97680" d="5520" w="1"><s ac="255">you</s><s t="160" ac="255"> on</s><s t="240" ac="255"> there</s><s t="560" ac="255"> if</s><s t="720" ac="255"> things</s><s t="1040" ac="255"> are</s><s t="1280" ac="255"> dairy-free</s><s t="1840" ac="255"> as</s></p>
<p t="99670" d="3530" w="1" a="1">
</p>
<p t="99680" d="3520" w="1"><s ac="255">well</s><s t="160" ac="255"> which</s><s t="320" ac="255"> was</s><s t="479" ac="255"> really</s><s t="720" ac="255"> helpful</s><s t="1200" ac="255"> for</s><s t="1360" ac="255"> me</s></p>
<p t="103620" w="1" a="1">
</p>
<p t="103630" d="3480" w="1">[Music]</p>
<p t="110310" w="1" a="1">
</p>
<p t="110320" d="3600" w="1"><s ac="255">i&#39;m</s><s t="79" ac="255"> not</s><s t="320" ac="255"> surprised</s><s t="720" ac="255"> that</s><s t="880" ac="255"> it&#39;s</s><s t="1040" ac="255"> an</s></p>
<p t="111510" d="2410" w="1" a="1">
</p>
<p t="111520" d="5279" w="1"><s ac="255">award-winning</s><s t="800" ac="255"> restaurant</s><s t="1599" ac="255"> it</s><s t="1680" ac="255"> was</s><s t="2080" ac="255"> really</s></p>
<p t="113910" d="2889" w="1" a="1">
</p>
<p t="113920" d="5120" w="1"><s ac="255">delicious</s><s t="559" ac="255"> food</s><s t="1120" ac="255"> service</s><s t="1519" ac="255"> was</s><s t="1760" ac="255"> great</s><s t="2080" ac="255"> as</s><s t="2239" ac="255"> well</s></p>
<p t="116789" d="2251" w="1" a="1">
</p>
<p t="116799" d="4721" w="1"><s ac="255">and</s><s t="161" ac="255"> the</s><s t="320" ac="255"> atmosphere</s><s t="1041" ac="255"> was</s><s t="1521" ac="255"> really</s><s t="1920" ac="255"> really</s></p>
<p t="119030" d="2490" w="1" a="1">
</p>
<p t="119040" d="4320" w="1"><s ac="255">nice</s><s t="399" ac="255"> nice</s><s t="800" ac="255"> chilled</s><s t="1200" ac="255"> sort</s><s t="1359" ac="255"> of</s><s t="1520" ac="255"> laid-back</s><s t="2160" ac="255"> feel</s></p>
<p t="121510" d="1850" w="1" a="1">
</p>
<p t="121520" d="5040" w="1"><s ac="255">to</s><s t="160" ac="255"> the</s><s t="239" ac="255"> restaurant</s><s t="1040" ac="255"> so</s><s t="1199" ac="255"> i&#39;m</s><s t="1279" ac="255"> gonna</s><s t="1440" ac="255"> now</s><s t="1599" ac="255"> show</s></p>
<p t="123350" d="3210" w="1" a="1">
</p>
<p t="123360" d="6640" w="1"><s ac="255">you</s><s t="240" ac="255"> what</s><s t="480" ac="255"> we</s><s t="719" ac="255"> had</s><s t="1280" ac="255"> so</s><s t="1520" ac="255"> for</s><s t="1680" ac="255"> my</s><s t="1840" ac="255"> starter</s><s t="2560" ac="255"> i</s><s t="2799" ac="255"> had</s></p>
<p t="126550" d="3450" w="1" a="1">
</p>
<p t="126560" d="6160" w="1"><s ac="255">the</s><s t="239" ac="255"> pate</s><s t="960" ac="255"> the</s><s t="1120" ac="255"> pate</s><s t="1679" ac="255"> was</s><s t="2000" ac="255"> a</s><s t="2080" ac="255"> belotti</s><s t="2640" ac="255"> bean</s></p>
<p t="129990" d="2730" w="1" a="1">
</p>
<p t="130000" d="5599" w="1"><s ac="255">pate</s><s t="560" ac="255"> and</s><s t="640" ac="255"> that</s><s t="879" ac="255"> had</s><s t="1280" ac="255"> truffle</s><s t="1760" ac="255"> oil</s><s t="2319" ac="255"> it</s><s t="2480" ac="255"> had</s></p>
<p t="132710" d="2889" w="1" a="1">
</p>
<p t="132720" d="6920" w="1"><s ac="255">smoked</s><s t="480" ac="255"> garlic</s><s t="960" ac="255"> in</s><s t="1120" ac="255"> it</s><s t="1440" ac="255"> and</s><s t="1760" ac="255"> herbs</s><s t="2560" ac="255"> and</s><s t="2640" ac="255"> that</s></p>
<p t="135589" d="4051" w="1" a="1">
</p>
<p t="135599" d="4041" w="1"><s ac="255">came</s><s t="161" ac="255"> with</s><s t="321" ac="255"> some</s><s t="481" ac="255"> sourdough</s><s t="1041" ac="255"> bread</s></p>
<p t="141990" w="1" a="1">
</p>
<p t="142000" d="4640" w="1"><s ac="255">others</s><s t="239" ac="255"> that</s><s t="400" ac="255"> were</s><s t="560" ac="255"> dining</s><s t="879" ac="255"> with</s><s t="1120" ac="255"> me</s><s t="1599" ac="255"> had</s><s t="2080" ac="255"> the</s></p>
<p t="144630" d="2010" w="1" a="1">
</p>
<p t="144640" d="3599" w="1"><s ac="255">smoked</s><s t="480" ac="255"> duck</s><s t="800" ac="255"> salad</s><s t="1200" ac="255"> which</s><s t="1360" ac="255"> looked</s><s t="1679" ac="255"> really</s></p>
<p t="146630" d="1609" w="1" a="1">
</p>
<p t="146640" d="3840" w="1"><s ac="255">delicious</s><s t="560" ac="255"> the</s><s t="720" ac="255"> dark</s><s t="959" ac="255"> looked</s><s t="1120" ac="255"> like</s><s t="1280" ac="255"> it</s><s t="1360" ac="255"> was</s></p>
<p t="148229" d="2251" w="1" a="1">
</p>
<p t="148239" d="4481" w="1"><s ac="255">cooked</s><s t="481" ac="255"> perfectly</s><s t="1360" ac="255"> this</s><s t="1601" ac="255"> is</s><s t="1681" ac="255"> what</s><s t="1841" ac="255"> the</s><s t="2000" ac="255"> duck</s></p>
<p t="150470" d="2250" w="1" a="1">
</p>
<p t="150480" d="4960" w="1"><s ac="255">looked</s><s t="240" ac="255"> like</s></p>
<p t="152710" d="2730" w="1" a="1">
</p>
<p t="152720" d="2720" w="1"><s ac="255">you</s><s t="159" ac="255"> can&#39;t</s><s t="400" ac="255"> touch</s></p>
<p t="155589" w="1" a="1">
</p>
<p t="155599" d="3121" w="1"><s ac="255">and it</s></p>
<p t="156309" d="2411" w="1" a="1">
</p>
<p t="156319" d="5920" w="1"><s ac="255">check</s><s t="241" ac="255"> out</s><s t="481" ac="255"> this</s><s t="961" ac="255"> niche</s><s t="1441" ac="255"> fried</s><s t="1761" ac="255"> chicken</s><s t="2161" ac="255"> the</s></p>
<p t="158710" d="3529" w="1" a="1">
</p>
<p t="158720" d="6159" w="1"><s ac="255">nfc</s><s t="720" ac="255"> basket</s><s t="1680" ac="255"> this</s><s t="2000" ac="255"> looked</s><s t="2239" ac="255"> like</s><s t="2480" ac="255"> the</s><s t="2960" ac="255"> ultimate</s></p>
<p t="162229" d="2650" w="1" a="1">
</p>
<p t="162239" d="4801" w="1"><s ac="255">fried</s><s t="321" ac="255"> chicken</s><s t="1201" ac="255"> this</s><s t="1441" ac="255"> did</s><s t="1601" ac="255"> contain</s><s t="2000" ac="255"> dairy</s><s t="2401" ac="255"> so</s></p>
<p t="164869" d="2171" w="1" a="1">
</p>
<p t="164879" d="3761" w="1"><s ac="255">that&#39;s</s><s t="241" ac="255"> why</s><s t="401" ac="255"> i</s><s t="481" ac="255"> didn&#39;t</s><s t="720" ac="255"> go</s><s t="961" ac="255"> for</s><s t="1201" ac="255"> it</s></p>
<p t="167030" d="1610" w="1" a="1">
</p>
<p t="167040" d="4479" w="1"><s ac="255">yeah</s><s t="240" ac="255"> nfc</s></p>
<p t="168630" d="2889" w="1" a="1">
</p>
<p t="168640" d="4480" w="1"><s ac="255">my</s><s t="239" ac="255"> main</s><s t="480" ac="255"> was</s><s t="640" ac="255"> the</s><s t="800" ac="255"> glamorgan</s><s t="1599" ac="255"> potato</s><s t="2239" ac="255"> cake</s><s t="2800" ac="255"> it</s></p>
<p t="171509" d="1611" w="1" a="1">
</p>
<p t="171519" d="4720" w="1"><s ac="255">was</s><s t="161" ac="255"> really</s><s t="401" ac="255"> hard</s><s t="641" ac="255"> to</s><s t="720" ac="255"> choose</s><s t="1041" ac="255"> what</s><s t="1201" ac="255"> to</s><s t="1360" ac="255"> have</s></p>
<p t="173110" d="3129" w="1" a="1">
</p>
<p t="173120" d="5920" w="1"><s ac="255">but</s><s t="240" ac="255"> this</s><s t="560" ac="255"> was</s><s t="1040" ac="255"> so</s><s t="1360" ac="255"> good</s><s t="2080" ac="255"> crispy</s><s t="2800" ac="255"> on</s><s t="2960" ac="255"> the</s></p>
<p t="176229" d="2811" w="1" a="1">
</p>
<p t="176239" d="4720" w="1"><s ac="255">outside</s><s t="881" ac="255"> and</s><s t="1121" ac="255"> inside</s><s t="1681" ac="255"> was</s><s t="2080" ac="255"> vegan</s><s t="2481" ac="255"> cream</s></p>
<p t="179030" d="1929" w="1" a="1">
</p>
<p t="179040" d="4880" w="1"><s ac="255">cheese</s><s t="320" ac="255"> so</s><s t="479" ac="255"> there</s><s t="640" ac="255"> was</s><s t="880" ac="255"> no</s><s t="1119" ac="255"> dairy</s><s t="1440" ac="255"> involved</s><s t="1839" ac="255"> in</s></p>
<p t="180949" d="2971" w="1" a="1">
</p>
<p t="180959" d="5521" w="1"><s ac="255">this</s><s t="481" ac="255"> it</s><s t="640" ac="255"> also</s><s t="1041" ac="255"> contained</s><s t="1841" ac="255"> leeks</s><s t="2481" ac="255"> and</s><s t="2640" ac="255"> also</s></p>
<p t="183910" d="2570" w="1" a="1">
</p>
<p t="183920" d="5360" w="1"><s ac="255">spring</s><s t="319" ac="255"> onions</s><s t="1280" ac="255"> on</s><s t="1440" ac="255"> the</s><s t="1599" ac="255"> side</s><s t="1920" ac="255"> was</s><s t="2080" ac="255"> a</s><s t="2239" ac="255"> fresh</s></p>
<p t="186470" d="2810" w="1" a="1">
</p>
<p t="186480" d="6320" w="1"><s ac="255">chili</s><s t="479" ac="255"> and</s><s t="800" ac="255"> red</s><s t="1039" ac="255"> pepper</s><s t="1440" ac="255"> stew</s><s t="2240" ac="255"> heritage</s></p>
<p t="189270" d="3530" w="1" a="1">
</p>
<p t="189280" d="8200" w="1"><s ac="255">tomato</s><s t="800" ac="255"> chilli</s><s t="1120" ac="255"> jam</s><s t="1920" ac="255"> and</s><s t="2080" ac="255"> to</s><s t="2239" ac="255"> top</s><s t="2480" ac="255"> it</s><s t="2640" ac="255"> off</s><s t="3200" ac="255"> look</s></p>
<p t="192790" d="4690" w="1" a="1">
</p>
<p t="192800" d="4680" w="1"><s ac="255">at</s><s t="159" ac="255"> these</s><s t="560" ac="255"> beer</s><s t="880" ac="255"> battered</s><s t="1359" ac="255"> onion</s><s t="1680" ac="255"> rings</s></p>
<p t="199990" w="1" a="1">
</p>
<p t="200000" d="4799" w="1"><s ac="255">my</s><s t="159" ac="255"> husband</s><s t="480" ac="255"> had</s><s t="640" ac="255"> the</s><s t="720" ac="255"> smoky</s><s t="1200" ac="255"> burger</s><s t="1680" ac="255"> which</s></p>
<p t="201830" d="2969" w="1" a="1">
</p>
<p t="201840" d="5840" w="1"><s ac="255">came</s><s t="399" ac="255"> with</s><s t="800" ac="255"> a</s><s t="1280" ac="255"> sun-dried</s><s t="1759" ac="255"> tomato</s><s t="2399" ac="255"> and</s><s t="2560" ac="255"> onion</s></p>
<p t="204789" d="2891" w="1" a="1">
</p>
<p t="204799" d="5201" w="1"><s ac="255">relish</s><s t="401" ac="255"> it</s><s t="481" ac="255"> looked</s><s t="800" ac="255"> really</s><s t="1041" ac="255"> good</s><s t="1761" ac="255"> skinny</s><s t="2481" ac="255"> skin</s></p>
<p t="207670" d="2330" w="1" a="1">
</p>
<p t="207680" d="4240" w="1"><s ac="255">on</s><s t="160" ac="255"> fries</s><s t="639" ac="255"> which</s><s t="880" ac="255"> are</s><s t="1119" ac="255"> always</s><s t="1440" ac="255"> a</s><s t="1600" ac="255"> winner</s><s t="2080" ac="255"> he</s></p>
<p t="209990" d="1930" w="1" a="1">
</p>
<p t="210000" d="4640" w="1"><s ac="255">also</s><s t="319" ac="255"> ordered</s><s t="720" ac="255"> some</s><s t="959" ac="255"> beer</s><s t="1200" ac="255"> battered</s><s t="1599" ac="255"> onion</s></p>
<p t="211910" d="2730" w="1" a="1">
</p>
<p t="211920" d="2720" w="1"><s ac="255">rings</s><s t="319" ac="255"> as</s><s t="480" ac="255"> well</s></p>
<p t="217350" w="1" a="1">
</p>
<p t="217360" d="5280" w="1"><s ac="255">our</s><s t="159" ac="255"> table</s><s t="560" ac="255"> also</s><s t="959" ac="255"> ordered</s><s t="1439" ac="255"> the</s><s t="1760" ac="255"> herb</s><s t="2080" ac="255"> crusted</s></p>
<p t="220070" d="2570" w="1" a="1">
</p>
<p t="220080" d="6000" w="1"><s ac="255">cod</s><s t="560" ac="255"> and</s><s t="719" ac="255"> this</s><s t="1040" ac="255"> came</s><s t="1439" ac="255"> with</s><s t="1760" ac="255"> mediterranean</s></p>
<p t="222630" d="3450" w="1" a="1">
</p>
<p t="222640" d="6480" w="1"><s ac="255">vegetables</s><s t="959" ac="255"> pan</s><s t="1280" ac="255"> fried</s><s t="1599" ac="255"> kale</s><s t="2239" ac="255"> and</s><s t="2480" ac="255"> a</s><s t="2640" ac="255"> tomato</s></p>
<p t="226070" d="3050" w="1" a="1">
</p>
<p t="226080" d="6590" w="1"><s ac="255">and</s><s t="239" ac="255"> red</s><s t="879" ac="255"> pepper</s><s t="1280" ac="255"> sauce</s><s t="1760" ac="255"> with</s><s t="2000" ac="255"> a</s><s t="2079" ac="255"> pea</s><s t="2320" ac="255"> puree</s><s t="2879" ac="255"> on</s></p>
<p t="229110" d="3560" w="1" a="1">
</p>
<p t="229120" d="11499" w="1"><s ac="255">the</s><s t="160" ac="255"> side</s><s t="800" ac="255"> he</s><s t="1039" ac="255"> said</s><s t="1360" ac="255"> it</s><s t="1520" ac="255"> was</s><s t="1839" ac="255"> amazing</s></p>
<p t="232660" d="7959" w="1" a="1">
</p>
<p t="232670" d="7949" w="1">[Music]</p>
<p t="244149" w="1" a="1">
</p>
<p t="244159" d="4481" w="1"><s ac="255">after</s><s t="321" ac="255"> such</s><s t="561" ac="255"> a</s><s t="640" ac="255"> fantastic</s><s t="1201" ac="255"> meal</s><s t="1761" ac="255"> our</s><s t="2000" ac="255"> two</s></p>
<p t="246309" d="2331" w="1" a="1">
</p>
<p t="246319" d="4560" w="1"><s ac="255">girls</s><s t="401" ac="255"> were</s><s t="560" ac="255"> completely</s><s t="1441" ac="255"> stuffed</s><s t="2081" ac="255"> couldn&#39;t</s></p>
<p t="248630" d="2249" w="1" a="1">
</p>
<p t="248640" d="5200" w="1"><s ac="255">eat</s><s t="239" ac="255"> another</s><s t="560" ac="255"> thing</s><s t="879" ac="255"> so</s><s t="1120" ac="255"> dessert</s><s t="1679" ac="255"> was</s><s t="1920" ac="255"> not</s><s t="2080" ac="255"> an</s></p>
<p t="250869" d="2971" w="1" a="1">
</p>
<p t="250879" d="5281" w="1"><s ac="255">option</s><s t="401" ac="255"> for</s><s t="560" ac="255"> me</s><s t="1121" ac="255"> but</s><s t="1601" ac="255"> i</s><s t="1841" ac="255"> did</s><s t="2080" ac="255"> have</s><s t="2241" ac="255"> a</s><s t="2401" ac="255"> look</s><s t="2801" ac="255"> and</s></p>
<p t="253830" d="2330" w="1" a="1">
</p>
<p t="253840" d="4320" w="1"><s ac="255">see</s><s t="479" ac="255"> what</s><s t="720" ac="255"> the</s><s t="880" ac="255"> others</s><s t="1119" ac="255"> were</s><s t="1360" ac="255"> ordering</s><s t="2160" ac="255"> and</s></p>
<p t="256150" d="2010" w="1" a="1">
</p>
<p t="256160" d="4319" w="1"><s ac="255">i&#39;m</s><s t="160" ac="255"> gonna</s><s t="319" ac="255"> put</s><s t="479" ac="255"> some</s><s t="639" ac="255"> clips</s><s t="1039" ac="255"> in</s><s t="1280" ac="255"> now</s><s t="1599" ac="255"> of</s><s t="1759" ac="255"> what</s></p>
<p t="258150" d="2329" w="1" a="1">
</p>
<p t="258160" d="4560" w="1"><s ac="255">my</s><s t="160" ac="255"> husband</s><s t="720" ac="255"> and</s><s t="880" ac="255"> his</s><s t="1120" ac="255"> friend</s><s t="1520" ac="255"> had</s><s t="2000" ac="255"> so</s><s t="2160" ac="255"> my</s></p>
<p t="260469" d="2251" w="1" a="1">
</p>
<p t="260479" d="4561" w="1"><s ac="255">husband</s><s t="401" ac="255"> had</s><s t="641" ac="255"> the</s><s t="880" ac="255"> chocolate</s><s t="1280" ac="255"> brownie</s><s t="2000" ac="255"> which</s></p>
<p t="262710" d="2330" w="1" a="1">
</p>
<p t="262720" d="6759" w="1"><s ac="255">came</s><s t="240" ac="255"> with</s><s t="479" ac="255"> an</s><s t="640" ac="255"> orange</s><s t="1039" ac="255"> ganache</s><s t="1919" ac="255"> and</s><s t="2000" ac="255"> then</s></p>
<p t="265030" d="4449" w="1" a="1">
</p>
<p t="265040" d="4439" w="1"><s ac="255">vanilla</s><s t="320" ac="255"> bean</s><s t="719" ac="255"> ice</s><s t="960" ac="255"> cream</s><s t="1200" ac="255"> on</s><s t="1280" ac="255"> the</s><s t="1439" ac="255"> side</s></p>
<p t="271350" w="1" a="1">
</p>
<p t="271360" d="4160" w="1"><s ac="255">our</s><s t="240" ac="255"> friend</s><s t="720" ac="255"> had</s><s t="960" ac="255"> the</s><s t="1279" ac="255"> salted</s><s t="1680" ac="255"> caramel</s></p>
<p t="273510" d="2010" w="1" a="1">
</p>
<p t="273520" d="4720" w="1"><s ac="255">pudding</s><s t="560" ac="255"> which</s><s t="800" ac="255"> was</s><s t="959" ac="255"> made</s><s t="1200" ac="255"> with</s><s t="1440" ac="255"> dates</s><s t="1840" ac="255"> and</s></p>
<p t="275510" d="2730" w="1" a="1">
</p>
<p t="275520" d="4880" w="1"><s ac="255">salted</s><s t="320" ac="255"> caramel</s><s t="1119" ac="255"> with</s><s t="1360" ac="255"> a</s><s t="1440" ac="255"> touch</s><s t="1760" ac="255"> of</s><s t="1920" ac="255"> spice</s><s t="2560" ac="255"> and</s></p>
<p t="278230" d="2170" w="1" a="1">
</p>
<p t="278240" d="6160" w="1"><s ac="255">vanilla</s><s t="560" ac="255"> and</s><s t="640" ac="255"> this</s><s t="880" ac="255"> came</s><s t="1200" ac="255"> with</s><s t="1440" ac="255"> a</s><s t="1519" ac="255"> caramel</s></p>
<p t="280390" d="4010" w="1" a="1">
</p>
<p t="280400" d="4000" w="1"><s ac="255">sauce</s><s t="640" ac="255"> how</s><s t="799" ac="255"> delicious</s><s t="1359" ac="255"> does</s><s t="1600" ac="255"> this</s><s t="1840" ac="255"> look</s></p>
<p t="284870" w="1" a="1">
</p>
<p t="284880" d="3000" w="1"><s ac="255">is</s></p>
<p t="293400" w="1" a="1">
</p>
<p t="293410" d="3049" w="1">[Music]</p>
<p t="302790" w="1" a="1">
</p>
<p t="302800" d="5200" w="1"><s ac="255">so</s><s t="239" ac="255"> overall</s><s t="880" ac="255"> a</s><s t="1119" ac="255"> fantastic</s><s t="2080" ac="255"> evening</s><s t="2800" ac="255"> would</s></p>
<p t="305830" d="2170" w="1" a="1">
</p>
<p t="305840" d="4160" w="1"><s ac="255">definitely</s><s t="480" ac="255"> go</s><s t="720" ac="255"> back</s><s t="1040" ac="255"> to</s><s t="1199" ac="255"> niche</s><s t="1600" ac="255"> i</s><s t="1840" ac="255"> highly</s></p>
<p t="307990" d="2010" w="1" a="1">
</p>
<p t="308000" d="4240" w="1"><s ac="255">recommend</s><s t="479" ac="255"> it</s><s t="880" ac="255"> especially</s><s t="1280" ac="255"> if</s><s t="1440" ac="255"> you</s><s t="1520" ac="255"> have</s><s t="1759" ac="255"> any</s></p>
<p t="309990" d="2250" w="1" a="1">
</p>
<p t="310000" d="4720" w="1"><s ac="255">intolerances</s><s t="1199" ac="255"> i</s><s t="1280" ac="255"> didn&#39;t</s><s t="1600" ac="255"> feel</s><s t="1840" ac="255"> poorly</s></p>
<p t="312230" d="2490" w="1" a="1">
</p>
<p t="312240" d="4080" w="1"><s ac="255">afterwards</s><s t="560" ac="255"> i</s><s t="720" ac="255"> felt</s><s t="1120" ac="255"> really</s><s t="1440" ac="255"> good</s><s t="1840" ac="255"> i</s><s t="2080" ac="255"> really</s></p>
<p t="314710" d="1610" w="1" a="1">
</p>
<p t="314720" d="3840" w="1"><s ac="255">enjoyed</s><s t="479" ac="255"> my</s><s t="640" ac="255"> dinner</s><s t="1039" ac="255"> as</s><s t="1120" ac="255"> well</s><s t="1520" ac="255"> and</s></p>
<p t="316310" d="2250" w="1" a="1">
</p>
<p t="316320" d="3920" w="1"><s ac="255">considering</s><s t="560" ac="255"> i</s><s t="640" ac="255"> didn&#39;t</s><s t="960" ac="255"> choose</s><s t="1439" ac="255"> meat</s><s t="1840" ac="255"> as</s><s t="2000" ac="255"> my</s></p>
<p t="318550" d="1690" w="1" a="1">
</p>
<p t="318560" d="4560" w="1"><s ac="255">main</s><s t="320" ac="255"> course</s><s t="720" ac="255"> as</s><s t="800" ac="255"> well</s></p>
<p t="320230" d="2890" w="1" a="1">
</p>
<p t="320240" d="6440" w="1"><s ac="255">i</s><s t="160" ac="255"> was</s><s t="480" ac="255"> totally</s><s t="880" ac="255"> satisfied</s><s t="1920" ac="255"> and</s><s t="2160" ac="255"> it</s><s t="2399" ac="255"> was</s></p>
<p t="323110" d="3570" w="1" a="1">
</p>
<p t="323120" d="3560" w="1"><s ac="255">absolutely</s><s t="560" ac="255"> stunning</s></p>
</body>
</timedtext>
