<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="11200" d="1667">Welcome to Naples.</p>
<p t="37970" d="1250">Harry Kersh: Hey guys, it&#39;s Harry.</p>
<p t="39220" d="1210">Claudia Romeo: And this is Claudia.</p>
<p t="40430" d="1760">And today we&#39;re in Naples, Italy,</p>
<p t="42190" d="1392">in the birthplace of pizza</p>
<p t="43582" d="2778">to find out which one
has the best one in town.</p>
<p t="46360" d="2450">Harry: So, there are over
3,000 pizzerias here in Naples,</p>
<p t="48810" d="1940">and pizza is a huge part of the culture.</p>
<p t="50750" d="2680">We&#39;ve used TripAdvisor,
YouTube, social media</p>
<p t="53430" d="2190">to narrow it down to a top four.</p>
<p t="55620" d="1890">Claudia: We also spoke to a local expert</p>
<p t="57510" d="2900">that has eaten hundreds
of pizzas in his life.</p>
<p t="60410" d="2278">And he&#39;s gonna give us his take</p>
<p t="62688" d="2665">on what a real Neapolitan pizza is.</p>
<p t="66620" d="1508">Antonio Fucito: So, pizza from Neapolitan</p>
<p t="68128" d="1492">is a kind of ritual.</p>
<p t="69620" d="2730">We cannot wait to eat the next pizza.</p>
<p t="72350" d="3130">And we just dream about
that thought all the time.</p>
<p t="75480" d="2350">A typical, classic margherita is made with</p>
<p t="77830" d="3910">tomato sauce, fior di
latte cheese, some basil,</p>
<p t="81740" d="2145">and you can add also some pecorino,</p>
<p t="83885" d="1948">if you like a more rich flavor.</p>
<p t="87300" d="930">Harry: Now, it&#39;s really warm.</p>
<p t="88230" d="2020">It&#39;s really early, but I&#39;m
excited to eat some pizza.</p>
<p t="90250" d="833">Should we go?</p>
<p t="91083" d="920">Claudia: Yeah, let&#39;s go.</p>
<p t="93050" d="2670">Our first stop is at Gino e Toto Sorbillo,</p>
<p t="95720" d="2800">which is located in Naples&#39;
historic city center.</p>
<p t="102490" d="3038">Antonio: Sorbillo, maybe, is
the most social pizza place</p>
<p t="105528" d="2892">in Italy and in the
world because the owner,</p>
<p t="108420" d="3560">Gino Sorbillo, is very well
known around the globe.</p>
<p t="111980" d="2320">He likes to experiment using</p>
<p t="114300" d="2350">some biological flour</p>
<p t="116650" d="4160">and try to push more in terms of ingredients</p>
<p t="120810" d="3917">in terms of atmosphere
in the center of Napoli.</p>
<p t="155180" d="2290">Claudia: We joined Gino
Sorbillo in his kitchen</p>
<p t="157470" d="1939">to show us how he makes his version</p>
<p t="159409" d="2342">of the perfect margherita pizza.</p>
<p t="233800" d="1450">Harry: This is a Sorbillo pizza.</p>
<p t="235250" d="1460">What&#39;s it look like to you, Claudia?</p>
<p t="236710" d="1233">Claudia: Well, it looks incredible.</p>
<p t="237943" d="2967">I mean, just like, look
at all the colors in here.</p>
<p t="240910" d="2100">I love the fact that
the mozzarella is, like,</p>
<p t="243010" d="1350">sprinkled all over,</p>
<p t="244360" d="2573">and sort of, like, mixed
in with the tomato sauce.</p>
<p t="249110" d="1348">Do you know about the trick that you</p>
<p t="250458" d="2212">have to fold the tip?</p>
<p t="252670" d="1560">Harry: Interesting, OK.</p>
<p t="254230" d="2973">Claudia: I&#39;ve never actually
believed in it, but,</p>
<p t="258090" d="932">this makes it look like...</p>
<p t="259022" d="3298">oh, look at the juices coming out.</p>
<p t="262320" d="833">That&#39;s it.</p>
<p t="263153" d="1102">Harry: Cheers!
Claudia: Cheers!</p>
<p t="269890" d="2713">Just, like, biting into that basil leaf,</p>
<p t="272603" d="1887">it&#39;s so refreshing.</p>
<p t="274490" d="3380">I love how it&#39;s, like, all one flavor.</p>
<p t="277870" d="2487">They all mix in together.
Like, so heavenly.</p>
<p t="280357" d="928">Harry: Yeah, they really do.</p>
<p t="281285" d="1795">I got a lot of the tomato, that&#39;s, like,</p>
<p t="283080" d="1030">that kind of acidity,</p>
<p t="284110" d="2740">sweetness from the tomato
is really, really good.</p>
<p t="286850" d="2258">Claudia: The pizza itself
is, like, building up,</p>
<p t="289108" d="2402">like, from the actual crust to the tip.</p>
<p t="291510" d="2762">So you find the crust,
it&#39;s, like, thicker,</p>
<p t="294272" d="1998">and then, of course, there&#39;s this juice.</p>
<p t="296270" d="3120">But it&#39;s still, like,
very soft on the inside,</p>
<p t="299390" d="2620">crunchy on the outside, and
then when you reach the tip</p>
<p t="302010" d="4100">it&#39;s just, like, all the
flavors coming together</p>
<p t="306110" d="1863">and clicking at the same time.</p>
<p t="307973" d="2600">And you just reach that, like, perfection.</p>
<p t="318820" d="2283">Harry: Next, we head
to Starita, a pizzeria</p>
<p t="321103" d="2837">which is run by four generations
of the Starita family,</p>
<p t="323940" d="2792">who famously made pizza
for Pope John Paul II</p>
<p t="326732" d="1530">in the year 2000.</p>
<p t="330907" d="1833">Antonio: Starita is
another historic place.</p>
<p t="332740" d="2800">It offers many, many
different kind of pizza.</p>
<p t="335540" d="2900">Even the shapes, they have a horn pizza,</p>
<p t="338440" d="2608">horn fried pizza, it&#39;s very nice to try.</p>
<p t="341048" d="3709">And the owner, Don Antonio,
is a master of marinara.</p>
<p t="433576" d="1899">Harry: It seems like there&#39;s
maybe a bit more cheese</p>
<p t="435475" d="935">than we had at Sorbillo.</p>
<p t="436410" d="1660">It&#39;s, or at least it&#39;s kinda like,</p>
<p t="438070" d="1340">it pulls a bit more.</p>
<p t="439410" d="1180">The crust looks incredible.</p>
<p t="440590" d="3260">The crust is a bit more, like,
pronounced on this pizza.</p>
<p t="443850" d="2120">Claudia: I think this one
looks a bit more uniform,</p>
<p t="445970" d="3155">like, all colors are
blend perfectly together.</p>
<p t="449125" d="2305">The tomato sauce looks brighter,</p>
<p t="451430" d="3000">just, like, looks slightly more red.</p>
<p t="464298" d="1102">Wow.</p>
<p t="465400" d="1847">That tomato sauce is really kicking in.</p>
<p t="468130" d="1863">Harry: Mm-hmm, that hits you.</p>
<p t="471440" d="2140">So, as we mentioned at the start,</p>
<p t="473580" d="2580">like, this dough has got
such a nice color to it.</p>
<p t="476160" d="2950">It&#39;s got that kinda, like,
leopard-spotting going on,</p>
<p t="479110" d="2170">which, again, just like,
all of that is flavor</p>
<p t="481280" d="1460">&#39;cause that&#39;s just coming
straight from the oven,</p>
<p t="482740" d="2510">straight from the wood going
straight onto the pizza.</p>
<p t="485250" d="1960">So, maybe a little bit
more, like, chewy and dense</p>
<p t="487210" d="1489">than the one we had before.</p>
<p t="488699" d="1541">Claudia: The pizza
toppings themselves, like,</p>
<p t="490240" d="1473">they&#39;re quite richer, I think.</p>
<p t="492760" d="1393">Apart from the tomato,
like, the mozzarella</p>
<p t="494153" d="2047">is just, like, more in volume,</p>
<p t="496200" d="3720">so I think you need, like,
a stronger base to hold it,</p>
<p t="499920" d="1910">and then also, did you
notice with this one</p>
<p t="501830" d="2080">we didn&#39;t flip, we didn&#39;t flip the tip?</p>
<p t="503910" d="1320">There was no need for it.</p>
<p t="505230" d="2030">I mean, there was still a
lot of juice coming out,</p>
<p t="507260" d="2310">slight bit of oil, few drops,</p>
<p t="509570" d="2675">so I quite like that,
so I appreciate that.</p>
<p t="517560" d="1937">We now head out of the city center</p>
<p t="519497" d="2018">to visit Pizzaria La Notizia.</p>
<p t="523900" d="1865">Antonio: La Notizia is
far from the center,</p>
<p t="525765" d="2335">but it&#39;s a nice place because the owner,</p>
<p t="528100" d="3340">Enzo Coccia, is a kind
of a bible of pizza.</p>
<p t="531440" d="2210">He knows everything about the pizza,</p>
<p t="533650" d="2830">and he has a kind of pizza</p>
<p t="536480" d="2626">that tends to have more
high-quality ingredients,</p>
<p t="539106" d="2494">so the price is higher than other places,</p>
<p t="541600" d="1500">but it&#39;s worth it.</p>
<p t="630801" d="1392">Welcome to Naples.</p>
<p t="639230" d="1750">Harry: This one, the crust
looks a lot more, like,</p>
<p t="640980" d="1680">evenly browned than previous ones,</p>
<p t="642660" d="1690">where in the past it&#39;s been kinda, like,</p>
<p t="644350" d="2480">pale in some spots and then
quite charred on the other.</p>
<p t="646830" d="1800">This is more like an even golden brown,</p>
<p t="648630" d="1403">which is interesting.</p>
<p t="651100" d="1150">So, one thing they do here,</p>
<p t="652250" d="1965">similarly to what they
were doing at Starita</p>
<p t="654215" d="2885">is they actually add some
pecorino onto the pizza,</p>
<p t="657100" d="1570">which to the sort of the purists</p>
<p t="658670" d="1530">might be a little bit controversial,</p>
<p t="660200" d="1450">but I&#39;m interested to
see if it kinda, like,</p>
<p t="661650" d="2510">adds another layer to
the classic margherita.</p>
<p t="664160" d="1753">Claudia: Yeah, I have my doubts because</p>
<p t="665913" d="2757">I&#39;m not a big fan of
grated cheese and pizza,</p>
<p t="668670" d="2740">especially because there&#39;s
already mozzarella in there,</p>
<p t="671410" d="3320">which is, like, the cheese, for me.</p>
<p t="674730" d="1300">So, well, let&#39;s see.</p>
<p t="676030" d="3200">You don&#39;t judge a book by
its cover, let&#39;s try it.</p>
<p t="686720" d="3270">Yeah, you get quite a lot
of the pecorino, actually.</p>
<p t="689990" d="1070">Harry: I quite like it.</p>
<p t="691060" d="1200">Do you like it?</p>
<p t="693100" d="1860">Claudia: Yeah, it&#39;s not too bad, like,</p>
<p t="694960" d="3950">I had it with, like, a lot of my,</p>
<p t="698910" d="1850">the basil leaf on my slice,</p>
<p t="700760" d="2417">and they blended together quite well,</p>
<p t="703177" d="1915">like, the basil and the pecorino.</p>
<p t="705092" d="1948">Harry: Yeah, I was gonna say
it&#39;s a lot more, like, sharp</p>
<p t="707040" d="1340">compared to just mozzarella,</p>
<p t="708380" d="2730">which can just kinda blend
into the sauce and other stuff,</p>
<p t="711110" d="2170">so you actually get, like,
a cheesier taste with it.</p>
<p t="713280" d="3280">Claudia: Yeah, first bite
is definitely cheesy.</p>
<p t="716560" d="1530">What do you think of the crust?</p>
<p t="718090" d="833">Harry: I think it&#39;s good.</p>
<p t="718923" d="1767">It&#39;s got more chew to it than,</p>
<p t="720690" d="1500">say, Sorbillo did,</p>
<p t="722190" d="1130">but I quite like it, it&#39;s chewy,</p>
<p t="723320" d="2730">and, again, it&#39;s useful &#39;cause
it just holds things better</p>
<p t="726050" d="2131">if it&#39;s got a bit more,
like, strength to it.</p>
<p t="728181" d="1412">Claudia: It&#39;s quite interesting
because, I don&#39;t know,</p>
<p t="729593" d="1887">if you notice, like this one has, like,</p>
<p t="731480" d="2460">it&#39;s quite similar in terms
of, like, the way it looks</p>
<p t="733940" d="4350">to Sorbillo&#39;s, but then
its texture is quite, like,</p>
<p t="738290" d="1556">it&#39;s just another game.</p>
<p t="739846" d="4286">Like, it&#39;s much more uniform and, like,</p>
<p t="744132" d="2638">it has a stronger bite,
which is definitely</p>
<p t="747680" d="1943">slightly harder I would say.</p>
<p t="753120" d="2020">Harry: Next, we head to our final stop.</p>
<p t="755140" d="1970">Antica Pizzeria Da Michele.</p>
<p t="759590" d="1780">It&#39;s known for its huge pizzas,</p>
<p t="761370" d="1517">and it shot to fame when it was featured</p>
<p t="762887" d="2600">in &quot;Eat Pray Love,&quot;
starring Julia Roberts.</p>
<p t="768240" d="833">Antonio: La Michele, of course,</p>
<p t="769073" d="2887">is very famous for the
movie &quot;Eat Pray Love,&quot;</p>
<p t="771960" d="2010">but also for its style.</p>
<p t="773970" d="2340">It&#39;s called in Italian &quot;a ruota di carro.&quot;</p>
<p t="776310" d="2670">It&#39;s like wagon wheels.</p>
<p t="778980" d="1270">It means nothing in English,</p>
<p t="780250" d="1390">but it means that the,</p>
<p t="781640" d="3909">it&#39;s so big, it&#39;s bigger
than the plate behind pizza.</p>
<p t="861230" d="1670">Harry: This might be
the best-looking pizza</p>
<p t="862900" d="1120">that we&#39;ve had today.</p>
<p t="864020" d="1650">I think in terms of,
like, they&#39;ve really got</p>
<p t="865670" d="2430">the kind of leopard-spotting on the crust</p>
<p t="868100" d="930">just really perfect.</p>
<p t="869030" d="1620">It&#39;s a lovely golden-brown color,</p>
<p t="870650" d="2270">then you&#39;ve got a lot of
these charred spots going on.</p>
<p t="872920" d="2180">The distribution of the
cheese looks quite good,</p>
<p t="875100" d="1050">and you&#39;ve got the basil as well.</p>
<p t="876150" d="2060">It just all looks very picture-perfect.</p>
<p t="878210" d="920">Claudia: Yeah, that&#39;s true,</p>
<p t="879130" d="2560">and I also like the fact that you can see,</p>
<p t="881690" d="2343">like, the tomato sauce sort of, like,</p>
<p t="884033" d="1857">fading into the crust in here</p>
<p t="885890" d="1850">and getting, like, sort of orangey.</p>
<p t="887740" d="1730">Yeah, I agree. Like, you know,</p>
<p t="889470" d="1430">if you want an Insta shot,</p>
<p t="890900" d="1583">this is your pizza.</p>
<p t="903462" d="2238">Are you channeling your
inner Julia Roberts?</p>
<p t="905700" d="1669">How much of a relationship
are you having with</p>
<p t="907369" d="1641">this pizza right now?</p>
<p t="909010" d="2755">Harry: I&#39;m, like, in a
committed relationship</p>
<p t="911765" d="1535">with this pizza.</p>
<p t="913300" d="3020">We&#39;re thinking about
buying a house together.</p>
<p t="916320" d="2175">Claudia: Yeah, yeah, I like this a lot.</p>
<p t="922000" d="1660">Harry: I was also, I was
interested to hear that</p>
<p t="923660" d="1720">they don&#39;t use olive oil here,</p>
<p t="925380" d="2490">they use soy oil instead.</p>
<p t="927870" d="2080">You get the kind of
texture that we&#39;re used to,</p>
<p t="929950" d="1183">but I think,</p>
<p t="931133" d="2437">I mean, I can definitely
taste a bit more of kinda</p>
<p t="933570" d="1480">the mozzarella, I think,</p>
<p t="935050" d="2730">and the tomato as well, so I
think it&#39;s a pretty good idea.</p>
<p t="937780" d="833">Claudia: Yeah, definitely,</p>
<p t="938613" d="3527">there was no oil at all in
the bite that I just gave,</p>
<p t="942140" d="1792">it was really just, like, all the juices</p>
<p t="943932" d="1978">from the mozzarella and the tomato.</p>
<p t="945910" d="2200">Really couldn&#39;t taste the oil.</p>
<p t="948110" d="1190">Harry: Yeah, I think the crust definitely</p>
<p t="949300" d="2546">isn&#39;t quite as doughy as
we had it at La Natizia.</p>
<p t="951846" d="1763">I&#39;ve had to bring the flip
back to kinda make sure</p>
<p t="953609" d="2708">that it doesn&#39;t fall apart on me too much,</p>
<p t="956317" d="1042">but it&#39;s good.</p>
<p t="957359" d="1848">It really is, it&#39;s less about the crust,</p>
<p t="959207" d="1511">more about the toppings and, like,</p>
<p t="960718" d="1535">the freshness of the tomato.</p>
<p t="967000" d="1830">Claudia: Now it&#39;s time for us to decide</p>
<p t="968830" d="2463">which pizza is the best of the best.</p>
<p t="972580" d="1160">So, here we are,</p>
<p t="973740" d="2360">we&#39;re standing in front of Mount Vesuvius,</p>
<p t="976100" d="2060">which is Naples&#39; iconic volcano,</p>
<p t="978160" d="3040">and it is time to pick our winner.</p>
<p t="981200" d="1600">Harry: We&#39;ve eaten some
amazing pizzas today,</p>
<p t="982800" d="2480">and picking a winner is
gonna be really tough,</p>
<p t="985280" d="2220">but I&#39;m fairly confident in my decision,</p>
<p t="987500" d="2270">so I think we should see what we picked.</p>
<p t="989770" d="2053">One, two, three.</p>
<p t="993670" d="1270">Ah, OK.</p>
<p t="994940" d="2905">Claudia: Oh, yeah, I see why
you&#39;re going for that one.</p>
<p t="997845" d="2875">Harry: OK, we&#39;ve got a split.</p>
<p t="1000720" d="1530">So, let&#39;s see if one of us can convince</p>
<p t="1002250" d="1410">the other to come around.</p>
<p t="1003660" d="2110">So, why did you like Starita so much?</p>
<p t="1005770" d="3034">Claudia: Well, the reason
why I like Starita was, like,</p>
<p t="1008804" d="1466">because Don Antonio was, like,</p>
<p t="1010270" d="2840">really, really bringing the vibe, like,</p>
<p t="1013110" d="1570">up to the next level.</p>
<p t="1014680" d="2650">Like, it was such a nice
character, and he&#39;s, like,</p>
<p t="1017330" d="2510">among our top four and is, like,</p>
<p t="1019840" d="1988">really making, like, a (chef&#39;s kiss),</p>
<p t="1021828" d="3332">out-of-this-world product.</p>
<p t="1025160" d="1190">And I also, yeah,</p>
<p t="1026350" d="3080">I also liked the fact that he
put olive oil on top of it,</p>
<p t="1029430" d="2563">which is something that
Da Michele doesn&#39;t have.</p>
<p t="1033160" d="1690">Harry: So, you make some very good points.</p>
<p t="1034850" d="1900">I went for Da Michele</p>
<p t="1036750" d="3200">because it just kind of had
everything that you would expect</p>
<p t="1039950" d="3150">from a traditional Neapolitan pizza joint.</p>
<p t="1043100" d="1200">The vibe in there was great as well,</p>
<p t="1044300" d="2370">it was very traditional, you
had the kind of tiled floors</p>
<p t="1046670" d="1190">and tiled walls.</p>
<p t="1047860" d="2460">It still looked the
same as it did back when</p>
<p t="1050320" d="3040">Julia Roberts had a
relationship with her pizza</p>
<p t="1053360" d="1420">back in &quot;Eat Pray Love,&quot;</p>
<p t="1054780" d="1693">so I think, kind of, if you&#39;re a tourist</p>
<p t="1056473" d="3267">who&#39;s coming to Naples and
looking for a Neapolitan pizza,</p>
<p t="1059740" d="1200">I think that would give you maybe</p>
<p t="1060940" d="2480">the best, like, touristy experience.</p>
<p t="1063420" d="2040">Claudia: Wouldn&#39;t you say that, like,</p>
<p t="1065460" d="3180">maybe Da Michele was what Starita is now</p>
<p t="1068640" d="1653">about, like, 20 years ago?</p>
<p t="1070293" d="2307">You know, when, like, the
owners were still, like,</p>
<p t="1072600" d="2140">actually there making the pizza,</p>
<p t="1074740" d="1796">you know, you were getting in and you were</p>
<p t="1076536" d="1466">welcomed by, like, the old guy</p>
<p t="1078002" d="1848">that was, like, very
passionate about their work</p>
<p t="1079850" d="2420">and then they were showing
you around, you know.</p>
<p t="1082270" d="2400">To me, that is, like,
really, really important,</p>
<p t="1084670" d="1622">to have not only the product,</p>
<p t="1086292" d="3178">but also, like, the person
that makes it, that likes,</p>
<p t="1089470" d="2200">really really strongly loves it,</p>
<p t="1091670" d="5000">and is still kind of, like,
there looking after tradition.</p>
<p t="1096990" d="1323">Harry: I think I&#39;m gonna
have to agree with you.</p>
<p t="1098313" d="2857">I think if you want a
really authentic experience,</p>
<p t="1101170" d="1032">Starita&#39;s the place to go,</p>
<p t="1102202" d="3118">just because Don Antonio
loved what he did so much.</p>
<p t="1105320" d="1010">It really did show,</p>
<p t="1106330" d="1060">and the pizza had olive oil,</p>
<p t="1107390" d="2098">which apparently is a
deal breaker for Claudia.</p>
<p t="1109488" d="2516">Claudia: Yeah, no olive oil, no party.</p>
</body>
</timedtext>
