<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1951" d="1557">We are in Modena.</p>
<p t="3508" d="3032">I am bringing you for lunch to a very special place.</p>
<p t="6540" d="1447">Osteria Francescana.</p>
<p t="7987" d="1866">World&#39;s best restaurant, Italy’s best restaurant.</p>
<p t="9853" d="3412">This restaurant was literally voted the best
restaurant in the world.</p>
<p t="13265" d="1224">Ok.</p>
<p t="14489" d="1521">We are out of our depth.</p>
<p t="16010" d="2291">It’s time, we are doing it Ollie.</p>
<p t="18301" d="1223">Sunglasses.</p>
<p t="19524" d="2241">Sorry.</p>
<p t="21765" d="2111">Ciao.</p>
<p t="23876" d="2545">Is ciao not a bit informal?</p>
<p t="26421" d="2407">I don’t know.</p>
<p t="28828" d="6790">Somehow Mr Z has organised it so they have
given us a private wine cellar room.</p>
<p t="35618" d="2522">Entirely for us to film in.</p>
<p t="38140" d="1680">Incredible right?</p>
<p t="39820" d="1530">What the hell is going on?</p>
<p t="41350" d="1000">We’re starting already.</p>
<p t="42350" d="3290">Why do I feel like I can’t speak?</p>
<p t="45640" d="1000">You can do whatever you want.</p>
<p t="46640" d="1097">That’s why we got the cellar you know.</p>
<p t="47737" d="3773">So Massimo is going to create this upside
down scenario of Italy.</p>
<p t="51510" d="3833">So right now at the beginning already serving
the end of the menu.</p>
<p t="55343" d="1270">Which is the dessert.</p>
<p t="56613" d="2067">So this is a dessert?</p>
<p t="58680" d="1300">Yes, that&#39;s a dessert.</p>
<p t="59980" d="1000">Is that normal?</p>
<p t="60980" d="2940">Massimo Vatura is the head chef the founder.</p>
<p t="63920" d="1590">He’s a Newton.</p>
<p t="65510" d="1070">An Einstein.</p>
<p t="66580" d="1590">He’s a genius.</p>
<p t="68170" d="1769">He doesn&#39;t live on this planet.</p>
<p t="69939" d="3331">They say the line between genius and madman
is very thin.</p>
<p t="73270" d="1000">Correct.</p>
<p t="74270" d="2410">And doesn’t Massimo mean a bit extra in Italian?</p>
<p t="76680" d="1048">Correct, that&#39;s the one.</p>
<p t="77728" d="1751">Wait what?</p>
<p t="79479" d="1023">He knows.</p>
<p t="80502" d="8727">First taste of the best food in the world.</p>
<p t="89229" d="2313">This is really good.</p>
<p t="91542" d="1848">This is a great first bite.</p>
<p t="93390" d="1000">Am I wrong?</p>
<p t="94390" d="1290">You are not wrong.</p>
<p t="95680" d="3780">That is the nicest soggy bread I have ever had.</p>
<p t="99460" d="919">This looks like a red prawn.</p>
<p t="100379" d="853">Look at this.</p>
<p t="101232" d="4124">Wow look at that!</p>
<p t="105356" d="3424">No, all in mouth.</p>
<p t="108780" d="1960">This is amazing.</p>
<p t="110740" d="1000">The flavours!</p>
<p t="111740" d="2559">You know what that’s like?</p>
<p t="114299" d="3841">It’s like a prawn cocktail inside two communion wafers.</p>
<p t="118140" d="2587">You are genuinely an idiot.</p>
<p t="120727" d="1454">Alright, liquid salad.</p>
<p t="122181" d="2599">Liquid salad to normal people is a smoothie right.</p>
<p t="124780" d="1000">A hot smoothie.</p>
<p t="125780" d="910">Oh this is hot?</p>
<p t="126690" d="1223">Yes.</p>
<p t="127913" d="1124">Geonbae. [Cheers in Korean]</p>
<p t="129037" d="5978">Salute.</p>
<p t="135015" d="1890">The flavours.</p>
<p t="136905" d="1775">I can taste the bread actually.</p>
<p t="138680" d="2650">Wow that is like a Willy Wonka concoction.</p>
<p t="141330" d="2650">You can taste all of the salad in there.</p>
<p t="143980" d="5149">If you just juiced a salad, the flavours would
all blend together it would be genuinely disgusting.</p>
<p t="149129" d="1000">But it works.</p>
<p t="150129" d="1080">It’s remarkably good.</p>
<p t="151209" d="1000">It works.</p>
<p t="152209" d="1000">It’s amazing.</p>
<p t="153209" d="1640">Surely this is the peak of the crescendo.</p>
<p t="154849" d="1000">No.</p>
<p t="155849" d="5113">As I told you my crescendo does not descendo.</p>
<p t="160962" d="2944">You didn’t tell us that.</p>
<p t="163906" d="1969">So you used to work here?</p>
<p t="165875" d="823">Yes.</p>
<p t="166698" d="1242">What was that like?</p>
<p t="167940" d="6320">Exciting, just working with excellency, working
with this level of execution and training.</p>
<p t="174260" d="1000">Exciting.</p>
<p t="175260" d="1894">That’s a panettone.</p>
<p t="177154" d="1826">So now we’re going to another dessert.</p>
<p t="178980" d="1490">This looks incredible.</p>
<p t="180470" d="1000">But I love the heavy…</p>
<p t="181470" d="2883">I just touched it.</p>
<p t="184353" d="1540">You just touched it.</p>
<p t="185893" d="946">Oh.</p>
<p t="186839" d="1060">Wow!</p>
<p t="193732" d="1366">It’s everything you want.</p>
<p t="195098" d="1522">And now I’m gonna teach you something.</p>
<p t="196620" d="1000">No no you don’t do that.</p>
<p t="197620" d="1730">Yeah man, in Italy we do that.</p>
<p t="199350" d="3130">Can I just dip it in instead, I’d be more
comfortable with that.</p>
<p t="202480" d="1000">I’m dipping.</p>
<p t="203480" d="1248">I’m dipping.</p>
<p t="204728" d="586">Are you serious?</p>
<p t="205314" d="553">More.</p>
<p t="205867" d="4133">I feel like we’re gonna get in trouble when
people watch this, this isn’t real.</p>
<p t="213420" d="6931">He dropped his panetone in his wine…</p>
<p t="220351" d="4470">He did not laugh, he saw it and left.</p>
<p t="224821" d="1507">You told me to do it.</p>
<p t="226328" d="1129">I told you to do this.</p>
<p t="227457" d="1493">You did say to do that.</p>
<p t="228950" d="2223">If they don’t kick us out I hope we have
a good dinner.</p>
<p t="231173" d="2192">Do you think they are gonna kick us out?</p>
<p t="233365" d="1484">Italy is difficult.</p>
<p t="234849" d="1149">Shut up.</p>
<p t="235998" d="2835">Yeah it can happen.</p>
<p t="238833" d="1521">Bongiorno.</p>
<p t="240354" d="2018">Bongiorno.</p>
<p t="242372" d="2897">What’s going on here?</p>
<p t="245269" d="2901">These two gentlemen over here Josh and Ollie.</p>
<p t="248170" d="1000">Nice to meet you.</p>
<p t="249170" d="5700">Have a pretty important YouTube channel, and
we&#39;re doing a tour throughout Emilia Romagna.</p>
<p t="254870" d="7000">We visited the best people from producers
to parmesan to squacarone to piadina.</p>
<p t="261870" d="1402">Balsamic vinegar?</p>
<p t="263272" d="1377">Balsamic vinegar.</p>
<p t="264649" d="5089">You should come to Maria Luigia and try the 1910.</p>
<p t="269738" d="2992">After here you are welcome to try.</p>
<p t="272730" d="1050">That would be amazing.</p>
<p t="273780" d="1540">So I’m going to explain this dish.</p>
<p t="275320" d="4640">That you have to eat in a very short time
because it’s a risotto.</p>
<p t="279960" d="1260">So risotto is all about creaminess.</p>
<p t="281220" d="3610">The thing that I see as Picasso was always saying.</p>
<p t="284830" d="2510">I was drawing as Raphael since I was 13.</p>
<p t="287340" d="3160">But it took my whole life to paint like a kid.</p>
<p t="290500" d="3530">So to me, we are playing like a kid.</p>
<p t="294030" d="3430">So I see everything upside down, from under
the table.</p>
<p t="297460" d="3660">So that&#39;s why we serve panettone and baba
to start.</p>
<p t="301120" d="2320">Caprese and spaghetti at the end.</p>
<p t="303440" d="4060">So I transformed the eggplant parmigiana into
a broth.</p>
<p t="307500" d="2250">And I cooked the risotto into that broth.</p>
<p t="309750" d="1000">Ok.</p>
<p t="310750" d="2530">Leaving the most important part of the eggplant
parmigiana.</p>
<p t="313280" d="1740">That is the crusty part.</p>
<p t="315020" d="1149">You break it, you go down.</p>
<p t="316169" d="4001">And you eat the eggplant parmigiana in the
shape of risotto.</p>
<p t="320170" d="1000">Enjoy.</p>
<p t="321170" d="1240">Thank you so much!</p>
<p t="322410" d="2240">You’re welcome.</p>
<p t="328721" d="1427">He’s such a character.</p>
<p t="330148" d="2948">Let’s just be thankful that I didn’t have
a Panettone in my glass.</p>
<p t="335901" d="1099">Guys, let&#39;s try this risotto.</p>
<p t="337000" d="1820">Dig down, dig deep down.</p>
<p t="338820" d="6142">Look at how thin that layer is.</p>
<p t="344962" d="2148">Delicious dish.</p>
<p t="347110" d="5538">Don’t take this the wrong way, it is reminiscent
of pizza flavoured crisps.</p>
<p t="352648" d="702">Stop right now.</p>
<p t="353350" d="1000">Pringles.</p>
<p t="354350" d="1372">That risotto is unbelievable.</p>
<p t="355722" d="2017">How good is this risotto?</p>
<p t="357739" d="1722">It’s unbelievable.</p>
<p t="359461" d="2099">Massimo, that&#39;s the man who just came in.</p>
<p t="361560" d="2680">To introduce his signature dish.</p>
<p t="364240" d="4450">You have to understand he, at the moment and
for the past 5 years,</p>
<p t="368690" d="2207">Has been the most famous chef in the world.</p>
<p t="370897" d="1943">Any foodie knows him.</p>
<p t="372840" d="1000">Any.</p>
<p t="373840" d="1000">In the world.</p>
<p t="374840" d="876">Any country.</p>
<p t="375716" d="2510">So here is the pasta course.</p>
<p t="378226" d="2331">Ravioli has always been a container of ideas.</p>
<p t="380557" d="3383">If you understand that, you understand what
we are doing here.</p>
<p t="383940" d="5800">The top one is the landscape north and the
flavours are almost dark.</p>
<p t="389740" d="3650">Because the north of Italy it’s all about
work and work.</p>
<p t="393390" d="1559">The second one is the centre.</p>
<p t="394949" d="2571">The third one is the south of Italy.</p>
<p t="397520" d="6200">And you try to make a raviolo down south but
the pasta crack.</p>
<p t="403720" d="2940">When I cook it, oops, I cracked the pasta.</p>
<p t="406660" d="3430">Because for the south of Italy it’s all
about dry pasta.</p>
<p t="410090" d="2400">So start from north and go south.</p>
<p t="412490" d="3050">Start from north to south, fantastic thank
you so much.</p>
<p t="416533" d="8140">Sorry I just want establish that he doesn&#39;t
introduce every dish to all of the guests in the restaurant right?</p>
<p t="424680" d="2100">No, I don&#39;t think so, usually not.</p>
<p t="426780" d="1770">Let&#39;s start in the north.</p>
<p t="428550" d="1220">Amazing.</p>
<p t="429770" d="5320">I love the passion he has introducing these dishes.</p>
<p t="435090" d="4430">I wouldn’t want anything more perfect than that.</p>
<p t="439520" d="4820">Ok I can say honestly without a shadow of a doubt.</p>
<p t="444340" d="3039">That is the best piece of pasta I have ever eaten.</p>
<p t="447379" d="1510">By a long long way.</p>
<p t="448889" d="1000">Look at him.</p>
<p t="449889" d="4761">This is redefining pasta entirely.</p>
<p t="454650" d="3383">This one, tomato?</p>
<p t="458033" d="3280">Very good right?</p>
<p t="463373" d="4467">Oozing flavour.</p>
<p t="467840" d="4000">I don’t know what to say.</p>
<p t="471840" d="7903">Ok so this is southern Italy it is dried and
cracked pasta.</p>
<p t="479743" d="1717">Intense.</p>
<p t="481460" d="1290">For me it’s too intense.</p>
<p t="482750" d="2210">Wow, very, very different.</p>
<p t="484960" d="3290">Can I suggest he doesn’t like southern Italy
as much as northern Italy.</p>
<p t="488250" d="1590">I’m definitely getting that feeling.</p>
<p t="489840" d="2490">100 percent, probably that’s why he did that.</p>
<p t="492330" d="1373">I’m gonna ask him a question.</p>
<p t="493703" d="1000">What?</p>
<p t="494703" d="1141">Can we hear the question before?</p>
<p t="495844" d="1496">You wait.</p>
<p t="497340" d="1169">Oh my gosh.</p>
<p t="498509" d="1000">I’m terrified.</p>
<p t="499509" d="2900">So here you have a turbot that wants to be
a porchetta.</p>
<p t="502409" d="5651">It’s bread with suckling pig fat, mixed
with some rosemary, some fennel seeds.</p>
<p t="508060" d="1930">Like all the flavours from porchetta.</p>
<p t="509990" d="1210">Can I ask a question?</p>
<p t="511200" d="1000">Yeah.</p>
<p t="512200" d="1839">Your food is storytelling right?</p>
<p t="514039" d="1000">Yeah.</p>
<p t="515039" d="3231">When you’re creating a recipe, when does
the story come in?</p>
<p t="518270" d="2180">Do you start with the story?</p>
<p t="520450" d="5150">Our food since ever, first of all is the quality
of the idea.</p>
<p t="525600" d="5540">Then the quality of the idea leads you to
the quality of the ingredients.</p>
<p t="531140" d="2520">And the preparation that we create.</p>
<p t="533660" d="1040">Thank you so much.</p>
<p t="534700" d="1320">Enjoy the turbot.</p>
<p t="536020" d="1759">Enjoy the porchetta, sorry.</p>
<p t="537779" d="1291">That was a good question.</p>
<p t="539070" d="1420">It was an excellent question.</p>
<p t="540490" d="2740">You represented us well Ollie.</p>
<p t="543230" d="1178">I got goosebumps from him.</p>
<p t="544408" d="1822">You got goosebumps from that experience.</p>
<p t="546230" d="2626">Just him speaking.</p>
<p t="548856" d="2005">He’s so cool.</p>
<p t="550861" d="1259">I’m sort of in awe of him.</p>
<p t="552120" d="2830">Charisma explosion.</p>
<p t="554950" d="1000">So this is a…</p>
<p t="555950" d="2530">A turbot that wants to be a porchetta.</p>
<p t="558480" d="2360">He’s clearly had an influence on you.</p>
<p t="560840" d="1030">What influence is that?</p>
<p t="561870" d="3490">I guess the influence of someone that understands
and respects ingredients.</p>
<p t="565360" d="2780">And to make a story for me is fantastic.</p>
<p t="568140" d="4930">And I didn’t think I took it from him, he
was saying something I never thought.</p>
<p t="573070" d="1680">Do you understand that?</p>
<p t="574750" d="4740">Personally I’m really thankful that you
were willing to come back here with us.</p>
<p t="579490" d="2969">And expose that personal side of you.</p>
<p t="582459" d="1641">9 years later yeah.</p>
<p t="584100" d="1000">For sure.</p>
<p t="585100" d="1000">With us.</p>
<p t="586100" d="1000">Welcome us into that experience.</p>
<p t="587100" d="2380">I recognize that there’s a certain vulnerability
to that.</p>
<p t="589480" d="801">Of course.</p>
<p t="590281" d="628">Thank you.</p>
<p t="590909" d="752">Thanks Andrea.</p>
<p t="591661" d="1000">Thank you gents.</p>
<p t="592661" d="1819">I can’t believe that’s fish.</p>
<p t="594480" d="1000">It’s insane, it does not taste like fish.</p>
<p t="595480" d="1000">It doesn’t taste like fish.</p>
<p t="596480" d="1479">Wait, I thought that was pork.</p>
<p t="597959" d="1621">No, that’s fish.</p>
<p t="599580" d="1320">What are you talking about?</p>
<p t="600900" d="2077">It’s fish but he dressed it to be like pork.</p>
<p t="602977" d="2774">It’s turbot.</p>
<p t="605751" d="3010">That turbot was incredible.</p>
<p t="608761" d="4079">So incredible that he thought it was actually
pork not turbot.</p>
<p t="612840" d="5160">I was worried about my question to you so
I wasn’t really listening to your story.</p>
<p t="618000" d="4000">Well I have to say you ask a very good question.</p>
<p t="622000" d="4060">That’s the key question to understand our
way of thinking, you know.</p>
<p t="626060" d="1200">Fantastic, that’s good to hear.</p>
<p t="627260" d="4800">This is another very very important conceptually dish.</p>
<p t="632060" d="9940">What we did here is that we used the most
amazing part of the beef to create a grill juice.</p>
<p t="642000" d="8580">And we compress it inside a salad to give
you the perception of eating grilled meat.</p>
<p t="650580" d="2690">In every bite that you have.</p>
<p t="653270" d="2208">This is fascinating.</p>
<p t="655478" d="2332">This is the first step of the salad.</p>
<p t="657810" d="1560">This is first step.</p>
<p t="659370" d="4190">Because we compressed all the side dishes inside.</p>
<p t="663560" d="3250">From the big bag, we go down down down.</p>
<p t="666810" d="2662">You arrive at the end and it’s like this.</p>
<p t="669472" d="2640">Because the use of the plastic is also extremely
important.</p>
<p t="672112" d="1298">Amazing.</p>
<p t="673410" d="1745">Wow.</p>
<p t="675155" d="1000">Very good to be honest.</p>
<p t="676155" d="1366">It’s actually a very good dish.</p>
<p t="677521" d="1659">I can’t believe there’s no meat in that.</p>
<p t="679180" d="1580">There’s so much flavour from that.</p>
<p t="680760" d="2810">The only way to describe that is a cabbage
that tastes like beef.</p>
<p t="683570" d="3441">I am energised, this is fantastic.</p>
<p t="687011" d="1819">Hey man you don’t eat anything.</p>
<p t="688830" d="3768">You want a plate of tortellini?</p>
<p t="692598" d="3222">They’re sharing the 4th course after filming.</p>
<p t="695820" d="2280">This is called vein green.</p>
<p t="698100" d="5870">It’s about the reflection about the quality
of life of the cows.</p>
<p t="703970" d="5830">How they are treated and the milk and the
quality of the milk gives you back.</p>
<p t="709800" d="2599">So I would love you to eat it like a cow.</p>
<p t="712399" d="3231">Chew these beautiful herbs, mix with the milk.</p>
<p t="715630" d="6100">That is like a creamy sauce of ricotta and
yoghurt from this morning.</p>
<p t="721730" d="1270">Fantastic.</p>
<p t="723000" d="1420">Thank you so much.</p>
<p t="724420" d="2210">Smell that, it smells like freshly cut grass.</p>
<p t="726630" d="1630">Yes it does, yes it does.</p>
<p t="728260" d="1492">And I mean that in the best way.</p>
<p t="729752" d="2129">It does, yeah.</p>
<p t="736250" d="1560">This…</p>
<p t="737810" d="1788">I don’t even have a point of reference.</p>
<p t="739598" d="963">This tastes like grass.</p>
<p t="740561" d="2578">I mean it’s absolutely bizarre.</p>
<p t="743139" d="5981">It’s so finely cut that you have to chew
it like a cow, literally with your molars.</p>
<p t="749120" d="2339">You can’t eat it with this.</p>
<p t="751459" d="2256">This is fascinating.</p>
<p t="753715" d="1735">3 star.</p>
<p t="755450" d="1810">It wouldn&#39;t be 3 stars without things like this.</p>
<p t="757260" d="1370">It would be a 2 star.</p>
<p t="758630" d="1050">This is above and beyond.</p>
<p t="759680" d="3300">Like the things we are eating here, we’re
never going to eat anything like this.</p>
<p t="762980" d="1000">Precisely.</p>
<p t="763980" d="1039">So this is the spaghetto.</p>
<p t="765019" d="2331">Looks like spaghetti and tomato, no?</p>
<p t="767350" d="3799">But actually this is a plate that united Italy
along the flavours.</p>
<p t="771149" d="4861">So we start from Piedmont, with a red pepper
from Carmagnola that we grill.</p>
<p t="776010" d="4420">On the magic bus you go down and you stop
in Modena with the sour cherry.</p>
<p t="780430" d="2560">You mix the soup and you have the juice.</p>
<p t="782990" d="3170">And you cook the spaghetti inside this juice
as a risotto.</p>
<p t="786160" d="2840">You go down and you arrive in Sicily.</p>
<p t="789000" d="2800">And you have the bitter almond, grated as
parmigiano.</p>
<p t="791800" d="3220">But also the sweet almond that goes inside.</p>
<p t="795020" d="2999">That’s why we serve as a desert.</p>
<p t="798019" d="1000">Beautiful.</p>
<p t="799019" d="3760">The stories that you tell are very connected
to the Italian story.</p>
<p t="802779" d="2461">It’s about breaking rules.</p>
<p t="805240" d="3980">It’s about showing the Italians that Italy
is a country.</p>
<p t="809220" d="1660">It’s not Modena or Bologna.</p>
<p t="810880" d="3200">It’s not the Amalfi Coast or Puglia.</p>
<p t="814080" d="1580">I&#39;s about Italy.</p>
<p t="815660" d="4480">It’s about the red pepper from Piedmont,
but also the almonds from Noto.</p>
<p t="820140" d="1159">Italy is Italy.</p>
<p t="821299" d="3727">But everything seen with the eyes of a kid.</p>
<p t="825026" d="3563">So that’s why it’s becoming so interesting
and so new.</p>
<p t="828589" d="2609">I think the responsibility for someone like me.</p>
<p t="831198" d="8017">Is to communicate to the world the quality
of the soil, of the farmers, of the fishermen, of the cheesemakers.</p>
<p t="839215" d="3744">Because we work for that, we work for our dreams.</p>
<p t="842959" d="4555">It’s not about other than that.</p>
<p t="847514" d="1000">Wow.</p>
<p t="848514" d="975">Amazing.</p>
<p t="849538" d="1045">Thank you.</p>
<p t="850583" d="2397">Thank you so much.</p>
<p t="852980" d="3137">This is exciting.</p>
<p t="856117" d="3380">Look at this!</p>
<p t="861185" d="1048">Weird.</p>
<p t="862233" d="1767">Weird really?</p>
<p t="864000" d="525">Is it almost cold?</p>
<p t="864525" d="1539">He said it was cold right.</p>
<p t="866064" d="1493">You know what this is like?</p>
<p t="867557" d="2701">Strawberry laces.</p>
<p t="870258" d="1860">It’s like candy laces.</p>
<p t="872118" d="1330">Yeah I get it.</p>
<p t="873448" d="1891">I freaking love it.</p>
<p t="875339" d="1190">It somehow tastes incredible.</p>
<p t="876529" d="1000">Somehow?!</p>
<p t="877529" d="628">Strawberry laces are amazing.</p>
<p t="878157" d="2374">I don’t like strawberry laces, I’m not
a big fan.</p>
<p t="880531" d="2618">Strawberry laces are amazing.</p>
<p t="883149" d="1461">This is like the petit-fours.</p>
<p t="884610" d="2580">This is Venezian liver.</p>
<p t="887190" d="3949">This is a canolo, Sicilian style but with
carbonara inside.</p>
<p t="891139" d="2471">And this is chocolate with a salad inside.</p>
<p t="893610" d="6390">So you have salad, Venezian liver, carbonara
to finish, to end.</p>
<p t="900000" d="904">I love it.</p>
<p t="900904" d="3476">We’ve been exploring the traditions of Emilia-Romagna.</p>
<p t="904380" d="3220">And then learning about the history behind
each of these places.</p>
<p t="907600" d="5929">And coming here gives such a deeper understanding
behind the inspiration of each of these dishes.</p>
<p t="913529" d="6731">And it&#39;s just fascinating how you’ve used
that history and the culture to then make these creations.</p>
<p t="920260" d="3300">It’s the essence of what we do.</p>
<p t="923560" d="4980">Otherwise it would make no sense for me to
cook and stay here every lunch and dinner.</p>
<p t="928540" d="1226">You know 7 on 7.</p>
<p t="929766" d="1598">I love it.</p>
<p t="931364" d="1894">Amazing.</p>
<p t="937800" d="6131">Ok can we stop and appreciate Ollie that you
have been asking for carbonara on this entire trip.</p>
<p t="943931" d="1000">I have. X2</p>
<p t="944931" d="1745"> 
And here we are.</p>
<p t="946676" d="3464">In here in a cannoli we have some carbonara.</p>
<p t="950140" d="2850">We tried 40 macarons in Paris.</p>
<p t="952990" d="1000">Oh my gosh that’s true yeah.</p>
<p t="953990" d="1000">I saw that.</p>
<p t="954990" d="1000">We tried so many macarons.</p>
<p t="955990" d="5620">We didn&#39;t try a liver flavoured one.</p>
<p t="968312" d="3238">Is it better than other macarons you had?</p>
<p t="971550" d="4599">It’s incomparable to the macarons we had in Paris.</p>
<p t="976149" d="2737">The home of macarons!</p>
<p t="978886" d="2579">The carbonara cannoli.</p>
<p t="981465" d="5114">It smells like carbonara.</p>
<p t="986579" d="3010">What is this I’m tasting?</p>
<p t="989589" d="1841">What is this - lemon?</p>
<p t="991430" d="2959">Why did they put some lemon?</p>
<p t="994389" d="1000">Custard?</p>
<p t="995389" d="1000">It’s custardy.</p>
<p t="996389" d="1450">Again very good though.</p>
<p t="997839" d="5041">I’ll keep waiting for my carbonara pizza.</p>
<p t="1002880" d="1840">Chocolate salad.</p>
<p t="1004720" d="1000">This one can’t be good.</p>
<p t="1005720" d="2100">I don’t even know what I’m expecting.</p>
<p t="1007820" d="3427">It is like a mini garden built into some dark
chocolate.</p>
<p t="1011247" d="1221">It works.</p>
<p t="1012468" d="2130">No...it does?</p>
<p t="1017924" d="1760">The bitterness of the dark chocolate.</p>
<p t="1019684" d="3395">It works because the chocolate is at least
85, 90 percent.</p>
<p t="1023079" d="1841">Yeah, very very strong dark chocolate.</p>
<p t="1024920" d="2760">There is some caramel element in there.</p>
<p t="1027680" d="2422">And a lot of greenness.</p>
<p t="1030102" d="3913">Oops, forgot about the caprese.</p>
<p t="1034015" d="5111">In every single place, every single pizzeria,
every single trattoria</p>
<p t="1039126" d="3284">In Italy, guys, what do you want to start?</p>
<p t="1042410" d="2600">Tomato mozzarella and basil, so that’s what it is.</p>
<p t="1045010" d="1700">Break the tomato.</p>
<p t="1046710" d="1262">This is not a tomato?</p>
<p t="1047972" d="5952">No, this is the tomato.</p>
<p t="1053924" d="3498">This is the way you eat.</p>
<p t="1061145" d="3241">It’s a desert you know.</p>
<p t="1064386" d="2017">It’s the perfect way to...BOOM.</p>
<p t="1066403" d="827">It’s amazing.</p>
<p t="1067230" d="1843">It explodes like crazy.</p>
<p t="1069073" d="1000">Fantastic.</p>
<p t="1070073" d="1000">It’s amazing.</p>
<p t="1071073" d="528">To end the story.</p>
<p t="1071601" d="1000">Last chapter.</p>
<p t="1072601" d="1399">Exactly thank you.</p>
<p t="1074000" d="1000">Wow.</p>
<p t="1075000" d="2340">He just fed me by hand.</p>
<p t="1078878" d="2142">The flavour of the tomato is intense.</p>
<p t="1081020" d="1019">I’m trying to understand it.</p>
<p t="1082039" d="4890">It’s intense, it&#39;s creamy, it’s balanced,
it’s acidic.</p>
<p t="1086929" d="1071">It’s very creamy.</p>
<p t="1088000" d="5390">It’s not what my brain is trying to understand
of the meal.</p>
<p t="1093390" d="2250">Yeah my brain can’t really handle it.</p>
<p t="1095640" d="1000">You understand?</p>
<p t="1096640" d="1360">Yeah it’s very different.</p>
<p t="1098000" d="4440">Well this has been a dream.</p>
<p t="1102440" d="1560">It’s been amazing.</p>
<p t="1104000" d="1920">This is one of the best meals of my life,easily.</p>
<p t="1105920" d="1080">You know what it’s like?</p>
<p t="1107000" d="4210">It’s like going to an art gallery to see
an exhibition.</p>
<p t="1111210" d="1469">And the artist is there.</p>
<p t="1112679" d="2851">And he introduces each painting.</p>
<p t="1115530" d="1149">Correct, incredible.</p>
<p t="1116679" d="2603">You couldn&#39;t hope for a better experience.</p>
<p t="1123428" d="1827">Thanks for everything.</p>
<p t="1125255" d="1315">Really thank you so much.</p>
<p t="1126570" d="2630">This was amazing genuinely amazing.</p>
<p t="1129200" d="3109">A privilege, thank you.</p>
<p t="1132309" d="4028">Ciao.</p>
<p t="1136337" d="3351">Have a beautiful rest of your day.</p>
<p t="1139688" d="1708">Thank you so much.</p>
<p t="1141396" d="2478">We will not forget this.</p>
<p t="1147051" d="2248">It can be a bit bumpy, but don&#39;t worry, it&#39;s normal.</p>
<p t="1149299" d="908">Ok......</p>
<p t="1150207" d="2446">Is it just me or do the wings look really small?</p>
<p t="1152653" d="2571">I can literally move this whole plane, just with a little push.</p>
<p t="1155224" d="2000">Are we supposed to be doing this?</p>
<p t="1157224" d="2000">Is this supposed to happen?</p>
<p t="1159224" d="1777">We went full 90 degrees a couple of times.</p>
<p t="1161001" d="2000">Woahhhhhhhh!</p>
<p t="1164000" d="2571">Up again, the crescendo continues.</p>
<p t="1168731" d="1206">Ok.</p>
</body>
</timedtext>
