<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="0" d="1560">I can honestly say</p>
<p t="1560" d="2520">my experience at Plenitude</p>
<p t="5160" d="1020">was perfect.</p>
<p t="6180" d="2160">It’s a place with many names</p>
<p t="8340" d="4380">The City of Lights, of Love, 
of Fashion and of course</p>
<p t="12720" d="1500">Gastronomy.</p>
<p t="15300" d="1680">Welcome to Paris.</p>
<p t="16980" d="2580">Home of the Mona Lisa, the Eiffel Tower</p>
<p t="19560" d="1800">and our restaurant for today</p>
<p t="21360" d="1200">Plenitude.</p>
<p t="25920" d="2640">It’s located just steps away from the Louvre</p>
<p t="28560" d="2340">on the first floor of Cheval Blanc Paris.</p>
<p t="30900" d="5460">It’s the newest 5-star hotel by luxury powerhouse
LVMH Moet Hennessy Louis Vuitton.</p>
<p t="36360" d="1380">Opened in 2021,</p>
<p t="37740" d="4500">it occupies the historic Samaritaine
building and overlooks the river Seine.</p>
<p t="42240" d="2160">The project was 16 years in the making,</p>
<p t="44400" d="2880">and the result is a new level of luxury.</p>
<p t="47280" d="1980">With only 72 rooms and suites,</p>
<p t="49260" d="1860">the focus is on the guest.</p>
<p t="51120" d="1560">As stated on the website:</p>
<p t="52680" d="4140">Everything is possible, at 
any time, whatever the desire,</p>
<p t="56820" d="3060">the butler is there to see to it.</p>
<p t="59880" d="2580">Every room has a breathtaking view.</p>
<p t="62460" d="3300">We stayed in a deluxe room for 2000 euros.</p>
<p t="65760" d="2160">The top of the line is the penthouse.</p>
<p t="67920" d="3540">It goes for 55,000 euros per night.</p>
<p t="72780" d="2880">Plenitude is one of 4 restaurants in this
hotel.</p>
<p t="75660" d="4680">It opened in 2021 and was awarded 3 michelin
stars in it’s first year.</p>
<p t="80340" d="5220">It’s the second time in 30 years that a
chef has accomplished such a feat.</p>
<p t="85560" d="1740">Who is this talented chef?</p>
<p t="87300" d="2100">That would be Arnaud Donckele.</p>
<p t="89400" d="1560">He grew up in Normandy.</p>
<p t="90960" d="4080">At 16, he left for Paris to study culinary
arts.</p>
<p t="95040" d="2940">His first big break came in 1996.</p>
<p t="97980" d="4740">An internship under Chef Michel Guerard at
his 3 michelin star restaurant.</p>
<p t="102720" d="4860">Two years later Donckele gets hired at Le
Louis XV in Monte Carlo</p>
<p t="107580" d="3600">and works under superchef Alain Ducasse.</p>
<p t="111180" d="3540">By 2004, he is ready for a head chef position
of his own.</p>
<p t="114720" d="2760">He finds it in Saint Tropez, at La Vague d’Or</p>
<p t="117480" d="2340">a hotel restaurant with one Michelin star.</p>
<p t="119820" d="3060">In 2011, he makes it 2 stars.</p>
<p t="122880" d="3000">And in 2013 Donckele becomes the youngest
chef</p>
<p t="125880" d="3300">with 3 Michelin stars at the age of 36.</p>
<p t="129180" d="4260">In 2021, he is asked to 
take the helm at Plenitude.</p>
<p t="133440" d="2700">The name translates to the word “Fullness”</p>
<p t="136140" d="2820">I’m excited to find out what they mean.</p>
<p t="140760" d="1980">We cut through the hotel to get to Plenitude.</p>
<p t="142740" d="3300">The main lobby feels more like museum than
a hotel.</p>
<p t="146040" d="1800">After reaching the table,</p>
<p t="147840" d="2940">we were kindly invited to visit the wine cave.</p>
<p t="154800" d="2040">Look at all that wine</p>
<p t="156840" d="1800">What a beautiful sight.</p>
<p t="158640" d="4800">I am starting to see how this place went from
zero to three Michelin stars,</p>
<p t="163440" d="2400">and I haven’t even sat down.</p>
<p t="165840" d="3000">Our table is in a bright, beautiful dining
area.</p>
<p t="169380" d="4740">An elastic edge tablecloth gives the
tables a clean, streamlined look.</p>
<p t="174120" d="1800">The wine list is incredible.</p>
<p t="175920" d="3600">They have some of the world’s most exclusive
wines by the glass.</p>
<p t="179520" d="2940">Take the Madeira sweet wine from 1850.</p>
<p t="182460" d="4920">One glass of that will set you back a whopping
sixteen hundred and twenty Euros.</p>
<p t="187380" d="4500">That works out to a little more than 1 euro
85 per drop.</p>
<p t="191880" d="3180">On the champagne list there 
was a mind-blowing option.</p>
<p t="195060" d="4740">Dom Perignon Vintage 2004 Plénitude 2.</p>
<p t="199800" d="5220">Plenitude are special releases of the prestige
Dom Perignon champagne cuvee.</p>
<p t="205020" d="5460">They are released when the wine has reached
perfect aging harmony while maintaining freshness.</p>
<p t="210480" d="2520">They are released in three phases.</p>
<p t="213000" d="2700">P1 is aged at least 8 years</p>
<p t="215700" d="2220">P2 a minimum of 12 years</p>
<p t="217920" d="3540">And P3 at least a quarter century.</p>
<p t="221460" d="2160">The menu design is unique.</p>
<p t="223620" d="4200">The front cover is canvas and the back is
made of pressed leaves,</p>
<p t="227820" d="2520">plus the paper is recycled.</p>
<p t="230340" d="1680">Plenitude has two menus.</p>
<p t="232020" d="2880">The first is called “Sail away together”</p>
<p t="234900" d="2280">You build your own menu.</p>
<p t="237180" d="3240">From 14 items you choose three savory courses</p>
<p t="240420" d="3600">and one sweet course for 360 euros.</p>
<p t="244020" d="3000">The second is something really special.</p>
<p t="247020" d="2460">It’s called the symphony menu.</p>
<p t="249480" d="4080">It’s a guided culinary experience through
six different sauces,</p>
<p t="253560" d="2880">harmoniously crafted like a symphony.</p>
<p t="256440" d="2340">It’s 435 euros.</p>
<p t="258780" d="2700">The concept is new and exciting to me</p>
<p t="261480" d="3900">I have never seen sauce in 
the spotlight before today.</p>
<p t="265380" d="4140">At the end of the day, sauce is a main part
of French cuisine.</p>
<p t="269520" d="1980">There are several wine pairings.</p>
<p t="271500" d="3540">We choose the champagne pairing for 295 euros.</p>
<p t="275040" d="4440">I go for the “timeless icons” wine pairing
for 495 euros.</p>
<p t="279480" d="1920">Let the symphony begin!</p>
<p t="284460" d="1860">We start with a few bites.</p>
<p t="286320" d="4860">We have crab tart, oyster, and marinated root
vegetable roll.</p>
<p t="293460" d="3060">Then our first amuse bouche, and our first
sauce.</p>
<p t="296520" d="10680">They suggest several times we try the sauce
first.</p>
<p t="307200" d="2820">The flavor is savory and zesty.</p>
<p t="310020" d="900">I love it.</p>
<p t="310920" d="3360">On the end of the spear is grilled octopus.</p>
<p t="314940" d="2340">The detail. So creative.</p>
<p t="317280" d="3540">We joked that they should give us the recipe
for the sauce,</p>
<p t="321420" d="3000">and moments later they did just that!</p>
<p t="324420" d="1320">Incredible</p>
<p t="326820" d="1620">The bread comes out next.</p>
<p t="329220" d="1920">Simple and perfect.</p>
<p t="333900" d="1860">Next is another amuse bouche.</p>
<p t="335760" d="3900">The sauce is a coulis made with asparagus
and chlorophyll</p>
<p t="339660" d="1740">with it is sea breem.</p>
<p t="341400" d="2760">The sauce has an intense herbal flavor.</p>
<p t="344160" d="2280">It’s aromatic like a perfume.</p>
<p t="346440" d="2400">The fish is light and tender.</p>
<p t="351060" d="1740">Suddenly, we are on the move.</p>
<p t="352800" d="2220">The waiter brings us to the kitchen.</p>
<p t="356220" d="1860">We are seated at the chef’s table,</p>
<p t="358080" d="4080">and get a visit from the 
man himself, Chef Donckele.</p>
<p t="363240" d="2340">It’s time for our first course.</p>
<p t="365580" d="5280">The sauce is a bouillon served with
Ravioli with truffle and artichokes.</p>
<p t="370860" d="1380">Again, we are told</p>
<p t="372240" d="3660">I do.</p>
<p t="375900" d="1140">It’s exciting.</p>
<p t="377040" d="3000">It’s light, with a deep citrus flavor.</p>
<p t="380040" d="2100">The vegetables are in their best form.</p>
<p t="382140" d="2520">and it’s served with a gorgeous focaccia</p>
<p t="384660" d="2220">This course is paired with Ruinart champagne</p>
<p t="386880" d="3660">and Le Petit Cheval bordeaux blanc from 2019.</p>
<p t="390540" d="1140">Before we know it,</p>
<p t="391680" d="1860">the Chef is back for the second course.</p>
<p t="393540" d="5820">In the spotlight is a velvet sauce for the
dish of sardine, fennel and tarragon.</p>
<p t="400920" d="2700">The flavor is nothing short of phenomenal.</p>
<p t="403620" d="3420">The chef tells us that this sauce is his favorite.</p>
<p t="407040" d="4620">and inventing a new sauce is a lot like creating
perfume.</p>
<p t="415620" d="2460">it takes passion and patience.</p>
<p t="418740" d="3480">The pairing is a Trimbach riesling from 1997.</p>
<p t="422220" d="4200">The riesling has changed a lot in the 
last decade because of the climate change.</p>
<p t="426420" d="2820">This wine is from the pre climate change era.</p>
<p t="429240" d="3060">This old fashion riesling 
is dry and slightly acidic,</p>
<p t="432300" d="1860">which goes well with the fish.</p>
<p t="434700" d="3120">We head back to our original table for the
third course</p>
<p t="442860" d="3300">The sauce is a broth with oyster and brown
butter</p>
<p t="446160" d="1980">for turbot and caviar.</p>
<p t="448140" d="2940">Let me say the sauce was damn good!</p>
<p t="456240" d="5160">This bottle retails for around 1000 euros.</p>
<p t="477780" d="1080">He is a young guy</p>
<p t="478860" d="2880">but he just might be my hero.</p>
<p t="482280" d="2040">Next is a palette cleanser.</p>
<p t="484320" d="1740">It’s called Trou Normand.</p>
<p t="486060" d="2820">It’s an apple sorbet with Calvados,</p>
<p t="488880" d="2640">an apple brandy from Normandy.</p>
<p t="491520" d="3360">This is a traditional dish that pays tribute
to Chef&#39;s hometown.</p>
<p t="496260" d="2400">For the main course -
Pigeon au jus.</p>
<p t="498660" d="8400">The sauce uses meat broth and is intense with
flavors of truffle, black olive and rosemary.</p>
<p t="507060" d="5460">We have grilled pigeon breast, leg wrapped
in potato and a liver canape.</p>
<p t="512520" d="2580">The meat is super tender and flavorful.</p>
<p t="515100" d="2100">The whole course is to die for.</p>
<p t="517200" d="3780">The champagne pairing is a Dom Ruinart rose
2009.</p>
<p t="520980" d="3660">The wine pairing on this course is something
brand new for me.</p>
<p t="526560" d="2820">Wine that is a half-century old.</p>
<p t="529380" d="3720">It’s a 1973 Chateau La Fleur.</p>
<p t="533100" d="2460">It&#39;s mostly Merlot from the Pomerol region</p>
<p t="535560" d="5220">across the road from Petrus, widely 
regarded as the best in the region.</p>
<p t="555060" d="2220">True on so many levels.</p>
<p t="557280" d="2100">The wine felt surprisingly young.</p>
<p t="559380" d="2640">I would never guess it was 50 years old.</p>
<p t="562020" d="4860">It had a lively acidity, notes of fruit, tobacco
and mushroom.</p>
<p t="566880" d="2640">And they had it by the glass.</p>
<p t="569520" d="3660">This was a first for me and the pinnacle of
the evening.</p>
<p t="573180" d="2340">Then it was time for the cheese.</p>
<p t="575520" d="2040">But there is no cheese trolley here.</p>
<p t="577560" d="5280">They move a piece of the wall and
There we have a hidden cheese closet.</p>
<p t="594720" d="4560">We are invited to pick a vintage plate and
choose our cheeses.</p>
<p t="599280" d="2940">The plates have a lot of history.</p>
<p t="602220" d="1440">I love them.</p>
<p t="612240" d="5880">The cheeses are all arranged by milk type
and have favorites from the chef and his friends.</p>
<p t="618120" d="1980">Nice personal touch.</p>
<p t="620880" d="1860">Next is dessert.</p>
<p t="622740" d="5580">At Plenitude, they are lucky to have not one,
but two super talented chefs.</p>
<p t="628320" d="5820">I’m happy to learn that Maxime Frédéric
is a young pastry genius internationally known</p>
<p t="634140" d="1560">for his light desserts.</p>
<p t="635700" d="3960">The final sauce on our menu was an infusion
made with rose water.</p>
<p t="639660" d="2820">It was served with strawberries and pollen.</p>
<p t="642480" d="2460">Very delicate and not too sweet.</p>
<p t="644940" d="1680">What a finale.</p>
<p t="646620" d="1560">But we weren’t done.</p>
<p t="648180" d="1320">There was an encore.</p>
<p t="649500" d="1740">A chocolate pod flower.</p>
<p t="651240" d="2640">And a crisp with coffee bean ice cream.</p>
<p t="653880" d="4020">It’s paired with a vintage Madiera from
1994.</p>
<p t="657900" d="3540">It has sweetness balanced by vibrant acidity.</p>
<p t="662340" d="2040">And then, the petit fours.</p>
<p t="670004" d="916">Brilliant!</p>
<p t="670920" d="3120">Lemon ice cream tart
Kiwi and ginger ice cloud</p>
<p t="674040" d="1860">Normandy rice pudding.</p>
<p t="675900" d="2760">and a vintage digestif to go with it.</p>
<p t="678660" d="1440">What a meal.</p>
<p t="680100" d="2460">I love this idea of a popup book.</p>
<p t="682560" d="4920">It’s a great keepsake not only of the restaurant
but also of the city.</p>
<p t="688080" d="2400">They packed a pastry to go as well.</p>
<p t="691260" d="3960">For the two of us, lunch came to a little
over 2000 euros.</p>
<p t="695220" d="2580">And now my final thoughts on Plenitude</p>
<p t="698122" d="1778">Does the perfect restaurant exist?</p>
<p t="700213" d="1200">I don’t know.</p>
<p t="701700" d="1620">But the perfect experience?</p>
<p t="704040" d="780">Absolutely.</p>
<p t="705200" d="4240">Plenitude is the type of place that should
come with a warning.</p>
<p t="709440" d="6420">Prepare to be amazed by an experience that
will activate your senses to the fullest.</p>
<p t="715860" d="2640">And leave you wanting to come back.</p>
<p t="718500" d="1794">and that does it for this episode</p>
<p t="720294" d="1531">thank you for joining me</p>
<p t="721825" d="1044">if you like this video,</p>
<p t="722869" d="1179">hit subscribe</p>
<p t="724048" d="912">see you next time</p>
</body>
</timedtext>
