<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="539" d="6260" w="1"><s ac="248">today</s><s t="601" ac="242"> we</s><s t="961" ac="242"> are</s><s t="1141" ac="248"> going</s><s t="1261" ac="248"> to</s><s t="1321" ac="248"> be</s><s t="1381" ac="248"> eating</s><s t="1741" ac="248"> at</s><s t="1921" ac="248"> the</s></p>
<p t="2690" d="4109" w="1" a="1">
</p>
<p t="2700" d="4099" w="1"><s ac="248">best</s><s t="240" ac="247"> restaurants</s><s t="600" ac="248"> in</s><s t="1559" ac="247"> New</s><s t="1740" ac="248"> York</s><s t="1860" ac="247"> City</s></p>
<p t="10970" w="1" a="1">
</p>
<p t="10980" d="3480" w="1"><s ac="248">I</s><s t="420" ac="248"> have</s><s t="539" ac="248"> eaten</s><s t="900" ac="247"> at</s><s t="1020" ac="248"> thousands</s><s t="1440" ac="248"> of</s><s t="1500" ac="248"> restaurants</s></p>
<p t="12709" d="1751" w="1" a="1">
</p>
<p t="12719" d="3480" w="1"><s ac="248">here</s><s t="300" ac="248"> in</s><s t="420" ac="248"> New</s><s t="540" ac="248"> York</s><s t="661" ac="248"> throughout</s><s t="901" ac="248"> my</s><s t="1080" ac="248"> life</s><s t="1261" ac="248"> and</s></p>
<p t="14450" d="1749" w="1" a="1">
</p>
<p t="14460" d="4200" w="1"><s ac="248">today</s><s t="240" ac="248"> I&#39;m</s><s t="660" ac="248"> going</s><s t="839" ac="248"> to</s><s t="960" ac="248"> be</s><s t="1020" ac="248"> taking</s><s t="1259" ac="246"> you</s><s t="1440" ac="248"> with</s><s t="1560" ac="248"> me</s></p>
<p t="16189" d="2471" w="1" a="1">
</p>
<p t="16199" d="5241" w="1"><s ac="248">as</s><s t="361" ac="248"> we</s><s t="601" ac="248"> eat</s><s t="840" ac="248"> at</s><s t="1141" ac="248"> my</s><s t="1381" ac="248"> top</s><s t="1561" ac="213"> five</s><s t="1861" ac="248"> personal</s></p>
<p t="18650" d="2790" w="1" a="1">
</p>
<p t="18660" d="2780" w="1"><s ac="247">favorites</s></p>
<p t="21630" w="1" a="1">
</p>
<p t="21640" d="4340" w="1">[Music]</p>
<p t="23330" d="2650" w="1" a="1">
</p>
<p t="23340" d="5160" w="1"><s ac="248">and</s><s t="599" ac="248"> first</s><s t="779" ac="248"> up</s><s t="1019" ac="248"> on</s><s t="1320" ac="248"> today&#39;s</s><s t="1380" ac="248"> itinerary</s><s t="2160" ac="248"> we</s><s t="2519" ac="248"> are</s></p>
<p t="25970" d="2530" w="1" a="1">
</p>
<p t="25980" d="4740" w="1"><s ac="248">going</s><s t="120" ac="248"> to</s><s t="240" ac="248"> be</s><s t="360" ac="248"> getting</s><s t="539" ac="248"> a</s><s t="1139" ac="248"> classic</s><s t="1440" ac="248"> New</s><s t="2340" ac="248"> York</s></p>
<p t="28490" d="2230" w="1" a="1">
</p>
<p t="28500" d="4980" w="1"><s ac="248">City</s><s t="180" ac="248"> Bagel</s><s t="779" ac="239"> and</s><s t="1019" ac="248"> this</s><s t="1140" ac="247"> Bagel</s><s t="1500" ac="248"> Spot</s><s t="1680" ac="248"> I</s><s t="2099" ac="248"> did</s></p>
<p t="30710" d="2770" w="1" a="1">
</p>
<p t="30720" d="6240" w="1"><s ac="248">only</s><s t="299" ac="248"> find</s><s t="660" ac="248"> this</s><s t="1020" ac="248"> year</s><s t="1260" ac="248"> but</s><s t="1920" ac="248"> quickly</s><s t="2400" ac="248"> became</s></p>
<p t="33470" d="3490" w="1" a="1">
</p>
<p t="33480" d="7259" w="1"><s ac="248">my</s><s t="300" ac="248"> go-to</s><s t="780" ac="248"> bagel</s><s t="1200" ac="245"> spots</s><s t="1680" ac="248"> every</s><s t="1980" ac="248"> weekend</s><s t="2480" ac="240"> also</s></p>
<p t="36950" d="3789" w="1" a="1">
</p>
<p t="36960" d="8040" w="1"><s ac="242">it</s><s t="779" ac="236"> is</s><s t="1080" ac="244"> like</s><s t="1380" ac="245"> 15</s><s t="1860" ac="244"> degrees</s><s t="2220" ac="247"> out</s><s t="2580" ac="246"> right</s><s t="2880" ac="248"> now</s></p>
<p t="40729" d="4271" w="1" a="1">
</p>
<p t="40739" d="7881" w="1"><s ac="248">I</s><s t="421" ac="235"> cannot</s><s t="781" ac="248"> wait</s><s t="961" ac="236"> for</s><s t="1801" ac="233"> a</s><s t="2160" ac="248"> Hot</s><s t="2521" ac="248"> Bagel</s></p>
<p t="44990" d="3630" w="1" a="1">
</p>
<p t="45000" d="3620" w="1"><s ac="248">how</s><s t="540" ac="220"> you</s><s t="660" ac="243"> doing</s><s t="840" ac="248"> back</s><s t="1020" ac="248"> there</s><s t="1200" ac="218"> Noelle</s></p>
<p t="51430" w="1" a="1">
</p>
<p t="51440" d="7599" w="1">[Music]</p>
<p t="55689" d="3350" w="1" a="1">
</p>
<p t="55699" d="6401" w="1"><s ac="248">now</s><s t="1000" ac="248"> my</s><s t="1241" ac="248"> go-to</s><s t="1601" ac="248"> meal</s><s t="2020" ac="248"> here</s><s t="2200" ac="248"> at</s><s t="2441" ac="248"> black</s><s t="2680" ac="248"> seed</s><s t="3101" ac="248"> is</s></p>
<p t="59029" d="3071" w="1" a="1">
</p>
<p t="59039" d="5881" w="1"><s ac="248">getting</s><s t="180" ac="248"> the</s><s t="421" ac="248"> pastrami</s><s t="1261" ac="248"> egg</s><s t="1621" ac="248"> and</s><s t="1860" ac="248"> cheese</s><s t="2160" ac="248"> this</s></p>
<p t="62090" d="2830" w="1" a="1">
</p>
<p t="62100" d="4260" w="1"><s ac="248">thing</s><s t="180" ac="248"> is</s><s t="540" ac="248"> just</s><s t="840" ac="248"> a</s><s t="1380" ac="248"> beautiful</s><s t="1619" ac="248"> bagel</s><s t="2279" ac="248"> and</s></p>
<p t="64910" d="1450" w="1" a="1">
</p>
<p t="64920" d="5400" w="1"><s ac="248">actually</s><s t="180" ac="248"> the</s><s t="360" ac="248"> reason</s><s t="480" ac="248"> why</s><s t="720" ac="248"> we</s><s t="960" ac="248"> found</s><s t="1140" ac="248"> this</s></p>
<p t="66350" d="3970" w="1" a="1">
</p>
<p t="66360" d="6720" w="1"><s ac="248">place</s><s t="240" ac="248"> is</s><s t="660" ac="248"> because</s><s t="840" ac="214"> Noel</s><s t="1700" ac="248"> is</s><s t="2700" ac="248"> gluten</s><s t="3240" ac="241"> free</s><s t="3360" ac="248"> and</s></p>
<p t="70310" d="2770" w="1" a="1">
</p>
<p t="70320" d="4799" w="1"><s ac="248">they</s><s t="240" ac="248"> have</s><s t="360" ac="248"> gluten-free</s><s t="720" ac="244"> Bagels</s><s t="1400" ac="248"> how</s><s t="2400" ac="247"> are</s><s t="2640" ac="248"> the</s></p>
<p t="73070" d="2049" w="1" a="1">
</p>
<p t="73080" d="4140" w="1"><s ac="246">gluten-free</s><s t="359" ac="248"> babies</s><s t="600" ac="248"> my</s><s t="1440" ac="248"> favorite</s><s t="1560" ac="248"> in</s><s t="1859" ac="243"> the</s></p>
<p t="75109" d="2111" w="1" a="1">
</p>
<p t="75119" d="4141" w="1"><s ac="248">city</s><s t="180" ac="239"> so</s><s t="661" ac="223"> good</s></p>
<p t="77210" d="2050" w="1" a="1">
</p>
<p t="77220" d="4500" w="1"><s ac="248">and</s><s t="540" ac="246"> what</s><s t="719" ac="248"> also</s><s t="960" ac="248"> is</s><s t="1079" ac="248"> great</s><s t="1320" ac="248"> I</s><s t="1560" ac="248"> feel</s><s t="1680" ac="248"> like</s><s t="1800" ac="248"> this</s></p>
<p t="79250" d="2470" w="1" a="1">
</p>
<p t="79260" d="3899" w="1"><s ac="248">place</s><s t="240" ac="248"> is</s><s t="600" ac="248"> a</s><s t="899" ac="248"> bit</s><s t="960" ac="248"> of</s><s t="1140" ac="248"> a</s><s t="1260" ac="248"> Hidden</s><s t="1560" ac="248"> Gem</s><s t="1740" ac="248"> where</s><s t="2219" ac="248"> a</s></p>
<p t="81710" d="1449" w="1" a="1">
</p>
<p t="81720" d="3300" w="1"><s ac="248">lot</s><s t="60" ac="248"> of</s><s t="180" ac="248"> the</s><s t="300" ac="248"> other</s><s t="420" ac="248"> bagel</s><s t="840" ac="248"> places</s><s t="960" ac="248"> on</s><s t="1259" ac="248"> the</s></p>
<p t="83149" d="1871" w="1" a="1">
</p>
<p t="83159" d="4500" w="1"><s ac="248">weekends</s><s t="361" ac="248"> will</s><s t="541" ac="248"> have</s><s t="721" ac="248"> lines</s><s t="1081" ac="248"> that</s><s t="1381" ac="248"> can</s><s t="1621" ac="248"> last</s></p>
<p t="85010" d="2649" w="1" a="1">
</p>
<p t="85020" d="5220" w="1"><s ac="248">an</s><s t="300" ac="248"> hour</s><s t="540" ac="248"> but</s><s t="1260" ac="248"> we</s><s t="1560" ac="248"> come</s><s t="1739" ac="248"> here</s><s t="1860" ac="248"> around</s><s t="2040" ac="248"> 10</s><s t="2340" ac="242"> a.m</s></p>
<p t="87649" d="2591" w="1" a="1">
</p>
<p t="87659" d="5241" w="1"><s ac="248">on</s><s t="181" ac="248"> a</s><s t="301" ac="248"> Saturday</s><s t="481" ac="248"> and</s><s t="901" ac="248"> you</s><s t="1681" ac="248"> can</s><s t="1801" ac="248"> get</s><s t="1921" ac="248"> right</s><s t="2221" ac="248"> in</s></p>
<p t="90230" d="2670" w="1" a="1">
</p>
<p t="90240" d="5940" w="1"><s ac="248">and</s><s t="540" ac="247"> get</s><s t="780" ac="248"> your</s><s t="900" ac="247"> delicious</s><s t="1260" ac="248"> New</s><s t="1440" ac="248"> York</s><s t="1559" ac="245"> Bagel</s></p>
<p t="92890" d="3290" w="1" a="1">
</p>
<p t="92900" d="5079" w="1"><s ac="248">certified</s><s t="1020" ac="248"> flavor</s><s t="2020" ac="244"> bomb</s></p>
<p t="96170" d="1809" w="1" a="1">
</p>
<p t="96180" d="4799" w="1"><s ac="248">so</s><s t="420" ac="248"> the</s><s t="600" ac="248"> reason</s><s t="780" ac="248"> I</s><s t="1140" ac="248"> wanted</s><s t="1259" ac="248"> to</s><s t="1500" ac="248"> film</s><s t="1619" ac="248"> this</s></p>
<p t="97969" d="3010" w="1" a="1">
</p>
<p t="97979" d="4680" w="1"><s ac="248">video</s><s t="180" ac="248"> today</s><s t="421" ac="248"> is</s><s t="1021" ac="248"> because</s><s t="1320" ac="248"> later</s><s t="1861" ac="248"> this</s><s t="2161" ac="248"> week</s><s t="2401" ac="248"> I</s></p>
<p t="100969" d="1690" w="1" a="1">
</p>
<p t="100979" d="3901" w="1"><s ac="248">am</s><s t="121" ac="248"> going</s><s t="301" ac="248"> to</s><s t="361" ac="248"> be</s><s t="481" ac="248"> leaving</s><s t="661" ac="248"> New</s><s t="960" ac="248"> York</s><s t="1081" ac="248"> for</s></p>
<p t="102649" d="2231" w="1" a="1">
</p>
<p t="102659" d="4561" w="1"><s ac="248">about</s><s t="301" ac="248"> three</s><s t="780" ac="248"> months</s><s t="1140" ac="248"> heading</s><s t="1621" ac="248"> out</s><s t="1681" ac="248"> to</s><s t="1861" ac="248"> Asia</s></p>
<p t="104870" d="2350" w="1" a="1">
</p>
<p t="104880" d="5099" w="1"><s ac="248">to</s><s t="180" ac="248"> film</s><s t="419" ac="248"> a</s><s t="599" ac="248"> bunch</s><s t="779" ac="248"> of</s><s t="900" ac="248"> videos</s><s t="1080" ac="248"> out</s><s t="1440" ac="248"> there</s><s t="1680" ac="248"> and</s></p>
<p t="107210" d="2769" w="1" a="1">
</p>
<p t="107220" d="4980" w="1"><s ac="248">also</s><s t="359" ac="248"> to</s><s t="600" ac="248"> escape</s><s t="1079" ac="248"> a</s><s t="1439" ac="248"> bit</s><s t="1620" ac="248"> of</s><s t="1740" ac="248"> this</s><s t="1980" ac="248"> winter</s><s t="2219" ac="248"> so</s></p>
<p t="109969" d="2231" w="1" a="1">
</p>
<p t="109979" d="4021" w="1"><s ac="248">before</s><s t="121" ac="248"> I</s><s t="361" ac="248"> left</s><s t="541" ac="248"> I</s><s t="901" ac="248"> did</s><s t="1021" ac="248"> want</s><s t="1140" ac="248"> to</s><s t="1261" ac="248"> go</s><s t="1441" ac="248"> to</s><s t="1680" ac="248"> all</s><s t="2100" ac="248"> of</s></p>
<p t="112190" d="1810" w="1" a="1">
</p>
<p t="112200" d="3660" w="1"><s ac="248">my</s><s t="120" ac="248"> favorite</s><s t="300" ac="248"> spots</s><s t="720" ac="248"> here</s><s t="900" ac="248"> in</s><s t="1080" ac="248"> New</s><s t="1260" ac="248"> York</s><s t="1379" ac="248"> and</s></p>
<p t="113990" d="1870" w="1" a="1">
</p>
<p t="114000" d="3899" w="1"><s ac="204">to</s><s t="119" ac="248"> make</s><s t="299" ac="248"> this</s><s t="420" ac="248"> video</s><s t="600" ac="248"> to</s><s t="780" ac="248"> show</s><s t="960" ac="248"> you</s><s t="1079" ac="248"> guys</s><s t="1320" ac="248"> as</s></p>
<p t="115850" d="2049" w="1" a="1">
</p>
<p t="115860" d="3960" w="1"><s ac="248">well</s><s t="180" ac="248"> as</s><s t="360" ac="248"> to</s><s t="600" ac="248"> meet</s><s t="960" ac="248"> up</s><s t="1200" ac="248"> with</s><s t="1619" ac="248"> some</s><s t="1799" ac="248"> of</s><s t="1920" ac="248"> my</s></p>
<p t="117889" d="1931" w="1" a="1">
</p>
<p t="117899" d="3180" w="1"><s ac="248">closest</s><s t="180" ac="248"> friends</s><s t="540" ac="248"> before</s><s t="961" ac="248"> I</s><s t="1260" ac="248"> do</s><s t="1321" ac="248"> leave</s><s t="1561" ac="248"> so</s></p>
<p t="119810" d="1269" w="1" a="1">
</p>
<p t="119820" d="3780" w="1"><s ac="248">right</s><s t="180" ac="248"> now</s><s t="299" ac="222"> we&#39;re</s><s t="540" ac="236"> about</s><s t="720" ac="248"> to</s><s t="900" ac="248"> head</s><s t="1020" ac="248"> downtown</s></p>
<p t="121069" d="2531" w="1" a="1">
</p>
<p t="121079" d="4320" w="1"><s ac="248">to</s><s t="481" ac="248"> one</s><s t="781" ac="248"> of</s><s t="841" ac="248"> my</s><s t="961" ac="248"> favorite</s><s t="1080" ac="248"> cafes</s><s t="1621" ac="248"> and</s><s t="2161" ac="248"> meet</s><s t="2400" ac="248"> up</s></p>
<p t="123590" d="1809" w="1" a="1">
</p>
<p t="123600" d="5479" w="1"><s ac="248">with</s><s t="120" ac="247"> Gabe</s></p>
<p t="125389" d="3690" w="1" a="1">
</p>
<p t="125399" d="3680" w="1"><s ac="248">enjoy</s><s t="481" ac="247"> this</s><s t="1021" ac="248"> cold</s><s t="1320" ac="248"> ride</s></p>
<p t="132550" w="1" a="1">
</p>
<p t="132560" d="5860" w="1"><s ac="248">now</s><s t="1000" ac="244"> for</s><s t="1240" ac="248"> this</s><s t="1360" ac="248"> next</s><s t="1539" ac="248"> place</s><s t="1780" ac="248"> we</s><s t="2140" ac="248"> are</s><s t="2319" ac="248"> going</s><s t="2560" ac="248"> to</s></p>
<p t="135470" d="2950" w="1" a="1">
</p>
<p t="135480" d="5100" w="1"><s ac="248">a</s><s t="360" ac="248"> Maman</s><s t="899" ac="248"> Cafe</s><s t="1200" ac="248"> my</s><s t="1680" ac="248"> moms</s><s t="2040" ac="248"> have</s><s t="2160" ac="248"> location</s><s t="2339" ac="248"> all</s></p>
<p t="138410" d="2170" w="1" a="1">
</p>
<p t="138420" d="5459" w="1"><s ac="248">throughout</s><s t="360" ac="248"> the</s><s t="539" ac="248"> city</s><s t="780" ac="248"> but</s><s t="1319" ac="248"> this</s><s t="1560" ac="248"> one</s><s t="1679" ac="248"> here</s><s t="1980" ac="248"> in</s></p>
<p t="140570" d="3309" w="1" a="1">
</p>
<p t="140580" d="6060" w="1"><s ac="248">SoHo</s><s t="480" ac="248"> is</s><s t="1019" ac="248"> my</s><s t="1379" ac="248"> favorite</s><s t="1620" ac="248"> also</s><s t="2400" ac="248"> we</s><s t="2879" ac="248"> are</s><s t="3060" ac="248"> here</s></p>
<p t="143869" d="2771" w="1" a="1">
</p>
<p t="143879" d="5041" w="1"><s ac="248">with</s><s t="661" ac="248"> Gabe</s><s t="1080" ac="248"> Davey&#39;s</s><s t="1561" ac="248"> back</s><s t="1741" ac="248"> on</s><s t="1981" ac="248"> the</s><s t="2101" ac="248"> Vlog</s><s t="2341" ac="248"> baby</s></p>
<p t="146630" d="2290" w="1" a="1">
</p>
<p t="146640" d="5099" w="1"><s ac="248">too</s><s t="599" ac="248"> long</s><s t="780" ac="248"> since</s><s t="1560" ac="248"> you&#39;ve</s><s t="1800" ac="248"> been</s><s t="1920" ac="248"> back</s><s t="2040" ac="248"> on</s><s t="2160" ac="248"> the</s></p>
<p t="148910" d="2829" w="1" a="1">
</p>
<p t="148920" d="4620" w="1"><s ac="248">channel</s><s t="179" ac="248"> I</s><s t="600" ac="248"> know</s><s t="840" ac="248"> Gabe</s><s t="1560" ac="248"> was</s><s t="1800" ac="248"> my</s><s t="2039" ac="248"> roommate</s><s t="2399" ac="248"> for</s></p>
<p t="151729" d="1811" w="1" a="1">
</p>
<p t="151739" d="3241" w="1"><s ac="248">like</s><s t="241" ac="186"> three</s><s t="481" ac="248"> years</s><s t="720" ac="156"> who</s><s t="1021" ac="220"> traveled</s><s t="1381" ac="248"> around</s><s t="1500" ac="243"> the</s></p>
<p t="153530" d="1450" w="1" a="1">
</p>
<p t="153540" d="3960" w="1"><s ac="248">world</s><s t="120" ac="248"> and</s><s t="600" ac="238"> I</s><s t="779" ac="248"> feel</s><s t="839" ac="248"> like</s><s t="960" ac="247"> you</s><s t="1080" ac="244"> haven&#39;t</s><s t="1199" ac="248"> been</s></p>
<p t="154970" d="2530" w="1" a="1">
</p>
<p t="154980" d="4500" w="1"><s ac="248">on</s><s t="119" ac="248"> the</s><s t="240" ac="248"> channel</s><s t="360" ac="248"> in</s><s t="600" ac="248"> months</s><s t="899" ac="241"> so</s><s t="1560" ac="248"> happy</s><s t="2100" ac="248"> to</s><s t="2399" ac="248"> be</s></p>
<p t="157490" d="1990" w="1" a="1">
</p>
<p t="157500" d="3480" w="1"><s ac="248">back</s><s t="180" ac="217"> yeah</s><s t="360" ac="248"> we</s><s t="599" ac="248"> get</s><s t="780" ac="248"> to</s><s t="900" ac="248"> eat</s><s t="1020" ac="248"> today</s><s t="1200" ac="248"> yeah</s><s t="1620" ac="248"> dude</s></p>
<p t="159470" d="1510" w="1" a="1">
</p>
<p t="159480" d="3539" w="1"><s ac="248">we&#39;re</s><s t="180" ac="248"> getting</s><s t="360" ac="248"> some</s><s t="540" ac="248"> you&#39;ve</s><s t="1080" ac="248"> had</s><s t="1140" ac="248"> my</s><s t="1320" ac="248"> mom</s></p>
<p t="160970" d="2049" w="1" a="1">
</p>
<p t="160980" d="2940" w="1"><s ac="248">right</s><s t="240" ac="248"> of</s><s t="600" ac="248"> course</s><s t="720" ac="248"> I&#39;ve</s><s t="899" ac="248"> had</s><s t="1020" ac="207"> Mama</s><s t="1259" ac="237"> yeah</s><s t="1740" ac="211"> come</s></p>
<p t="163009" d="911" w="1" a="1">
</p>
<p t="163019" d="3781" w="1"><s ac="241">on</s></p>
<p t="163910" d="2890" w="1" a="1">
</p>
<p t="163920" d="5700" w="1"><s ac="248">it&#39;s</s><s t="539" ac="248"> like</s><s t="720" ac="248"> such</s><s t="1080" ac="248"> a</s><s t="1260" ac="248"> good</s><s t="1440" ac="248"> fresh</s><s t="1920" ac="248"> like</s><s t="2580" ac="248"> French</s></p>
<p t="166790" d="2830" w="1" a="1">
</p>
<p t="166800" d="5159" w="1"><s ac="248">cafe</s><s t="420" ac="248"> yeah</s><s t="1260" ac="248"> so</s><s t="1500" ac="248"> my</s><s t="1680" ac="248"> mom&#39;s</s><s t="2100" ac="248"> actually</s><s t="2340" ac="248"> inspired</s></p>
<p t="169610" d="2349" w="1" a="1">
</p>
<p t="169620" d="5460" w="1"><s ac="248">by</s><s t="119" ac="248"> the</s><s t="300" ac="248"> south</s><s t="420" ac="248"> of</s><s t="660" ac="248"> France</s><s t="899" ac="248"> my</s><s t="1500" ac="225"> mom</s><s t="1800" ac="248"> actually</s></p>
<p t="171949" d="3131" w="1" a="1">
</p>
<p t="171959" d="5161" w="1"><s ac="246">means</s><s t="601" ac="248"> mother</s><s t="841" ac="248"> in</s><s t="1321" ac="248"> French</s><s t="1761" ac="248"> something</s><s t="2761" ac="248"> I</s></p>
<p t="175070" d="2050" w="1" a="1">
</p>
<p t="175080" d="4200" w="1"><s ac="248">learned</s><s t="180" ac="241"> something</s><s t="299" ac="248"> new</s><s t="600" ac="248"> today</s><s t="840" ac="248"> exactly</s><s t="1560" ac="248"> so</s></p>
<p t="177110" d="2170" w="1" a="1">
</p>
<p t="177120" d="5520" w="1"><s ac="248">this</s><s t="420" ac="248"> location</s><s t="600" ac="248"> here</s><s t="1140" ac="248"> is</s><s t="1560" ac="248"> one</s><s t="1740" ac="248"> of</s><s t="1920" ac="248"> the</s><s t="1979" ac="248"> most</s></p>
<p t="179270" d="3370" w="1" a="1">
</p>
<p t="179280" d="6060" w="1"><s ac="248">aesthetically</s><s t="780" ac="248"> pleasing</s><s t="1640" ac="224"> decors</s><s t="2640" ac="244"> that</s><s t="3239" ac="241"> I&#39;ve</s></p>
<p t="182630" d="2710" w="1" a="1">
</p>
<p t="182640" d="5179" w="1"><s ac="246">seen</s><s t="239" ac="248"> out</s><s t="480" ac="231"> of</s><s t="599" ac="227"> any</s><s t="780" ac="246"> Cafe</s><s t="1020" ac="248"> here</s><s t="1440" ac="247"> so</s><s t="2099" ac="248"> definitely</s></p>
<p t="185330" d="2489" w="1" a="1">
</p>
<p t="185340" d="5399" w="1"><s ac="248">recommend</s><s t="360" ac="236"> this</s><s t="600" ac="236"> one</s></p>
<p t="187809" d="2930" w="1" a="1">
</p>
<p t="187819" d="4481" w="1"><s ac="248">so</s><s t="1000" ac="248"> what</s><s t="1181" ac="248"> I</s><s t="1301" ac="248"> love</s><s t="1420" ac="248"> about</s><s t="1541" ac="248"> this</s><s t="1841" ac="234"> placement</s><s t="2200" ac="243"> is</s></p>
<p t="190729" d="1571" w="1" a="1">
</p>
<p t="190739" d="4860" w="1"><s ac="248">not</s><s t="241" ac="248"> only</s><s t="360" ac="248"> do</s><s t="541" ac="243"> they</s><s t="720" ac="248"> have</s><s t="841" ac="248"> delicious</s><s t="1321" ac="248"> coffee</s></p>
<p t="192290" d="3309" w="1" a="1">
</p>
<p t="192300" d="5760" w="1"><s ac="248">but</s><s t="659" ac="248"> they</s><s t="840" ac="248"> also</s><s t="1079" ac="248"> have</s><s t="1260" ac="248"> delicious</s><s t="2299" ac="248"> croissants</s></p>
<p t="195589" d="2471" w="1" a="1">
</p>
<p t="195599" d="5220" w="1"><s ac="248">and</s><s t="901" ac="248"> all</s><s t="1140" ac="248"> their</s><s t="1261" ac="248"> other</s><s t="1441" ac="248"> brunch</s><s t="1801" ac="248"> meals</s><s t="2280" ac="248"> but</s></p>
<p t="198050" d="2769" w="1" a="1">
</p>
<p t="198060" d="4440" w="1"><s ac="154">they&#39;re</s><s t="240" ac="237"> croissants</s><s t="660" ac="248"> probably</s><s t="1560" ac="248"> in</s><s t="2160" ac="241"> my</s><s t="2459" ac="248"> top</s></p>
<p t="200809" d="1691" w="1" a="1">
</p>
<p t="200819" d="4681" w="1"><s ac="248">three</s><s t="301" ac="248"> favorites</s><s t="780" ac="243"> in</s><s t="961" ac="248"> New</s><s t="1140" ac="248"> York</s><s t="1261" ac="248"> since</s></p>
<p t="202490" d="3010" w="1" a="1">
</p>
<p t="202500" d="6120" w="1"><s ac="248">they&#39;re</s><s t="420" ac="248"> flaky</s><s t="900" ac="248"> on</s><s t="1500" ac="248"> the</s><s t="1620" ac="248"> outside</s><s t="1860" ac="248"> but</s><s t="2580" ac="248"> on</s><s t="2819" ac="248"> the</s></p>
<p t="205490" d="3130" w="1" a="1">
</p>
<p t="205500" d="5640" w="1"><s ac="248">inside</s><s t="120" ac="248"> it&#39;s</s><s t="840" ac="248"> just</s><s t="1080" ac="248"> so</s><s t="1500" ac="248"> soft</s><s t="1800" ac="248"> and</s><s t="2040" ac="248"> chewy</s></p>
<p t="208610" d="2530" w="1" a="1">
</p>
<p t="208620" d="4140" w="1"><s ac="248">moisture</s><s t="780" ac="248"> they</s><s t="1500" ac="248"> got</s><s t="1619" ac="248"> a</s><s t="1740" ac="248"> moist</s><s t="1979" ac="248"> inside</s><s t="2160" ac="248"> it&#39;s</s></p>
<p t="211130" d="1630" w="1" a="1">
</p>
<p t="211140" d="2940" w="1"><s ac="248">moist</s><s t="420" ac="248"> what</s><s t="1200" ac="248"> do</s><s t="1260" ac="248"> you</s><s t="1319" ac="248"> think</s><s t="1379" ac="248"> of</s><s t="1500" ac="248"> their</s></p>
<p t="212750" d="1330" w="1" a="1">
</p>
<p t="212760" d="3479" w="1"><s ac="248">croissants</s><s t="420" ac="248"> because</s><s t="720" ac="248"> there&#39;s</s><s t="960" ac="248"> a</s><s t="1140" ac="248"> few</s></p>
<p t="214070" d="2169" w="1" a="1">
</p>
<p t="214080" d="4140" w="1"><s ac="248">locations</s><s t="420" ac="248"> around</s><s t="540" ac="248"> New</s><s t="840" ac="248"> York</s><s t="960" ac="248"> like</s><s t="1320" ac="248"> it&#39;s</s><s t="1799" ac="248"> my</s></p>
<p t="216229" d="1991" w="1" a="1">
</p>
<p t="216239" d="3481" w="1"><s ac="248">go-to</s><s t="301" ac="248"> croissant</s><s t="780" ac="248"> if</s><s t="961" ac="248"> I&#39;m</s><s t="1140" ac="248"> like</s><s t="1261" ac="248"> oh</s><s t="1500" ac="248"> like</s><s t="1741" ac="248"> I</s></p>
<p t="218210" d="1510" w="1" a="1">
</p>
<p t="218220" d="2879" w="1"><s ac="248">really</s><s t="60" ac="248"> want</s><s t="239" ac="248"> a</s><s t="360" ac="248"> croissant</s><s t="659" ac="248"> right</s><s t="840" ac="248"> now</s><s t="960" ac="248"> like</s><s t="1379" ac="248"> I</s></p>
<p t="219710" d="1389" w="1" a="1">
</p>
<p t="219720" d="3780" w="1"><s ac="248">know</s><s t="120" ac="248"> that</s><s t="299" ac="248"> there&#39;s</s><s t="420" ac="248"> one</s><s t="659" ac="248"> probably</s><s t="840" ac="248"> within</s></p>
<p t="221089" d="2411" w="1" a="1">
</p>
<p t="221099" d="4560" w="1"><s ac="248">like</s><s t="241" ac="248"> 10</s><s t="841" ac="248"> minute</s><s t="1021" ac="248"> walk</s><s t="1321" ac="248"> from</s><s t="1621" ac="248"> like</s><s t="1801" ac="248"> where</s><s t="2220" ac="248"> I</s></p>
<p t="223490" d="2169" w="1" a="1">
</p>
<p t="223500" d="4319" w="1"><s ac="248">typically</s><s t="420" ac="248"> am</s><s t="659" ac="248"> in</s><s t="1260" ac="248"> Manhattan</s><s t="1739" ac="248"> if</s><s t="1920" ac="248"> you</s><s t="2099" ac="248"> guys</s></p>
<p t="225649" d="2170" w="1" a="1">
</p>
<p t="225659" d="4261" w="1"><s ac="248">are</s><s t="181" ac="248"> looking</s><s t="421" ac="248"> for</s><s t="781" ac="248"> a</s><s t="901" ac="248"> cool</s><s t="1261" ac="248"> cafe</s><s t="1440" ac="248"> to</s><s t="1800" ac="248"> hang</s><s t="1981" ac="248"> out</s></p>
<p t="227809" d="2111" w="1" a="1">
</p>
<p t="227819" d="4500" w="1"><s ac="248">to</s><s t="541" ac="248"> work</s><s t="780" ac="248"> or</s><s t="1261" ac="248"> just</s><s t="1441" ac="248"> meet</s><s t="1560" ac="248"> up</s><s t="1741" ac="248"> with</s><s t="1861" ac="248"> some</s></p>
<p t="229910" d="2409" w="1" a="1">
</p>
<p t="229920" d="4440" w="1"><s ac="248">friends</s><s t="179" ac="248"> highly</s><s t="1140" ac="248"> recommend</s><s t="1379" ac="248"> going</s><s t="1679" ac="248"> to</s><s t="1920" ac="248"> Maman</s></p>
<p t="232309" d="2051" w="1" a="1">
</p>
<p t="232319" d="4741" w="1"><s ac="248">again</s><s t="420" ac="248"> the</s><s t="721" ac="248"> coffee</s><s t="961" ac="248"> is</s><s t="1261" ac="248"> great</s><s t="1381" ac="248"> the</s><s t="1621" ac="248"> croissants</s></p>
<p t="234350" d="2710" w="1" a="1">
</p>
<p t="234360" d="4140" w="1"><s ac="248">and</s><s t="599" ac="248"> all</s><s t="840" ac="248"> of</s><s t="959" ac="248"> the</s><s t="1080" ac="248"> meals</s><s t="1439" ac="248"> I</s><s t="2040" ac="248"> know</s><s t="2220" ac="248"> Gabe</s><s t="2459" ac="248"> I</s><s t="2580" ac="248"> put</s></p>
<p t="237050" d="1450" w="1" a="1">
</p>
<p t="237060" d="4020" w="1"><s ac="248">you</s><s t="120" ac="239"> onto</s><s t="360" ac="248"> that</s><s t="480" ac="236"> Popeye&#39;s</s><s t="959" ac="248"> breakfast</s><s t="1080" ac="248"> bowl</s></p>
<p t="238490" d="2590" w="1" a="1">
</p>
<p t="238500" d="4860" w="1"><s ac="248">yeah</s><s t="480" ac="248"> how</s><s t="840" ac="246"> good</s><s t="1080" ac="248"> is</s><s t="1260" ac="248"> that</s><s t="1440" ac="248"> thing</s><s t="1620" ac="248"> I</s><s t="2040" ac="248"> I</s><s t="2280" ac="248"> have</s><s t="2459" ac="248"> to</s></p>
<p t="241070" d="2290" w="1" a="1">
</p>
<p t="241080" d="5219" w="1"><s ac="248">be</s><s t="120" ac="246"> truthful</s><s t="540" ac="248"> Brett</s><s t="1200" ac="215"> raw</s><s t="1439" ac="248"> minimum</s><s t="1799" ac="248"> on</s><s t="2040" ac="248"> like</s></p>
<p t="243350" d="2949" w="1" a="1">
</p>
<p t="243360" d="4140" w="1"><s ac="248">two</s><s t="780" ac="248"> weeks</s><s t="1140" ac="248"> ago</s><s t="1320" ac="248"> and</s><s t="1439" ac="248"> we</s><s t="1620" ac="248"> had</s><s t="1739" ac="248"> that</s><s t="1980" ac="248"> bowl</s><s t="2220" ac="248"> he</s></p>
<p t="246289" d="1211" w="1" a="1">
</p>
<p t="246299" d="2461" w="1"><s ac="248">was</s><s t="121" ac="221"> like</s><s t="241" ac="248"> you</s><s t="360" ac="248"> got</s><s t="481" ac="239"> to</s><s t="601" ac="248"> get</s><s t="660" ac="248"> the</s><s t="781" ac="248"> bowl</s><s t="901" ac="248"> and</s><s t="1080" ac="248"> I</s></p>
<p t="247490" d="1270" w="1" a="1">
</p>
<p t="247500" d="2879" w="1"><s ac="248">was</s><s ac="235"> like</s><s t="120" ac="248"> fine</s><s t="239" ac="248"> I&#39;ll</s><s t="420" ac="248"> get</s><s t="540" ac="235"> the</s><s t="659" ac="240"> bowl</s></p>
<p t="248750" d="1629" w="1" a="1">
</p>
<p t="248760" d="3720" w="1"><s ac="248">life-changing</s><s t="899" ac="248"> that&#39;s</s><s t="1080" ac="248"> what</s><s t="1259" ac="248"> I&#39;m</s><s t="1380" ac="237"> gonna</s><s t="1500" ac="243"> get</s></p>
<p t="250369" d="2111" w="1" a="1">
</p>
<p t="250379" d="4381" w="1"><s ac="247">every</s><s t="241" ac="248"> time</s><s t="420" ac="248"> I</s><s t="661" ac="248"> walk</s><s t="780" ac="248"> in</s><s t="961" ac="248"> there</s><s t="1080" ac="248"> now</s><s t="1261" ac="248"> I&#39;m</s><s t="1801" ac="248"> so</s></p>
<p t="252470" d="2290" w="1" a="1">
</p>
<p t="252480" d="3960" w="1"><s ac="248">full</s><s t="259" ac="248"> that</s><s t="1259" ac="248"> was</s><s t="1440" ac="248"> like</s><s t="1560" ac="248"> the</s><s t="1679" ac="247"> perfect</s><s t="1920" ac="248"> breakfast</s></p>
<p t="254750" d="1690" w="1" a="1">
</p>
<p t="254760" d="3180" w="1"><s ac="248">and</s><s t="420" ac="248"> my</s><s t="539" ac="248"> mom</s><s t="720" ac="247"> does</s><s t="960" ac="248"> have</s><s t="1080" ac="248"> locations</s><s t="1500" ac="248"> all</s></p>
<p t="256430" d="1510" w="1" a="1">
</p>
<p t="256440" d="4380" w="1"><s ac="248">throughout</s><s t="299" ac="248"> the</s><s t="419" ac="248"> city</s><s t="539" ac="248"> so</s><s t="1079" ac="246"> definitely</s></p>
<p t="257930" d="2890" w="1" a="1">
</p>
<p t="257940" d="5160" w="1"><s ac="248">recommend</s><s t="359" ac="248"> checking</s><s t="1079" ac="248"> them</s><s t="1199" ac="248"> out</s><s t="1320" ac="248"> also</s><s t="1979" ac="248"> Gabe</s><s t="2460" ac="248"> I</s></p>
<p t="260810" d="2290" w="1" a="1">
</p>
<p t="260820" d="4080" w="1"><s ac="248">will</s><s t="180" ac="248"> see</s><s t="360" ac="248"> you</s><s t="479" ac="248"> when</s><s t="840" ac="248"> I&#39;m</s><s t="960" ac="248"> back</s><s t="1139" ac="248"> from</s><s t="1319" ac="248"> Asia</s><s t="1740" ac="248"> oh</s></p>
<p t="263090" d="1810" w="1" a="1">
</p>
<p t="263100" d="4980" w="1"><s ac="248">my</s><s t="599" ac="248"> brother</s><s t="720" ac="248"> how</s><s t="1140" ac="248"> long</s><s t="1260" ac="248"> do</s><s t="1440" ac="248"> I</s><s t="1500" ac="248"> have</s><s t="1560" ac="248"> to</s><s t="1680" ac="248"> wait</s></p>
<p t="264890" d="3190" w="1" a="1">
</p>
<p t="264900" d="5040" w="1"><s ac="248">like</s><s t="840" ac="248"> three</s><s t="1200" ac="248"> months</s><s t="1500" ac="248"> three</s><s t="2040" ac="248"> months</s><s t="2340" ac="219"> uh-huh</s></p>
<p t="268070" d="1870" w="1" a="1">
</p>
<p t="268080" d="3179" w="1"><s ac="248">I&#39;ll</s><s t="300" ac="248"> see</s><s t="480" ac="248"> you</s><s t="600" ac="248"> soon</s><s t="720" ac="248"> brother</s><s t="899" ac="248"> so</s><s t="1619" ac="222"> we</s><s t="1740" ac="248"> just</s></p>
<p t="269930" d="1329" w="1" a="1">
</p>
<p t="269940" d="2640" w="1"><s ac="243">made</s><s t="120" ac="248"> it</s><s t="240" ac="248"> back</s><s t="360" ac="248"> home</s><s t="479" ac="248"> and</s><s t="780" ac="248"> wanted</s><s t="1080" ac="248"> to</s><s t="1259" ac="248"> share</s></p>
<p t="271249" d="1331" w="1" a="1">
</p>
<p t="271259" d="2641" w="1"><s ac="240">with</s><s t="181" ac="248"> you</s><s t="301" ac="248"> guys</s><s t="421" ac="248"> quickly</s><s t="720" ac="240"> about</s><s t="1021" ac="248"> today&#39;s</s></p>
<p t="272570" d="1330" w="1" a="1">
</p>
<p t="272580" d="3839" w="1"><s ac="248">sponsor</s></p>
<p t="273890" d="2529" w="1" a="1">
</p>
<p t="273900" d="4560" w="1"><s ac="248">cook</s><s t="840" ac="248"> Unity</s><s t="1620" ac="248"> for</s><s t="1920" ac="248"> those</s><s t="2040" ac="248"> of</s><s t="2160" ac="248"> you</s><s t="2220" ac="248"> who</s><s t="2280" ac="248"> live</s><s t="2400" ac="248"> in</s></p>
<p t="276409" d="2051" w="1" a="1">
</p>
<p t="276419" d="5461" w="1"><s ac="248">New</s><s t="121" ac="248"> York</s><s t="181" ac="248"> listen</s><s t="840" ac="248"> up</s><s t="1141" ac="248"> now</s><s t="1381" ac="248"> as</s><s t="1560" ac="248"> a</s><s t="1801" ac="248"> lot</s><s t="1861" ac="248"> of</s><s t="1921" ac="248"> you</s></p>
<p t="278450" d="3430" w="1" a="1">
</p>
<p t="278460" d="6959" w="1"><s ac="248">may</s><s t="179" ac="248"> know</s><s t="440" ac="248"> I&#39;m</s><s t="1440" ac="248"> not</s><s t="1739" ac="248"> the</s><s t="1980" ac="248"> best</s><s t="2160" ac="248"> cook</s><s t="2400" ac="248"> but</s><s t="3000" ac="248"> cook</s></p>
<p t="281870" d="3549" w="1" a="1">
</p>
<p t="281880" d="5160" w="1"><s ac="248">Unity</s><s t="480" ac="248"> is</s><s t="1140" ac="248"> the</s><s t="1379" ac="248"> answer</s><s t="1560" ac="248"> to</s><s t="2340" ac="248"> my</s><s t="2580" ac="248"> problems</s><s t="3060" ac="248"> last</s></p>
<p t="285409" d="1631" w="1" a="1">
</p>
<p t="285419" d="3720" w="1"><s ac="248">night</s><s t="181" ac="248"> I</s><s t="361" ac="248"> had</s><s t="481" ac="248"> their</s><s t="720" ac="248"> cheesy</s><s t="1141" ac="248"> keto</s><s t="1500" ac="248"> chicken</s></p>
<p t="287030" d="2109" w="1" a="1">
</p>
<p t="287040" d="5520" w="1"><s ac="248">parm</s><s t="420" ac="248"> bowl</s><s t="599" ac="248"> for</s><s t="780" ac="248"> dinner</s><s t="960" ac="248"> which</s><s t="1320" ac="248"> was</s><s t="1500" ac="248"> made</s><s t="1740" ac="248"> by</s></p>
<p t="289129" d="3431" w="1" a="1">
</p>
<p t="289139" d="5041" w="1"><s ac="248">Andres</s><s t="601" ac="248"> Mendes</s><s t="1381" ac="248"> and</s><s t="1921" ac="248"> was</s><s t="2161" ac="248"> phenomenal</s><s t="2821" ac="248"> one</s><s t="3301" ac="248"> of</s></p>
<p t="292550" d="1630" w="1" a="1">
</p>
<p t="292560" d="3660" w="1"><s ac="248">my</s><s t="120" ac="248"> other</s><s t="240" ac="248"> favorite</s><s t="419" ac="248"> meals</s><s t="840" ac="248"> from</s><s t="1020" ac="248"> cook</s><s t="1199" ac="248"> Unity</s></p>
<p t="294170" d="2050" w="1" a="1">
</p>
<p t="294180" d="4260" w="1"><s ac="248">is</s><s t="360" ac="248"> their</s><s t="660" ac="248"> sweet</s><s t="840" ac="248"> chili</s><s t="1320" ac="248"> chicken</s><s t="1440" ac="248"> made</s><s t="1799" ac="248"> by</s></p>
<p t="296210" d="2230" w="1" a="1">
</p>
<p t="296220" d="3960" w="1"><s ac="248">Irvin</s><s t="360" ac="248"> Paredes</s><s t="1020" ac="248"> then</s><s t="1380" ac="248"> today</s><s t="1560" ac="248"> I&#39;m</s><s t="1860" ac="248"> going</s><s t="1979" ac="248"> to</s><s t="2100" ac="248"> be</s></p>
<p t="298430" d="1750" w="1" a="1">
</p>
<p t="298440" d="4319" w="1"><s ac="248">making</s><s t="180" ac="248"> their</s><s t="600" ac="248"> spaghetti</s><s t="1080" ac="248"> squash</s><s t="1380" ac="248"> with</s></p>
<p t="300170" d="2589" w="1" a="1">
</p>
<p t="300180" d="4980" w="1"><s ac="248">grass-fed</s><s t="660" ac="248"> beef</s><s t="900" ac="248"> meatballs</s><s t="1620" ac="248"> which</s><s t="1980" ac="248"> was</s><s t="2220" ac="248"> also</s></p>
<p t="302749" d="2411" w="1" a="1">
</p>
<p t="302759" d="4500" w="1"><s ac="248">made</s><s t="181" ac="248"> by</s><s t="541" ac="248"> Andreas</s><s t="1021" ac="226"> Mendez</s><s t="1561" ac="248"> as</s><s t="1861" ac="240"> well</s><s t="2101" ac="248"> cook</s></p>
<p t="305150" d="2109" w="1" a="1">
</p>
<p t="305160" d="4319" w="1"><s ac="248">unity&#39;s</s><s t="599" ac="248"> 50</s><s t="720" ac="248"> plus</s><s t="960" ac="248"> chefs</s><s t="1319" ac="248"> come</s><s t="1560" ac="248"> from</s><s t="1740" ac="248"> some</s><s t="1979" ac="248"> of</s></p>
<p t="307249" d="2230" w="1" a="1">
</p>
<p t="307259" d="4141" w="1"><s ac="248">the</s><s t="121" ac="248"> best</s><s t="301" ac="248"> restaurants</s><s t="541" ac="248"> in</s><s t="1081" ac="248"> the</s><s t="1261" ac="248"> country</s><s t="1500" ac="248"> and</s></p>
<p t="309469" d="1931" w="1" a="1">
</p>
<p t="309479" d="4261" w="1"><s ac="248">bring</s><s t="361" ac="248"> their</s><s t="660" ac="248"> signature</s><s t="1021" ac="248"> dishes</s><s t="1381" ac="248"> to</s><s t="1741" ac="248"> your</s></p>
<p t="311390" d="2350" w="1" a="1">
</p>
<p t="311400" d="4799" w="1"><s ac="248">table</s><s t="180" ac="248"> every</s><s t="900" ac="248"> week</s><s t="1079" ac="248"> and</s><s t="1620" ac="248"> there</s><s t="1980" ac="248"> are</s><s t="2100" ac="248"> other</s></p>
<p t="313730" d="2469" w="1" a="1">
</p>
<p t="313740" d="4500" w="1"><s ac="248">meal</s><s t="300" ac="248"> subscriptions</s><s t="840" ac="248"> but</s><s t="1500" ac="248"> no</s><s t="1860" ac="248"> one</s><s t="2040" ac="248"> does</s><s t="2280" ac="248"> it</s></p>
<p t="316189" d="2051" w="1" a="1">
</p>
<p t="316199" d="4381" w="1"><s ac="248">like</s><s t="421" ac="248"> cook</s><s t="720" ac="248"> Unity</s><s t="1141" ac="248"> they&#39;re</s><s t="1500" ac="248"> the</s><s t="1741" ac="248"> first</s><s t="1861" ac="248"> ever</s></p>
<p t="318230" d="2350" w="1" a="1">
</p>
<p t="318240" d="4739" w="1"><s ac="248">Chef</s><s t="660" ac="248"> to</s><s t="780" ac="248"> you</s><s t="959" ac="242"> delivery</s><s t="1440" ac="240"> service</s><s t="1679" ac="208"> bringing</s></p>
<p t="320570" d="2409" w="1" a="1">
</p>
<p t="320580" d="4380" w="1"><s ac="240">restaurant</s><s t="360" ac="248"> quality</s><s t="899" ac="248"> meals</s><s t="1260" ac="248"> right</s><s t="2040" ac="248"> to</s><s t="2220" ac="248"> your</s></p>
<p t="322969" d="1991" w="1" a="1">
</p>
<p t="322979" d="4440" w="1"><s ac="248">table</s></p>
<p t="324950" d="2469" w="1" a="1">
</p>
<p t="324960" d="4560" w="1"><s ac="248">mm-hmm</s><s t="840" ac="248"> cook</s><s t="1320" ac="181"> Unity</s><s t="1679" ac="248"> was</s><s t="1920" ac="236"> kind</s><s t="2100" ac="248"> enough</s><s t="2280" ac="248"> to</s></p>
<p t="327409" d="2111" w="1" a="1">
</p>
<p t="327419" d="4701" w="1"><s ac="248">hook</s><s t="181" ac="248"> all</s><s t="421" ac="248"> my</s><s t="541" ac="248"> subscribers</s><s t="961" ac="248"> up</s><s t="1081" ac="248"> with</s><s t="1381" ac="248"> 50</s><s t="1560" ac="248"> off</s></p>
<p t="329510" d="2610" w="1" a="1">
</p>
<p t="329520" d="4980" w="1"><s ac="248">their</s><s t="239" ac="248"> first</s><s t="420" ac="248"> order</s><s t="660" ac="248"> so</s><s t="1080" ac="236"> if</s><s t="1260" ac="248"> you</s><s t="1380" ac="222"> go</s><s t="1500" ac="248"> to</s><s t="1619" ac="248"> cook</s></p>
<p t="332110" d="2390" w="1" a="1">
</p>
<p t="332120" d="4600" w="1"><s ac="248">unity.comte</s><s t="1000" ac="248"> or</s><s t="1359" ac="248"> go</s><s t="1540" ac="248"> to</s><s t="1660" ac="248"> the</s><s t="1780" ac="248"> link</s><s t="1900" ac="248"> down</s><s t="2139" ac="248"> below</s></p>
<p t="334490" d="2230" w="1" a="1">
</p>
<p t="334500" d="3600" w="1"><s ac="248">and</s><s t="240" ac="248"> use</s><s t="419" ac="248"> Brett</s><s t="780" ac="239"> conte50</s><s t="1259" ac="243"> at</s><s t="1620" ac="248"> checkout</s><s t="1919" ac="239"> you&#39;ll</s></p>
<p t="336710" d="1390" w="1" a="1">
</p>
<p t="336720" d="4039" w="1"><s ac="245">be</s><s t="120" ac="248"> able</s><s t="240" ac="248"> to</s><s t="300" ac="248"> try</s><s t="419" ac="248"> out</s><s t="539" ac="244"> these</s><s t="720" ac="248"> delicious</s><s t="1020" ac="247"> meals</s></p>
<p t="338090" d="2669" w="1" a="1">
</p>
<p t="338100" d="2659" w="1"><s ac="248">for</s><s t="420" ac="244"> yourself</s></p>
<p t="343870" w="1" a="1">
</p>
<p t="343880" d="5319" w="1"><s ac="248">so</s><s t="1000" ac="248"> now</s><s t="1120" ac="248"> for</s><s t="1360" ac="248"> this</s><s t="1539" ac="248"> next</s><s t="1720" ac="248"> place</s><s t="1960" ac="248"> we</s><s t="2259" ac="248"> are</s><s t="2440" ac="248"> here</s></p>
<p t="346610" d="2589" w="1" a="1">
</p>
<p t="346620" d="5100" w="1"><s ac="248">in</s><s t="240" ac="248"> Chinatown</s><s t="720" ac="248"> going</s><s t="1139" ac="248"> to</s><s t="1500" ac="248"> one</s><s t="2040" ac="248"> of</s><s t="2160" ac="248"> my</s><s t="2340" ac="248"> favorite</s></p>
<p t="349189" d="2531" w="1" a="1">
</p>
<p t="349199" d="4741" w="1"><s ac="248">restaurants</s><s t="421" ac="248"> in</s><s t="901" ac="248"> the</s><s t="1081" ac="248"> city</s><s t="1201" ac="248"> that</s><s t="1681" ac="248"> I</s><s t="2220" ac="248"> would</s><s t="2340" ac="248"> say</s></p>
<p t="351710" d="2230" w="1" a="1">
</p>
<p t="351720" d="3180" w="1"><s ac="248">is</s><s t="419" ac="248"> a</s><s t="600" ac="248"> bit</s><s t="720" ac="248"> of</s><s t="840" ac="248"> a</s><s t="960" ac="248"> Hidden</s><s t="1199" ac="246"> Gem</s><s t="1380" ac="248"> and</s><s t="1680" ac="243"> I&#39;m</s><s t="1860" ac="248"> also</s></p>
<p t="353930" d="970" w="1" a="1">
</p>
<p t="353940" d="2640" w="1"><s ac="248">here</s></p>
<p t="354890" d="1690" w="1" a="1">
</p>
<p t="354900" d="3780" w="1"><s ac="248">with</s><s t="840" ac="248"> Alex</s></p>
<p t="356570" d="2110" w="1" a="1">
</p>
<p t="356580" d="5280" w="1"><s ac="248">what&#39;s</s><s t="660" ac="248"> up</s><s t="899" ac="248"> Alex</s><s t="1320" ac="248"> have</s><s t="1619" ac="248"> you</s><s t="1740" ac="248"> been</s><s t="1860" ac="248"> to</s><s t="1980" ac="248"> this</s></p>
<p t="358670" d="3190" w="1" a="1">
</p>
<p t="358680" d="5820" w="1"><s ac="248">restaurant</s><s t="680" ac="248"> never</s><s t="1680" ac="248"> been</s><s t="1859" ac="248"> to</s><s t="1980" ac="248"> Bodhi</s><s t="2340" ac="213"> Boda</s><s t="2700" ac="248"> all</s></p>
<p t="361850" d="2650" w="1" a="1">
</p>
<p t="361860" d="5390" w="1"><s ac="241">right</s><s t="179" ac="248"> your</s><s t="480" ac="248"> world</s><s t="779" ac="238"> and</s><s t="1500" ac="242"> taste</s><s t="1860" ac="248"> buds</s><s t="2100" ac="247"> are</s></p>
<p t="364490" d="2760" w="1" a="1">
</p>
<p t="364500" d="6139" w="1"><s ac="246">about</s><s t="180" ac="248"> to</s><s t="419" ac="248"> get</s><s t="539" ac="248"> rocked</s><s t="1080" ac="248"> let&#39;s</s><s t="1620" ac="248"> see</s></p>
<p t="367240" d="3399" w="1" a="1">
</p>
<p t="367250" d="6250" w="1">[Music]</p>
<p t="370629" d="2871" w="1" a="1">
</p>
<p t="370639" d="5521" w="1"><s ac="248">all</s><s t="1000" ac="248"> right</s><s t="1060" ac="248"> Alex</s><s t="1181" ac="248"> give</s><s t="1421" ac="248"> it</s><s t="1541" ac="248"> a</s><s t="1661" ac="248"> try</s><s t="1780" ac="248"> okay</s><s t="2261" ac="248"> make</s></p>
<p t="373490" d="2670" w="1" a="1">
</p>
<p t="373500" d="2660" w="1"><s ac="248">sure</s><s t="120" ac="248"> you</s><s t="240" ac="248"> get</s><s t="360" ac="248"> the</s><s t="479" ac="248"> chicken</s></p>
<p t="378969" w="1" a="1">
</p>
<p t="378979" d="3641" w="1"><s ac="247">extremely</s><s t="1000" ac="248"> flavorful</s><s t="1541" ac="248"> I</s><s t="1961" ac="247"> might</s><s t="2141" ac="248"> be</s><s t="2201" ac="248"> blowing</s></p>
<p t="381469" d="1151" w="1" a="1">
</p>
<p t="381479" d="3301" w="1"><s ac="248">your</s><s t="121" ac="248"> mind</s><s t="181" ac="247"> right</s><s t="361" ac="248"> now</s><s t="481" ac="248"> did</s><s t="660" ac="248"> you</s><s t="840" ac="248"> know</s><s t="961" ac="248"> that</s></p>
<p t="382610" d="2170" w="1" a="1">
</p>
<p t="382620" d="5760" w="1"><s ac="248">this</s><s t="419" ac="248"> is</s><s t="780" ac="248"> not</s><s t="900" ac="247"> actual</s><s t="1260" ac="248"> chicken</s></p>
<p t="384770" d="3610" w="1" a="1">
</p>
<p t="384780" d="7020" w="1"><s ac="248">this</s><s t="720" ac="248"> is</s><s t="900" ac="248"> a</s><s t="1020" ac="248"> vegan</s><s t="1320" ac="248"> restaurant</s><s t="2000" ac="248"> for</s><s t="3000" ac="248"> real</s><s t="3120" ac="248"> yeah</s></p>
<p t="388370" d="3430" w="1" a="1">
</p>
<p t="388380" d="5640" w="1"><s ac="248">so</s><s t="360" ac="248"> this</s><s t="599" ac="248"> jello&#39;s</s><s t="1379" ac="248"> chicken</s><s t="1939" ac="248"> is</s><s t="2939" ac="248"> not</s><s t="3180" ac="248"> actually</s></p>
<p t="391790" d="2230" w="1" a="1">
</p>
<p t="391800" d="4380" w="1"><s ac="248">chicken</s><s t="420" ac="248"> you</s><s t="780" ac="248"> be</s><s t="959" ac="248"> serious</s><s t="1200" ac="248"> yeah</s><s t="1500" ac="248"> okay</s><s t="1860" ac="248"> I</s><s t="2100" ac="248"> had</s></p>
<p t="394010" d="2170" w="1" a="1">
</p>
<p t="394020" d="4200" w="1"><s ac="248">to</s><s t="60" ac="248"> take</s><s t="179" ac="248"> my</s><s t="299" ac="248"> girlfriend</s><s t="480" ac="248"> is</s><s t="1380" ac="248"> she</s><s t="1500" ac="248"> vegan</s><s t="1860" ac="248"> yeah</s></p>
<p t="396170" d="2050" w="1" a="1">
</p>
<p t="396180" d="4620" w="1"><s ac="248">yeah</s><s t="180" ac="248"> yeah</s><s t="359" ac="248"> I</s><s t="1260" ac="248"> eat</s><s t="1440" ac="248"> vegan</s><s t="1680" ac="248"> all</s><s t="1799" ac="248"> the</s><s t="1920" ac="248"> time</s></p>
<p t="398210" d="2590" w="1" a="1">
</p>
<p t="398220" d="4259" w="1"><s ac="248">that&#39;s</s><s t="300" ac="248"> that&#39;s</s><s t="720" ac="248"> this</s><s t="1080" ac="248"> is</s><s t="1319" ac="248"> amazing</s><s t="1800" ac="248"> then</s><s t="2099" ac="248"> it</s></p>
<p t="400790" d="1689" w="1" a="1">
</p>
<p t="400800" d="4080" w="1"><s ac="248">was</s><s t="239" ac="248"> already</s><s t="360" ac="248"> great</s><s t="720" ac="248"> and</s><s t="1080" ac="248"> then</s><s t="1260" ac="248"> you</s><s t="1380" ac="248"> put</s><s t="1560" ac="248"> that</s></p>
<p t="402469" d="2411" w="1" a="1">
</p>
<p t="402479" d="4021" w="1"><s ac="248">factor</s><s t="361" ac="248"> into</s><s t="541" ac="248"> it</s><s t="720" ac="248"> I&#39;m</s><s t="901" ac="248"> like</s><s t="1021" ac="248"> oh</s><s t="1201" ac="248"> God</s><s t="1401" ac="248"> that&#39;s</s></p>
<p t="404870" d="1630" w="1" a="1">
</p>
<p t="404880" d="3360" w="1"><s ac="248">the</s><s t="180" ac="248"> thing</s><s t="300" ac="248"> the</s><s t="480" ac="248"> first</s><s t="599" ac="248"> time</s><s t="780" ac="248"> I</s><s t="1140" ac="248"> came</s><s t="1259" ac="248"> here</s><s t="1439" ac="248"> I</s></p>
<p t="406490" d="1750" w="1" a="1">
</p>
<p t="406500" d="4080" w="1"><s ac="248">didn&#39;t</s><s t="60" ac="248"> know</s><s t="240" ac="248"> as</s><s t="479" ac="248"> well</s><s t="660" ac="248"> that</s><s t="960" ac="248"> this</s><s t="1199" ac="248"> was</s><s t="1380" ac="248"> vegan</s></p>
<p t="408230" d="2350" w="1" a="1">
</p>
<p t="408240" d="4260" w="1"><s ac="248">and</s><s t="179" ac="248"> it</s><s t="299" ac="248"> was</s><s t="420" ac="248"> fake</s><s t="780" ac="248"> meat</s><s t="1140" ac="248"> but</s><s t="1620" ac="248"> after</s><s t="1799" ac="248"> trying</s><s t="2100" ac="248"> it</s></p>
<p t="410570" d="1930" w="1" a="1">
</p>
<p t="410580" d="4080" w="1"><s ac="248">I</s><s t="300" ac="248"> couldn&#39;t</s><s t="480" ac="248"> tell</s><s t="660" ac="248"> the</s><s t="899" ac="248"> difference</s><s t="1080" ac="248"> and</s><s t="1679" ac="248"> it&#39;s</s></p>
<p t="412490" d="2170" w="1" a="1">
</p>
<p t="412500" d="3900" w="1"><s ac="248">so</s><s t="240" ac="248"> good</s><s t="360" ac="248"> that</s><s t="600" ac="248"> once</s><s t="1020" ac="248"> you</s><s t="1199" ac="248"> are</s><s t="1500" ac="248"> done</s><s t="1740" ac="248"> eating</s><s t="2039" ac="248"> it</s></p>
<p t="414650" d="1750" w="1" a="1">
</p>
<p t="414660" d="4140" w="1"><s ac="248">you</s><s t="300" ac="248"> don&#39;t</s><s t="420" ac="248"> feel</s><s t="599" ac="248"> as</s><s t="780" ac="248"> sluggish</s><s t="1200" ac="248"> as</s><s t="1379" ac="248"> if</s><s t="1560" ac="248"> when</s></p>
<p t="416390" d="2410" w="1" a="1">
</p>
<p t="416400" d="4500" w="1"><s ac="248">you</s><s t="120" ac="248"> do</s><s t="239" ac="248"> have</s><s t="419" ac="248"> a</s><s t="600" ac="248"> normal</s><s t="720" ac="242"> generals</s><s t="1260" ac="248"> Chow</s><s t="1500" ac="248"> so</s></p>
<p t="418790" d="2110" w="1" a="1">
</p>
<p t="418800" d="3959" w="1"><s ac="248">that&#39;s</s><s t="420" ac="248"> exactly</s><s t="899" ac="248"> why</s><s t="1380" ac="248"> I</s><s t="1560" ac="243"> love</s><s t="1679" ac="247"> coming</s><s t="1920" ac="248"> here</s></p>
<p t="420890" d="1869" w="1" a="1">
</p>
<p t="420900" d="4019" w="1"><s ac="248">I&#39;m</s><s t="299" ac="248"> glad</s><s t="480" ac="246"> that</s><s t="660" ac="248"> I</s><s t="780" ac="248"> fooled</s><s t="1139" ac="248"> you</s><s t="1260" ac="246"> yeah</s><s t="1560" ac="248"> I</s><s t="1739" ac="248"> didn&#39;t</s></p>
<p t="422749" d="2170" w="1" a="1">
</p>
<p t="422759" d="4621" w="1"><s ac="248">know</s><s t="121" ac="248"> if</s><s t="241" ac="248"> you</s><s t="301" ac="244"> knew</s><s t="481" ac="248"> about</s><s t="601" ac="246"> it</s><s t="841" ac="248"> no</s><s t="1201" ac="247"> I</s><s t="1921" ac="248"> did</s><s t="2041" ac="248"> not</s></p>
<p t="424909" d="2471" w="1" a="1">
</p>
<p t="424919" d="4981" w="1"><s ac="248">know</s><s t="181" ac="248"> but</s><s t="361" ac="248"> this</s><s t="541" ac="248"> is</s><s t="720" ac="248"> great</s><s t="961" ac="248"> because</s><s t="1381" ac="248"> like</s><s t="1801" ac="248"> I</s></p>
<p t="427370" d="2530" w="1" a="1">
</p>
<p t="427380" d="3900" w="1"><s ac="248">love</s><s t="120" ac="248"> eating</s><s t="720" ac="248"> not</s><s t="1319" ac="248"> eating</s><s t="1740" ac="248"> meat</s><s t="1980" ac="248"> because</s><s t="2220" ac="248"> like</s></p>
<p t="429890" d="1390" w="1" a="1">
</p>
<p t="429900" d="4079" w="1"><s ac="248">you</s><s t="120" ac="248"> said</s><s t="239" ac="248"> it</s><s t="419" ac="240"> makes</s><s t="660" ac="243"> me</s><s t="840" ac="248"> feel</s><s t="960" ac="244"> better</s><s t="1139" ac="248"> when</s></p>
<p t="431270" d="2709" w="1" a="1">
</p>
<p t="431280" d="5880" w="1"><s ac="248">I&#39;m</s><s t="120" ac="248"> done</s><s t="300" ac="248"> eating</s><s t="600" ac="236"> it</s><s t="780" ac="246"> and</s><s t="1380" ac="248"> this</s><s t="1560" ac="244"> tastes</s></p>
<p t="433969" d="3191" w="1" a="1">
</p>
<p t="433979" d="5220" w="1"><s ac="248">really</s><s t="660" ac="248"> good</s><s t="840" ac="248"> we</s><s t="1321" ac="248"> fooled</s><s t="1621" ac="175"> you</s><s t="1741" ac="146"> really</s><s t="1981" ac="146"> good</s></p>
<p t="437150" d="2049" w="1" a="1">
</p>
<p t="437160" d="4200" w="1"><s ac="248">all</s><s t="360" ac="248"> right</s><s t="539" ac="248"> Alex</s><s t="720" ac="248"> overall</s><s t="1440" ac="248"> experience</s><s t="1800" ac="248"> at</s></p>
<p t="439189" d="2171" w="1" a="1">
</p>
<p t="439199" d="3900" w="1"><s ac="228">Bodhi</s><s t="421" ac="248"> what</s><s t="661" ac="248"> do</s><s t="780" ac="248"> you</s><s t="840" ac="248"> think</s><s t="1021" ac="248"> it</s><s t="1560" ac="248"> was</s><s t="1681" ac="248"> great</s><s t="1921" ac="248"> I</s></p>
<p t="441350" d="1749" w="1" a="1">
</p>
<p t="441360" d="3899" w="1"><s ac="248">mean</s><s t="119" ac="248"> you</s><s t="239" ac="248"> had</s><s t="420" ac="248"> me</s><s t="540" ac="248"> spilling</s><s t="959" ac="248"> tea</s><s t="1080" ac="248"> burning</s><s t="1559" ac="248"> my</s></p>
<p t="443089" d="2170" w="1" a="1">
</p>
<p t="443099" d="4201" w="1"><s ac="248">fingers</s><s t="301" ac="248"> but</s><s t="540" ac="248"> it</s><s t="720" ac="248"> was</s><s t="841" ac="248"> well</s><s t="1081" ac="248"> worth</s><s t="1320" ac="248"> it</s><s t="1561" ac="248"> it</s><s t="1981" ac="248"> was</s></p>
<p t="445249" d="2051" w="1" a="1">
</p>
<p t="445259" d="3901" w="1"><s ac="248">really</s><s t="181" ac="248"> good</s><s t="361" ac="248"> and</s><s t="720" ac="248"> I</s><s t="1081" ac="248"> didn&#39;t</s><s t="1201" ac="248"> even</s><s t="1440" ac="248"> catch</s><s t="1921" ac="248"> that</s></p>
<p t="447290" d="1870" w="1" a="1">
</p>
<p t="447300" d="4679" w="1"><s ac="248">it&#39;s</s><s t="179" ac="248"> a</s><s t="360" ac="248"> vegetarian</s><s t="660" ac="219"> restaurant</s><s t="899" ac="241"> I</s><s t="1200" ac="242"> just</s><s t="1380" ac="243"> it</s></p>
<p t="449150" d="2829" w="1" a="1">
</p>
<p t="449160" d="4800" w="1"><s ac="240">went</s><s t="300" ac="248"> right</s><s t="599" ac="248"> past</s><s t="840" ac="248"> me</s><s t="1020" ac="246"> also</s><s t="1620" ac="248"> Alex</s><s t="2039" ac="248"> is</s><s t="2460" ac="248"> a</s></p>
<p t="451969" d="1991" w="1" a="1">
</p>
<p t="451979" d="4440" w="1"><s ac="248">YouTuber</s><s t="361" ac="248"> here</s><s t="601" ac="248"> in</s><s t="720" ac="248"> the</s><s t="901" ac="248"> city</s><s t="1021" ac="248"> go</s><s t="1620" ac="248"> show</s><s t="1861" ac="248"> her</s></p>
<p t="453950" d="2469" w="1" a="1">
</p>
<p t="453960" d="4560" w="1"><s ac="248">some</s><s t="179" ac="248"> love</s><s t="359" ac="248"> her</s><s t="600" ac="248"> videos</s><s t="840" ac="248"> are</s><s t="1320" ac="248"> amazing</s><s t="1920" ac="248"> I</s><s t="2280" ac="248"> feel</s></p>
<p t="456409" d="2111" w="1" a="1">
</p>
<p t="456419" d="3720" w="1"><s ac="248">like</s><s t="60" ac="248"> she&#39;s</s><s t="301" ac="248"> really</s><s t="601" ac="248"> a</s><s t="1441" ac="248"> part</s><s t="1620" ac="248"> of</s><s t="1801" ac="248"> this</s><s t="1981" ac="248"> new</s></p>
<p t="458510" d="1629" w="1" a="1">
</p>
<p t="458520" d="3360" w="1"><s ac="248">generation</s><s t="420" ac="248"> of</s><s t="660" ac="248"> YouTubers</s><s t="1019" ac="248"> here</s><s t="1200" ac="248"> in</s><s t="1380" ac="248"> New</s><s t="1500" ac="248"> York</s></p>
<p t="460129" d="1751" w="1" a="1">
</p>
<p t="460139" d="4460" w="1"><s ac="248">city</s><s t="120" ac="248"> so</s><s t="481" ac="248"> uh</s><s t="661" ac="248"> go</s><s t="840" ac="248"> click</s><s t="1081" ac="221"> the</s><s t="1141" ac="241"> link</s><s t="1321" ac="248"> down</s><s t="1500" ac="228"> below</s></p>
<p t="461870" d="2729" w="1" a="1">
</p>
<p t="461880" d="4920" w="1"><s ac="248">show</s><s t="480" ac="241"> Alex</s><s t="659" ac="238"> some</s><s t="960" ac="241"> love</s></p>
<p t="464589" d="2211" w="1" a="1">
</p>
<p t="464599" d="3940" w="1"><s ac="248">today</s><s t="1000" ac="248"> when</s><s t="1241" ac="248"> we</s><s t="1361" ac="248"> were</s><s t="1481" ac="248"> eating</s><s t="1720" ac="248"> and</s><s t="1901" ac="248"> I</s><s t="2021" ac="248"> found</s></p>
<p t="466790" d="1749" w="1" a="1">
</p>
<p t="466800" d="4019" w="1"><s ac="248">myself</s><s t="179" ac="248"> sitting</s><s t="780" ac="248"> directly</s><s t="1200" ac="248"> across</s><s t="1560" ac="248"> from</s></p>
<p t="468529" d="2290" w="1" a="1">
</p>
<p t="468539" d="4741" w="1"><s ac="248">Brett</s><s t="361" ac="248"> it</s><s t="600" ac="248"> was</s><s t="720" ac="248"> a</s><s t="1081" ac="248"> very</s><s t="1201" ac="248"> strange</s><s t="1560" ac="230"> phenomenon</s></p>
<p t="470809" d="2471" w="1" a="1">
</p>
<p t="470819" d="4801" w="1"><s ac="248">because</s><s t="301" ac="248"> I</s><s t="841" ac="248"> was</s><s t="961" ac="248"> just</s><s t="1141" ac="248"> watching</s><s t="1500" ac="248"> his</s><s t="1621" ac="248"> videos</s><s t="1921" ac="248"> a</s></p>
<p t="473270" d="2350" w="1" a="1">
</p>
<p t="473280" d="3600" w="1"><s ac="248">few</s><s t="180" ac="248"> weeks</s><s t="539" ac="248"> ago</s><s t="720" ac="248"> and</s><s t="1440" ac="248"> now</s><s t="1560" ac="248"> fast</s><s t="1919" ac="248"> forward</s><s t="2100" ac="248"> to</s></p>
<p t="475610" d="1270" w="1" a="1">
</p>
<p t="475620" d="2579" w="1"><s ac="248">where</s><s t="180" ac="248"> we</s><s t="299" ac="248"> are</s><s t="419" ac="248"> now</s><s t="540" ac="248"> I&#39;m</s><s t="780" ac="248"> in</s><s t="900" ac="248"> the</s><s t="1019" ac="248"> middle</s><s t="1139" ac="248"> of</s></p>
<p t="476870" d="1329" w="1" a="1">
</p>
<p t="476880" d="3120" w="1"><s ac="248">the</s><s t="120" ac="248"> city</s><s t="240" ac="248"> creating</s><s t="719" ac="248"> around</s><s t="960" ac="248"> such</s></p>
<p t="478189" d="1811" w="1" a="1">
</p>
<p t="478199" d="4321" w="1"><s ac="248">like-minded</s><s t="661" ac="248"> creative</s><s t="1021" ac="248"> people</s><s t="1261" ac="248"> and</s><s t="1560" ac="248"> it&#39;s</s></p>
<p t="479990" d="2530" w="1" a="1">
</p>
<p t="480000" d="5039" w="1"><s ac="248">it&#39;s</s><s t="300" ac="248"> really</s><s t="720" ac="248"> awesome</s><s t="1080" ac="248"> honestly</s><s t="1680" ac="248"> thanks</s><s t="2220" ac="248"> Alex</s></p>
<p t="482510" d="2529" w="1" a="1">
</p>
<p t="482520" d="5459" w="1"><s ac="248">nah</s><s t="720" ac="248"> for</s><s t="1320" ac="248"> real</s><s t="1440" ac="248"> go</s><s t="1739" ac="248"> show</s><s t="1980" ac="248"> her</s><s t="2100" ac="248"> some</s><s t="2280" ac="248"> love</s></p>
<p t="485029" d="2950" w="1" a="1">
</p>
<p t="485039" d="4981" w="1"><s ac="248">amazing</s><s t="720" ac="248"> work</s><s t="961" ac="248"> she</s><s t="1681" ac="248"> won&#39;t</s><s t="1861" ac="248"> disappoint</s><s t="2280" ac="248"> now</s></p>
<p t="487969" d="2051" w="1" a="1">
</p>
<p t="487979" d="4440" w="1"><s ac="248">even</s><s t="301" ac="248"> though</s><s t="541" ac="248"> it</s><s t="961" ac="248"> may</s><s t="1141" ac="248"> be</s><s t="1381" ac="248"> absolutely</s></p>
<p t="490010" d="2409" w="1" a="1">
</p>
<p t="490020" d="5040" w="1"><s ac="248">freezing</s><s t="720" ac="248"> in</s><s t="840" ac="248"> New</s><s t="959" ac="248"> York</s><s t="1079" ac="248"> right</s><s t="1320" ac="248"> now</s><s t="1560" ac="248"> you</s><s t="2280" ac="248"> know</s></p>
<p t="492409" d="2651" w="1" a="1">
</p>
<p t="492419" d="4741" w="1"><s ac="248">we</s><s t="180" ac="248"> gotta</s><s t="481" ac="248"> get</s><s t="661" ac="248"> some</s><s t="1201" ac="248"> gelato</s><s t="1741" ac="248"> so</s><s t="2161" ac="248"> we</s><s t="2340" ac="248"> came</s><s t="2461" ac="248"> here</s></p>
<p t="495050" d="2110" w="1" a="1">
</p>
<p t="495060" d="4079" w="1"><s ac="248">to</s><s t="240" ac="248"> Grand</s><s t="539" ac="248"> Mercy</s><s t="1020" ac="244"> at</s><s t="1380" ac="248"> this</s><s t="1500" ac="248"> place</s><s t="1620" ac="248"> called</s><s t="1859" ac="248"> Cafe</s></p>
<p t="497150" d="1989" w="1" a="1">
</p>
<p t="497160" d="4080" w="1"><s ac="244">Pana</s><s t="539" ac="248"> that</s><s t="900" ac="248"> isn&#39;t</s><s t="1200" ac="248"> too</s><s t="1319" ac="248"> far</s><s t="1439" ac="248"> away</s><s t="1560" ac="248"> from</s><s t="1740" ac="248"> my</s></p>
<p t="499129" d="2111" w="1" a="1">
</p>
<p t="499139" d="4141" w="1"><s ac="248">apartment</s><s t="180" ac="248"> and</s><s t="1021" ac="248"> is</s><s t="1261" ac="248"> somewhere</s><s t="1560" ac="248"> that</s><s t="1740" ac="248"> I</s><s t="1981" ac="248"> love</s></p>
<p t="501230" d="2050" w="1" a="1">
</p>
<p t="501240" d="3899" w="1"><s ac="248">coming</s><s t="299" ac="248"> to</s><s t="540" ac="248"> and</s><s t="899" ac="248"> typically</s><s t="1200" ac="248"> there</s><s t="1500" ac="248"> is</s><s t="1620" ac="248"> a</s><s t="1799" ac="234"> huge</s></p>
<p t="503270" d="1869" w="1" a="1">
</p>
<p t="503280" d="4220" w="1"><s ac="248">line</s><s t="120" ac="248"> around</s><s t="300" ac="248"> the</s><s t="539" ac="248"> block</s><s t="660" ac="248"> but</s><s t="1139" ac="248"> we</s><s t="1319" ac="248"> came</s><s t="1500" ac="248"> at</s><s t="1680" ac="248"> a</s></p>
<p t="505129" d="2371" w="1" a="1">
</p>
<p t="505139" d="5701" w="1"><s ac="248">good</s><s t="120" ac="248"> time</s><s t="301" ac="246"> and</s><s t="960" ac="242"> on</s><s t="1261" ac="248"> a</s><s t="1381" ac="239"> freezing</s><s t="1680" ac="248"> day</s><s t="1921" ac="248"> where</s></p>
<p t="507490" d="3350" w="1" a="1">
</p>
<p t="507500" d="5080" w="1"><s ac="234">looks</s><s t="1000" ac="248"> not</s><s t="1240" ac="248"> too</s><s t="1599" ac="248"> bad</s><s t="1780" ac="248"> and</s><s t="2259" ac="242"> also</s><s t="2620" ac="248"> we</s><s t="3039" ac="248"> have</s><s t="3160" ac="242"> a</s></p>
<p t="510830" d="1750" w="1" a="1">
</p>
<p t="510840" d="2900" w="1"><s ac="242">very</s><s t="180" ac="248"> special</s><s t="359" ac="248"> guest</s><s t="780" ac="248"> for</s><s t="1199" ac="242"> you</s><s t="1379" ac="248"> long</s><s t="1559" ac="230"> time</s></p>
<p t="512570" d="1170" w="1" a="1">
</p>
<p t="512580" d="5100" w="1"><s ac="232">viewers</s></p>
<p t="513730" d="3950" w="1" a="1">
</p>
<p t="513740" d="6039" w="1"><s ac="248">hey</s><s t="1000" ac="248"> hey</s><s t="1539" ac="248"> guys</s><s t="2500" ac="248"> how</s><s t="2859" ac="248"> are</s><s t="3039" ac="248"> you</s><s t="3219" ac="248"> a</s><s t="3400" ac="248"> long</s><s t="3520" ac="248"> time</s><s t="3700" ac="248"> no</s></p>
<p t="517670" d="2109" w="1" a="1">
</p>
<p t="517680" d="4200" w="1"><s ac="248">see</s><s t="239" ac="248"> it&#39;s</s><s t="779" ac="248"> been</s><s t="1020" ac="248"> a</s><s t="1140" ac="248"> while</s><s t="1260" ac="248"> you</s><s t="1620" ac="248"> know</s><s t="1739" ac="248"> it&#39;s</s><s t="1859" ac="248"> been</s></p>
<p t="519769" d="2111" w="1" a="1">
</p>
<p t="519779" d="5161" w="1"><s ac="248">a</s><s t="120" ac="248"> while</s><s t="241" ac="248"> I</s><s t="481" ac="248"> made</s><s t="721" ac="248"> this</s><s t="961" ac="248"> your</s><s t="1500" ac="248"> Vlog</s><s t="1861" ac="248"> you</s><s t="2041" ac="248"> know</s></p>
<p t="521870" d="3070" w="1" a="1">
</p>
<p t="521880" d="4380" w="1"><s ac="248">being</s><s t="120" ac="248"> your</s><s t="420" ac="248"> Vlog</s><s t="659" ac="248"> it&#39;s</s><s t="1159" ac="248"> I</s><s t="2159" ac="248"> missed</s><s t="2399" ac="248"> it</s><s t="2459" ac="248"> I</s><s t="2880" ac="248"> know</s></p>
<p t="524930" d="1330" w="1" a="1">
</p>
<p t="524940" d="2880" w="1"><s ac="209">even</s><s t="360" ac="219"> I</s><s t="600" ac="240"> used</s><s t="780" ac="248"> to</s><s t="899" ac="248"> make</s><s t="959" ac="244"> these</s><s t="1200" ac="247"> videos</s></p>
<p t="526250" d="1570" w="1" a="1">
</p>
<p t="526260" d="4259" w="1"><s ac="248">together</s><s t="240" ac="248"> for</s><s t="660" ac="248"> about</s><s t="780" ac="248"> a</s><s t="1019" ac="248"> year</s><s t="1139" ac="248"> and</s><s t="1320" ac="248"> a</s><s t="1500" ac="248"> half</s></p>
<p t="527810" d="2709" w="1" a="1">
</p>
<p t="527820" d="5100" w="1"><s ac="248">exactly</s><s t="660" ac="248"> and</s><s t="959" ac="248"> now</s><s t="1139" ac="248"> he&#39;s</s><s t="1440" ac="248"> off</s><s t="1680" ac="248"> doing</s><s t="1920" ac="248"> his</s><s t="2519" ac="248"> own</s></p>
<p t="530509" d="2411" w="1" a="1">
</p>
<p t="530519" d="3721" w="1"><s ac="248">video</s><s t="301" ac="248"> work</s><s t="661" ac="248"> so</s><s t="961" ac="248"> dude</s><s t="1380" ac="248"> so</s><s t="1801" ac="242"> good</s><s t="2041" ac="248"> having</s><s t="2221" ac="248"> you</s></p>
<p t="532910" d="1330" w="1" a="1">
</p>
<p t="532920" d="3720" w="1"><s ac="248">back</s><s t="120" ac="248"> I</s><s t="300" ac="233"> feel</s><s t="419" ac="248"> like</s><s t="539" ac="248"> people</s><s t="660" ac="246"> always</s><s t="900" ac="248"> asking</s></p>
<p t="534230" d="2410" w="1" a="1">
</p>
<p t="534240" d="4500" w="1"><s ac="248">about</s><s t="120" ac="248"> you</s><s t="300" ac="240"> heck</s><s t="1080" ac="248"> yeah</s></p>
<p t="536630" d="2110" w="1" a="1">
</p>
<p t="536640" d="3360" w="1"><s ac="170">or</s><s t="240" ac="240"> not</s><s t="480" ac="227"> to</s><s t="600" ac="248"> love</s><s t="720" ac="240"> Abe</s><s t="1020" ac="241"> there</s><s t="1139" ac="232"> is</s><s t="1259" ac="248"> no</s></p>
<p t="538730" d="1270" w="1" a="1">
</p>
<p t="538740" d="4640" w="1"><s ac="248">there&#39;s no</s><s t="180" ac="248"> better</s><s t="360" ac="248"> way</s><s t="539" ac="248"> to</s><s t="719" ac="248"> spend</s><s t="960" ac="248"> your</s></p>
<p t="539990" d="3390" w="1" a="1">
</p>
<p t="540000" d="3380" w="1"><s ac="248">winter</s><s t="300" ac="248"> eating</s><s t="1140" ac="248"> ice</s><s t="1260" ac="248"> cream</s></p>
<p t="543829" w="1" a="1">
</p>
<p t="543839" d="3361" w="1"><s ac="248">always</s><s t="541" ac="248"> be</s><s t="781" ac="248"> down</s><s t="961" ac="248"> to</s><s t="1141" ac="248"> get</s><s t="1321" ac="248"> ice</s><s t="1500" ac="248"> cream</s><s t="1680" ac="248"> no</s></p>
<p t="545690" d="1510" w="1" a="1">
</p>
<p t="545700" d="3480" w="1"><s ac="248">matter</s><s t="180" ac="248"> the</s><s t="360" ac="248"> temperature</s><s t="540" ac="248"> no</s><s t="1020" ac="248"> matter</s><s t="1199" ac="248"> the</s></p>
<p t="547190" d="1990" w="1" a="1">
</p>
<p t="547200" d="4620" w="1"><s ac="248">temperature</s><s t="180" ac="248"> okay</s><s t="720" ac="248"> let&#39;s</s><s t="1139" ac="146"> begin</s><s t="1440" ac="150"> to</s><s t="1680" ac="241"> it</s><s t="1800" ac="246"> let&#39;s</s></p>
<p t="549170" d="2650" w="1" a="1">
</p>
<p t="549180" d="6180" w="1"><s ac="227">go</s><s t="180" ac="248"> thank</s><s t="900" ac="248"> you</s><s t="1020" ac="239"> so</s><s t="1320" ac="248"> much</s></p>
<p t="551810" d="3550" w="1" a="1">
</p>
<p t="551820" d="5100" w="1"><s ac="248">spoons</s><s t="660" ac="248"> right</s><s t="900" ac="248"> there</s><s t="1459" ac="248"> both</s><s t="2459" ac="248"> yeah</s><s t="2820" ac="248"> let&#39;s</s><s t="3240" ac="248"> do</s></p>
<p t="555350" d="1570" w="1" a="1">
</p>
<p t="555360" d="4800" w="1"><s ac="248">that</s><s t="180" ac="248"> thank</s><s t="659" ac="248"> you</s><s t="780" ac="248"> so</s><s t="1020" ac="248"> when</s><s t="1140" ac="248"> you</s><s t="1260" ac="248"> come</s><s t="1380" ac="248"> here</s><s t="1440" ac="248"> to</s></p>
<p t="556910" d="3250" w="1" a="1">
</p>
<p t="556920" d="5400" w="1"><s ac="248">Cafe</s><s t="120" ac="248"> Panna</s><s t="599" ac="248"> you</s><s t="1200" ac="248"> gotta</s><s t="1500" ac="248"> get</s><s t="1680" ac="248"> an</s><s t="2039" ac="221"> avogado</s><s t="2700" ac="248"> and</s></p>
<p t="560150" d="2170" w="1" a="1">
</p>
<p t="560160" d="5340" w="1"><s ac="248">for</s><s t="119" ac="221"> those</s><s t="239" ac="248"> of</s><s t="359" ac="248"> you</s><s t="420" ac="217"> don&#39;t</s><s t="600" ac="238"> know</s><s t="780" ac="243"> it</s><s t="1320" ac="238"> is</s><s t="1500" ac="248"> gelato</s></p>
<p t="562310" d="3190" w="1" a="1">
</p>
<p t="562320" d="5880" w="1"><s ac="248">with</s><s t="840" ac="248"> an</s><s t="959" ac="248"> espresso</s><s t="1440" ac="248"> shot</s><s t="1680" ac="248"> in</s><s t="1920" ac="248"> it</s><s t="2400" ac="248"> so</s><s t="2699" ac="248"> I</s><s t="2880" ac="248"> got</s><s t="3000" ac="248"> the</s></p>
<p t="565490" d="2710" w="1" a="1">
</p>
<p t="565500" d="6540" w="1"><s ac="248">cookies</s><s t="120" ac="248"> and</s><s t="480" ac="248"> Pana</s><s t="779" ac="248"> which</s><s t="1200" ac="248"> is</s><s t="1560" ac="248"> their</s><s t="1920" ac="248"> infused</s></p>
<p t="568190" d="3850" w="1" a="1">
</p>
<p t="568200" d="6780" w="1"><s ac="248">Oreo</s><s t="720" ac="248"> gelato</s><s t="1500" ac="248"> ice</s><s t="1920" ac="248"> cream</s><s t="2100" ac="248"> as</s><s t="3000" ac="248"> well</s><s t="3180" ac="248"> as</s><s t="3360" ac="248"> with</s></p>
<p t="572030" d="2950" w="1" a="1">
</p>
<p t="572040" d="4739" w="1"><s ac="248">some</s><s t="239" ac="248"> Nespresso</s><s t="900" ac="248"> and</s><s t="1260" ac="248"> Bram</s><s t="1680" ac="248"> you</s><s t="1859" ac="248"> got</s><s t="2100" ac="248"> some</s></p>
<p t="574970" d="1809" w="1" a="1">
</p>
<p t="574980" d="4640" w="1"><s ac="248">type</s><s t="180" ac="248"> of</s><s t="299" ac="248"> Masterpiece</s><s t="900" ac="248"> over</s><s t="1200" ac="248"> here</s><s t="1440" ac="248"> I</s><s t="1680" ac="220"> get</s></p>
<p t="576769" d="2851" w="1" a="1">
</p>
<p t="576779" d="6361" w="1"><s ac="248">something</s><s t="180" ac="248"> special</s><s t="481" ac="248"> it&#39;s</s><s t="841" ac="245"> called</s><s t="1081" ac="248"> a</s><s t="1261" ac="248"> red</s><s t="1381" ac="248"> flag</s></p>
<p t="579610" d="3530" w="1" a="1">
</p>
<p t="579620" d="6100" w="1"><s ac="248">it&#39;s</s><s t="1000" ac="248"> like</s><s t="1240" ac="248"> sweet</s><s t="1360" ac="248"> ice</s><s t="1839" ac="248"> cream</s><s t="2020" ac="248"> with</s><s t="2920" ac="248"> Crunch</s></p>
<p t="583130" d="2590" w="1" a="1">
</p>
<p t="583140" d="4379" w="1"><s ac="248">and</s><s t="300" ac="248"> like</s><s t="540" ac="248"> strawberry</s><s t="1020" ac="248"> like</s><s t="1500" ac="248"> uh</s><s t="1860" ac="248"> I</s><s t="2220" ac="248"> guess</s><s t="2280" ac="246"> Jam</s></p>
<p t="585710" d="1809" w="1" a="1">
</p>
<p t="585720" d="3540" w="1"><s ac="248">or</s><s t="239" ac="248"> something</s><s t="420" ac="248"> I</s><s t="1020" ac="248"> hope</s><s t="1140" ac="248"> this</s><s t="1260" ac="248"> is</s><s t="1380" ac="248"> good</s><s t="1500" ac="248"> this</s><s t="1739" ac="248"> is</s></p>
<p t="587509" d="1751" w="1" a="1">
</p>
<p t="587519" d="3061" w="1"><s ac="248">my</s><s t="121" ac="248"> first</s><s t="301" ac="248"> time</s><s t="421" ac="248"> trying</s><s t="601" ac="248"> here</s><s t="901" ac="248"> but</s><s t="1141" ac="248"> like</s><s t="1320" ac="248"> oh</s></p>
<p t="589250" d="1330" w="1" a="1">
</p>
<p t="589260" d="5900" w="1"><s ac="248">you&#39;ve</s><s t="180" ac="240"> never</s><s t="300" ac="243"> been</s><s t="480" ac="248"> a</s><s t="660" ac="248"> cafe</s><s t="780" ac="241"> person</s><s t="1079" ac="248"> I&#39;ve</s></p>
<p t="590570" d="4590" w="1" a="1">
</p>
<p t="590580" d="4580" w="1"><s ac="240">never</s><s t="180" ac="248"> been</s><s t="360" ac="245"> there</s><s t="600" ac="218"> give</s><s t="1560" ac="246"> it</s><s t="1680" ac="243"> a</s><s t="1800" ac="210"> try</s><s t="1920" ac="248"> okay</s><s t="2220" ac="242"> cool</s></p>
<p t="596150" w="1" a="1">
</p>
<p t="596160" d="5040" w="1"><s ac="248">oh</s><s t="540" ac="248"> my</s><s t="720" ac="242"> God</s><s t="900" ac="216"> this</s><s t="1440" ac="216"> is</s><s t="1619" ac="242"> so</s><s t="1799" ac="248"> good</s><s t="1980" ac="248"> wow</s></p>
<p t="599269" d="1931" w="1" a="1">
</p>
<p t="599279" d="4201" w="1"><s ac="203">10</s><s t="421" ac="248"> out</s><s t="661" ac="248"> of</s><s t="781" ac="182"> that</s><s t="961" ac="248"> secret</s><s t="1201" ac="248"> is</s><s t="1441" ac="240"> get</s><s t="1680" ac="248"> a</s><s t="1801" ac="210"> little</s></p>
<p t="601190" d="2290" w="1" a="1">
</p>
<p t="601200" d="5240" w="1"><s ac="248">whipped</s><s t="300" ac="210"> cream</s><s t="420" ac="248"> a</s><s t="840" ac="230"> little</s><s t="960" ac="238"> ice</s><s t="1259" ac="245"> cream</s><s t="1440" ac="248"> a</s></p>
<p t="603470" d="2970" w="1" a="1">
</p>
<p t="603480" d="2960" w="1"><s ac="230">little</s><s t="240" ac="248"> espresso</s></p>
<p t="608150" w="1" a="1">
</p>
<p t="608160" d="4619" w="1"><s ac="155">um</s></p>
<p t="610009" d="2770" w="1" a="1">
</p>
<p t="610019" d="5521" w="1"><s ac="248">phenomenal</s><s t="901" ac="248"> honestly</s><s t="1440" ac="241"> was</s><s t="1681" ac="248"> so</s><s t="1801" ac="246"> good</s><s t="1981" ac="248"> I</s><s t="2641" ac="248"> could</s></p>
<p t="612769" d="2771" w="1" a="1">
</p>
<p t="612779" d="4021" w="1"><s ac="248">run</s><s t="180" ac="248"> that</s><s t="361" ac="248"> back</s><s t="541" ac="248"> Abe</s><s t="1261" ac="248"> so</s><s t="1861" ac="248"> good</s><s t="1981" ac="247"> seeing</s><s t="2341" ac="248"> you</s><s t="2461" ac="233"> so</s></p>
<p t="615530" d="1270" w="1" a="1">
</p>
<p t="615540" d="3180" w="1"><s ac="247">good</s><s t="239" ac="240"> to</s><s t="359" ac="241"> see</s><s t="540" ac="248"> you</s></p>
<p t="616790" d="1930" w="1" a="1">
</p>
<p t="616800" d="3780" w="1"><s ac="248">when</s><s t="360" ac="248"> I&#39;m</s><s t="539" ac="248"> in</s><s t="719" ac="248"> your</s><s t="900" ac="248"> country</s><s t="1080" ac="248"> of</s><s t="1320" ac="248"> Indonesia</s></p>
<p t="618710" d="1870" w="1" a="1">
</p>
<p t="618720" d="3600" w="1"><s ac="248">I&#39;ll</s><s t="960" ac="248"> be</s><s t="1080" ac="248"> asking</s><s t="1380" ac="248"> you</s><s t="1440" ac="248"> for</s><s t="1619" ac="248"> all</s><s t="1739" ac="248"> the</s></p>
<p t="620570" d="1750" w="1" a="1">
</p>
<p t="620580" d="5960" w="1"><s ac="248">recommendations</s><s t="480" ac="248"> of</s><s t="900" ac="248"> course</s><s t="1020" ac="248"> just</s><s t="1319" ac="248"> call</s><s t="1620" ac="248"> me</s></p>
<p t="622310" d="4230" w="1" a="1">
</p>
<p t="622320" d="4220" w="1"><s ac="248">first</s><s t="360" ac="248"> by</s><s t="660" ac="248"> me</s><s t="840" ac="248"> I</s><s t="1380" ac="248"> will</s><s t="1500" ac="248"> see</s><s t="1680" ac="248"> you</s><s t="1740" ac="248"> when</s><s t="1860" ac="248"> I&#39;m</s><s t="2040" ac="248"> back</s></p>
<p t="628690" w="1" a="1">
</p>
<p t="628700" d="7060" w="1"><s ac="248">if</s><s t="1000" ac="248"> I</s><s t="1120" ac="248"> to</s><s t="1300" ac="248"> choose</s><s t="1600" ac="248"> my</s><s t="2079" ac="248"> last</s><s t="2199" ac="248"> meal</s><s t="2560" ac="248"> of</s><s t="2680" ac="248"> my</s><s t="2800" ac="248"> life</s><s t="2980" ac="248"> I</s></p>
<p t="632329" d="3431" w="1" a="1">
</p>
<p t="632339" d="5701" w="1"><s ac="248">would</s><s t="120" ac="248"> have</s><s t="241" ac="248"> to</s><s t="421" ac="248"> choose</s><s t="841" ac="248"> a</s><s t="1620" ac="248"> chicken</s><s t="2120" ac="248"> parm</s><s t="3120" ac="248"> so</s></p>
<p t="635750" d="2290" w="1" a="1">
</p>
<p t="635760" d="3900" w="1"><s ac="248">tonight</s><s t="300" ac="248"> we</s><s t="900" ac="248"> are</s><s t="1019" ac="248"> going</s><s t="1199" ac="248"> to</s><s t="1320" ac="248"> be</s><s t="1380" ac="248"> going</s><s t="1560" ac="248"> to</s><s t="1800" ac="248"> one</s></p>
<p t="638030" d="1630" w="1" a="1">
</p>
<p t="638040" d="4140" w="1"><s ac="248">of</s><s t="120" ac="248"> my</s><s t="419" ac="248"> favorite</s><s t="600" ac="248"> Italian</s><s t="840" ac="248"> restaurants</s><s t="1260" ac="248"> here</s></p>
<p t="639650" d="2530" w="1" a="1">
</p>
<p t="639660" d="5160" w="1"><s ac="248">in</s><s t="179" ac="248"> the</s><s t="299" ac="248"> city</s><s t="420" ac="248"> where</s><s t="960" ac="248"> they</s><s t="1200" ac="248"> do</s><s t="1380" ac="248"> surf</s><s t="1739" ac="248"> what</s><s t="2340" ac="248"> I</s></p>
<p t="642170" d="2650" w="1" a="1">
</p>
<p t="642180" d="4500" w="1"><s ac="248">think</s><s t="180" ac="248"> is</s><s t="839" ac="248"> the</s><s t="1260" ac="248"> best</s><s t="1440" ac="248"> chicken</s><s t="1740" ac="248"> parm</s><s t="2279" ac="248"> in</s><s t="2520" ac="248"> New</s></p>
<p t="644810" d="1870" w="1" a="1">
</p>
<p t="644820" d="4440" w="1"><s ac="248">York</s><s t="180" ac="248"> City</s><s t="360" ac="248"> also</s><s t="900" ac="210"> the</s><s t="1019" ac="248"> spot</s><s t="1199" ac="248"> just</s><s t="1440" ac="248"> has</s><s t="1680" ac="248"> an</s></p>
<p t="646670" d="2590" w="1" a="1">
</p>
<p t="646680" d="4320" w="1"><s ac="248">awesome</s><s t="180" ac="248"> Decor</s><s t="839" ac="248"> great</s><s t="1380" ac="248"> Vibe</s><s t="1860" ac="248"> it&#39;s</s><s t="1980" ac="248"> in</s><s t="2279" ac="241"> a</s><s t="2460" ac="248"> cool</s></p>
<p t="649250" d="1750" w="1" a="1">
</p>
<p t="649260" d="3720" w="1"><s ac="248">location</s><s t="240" ac="248"> in</s><s t="540" ac="248"> the</s><s t="720" ac="248"> East</s><s t="780" ac="248"> Village</s><s t="1079" ac="248"> and</s><s t="1500" ac="248"> just</s></p>
<p t="650990" d="1990" w="1" a="1">
</p>
<p t="651000" d="4560" w="1"><s ac="248">never</s><s t="300" ac="248"> disappoints</s><s t="1079" ac="246"> we</s><s t="1500" ac="248"> are</s><s t="1620" ac="248"> running</s><s t="1740" ac="242"> a</s></p>
<p t="652970" d="2590" w="1" a="1">
</p>
<p t="652980" d="4880" w="1"><s ac="248">little</s><s t="60" ac="248"> bit</s><s t="180" ac="248"> late</s><s t="419" ac="248"> so</s><s t="960" ac="248"> let&#39;s</s><s t="1500" ac="248"> head</s><s t="1740" ac="248"> out</s><s t="1859" ac="248"> to</s></p>
<p t="655550" d="2310" w="1" a="1">
</p>
<p t="655560" d="2300" w="1"><s ac="248">Frank</s></p>
<p t="658150" w="1" a="1">
</p>
<p t="658160" d="5460" w="1"><s ac="248">I</s><s t="1000" ac="248"> feel</s><s t="1119" ac="248"> like</s><s t="1239" ac="248"> this</s><s t="1419" ac="241"> is</s><s t="1600" ac="248"> like</s><s t="1780" ac="248"> business</s><s t="2140" ac="248"> class</s></p>
<p t="660710" d="2910" w="1" a="1">
</p>
<p t="660720" d="2900" w="1"><s ac="248">so</s><s t="239" ac="241"> which</s><s t="540" ac="243"> leg</s><s t="720" ac="246"> room</s></p>
<p t="664389" w="1" a="1">
</p>
<p t="664399" d="4241" w="1"><s ac="248">now</s><s t="1000" ac="248"> something</s><s t="1241" ac="248"> you</s><s t="1601" ac="247"> need</s><s t="1781" ac="248"> to</s><s t="1901" ac="248"> know</s><s t="2021" ac="240"> if</s><s t="2261" ac="247"> you</s></p>
<p t="666829" d="1811" w="1" a="1">
</p>
<p t="666839" d="4440" w="1"><s ac="248">are</s><s t="120" ac="248"> coming</s><s t="361" ac="248"> here</s><s t="601" ac="248"> to</s><s t="781" ac="248"> Frank</s><s t="1081" ac="248"> for</s><s t="1560" ac="248"> their</s></p>
<p t="668630" d="2649" w="1" a="1">
</p>
<p t="668640" d="3960" w="1"><s ac="248">chicken</s><s t="180" ac="248"> parm</s><s t="720" ac="248"> is</s><s t="1199" ac="248"> you</s><s t="1560" ac="248"> need</s><s t="1680" ac="248"> to</s><s t="1800" ac="248"> know</s><s t="1920" ac="248"> that</s><s t="2280" ac="248"> it</s></p>
<p t="671269" d="1331" w="1" a="1">
</p>
<p t="671279" d="3180" w="1"><s ac="248">is</s><s t="120" ac="246"> not</s><s t="300" ac="246"> on</s><s t="481" ac="248"> the</s><s t="661" ac="248"> menu</s></p>
<p t="672590" d="1869" w="1" a="1">
</p>
<p t="672600" d="4140" w="1"><s ac="248">kind</s><s t="540" ac="248"> of</s><s t="660" ac="248"> like</s><s t="780" ac="248"> a</s><s t="900" ac="248"> little</s><s t="1020" ac="248"> secret</s><s t="1260" ac="248"> menu</s><s t="1500" ac="248"> but</s><s t="1739" ac="248"> if</s></p>
<p t="674449" d="2291" w="1" a="1">
</p>
<p t="674459" d="5761" w="1"><s ac="248">you</s><s t="120" ac="248"> ask</s><s t="181" ac="248"> for</s><s t="301" ac="248"> a</s><s t="421" ac="248"> chicken</s><s t="541" ac="248"> parm</s><s t="961" ac="248"> trust</s><s t="1620" ac="248"> me</s><s t="1741" ac="248"> it</s></p>
<p t="676730" d="3490" w="1" a="1">
</p>
<p t="676740" d="6659" w="1"><s ac="248">will</s><s t="240" ac="248"> not</s><s t="480" ac="248"> disappoint</s><s t="1260" ac="248"> Noel</s><s t="2039" ac="248"> is</s><s t="2520" ac="248"> this</s><s t="2760" ac="248"> your</s></p>
<p t="680210" d="3189" w="1" a="1">
</p>
<p t="680220" d="4920" w="1"><s ac="248">first</s><s t="480" ac="248"> time</s><s t="840" ac="248"> at</s><s t="1020" ac="248"> Frank</s><s t="1400" ac="248"> yeah</s><s t="2400" ac="248"> I&#39;ve</s><s t="2700" ac="248"> been</s><s t="2940" ac="237"> two</s></p>
<p t="683389" d="1751" w="1" a="1">
</p>
<p t="683399" d="3301" w="1"><s ac="248">little</s><s t="180" ac="232"> Frankies</s><s t="721" ac="234"> for</s><s t="961" ac="246"> nothing</s><s t="1141" ac="248"> right</s><s t="1560" ac="246"> I</s></p>
<p t="685130" d="1570" w="1" a="1">
</p>
<p t="685140" d="4939" w="1"><s ac="227">should</s><s t="120" ac="238"> mention</s><s t="300" ac="243"> that</s><s t="600" ac="248"> how</s><s t="900" ac="244"> a</s><s t="1080" ac="248"> bunch</s><s t="1259" ac="247"> of</s><s t="1379" ac="248"> other</s></p>
<p t="686690" d="3389" w="1" a="1">
</p>
<p t="686700" d="3379" w="1"><s ac="248">Italian</s><s t="300" ac="248"> restaurants</s><s t="840" ac="248"> here</s></p>
<p t="691250" w="1" a="1">
</p>
<p t="691260" d="3900" w="1"><s ac="248">trying</s><s t="300" ac="248"> to</s><s t="480" ac="248"> Vlog</s><s t="720" ac="248"> here</s><s t="900" ac="248"> Frank</s><s t="1560" ac="248"> owns</s><s t="1980" ac="248"> a</s><s t="2040" ac="248"> bunch</s></p>
<p t="693470" d="1690" w="1" a="1">
</p>
<p t="693480" d="3240" w="1"><s ac="248">of</s><s t="120" ac="248"> other</s><s t="419" ac="248"> Italian</s><s t="720" ac="248"> restaurants</s><s t="1080" ac="248"> here</s><s t="1440" ac="248"> in</s><s t="1560" ac="248"> the</s></p>
<p t="695150" d="1570" w="1" a="1">
</p>
<p t="695160" d="4799" w="1"><s ac="248">city</s><s t="119" ac="248"> including</s><s t="720" ac="248"> a</s><s t="960" ac="248"> place</s><s t="1080" ac="248"> called</s><s t="1320" ac="248"> little</s></p>
<p t="696710" d="3249" w="1" a="1">
</p>
<p t="696720" d="6960" w="1"><s ac="248">Frankie&#39;s</s><s t="720" ac="248"> supper</s><s t="1619" ac="248"> and</s><s t="2220" ac="248"> a</s><s t="2400" ac="248"> few</s><s t="2520" ac="248"> others</s><s t="2940" ac="248"> and</s></p>
<p t="699949" d="3731" w="1" a="1">
</p>
<p t="699959" d="7221" w="1"><s ac="172">that</s><s t="421" ac="213"> it</s><s t="841" ac="240"> disappoints</s><s t="1380" ac="248"> no</s><s t="2161" ac="246"> so</s><s t="2581" ac="248"> good</s><s t="3060" ac="248"> Frank</s></p>
<p t="703670" d="3510" w="1" a="1">
</p>
<p t="703680" d="3500" w="1"><s ac="248">don&#39;t</s><s t="779" ac="248"> let</s><s t="1020" ac="248"> us</s><s t="1140" ac="248"> down</s><s t="1260" ac="248"> now</s></p>
<p t="707889" w="1" a="1">
</p>
<p t="707899" d="5500" w="1"><s ac="248">so</s><s t="1000" ac="248"> the</s><s t="1361" ac="248"> chicken</s><s t="1601" ac="248"> and</s><s t="2201" ac="248"> the</s><s t="2321" ac="248"> cheese</s><s t="2500" ac="248"> are</s></p>
<p t="710690" d="2709" w="1" a="1">
</p>
<p t="710700" d="5579" w="1"><s ac="248">delicious</s><s t="420" ac="248"> but</s><s t="1020" ac="248"> what</s><s t="1319" ac="248"> Frank</s><s t="1560" ac="248"> is</s><s t="1800" ac="248"> known</s><s t="2040" ac="248"> for</s><s t="2220" ac="248"> is</s></p>
<p t="713389" d="2890" w="1" a="1">
</p>
<p t="713399" d="5581" w="1"><s ac="248">the</s><s t="361" ac="248"> sauce</s><s t="601" ac="248"> the</s><s t="1321" ac="248"> red</s><s t="1560" ac="248"> sauce</s><s t="1741" ac="248"> here</s><s t="1981" ac="248"> on</s><s t="2521" ac="248"> anything</s></p>
<p t="716269" d="2711" w="1" a="1">
</p>
<p t="716279" d="4381" w="1"><s ac="248">just</s><s t="601" ac="248"> tastes</s><s t="1201" ac="248"> absolutely</s><s t="1981" ac="248"> phenomenal</s><s t="2461" ac="248"> so</s></p>
<p t="718970" d="1690" w="1" a="1">
</p>
<p t="718980" d="4440" w="1"><s ac="248">they</s><s t="180" ac="248"> get</s><s t="299" ac="248"> the</s><s t="419" ac="248"> chicken</s><s t="539" ac="248"> harm</s><s t="780" ac="248"> or</s><s t="1080" ac="248"> like</s><s t="1260" ac="248"> Noel</s></p>
<p t="720650" d="2770" w="1" a="1">
</p>
<p t="720660" d="6119" w="1"><s ac="248">who</s><s t="299" ac="248"> got</s><s t="540" ac="248"> the</s><s t="900" ac="248"> spaghetti</s><s t="1640" ac="248"> what&#39;d</s><s t="2640" ac="248"> you get</s></p>
<p t="723410" d="3369" w="1" a="1">
</p>
<p t="723420" d="6140" w="1"><s ac="248">spaghetti</s><s t="599" ac="248"> with</s><s t="720" ac="219"> red</s><s t="960" ac="248"> sauce</s><s t="1200" ac="247"> and</s><s t="2159" ac="248"> it&#39;s</s><s t="2400" ac="248"> like</s><s t="2820" ac="248"> a</s></p>
<p t="726769" d="2791" w="1" a="1">
</p>
<p t="726779" d="6361" w="1"><s ac="248">huge</s><s t="361" ac="248"> dollop</s><s t="781" ac="248"> of</s><s t="901" ac="246"> Ramana</s><s t="1500" ac="248"> how</s><s t="1921" ac="248"> is</s><s t="2101" ac="248"> it</s></p>
<p t="729550" d="3590" w="1" a="1">
</p>
<p t="729560" d="6399" w="1"><s ac="243">10</s><s t="1000" ac="244"> out</s><s t="1180" ac="244"> of</s><s t="1300" ac="244"> 10.</s><s t="1740" ac="248"> I</s><s t="2740" ac="239"> feel</s><s t="2860" ac="239"> like</s><s t="2980" ac="241"> I&#39;m</s><s t="3160" ac="243"> back</s><s t="3399" ac="248"> in</s></p>
<p t="733130" d="2829" w="1" a="1">
</p>
<p t="733140" d="5280" w="1"><s ac="248">Italy</s><s t="360" ac="248"> so</s><s t="780" ac="248"> guys</s><s t="960" ac="248"> Frank</s><s t="1560" ac="248"> did</s><s t="2100" ac="248"> not</s><s t="2340" ac="248"> disappoint</s></p>
<p t="735949" d="2471" w="1" a="1">
</p>
<p t="735959" d="3961" w="1"><s ac="248">it</s><s t="721" ac="248"> was</s><s t="901" ac="248"> so</s><s t="1261" ac="248"> good</s><s t="1440" ac="248"> and</s><s t="1681" ac="248"> what</s><s t="1921" ac="248"> I</s><s t="2101" ac="248"> think</s><s t="2221" ac="248"> I</s><s t="2341" ac="248"> love</s></p>
<p t="738410" d="1510" w="1" a="1">
</p>
<p t="738420" d="4560" w="1"><s ac="248">so</s><s t="180" ac="248"> much</s><s t="300" ac="248"> about</s><s t="419" ac="248"> coming</s><s t="720" ac="248"> to</s><s t="960" ac="248"> this</s><s t="1140" ac="248"> place</s></p>
<p t="739910" d="3070" w="1" a="1">
</p>
<p t="739920" d="5760" w="1"><s ac="246">besides</s><s t="720" ac="244"> just</s><s t="1020" ac="248"> from</s><s t="1440" ac="248"> delicious</s><s t="1859" ac="248"> food</s><s t="2099" ac="248"> is</s><s t="2760" ac="248"> the</s></p>
<p t="742970" d="2710" w="1" a="1">
</p>
<p t="742980" d="5940" w="1"><s ac="248">atmosphere</s><s t="599" ac="248"> and</s><s t="1020" ac="248"> the</s><s t="1380" ac="247"> feng</s><s t="1740" ac="248"> shui</s><s t="2039" ac="248"> since</s><s t="2460" ac="248"> Frank</s></p>
<p t="745670" d="3250" w="1" a="1">
</p>
<p t="745680" d="6000" w="1"><s ac="248">does</s><s t="300" ac="248"> just</s><s t="540" ac="248"> have</s><s t="719" ac="248"> that</s><s t="1080" ac="248"> classic</s><s t="1500" ac="248"> Italian</s><s t="2279" ac="248"> raw</s></p>
<p t="748910" d="2770" w="1" a="1">
</p>
<p t="748920" d="5340" w="1"><s ac="248">vibe</s><s t="359" ac="248"> to</s><s t="539" ac="248"> it</s><s t="720" ac="248"> where</s><s t="1380" ac="248"> it</s><s t="1740" ac="248"> is</s><s t="1979" ac="248"> a</s><s t="2340" ac="248"> very</s><s t="2460" ac="248"> small</s></p>
<p t="751670" d="2590" w="1" a="1">
</p>
<p t="751680" d="5279" w="1"><s ac="248">space</s><s t="420" ac="248"> but</s><s t="1200" ac="248"> it</s><s t="1440" ac="248"> really</s><s t="1620" ac="248"> does</s><s t="1800" ac="248"> feel</s><s t="1980" ac="248"> like</s><s t="2159" ac="248"> a</s></p>
<p t="754250" d="2709" w="1" a="1">
</p>
<p t="754260" d="5579" w="1"><s ac="221">family-oriented</s><s t="960" ac="248"> restaurant</s><s t="1199" ac="238"> Noel</s></p>
<p t="756949" d="2890" w="1" a="1">
</p>
<p t="756959" d="5581" w="1"><s ac="248">thoughts</s><s t="961" ac="248"> on</s><s t="1320" ac="248"> your</s><s t="1440" ac="248"> first</s><s t="1560" ac="248"> time</s><s t="1741" ac="248"> at</s><s t="2041" ac="248"> Frank</s><s t="2281" ac="245"> so</s></p>
<p t="759829" d="2711" w="1" a="1">
</p>
<p t="759839" d="4740" w="1"><s ac="244">good</s><s t="180" ac="246"> cozy</s><s t="841" ac="217"> pose</s><s t="1021" ac="240"> intimate</s><s t="1740" ac="248"> the</s><s t="2101" ac="248"> perfect</s><s t="2281" ac="248"> like</s></p>
<p t="762530" d="2049" w="1" a="1">
</p>
<p t="762540" d="5239" w="1"><s ac="248">winter</s><s t="299" ac="248"> meal</s><s t="840" ac="248"> I</s><s t="1140" ac="246"> loved</s><s t="1320" ac="244"> it</s></p>
<p t="764569" d="3210" w="1" a="1">
</p>
<p t="764579" d="3200" w="1"><s ac="248">it</s><s t="60" ac="248"> really</s><s t="661" ac="248"> was</s><s t="901" ac="248"> tight</s></p>
<p t="768470" w="1" a="1">
</p>
<p t="768480" d="3419" w="1"><s ac="248">it</s><s t="120" ac="248"> was</s><s t="180" ac="213"> to</s><s t="359" ac="213"> us</s><s t="539" ac="248"> but</s><s t="659" ac="248"> it</s><s t="780" ac="248"> just</s><s t="960" ac="244"> adds</s><s t="1500" ac="248"> to</s><s t="1620" ac="248"> the</s></p>
<p t="770269" d="1630" w="1" a="1">
</p>
<p t="770279" d="3240" w="1"><s ac="248">experience</s><s t="421" ac="248"> so</s><s t="781" ac="248"> there&#39;s</s><s t="961" ac="248"> my</s><s t="1261" ac="248"> top</s><s t="1381" ac="248"> five</s></p>
<p t="771889" d="1630" w="1" a="1">
</p>
<p t="771899" d="3721" w="1"><s ac="248">personal</s><s t="301" ac="248"> favorite</s><s t="601" ac="248"> food</s><s t="841" ac="248"> spots</s><s t="1261" ac="248"> in</s><s t="1321" ac="248"> New</s><s t="1500" ac="248"> York</s></p>
<p t="773509" d="2111" w="1" a="1">
</p>
<p t="773519" d="3961" w="1"><s ac="248">City</s><s t="120" ac="248"> whether</s><s t="781" ac="248"> you</s><s t="1081" ac="248"> are</s><s t="1201" ac="248"> visiting</s><s t="1620" ac="248"> or</s><s t="1921" ac="248"> live</s></p>
<p t="775610" d="1870" w="1" a="1">
</p>
<p t="775620" d="3659" w="1"><s ac="248">here</s><s t="180" ac="248"> I</s><s t="659" ac="248"> totally</s><s t="959" ac="248"> recommend</s><s t="1320" ac="248"> checking</s><s t="1740" ac="248"> them</s></p>
<p t="777470" d="1809" w="1" a="1">
</p>
<p t="777480" d="4760" w="1"><s ac="248">out</s><s t="180" ac="248"> until</s><s t="419" ac="245"> next</s><s t="780" ac="248"> time</s><s t="960" ac="248"> let&#39;s</s><s t="1260" ac="216"> go</s><s t="1440" ac="216"> and</s><s t="1680" ac="248"> get</s></p>
<p t="779269" d="2971" w="1" a="1">
</p>
<p t="779279" d="2961" w="1"><s ac="248">busy</s><s t="240" ac="241"> in</s><s t="541" ac="248"> the</s><s t="661" ac="248"> next</s><s t="781" ac="248"> one</s></p>
<p t="782270" w="1" a="1">
</p>
<p t="782280" d="3210" w="1">[Music]</p>
</body>
</timedtext>
