<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="120" d="6279" w="1"><s ac="0">right</s><s t="200" ac="0"> everyone</s><s t="880" ac="0"> we</s><s t="1280" ac="0"> think</s><s t="1880" ac="0"> we</s><s t="2000" ac="0"> have</s><s t="2240" ac="0"> found</s></p>
<p t="3230" d="3169" w="1" a="1">
</p>
<p t="3240" d="5880" w="1"><s ac="0">the</s><s t="199" ac="0"> most</s><s t="960" ac="0"> instagrammable</s><s t="1960" ac="0"> sexy</s><s t="2559" ac="0"> looking</s></p>
<p t="6389" d="2731" w="1" a="1">
</p>
<p t="6399" d="4521" w="1"><s ac="0">piece</s><s t="321" ac="0"> of</s><s t="520" ac="0"> food</s><s t="1121" ac="0"> I&#39;ve</s><s t="1321" ac="0"> ever</s><s t="1601" ac="0"> seen</s><s t="2361" ac="0"> now</s><s t="2481" ac="0"> I&#39;m</s><s t="2601" ac="0"> not</s></p>
<p t="9110" d="1810" w="1" a="1">
</p>
<p t="9120" d="3760" w="1"><s ac="0">going</s><s t="80" ac="0"> to</s><s t="160" ac="0"> tell</s><s t="280" ac="0"> you</s><s t="399" ac="0"> what</s><s t="479" ac="0"> it</s><s t="599" ac="0"> is</s><s t="920" ac="0"> just</s></p>
<p t="10910" d="1970" w="1" a="1">
</p>
<p t="10920" d="3719" w="1"><s ac="0">yet</s><s t="1000" ac="0"> we</s><s t="1160" ac="0"> walking</s><s t="1400" ac="0"> around</s><s t="1560" ac="0"> the</s><s t="1639" ac="0"> block</s><s t="1839" ac="0"> trying</s></p>
<p t="12870" d="1769" w="1" a="1">
</p>
<p t="12880" d="4239" w="1"><s ac="0">to</s><s t="80" ac="0"> find</s><s t="240" ac="0"> it</s><s t="360" ac="0"> to</s><s t="480" ac="0"> start</s><s t="679" ac="0"> with</s><s t="1200" ac="0"> freezing</s><s t="1520" ac="0"> to</s></p>
<p t="14629" d="2490" w="1" a="1">
</p>
<p t="14639" d="4681" w="1"><s ac="0">death</s><s t="601" ac="0"> this</s><s t="761" ac="0"> looks</s><s t="1040" ac="0"> good</s><s t="1441" ac="0"> I&#39;m</s><s t="1720" ac="0"> super</s><s t="2041" ac="0"> excited</s></p>
<p t="17109" d="2211" w="1" a="1">
</p>
<p t="17119" d="6881" w="1"><s ac="0">I&#39;m</s><s t="201" ac="0"> hyped</s><s t="521" ac="0"> for</s><s t="681" ac="0"> this</s><s t="1080" ac="0"> come</s><s t="1281" ac="0"> with</s><s t="1481" ac="0"> us</s><s t="2121" ac="0"> and</s></p>
<p t="19310" d="4690" w="1" a="1">
</p>
<p t="19320" d="7719" w="1"><s ac="0">you&#39;re</s><s t="119" ac="0"> going</s><s t="240" ac="0"> to</s><s t="799" ac="0"> see</s><s t="1799" ac="0"> a</s><s t="1959" ac="0"> big</s><s t="2160" ac="0"> bone</s><s t="3400" ac="0"> oh</s><s t="4400" ac="0"> so</s></p>
<p t="23990" d="3049" w="1" a="1">
</p>
<p t="24000" d="5759" w="1"><s ac="0">this</s><s t="240" ac="0"> is</s><s t="720" ac="0"> Edinburgh</s><s t="1240" ac="0"> Street</s><s t="1519" ac="0"> Food</s><s t="2359" ac="0"> where</s><s t="2679" ac="0"> said</s></p>
<p t="27029" d="2730" w="1" a="1">
</p>
<p t="27039" d="4240" w="1"><s ac="0">location</s><s t="841" ac="0"> lives</s><s t="1841" ac="0"> I</s><s t="2000" ac="0"> can&#39;t</s><s t="2201" ac="0"> believe</s><s t="2480" ac="0"> if</s><s t="2601" ac="0"> this</s></p>
<p t="29749" d="1530" w="1" a="1">
</p>
<p t="29759" d="3201" w="1"><s ac="0">is</s><s t="321" ac="0"> what</s><s t="440" ac="0"> I</s><s t="561" ac="0"> think</s><s t="721" ac="0"> it</s><s t="801" ac="0"> is</s><s t="1041" ac="0"> I</s><s t="1161" ac="0"> can&#39;t</s><s t="1321" ac="0"> believe</s></p>
<p t="31269" d="1691" w="1" a="1">
</p>
<p t="31279" d="4521" w="1"><s ac="0">what</s><s t="121" ac="0"> I&#39;ve</s><s t="240" ac="0"> seen</s><s t="800" ac="0"> here</s><s t="881" ac="0"> it</s></p>
<p t="32950" d="2850" w="1" a="1">
</p>
<p t="32960" d="4720" w="1"><s ac="0">is</s><s t="1000" ac="0"> trust</s><s t="1240" ac="0"> it</s><s t="1320" ac="0"> to</s><s t="1400" ac="0"> be</s><s t="1520" ac="0"> outside</s><s t="2080" ac="0"> I</s><s t="2160" ac="0"> know</s><s t="2480" ac="0"> Jesus</s></p>
<p t="35790" d="1890" w="1" a="1">
</p>
<p t="35800" d="5640" w="1"><s ac="0">Christ</s><s t="680" ac="0"> all</s><s t="840" ac="0"> these</s><s t="1000" ac="0"> nice</s><s t="1200" ac="0"> shops</s><s t="1439" ac="0"> in</s><s t="1560" ac="0"> the</s><s t="1640" ac="0"> warm</s></p>
<p t="37670" d="3770" w="1" a="1">
</p>
<p t="37680" d="6480" w="1"><s ac="0">L</s><s t="800" ac="0"> look</s><s t="920" ac="0"> at</s><s t="1039" ac="0"> them</s><s t="1199" ac="0"> all</s><s t="1879" ac="0"> in</s><s t="2080" ac="0"> fact</s><s t="2800" ac="0"> the</s><s t="2960" ac="0"> only</s><s t="3280" ac="0"> one</s></p>
<p t="41430" d="2730" w="1" a="1">
</p>
<p t="41440" d="4680" w="1"><s ac="0">outside</s><s t="480" ac="0"> is</s><s t="599" ac="0"> one</s><s t="799" ac="0"> we&#39;re</s><s t="959" ac="0"> going</s><s t="1200" ac="0"> to</s><s t="2200" ac="0"> Fantastic</s></p>
<p t="44150" d="1970" w="1" a="1">
</p>
<p t="44160" d="4760" w="1"><s ac="0">ladies</s><s t="200" ac="0"> and</s><s t="280" ac="0"> gents</s><s t="559" ac="0"> I</s><s t="719" ac="0"> present</s><s t="1000" ac="0"> to</s></p>
<p t="46110" d="2810" w="1" a="1">
</p>
<p t="46120" d="4360" w="1"><s ac="0">you</s><s t="1000" ac="0"> Mr</s></p>
<p t="48910" d="1570" w="1" a="1">
</p>
<p t="48920" d="5000" w="1"><s ac="0">Bony</s></p>
<p t="50470" d="3450" w="1" a="1">
</p>
<p t="50480" d="5800" w="1"><s ac="0">24-hour</s><s t="1000" ac="0"> bone</s><s t="1440" ac="0"> in</s><s t="2120" ac="0"> rib</s></p>
<p t="53910" d="2370" w="1" a="1">
</p>
<p t="53920" d="7279" w="1"><s ac="0">sandwiches</s><s t="1000" ac="0"> just</s><s t="1159" ac="0"> the</s><s t="1319" ac="0"> sound</s><s t="1560" ac="0"> of</s><s t="1799" ac="0"> just</s><s t="2000" ac="0"> saying</s></p>
<p t="56270" d="4929" w="1" a="1">
</p>
<p t="56280" d="7040" w="1"><s ac="0">that</s><s t="360" ac="0"> I&#39;m</s><s t="520" ac="0"> salivating</s><s t="1320" ac="0"> get</s><s t="1759" ac="0"> in</s><s t="2239" ac="0"> my</s><s t="2520" ac="0"> face</s><s t="3040" ac="0"> yeah</s></p>
<p t="61189" d="2131" w="1" a="1">
</p>
<p t="61199" d="5401" w="1"><s ac="0">where&#39;s</s><s t="200" ac="0"> the</s><s t="320" ac="0"> heat</s><s t="520" ac="0"> lamps</s><s t="880" ac="0"> bro</s><s t="1081" ac="0"> I</s><s t="1241" ac="0"> know</s><s t="1641" ac="0"> can</s><s t="1761" ac="0"> we</s></p>
<p t="63310" d="3290" w="1" a="1">
</p>
<p t="63320" d="6880" w="1"><s ac="0">get</s><s t="120" ac="0"> one</s><s t="199" ac="0"> of</s><s t="320" ac="0"> these</s><s t="440" ac="0"> on</s><s t="1159" ac="0"> hello</s><s t="2159" ac="0"> wow</s><s t="2680" ac="0"> look</s><s t="2880" ac="0"> at</s></p>
<p t="66590" d="3610" w="1" a="1">
</p>
<p t="66600" d="5519" w="1"><s ac="0">this</s><s t="1000" ac="0"> how</s><s t="1280" ac="0"> you</s><s t="1879" ac="0"> I&#39;m</s><s t="2120" ac="0"> good</s><s t="2320" ac="0"> how</s><s t="2480" ac="0"> are</s><s t="2640" ac="0"> you</s><s t="2920" ac="0"> is</s></p>
<p t="70190" d="1929" w="1" a="1">
</p>
<p t="70200" d="4760" w="1"><s ac="0">it&#39;s</s><s t="160" ac="0"> warm</s><s t="480" ac="0"> here</s></p>
<p t="72109" d="2851" w="1" a="1">
</p>
<p t="72119" d="7201" w="1"><s ac="0">okay</s><s t="1000" ac="0"> okay</s><s t="1680" ac="0"> so</s><s t="1921" ac="0"> you</s><s t="2121" ac="0"> you&#39;ve</s><s t="2281" ac="0"> literally</s><s t="2601" ac="0"> got</s></p>
<p t="74950" d="4370" w="1" a="1">
</p>
<p t="74960" d="5960" w="1"><s ac="0">one</s><s t="720" ac="0"> product</s><s t="1720" ac="0"> yeah</s><s t="2440" ac="0"> the</s><s t="2640" ac="0"> sauce</s><s t="3640" ac="0"> and</s><s t="3839" ac="0"> the</s><s t="4240" ac="0"> and</s></p>
<p t="79310" d="1610" w="1" a="1">
</p>
<p t="79320" d="4240" w="1"><s ac="0">the</s><s t="240" ac="0"> and</s><s t="360" ac="0"> the</s><s t="479" ac="0"> sprinkle</s><s t="960" ac="0"> on</s><s t="1119" ac="0"> the</s><s t="1240" ac="0"> top</s><s t="1479" ac="0"> what&#39;s</s></p>
<p t="80910" d="2650" w="1" a="1">
</p>
<p t="80920" d="5920" w="1"><s ac="0">the</s><s t="120" ac="0"> sprinkle</s><s t="839" ac="0"> they</s><s t="1239" ac="0"> they</s><s t="1400" ac="0"> look</s><s t="1640" ac="0"> like</s><s t="1920" ac="0"> that</s></p>
<p t="83550" d="3290" w="1" a="1">
</p>
<p t="83560" d="5919" w="1"><s ac="0">nicely</s><s t="440" ac="0"> stick</s><s t="960" ac="0"> the</s><s t="1559" ac="0"> you</s><s t="2000" ac="0"> on</s><s t="2160" ac="0"> the</s><s t="2360" ac="0"> top</s><s t="2879" ac="0"> we</s><s t="3120" ac="0"> we</s></p>
<p t="86830" d="2649" w="1" a="1">
</p>
<p t="86840" d="5760" w="1"><s ac="0">give</s><s t="120" ac="0"> it</s><s t="279" ac="0"> on</s><s t="480" ac="0"> the</s><s t="760" ac="0"> side</s><s t="1560" ac="0"> yeah</s><s t="1959" ac="0"> are</s><s t="2040" ac="0"> you</s><s t="2279" ac="0"> okay</s><s t="2480" ac="0"> in</s></p>
<p t="89469" d="3131" w="1" a="1">
</p>
<p t="89479" d="6000" w="1"><s ac="0">there</s><s t="441" ac="0"> you</s><s t="761" ac="0"> warm</s><s t="1761" ac="0"> I&#39;m</s><s t="2041" ac="0"> okay</s><s t="2401" ac="0"> you&#39;re</s><s t="2680" ac="0"> okay</s></p>
<p t="92590" d="2889" w="1" a="1">
</p>
<p t="92600" d="4120" w="1"><s ac="0">warmer</s><s t="240" ac="0"> than</s><s t="360" ac="0"> us</s><s t="920" ac="0"> probably</s><s t="1920" ac="0"> more</s><s t="2080" ac="0"> or</s><s t="2320" ac="0"> less</s><s t="2720" ac="0"> you</s></p>
<p t="95469" d="1251" w="1" a="1">
</p>
<p t="95479" d="3401" w="1"><s ac="0">know</s><s t="121" ac="0"> what</s><s t="241" ac="0"> if</s><s t="320" ac="0"> you</s><s t="401" ac="0"> were</s><s t="481" ac="0"> sending</s><s t="801" ac="0"> hugs</s><s t="1121" ac="0"> right</s></p>
<p t="96710" d="2170" w="1" a="1">
</p>
<p t="96720" d="3880" w="1"><s ac="0">now</s><s t="160" ac="0"> I</s><s t="280" ac="0"> think</s><s t="399" ac="0"> I&#39;d</s><s t="560" ac="0"> buy</s><s t="719" ac="0"> one</s><s t="800" ac="0"> of</s><s t="880" ac="0"> them</s><s t="1000" ac="0"> at</s><s t="1079" ac="0"> all</s><s t="2039" ac="0"> I</s></p>
<p t="98870" d="1730" w="1" a="1">
</p>
<p t="98880" d="3199" w="1"><s ac="0">am</s><s t="120" ac="0"> freezing</s><s t="680" ac="0"> so</s><s t="840" ac="0"> we</s><s t="960" ac="0"> got</s><s t="1040" ac="0"> you</s><s t="1120" ac="0"> got</s><s t="1279" ac="0"> peppercorn</s></p>
<p t="100590" d="1489" w="1" a="1">
</p>
<p t="100600" d="4519" w="1"><s ac="0">sauce</s><s t="240" ac="0"> with</s><s t="519" ac="0"> pepper</s><s t="720" ac="0"> corn</s><s t="920" ac="0"> sauce</s><s t="1159" ac="0"> highly</s></p>
<p t="102069" d="3050" w="1" a="1">
</p>
<p t="102079" d="5601" w="1"><s ac="0">recommended</s><s t="801" ac="0"> 24hour</s><s t="1641" ac="0"> cooked</s><s t="2201" ac="0"> yeah</s><s t="2561" ac="0"> yeah</s><s t="2921" ac="0"> and</s></p>
<p t="105109" d="2571" w="1" a="1">
</p>
<p t="105119" d="4640" w="1"><s ac="0">all</s><s t="201" ac="0"> our</s><s t="481" ac="0"> sauces</s><s t="801" ac="0"> out</s><s t="1040" ac="0"> homemade</s><s t="1401" ac="0"> you</s><s t="1561" ac="0"> know</s><s t="1960" ac="0"> wow</s></p>
<p t="107670" d="2089" w="1" a="1">
</p>
<p t="107680" d="3000" w="1"><s ac="0">yeah</s><s t="360" ac="0"> Mr</s><s t="719" ac="0"> Bony</s><s t="1280" ac="0"> I</s><s t="1360" ac="0"> love</s><s t="1560" ac="0"> that</s><s t="1640" ac="0"> they</s><s t="1759" ac="0"> got</s><s t="1920" ac="0"> one</s></p>
<p t="109749" d="931" w="1" a="1">
</p>
<p t="109759" d="3201" w="1"><s ac="0">thing</s><s t="161" ac="0"> and</s><s t="281" ac="0"> they&#39;re</s><s t="400" ac="0"> like</s><s t="521" ac="0"> this</s><s t="640" ac="0"> is</s><s t="720" ac="0"> what</s><s t="841" ac="0"> we</s></p>
<p t="110670" d="2290" w="1" a="1">
</p>
<p t="110680" d="3439" w="1"><s ac="0">do</s><s t="280" ac="0"> yeah</s><s t="520" ac="0"> 100%</s><s t="1000" ac="0"> one</s><s t="1200" ac="0"> product</s><s t="1439" ac="0"> on</s><s t="1520" ac="0"> the</s><s t="1600" ac="0"> menu</s><s t="2200" ac="0"> you</s></p>
<p t="112950" d="1169" w="1" a="1">
</p>
<p t="112960" d="3240" w="1"><s ac="0">know</s><s t="159" ac="0"> it&#39;s</s><s t="280" ac="0"> going</s><s t="400" ac="0"> to</s><s t="439" ac="0"> be</s><s t="560" ac="0"> half</s><s t="720" ac="0"> decent</s><s t="1040" ac="0"> cuz</s></p>
<p t="114109" d="2091" w="1" a="1">
</p>
<p t="114119" d="5201" w="1"><s ac="0">they&#39;re</s><s t="201" ac="0"> concentrating</s><s t="1000" ac="0"> on</s><s t="1201" ac="0"> diving</s><s t="1600" ac="0"> deep</s><s t="1920" ac="0"> on</s></p>
<p t="116190" d="3130" w="1" a="1">
</p>
<p t="116200" d="5680" w="1"><s ac="0">one</s><s t="320" ac="0"> product</s><s t="1080" ac="0"> love</s><s t="1440" ac="0"> that</s><s t="1760" ac="0"> more</s><s t="2080" ac="0"> power</s><s t="2320" ac="0"> to</s><s t="2559" ac="0"> it</s></p>
<p t="119310" d="2570" w="1" a="1">
</p>
<p t="119320" d="5439" w="1"><s ac="0">being</s><s t="200" ac="0"> known</s><s t="600" ac="0"> for</s><s t="719" ac="0"> one</s><s t="920" ac="0"> ping</s><s t="1560" ac="0"> incredible</s></p>
<p t="121870" d="2889" w="1" a="1">
</p>
<p t="121880" d="5040" w="1"><s ac="0">you&#39;ve</s><s t="159" ac="0"> been</s><s t="279" ac="0"> called</s><s t="440" ac="0"> Mr</s><s t="640" ac="0"> Bon</s><s t="919" ac="0"> few</s><s t="1599" ac="0"> you</s><s t="2599" ac="0"> a</s><s t="2680" ac="0"> few</s></p>
<p t="124749" d="2171" w="1" a="1">
</p>
<p t="124759" d="5720" w="1"><s ac="0">times</s><s t="161" ac="0"> in</s><s t="280" ac="0"> a</s><s t="400" ac="0"> few</s><s t="720" ac="0"> oh</s><s t="1441" ac="0"> yeah</s><s t="1720" ac="0"> few</s><s t="1921" ac="0"> different</s></p>
<p t="126910" d="3569" w="1" a="1">
</p>
<p t="126920" d="5200" w="1"><s ac="0">concepts</s><s t="720" ac="0"> yeah</s><s t="1119" ac="0"> thank</s><s t="1440" ac="0"> you</s><s t="2440" ac="0"> it&#39;s</s><s t="2600" ac="0"> cool</s><s t="3000" ac="0"> yeah</s></p>
<p t="130469" d="1651" w="1" a="1">
</p>
<p t="130479" d="5521" w="1"><s ac="0">you</s><s t="120" ac="0"> get</s><s t="280" ac="0"> you</s><s t="361" ac="0"> got</s><s t="480" ac="0"> like</s><s t="560" ac="0"> a</s><s t="681" ac="0"> very</s><s t="881" ac="0"> pink</s><s t="1201" ac="0"> face</s></p>
<p t="132110" d="3890" w="1" a="1">
</p>
<p t="132120" d="6199" w="1"><s ac="0">from</s><s t="800" ac="0"> oh</s><s t="960" ac="0"> yeah</s><s t="1759" ac="0"> high</s><s t="1920" ac="0"> blood</s><s t="2600" ac="0"> pressure</s><s t="3600" ac="0"> but</s></p>
<p t="135990" d="2329" w="1" a="1">
</p>
<p t="136000" d="4400" w="1"><s ac="0">look</s><s t="319" ac="0"> this</s><s t="440" ac="0"> is</s><s t="1200" ac="0"> the</s><s t="1319" ac="0"> street</s><s t="1599" ac="0"> food</s><s t="2040" ac="0"> yeah</s><s t="2160" ac="0"> it&#39;s</s></p>
<p t="138309" d="2091" w="1" a="1">
</p>
<p t="138319" d="3920" w="1"><s ac="0">got</s><s t="121" ac="0"> loads</s><s t="321" ac="0"> of</s><s t="761" ac="0"> cool</s><s t="961" ac="0"> stuff</s><s t="1481" ac="0"> like</s><s t="1841" ac="0"> I</s></p>
<p t="140390" d="1849" w="1" a="1">
</p>
<p t="140400" d="5119" w="1"><s ac="0">absolutely</s><s t="440" ac="0"> love</s><s t="680" ac="0"> these</s><s t="880" ac="0"> places</s><s t="1280" ac="0"> it&#39;s</s><s t="1479" ac="0"> an</s></p>
<p t="142229" d="3290" w="1" a="1">
</p>
<p t="142239" d="4601" w="1"><s ac="0">incubator</s><s t="1000" ac="0"> for</s><s t="1481" ac="0"> startups</s><s t="2481" ac="0"> an</s><s t="2640" ac="0"> opportunity</s></p>
<p t="145509" d="1331" w="1" a="1">
</p>
<p t="145519" d="4401" w="1"><s ac="0">opportunity</s><s t="401" ac="0"> for</s><s t="521" ac="0"> people</s><s t="681" ac="0"> to</s><s t="841" ac="0"> move</s><s t="1000" ac="0"> into</s><s t="1201" ac="0"> a</s></p>
<p t="146830" d="3090" w="1" a="1">
</p>
<p t="146840" d="6840" w="1"><s ac="0">residence</s><s t="880" ac="0"> with</s><s t="1360" ac="0"> great</s><s t="1600" ac="0"> footful</s><s t="2440" ac="0"> it</s><s t="2560" ac="0"> looks</s></p>
<p t="149910" d="3770" w="1" a="1">
</p>
<p t="149920" d="4880" w="1"><s ac="0">fresh</s><s t="599" ac="0"> fun</s><s t="1440" ac="0"> colorful</s><s t="2440" ac="0"> vibrant</s><s t="3360" ac="0"> what</s><s t="3480" ac="0"> more</s></p>
<p t="153670" d="1130" w="1" a="1">
</p>
<p t="153680" d="3480" w="1"><s ac="0">could</s><s t="120" ac="0"> you</s><s t="240" ac="0"> want</s><s t="520" ac="0"> this</s><s t="600" ac="0"> is</s><s t="760" ac="0"> brilliant</s></p>
<p t="154790" d="2370" w="1" a="1">
</p>
<p t="154800" d="4040" w="1"><s ac="0">Edinburgh</s><s t="840" ac="0"> I</s><s t="1000" ac="0"> love</s><s t="1240" ac="0"> the</s><s t="1439" ac="0"> place</s><s t="1880" ac="0"> this</s><s t="2040" ac="0"> might</s><s t="2240" ac="0"> be</s></p>
<p t="157150" d="1690" w="1" a="1">
</p>
<p t="157160" d="4120" w="1"><s ac="0">my</s><s t="79" ac="0"> new</s><s t="200" ac="0"> spirit</s></p>
<p t="158830" d="2450" w="1" a="1">
</p>
<p t="158840" d="3679" w="1"><s ac="0">animal</s><s t="1000" ac="0"> there&#39;s</s><s t="1160" ac="0"> so</s><s t="1280" ac="0"> many</s><s t="1479" ac="0"> places</s><s t="1720" ac="0"> here</s><s t="1920" ac="0"> bro</s></p>
<p t="161270" d="1249" w="1" a="1">
</p>
<p t="161280" d="4000" w="1"><s ac="0">we</s><s t="319" ac="0"> we</s><s t="440" ac="0"> here</s><s t="520" ac="0"> for</s><s t="640" ac="0"> like</s><s t="760" ac="0"> two</s><s t="879" ac="0"> days</s><s t="1039" ac="0"> we&#39;re</s><s t="1160" ac="0"> going</s></p>
<p t="162509" d="2771" w="1" a="1">
</p>
<p t="162519" d="4561" w="1"><s ac="0">to</s><s t="121" ac="0"> do</s><s t="321" ac="0"> like</s><s t="961" ac="0"> six</s><s t="1201" ac="0"> or</s><s t="1360" ac="0"> seven</s><s t="1720" ac="0"> reviews</s><s t="2640" ac="0"> like</s></p>
<p t="165270" d="1810" w="1" a="1">
</p>
<p t="165280" d="3560" w="1"><s ac="0">there&#39;s</s><s t="520" ac="0"> hundreds</s><s t="800" ac="0"> of</s><s t="959" ac="0"> other</s><s t="1160" ac="0"> places</s><s t="1440" ac="0"> we</s><s t="1640" ac="0"> have</s></p>
<p t="167070" d="1770" w="1" a="1">
</p>
<p t="167080" d="2760" w="1"><s ac="0">to</s><s t="200" ac="0"> come</s><s t="360" ac="0"> and</s><s t="519" ac="0"> visit</s><s t="1159" ac="0"> if</s><s t="1239" ac="0"> you&#39;re</s><s t="1400" ac="0"> new</s><s t="1560" ac="0"> here</s><s t="1680" ac="0"> by</s></p>
<p t="168830" d="1010" w="1" a="1">
</p>
<p t="168840" d="2479" w="1"><s ac="0">the</s><s t="80" ac="0"> way</s><s t="200" ac="0"> hit</s><s t="319" ac="0"> the</s><s t="399" ac="0"> Subscribe</s><s t="679" ac="0"> button</s><s t="880" ac="0"> because</s></p>
<p t="169830" d="1489" w="1" a="1">
</p>
<p t="169840" d="2920" w="1"><s ac="0">we</s><s t="119" ac="0"> got</s><s t="200" ac="0"> some</s><s t="280" ac="0"> mad</s><s t="560" ac="0"> content</s><s t="880" ac="0"> coming</s><s t="1280" ac="0"> which</s><s t="1360" ac="0"> you</s></p>
<p t="171309" d="1451" w="1" a="1">
</p>
<p t="171319" d="3961" w="1"><s ac="0">already</s><s t="200" ac="0"> know</s><s t="441" ac="0"> about</s><s t="761" ac="0"> what</s><s t="920" ac="0"> up</s><s t="1081" ac="0"> here</s><s t="1200" ac="0"> this</s><s t="1321" ac="0"> has</s></p>
<p t="172750" d="2530" w="1" a="1">
</p>
<p t="172760" d="5199" w="1"><s ac="0">already</s><s t="199" ac="0"> been</s><s t="600" ac="0"> already</s><s t="759" ac="0"> been</s><s t="1199" ac="0"> cooked</s><s t="2199" ac="0"> yeah</s></p>
<p t="175270" d="2689" w="1" a="1">
</p>
<p t="175280" d="5039" w="1"><s ac="0">that</s><s t="200" ac="0"> been</s><s t="879" ac="0"> been</s><s t="1080" ac="0"> cooked</s><s t="1560" ac="0"> and</s><s t="1720" ac="0"> Dr</s><s t="2039" ac="0"> in</s><s t="2160" ac="0"> the</s><s t="2319" ac="0"> oven</s></p>
<p t="177949" d="2370" w="1" a="1">
</p>
<p t="177959" d="4881" w="1"><s ac="0">and</s><s t="200" ac="0"> finished</s><s t="521" ac="0"> on</s><s t="721" ac="0"> barbecue</s><s t="1640" ac="0"> oh</s><s t="1920" ac="0"> wow</s><s t="2121" ac="0"> and</s><s t="2200" ac="0"> then</s></p>
<p t="180309" d="2531" w="1" a="1">
</p>
<p t="180319" d="4401" w="1"><s ac="0">see</s><s t="280" ac="0"> now</s><s t="401" ac="0"> you&#39;re</s><s t="560" ac="0"> barbecuing</s><s t="1560" ac="0"> yeah</s><s t="2121" ac="0"> how</s><s t="2280" ac="0"> does</s></p>
<p t="182830" d="1890" w="1" a="1">
</p>
<p t="182840" d="4360" w="1"><s ac="0">the</s><s t="200" ac="0"> how</s><s t="280" ac="0"> do</s><s t="399" ac="0"> you</s><s t="520" ac="0"> maintain</s><s t="1000" ac="0"> moisture</s><s t="1640" ac="0"> into</s></p>
<p t="184710" d="2490" w="1" a="1">
</p>
<p t="184720" d="4560" w="1"><s ac="0">the</s><s t="120" ac="0"> meat</s><s t="920" ac="0"> it&#39;s</s><s t="1200" ac="0"> because</s><s t="1439" ac="0"> of</s><s t="1680" ac="0"> our</s><s t="1960" ac="0"> brain</s><s t="2320" ac="0"> you</s></p>
<p t="187190" d="2090" w="1" a="1">
</p>
<p t="187200" d="4440" w="1"><s ac="0">know</s><s t="280" ac="0"> and</s><s t="640" ac="0"> it&#39;s</s><s t="800" ac="0"> because</s><s t="1080" ac="0"> it&#39;s</s><s t="1319" ac="0"> very</s><s t="1840" ac="0"> like</s></p>
<p t="189270" d="2370" w="1" a="1">
</p>
<p t="189280" d="5039" w="1"><s ac="0">slowly</s><s t="480" ac="0"> cooked</s><s t="840" ac="0"> you</s><s t="959" ac="0"> know</s><s t="1160" ac="0"> for</s><s t="1440" ac="0"> 24</s><s t="1879" ac="0"> hours</s><s t="2200" ac="0"> in</s></p>
<p t="191630" d="2689" w="1" a="1">
</p>
<p t="191640" d="5239" w="1"><s ac="0">low</s><s t="280" ac="0"> temperature</s><s t="1000" ac="0"> so</s><s t="1400" ac="0"> heat</s><s t="2040" ac="0"> it&#39;s</s><s t="2239" ac="0"> get</s><s t="2400" ac="0"> busy</s></p>
<p t="194309" d="2570" w="1" a="1">
</p>
<p t="194319" d="4441" w="1"><s ac="0">here</s><s t="241" ac="0"> yeah</s><s t="801" ac="0"> yeah</s><s t="1041" ac="0"> it&#39;s</s><s t="1241" ac="0"> quite</s><s t="1560" ac="0"> busy</s><s t="1920" ac="0"> yeah</s><s t="2241" ac="0"> yeah</s></p>
<p t="196869" d="1891" w="1" a="1">
</p>
<p t="196879" d="4080" w="1"><s ac="0">like</s><s t="241" ac="0"> December</s><s t="720" ac="0"> was</s><s t="920" ac="0"> really</s><s t="1201" ac="0"> good</s><s t="1360" ac="0"> for</s><s t="1561" ac="0"> us</s><s t="1801" ac="0"> you</s></p>
<p t="198750" d="2209" w="1" a="1">
</p>
<p t="198760" d="4680" w="1"><s ac="0">know</s><s t="399" ac="0"> right</s><s t="1000" ac="0"> nice</s><s t="1320" ac="0"> looks</s><s t="1479" ac="0"> like</s><s t="1640" ac="0"> an</s><s t="1759" ac="0"> amazing</s></p>
<p t="200949" d="2491" w="1" a="1">
</p>
<p t="200959" d="4840" w="1"><s ac="0">product</s><s t="881" ac="0"> thank</s><s t="1041" ac="0"> you</s><s t="1640" ac="0"> the</s><s t="2081" ac="0"> the</s><s t="2161" ac="0"> little</s><s t="2401" ac="0"> the</s></p>
<p t="203430" d="2369" w="1" a="1">
</p>
<p t="203440" d="5799" w="1"><s ac="0">sprinkles</s><s t="480" ac="0"> on</s><s t="680" ac="0"> top</s><s t="920" ac="0"> with</s><s t="1040" ac="0"> the</s><s t="1719" ac="0"> and</s><s t="1840" ac="0"> the</s><s t="2000" ac="0"> sauce</s></p>
<p t="205789" d="3450" w="1" a="1">
</p>
<p t="205799" d="6561" w="1"><s ac="0">over</s><s t="201" ac="0"> it</s><s t="360" ac="0"> and</s><s t="520" ac="0"> just</s><s t="1321" ac="0"> shove</s><s t="1601" ac="0"> it</s><s t="1720" ac="0"> in</s><s t="2000" ac="0"> I</s><s t="2440" ac="0"> agree</s></p>
<p t="209229" d="3131" w="1" a="1">
</p>
<p t="209239" d="6280" w="1"><s ac="0">let&#39;s</s><s t="200" ac="0"> AB</s><s t="761" ac="0"> C</s><s t="1041" ac="0"> man</s><s t="1801" ac="0"> shove</s><s t="2080" ac="0"> it</s></p>
<p t="212350" d="3169" w="1" a="1">
</p>
<p t="212360" d="6120" w="1"><s ac="0">in</s><s t="1000" ac="0"> this</s><s t="1239" ac="0"> could</s><s t="1480" ac="0"> be</s><s t="1680" ac="0"> the</s><s t="1799" ac="0"> coolest</s><s t="2239" ac="0"> review</s><s t="2599" ac="0"> ever</s></p>
<p t="215509" d="2971" w="1" a="1">
</p>
<p t="215519" d="6041" w="1"><s ac="0">could</s><s t="201" ac="0"> be</s><s t="440" ac="0"> wow</s><s t="1161" ac="0"> and</s><s t="1401" ac="0"> coldest</s><s t="2080" ac="0"> yeah</s><s t="2640" ac="0"> coolest</s></p>
<p t="218470" d="3090" w="1" a="1">
</p>
<p t="218480" d="5640" w="1"><s ac="0">and</s><s t="160" ac="0"> coldest</s><s t="800" ac="0"> yeah</s><s t="1720" ac="0"> takes</s><s t="2000" ac="0"> like</s><s t="2200" ac="0"> 3</s><s t="2440" ac="0"> 4</s><s t="2640" ac="0"> hours</s><s t="2920" ac="0"> to</s></p>
<p t="221550" d="2570" w="1" a="1">
</p>
<p t="221560" d="4759" w="1"><s ac="0">caramelize</s><s t="520" ac="0"> our</s><s t="1000" ac="0"> onion</s><s t="1840" ac="0"> so</s><s t="1959" ac="0"> you</s><s t="2080" ac="0"> got</s><s t="2200" ac="0"> onion</s><s t="2440" ac="0"> on</s></p>
<p t="224110" d="2209" w="1" a="1">
</p>
<p t="224120" d="4039" w="1"><s ac="0">the</s><s t="80" ac="0"> bun</s><s t="319" ac="0"> first</s><s t="600" ac="0"> spices</s><s t="1319" ac="0"> yeah</s><s t="1640" ac="0"> we</s><s t="1759" ac="0"> put</s><s t="2039" ac="0"> then</s></p>
<p t="226309" d="1850" w="1" a="1">
</p>
<p t="226319" d="4161" w="1"><s ac="0">then</s><s t="120" ac="0"> the</s><s t="200" ac="0"> meat</s><s t="401" ac="0"> goes</s><s t="601" ac="0"> on</s><s t="1000" ac="0"> then</s><s t="1161" ac="0"> Meats</s><s t="1601" ac="0"> yeah</s></p>
<p t="228149" d="2331" w="1" a="1">
</p>
<p t="228159" d="4601" w="1"><s ac="0">simple</s><s t="280" ac="0"> as</s><s t="440" ac="0"> that</s><s t="961" ac="0"> yeah</s><s t="1401" ac="0"> yeah</s><s t="1561" ac="0"> and</s><s t="1720" ac="0"> sauce</s><s t="2121" ac="0"> on</s></p>
<p t="230470" d="2290" w="1" a="1">
</p>
<p t="230480" d="5319" w="1"><s ac="0">the</s><s t="200" ac="0"> side</s><s t="520" ac="0"> with</s><s t="759" ac="0"> our</s><s t="920" ac="0"> sprinkles</s><s t="1319" ac="0"> on</s><s t="1479" ac="0"> the</s><s t="1679" ac="0"> side</s></p>
<p t="232750" d="3049" w="1" a="1">
</p>
<p t="232760" d="6080" w="1"><s ac="0">yeah</s><s t="1000" ac="0"> also</s><s t="1280" ac="0"> we</s><s t="1399" ac="0"> have</s><s t="1520" ac="0"> a</s><s t="1640" ac="0"> bone</s><s t="1880" ac="0"> alone</s><s t="2720" ac="0"> if</s><s t="2839" ac="0"> you</s></p>
<p t="235789" d="3051" w="1" a="1">
</p>
<p t="235799" d="6280" w="1"><s ac="0">prefer</s><s t="440" ac="0"> we</s><s t="561" ac="0"> can</s><s t="761" ac="0"> do</s><s t="1041" ac="0"> without</s><s t="1520" ac="0"> the</s><s t="1800" ac="0"> roll</s><s t="2401" ac="0"> ja</s><s t="2601" ac="0"> a</s></p>
<p t="238830" d="3249" w="1" a="1">
</p>
<p t="238840" d="7399" w="1"><s ac="0">Bone</s><s t="280" ac="0"> Alone</s><s t="880" ac="0"> a</s><s t="1000" ac="0"> Bone</s><s t="1200" ac="0"> Alone</s><s t="1840" ac="0"> Bone</s></p>
<p t="242069" d="4170" w="1" a="1">
</p>
<p t="242079" d="5321" w="1"><s ac="0">Alone</s><s t="1360" ac="0"> a</s><s t="2360" ac="0"> sauce</s><s t="2641" ac="0"> on</s><s t="2800" ac="0"> the</s><s t="2961" ac="0"> top</s><s t="3201" ac="0"> and</s><s t="3401" ac="0"> sprinkles</s></p>
<p t="246229" d="1171" w="1" a="1">
</p>
<p t="246239" d="4720" w="1"><s ac="0">this</s><s t="80" ac="0"> one&#39;s</s><s t="321" ac="0"> called</s><s t="601" ac="0"> this</s><s t="681" ac="0"> one&#39;s</s><s t="881" ac="0"> called</s><s t="1041" ac="0"> the</s></p>
<p t="247390" d="3569" w="1" a="1">
</p>
<p t="247400" d="3559" w="1"><s ac="0">boner</s><s t="839" ac="0"> then</s><s t="960" ac="0"> you</s><s t="1039" ac="0"> got</s><s t="1160" ac="0"> the</s><s t="1240" ac="0"> boner</s></p>
<p t="251229" w="1" a="1">
</p>
<p t="251239" d="5960" w="1"><s ac="0">alone</s><s t="1000" ac="0"> okay</s><s t="1640" ac="0"> the</s><s t="1801" ac="0"> boner</s><s t="2401" ac="0"> there</s><s t="2521" ac="0"> we</s><s t="2681" ac="0"> have</s><s t="2840" ac="0"> it</s></p>
<p t="254270" d="2929" w="1" a="1">
</p>
<p t="254280" d="5320" w="1"><s ac="0">the</s><s t="440" ac="0"> got</s><s t="560" ac="0"> a</s><s t="640" ac="0"> big</s><s t="840" ac="0"> boner</s><s t="1239" ac="0"> here</s><s t="1400" ac="0"> in</s><s t="1760" ac="0"> uh</s><s t="2320" ac="0"> edur</s></p>
<p t="257189" d="2411" w="1" a="1">
</p>
<p t="257199" d="4641" w="1"><s ac="0">let&#39;s</s><s t="201" ac="0"> cut</s><s t="361" ac="0"> to</s><s t="481" ac="0"> the</s><s t="560" ac="0"> food</s><s t="1160" ac="0"> yeah</s><s t="2160" ac="0"> hope</s><s t="2280" ac="0"> you</s></p>
<p t="259590" d="2250" w="1" a="1">
</p>
<p t="259600" d="5440" w="1"><s ac="0">enjoy</s><s t="359" ac="0"> and</s><s t="720" ac="0"> waiting</s><s t="1000" ac="0"> for</s><s t="1199" ac="0"> your</s></p>
<p t="261830" d="3210" w="1" a="1">
</p>
<p t="261840" d="6960" w="1"><s ac="0">feedback</s><s t="1000" ac="0"> you&#39;ll</s><s t="1160" ac="0"> see</s><s t="1440" ac="0"> my</s><s t="1600" ac="0"> feedback</s><s t="2560" ac="0"> please</s></p>
<p t="265030" d="3770" w="1" a="1">
</p>
<p t="265040" d="5760" w="1"><s ac="0">uh</s><s t="400" ac="0"> where</s><s t="599" ac="0"> do</s><s t="1120" ac="0"> I</s><s t="1320" ac="0"> pay</s><s t="2240" ac="0"> like</s><s t="2800" ac="0"> no</s><s t="3040" ac="0"> it&#39;s</s><s t="3360" ac="0"> okay</s><s t="3640" ac="0"> it&#39;s</s></p>
<p t="268790" d="2010" w="1" a="1">
</p>
<p t="268800" d="5320" w="1"><s ac="0">okay</s><s t="280" ac="0"> no</s><s t="440" ac="0"> please</s><s t="800" ac="0"> let</s><s t="920" ac="0"> me</s><s t="1040" ac="0"> pay</s><s t="1239" ac="0"> please</s><s t="1440" ac="0"> I&#39;m</s></p>
<p t="270790" d="3330" w="1" a="1">
</p>
<p t="270800" d="5760" w="1"><s ac="0">it&#39;s</s><s t="600" ac="0"> okay</s><s t="1600" ac="0"> yeah</s><s t="1880" ac="0"> I&#39;m</s><s t="2119" ac="0"> absolutely</s><s t="2600" ac="0"> sure</s><s t="3040" ac="0"> yeah</s></p>
<p t="274110" d="2450" w="1" a="1">
</p>
<p t="274120" d="5519" w="1"><s ac="0">just</s><s t="720" ac="0"> I</s><s t="799" ac="0"> will</s><s t="919" ac="0"> be</s><s t="1079" ac="0"> grateful</s><s t="1440" ac="0"> if</s><s t="1519" ac="0"> you</s><s t="1760" ac="0"> give</s><s t="1919" ac="0"> us</s></p>
<p t="276550" d="3089" w="1" a="1">
</p>
<p t="276560" d="5520" w="1"><s ac="0">your</s><s t="359" ac="0"> your</s><s t="600" ac="0"> feedback</s><s t="1520" ac="0"> said</s><s t="2320" ac="0"> give</s><s t="2440" ac="0"> us</s><s t="2520" ac="0"> a</s><s t="2680" ac="0"> 10</s></p>
<p t="279629" d="2451" w="1" a="1">
</p>
<p t="279639" d="3921" w="1"><s ac="0">yeah</s><s t="1000" ac="0"> God</s><s t="1120" ac="0"> bless</s><s t="1321" ac="0"> you</s><s t="1441" ac="0"> my</s><s t="1560" ac="0"> friend</s><s t="2241" ac="0"> thank</s><s t="2361" ac="0"> you</s></p>
<p t="282070" d="1490" w="1" a="1">
</p>
<p t="282080" d="4600" w="1"><s ac="0">for</s><s t="119" ac="0"> your</s><s t="280" ac="0"> time</s><s t="480" ac="0"> us</s><s t="720" ac="0"> it</s><s t="800" ac="0"> was</s><s t="920" ac="0"> nice</s><s t="1080" ac="0"> to</s><s t="1200" ac="0"> talk</s><s t="1360" ac="0"> to</s></p>
<p t="283550" d="3130" w="1" a="1">
</p>
<p t="283560" d="5960" w="1"><s ac="0">you</s><s t="720" ac="0"> stay</s><s t="960" ac="0"> warm</s><s t="1320" ac="0"> please</s><s t="1880" ac="0"> yeah</s><s t="2600" ac="0"> take</s><s t="2800" ac="0"> more</s></p>
<p t="286670" d="2850" w="1" a="1">
</p>
<p t="286680" d="6320" w="1"><s ac="0">nothing</s><s t="400" ac="0"> because</s><s t="1040" ac="0"> messy</s><s t="1640" ac="0"> is</s><s t="1680" ac="0"> it</s><s t="1799" ac="0"> messy</s><s t="2600" ac="0"> I</s><s t="2680" ac="0"> like</s></p>
<p t="289510" d="3490" w="1" a="1">
</p>
<p t="289520" d="4239" w="1"><s ac="0">to</s><s t="119" ac="0"> get</s><s t="280" ac="0"> messy</s><s t="880" ac="0"> oh</s><s t="1360" ac="0"> with</s><s t="1480" ac="0"> the</s><s t="1560" ac="0"> boner</s><s t="2280" ac="0"> oh</s><s t="2840" ac="0"> sorry</s></p>
<p t="292990" d="769" w="1" a="1">
</p>
<p t="293000" d="3720" w="1"><s ac="0">the</s></p>
<p t="293749" d="2971" w="1" a="1">
</p>
<p t="293759" d="5000" w="1"><s ac="0">Bony</s><s t="1000" ac="0"> um</s><s t="1481" ac="0"> goodbye</s><s t="1880" ac="0"> sorry</s><s t="2121" ac="0"> for</s><s t="2241" ac="0"> being</s><s t="2440" ac="0"> vulgar</s></p>
<p t="296710" d="2049" w="1" a="1">
</p>
<p t="296720" d="5080" w="1"><s ac="0">thank</s><s t="160" ac="0"> you</s><s t="560" ac="0"> it&#39;s</s><s t="800" ac="0"> Dan</s><s t="1000" ac="0"> He</s><s t="1080" ac="0"> leads</s><s t="1319" ac="0"> me</s><s t="1440" ac="0"> astray</s></p>
<p t="298749" d="3051" w="1" a="1">
</p>
<p t="298759" d="6641" w="1"><s ac="0">yeah</s><s t="201" ac="0"> sorry</s><s t="1121" ac="0"> and</s><s t="1440" ac="0"> here</s><s t="1761" ac="0"> we</s><s t="2201" ac="0"> have</s></p>
<p t="301790" d="3610" w="1" a="1">
</p>
<p t="301800" d="5959" w="1"><s ac="0">it</s><s t="1000" ac="0"> look</s><s t="1160" ac="0"> at</s><s t="1320" ac="0"> that</s><s t="1520" ac="0"> look</s><s t="1880" ac="0"> toasted</s><s t="2360" ac="0"> bread</s><s t="3280" ac="0"> beef</s></p>
<p t="305390" d="2369" w="1" a="1">
</p>
<p t="305400" d="3160" w="1"><s ac="0">rib</s><s t="680" ac="0"> caramelized</s><s t="1200" ac="0"> onions</s><s t="1519" ac="0"> in</s><s t="1680" ac="0"> there</s><s t="2120" ac="0"> pepper</s></p>
<p t="307749" d="811" w="1" a="1">
</p>
<p t="307759" d="5000" w="1"><s ac="0">corn</s></p>
<p t="308550" d="4209" w="1" a="1">
</p>
<p t="308560" d="7160" w="1"><s ac="0">sauce</s><s t="1000" ac="0"> crispy</s><s t="2000" ac="0"> little</s><s t="2760" ac="0"> sprinkles</s><s t="3760" ac="0"> here</s><s t="3880" ac="0"> we</s><s t="4040" ac="0"> go</s></p>
<p t="312749" d="2971" w="1" a="1">
</p>
<p t="312759" d="5681" w="1"><s ac="0">brother</s><s t="521" ac="0"> are</s><s t="641" ac="0"> you</s><s t="801" ac="0"> ready</s><s t="1440" ac="0"> I&#39;m</s><s t="1641" ac="0"> ready</s><s t="2561" ac="0"> go</s><s t="2801" ac="0"> I&#39;m</s></p>
<p t="315710" d="2730" w="1" a="1">
</p>
<p t="315720" d="4400" w="1"><s ac="0">excited</s><s t="400" ac="0"> for</s><s t="800" ac="0"> this</s><s t="1800" ac="0"> share</s><s t="2080" ac="0"> this</s><s t="2240" ac="0"> video</s><s t="2479" ac="0"> tag</s></p>
<p t="318430" d="1690" w="1" a="1">
</p>
<p t="318440" d="6319" w="1"><s ac="0">someone</s><s t="440" ac="0"> do</s><s t="560" ac="0"> something</s><s t="759" ac="0"> with</s><s t="879" ac="0"> this</s><s t="1000" ac="0"> video</s><s t="1199" ac="0"> now</s></p>
<p t="320110" d="4649" w="1" a="1">
</p>
<p t="320120" d="4639" w="1"><s ac="0">just</s><s t="960" ac="0"> got</s><s t="1079" ac="0"> a</s><s t="1160" ac="0"> boner</s><s t="2120" ac="0"> oh</s><s t="2320" ac="0"> here</s><s t="2440" ac="0"> we</s></p>
<p t="325150" w="1" a="1">
</p>
<p t="325160" d="5120" w="1"><s ac="0">go</s><s t="1000" ac="0"> are</s><s t="1120" ac="0"> you</s><s t="1280" ac="0"> ready</s><s t="1800" ac="0"> I</s><s t="1960" ac="0"> don&#39;t</s><s t="2120" ac="0"> need</s><s t="2319" ac="0"> that</s><s t="2800" ac="0"> look</s></p>
<p t="328950" d="1330" w="1" a="1">
</p>
<p t="328960" d="3799" w="1"><s ac="0">well</s></p>
<p t="330270" d="2489" w="1" a="1">
</p>
<p t="330280" d="5120" w="1"><s ac="0">that</s><s t="199" ac="0"> didn&#39;t</s><s t="359" ac="0"> take</s><s t="520" ac="0"> a</s><s t="600" ac="0"> lot</s><s t="759" ac="0"> did</s><s t="880" ac="0"> it</s><s t="1280" ac="0"> no</s><s t="2280" ac="0"> that</s></p>
<p t="332749" d="2651" w="1" a="1">
</p>
<p t="332759" d="4280" w="1"><s ac="0">did</s><s t="121" ac="0"> not</s><s t="280" ac="0"> take</s><s t="440" ac="0"> a</s><s t="521" ac="0"> lot</s><s t="641" ac="0"> of</s><s t="720" ac="0"> Co</s><s t="1000" ac="0"> in</s><s t="1280" ac="0"> bro</s><s t="2280" ac="0"> let&#39;s</s><s t="2481" ac="0"> uh</s></p>
<p t="335390" d="1649" w="1" a="1">
</p>
<p t="335400" d="4120" w="1"><s ac="0">do</s><s t="40" ac="0"> we</s><s t="120" ac="0"> need</s><s t="239" ac="0"> to</s><s t="320" ac="0"> shred</s><s t="600" ac="0"> this</s><s t="680" ac="0"> a</s><s t="760" ac="0"> little</s><s t="919" ac="0"> bit</s></p>
<p t="337029" d="2491" w="1" a="1">
</p>
<p t="337039" d="6921" w="1"><s ac="0">yeah</s><s t="201" ac="0"> look</s><s t="1160" ac="0"> spread</s><s t="1481" ac="0"> that</s><s t="1600" ac="0"> out</s><s t="1720" ac="0"> a</s><s t="1801" ac="0"> little</s><s t="2000" ac="0"> bit</s></p>
<p t="339510" d="4450" w="1" a="1">
</p>
<p t="339520" d="8040" w="1"><s ac="0">oh</s><s t="200" ac="0"> my</s><s t="1000" ac="0"> God</s><s t="2000" ac="0"> oh</s><s t="2399" ac="0"> my</s><s t="2799" ac="0"> God</s><s t="3280" ac="0"> are</s><s t="3399" ac="0"> you</s><s t="3519" ac="0"> ready</s></p>
<p t="343950" d="3610" w="1" a="1">
</p>
<p t="343960" d="3600" w="1"><s ac="0">bro</s><s t="1000" ac="0"> pepper</s><s t="1320" ac="0"> corn</s></p>
<p t="351629" w="1" a="1">
</p>
<p t="351639" d="6840" w="1"><s ac="0">sauce</s><s t="1000" ac="0"> get</s><s t="1161" ac="0"> some</s><s t="1321" ac="0"> pepper</s><s t="1601" ac="0"> corns</s><s t="1881" ac="0"> in</s><s t="2000" ac="0"> there</s><s t="2601" ac="0"> oh</s></p>
<p t="354590" d="3889" w="1" a="1">
</p>
<p t="354600" d="6879" w="1"><s ac="0">my</s><s t="560" ac="0"> God</s><s t="1560" ac="0"> and</s><s t="1719" ac="0"> then</s><s t="1879" ac="0"> we&#39;ve</s><s t="2080" ac="0"> got</s><s t="2760" ac="0"> the</s></p>
<p t="358469" d="3010" w="1" a="1">
</p>
<p t="358479" d="3000" w="1"><s ac="0">sprinkles</s></p>
<p t="362350" w="1" a="1">
</p>
<p t="362360" d="5200" w="1"><s ac="0">that</s><s t="200" ac="0"> little</s><s t="399" ac="0"> bit</s><s t="559" ac="0"> of</s><s t="1320" ac="0"> salty</s><s t="2320" ac="0"> texture</s><s t="3320" ac="0"> oh</s><s t="3600" ac="0"> God</s></p>
<p t="366150" d="1410" w="1" a="1">
</p>
<p t="366160" d="4080" w="1"><s ac="0">look</s><s t="80" ac="0"> at</s></p>
<p t="367550" d="2690" w="1" a="1">
</p>
<p t="367560" d="5120" w="1"><s ac="0">that</s><s t="1000" ac="0"> I</s></p>
<p t="370230" d="2450" w="1" a="1">
</p>
<p t="370240" d="5040" w="1"><s ac="0">can&#39;t</s><s t="1000" ac="0"> believe</s></p>
<p t="372670" d="2610" w="1" a="1">
</p>
<p t="372680" d="4600" w="1"><s ac="0">this</s><s t="1000" ac="0"> this</s><s t="1160" ac="0"> is</s><s t="1239" ac="0"> a</s><s t="1440" ac="0"> Wonder</s><s t="1919" ac="0"> product</s><s t="2359" ac="0"> yeah</s><s t="2480" ac="0"> that</s></p>
<p t="375270" d="2010" w="1" a="1">
</p>
<p t="375280" d="4039" w="1"><s ac="0">looks</s><s t="440" ac="0"> this</s><s t="560" ac="0"> is</s><s t="759" ac="0"> like</s><s t="1240" ac="0"> this</s><s t="1319" ac="0"> might</s><s t="1560" ac="0"> go</s><s t="1720" ac="0"> down</s><s t="1840" ac="0"> in</s></p>
<p t="377270" d="2049" w="1" a="1">
</p>
<p t="377280" d="4440" w="1"><s ac="0">the</s><s t="120" ac="0"> history</s><s t="440" ac="0"> books</s><s t="1319" ac="0"> was</s><s t="1479" ac="0"> the</s><s t="1600" ac="0"> best</s><s t="1759" ac="0"> thing</s></p>
<p t="379309" d="2411" w="1" a="1">
</p>
<p t="379319" d="5320" w="1"><s ac="0">ever</s><s t="1000" ac="0"> I&#39;m</s><s t="1121" ac="0"> getting</s><s t="1320" ac="0"> really</s><s t="1481" ac="0"> excited</s><s t="1880" ac="0"> now</s><s t="2241" ac="0"> will</s></p>
<p t="381710" d="2929" w="1" a="1">
</p>
<p t="381720" d="5199" w="1"><s ac="0">it</s><s t="199" ac="0"> taste</s><s t="640" ac="0"> good</s><s t="1400" ac="0"> or</s><s t="1520" ac="0"> will</s><s t="1599" ac="0"> it</s><s t="1720" ac="0"> be</s><s t="1879" ac="0"> like</s><s t="2080" ac="0"> dry</s><s t="2640" ac="0"> and</s></p>
<p t="384629" d="2290" w="1" a="1">
</p>
<p t="384639" d="2280" w="1"><s ac="0">I</s><s t="81" ac="0"> don&#39;t</s></p>
<p t="388029" w="1" a="1">
</p>
<p t="388039" d="7560" w="1"><s ac="0">know</s><s t="1000" ac="0"> oh</s></p>
<p t="390430" d="5169" w="1" a="1">
</p>
<p t="390440" d="6759" w="1"><s ac="0">a</s><s t="1000" ac="0"> a</s><s t="2000" ac="0"> lot</s><s t="2159" ac="0"> of</s><s t="2280" ac="0"> noises</s><s t="3159" ac="0"> a</s><s t="3840" ac="0"> okay</s><s t="4720" ac="0"> let&#39;s</s><s t="4920" ac="0"> go</s><s t="5080" ac="0"> I</s></p>
<p t="395589" d="1610" w="1" a="1">
</p>
<p t="395599" d="3761" w="1"><s ac="0">don&#39;t</s><s t="81" ac="0"> know</s><s t="201" ac="0"> how</s><s t="320" ac="0"> to</s><s t="720" ac="0"> here</s><s t="841" ac="0"> we</s><s t="961" ac="0"> go</s><s t="1241" ac="0"> right</s><s t="1481" ac="0"> just</s></p>
<p t="397189" d="2171" w="1" a="1">
</p>
<p t="397199" d="2161" w="1"><s ac="0">get</s></p>
<p t="418390" w="1" a="1">
</p>
<p t="418400" d="3239" w="1"><s ac="0">in</s></p>
<p t="420189" d="1450" w="1" a="1">
</p>
<p t="420199" d="3400" w="1"><s ac="0">I</s><s t="81" ac="0"> feel</s><s t="280" ac="0"> like</s><s t="400" ac="0"> I&#39;ve</s><s t="521" ac="0"> waited</s><s t="840" ac="0"> all</s><s t="1000" ac="0"> my</s><s t="1120" ac="0"> life</s><s t="1280" ac="0"> to</s></p>
<p t="421629" d="1970" w="1" a="1">
</p>
<p t="421639" d="4240" w="1"><s ac="0">eat</s><s t="201" ac="0"> that</s><s t="761" ac="0"> that</s><s t="881" ac="0"> looked</s><s t="1120" ac="0"> almost</s><s t="1400" ac="0"> orgasmic</s></p>
<p t="423589" d="2290" w="1" a="1">
</p>
<p t="423599" d="2280" w="1"><s ac="0">I&#39;ll</s><s t="121" ac="0"> be</s></p>
<p t="426070" w="1" a="1">
</p>
<p t="426080" d="7839" w="1"><s ac="0">honest</s><s t="1000" ac="0"> look</s><s t="1280" ac="0"> bigger</s><s t="1480" ac="0"> than</s><s t="1679" ac="0"> that</s><s t="2679" ac="0"> that</s><s t="2839" ac="0"> is</s><s t="3799" ac="0"> my</s></p>
<p t="430909" d="3010" w="1" a="1">
</p>
<p t="430919" d="3000" w="1"><s ac="0">love</s></p>
<p t="436790" w="1" a="1">
</p>
<p t="436800" d="3480" w="1"><s ac="0">language</s><s t="1000" ac="0"> I&#39;m</s><s t="1160" ac="0"> not</s></p>
<p t="440350" w="1" a="1">
</p>
<p t="440360" d="6040" w="1"><s ac="0">words</s><s t="1000" ac="0"> it</s><s t="1119" ac="0"> looks</s><s t="1640" ac="0"> like</s><s t="1920" ac="0"> really</s></p>
<p t="442550" d="3850" w="1" a="1">
</p>
<p t="442560" d="8240" w="1"><s ac="0">instagrammable</s><s t="800" ac="0"> blah</s><s t="919" ac="0"> blah</s><s t="1000" ac="0"> blah</s><s t="1720" ac="0"> blah</s><s t="2840" ac="0"> tasty</s></p>
<p t="446390" d="4410" w="1" a="1">
</p>
<p t="446400" d="7160" w="1"><s ac="0">it&#39;s</s><s t="799" ac="0"> like</s><s t="1079" ac="0"> the</s><s t="1760" ac="0"> the</s><s t="1919" ac="0"> onions</s><s t="3160" ac="0"> I&#39;m</s><s t="3400" ac="0"> ridiculous</s></p>
<p t="450790" d="2770" w="1" a="1">
</p>
<p t="450800" d="5160" w="1"><s ac="0">this</s><s t="200" ac="0"> bread</s><s t="480" ac="0"> is</s><s t="760" ac="0"> awesome</s><s t="1760" ac="0"> like</s><s t="2000" ac="0"> the</s><s t="2399" ac="0"> the</s><s t="2519" ac="0"> beef</s></p>
<p t="453550" d="2410" w="1" a="1">
</p>
<p t="453560" d="2400" w="1"><s ac="0">is</s><s t="160" ac="0"> just</s></p>
<p t="458070" w="1" a="1">
</p>
<p t="458080" d="5000" w="1"><s ac="0">like</s><s t="1000" ac="0"> I&#39;m</s><s t="1200" ac="0"> so</s><s t="1480" ac="0"> happy</s><s t="2480" ac="0"> I&#39;m</s><s t="2679" ac="0"> so</s></p>
<p t="463230" w="1" a="1">
</p>
<p t="463240" d="4120" w="1"><s ac="0">happy</s><s t="1000" ac="0"> I</s><s t="1200" ac="0"> wish</s><s t="1399" ac="0"> you</s><s t="1560" ac="0"> not</s><s t="1720" ac="0"> could</s><s t="1880" ac="0"> taste</s></p>
<p t="468029" w="1" a="1">
</p>
<p t="468039" d="5961" w="1"><s ac="0">this</s><s t="1000" ac="0"> it&#39;s</s><s t="1280" ac="0"> game</s></p>
<p t="470589" d="3411" w="1" a="1">
</p>
<p t="470599" d="5320" w="1"><s ac="0">over</s><s t="1000" ac="0"> street</s><s t="1280" ac="0"> from</s><s t="1560" ac="0"> game</s><s t="1681" ac="0"> is</s><s t="1841" ac="0"> just</s><s t="1961" ac="0"> finished</s></p>
<p t="473990" d="1929" w="1" a="1">
</p>
<p t="474000" d="7319" w="1"><s ac="0">completed</s><s t="1000" ac="0"> the</s></p>
<p t="475909" d="5410" w="1" a="1">
</p>
<p t="475919" d="5400" w="1"><s ac="0">boner</s><s t="1000" ac="0"> Mr</s><s t="1361" ac="0"> boner</s><s t="2361" ac="0"> the</s><s t="2481" ac="0"> boner</s></p>
<p t="481909" w="1" a="1">
</p>
<p t="481919" d="6801" w="1"><s ac="0">it&#39;s</s><s t="280" ac="0"> just</s><s t="1641" ac="0"> amazing</s><s t="2641" ac="0"> it&#39;s</s><s t="2881" ac="0"> warm</s><s t="3641" ac="0"> it&#39;s</s></p>
<p t="485830" d="2890" w="1" a="1">
</p>
<p t="485840" d="6720" w="1"><s ac="0">comforting</s><s t="1000" ac="0"> it</s><s t="1160" ac="0"> feels</s><s t="2000" ac="0"> and</s><s t="2199" ac="0"> tastes</s><s t="2639" ac="0"> really</s></p>
<p t="488710" d="3850" w="1" a="1">
</p>
<p t="488720" d="4960" w="1"><s ac="0">high</s><s t="199" ac="0"> quality</s><s t="1120" ac="0"> it</s><s t="1319" ac="0"> reminds</s><s t="1720" ac="0"> me</s><s t="1919" ac="0"> of</s><s t="2599" ac="0"> like</s><s t="3599" ac="0"> Deli</s></p>
<p t="492550" d="1130" w="1" a="1">
</p>
<p t="492560" d="3319" w="1"><s ac="0">I</s><s t="79" ac="0"> went</s><s t="199" ac="0"> to</s><s t="319" ac="0"> a</s><s t="400" ac="0"> New</s><s t="520" ac="0"> York</s><s t="759" ac="0"> where</s><s t="840" ac="0"> you&#39;ve</s><s t="1000" ac="0"> got</s></p>
<p t="493670" d="2209" w="1" a="1">
</p>
<p t="493680" d="3600" w="1"><s ac="0">that</s><s t="400" ac="0"> that</s><s t="799" ac="0"> deep</s><s t="1160" ac="0"> gravy</s><s t="1639" ac="0"> where</s><s t="1720" ac="0"> you</s><s t="1840" ac="0"> dunk</s><s t="2040" ac="0"> in</s></p>
<p t="495869" d="1411" w="1" a="1">
</p>
<p t="495879" d="4521" w="1"><s ac="0">the</s><s t="160" ac="0"> hot</s></p>
<p t="497270" d="3130" w="1" a="1">
</p>
<p t="497280" d="5160" w="1"><s ac="0">beef</s><s t="1000" ac="0"> the</s><s t="1120" ac="0"> pepper</s><s t="1440" ac="0"> corn</s><s t="1599" ac="0"> has</s><s t="1800" ac="0"> that</s><s t="2120" ac="0"> gravy</s></p>
<p t="500390" d="2050" w="1" a="1">
</p>
<p t="500400" d="6280" w="1"><s ac="0">warmth</s><s t="880" ac="0"> creaminess</s><s t="1440" ac="0"> to</s><s t="1600" ac="0"> it</s><s t="1720" ac="0"> with</s><s t="1840" ac="0"> that</s></p>
<p t="502430" d="4250" w="1" a="1">
</p>
<p t="502440" d="4240" w="1"><s ac="0">peppery</s><s t="879" ac="0"> kick</s><s t="1599" ac="0"> you&#39;re</s><s t="1800" ac="0"> getting</s></p>
<p t="508230" w="1" a="1">
</p>
<p t="508240" d="3000" w="1"><s ac="0">everything</s></p>
<p t="512149" w="1" a="1">
</p>
<p t="512159" d="2401" w="1"><s ac="0">lost</s></p>
<p t="514630" w="1" a="1">
</p>
<p t="514640" d="5560" w="1"><s ac="0">words</s><s t="1000" ac="0"> nearly</s><s t="1240" ac="0"> my</s><s t="1360" ac="0"> favorite</s><s t="1600" ac="0"> thing</s><s t="1720" ac="0"> I&#39;ve</s><s t="1839" ac="0"> ever</s></p>
<p t="517190" d="3010" w="1" a="1">
</p>
<p t="517200" d="3000" w="1"><s ac="0">read</s></p>
<p t="520389" w="1" a="1">
</p>
<p t="520399" d="3601" w="1"><s ac="0">like</s><s t="1000" ac="0"> a</s><s t="1080" ac="0"> runner</s><s t="1320" ac="0"> has</s><s t="1440" ac="0"> just</s><s t="1560" ac="0"> gone</s><s t="1801" ac="0"> past</s><s t="2120" ac="0"> on</s><s t="2200" ac="0"> the</s></p>
<p t="522750" d="1250" w="1" a="1">
</p>
<p t="522760" d="5079" w="1"><s ac="0">icest</s></p>
<p t="523990" d="3849" w="1" a="1">
</p>
<p t="524000" d="5760" w="1"><s ac="0">day</s><s t="1000" ac="0"> rest</s><s t="1360" ac="0"> in</s><s t="1560" ac="0"> peace</s><s t="2240" ac="0"> he&#39;s</s><s t="2680" ac="0"> 100%</s><s t="3080" ac="0"> going</s><s t="3160" ac="0"> to</s><s t="3279" ac="0"> die</s></p>
<p t="527829" d="1931" w="1" a="1">
</p>
<p t="527839" d="5761" w="1"><s ac="0">at</s><s t="120" ac="0"> some</s><s t="241" ac="0"> point</s><s t="440" ac="0"> during</s><s t="680" ac="0"> his</s><s t="801" ac="0"> run</s><s t="961" ac="0"> he&#39;s</s><s t="1281" ac="0"> dead</s></p>
<p t="529750" d="3850" w="1" a="1">
</p>
<p t="529760" d="6920" w="1"><s ac="0">under</s><s t="160" ac="0"> a</s><s t="800" ac="0"> bus</s><s t="1800" ac="0"> hey</s><s t="2199" ac="0"> this</s><s t="2360" ac="0"> is</s><s t="2759" ac="0"> so</s><s t="3079" ac="0"> Good</s><s t="3280" ac="0"> by</s><s t="3720" ac="0"> thank</s></p>
<p t="533590" d="3090" w="1" a="1">
</p>
<p t="533600" d="7600" w="1"><s ac="0">you</s><s t="160" ac="0"> my</s><s t="799" ac="0"> pleasure</s><s t="1799" ac="0"> bro</s><s t="2200" ac="0"> pleasure</s><s t="2600" ac="0"> he</s><s t="2720" ac="0"> knows</s><s t="2919" ac="0"> it</s></p>
<p t="536670" d="4530" w="1" a="1">
</p>
<p t="536680" d="4520" w="1"><s ac="0">as</s><s t="200" ac="0"> well</s><s t="760" ac="0"> he</s><s t="920" ac="0"> knows</s><s t="1520" ac="0"> it</s></p>
<p t="542710" w="1" a="1">
</p>
<p t="542720" d="4160" w="1"><s ac="0">why</s><s t="160" ac="0"> is</s><s t="320" ac="0"> the</s><s t="559" ac="0"> whole</s><s t="799" ac="0"> of</s><s t="960" ac="0"> the</s><s t="1119" ac="0"> city</s><s t="1559" ac="0"> not</s></p>
<p t="544470" d="2410" w="1" a="1">
</p>
<p t="544480" d="5280" w="1"><s ac="0">queueing</s><s t="359" ac="0"> up</s><s t="599" ac="0"> there</s><s t="720" ac="0"> for</s><s t="960" ac="0"> this</s><s t="1960" ac="0"> this</s><s t="2080" ac="0"> is</s><s t="2240" ac="0"> the</s></p>
<p t="546870" d="2890" w="1" a="1">
</p>
<p t="546880" d="2880" w="1"><s ac="0">coolest</s><s t="440" ac="0"> thing</s><s t="560" ac="0"> I&#39;ve</s><s t="720" ac="0"> ever</s></p>
<p t="549829" w="1" a="1">
</p>
<p t="549839" d="3440" w="1"><s ac="0">read</s><s t="1000" ac="0"> you</s><s t="1120" ac="0"> know</s><s t="1281" ac="0"> what</s></p>
<p t="554190" w="1" a="1">
</p>
<p t="554200" d="4840" w="1"><s ac="0">it</s><s t="1000" ac="0"> 35</s><s t="1639" ac="0"> there</s><s t="1759" ac="0"> is</s><s t="1960" ac="0"> that</s><s t="2319" ac="0"> right</s><s t="2480" ac="0"> time</s><s t="2600" ac="0"> for</s><s t="2720" ac="0"> a</s></p>
<p t="563630" w="1" a="1">
</p>
<p t="563640" d="3480" w="1"><s ac="0">score</s><s t="1000" ac="0"> that</s><s t="1160" ac="0"> ladies</s><s t="1360" ac="0"> and</s></p>
<p t="567710" w="1" a="1">
</p>
<p t="567720" d="6160" w="1"><s ac="0">gents</s><s t="1000" ac="0"> is</s><s t="1160" ac="0"> a</s><s t="1480" ac="0"> 10</s><s t="1799" ac="0"> out</s><s t="1960" ac="0"> of</s><s t="2119" ac="0"> 10</s><s t="2760" ac="0"> love</s><s t="2960" ac="0"> it</s></p>
<p t="571550" d="2330" w="1" a="1">
</p>
<p t="571560" d="5360" w="1"><s ac="0">faultless</s><s t="1000" ac="0"> we</s><s t="1160" ac="0"> give</s><s t="1320" ac="0"> 10</s><s t="1480" ac="0"> out</s><s t="1560" ac="0"> of</s><s t="1680" ac="0"> 10</s><s t="1920" ac="0"> to</s><s t="2080" ac="0"> things</s></p>
<p t="573870" d="3050" w="1" a="1">
</p>
<p t="573880" d="5120" w="1"><s ac="0">every</s><s t="160" ac="0"> now</s><s t="280" ac="0"> and</s><s t="440" ac="0"> again</s><s t="1120" ac="0"> that</s><s t="1360" ac="0"> have</s><s t="2120" ac="0"> magic</s></p>
<p t="576910" d="2090" w="1" a="1">
</p>
<p t="576920" d="4840" w="1"><s ac="0">above</s><s t="720" ac="0"> and</s><s t="880" ac="0"> beyond</s><s t="1320" ac="0"> just</s><s t="1479" ac="0"> the</s><s t="1640" ac="0"> food</s><s t="1840" ac="0"> and</s><s t="1960" ac="0"> this</s></p>
<p t="578990" d="2770" w="1" a="1">
</p>
<p t="579000" d="4480" w="1"><s ac="0">has</s><s t="120" ac="0"> pulled</s><s t="360" ac="0"> it</s><s t="480" ac="0"> off</s><s t="1120" ac="0"> on</s><s t="1279" ac="0"> a</s><s t="1440" ac="0"> cold</s><s t="1800" ac="0"> day</s><s t="2440" ac="0"> lacking</s></p>
<p t="581750" d="1730" w="1" a="1">
</p>
<p t="581760" d="3840" w="1"><s ac="0">an</s><s t="160" ac="0"> atmosphere</s><s t="1120" ac="0"> yeah</s><s t="1240" ac="0"> if</s><s t="1319" ac="0"> we&#39;re</s><s t="1480" ac="0"> the</s><s t="1560" ac="0"> only</s></p>
<p t="583470" d="2130" w="1" a="1">
</p>
<p t="583480" d="3320" w="1"><s ac="0">ones</s><s t="200" ac="0"> here</s><s t="1000" ac="0"> like</s><s t="1479" ac="0"> I&#39;m</s><s t="1560" ac="0"> not</s><s t="1760" ac="0"> certainly</s><s t="2000" ac="0"> not</s></p>
<p t="585590" d="1210" w="1" a="1">
</p>
<p t="585600" d="3440" w="1"><s ac="0">catching</s><s t="200" ac="0"> a</s><s t="359" ac="0"> Vibe</s><s t="600" ac="0"> right</s><s t="720" ac="0"> now</s><s t="840" ac="0"> I&#39;ll</s><s t="960" ac="0"> tell</s><s t="1080" ac="0"> you</s></p>
<p t="586790" d="2250" w="1" a="1">
</p>
<p t="586800" d="5760" w="1"><s ac="0">that</s><s t="120" ac="0"> for</s><s t="240" ac="0"> a</s><s t="400" ac="0"> fact</s><s t="1000" ac="0"> if</s><s t="1200" ac="0"> F</s><s t="1520" ac="0"> the</s><s t="1640" ac="0"> opposite</s><s t="2080" ac="0"> it&#39;s</s></p>
<p t="589030" d="3530" w="1" a="1">
</p>
<p t="589040" d="6160" w="1"><s ac="0">dead</s><s t="200" ac="0"> out</s><s t="400" ac="0"> here</s><s t="1880" ac="0"> lifeless</s><s t="2880" ac="0"> that</s><s t="3039" ac="0"> score</s><s t="3400" ac="0"> has</s></p>
<p t="592550" d="2650" w="1" a="1">
</p>
<p t="592560" d="6200" w="1"><s ac="0">come</s><s t="680" ac="0"> exclusively</s><s t="1680" ac="0"> from</s><s t="1920" ac="0"> what</s><s t="2200" ac="0"> that</s><s t="2320" ac="0"> has</s><s t="2480" ac="0"> just</s></p>
<p t="595190" d="3570" w="1" a="1">
</p>
<p t="595200" d="6440" w="1"><s ac="0">done</s><s t="759" ac="0"> in</s><s t="1160" ac="0"> my</s><s t="1480" ac="0"> mouth</s><s t="2480" ac="0"> Edinburgh</s><s t="3199" ac="0"> you</s><s t="3319" ac="0"> have</s><s t="3440" ac="0"> got</s></p>
<p t="598750" d="2890" w="1" a="1">
</p>
<p t="598760" d="5319" w="1"><s ac="0">a</s><s t="440" ac="0"> giant</s><s t="1199" ac="0"> here</s><s t="2199" ac="0"> that&#39;s</s><s t="2360" ac="0"> one</s><s t="2440" ac="0"> of</s><s t="2560" ac="0"> the</s><s t="2639" ac="0"> coolest</s></p>
<p t="601630" d="2449" w="1" a="1">
</p>
<p t="601640" d="5520" w="1"><s ac="0">things</s><s t="160" ac="0"> I&#39;ve</s><s t="280" ac="0"> ever</s><s t="439" ac="0"> read</s><s t="960" ac="0"> a</s><s t="1160" ac="0"> really</s><s t="1480" ac="0"> simple</s></p>
<p t="604069" d="3091" w="1" a="1">
</p>
<p t="604079" d="7521" w="1"><s ac="0">high</s><s t="200" ac="0"> quality</s><s t="1200" ac="0"> perfectly</s><s t="1721" ac="0"> executed</s><s t="2641" ac="0"> piece</s><s t="2841" ac="0"> of</s></p>
<p t="607150" d="4450" w="1" a="1">
</p>
<p t="607160" d="6280" w="1"><s ac="0">street</s><s t="280" ac="0"> food</s><s t="1320" ac="0"> that</s><s t="2320" ac="0"> has</s><s t="2520" ac="0"> made</s><s t="2799" ac="0"> my</s><s t="3080" ac="0"> heart</s><s t="3560" ac="0"> smile</s></p>
<p t="611590" d="1850" w="1" a="1">
</p>
<p t="611600" d="5840" w="1"><s ac="0">thanks</s><s t="200" ac="0"> for</s><s t="320" ac="0"> watching</s><s t="560" ac="0"> everyone</s><s t="1160" ac="0"> that</s><s t="1679" ac="0"> that&#39;s</s></p>
<p t="613430" d="4010" w="1" a="1">
</p>
<p t="613440" d="4000" w="1"><s ac="0">a</s><s t="1000" ac="0"> review</s></p>
</body>
</timedtext>
