<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="30" d="5340" w="1"><s ac="252">fun</s><s t="689" ac="252"> food</s><s t="1200" ac="248"> videos</s><s t="1879" ac="0"> festival</s><s t="2879" ac="229"> food</s><s t="3060" ac="0"> review</s></p>
<p t="3379" d="1991" w="1" a="1">
</p>
<p t="3389" d="4081" w="1"><s ac="247">show</s><s t="211" ac="252"> has</s><s t="451" ac="232"> been</s><s t="691" ac="195"> running</s><s t="1200" ac="229"> around</s><s t="1321" ac="167"> time</s><s t="1741" ac="67"> pain</s></p>
<p t="5360" d="2110" w="1" a="1">
</p>
<p t="5370" d="4740" w="1"><s ac="251">looking</s><s t="420" ac="252"> for</s><s t="630" ac="252"> the</s><s t="810" ac="252"> tastiest</s><s t="1290" ac="252"> treats</s><s t="1679" ac="201"> this</s></p>
<p t="7460" d="2650" w="1" a="1">
</p>
<p t="7470" d="8369" w="1"><s ac="252">place</s><s t="240" ac="252"> has</s><s t="480" ac="252"> to</s><s t="690" ac="151"> offer</s><s t="839" ac="124"> but</s><s t="1500" ac="209"> today</s><s t="1770" ac="214"> I&#39;m</s><s t="2160" ac="211"> looking</s></p>
<p t="10100" d="5739" w="1" a="1">
</p>
<p t="10110" d="8100" w="1"><s ac="252">for</s><s t="180" ac="252"> something</s><s t="420" ac="219"> weird</s><s t="4159" ac="230"> we&#39;re</s><s t="5159" ac="252"> hunting</s><s t="5580" ac="252"> down</s></p>
<p t="15829" d="2381" w="1" a="1">
</p>
<p t="15839" d="4381" w="1"><s ac="252">the</s><s t="270" ac="252"> wackiest</s><s t="751" ac="252"> restaurants</s><s t="1561" ac="228"> and</s><s t="1681" ac="240"> foods</s><s t="2071" ac="232"> in</s></p>
<p t="18200" d="2020" w="1" a="1">
</p>
<p t="18210" d="4860" w="1"><s ac="252">this</s><s t="180" ac="221"> city</s><s t="450" ac="215"> including</s><s t="960" ac="207"> a</s><s t="1229" ac="252"> toilet</s><s t="1770" ac="252"> themed</s></p>
<p t="20210" d="2860" w="1" a="1">
</p>
<p t="20220" d="7139" w="1"><s ac="252">restaurant</s><s t="510" ac="0"> that&#39;s</s><s t="750" ac="252"> serving</s><s t="1260" ac="252"> hot</s><s t="1850" ac="191"> diarrhea</s></p>
<p t="23060" d="4299" w="1" a="1">
</p>
<p t="23070" d="7279" w="1"><s ac="83">cocoa</s><s t="1670" ac="252"> that&#39;s</s><s t="2670" ac="252"> this</s><s t="2910" ac="214"> isn&#39;t</s><s t="3240" ac="252"> a</s><s t="3270" ac="252"> joke</s><s t="3510" ac="214"> this</s><s t="4080" ac="205"> is</s><s t="4260" ac="252"> a</s></p>
<p t="27349" d="3000" w="1" a="1">
</p>
<p t="27359" d="2990" w="1"><s ac="214">real</s><s t="571" ac="242"> place</s></p>
<p t="31990" w="1" a="1">
</p>
<p t="32000" d="6579" w="1"><s ac="252">we</s><s t="1000" ac="252"> all</s><s t="1180" ac="252"> remember</s><s t="1360" ac="252"> being</s><s t="1870" ac="252"> a</s><s t="2110" ac="252"> young</s><s t="2140" ac="147"> Japanese</s></p>
<p t="34970" d="3609" w="1" a="1">
</p>
<p t="34980" d="5460" w="1"><s ac="252">girl</s><s t="300" ac="224"> and</s><s t="630" ac="216"> today</s><s t="870" ac="247"> I&#39;m</s><s t="1440" ac="229"> gonna</s><s t="1620" ac="252"> relive</s><s t="2280" ac="255"> my</s><s t="3090" ac="246"> child</s></p>
<p t="38569" d="1871" w="1" a="1">
</p>
<p t="38579" d="4741" w="1"><s ac="204">to</s><s t="181" ac="232"> the</s><s t="271" ac="236"> Japanese</s><s t="721" ac="252"> memories</s><s t="1171" ac="252"> here</s><s t="1531" ac="252"> at</s><s t="1711" ac="252"> the</s></p>
<p t="40430" d="2890" w="1" a="1">
</p>
<p t="40440" d="4170" w="1"><s ac="251">Hello</s><s t="360" ac="251"> Kitty</s><s t="389" ac="162"> good</s><s t="1200" ac="215"> day</s><s t="1500" ac="238"> cafe</s><s t="2130" ac="218"> and</s><s t="2340" ac="218"> spa</s><s t="2580" ac="218"> I</s></p>
<p t="43310" d="1300" w="1" a="1">
</p>
<p t="43320" d="3239" w="1"><s ac="232">should</s><s t="239" ac="233"> I</s><s t="270" ac="201"> don&#39;t</s><s t="390" ac="131"> think</s><s t="509" ac="248"> it&#39;s</s><s t="600" ac="252"> a</s><s t="690" ac="252"> spot</s><s t="899" ac="200"> I&#39;ve</s><s t="1110" ac="252"> no</s></p>
<p t="44600" d="1959" w="1" a="1">
</p>
<p t="44610" d="4379" w="1"><s ac="112">idea</s><s t="210" ac="252"> what</s><s t="359" ac="252"> to</s><s t="449" ac="252"> expect</s><s t="480" ac="116"> all</s><s t="1050" ac="247"> I</s><s t="1080" ac="252"> know</s><s t="1230" ac="248"> is</s><s t="1560" ac="246"> that</s><s t="1769" ac="237"> I</s></p>
<p t="46549" d="2440" w="1" a="1">
</p>
<p t="46559" d="3901" w="1"><s ac="252">do</s><s t="151" ac="220"> not</s><s t="601" ac="220"> mix</s><s t="930" ac="228"> with</s><s t="1291" ac="252"> this</s><s t="1561" ac="226"> very</s><s t="1861" ac="252"> well</s><s t="2101" ac="250"> so</s><s t="2371" ac="240"> I</s></p>
<p t="48979" d="1481" w="1" a="1">
</p>
<p t="48989" d="3840" w="1"><s ac="238">think</s><s t="90" ac="226"> it&#39;s</s><s t="241" ac="252"> gonna</s><s t="361" ac="246"> be</s><s t="511" ac="252"> an</s><s t="601" ac="212"> interesting</s><s t="901" ac="231"> clash</s></p>
<p t="50450" d="2379" w="1" a="1">
</p>
<p t="50460" d="4650" w="1"><s ac="228">I&#39;m</s><s t="360" ac="249"> not</s><s t="570" ac="252"> too</s><s t="840" ac="252"> tough</s><s t="1110" ac="227"> I&#39;m</s><s t="1349" ac="252"> not</s><s t="1529" ac="252"> even</s><s t="1890" ac="240"> too</s><s t="2070" ac="252"> cool</s></p>
<p t="52819" d="2291" w="1" a="1">
</p>
<p t="52829" d="4921" w="1"><s ac="201">I&#39;m</s><s t="421" ac="252"> just</s><s t="570" ac="151"> gonna</s><s t="750" ac="226"> fully</s><s t="1081" ac="242"> absorb</s><s t="1831" ac="252"> all</s><s t="2041" ac="252"> the</s></p>
<p t="55100" d="2650" w="1" a="1">
</p>
<p t="55110" d="5269" w="1"><s ac="252">adorableness</s><s t="539" ac="206"> until</s><s t="1080" ac="252"> my</s><s t="1199" ac="252"> heart</s><s t="2039" ac="226"> explodes</s></p>
<p t="57740" d="2639" w="1" a="1">
</p>
<p t="57750" d="2629" w="1"><s ac="203">let&#39;s</s><s t="420" ac="200"> go</s></p>
<p t="61270" w="1" a="1">
</p>
<p t="61280" d="5409" w="1"><s ac="242">BAM</s><s t="1000" ac="145"> all</s><s t="1509" ac="228"> right</s><s t="1720" ac="241"> check</s><s t="1959" ac="252"> it</s><s t="1990" ac="219"> out</s><s t="2259" ac="208"> automatic</s></p>
<p t="64280" d="2409" w="1" a="1">
</p>
<p t="64290" d="5130" w="1"><s ac="204">swords</s><s t="329" ac="243"> I</s><s t="479" ac="215"> like</s><s t="720" ac="251"> it</s><s t="960" ac="252"> as</s><s t="1049" ac="252"> we</s><s t="1320" ac="252"> enter</s><s t="1649" ac="252"> we</s><s t="1860" ac="63"> see</s><s t="2070" ac="200"> the</s></p>
<p t="66679" d="2741" w="1" a="1">
</p>
<p t="66689" d="4771" w="1"><s ac="146">cake</s><s t="271" ac="247"> section</s><s t="750" ac="216"> do</s><s t="1171" ac="217"> you</s><s t="1261" ac="252"> like</s><s t="1500" ac="252"> the</s><s t="2250" ac="252"> idea</s><s t="2311" ac="206"> of</s><s t="2581" ac="207"> a</s></p>
<p t="69410" d="2050" w="1" a="1">
</p>
<p t="69420" d="3360" w="1"><s ac="252">cat</s><s t="239" ac="252"> head</s><s t="540" ac="244"> on</s><s t="720" ac="252"> top</s><s t="1110" ac="202"> of</s><s t="1170" ac="71"> your</s><s t="1379" ac="206"> tank</s><s t="1680" ac="206"> is</s><s t="1920" ac="213"> this</s></p>
<p t="71450" d="1330" w="1" a="1">
</p>
<p t="71460" d="2490" w="1"><s ac="252">actually</s><s t="330" ac="252"> allowed</s><s t="600" ac="252"> for</s><s t="810" ac="252"> me</s><s t="900" ac="252"> to</s><s t="1019" ac="252"> eat</s><s t="1140" ac="252"> here</s></p>
<p t="72770" d="1180" w="1" a="1">
</p>
<p t="72780" d="4080" w="1"><s ac="252">alone</s><s t="210" ac="201"> I</s><s t="420" ac="252"> hope</s><s t="600" ac="203"> they</s><s t="750" ac="252"> don&#39;t</s><s t="839" ac="236"> call</s><s t="1050" ac="252"> the</s><s t="1140" ac="252"> police</s></p>
<p t="73940" d="2920" w="1" a="1">
</p>
<p t="73950" d="4800" w="1"><s ac="109">this</s><s t="660" ac="155"> is</s><s t="720" ac="122"> the</s><s t="1260" ac="252"> main</s><s t="1470" ac="239"> kind</s><s t="1800" ac="208"> of</s><s t="2010" ac="240"> bakery</s><s t="2459" ac="226"> area</s></p>
<p t="76850" d="1900" w="1" a="1">
</p>
<p t="76860" d="5060" w="1"><s ac="201">upstairs</s><s t="570" ac="252"> is</s><s t="750" ac="252"> the</s><s t="780" ac="209"> actual</s><s t="1200" ac="252"> restaurant</s><s t="1590" ac="153"> let&#39;s</s></p>
<p t="78740" d="3180" w="1" a="1">
</p>
<p t="78750" d="3170" w="1"><s ac="252">head</s><s t="150" ac="252"> up</s><s t="240" ac="228"> there</s><s t="450" ac="235"> and</s><s t="479" ac="167"> see</s><s t="720" ac="205"> what</s><s t="900" ac="252"> they</s><s t="1020" ac="166"> have</s></p>
<p t="82780" w="1" a="1">
</p>
<p t="82790" d="9750" w="1">[Music]</p>
<p t="89400" d="3140" w="1" a="1">
</p>
<p t="89410" d="5800" w="1"><s ac="252">we&#39;ve</s><s t="1000" ac="252"> come</s><s t="1210" ac="238"> to</s><s t="1420" ac="252"> the</s><s t="1540" ac="209"> second</s><s t="1900" ac="162"> floor</s><s t="2110" ac="228"> and</s><s t="2290" ac="236"> I&#39;m</s></p>
<p t="92530" d="2680" w="1" a="1">
</p>
<p t="92540" d="5010" w="1"><s ac="252">so</s><s t="210" ac="239"> pumped</s><s t="480" ac="208"> some</s><s t="1380" ac="117"> pub</s><s t="1620" ac="239"> guys</s><s t="1920" ac="233"> and</s><s t="2220" ac="252"> right</s><s t="2400" ac="215"> here</s></p>
<p t="95200" d="2350" w="1" a="1">
</p>
<p t="95210" d="4590" w="1"><s ac="252">BAM</s><s t="330" ac="252"> more</s><s t="660" ac="237"> desserts</s><s t="1080" ac="176"> they</s><s t="1620" ac="252"> have</s><s t="1950" ac="252"> figured</s><s t="2130" ac="177"> out</s></p>
<p t="97540" d="2260" w="1" a="1">
</p>
<p t="97550" d="5040" w="1"><s ac="252">the</s><s t="60" ac="223"> pastry</s><s t="960" ac="226"> branding</s><s t="1560" ac="201"> they</s><s t="1830" ac="252"> have</s><s t="2010" ac="252"> all</s><s t="2160" ac="252"> these</s></p>
<p t="99790" d="2800" w="1" a="1">
</p>
<p t="99800" d="4710" w="1"><s ac="208">little</s><s t="300" ac="205"> cakes</s><s t="660" ac="210"> strawberry</s><s t="1380" ac="252"> pie</s><s t="1650" ac="216"> tara</s><s t="2400" ac="244"> misu</s></p>
<p t="102580" d="1930" w="1" a="1">
</p>
<p t="102590" d="4110" w="1"><s ac="243">it&#39;s</s><s t="420" ac="255"> very</s><s t="750" ac="244"> adorable</s><s t="1110" ac="120"> I&#39;m</s><s t="1380" ac="218"> waiting</s><s t="1890" ac="252"> for</s></p>
<p t="104500" d="2200" w="1" a="1">
</p>
<p t="104510" d="5280" w="1"><s ac="210">something</s><s t="420" ac="160"> to</s><s t="510" ac="252"> really</s><s t="690" ac="219"> strike</s><s t="1140" ac="252"> my</s><s t="1320" ac="252"> fancy</s><s t="1770" ac="200"> whoa</s></p>
<p t="106690" d="3100" w="1" a="1">
</p>
<p t="106700" d="5250" w="1"><s ac="154">look</s><s t="660" ac="217"> at</s><s t="780" ac="216"> this</s><s t="900" ac="241"> it&#39;s</s><s t="1380" ac="252"> a</s><s t="1530" ac="244"> Hello</s><s t="1950" ac="252"> Kitty</s><s t="2090" ac="202"> waffle</s></p>
<p t="109780" d="2170" w="1" a="1">
</p>
<p t="109790" d="3780" w="1"><s ac="231">press</s><s t="390" ac="142"> looks</s><s t="900" ac="237"> expensive</s><s t="1140" ac="152"> how&#39;s</s><s t="1800" ac="252"> Luke</s><s t="1950" ac="252"> eating</s></p>
<p t="111940" d="1630" w="1" a="1">
</p>
<p t="111950" d="2910" w="1"><s ac="252">waffles</s><s t="180" ac="121"> okay</s><s t="990" ac="252"> that&#39;s</s><s t="1260" ac="252"> a</s><s t="1350" ac="228"> hundred</s><s t="1500" ac="252"> percent</s></p>
<p t="113560" d="1300" w="1" a="1">
</p>
<p t="113570" d="3120" w="1"><s ac="201">what</s><s t="240" ac="252"> we&#39;re</s><s t="360" ac="252"> doing</s><s t="570" ac="250"> some</s><s t="840" ac="240"> Hello</s><s t="1050" ac="240"> Kitty</s></p>
<p t="114850" d="1840" w="1" a="1">
</p>
<p t="114860" d="3520" w="1"><s ac="252">waffles</s><s t="450" ac="239"> and</s><s t="690" ac="231"> I&#39;m</s><s t="990" ac="252"> gonna</s><s t="1080" ac="205"> check</s><s t="1290" ac="180"> out</s><s t="1410" ac="196"> the</s><s t="1560" ac="252"> menu</s></p>
<p t="116680" d="1700" w="1" a="1">
</p>
<p t="116690" d="6800" w="1"><s ac="252">to</s><s t="120" ac="252"> see</s><s t="240" ac="252"> what</s><s t="360" ac="226"> else</s><s t="480" ac="252"> they</s><s t="630" ac="201"> have</s></p>
<p t="118370" d="5120" w="1" a="1">
</p>
<p t="118380" d="7220" w="1">[Music]</p>
<p t="123480" d="2120" w="1" a="1">
</p>
<p t="123490" d="3670" w="1"><s ac="207">okay</s><s t="1000" ac="239"> I</s><s t="1030" ac="255"> think</s><s t="1180" ac="201"> I</s><s t="1390" ac="208"> have</s><s t="1480" ac="252"> a</s><s t="1510" ac="252"> big</s><s t="1660" ac="252"> enough</s><s t="1810" ac="240"> seats</s></p>
<p t="125590" d="1570" w="1" a="1">
</p>
<p t="125600" d="3560" w="1"><s ac="212">guys</s><s t="330" ac="252"> let&#39;s</s><s t="570" ac="252"> take</s><s t="660" ac="200"> a</s><s t="720" ac="252"> look</s><s t="930" ac="252"> at</s><s t="990" ac="252"> this</s><s t="1080" ac="211"> menu</s><s t="1260" ac="216"> here</s></p>
<p t="127150" d="2010" w="1" a="1">
</p>
<p t="127160" d="4470" w="1"><s ac="252">first</s><s t="270" ac="252"> of</s><s t="360" ac="230"> all</s><s t="480" ac="232"> can</s><s t="690" ac="252"> I</s><s t="750" ac="252"> just</s><s t="990" ac="252"> comment</s><s t="1200" ac="207"> how</s></p>
<p t="129150" d="2480" w="1" a="1">
</p>
<p t="129160" d="4780" w="1"><s ac="222">disruptive</s><s t="1000" ac="252"> it</s><s t="1330" ac="212"> is</s><s t="1510" ac="255"> there&#39;s</s><s t="1870" ac="252"> a</s><s t="1930" ac="217"> lot</s><s t="2110" ac="248"> of</s><s t="2230" ac="252"> kids</s></p>
<p t="131620" d="2320" w="1" a="1">
</p>
<p t="131630" d="4530" w="1"><s ac="184">running</s><s t="360" ac="252"> around</s><s t="420" ac="196"> here</s><s t="900" ac="248"> I&#39;m</s><s t="1410" ac="252"> gonna</s><s t="1770" ac="214"> adult</s><s t="2130" ac="252"> man</s></p>
<p t="133930" d="2230" w="1" a="1">
</p>
<p t="133940" d="3510" w="1"><s ac="218">I&#39;m</s><s t="270" ac="244"> going</s><s t="510" ac="205"> to</s><s t="630" ac="252"> a</s><s t="660" ac="252"> Hello</s><s t="990" ac="172"> Kitty</s><s t="1230" ac="252"> cafe</s><s t="1470" ac="181"> I&#39;m</s></p>
<p t="136150" d="1300" w="1" a="1">
</p>
<p t="136160" d="3000" w="1"><s ac="252">trying</s><s t="270" ac="217"> to</s><s t="330" ac="235"> enjoy</s><s t="450" ac="210"> some</s><s t="810" ac="252"> peace</s><s t="990" ac="225"> and</s><s t="1230" ac="210"> some</s></p>
<p t="137440" d="1720" w="1" a="1">
</p>
<p t="137450" d="3090" w="1"><s ac="201">delicious</s><s t="240" ac="215"> food</s><s t="660" ac="246"> shaped</s><s t="930" ac="252"> like</s><s t="1080" ac="252"> a</s><s t="1110" ac="252"> cat</s><s t="1410" ac="208"> and</s></p>
<p t="139150" d="1390" w="1" a="1">
</p>
<p t="139160" d="3240" w="1"><s ac="252">there&#39;s</s><s t="360" ac="252"> kids</s><s t="570" ac="212"> running</s><s t="720" ac="164"> around</s><s t="990" ac="252"> everywhere</s></p>
<p t="140530" d="1870" w="1" a="1">
</p>
<p t="140540" d="6240" w="1"><s ac="255">it&#39;s</s><s t="300" ac="252"> just</s><s t="360" ac="141"> oh</s><s t="690" ac="252"> hello</s><s t="1110" ac="252"> could</s><s t="1440" ac="252"> I</s><s t="1530" ac="252"> please</s><s t="1800" ac="252"> have</s></p>
<p t="142390" d="4390" w="1" a="1">
</p>
<p t="142400" d="7550" w="1"><s ac="0">oh</s><s t="1370" ac="146"> can</s><s t="2370" ac="238"> I</s><s t="2430" ac="187"> please</s><s t="2790" ac="216"> have</s><s t="3090" ac="252"> the</s><s t="3510" ac="209"> strawberry</s></p>
<p t="146770" d="3180" w="1" a="1">
</p>
<p t="146780" d="6990" w="1"><s ac="252">latte</s><s t="260" ac="221"> with</s><s t="1260" ac="252"> the</s><s t="1380" ac="252"> cute</s><s t="1650" ac="252"> cat</s><s t="1920" ac="252"> face</s><s t="2190" ac="134"> mmm</s><s t="2880" ac="201"> and</s></p>
<p t="149940" d="3830" w="1" a="1">
</p>
<p t="149950" d="5380" w="1"><s ac="236">fruit</s><s t="1000" ac="252"> in</s><s t="1390" ac="252"> season</s><s t="2020" ac="200"> ice</s><s t="2530" ac="207"> cream</s><s t="2890" ac="243"> pancake</s><s t="3460" ac="220"> thank</s></p>
<p t="153760" d="1570" w="1" a="1">
</p>
<p t="153770" d="3720" w="1"><s ac="251">you</s><s t="90" ac="228"> okay</s><s t="630" ac="252"> I&#39;m</s><s t="780" ac="252"> gonna</s><s t="870" ac="225"> be</s><s t="1020" ac="252"> honest</s><s t="1320" ac="205"> I</s><s t="1440" ac="252"> think</s></p>
<p t="155320" d="2170" w="1" a="1">
</p>
<p t="155330" d="3780" w="1"><s ac="226">this</s><s t="870" ac="252"> booth</s><s t="1140" ac="252"> is</s><s t="1290" ac="191"> a</s><s t="1350" ac="252"> little</s><s t="1650" ac="252"> bit</s><s t="1740" ac="252"> too</s><s t="1860" ac="252"> big</s><s t="2010" ac="176"> for</s></p>
<p t="157480" d="1630" w="1" a="1">
</p>
<p t="157490" d="4170" w="1"><s ac="252">me</s><s t="120" ac="246"> I&#39;m</s><s t="270" ac="252"> gonna</s><s t="390" ac="236"> sit</s><s t="930" ac="144"> in</s><s t="1020" ac="252"> something</s><s t="1230" ac="207"> a</s><s t="1410" ac="177"> little</s></p>
<p t="159100" d="2560" w="1" a="1">
</p>
<p t="159110" d="3850" w="1"><s ac="252">bit</s><s t="90" ac="252"> more</s><s t="120" ac="236"> my</s><s t="450" ac="227"> size</s><s t="720" ac="225"> I</s><s t="1050" ac="236"> know</s><s t="1800" ac="252"> you</s><s t="1860" ac="252"> will</s><s t="2280" ac="252"> always</s></p>
<p t="161650" d="1310" w="1" a="1">
</p>
<p t="161660" d="5500" w="1"><s ac="172">be</s><s t="270" ac="144"> the</s></p>
<p t="162950" d="4210" w="1" a="1">
</p>
<p t="162960" d="6060" w="1">[Music]</p>
<p t="167150" d="1870" w="1" a="1">
</p>
<p t="167160" d="3480" w="1"><s ac="252">it</s><s t="150" ac="252"> is</s><s t="299" ac="252"> our</s><s t="420" ac="236"> first</s><s t="600" ac="243"> location</s><s t="780" ac="187"> our</s><s t="1290" ac="252"> first</s><s t="1620" ac="252"> meal</s></p>
<p t="169010" d="1630" w="1" a="1">
</p>
<p t="169020" d="5299" w="1"><s ac="227">I&#39;m</s><s t="240" ac="252"> so</s><s t="480" ac="207"> excited</s><s t="840" ac="244"> because</s><s t="1020" ac="242"> I&#39;m</s><s t="1230" ac="202"> showing</s><s t="1560" ac="252"> you</s></p>
<p t="170630" d="3689" w="1" a="1">
</p>
<p t="170640" d="6780" w="1"><s ac="252">this</s><s t="150" ac="225"> really</s><s t="420" ac="220"> authentic</s><s t="1080" ac="207"> Taiwanese</s><s t="1920" ac="252"> cuisine</s></p>
<p t="174309" d="3111" w="1" a="1">
</p>
<p t="174319" d="4780" w="1"><s ac="216">have</s><s t="1000" ac="252"> there</s><s t="1121" ac="207"> been</s><s t="1211" ac="252"> any</s><s t="1301" ac="201"> complaints</s><s t="1780" ac="252"> yet</s><s t="2101" ac="228"> you</s></p>
<p t="177410" d="1689" w="1" a="1">
</p>
<p t="177420" d="2730" w="1"><s ac="252">can</s><s t="149" ac="252"> come</s><s t="360" ac="252"> here</s><s t="539" ac="230"> and</s><s t="720" ac="230"> probably</s><s t="1230" ac="167"> no</s><s t="1560" ac="236"> one&#39;s</s></p>
<p t="179089" d="1061" w="1" a="1">
</p>
<p t="179099" d="1981" w="1"><s ac="232">gonna</s><s t="121" ac="252"> even</s><s t="301" ac="215"> complain</s><s t="631" ac="245"> about</s><s t="720" ac="249"> you</s><s t="901" ac="226"> this</s></p>
<p t="180140" d="940" w="1" a="1">
</p>
<p t="180150" d="2280" w="1"><s ac="237">tastes</s><s t="270" ac="252"> really</s><s t="300" ac="187"> good</s></p>
<p t="181070" d="1360" w="1" a="1">
</p>
<p t="181080" d="3360" w="1"><s ac="251">then</s><s t="150" ac="236"> tastes</s><s t="300" ac="252"> like</s><s t="450" ac="252"> strawberry</s><s t="900" ac="252"> milk</s><s t="960" ac="0"> oh</s></p>
<p t="182420" d="2020" w="1" a="1">
</p>
<p t="182430" d="3570" w="1"><s ac="252">there&#39;s</s><s t="450" ac="252"> the</s><s t="570" ac="242"> coffee</s><s t="779" ac="228"> party</s><s t="1080" ac="212"> ain&#39;t</s><s t="1320" ac="216"> by</s><s t="1919" ac="255"> the</s></p>
<p t="184430" d="1570" w="1" a="1">
</p>
<p t="184440" d="3150" w="1"><s ac="252">way</s><s t="120" ac="247"> our</s><s t="269" ac="217"> kids</s><s t="510" ac="252"> supposed</s><s t="629" ac="200"> to</s><s t="810" ac="252"> drink</s><s t="960" ac="229"> coffee</s><s t="1230" ac="65"> if</s></p>
<p t="185990" d="1600" w="1" a="1">
</p>
<p t="186000" d="3330" w="1"><s ac="239">I</s><s t="150" ac="252"> was</s><s t="269" ac="252"> a</s><s t="300" ac="234"> kid</s><s t="569" ac="246"> I</s><s t="599" ac="252"> would</s><s t="750" ac="206"> love</s><s t="1019" ac="252"> this</s><s t="1110" ac="230"> coffee</s></p>
<p t="187580" d="1750" w="1" a="1">
</p>
<p t="187590" d="4140" w="1"><s ac="252">the</s><s t="119" ac="252"> real</s><s t="240" ac="203"> reason</s><s t="600" ac="252"> I&#39;m</s><s t="720" ac="136"> here</s><s t="899" ac="252"> is</s><s t="1140" ac="205"> for</s><s t="1470" ac="176"> this</s></p>
<p t="189320" d="2410" w="1" a="1">
</p>
<p t="189330" d="4409" w="1"><s ac="250">authentic</s><s t="540" ac="100"> oh</s><s t="689" ac="207"> that&#39;s</s><s t="989" ac="252"> it</s><s t="1140" ac="242"> hey</s><s t="1800" ac="217"> that&#39;s</s><s t="2280" ac="252"> a</s></p>
<p t="191720" d="2019" w="1" a="1">
</p>
<p t="191730" d="5100" w="1"><s ac="255">dense</s><s t="270" ac="248"> waffle</s><s t="810" ac="226"> so</s><s t="990" ac="252"> now</s><s t="1110" ac="252"> we&#39;re</s><s t="1289" ac="240"> gonna</s><s t="1380" ac="252"> drizzle</s></p>
<p t="193729" d="3101" w="1" a="1">
</p>
<p t="193739" d="4801" w="1"><s ac="252">on</s><s t="451" ac="252"> some</s><s t="891" ac="97"> kiddie</s><s t="1891" ac="252"> serum</s><s t="2371" ac="228"> it&#39;s</s><s t="2641" ac="252"> hard</s><s t="2791" ac="236"> to</s><s t="2881" ac="252"> say</s><s t="3000" ac="235"> if</s></p>
<p t="196820" d="1720" w="1" a="1">
</p>
<p t="196830" d="2790" w="1"><s ac="205">this</s><s t="120" ac="87"> is</s><s t="269" ac="252"> a</s><s t="300" ac="252"> breakfast</s><s t="750" ac="211"> or</s><s t="960" ac="248"> a</s><s t="989" ac="239"> dessert</s><s t="1350" ac="150"> I</s><s t="1530" ac="225"> think</s></p>
<p t="198530" d="1090" w="1" a="1">
</p>
<p t="198540" d="2669" w="1"><s ac="252">it&#39;s</s><s t="120" ac="252"> a</s><s t="150" ac="252"> little</s><s t="240" ac="210"> bit</s><s t="419" ac="201"> about</s><s t="600" ac="237"> what</s><s t="900" ac="252"> we&#39;re</s><s t="990" ac="201"> gonna</s></p>
<p t="199610" d="1599" w="1" a="1">
</p>
<p t="199620" d="3780" w="1"><s ac="252">do</s><s t="210" ac="252"> is</s><s t="330" ac="252"> just</s><s t="360" ac="202"> slap</s><s t="780" ac="252"> on</s><s t="1020" ac="226"> some</s><s t="1230" ac="201"> of</s><s t="1410" ac="252"> that</s><s t="1440" ac="217"> ice</s></p>
<p t="201199" d="2201" w="1" a="1">
</p>
<p t="201209" d="3271" w="1"><s ac="252">cream</s><s t="271" ac="220"> -</s><s t="541" ac="252"> we&#39;re</s><s t="901" ac="252"> gonna</s><s t="991" ac="252"> fork</s><s t="1351" ac="252"> up</s><s t="1500" ac="252"> some</s><s t="1981" ac="252"> of</s><s t="2101" ac="216"> this</s></p>
<p t="203390" d="1090" w="1" a="1">
</p>
<p t="203400" d="10199" w="1"><s ac="252">waffle</s><s t="450" ac="231"> and</s><s t="600" ac="252"> we&#39;re</s><s t="690" ac="252"> gonna</s><s t="780" ac="243"> put</s><s t="960" ac="233"> it</s><s t="1020" ac="252"> all</s></p>
<p t="204470" d="9129" w="1" a="1">
</p>
<p t="204480" d="10410" w="1"><s ac="227">together</s><s t="560" ac="201"> Cheers</s><s t="6710" ac="238"> mmm</s><s t="7770" ac="0"> Oh</s><s t="7830" ac="0"> GMA</s><s t="8369" ac="207"> it</s><s t="8729" ac="252"> just</s><s t="8970" ac="234"> it</s></p>
<p t="213589" d="1301" w="1" a="1">
</p>
<p t="213599" d="2761" w="1"><s ac="244">tastes</s><s t="181" ac="128"> like</s><s t="301" ac="252"> a</s><s t="360" ac="252"> waffle</s><s t="511" ac="187"> with</s><s t="720" ac="239"> ice</s><s t="901" ac="248"> cream</s><s t="1081" ac="202"> it&#39;s</s></p>
<p t="214880" d="1480" w="1" a="1">
</p>
<p t="214890" d="2700" w="1"><s ac="252">about</s><s t="150" ac="242"> what</s><s t="300" ac="237"> you</s><s t="390" ac="252"> would</s><s t="480" ac="217"> expect</s><s t="750" ac="212"> but</s><s t="1230" ac="252"> it&#39;s</s><s t="1379" ac="251"> in</s></p>
<p t="216350" d="1240" w="1" a="1">
</p>
<p t="216360" d="7230" w="1"><s ac="248">the</s><s t="90" ac="252"> shape</s><s t="270" ac="252"> of</s><s t="390" ac="236"> a</s><s t="480" ac="221"> cat</s><s t="659" ac="252"> head</s></p>
<p t="217580" d="6010" w="1" a="1">
</p>
<p t="217590" d="6000" w="1">[Music]</p>
<p t="224470" w="1" a="1">
</p>
<p t="224480" d="5950" w="1"><s ac="252">we</s><s t="1000" ac="252"> have</s><s t="1120" ac="237"> traveled</s><s t="1600" ac="191"> to</s><s t="1780" ac="146"> our</s><s t="1960" ac="226"> last</s><s t="2230" ac="229"> destination</s></p>
<p t="226940" d="3490" w="1" a="1">
</p>
<p t="226950" d="5190" w="1"><s ac="252">for</s><s t="660" ac="234"> today</s><s t="840" ac="83"> a</s><s t="1009" ac="204"> toilet</s><s t="2009" ac="239"> themed</s><s t="2369" ac="252"> restaurant</s><s t="3300" ac="200"> of</s></p>
<p t="230420" d="1720" w="1" a="1">
</p>
<p t="230430" d="4889" w="1"><s ac="252">all</s><s t="270" ac="241"> things</s><s t="540" ac="252"> and</s><s t="870" ac="249"> I</s><s t="1050" ac="252"> know</s><s t="1380" ac="252"> what</s><s t="1620" ac="252"> you&#39;re</s></p>
<p t="232130" d="3189" w="1" a="1">
</p>
<p t="232140" d="6600" w="1"><s ac="230">thinking</s><s t="390" ac="237"> why</s><s t="1170" ac="171"> would</s><s t="1500" ac="252"> someone</s><s t="1740" ac="182"> make</s><s t="2100" ac="252"> a</s><s t="2370" ac="252"> toilet</s></p>
<p t="235309" d="3431" w="1" a="1">
</p>
<p t="235319" d="5791" w="1"><s ac="252">themed</s><s t="390" ac="252"> restaurant</s><s t="2000" ac="213"> basically</s><s t="3000" ac="252"> this</s><s t="3241" ac="227"> place</s></p>
<p t="238730" d="2380" w="1" a="1">
</p>
<p t="238740" d="3960" w="1"><s ac="208">is</s><s t="300" ac="252"> like</s><s t="540" ac="251"> the</s><s t="810" ac="248"> clickbait</s><s t="1410" ac="252"> version</s><s t="1950" ac="236"> of</s><s t="2130" ac="252"> a</s></p>
<p t="241100" d="1600" w="1" a="1">
</p>
<p t="241110" d="3420" w="1"><s ac="228">restaurant</s><s t="510" ac="141"> I</s><s t="660" ac="216"> think</s><s t="870" ac="225"> people</s><s t="1140" ac="252"> come</s><s t="1260" ac="233"> in</s><s t="1440" ac="252"> for</s></p>
<p t="242690" d="1840" w="1" a="1">
</p>
<p t="242700" d="3900" w="1"><s ac="202">the</s><s t="90" ac="247"> Instagram</s><s t="540" ac="252"> photos</s><s t="960" ac="247"> maybe</s><s t="1230" ac="225"> I</s><s t="1590" ac="252"> don&#39;t</s><s t="1680" ac="202"> know</s></p>
<p t="244520" d="2080" w="1" a="1">
</p>
<p t="244530" d="4230" w="1"><s ac="252">if</s><s t="90" ac="252"> it&#39;s</s><s t="210" ac="252"> for</s><s t="330" ac="183"> the</s><s t="450" ac="236"> flavors</s><s t="1320" ac="244"> the</s><s t="1590" ac="252"> exotic</s></p>
<p t="246590" d="2170" w="1" a="1">
</p>
<p t="246600" d="3450" w="1"><s ac="241">flavors</s><s t="450" ac="206"> very</s><s t="990" ac="223"> exotic</s><s t="1380" ac="226"> flavors</s><s t="1859" ac="226"> maybe</s></p>
<p t="248750" d="1300" w="1" a="1">
</p>
<p t="248760" d="3570" w="1"><s ac="252">they&#39;ve</s><s t="180" ac="252"> got</s><s t="330" ac="252"> some</s><s t="510" ac="252"> good</s><s t="630" ac="231"> beef</s><s t="840" ac="252"> noodles</s><s t="1199" ac="252"> in</s></p>
<p t="250040" d="2290" w="1" a="1">
</p>
<p t="250050" d="4830" w="1"><s ac="202">there</s><s t="120" ac="138"> -</s><s t="270" ac="243"> oh</s><s t="480" ac="252"> man</s><s t="990" ac="214"> beef</s><s t="1320" ac="245"> noodles</s><s t="1740" ac="216"> served</s><s t="2040" ac="252"> in</s><s t="2189" ac="252"> a</s></p>
<p t="252320" d="2560" w="1" a="1">
</p>
<p t="252330" d="4409" w="1"><s ac="252">toilet</s><s t="240" ac="202"> bowl</s><s t="440" ac="165"> can&#39;t</s><s t="1440" ac="252"> wait</s><s t="1590" ac="125"> for</s><s t="1800" ac="218"> that</s><s t="1890" ac="201"> let&#39;s</s><s t="2400" ac="248"> go</s></p>
<p t="254870" d="1869" w="1" a="1">
</p>
<p t="254880" d="3720" w="1"><s ac="231">our</s><s t="210" ac="226"> restaurant</s><s t="660" ac="217"> it</s><s t="810" ac="252"> is</s><s t="870" ac="201"> called</s><s t="1260" ac="209"> modern</s></p>
<p t="256729" d="1871" w="1" a="1">
</p>
<p t="256739" d="3661" w="1"><s ac="236">toilet</s><s t="421" ac="201"> we</s><s t="780" ac="252"> can</s><s t="930" ac="252"> see</s><s t="1141" ac="237"> some</s><s t="1651" ac="144"> of</s><s t="1771" ac="252"> their</s></p>
<p t="258590" d="1810" w="1" a="1">
</p>
<p t="258600" d="3780" w="1"><s ac="208">specialties</s><s t="569" ac="252"> on</s><s t="810" ac="207"> their</s><s t="930" ac="200"> little</s><s t="1139" ac="252"> promo</s><s t="1350" ac="251"> board</s></p>
<p t="260390" d="1990" w="1" a="1">
</p>
<p t="260400" d="4350" w="1"><s ac="255">well</s><s t="179" ac="252"> guys</s><s t="450" ac="255"> do</s><s t="929" ac="252"> you</s><s t="1019" ac="252"> want</s><s t="1200" ac="252"> some</s><s t="1440" ac="220"> curled</s><s t="1860" ac="220"> up</s></p>
<p t="262370" d="2380" w="1" a="1">
</p>
<p t="262380" d="6810" w="1"><s ac="252">sausage</s><s t="539" ac="252"> that</s><s t="750" ac="226"> looks</s><s t="930" ac="227"> like</s><s t="1140" ac="252"> some</s><s t="1410" ac="252"> poop</s><s t="1710" ac="236"> modern</s></p>
<p t="264740" d="4450" w="1" a="1">
</p>
<p t="264750" d="7290" w="1"><s ac="252">toilet</s><s t="210" ac="151"> turd</s><s t="870" ac="200"> sub</s><s t="1470" ac="235"> sandwich</s><s t="2190" ac="0"> oh</s><s t="2430" ac="252"> man</s><s t="3330" ac="252"> they</s><s t="4260" ac="174"> got</s></p>
<p t="269180" d="2860" w="1" a="1">
</p>
<p t="269190" d="5250" w="1"><s ac="246">gross</s><s t="420" ac="250"> names</s><s t="780" ac="252"> for</s><s t="1110" ac="252"> everything</s><s t="1350" ac="201"> modern</s><s t="2130" ac="252"> toilet</s></p>
<p t="272030" d="2410" w="1" a="1">
</p>
<p t="272040" d="4379" w="1"><s ac="165">poop</s><s t="750" ac="241"> meatballs</s><s t="1500" ac="200"> that</s><s t="1740" ac="252"> one&#39;s</s><s t="1920" ac="252"> not</s><s t="2040" ac="203"> even</s><s t="2100" ac="204"> a</s></p>
<p t="274430" d="1989" w="1" a="1">
</p>
<p t="274440" d="3870" w="1"><s ac="252">creative</s><s t="450" ac="252"> title</s><s t="660" ac="126"> I&#39;m</s><s t="1050" ac="226"> curious</s><s t="1410" ac="213"> what</s><s t="1650" ac="252"> makes</s><s t="1830" ac="252"> it</s></p>
<p t="276409" d="1901" w="1" a="1">
</p>
<p t="276419" d="5131" w="1"><s ac="252">modern</s><s t="151" ac="130"> okay</s><s t="721" ac="239"> a</s><s t="750" ac="241"> modern</s><s t="1201" ac="252"> toilet</s><s t="1411" ac="252"> chicken</s></p>
<p t="278300" d="3250" w="1" a="1">
</p>
<p t="278310" d="4410" w="1"><s ac="252">curry</s><s t="210" ac="205"> already</s><s t="1080" ac="206"> very</s><s t="1740" ac="252"> enticing</s><s t="2160" ac="252"> crap</s><s t="2609" ac="201"> all</s></p>
<p t="281540" d="1180" w="1" a="1">
</p>
<p t="281550" d="2190" w="1"><s ac="211">right</s><s t="119" ac="249"> let&#39;s</s><s t="330" ac="252"> go</s><s t="450" ac="140"> upstairs</s><s t="780" ac="208"> and</s><s t="960" ac="200"> try</s><s t="1110" ac="208"> to</s></p>
<p t="282710" d="1030" w="1" a="1">
</p>
<p t="282720" d="3000" w="1"><s ac="252">figure</s><s t="210" ac="217"> this</s><s t="390" ac="252"> out</s><s t="570" ac="252"> together</s></p>
<p t="283730" d="1990" w="1" a="1">
</p>
<p t="283740" d="3929" w="1"><s ac="233">oh</s><s t="120" ac="245"> very</s><s t="480" ac="238"> nice</s><s t="750" ac="236"> we</s><s t="1020" ac="252"> have</s><s t="1170" ac="200"> the</s><s t="1290" ac="204"> bathroom</s><s t="1650" ac="212"> sign</s></p>
<p t="285710" d="1959" w="1" a="1">
</p>
<p t="285720" d="3870" w="1"><s ac="252">right</s><s t="210" ac="226"> here</s><s t="480" ac="167"> I</s><s t="630" ac="252"> just</s><s t="720" ac="159"> heard</s><s t="1050" ac="252"> a</s><s t="1140" ac="252"> flushing</s><s t="1620" ac="252"> sound</s></p>
<p t="287659" d="1931" w="1" a="1">
</p>
<p t="287669" d="4111" w="1"><s ac="172">it&#39;s</s><s t="451" ac="252"> pretty</s><s t="750" ac="218"> slamming</s><s t="1441" ac="252"> in</s><s t="1560" ac="252"> here</s><s t="1741" ac="252"> right</s><s t="1891" ac="252"> now</s></p>
<p t="289580" d="2200" w="1" a="1">
</p>
<p t="289590" d="4440" w="1"><s ac="210">we</s><s t="450" ac="252"> see</s><s t="690" ac="233"> the</s><s t="990" ac="252"> toilet</s><s t="1410" ac="245"> theme</s><s t="1590" ac="252"> is</s><s t="1770" ac="218"> everywhere</s></p>
<p t="291770" d="2260" w="1" a="1">
</p>
<p t="291780" d="5070" w="1"><s ac="252">look</s><s t="150" ac="252"> at</s><s t="270" ac="195"> these</s><s t="420" ac="216"> ice</s><s t="840" ac="236"> cream</s><s t="1199" ac="242"> in</s><s t="1440" ac="252"> a</s><s t="1590" ac="252"> urinal</s></p>
<p t="294020" d="2830" w="1" a="1">
</p>
<p t="294030" d="4410" w="1"><s ac="248">that&#39;s</s><s t="270" ac="240"> adorable</s><s t="690" ac="0"> an</s><s t="1260" ac="146"> ice-cream</s><s t="1740" ac="206"> swirl</s><s t="2310" ac="231"> in</s><s t="2610" ac="252"> a</s></p>
<p t="296840" d="1600" w="1" a="1">
</p>
<p t="296850" d="4200" w="1"><s ac="252">urinal</s><s t="480" ac="141"> that</s><s t="810" ac="252"> one&#39;s</s><s t="990" ac="162"> actually</s><s t="1319" ac="252"> kind</s><s t="1530" ac="252"> of</s></p>
<p t="298430" d="2620" w="1" a="1">
</p>
<p t="298440" d="4410" w="1"><s ac="233">clever</s><s t="300" ac="248"> they</s><s t="510" ac="252"> have</s><s t="720" ac="232"> toilet</s><s t="1229" ac="252"> bowls</s><s t="1440" ac="210"> as</s><s t="1650" ac="244"> chairs</s></p>
<p t="301040" d="1810" w="1" a="1">
</p>
<p t="301050" d="3510" w="1"><s ac="116">I&#39;m</s><s t="420" ac="252"> actually</s><s t="780" ac="250"> not</s><s t="1020" ac="252"> sure</s><s t="1080" ac="217"> how</s><s t="1380" ac="252"> you</s><s t="1440" ac="252"> find</s><s t="1710" ac="246"> a</s></p>
<p t="302840" d="1720" w="1" a="1">
</p>
<p t="302850" d="3360" w="1"><s ac="255">bathroom</s><s t="150" ac="207"> in</s><s t="569" ac="252"> a</s><s t="629" ac="252"> place</s><s t="810" ac="252"> like</s><s t="900" ac="201"> this</s><s t="1170" ac="202"> we&#39;re</s></p>
<p t="304550" d="1660" w="1" a="1">
</p>
<p t="304560" d="3480" w="1"><s ac="252">gonna</s><s t="60" ac="219"> go</s><s t="270" ac="252"> upstairs</s><s t="390" ac="216"> to</s><s t="750" ac="252"> order</s><s t="990" ac="227"> guys</s><s t="1230" ac="252"> it&#39;s</s><s t="1500" ac="236"> the</s></p>
<p t="306200" d="1840" w="1" a="1">
</p>
<p t="306210" d="3450" w="1"><s ac="246">king</s><s t="209" ac="252"> of</s><s t="300" ac="238"> toilets</s><s t="720" ac="214"> it&#39;s</s><s t="990" ac="215"> like</s><s t="1170" ac="252"> a</s><s t="1200" ac="188"> king</s><s t="1560" ac="188"> kong</s></p>
<p t="308030" d="1630" w="1" a="1">
</p>
<p t="308040" d="3420" w="1"><s ac="187">sized</s><s t="330" ac="233"> toilet</s><s t="780" ac="252"> bowl</s><s t="930" ac="153"> right</s><s t="1110" ac="252"> here</s><s t="1140" ac="191"> okay</s></p>
<p t="309650" d="1810" w="1" a="1">
</p>
<p t="309660" d="2550" w="1"><s ac="243">doesn&#39;t</s><s t="210" ac="201"> this</s><s t="780" ac="241"> one&#39;s</s><s t="990" ac="252"> not</s><s t="1110" ac="236"> functioning</s><s t="1650" ac="252"> yet</s></p>
<p t="311450" d="760" w="1" a="1">
</p>
<p t="311460" d="3540" w="1"><s ac="165">BAM</s></p>
<p t="312200" d="2800" w="1" a="1">
</p>
<p t="312210" d="4080" w="1"><s ac="252">toilet</s><s t="540" ac="222"> shaped</s><s t="1320" ac="232"> menu</s><s t="1950" ac="225"> I&#39;m</s><s t="2190" ac="252"> super</s><s t="2610" ac="252"> curious</s></p>
<p t="314990" d="1300" w="1" a="1">
</p>
<p t="315000" d="3300" w="1"><s ac="236">what</s><s t="419" ac="248"> they&#39;re</s><s t="600" ac="252"> gonna</s><s t="690" ac="208"> have</s><s t="960" ac="252"> on</s><s t="1110" ac="213"> the</s><s t="1200" ac="252"> menu</s></p>
<p t="316280" d="2020" w="1" a="1">
</p>
<p t="316290" d="3420" w="1"><s ac="91">we&#39;ve</s><s t="330" ac="252"> got</s><s t="510" ac="226"> pictures</s><s t="750" ac="207"> and</s><s t="930" ac="164"> I</s><s t="1320" ac="238"> like</s><s t="1530" ac="241"> that</s><s t="1740" ac="194"> some</s></p>
<p t="318290" d="1420" w="1" a="1">
</p>
<p t="318300" d="3600" w="1"><s ac="227">of</s><s t="90" ac="252"> these</s><s t="150" ac="231"> have</s><s t="360" ac="252"> normal</s><s t="720" ac="252"> names</s><s t="750" ac="241"> and</s><s t="1200" ac="252"> some</s><s t="1320" ac="252"> of</s></p>
<p t="319700" d="2200" w="1" a="1">
</p>
<p t="319710" d="5190" w="1"><s ac="252">them</s><s t="120" ac="252"> have</s><s t="269" ac="226"> great</s><s t="600" ac="235"> pun</s><s t="1019" ac="252"> names</s><s t="1290" ac="201"> modern</s><s t="1920" ac="241"> toilet</s></p>
<p t="321890" d="3010" w="1" a="1">
</p>
<p t="321900" d="5970" w="1"><s ac="209">diarrhea</s><s t="900" ac="169"> Coco</s><s t="1560" ac="213"> like</s><s t="2100" ac="252"> there&#39;s</s><s t="2280" ac="252"> a</s><s t="2370" ac="252"> green</s><s t="2640" ac="252"> curry</s></p>
<p t="324890" d="2980" w="1" a="1">
</p>
<p t="324900" d="4769" w="1"><s ac="252">chicken</s><s t="329" ac="71"> out</s><s t="690" ac="0"> rotten</s><s t="1579" ac="241"> there&#39;s</s><s t="2579" ac="206"> nothing</s></p>
<p t="327860" d="1809" w="1" a="1">
</p>
<p t="327870" d="3960" w="1"><s ac="252">there&#39;s</s><s t="299" ac="252"> no</s><s t="419" ac="252"> pun</s><s t="690" ac="249"> in</s><s t="900" ac="252"> there</s><s t="960" ac="179"> at</s><s t="1410" ac="213"> all</s><s t="1560" ac="238"> unless</s></p>
<p t="329659" d="2171" w="1" a="1">
</p>
<p t="329669" d="3411" w="1"><s ac="228">you</s><s t="181" ac="252"> think</s><s t="331" ac="205"> green</s><s t="571" ac="252"> curry</s><s t="810" ac="252"> is</s><s t="991" ac="252"> just</s><s t="1291" ac="221"> synonymous</s></p>
<p t="331820" d="1260" w="1" a="1">
</p>
<p t="331830" d="4740" w="1"><s ac="252">with</s></p>
<p t="333070" d="3500" w="1" a="1">
</p>
<p t="333080" d="5100" w="1"><s ac="201">okay</s><s t="1000" ac="0"> toi</s><s t="1300" ac="202"> okay</s><s t="1780" ac="252"> toilet</s><s t="2649" ac="233"> chicken</s><s t="3130" ac="252"> nuggets</s></p>
<p t="336560" d="1620" w="1" a="1">
</p>
<p t="336570" d="4670" w="1"><s ac="122">what</s><s t="330" ac="252"> do</s><s t="420" ac="252"> you</s><s t="510" ac="252"> recommend</s></p>
<p t="338170" d="3070" w="1" a="1">
</p>
<p t="338180" d="3060" w="1">[Music]</p>
<p t="342439" w="1" a="1">
</p>
<p t="342449" d="5611" w="1"><s ac="252">which</s><s t="391" ac="252"> one</s><s t="601" ac="216"> looks</s><s t="810" ac="252"> the</s><s t="901" ac="211"> most</s><s t="1141" ac="252"> like</s><s t="1321" ac="244"> poop</s><s t="2780" ac="230"> great</s></p>
<p t="346219" d="1841" w="1" a="1">
</p>
<p t="346229" d="3720" w="1"><s ac="207">curry</s><s t="541" ac="252"> looks</s><s t="840" ac="252"> the</s><s t="961" ac="252"> most</s><s t="1081" ac="252"> like</s><s t="1231" ac="225"> poop</s><s t="1530" ac="250"> let&#39;s</s><s t="1711" ac="252"> do</s></p>
<p t="348050" d="1899" w="1" a="1">
</p>
<p t="348060" d="3720" w="1"><s ac="252">the</s><s t="210" ac="246"> green</s><s t="630" ac="252"> one</s><s t="810" ac="252"> I</s><s t="840" ac="213"> think</s><s t="1079" ac="242"> we&#39;re</s><s t="1229" ac="122"> just</s><s t="1410" ac="252"> we</s><s t="1620" ac="252"> want</s></p>
<p t="349939" d="1841" w="1" a="1">
</p>
<p t="349949" d="6931" w="1"><s ac="252">we&#39;re</s><s t="181" ac="252"> here</s><s t="451" ac="246"> for</s><s t="810" ac="248"> the</s><s t="1111" ac="252"> toilet</s><s t="1321" ac="207"> theme</s><s t="1650" ac="252"> we</s><s t="1801" ac="252"> want</s></p>
<p t="351770" d="5110" w="1" a="1">
</p>
<p t="351780" d="6780" w="1"><s ac="177">the</s><s t="300" ac="252"> full</s><s t="479" ac="218"> effect</s><s t="3199" ac="227"> yes</s><s t="4199" ac="235"> the</s><s t="4710" ac="218"> answer</s><s t="4830" ac="218"> is</s><s t="5009" ac="177"> yes</s></p>
<p t="356870" d="1690" w="1" a="1">
</p>
<p t="356880" d="3719" w="1"><s ac="0">all</s><s t="509" ac="113"> right</s><s t="689" ac="252"> thank</s><s t="990" ac="216"> you</s><s t="1080" ac="201"> so</s><s t="1230" ac="252"> much</s><s t="1379" ac="228"> the</s></p>
<p t="358550" d="2049" w="1" a="1">
</p>
<p t="358560" d="3210" w="1"><s ac="252">confidence</s><s t="539" ac="140"> to</s><s t="690" ac="252"> be</s><s t="780" ac="128"> able</s><s t="990" ac="205"> to</s><s t="1109" ac="252"> say</s><s t="1289" ac="252"> hey</s><s t="1530" ac="236"> we&#39;re</s></p>
<p t="360589" d="1181" w="1" a="1">
</p>
<p t="360599" d="3421" w="1"><s ac="252">gonna</s><s t="61" ac="163"> make</s><s t="181" ac="86"> a</s><s t="391" ac="252"> drink</s><s t="720" ac="206"> with</s><s t="931" ac="252"> the</s><s t="1021" ac="252"> word</s></p>
<p t="361760" d="2260" w="1" a="1">
</p>
<p t="361770" d="14040" w="1"><s ac="239">diarrhea</s><s t="810" ac="202"> and</s><s t="1170" ac="252"> people</s><s t="1590" ac="252"> are</s><s t="1649" ac="244"> gonna</s><s t="1799" ac="212"> bite</s><s t="2070" ac="200"> it</s></p>
<p t="364010" d="11800" w="1" a="1">
</p>
<p t="364020" d="14820" w="1"><s ac="237">that</s><s t="780" ac="217"> takes</s><s t="1019" ac="228"> guts</s><s t="9079" ac="236"> it</s><s t="10079" ac="252"> has</s><s t="10500" ac="244"> all</s><s t="10829" ac="252"> arrived</s><s t="11489" ac="247"> can</s></p>
<p t="375800" d="3040" w="1" a="1">
</p>
<p t="375810" d="5160" w="1"><s ac="252">you</s><s t="120" ac="251"> believe</s><s t="479" ac="168"> all</s><s t="750" ac="252"> these</s><s t="930" ac="250"> insane</s><s t="2030" ac="252"> insane</s></p>
<p t="378830" d="2140" w="1" a="1">
</p>
<p t="378840" d="4380" w="1"><s ac="251">treats</s><s t="419" ac="226"> and</s><s t="720" ac="252"> I</s><s t="930" ac="252"> only</s><s t="1230" ac="252"> ordered</s><s t="1680" ac="252"> a</s><s t="1770" ac="252"> couple</s><s t="1980" ac="203"> of</s></p>
<p t="380960" d="2260" w="1" a="1">
</p>
<p t="380970" d="5850" w="1"><s ac="202">these</s><s t="150" ac="207"> things</s><s t="390" ac="252"> they</s><s t="569" ac="252"> also</s><s t="780" ac="238"> brought</s><s t="1229" ac="252"> this</s><s t="1530" ac="252"> to</s></p>
<p t="383210" d="3610" w="1" a="1">
</p>
<p t="383220" d="5310" w="1"><s ac="252">us</s><s t="30" ac="134"> modern</s><s t="720" ac="202"> toilet</s><s t="1169" ac="147"> bread</s><s t="1879" ac="225"> good</s><s t="2879" ac="208"> perhaps</s><s t="3360" ac="252"> the</s></p>
<p t="386810" d="1720" w="1" a="1">
</p>
<p t="386820" d="4520" w="1"><s ac="252">most</s><s t="180" ac="252"> disconcerting</s><s t="689" ac="252"> thing</s><s t="1200" ac="228"> on</s><s t="1379" ac="210"> this</s><s t="1529" ac="252"> table</s></p>
<p t="388520" d="2820" w="1" a="1">
</p>
<p t="388530" d="5910" w="1"><s ac="230">right</s><s t="300" ac="148"> here</s><s t="479" ac="122"> modern</s><s t="1199" ac="252"> toilet</s><s t="1470" ac="247"> poop</s><s t="1919" ac="237"> meatballs</s></p>
<p t="391330" d="3110" w="1" a="1">
</p>
<p t="391340" d="5049" w="1"><s ac="229">good</s><s t="1000" ac="236"> she</s><s t="1389" ac="252"> did</s><s t="1540" ac="252"> a</s><s t="1569" ac="204"> great</s><s t="1840" ac="252"> job</s><s t="1870" ac="237"> with</s><s t="2440" ac="249"> this</s></p>
<p t="394430" d="1959" w="1" a="1">
</p>
<p t="394440" d="8190" w="1"><s ac="230">recommendation</s><s t="659" ac="207"> here</s><s t="1229" ac="236"> it</s><s t="1469" ac="148"> does</s><s t="1650" ac="187"> look</s><s t="1920" ac="252"> like</s></p>
<p t="396379" d="6251" w="1" a="1">
</p>
<p t="396389" d="8221" w="1"><s ac="206">someone</s><s t="721" ac="252"> had</s><s t="840" ac="252"> a</s><s t="870" ac="252"> long</s><s t="1081" ac="252"> night</s><s t="1351" ac="158"> I</s><s t="5120" ac="251"> don&#39;t</s><s t="6120" ac="181"> think</s></p>
<p t="402620" d="1990" w="1" a="1">
</p>
<p t="402630" d="3810" w="1"><s ac="252">this</s><s t="60" ac="218"> place</s><s t="240" ac="167"> could</s><s t="330" ac="252"> exist</s><s t="509" ac="207"> without</s><s t="1289" ac="226"> Instagram</s></p>
<p t="404600" d="1840" w="1" a="1">
</p>
<p t="404610" d="3690" w="1"><s ac="217">right</s><s t="239" ac="206"> like</s><s t="600" ac="223"> people</s><s t="899" ac="240"> come</s><s t="1140" ac="252"> here</s><s t="1350" ac="242"> just</s><s t="1410" ac="164"> to</s><s t="1710" ac="216"> be</s></p>
<p t="406430" d="1870" w="1" a="1">
</p>
<p t="406440" d="3780" w="1"><s ac="217">like</s><s t="180" ac="228"> look</s><s t="420" ac="214"> what</s><s t="539" ac="208"> I</s><s t="599" ac="215"> did</s><s t="870" ac="255"> I</s><s t="900" ac="255"> went</s><s t="1229" ac="200"> to</s><s t="1409" ac="252"> a</s><s t="1440" ac="252"> crazy</s></p>
<p t="408290" d="1930" w="1" a="1">
</p>
<p t="408300" d="3630" w="1"><s ac="229">thing</s><s t="420" ac="252"> isn&#39;t</s><s t="660" ac="201"> that</s><s t="750" ac="201"> crazy</s><s t="1020" ac="255"> guys</s><s t="1410" ac="247"> and</s><s t="1739" ac="252"> then</s></p>
<p t="410210" d="1720" w="1" a="1">
</p>
<p t="410220" d="3180" w="1"><s ac="229">Here</s><s t="180" ac="252"> I</s><s t="240" ac="252"> am</s><s t="330" ac="206"> let&#39;s</s><s t="720" ac="227"> just</s><s t="870" ac="216"> jump</s><s t="1110" ac="252"> into</s><s t="1229" ac="123"> it</s><s t="1439" ac="217"> it</s></p>
<p t="411920" d="1480" w="1" a="1">
</p>
<p t="411930" d="3359" w="1"><s ac="252">starting</s><s t="209" ac="204"> to</s><s t="269" ac="208"> look</s><s t="329" ac="252"> more</s><s t="390" ac="143"> like</s><s t="660" ac="242"> meat</s><s t="1019" ac="207"> and</s><s t="1200" ac="236"> less</s></p>
<p t="413390" d="1899" w="1" a="1">
</p>
<p t="413400" d="7400" w="1"><s ac="237">like</s><s t="720" ac="251"> actual</s><s t="1170" ac="226"> poo</s></p>
<p t="415279" d="5521" w="1" a="1">
</p>
<p t="415289" d="7981" w="1"><s ac="252">let&#39;s</s><s t="151" ac="252"> try</s><s t="361" ac="252"> it</s><s t="421" ac="212"> up</s><s t="2361" ac="247"> mmm</s><s t="3361" ac="0"> that&#39;s</s><s t="4051" ac="227"> actually</s><s t="4470" ac="249"> good</s></p>
<p t="420790" d="2480" w="1" a="1">
</p>
<p t="420800" d="4390" w="1"><s ac="246">tasty</s><s t="1000" ac="231"> it&#39;s</s><s t="1239" ac="252"> just</s><s t="1390" ac="252"> like</s><s t="1510" ac="217"> a</s><s t="1540" ac="204"> neat</s><s t="1929" ac="236"> curry</s></p>
<p t="423260" d="1930" w="1" a="1">
</p>
<p t="423270" d="3630" w="1"><s ac="255">meatball</s><s t="449" ac="145"> are</s><s t="869" ac="252"> we</s><s t="989" ac="226"> doing</s><s t="1199" ac="252"> a</s><s t="1260" ac="252"> real</s><s t="1470" ac="252"> food</s><s t="1679" ac="252"> review</s></p>
<p t="425180" d="1720" w="1" a="1">
</p>
<p t="425190" d="3870" w="1"><s ac="252">here</s><s t="180" ac="252"> am</s><s t="300" ac="196"> I</s><s t="390" ac="207"> really</s><s t="690" ac="252"> reacting</s><s t="1259" ac="252"> to</s><s t="1409" ac="252"> the</s><s t="1500" ac="252"> food</s></p>
<p t="426890" d="2170" w="1" a="1">
</p>
<p t="426900" d="3600" w="1"><s ac="204">and</s><s t="359" ac="245"> I</s><s t="449" ac="207"> think</s><s t="660" ac="249"> that&#39;s</s><s t="870" ac="169"> uh</s><s t="1049" ac="249"> yeah</s><s t="1350" ac="200"> they&#39;ve</s><s t="1980" ac="217"> just</s></p>
<p t="429050" d="1450" w="1" a="1">
</p>
<p t="429060" d="2909" w="1"><s ac="220">kind</s><s t="120" ac="200"> of</s><s t="210" ac="233"> created</s><s t="659" ac="252"> some</s><s t="780" ac="252"> swirly</s><s t="1229" ac="252"> mashed</s></p>
<p t="430490" d="1479" w="1" a="1">
</p>
<p t="430500" d="3659" w="1"><s ac="252">potatoes</s><s t="389" ac="236"> I</s><s t="570" ac="255"> like</s><s t="599" ac="200"> that</s><s t="930" ac="226"> and</s><s t="1139" ac="245"> when</s><s t="1229" ac="252"> you</s><s t="1349" ac="236"> need</s></p>
<p t="431959" d="2200" w="1" a="1">
</p>
<p t="431969" d="6801" w="1"><s ac="252">to</s><s t="31" ac="207"> wash</s><s t="241" ac="252"> it</s><s t="271" ac="184"> all</s><s t="570" ac="252"> down</s><s t="601" ac="151"> we&#39;ve</s><s t="1380" ac="252"> got</s><s t="1411" ac="159"> a</s><s t="1771" ac="243"> nice</s></p>
<p t="434149" d="4621" w="1" a="1">
</p>
<p t="434159" d="4611" w="1"><s ac="200">diarrhea</s><s t="810" ac="146"> cocoa</s><s t="1500" ac="237"> right</s><s t="1891" ac="252"> here</s><s t="2070" ac="201"> mmm</s></p>
<p t="438920" w="1" a="1">
</p>
<p t="438930" d="4000" w="1"><s ac="202">mmm</s><s t="1060" ac="227"> all</s><s t="1150" ac="227"> right</s><s t="1270" ac="249"> that&#39;s</s><s t="1420" ac="252"> actually</s><s t="1570" ac="201"> good</s></p>
<p t="440880" d="2050" w="1" a="1">
</p>
<p t="440890" d="4140" w="1"><s ac="206">served</s><s t="660" ac="252"> in</s><s t="840" ac="252"> a</s><s t="930" ac="252"> year</s><s t="1260" ac="227"> and</s><s t="1410" ac="252"> all</s><s t="1500" ac="236"> you</s><s t="1710" ac="226"> serve</s><s t="1890" ac="236"> the</s></p>
<p t="442920" d="2110" w="1" a="1">
</p>
<p t="442930" d="4620" w="1"><s ac="252">solid</s><s t="330" ac="252"> ingredients</s><s t="450" ac="178"> in</s><s t="1080" ac="252"> a</s><s t="1290" ac="246"> toilet</s><s t="1620" ac="208"> bowl</s><s t="1800" ac="91"> and</s></p>
<p t="445020" d="2530" w="1" a="1">
</p>
<p t="445030" d="4740" w="1"><s ac="252">you</s><s t="90" ac="252"> serve</s><s t="300" ac="252"> the</s><s t="450" ac="252"> liquids</s><s t="780" ac="217"> in</s><s t="930" ac="223"> a</s><s t="1410" ac="252"> urinal</s><s t="2160" ac="140"> this</s></p>
<p t="447540" d="2230" w="1" a="1">
</p>
<p t="447550" d="4320" w="1"><s ac="252">is</s><s t="210" ac="249"> like</s><s t="660" ac="252"> the</s><s t="900" ac="208"> most</s><s t="1110" ac="252"> intimidating</s><s t="1410" ac="243"> right</s><s t="1950" ac="252"> here</s></p>
<p t="449760" d="2110" w="1" a="1">
</p>
<p t="449770" d="3390" w="1"><s ac="249">I</s><s t="30" ac="236"> mean</s><s t="150" ac="200"> look</s><s t="420" ac="188"> how</s><s t="570" ac="252"> look</s><s t="1380" ac="201"> how</s><s t="1440" ac="245"> poopy</s><s t="1920" ac="252"> that</s></p>
<p t="451860" d="1300" w="1" a="1">
</p>
<p t="451870" d="2820" w="1"><s ac="255">looks</s><s t="210" ac="212"> you</s><s t="450" ac="251"> wouldn&#39;t</s><s t="720" ac="252"> want</s><s t="870" ac="252"> to</s><s t="900" ac="224"> step</s><s t="1110" ac="198"> on</s><s t="1260" ac="252"> that</s></p>
<p t="453150" d="1540" w="1" a="1">
</p>
<p t="453160" d="3300" w="1"><s ac="202">if</s><s t="210" ac="252"> you</s><s t="300" ac="252"> found</s><s t="450" ac="200"> that</s><s t="600" ac="200"> in</s><s t="750" ac="252"> your</s><s t="810" ac="205"> yard</s><s t="1110" ac="140"> I&#39;ve</s><s t="1320" ac="252"> been</s></p>
<p t="454680" d="1780" w="1" a="1">
</p>
<p t="454690" d="4170" w="1"><s ac="207">neglecting</s><s t="180" ac="216"> this</s><s t="630" ac="231"> guy</s><s t="810" ac="255"> I&#39;m</s><s t="1020" ac="252"> sorry</s><s t="1320" ac="165"> we&#39;ve</s><s t="1710" ac="252"> got</s></p>
<p t="456450" d="2410" w="1" a="1">
</p>
<p t="456460" d="8040" w="1"><s ac="115">a</s><s t="150" ac="249"> nice</s><s t="390" ac="252"> blue</s><s t="840" ac="244"> porcelain</s><s t="1320" ac="200"> toilet</s><s t="1740" ac="248"> here</s><s t="2070" ac="246"> it&#39;s</s><s t="2310" ac="252"> a</s></p>
<p t="458850" d="5650" w="1" a="1">
</p>
<p t="458860" d="8610" w="1"><s ac="217">pretty</s><s t="180" ac="252"> small</s><s t="330" ac="252"> toilet</s><s t="3410" ac="229"> hmm</s><s t="4500" ac="239"> well</s><s t="4800" ac="143"> Kareem</s><s t="5190" ac="222"> no</s></p>
<p t="464490" d="2980" w="1" a="1">
</p>
<p t="464500" d="5850" w="1"><s ac="242">rice</s><s t="680" ac="218"> it&#39;s</s><s t="1680" ac="252"> pretty</s><s t="1860" ac="252"> good</s><s t="2010" ac="145"> it&#39;s</s><s t="2670" ac="202"> pretty</s><s t="2760" ac="201"> good</s></p>
<p t="467460" d="2890" w="1" a="1">
</p>
<p t="467470" d="4650" w="1"><s ac="204">wash</s><s t="450" ac="252"> it</s><s t="630" ac="209"> down</s><s t="720" ac="252"> with</s><s t="780" ac="252"> some</s><s t="930" ac="252"> toilet</s><s t="1320" ac="252"> water</s><s t="1880" ac="216"> we</s></p>
<p t="470340" d="1780" w="1" a="1">
</p>
<p t="470350" d="3420" w="1"><s ac="252">saw</s><s t="240" ac="249"> on</s><s t="450" ac="252"> the</s><s t="510" ac="252"> way</s><s t="540" ac="170"> in</s><s t="780" ac="252"> here</s><s t="810" ac="190"> they</s><s t="1080" ac="252"> also</s><s t="1320" ac="252"> have</s></p>
<p t="472110" d="1660" w="1" a="1">
</p>
<p t="472120" d="3330" w="1"><s ac="226">that</s><s t="270" ac="69"> dessert</s><s t="780" ac="227"> and</s><s t="990" ac="237"> that</s><s t="1260" ac="252"> looks</s><s t="1410" ac="201"> like</s><s t="1560" ac="252"> a</s></p>
<p t="473760" d="1690" w="1" a="1">
</p>
<p t="473770" d="3390" w="1"><s ac="252">classic</s><s t="270" ac="216"> it</s><s t="570" ac="252"> also</s><s t="690" ac="252"> looks</s><s t="960" ac="204"> like</s><s t="1140" ac="252"> my</s><s t="1290" ac="252"> potential</s></p>
<p t="475440" d="1720" w="1" a="1">
</p>
<p t="475450" d="3390" w="1"><s ac="248">clickbait</s><s t="510" ac="248"> thumbnail</s><s t="870" ac="216"> so</s><s t="1320" ac="252"> I&#39;m</s><s t="1410" ac="200"> gonna</s><s t="1560" ac="252"> order</s></p>
<p t="477150" d="1690" w="1" a="1">
</p>
<p t="477160" d="3600" w="1"><s ac="226">that</s><s t="270" ac="234"> dessert</s><s t="600" ac="224"> right</s><s t="870" ac="252"> now</s><s t="1020" ac="231"> the</s><s t="1320" ac="231"> thing</s><s t="1560" ac="252"> I&#39;m</s></p>
<p t="478830" d="1930" w="1" a="1">
</p>
<p t="478840" d="3180" w="1"><s ac="252">worried</s><s t="300" ac="143"> about</s><s t="480" ac="252"> now</s><s t="630" ac="252"> is</s><s t="660" ac="200"> I</s><s t="900" ac="222"> actually</s><s t="1170" ac="207"> have</s><s t="1830" ac="252"> to</s></p>
<p t="480750" d="1270" w="1" a="1">
</p>
<p t="480760" d="2940" w="1"><s ac="252">go</s><s t="90" ac="205"> to</s><s t="150" ac="252"> the</s><s t="240" ac="229"> bathroom</s><s t="570" ac="252"> really</s><s t="720" ac="252"> quick</s><s t="1020" ac="252"> these</s></p>
<p t="482010" d="1690" w="1" a="1">
</p>
<p t="482020" d="3420" w="1"><s ac="246">are</s><s t="120" ac="252"> toilets</s><s t="450" ac="205"> but</s><s t="930" ac="252"> this</s><s t="1050" ac="252"> is</s><s t="1170" ac="187"> definitely</s><s t="1470" ac="217"> not</s></p>
<p t="483690" d="1750" w="1" a="1">
</p>
<p t="483700" d="9600" w="1"><s ac="252">the</s><s t="60" ac="205"> bathroom</s><s t="510" ac="202"> okay</s><s t="990" ac="153"> cuz</s><s t="1290" ac="231"> you</s><s t="1380" ac="251"> can&#39;t</s><s t="1590" ac="252"> even</s></p>
<p t="485430" d="7870" w="1" a="1">
</p>
<p t="485440" d="9000" w="1"><s ac="231">flush</s><s t="270" ac="252"> that</s><s t="480" ac="219"> I</s><s t="3650" ac="248"> don&#39;t</s><s t="5690" ac="243"> VIP</s><s t="6690" ac="158"> lunch</s><s t="6960" ac="209"> do</s><s t="7800" ac="242"> you</s></p>
<p t="493290" d="1150" w="1" a="1">
</p>
<p t="493300" d="3210" w="1"><s ac="252">think</s><s t="150" ac="252"> that&#39;s</s><s t="300" ac="252"> the</s><s t="360" ac="229"> actual</s><s t="630" ac="210"> bathroom</s></p>
<p t="494430" d="2080" w="1" a="1">
</p>
<p t="494440" d="3270" w="1"><s ac="236">see</s><s t="660" ac="245"> that&#39;s</s><s t="870" ac="252"> not</s><s t="1020" ac="226"> she</s><s t="1380" ac="200"> just</s><s t="1560" ac="213"> brought</s><s t="1710" ac="252"> dishes</s></p>
<p t="496500" d="1210" w="1" a="1">
</p>
<p t="496510" d="2670" w="1"><s ac="252">in</s><s t="120" ac="251"> there</s><s t="210" ac="223"> that&#39;s</s><s t="420" ac="252"> not</s><s t="510" ac="167"> the</s><s t="690" ac="186"> bathroom</s><s t="1050" ac="164"> and</s></p>
<p t="497700" d="1480" w="1" a="1">
</p>
<p t="497710" d="3420" w="1"><s ac="206">then</s><s t="150" ac="252"> when</s><s t="270" ac="252"> you</s><s t="330" ac="208"> look</s><s t="480" ac="252"> here</s><s t="510" ac="201"> what</s><s t="1140" ac="252"> is</s><s t="1260" ac="252"> this</s></p>
<p t="499170" d="1960" w="1" a="1">
</p>
<p t="499180" d="3120" w="1"><s ac="252">this</s><s t="330" ac="166"> toilet</s><s t="690" ac="180"> to</s><s t="780" ac="243"> sink</s><s t="1080" ac="164"> okay</s><s t="1530" ac="252"> let&#39;s</s><s t="1710" ac="230"> just</s><s t="1830" ac="228"> go</s></p>
<p t="501120" d="1180" w="1" a="1">
</p>
<p t="501130" d="2970" w="1"><s ac="215">we&#39;re</s><s t="150" ac="227"> gonna</s><s t="240" ac="252"> go</s><s t="390" ac="248"> I&#39;m</s><s t="510" ac="252"> gonna</s><s t="570" ac="226"> save</s><s t="960" ac="252"> it</s><s t="990" ac="201"> I&#39;m</s></p>
<p t="502290" d="1810" w="1" a="1">
</p>
<p t="502300" d="7170" w="1"><s ac="208">gonna</s><s t="120" ac="248"> hold</s><s t="270" ac="214"> it</s><s t="390" ac="226"> I&#39;m</s><s t="780" ac="252"> gonna</s><s t="900" ac="232"> hold</s><s t="1080" ac="223"> it</s><s t="1200" ac="204"> in</s><s t="1320" ac="204"> hold</s></p>
<p t="504090" d="5380" w="1" a="1">
</p>
<p t="504100" d="7230" w="1"><s ac="252">it</s><s t="120" ac="202"> in</s><s t="180" ac="202"> let&#39;s</s><s t="1110" ac="252"> go</s><s t="1200" ac="214"> eat</s><s t="4100" ac="252"> they&#39;ve</s><s t="5100" ac="208"> been</s><s t="5220" ac="206"> very</s></p>
<p t="509460" d="1870" w="1" a="1">
</p>
<p t="509470" d="3000" w="1"><s ac="221">kind</s><s t="240" ac="252"> to</s><s t="390" ac="155"> us</s><s t="570" ac="226"> and</s><s t="750" ac="214"> it&#39;s</s><s t="1050" ac="246"> you</s><s t="1350" ac="252"> know</s><s t="1410" ac="200"> this</s><s t="1710" ac="252"> place</s></p>
<p t="511320" d="1150" w="1" a="1">
</p>
<p t="511330" d="3810" w="1"><s ac="151">that&#39;s</s><s t="180" ac="202"> really</s><s t="330" ac="203"> all</s><s t="570" ac="151"> about</s><s t="810" ac="234"> the</s><s t="930" ac="252"> experience</s></p>
<p t="512460" d="2680" w="1" a="1">
</p>
<p t="512470" d="4200" w="1"><s ac="144">for</s><s t="990" ac="207"> example</s><s t="1350" ac="252"> here</s><s t="1620" ac="226"> I&#39;m</s><s t="1890" ac="252"> experiencing</s><s t="2490" ac="154"> ice</s></p>
<p t="515130" d="1540" w="1" a="1">
</p>
<p t="515140" d="3360" w="1"><s ac="255">cream</s><s t="270" ac="220"> in</s><s t="450" ac="237"> the</s><s t="540" ac="252"> shape</s><s t="720" ac="252"> of</s><s t="840" ac="227"> poop</s><s t="1110" ac="213"> that&#39;s</s><s t="1380" ac="252"> been</s></p>
<p t="516660" d="1840" w="1" a="1">
</p>
<p t="516670" d="3990" w="1"><s ac="252">placed</s><s t="210" ac="205"> in</s><s t="390" ac="252"> a</s><s t="450" ac="241"> urinal</s><s t="1080" ac="203"> well</s><s t="1350" ac="226"> first</s><s t="1650" ac="246"> of</s><s t="1770" ac="252"> all</s></p>
<p t="518490" d="2170" w="1" a="1">
</p>
<p t="518500" d="3570" w="1"><s ac="246">that&#39;s</s><s t="120" ac="236"> just</s><s t="240" ac="217"> rude</s><s t="810" ac="240"> conduct</s><s t="1320" ac="237"> you</s><s t="1800" ac="252"> don&#39;t</s><s t="1950" ac="252"> poop</s></p>
<p t="520650" d="1420" w="1" a="1">
</p>
<p t="520660" d="2480" w="1"><s ac="252">in</s><s t="150" ac="252"> a</s><s t="210" ac="252"> urinal</s><s t="570" ac="145"> Oh</s></p>
<p t="522060" d="1080" w="1" a="1">
</p>
<p t="522070" d="4130" w="1"><s ac="252">anyways</s><s t="690" ac="252"> let&#39;s</s><s t="840" ac="252"> try</s><s t="960" ac="252"> it</s><s t="1020" ac="252"> out</s></p>
<p t="523130" d="3070" w="1" a="1">
</p>
<p t="523140" d="3060" w="1">[Music]</p>
<p t="526509" w="1" a="1">
</p>
<p t="526519" d="4481" w="1"><s ac="252">that</s><s t="1000" ac="252"> is</s><s t="1120" ac="252"> definitely</s><s t="1331" ac="206"> some</s><s t="2260" ac="252"> chocolate</s><s t="2711" ac="252"> ice</s></p>
<p t="529639" d="1361" w="1" a="1">
</p>
<p t="529649" d="3151" w="1"><s ac="252">cream</s><s t="31" ac="163"> I</s><s t="480" ac="252"> feel</s><s t="721" ac="255"> like</s><s t="870" ac="252"> they</s><s t="961" ac="252"> could</s><s t="1021" ac="145"> have</s><s t="1201" ac="252"> pushed</s></p>
<p t="530990" d="1810" w="1" a="1">
</p>
<p t="531000" d="4620" w="1"><s ac="208">it</s><s t="120" ac="252"> a</s><s t="240" ac="252"> step</s><s t="480" ac="252"> further</s><s t="660" ac="140"> and</s><s t="1019" ac="252"> gone</s><s t="1290" ac="252"> for</s><s t="1529" ac="209"> the</s><s t="1589" ac="179"> poo</s></p>
<p t="532790" d="2830" w="1" a="1">
</p>
<p t="532800" d="4370" w="1"><s ac="237">flavor</s><s t="240" ac="144"> that&#39;s</s><s t="810" ac="252"> some</s><s t="959" ac="241"> nice</s><s t="1170" ac="252"> sweet</s><s t="1820" ac="238"> soft-serve</s></p>
<p t="535610" d="1560" w="1" a="1">
</p>
<p t="535620" d="3899" w="1"><s ac="215">chocolatey</s><s t="719" ac="249"> ice</s><s t="839" ac="250"> cream</s></p>
<p t="537160" d="2359" w="1" a="1">
</p>
<p t="537170" d="4750" w="1"><s ac="201">mm-hmm</s><s t="1000" ac="201"> the</s><s t="1330" ac="252"> perfect</s><s t="1690" ac="252"> way</s><s t="1779" ac="252"> to</s><s t="1810" ac="252"> end</s><s t="1959" ac="227"> a</s><s t="2200" ac="241"> day</s></p>
<p t="539509" d="2411" w="1" a="1">
</p>
<p t="539519" d="3961" w="1"><s ac="219">through</s><s t="810" ac="248"> touring</s><s t="1380" ac="248"> all</s><s t="1560" ac="244"> these</s><s t="1831" ac="246"> amazingly</s></p>
<p t="541910" d="1570" w="1" a="1">
</p>
<p t="541920" d="3359" w="1"><s ac="236">weird</s><s t="300" ac="252"> restaurants</s><s t="839" ac="195"> next</s><s t="1080" ac="131"> time</s><s t="1320" ac="249"> you&#39;re</s><s t="1529" ac="252"> in</s></p>
<p t="543470" d="1809" w="1" a="1">
</p>
<p t="543480" d="4200" w="1"><s ac="214">Taiwan</s><s t="479" ac="229"> if</s><s t="719" ac="252"> you&#39;re</s><s t="899" ac="252"> looking</s><s t="1169" ac="226"> for</s><s t="1349" ac="226"> an</s><s t="1560" ac="252"> amazing</s></p>
<p t="545269" d="2411" w="1" a="1">
</p>
<p t="545279" d="6021" w="1"><s ac="224">Instagram</s><s t="841" ac="252"> of</s><s t="930" ac="244"> a</s><s t="1021" ac="250"> moment</s><s t="1381" ac="227"> check</s><s t="1951" ac="252"> out</s><s t="2131" ac="252"> one</s><s t="2370" ac="252"> of</s></p>
<p t="547670" d="3630" w="1" a="1">
</p>
<p t="547680" d="9149" w="1"><s ac="252">these</s><s t="180" ac="229"> neat</s><s t="659" ac="234"> restaurants</s><s t="1409" ac="252"> from</s><s t="1589" ac="216"> this</s><s t="1800" ac="252"> video</s></p>
<p t="551290" d="5539" w="1" a="1">
</p>
<p t="551300" d="6969" w="1"><s ac="237">all</s><s t="1000" ac="180"> right</s><s t="1089" ac="204"> check</s><s t="2050" ac="200"> please</s><s t="3959" ac="225"> before</s><s t="4959" ac="0"> you</s><s t="5200" ac="177"> go</s><s t="5500" ac="252"> I</s></p>
<p t="556819" d="1450" w="1" a="1">
</p>
<p t="556829" d="3331" w="1"><s ac="252">just</s><s t="180" ac="252"> want</s><s t="570" ac="252"> to</s><s t="661" ac="201"> thank</s><s t="870" ac="202"> both</s><s t="1110" ac="102"> of</s><s t="1351" ac="252"> these</s></p>
<p t="558259" d="1901" w="1" a="1">
</p>
<p t="558269" d="4110" w="1"><s ac="201">restaurants</s><s t="510" ac="207"> for</s><s t="810" ac="252"> being</s><s t="990" ac="252"> so</s><s t="1231" ac="252"> kind</s><s t="1620" ac="231"> and</s></p>
<p t="560150" d="2229" w="1" a="1">
</p>
<p t="560160" d="5159" w="1"><s ac="252">inviting</s><s t="479" ac="234"> also</s><s t="1080" ac="236"> this</s><s t="1500" ac="227"> video</s><s t="1739" ac="210"> was</s><s t="2190" ac="252"> made</s></p>
<p t="562369" d="2950" w="1" a="1">
</p>
<p t="562379" d="4921" w="1"><s ac="93">possible</s><s t="781" ac="252"> by</s><s t="1051" ac="252"> one</s><s t="1380" ac="248"> trip</s><s t="1650" ac="217"> Vietnam</s><s t="2190" ac="224"> one</s><s t="2580" ac="252"> trip</s><s t="2791" ac="252"> is</s></p>
<p t="565309" d="1991" w="1" a="1">
</p>
<p t="565319" d="4171" w="1"><s ac="252">a</s><s t="31" ac="145"> top-rated</s><s t="661" ac="200"> to</s><s t="960" ac="252"> her</s><s t="1020" ac="252"> company</s><s t="1291" ac="174"> putting</s><s t="1770" ac="204"> on</s></p>
<p t="567290" d="2200" w="1" a="1">
</p>
<p t="567300" d="4979" w="1"><s ac="241">amazing</s><s t="630" ac="255"> tours</s><s t="870" ac="241"> all</s><s t="1260" ac="207"> throughout</s><s t="1620" ac="255"> the</s><s t="1800" ac="201"> country</s></p>
<p t="569480" d="2799" w="1" a="1">
</p>
<p t="569490" d="5219" w="1"><s ac="252">of</s><s t="149" ac="181"> Vietnam</s><s t="269" ac="155"> currently</s><s t="1260" ac="242"> in</s><s t="1469" ac="227"> Saigon</s><s t="2010" ac="201"> hoi</s><s t="2579" ac="234"> an</s></p>
<p t="572269" d="2440" w="1" a="1">
</p>
<p t="572279" d="5250" w="1"><s ac="246">and</s><s t="271" ac="175"> Danang</s><s t="810" ac="222"> whether</s><s t="1201" ac="231"> its</s><s t="1410" ac="233"> food</s><s t="1651" ac="234"> tours</s><s t="1951" ac="208"> the</s></p>
<p t="574699" d="2830" w="1" a="1">
</p>
<p t="574709" d="5281" w="1"><s ac="236">Mekong</s><s t="391" ac="234"> Delta</s><s t="420" ac="232"> tour</s><s t="990" ac="226"> or</s><s t="1291" ac="255"> village</s><s t="1951" ac="252"> tours</s><s t="2310" ac="248"> one</s></p>
<p t="577519" d="2471" w="1" a="1">
</p>
<p t="577529" d="4651" w="1"><s ac="252">trip</s><s t="240" ac="237"> is</s><s t="420" ac="255"> the</s><s t="781" ac="240"> best</s><s t="1081" ac="248"> way</s><s t="1290" ac="252"> to</s><s t="1321" ac="252"> experience</s><s t="1920" ac="230"> the</s></p>
<p t="579980" d="2200" w="1" a="1">
</p>
<p t="579990" d="3449" w="1"><s ac="252">real</s><s t="209" ac="241"> Vietnam</s><s t="719" ac="227"> that&#39;s</s><s t="1110" ac="252"> it</s><s t="1289" ac="248"> for</s><s t="1469" ac="252"> this</s><s t="1560" ac="252"> video</s><s t="1769" ac="224"> I</s></p>
<p t="582170" d="1269" w="1" a="1">
</p>
<p t="582180" d="3829" w="1"><s ac="241">will</s><s t="269" ac="252"> see</s><s t="389" ac="252"> you</s><s t="480" ac="248"> next</s><s t="690" ac="200"> week</s></p>
<p t="583429" d="2580" w="1" a="1">
</p>
<p t="583439" d="2570" w="1"><s ac="239">a</s><s t="31" ac="239"> peace</s></p>
<p t="587420" w="1" a="1">
</p>
<p t="587430" d="6950" w="1">[Music]</p>
<p t="591650" d="2730" w="1" a="1">
</p>
<p t="591660" d="2720" w="1"><s ac="237">and</s><s t="540" ac="248"> my</s></p>
<p t="602910" w="1" a="1">
</p>
<p t="602920" d="2820" w="1">[Music]</p>
</body>
</timedtext>
