<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="150" d="1980">Claudia: From calorie
count to portion sizes,</p>
<p t="2130" d="1950">we wanted to find out all the differences</p>
<p t="4080" d="2982">between McDonald&#39;s in the US and Italy.</p>
<p t="7062" d="1766">This is &quot;Food Wars.&quot;</p>
<p t="10560" d="2820">Drinks at McDonald&#39;s in
Italy come in three sizes,</p>
<p t="13380" d="1983">250 milliliters,</p>
<p t="15363" d="1408">400 milliliters,</p>
<p t="16771" d="2099">and 500 milliliters.</p>
<p t="18870" d="991">We&#39;re now going to measure</p>
<p t="19861" d="3333">a 500-ml Coke to see if that&#39;s true.</p>
<p t="23194" d="1617">Oh, oh.</p>
<p t="24811" d="1769">I think we&#39;re surpassing that.</p>
<p t="26580" d="3725">It&#39;s just right below the 600 mark,</p>
<p t="30305" d="1500">but almost there.</p>
<p t="31805" d="1585">So quite generous.</p>
<p t="33390" d="2580">Drinks in the US also come in four sizes.</p>
<p t="35970" d="3120">The extra small, which is 355 milliliters,</p>
<p t="39090" d="1740">or 12 fluid ounces.</p>
<p t="40830" d="4320">The small, 474 milliliters,
or 16 fluid ounces.</p>
<p t="45150" d="4260">And the medium, 621
milliliters, or 21 fluid ounces.</p>
<p t="49410" d="3741">And the large, 946 milliliters,</p>
<p t="53151" d="1833">or 32 fluid ounces.</p>
<p t="54984" d="4236">Since we were the ones that
filled this up at the restaurant</p>
<p t="59220" d="2820">and I don&#39;t think we got it all full up,</p>
<p t="62040" d="1140">I&#39;m going to go ahead and fill this</p>
<p t="63180" d="2520">what I think is reasonable.</p>
<p t="65700" d="2793">I can&#39;t do to the top
because the cap is recessed.</p>
<p t="74138" d="3262">OK. 32? Surely you jest.</p>
<p t="77400" d="2760">But there&#39;s the 32 line. Not even close.</p>
<p t="80160" d="3585">It&#39;s closer to 24 than it is 32.</p>
<p t="83745" d="3135">So, fries in Italy come in three sizes.</p>
<p t="86880" d="3030">The regular, which is
technically the small,</p>
<p t="89910" d="1770">medium, and large.</p>
<p t="91680" d="2970">Here in America, our
fries come in four sizes.</p>
<p t="94650" d="2550">The kids, which comes in the Happy Meal.</p>
<p t="97200" d="1508">Look at this little guy.</p>
<p t="98708" d="916">Little guy!</p>
<p t="99624" d="2826">The small, the medium, and the large.</p>
<p t="102450" d="1612">All the &quot;Food Wars&quot; heads watching</p>
<p t="104062" d="1388">know that in the China episode,</p>
<p t="105450" d="3180">our large McDonald&#39;s fry was 175 grams.</p>
<p t="108630" d="1260">In the Japan episode,</p>
<p t="109890" d="2790">our large McDonald&#39;s fry was 190 grams.</p>
<p t="112680" d="2370">So clearly there&#39;s some
difference in grammage</p>
<p t="115050" d="2340">depending on, I don&#39;t know,
the McDonald&#39;s we go to,</p>
<p t="117390" d="1170">the scooper, who knows?</p>
<p t="118560" d="3060">So we&#39;re going to weigh
our large right now.</p>
<p t="121620" d="1850">Ready? Fantastic.</p>
<p t="126210" d="2407">Eh, let&#39;s go 185.</p>
<p t="128617" d="2753">Not a bad scoop. We got
a good scooper this time.</p>
<p t="131370" d="1770">Seems pretty small, actually.</p>
<p t="133140" d="1167">What about McNuggets?</p>
<p t="134307" d="3183">In Italy you can get a bag of four,</p>
<p t="137490" d="1966">a box of six pieces,</p>
<p t="139456" d="2924">nine pieces, and 20 pieces.</p>
<p t="142380" d="1200">Claudia, in the US,</p>
<p t="143580" d="2550">our McNuggets are
available in these sizes:</p>
<p t="146130" d="3300">the four-piece, the
six-piece, 10-piece, 20-piece,</p>
<p t="149430" d="3270">which you also have, but we go
up one more here in America.</p>
<p t="152700" d="2400">Our largest size, the 40-piece.</p>
<p t="155100" d="2340">Now, if my calculations are correct,</p>
<p t="157440" d="2880">this is double your largest size.</p>
<p t="160320" d="2250">The iconic Big Mac.
Both countries have it,</p>
<p t="162570" d="3420">but we&#39;re going to compare
ours to Italy&#39;s by weighing it.</p>
<p t="165990" d="4200">226 grams for a US Big Mac.</p>
<p t="170190" d="1530">And here is an Italian Big Mac,</p>
<p t="171720" d="2610">or Il Big Mac, as is written here,</p>
<p t="174330" d="2310">and we&#39;re going to weigh it now.</p>
<p t="176640" d="1657">209 grams.</p>
<p t="180150" d="2910">Here are all the items on
the McDonald&#39;s Italy menu</p>
<p t="183060" d="1797">that you won&#39;t find in the US.</p>
<p t="184857" d="3213">And here are all the McDonald&#39;s
menu items from the US</p>
<p t="188070" d="1950">you won&#39;t find in Italy.</p>
<p t="190020" d="3210">Get a good look, Claudia.</p>
<p t="193230" d="1590">Let&#39;s start from the burgers.</p>
<p t="194820" d="2400">We have a bunch of Italian burgers</p>
<p t="197220" d="2040">that you won&#39;t get in the US.</p>
<p t="199260" d="3030">The first one we got here
is a chicken Big Mac.</p>
<p t="202290" d="3567">Oh, right. Just destroyed chicken Big Mac.</p>
<p t="205857" d="2373">Has that been inverted?</p>
<p t="208230" d="2203">Is that supposed to look like this?</p>
<p t="213840" d="2640">The cheese helps a little
bit. Sauce as well.</p>
<p t="216480" d="4080">Moving on, we have a bacon Big Mac.</p>
<p t="220560" d="2280">Yeah, there&#39;s two strips of bacon,</p>
<p t="222840" d="3090">but they&#39;re not quite
big, so it does look like</p>
<p t="225930" d="1920">maybe it&#39;s just one
that&#39;s been cut in half.</p>
<p t="227850" d="4950">We got a crispy McBacon,
which is like cheeseburger,</p>
<p t="232800" d="3900">double patty, and some bacon
again, a bit on the side.</p>
<p t="236700" d="2850">It&#39;s funny actually because growing up,</p>
<p t="239550" d="1920">I thought that the crispy McBacon</p>
<p t="241470" d="3780">was the iconic McDonald&#39;s item,</p>
<p t="245250" d="3333">and it&#39;s weird that it is
actually an Italian exclusive.</p>
<p t="248583" d="1887">Here are all the burgers in the US</p>
<p t="250470" d="1170">that you can&#39;t get in Italy.</p>
<p t="251640" d="2070">Starting down here, the
Quarter Pounder with cheese.</p>
<p t="253710" d="1800">It really is just a cheeseburger</p>
<p t="255510" d="2550">that is a quarter pound of meat.</p>
<p t="258060" d="1335">It&#39;s a great go-to burger.</p>
<p t="259395" d="4485">Meat, cheese, onions,
pickles, ketchup, and mustard.</p>
<p t="263880" d="1500">And if you want more meat,</p>
<p t="265380" d="1680">you can get the double Quarter Pounder.</p>
<p t="267060" d="1950">Correct. Not the half pounder,</p>
<p t="269010" d="2640">the double Quarter Pounder with cheese.</p>
<p t="271650" d="3018">Two patties, more meat, more cheese.</p>
<p t="274668" d="1032">Fantastic sandwich.</p>
<p t="275700" d="1440">And then we&#39;ve got the first one</p>
<p t="277140" d="1650">of the My Selection range,</p>
<p t="278790" d="4530">which is a range that was
designed with Joe Bastianich.</p>
<p t="283320" d="3270">He&#39;s an American TV personality and chef.</p>
<p t="286590" d="4830">This one is speck and Asiago,
so yeah, very traditional.</p>
<p t="291420" d="4230">Speck is a type of cured
meat. It&#39;s like a smoked ham.</p>
<p t="295650" d="2040">Yeah, it&#39;s a smoked ham
from the north of Italy.</p>
<p t="297690" d="1740">It&#39;s actually very, very nice,</p>
<p t="299430" d="1920">just very salty with that smoky flavor.</p>
<p t="301350" d="1627">It&#39;s one of my favorites.</p>
<p t="302977" d="1583">And then we have Asiago,</p>
<p t="304560" d="3060">which is a cheese made
pretty much in the same area.</p>
<p t="307620" d="2463">There&#39;s also mayo and zucchini in there.</p>
<p t="313140" d="1770">A bit dry, I think.</p>
<p t="314910" d="2790">You do taste the cold cut, the speck.</p>
<p t="317700" d="2490">Just brings that saltiness, smokiness.</p>
<p t="320190" d="2040">Very nice, and the cheese
also is quite good.</p>
<p t="322230" d="1320">Yeah, actually I don&#39;t
know if you&#39;ve noticed,</p>
<p t="323550" d="3360">but it is much bigger than the others.</p>
<p t="326910" d="3180">You can even take, like, bacon Big Mac.</p>
<p t="330090" d="1740">Even though it&#39;s supposed
to have two patties,</p>
<p t="331830" d="2220">it is much bigger.</p>
<p t="334050" d="2820">And then we have another
My Selection burger.</p>
<p t="336870" d="2280">This one is called My BBQ.</p>
<p t="339150" d="2370">This one has got barbecue sauce,</p>
<p t="341520" d="1920">yes, I can see it,</p>
<p t="343440" d="3480">Gouda cheese, and bacon,</p>
<p t="346920" d="3960">and it&#39;s all topped off
with some balsamic vinegar.</p>
<p t="350880" d="4170">It does still have the
same sort of fancy patty</p>
<p t="355050" d="2070">that we had before.</p>
<p t="357120" d="3420">Right, and after these very
nice and fancy burgers,</p>
<p t="360540" d="2673">we have a gluten-free burger.</p>
<p t="364290" d="1209">Oh. [record scratching]</p>
<p t="365499" d="2751">Wait, why does it come in a bag?</p>
<p t="368250" d="4050">Ooh. Yeah. Very -- ooh.</p>
<p t="372300" d="1500">Yeah, not excited about this.</p>
<p t="373800" d="2043">Just, I don&#39;t like the bread.</p>
<p t="376860" d="2310">I&#39;m sure you can find
better gluten-free bread.</p>
<p t="379170" d="1620">There are so many around.</p>
<p t="380790" d="3660">And if you want vegetables on your burger</p>
<p t="384450" d="1380">for some strange reason,</p>
<p t="385830" d="3240">you can get the Quarter
Pounder with cheese deluxe,</p>
<p t="389070" d="3939">with lettuce and tomato and mayo.</p>
<p t="393009" d="2025">Oh, did you see that squirt coming out?</p>
<p t="395034" d="1458">Hit, like, a pocket of
mayonnaise on that one.</p>
<p t="396492" d="1068">That&#39;s kind of weird.</p>
<p t="397560" d="833">It tastes great.</p>
<p t="398393" d="1426">And if you just want to
go all in on the meat,</p>
<p t="399819" d="4191">you can get a double
Quarter Pounder with bacon.</p>
<p t="404010" d="1650">Look at this.</p>
<p t="405660" d="833">Right?</p>
<p t="408985" d="1415">It&#39;s really good. Enough said.</p>
<p t="410400" d="2580">And, surprise, another thing on our menu</p>
<p t="412980" d="2730">you guys don&#39;t have: the McDouble.</p>
<p t="415710" d="1650">McDonald&#39;s has a double cheeseburger,</p>
<p t="417360" d="1710">which is double the
meat, double the cheese,</p>
<p t="419070" d="2160">but also there&#39;s a McDouble on the menu.</p>
<p t="421230" d="1140">What&#39;s the difference, you ask?</p>
<p t="422370" d="2850">Well, McDouble only has
one slice of cheese.</p>
<p t="425220" d="2340">As you can see from here, on top,</p>
<p t="427560" d="3833">you got ketchup, mustard,
and pickles, no cheese.</p>
<p t="431393" d="2017">The cheese is in between here.</p>
<p t="433410" d="1980">I get it. Times are tough in this economy,</p>
<p t="435390" d="3238">but get the extra slice
of cheese, guys. Come on.</p>
<p t="438628" d="1202">I mean, we&#39;re not robots here.</p>
<p t="439830" d="2070">We gotta have some pleasure in our lives,</p>
<p t="441900" d="2910">and I think you should get
that extra slice of cheese.</p>
<p t="444810" d="2430">Absorb the cost of it.
It&#39;s perfectly fine.</p>
<p t="447240" d="2400">You&#39;re doing great. Come on!</p>
<p t="449640" d="2670">Next one is another one
of those My Selection.</p>
<p t="452310" d="4650">It&#39;s a chicken, avocado, and bacon burger.</p>
<p t="456960" d="2700">Hm, it&#39;s got a different bun, this one.</p>
<p t="459660" d="1710">Ooh, fancy.</p>
<p t="461370" d="1830">All right, yeah, avocado is there.</p>
<p t="463200" d="1463">There&#39;s, like, cabbage.</p>
<p t="464663" d="1717">Mm, bit less excited about that.</p>
<p t="466380" d="4140">And this one has
caciocavallo Silano cheese.</p>
<p t="470520" d="1470">I don&#39;t know. We can call this --</p>
<p t="471990" d="2550">you know sauce talk. The cheese talk.</p>
<p t="474540" d="3090">Caciocavallo comes from the
same family of mozzarella.</p>
<p t="477630" d="1950">They&#39;re called pasta filata cheeses,</p>
<p t="479580" d="3369">and it&#39;s just basically the
way that you make cheese,</p>
<p t="482949" d="2901">when you split the milk
into curds and whey.</p>
<p t="485850" d="1410">It&#39;s made in a different way.</p>
<p t="487260" d="2310">And you could say that caciocavallo</p>
<p t="489570" d="2010">is like an aged mozzarella.</p>
<p t="491580" d="1710">So it&#39;s a very versatile cheese</p>
<p t="493290" d="2910">that I think is not
very well known abroad.</p>
<p t="496200" d="3090">So, yeah, thank you, McDonald&#39;s,
for making that a thing</p>
<p t="499290" d="2130">on your menu so everybody
can know about it.</p>
<p t="501420" d="4350">So, here&#39;s the cheese that we
were talking about. [laughs]</p>
<p t="505770" d="1290">It&#39;s just always a shame.</p>
<p t="507060" d="4530">It&#39;s been put there with,
like, avocado and this cabbage.</p>
<p t="511590" d="3990">Next one, we&#39;ve got
double chicken barbecue.</p>
<p t="515580" d="2700">After seeing all these big
ones, they do look quite small.</p>
<p t="518280" d="1950">And then we have a chicken burger.</p>
<p t="520230" d="2160">This one is different from a McChicken</p>
<p t="522390" d="4253">because it has Caesar
sauce and no lettuce.</p>
<p t="526643" d="2227">I think this is glue.</p>
<p t="528870" d="1431">It looks like -- there is a type of glue</p>
<p t="530301" d="1899">that looks exactly like that.</p>
<p t="532200" d="3870">We also thought it&#39;d be
fun to compare Happy Meals.</p>
<p t="536070" d="2100">Here&#39;s the US one.</p>
<p t="538170" d="1980">Open up this box, take a look around.</p>
<p t="540150" d="1650">I&#39;m pretty sure this is Pokémon.</p>
<p t="541800" d="2562">This one comes with kid fries,</p>
<p t="544362" d="2033">nuggets, which, we got a six-piece,</p>
<p t="546395" d="2582">and this is their Pokémon toy.</p>
<p t="548977" d="833">So, they get the six-piece.</p>
<p t="549810" d="1230">It&#39;s funny, like, a six-piece still seems</p>
<p t="551040" d="1410">kind of like a lot for a kid.</p>
<p t="552450" d="2130">Pokémon-themed toys
coming at you these days.</p>
<p t="554580" d="1083">What is this?</p>
<p t="556650" d="3270">OK, so we got Pikachu.</p>
<p t="559920" d="2233">Does this have any value?
Because there&#39;s rare ones.</p>
<p t="562153" d="1307">There&#39;s ones that have
a lot of value to them.</p>
<p t="563460" d="2486">But not the ones at McDonald&#39;s, right?</p>
<p t="565946" d="2137">Cyclizar? Any value?</p>
<p t="569754" d="2934">We got Tandemaus.</p>
<p t="575475" d="966">Yeah.</p>
<p t="576441" d="4564">And, of course, Sandaconda.</p>
<p t="581970" d="1890">I&#39;ll go look on eBay after this</p>
<p t="583860" d="2130">and see if these are worth anything.</p>
<p t="585990" d="2790">Culturally, I have no idea what this is.</p>
<p t="588780" d="1500">I don&#39;t know what -- this is a thing?</p>
<p t="592607" d="1425">No, I have no idea who.</p>
<p t="596820" d="2073">I don&#39;t remember any of those names.</p>
<p t="601437" d="2403">Charlizard?</p>
<p t="603840" d="1380">Cylizard?</p>
<p t="605220" d="2446">Is this Cylizard?</p>
<p t="607666" d="1481">Charmagarg.</p>
<p t="610797" d="833">OK.</p>
<p t="611630" d="2830">In a Happy Meal in Italy,
you can find four items.</p>
<p t="614460" d="3420">Obviously there is a drink,
then there is a main course</p>
<p t="617880" d="2970">that could be either
nuggets [or] a hamburger.</p>
<p t="620850" d="2910">And exclusive to Italy is a chicken burger</p>
<p t="623760" d="3090">and a McToast, which is what we got today.</p>
<p t="626850" d="1410">We&#39;re going to see that in a moment.</p>
<p t="628260" d="1092">Then there is a side.</p>
<p t="629352" d="3066">It can either be fries or baby carrots.</p>
<p t="632418" d="1362">And a dessert.</p>
<p t="633780" d="4290">This can be either fresh fruit, Actimel,</p>
<p t="638070" d="3390">which is technically a drink
but it&#39;s a dessert here,</p>
<p t="641460" d="1710">and Parmesan.</p>
<p t="643170" d="4440">Here&#39;s our McToast. Nice.</p>
<p t="647610" d="3750">The surprise of the day.</p>
<p t="651360" d="3330">Yeah, they&#39;re just doing some
Hot Wheels collaboration.</p>
<p t="654690" d="2280">So let&#39;s have a look at what is it.</p>
<p t="656970" d="2880">I don&#39;t know, do you think
I can find a Vespa in here?</p>
<p t="659850" d="4425">Oh, cute little skateboard,</p>
<p t="664275" d="833">pink one.</p>
<p t="665953" d="1457">Nyoom.</p>
<p t="667410" d="3510">We also have one exclusive
wrap option here in Italy.</p>
<p t="670920" d="2820">It&#39;s a McWrap with crisp chicken breast</p>
<p t="673740" d="2670">and Parmesan, or Parmigiano-Reggiano.</p>
<p t="676410" d="2580">It&#39;s made in collaboration
with Giallozafferano,</p>
<p t="678990" d="4050">which is the No. 1
recipe website in Italy.</p>
<p t="683040" d="3570">To be honest, I think
they could have come up</p>
<p t="686610" d="3240">with a better recipe, maybe, for the wrap.</p>
<p t="689850" d="3570">The wrap does look very
sad, just the actual bread.</p>
<p t="693420" d="1500">Chicken looks OK.</p>
<p t="694920" d="1920">Italy clearly has plenty of exclusive</p>
<p t="696840" d="2730">chicken-sandwich options, but
we have a few of our own here,</p>
<p t="699570" d="3150">namely the McCrispy and the spicy McCrispy</p>
<p t="702720" d="2490">and a deluxe version of each sandwich.</p>
<p t="705210" d="833">Let&#39;s take a look.</p>
<p t="706043" d="2137">It looks closer to a chicken sandwich</p>
<p t="708180" d="1980">you would find at a Chick-fil-A,</p>
<p t="710160" d="4500">and then now Burger King has
the chicken king, I think?</p>
<p t="714660" d="3360">McDonald&#39;s did all the
research that they do</p>
<p t="718020" d="3930">to release this, the McCrispy sandwich.</p>
<p t="721950" d="3150">Now, as you can tell,
it&#39;s just pickles on here.</p>
<p t="725100" d="4380">A crispier, more natural-looking
piece of fried chicken,</p>
<p t="729480" d="3423">and no sauce. Does it
always have no sauce?</p>
<p t="735540" d="1833">I don&#39;t like that. I don&#39;t like
a place that gives you food</p>
<p t="737373" d="2730">and, like, assembly requirements.</p>
<p t="740940" d="1530">For the most part, I
should get the sandwich</p>
<p t="742470" d="833">the way it&#39;s supposed to be.</p>
<p t="743303" d="1597">So this put your own sauce in it,</p>
<p t="744900" d="1290">it&#39;s like, no, you put it on.</p>
<p t="746190" d="2193">Here&#39;s the deluxe of it.</p>
<p t="749580" d="1992">Yay, it has mayo. Whoa.</p>
<p t="751572" d="1788">This to me is like,
yeah, do this every time.</p>
<p t="753360" d="1650">This should just be the
sandwich. I don&#39;t ...</p>
<p t="758280" d="2755">If you&#39;re like me and
you want to spice it up,</p>
<p t="761035" d="1216">ah,</p>
<p t="763852" d="2566">they have the spicy -- oh, come on.</p>
<p t="766418" d="1942">There&#39;s spicy sauce on here somewhere.</p>
<p t="768360" d="3600">Then, of course, they
got the spicy deluxe,</p>
<p t="771960" d="1590">which of course has spicy sauce</p>
<p t="773550" d="960">and all those veggies in there.</p>
<p t="774510" d="2520">So, yeah. McDonald&#39;s, still a contender</p>
<p t="777030" d="1920">in the chicken-sandwich game, I feel.</p>
<p t="778950" d="3360">Now we&#39;re on to the exclusive
sides here in Italy.</p>
<p t="782310" d="3450">The first one that we got is cheesy fries.</p>
<p t="785760" d="3570">The same fry, just with a
bit more bacon we got here.</p>
<p t="789330" d="3000">Yeah, cheddar and bacon.</p>
<p t="792330" d="1740">This is, like, I don&#39;t know,</p>
<p t="794070" d="3240">a very sad Italian take on poutine.</p>
<p t="797310" d="3720">On the menu next for sides,
we&#39;ve got panzerotti.</p>
<p t="801030" d="3642">So, actually very excited
about these because,</p>
<p t="804672" d="2478">ooh,</p>
<p t="807150" d="2308">panzerotti are from my hometown,</p>
<p t="809458" d="1550">Bari, in the south of Italy.</p>
<p t="811008" d="2382">The main difference is
that usually panzerotti,</p>
<p t="813390" d="2400">the traditional ones, they are this big.</p>
<p t="815790" d="2916">They&#39;re usually pretty wide.
It&#39;s, like, a main meal.</p>
<p t="818706" d="2814">Panzerotti normally, they
have, tomatoes and mozzarella</p>
<p t="821520" d="4230">is the most common filling,
but in Bari, again,</p>
<p t="825750" d="3900">where they are from, you can
get them with ground beef,</p>
<p t="829650" d="1950">mozzarella, and cooked ham.</p>
<p t="831600" d="1980">These are actually my favorites.</p>
<p t="833580" d="2763">I used to go and get them after school.</p>
<p t="837557" d="1906">That&#39;s just, they are the perfect snack.</p>
<p t="843240" d="1560">Quite good, actually.</p>
<p t="844800" d="2427">Filling is OK, but I
think a real panzerotto,</p>
<p t="847227" d="2103">when you bite into it,</p>
<p t="849330" d="2610">basically all the filling
should almost come out.</p>
<p t="851940" d="1590">It should, like, pop.</p>
<p t="853530" d="1770">Like, the first reaction
when you eat a panzerotti,</p>
<p t="855300" d="1541">this is like,</p>
<p t="856841" d="2183">and then you sort of put your hand here</p>
<p t="859024" d="2576">and just avoid a complete mess.</p>
<p t="861600" d="1770">This brings us to the next snack,</p>
<p t="863370" d="3690">which is Parmigiano-Reggiano, or Parmesan.</p>
<p t="867060" d="2091">This is one of the most
counterfeit cheeses</p>
<p t="869151" d="1934">in the world, so.</p>
<p t="871085" d="2035">In Italy but also in Europe,</p>
<p t="873120" d="1980">because of this whole protection thing,</p>
<p t="875100" d="2880">anything that&#39;s called even
Parmesan, not the real name,</p>
<p t="877980" d="2820">Parmigiano-Reggiano, is
in fact the real thing,</p>
<p t="880800" d="2610">so at least we are safe on that side.</p>
<p t="883410" d="3150">Having said that, I think
most of the Parmesan,</p>
<p t="886560" d="4728">Parmigiano that you will
find around in supermarkets,</p>
<p t="891288" d="2142">it&#39;s been aged for the bare minimum,</p>
<p t="893430" d="1380">which is 12 months.</p>
<p t="894810" d="1500">So it is good, it is the real thing,</p>
<p t="896310" d="1440">but if you can choose,</p>
<p t="897750" d="3600">just have something that&#39;s
been aged for a bit longer.</p>
<p t="901350" d="1920">I think in Italy we do eat a lot of cheese</p>
<p t="903270" d="4410">as a snack as it is, and I
do have definitely memories</p>
<p t="907680" d="1591">of me coming back from school</p>
<p t="909271" d="2639">and then just in the afternoon grabbing</p>
<p t="911910" d="1470">some cheese off the fridge</p>
<p t="913380" d="3876">and having a couple of slices
or even more than that.</p>
<p t="917256" d="1254">I think my mom still does that,</p>
<p t="918510" d="2750">so, sorry for exposing you, Mom.</p>
<p t="924745" d="1265">Love it.</p>
<p t="926010" d="3090">Over here we got another exclusive.</p>
<p t="929100" d="3118">There are actually three
salads on the menu.</p>
<p t="932218" d="3482">One is just a plain salad,
one is a salad with tomatoes,</p>
<p t="935700" d="3540">and then we got one with crispy
chicken breast and Parmesan.</p>
<p t="939240" d="4170">We could also select a dressing,
and we added olive oil.</p>
<p t="943410" d="3030">You could also get a tiny
bottle of balsamic vinegar</p>
<p t="946440" d="1770">or just vinegar.</p>
<p t="948210" d="3300">We actually have no
exclusive sides in the US.</p>
<p t="951510" d="2940">Every side option on our menu
can also be found in Italy.</p>
<p t="954450" d="1740">I will say, though, I love that they have</p>
<p t="956190" d="3720">a stick of cheese as a side,
kind of like a palate cleanser.</p>
<p t="959910" d="1020">I would love that.</p>
<p t="960930" d="2910">I would love to snack on cheese.
I love snacking on cheese.</p>
<p t="963840" d="2280">We should have more cheese,
is what I&#39;m trying to say.</p>
<p t="966120" d="1830">We can bring it back with the sauces.</p>
<p t="967950" d="2910">It&#39;s time for sauce talk, Italy edition.</p>
<p t="970860" d="2493">La la la sauce talk!</p>
<p t="974219" d="1981">That had to offend somebody.</p>
<p t="976200" d="1650">Sauce talk.</p>
<p t="977850" d="2640">We have several exclusive sauces</p>
<p t="980490" d="3960">here in the United States,
including spicy Buffalo,</p>
<p t="984450" d="4590">and then we have ranch, honey
mustard, sweet &#39;n&#39; sour.</p>
<p t="989040" d="2760">Now, I have two because one</p>
<p t="991800" d="2220">is from the movie &quot;Loki,&quot; apparently.</p>
<p t="994020" d="2160">And of course you just get honey.</p>
<p t="996180" d="3030">Of all these, I&#39;d probably
go sweet &#39;n&#39; sour,</p>
<p t="999210" d="2880">but barbecue, which they
do have, is my favorite.</p>
<p t="1002090" d="3300">We have one exclusive sauce in Italy,</p>
<p t="1005390" d="3180">which is spicy mustard sauce.</p>
<p t="1008570" d="833">Yeah.</p>
<p t="1013260" d="2390">Yeah, it is a bit spicy.</p>
<p t="1015650" d="3120">Not so much, though.
Doesn&#39;t numb your tongue.</p>
<p t="1018770" d="3180">I think actually it has a sweet
aftertaste for some reason.</p>
<p t="1021950" d="1380">For the early risers,</p>
<p t="1023330" d="2264">there are plenty of
exclusive breakfast items</p>
<p t="1025594" d="3736">at the US McDonald&#39;s,
and they&#39;re all savory.</p>
<p t="1029330" d="2610">Now, first thing I&#39;m going to
talk about are the biscuits.</p>
<p t="1031940" d="2490">I&#39;m not the person to
describe American biscuits</p>
<p t="1034430" d="2790">to the rest of the world.
They should have hired a poet.</p>
<p t="1037220" d="3090">This is the bacon, egg,
and cheese biscuit,</p>
<p t="1040310" d="1530">but you can get a biscuit version</p>
<p t="1041840" d="3780">of any meat or cheese
combination that you want.</p>
<p t="1045620" d="1808">In the middle here, though,</p>
<p t="1047428" d="3325">Italy, Claudia, everyone,</p>
<p t="1050753" d="1197">look at what I&#39;m about to show you.</p>
<p t="1051950" d="2400">You know what pancakes are.
You know what syrup is.</p>
<p t="1054350" d="2100">You obviously know what
breakfast sandwiches are.</p>
<p t="1056450" d="2190">This right here is a McGriddle,</p>
<p t="1058640" d="2430">and they replaced the buns with this.</p>
<p t="1061070" d="1560">These bun pancakes.</p>
<p t="1062630" d="2640">This is a pancake, Italy. A pancake.</p>
<p t="1065270" d="4350">These, here. And they somehow
injected syrup in them,</p>
<p t="1069620" d="2250">so it&#39;s not like syrup like a sauce,</p>
<p t="1071870" d="3120">it&#39;s just, like, already syrup somehow,</p>
<p t="1074990" d="2640">and it is savory and
sweet at the same time.</p>
<p t="1077630" d="1980">It is so delicious.</p>
<p t="1079610" d="2610">It&#39;s a McGriddle. It&#39;s
fantastic. I love these.</p>
<p t="1082220" d="1560">This is a bacon, egg,
and cheese McGriddle,</p>
<p t="1083780" d="3120">but once again, you can get
it in any various sausage,</p>
<p t="1086900" d="2640">egg, and/or cheese
combination that you want.</p>
<p t="1089540" d="1530">McGriddles. Check &#39;em out.</p>
<p t="1091070" d="2427">I am the McGriddle No. 1 fan over here.</p>
<p t="1093497" d="4713">And the OG breakfast sandwich,
this is the egg McMuffin.</p>
<p t="1098210" d="2520">They got the Big Breakfast
with or without hotcakes.</p>
<p t="1100730" d="1230">I went with hotcakes.</p>
<p t="1101960" d="4530">You got eggs, bacon,
pancakes, English muffin,</p>
<p t="1106490" d="1260">this thing&#39;s fantastic.</p>
<p t="1107750" d="3870">And if you want to just
get hotcakes and sausage,</p>
<p t="1111620" d="1050">you can also do that.</p>
<p t="1112670" d="3541">And each order of pancakes</p>
<p t="1116211" d="3241">comes with our hotcakes syrup.</p>
<p t="1119452" d="4528">I think an unsung hero of the
McDonald&#39;s breakfast menu,</p>
<p t="1123980" d="2670">been a fan of this for years,</p>
<p t="1126650" d="2880">it is the sausage breakfast burrito.</p>
<p t="1129530" d="2225">Now, let&#39;s be honest.</p>
<p t="1131755" d="1450">Italy, in case you&#39;re wondering,</p>
<p t="1133205" d="4725">this in no way represents
an actual burrito.</p>
<p t="1137930" d="1770">I want to make that perfectly clear.</p>
<p t="1139700" d="1530">I would not put this in the same category</p>
<p t="1141230" d="2790">as any sort of burrito,
breakfast or otherwise,</p>
<p t="1144020" d="4080">but it&#39;s its own thing, and
I think it is fantastic.</p>
<p t="1148100" d="3866">It is in a flour tortilla.</p>
<p t="1151966" d="2633">Scrambled eggs, sausage, yes, I know,</p>
<p t="1154599" d="4746">peppers, cheese, and the secret weapon</p>
<p t="1161252" d="1848">is this, their Mexican-style salsa.</p>
<p t="1163100" d="4920">Again, there is nothing
authentically Mexican about this,</p>
<p t="1168020" d="3060">but it tastes great.</p>
<p t="1171080" d="1890">This was a go-to for years.</p>
<p t="1172970" d="2183">I could put away about four of these.</p>
<p t="1178010" d="2250">McDonald&#39;s also does offer oatmeal,</p>
<p t="1180260" d="3000">specifically fruit and maple oatmeal.</p>
<p t="1183260" d="870">Moving on.</p>
<p t="1184130" d="3600">The Italian McDonald&#39;s
also sells breakfast items.</p>
<p t="1187730" d="2625">We&#39;ve got ... [laughs]</p>
<p t="1190355" d="1766">That&#39;s super sad.</p>
<p t="1192121" d="3649">We got scrambled eggs with
bacon and a muffin and bread,</p>
<p t="1195770" d="2220">which does look more like a muffin.</p>
<p t="1197990" d="3150">And then we have a McMuffin
with bacon and egg.</p>
<p t="1201140" d="2520">Yeah, Italians don&#39;t really
have savory breakfast.</p>
<p t="1203660" d="2520">It&#39;s definitely a habit.</p>
<p t="1206180" d="4290">Like, you just associate
breakfast with sweet items.</p>
<p t="1210470" d="3753">All right, US also has their
own exclusive McCafé items.</p>
<p t="1215510" d="2310">Where&#39;d they go?</p>
<p t="1217820" d="3000">The McDonald&#39;ses near our studio</p>
<p t="1220820" d="3054">did not have the McCafé food items.</p>
<p t="1231680" d="2280">McDonald&#39;s in Italy has
really made an effort</p>
<p t="1233960" d="2700">with the McCafé menu items,</p>
<p t="1236660" d="3780">and there are really a lot
of items on the menu here.</p>
<p t="1240440" d="1830">So let&#39;s start from the croissants.</p>
<p t="1242270" d="1740">We&#39;ve got quite a few on the menu.</p>
<p t="1244010" d="2928">I think this one here,</p>
<p t="1246938" d="2142">because you can see a little bit of brown,</p>
<p t="1249080" d="3783">this is the cocoa one with sourdough.</p>
<p t="1256370" d="1890">Pretty safe to eat.</p>
<p t="1258260" d="1500">This is the plain one.</p>
<p t="1259760" d="3000">Does look more like a
French-style croissant.</p>
<p t="1262760" d="3540">Nice layers in there as well, some air.</p>
<p t="1266300" d="3240">Over here, it&#39;s quite hard to tell,</p>
<p t="1269540" d="2970">but there is a subtle,
subtle layer of jam.</p>
<p t="1272510" d="3690">This is berries and cereal.</p>
<p t="1276200" d="2820">So, the dough, it&#39;s a little bit stiffer,</p>
<p t="1279020" d="4775">and, yeah, does smell a little bit</p>
<p t="1283795" d="2016">more like cereals.</p>
<p t="1285811" d="3754">Same amount of jam as in the others.</p>
<p t="1289565" d="2235">Not very generous, actually.</p>
<p t="1291800" d="2370">I think this one is the
last one that we got,</p>
<p t="1294170" d="1170">so it&#39;s the custard.</p>
<p t="1295340" d="4200">This looks like we have
a bit more in there.</p>
<p t="1299540" d="990">Obviously, it&#39;s hard to tell</p>
<p t="1300530" d="4830">because the custard is the
same color as the dough,</p>
<p t="1305360" d="2733">has kind of turned the dough yellow.</p>
<p t="1310670" d="2760">Nice. Lots of lemon in there.</p>
<p t="1313430" d="1964">Another pastry option that you can get</p>
<p t="1315394" d="2506">is this cream braid.</p>
<p t="1317900" d="3540">This is quite a typical
thing as well in Italy.</p>
<p t="1321440" d="2880">Like, you do get these kind of pastries.</p>
<p t="1324320" d="3241">You can get them also savory
in different regions of Italy.</p>
<p t="1327561" d="2436">Let&#39;s see if they were
generous with the cream here.</p>
<p t="1329997" d="2756">Mm, yeah, I&#39;ll say so.</p>
<p t="1334550" d="1290">I prefer this cream.</p>
<p t="1335840" d="3150">In Italy, you can also get some cakes.</p>
<p t="1338990" d="4500">We have tiramisu, which is,
yeah, traditional Italian thing,</p>
<p t="1343490" d="1590">but not a breakfast item.</p>
<p t="1345080" d="2850">Like, I wouldn&#39;t really have
breakfast with tiramisu.</p>
<p t="1347930" d="4320">I know you guys want to hear
the opinion of an Italian,</p>
<p t="1352250" d="4263">so we&#39;re going to try this
tiramisu and see if it&#39;s proper.</p>
<p t="1358610" d="1590">Yes, quite good, actually.</p>
<p t="1360200" d="2850">We do have other cakes as well.</p>
<p t="1363050" d="3880">We have this one, which is
torta della nonna in Italian,</p>
<p t="1366930" d="1900">and that literally translates to</p>
<p t="1368830" d="2325">&quot;grandma&#39;s cake&quot; in English.</p>
<p t="1371155" d="3238">This one has lemon custard and pine nuts.</p>
<p t="1376160" d="1050">I think it&#39;s a bit of a joke</p>
<p t="1377210" d="1980">that this is actually
called grandma&#39;s cake</p>
<p t="1379190" d="2310">just because every Italian grandma</p>
<p t="1381500" d="2130">that&#39;s good in the kitchen
will be able to make something,</p>
<p t="1383630" d="2460">like, 100 times better than this.</p>
<p t="1386090" d="3090">We&#39;ve got a strawberry cheesecake.</p>
<p t="1389180" d="4260">Let&#39;s move on to this
three-layer chocolate cake.</p>
<p t="1393440" d="1923">It&#39;s an absolute beast.</p>
<p t="1399020" d="1140">It&#39;s a bit too much.</p>
<p t="1400160" d="2310">I wouldn&#39;t have this for breakfast.</p>
<p t="1402470" d="2490">And then we have a few more items here</p>
<p t="1404960" d="1500">at the McCafé in Italy.</p>
<p t="1406460" d="3575">We have a marshmallow doughnut,</p>
<p t="1410035" d="2695">which looks like the most artificial thing</p>
<p t="1412730" d="1590">I&#39;ve ever seen.</p>
<p t="1414320" d="2490">Then we&#39;ve got a Nutella muffin.</p>
<p t="1416810" d="1980">It is true that Italians love Nutella,</p>
<p t="1418790" d="2220">and they eat it all the time.</p>
<p t="1421010" d="2700">Again, when I was a child,
my parents used to hide it.</p>
<p t="1425450" d="3000">Mm, sad. [laughs]</p>
<p t="1428450" d="4230">And the last item that
we&#39;ve got is macarons.</p>
<p t="1432680" d="2820">We have chocolate macarons,
raspberry macarons,</p>
<p t="1435500" d="2008">and pistachios macarons,</p>
<p t="1437508" d="2291">or pistacchio, as we do say here.</p>
<p t="1443240" d="3741">Oh, the inside is, like,</p>
<p t="1446981" d="2091">dangerously green.</p>
<p t="1449072" d="2538">They don&#39;t taste so much
like pistachio, to be honest.</p>
<p t="1451610" d="1980">Desserts, McDonald&#39;s US,</p>
<p t="1453590" d="1890">we have these exclusives.</p>
<p t="1455480" d="2520">Starting down here, the baked apple pie.</p>
<p t="1458000" d="1260">The day they stopped frying these</p>
<p t="1459260" d="1260">is the day I stopped eating them.</p>
<p t="1460520" d="1600">Now they&#39;re pulling this with, like,</p>
<p t="1462120" d="1916">trying to make it look like
it&#39;s a homemade pastry.</p>
<p t="1464036" d="3033">It&#39;s not. This was just spit out</p>
<p t="1467069" d="3641">of an AI oven machine.</p>
<p t="1470710" d="3880">Blip, blip, blip. One a second. No human.</p>
<p t="1474590" d="2130">I&#39;m the first human hand to touch this.</p>
<p t="1476720" d="1770">Also chocolate chip cookies.</p>
<p t="1478490" d="3510">They come in orders of
one, three, the trilogy,</p>
<p t="1482000" d="1890">or a tote of 13.</p>
<p t="1483890" d="1830">One good thing about the
McDonald&#39;s we went to today</p>
<p t="1485720" d="2760">is the McFlurry machine
was totally working,</p>
<p t="1488480" d="2910">and I got this one, the M&amp;M&#39;s McFlurry.</p>
<p t="1491390" d="1140">We use the mini M&amp;M&#39;s,</p>
<p t="1492530" d="1290">which are better than regular M&amp;M&#39;s,</p>
<p t="1493820" d="1260">I don&#39;t know why, they just are.</p>
<p t="1495080" d="3090">Sundaes, sundaes, sundaes.</p>
<p t="1498170" d="2350">Maybe my favorite as a
kid, the caramel sundae.</p>
<p t="1501594" d="3116">Mm. Ooh, that&#39;s my childhood right there.</p>
<p t="1504710" d="2190">And you can get a fudge one as well.</p>
<p t="1506900" d="1650">For Italian exclusive desserts,</p>
<p t="1508550" d="3308">we have a pistachios McFlurry,</p>
<p t="1511858" d="2245">then a Baci Perugina McFlurry.</p>
<p t="1514103" d="4257">Baci Perugina are very popular chocolates.</p>
<p t="1518360" d="2850">They are made in Perugia, which
is in the center of Italy,</p>
<p t="1521210" d="1440">a town in the center.</p>
<p t="1522650" d="2790">And here we have a coffee sundae.</p>
<p t="1525440" d="3330">It&#39;s quite nice that they
actually gave us the espresso</p>
<p t="1528770" d="1716">so that we can make our own.</p>
<p t="1530486" d="1566">A bit like an affogato, in a way.</p>
<p t="1532052" d="2388">The other sundaes are caramel, berries,</p>
<p t="1534440" d="3240">another Baci Perugina again,
and the fior di latte,</p>
<p t="1537680" d="2973">which is basically the
Italian version of vanilla.</p>
<p t="1541730" d="833">Ooh.</p>
<p t="1545600" d="1590">Nice, yeah.</p>
<p t="1547190" d="3000">Now on to the cold drink
options, starting down here,</p>
<p t="1550190" d="1650">all the soda options
you get here in the US.</p>
<p t="1551840" d="2760">Of course, we have way more than Italy.</p>
<p t="1554600" d="2430">Starting with Dr Pepper.</p>
<p t="1557030" d="1225">Oh, OK there.</p>
<p t="1559700" d="1020">So fantastic.</p>
<p t="1560720" d="1956">Diet Coke. No.</p>
<p t="1564027" d="833">Ugh.</p>
<p t="1564860" d="2940">This completely unnatural-looking thing</p>
<p t="1567800" d="2850">is Hi-C Orange Lavaburst.</p>
<p t="1570650" d="3510">It&#39;s not carbonated,
but it&#39;s also not juice.</p>
<p t="1574160" d="2643">I can&#39;t explain it. It&#39;s Hi-C.</p>
<p t="1577910" d="1920">You can also get a sweet tea</p>
<p t="1579830" d="3360">and an unsweetened iced tea at McDonald&#39;s.</p>
<p t="1583190" d="1290">What I did feel like getting was this,</p>
<p t="1584480" d="2463">the frozen Fanta blue raspberry.</p>
<p t="1588530" d="2640">Oh, God, it&#39;s so sweet and so syrupy.</p>
<p t="1591170" d="2070">Don&#39;t drink this, don&#39;t
give it to children,</p>
<p t="1593240" d="1230">don&#39;t have it ever.</p>
<p t="1594470" d="1680">They also have a Coke
version, frozen Coke.</p>
<p t="1596150" d="1410">Also don&#39;t bother.</p>
<p t="1597560" d="1530">Lemonade, though.</p>
<p t="1599090" d="1830">So, we found out that lemonade in America</p>
<p t="1600920" d="1920">is the least different
from lemonade in the UK.</p>
<p t="1602840" d="1920">Again, this is not carbonated,</p>
<p t="1604760" d="1860">it&#39;s not really juice,
it&#39;s something different.</p>
<p t="1606620" d="3028">I don&#39;t know what
lemonade is like in Italy.</p>
<p t="1612814" d="1816">Oh, man, it&#39;s so tart and so good.</p>
<p t="1614630" d="2150">On to coffee drinks,</p>
<p t="1616780" d="1958">or should I say cold coffee drinks,</p>
<p t="1618738" d="1142">from here to here.</p>
<p t="1619880" d="1440">I understand that&#39;s not a thing in Italy,</p>
<p t="1621320" d="1770">which I think is hilarious.</p>
<p t="1623090" d="2850">This giant glass right
here is iced coffee.</p>
<p t="1625940" d="2160">You can also get it caramel flavored</p>
<p t="1628100" d="1320">or French vanilla flavored.</p>
<p t="1629420" d="3540">I went with black, the
ace of spades right here.</p>
<p t="1632960" d="833">Mm.</p>
<p t="1635330" d="2280">Oh, man, they do something
with their coffee there.</p>
<p t="1637610" d="3267">They do something where it
tastes like it&#39;s really roasted.</p>
<p t="1640877" d="1503">I mean, I&#39;m sure it&#39;s not.</p>
<p t="1642380" d="1825">You can also get a iced latte.</p>
<p t="1644205" d="2100">This over here is a frappé.</p>
<p t="1646305" d="2675">You can get a mocha frappé
or a caramel frappé.</p>
<p t="1648980" d="2520">Basically if you&#39;re an adult
and you want a milkshake,</p>
<p t="1651500" d="833">you get a frap.</p>
<p t="1652333" d="2227">You can also get smoothies at McDonald&#39;s.</p>
<p t="1654560" d="3390">We have a mango pineapple smoothie</p>
<p t="1657950" d="1820">and a strawberry banana smoothie.</p>
<p t="1659770" d="2770">In Italy, we have a few exclusive drinks.</p>
<p t="1662540" d="2370">Let&#39;s start with the cold options.</p>
<p t="1664910" d="3960">We have Lipton iced tea
both in lemon and peach.</p>
<p t="1668870" d="1890">Then we have some fruit juices.</p>
<p t="1670760" d="1533">We have pear,</p>
<p t="1672293" d="2966">ace, which is very popular here in Italy.</p>
<p t="1675259" d="2041">It should be very orange.</p>
<p t="1677300" d="2490">It&#39;s a mix of orange, carrots, and lemon.</p>
<p t="1679790" d="1710">Yeah, very orange.</p>
<p t="1681500" d="3240">And it&#39;s named ace, which is A-C-E,</p>
<p t="1684740" d="3210">after the three vitamins
that these fruits,</p>
<p t="1687950" d="2910">or vegetables, I guess,
these carrots, contains.</p>
<p t="1690860" d="2490">And then we got peach fruit juice.</p>
<p t="1693350" d="4170">And here are our McDonald&#39;s
hot coffee drinks.</p>
<p t="1697520" d="2070">&quot;Coffee,&quot; right, Italy?</p>
<p t="1699590" d="1530">All right, we get it.</p>
<p t="1701120" d="1740">We went a little overboard
with our coffee drinks</p>
<p t="1702860" d="3060">here in America, and McDonald&#39;s,
of course, is no different.</p>
<p t="1705920" d="3216">You can get a caramel macchiato,</p>
<p t="1709136" d="2550">a caramel cappuccino.</p>
<p t="1711686" d="3774">Why are we doing so much
caramel stuff in America, right?</p>
<p t="1715460" d="2430">Ah, caramel latte.</p>
<p t="1717890" d="2370">You can also get it in vanilla.</p>
<p t="1720260" d="833">Don&#39;t.</p>
<p t="1721093" d="1597">You can also get a mocha latte.</p>
<p t="1722690" d="3390">We have a premium roast coffee.</p>
<p t="1726080" d="1800">As I said before, I don&#39;t
know what they&#39;re doing</p>
<p t="1727880" d="1725">at McDonald&#39;s, but</p>
<p t="1731846" d="1366">I like the coffee.</p>
<p t="1733212" d="3458">But you can also get,
finally, a black hot tea.</p>
<p t="1736670" d="2890">What is this? The UK?</p>
<p t="1739560" d="1034">Ugh.</p>
<p t="1740594" d="1686">The hot drinks exclusive to Italy</p>
<p t="1742280" d="3767">are obviously the king
of hot drinks, espresso.</p>
<p t="1746047" d="1933">Then we&#39;ve got a Moroccan coffee,</p>
<p t="1747980" d="2460">which is not Moroccan in the sense of</p>
<p t="1750440" d="3630">it&#39;s not Moroccan-style
coffee, but weirdly enough,</p>
<p t="1754070" d="1890">and to be honest, I never
really understood this,</p>
<p t="1755960" d="2910">it&#39;s named after a type
of Moroccan leather</p>
<p t="1758870" d="2430">that looks this color.</p>
<p t="1761300" d="3240">Honestly, it&#39;s like an
espresso with some milk.</p>
<p t="1764540" d="3210">And then we got ginseng
coffee and barley coffee,</p>
<p t="1767750" d="2430">which technically shouldn&#39;t
really be called coffee</p>
<p t="1770180" d="3570">because it contains no
coffee, it has just barley,</p>
<p t="1773750" d="2430">and this is like an alternative for people</p>
<p t="1776180" d="1979">that cannot drink coffee</p>
<p t="1778159" d="2911">and they still want to have something</p>
<p t="1781070" d="2190">like a little espresso after lunch.</p>
<p t="1783260" d="1803">Yeah, it smells very cereally.</p>
<p t="1788090" d="1770">I don&#39;t know. I&#39;m not a big fan.</p>
<p t="1789860" d="3870">And then we got just a
standard latte macchiato.</p>
<p t="1793730" d="3247">This is the closest thing
you will get to a latte</p>
<p t="1796977" d="1913">that you will find here in Italy,</p>
<p t="1798890" d="4230">so it&#39;s just a lot of
milk with a bit of coffee</p>
<p t="1803120" d="1900">and some foam at the top.</p>
<p t="1807230" d="3990">In Italy, a Big Mac will cost
you 6 euros and 10 cents.</p>
<p t="1811220" d="4995">In dollars, that&#39;s about $6.76.</p>
<p t="1816215" d="3585">A Big Mac in the US will cost you $6.29.</p>
<p t="1819800" d="4410">That&#39;s a 3% price increase
from Italy to the US.</p>
<p t="1824210" d="2250">What if you turn that into a combo meal?</p>
<p t="1826460" d="3930">In Italy, a small Big Mac
meal with medium fries</p>
<p t="1830390" d="3390">and a medium drink will
cost you 8 euros 90,</p>
<p t="1833780" d="3030">and that&#39;s $9.86.</p>
<p t="1836810" d="2220">Does a combo meal make
a difference in the US?</p>
<p t="1839030" d="2100">A medium Big Mac combo meal over here</p>
<p t="1841130" d="2280">will cost you $11.42.</p>
<p t="1843410" d="2460">You can also save some
money if you buy in bulk.</p>
<p t="1845870" d="3120">Here in Italy, you can
get a two-person Mac menu,</p>
<p t="1848990" d="4200">which includes two Big Macs,
two large portions of fries,</p>
<p t="1853190" d="3325">two large Coca-Colas, six nuggets,</p>
<p t="1856515" d="2074">for 18 euros.</p>
<p t="1858589" d="2581">In the US, we only do Big Mac combo meals,</p>
<p t="1861170" d="930">as mentioned before.</p>
<p t="1862100" d="2550">So in order to get the
same order in Italy,</p>
<p t="1864650" d="2670">you would have to order two Big Mac meals</p>
<p t="1867320" d="1980">plus six nuggets on the side.</p>
<p t="1869300" d="3960">It would cost around $36, which
in Italy is about 33 euros.</p>
<p t="1873260" d="2970">Price-wise, I think they
are definitely better value</p>
<p t="1876230" d="1590">than other fast-food chains.</p>
<p t="1877820" d="1560">Well, not to believe Five Guys,</p>
<p t="1879380" d="4170">I know that one has a reputation
for being quite expensive,</p>
<p t="1883550" d="2160">but I think the burger
is, like, half the price.</p>
<p t="1885710" d="2610">For the panzerotti, I think
that was more than 3 euros,</p>
<p t="1888320" d="2130">3 euros something, which, honestly,</p>
<p t="1890450" d="4260">for, like, three of those as a
side, it is a little bit sad.</p>
<p t="1894710" d="3750">But again, I grew up in
the town of panzerotti,</p>
<p t="1898460" d="3690">and I used to have, like,
a full one this size</p>
<p t="1902150" d="2970">for, like, 2 euros. That was 15 years ago,</p>
<p t="1905120" d="2220">so maybe now it would
translate into something</p>
<p t="1907340" d="2370">like maybe 5 or 6.</p>
<p t="1909710" d="3540">Once upon a time, McDonald&#39;s
was the cheaper option.</p>
<p t="1913250" d="3000">It was a lot of food
for not a lot of money.</p>
<p t="1916250" d="2880">As many people probably
pointed out on social media,</p>
<p t="1919130" d="4560">this food is no longer
inexpensive. It&#39;s not expensive.</p>
<p t="1923690" d="1558">Maybe because of the competition,</p>
<p t="1925248" d="1391">maybe because of inflation,</p>
<p t="1926639" d="1641">probably because of corporate greed,</p>
<p t="1928280" d="2790">McDonald&#39;s and most fast food, I find,</p>
<p t="1931070" d="2452">is not a good value anymore.</p>
<p t="1936500" d="1230">Let&#39;s compare some items to see</p>
<p t="1937730" d="2010">what the nutrition is of McDonald&#39;s food.</p>
<p t="1939740" d="1770">A sandwich that exists in both countries</p>
<p t="1941510" d="3600">and is theoretically
identical is the Big Mac.</p>
<p t="1945110" d="3780">In the US, a Big Mac
contains 590 calories,</p>
<p t="1948890" d="3810">34 grams of total fat, 46 grams of carbs,</p>
<p t="1952700" d="1590">and 9 grams of sugar.</p>
<p t="1954290" d="1890">How about an Italian Big Mac?</p>
<p t="1956180" d="4305">One of those here contains 509 calories.</p>
<p t="1960485" d="3945">Of these, there are 26 grams of total fat,</p>
<p t="1964430" d="4410">42 grams of carbs, of
which 9 grams are sugars,</p>
<p t="1968840" d="4050">and then there are 920
milligrams of sodium.</p>
<p t="1972890" d="1440">What if we made it a combo meal?</p>
<p t="1974330" d="2340">Starting with the fries,
a medium fry in the US</p>
<p t="1976670" d="3840">contains 320 calories,
15 grams of total fat,</p>
<p t="1980510" d="2391">43 grams of carbs, no sugar,</p>
<p t="1982901" d="1958">and 260 milligrams of sodium.</p>
<p t="1984859" d="4681">While a medium fries in
Italy contains 330 calories,</p>
<p t="1989540" d="4530">16 grams of total fat, 41 grams of carbs,</p>
<p t="1994070" d="3235">of which 0.4 grams are sugars,</p>
<p t="1997305" d="3725">and 212 milligrams of sodium.</p>
<p t="2001030" d="2520">And let&#39;s add the medium
Coke into the mix.</p>
<p t="2003550" d="2962">It contains 210 calories, no fat,</p>
<p t="2006512" d="2516">56 carbs, 56 of those are sugar,</p>
<p t="2009028" d="1583">and 55 milligrams of sodium.</p>
<p t="2010611" d="1489">That&#39;s funny there&#39;s salt in the soda.</p>
<p t="2012100" d="1320">We&#39;ll do the same here.</p>
<p t="2013420" d="3401">Here&#39;s what&#39;s inside a
medium Coke in Italy.</p>
<p t="2016821" d="3074">It&#39;s 168 calories,</p>
<p t="2019895" d="2333">zero grams of fat,</p>
<p t="2022228" d="4002">42 grams of carbs, 42 grams of sugar,</p>
<p t="2026230" d="1658">so it&#39;s all sugar,</p>
<p t="2027888" d="2050">and zero grams of sodium.</p>
<p t="2029938" d="3219">That leaves the total for
the Italian meal at this:</p>
<p t="2033157" d="2282">1,007 calories,</p>
<p t="2035439" d="1825">42 grams of fat,</p>
<p t="2037264" d="2681">125 grams of carbs,</p>
<p t="2039945" d="2808">51.4 grams of sugars,</p>
<p t="2042753" d="4341">and 1,132 milligrams of sodium.</p>
<p t="2047094" d="3328">While in the US, the total
ends up looking like this.</p>
<p t="2054640" d="2310">Let&#39;s talk about ingredients now.</p>
<p t="2056950" d="3060">McDonald&#39;s Italy shares a
lot of information, actually,</p>
<p t="2060010" d="2025">about its ingredients.</p>
<p t="2062035" d="3135">That&#39;s because the majority
of the items on the menu</p>
<p t="2065170" d="3990">are made with 100% Italian products.</p>
<p t="2069160" d="2430">The beef, like the one
that&#39;s used in the Big Mac,</p>
<p t="2071590" d="3865">is sourced from over
15,000 different farms</p>
<p t="2075455" d="1624">located in northern Italy</p>
<p t="2077079" d="4757">around the regions of
Lombardy, where we are now,</p>
<p t="2081836" d="1724">the capital of which is Milan,</p>
<p t="2083560" d="1593">and Piedmont.</p>
<p t="2085153" d="1707">There are apples from South Tyrol,</p>
<p t="2086860" d="1590">which is where speck is made,</p>
<p t="2088450" d="1710">just on the border with Austria.</p>
<p t="2090160" d="1680">And just to give some recognition</p>
<p t="2091840" d="2340">to the southern regions,
because I&#39;m from there,</p>
<p t="2094180" d="3060">so no bias at all, we&#39;ve got some apricots</p>
<p t="2097240" d="3720">from the Vesuvio National
Park, so in Campania,</p>
<p t="2100960" d="2130">and Sicilian oranges.</p>
<p t="2103090" d="2910">And when we talk about
DOP, this red label here,</p>
<p t="2106000" d="1770">it&#39;s what you are looking for.</p>
<p t="2107770" d="4140">It&#39;s a label that&#39;s used for
a lot of traditional products</p>
<p t="2111910" d="4608">around the EU, and that means
that they have to be made</p>
<p t="2116518" d="2592">following certain specific standards,</p>
<p t="2119110" d="3480">most of the time in a very artisanal way.</p>
<p t="2122590" d="3102">That also means that certain
products like Parmesan</p>
<p t="2125692" d="2628">cannot be made outside of a specific area.</p>
<p t="2128320" d="2190">That has to do with the climate.</p>
<p t="2130510" d="1290">So, for example, for cheese,</p>
<p t="2131800" d="2730">the main argument is that
it&#39;s a raw-milk cheese,</p>
<p t="2134530" d="3600">and in raw-milk cheeses, you
do taste what the cows eat.</p>
<p t="2138130" d="2520">So obviously, the grass
has a different taste</p>
<p t="2140650" d="2160">depending on where you are in the world.</p>
<p t="2142810" d="2913">But we do have some
American-sourced ingredients</p>
<p t="2145723" d="1137">for McDonald&#39;s.</p>
<p t="2146860" d="3300">The potatoes used for our
fries are grown in Washington</p>
<p t="2150160" d="2160">at 100 Circles Farm,</p>
<p t="2152320" d="2190">which is owned by Bill Gates, apparently.</p>
<p t="2154510" d="2400">They grow the potatoes in circles so big</p>
<p t="2156910" d="2010">you can see it from space.</p>
<p t="2158920" d="3390">The potatoes are then cut into
fries at 70 miles per hour,</p>
<p t="2162310" d="3090">which is faster than a cheetah.</p>
<p t="2165400" d="2370">That&#39;s the unit of measurement?</p>
<p t="2167770" d="1980">That not-so-secret ingredient
to McDonald&#39;s fries</p>
<p t="2169750" d="3727">is beef flavoring, which they&#39;ve
been doing since the 1950s.</p>
<p t="2173477" d="1493">You want to see if there&#39;s
any differences in the US</p>
<p t="2174970" d="2350">and Italy&#39;s Big Mac?</p>
<p t="2177320" d="2253">These are all the ingredients
in a Big Mac in the US.</p>
<p t="2179573" d="3437">Altogether, that&#39;s 68 ingredients
that make up a Big Mac.</p>
<p t="2183010" d="870">That&#39;s a lot.</p>
<p t="2183880" d="1530">28 of those ingredients are in the bun,</p>
<p t="2185410" d="1620">which is quite a lot for bread.</p>
<p t="2187030" d="2400">The Big Mac sauce also
has a lot of ingredients,</p>
<p t="2189430" d="2910">26 altogether, and it seems like we added</p>
<p t="2192340" d="3030">a lot of relish to ours, which
bulks out the ingredients.</p>
<p t="2195370" d="3180">In Italy, there are 54
ingredients in a Big Mac.</p>
<p t="2198550" d="975">Here they are.</p>
<p t="2200560" d="2910">We only have 20 ingredients
in the bun, actually,</p>
<p t="2203470" d="4020">because we don&#39;t fortify the
flour like you do in the US.</p>
<p t="2207490" d="3090">Our Big Mac sauce has 15 ingredients,</p>
<p t="2210580" d="4513">which is still nine less
than the US Big Mac, Joe.</p>
<p t="2215093" d="2447">Most of the other ingredients are similar,</p>
<p t="2217540" d="2040">but we don&#39;t have as many colorings</p>
<p t="2219580" d="2757">or thickeners as you do in the US.</p>
<p t="2222337" d="2943">Some of the ingredients
listed in our US Big Mac sauce</p>
<p t="2225280" d="2850">caught our attention, so we
want to explain what they are.</p>
<p t="2228130" d="3120">First up, propylene glycol alginate</p>
<p t="2231250" d="1800">is derived from brown seaweed</p>
<p t="2233050" d="1860">and is a thickener used in foods</p>
<p t="2234910" d="2430">to give a smooth natural texture.</p>
<p t="2237340" d="2190">Next up we got hydrolyzed corn,</p>
<p t="2239530" d="2250">which is a plant protein
from corn or maize</p>
<p t="2241780" d="3480">and is used as a flavoring
for its umami taste.</p>
<p t="2245260" d="3275">Sodium citrate helps cheese to
melt without becoming greasy.</p>
<p t="2251080" d="2520">I did grow up with McDonald&#39;s.</p>
<p t="2253600" d="3630">I definitely celebrated a
couple birthdays over there.</p>
<p t="2257230" d="3240">I had my share of Happy Meals</p>
<p t="2260470" d="3090">with lots of little girly toys.</p>
<p t="2263560" d="1800">It is definitely considered healthier</p>
<p t="2265360" d="1970">than other fast-food chains</p>
<p t="2267330" d="3158">because it has been around
for quite some time,</p>
<p t="2270488" d="1542">but also, obviously,</p>
<p t="2272030" d="3432">because it has Italianized
a lot over the years,</p>
<p t="2275462" d="1928">incorporating things like Parmesan</p>
<p t="2277390" d="2430">or like traditional cheeses and cold cuts.</p>
<p t="2279820" d="1350">So just appealing a little bit more</p>
<p t="2281170" d="2490">to the taste of Italians.</p>
<p t="2283660" d="4800">I have been to stores
in the US and the UK,</p>
<p t="2288460" d="2949">and Italian McDonald&#39;s seem, I don&#39;t know,</p>
<p t="2291409" d="1491">a little bit fancier.</p>
<p t="2292900" d="2340">It&#39;s everywhere and made burgers and fries</p>
<p t="2295240" d="3480">and sodas to go the most
popular meal in the country,</p>
<p t="2298720" d="2370">and then how many places followed suit?</p>
<p t="2301090" d="2640">With Burger King and
Wendy&#39;s and all the like.</p>
<p t="2303730" d="1880">And now we got
chicken-sandwich-version ones,</p>
<p t="2305610" d="850">we got fried chicken.</p>
<p t="2306460" d="4200">McDonald&#39;s McDonald&#39;s-ified
the entire country</p>
<p t="2310660" d="1260">and the world.</p>
<p t="2311920" d="3741">McDonald&#39;s is like Nike or Christianity.</p>
<p t="2315661" d="1899">It&#39;s everywhere!</p>
<p t="2317560" d="833">The No. 1?</p>
<p t="2318393" d="1664">Yuelei: It&#39;s like the mascot of the show.</p>
<p t="2320057" d="2303">OK. And is it named Pokémon?</p>
<p t="2322360" d="2190">Yuelei: No! Pokémon is a
type. It&#39;s like the animal.</p>
<p t="2324550" d="833">Oh.</p>
</body>
</timedtext>
