<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="0" d="3179" w="1"><s ac="248">hi</s><s t="480" ac="248"> everyone</s><s t="599" ac="248"> welcome</s><s t="1020" ac="248"> to</s><s t="1199" ac="248"> vegan</s><s t="1500" ac="239"> explorers</s></p>
<p t="1850" d="1329" w="1" a="1">
</p>
<p t="1860" d="3060" w="1"><s ac="248">I&#39;m</s><s t="180" ac="235"> Charlotte</s><s t="420" ac="240"> and</s><s t="720" ac="248"> I</s><s t="840" ac="248"> travel</s><s t="960" ac="248"> the</s><s t="1200" ac="248"> world</s></p>
<p t="3169" d="1751" w="1" a="1">
</p>
<p t="3179" d="3541" w="1"><s ac="248">with</s><s t="121" ac="246"> my</s><s t="301" ac="248"> husband</s><s t="421" ac="244"> Corey</s><s t="1021" ac="248"> in</s><s t="1201" ac="248"> this</s><s t="1321" ac="243"> Vlog</s><s t="1561" ac="239"> we&#39;re</s></p>
<p t="4910" d="1810" w="1" a="1">
</p>
<p t="4920" d="2939" w="1"><s ac="248">in</s><s t="180" ac="248"> the</s><s t="300" ac="248"> beautiful</s><s t="480" ac="248"> city</s><s t="720" ac="248"> of</s><s t="960" ac="248"> Budapest</s><s t="1439" ac="248"> and</s></p>
<p t="6710" d="1149" w="1" a="1">
</p>
<p t="6720" d="4820" w="1"><s ac="228">we&#39;re</s><s t="119" ac="219"> going</s><s t="300" ac="238"> to</s><s t="360" ac="234"> share</s><s t="539" ac="248"> with</s><s t="720" ac="248"> you</s><s t="840" ac="248"> some</s><s t="1020" ac="248"> of</s></p>
<p t="7849" d="3691" w="1" a="1">
</p>
<p t="7859" d="3681" w="1"><s ac="248">the</s><s t="60" ac="242"> best</s><s t="240" ac="248"> places</s><s t="421" ac="248"> to</s><s t="721" ac="244"> eat</s><s t="841" ac="248"> as</s><s t="1141" ac="248"> a</s><s t="1320" ac="247"> vegan</s></p>
<p t="11930" w="1" a="1">
</p>
<p t="11940" d="6000" w="1"><s ac="248">okay</s><s t="720" ac="248"> massive</s><s t="1680" ac="248"> signs</s><s t="2040" ac="248"> of</s><s t="2159" ac="248"> vegan</s><s t="2659" ac="248"> so</s><s t="3659" ac="248"> actually</s></p>
<p t="16070" d="1870" w="1" a="1">
</p>
<p t="16080" d="3480" w="1"><s ac="248">having</s><s t="360" ac="248"> a</s><s t="600" ac="248"> quick</s><s t="720" ac="248"> Google</s><s t="1140" ac="248"> it</s><s t="1500" ac="248"> looks</s><s t="1740" ac="248"> like</s></p>
<p t="17930" d="1630" w="1" a="1">
</p>
<p t="17940" d="2940" w="1"><s ac="248">there&#39;s</s><s t="179" ac="248"> not</s><s t="419" ac="248"> really</s><s t="599" ac="248"> many</s><s t="780" ac="248"> issues</s><s t="1200" ac="248"> finally</s></p>
<p t="19550" d="1330" w="1" a="1">
</p>
<p t="19560" d="4139" w="1"><s ac="248">your</s><s t="299" ac="248"> third</s><s t="420" ac="248"> year</s><s t="660" ac="248"> there&#39;s</s><s t="840" ac="248"> plenty</s><s t="1260" ac="248"> of</s></p>
<p t="20870" d="2829" w="1" a="1">
</p>
<p t="20880" d="5580" w="1"><s ac="248">options</s><s t="559" ac="248"> which</s><s t="1559" ac="248"> is</s><s t="1680" ac="248"> really</s><s t="1920" ac="248"> nice</s><s t="2100" ac="248"> but</s><s t="2399" ac="248"> we</s><s t="2580" ac="248"> also</s></p>
<p t="23689" d="2771" w="1" a="1">
</p>
<p t="23699" d="4381" w="1"><s ac="248">want</s><s t="121" ac="248"> to</s><s t="301" ac="248"> try</s><s t="481" ac="248"> and</s><s t="1320" ac="248"> have</s><s t="1500" ac="248"> some</s><s t="1740" ac="248"> of</s><s t="1981" ac="248"> like</s><s t="2221" ac="248"> the</s></p>
<p t="26450" d="1630" w="1" a="1">
</p>
<p t="26460" d="3300" w="1"><s ac="248">more</s><s t="239" ac="248"> traditional</s><s t="780" ac="248"> maybe</s><s t="1079" ac="225"> Buddhism</s></p>
<p t="28070" d="1690" w="1" a="1">
</p>
<p t="28080" d="3359" w="1"><s ac="242">Hungarian</s><s t="660" ac="248"> food</s><s t="840" ac="248"> if</s><s t="1019" ac="241"> you</s><s t="1140" ac="248"> can</s><s t="1199" ac="248"> find</s><s t="1320" ac="248"> a</s><s t="1439" ac="248"> vegan</s></p>
<p t="29750" d="1689" w="1" a="1">
</p>
<p t="29760" d="4500" w="1"><s ac="248">option</s><s t="240" ac="248"> too</s><s t="420" ac="248"> but</s><s t="839" ac="248"> for</s><s t="960" ac="248"> now</s><s t="1140" ac="248"> we&#39;ll</s><s t="1320" ac="248"> go</s><s t="1439" ac="245"> here</s></p>
<p t="31429" d="2831" w="1" a="1">
</p>
<p t="31439" d="6241" w="1"><s ac="248">well</s><s t="901" ac="248"> the</s><s t="1261" ac="224"> bar</s><s t="1501" ac="235"> staff</s><s t="1741" ac="244"> here</s><s t="1981" ac="248"> have</s><s t="2161" ac="246"> recommended</s></p>
<p t="34250" d="3430" w="1" a="1">
</p>
<p t="34260" d="7040" w="1"><s ac="248">this</s><s t="600" ac="204"> our</s><s t="959" ac="246"> Bay</s><s t="1200" ac="246"> Bridge</s><s t="1440" ac="248"> is</s><s t="1740" ac="243"> a</s><s t="2040" ac="229"> surprise</s><s t="2420" ac="245"> a</s></p>
<p t="37670" d="3630" w="1" a="1">
</p>
<p t="37680" d="3620" w="1"><s ac="246">traditional</s><s t="420" ac="247"> Hungarian</s><s t="1080" ac="245"> lager</s></p>
<p t="43190" w="1" a="1">
</p>
<p t="43200" d="4199" w="1"><s ac="248">tastes</s><s t="720" ac="248"> like</s><s t="780" ac="248"> beer</s><s t="1080" ac="248"> to</s><s t="1199" ac="248"> me</s><s t="1379" ac="248"> we</s><s t="2220" ac="248"> have</s><s t="2340" ac="248"> gone</s><s t="2519" ac="248"> for</s></p>
<p t="45889" d="1510" w="1" a="1">
</p>
<p t="45899" d="3660" w="1"><s ac="248">a</s><s t="180" ac="248"> couple</s><s t="421" ac="248"> of</s><s t="601" ac="248"> dishes</s><s t="901" ac="248"> here</s><s t="1081" ac="248"> they&#39;re</s><s t="1320" ac="248"> not</s></p>
<p t="47389" d="2170" w="1" a="1">
</p>
<p t="47399" d="4921" w="1"><s ac="248">actually</s><s t="180" ac="248"> massive</s><s t="601" ac="248"> but</s><s t="840" ac="248"> they</s><s t="1261" ac="248"> are</s><s t="1500" ac="248"> hopefully</s></p>
<p t="49549" d="2771" w="1" a="1">
</p>
<p t="49559" d="6421" w="1"><s ac="248">tasty</s><s t="480" ac="180"> and</s><s t="1020" ac="248"> I&#39;ve</s><s t="1201" ac="248"> gone</s><s t="1381" ac="248"> for</s><s t="1561" ac="248"> a</s><s t="1741" ac="248"> brush</s><s t="2041" ac="248"> of</s><s t="2281" ac="248"> roast</s></p>
<p t="52310" d="3670" w="1" a="1">
</p>
<p t="52320" d="6180" w="1"><s ac="248">which</s><s t="360" ac="248"> is</s><s t="600" ac="245"> a</s><s t="1140" ac="248"> traditional</s><s t="1500" ac="248"> Hungarian</s><s t="2219" ac="248"> dish</s><s t="2660" ac="248"> it</s></p>
<p t="55970" d="2530" w="1" a="1">
</p>
<p t="55980" d="4500" w="1"><s ac="248">is</s><s t="180" ac="240"> their</s><s t="419" ac="248"> take</s><s t="719" ac="248"> on</s><s t="1020" ac="248"> meat</s><s t="1739" ac="248"> and</s><s t="1860" ac="248"> veg</s><s t="2040" ac="248"> and</s></p>
<p t="58490" d="1990" w="1" a="1">
</p>
<p t="58500" d="3840" w="1"><s ac="248">instead</s><s t="480" ac="248"> of</s><s t="539" ac="248"> meat</s><s t="840" ac="248"> I&#39;ve</s><s t="1020" ac="248"> got</s><s t="1199" ac="248"> vegan</s><s t="1620" ac="248"> nugget</s></p>
<p t="60470" d="1870" w="1" a="1">
</p>
<p t="60480" d="4139" w="1"><s ac="240">Charlotte</s><s t="419" ac="248"> has</s><s t="780" ac="248"> gone</s><s t="899" ac="248"> for</s><s t="1079" ac="248"> a</s><s t="1259" ac="246"> shepherd&#39;s</s><s t="1739" ac="248"> pie</s></p>
<p t="62330" d="2289" w="1" a="1">
</p>
<p t="62340" d="4960" w="1"><s ac="248">and</s><s t="420" ac="231"> there&#39;s</s><s t="600" ac="242"> a</s><s t="840" ac="248"> side</s><s t="960" ac="243"> salad</s><s t="1199" ac="248"> as</s><s t="1559" ac="248"> well</s><s t="1679" ac="248"> so</s></p>
<p t="64609" d="2691" w="1" a="1">
</p>
<p t="64619" d="5601" w="1"><s ac="248">let&#39;s</s><s t="241" ac="232"> tuck</s><s t="540" ac="244"> in</s><s t="720" ac="248"> and</s><s t="900" ac="243"> see</s><s t="1141" ac="248"> how</s><s t="1320" ac="248"> it</s><s t="1441" ac="239"> tastes</s></p>
<p t="67290" d="2930" w="1" a="1">
</p>
<p t="67300" d="5300" w="1">[Music]</p>
<p t="70210" d="2390" w="1" a="1">
</p>
<p t="70220" d="4600" w="1"><s ac="178">that&#39;s</s><s t="1000" ac="178"> it&#39;s</s><s t="1180" ac="248"> yummy</s><s t="1600" ac="248"> it&#39;s</s><s t="1719" ac="241"> very</s><s t="1960" ac="248"> yummy</s><s t="2200" ac="248"> I&#39;ve</s></p>
<p t="72590" d="2230" w="1" a="1">
</p>
<p t="72600" d="6420" w="1"><s ac="248">got</s><s t="120" ac="248"> potatoes</s><s t="660" ac="248"> in</s><s t="839" ac="248"> there</s><s t="1019" ac="248"> and</s><s t="1620" ac="248"> some</s><s t="1860" ac="248"> yeah</s></p>
<p t="74810" d="4210" w="1" a="1">
</p>
<p t="74820" d="7200" w="1"><s ac="248">vegan</s><s t="479" ac="248"> meat</s><s t="799" ac="248"> uh</s><s t="1799" ac="248"> the</s><s t="1979" ac="248"> flavors</s><s t="2339" ac="248"> are</s><s t="2900" ac="244"> very</s><s t="3900" ac="248"> like</s></p>
<p t="79010" d="3010" w="1" a="1">
</p>
<p t="79020" d="5660" w="1"><s ac="248">homely</s><s t="540" ac="248"> kind</s><s t="900" ac="248"> of</s><s t="959" ac="248"> like</s><s t="1200" ac="248"> rich</s><s t="2000" ac="228"> tomatoey</s></p>
<p t="82010" d="2670" w="1" a="1">
</p>
<p t="82020" d="2660" w="1"><s ac="247">flavors</s><s t="360" ac="248"> I</s><s t="540" ac="248"> guess</s></p>
<p t="85370" w="1" a="1">
</p>
<p t="85380" d="4860" w="1"><s ac="236">but</s><s t="360" ac="248"> yeah</s></p>
<p t="87170" d="3070" w="1" a="1">
</p>
<p t="87180" d="5579" w="1"><s ac="248">I</s><s t="360" ac="211"> can</s><s t="479" ac="240"> eat</s><s t="660" ac="248"> that</s><s t="840" ac="248"> every</s><s t="1259" ac="248"> day</s></p>
<p t="90230" d="2529" w="1" a="1">
</p>
<p t="90240" d="4559" w="1"><s ac="248">very</s><s t="419" ac="248"> yummy</s><s t="720" ac="232"> but</s></p>
<p t="92749" d="2050" w="1" a="1">
</p>
<p t="92759" d="5341" w="1"><s ac="229">they&#39;re</s><s t="121" ac="225"> doing</s><s t="301" ac="244"> meal</s><s t="601" ac="248"> dishes</s><s t="900" ac="247"> but</s></p>
<p t="94789" d="3311" w="1" a="1">
</p>
<p t="94799" d="4261" w="1"><s ac="248">these</s><s t="841" ac="248"> aren&#39;t</s><s t="1081" ac="248"> gonna</s><s t="1261" ac="248"> fill</s><s t="1500" ac="248"> it</s><s t="1741" ac="248"> up</s><s t="2180" ac="248"> so</s><s t="3180" ac="248"> they&#39;re</s></p>
<p t="98090" d="970" w="1" a="1">
</p>
<p t="98100" d="4320" w="1"><s ac="248">late</s><s t="120" ac="248"> lunch</s><s t="300" ac="248"> we&#39;re</s><s t="540" ac="248"> still</s><s t="720" ac="248"> going</s><s t="839" ac="248"> to</s><s t="900" ac="248"> have</s></p>
<p t="99050" d="3370" w="1" a="1">
</p>
<p t="99060" d="5580" w="1"><s ac="248">dinner</s><s t="180" ac="248"> so</s><s t="480" ac="248"> that&#39;s</s><s t="660" ac="248"> okay</s><s t="1220" ac="248"> so</s><s t="2239" ac="248"> Cory</s><s t="3239" ac="248"> wasn&#39;t</s></p>
<p t="102410" d="2230" w="1" a="1">
</p>
<p t="102420" d="4620" w="1"><s ac="248">full</s><s t="300" ac="248"> and</s><s t="659" ac="248"> he</s><s t="780" ac="248"> wanted</s><s t="960" ac="248"> more</s><s t="1260" ac="248"> food</s><s t="1500" ac="248"> we&#39;ve</s></p>
<p t="104630" d="2410" w="1" a="1">
</p>
<p t="104640" d="3780" w="1"><s ac="248">ordered</s><s t="299" ac="248"> okay</s><s t="680" ac="248"> I&#39;m</s><s t="1680" ac="248"> getting</s><s t="1860" ac="248"> quite</s><s t="2100" ac="248"> full</s><s t="2280" ac="248"> now</s></p>
<p t="107030" d="1390" w="1" a="1">
</p>
<p t="107040" d="3240" w="1"><s ac="248">because</s><s t="119" ac="248"> I</s><s t="300" ac="248"> nearly</s><s t="420" ac="248"> finished</s><s t="600" ac="248"> this</s><s t="840" ac="248"> dish</s><s t="1079" ac="248"> it</s></p>
<p t="108410" d="1870" w="1" a="1">
</p>
<p t="108420" d="3960" w="1"><s ac="248">was</s><s t="120" ac="248"> a</s><s t="1019" ac="248"> little</s><s t="1140" ac="248"> small</s><s t="1379" ac="248"> but</s><s t="1620" ac="248"> it&#39;s</s><s t="1739" ac="248"> quite</s></p>
<p t="110270" d="2110" w="1" a="1">
</p>
<p t="110280" d="4140" w="1"><s ac="248">filling</s><s t="420" ac="248"> but</s><s t="960" ac="248"> we&#39;ve</s><s t="1140" ac="248"> gone</s><s t="1320" ac="248"> for</s><s t="1619" ac="248"> a</s><s t="1860" ac="248"> selection</s></p>
<p t="112370" d="2050" w="1" a="1">
</p>
<p t="112380" d="4040" w="1"><s ac="248">of</s><s t="180" ac="248"> dips</s><s t="480" ac="248"> with</s><s t="660" ac="248"> some</s><s t="840" ac="248"> pitted</s><s t="1440" ac="234"> avocados</s></p>
<p t="114410" d="2010" w="1" a="1">
</p>
<p t="114420" d="4920" w="1"><s ac="220">Thunder</s><s t="300" ac="240"> enchilada</s><s t="780" ac="248"> soup</s><s t="1019" ac="248"> and</s><s t="1260" ac="248"> what&#39;s</s><s t="1379" ac="248"> that</s><s t="1620" ac="248"> a</s></p>
<p t="116410" d="2930" w="1" a="1">
</p>
<p t="116420" d="7979" w="1"><s ac="248">eggplant</s><s t="1000" ac="248"> dip</s><s t="1300" ac="248"> maybe</s><s t="1479" ac="248"> yeah</s><s t="1780" ac="248"> eggplant</s><s t="2559" ac="216"> dip</s></p>
<p t="119330" d="5069" w="1" a="1">
</p>
<p t="119340" d="5059" w="1"><s ac="248">yeah</s><s t="720" ac="248"> so</s><s t="1080" ac="248"> why</s><s t="1860" ac="248"> not</s><s t="2040" ac="248"> just</s><s t="2220" ac="248"> stuff</s><s t="2400" ac="243"> our</s><s t="2580" ac="213"> faces</s></p>
<p t="125410" w="1" a="1">
</p>
<p t="125420" d="6420" w="1"><s ac="248">the</s><s t="1000" ac="248"> eggplant</s><s t="1479" ac="248"> one</s><s t="1600" ac="248"> is</s><s t="1839" ac="248"> quite</s><s t="2140" ac="248"> spicy</s><s t="2619" ac="248"> but</s><s t="2800" ac="248"> the</s></p>
<p t="128330" d="3510" w="1" a="1">
</p>
<p t="128340" d="6720" w="1"><s ac="239">sun-dried</s><s t="419" ac="248"> tomato</s><s t="479" ac="248"> is</s><s t="1080" ac="248"> beautiful</s><s t="1880" ac="248"> and</s><s t="2880" ac="241"> the</s></p>
<p t="131830" d="3230" w="1" a="1">
</p>
<p t="131840" d="5140" w="1"><s ac="247">avocado</s><s t="1000" ac="248"> is</s><s t="1539" ac="241"> just</s><s t="2080" ac="242"> a</s><s t="2320" ac="242"> classic</s><s t="2680" ac="245"> avocado</s></p>
<p t="135050" d="1930" w="1" a="1">
</p>
<p t="135060" d="2590" w="1"><s ac="248">guacamole</s><s t="660" ac="248"> kind</s><s t="899" ac="248"> of</s><s t="1020" ac="248"> a</s><s t="1080" ac="248"> dip</s></p>
<p t="136970" d="680" w="1" a="1">
</p>
<p t="136980" d="4160" w="1"><s ac="242">very</s><s t="300" ac="243"> good</s></p>
<p t="137640" d="3500" w="1" a="1">
</p>
<p t="137650" d="7490" w="1">[Music]</p>
<p t="141130" d="4010" w="1" a="1">
</p>
<p t="141140" d="5620" w="1"><s ac="248">first</s><s t="1000" ac="248"> impressions</s><s t="1540" ac="248"> of</s><s t="1780" ac="248"> the</s><s t="1959" ac="157"> prize</s></p>
<p t="145130" d="1630" w="1" a="1">
</p>
<p t="145140" d="3599" w="1"><s ac="248">now</s><s t="420" ac="248"> if</s><s t="599" ac="248"> you&#39;re</s><s t="720" ac="248"> looking</s><s t="840" ac="248"> for</s><s t="1080" ac="248"> a</s><s t="1140" ac="248"> nice</s><s t="1260" ac="248"> brunch</s></p>
<p t="146750" d="1989" w="1" a="1">
</p>
<p t="146760" d="3600" w="1"><s ac="248">location</s><s t="180" ac="248"> I</s><s t="780" ac="248"> recommend</s><s t="1080" ac="248"> this</s><s t="1320" ac="248"> Cafe</s><s t="1500" ac="248"> it&#39;s</s><s t="1800" ac="248"> got</s></p>
<p t="148729" d="1631" w="1" a="1">
</p>
<p t="148739" d="3661" w="1"><s ac="248">loads</s><s t="301" ac="248"> of</s><s t="360" ac="248"> smoothie</s><s t="661" ac="248"> bowls</s><s t="961" ac="248"> and</s><s t="1080" ac="248"> a</s><s t="1201" ac="248"> few</s><s t="1261" ac="248"> vegan</s></p>
<p t="150350" d="2050" w="1" a="1">
</p>
<p t="150360" d="3660" w="1"><s ac="248">dishes</s><s t="300" ac="248"> it&#39;s</s><s t="780" ac="248"> also</s><s t="1080" ac="248"> located</s><s t="1260" ac="248"> on</s><s t="1620" ac="248"> the</s><s t="1739" ac="248"> Buddhist</s></p>
<p t="152390" d="1630" w="1" a="1">
</p>
<p t="152400" d="2699" w="1"><s ac="248">side</s><s t="120" ac="248"> of</s><s t="300" ac="248"> Budapest</s><s t="720" ac="248"> so</s><s t="1140" ac="248"> if</s><s t="1260" ac="248"> you&#39;re</s><s t="1380" ac="208"> going</s><s t="1500" ac="208"> to</s></p>
<p t="154010" d="1089" w="1" a="1">
</p>
<p t="154020" d="4140" w="1"><s ac="248">go</s><s t="60" ac="248"> spend</s><s t="299" ac="248"> the</s><s t="420" ac="248"> day</s><s t="540" ac="248"> across</s><s t="840" ac="248"> the</s><s t="900" ac="248"> river</s></p>
<p t="155089" d="3071" w="1" a="1">
</p>
<p t="155099" d="5301" w="1"><s ac="248">definitely</s><s t="541" ac="248"> add</s><s t="720" ac="248"> this</s><s t="841" ac="248"> one</s><s t="961" ac="248"> to</s><s t="1081" ac="227"> itinerary</s></p>
<p t="158150" d="2250" w="1" a="1">
</p>
<p t="158160" d="2240" w="1"><s ac="218">foreign</s></p>
<p t="163150" w="1" a="1">
</p>
<p t="163160" d="4240" w="1"><s ac="240">we&#39;re</s><s t="1000" ac="240"> going</s><s t="1060" ac="240"> to</s><s t="1180" ac="240"> go</s><s t="1240" ac="240"> into</s><s t="1359" ac="240"> New</s><s t="1659" ac="240"> York</s><s t="1840" ac="240"> Cafe</s><s t="2020" ac="240"> now</s></p>
<p t="165589" d="1811" w="1" a="1">
</p>
<p t="165599" d="4441" w="1"><s ac="240">this</s><s t="301" ac="240"> Cafe</s><s t="481" ac="240"> is</s><s t="720" ac="248"> special</s><s t="961" ac="248"> because</s><s t="1261" ac="248"> it</s><s t="1621" ac="248"> is</s></p>
<p t="167390" d="2650" w="1" a="1">
</p>
<p t="167400" d="3780" w="1"><s ac="248">consistently</s><s t="600" ac="248"> voted</s><s t="1080" ac="248"> the</s><s t="1500" ac="248"> best</s><s t="1740" ac="248"> cafe</s><s t="2040" ac="248"> in</s><s t="2460" ac="248"> the</s></p>
<p t="170030" d="1150" w="1" a="1">
</p>
<p t="170040" d="3240" w="1"><s ac="248">entire</s><s t="240" ac="248"> world</s><s t="479" ac="241"> it&#39;s</s><s t="720" ac="246"> supposed</s><s t="960" ac="248"> to</s><s t="1080" ac="228"> be</s></p>
<p t="171170" d="2110" w="1" a="1">
</p>
<p t="171180" d="4880" w="1"><s ac="245">absolutely</s><s t="480" ac="246"> beautiful</s><s t="720" ac="248"> so</s><s t="1320" ac="248"> our</s><s t="1559" ac="248"> expectations</s></p>
<p t="173270" d="2790" w="1" a="1">
</p>
<p t="173280" d="17060" w="1"><s ac="248">are</s><s t="360" ac="219"> up</s><s t="539" ac="242"> here</s></p>
<p t="176050" d="14290" w="1" a="1">
</p>
<p t="176060" d="17140" w="1">[Music]</p>
<p t="190330" d="2870" w="1" a="1">
</p>
<p t="190340" d="4899" w="1"><s ac="248">so</s><s t="1000" ac="248"> this</s><s t="1420" ac="248"> place</s><s t="1600" ac="248"> has</s><s t="1899" ac="248"> absolutely</s><s t="2259" ac="248"> lived</s><s t="2560" ac="248"> up</s><s t="2679" ac="248"> to</s></p>
<p t="193190" d="2049" w="1" a="1">
</p>
<p t="193200" d="4080" w="1"><s ac="248">expectations</s><s t="480" ac="248"> it</s><s t="840" ac="248"> is</s><s t="1140" ac="248"> so</s><s t="1500" ac="248"> stunning</s><s t="1860" ac="248"> inside</s></p>
<p t="195229" d="2051" w="1" a="1">
</p>
<p t="195239" d="4321" w="1"><s ac="248">here</s><s t="360" ac="248"> we</s><s t="661" ac="248"> have</s><s t="780" ac="248"> both</s><s t="961" ac="248"> ordered</s><s t="1381" ac="248"> some</s><s t="1681" ac="248"> potato</s></p>
<p t="197270" d="2290" w="1" a="1">
</p>
<p t="197280" d="4620" w="1"><s ac="248">soup</s><s t="599" ac="248"> and</s><s t="1020" ac="182"> employees</s><s t="1440" ac="231"> gone</s><s t="1620" ac="221"> for</s><s t="1800" ac="207"> a</s><s t="1860" ac="247"> coffee</s><s t="2039" ac="248"> and</s></p>
<p t="199550" d="2350" w="1" a="1">
</p>
<p t="199560" d="4920" w="1"><s ac="248">I&#39;ve</s><s t="60" ac="220"> gone</s><s t="240" ac="240"> for</s><s t="420" ac="228"> a</s><s t="599" ac="232"> new</s><s t="720" ac="245"> lemonade</s><s t="1440" ac="248"> that</s><s t="2160" ac="240"> is</s></p>
<p t="201890" d="2590" w="1" a="1">
</p>
<p t="201900" d="3960" w="1"><s ac="245">live</s><s t="360" ac="245"> music</s><s t="720" ac="248"> that</s><s t="1140" ac="200"> seems</s><s t="1440" ac="232"> to</s><s t="1559" ac="248"> be</s><s t="1680" ac="248"> like</s></p>
<p t="204470" d="1390" w="1" a="1">
</p>
<p t="204480" d="3420" w="1"><s ac="248">um people</s><s t="300" ac="248"> just</s><s t="660" ac="248"> going</s><s t="839" ac="248"> around</s><s t="1080" ac="248"> different</s></p>
<p t="205850" d="2050" w="1" a="1">
</p>
<p t="205860" d="3840" w="1"><s ac="248">sections</s><s t="599" ac="248"> and</s><s t="780" ac="248"> cafes</s><s t="1260" ac="248"> playing</s><s t="1739" ac="248"> some</s></p>
<p t="207890" d="1810" w="1" a="1">
</p>
<p t="207900" d="3240" w="1"><s ac="248">instruments</s><s t="540" ac="248"> so</s><s t="780" ac="248"> behind</s><s t="1140" ac="248"> us</s><s t="1259" ac="248"> there&#39;s</s><s t="1440" ac="248"> a</s><s t="1680" ac="248"> man</s></p>
<p t="209690" d="1450" w="1" a="1">
</p>
<p t="209700" d="3480" w="1"><s ac="248">on</s><s t="119" ac="248"> the</s><s t="240" ac="248"> piano</s><s t="360" ac="248"> just</s><s t="660" ac="248"> playing</s><s t="840" ac="248"> live</s><s t="1140" ac="248"> music</s></p>
<p t="211130" d="2050" w="1" a="1">
</p>
<p t="211140" d="3660" w="1"><s ac="248">it&#39;s</s><s t="540" ac="248"> just</s><s t="780" ac="248"> such</s><s t="1019" ac="248"> a</s><s t="1200" ac="248"> nice</s><s t="1319" ac="248"> atmosphere</s><s t="1739" ac="240"> then</s></p>
<p t="213170" d="1630" w="1" a="1">
</p>
<p t="213180" d="3300" w="1"><s ac="248">it&#39;s</s><s t="180" ac="248"> a</s><s t="360" ac="248"> built</s><s t="600" ac="248"> for</s><s t="720" ac="248"> that</s><s t="900" ac="248"> there</s><s t="1139" ac="248"> was</s><s t="1260" ac="248"> like</s><s t="1440" ac="248"> a</s></p>
<p t="214790" d="1690" w="1" a="1">
</p>
<p t="214800" d="3900" w="1"><s ac="248">violinist</s><s t="600" ac="248"> and</s><s t="780" ac="248"> he</s><s t="960" ac="248"> was</s><s t="1079" ac="248"> singing</s><s t="1380" ac="248"> with</s><s t="1500" ac="248"> the</s></p>
<p t="216470" d="2230" w="1" a="1">
</p>
<p t="216480" d="5399" w="1"><s ac="248">crowd</s><s t="360" ac="248"> but</s><s t="1140" ac="248"> yeah</s><s t="1380" ac="248"> this</s><s t="1619" ac="248"> place</s><s t="1740" ac="248"> is</s><s t="1979" ac="248"> very</s></p>
<p t="218690" d="3189" w="1" a="1">
</p>
<p t="218700" d="5700" w="1"><s ac="248">magical</s><s t="420" ac="248"> well</s><s t="1200" ac="248"> that</s><s t="1440" ac="248"> food</s><s t="1560" ac="248"> was</s><s t="1860" ac="248"> so</s><s t="2459" ac="248"> tasty</s><s t="2880" ac="248"> it</s></p>
<p t="221869" d="2531" w="1" a="1">
</p>
<p t="221879" d="4321" w="1"><s ac="248">was</s><s t="481" ac="248"> um truffle</s><s t="1021" ac="248"> with</s><s t="1261" ac="248"> a</s><s t="1440" ac="247"> potato</s><s t="1621" ac="240"> in</s><s t="2220" ac="248"> a</s><s t="2341" ac="243"> suit</s></p>
<p t="224390" d="1810" w="1" a="1">
</p>
<p t="224400" d="4740" w="1"><s ac="245">and</s><s t="240" ac="243"> they</s><s t="419" ac="248"> had</s><s t="540" ac="248"> a</s><s t="660" ac="240"> little</s><s t="780" ac="248"> tiny</s><s t="1259" ac="248"> diced</s></p>
<p t="226190" d="2950" w="1" a="1">
</p>
<p t="226200" d="4619" w="1"><s ac="248">potatoes</s><s t="480" ac="245"> in</s><s t="720" ac="248"> there</s><s t="899" ac="248"> super</s><s t="1679" ac="248"> tasty</s><s t="2220" ac="248"> so</s><s t="2759" ac="248"> it</s></p>
<p t="229130" d="1689" w="1" a="1">
</p>
<p t="229140" d="4080" w="1"><s ac="246">feels</s><s t="360" ac="248"> very</s><s t="480" ac="245"> nice</s><s t="720" ac="248"> but</s><s t="900" ac="243"> the</s><s t="1080" ac="245"> drinks</s><s t="1440" ac="223"> a</s><s t="1620" ac="211"> little</s></p>
<p t="230809" d="2411" w="1" a="1">
</p>
<p t="230819" d="3840" w="1"><s ac="240">disappointing</s><s t="480" ac="238"> I</s><s t="721" ac="240"> went</s><s t="840" ac="245"> for</s><s t="1081" ac="243"> the</s><s t="1261" ac="231"> New</s><s t="2221" ac="224"> York</s></p>
<p t="233210" d="1449" w="1" a="1">
</p>
<p t="233220" d="3239" w="1"><s ac="245">lemonade</s></p>
<p t="234649" d="1810" w="1" a="1">
</p>
<p t="234659" d="3541" w="1"><s ac="248">but</s><s t="541" ac="248"> it&#39;s</s><s t="720" ac="248"> just</s><s t="901" ac="248"> orange</s><s t="1080" ac="248"> juice</s><s t="1321" ac="248"> there&#39;s</s><s t="1621" ac="248"> some</s></p>
<p t="236449" d="1751" w="1" a="1">
</p>
<p t="236459" d="3661" w="1"><s ac="248">fruit</s><s t="181" ac="248"> in</s><s t="420" ac="248"> there</s><s t="601" ac="248"> I&#39;m</s><s t="1261" ac="248"> supposed</s><s t="1441" ac="248"> to</s><s t="1560" ac="248"> be</s><s t="1621" ac="248"> like</s></p>
<p t="238190" d="1930" w="1" a="1">
</p>
<p t="238200" d="3539" w="1"><s ac="248">elderflower</s><s t="660" ac="248"> limes</s><s t="1140" ac="248"> I</s><s t="1259" ac="248"> mean</s><s t="1380" ac="248"> there</s><s t="1500" ac="248"> is</s><s t="1679" ac="248"> sliced</s></p>
<p t="240110" d="1629" w="1" a="1">
</p>
<p t="240120" d="3360" w="1"><s ac="248">lime</s><s t="300" ac="248"> but</s><s t="420" ac="248"> it</s><s t="539" ac="248"> just</s><s t="720" ac="248"> tastes</s><s t="1020" ac="248"> like</s><s t="1140" ac="248"> orange</s></p>
<p t="241729" d="1751" w="1" a="1">
</p>
<p t="241739" d="4741" w="1"><s ac="248">juice</s><s t="301" ac="248"> that&#39;s</s><s t="541" ac="248"> going</s><s t="841" ac="248"> to</s><s t="961" ac="248"> be</s><s t="1080" ac="248"> watery</s><s t="1500" ac="248"> ice</s></p>
<p t="243470" d="3010" w="1" a="1">
</p>
<p t="243480" d="5039" w="1"><s ac="248">cubes</s><s t="360" ac="248"> and</s><s t="1020" ac="248"> Cory&#39;s</s><s t="1440" ac="248"> coffee</s><s t="1679" ac="248"> was</s><s t="2160" ac="248"> a</s><s t="2399" ac="248"> bit</s><s t="2460" ac="248"> was</s><s t="2759" ac="248"> it</s></p>
<p t="246470" d="2049" w="1" a="1">
</p>
<p t="246480" d="5580" w="1"><s ac="248">like</s><s t="119" ac="248"> a</s><s t="300" ac="248"> Barista</s><s t="720" ac="248"> Coffee</s><s t="899" ac="248"> it</s><s t="1800" ac="248"> was</s><s t="1920" ac="248"> quite</s></p>
<p t="248509" d="3551" w="1" a="1">
</p>
<p t="248519" d="4920" w="1"><s ac="248">bitter</s><s t="421" ac="248"> my</s><s t="1021" ac="248"> nine</s><s t="1381" ac="248"> Euro</s><s t="1741" ac="248"> orange</s><s t="1981" ac="248"> juice</s><s t="2541" ac="248"> but</s></p>
<p t="252050" d="1389" w="1" a="1">
</p>
<p t="252060" d="6200" w="1"><s ac="248">we&#39;re</s><s t="360" ac="248"> here</s><s t="539" ac="248"> for</s><s t="720" ac="248"> the</s><s t="840" ac="239"> experienced</s><s t="1200" ac="208"> an</s></p>
<p t="253429" d="4831" w="1" a="1">
</p>
<p t="253439" d="4821" w="1"><s ac="216">experience</s><s t="421" ac="205"> here</s><s t="660" ac="237"> is</s><s t="1080" ac="242"> yeah</s><s t="1681" ac="221"> very</s><s t="2281" ac="244"> very</s><s t="2520" ac="248"> nice</s></p>
<p t="261050" w="1" a="1">
</p>
<p t="261060" d="5400" w="1">[Music]</p>
<p t="263890" d="2570" w="1" a="1">
</p>
<p t="263900" d="4540" w="1"><s ac="248">this</s><s t="1000" ac="248"> is</s><s t="1120" ac="248"> the</s><s t="1299" ac="248"> other</s><s t="1480" ac="248"> main</s><s t="1720" ac="248"> shopping</s><s t="1960" ac="248"> area</s><s t="2260" ac="248"> of</s></p>
<p t="266450" d="1990" w="1" a="1">
</p>
<p t="266460" d="3840" w="1"><s ac="248">Budapest</s><s t="480" ac="248"> this</s><s t="900" ac="248"> is</s><s t="1019" ac="248"> actually</s><s t="1200" ac="248"> called</s><s t="1560" ac="248"> fashion</s></p>
<p t="268430" d="1870" w="1" a="1">
</p>
<p t="268440" d="3660" w="1"><s ac="248">Street</s><s t="240" ac="248"> just</s><s t="720" ac="248"> over</s><s t="840" ac="248"> there</s><s t="1080" ac="248"> and</s><s t="1319" ac="248"> here</s><s t="1500" ac="248"> you</s><s t="1680" ac="248"> have</s></p>
<p t="270290" d="1810" w="1" a="1">
</p>
<p t="270300" d="3420" w="1"><s ac="248">all</s><s t="300" ac="248"> of</s><s t="420" ac="248"> your</s><s t="660" ac="248"> High</s><s t="959" ac="248"> Street</s><s t="1200" ac="248"> stores</s><s t="1500" ac="210"> they&#39;ve</s></p>
<p t="272090" d="1630" w="1" a="1">
</p>
<p t="272100" d="3240" w="1"><s ac="248">got</s><s t="120" ac="248"> a</s><s t="240" ac="248"> lot</s><s t="360" ac="248"> of</s><s t="420" ac="248"> restaurants</s><s t="659" ac="248"> with</s><s t="1020" ac="244"> Alfresco</s></p>
<p t="273710" d="1630" w="1" a="1">
</p>
<p t="273720" d="3120" w="1"><s ac="248">dining</s><s t="300" ac="248"> and</s><s t="960" ac="248"> we&#39;re</s><s t="1140" ac="216"> going</s><s t="1259" ac="216"> to</s><s t="1380" ac="248"> look</s><s t="1440" ac="242"> for</s></p>
<p t="275330" d="1510" w="1" a="1">
</p>
<p t="275340" d="5060" w="1"><s ac="248">somewhere</s><s t="299" ac="248"> to</s><s t="480" ac="248"> have</s><s t="600" ac="243"> dinner</s><s t="840" ac="248"> tonight</s><s t="1079" ac="248"> I</s><s t="1380" ac="248"> think</s></p>
<p t="276830" d="3570" w="1" a="1">
</p>
<p t="276840" d="5940" w="1"><s ac="237">here</s><s t="240" ac="248"> in</s><s t="419" ac="248"> this</s><s t="600" ac="248"> nice</s><s t="780" ac="248"> Square</s><s t="1579" ac="248"> baby</s><s t="2579" ac="248"> I</s><s t="3060" ac="248"> know</s></p>
<p t="280390" d="2390" w="1" a="1">
</p>
<p t="280400" d="4079" w="1"><s ac="248">let&#39;s</s><s t="1000" ac="248"> go</s><s t="1180" ac="248"> check</s><s t="1359" ac="248"> out</s><s t="1540" ac="248"> the</s><s t="1720" ac="248"> prices</s><s t="1840" ac="248"> we&#39;ve</s><s t="2320" ac="248"> been</s></p>
<p t="282770" d="1709" w="1" a="1">
</p>
<p t="282780" d="4979" w="1"><s ac="248">going</s><s t="240" ac="248"> to</s><s t="479" ac="248"> a</s><s t="720" ac="248"> lot</s><s t="840" ac="248"> of</s><s t="900" ac="248"> our</s><s t="1020" ac="248"> piano</s><s t="1199" ac="248"> stores</s></p>
<p t="284469" d="3290" w="1" a="1">
</p>
<p t="284479" d="5321" w="1"><s ac="248">around</s><s t="1000" ac="248"> Europe</s><s t="1601" ac="248"> because</s><s t="2081" ac="248"> we</s><s t="2681" ac="248"> know</s><s t="2921" ac="248"> they</s><s t="3101" ac="248"> do</s></p>
<p t="287749" d="2051" w="1" a="1">
</p>
<p t="287759" d="5160" w="1"><s ac="248">yummy</s><s t="541" ac="248"> Italian</s><s t="720" ac="248"> food</s><s t="1081" ac="248"> and</s><s t="1321" ac="248"> they</s><s t="1440" ac="248"> have</s><s t="1741" ac="248"> vegan</s></p>
<p t="289790" d="3129" w="1" a="1">
</p>
<p t="289800" d="4920" w="1"><s ac="248">options</s><s t="360" ac="248"> and</s><s t="720" ac="248"> usually</s><s t="1020" ac="248"> pretty</s><s t="1200" ac="248"> affordable</s><s t="2119" ac="248"> we</s></p>
<p t="292909" d="1811" w="1" a="1">
</p>
<p t="292919" d="3541" w="1"><s ac="248">actually</s><s t="181" ac="248"> go</s><s t="481" ac="248"> to</s><s t="601" ac="248"> them</s><s t="840" ac="248"> a</s><s t="1021" ac="248"> lot</s><s t="1141" ac="248"> and</s><s t="1560" ac="248"> the</s></p>
<p t="294710" d="1750" w="1" a="1">
</p>
<p t="294720" d="3240" w="1"><s ac="248">cheapest</s><s t="240" ac="248"> was</s><s t="419" ac="248"> in</s><s t="660" ac="248"> little</s><s t="780" ac="248"> most</s><s t="1080" ac="248"> expensive</s><s t="1500" ac="248"> in</s></p>
<p t="296450" d="1510" w="1" a="1">
</p>
<p t="296460" d="3720" w="1"><s ac="248">jerk</s><s t="420" ac="248"> we</s><s t="780" ac="248"> didn&#39;t</s><s t="959" ac="248"> go</s><s t="1080" ac="248"> there</s><s t="1200" ac="248"> it</s><s t="1320" ac="248"> was</s><s t="1440" ac="248"> like</s></p>
<p t="297950" d="2230" w="1" a="1">
</p>
<p t="297960" d="3959" w="1"><s ac="248">double</s><s t="179" ac="248"> the</s><s t="360" ac="248"> price</s><s t="540" ac="248"> we&#39;re</s><s t="900" ac="248"> like</s><s t="1019" ac="248"> no</s><s t="1200" ac="248"> so</s><s t="2040" ac="248"> yeah</s></p>
<p t="300170" d="1749" w="1" a="1">
</p>
<p t="300180" d="4440" w="1"><s ac="248">we&#39;ll</s><s t="239" ac="248"> go</s><s t="420" ac="248"> check</s><s t="600" ac="248"> out</s><s t="720" ac="248"> the</s><s t="840" ac="248"> prices</s><s t="959" ac="248"> here</s><s t="1320" ac="248"> okay</s></p>
<p t="301909" d="2711" w="1" a="1">
</p>
<p t="301919" d="5101" w="1"><s ac="248">we&#39;ve</s><s t="361" ac="248"> gone</s><s t="481" ac="248"> for</s><s t="661" ac="248"> pasta</s><s t="1141" ac="248"> again</s><s t="1560" ac="248"> oh</s><s t="2401" ac="248"> my</s><s t="2521" ac="248"> god</s></p>
<p t="304610" d="2410" w="1" a="1">
</p>
<p t="304620" d="5579" w="1"><s ac="219">I&#39;ve</s><s t="359" ac="219"> had</s><s t="540" ac="248"> this</s><s t="660" ac="242"> so</s><s t="840" ac="248"> badly</s><s t="1320" ac="248"> lately</s><s t="1620" ac="182"> and</s><s t="1799" ac="241"> I</s><s t="2280" ac="231"> know</s></p>
<p t="307010" d="3189" w="1" a="1">
</p>
<p t="307020" d="5459" w="1"><s ac="248">it&#39;s</s><s t="119" ac="242"> all</s><s t="300" ac="226"> this</s><s t="480" ac="248"> pasta</s><s t="840" ac="246"> but</s><s t="1140" ac="248"> I</s><s t="2100" ac="244"> will</s></p>
<p t="310189" d="2290" w="1" a="1">
</p>
<p t="310199" d="4801" w="1"><s ac="248">um yeah</s><s t="241" ac="248"> and</s><s t="421" ac="248"> it</s><s t="601" ac="248"> was</s><s t="780" ac="248"> super</s><s t="1141" ac="248"> cheap</s><s t="1440" ac="248"> very</s></p>
<p t="312469" d="2531" w="1" a="1">
</p>
<p t="312479" d="4701" w="1"><s ac="248">cheap</s><s t="241" ac="248"> dinner</s><s t="541" ac="248"> just</s><s t="1201" ac="248"> over</s><s t="1381" ac="248"> 10</s><s t="1861" ac="248"> euros</s><s t="2341" ac="248"> for</s></p>
<p t="314990" d="2190" w="1" a="1">
</p>
<p t="315000" d="2180" w="1"><s ac="242">everything</s></p>
<p t="318670" w="1" a="1">
</p>
<p t="318680" d="4359" w="1"><s ac="248">so</s><s t="1000" ac="248"> I</s><s t="1120" ac="248"> keep</s><s t="1299" ac="248"> going</s><s t="1480" ac="248"> past</s><s t="1720" ac="248"> this</s><s t="1900" ac="248"> store</s><s t="2079" ac="248"> gelato</s></p>
<p t="321170" d="1869" w="1" a="1">
</p>
<p t="321180" d="4019" w="1"><s ac="248">Rosa</s><s t="540" ac="248"> and</s><s t="720" ac="248"> every</s><s t="840" ac="248"> time</s><s t="1019" ac="248"> I</s><s t="1140" ac="248"> go</s><s t="1260" ac="248"> past</s><s t="1500" ac="218"> it</s><s t="1620" ac="242"> I</s><s t="1799" ac="248"> see</s></p>
<p t="323029" d="2170" w="1" a="1">
</p>
<p t="323039" d="4201" w="1"><s ac="244">people</s><s t="241" ac="248"> with</s><s t="421" ac="245"> amazing</s><s t="1021" ac="248"> like</s><s t="1261" ac="248"> ice</s><s t="1561" ac="248"> creams</s><s t="1921" ac="248"> and</s></p>
<p t="325189" d="2051" w="1" a="1">
</p>
<p t="325199" d="3301" w="1"><s ac="248">I</s><s t="121" ac="248"> keep</s><s t="301" ac="248"> thinking</s><s t="720" ac="248"> I</s><s t="1021" ac="248"> need</s><s t="1141" ac="248"> to</s><s t="1261" ac="248"> go</s><s t="1381" ac="248"> try</s><s t="1560" ac="248"> one</s><s t="1741" ac="248"> and</s></p>
<p t="327230" d="1270" w="1" a="1">
</p>
<p t="327240" d="3239" w="1"><s ac="248">I&#39;ve</s><s t="120" ac="248"> Just</s><s t="299" ac="248"> Seen</s><s t="420" ac="248"> they</s><s t="600" ac="248"> have</s><s t="720" ac="248"> a</s><s t="840" ac="248"> lot</s><s t="899" ac="248"> of</s><s t="959" ac="248"> vegan</s></p>
<p t="328490" d="1989" w="1" a="1">
</p>
<p t="328500" d="5000" w="1"><s ac="248">options</s><s t="300" ac="248"> so</s><s t="840" ac="248"> we&#39;re</s><s t="1080" ac="243"> gonna</s><s t="1259" ac="245"> go</s><s t="1440" ac="248"> in</s><s t="1680" ac="248"> we&#39;re</s><s t="1860" ac="230"> gonna</s></p>
<p t="330469" d="3031" w="1" a="1">
</p>
<p t="330479" d="3021" w="1"><s ac="243">go</s><s t="181" ac="248"> get</s><s t="361" ac="248"> one</s><s t="541" ac="239"> yummy</s></p>
<p t="340790" w="1" a="1">
</p>
<p t="340800" d="4619" w="1"><s ac="216">we&#39;ve</s><s t="360" ac="248"> got</s><s t="480" ac="245"> vegan</s><s t="959" ac="248"> coconut</s><s t="1560" ac="248"> vegan</s><s t="2160" ac="210"> hazelnut</s></p>
<p t="343670" d="1749" w="1" a="1">
</p>
<p t="343680" d="3299" w="1"><s ac="248">chocolate</s><s t="239" ac="247"> and</s><s t="600" ac="246"> mango</s></p>
<p t="345409" d="1570" w="1" a="1">
</p>
<p t="345419" d="3060" w="1"><s ac="248">I</s><s t="301" ac="248"> think</s><s t="421" ac="248"> the</s><s t="601" ac="248"> pink</s><s t="780" ac="175"> ones</s><s t="1081" ac="239"> like</s><s t="1321" ac="240"> the</s></p>
<p t="346969" d="1510" w="1" a="1">
</p>
<p t="346979" d="4151" w="1"><s ac="245">strawberry</s><s t="481" ac="248"> or</s><s t="660" ac="248"> Berry</s><s t="901" ac="246"> ones</s><s t="1081" ac="242"> look</s><s t="1261" ac="243"> prettier</s></p>
<p t="348469" d="2661" w="1" a="1">
</p>
<p t="348479" d="5241" w="1"><s ac="248">but</s><s t="301" ac="248"> I</s><s t="481" ac="248"> love</s><s t="660" ac="248"> mango</s><s t="1081" ac="239"> sorbet</s></p>
<p t="351120" d="2600" w="1" a="1">
</p>
<p t="351130" d="5090" w="1">[Music]</p>
<p t="353710" d="2510" w="1" a="1">
</p>
<p t="353720" d="4180" w="1"><s ac="248">we</s><s t="1000" ac="248"> have</s><s t="1180" ac="248"> come</s><s t="1300" ac="248"> to</s><s t="1419" ac="248"> and</s><s t="1660" ac="248"> Jesse</s><s t="2020" ac="248"> Avenue</s><s t="2140" ac="248"> today</s></p>
<p t="356210" d="1690" w="1" a="1">
</p>
<p t="356220" d="3479" w="1"><s ac="248">for</s><s t="300" ac="248"> lunch</s><s t="539" ac="248"> and</s><s t="720" ac="248"> we</s><s t="900" ac="248"> have</s><s t="1020" ac="248"> come</s><s t="1140" ac="248"> to</s><s t="1319" ac="248"> a</s><s t="1500" ac="248"> Thai</s></p>
<p t="357890" d="1809" w="1" a="1">
</p>
<p t="357900" d="3600" w="1"><s ac="248">restaurant</s><s t="180" ac="248"> I&#39;ve</s><s t="780" ac="248"> got</s><s t="960" ac="248"> a</s><s t="1139" ac="248"> nice</s><s t="1260" ac="248"> noodle</s><s t="1500" ac="248"> soup</s></p>
<p t="359689" d="1811" w="1" a="1">
</p>
<p t="359699" d="3961" w="1"><s ac="248">of</s><s t="241" ac="248"> course</s><s t="361" ac="248"> going</s><s t="720" ac="248"> for</s><s t="901" ac="248"> a</s><s t="1141" ac="248"> noodle</s><s t="1381" ac="248"> with</s><s t="1621" ac="248"> it</s></p>
<p t="361490" d="2170" w="1" a="1">
</p>
<p t="361500" d="4259" w="1"><s ac="248">it&#39;s</s><s t="660" ac="248"> really</s><s t="900" ac="248"> lovely</s><s t="1259" ac="248"> here</s><s t="1500" ac="248"> it</s><s t="1680" ac="248"> just</s><s t="1860" ac="248"> seems</s></p>
<p t="363650" d="2109" w="1" a="1">
</p>
<p t="363660" d="3900" w="1"><s ac="248">like</s><s t="120" ac="248"> a</s><s t="360" ac="248"> very</s><s t="599" ac="248"> nice</s><s t="900" ac="179"> and</s><s t="1440" ac="179"> a</s><s t="1680" ac="248"> relaxed</s></p>
<p t="365749" d="1811" w="1" a="1">
</p>
<p t="365759" d="3481" w="1"><s ac="248">atmosphere</s><s t="541" ac="248"> around</s><s t="720" ac="248"> here</s><s t="1021" ac="248"> it&#39;s</s><s t="1261" ac="248"> a</s><s t="1440" ac="248"> Thai</s><s t="1561" ac="248"> hotel</s></p>
<p t="367550" d="1690" w="1" a="1">
</p>
<p t="367560" d="4500" w="1"><s ac="248">next</s><s t="359" ac="208"> week</s><s t="600" ac="232"> too</s><s t="840" ac="248"> which</s><s t="1020" ac="240"> seems</s><s t="1320" ac="248"> pretty</s><s t="1440" ac="242"> nice</s></p>
<p t="369230" d="2830" w="1" a="1">
</p>
<p t="369240" d="4000" w="1"><s ac="248">and</s><s t="899" ac="247"> yeah</s><s t="1140" ac="248"> it</s><s t="1440" ac="246"> seems</s><s t="1799" ac="248"> really</s><s t="1920" ac="248"> lovely</s><s t="2280" ac="248"> the</s><s t="2580" ac="248"> Sun</s></p>
<p t="372050" d="1190" w="1" a="1">
</p>
<p t="372060" d="10740" w="1"><s ac="248">is</s><s t="180" ac="227"> up</s></p>
<p t="373230" d="9570" w="1" a="1">
</p>
<p t="373240" d="11420" w="1">[Music]</p>
<p t="382790" d="1870" w="1" a="1">
</p>
<p t="382800" d="3000" w="1"><s ac="248">we&#39;re</s><s t="839" ac="248"> a</s><s t="1019" ac="248"> little</s><s t="1140" ac="248"> bit</s><s t="1260" ac="248"> peckish</s><s t="1560" ac="238"> so</s><s t="1679" ac="246"> we&#39;re</s></p>
<p t="384650" d="1150" w="1" a="1">
</p>
<p t="384660" d="3120" w="1"><s ac="182">gonna</s><s t="120" ac="214"> go</s><s t="300" ac="248"> and</s><s t="420" ac="248"> try</s><s t="539" ac="248"> some</s><s t="780" ac="248"> traditional</s></p>
<p t="385790" d="1990" w="1" a="1">
</p>
<p t="385800" d="3950" w="1"><s ac="248">Hungarian</s><s t="600" ac="248"> foods</s><s t="1019" ac="233"> from</s><s t="1260" ac="240"> street</s><s t="1500" ac="246"> food</s><s t="1739" ac="248"> and</s></p>
<p t="387770" d="1980" w="1" a="1">
</p>
<p t="387780" d="9320" w="1"><s ac="236">it&#39;s</s><s t="120" ac="248"> called</s><s t="240" ac="238"> langosh</s></p>
<p t="389740" d="7360" w="1" a="1">
</p>
<p t="389750" d="9789" w="1">[Music]</p>
<p t="397090" d="2449" w="1" a="1">
</p>
<p t="397100" d="4480" w="1"><s ac="236">very</s><s t="1000" ac="248"> popular</s><s t="1240" ac="248"> spot</s><s t="1599" ac="248"> here</s><s t="1840" ac="248"> I</s><s t="2020" ac="248"> think</s><s t="2140" ac="248"> this</s><s t="2319" ac="248"> is</s></p>
<p t="399529" d="2051" w="1" a="1">
</p>
<p t="399539" d="3901" w="1"><s ac="248">one</s><s t="241" ac="248"> of</s><s t="361" ac="248"> the</s><s t="481" ac="248"> recommended</s><s t="1081" ac="247"> spots</s><s t="1500" ac="248"> to</s><s t="1621" ac="248"> try</s><s t="1801" ac="248"> some</s></p>
<p t="401570" d="1870" w="1" a="1">
</p>
<p t="401580" d="3000" w="1"><s ac="248">of</s><s t="119" ac="248"> this</s><s t="239" ac="248"> traditional</s><s t="660" ac="248"> it&#39;s</s><s t="959" ac="248"> like</s><s t="1140" ac="247"> a</s><s t="1440" ac="248"> fried</s></p>
<p t="403430" d="1150" w="1" a="1">
</p>
<p t="403440" d="2400" w="1"><s ac="248">bread</s></p>
<p t="404570" d="1270" w="1" a="1">
</p>
<p t="404580" d="3119" w="1"><s ac="220">um</s><s t="59" ac="248"> it</s><s t="179" ac="247"> looks</s><s t="420" ac="248"> really</s><s t="540" ac="248"> tasty</s><s t="899" ac="248"> it&#39;s</s><s t="1020" ac="247"> actually</s></p>
<p t="405830" d="1869" w="1" a="1">
</p>
<p t="405840" d="4260" w="1"><s ac="248">quite</s><s t="240" ac="248"> big</s><s t="479" ac="248"> we</s><s t="720" ac="248"> have</s><s t="900" ac="248"> got</s><s t="1020" ac="248"> one</s><s t="1139" ac="248"> with</s><s t="1380" ac="248"> vegan</s></p>
<p t="407689" d="2411" w="1" a="1">
</p>
<p t="407699" d="4861" w="1"><s ac="244">sour</s><s t="361" ac="247"> cream</s><s t="601" ac="248"> and</s><s t="901" ac="248"> cheese</s><s t="1201" ac="248"> and</s><s t="1681" ac="248"> then</s><s t="1801" ac="248"> we</s><s t="2101" ac="214"> also</s></p>
<p t="410090" d="2470" w="1" a="1">
</p>
<p t="410100" d="5099" w="1"><s ac="248">got</s><s t="120" ac="248"> one</s><s t="300" ac="248"> with</s><s t="539" ac="248"> just</s><s t="659" ac="246"> vegan</s><s t="1080" ac="247"> cheese</s></p>
<p t="412550" d="2649" w="1" a="1">
</p>
<p t="412560" d="5720" w="1"><s ac="247">just</s><s t="600" ac="248"> cheese</s><s t="960" ac="248"> one</s></p>
<p t="415189" d="3091" w="1" a="1">
</p>
<p t="415199" d="3081" w="1"><s ac="179">um</s><s t="120" ac="248"> we&#39;ll</s><s t="241" ac="241"> see</s><s t="541" ac="248"> how</s><s t="661" ac="248"> this</s><s t="780" ac="248"> goes</s></p>
<p t="418790" w="1" a="1">
</p>
<p t="418800" d="7860" w="1"><s ac="248">it&#39;s</s><s t="360" ac="248"> like</s><s t="899" ac="248"> um</s><s t="1040" ac="244"> Donuts</s><s t="2040" ac="248"> that&#39;s</s><s t="2640" ac="248"> it</s><s t="3200" ac="248"> sweet</s></p>
<p t="422990" d="3670" w="1" a="1">
</p>
<p t="423000" d="7319" w="1"><s ac="248">bread</s><s t="240" ac="177"> it&#39;s</s><s t="960" ac="223"> like</s><s t="1680" ac="248"> that</s><s t="2039" ac="248"> fried</s><s t="2419" ac="248"> it</s><s t="3419" ac="248"> smells</s></p>
<p t="426650" d="3669" w="1" a="1">
</p>
<p t="426660" d="5220" w="1"><s ac="233">delish</s><s t="560" ac="248"> yeah</s><s t="1560" ac="248"> I</s><s t="1740" ac="248"> think</s><s t="1860" ac="248"> that</s></p>
<p t="430309" d="1571" w="1" a="1">
</p>
<p t="430319" d="3841" w="1"><s ac="248">was</s><s t="241" ac="248"> like</s><s t="421" ac="248"> Nutella</s><s t="901" ac="248"> and</s><s t="1021" ac="248"> stuff</s><s t="1141" ac="248"> would</s><s t="1261" ac="248"> be</s><s t="1440" ac="248"> so</s></p>
<p t="431870" d="2290" w="1" a="1">
</p>
<p t="431880" d="3840" w="1"><s ac="248">naughty</s><s t="500" ac="248"> yeah</s><s t="1500" ac="248"> there&#39;s</s><s t="1740" ac="248"> so</s><s t="1920" ac="248"> many</s><s t="1980" ac="248"> options</s></p>
<p t="434150" d="1570" w="1" a="1">
</p>
<p t="434160" d="4800" w="1"><s ac="248">that</s><s t="240" ac="248"> you</s><s t="360" ac="248"> can</s><s t="479" ac="248"> have</s><s t="659" ac="248"> for</s><s t="780" ac="248"> your</s><s t="960" ac="248"> toppings</s><s t="1259" ac="248"> like</s></p>
<p t="435710" d="3250" w="1" a="1">
</p>
<p t="435720" d="4680" w="1"><s ac="248">sweet</s><s t="240" ac="248"> and</s><s t="720" ac="248"> some</s><s t="1620" ac="248"> Savory</s><s t="2099" ac="248"> we</s><s t="2819" ac="221"> don&#39;t</s><s t="3000" ac="248"> have</s><s t="3120" ac="248"> many</s></p>
<p t="438950" d="1450" w="1" a="1">
</p>
<p t="438960" d="4079" w="1"><s ac="248">options</s><s t="239" ac="247"> obviously</s><s t="660" ac="248"> because</s><s t="840" ac="248"> we</s><s t="1019" ac="248"> are</s><s t="1200" ac="248"> eating</s></p>
<p t="440390" d="2649" w="1" a="1">
</p>
<p t="440400" d="4199" w="1"><s ac="248">plant-based</s><s t="600" ac="248"> but</s><s t="780" ac="248"> I</s><s t="1079" ac="248"> feel</s><s t="1199" ac="248"> like</s><s t="1500" ac="248"> if</s><s t="2340" ac="248"> I</s><s t="2519" ac="248"> wanted</s></p>
<p t="443029" d="1570" w="1" a="1">
</p>
<p t="443039" d="3720" w="1"><s ac="248">a</s><s t="181" ac="248"> nice</s><s t="361" ac="248"> dessert</s><s t="541" ac="246"> I&#39;d</s><s t="841" ac="248"> have</s><s t="1021" ac="248"> this</s><s t="1141" ac="248"> with</s><s t="1380" ac="248"> the</s></p>
<p t="444589" d="2170" w="1" a="1">
</p>
<p t="444599" d="4261" w="1"><s ac="247">Nutella</s><s t="540" ac="248"> or</s><s t="1021" ac="248"> I</s><s t="1261" ac="248"> would</s><s t="1440" ac="248"> have</s><s t="1561" ac="248"> this</s><s t="1801" ac="220"> but</s><s t="1981" ac="248"> maybe</s></p>
<p t="446749" d="2111" w="1" a="1">
</p>
<p t="446759" d="4141" w="1"><s ac="246">like</s><s t="301" ac="248"> they</s><s t="481" ac="248"> had</s><s t="961" ac="220"> um</s><s ac="248"> like</s><s t="1321" ac="234"> onions</s><s t="1681" ac="248"> and</s><s t="2041" ac="248"> some</s></p>
<p t="448850" d="2050" w="1" a="1">
</p>
<p t="448860" d="5459" w="1"><s ac="204">like</s><s t="119" ac="233"> vegetables</s><s t="660" ac="220"> and</s><s t="839" ac="248"> some</s><s t="959" ac="248"> meat</s><s t="1200" ac="248"> toppings</s></p>
<p t="450890" d="3429" w="1" a="1">
</p>
<p t="450900" d="6359" w="1"><s ac="248">so</s><s t="600" ac="248"> yeah</s><s t="1019" ac="248"> this</s><s t="1859" ac="248"> is</s><s t="2220" ac="248"> actually</s><s t="2639" ac="248"> quite</s><s t="3000" ac="248"> big</s><s t="3180" ac="248"> and</s></p>
<p t="454309" d="2950" w="1" a="1">
</p>
<p t="454319" d="5160" w="1"><s ac="248">it</s><s t="181" ac="248"> was</s><s t="361" ac="219"> very</s><s t="720" ac="243"> cheap</s><s t="961" ac="248"> aren&#39;t</s><s t="1261" ac="248"> they</s></p>
<p t="457249" d="2230" w="1" a="1">
</p>
<p t="457259" d="5401" w="1"><s ac="248">a</s><s t="60" ac="248"> couple</s><s t="301" ac="248"> of</s><s t="481" ac="247"> Euros</s><s t="780" ac="248"> each</s><s t="961" ac="248"> really</s></p>
<p t="459469" d="3191" w="1" a="1">
</p>
<p t="459479" d="5160" w="1"><s ac="248">I&#39;m</s><s t="601" ac="202"> gonna</s><s t="780" ac="242"> try</s><s t="1021" ac="224"> get</s><s t="1560" ac="222"> some</s><s t="1741" ac="248"> cheese</s><s t="1921" ac="248"> on</s><s t="2160" ac="248"> it</s></p>
<p t="462650" d="1989" w="1" a="1">
</p>
<p t="462660" d="3300" w="1"><s ac="248">I</s><s t="240" ac="233"> want</s><s t="360" ac="216"> to</s><s t="539" ac="240"> put</s><s t="900" ac="246"> cheese</s><s t="1140" ac="248"> on</s><s t="1379" ac="248"> this</s><s t="1500" ac="243"> but</s><s t="1740" ac="248"> I</s><s t="1920" ac="248"> guess</s></p>
<p t="464629" d="1331" w="1" a="1">
</p>
<p t="464639" d="3120" w="1"><s ac="248">it&#39;s</s><s t="180" ac="248"> popular</s></p>
<p t="465950" d="1809" w="1" a="1">
</p>
<p t="465960" d="4380" w="1"><s ac="248">okay</s><s t="299" ac="248"> I&#39;ve</s><s t="600" ac="248"> decided</s><s t="959" ac="248"> to</s><s t="1079" ac="248"> roll</s><s t="1320" ac="248"> mine</s><s t="1620" ac="248"> now</s></p>
<p t="467749" d="2591" w="1" a="1">
</p>
<p t="467759" d="6901" w="1"><s ac="248">because</s><s t="301" ac="248"> it&#39;s</s><s t="720" ac="248"> quite</s><s t="1081" ac="248"> tricky</s><s t="1801" ac="248"> to</s><s t="2041" ac="248"> manage</s><s t="2340" ac="248"> it&#39;s</s></p>
<p t="470330" d="4330" w="1" a="1">
</p>
<p t="470340" d="6540" w="1"><s ac="248">like</s><s t="299" ac="248"> a</s><s t="900" ac="248"> fluffy</s><s t="1680" ac="248"> pizza</s><s t="1799" ac="248"> so</s><s t="2900" ac="248"> I&#39;ve</s><s t="3900" ac="248"> gone</s><s t="4079" ac="248"> for</s><s t="4199" ac="248"> the</s></p>
<p t="474650" d="2230" w="1" a="1">
</p>
<p t="474660" d="3360" w="1"><s ac="248">roll</s><s t="180" ac="248"> and</s><s t="840" ac="248"> it&#39;s</s><s t="1020" ac="248"> working</s><s t="1259" ac="248"> out</s><s t="1560" ac="248"> a</s><s t="1620" ac="248"> lot</s><s t="1680" ac="248"> better</s><s t="1860" ac="248"> I</s></p>
<p t="476870" d="1150" w="1" a="1">
</p>
<p t="476880" d="3000" w="1"><s ac="248">think</s><s t="120" ac="248"> that</s><s t="240" ac="248"> this</s><s t="480" ac="248"> is</s><s t="659" ac="248"> probably</s><s t="840" ac="248"> something</s></p>
<p t="478010" d="1870" w="1" a="1">
</p>
<p t="478020" d="3239" w="1"><s ac="248">you</s><s t="299" ac="248"> could</s><s t="420" ac="248"> share</s><s t="660" ac="248"> if</s><s t="1320" ac="248"> you</s><s t="1500" ac="248"> weren&#39;t</s><s t="1739" ac="248"> too</s></p>
<p t="479870" d="1389" w="1" a="1">
</p>
<p t="479880" d="3659" w="1"><s ac="248">hungry</s></p>
<p t="481249" d="2290" w="1" a="1">
</p>
<p t="481259" d="3660" w="1"><s ac="248">um</s><s t="141" ac="248"> but</s><s t="1141" ac="248"> if</s><s t="1261" ac="248"> you</s><s t="1440" ac="248"> really</s><s t="1560" ac="248"> push</s><s t="1741" ac="193"> it</s><s t="1921" ac="238"> I</s><s t="2101" ac="248"> reckon</s></p>
<p t="483529" d="1390" w="1" a="1">
</p>
<p t="483539" d="2401" w="1"><s ac="248">you</s><s t="121" ac="248"> can</s><s t="181" ac="248"> finish</s><s t="301" ac="243"> one</s><s t="541" ac="248"> by</s><s t="720" ac="248"> yourself</s><s t="841" ac="248"> and</s><s t="1261" ac="248"> I</s></p>
<p t="484909" d="1031" w="1" a="1">
</p>
<p t="484919" d="3201" w="1"><s ac="233">think</s><s t="180" ac="248"> that&#39;s</s><s t="301" ac="248"> what</s><s t="541" ac="248"> we&#39;re</s><s t="661" ac="221"> going</s><s t="780" ac="178"> to</s><s t="900" ac="248"> do</s></p>
<p t="485930" d="2190" w="1" a="1">
</p>
<p t="485940" d="2180" w="1"><s ac="248">today</s></p>
<p t="489220" w="1" a="1">
</p>
<p t="489230" d="3349" w="1">[Applause]</p>
<p t="492710" w="1" a="1">
</p>
<p t="492720" d="2300" w="1"><s ac="126">foreign</s></p>
<p t="498309" w="1" a="1">
</p>
<p t="498319" d="5261" w="1"><s ac="178">this</s><s t="1000" ac="178"> is</s><s t="1121" ac="178"> like</s><s t="1301" ac="178"> a</s><s t="1660" ac="201"> specialty</s><s t="2621" ac="242"> here</s><s t="2921" ac="248"> it&#39;s</s><s t="3220" ac="248"> a</s></p>
<p t="501770" d="1810" w="1" a="1">
</p>
<p t="501780" d="3359" w="1"><s ac="248">really</s><s t="180" ac="248"> yummy</s><s t="599" ac="248"> street</s><s t="780" ac="248"> food</s><s t="1080" ac="248"> I&#39;ve</s><s t="1620" ac="248"> actually</s></p>
<p t="503570" d="1569" w="1" a="1">
</p>
<p t="503580" d="3059" w="1"><s ac="248">had</s><s t="239" ac="248"> a</s><s t="360" ac="248"> support</s><s t="540" ac="248"> in</s><s t="839" ac="248"> Prague</s><s t="1080" ac="248"> I</s><s t="1320" ac="248"> remember</s><s t="1380" ac="248"> it</s></p>
<p t="505129" d="1510" w="1" a="1">
</p>
<p t="505139" d="3120" w="1"><s ac="248">being</s><s t="180" ac="248"> really</s><s t="421" ac="248"> tasty</s></p>
<p t="506629" d="1630" w="1" a="1">
</p>
<p t="506639" d="2881" w="1"><s ac="248">um this</s><s t="180" ac="241"> one</s><s t="421" ac="248"> is</s><s t="601" ac="248"> super</s><s t="840" ac="248"> hot</s><s t="1021" ac="248"> and</s><s t="1201" ac="241"> they</s><s t="1441" ac="248"> put</s><s t="1500" ac="248"> in</s></p>
<p t="508249" d="1271" w="1" a="1">
</p>
<p t="508259" d="4140" w="1"><s ac="248">a</s><s t="60" ac="248"> plastic</s><s t="241" ac="248"> bag</s><s t="481" ac="248"> I</s><s t="720" ac="248"> kind</s><s t="840" ac="248"> of</s><s t="961" ac="248"> wish</s><s t="1021" ac="248"> I</s><s t="1141" ac="248"> didn&#39;t</s></p>
<p t="509510" d="2889" w="1" a="1">
</p>
<p t="509520" d="6360" w="1"><s ac="248">use</s><s t="179" ac="248"> plastic</s><s t="420" ac="248"> but</s><s t="1079" ac="248"> yeah</s><s t="1260" ac="248"> it&#39;s</s><s t="1560" ac="248"> fresh</s><s t="2280" ac="248"> off</s><s t="2699" ac="248"> the</s></p>
<p t="512389" d="3491" w="1" a="1">
</p>
<p t="512399" d="5520" w="1"><s ac="248">heater</s><s t="421" ac="248"> we</s><s t="961" ac="248"> have</s><s t="1200" ac="248"> cinnamon</s><s t="1681" ac="248"> sugar</s><s t="2301" ac="248"> and</s><s t="3301" ac="248"> it&#39;s</s></p>
<p t="515870" d="2049" w="1" a="1">
</p>
<p t="515880" d="3599" w="1"><s ac="248">actually</s><s t="240" ac="248"> the</s><s t="599" ac="248"> vegan</s><s t="959" ac="248"> the</s><s t="1320" ac="248"> dough</s><s t="1500" ac="248"> itself</s><s t="1860" ac="248"> is</s></p>
<p t="517909" d="1570" w="1" a="1">
</p>
<p t="517919" d="3961" w="1"><s ac="248">vegan</s><s t="360" ac="248"> and</s><s t="540" ac="181"> then</s><s t="661" ac="244"> depends</s><s t="1021" ac="248"> on</s><s t="1081" ac="242"> what</s><s t="1201" ac="248"> toppings</s></p>
<p t="519469" d="2411" w="1" a="1">
</p>
<p t="519479" d="4321" w="1"><s ac="248">you</s><s t="180" ac="248"> have</s><s t="781" ac="216"> and</s><s t="1321" ac="248"> some</s><s t="1560" ac="248"> of</s><s t="1740" ac="248"> them</s><s t="1800" ac="248"> actually</s><s t="2041" ac="248"> have</s></p>
<p t="521870" d="1930" w="1" a="1">
</p>
<p t="521880" d="4320" w="1"><s ac="248">it</s><s t="180" ac="248"> all</s><s t="300" ac="248"> filled</s><s t="659" ac="248"> so</s><s t="719" ac="237"> you</s><s t="839" ac="237"> can</s><s t="959" ac="248"> get</s><s t="1140" ac="248"> like</s><s t="1380" ac="248"> I&#39;ve</s></p>
<p t="523790" d="2410" w="1" a="1">
</p>
<p t="523800" d="4320" w="1"><s ac="248">seen</s><s t="179" ac="248"> like</s><s t="359" ac="248"> Oreo</s><s t="960" ac="244"> bouncy</s><s t="1620" ac="248"> chocolate</s><s t="1920" ac="248"> ice</s></p>
<p t="526190" d="1930" w="1" a="1">
</p>
<p t="526200" d="5460" w="1"><s ac="248">cream</s><s t="120" ac="248"> all</s><s t="360" ac="248"> stuff</s><s t="600" ac="248"> in</s><s t="780" ac="248"> there</s><s t="960" ac="203"> but</s><s t="1620" ac="241"> we&#39;re</s><s t="1800" ac="248"> just</s></p>
<p t="528110" d="3550" w="1" a="1">
</p>
<p t="528120" d="6120" w="1"><s ac="248">going</s><s t="120" ac="236"> for</s><s t="360" ac="248"> a</s><s t="480" ac="243"> classic</s><s t="719" ac="248"> sugar</s><s t="1440" ac="247"> yeah</s></p>
<p t="531650" d="2590" w="1" a="1">
</p>
<p t="531660" d="5359" w="1"><s ac="246">it&#39;s</s><s t="359" ac="247"> yummy</s><s t="900" ac="247"> it&#39;s</s><s t="1619" ac="247"> like</s><s t="1920" ac="248"> a</s><s t="2280" ac="248"> little</s><s t="2340" ac="246"> bit</s></p>
<p t="534230" d="2789" w="1" a="1">
</p>
<p t="534240" d="2779" w="1"><s ac="246">crunchy</s><s t="360" ac="245"> on</s><s t="539" ac="240"> the</s><s t="659" ac="240"> outside</s></p>
<p t="537350" w="1" a="1">
</p>
<p t="537360" d="3080" w="1"><s ac="241">nice</s><s t="419" ac="243"> and</s><s t="599" ac="236"> doughy</s><s t="900" ac="248"> inside</s></p>
<p t="542230" w="1" a="1">
</p>
<p t="542240" d="3760" w="1"><s ac="248">and</s><s t="1000" ac="248"> that</s><s t="1120" ac="248"> wraps</s><s t="1420" ac="248"> up</s><s t="1539" ac="248"> our</s><s t="1659" ac="248"> time</s><s t="1779" ac="248"> in</s><s t="1960" ac="248"> Budapest</s></p>
<p t="544610" d="1390" w="1" a="1">
</p>
<p t="544620" d="2760" w="1"><s ac="248">leave</s><s t="300" ac="248"> a</s><s t="420" ac="248"> comment</s><s t="540" ac="248"> below</s><s t="839" ac="248"> if</s><s t="960" ac="248"> you</s><s t="1080" ac="248"> plan</s><s t="1200" ac="248"> on</s></p>
<p t="545990" d="1390" w="1" a="1">
</p>
<p t="546000" d="3000" w="1"><s ac="248">visiting</s><s t="300" ac="248"> soon</s><s t="540" ac="232"> or</s><s t="720" ac="242"> if</s><s t="839" ac="248"> you</s><s t="899" ac="248"> like</s><s t="1019" ac="248"> any</s><s t="1200" ac="248"> other</s></p>
<p t="547370" d="1630" w="1" a="1">
</p>
<p t="547380" d="3480" w="1"><s ac="248">tips</s><s t="300" ac="237"> of</s><s t="420" ac="248"> being</s><s t="600" ac="247"> vegan</s><s t="1019" ac="243"> in</s><s t="1139" ac="247"> Budapest</s></p>
<p t="548990" d="1870" w="1" a="1">
</p>
<p t="549000" d="3540" w="1"><s ac="248">otherwise</s><s t="660" ac="248"> if</s><s t="899" ac="248"> you</s><s t="1019" ac="248"> like</s><s t="1200" ac="248"> this</s><s t="1380" ac="248"> video</s><s t="1560" ac="248"> please</s></p>
<p t="550850" d="1690" w="1" a="1">
</p>
<p t="550860" d="4460" w="1"><s ac="248">like</s><s t="240" ac="248"> And</s><s t="419" ac="223"> subscribe</s><s t="780" ac="243"> and</s><s t="1080" ac="248"> I&#39;ll</s><s t="1200" ac="241"> see</s><s t="1440" ac="248"> you</s><s t="1500" ac="239"> on</s></p>
<p t="552530" d="2790" w="1" a="1">
</p>
<p t="552540" d="2780" w="1"><s ac="248">the</s><s t="120" ac="227"> next</s><s t="239" ac="245"> adventure</s></p>
</body>
</timedtext>
