<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="800" d="7059" w="1"><s ac="239">where</s><s t="1000" ac="239"> are</s><s t="1120" ac="239"> we</s><s t="1240" ac="248"> so</s><s t="1780" ac="248"> here</s><s t="2020" ac="248"> we</s><s t="2260" ac="248"> are</s><s t="2440" ac="248"> in</s><s t="3280" ac="208"> the</s></p>
<p t="4249" d="3610" w="1" a="1">
</p>
<p t="4259" d="5521" w="1"><s ac="246">Italian</s><s t="421" ac="248"> restaurant</s><s t="1201" ac="246"> Michelin</s><s t="2161" ac="248"> in</s><s t="3000" ac="248"> the</s><s t="3181" ac="248"> close</s></p>
<p t="7849" d="1931" w="1" a="1">
</p>
<p t="7859" d="3481" w="1"><s ac="248">to</s><s t="301" ac="248"> the</s><s t="541" ac="248"> mountains</s></p>
<p t="9770" d="1570" w="1" a="1">
</p>
<p t="9780" d="3479" w="1"><s ac="246">in</s><s t="420" ac="248"> my</s><s t="660" ac="248"> house</s></p>
<p t="11330" d="1929" w="1" a="1">
</p>
<p t="11340" d="4680" w="1"><s ac="248">so</s><s t="420" ac="248"> now</s><s t="540" ac="248"> you</s><s t="719" ac="248"> know</s><s t="839" ac="248"> why</s><s t="1020" ac="248"> I&#39;m</s><s t="1200" ac="248"> picky</s><s t="1679" ac="248"> because</s></p>
<p t="13249" d="2771" w="1" a="1">
</p>
<p t="13259" d="5661" w="1"><s ac="248">I&#39;m</s><s t="300" ac="248"> born</s><s t="540" ac="248"> Michelin</s><s t="1321" ac="248"> oh</s><s t="1861" ac="248"> my</s><s t="2040" ac="248"> goodness</s><s t="2340" ac="248"> I&#39;m</s></p>
<p t="16010" d="2910" w="1" a="1">
</p>
<p t="16020" d="6060" w="1"><s ac="166">more</s><s t="240" ac="191"> bushling</s><s t="780" ac="241"> I</s><s t="1080" ac="247"> burn</s><s t="1259" ac="234"> like</s><s t="2099" ac="248"> eating</s></p>
<p t="18910" d="3170" w="1" a="1">
</p>
<p t="18920" d="4830" w="1"><s ac="248">everything</s><s t="1000" ac="248"> so</s><s t="1600" ac="248"> good</s><s t="1840" ac="248"> now</s><s t="2500" ac="248"> we&#39;re</s><s t="2680" ac="216"> gonna</s><s t="2800" ac="234"> show</s></p>
<p t="22070" d="1680" w="1" a="1">
</p>
<p t="22080" d="10690" w="1"><s ac="248">some</s><s t="359" ac="248"> traditional</s><s t="900" ac="244"> food</s><s t="1199" ac="248"> here</s></p>
<p t="23740" d="9030" w="1" a="1">
</p>
<p t="23750" d="9020" w="1">[Music]</p>
<p t="38410" w="1" a="1">
</p>
<p t="38420" d="8380" w="1"><s ac="248">today</s><s t="1000" ac="248"> we</s><s t="1900" ac="248"> are</s><s t="2020" ac="248"> here</s><s t="2260" ac="248"> because</s><s t="3120" ac="214"> uh</s><s t="4120" ac="248"> they</s><s t="4420" ac="248"> make</s><s t="4659" ac="248"> a</s></p>
<p t="43310" d="3490" w="1" a="1">
</p>
<p t="43320" d="6500" w="1"><s ac="248">reservation</s><s t="860" ac="248"> in</s><s t="1860" ac="248"> the</s><s t="2040" ac="248"> when</s><s t="2399" ac="219"> it&#39;s</s><s t="2640" ac="232"> empty</s><s t="3059" ac="247"> they</s></p>
<p t="46790" d="3030" w="1" a="1">
</p>
<p t="46800" d="5530" w="1"><s ac="244">start</s><s t="240" ac="248"> to</s><s t="480" ac="243"> be</s><s t="779" ac="248"> have</s><s t="1320" ac="248"> people</s><s t="1620" ac="244"> from</s><s t="2160" ac="248"> tomorrow</s></p>
<p t="49810" d="2520" w="1" a="1">
</p>
<p t="49820" d="7210" w="1"><s ac="248">and</s><s t="1000" ac="248"> then</s><s t="1239" ac="248"> always</s><s t="1780" ac="220"> full</s></p>
<p t="52320" d="4710" w="1" a="1">
</p>
<p t="52330" d="9490" w="1">[Music]</p>
<p t="57020" d="4800" w="1" a="1">
</p>
<p t="57030" d="4790" w="1">[Laughter]</p>
<p t="61970" w="1" a="1">
</p>
<p t="61980" d="8999" w="1"><s ac="190">You&#39;re</s><s t="599" ac="190"> Gonna</s><s t="899" ac="112"> Save</s><s t="1079" ac="139"> It</s><s t="1559" ac="248"> yes</s><s t="2160" ac="248"> so</s><s t="2639" ac="248"> does</s><s t="3539" ac="248"> he</s><s t="3780" ac="248"> put</s></p>
<p t="65929" d="5050" w="1" a="1">
</p>
<p t="65939" d="7801" w="1"><s ac="248">her</s><s t="720" ac="248"> bag</s><s t="1021" ac="248"> down</s><s t="1981" ac="248"> on</s><s t="2341" ac="248"> the</s><s t="2461" ac="248"> floor</s><s t="3081" ac="248"> and</s><s t="4081" ac="248"> they</s><s t="4680" ac="248"> pick</s></p>
<p t="70969" d="2771" w="1" a="1">
</p>
<p t="70979" d="6841" w="1"><s ac="248">up</s><s t="180" ac="214"> a</s><s t="421" ac="248"> put</s><s t="661" ac="248"> on</s><s t="841" ac="248"> the</s><s t="960" ac="248"> chair</s><s t="1140" ac="248"> because</s><s t="1680" ac="248"> if</s><s t="2581" ac="248"> you</s></p>
<p t="73730" d="4090" w="1" a="1">
</p>
<p t="73740" d="7080" w="1"><s ac="181">live</s><s t="239" ac="248"> on</s><s t="720" ac="241"> the</s><s t="900" ac="248"> floor</s><s t="1020" ac="247"> bring</s><s t="1620" ac="246"> misery</s><s t="2280" ac="181"> misery</s></p>
<p t="77810" d="3010" w="1" a="1">
</p>
<p t="77820" d="3000" w="1"><s ac="232">Michelin</s></p>
<p t="89050" w="1" a="1">
</p>
<p t="89060" d="6070" w="1"><s ac="183">avoid</s></p>
<p t="91510" d="3620" w="1" a="1">
</p>
<p t="91520" d="5680" w="1"><s ac="247">oh</s><s t="1000" ac="248"> that&#39;s</s><s t="1419" ac="248"> good</s><s t="1599" ac="239"> Prosecco</s></p>
<p t="95120" d="2080" w="1" a="1">
</p>
<p t="95130" d="4790" w="1">[Music]</p>
<p t="97190" d="2730" w="1" a="1">
</p>
<p t="97200" d="2720" w="1"><s ac="229">come</s><s t="300" ac="229"> with</s><s t="540" ac="229"> me</s><s t="599" ac="148"> too</s></p>
<p t="100850" w="1" a="1">
</p>
<p t="100860" d="3799" w="1"><s ac="239">where</s><s t="360" ac="248"> I</s><s t="540" ac="248"> bring</s><s t="719" ac="248"> you</s><s t="840" ac="242"> then</s><s t="1140" ac="248"> you</s><s t="1320" ac="241"> figure</s><s t="1560" ac="243"> out</s></p>
<p t="111710" w="1" a="1">
</p>
<p t="111720" d="4300" w="1"><s ac="145">Road</s></p>
<p t="113770" d="2250" w="1" a="1">
</p>
<p t="113780" d="7790" w="1"><s ac="248">foreign</s></p>
<p t="116010" d="5560" w="1" a="1">
</p>
<p t="116020" d="5550" w="1">[Laughter]</p>
<p t="131170" w="1" a="1">
</p>
<p t="131180" d="5639" w="1"><s ac="221">because</s><s t="1000" ac="204"> of</s></p>
<p t="133430" d="3389" w="1" a="1">
</p>
<p t="133440" d="3379" w="1"><s ac="235">course</s><s ac="248"> what</s><s t="659" ac="222"> we</s><s t="900" ac="247"> talking</s><s t="1080" ac="248"> about</s></p>
<p t="138010" w="1" a="1">
</p>
<p t="138020" d="4389" w="1"><s ac="240">here</s><s t="1000" ac="203"> now</s></p>
<p t="139350" d="3059" w="1" a="1">
</p>
<p t="139360" d="3049" w="1">[Music]</p>
<p t="143990" w="1" a="1">
</p>
<p t="144000" d="5599" w="1"><s ac="248">oh</s><s t="900" ac="248"> wow</s><s t="1080" ac="181"> you</s><s t="1560" ac="182"> can</s><s t="1800" ac="248"> show</s><s t="1980" ac="248"> everybody</s><s t="2160" ac="248"> up</s><s t="2580" ac="248"> close</s></p>
<p t="146750" d="2849" w="1" a="1">
</p>
<p t="146760" d="5400" w="1"><s ac="248">if</s><s t="240" ac="248"> they</s><s t="479" ac="248"> want</s><s t="660" ac="248"> to</s><s t="780" ac="247"> try</s><s t="1020" ac="248"> and</s><s t="1260" ac="248"> find</s><s t="1500" ac="243"> it</s></p>
<p t="149589" d="2571" w="1" a="1">
</p>
<p t="149599" d="5140" w="1"><s ac="247">everything</s><s t="1000" ac="248"> just</s><s t="1421" ac="248"> feels</s><s t="1780" ac="248"> like</s><s t="1961" ac="244"> really</s><s t="2261" ac="247"> nice</s></p>
<p t="152150" d="2589" w="1" a="1">
</p>
<p t="152160" d="4760" w="1"><s ac="243">quality</s><s t="540" ac="248"> it</s><s t="1200" ac="248"> is</s><s t="1320" ac="237"> really</s><s t="1740" ac="243"> beautiful</s><s t="2040" ac="248"> and</s><s t="2400" ac="240"> I&#39;m</s></p>
<p t="154729" d="2191" w="1" a="1">
</p>
<p t="154739" d="2181" w="1"><s ac="248">sorry</s></p>
<p t="158750" w="1" a="1">
</p>
<p t="158760" d="6780" w="1"><s ac="248">I&#39;m</s><s t="540" ac="229"> digging</s><s t="1140" ac="248"> right</s><s t="1440" ac="248"> into</s><s t="1619" ac="248"> this</s><s t="2100" ac="222"> oh</s></p>
<p t="162410" d="3130" w="1" a="1">
</p>
<p t="162420" d="5840" w="1"><s ac="247">warm</s><s t="780" ac="247"> warm</s><s t="1260" ac="206"> no</s></p>
<p t="165530" d="2730" w="1" a="1">
</p>
<p t="165540" d="2720" w="1"><s ac="248">I</s><s t="180" ac="247"> just</s><s t="479" ac="206"> buy</s><s t="600" ac="233"> it</s></p>
<p t="172670" w="1" a="1">
</p>
<p t="172680" d="3000" w="1"><s ac="152">foreign</s></p>
<p t="189830" w="1" a="1">
</p>
<p t="189840" d="3000" w="1"><s ac="248">wow</s></p>
<p t="198589" w="1" a="1">
</p>
<p t="198599" d="7101" w="1"><s ac="248">oh</s><s t="481" ac="248"> it</s><s t="661" ac="248"> looks</s><s t="961" ac="248"> like</s><s t="1021" ac="248"> a</s><s t="1441" ac="232"> leak</s><s t="1981" ac="248"> or</s><s t="2161" ac="248"> something</s><s t="2341" ac="248"> oh</s></p>
<p t="201470" d="4230" w="1" a="1">
</p>
<p t="201480" d="4220" w="1"><s ac="248">yeah</s><s t="119" ac="248"> something</s><s t="479" ac="248"> like</s><s t="720" ac="248"> that</s><s t="899" ac="248"> yeah</s><s t="1380" ac="179"> ready</s><s t="1920" ac="221"> yeah</s></p>
<p t="206509" w="1" a="1">
</p>
<p t="206519" d="6841" w="1"><s ac="232">yeah</s><s ac="244"> how</s><s t="481" ac="244"> is</s><s t="661" ac="244"> it</s><s t="781" ac="217"> good</s><s t="1701" ac="239"> really</s><s t="2701" ac="203"> good</s></p>
<p t="209990" d="3370" w="1" a="1">
</p>
<p t="210000" d="5819" w="1"><s ac="248">the</s><s t="480" ac="248"> score</s><s t="659" ac="248"> oh</s><s t="1560" ac="227"> 10.</s><s t="2040" ac="169"> that&#39;s</s></p>
<p t="213350" d="2469" w="1" a="1">
</p>
<p t="213360" d="5959" w="1"><s ac="248">immediately</s><s t="780" ac="248"> immediately</s><s t="1560" ac="248"> yeah</s><s t="1860" ac="248"> so</s><s t="2220" ac="248"> this</s><s t="2340" ac="248"> is</s></p>
<p t="215809" d="3510" w="1" a="1">
</p>
<p t="215819" d="6541" w="1"><s ac="248">supposed</s><s t="181" ac="248"> to</s><s t="361" ac="248"> be</s><s t="481" ac="248"> prosciutto</s><s t="1140" ac="206"> deep</s><s t="1441" ac="175"> boar</s><s t="2401" ac="247"> and</s></p>
<p t="219309" d="3051" w="1" a="1">
</p>
<p t="219319" d="4601" w="1"><s ac="247">Radicchio</s><s t="1000" ac="247"> specific</s><s t="1301" ac="198"> radicchio</s></p>
<p t="222350" d="1570" w="1" a="1">
</p>
<p t="222360" d="5700" w="1"><s ac="171">oh</s></p>
<p t="223910" d="4150" w="1" a="1">
</p>
<p t="223920" d="6860" w="1"><s ac="248">I&#39;m</s><s t="539" ac="248"> not</s><s t="720" ac="247"> okay</s><s t="959" ac="216"> I</s><s t="1560" ac="248"> don&#39;t</s><s t="1679" ac="244"> belong</s><s t="2099" ac="248"> here</s><s t="2459" ac="248"> no</s><s t="3140" ac="217"> you</s></p>
<p t="228050" d="2730" w="1" a="1">
</p>
<p t="228060" d="2720" w="1"><s ac="235">ready</s><s t="239" ac="230"> what</s></p>
<p t="235009" w="1" a="1">
</p>
<p t="235019" d="2061" w="1"><s ac="248">yeah</s></p>
<p t="239470" w="1" a="1">
</p>
<p t="239480" d="5200" w="1"><s ac="248">and</s><s t="1000" ac="248"> I&#39;ll</s><s t="1119" ac="248"> be</s><s t="1240" ac="248"> honest</s><s t="1560" ac="248"> because</s><s t="2560" ac="248"> she</s><s t="2860" ac="248"> does</s><s t="3039" ac="248"> it&#39;s</s></p>
<p t="242690" d="1990" w="1" a="1">
</p>
<p t="242700" d="6060" w="1"><s ac="248">not</s><s t="179" ac="248"> my</s><s t="300" ac="248"> favorite</s><s t="480" ac="248"> thing</s><s t="1020" ac="248"> right</s><s t="1500" ac="248"> I&#39;m</s><s t="1740" ac="210"> gonna</s></p>
<p t="244670" d="4090" w="1" a="1">
</p>
<p t="244680" d="8300" w="1"><s ac="242">yeah</s><s t="419" ac="248"> this</s><s t="1080" ac="248"> is</s><s t="1199" ac="248"> good</s><s t="1440" ac="248"> I</s><s t="2160" ac="248"> like</s><s t="2339" ac="248"> it</s><s t="2520" ac="248"> a</s><s t="3419" ac="248"> lot</s><s t="3600" ac="248"> I</s><s t="3960" ac="231"> want</s></p>
<p t="248750" d="4230" w="1" a="1">
</p>
<p t="248760" d="4220" w="1"><s ac="231">to</s><s t="180" ac="242"> play</s><s t="240" ac="222"> a</s><s t="420" ac="215"> game</s><s t="539" ac="248"> you</s><s t="899" ac="246"> have</s><s t="1020" ac="247"> to</s><s t="1199" ac="248"> try</s><s t="1800" ac="239"> the</s><s t="2039" ac="248"> cheat</s></p>
<p t="254929" w="1" a="1">
</p>
<p t="254939" d="3321" w="1"><s ac="245">that&#39;s</s><s t="660" ac="246"> so</s><s t="901" ac="248"> good</s><s t="1080" ac="248"> right</s></p>
<p t="258289" w="1" a="1">
</p>
<p t="258299" d="4261" w="1"><s ac="217">You&#39;re</s><s t="541" ac="217"> Gonna</s><s t="780" ac="217"> Love</s><s t="1201" ac="173"> Pursuit</s><s t="1921" ac="217"> though</s><s t="2101" ac="248"> this</s><s t="2940" ac="246"> is</s></p>
<p t="261349" d="1211" w="1" a="1">
</p>
<p t="261359" d="4400" w="1"><s ac="234">food</s></p>
<p t="262550" d="3209" w="1" a="1">
</p>
<p t="262560" d="3199" w="1"><s ac="248">you&#39;re</s><s t="540" ac="240"> gonna</s><s t="660" ac="242"> love</s><s t="900" ac="248"> this</s></p>
<p t="271070" w="1" a="1">
</p>
<p t="271080" d="4640" w="1"><s ac="215">important</s><s t="720" ac="248"> to</s><s t="839" ac="182"> leave</s><s t="960" ac="240"> for</s><s t="1200" ac="245"> this</s><s t="1380" ac="248"> to</s><s t="1920" ac="247"> eat</s><s t="2220" ac="248"> this</s></p>
<p t="273469" d="2251" w="1" a="1">
</p>
<p t="273479" d="2241" w="1"><s ac="222">stuff</s></p>
<p t="282650" w="1" a="1">
</p>
<p t="282660" d="5360" w="1"><s ac="248">was</s><s t="960" ac="245"> a</s><s t="1319" ac="210"> break</s></p>
<p t="284830" d="3190" w="1" a="1">
</p>
<p t="284840" d="10289" w="1"><s ac="248">dip</s><s t="1000" ac="248"> it</s><s t="1120" ac="248"> in</s><s t="1240" ac="233"> the</s><s t="1359" ac="158"> chip</s></p>
<p t="288010" d="7119" w="1" a="1">
</p>
<p t="288020" d="7109" w="1">[Music]</p>
<p t="295909" w="1" a="1">
</p>
<p t="295919" d="5920" w="1"><s ac="128">Tito</s></p>
<p t="298710" d="3129" w="1" a="1">
</p>
<p t="298720" d="3119" w="1">[Music]</p>
<p t="317330" w="1" a="1">
</p>
<p t="317340" d="3079" w="1"><s ac="227">&#39;s</s><s t="419" ac="248"> questions</s></p>
<p t="345770" w="1" a="1">
</p>
<p t="345780" d="6960" w="1"><s ac="248">and</s><s t="479" ac="178"> of</s><s t="840" ac="178"> course</s><s t="1100" ac="248"> I</s><s t="2100" ac="248"> would</s><s t="2280" ac="248"> like</s><s t="2460" ac="242"> to</s><s t="2759" ac="225"> bring</s></p>
<p t="348770" d="3970" w="1" a="1">
</p>
<p t="348780" d="5520" w="1"><s ac="248">people</s><s t="359" ac="248"> here</s><s t="780" ac="248"> everybody</s><s t="1620" ac="232"> you</s><s t="2280" ac="239"> watching</s><s t="2820" ac="222"> I</s><s t="3600" ac="248"> pay</s></p>
<p t="352730" d="1570" w="1" a="1">
</p>
<p t="352740" d="3959" w="1"><s ac="248">for</s><s t="179" ac="248"> your</s><s t="360" ac="248"> lunch</s><s t="660" ac="248"> here</s><s t="899" ac="248"> so</s><s t="1140" ac="248"> you</s><s t="1440" ac="248"> can</s></p>
<p t="354290" d="2409" w="1" a="1">
</p>
<p t="354300" d="5880" w="1"><s ac="248">understand</s><s t="239" ac="248"> the</s><s t="1200" ac="248"> level</s><s t="1440" ac="243"> you</s><s t="1920" ac="243"> will</s><s t="2220" ac="248"> start</s></p>
<p t="356689" d="3491" w="1" a="1">
</p>
<p t="356699" d="6921" w="1"><s ac="248">eating</s><s t="421" ac="248"> here</s><s t="661" ac="248"> the</s><s t="1321" ac="248"> level</s><s t="1681" ac="248"> the</s><s t="2461" ac="248"> more</s><s t="2761" ac="248"> new</s></p>
<p t="360170" d="3450" w="1" a="1">
</p>
<p t="360180" d="3440" w="1"><s ac="212">America</s><s t="299" ac="192"> let</s><s t="1140" ac="192"> me</s><s t="1320" ac="180"> try</s></p>
<p t="365090" w="1" a="1">
</p>
<p t="365100" d="3000" w="1"><s ac="248">cheese</s></p>
<p t="373370" w="1" a="1">
</p>
<p t="373380" d="7640" w="1">[Music]</p>
<p t="377890" d="3130" w="1" a="1">
</p>
<p t="377900" d="5560" w="1"><s ac="248">I</s><s t="1000" ac="248"> don&#39;t</s><s t="1120" ac="248"> know</s><s t="1180" ac="248"> what</s><s t="1299" ac="248"> it</s><s t="1480" ac="248"> is</s><s t="1600" ac="248"> but</s><s t="1840" ac="248"> I</s><s t="1960" ac="248"> like</s><s t="2079" ac="208"> it</s></p>
<p t="381010" d="2450" w="1" a="1">
</p>
<p t="381020" d="4060" w="1"><s ac="248">it&#39;s</s><s t="1000" ac="243"> delicious</s><s t="1480" ac="248"> I&#39;m</s><s t="1840" ac="244"> wondering</s><s t="2140" ac="248"> we</s><s t="2260" ac="248"> need</s><s t="2380" ac="248"> to</s></p>
<p t="383450" d="1630" w="1" a="1">
</p>
<p t="383460" d="4260" w="1"><s ac="232">eat</s><s t="120" ac="242"> this</s><s t="359" ac="248"> immediately</s><s t="780" ac="238"> immediately</s><s t="1320" ac="248"> and</s></p>
<p t="385070" d="2650" w="1" a="1">
</p>
<p t="385080" d="4619" w="1"><s ac="248">then</s><s t="179" ac="242"> this</s><s t="420" ac="248"> they</s><s t="1080" ac="248"> said</s><s t="1380" ac="248"> to</s><s t="1559" ac="248"> eat</s><s t="1739" ac="248"> later</s><s t="2040" ac="248"> after</s></p>
<p t="387710" d="1989" w="1" a="1">
</p>
<p t="387720" d="7039" w="1"><s ac="248">after</s><s t="360" ac="248"> so</s><s t="780" ac="240"> we&#39;re</s><s t="960" ac="248"> gonna</s><s t="1080" ac="244"> finish</s><s t="1380" ac="248"> this</s><s t="1680" ac="248"> this</s></p>
<p t="389689" d="5070" w="1" a="1">
</p>
<p t="389699" d="7641" w="1"><s ac="248">and</s><s t="361" ac="240"> then</s><s t="541" ac="248"> that</s><s t="780" ac="248"> is</s><s t="1381" ac="248"> this</s><s t="1681" ac="248"> appropriate</s><s t="2340" ac="230"> or</s><s t="3181" ac="230"> not</s></p>
<p t="394749" d="2591" w="1" a="1">
</p>
<p t="394759" d="5681" w="1"><s ac="233">you</s><s t="1000" ac="248"> love</s><s t="1241" ac="248"> it</s><s t="1361" ac="244"> okay</s></p>
<p t="397330" d="3110" w="1" a="1">
</p>
<p t="397340" d="7299" w="1"><s ac="248">here</s><s t="1000" ac="248"> we</s><s t="1180" ac="248"> are</s><s t="1359" ac="248"> Italians</s></p>
<p t="400430" d="4209" w="1" a="1">
</p>
<p t="400440" d="6599" w="1"><s ac="204">it&#39;s</s><s t="660" ac="217"> not</s><s t="960" ac="245"> manners</s><s t="1620" ac="248"> when</s><s t="1979" ac="247"> you</s><s t="2099" ac="231"> eat</s></p>
<p t="404629" d="2410" w="1" a="1">
</p>
<p t="404639" d="3481" w="1"><s ac="248">this</s><s t="661" ac="248"> when</s><s t="900" ac="248"> you</s><s t="1021" ac="248"> clean</s><s t="1201" ac="248"> the</s><s t="1441" ac="248"> plate</s><s t="1680" ac="248"> means</s><s t="2161" ac="241"> 100</s></p>
<p t="407029" d="1091" w="1" a="1">
</p>
<p t="407039" d="4641" w="1"><s ac="213">percent</s></p>
<p t="408110" d="3570" w="1" a="1">
</p>
<p t="408120" d="3560" w="1"><s ac="236">agree</s><s t="1079" ac="173"> beginner</s></p>
<p t="412029" w="1" a="1">
</p>
<p t="412039" d="3600" w="1"><s ac="248">it&#39;s</s><s t="1000" ac="248"> a</s><s t="1121" ac="248"> different</s><s t="1301" ac="248"> kind</s></p>
<p t="416180" w="1" a="1">
</p>
<p t="416190" d="5569" w="1">[Music]</p>
<p t="418969" d="2790" w="1" a="1">
</p>
<p t="418979" d="2780" w="1"><s ac="150">of</s></p>
<p t="421850" w="1" a="1">
</p>
<p t="421860" d="2660" w="1"><s ac="193">Osage</s></p>
<p t="431290" w="1" a="1">
</p>
<p t="431300" d="4619" w="1"><s ac="248">so</s><s t="1000" ac="248"> homemade</s><s t="1899" ac="230"> wow</s></p>
<p t="439730" w="1" a="1">
</p>
<p t="439740" d="2940" w="1"><s ac="146">yeah</s></p>
<p t="440990" d="1690" w="1" a="1">
</p>
<p t="441000" d="3120" w="1"><s ac="248">this</s><s t="599" ac="248"> looks</s><s t="840" ac="248"> like</s><s t="900" ac="246"> it</s><s t="1080" ac="248"> might</s><s t="1259" ac="248"> be</s><s t="1380" ac="248"> the</s><s t="1560" ac="248"> best</s></p>
<p t="442670" d="1450" w="1" a="1">
</p>
<p t="442680" d="4310" w="1"><s ac="248">thing</s><s t="120" ac="248"> I&#39;ve</s><s t="239" ac="247"> ever</s><s t="359" ac="248"> eaten</s><s t="540" ac="222"> in</s><s t="600" ac="235"> my</s><s t="720" ac="167"> life</s></p>
<p t="444110" d="2880" w="1" a="1">
</p>
<p t="444120" d="6050" w="1"><s ac="245">just</s><s t="720" ac="218"> by</s><s t="1019" ac="245"> the</s><s t="1199" ac="177"> look</s><s t="1320" ac="222"> of</s><s t="1500" ac="239"> it</s><s t="1680" ac="246"> homemade</s></p>
<p t="446980" d="3190" w="1" a="1">
</p>
<p t="446990" d="3180" w="1">[Music]</p>
<p t="453890" w="1" a="1">
</p>
<p t="453900" d="6840" w="1"><s ac="248">the</s><s t="660" ac="248"> gnocchi</s><s t="1380" ac="248"> are</s><s t="1620" ac="248"> so</s><s t="1980" ac="248"> soft</s><s t="2280" ac="248"> they</s><s t="3000" ac="248"> just</s><s t="3180" ac="248"> melt</s></p>
<p t="457430" d="3310" w="1" a="1">
</p>
<p t="457440" d="5759" w="1"><s ac="248">in</s><s t="120" ac="248"> your</s><s t="300" ac="248"> mouth</s><s t="479" ac="248"> the</s><s t="1440" ac="248"> cheese</s><s t="1819" ac="248"> the</s><s t="2819" ac="248"> flavor</s><s t="3000" ac="248"> of</s></p>
<p t="460730" d="2469" w="1" a="1">
</p>
<p t="460740" d="4440" w="1"><s ac="248">the</s><s t="179" ac="248"> cheese</s><s t="420" ac="248"> not</s><s t="1320" ac="248"> too</s><s t="1560" ac="248"> delicate</s><s t="1980" ac="248"> not</s><s t="2220" ac="248"> too</s></p>
<p t="463189" d="1991" w="1" a="1">
</p>
<p t="463199" d="3000" w="1"><s ac="248">strong</s><s t="241" ac="248"> it&#39;s</s><s t="661" ac="248"> the</s><s t="840" ac="248"> perfect</s><s t="1021" ac="248"> cheese</s><s t="1261" ac="236"> Montezuma</s></p>
<p t="465170" d="1029" w="1" a="1">
</p>
<p t="465180" d="5519" w="1"><s ac="241">is</s><s t="60" ac="248"> the</s><s t="180" ac="248"> perfect</s><s t="299" ac="248"> cheese</s><s t="540" ac="248"> in</s><s t="840" ac="248"> the</s><s t="959" ac="248"> world</s></p>
<p t="466189" d="4510" w="1" a="1">
</p>
<p t="466199" d="7340" w="1"><s ac="246">really</s><s t="481" ac="248"> look</s><s t="1201" ac="248"> at</s><s t="1321" ac="247"> this</s><s t="1500" ac="248"> look</s><s t="2461" ac="248"> at</s><s t="2641" ac="248"> this</s><s t="3201" ac="248"> this</s><s t="4201" ac="243"> is</s></p>
<p t="470689" d="2850" w="1" a="1">
</p>
<p t="470699" d="6060" w="1"><s ac="248">the</s><s t="181" ac="248"> best</s><s t="421" ac="248"> thing</s><s t="961" ac="248"> I&#39;ve</s><s t="1440" ac="248"> ever</s><s t="1620" ac="246"> eaten</s></p>
<p t="473529" d="3230" w="1" a="1">
</p>
<p t="473539" d="6181" w="1"><s ac="238">a</s><s t="1000" ac="243"> thousand</s><s t="1421" ac="247"> out</s><s t="1660" ac="248"> of</s><s t="1841" ac="181"> ten</s><s t="2321" ac="192"> you</s><s t="2681" ac="248"> have</s><s t="2861" ac="248"> to</s><s t="3100" ac="248"> try</s></p>
<p t="476749" d="2971" w="1" a="1">
</p>
<p t="476759" d="2961" w="1"><s ac="248">this</s><s t="181" ac="247"> gnocchi</s><s t="660" ac="248"> right</s><s t="840" ac="248"> now</s></p>
<p t="482089" w="1" a="1">
</p>
<p t="482099" d="4801" w="1"><s ac="248">you&#39;re</s><s t="481" ac="248"> right</s></p>
<p t="483890" d="3010" w="1" a="1">
</p>
<p t="483900" d="4820" w="1"><s ac="248">I</s><s t="239" ac="248"> smell</s><s t="680" ac="245"> macaroni</s><s t="1680" ac="248"> and</s><s t="1799" ac="248"> cheese</s><s t="1980" ac="248"> what</s><s t="2400" ac="248"> yeah</s></p>
<p t="486890" d="1830" w="1" a="1">
</p>
<p t="486900" d="4980" w="1"><s ac="247">macaroni</s><s t="780" ac="239"> and</s><s t="840" ac="246"> cheese</s><s t="960" ac="248"> what</s></p>
<p t="488710" d="3170" w="1" a="1">
</p>
<p t="488720" d="6240" w="1">[Music]</p>
<p t="491870" d="3090" w="1" a="1">
</p>
<p t="491880" d="3080" w="1"><s ac="248">go</s><s t="420" ac="248"> with</s><s t="659" ac="248"> this</s><s t="780" ac="153"> turtle</s></p>
<p t="496980" w="1" a="1">
</p>
<p t="496990" d="10540" w="1">[Music]</p>
<p t="504650" d="2880" w="1" a="1">
</p>
<p t="504660" d="8220" w="1"><s ac="239">not</s><s t="599" ac="248"> in</s><s t="840" ac="248"> the</s><s t="960" ac="134"> vision</s><s t="1200" ac="109"> anymore</s></p>
<p t="507520" d="5360" w="1" a="1">
</p>
<p t="507530" d="7210" w="1">[Music]</p>
<p t="512870" d="1870" w="1" a="1">
</p>
<p t="512880" d="4260" w="1"><s ac="248">this</s><s t="539" ac="248"> is</s><s t="659" ac="248"> the</s><s t="899" ac="155"> sign</s><s t="1079" ac="155"> because</s><s t="1380" ac="228"> this</s><s t="1620" ac="248"> is</s><s t="1740" ac="248"> the</s></p>
<p t="514730" d="2410" w="1" a="1">
</p>
<p t="514740" d="4200" w="1"><s ac="241">best</s><s t="120" ac="243"> ever</s><s t="539" ac="248"> I</s><s t="1320" ac="248"> hope</s><s t="1500" ac="248"> every</s><s t="1979" ac="248"> single</s><s t="2219" ac="248"> person</s></p>
<p t="517130" d="1810" w="1" a="1">
</p>
<p t="517140" d="4079" w="1"><s ac="248">watching</s><s t="540" ac="248"> can</s><s t="779" ac="248"> come</s><s t="959" ac="248"> here</s><s t="1139" ac="248"> one</s><s t="1319" ac="248"> day</s><s t="1500" ac="248"> and</s><s t="1620" ac="248"> try</s></p>
<p t="518930" d="2289" w="1" a="1">
</p>
<p t="518940" d="3360" w="1"><s ac="248">this</s><s t="180" ac="248"> oh</s><s t="539" ac="248"> yes</s><s t="719" ac="216"> and</s><s t="1200" ac="187"> then</s><s t="1440" ac="242"> have</s><s t="1680" ac="248"> this</s><s t="1860" ac="237"> at</s><s t="2099" ac="228"> the</s></p>
<p t="521209" d="1091" w="1" a="1">
</p>
<p t="521219" d="1931" w="1"><s ac="248">bottom</s></p>
<p t="522290" d="860" w="1" a="1">
</p>
<p t="522300" d="7869" w="1"><s ac="176">s</s><s ac="179"> inside</s><s t="239" ac="174"> sheets</s></p>
<p t="523140" d="7029" w="1" a="1">
</p>
<p t="523150" d="7019" w="1">[Music]</p>
<p t="531370" w="1" a="1">
</p>
<p t="531380" d="5280" w="1"><s ac="223">you</s><s t="1000" ac="248"> have</s><s t="1180" ac="248"> to</s><s t="1360" ac="248"> try</s><s t="1540" ac="248"> this</s><s t="1780" ac="248"> no</s><s t="2380" ac="248"> no</s><s t="3040" ac="221"> no</s></p>
<p t="537170" w="1" a="1">
</p>
<p t="537180" d="3659" w="1"><s ac="240">no</s><s t="20" ac="229"> you</s><s t="1020" ac="241"> have</s><s t="1200" ac="242"> to</s><s t="1380" ac="248"> try</s><s t="1500" ac="242"> that</s></p>
<p t="538920" d="1919" w="1" a="1">
</p>
<p t="538930" d="4909" w="1">[Music]</p>
<p t="540829" d="3010" w="1" a="1">
</p>
<p t="540839" d="3000" w="1"><s ac="190">oh</s></p>
<p t="544610" w="1" a="1">
</p>
<p t="544620" d="4320" w="1"><s ac="248">it</s><s t="300" ac="248"> crossed</s><s t="779" ac="248"> yeah</s></p>
<p t="546310" d="2630" w="1" a="1">
</p>
<p t="546320" d="4900" w="1"><s ac="248">yeah</s><s t="1000" ac="248"> you&#39;re</s><s t="1540" ac="248"> never</s><s t="1660" ac="248"> gonna</s><s t="1840" ac="248"> eat</s><s t="2079" ac="248"> any</s><s t="2320" ac="248"> more</s><s t="2500" ac="248"> of</s></p>
<p t="548930" d="2290" w="1" a="1">
</p>
<p t="548940" d="4339" w="1"><s ac="248">this</s><s t="120" ac="248"> enjoy</s><s t="540" ac="248"> the</s><s t="839" ac="248"> moment</s><s t="1019" ac="248"> we</s><s t="1260" ac="248"> have</s><s t="1560" ac="248"> it</s><s t="1740" ac="248"> we</s><s t="2100" ac="248"> go</s></p>
<p t="551210" d="2069" w="1" a="1">
</p>
<p t="551220" d="7880" w="1"><s ac="248">back</s><s t="179" ac="248"> to</s><s t="360" ac="248"> us</s><s t="540" ac="248"> so</s></p>
<p t="553269" d="5831" w="1" a="1">
</p>
<p t="553279" d="5821" w="1"><s ac="248">do</s><s t="1000" ac="248"> all</s><s t="1180" ac="248"> this</s><s t="1421" ac="217"> carpet</s><s t="2281" ac="181"> do</s><s t="3281" ac="248"> you</s><s t="3341" ac="231"> think</s><s t="3581" ac="248"> is</s></p>
<p t="563230" w="1" a="1">
</p>
<p t="563240" d="3110" w="1">[Music]</p>
<p t="568670" w="1" a="1">
</p>
<p t="568680" d="3720" w="1">[Music]</p>
<p t="579910" w="1" a="1">
</p>
<p t="579920" d="5440" w="1"><s ac="245">this</s><s t="1000" ac="245"> is</s><s t="1060" ac="245"> my</s><s t="1240" ac="245"> first</s><s t="1419" ac="245"> time</s><s t="1599" ac="245"> eating</s><s t="2020" ac="245"> venison</s></p>
<p t="582350" d="3010" w="1" a="1">
</p>
<p t="582360" d="4919" w="1"><s ac="248">yeah</s><s t="720" ac="248"> I</s><s t="1140" ac="248"> like</s><s t="1260" ac="247"> it</s><s t="1440" ac="244"> yeah</s><s t="1979" ac="232"> it&#39;s</s><s t="2220" ac="232"> good</s></p>
<p t="585350" d="1929" w="1" a="1">
</p>
<p t="585360" d="4919" w="1"><s ac="233">take</s><s t="659" ac="248"> some</s></p>
<p t="587269" d="3010" w="1" a="1">
</p>
<p t="587279" d="3000" w="1"><s ac="149">foreign</s></p>
<p t="590380" w="1" a="1">
</p>
<p t="590390" d="5659" w="1">[Music]</p>
<p t="598449" w="1" a="1">
</p>
<p t="598459" d="6741" w="1"><s ac="225">it</s><s t="1000" ac="225"> doesn&#39;t</s><s t="1060" ac="225"> matter</s><s t="1421" ac="225"> all</s><s t="2320" ac="225"> of</s><s t="2440" ac="225"> them</s><s t="2560" ac="225"> are</s><s t="2741" ac="225"> good</s></p>
<p t="601370" d="3830" w="1" a="1">
</p>
<p t="601380" d="7800" w="1"><s ac="225">yeah</s><s t="360" ac="181"> this</s><s t="720" ac="177"> is</s><s t="959" ac="225"> extra</s><s t="1680" ac="221"> special</s></p>
<p t="605190" d="3990" w="1" a="1">
</p>
<p t="605200" d="5960" w="1">[Music]</p>
<p t="609170" d="1990" w="1" a="1">
</p>
<p t="609180" d="4920" w="1"><s ac="233">happy</s><s t="659" ac="221"> dance</s></p>
<p t="611150" d="2950" w="1" a="1">
</p>
<p t="611160" d="5650" w="1"><s ac="248">peaceful</s><s t="720" ac="213"> happy</s><s t="960" ac="221"> dance</s></p>
<p t="614090" d="2720" w="1" a="1">
</p>
<p t="614100" d="6170" w="1"><s ac="182">thank</s><s t="840" ac="182"> you</s></p>
<p t="616800" d="3470" w="1" a="1">
</p>
<p t="616810" d="3460" w="1">[Music]</p>
<p t="620389" w="1" a="1">
</p>
<p t="620399" d="3801" w="1"><s ac="181">flavor</s><s t="961" ac="240"> go</s><s t="1620" ac="248"> ahead</s></p>
<p t="624769" w="1" a="1">
</p>
<p t="624779" d="3301" w="1"><s ac="248">okay</s><s t="301" ac="248"> it&#39;s</s></p>
<p t="630640" w="1" a="1">
</p>
<p t="630650" d="3390" w="1">[Music]</p>
<p t="632030" d="2010" w="1" a="1">
</p>
<p t="632040" d="2000" w="1"><s ac="248">um</s></p>
<p t="636350" w="1" a="1">
</p>
<p t="636360" d="8460" w="1"><s ac="248">and</s><s t="479" ac="247"> then</s><s t="659" ac="226"> this</s><s t="840" ac="248"> chocolate</s></p>
<p t="638120" d="6700" w="1" a="1">
</p>
<p t="638130" d="10769" w="1">[Music]</p>
<p t="644810" d="4089" w="1" a="1">
</p>
<p t="644820" d="5330" w="1"><s ac="219">the</s><s t="480" ac="242"> perfect</s><s t="780" ac="248"> finish</s><s t="1139" ac="248"> wow</s></p>
<p t="648889" d="1261" w="1" a="1">
</p>
<p t="648899" d="9731" w="1"><s ac="248">you&#39;re</s><s t="601" ac="241"> gonna</s><s t="721" ac="245"> love</s><s t="1021" ac="248"> it</s></p>
<p t="650140" d="8490" w="1" a="1">
</p>
<p t="650150" d="8480" w="1">[Music]</p>
<p t="659930" w="1" a="1">
</p>
<p t="659940" d="4440" w="1"><s ac="248">soft</s><s t="839" ac="248"> light</s></p>
<p t="662389" d="1991" w="1" a="1">
</p>
<p t="662399" d="4620" w="1"><s ac="248">but</s><s t="601" ac="248"> then</s><s t="781" ac="248"> it&#39;s</s><s t="961" ac="248"> sweet</s><s t="1201" ac="248"> with</s><s t="1440" ac="248"> the</s><s t="1620" ac="243"> zombie</s></p>
<p t="664370" d="2649" w="1" a="1">
</p>
<p t="664380" d="6320" w="1"><s ac="246">Leone</s><s t="240" ac="248"> but</s><s t="600" ac="248"> the</s><s t="899" ac="248"> the</s><s t="1199" ac="248"> chocolate</s><s t="1639" ac="248"> fondante</s></p>
<p t="667009" d="3691" w="1" a="1">
</p>
<p t="667019" d="3681" w="1"><s ac="248">makes</s><s t="301" ac="206"> a</s><s t="601" ac="242"> nice</s><s t="841" ac="199"> compliment</s><s t="1380" ac="247"> wow</s></p>
<p t="675410" w="1" a="1">
</p>
<p t="675420" d="4859" w="1"><s ac="248">follow</s><s t="659" ac="248"> us</s><s t="900" ac="248"> for</s><s t="1320" ac="248"> now</s><s t="1620" ac="248"> good</s><s t="1979" ac="248"> food</s><s t="2159" ac="215"> where</s><s t="2700" ac="215"> to</s><s t="2940" ac="215"> eat</s></p>
<p t="678470" d="1809" w="1" a="1">
</p>
<p t="678480" d="4020" w="1"><s ac="246">we&#39;re</s><s t="419" ac="248"> gonna</s><s t="479" ac="243"> do</s><s t="720" ac="248"> Florence</s><s t="1020" ac="248"> we&#39;re</s><s t="1440" ac="248"> gonna</s><s t="1500" ac="245"> do</s></p>
<p t="680269" d="2231" w="1" a="1">
</p>
<p t="680279" d="4141" w="1"><s ac="248">raw</s><s t="421" ac="248"> prepare</s><s t="1141" ac="248"> yourself</s><s t="1321" ac="248"> we&#39;re</s><s t="1861" ac="245"> gonna</s><s t="1981" ac="247"> tell</s></p>
<p t="682490" d="1930" w="1" a="1">
</p>
<p t="682500" d="6079" w="1"><s ac="248">you</s><s t="180" ac="248"> where</s><s t="420" ac="248"> to</s><s t="540" ac="240"> go</s><s t="720" ac="246"> if</s><s t="1140" ac="230"> you</s><s t="1260" ac="230"> are</s><s t="1380" ac="248"> eaters</s><s t="1680" ac="248"> like</s></p>
<p t="684410" d="4169" w="1" a="1">
</p>
<p t="684420" d="4159" w="1"><s ac="248">us</s><s t="180" ac="248"> you</s><s t="960" ac="245"> deserve</s><s t="1380" ac="248"> to</s><s t="1440" ac="234"> eat</s><s t="1620" ac="240"> really</s><s t="1919" ac="239"> good</s></p>
<p t="691450" w="1" a="1">
</p>
<p t="691460" d="2279" w="1">[Music]</p>
</body>
</timedtext>
