<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="0" d="3000" w="1"><s ac="194">bonjourno</s></p>
<p t="6080" w="1" a="1">
</p>
<p t="6090" d="12990" w="1">[Music]</p>
<p t="17269" d="1811" w="1" a="1">
</p>
<p t="17279" d="3781" w="1"><s ac="248">hello</s><s t="420" ac="248"> beautiful</s><s t="721" ac="248"> people</s><s t="1080" ac="248"> if</s><s t="1621" ac="248"> you</s><s t="1741" ac="248"> guys</s></p>
<p t="19070" d="1990" w="1" a="1">
</p>
<p t="19080" d="4859" w="1"><s ac="248">haven&#39;t</s><s t="240" ac="248"> heard</s><s t="539" ac="248"> yet</s><s t="720" ac="248"> I</s><s t="1020" ac="248"> am</s><s t="1140" ac="248"> doing</s><s t="1320" ac="248"> a</s><s t="1680" ac="248"> vegan</s></p>
<p t="21050" d="2889" w="1" a="1">
</p>
<p t="21060" d="5100" w="1"><s ac="248">trip</s><s t="180" ac="248"> to</s><s t="420" ac="248"> Costa</s><s t="840" ac="248"> Rica</s><s t="1080" ac="248"> in</s><s t="1860" ac="248"> January</s><s t="2219" ac="248"> and</s><s t="2639" ac="248"> you</s></p>
<p t="23929" d="2231" w="1" a="1">
</p>
<p t="23939" d="3840" w="1"><s ac="248">are</s><s t="180" ac="248"> invited</s><s t="781" ac="248"> this</s><s t="1260" ac="248"> is</s><s t="1381" ac="248"> basically</s><s t="1741" ac="248"> a</s><s t="2041" ac="248"> group</s></p>
<p t="26150" d="1629" w="1" a="1">
</p>
<p t="26160" d="3660" w="1"><s ac="248">holiday</s><s t="300" ac="248"> where</s><s t="779" ac="248"> we&#39;re</s><s t="900" ac="225"> going</s><s t="1080" ac="225"> to</s><s t="1140" ac="248"> be</s><s t="1260" ac="248"> eating</s></p>
<p t="27769" d="2051" w="1" a="1">
</p>
<p t="27779" d="3601" w="1"><s ac="248">tons</s><s t="420" ac="248"> of</s><s t="601" ac="248"> delicious</s><s t="1021" ac="248"> vegan</s><s t="1441" ac="248"> food</s><s t="1561" ac="248"> going</s><s t="1861" ac="248"> on</s></p>
<p t="29810" d="1570" w="1" a="1">
</p>
<p t="29820" d="4320" w="1"><s ac="248">lots</s><s t="299" ac="248"> of</s><s t="360" ac="248"> Adventures</s><s t="779" ac="248"> and</s><s t="1080" ac="248"> learning</s><s t="1379" ac="248"> all</s></p>
<p t="31370" d="2770" w="1" a="1">
</p>
<p t="31380" d="4260" w="1"><s ac="248">about</s><s t="120" ac="248"> Costa</s><s t="540" ac="248"> Rica</s><s t="719" ac="248"> from</s><s t="1140" ac="248"> a</s><s t="1440" ac="248"> local</s><s t="1620" ac="248"> guide</s><s t="2280" ac="248"> so</s></p>
<p t="34130" d="1510" w="1" a="1">
</p>
<p t="34140" d="3599" w="1"><s ac="248">if</s><s t="120" ac="244"> you</s><s t="300" ac="248"> want</s><s t="419" ac="248"> to</s><s t="599" ac="248"> come</s><s t="660" ac="248"> on</s><s t="780" ac="244"> a</s><s t="960" ac="248"> trip</s><s t="1079" ac="248"> with</s><s t="1259" ac="248"> me</s></p>
<p t="35630" d="2109" w="1" a="1">
</p>
<p t="35640" d="3660" w="1"><s ac="248">and</s><s t="240" ac="248"> my</s><s t="480" ac="248"> best</s><s t="599" ac="248"> friend</s><s t="780" ac="245"> slash</s><s t="1259" ac="248"> podcast</s><s t="1500" ac="248"> co-host</s></p>
<p t="37729" d="1571" w="1" a="1">
</p>
<p t="37739" d="3601" w="1"><s ac="246">Daniel</s><s t="361" ac="243"> definitely</s><s t="961" ac="248"> check</s><s t="1141" ac="248"> out</s><s t="1261" ac="248"> the</s><s t="1441" ac="248"> link</s></p>
<p t="39290" d="2050" w="1" a="1">
</p>
<p t="39300" d="4380" w="1"><s ac="248">below</s><s t="300" ac="248"> to</s><s t="599" ac="248"> get</s><s t="720" ac="248"> all</s><s t="1020" ac="248"> of</s><s t="1140" ac="248"> the</s><s t="1320" ac="248"> details</s><s t="1680" ac="235"> and</s><s t="1860" ac="246"> the</s></p>
<p t="41330" d="2350" w="1" a="1">
</p>
<p t="41340" d="4680" w="1"><s ac="248">full</s><s t="120" ac="248"> itinerary</s><s t="840" ac="248"> there</s><s t="1440" ac="248"> are</s><s t="1559" ac="248"> limited</s><s t="1980" ac="248"> spots</s></p>
<p t="43670" d="2350" w="1" a="1">
</p>
<p t="43680" d="5240" w="1"><s ac="248">available</s><s t="120" ac="248"> so</s><s t="539" ac="244"> make</s><s t="899" ac="248"> sure</s><s t="1020" ac="248"> you</s><s t="1260" ac="248"> book</s><s t="1440" ac="248"> now</s><s t="1920" ac="248"> see</s></p>
<p t="46010" d="2910" w="1" a="1">
</p>
<p t="46020" d="5640" w="1"><s ac="248">you</s><s t="120" ac="248"> there</s><s t="359" ac="197"> ciao</s></p>
<p t="48910" d="2750" w="1" a="1">
</p>
<p t="48920" d="6100" w="1">[Music]</p>
<p t="51650" d="3370" w="1" a="1">
</p>
<p t="51660" d="8399" w="1"><s ac="248">we</s><s t="540" ac="248"> are</s><s t="719" ac="248"> in</s><s t="1200" ac="248"> Rome</s><s t="1739" ac="248"> oh</s><s t="2340" ac="248"> my</s><s t="2460" ac="248"> gosh</s><s t="2640" ac="248"> we</s><s t="2940" ac="248"> got</s><s t="3120" ac="248"> here</s></p>
<p t="55010" d="5049" w="1" a="1">
</p>
<p t="55020" d="6359" w="1"><s ac="248">yesterday</s><s t="1160" ac="248"> and</s><s t="2160" ac="248"> oh</s><s t="3000" ac="248"> look</s><s t="3359" ac="248"> at</s><s t="3480" ac="248"> that</s><s t="3600" ac="235"> sun</s><s t="4039" ac="248"> and</s></p>
<p t="60049" d="1330" w="1" a="1">
</p>
<p t="60059" d="3601" w="1"><s ac="248">what</s><s t="241" ac="235"> did</s><s t="361" ac="248"> we</s><s t="480" ac="248"> do</s><s t="541" ac="248"> yesterday</s><s t="721" ac="248"> we</s><s t="1020" ac="248"> walked</s></p>
<p t="61369" d="2291" w="1" a="1">
</p>
<p t="61379" d="5341" w="1"><s ac="248">around</s><s t="320" ac="173"> drink</s><s t="1320" ac="236"> wine</s></p>
<p t="63650" d="3070" w="1" a="1">
</p>
<p t="63660" d="6800" w="1"><s ac="247">and</s><s t="899" ac="248"> we</s><s t="1079" ac="248"> had</s><s t="1200" ac="248"> a</s><s t="1319" ac="248"> lovely</s><s t="1620" ac="248"> dinner</s><s t="1800" ac="248"> and</s><s t="2700" ac="248"> then</s><s t="2819" ac="248"> we</s></p>
<p t="66710" d="3750" w="1" a="1">
</p>
<p t="66720" d="3740" w="1"><s ac="248">came</s><s t="300" ac="248"> home</s><s t="480" ac="248"> because</s><s t="840" ac="248"> we&#39;re</s><s t="1259" ac="237"> grannies</s></p>
<p t="70690" w="1" a="1">
</p>
<p t="70700" d="5140" w="1"><s ac="248">the</s><s t="1000" ac="248"> plan</s><s t="1120" ac="248"> was</s><s t="1300" ac="248"> to</s><s t="1480" ac="248"> go</s><s t="1540" ac="248"> out</s><s t="1660" ac="248"> but</s><s t="1840" ac="248"> we</s><s t="1959" ac="248"> were</s><s t="2140" ac="248"> very</s></p>
<p t="73010" d="2830" w="1" a="1">
</p>
<p t="73020" d="4440" w="1"><s ac="248">tired</s><s t="419" ac="248"> and</s><s t="1260" ac="248"> also</s><s t="1500" ac="248"> I&#39;m</s><s t="1620" ac="248"> very</s><s t="1860" ac="248"> jet-lagged</s><s t="2400" ac="248"> so</s></p>
<p t="75830" d="1630" w="1" a="1">
</p>
<p t="75840" d="2400" w="1"><s ac="248">we&#39;ll</s><s t="360" ac="248"> do</s><s t="779" ac="248"> that</s><s t="900" ac="248"> tonight</s><s t="1020" ac="248"> we&#39;ll</s><s t="1380" ac="248"> do</s><s t="1500" ac="248"> that</s></p>
<p t="77450" d="790" w="1" a="1">
</p>
<p t="77460" d="2460" w="1"><s ac="248">tonight</s><s t="120" ac="248"> we&#39;re</s><s t="300" ac="248"> gonna</s><s t="420" ac="248"> go</s><s t="540" ac="248"> out</s><s t="600" ac="248"> tonight</s></p>
<p t="78230" d="1690" w="1" a="1">
</p>
<p t="78240" d="3600" w="1"><s ac="215">that&#39;s</s><s t="300" ac="227"> the</s><s t="480" ac="241"> plan</s><s t="660" ac="248"> so</s><s t="900" ac="241"> the</s><s t="1080" ac="236"> first</s><s t="1199" ac="241"> day</s><s t="1379" ac="248"> in</s><s t="1500" ac="248"> Rome</s></p>
<p t="79910" d="1930" w="1" a="1">
</p>
<p t="79920" d="5220" w="1"><s ac="243">my</s><s t="239" ac="248"> friend</s><s t="360" ac="248"> and</s><s t="540" ac="248"> I</s><s t="720" ac="248"> walked</s><s t="1080" ac="248"> around</s><s t="1199" ac="248"> and</s><s t="1680" ac="248"> we</s></p>
<p t="81830" d="3310" w="1" a="1">
</p>
<p t="81840" d="5220" w="1"><s ac="248">drank</s><s t="300" ac="248"> espresso</s><s t="1260" ac="231"> and</s><s t="1800" ac="239"> Vino</s><s t="2220" ac="248"> all</s><s t="2639" ac="245"> day</s><s t="2819" ac="243"> this</s><s t="3180" ac="248"> was</s></p>
<p t="85130" d="1930" w="1" a="1">
</p>
<p t="85140" d="4200" w="1"><s ac="248">my</s><s t="180" ac="248"> first</s><s t="299" ac="248"> time</s><s t="540" ac="248"> back</s><s t="780" ac="248"> in</s><s t="960" ac="248"> Rome</s><s t="1140" ac="248"> in</s><s t="1380" ac="248"> about</s><s t="1560" ac="248"> 10</s></p>
<p t="87050" d="2290" w="1" a="1">
</p>
<p t="87060" d="4860" w="1"><s ac="248">years</s><s t="239" ac="248"> or</s><s t="540" ac="248"> so</s><s t="660" ac="248"> and</s><s t="1140" ac="248"> I</s><s t="1440" ac="248"> forgot</s><s t="1680" ac="248"> how</s><s t="2040" ac="248"> beautiful</s></p>
<p t="89330" d="2590" w="1" a="1">
</p>
<p t="89340" d="4500" w="1"><s ac="248">Rome</s><s t="779" ac="243"> is</s><s t="1139" ac="248"> I</s><s t="1500" ac="248"> will</s><s t="1680" ac="248"> say</s><s t="1860" ac="248"> though</s><s t="2040" ac="248"> that</s><s t="2220" ac="248"> we</s><s t="2400" ac="248"> went</s></p>
<p t="91910" d="1930" w="1" a="1">
</p>
<p t="91920" d="4140" w="1"><s ac="248">in</s><s t="180" ac="244"> June</s><s t="540" ac="248"> and</s><s t="720" ac="248"> it</s><s t="839" ac="248"> was</s><s t="960" ac="248"> already</s><s t="1140" ac="248"> really</s><s t="1620" ac="248"> really</s></p>
<p t="93830" d="2230" w="1" a="1">
</p>
<p t="93840" d="4980" w="1"><s ac="248">hot</s><s t="360" ac="248"> so</s><s t="779" ac="248"> definitely</s><s t="1200" ac="248"> don&#39;t</s><s t="1380" ac="248"> recommend</s><s t="1860" ac="248"> going</s></p>
<p t="96050" d="2770" w="1" a="1">
</p>
<p t="96060" d="4680" w="1"><s ac="248">in</s><s t="360" ac="248"> like</s><s t="540" ac="248"> July</s><s t="960" ac="248"> or</s><s t="1199" ac="248"> August</s><s t="1559" ac="248"> because</s><s t="2040" ac="248"> you</s><s t="2580" ac="248"> may</s></p>
<p t="98810" d="1930" w="1" a="1">
</p>
<p t="98820" d="4200" w="1"><s ac="248">die</s><s t="240" ac="248"> of</s><s t="540" ac="248"> heat</s><s t="720" ac="248"> anyway</s><s t="1140" ac="248"> Rome</s><s t="1560" ac="248"> is</s><s t="1740" ac="248"> awesome</s></p>
<p t="100730" d="2290" w="1" a="1">
</p>
<p t="100740" d="4320" w="1"><s ac="248">because</s><s t="419" ac="248"> it&#39;s</s><s t="839" ac="248"> basically</s><s t="1199" ac="248"> literally</s><s t="1860" ac="248"> an</s></p>
<p t="103010" d="2050" w="1" a="1">
</p>
<p t="103020" d="4500" w="1"><s ac="248">outdoor</s><s t="419" ac="248"> Museum</s><s t="660" ac="248"> so</s><s t="1200" ac="248"> everywhere</s><s t="1620" ac="248"> you</s><s t="1800" ac="246"> go</s></p>
<p t="105050" d="2470" w="1" a="1">
</p>
<p t="105060" d="4559" w="1"><s ac="248">there&#39;s</s><s t="540" ac="248"> always</s><s t="900" ac="248"> something</s><s t="1440" ac="248"> beautiful</s><s t="2040" ac="248"> to</s></p>
<p t="107510" d="2109" w="1" a="1">
</p>
<p t="107520" d="4739" w="1"><s ac="248">look</s><s t="180" ac="248"> at</s><s t="300" ac="248"> there&#39;s</s><s t="720" ac="248"> so</s><s t="900" ac="248"> much</s><s t="1080" ac="248"> history</s><s t="1320" ac="248"> so</s><s t="1980" ac="248"> much</s></p>
<p t="109609" d="2650" w="1" a="1">
</p>
<p t="109619" d="5401" w="1"><s ac="248">culture</s><s t="421" ac="248"> it</s><s t="780" ac="248"> is</s><s t="960" ac="248"> so</s><s t="1320" ac="248"> beautiful</s><s t="1621" ac="248"> and</s><s t="2280" ac="248"> when</s><s t="2460" ac="248"> we</s></p>
<p t="112249" d="2771" w="1" a="1">
</p>
<p t="112259" d="5820" w="1"><s ac="248">got</s><s t="121" ac="248"> to</s><s t="301" ac="248"> the</s><s t="421" ac="248"> Spanish</s><s t="661" ac="248"> Steps</s><s t="1441" ac="248"> which</s><s t="2101" ac="248"> is</s><s t="2281" ac="248"> one</s><s t="2640" ac="248"> of</s></p>
<p t="115010" d="3069" w="1" a="1">
</p>
<p t="115020" d="4739" w="1"><s ac="248">the</s><s t="360" ac="248"> tourist</s><s t="959" ac="248"> destinations</s><s t="1800" ac="248"> we</s><s t="2700" ac="248"> realized</s></p>
<p t="118069" d="1690" w="1" a="1">
</p>
<p t="118079" d="3781" w="1"><s ac="234">that</s><s t="180" ac="242"> they</s><s t="481" ac="248"> were</s><s t="601" ac="245"> having</s><s t="781" ac="248"> some</s><s t="1080" ac="248"> sort</s><s t="1261" ac="248"> of</s><s t="1320" ac="248"> red</s></p>
<p t="119749" d="2111" w="1" a="1">
</p>
<p t="119759" d="5220" w="1"><s ac="248">carpet</s><s t="421" ac="248"> event</s><s t="601" ac="248"> for</s><s t="1320" ac="248"> the</s><s t="1561" ac="248"> new</s><s t="1741" ac="248"> Mission</s></p>
<p t="121850" d="3129" w="1" a="1">
</p>
<p t="121860" d="6000" w="1"><s ac="246">Impossible</s><s t="719" ac="248"> movie</s><s t="1280" ac="248"> and</s><s t="2280" ac="248"> can</s><s t="2520" ac="248"> you</s><s t="2640" ac="248"> guys</s><s t="2759" ac="248"> let</s><s t="2939" ac="248"> me</s></p>
<p t="124969" d="2891" w="1" a="1">
</p>
<p t="124979" d="4980" w="1"><s ac="248">know</s><s t="121" ac="248"> if</s><s t="841" ac="248"> you</s><s t="1021" ac="248"> can</s><s t="1140" ac="248"> spot</s><s t="1441" ac="248"> Tom</s><s t="1981" ac="248"> Cruise</s><s t="2280" ac="248"> on</s><s t="2761" ac="248"> the</s></p>
<p t="127850" d="2109" w="1" a="1">
</p>
<p t="127860" d="4260" w="1"><s ac="248">red</s><s t="60" ac="248"> carpet</s><s t="480" ac="248"> there</s><s t="720" ac="156"> okay</s><s t="1319" ac="248"> okay</s><s t="1560" ac="248"> let</s><s t="1920" ac="248"> me</s><s t="2039" ac="248"> know</s></p>
<p t="129949" d="2171" w="1" a="1">
</p>
<p t="129959" d="4201" w="1"><s ac="248">if</s><s t="121" ac="248"> you</s><s t="181" ac="248"> see</s><s t="360" ac="248"> him</s><s t="541" ac="248"> because</s><s t="1020" ac="248"> he</s><s t="1321" ac="248"> is</s><s t="1500" ac="248"> there</s><s t="1741" ac="248"> okay</s></p>
<p t="132110" d="2050" w="1" a="1">
</p>
<p t="132120" d="4860" w="1"><s ac="248">for</s><s t="360" ac="248"> dinner</s><s t="600" ac="248"> we</s><s t="839" ac="248"> went</s><s t="1020" ac="248"> to</s><s t="1199" ac="248"> this</s><s t="1619" ac="248"> vegan</s></p>
<p t="134150" d="2830" w="1" a="1">
</p>
<p t="134160" d="5579" w="1"><s ac="248">restaurant</s><s t="240" ac="248"> called</s><s t="719" ac="240"> mava</s><s t="1620" ac="248"> and</s><s t="2280" ac="248"> we</s><s t="2520" ac="248"> sat</s></p>
<p t="136970" d="2769" w="1" a="1">
</p>
<p t="136980" d="4740" w="1"><s ac="248">Outside</s><s t="240" ac="248"> The</s><s t="960" ac="246"> Vibes</s><s t="1320" ac="248"> were</s><s t="1500" ac="248"> immaculate</s><s t="2160" ac="248"> we</s><s t="2580" ac="248"> got</s></p>
<p t="139729" d="1991" w="1" a="1">
</p>
<p t="139739" d="4080" w="1"><s ac="248">a</s><s t="181" ac="248"> few</s><s t="301" ac="248"> appetizers</s><s t="901" ac="248"> I</s><s t="1261" ac="248"> really</s><s t="1381" ac="247"> liked</s><s t="1681" ac="248"> this</s></p>
<p t="141710" d="2109" w="1" a="1">
</p>
<p t="141720" d="4500" w="1"><s ac="248">soup</s><s t="239" ac="248"> I</s><s t="480" ac="248"> forgot</s><s t="659" ac="248"> what</s><s t="840" ac="248"> the</s><s t="1019" ac="248"> soup</s><s t="1200" ac="248"> was</s><s t="1500" ac="248"> but</s><s t="2040" ac="248"> it</s></p>
<p t="143809" d="2411" w="1" a="1">
</p>
<p t="143819" d="4741" w="1"><s ac="243">was</s><s t="121" ac="248"> really</s><s t="301" ac="248"> good</s><s t="541" ac="248"> okay</s><s t="1081" ac="248"> and</s><s t="1741" ac="248"> we</s><s t="1920" ac="248"> got</s><s t="2041" ac="248"> like</s><s t="2221" ac="246"> a</s></p>
<p t="146210" d="2350" w="1" a="1">
</p>
<p t="146220" d="4739" w="1"><s ac="248">bunch</s><s t="120" ac="248"> of</s><s t="239" ac="248"> little</s><s t="360" ac="247"> dishes</s><s t="720" ac="248"> to</s><s t="960" ac="248"> share</s><s t="1140" ac="248"> and</s><s t="1980" ac="248"> the</s></p>
<p t="148550" d="2409" w="1" a="1">
</p>
<p t="148560" d="5100" w="1"><s ac="248">star</s><s t="179" ac="248"> of</s><s t="480" ac="248"> the</s><s t="600" ac="248"> show</s><s t="780" ac="248"> guys</s><s t="1020" ac="248"> was</s><s t="1500" ac="248"> this</s><s t="1800" ac="247"> spaghetti</s></p>
<p t="150949" d="2711" w="1" a="1">
</p>
<p t="150959" d="5461" w="1"><s ac="248">with</s><s t="420" ac="247"> pistachio</s><s t="1381" ac="248"> cream</s></p>
<p t="153650" d="2770" w="1" a="1">
</p>
<p t="153660" d="5939" w="1"><s ac="248">I</s><s t="780" ac="248"> mean</s><s t="960" ac="248"> come</s><s t="1500" ac="248"> on</s><s t="1680" ac="248"> okay</s></p>
<p t="156410" d="3189" w="1" a="1">
</p>
<p t="156420" d="4819" w="1"><s ac="248">spaghetti</s><s t="780" ac="248"> with</s><s t="959" ac="248"> pistachio</s><s t="1560" ac="233"> Creek</s><s t="1800" ac="248"> it</s><s t="2399" ac="248"> was</s><s t="2520" ac="248"> so</s></p>
<p t="159589" d="1650" w="1" a="1">
</p>
<p t="159599" d="4801" w="1"><s ac="248">good</s></p>
<p t="161229" d="3171" w="1" a="1">
</p>
<p t="161239" d="5080" w="1"><s ac="243">that&#39;s</s><s t="1000" ac="247"> how</s><s t="1181" ac="242"> you</s><s t="1360" ac="248"> start</s><s t="1561" ac="246"> this</s><s t="2561" ac="248"> morning</s><s t="2741" ac="248"> this</s></p>
<p t="164390" d="1929" w="1" a="1">
</p>
<p t="164400" d="4140" w="1"><s ac="248">is</s><s t="119" ac="244"> our</s><s t="360" ac="248"> first</s><s t="600" ac="248"> full</s><s t="900" ac="248"> day</s></p>
<p t="166309" d="2231" w="1" a="1">
</p>
<p t="166319" d="4681" w="1"><s ac="248">in</s><s t="541" ac="248"> Rome</s><s t="780" ac="248"> both</s><s t="1200" ac="248"> of</s><s t="1321" ac="248"> us</s><s t="1441" ac="248"> have</s><s t="1560" ac="248"> been</s><s t="1741" ac="248"> here</s><s t="1981" ac="248"> before</s></p>
<p t="168530" d="2470" w="1" a="1">
</p>
<p t="168540" d="4620" w="1"><s ac="248">but</s><s t="720" ac="248"> quite</s><s t="1080" ac="248"> a</s><s t="1260" ac="248"> few</s><s t="1440" ac="248"> years</s><s t="1620" ac="248"> ago</s></p>
<p t="170990" d="2170" w="1" a="1">
</p>
<p t="171000" d="4319" w="1"><s ac="248">for</s><s t="360" ac="248"> me</s><s t="480" ac="248"> it&#39;s</s><s t="599" ac="248"> been</s><s t="720" ac="248"> like</s><s t="900" ac="248"> 10</s><s t="1080" ac="248"> years</s><s t="1319" ac="248"> for</s><s t="1980" ac="248"> you</s></p>
<p t="173150" d="2169" w="1" a="1">
</p>
<p t="173160" d="3359" w="1"><s ac="248">it&#39;s</s><s t="120" ac="248"> been</s><s t="299" ac="248"> what</s><s t="420" ac="248"> seven</s><s t="659" ac="214"> yeah</s><s t="1260" ac="243"> we</s><s t="1740" ac="248"> woke</s><s t="1980" ac="248"> up</s></p>
<p t="175309" d="1210" w="1" a="1">
</p>
<p t="175319" d="3060" w="1"><s ac="248">somewhat</s><s t="361" ac="246"> early</s></p>
<p t="176509" d="1870" w="1" a="1">
</p>
<p t="176519" d="6421" w="1"><s ac="248">it&#39;s</s><s t="121" ac="248"> pretty</s><s t="421" ac="248"> early</s><s t="601" ac="248"> yeah</s><s t="1141" ac="248"> it&#39;s</s><s t="1381" ac="248"> like</s><s t="1500" ac="248"> seven</s></p>
<p t="178369" d="4571" w="1" a="1">
</p>
<p t="178379" d="5701" w="1"><s ac="248">No</s><s t="901" ac="221"> 7</s><s t="1500" ac="221"> 20</s><s t="1741" ac="219"> okay</s><s t="2041" ac="247"> really</s><s t="2821" ac="248"> okay</s><s t="3181" ac="248"> so</s><s t="4080" ac="248"> we</s><s t="4261" ac="248"> woke</s><s t="4381" ac="248"> up</s></p>
<p t="182930" d="1150" w="1" a="1">
</p>
<p t="182940" d="3420" w="1"><s ac="248">pretty</s><s t="180" ac="248"> early</s><s t="299" ac="248"> because</s><s t="480" ac="248"> we</s><s t="659" ac="232"> want</s><s t="840" ac="248"> to</s><s t="960" ac="248"> get</s><s t="1019" ac="248"> to</s></p>
<p t="184070" d="2290" w="1" a="1">
</p>
<p t="184080" d="3299" w="1"><s ac="248">the</s><s t="60" ac="248"> Trevi</s><s t="420" ac="248"> Fountain</s></p>
<p t="186350" d="1029" w="1" a="1">
</p>
<p t="186360" d="3900" w="1"><s ac="222">um</s><s t="60" ac="248"> early</s></p>
<p t="187369" d="2891" w="1" a="1">
</p>
<p t="187379" d="6801" w="1"><s ac="248">so</s><s t="541" ac="248"> that</s><s t="720" ac="248"> it&#39;s</s><s t="1021" ac="248"> not</s><s t="1201" ac="248"> so</s><s t="1381" ac="248"> crowded</s><s t="2220" ac="248"> so</s><s t="2640" ac="248"> we</s><s t="2761" ac="248"> can</s></p>
<p t="190250" d="3930" w="1" a="1">
</p>
<p t="190260" d="3920" w="1"><s ac="248">get</s><s t="119" ac="248"> some</s><s t="300" ac="248"> nice</s><s t="540" ac="214"> uh</s><s t="899" ac="248"> insta</s><s t="1740" ac="224"> shots</s></p>
<p t="202250" w="1" a="1">
</p>
<p t="202260" d="5160" w="1"><s ac="173">and</s><s t="420" ac="247"> we</s><s t="660" ac="248"> are</s><s t="899" ac="248"> now</s><s t="1080" ac="248"> approaching</s></p>
<p t="204890" d="2530" w="1" a="1">
</p>
<p t="204900" d="4380" w="1"><s ac="248">the</s><s t="419" ac="175"> traffic</s><s t="600" ac="237"> fountain</s></p>
<p t="207410" d="1870" w="1" a="1">
</p>
<p t="207420" d="4080" w="1"><s ac="248">and</s><s t="239" ac="248"> I</s><s t="420" ac="248"> think</s><s t="539" ac="248"> we</s><s t="720" ac="248"> did</s><s t="840" ac="248"> a</s><s t="959" ac="248"> good</s><s t="1080" ac="248"> job</s><s t="1260" ac="248"> waking</s><s t="1679" ac="236"> up</s></p>
<p t="209270" d="2230" w="1" a="1">
</p>
<p t="209280" d="3720" w="1"><s ac="248">early</s><s t="179" ac="248"> to</s><s t="480" ac="248"> come</s><s t="660" ac="248"> here</s><s t="840" ac="248"> because</s></p>
<p t="211490" d="1510" w="1" a="1">
</p>
<p t="211500" d="4400" w="1"><s ac="234">it&#39;s</s><s ac="247"> definitely</s><s t="540" ac="220"> gonna</s><s t="659" ac="234"> get</s><s t="840" ac="243"> super</s><s t="1080" ac="248"> crowded</s></p>
<p t="212990" d="2910" w="1" a="1">
</p>
<p t="213000" d="2900" w="1"><s ac="248">later</s><s t="120" ac="215"> and</s><s t="720" ac="175"> uh</s></p>
<p t="215990" w="1" a="1">
</p>
<p t="216000" d="3300" w="1"><s ac="238">look</s><s t="360" ac="238"> how</s><s t="540" ac="248"> crowded</s><s t="900" ac="248"> it</s><s t="1019" ac="248"> is</s><s t="1140" ac="248"> it&#39;s</s><s t="1440" ac="238"> so</s><s t="1620" ac="248"> crowded</s><s t="2099" ac="248"> I</s></p>
<p t="218270" d="1030" w="1" a="1">
</p>
<p t="218280" d="3000" w="1"><s ac="248">think</s><s t="120" ac="248"> you</s><s t="239" ac="248"> could</s><s t="360" ac="248"> have</s><s t="539" ac="248"> come</s><s t="599" ac="248"> here</s><s t="720" ac="248"> at</s><s t="900" ac="248"> like</s></p>
<p t="219290" d="1990" w="1" a="1">
</p>
<p t="219300" d="3780" w="1"><s ac="248">six</s><s t="240" ac="248"> I</s><s t="600" ac="248"> think</s><s t="719" ac="248"> that&#39;s</s><s t="840" ac="248"> the</s><s t="1019" ac="248"> only</s><s t="1140" ac="248"> time</s><s t="1380" ac="225"> but</s></p>
<p t="221270" d="1810" w="1" a="1">
</p>
<p t="221280" d="3900" w="1"><s ac="248">then</s><s t="120" ac="248"> it</s><s t="239" ac="226"> would</s><s t="360" ac="248"> be</s><s t="480" ac="248"> dark</s></p>
<p t="223070" d="2110" w="1" a="1">
</p>
<p t="223080" d="4079" w="1"><s ac="248">horrible</s><s t="719" ac="248"> let&#39;s</s><s t="1019" ac="248"> move</s><s t="1260" ac="248"> out</s><s t="1379" ac="248"> of</s><s t="1500" ac="248"> the</s><s t="1620" ac="248"> way</s><s t="1680" ac="248"> okay</s></p>
<p t="225170" d="1989" w="1" a="1">
</p>
<p t="225180" d="4380" w="1"><s ac="248">we</s><s t="479" ac="248"> got</s><s t="600" ac="248"> our</s><s t="779" ac="248"> photos</s></p>
<p t="227149" d="2411" w="1" a="1">
</p>
<p t="227159" d="2841" w="1"><s ac="248">well</s><s t="541" ac="248"> I</s><s t="660" ac="248"> think</s><s t="781" ac="248"> we</s><s t="901" ac="248"> should</s><s t="1080" ac="248"> admire</s><s t="1440" ac="247"> the</s><s t="1860" ac="248"> view</s><s t="2041" ac="248"> a</s></p>
<p t="229550" d="450" w="1" a="1">
</p>
<p t="229560" d="23000" w="1"><s ac="248">little</s><s t="120" ac="248"> bit</s></p>
<p t="229990" d="22570" w="1" a="1">
</p>
<p t="230000" d="26040" w="1">[Music]</p>
<p t="252550" d="3490" w="1" a="1">
</p>
<p t="252560" d="3480" w="1"><s ac="181">we&#39;re</s><s t="1000" ac="180"> in</s></p>
<p t="256810" w="1" a="1">
</p>
<p t="256820" d="6060" w="1"><s ac="223">Russia</s></p>
<p t="259090" d="3790" w="1" a="1">
</p>
<p t="259100" d="3780" w="1"><s ac="210">I</s><s t="1000" ac="210"> don&#39;t</s><s t="1120" ac="179"> know</s><s t="1180" ac="241"> Cafe</s></p>
<p t="265430" w="1" a="1">
</p>
<p t="265440" d="6080" w="1"><s ac="181">um</s></p>
<p t="267010" d="4510" w="1" a="1">
</p>
<p t="267020" d="4500" w="1"><s ac="248">nothing</s><s t="1000" ac="248"> like</s><s t="1239" ac="248"> fresh</s><s t="1420" ac="172"> is</s><s t="1660" ac="168"> these</s><s t="2080" ac="240"> orange</s><s t="2260" ac="248"> juice</s></p>
<p t="274670" w="1" a="1">
</p>
<p t="274680" d="6120" w="1"><s ac="243">everything</s><s t="480" ac="248"> I&#39;ve</s><s t="720" ac="248"> ever</s><s t="840" ac="245"> wanted</s><s t="1079" ac="248"> and</s><s t="1260" ac="242"> more</s></p>
<p t="276710" d="4090" w="1" a="1">
</p>
<p t="276720" d="6539" w="1"><s ac="248">so</s><s t="240" ac="248"> we</s><s t="479" ac="248"> got</s><s t="660" ac="248"> espresso</s><s t="1880" ac="232"> or</s><s t="2880" ac="248"> a</s><s t="3000" ac="248"> cafe</s><s t="3180" ac="248"> tofio</s><s t="3780" ac="248"> which</s></p>
<p t="280790" d="2469" w="1" a="1">
</p>
<p t="280800" d="6380" w="1"><s ac="248">is</s><s t="179" ac="248"> Double</s><s t="899" ac="248"> Espresso</s><s t="1619" ac="248"> because</s><s t="1920" ac="244"> the</s><s t="2280" ac="248"> small</s></p>
<p t="283249" d="3931" w="1" a="1">
</p>
<p t="283259" d="7561" w="1"><s ac="248">ones</s><s t="361" ac="248"> are</s><s t="1021" ac="248"> too</s><s t="1201" ac="248"> small</s><s t="1521" ac="248"> oh</s><s t="2521" ac="248"> we</s><s t="2761" ac="248"> got</s></p>
<p t="287170" d="3650" w="1" a="1">
</p>
<p t="287180" d="7900" w="1"><s ac="240">a</s><s t="1000" ac="242"> piece</s><s t="1239" ac="241"> of</s><s t="1420" ac="244"> toast</s></p>
<p t="290810" d="4270" w="1" a="1">
</p>
<p t="290820" d="7520" w="1"><s ac="248">for</s><s t="599" ac="248"> 16</s><s t="900" ac="248"> euros</s><s t="1700" ac="246"> 16</s><s t="2700" ac="243"> years</s><s t="3060" ac="231"> so</s><s t="3480" ac="227"> expensive</s><s t="3900" ac="173"> we</s></p>
<p t="295070" d="3270" w="1" a="1">
</p>
<p t="295080" d="3260" w="1"><s ac="153">are</s><s t="179" ac="203"> in</s><s t="420" ac="213"> the</s><s t="480" ac="196"> pantheon</s></p>
<p t="298689" w="1" a="1">
</p>
<p t="298699" d="6101" w="1"><s ac="202">pops</s><s t="1021" ac="226"> let&#39;s</s><s t="2021" ac="231"> jump</s><s t="2321" ac="231"> off</s><s t="2560" ac="246"> so</s><s t="3101" ac="234"> thoughts</s><s t="3761" ac="248"> on</s><s t="3881" ac="248"> the</s></p>
<p t="302749" d="2051" w="1" a="1">
</p>
<p t="302759" d="4261" w="1"><s ac="241">pantheon</s><s t="481" ac="245"> beautiful</s><s t="841" ac="246"> just</s><s t="1261" ac="245"> like</s><s t="1440" ac="248"> most</s><s t="1801" ac="246"> of</s></p>
<p t="304790" d="2230" w="1" a="1">
</p>
<p t="304800" d="4860" w="1"><s ac="248">most</s><s t="660" ac="241"> of</s><s t="839" ac="234"> yes</s></p>
<p t="307010" d="2650" w="1" a="1">
</p>
<p t="307020" d="15560" w="1"><s ac="248">Roman</s><s t="600" ac="248"> architecture</s></p>
<p t="309650" d="12930" w="1" a="1">
</p>
<p t="309660" d="16080" w="1">[Music]</p>
<p t="322570" d="3170" w="1" a="1">
</p>
<p t="322580" d="4600" w="1"><s ac="193">yeah</s><s t="1000" ac="175"> I</s><s t="1119" ac="175"> think</s><s t="1420" ac="248"> good</s><s t="2140" ac="248"> plan</s><s t="2380" ac="248"> this</s><s t="2860" ac="248"> one</s><s t="2980" ac="246"> is</s></p>
<p t="325730" d="1450" w="1" a="1">
</p>
<p t="325740" d="3840" w="1"><s ac="248">actually</s><s t="179" ac="248"> open</s><s t="480" ac="248"> this</s><s t="840" ac="243"> is</s><s t="959" ac="243"> the</s><s t="1080" ac="248"> third</s><s t="1260" ac="248"> one</s></p>
<p t="327170" d="2410" w="1" a="1">
</p>
<p t="327180" d="4519" w="1"><s ac="248">we&#39;re</s><s t="180" ac="248"> trying</s><s t="420" ac="248"> okay</s><s t="1140" ac="242"> where&#39;s</s><s t="1920" ac="248"> the</s><s t="2100" ac="245"> vegan</s></p>
<p t="329570" d="2129" w="1" a="1">
</p>
<p t="329580" d="2119" w="1"><s ac="236">stuff</s></p>
<p t="332510" w="1" a="1">
</p>
<p t="332520" d="3380" w="1"><s ac="248">look</s><s t="480" ac="248"> at</s><s t="660" ac="248"> this</s><s t="780" ac="234"> look</s><s t="959" ac="234"> at</s><s t="1140" ac="234"> this</s><s t="1200" ac="178"> View</s></p>
<p t="345110" w="1" a="1">
</p>
<p t="345120" d="12560" w="1"><s ac="248">I&#39;m</s><s t="240" ac="247"> so</s><s t="419" ac="248"> happy</s></p>
<p t="347490" d="10190" w="1" a="1">
</p>
<p t="347500" d="15020" w="1">[Music]</p>
<p t="357670" d="4850" w="1" a="1">
</p>
<p t="357680" d="6700" w="1"><s ac="204">here</s><s t="1000" ac="248"> we</s><s t="1180" ac="247"> are</s><s t="1680" ac="248"> there&#39;s</s><s t="2680" ac="248"> the</s><s t="2920" ac="245"> calls</s><s t="3720" ac="248"> we&#39;re</s><s t="4720" ac="231"> not</s></p>
<p t="362510" d="1870" w="1" a="1">
</p>
<p t="362520" d="5760" w="1"><s ac="240">going</s><s t="179" ac="248"> in</s><s t="360" ac="248"> this</s><s t="600" ac="248"> time</s><s t="840" ac="248"> I&#39;ve</s><s t="1500" ac="248"> been</s><s t="1679" ac="248"> inside</s></p>
<p t="364370" d="3910" w="1" a="1">
</p>
<p t="364380" d="5220" w="1"><s ac="248">twice</s><s t="659" ac="248"> so</s><s t="960" ac="245"> no</s><s t="1740" ac="219"> need</s><s t="2340" ac="248"> to</s><s t="2400" ac="248"> go</s><s t="2520" ac="240"> in</s><s t="2700" ac="248"> and</s><s t="2879" ac="243"> plus</s><s t="3180" ac="248"> you</s></p>
<p t="368270" d="1330" w="1" a="1">
</p>
<p t="368280" d="3660" w="1"><s ac="248">have</s><s t="120" ac="248"> to</s><s t="240" ac="248"> get</s><s t="359" ac="248"> tickets</s><s t="479" ac="248"> in</s><s t="720" ac="248"> advance</s><s t="840" ac="248"> and</s><s t="1139" ac="248"> we</s></p>
<p t="369590" d="2350" w="1" a="1">
</p>
<p t="369600" d="4500" w="1"><s ac="248">definitely</s><s t="240" ac="237"> do</s><s t="360" ac="246"> not</s><s t="539" ac="248"> get</s><s t="659" ac="242"> tickets</s><s t="920" ac="248"> so</s><s t="1920" ac="243"> we</s><s t="2159" ac="246"> will</s></p>
<p t="371930" d="2170" w="1" a="1">
</p>
<p t="371940" d="3660" w="1"><s ac="248">not</s><s t="120" ac="248"> go</s><s t="240" ac="233"> in</s><s t="420" ac="248"> but</s><s t="660" ac="233"> we</s><s t="840" ac="248"> will</s><s t="1020" ac="248"> enjoy</s><s t="1259" ac="248"> The</s><s t="1440" ac="248"> View</s></p>
<p t="374090" d="1510" w="1" a="1">
</p>
<p t="374100" d="16980" w="1"><s ac="248">from</s><s t="539" ac="248"> outside</s></p>
<p t="375590" d="15490" w="1" a="1">
</p>
<p t="375600" d="20580" w="1">[Music]</p>
<p t="391070" d="5110" w="1" a="1">
</p>
<p t="391080" d="7500" w="1"><s ac="248">oh</s><s t="660" ac="248"> wow</s><s t="899" ac="248"> so</s><s t="1080" ac="248"> we</s><s t="1260" ac="248"> got</s><s t="1380" ac="208"> cacio</s><s t="1980" ac="235"> Pepe</s><s t="2339" ac="245"> vegan</s><s t="2940" ac="150"> Pepe</s></p>
<p t="396170" d="2410" w="1" a="1">
</p>
<p t="396180" d="4400" w="1"><s ac="222">um</s><s t="120" ac="248"> spaghetti</s><s t="600" ac="248"> with</s><s t="720" ac="248"> truffles</s></p>
<p t="398570" d="2010" w="1" a="1">
</p>
<p t="398580" d="5119" w="1"><s ac="248">and</s><s t="540" ac="248"> then</s><s t="660" ac="248"> what</s><s t="959" ac="248"> was</s><s t="1140" ac="248"> this</s><s t="1260" ac="248"> one</s></p>
<p t="400570" d="3129" w="1" a="1">
</p>
<p t="400580" d="3119" w="1"><s ac="248">vegan</s><s t="1000" ac="213"> taco</s></p>
<p t="404749" w="1" a="1">
</p>
<p t="404759" d="3801" w="1"><s ac="242">oh</s><s t="961" ac="218"> mine</s><s t="1321" ac="228"> looks</s><s t="1621" ac="248"> so</s><s t="1681" ac="240"> good</s></p>
<p t="409010" w="1" a="1">
</p>
<p t="409020" d="3600" w="1"><s ac="244">salty</s></p>
<p t="410390" d="2230" w="1" a="1">
</p>
<p t="410400" d="5400" w="1"><s ac="248">but</s><s t="480" ac="248"> with</s><s t="780" ac="248"> the</s><s t="960" ac="248"> arugula</s><s t="1440" ac="248"> it</s><s t="1620" ac="248"> kind</s><s t="1799" ac="248"> of</s><s t="1859" ac="247"> balances</s></p>
<p t="412610" d="3190" w="1" a="1">
</p>
<p t="412620" d="5900" w="1"><s ac="158">it</s><s t="180" ac="218"> out</s><s t="780" ac="248"> and</s><s t="1320" ac="178"> it</s><s t="1500" ac="214"> taste</s><s t="1799" ac="181"> of</s><s t="1859" ac="243"> truffle</s><s t="2220" ac="246"> is</s><s t="2820" ac="244"> so</s></p>
<p t="415790" d="2730" w="1" a="1">
</p>
<p t="415800" d="2720" w="1"><s ac="248">good</s><s t="119" ac="218"> okay</s></p>
<p t="418980" w="1" a="1">
</p>
<p t="418990" d="30230" w="1">[Music]</p>
<p t="446890" d="2330" w="1" a="1">
</p>
<p t="446900" d="5519" w="1"><s ac="247">I&#39;m</s><s t="1000" ac="248"> probably</s><s t="1180" ac="218"> gonna</s><s t="1419" ac="230"> eat</s><s t="1600" ac="243"> most</s><s t="1840" ac="248"> of</s><s t="2079" ac="243"> it</s></p>
<p t="449210" d="3209" w="1" a="1">
</p>
<p t="449220" d="3199" w="1"><s ac="242">because</s><s t="240" ac="248"> Chrissy</s><s t="840" ac="248"> is</s><s t="960" ac="247"> full</s></p>
<p t="452450" w="1" a="1">
</p>
<p t="452460" d="3200" w="1"><s ac="175">my</s><s t="420" ac="196"> bottomless</s><s t="900" ac="175"> thick</s></p>
<p t="456450" w="1" a="1">
</p>
<p t="456460" d="4459" w="1">[Music]</p>
<p t="457909" d="3010" w="1" a="1">
</p>
<p t="457919" d="3000" w="1"><s ac="149">Ness</s></p>
<p t="462409" w="1" a="1">
</p>
<p t="462419" d="4081" w="1"><s ac="248">so</s><s t="661" ac="248"> good</s><s t="840" ac="222"> morning</s></p>
<p t="464469" d="2031" w="1" a="1">
</p>
<p t="464479" d="6041" w="1"><s ac="248">good</s><s t="1000" ac="248"> morning</s></p>
<p t="466490" d="4030" w="1" a="1">
</p>
<p t="466500" d="8400" w="1"><s ac="248">so</s><s t="479" ac="248"> it&#39;s</s><s t="720" ac="248"> the</s><s t="960" ac="248"> same</s><s t="1139" ac="248"> day</s><s t="1460" ac="248"> but</s><s t="2479" ac="209"> we</s><s t="3479" ac="248"> took</s><s t="3660" ac="248"> a</s><s t="3840" ac="248"> very</s></p>
<p t="470510" d="4390" w="1" a="1">
</p>
<p t="470520" d="6239" w="1"><s ac="248">long</s><s t="360" ac="248"> Siesta</s><s t="1340" ac="237"> three</s><s t="2340" ac="248"> hours</s><s t="2640" ac="248"> I</s><s t="3299" ac="248"> think</s><s t="3420" ac="248"> that</s><s t="3600" ac="248"> was</s></p>
<p t="474890" d="1869" w="1" a="1">
</p>
<p t="474900" d="4320" w="1"><s ac="248">we</s><s t="419" ac="248"> took</s><s t="540" ac="248"> three</s><s t="720" ac="248"> hours</s><s t="840" ac="248"> right</s></p>
<p t="476749" d="2471" w="1" a="1">
</p>
<p t="476759" d="4380" w="1"><s ac="248">it</s><s t="361" ac="245"> was</s><s t="541" ac="248"> very</s><s t="780" ac="248"> hot</s><s t="961" ac="248"> so</s><s t="1261" ac="248"> we</s><s t="1440" ac="247"> needed</s><s t="1621" ac="246"> to</s><s t="1801" ac="248"> nap</s><s t="1981" ac="248"> and</s></p>
<p t="479210" d="1929" w="1" a="1">
</p>
<p t="479220" d="3599" w="1"><s ac="246">it</s><s t="180" ac="248"> was</s><s t="240" ac="248"> Perfection</s><s t="660" ac="248"> and</s><s t="1379" ac="244"> then</s><s t="1500" ac="248"> we</s><s t="1620" ac="248"> got</s><s t="1740" ac="248"> ready</s></p>
<p t="481129" d="1690" w="1" a="1">
</p>
<p t="481139" d="5101" w="1"><s ac="248">we</s><s t="301" ac="246"> took</s><s t="541" ac="248"> our</s><s t="661" ac="246"> time</s></p>
<p t="482809" d="3431" w="1" a="1">
</p>
<p t="482819" d="5581" w="1"><s ac="248">we&#39;re</s><s t="600" ac="248"> on</s><s t="780" ac="248"> Italy</s><s t="1380" ac="248"> time</s><s t="1621" ac="248"> which</s><s t="2100" ac="248"> means</s><s t="2880" ac="248"> we&#39;re</s></p>
<p t="486230" d="2170" w="1" a="1">
</p>
<p t="486240" d="6200" w="1"><s ac="248">not</s><s t="179" ac="248"> we&#39;re</s><s t="480" ac="248"> not</s><s t="600" ac="248"> in</s><s t="780" ac="248"> a</s><s t="899" ac="248"> rush</s><s t="1079" ac="248"> so</s><s t="1440" ac="248"> we</s><s t="1739" ac="248"> are</s><s t="1920" ac="248"> going</s></p>
<p t="488390" d="4050" w="1" a="1">
</p>
<p t="488400" d="6840" w="1"><s ac="248">to</s><s t="480" ac="181"> try</s><s t="1139" ac="181"> to</s><s t="1440" ac="181"> trusted</s><s t="2400" ac="248"> I</s><s t="3239" ac="248"> think</s></p>
<p t="492430" d="2810" w="1" a="1">
</p>
<p t="492440" d="4240" w="1"><s ac="248">Trust</s><s t="1000" ac="133"> of</s><s t="1240" ac="133"> it</s></p>
<p t="495230" d="1450" w="1" a="1">
</p>
<p t="495240" d="3120" w="1"><s ac="248">I</s><s t="540" ac="248"> think</s><s t="600" ac="248"> that&#39;s</s><s t="780" ac="248"> what</s><s t="959" ac="248"> it&#39;s</s><s t="1079" ac="248"> called</s><s t="1200" ac="248"> I&#39;m</s></p>
<p t="496670" d="1690" w="1" a="1">
</p>
<p t="496680" d="5820" w="1"><s ac="248">gonna</s><s t="120" ac="248"> have</s><s t="299" ac="248"> to</s><s t="359" ac="248"> look</s><s t="480" ac="248"> at</s><s t="600" ac="248"> it</s><s t="780" ac="248"> but</s></p>
<p t="498350" d="4150" w="1" a="1">
</p>
<p t="498360" d="7200" w="1"><s ac="248">um</s><s t="119" ac="248"> lots</s><s t="899" ac="248"> of</s><s t="959" ac="248"> restaurants</s><s t="1140" ac="248"> lots</s><s t="1980" ac="248"> of</s><s t="2100" ac="248"> bars</s></p>
<p t="502490" d="3070" w="1" a="1">
</p>
<p t="502500" d="5819" w="1"><s ac="245">um</s><s t="479" ac="248"> looks</s><s t="1020" ac="248"> really</s><s t="1139" ac="248"> cute</s><s t="1440" ac="248"> so</s><s t="2039" ac="248"> see</s><s t="2639" ac="247"> you</s><s t="2819" ac="248"> there</s></p>
<p t="505550" d="2769" w="1" a="1">
</p>
<p t="505560" d="5400" w="1"><s ac="248">just</s><s t="900" ac="248"> casually</s><s t="1319" ac="248"> walking</s><s t="1620" ac="248"> by</s><s t="1859" ac="248"> the</s><s t="2039" ac="248"> Vatican</s><s t="2460" ac="248"> no</s></p>
<p t="508309" d="2651" w="1" a="1">
</p>
<p t="508319" d="5520" w="1"><s ac="248">big</s><s t="121" ac="247"> deal</s><s t="301" ac="248"> yeah</s><s t="780" ac="238"> oh</s><s t="1141" ac="246"> this</s><s t="1500" ac="243"> is</s><s t="1681" ac="248"> like</s></p>
<p t="510950" d="2889" w="1" a="1">
</p>
<p t="510960" d="4740" w="1"><s ac="248">the</s><s t="540" ac="217"> fridge</s><s t="720" ac="175"> with</s><s t="959" ac="248"> all</s><s t="1139" ac="248"> the</s><s t="1259" ac="248"> nice</s><s t="1439" ac="248"> statues</s><s t="2220" ac="248"> oh</s></p>
<p t="513829" d="1871" w="1" a="1">
</p>
<p t="513839" d="4801" w="1"><s ac="243">I</s><s t="241" ac="248"> remember</s><s t="361" ac="248"> that</s><s t="661" ac="243"> bridge</s></p>
<p t="515690" d="2950" w="1" a="1">
</p>
<p t="515700" d="4800" w="1"><s ac="248">I</s><s t="540" ac="243"> don&#39;t</s><s t="839" ac="248"> know</s><s t="899" ac="248"> I</s><s t="1019" ac="247"> remember</s><s t="1199" ac="248"> being</s><s t="1560" ac="248"> in</s><s t="1920" ac="248"> there</s></p>
<p t="518630" d="1870" w="1" a="1">
</p>
<p t="518640" d="3720" w="1"><s ac="248">and</s><s t="360" ac="222"> then</s><s t="480" ac="248"> that&#39;s</s><s t="600" ac="248"> a</s><s t="779" ac="243"> nice</s><s t="959" ac="248"> little</s><s t="1139" ac="247"> like</s><s t="1500" ac="248"> place</s></p>
<p t="520490" d="1870" w="1" a="1">
</p>
<p t="520500" d="4140" w="1"><s ac="248">to</s><s t="240" ac="248"> take</s><s t="360" ac="248"> photos</s></p>
<p t="522350" d="2290" w="1" a="1">
</p>
<p t="522360" d="5700" w="1"><s ac="248">I</s><s t="599" ac="248"> think</s><s t="780" ac="248"> and</s><s t="1080" ac="248"> then</s><s t="1140" ac="247"> I</s><s t="1320" ac="206"> and</s><s t="1500" ac="242"> that</s><s t="1739" ac="248"> bridge</s><s t="1859" ac="248"> has</s><s t="2099" ac="248"> a</s></p>
<p t="524630" d="3430" w="1" a="1">
</p>
<p t="524640" d="5400" w="1"><s ac="248">lot</s><s t="60" ac="248"> of</s><s t="180" ac="248"> like</s><s t="780" ac="248"> cool</s><s t="1380" ac="248"> statues</s><s t="2100" ac="248"> so</s><s t="2699" ac="248"> here</s><s t="3000" ac="248"> we</s><s t="3240" ac="248"> are</s></p>
<p t="528050" d="1990" w="1" a="1">
</p>
<p t="528060" d="7580" w="1"><s ac="248">this</s><s t="480" ac="248"> is</s><s t="600" ac="248"> the</s><s t="839" ac="248"> area</s></p>
<p t="530030" d="5610" w="1" a="1">
</p>
<p t="530040" d="5600" w="1"><s ac="248">that</s><s t="540" ac="248"> we&#39;ve</s><s t="720" ac="248"> been</s><s t="840" ac="248"> told</s><s t="1140" ac="241"> is</s><s t="1680" ac="248"> great</s><s t="1979" ac="246"> yay</s><s t="2940" ac="215"> cheers</s></p>
<p t="535790" w="1" a="1">
</p>
<p t="535800" d="6320" w="1"><s ac="206">all</s><s t="539" ac="244"> the</s><s t="719" ac="236"> vibes</s></p>
<p t="537530" d="4590" w="1" a="1">
</p>
<p t="537540" d="4580" w="1"><s ac="242">minus</s><s t="660" ac="247"> this</s><s t="1220" ac="239"> non-viving</s><s t="2220" ac="221"> music</s></p>
<p t="542380" w="1" a="1">
</p>
<p t="542390" d="6730" w="1">[Music]</p>
<p t="545150" d="3970" w="1" a="1">
</p>
<p t="545160" d="7320" w="1"><s ac="248">uh</s><s t="600" ac="248"> here</s><s t="840" ac="248"> this</s><s t="1140" ac="248"> is</s><s t="1320" ac="207"> a</s><s t="1560" ac="246"> vegan</s><s t="2220" ac="248"> so</s><s t="3179" ac="248"> we</s><s t="3359" ac="248"> got</s><s t="3540" ac="248"> the</s></p>
<p t="549110" d="3370" w="1" a="1">
</p>
<p t="549120" d="4860" w="1"><s ac="248">vegan</s><s t="540" ac="242"> Carpaccio</s><s t="1380" ac="248"> with</s><s t="1740" ac="246"> artichoke</s><s t="2460" ac="220"> looks</s><s t="3240" ac="248"> so</s></p>
<p t="552470" d="1510" w="1" a="1">
</p>
<p t="552480" d="3680" w="1"><s ac="242">good</s></p>
<p t="553970" d="2190" w="1" a="1">
</p>
<p t="553980" d="2180" w="1"><s ac="99">oh</s></p>
<p t="561590" w="1" a="1">
</p>
<p t="561600" d="2000" w="1"><s ac="159">um</s></p>
<p t="565680" w="1" a="1">
</p>
<p t="565690" d="3139" w="1">[Music]</p>
<p t="572130" w="1" a="1">
</p>
<p t="572140" d="12390" w="1">[Music]</p>
<p t="584710" w="1" a="1">
</p>
<p t="584720" d="5140" w="1"><s ac="237">we</s><s t="1000" ac="244"> also</s><s t="1239" ac="248"> got</s><s t="1360" ac="248"> some</s><s t="1540" ac="248"> chili</s><s t="1780" ac="248"> oil</s></p>
<p t="587509" d="2351" w="1" a="1">
</p>
<p t="587519" d="5161" w="1"><s ac="248">this</s><s t="601" ac="237"> one&#39;s</s><s t="781" ac="248"> really</s><s t="841" ac="247"> good</s><s t="1081" ac="246"> quite</s><s t="1681" ac="246"> spicy</s><s t="2041" ac="248"> we</s></p>
<p t="589850" d="2830" w="1" a="1">
</p>
<p t="589860" d="5820" w="1"><s ac="247">got</s><s t="240" ac="248"> another</s><s t="539" ac="245"> tiramisu</s></p>
<p t="592670" d="3010" w="1" a="1">
</p>
<p t="592680" d="3000" w="1"><s ac="248">vegan</s></p>
<p t="596160" w="1" a="1">
</p>
<p t="596170" d="15370" w="1">[Music]</p>
<p t="608290" d="3250" w="1" a="1">
</p>
<p t="608300" d="3240" w="1"><s ac="248">good</s><s t="1000" ac="248"> morning</s></p>
<p t="611590" w="1" a="1">
</p>
<p t="611600" d="5380" w="1"><s ac="206">because</s><s t="1000" ac="234"> he&#39;s</s><s t="1359" ac="237"> dying</s><s t="2100" ac="248"> we&#39;re</s><s t="3100" ac="248"> back</s><s t="3340" ac="248"> at</s><s t="3460" ac="245"> it</s></p>
<p t="615230" d="1750" w="1" a="1">
</p>
<p t="615240" d="3539" w="1"><s ac="248">again</s></p>
<p t="616970" d="1809" w="1" a="1">
</p>
<p t="616980" d="4380" w="1"><s ac="208">um</s><s t="60" ac="248"> this</s><s t="240" ac="248"> is</s><s t="419" ac="245"> Chrissy&#39;s</s><s t="840" ac="248"> last</s><s t="1200" ac="243"> day</s><s t="1500" ac="248"> she&#39;s</s></p>
<p t="618769" d="2591" w="1" a="1">
</p>
<p t="618779" d="4321" w="1"><s ac="248">leaving</s><s t="240" ac="248"> this</s><s t="721" ac="248"> evening</s><s t="1021" ac="248"> it&#39;s</s><s t="1981" ac="248"> basically</s><s t="2281" ac="248"> my</s></p>
<p t="621350" d="1750" w="1" a="1">
</p>
<p t="621360" d="4200" w="1"><s ac="248">last</s><s t="180" ac="243"> day</s><s t="360" ac="247"> too</s><s t="599" ac="248"> because</s></p>
<p t="623090" d="2470" w="1" a="1">
</p>
<p t="623100" d="5040" w="1"><s ac="248">I</s><s t="480" ac="248"> leave</s><s t="660" ac="248"> tomorrow</s><s t="840" ac="248"> for</s><s t="1200" ac="248"> Florence</s><s t="1500" ac="248"> pretty</s></p>
<p t="625550" d="2590" w="1" a="1">
</p>
<p t="625560" d="3959" w="1"><s ac="248">early</s><s t="300" ac="248"> so</s><s t="1020" ac="248"> we&#39;re</s><s t="1740" ac="226"> gonna</s><s t="1920" ac="244"> have</s><s t="2100" ac="248"> another</s><s t="2279" ac="248"> great</s></p>
<p t="628130" d="1389" w="1" a="1">
</p>
<p t="628140" d="3900" w="1"><s ac="248">day</s></p>
<p t="629509" d="2531" w="1" a="1">
</p>
<p t="629519" d="6201" w="1"><s ac="248">so</s><s t="601" ac="248"> we</s><s t="901" ac="248"> have</s><s t="1141" ac="248"> a</s><s t="1380" ac="248"> very</s><s t="1681" ac="248"> Italian</s><s t="1981" ac="248"> breakfast</s></p>
<p t="632030" d="3690" w="1" a="1">
</p>
<p t="632040" d="3680" w="1"><s ac="231">we&#39;re</s><s t="960" ac="247"> waiting</s><s t="1320" ac="239"> for</s><s t="1500" ac="246"> us</s></p>
<p t="639760" w="1" a="1">
</p>
<p t="639770" d="5550" w="1">[Music]</p>
<p t="643910" d="1410" w="1" a="1">
</p>
<p t="643920" d="5060" w="1"><s ac="247">oh</s><s ac="242"> this</s><s t="419" ac="248"> is</s><s t="479" ac="248"> like</s></p>
<p t="645310" d="3670" w="1" a="1">
</p>
<p t="645320" d="3660" w="1"><s ac="248">my</s><s t="1000" ac="248"> drug</s><s t="1180" ac="248"> of</s><s t="1420" ac="248"> choice</s></p>
<p t="650750" w="1" a="1">
</p>
<p t="650760" d="2720" w="1"><s ac="218">oh</s></p>
<p t="653150" d="330" w="1" a="1">
</p>
<p t="653160" d="2000" w="1"><s ac="203">yeah</s></p>
<p t="653470" d="1690" w="1" a="1">
</p>
<p t="653480" d="4299" w="1">[Music]</p>
<p t="655150" d="2629" w="1" a="1">
</p>
<p t="655160" d="5350" w="1"><s ac="248">this</s><s t="1000" ac="248"> one</s><s t="1119" ac="248"> is</s><s t="1239" ac="248"> the</s><s t="1419" ac="248"> protein</s><s t="1840" ac="244"> here&#39;s</s><s t="2500" ac="248"> my</s></p>
<p t="657769" d="2741" w="1" a="1">
</p>
<p t="657779" d="8961" w="1"><s ac="248">breakfast</s><s t="180" ac="117"> curly</s><s t="1021" ac="117"> ever</s><s t="1201" ac="117"> many</s><s t="1500" ac="117"> of</s><s t="1921" ac="174"> calories</s><s t="2161" ac="211"> so</s></p>
<p t="660500" d="6240" w="1" a="1">
</p>
<p t="660510" d="9389" w="1">[Music]</p>
<p t="666730" d="3169" w="1" a="1">
</p>
<p t="666740" d="6279" w="1"><s ac="247">all</s><s t="1000" ac="247"> right</s><s t="1180" ac="248"> so</s><s t="1599" ac="248"> we</s><s t="1779" ac="248"> just</s><s t="1900" ac="248"> took</s><s t="2140" ac="248"> pictures</s><s t="2380" ac="248"> in</s></p>
<p t="669889" d="3130" w="1" a="1">
</p>
<p t="669899" d="6481" w="1"><s ac="248">front</s><s t="120" ac="248"> of</s><s t="241" ac="248"> the</s><s t="361" ac="248"> Vatican</s><s t="841" ac="248"> it</s><s t="1741" ac="248"> is</s><s t="1921" ac="248"> very</s><s t="2401" ac="248"> hot</s><s t="2641" ac="248"> and</s></p>
<p t="673009" d="3371" w="1" a="1">
</p>
<p t="673019" d="4831" w="1"><s ac="248">now</s><s t="181" ac="248"> we&#39;re</s><s t="361" ac="248"> walking</s><s t="601" ac="248"> to</s><s t="1021" ac="236"> Piazza</s></p>
<p t="676370" d="1480" w="1" a="1">
</p>
<p t="676380" d="11060" w="1"><s ac="248">I</s><s t="480" ac="248"> forgot</s><s t="780" ac="248"> the</s><s t="899" ac="248"> name</s></p>
<p t="677840" d="9600" w="1" a="1">
</p>
<p t="677850" d="14190" w="1">[Music]</p>
<p t="687430" d="4610" w="1" a="1">
</p>
<p t="687440" d="12480" w="1"><s ac="248">all</s><s t="1000" ac="248"> right</s><s t="1180" ac="248"> we</s><s t="1540" ac="248"> are</s><s t="1780" ac="248"> in</s><s t="2139" ac="248"> Piazza</s><s t="2980" ac="244"> navona</s><s t="3880" ac="248"> very</s></p>
<p t="692030" d="7890" w="1" a="1">
</p>
<p t="692040" d="7880" w="1"><s ac="248">famous</s><s t="380" ac="248"> Piazza</s><s t="1380" ac="248"> here</s><s t="1760" ac="248"> in</s><s t="2760" ac="245"> roma</s><s t="3799" ac="234"> roma</s><s t="4799" ac="202"> no</s><s t="5280" ac="230"> Roma</s></p>
<p t="702270" w="1" a="1">
</p>
<p t="702280" d="9920" w="1">[Music]</p>
<p t="709569" d="2631" w="1" a="1">
</p>
<p t="709579" d="4481" w="1"><s ac="248">or</s><s t="1000" ac="248"> somewhere</s><s t="1421" ac="248"> pick</s><s t="1601" ac="248"> one</s><s t="1781" ac="222"> here</s></p>
<p t="712190" d="1870" w="1" a="1">
</p>
<p t="712200" d="5100" w="1"><s ac="0">five five</s></p>
<p t="714050" d="3250" w="1" a="1">
</p>
<p t="714060" d="5040" w="1"><s ac="248">okay</s><s t="660" ac="248"> we&#39;re</s><s t="1260" ac="248"> gonna</s><s t="1380" ac="248"> pay</s><s t="1680" ac="248"> 15</s><s t="2160" ac="248"> pounds</s><s t="2760" ac="248"> for</s><s t="3000" ac="248"> wine</s></p>
<p t="717290" d="1810" w="1" a="1">
</p>
<p t="717300" d="4200" w="1"><s ac="248">for</s><s t="300" ac="233"> Vibes</s><s t="659" ac="248"> we&#39;re</s><s t="960" ac="248"> Chasing</s><s t="1320" ac="248"> The</s><s t="1440" ac="248"> Vibes</s></p>
<p t="719090" d="2410" w="1" a="1">
</p>
<p t="719100" d="5340" w="1"><s ac="248">chasing</s><s t="600" ac="248"> chasing</s><s t="1140" ac="242"> the</s><s t="1320" ac="240"> vibe</s><s t="1500" ac="245"> Jason</s><s t="1799" ac="248"> so</s><s t="2220" ac="248"> we&#39;re</s></p>
<p t="721490" d="2950" w="1" a="1">
</p>
<p t="721500" d="5220" w="1"><s ac="236">just</s><s t="180" ac="243"> sat</s><s t="360" ac="248"> in</s><s t="779" ac="248"> the</s><s t="899" ac="248"> Square</s></p>
<p t="724430" d="2290" w="1" a="1">
</p>
<p t="724440" d="5579" w="1"><s ac="248">I</s><s t="420" ac="248"> mean</s><s t="540" ac="248"> if</s><s t="780" ac="248"> we&#39;re</s><s t="899" ac="240"> gonna</s><s t="1079" ac="247"> spend</s><s t="1680" ac="248"> money</s><s t="1860" ac="248"> might</s></p>
<p t="726710" d="3309" w="1" a="1">
</p>
<p t="726720" d="5460" w="1"><s ac="248">as</s><s t="179" ac="248"> well</s><s t="299" ac="244"> spend</s><s t="600" ac="248"> it</s><s t="720" ac="248"> in</s><s t="1020" ac="248"> a</s><s t="1200" ac="248"> beautiful</s><s t="1260" ac="248"> Square</s></p>
<p t="730009" d="2171" w="1" a="1">
</p>
<p t="730019" d="5661" w="1"><s ac="248">having</s><s t="541" ac="248"> a</s><s t="901" ac="227"> coffee</s><s t="1201" ac="241"> and</s><s t="1681" ac="248"> orange</s><s t="1861" ac="248"> juice</s></p>
<p t="732170" d="3510" w="1" a="1">
</p>
<p t="732180" d="5040" w="1"><s ac="248">absolutely</s><s t="599" ac="248"> we&#39;re</s><s t="1080" ac="243"> chasing</s><s t="1500" ac="246"> Vibes</s><s t="2040" ac="181"> cheers</s></p>
<p t="735670" d="1550" w="1" a="1">
</p>
<p t="735680" d="5940" w="1"><s ac="147">yay</s></p>
<p t="737210" d="4410" w="1" a="1">
</p>
<p t="737220" d="4400" w="1"><s ac="248">we&#39;re</s><s t="420" ac="248"> also</s><s t="720" ac="248"> chasing</s><s t="1140" ac="239"> shade</s><s t="1500" ac="247"> it&#39;s</s><s t="1980" ac="248"> very</s><s t="2160" ac="228"> hot</s></p>
<p t="744470" w="1" a="1">
</p>
<p t="744480" d="4740" w="1"><s ac="248">made</s><s t="599" ac="248"> it</s><s t="840" ac="248"> to</s><s t="1020" ac="248"> the</s><s t="1260" ac="248"> restaurant</s><s t="1560" ac="248"> we</s><s t="2039" ac="248"> thought</s><s t="2220" ac="248"> we</s></p>
<p t="746870" d="2350" w="1" a="1">
</p>
<p t="746880" d="5180" w="1"><s ac="248">would</s><s t="120" ac="248"> never</s><s t="300" ac="248"> make</s><s t="600" ac="248"> it</s><s t="980" ac="246"> Chrissy</s><s t="1980" ac="248"> tried</s><s t="2160" ac="248"> to</s><s t="2220" ac="246"> get</s></p>
<p t="749210" d="2850" w="1" a="1">
</p>
<p t="749220" d="2840" w="1"><s ac="248">a</s><s t="119" ac="248"> scooter</s><s t="420" ac="248"> twice</s></p>
<p t="752650" w="1" a="1">
</p>
<p t="752660" d="5919" w="1"><s ac="238">and</s><s t="1000" ac="238"> simply</s><s t="1239" ac="244"> wasted</s><s t="1780" ac="246"> like</s><s t="2560" ac="244"> five</s><s t="2799" ac="248"> euros</s><s t="3220" ac="216"> it</s><s t="3460" ac="228"> was</s></p>
<p t="756230" d="2349" w="1" a="1">
</p>
<p t="756240" d="4820" w="1"><s ac="213">fine</s><s t="60" ac="216"> it</s><s t="180" ac="219"> was</s><s t="480" ac="136"> High</s><s t="1320" ac="248"> apparently</s><s t="1860" ac="248"> it</s><s t="2039" ac="248"> was</s><s t="2159" ac="248"> alive</s></p>
<p t="758569" d="2491" w="1" a="1">
</p>
<p t="758579" d="2481" w="1"><s ac="165">I&#39;m</s></p>
<p t="761150" w="1" a="1">
</p>
<p t="761160" d="2359" w="1"><s ac="150">kind</s><s t="179" ac="150"> of</s><s t="299" ac="97"> weird</s></p>
<p t="765949" w="1" a="1">
</p>
<p t="765959" d="6131" w="1"><s ac="248">it&#39;s</s><s t="241" ac="248"> really</s><s t="541" ac="244"> cute</s><s t="781" ac="175"> oh</s><s t="1261" ac="213"> yeah</s><s t="1380" ac="248"> very</s><s t="2221" ac="248"> cute</s></p>
<p t="769370" d="2720" w="1" a="1">
</p>
<p t="769380" d="5340" w="1"><s ac="248">and</s><s t="360" ac="248"> we</s><s t="600" ac="248"> got</s><s t="720" ac="248"> the</s><s t="899" ac="248"> lunch</s><s t="1079" ac="248"> special</s></p>
<p t="772080" d="2640" w="1" a="1">
</p>
<p t="772090" d="3690" w="1">[Music]</p>
<p t="774710" d="1070" w="1" a="1">
</p>
<p t="774720" d="18500" w="1"><s ac="234">it&#39;s</s><s t="179" ac="223"> a</s><s t="480" ac="233"> vibe</s></p>
<p t="775770" d="17450" w="1" a="1">
</p>
<p t="775780" d="21859" w="1">[Music]</p>
<p t="793210" d="4429" w="1" a="1">
</p>
<p t="793220" d="6940" w="1"><s ac="248">so</s><s t="1000" ac="248"> Chrissy</s><s t="1540" ac="248"> has</s><s t="1780" ac="248"> left</s><s t="2080" ac="248"> and</s><s t="2799" ac="248"> I</s><s t="3100" ac="248"> am</s><s t="3340" ac="248"> now</s><s t="3580" ac="248"> taking</s></p>
<p t="797629" d="2531" w="1" a="1">
</p>
<p t="797639" d="5640" w="1"><s ac="248">myself</s><s t="421" ac="248"> out</s><s t="1021" ac="248"> for</s><s t="1320" ac="248"> dinner</s><s t="1561" ac="248"> just</s><s t="2041" ac="248"> roaming</s></p>
<p t="800150" d="3129" w="1" a="1">
</p>
<p t="800160" d="5700" w="1"><s ac="248">around</s><s t="119" ac="245"> Rome</s><s t="900" ac="248"> and</s><s t="1859" ac="248"> it</s><s t="2100" ac="248"> is</s><s t="2280" ac="248"> so</s><s t="2460" ac="248"> gorgeous</s><s t="2760" ac="248"> I&#39;m</s></p>
<p t="803269" d="2591" w="1" a="1">
</p>
<p t="803279" d="5341" w="1"><s ac="248">just</s><s t="180" ac="248"> living</s><s t="300" ac="248"> my</s><s t="601" ac="248"> best</s><s t="721" ac="248"> life</s><s t="1041" ac="248"> I</s><s t="2041" ac="248"> am</s><s t="2161" ac="248"> going</s><s t="2401" ac="248"> back</s></p>
<p t="805850" d="2770" w="1" a="1">
</p>
<p t="805860" d="4979" w="1"><s ac="248">to</s><s t="180" ac="248"> that</s><s t="360" ac="248"> buddy</s><s t="840" ac="248"> Veggie</s><s t="1320" ac="248"> Restaurant</s><s t="1800" ac="248"> I&#39;m</s></p>
<p t="808610" d="2229" w="1" a="1">
</p>
<p t="808620" d="5240" w="1"><s ac="240">gonna</s><s t="120" ac="243"> get</s><s t="360" ac="248"> some</s><s t="600" ac="248"> delicious</s><s t="1019" ac="248"> food</s><s t="1260" ac="248"> and</s><s t="2100" ac="248"> then</s></p>
<p t="810829" d="3031" w="1" a="1">
</p>
<p t="810839" d="3021" w="1"><s ac="248">I&#39;m</s><s t="180" ac="237"> gonna</s><s t="361" ac="248"> walk</s><s t="781" ac="248"> around</s></p>
<p t="815150" w="1" a="1">
</p>
<p t="815160" d="3020" w="1"><s ac="174">thank</s><s t="840" ac="174"> you</s></p>
<p t="818290" w="1" a="1">
</p>
<p t="818300" d="14119" w="1">[Music]</p>
<p t="833829" w="1" a="1">
</p>
<p t="833839" d="3060" w="1"><s ac="244">thank</s><s t="1000" ac="244"> you</s></p>
<p t="837830" w="1" a="1">
</p>
<p t="837840" d="15880" w="1">[Music]</p>
<p t="859449" w="1" a="1">
</p>
<p t="859459" d="3060" w="1"><s ac="211">thank</s><s t="1000" ac="211"> you</s></p>
<p t="873470" w="1" a="1">
</p>
<p t="873480" d="2120" w="1"><s ac="162">thank</s><s t="120" ac="162"> you</s></p>
</body>
</timedtext>
