<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="6753" d="3920">People have been captivated by horses 
for a long time.</p>
<p t="10840" d="3670">They appear more than any other animal 
in cave paintings</p>
<p t="14510" d="2545">dating back 30,000 years.</p>
<p t="17263" d="3921">But how did horses make the journey
from wild animals</p>
<p t="21184" d="4004">to ones humans could hitch
themselves to and even ride,</p>
<p t="25188" d="4754">determining the fate of civilizations
and dramatically altering history?</p>
<p t="30860" d="3253">Equids originally evolved
in North America.</p>
<p t="34530" d="3087">Sometime after 4 million years ago,</p>
<p t="37658" d="4672">ancient equid species began trotting 
across the Bering land bridge.</p>
<p t="42497" d="3837">Eventually, they spread 
through Eurasia and into Africa,</p>
<p t="46501" d="4379">diversifying into the lineages
that would lead to modern-day horses,</p>
<p t="50880" d="1835">donkeys, and zebras.</p>
<p t="53341" d="4921">Early humans, including generations of the
first people to live in the Americas,</p>
<p t="58262" d="4630">hunted wild horses, sometimes 
fashioning their bones into tools.</p>
<p t="63392" d="3921">Then, between 15,000 and 5,000 years ago,</p>
<p t="67313" d="3629">likely because of a changing climate,
hunting by humans,</p>
<p t="70942" d="2043">and competition with bison,</p>
<p t="73194" d="3670">horses disappeared from the American
archaeological record.</p>
<p t="77115" d="1960">But they’d be back eventually.</p>
<p t="79617" d="4796">In the meantime, on the other side 
of the world around 2,000 BCE,</p>
<p t="84413" d="2294">something very consequential happened:</p>
<p t="87041" d="4171">people on the western Eurasian steppe
domesticated horses.</p>
<p t="91462" d="4463">By then, people in western Asia had
already domesticated many animals</p>
<p t="95925" d="2920">and begun using some of them
to pull carts.</p>
<p t="99053" d="4630">But, because horses were generally faster
and more difficult to control,</p>
<p t="103766" d="3504">steppe people developed 
a bridle-and-bit system</p>
<p t="107395" d="3170">and chariots with lighter, spoked wheels.</p>
<p t="111190" d="3671">Horses were soon integrated 
into many ancient cultures.</p>
<p t="115027" d="2878">In contrast with 
horse-drawn charioteering,</p>
<p t="117905" d="4255">horseback riding appears to have been
less common at first.</p>
<p t="123161" d="3795">Archaeological evidence suggests 
that people who did mount horses</p>
<p t="126956" d="1793">during this early stage</p>
<p t="128749" d="3295">did so without structured saddles 
or stirrups.</p>
<p t="132420" d="5505">This sometimes altered or damaged 
the skeletons of riders and horses alike.</p>
<p t="138801" d="3295">People continued breeding 
for less aggressive horses</p>
<p t="142096" d="3170">with greater endurance 
and weight-bearing abilities.</p>
<p t="145349" d="4839">And they developed techniques and tools
for improved control and comfort.</p>
<p t="150646" d="2670">After around 1000 BCE,</p>
<p t="153316" d="3795">cavalry appeared in combat 
across much of Asia.</p>
<p t="157862" d="3503">Riders of steppe and desert cultures 
became renowned</p>
<p t="161365" d="2002">for their prowess on horseback.</p>
<p t="164160" d="4671">Ceremonial horse sacrifice also made 
its way into the funerary traditions</p>
<p t="168831" d="1377">of some cultures.</p>
<p t="170249" d="4755">One royal Scythian burial site 
from around the 9th century BCE</p>
<p t="175087" d="5422">contained the remains of approximately 
200 horses fitted with riding gear.</p>
<p t="181093" d="4130">Officials in ancient China recognized 
how advantageous horses were</p>
<p t="185223" d="1084">for their neighbors</p>
<p t="186307" d="3629">and some coveted larger numbers of them
for their own empire.</p>
<p t="190061" d="6631">Around 100 BCE, the Chinese emperor 
reportedly ordered a 30,000-man army west</p>
<p t="196692" d="3879">that laid siege to a city 
and had its king killed—</p>
<p t="200571" d="4922">all for 3,000 of the so-called 
“heavenly horses” of Ferghana.</p>
<p t="206327" d="2878">Between the 4th and 8th centuries CE,</p>
<p t="209205" d="4713">steppe horsemen spread riding technologies
like stirrups across cultures.</p>
<p t="214502" d="5756">And nomadic groups eventually coalesced 
into unstoppable forces on horseback.</p>
<p t="220967" d="3878">The Mongol Empire rose to power 
in the 13th century,</p>
<p t="225012" d="5714">and raided, traded, and toppled empires 
over previously unthinkable distances.</p>
<p t="231227" d="3587">They developed a horse-backed 
postal relay system</p>
<p t="234814" d="3128">that stretched more than 
60,000 kilometers.</p>
<p t="237984" d="4170">Their imperial successes relied 
on the well-being of their horses—</p>
<p t="242154" d="1460">and leaders knew it.</p>
<p t="243906" d="4630">In 1252, before launching 
his next military campaigns,</p>
<p t="248536" d="4963">Möngke Khan sent officials
ahead to prohibit cattle grazing</p>
<p t="253666" d="3128">so there’d be plentiful pastureland 
for their steeds.</p>
<p t="257753" d="1961">Horses continued to spread,</p>
<p t="259714" d="4588">eventually spurring equestrian empires
reaching a south of the Sahara.</p>
<p t="264593" d="3963">By the mid-14th century, the Mali Empire 
was said to have had</p>
<p t="268556" d="2711">a cavalry of more than 10,000</p>
<p t="271392" d="4379">that controlled some 1 million 
square kilometers of West Africa.</p>
<p t="276439" d="5088">And by 1500, horses were finally 
reintroduced to the Americas.</p>
<p t="282111" d="3420">They appear to have escaped 
Spanish control rapidly</p>
<p t="285531" d="3253">as Indigenous people from the Pampas
to the Great Plains</p>
<p t="288784" d="3379">exchanged them via 
expansive trade networks.</p>
<p t="293497" d="4672">Colonization and trade spread horses
even further around the globe.</p>
<p t="298419" d="4546">And well into the 20th century they were 
a widespread and essential means</p>
<p t="302965" d="1752">of travel and transport.</p>
<p t="304967" d="1877">This didn’t come without problems:</p>
<p t="306844" d="3128">issues of hygiene 
and animal welfare emerged,</p>
<p t="309972" d="1543">especially in cities.</p>
<p t="311640" d="3462">And many human hubs transformed 
with the introduction</p>
<p t="315102" d="3712">of non-living modes of transport,
like the automobile.</p>
<p t="319315" d="4963">Nevertheless, people have maintained their
multifaceted relationships with horses—</p>
<p t="324278" d="2961">riding, herding, racing, or admiring them—</p>
<p t="327239" d="3337">from the steppes of Mongolia 
to the prairies of Montana,</p>
<p t="330576" d="1126">ever since.</p>
</body>
</timedtext>
