<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="15448" d="2675">On a typical day at school,</p>
<p t="18147" d="4584">endless hours are spent learning
the answers to questions,</p>
<p t="22755" d="2296">but right now, we&#39;ll do the opposite.</p>
<p t="26384" d="3143">We&#39;re going to focus on questions
where you can&#39;t learn the answers</p>
<p t="29551" d="1425">because they&#39;re unknown.</p>
<p t="31320" d="5318">I used to puzzle about a lot of things
as a boy, for example:</p>
<p t="36662" d="2415">What would it feel like to be a dog?</p>
<p t="39101" d="1875">Do fish feel pain?</p>
<p t="41412" d="1450">How about insects?</p>
<p t="43784" d="2864">Was the Big Bang just an accident?</p>
<p t="47607" d="1369">And is there a God?</p>
<p t="49000" d="4533">And if so, how are we so sure
that it&#39;s a He and not a She?</p>
<p t="53557" d="3185">Why do so many innocent people
and animals suffer terrible things?</p>
<p t="57544" d="1920">Is there really a plan for my life?</p>
<p t="60596" d="1751">Is the future yet to be written,</p>
<p t="62371" d="3393">or is it already written
and we just can&#39;t see it?</p>
<p t="65788" d="2944">But then, do I have free will?
I mean, who am I anyway?</p>
<p t="68756" d="1524">Am I just a biological machine?</p>
<p t="71371" d="3285">But then, why am I conscious?
What is consciousness?</p>
<p t="75768" d="1937">Will robots become conscious one day?</p>
<p t="79291" d="2406">I mean, I kind of assumed that some day</p>
<p t="81721" d="2656">I would be told the answers
to all these questions.</p>
<p t="85557" d="1844">Someone must know, right?</p>
<p t="88517" d="2309">Guess what? No one knows.</p>
<p t="92167" d="3593">Most of those questions
puzzle me more now than ever.</p>
<p t="95784" d="2503">But diving into them is exciting</p>
<p t="98311" d="2283">because it takes you
to the edge of knowledge,</p>
<p t="100618" d="2000">and you never know what you&#39;ll find there.</p>
<p t="103921" d="5576">So, two questions that no one
on Earth knows the answer to.</p>
<p t="110704" d="1685">(Music)</p>
<p t="112413" d="3699">[How many universes are there?]</p>
<p t="117812" d="2164">Sometimes when I&#39;m on a long plane flight,</p>
<p t="120000" d="2868">I gaze out at all those
mountains and deserts</p>
<p t="122892" d="2702">and try to get my head
around how vast our Earth is.</p>
<p t="126608" d="2762">And then I remember
that there&#39;s an object we see every day</p>
<p t="129394" d="3598">that would literally fit
one million Earths inside it:</p>
<p t="133016" d="1016">the Sun.</p>
<p t="134056" d="1610">It seems impossibly big.</p>
<p t="135690" d="3460">But in the great scheme
of things, it&#39;s a pinprick,</p>
<p t="139174" d="3944">one of about 400 billion stars
in the Milky Way galaxy,</p>
<p t="143142" d="2052">which you can see on a clear night</p>
<p t="145218" d="2143">as a pale white mist
stretched across the sky.</p>
<p t="148511" d="1099">And it gets worse.</p>
<p t="149634" d="3285">There are maybe 100 billion galaxies
detectable by our telescopes.</p>
<p t="153758" d="4279">So if each star was the size
of a single grain of sand,</p>
<p t="158061" d="2000">just the Milky Way has enough stars</p>
<p t="160085" d="2658">to fill a 30-foot by 30-foot
stretch of beach</p>
<p t="162767" d="1841">three feet deep with sand.</p>
<p t="165903" d="2702">And the entire Earth
doesn&#39;t have enough beaches</p>
<p t="168629" d="2610">to represent the stars
in the overall universe.</p>
<p t="171263" d="3551">Such a beach would continue for literally
hundreds of millions of miles.</p>
<p t="175791" d="3185">Holy Stephen Hawking,
that is a lot of stars.</p>
<p t="179968" d="2924">But he and other physicists
now believe in a reality</p>
<p t="182916" d="2183">that is unimaginably bigger still.</p>
<p t="186002" d="2182">I mean, first of all,
the 100 billion galaxies</p>
<p t="188208" d="1508">within range of our telescopes</p>
<p t="189740" d="2589">are probably a minuscule
fraction of the total.</p>
<p t="192353" d="4002">Space itself is expanding
at an accelerating pace.</p>
<p t="196379" d="2379">The vast majority of the galaxies</p>
<p t="198782" d="3607">are separating from us so fast
that light from them may never reach us.</p>
<p t="203257" d="2724">Still, our physical reality here on Earth</p>
<p t="206005" d="3932">is intimately connected
to those distant, invisible galaxies.</p>
<p t="209961" d="2195">We can think of them
as part of our universe.</p>
<p t="212744" d="2232">They make up a single, giant edifice</p>
<p t="215000" d="3460">obeying the same physical laws
and all made from the same types of atoms,</p>
<p t="218484" d="3537">electrons, protons, quarks, neutrinos,
that make up you and me.</p>
<p t="222690" d="4279">However, recent theories in physics,
including one called string theory,</p>
<p t="226993" d="2983">are now telling us there could be
countless other universes</p>
<p t="230000" d="1976">built on different types of particles,</p>
<p t="232000" d="2381">with different properties,
obeying different laws.</p>
<p t="234928" d="2508">Most of these universes
could never support life,</p>
<p t="237460" d="2976">and might flash in and out
of existence in a nanosecond.</p>
<p t="241085" d="3475">But nonetheless, combined,
they make up a vast multiverse</p>
<p t="244584" d="3038">of possible universes
in up to 11 dimensions,</p>
<p t="247646" d="3734">featuring wonders
beyond our wildest imagination.</p>
<p t="252206" d="2873">The leading version of string theory
predicts a multiverse</p>
<p t="255103" d="1873">made up of 10 to the 500 universes.</p>
<p t="257000" d="3869">That&#39;s a one followed by 500 zeros,</p>
<p t="260892" d="2402">a number so vast that if every atom</p>
<p t="263318" d="4106">in our observable universe
had its own universe,</p>
<p t="267448" d="2429">and all of the atoms
in all those universes each had</p>
<p t="269901" d="1983">their own universe,</p>
<p t="272000" d="2322">and you repeated that for two more cycles,</p>
<p t="274346" d="3401">you&#39;d still be at a tiny
fraction of the total,</p>
<p t="277771" d="3477">namely, one trillion trillion trillion
trillion trillion trillion trillion</p>
<p t="281272" d="4736">trillion trillion trillion trillion
trillion trillion trillion trillionth.</p>
<p t="286421" d="1313">(Laughter)</p>
<p t="287758" d="4465">But even that number
is minuscule compared to another number:</p>
<p t="293012" d="1008">infinity.</p>
<p t="294488" d="3191">Some physicists think the space-time
continuum is literally infinite</p>
<p t="297703" d="3377">and that it contains an infinite number
of so-called pocket universes</p>
<p t="301104" d="1143">with varying properties.</p>
<p t="303107" d="1129">How&#39;s your brain doing?</p>
<p t="305061" d="1915">Quantum theory adds a whole new wrinkle.</p>
<p t="307000" d="2652">I mean, the theory&#39;s been proven
true beyond all doubt,</p>
<p t="309676" d="2209">but interpreting it is baffling,</p>
<p t="311909" d="3097">and some physicists think
you can only un-baffle it</p>
<p t="315030" d="2602">if you imagine that huge numbers
of parallel universes</p>
<p t="317656" d="2581">are being spawned every moment,</p>
<p t="320261" d="3524">and many of these universes would actually
be very like the world we&#39;re in,</p>
<p t="323809" d="2152">would include multiple copies of you.</p>
<p t="325985" d="2506">In one such universe,
you&#39;d graduate with honors</p>
<p t="328515" d="4052">and marry the person of your dreams,
and in another, not so much.</p>
<p t="333293" d="2984">Well, there are still some scientists
who would say, hogwash.</p>
<p t="336301" d="3905">The only meaningful answer to the question
of how many universes there are is one.</p>
<p t="340822" d="1154">Only one universe.</p>
<p t="342678" d="3198">And a few philosophers
and mystics might argue</p>
<p t="345900" d="2649">that even our own universe is an illusion.</p>
<p t="349672" d="1381">So, as you can see, right now</p>
<p t="351077" d="3671">there is no agreement
on this question, not even close.</p>
<p t="354772" d="3487">All we know is the answer is somewhere
between zero and infinity.</p>
<p t="359173" d="1974">Well, I guess we know one other thing.</p>
<p t="361782" d="3194">This is a pretty cool time
to be studying physics.</p>
<p t="365000" d="3653">We just might be undergoing
the biggest paradigm shift in knowledge</p>
<p t="368677" d="1811">that humanity has ever seen.</p>
<p t="370512" d="2699">(Music)</p>
<p t="374609" d="2800">[Why can&#39;t we see evidence of alien life?]</p>
<p t="377704" d="3149">Somewhere out there in that vast universe</p>
<p t="380877" d="3060">there must surely be countless
other planets teeming with life.</p>
<p t="383961" d="2015">But why don&#39;t we see any evidence of it?</p>
<p t="387265" d="3000">Well, this is the famous question
asked by Enrico Fermi in 1950:</p>
<p t="390289" d="1478">Where is everybody?</p>
<p t="393006" d="3814">Conspiracy theorists claim that UFOs
are visiting all the time</p>
<p t="396844" d="2146">and the reports are just being covered up,</p>
<p t="399014" d="2844">but honestly, they aren&#39;t very convincing.</p>
<p t="401882" d="1429">But that leaves a real riddle.</p>
<p t="404330" d="2690">In the past year,
the Kepler space observatory</p>
<p t="407044" d="2881">has found hundreds of planets
just around nearby stars.</p>
<p t="410580" d="1731">And if you extrapolate that data,</p>
<p t="412335" d="3362">it looks like there could
be half a trillion planets</p>
<p t="415721" d="1365">just in our own galaxy.</p>
<p t="418267" d="2087">If any one in 10,000 has conditions</p>
<p t="420378" d="2598">that might support a form of life,</p>
<p t="423000" d="2976">that&#39;s still 50 million possible
life-harboring planets</p>
<p t="426000" d="1515">right here in the Milky Way.</p>
<p t="428551" d="1688">So here&#39;s the riddle:</p>
<p t="430263" d="1636">our Earth didn&#39;t form</p>
<p t="431923" d="2593">until about nine billion years
after the Big Bang.</p>
<p t="435685" d="3408">Countless other planets in our galaxy
should have formed earlier,</p>
<p t="439117" d="2318">and given life a chance to get underway</p>
<p t="441459" d="4801">billions, or certainly many millions
of years earlier than happened on Earth.</p>
<p t="447268" d="2709">If just a few of them
had spawned intelligent life</p>
<p t="450001" d="2544">and started creating technologies,</p>
<p t="452569" d="3240">those technologies would have
had millions of years</p>
<p t="455833" d="2004">to grow in complexity and power.</p>
<p t="459166" d="1579">On Earth,</p>
<p t="460769" d="2871">we&#39;ve seen how dramatically
technology can accelerate</p>
<p t="463664" d="1361">in just 100 years.</p>
<p t="466407" d="3569">In millions of years,
an intelligent alien civilization</p>
<p t="470000" d="2707">could easily have spread out
across the galaxy,</p>
<p t="472731" d="3383">perhaps creating giant
energy-harvesting artifacts</p>
<p t="476138" d="2401">or fleets of colonizing spaceships</p>
<p t="479104" d="2635">or glorious works of art
that fill the night sky.</p>
<p t="483000" d="3129">At the very least, you&#39;d think
they&#39;d be revealing their presence,</p>
<p t="486153" d="1330">deliberately or otherwise,</p>
<p t="487507" d="2953">through electromagnetic signals
of one kind or another.</p>
<p t="491271" d="2509">And yet we see no convincing
evidence of any of it.</p>
<p t="493804" d="1012">Why?</p>
<p t="496000" d="4639">Well, there are numerous possible answers,
some of them quite dark.</p>
<p t="501331" d="2645">Maybe a single,
superintelligent civilization</p>
<p t="504000" d="3101">has indeed taken over the galaxy</p>
<p t="507125" d="2522">and has imposed strict radio silence</p>
<p t="509671" d="2570">because it&#39;s paranoid
of any potential competitors.</p>
<p t="512926" d="2901">It&#39;s just sitting there
ready to obliterate</p>
<p t="515851" d="1717">anything that becomes a threat.</p>
<p t="519010" d="1966">Or maybe they&#39;re not that intelligent,</p>
<p t="522299" d="2652">or perhaps the evolution
of an intelligence</p>
<p t="524975" d="2048">capable of creating
sophisticated technology</p>
<p t="527047" d="1970">is far rarer than we&#39;ve assumed.</p>
<p t="529041" d="4783">After all, it&#39;s only happened once
on Earth in four billion years.</p>
<p t="533848" d="2128">Maybe even that was incredibly lucky.</p>
<p t="536452" d="3127">Maybe we are the first
such civilization in our galaxy.</p>
<p t="541042" d="5458">Or, perhaps civilization carries with it
the seeds of its own destruction</p>
<p t="546524" d="2858">through the inability to control
the technologies it creates.</p>
<p t="551478" d="2122">But there are numerous
more hopeful answers.</p>
<p t="553624" d="1997">For a start, we&#39;re not looking that hard,</p>
<p t="555645" d="2381">and we&#39;re spending
a pitiful amount of money on it.</p>
<p t="558547" d="3300">Only a tiny fraction
of the stars in our galaxy</p>
<p t="561871" d="3191">have really been looked at closely
for signs of interesting signals.</p>
<p t="566144" d="2118">And perhaps we&#39;re not looking
the right way.</p>
<p t="569000" d="1976">Maybe as civilizations develop,</p>
<p t="571000" d="2286">they quickly discover
communication technologies</p>
<p t="573310" d="3666">far more sophisticated and useful
than electromagnetic waves.</p>
<p t="578183" d="3300">Maybe all the action takes place
inside the mysterious</p>
<p t="581507" d="2017">recently discovered dark matter,</p>
<p t="583548" d="3789">or dark energy, that appear to account
for most of the universe&#39;s mass.</p>
<p t="589348" d="2628">Or, maybe we&#39;re looking
at the wrong scale.</p>
<p t="592000" d="2976">Perhaps intelligent
civilizations come to realize</p>
<p t="595000" d="2810">that life is ultimately
just complex patterns of information</p>
<p t="597834" d="2204">interacting with each other
in a beautiful way,</p>
<p t="600062" d="2777">and that that can happen more
efficiently at a small scale.</p>
<p t="603379" d="2597">So, just as on Earth,
clunky stereo systems have shrunk</p>
<p t="606000" d="2976">to beautiful, tiny iPods,
maybe intelligent life itself,</p>
<p t="609000" d="2724">in order to reduce its footprint
on the environment,</p>
<p t="611748" d="1943">has turned itself microscopic.</p>
<p t="613715" d="2309">So the Solar System
might be teeming with aliens,</p>
<p t="616048" d="1605">and we&#39;re just not noticing them.</p>
<p t="617677" d="2999">Maybe the very ideas in our heads
are a form of alien life.</p>
<p t="621580" d="2670">Well, okay, that&#39;s a crazy thought.</p>
<p t="624274" d="1325">The aliens made me say it.</p>
<p t="626445" d="3778">But it is cool that ideas do seem
to have a life all of their own</p>
<p t="630247" d="2471">and that they outlive their creators.</p>
<p t="633724" d="3323">Maybe biological life
is just a passing phase.</p>
<p t="639459" d="1517">Well, within the next 15 years,</p>
<p t="641000" d="2976">we could start seeing
real spectroscopic information</p>
<p t="644000" d="1810">from promising nearby planets</p>
<p t="645834" d="2536">that will reveal just
how life-friendly they might be.</p>
<p t="648394" d="3582">And meanwhile, SETI, the Search
for Extraterrestrial Intelligence,</p>
<p t="652000" d="1976">is now releasing its data to the public</p>
<p t="654000" d="2976">so that millions of citizen scientists,
maybe including you,</p>
<p t="657000" d="2477">can bring the power of the crowd
to join the search.</p>
<p t="660582" d="2014">And here on Earth, amazing experiments</p>
<p t="662620" d="2356">are being done to try
to create life from scratch,</p>
<p t="665000" d="3694">life that might be very different
from the DNA forms we know.</p>
<p t="669320" d="4656">All of this will help us understand
whether the universe is teeming with life</p>
<p t="674000" d="3828">or whether, indeed, it&#39;s just us.</p>
<p t="679823" d="2485">Either answer, in its own way,</p>
<p t="682332" d="1846">is awe-inspiring,</p>
<p t="685407" d="1569">because even if we are alone,</p>
<p t="687000" d="4531">the fact that we think and dream
and ask these questions</p>
<p t="691555" d="1592">might yet turn out to be</p>
<p t="693171" d="2381">one of the most important facts
about the universe.</p>
<p t="696347" d="2734">And I have one more piece
of good news for you.</p>
<p t="699105" d="2826">The quest for knowledge
and understanding never gets dull.</p>
<p t="701955" d="2021">It doesn&#39;t. It&#39;s actually the opposite.</p>
<p t="704000" d="2976">The more you know,
the more amazing the world seems.</p>
<p t="707758" d="3433">And it&#39;s the crazy possibilities,
the unanswered questions,</p>
<p t="711215" d="1237">that pull us forward.</p>
<p t="712476" d="2853">So stay curious.</p>
</body>
</timedtext>
