<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="719" d="10011" w="1"><s ac="248">foreign</s></p>
<p t="3410" d="7320" w="1" a="1">
</p>
<p t="3420" d="7310" w="1">[Music]</p>
<p t="19290" w="1" a="1">
</p>
<p t="19300" d="9829" w="1">[Music]</p>
<p t="31429" w="1" a="1">
</p>
<p t="31439" d="21711" w="1"><s ac="248">hahaha</s></p>
<p t="32649" d="20501" w="1" a="1">
</p>
<p t="32659" d="21101" w="1">[Music]</p>
<p t="53140" d="620" w="1" a="1">
</p>
<p t="53150" d="11990" w="1">[Applause]</p>
<p t="53750" d="11390" w="1" a="1">
</p>
<p t="53760" d="14440" w="1">[Music]</p>
<p t="65130" d="3070" w="1" a="1">
</p>
<p t="65140" d="3060" w="1">[Applause]</p>
<p t="68610" w="1" a="1">
</p>
<p t="68620" d="7609" w="1">[Music]</p>
<p t="73140" d="3089" w="1" a="1">
</p>
<p t="73150" d="3079" w="1">[Applause]</p>
<p t="76490" w="1" a="1">
</p>
<p t="76500" d="3210" w="1"><s ac="247">foreign</s></p>
<p t="77530" d="2180" w="1" a="1">
</p>
<p t="77540" d="4630" w="1">[Music]</p>
<p t="79700" d="2470" w="1" a="1">
</p>
<p t="79710" d="29380" w="1">[Applause]</p>
<p t="82160" d="26930" w="1" a="1">
</p>
<p t="82170" d="30149" w="1">[Music]</p>
<p t="109080" d="3239" w="1" a="1">
</p>
<p t="109090" d="3229" w="1">[Applause]</p>
<p t="113660" w="1" a="1">
</p>
<p t="113670" d="4000" w="1">[Music]</p>
<p t="116569" d="1101" w="1" a="1">
</p>
<p t="116579" d="4160" w="1"><s ac="248">foreign</s></p>
<p t="117660" d="3079" w="1" a="1">
</p>
<p t="117670" d="3069" w="1">[Music]</p>
<p t="127660" w="1" a="1">
</p>
<p t="127670" d="28649" w="1">[Music]</p>
<p t="158530" w="1" a="1">
</p>
<p t="158540" d="4960" w="1"><s ac="247">thank</s><s t="1000" ac="247"> you</s></p>
<p t="160490" d="3010" w="1" a="1">
</p>
<p t="160500" d="3000" w="1"><s ac="230">laughs</s></p>
<p t="165150" w="1" a="1">
</p>
<p t="165160" d="12980" w="1">[Applause]</p>
<p t="165230" d="12910" w="1" a="1">
</p>
<p t="165240" d="18989" w="1">[Music]</p>
<p t="178130" d="6099" w="1" a="1">
</p>
<p t="178140" d="6089" w="1">[Applause]</p>
<p t="184620" w="1" a="1">
</p>
<p t="184630" d="4010" w="1">[Music]</p>
<p t="186650" d="1990" w="1" a="1">
</p>
<p t="186660" d="3640" w="1"><s ac="191">foreign</s></p>
<p t="188630" d="1670" w="1" a="1">
</p>
<p t="188640" d="4799" w="1">[Music]</p>
<p t="190290" d="3149" w="1" a="1">
</p>
<p t="190300" d="3139" w="1">[Applause]</p>
<p t="193729" w="1" a="1">
</p>
<p t="193739" d="18400" w="1"><s ac="248">foreign</s></p>
<p t="196110" d="16029" w="1" a="1">
</p>
<p t="196120" d="16019" w="1">[Music]</p>
<p t="222649" w="1" a="1">
</p>
<p t="222659" d="2901" w="1"><s ac="241">foreign</s></p>
<p t="242720" w="1" a="1">
</p>
<p t="242730" d="3140" w="1">[Music]</p>
<p t="250180" w="1" a="1">
</p>
<p t="250190" d="7650" w="1">[Music]</p>
<p t="255410" d="2430" w="1" a="1">
</p>
<p t="255420" d="2420" w="1"><s ac="245">foreign</s></p>
<p t="261269" w="1" a="1">
</p>
<p t="261279" d="7150" w="1">[Music]</p>
<p t="270840" w="1" a="1">
</p>
<p t="270850" d="11299" w="1">[Music]</p>
<p t="286740" w="1" a="1">
</p>
<p t="286750" d="3940" w="1">[Music]</p>
<p t="289550" d="1140" w="1" a="1">
</p>
<p t="289560" d="4269" w="1"><s ac="182">foreign</s></p>
<p t="290680" d="3149" w="1" a="1">
</p>
<p t="290690" d="3139" w="1">[Music]</p>
<p t="298100" w="1" a="1">
</p>
<p t="298110" d="5240" w="1">[Music]</p>
<p t="313170" w="1" a="1">
</p>
<p t="313180" d="3120" w="1">[Music]</p>
<p t="320210" w="1" a="1">
</p>
<p t="320220" d="3000" w="1"><s ac="248">foreign</s></p>
<p t="329070" w="1" a="1">
</p>
<p t="329080" d="5520" w="1">[Music]</p>
<p t="340320" w="1" a="1">
</p>
<p t="340330" d="13340" w="1">[Applause]</p>
<p t="342750" d="10920" w="1" a="1">
</p>
<p t="342760" d="10910" w="1">[Music]</p>
<p t="354110" w="1" a="1">
</p>
<p t="354120" d="4930" w="1"><s ac="182">foreign</s></p>
<p t="355880" d="3170" w="1" a="1">
</p>
<p t="355890" d="3160" w="1">[Music]</p>
<p t="363020" w="1" a="1">
</p>
<p t="363030" d="3190" w="1">[Music]</p>
<p t="370270" w="1" a="1">
</p>
<p t="370280" d="11789" w="1">[Music]</p>
<p t="388730" w="1" a="1">
</p>
<p t="388740" d="5170" w="1"><s ac="248">foreign</s></p>
<p t="390780" d="3130" w="1" a="1">
</p>
<p t="390790" d="3120" w="1">[Music]</p>
<p t="409920" w="1" a="1">
</p>
<p t="409930" d="9440" w="1">[Music]</p>
<p t="419570" w="1" a="1">
</p>
<p t="419580" d="2660" w="1"><s ac="247">foreign</s></p>
<p t="422540" w="1" a="1">
</p>
<p t="422550" d="11500" w="1">[Music]</p>
<p t="431100" d="2950" w="1" a="1">
</p>
<p t="431110" d="24610" w="1">[Applause]</p>
<p t="434040" d="21680" w="1" a="1">
</p>
<p t="434050" d="21670" w="1">[Music]</p>
<p t="456350" w="1" a="1">
</p>
<p t="456360" d="38899" w="1"><s ac="224">foreign</s></p>
<p t="456730" d="38529" w="1" a="1">
</p>
<p t="456740" d="38519" w="1">[Music]</p>
<p t="496670" w="1" a="1">
</p>
<p t="496680" d="15780" w="1"><s ac="240">foreign</s></p>
<p t="498360" d="14100" w="1" a="1">
</p>
<p t="498370" d="14780" w="1">[Music]</p>
<p t="512450" d="700" w="1" a="1">
</p>
<p t="512460" d="3880" w="1">[Applause]</p>
<p t="513140" d="3200" w="1" a="1">
</p>
<p t="513150" d="3190" w="1">[Music]</p>
<p t="520430" w="1" a="1">
</p>
<p t="520440" d="5549" w="1">[Music]</p>
<p t="529280" w="1" a="1">
</p>
<p t="529290" d="4100" w="1">[Music]</p>
<p t="532190" d="1200" w="1" a="1">
</p>
<p t="532200" d="36720" w="1"><s ac="137">foreign</s></p>
<p t="533380" d="35540" w="1" a="1">
</p>
<p t="533390" d="38530" w="1">[Music]</p>
<p t="568910" d="3010" w="1" a="1">
</p>
<p t="568920" d="3000" w="1"><s ac="246">foreign</s></p>
<p t="573840" w="1" a="1">
</p>
<p t="573850" d="14810" w="1">[Music]</p>
<p t="585370" d="3290" w="1" a="1">
</p>
<p t="585380" d="6160" w="1"><s ac="235">spaghetti</s><s t="1000" ac="242"> dish</s><s t="1180" ac="248"> made</s><s t="1840" ac="248"> with</s><s t="2139" ac="248"> fried</s><s t="2440" ac="246"> eggplant</s></p>
<p t="588650" d="2890" w="1" a="1">
</p>
<p t="588660" d="5940" w="1"><s ac="248">cheese</s><s t="239" ac="248"> and</s><s t="720" ac="248"> olive</s><s t="900" ac="248"> oil</s><s t="1140" ac="248"> so</s><s t="2040" ac="247"> few</s><s t="2340" ac="248"> ingredients</s></p>
<p t="591530" d="3070" w="1" a="1">
</p>
<p t="591540" d="5000" w="1"><s ac="244">yet</s><s t="660" ac="248"> the</s><s t="1020" ac="248"> flavors</s><s t="1440" ac="248"> will</s><s t="1680" ac="248"> Amaze</s><s t="2160" ac="248"> you</s><s t="2280" ac="248"> what</s><s t="2940" ac="248"> do</s></p>
<p t="594590" d="1950" w="1" a="1">
</p>
<p t="594600" d="19209" w="1"><s ac="248">you</s><s t="120" ac="248"> think</s><s t="239" ac="248"> whiskey</s></p>
<p t="596530" d="17279" w="1" a="1">
</p>
<p t="596540" d="17269" w="1">[Music]</p>
<p t="615790" w="1" a="1">
</p>
<p t="615800" d="19909" w="1"><s ac="248">thank</s><s t="1000" ac="248"> you</s></p>
<p t="616950" d="18759" w="1" a="1">
</p>
<p t="616960" d="18749" w="1">[Music]</p>
<p t="636050" w="1" a="1">
</p>
<p t="636060" d="40469" w="1"><s ac="246">foreign</s></p>
<p t="638000" d="38529" w="1" a="1">
</p>
<p t="638010" d="38519" w="1">[Music]</p>
<p t="677090" w="1" a="1">
</p>
<p t="677100" d="14420" w="1"><s ac="247">foreign</s></p>
<p t="678060" d="13460" w="1" a="1">
</p>
<p t="678070" d="13450" w="1">[Music]</p>
<p t="695620" w="1" a="1">
</p>
<p t="695630" d="5560" w="1">[Music]</p>
<p t="705820" w="1" a="1">
</p>
<p t="705830" d="13699" w="1">[Music]</p>
<p t="721850" w="1" a="1">
</p>
<p t="721860" d="5740" w="1">[Music]</p>
<p t="727790" w="1" a="1">
</p>
<p t="727800" d="17790" w="1"><s ac="216">foreign</s></p>
<p t="730260" d="15330" w="1" a="1">
</p>
<p t="730270" d="15320" w="1">[Music]</p>
<p t="764569" w="1" a="1">
</p>
<p t="764579" d="3000" w="1"><s ac="218">foreign</s></p>
<p t="770410" w="1" a="1">
</p>
<p t="770420" d="3479" w="1"><s ac="220">barbecue</s><s t="1000" ac="247"> sausage</s></p>
<p t="774350" w="1" a="1">
</p>
<p t="774360" d="4580" w="1"><s ac="248">okay</s></p>
<p t="776150" d="2790" w="1" a="1">
</p>
<p t="776160" d="2780" w="1"><s ac="248">good</s><s t="479" ac="248"> boy</s></p>
<p t="785100" w="1" a="1">
</p>
<p t="785110" d="18770" w="1">[Music]</p>
<p t="801769" d="2111" w="1" a="1">
</p>
<p t="801779" d="21460" w="1"><s ac="248">foreign</s></p>
<p t="803870" d="19369" w="1" a="1">
</p>
<p t="803880" d="19359" w="1">[Music]</p>
<p t="831350" w="1" a="1">
</p>
<p t="831360" d="2180" w="1"><s ac="206">foreign</s></p>
<p t="834930" w="1" a="1">
</p>
<p t="834940" d="18789" w="1">[Music]</p>
<p t="856810" w="1" a="1">
</p>
<p t="856820" d="24760" w="1">[Music]</p>
<p t="879850" d="1730" w="1" a="1">
</p>
<p t="879860" d="16539" w="1"><s ac="164">thank</s><s t="1000" ac="164"> you</s></p>
<p t="881570" d="14829" w="1" a="1">
</p>
<p t="881580" d="16440" w="1">[Music]</p>
<p t="896389" d="1631" w="1" a="1">
</p>
<p t="896399" d="6821" w="1"><s ac="241">foreign</s></p>
<p t="898010" d="5210" w="1" a="1">
</p>
<p t="898020" d="5200" w="1">[Music]</p>
<p t="910810" w="1" a="1">
</p>
<p t="910820" d="4060" w="1"><s ac="248">guys</s><s t="1000" ac="248"> it</s><s t="1300" ac="248"> was</s><s t="1480" ac="248"> such</s><s t="1720" ac="248"> a</s><s t="1840" ac="248"> beautiful</s><s t="2019" ac="248"> day</s><s t="2319" ac="248"> today</s><s t="2500" ac="248"> I</s></p>
<p t="913670" d="1210" w="1" a="1">
</p>
<p t="913680" d="3240" w="1"><s ac="248">didn&#39;t</s><s t="120" ac="248"> want</s><s t="300" ac="248"> to</s><s t="420" ac="248"> be</s><s t="480" ac="248"> stuck</s><s t="719" ac="248"> in</s><s t="899" ac="248"> the</s><s t="1080" ac="248"> kitchen</s></p>
<p t="914870" d="2050" w="1" a="1">
</p>
<p t="914880" d="3780" w="1"><s ac="248">inside</s><s t="660" ac="248"> so</s><s t="1079" ac="205"> I&#39;m</s><s t="1380" ac="248"> brought</s><s t="1740" ac="231"> the</s><s t="1860" ac="248"> kitchen</s></p>
<p t="916910" d="1750" w="1" a="1">
</p>
<p t="916920" d="4560" w="1"><s ac="248">outside</s><s t="300" ac="248"> and</s><s t="1200" ac="248"> we&#39;re</s><s t="1320" ac="248"> going</s><s t="1440" ac="248"> to</s><s t="1560" ac="248"> cook</s></p>
<p t="918650" d="2830" w="1" a="1">
</p>
<p t="918660" d="5520" w="1"><s ac="245">spaghetti</s><s t="660" ac="248"> marinara</s><s t="1260" ac="248"> spaghetti</s><s t="2039" ac="248"> marinara</s><s t="2400" ac="248"> is</s></p>
<p t="921470" d="2710" w="1" a="1">
</p>
<p t="921480" d="4799" w="1"><s ac="248">a</s><s t="180" ac="248"> pasta</s><s t="719" ac="248"> is</s><s t="900" ac="248"> a</s><s t="1080" ac="248"> seafood</s><s t="1380" ac="248"> pasta</s><s t="1919" ac="248"> made</s><s t="2460" ac="248"> with</s></p>
<p t="924170" d="2109" w="1" a="1">
</p>
<p t="924180" d="4500" w="1"><s ac="248">fresh</s><s t="240" ac="248"> local</s><s t="420" ac="248"> seafood</s><s t="899" ac="247"> and</s><s t="1560" ac="248"> I&#39;m</s><s t="1680" ac="248"> going</s><s t="1860" ac="248"> to</s><s t="1920" ac="248"> use</s></p>
<p t="926269" d="2411" w="1" a="1">
</p>
<p t="926279" d="5581" w="1"><s ac="248">the</s><s t="420" ac="248"> mussels</s><s t="901" ac="248"> just</s><s t="1201" ac="248"> to</s><s t="1441" ac="248"> give</s><s t="1680" ac="248"> you</s><s t="1800" ac="248"> that</s><s t="2101" ac="248"> really</s></p>
<p t="928670" d="3190" w="1" a="1">
</p>
<p t="928680" d="7980" w="1"><s ac="248">nice</s><s t="480" ac="248"> sea</s><s t="1260" ac="248"> flavor</s><s t="1560" ac="248"> you&#39;re</s><s t="1980" ac="180"> gonna</s><s t="2099" ac="222"> love</s><s t="2339" ac="248"> it</s><s t="2519" ac="248"> so</s></p>
<p t="931850" d="4810" w="1" a="1">
</p>
<p t="931860" d="8279" w="1"><s ac="248">let&#39;s</s><s t="419" ac="248"> hit</s><s t="599" ac="248"> it</s><s t="1099" ac="248"> first</s><s t="2099" ac="248"> let&#39;s</s><s t="2520" ac="248"> boil</s><s t="2880" ac="248"> some</s><s t="3000" ac="248"> water</s></p>
<p t="936650" d="3489" w="1" a="1">
</p>
<p t="936660" d="6960" w="1"><s ac="248">for</s><s t="600" ac="248"> this</s><s t="720" ac="248"> I&#39;m</s><s t="1080" ac="248"> using</s><s t="1440" ac="248"> a</s><s t="1739" ac="248"> whole</s><s t="1919" ac="248"> chili</s><s t="2820" ac="248"> split</s></p>
<p t="940129" d="3491" w="1" a="1">
</p>
<p t="940139" d="6121" w="1"><s ac="248">in</s><s t="121" ac="248"> half</s><s t="301" ac="248"> scrape</s><s t="1081" ac="248"> the</s><s t="1260" ac="248"> seeds</s><s t="1621" ac="248"> chop</s><s t="2281" ac="248"> finely</s><s t="2700" ac="248"> set</s></p>
<p t="943610" d="2650" w="1" a="1">
</p>
<p t="943620" d="5459" w="1"><s ac="248">it</s><s t="240" ac="248"> aside</s><s t="600" ac="248"> some</s><s t="1320" ac="248"> flat</s><s t="1620" ac="248"> leaf</s><s t="1920" ac="248"> parsley</s><s t="2339" ac="219"> it&#39;s</s></p>
<p t="946250" d="2829" w="1" a="1">
</p>
<p t="946260" d="5160" w="1"><s ac="248">been</s><s t="180" ac="247"> washed</s><s t="600" ac="243"> chopped</s><s t="1259" ac="245"> finely</s></p>
<p t="949069" d="2351" w="1" a="1">
</p>
<p t="949079" d="6440" w="1"><s ac="248">set</s><s t="481" ac="248"> aside</s></p>
<p t="951410" d="4109" w="1" a="1">
</p>
<p t="951420" d="4099" w="1"><s ac="248">once</s><s t="599" ac="248"> water</s><s t="779" ac="248"> boils</s><s t="1260" ac="248"> add</s><s t="1620" ac="248"> some</s><s t="1859" ac="248"> salt</s></p>
<p t="957410" w="1" a="1">
</p>
<p t="957420" d="8060" w="1"><s ac="248">cook</s><s t="419" ac="248"> your</s><s t="659" ac="248"> pasta</s><s t="1080" ac="248"> almost</s><s t="1560" ac="248"> al</s><s t="1979" ac="248"> dente</s></p>
<p t="961189" d="4291" w="1" a="1">
</p>
<p t="961199" d="4281" w="1"><s ac="248">I&#39;ve</s><s t="421" ac="248"> got</s><s t="661" ac="248"> some</s><s t="961" ac="248"> beautiful</s><s t="1200" ac="248"> fresh</s><s t="1621" ac="248"> scallops</s></p>
<p t="965870" w="1" a="1">
</p>
<p t="965880" d="4860" w="1"><s ac="248">add</s><s t="180" ac="248"> them</s><s t="360" ac="248"> in</s><s t="540" ac="248"> half</s><s t="720" ac="225"> width</s><s t="1440" ac="230"> wise</s><s t="1680" ac="247"> if</s><s t="2519" ac="248"> they&#39;re</s></p>
<p t="968509" d="2231" w="1" a="1">
</p>
<p t="968519" d="4500" w="1"><s ac="248">really</s><s t="180" ac="248"> small</s><s t="481" ac="248"> just</s><s t="841" ac="248"> skip</s><s t="1081" ac="248"> this</s><s t="1320" ac="248"> step</s></p>
<p t="970730" d="2289" w="1" a="1">
</p>
<p t="970740" d="4380" w="1"><s ac="248">with</s><s t="779" ac="248"> the</s><s t="959" ac="248"> muscles</s><s t="1260" ac="248"> you</s><s t="1800" ac="248"> want</s><s t="1920" ac="248"> to</s><s t="2039" ac="248"> make</s><s t="2159" ac="248"> sure</s></p>
<p t="973009" d="2111" w="1" a="1">
</p>
<p t="973019" d="4680" w="1"><s ac="242">they&#39;ve</s><s t="301" ac="242"> been</s><s t="481" ac="239"> cleaned</s><s t="901" ac="247"> just</s><s t="1320" ac="243"> scrub</s><s t="1620" ac="248"> them</s><s t="1741" ac="248"> and</s></p>
<p t="975110" d="2589" w="1" a="1">
</p>
<p t="975120" d="5760" w="1"><s ac="248">remove</s><s t="120" ac="248"> any</s><s t="540" ac="239"> beards</s><s t="1079" ac="246"> okay</s><s t="1860" ac="248"> let&#39;s</s><s t="2339" ac="243"> start</s></p>
<p t="977689" d="3191" w="1" a="1">
</p>
<p t="977699" d="6421" w="1"><s ac="248">cooking</s><s t="421" ac="248"> some</s><s t="901" ac="240"> olive</s><s t="1140" ac="248"> oil</s></p>
<p t="980870" d="3250" w="1" a="1">
</p>
<p t="980880" d="6480" w="1"><s ac="248">and</s><s t="480" ac="248"> you</s><s t="660" ac="248"> want</s><s t="840" ac="248"> high</s><s t="1259" ac="248"> heat</s></p>
<p t="984110" d="3250" w="1" a="1">
</p>
<p t="984120" d="6240" w="1"><s ac="248">some</s><s t="360" ac="248"> prawns</s><s t="899" ac="248"> or</s><s t="1260" ac="248"> shrimps</s></p>
<p t="987350" d="3010" w="1" a="1">
</p>
<p t="987360" d="5700" w="1"><s ac="248">you</s><s t="479" ac="248"> want</s><s t="659" ac="248"> to</s><s t="839" ac="218"> see</s><s t="960" ac="239"> them</s><s t="1260" ac="242"> nicely</s><s t="1979" ac="248"> on</s><s t="2400" ac="248"> each</s><s t="2760" ac="248"> side</s></p>
<p t="990350" d="2710" w="1" a="1">
</p>
<p t="990360" d="4740" w="1"><s ac="248">that&#39;s</s><s t="839" ac="248"> where</s><s t="1200" ac="248"> all</s><s t="1320" ac="248"> the</s><s t="1500" ac="247"> flavor</s><s t="1860" ac="248"> is</s></p>
<p t="993050" d="2050" w="1" a="1">
</p>
<p t="993060" d="5100" w="1"><s ac="248">no</s><s t="600" ac="248"> need</s><s t="779" ac="248"> to</s><s t="899" ac="248"> cook</s><s t="1079" ac="248"> them</s><s t="1260" ac="248"> right</s><s t="1440" ac="248"> through</s><s t="1680" ac="248"> just</s></p>
<p t="995090" d="3070" w="1" a="1">
</p>
<p t="995100" d="6200" w="1"><s ac="243">yet</s><s t="239" ac="248"> Now</s><s t="900" ac="248"> set</s><s t="1140" ac="248"> them</s><s t="1320" ac="248"> aside</s><s t="1739" ac="248"> as</s><s t="2159" ac="245"> Seafood</s><s t="2580" ac="248"> Cooks</s></p>
<p t="998150" d="3150" w="1" a="1">
</p>
<p t="998160" d="3140" w="1"><s ac="248">at</s><s t="419" ac="247"> different</s><s t="660" ac="248"> rates</s></p>
<p t="1003670" w="1" a="1">
</p>
<p t="1003680" d="5279" w="1"><s ac="242">some</s><s t="420" ac="247"> anchovies</s></p>
<p t="1006629" d="2330" w="1" a="1">
</p>
<p t="1006639" d="4301" w="1"><s ac="248">place</s><s t="1000" ac="248"> them</s><s t="1181" ac="248"> on</s><s t="1301" ac="248"> a</s><s t="1481" ac="248"> cutting</s><s t="1721" ac="248"> board</s><s t="1841" ac="248"> and</s><s t="2200" ac="248"> give</s></p>
<p t="1008949" d="1991" w="1" a="1">
</p>
<p t="1008959" d="4800" w="1"><s ac="216">them</s><s t="120" ac="248"> a</s><s t="240" ac="242"> rough</s><s t="421" ac="207"> chop</s></p>
<p t="1010930" d="2829" w="1" a="1">
</p>
<p t="1010940" d="5280" w="1"><s ac="248">back</s><s t="540" ac="226"> with</s><s t="780" ac="248"> the</s><s t="959" ac="248"> same</s><s t="1079" ac="248"> pan</s><s t="1319" ac="248"> on</s><s t="1800" ac="248"> high</s><s t="1980" ac="248"> heat</s><s t="2220" ac="248"> you</s></p>
<p t="1013749" d="2471" w="1" a="1">
</p>
<p t="1013759" d="5041" w="1"><s ac="248">may</s><s t="181" ac="248"> need</s><s t="361" ac="243"> a</s><s t="601" ac="246"> little</s><s t="901" ac="248"> more</s><s t="1200" ac="248"> olive</s><s t="1500" ac="248"> oil</s></p>
<p t="1016210" d="2590" w="1" a="1">
</p>
<p t="1016220" d="5280" w="1"><s ac="248">add</s><s t="419" ac="248"> the</s><s t="600" ac="248"> capers</s></p>
<p t="1018790" d="2710" w="1" a="1">
</p>
<p t="1018800" d="3839" w="1"><s ac="248">the</s><s t="360" ac="247"> chopped</s><s t="719" ac="245"> chili</s><s t="1080" ac="248"> and</s><s t="1979" ac="248"> the</s><s t="2279" ac="245"> chopped</s></p>
<p t="1021490" d="1149" w="1" a="1">
</p>
<p t="1021500" d="4500" w="1"><s ac="247">anchovies</s></p>
<p t="1022629" d="3371" w="1" a="1">
</p>
<p t="1022639" d="5461" w="1"><s ac="248">some</s><s t="361" ac="248"> garlic</s><s t="721" ac="243"> minced</s><s t="1140" ac="248"> or</s><s t="1260" ac="240"> chopped</s></p>
<p t="1025990" d="2110" w="1" a="1">
</p>
<p t="1026000" d="3660" w="1"><s ac="248">mix</s><s t="419" ac="248"> it</s><s t="600" ac="248"> up</s><s t="780" ac="248"> and</s><s t="1020" ac="248"> leave</s><s t="1140" ac="248"> it</s><s t="1260" ac="247"> until</s><s t="1439" ac="248"> it</s><s t="1740" ac="248"> starts</s></p>
<p t="1028090" d="1570" w="1" a="1">
</p>
<p t="1028100" d="6199" w="1"><s ac="248">to</s><s t="120" ac="248"> Brown</s></p>
<p t="1029650" d="4649" w="1" a="1">
</p>
<p t="1029660" d="4639" w="1"><s ac="248">then</s><s t="600" ac="248"> quickly</s><s t="1019" ac="248"> deglaze</s><s t="1679" ac="248"> with</s><s t="2100" ac="248"> white</s><s t="2340" ac="248"> wine</s></p>
<p t="1034569" w="1" a="1">
</p>
<p t="1034579" d="4801" w="1"><s ac="248">add</s><s t="541" ac="248"> some</s><s t="781" ac="248"> marinara</s><s t="1260" ac="248"> sauce</s><s t="1561" ac="178"> it&#39;s</s><s t="1801" ac="178"> a</s><s t="1980" ac="248"> tomato</s></p>
<p t="1036730" d="2650" w="1" a="1">
</p>
<p t="1036740" d="5280" w="1"><s ac="248">sauce</s><s t="360" ac="246"> you</s><s t="959" ac="248"> can</s><s t="1079" ac="248"> buy</s><s t="1260" ac="247"> it</s><s t="1500" ac="245"> or</s><s t="1920" ac="248"> see</s><s t="2219" ac="238"> my</s><s t="2459" ac="248"> recipe</s></p>
<p t="1039370" d="2650" w="1" a="1">
</p>
<p t="1039380" d="6419" w="1"><s ac="248">how</s><s t="360" ac="248"> to</s><s t="539" ac="248"> make</s><s t="660" ac="248"> it</s><s t="840" ac="248"> now</s><s t="1319" ac="248"> mix</s><s t="1559" ac="248"> that</s><s t="1740" ac="248"> up</s></p>
<p t="1042010" d="3789" w="1" a="1">
</p>
<p t="1042020" d="7819" w="1"><s ac="222">add</s><s t="600" ac="248"> the</s><s t="840" ac="248"> muscles</s><s t="1340" ac="248"> give</s><s t="2340" ac="244"> them</s><s t="2520" ac="248"> a</s><s t="2700" ac="248"> mix</s><s t="2880" ac="248"> and</s><s t="3539" ac="248"> cook</s></p>
<p t="1045789" d="4050" w="1" a="1">
</p>
<p t="1045799" d="4040" w="1"><s ac="248">for</s><s t="301" ac="182"> three</s><s t="540" ac="248"> minutes</s><s t="780" ac="248"> with</s><s t="1500" ac="241"> the</s><s t="1681" ac="245"> lid</s><s t="1861" ac="245"> on</s></p>
<p t="1049990" w="1" a="1">
</p>
<p t="1050000" d="4880" w="1"><s ac="232">return</s><s t="660" ac="242"> the</s><s t="1020" ac="247"> prawns</s><s t="1500" ac="248"> and</s><s t="1919" ac="246"> add</s><s t="2160" ac="248"> the</s><s t="2400" ac="246"> scallops</s></p>
<p t="1055390" w="1" a="1">
</p>
<p t="1055400" d="4920" w="1">[Music]</p>
<p t="1056730" d="3590" w="1" a="1">
</p>
<p t="1056740" d="5559" w="1"><s ac="248">add</s><s t="1000" ac="248"> the</s><s t="1179" ac="248"> chopped</s><s t="1540" ac="248"> parsley</s><s t="1920" ac="248"> Now</s><s t="2920" ac="248"> drain</s><s t="3280" ac="248"> and</s></p>
<p t="1060310" d="1989" w="1" a="1">
</p>
<p t="1060320" d="5099" w="1"><s ac="248">add</s><s t="300" ac="248"> your</s><s t="479" ac="248"> spaghetti</s><s t="1020" ac="248"> straight</s><s t="1320" ac="248"> to</s><s t="1560" ac="248"> the</s><s t="1800" ac="248"> sauce</s></p>
<p t="1062289" d="3130" w="1" a="1">
</p>
<p t="1062299" d="5221" w="1"><s ac="248">cook</s><s t="721" ac="248"> for</s><s t="961" ac="248"> another</s><s t="1141" ac="248"> 30</s><s t="1500" ac="248"> seconds</s></p>
<p t="1065409" d="2111" w="1" a="1">
</p>
<p t="1065419" d="5211" w="1"><s ac="248">mix</s><s t="421" ac="248"> well</s></p>
<p t="1067510" d="3120" w="1" a="1">
</p>
<p t="1067520" d="6159" w="1"><s ac="248">spaghetti</s><s t="840" ac="248"> marinara</s><s t="1320" ac="247"> is</s><s t="1920" ac="248"> ready</s></p>
<p t="1070620" d="3059" w="1" a="1">
</p>
<p t="1070630" d="3049" w="1">[Music]</p>
<p t="1075760" w="1" a="1">
</p>
<p t="1075770" d="3089" w="1">[Music]</p>
<p t="1080110" w="1" a="1">
</p>
<p t="1080120" d="3080" w="1"><s ac="143">oh</s><s t="600" ac="205"> yum</s></p>
</body>
</timedtext>
