<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="290" d="14469" w="1">[Music]</p>
<p t="11990" d="2769" w="1" a="1">
</p>
<p t="12000" d="6000" w="1"><s ac="0">all</s><s t="120" ac="0"> right</s><s t="320" ac="0"> pizza</s><s t="639" ac="0"> review</s><s t="1080" ac="0"> time</s><s t="1759" ac="0"> we</s><s t="1920" ac="0"> are</s><s t="2599" ac="0"> uh</s></p>
<p t="14749" d="3251" w="1" a="1">
</p>
<p t="14759" d="6721" w="1"><s ac="0">Sarasota</s><s t="681" ac="0"> we&#39;re</s><s t="800" ac="0"> at</s><s t="1161" ac="0"> benia</s><s t="2161" ac="0"> place</s></p>
<p t="17990" d="3490" w="1" a="1">
</p>
<p t="18000" d="4599" w="1"><s ac="0">is</s><s t="1000" ac="0"> bang</s><s t="1640" ac="0"> very</s><s t="1920" ac="0"> busy</s><s t="2240" ac="0"> the</s><s t="2400" ac="0"> busiest</s><s t="3080" ac="0"> place</s><s t="3320" ac="0"> in</s></p>
<p t="21470" d="1129" w="1" a="1">
</p>
<p t="21480" d="3480" w="1"><s ac="0">this</s><s t="280" ac="0"> like</s></p>
<p t="22589" d="2371" w="1" a="1">
</p>
<p t="22599" d="5401" w="1"><s ac="0">Square</s><s t="1000" ac="0"> the</s><s t="1161" ac="0"> whole</s><s t="1440" ac="0"> Square</s><s t="1881" ac="0"> get</s><s t="2041" ac="0"> the</s><s t="2161" ac="0"> whole</s></p>
<p t="24950" d="3050" w="1" a="1">
</p>
<p t="24960" d="3040" w="1"><s ac="0">Square</s><s t="440" ac="0"> I</s><s t="720" ac="0"> the</s><s t="800" ac="0"> whole</s></p>
<p t="28950" w="1" a="1">
</p>
<p t="28960" d="4880" w="1"><s ac="0">Square</s></p>
<p t="31150" d="2690" w="1" a="1">
</p>
<p t="31160" d="4360" w="1"><s ac="0">I&#39;ve</s><s t="199" ac="0"> never</s><s t="519" ac="0"> had</s><s t="1160" ac="0"> less</s><s t="1439" ac="0"> feel</s><s t="1760" ac="0"> for</s><s t="2079" ac="0"> place</s><s t="2320" ac="0"> in</s><s t="2480" ac="0"> my</s></p>
<p t="33830" d="1690" w="1" a="1">
</p>
<p t="33840" d="5120" w="1"><s ac="0">life</s><s t="239" ac="0"> like</s><s t="399" ac="0"> it&#39;s</s><s t="559" ac="0"> my</s><s t="719" ac="0"> first</s><s t="960" ac="0"> time</s><s t="1160" ac="0"> here</s><s t="1440" ac="0"> I</s><s t="1600" ac="0"> I</s></p>
<p t="35510" d="3450" w="1" a="1">
</p>
<p t="35520" d="4960" w="1"><s ac="0">don&#39;t</s><s t="120" ac="0"> know</s><s t="480" ac="0"> I</s><s t="1000" ac="0"> maybe</s><s t="1280" ac="0"> it&#39;s</s><s t="1559" ac="0"> like</s><s t="2000" ac="0"> um</s><s t="2559" ac="0"> Cape</s><s t="2840" ac="0"> Cod</s></p>
<p t="38950" d="1530" w="1" a="1">
</p>
<p t="38960" d="3599" w="1"><s ac="0">like</s><s t="119" ac="0"> in</s><s t="240" ac="0"> the</s><s t="400" ac="0"> summer</s><s t="759" ac="0"> like</s><s t="1040" ac="0"> kind</s><s t="1160" ac="0"> of</s><s t="1279" ac="0"> like</s><s t="1400" ac="0"> a</s></p>
<p t="40470" d="2089" w="1" a="1">
</p>
<p t="40480" d="3880" w="1"><s ac="0">middle</s><s t="239" ac="0"> of</s><s t="320" ac="0"> the</s><s t="399" ac="0"> road</s><s t="680" ac="0"> Cape</s><s t="960" ac="0"> Cod</s><s t="1480" ac="0"> town</s><s t="1919" ac="0"> that&#39;s</s></p>
<p t="42549" d="1811" w="1" a="1">
</p>
<p t="42559" d="5041" w="1"><s ac="0">the</s><s t="121" ac="0"> only</s><s t="361" ac="0"> thing</s><s t="881" ac="0"> that&#39;s</s><s t="1000" ac="0"> the</s><s t="1121" ac="0"> only</s><s t="1361" ac="0"> Vibes</s><s t="1641" ac="0"> I&#39;m</s></p>
<p t="44350" d="3250" w="1" a="1">
</p>
<p t="44360" d="5240" w="1"><s ac="0">getting</s><s t="440" ac="0"> very</s><s t="960" ac="0"> very</s><s t="1960" ac="0"> just</s><s t="2240" ac="0"> people</s><s t="2560" ac="0"> everywhere</s></p>
<p t="47590" d="2010" w="1" a="1">
</p>
<p t="47600" d="3920" w="1"><s ac="0">places</s><s t="479" ac="0"> everywhere</s><s t="1279" ac="0"> can&#39;t</s><s t="1439" ac="0"> tell</s><s t="1639" ac="0"> if</s><s t="1760" ac="0"> it&#39;s</s></p>
<p t="49590" d="1930" w="1" a="1">
</p>
<p t="49600" d="4720" w="1"><s ac="0">fancy</s><s t="439" ac="0"> not</s><s t="680" ac="0"> fancy</s><s t="1080" ac="0"> I&#39;m</s><s t="1200" ac="0"> leaning</s><s t="1520" ac="0"> to</s><s t="1720" ac="0"> what&#39;s</s></p>
<p t="51510" d="2810" w="1" a="1">
</p>
<p t="51520" d="4280" w="1"><s ac="0">not</s><s t="240" ac="0"> fancy</s><s t="839" ac="0"> thinking</s><s t="1199" ac="0"> maybe</s><s t="1480" ac="0"> like</s><s t="1600" ac="0"> a</s><s t="1800" ac="0"> hyenas</s></p>
<p t="54310" d="1490" w="1" a="1">
</p>
<p t="54320" d="3200" w="1"><s ac="0">for</s><s t="280" ac="0"> New</s><s t="399" ac="0"> England</s><s t="719" ac="0"> people</s><s t="919" ac="0"> one</s><s t="1079" ac="0"> by</s><s t="1200" ac="0"> everybody</s></p>
<p t="55790" d="1730" w="1" a="1">
</p>
<p t="55800" d="6120" w="1"><s ac="0">knows</s><s t="160" ac="0"> the</s><s t="239" ac="0"> rules</s><s t="599" ac="0"> here</s><s t="680" ac="0"> it</s><s t="840" ac="0"> is</s><s t="1439" ac="0"> again</s><s t="1599" ac="0"> the</s></p>
<p t="57510" d="4410" w="1" a="1">
</p>
<p t="57520" d="4400" w="1"><s ac="0">place</s><s t="199" ac="0"> is</s><s t="359" ac="0"> banging</s><s t="800" ac="0"> had</s><s t="920" ac="0"> a</s><s t="1080" ac="0"> ton</s><s t="1240" ac="0"> of</s><s t="1400" ac="0"> reviews</s></p>
<p t="62389" w="1" a="1">
</p>
<p t="62399" d="3521" w="1"><s ac="0">little</s><s t="160" ac="0"> bit</s><s t="320" ac="0"> on</s><s t="441" ac="0"> the</s><s t="601" ac="0"> Flop</s><s t="1120" ac="0"> side</s><s t="1521" ac="0"> see</s><s t="1720" ac="0"> what</s><s t="1840" ac="0"> we</s></p>
<p t="64350" d="1570" w="1" a="1">
</p>
<p t="64360" d="5640" w="1"><s ac="0">got</s><s t="159" ac="0"> one</s><s t="320" ac="0"> by</s><s t="479" ac="0"> everyone</s><s t="720" ac="0"> knows</s><s t="920" ac="0"> the</s><s t="1000" ac="0"> rules</s></p>
<p t="65910" d="4090" w="1" a="1">
</p>
<p t="65920" d="4080" w="1"><s ac="0">Venia</s><s t="1000" ac="0"> uh</s><s t="1199" ac="0"> and</s><s t="1480" ac="0"> Sarasota</s></p>
<p t="71010" w="1" a="1">
</p>
<p t="71020" d="3210" w="1">[Music]</p>
<p t="75390" w="1" a="1">
</p>
<p t="75400" d="4000" w="1"><s ac="0">Florida</s><s t="1000" ac="0"> the</s><s t="1160" ac="0"> crust</s><s t="1480" ac="0"> tastes</s><s t="1719" ac="0"> like</s></p>
<p t="77270" d="2130" w="1" a="1">
</p>
<p t="77280" d="4360" w="1"><s ac="0">puppuccinos</s><s t="680" ac="0"> a</s><s t="800" ac="0"> little</s><s t="1000" ac="0"> bit</s><s t="1479" ac="0"> Pizza</s><s t="1879" ac="0"> a</s><s t="1960" ac="0"> little</s></p>
<p t="79390" d="2250" w="1" a="1">
</p>
<p t="79400" d="4120" w="1"><s ac="0">bit</s><s t="120" ac="0"> on</s><s t="200" ac="0"> the</s><s t="320" ac="0"> floppy</s></p>
<p t="81630" d="1890" w="1" a="1">
</p>
<p t="81640" d="5839" w="1"><s ac="0">side</s><s t="1000" ac="0"> how&#39;s</s><s t="1200" ac="0"> it</s></p>
<p t="83510" d="3969" w="1" a="1">
</p>
<p t="83520" d="3959" w="1"><s ac="0">going</s><s t="1000" ac="0"> thank</s><s t="1160" ac="0"> you</s><s t="1320" ac="0"> I</s><s t="1480" ac="0"> appreciate</s></p>
<p t="88830" w="1" a="1">
</p>
<p t="88840" d="4289" w="1"><s ac="0">it</s></p>
<p t="89930" d="3199" w="1" a="1">
</p>
<p t="89940" d="3189" w="1">[Music]</p>
<p t="93429" w="1" a="1">
</p>
<p t="93439" d="3320" w="1"><s ac="0">shout</s><s t="241" ac="0"> out</s><s t="441" ac="0"> Miss</s><s t="680" ac="0"> peaches</s></p>
<p t="98830" w="1" a="1">
</p>
<p t="98840" d="5360" w="1"><s ac="0">yeah</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> only</s><s t="1279" ac="0"> do</s></p>
<p t="101069" d="3131" w="1" a="1">
</p>
<p t="101079" d="5400" w="1"><s ac="0">cheese</s><s t="1000" ac="0"> that&#39;s</s><s t="1161" ac="0"> how</s><s t="1360" ac="0"> you</s><s t="1481" ac="0"> got</s><s t="1601" ac="0"> to</s><s t="1761" ac="0"> rate</s><s t="2121" ac="0"> Itali</s></p>
<p t="104190" d="2289" w="1" a="1">
</p>
<p t="104200" d="5199" w="1"><s ac="0">all</s><s t="400" ac="0"> I</s><s t="519" ac="0"> love</s><s t="720" ac="0"> those</s><s t="919" ac="0"> sunglasses</s><s t="1760" ac="0"> those</s><s t="1919" ac="0"> are</s></p>
<p t="106469" d="2930" w="1" a="1">
</p>
<p t="106479" d="5041" w="1"><s ac="0">like</s><s t="521" ac="0"> uh</s><s t="1240" ac="0"> those</s><s t="1361" ac="0"> are</s><s t="1521" ac="0"> straight</s><s t="1801" ac="0"> out</s><s t="1960" ac="0"> of</s><s t="2161" ac="0"> Casino</s></p>
<p t="109389" d="2131" w="1" a="1">
</p>
<p t="109399" d="7241" w="1"><s ac="0">like</s><s t="121" ac="0"> the</s><s t="241" ac="0"> Robert</s><s t="641" ac="0"> daero</s><s t="1201" ac="0"> glasses</s><s t="1680" ac="0"> the</s><s t="1841" ac="0"> huge</s></p>
<p t="111510" d="5130" w="1" a="1">
</p>
<p t="111520" d="6480" w="1"><s ac="0">ones</s><s t="1000" ac="0"> 67</s><s t="1800" ac="0"> on</s><s t="1959" ac="0"> the</s><s t="2120" ac="0"> pizza</s><s t="3199" ac="0"> um</s><s t="4199" ac="0"> Venia</s><s t="4800" ac="0"> that&#39;s</s><s t="5000" ac="0"> a</s></p>
<p t="116630" d="1370" w="1" a="1">
</p>
<p t="116640" d="4280" w="1"><s ac="0">review</s><s t="399" ac="0"> I</s><s t="439" ac="0"> don&#39;t</s><s t="560" ac="0"> know</s><s t="720" ac="0"> what</s><s t="880" ac="0"> that</s><s t="1040" ac="0"> guy</s><s t="1159" ac="0"> said</s></p>
<p t="117990" d="2930" w="1" a="1">
</p>
<p t="118000" d="4840" w="1"><s ac="0">to</s><s t="79" ac="0"> me</s><s t="200" ac="0"> in</s><s t="360" ac="0"> Itali</s><s t="1159" ac="0"> Italian</s><s t="2159" ac="0"> all</s><s t="2320" ac="0"> over</s><s t="2560" ac="0"> I</s><s t="2680" ac="0"> love</s></p>
<p t="120910" d="1930" w="1" a="1">
</p>
<p t="120920" d="3960" w="1"><s ac="0">those</s><s t="159" ac="0"> sunglasses</s><s t="879" ac="0"> is</s><s t="1080" ac="0"> that</s><s t="1280" ac="0"> like</s><s t="1400" ac="0"> Italian</s><s t="1799" ac="0"> I</s></p>
<p t="122830" d="2050" w="1" a="1">
</p>
<p t="122840" d="4199" w="1"><s ac="0">need</s><s t="199" ac="0"> toppings</s><s t="680" ac="0"> I</s><s t="760" ac="0"> don&#39;t</s><s t="919" ac="0"> know</s><s t="1720" ac="0"> uh</s><s t="1840" ac="0"> there</s><s t="1919" ac="0"> you</s></p>
<p t="124870" d="2169" w="1" a="1">
</p>
<p t="124880" d="3879" w="1"><s ac="0">go</s><s t="159" ac="0"> that&#39;s</s><s t="279" ac="0"> a</s></p>
<p t="127029" d="1730" w="1" a="1">
</p>
<p t="127039" d="5280" w="1"><s ac="0">review</s><s t="1000" ac="0"> a</s></p>
<p t="128749" d="3570" w="1" a="1">
</p>
<p t="128759" d="5081" w="1"><s ac="0">hill</s><s t="1000" ac="0"> Federal</s><s t="1441" ac="0"> Hill</s><s t="2041" ac="0"> Rhode</s><s t="2321" ac="0"> Island</s><s t="3321" ac="0"> did</s><s t="3441" ac="0"> you</s></p>
<p t="132309" d="1531" w="1" a="1">
</p>
<p t="132319" d="4801" w="1"><s ac="0">go</s><s t="161" ac="0"> up</s><s t="321" ac="0"> there</s></p>
<p t="133830" d="3290" w="1" a="1">
</p>
<p t="133840" d="6039" w="1"><s ac="0">yet</s><s t="1000" ac="0"> is</s><s t="1080" ac="0"> that</s><s t="1160" ac="0"> a</s><s t="1320" ac="0"> specific</s><s t="1720" ac="0"> place</s><s t="2039" ac="0"> or</s><s t="2160" ac="0"> an</s></p>
<p t="137110" d="2769" w="1" a="1">
</p>
<p t="137120" d="4720" w="1"><s ac="0">area</s><s t="1000" ac="0"> yeah</s><s t="1119" ac="0"> I</s><s t="1240" ac="0"> know</s><s t="1399" ac="0"> but</s><s t="1520" ac="0"> is</s><s t="1640" ac="0"> that</s><s t="1800" ac="0"> a</s><s t="2080" ac="0"> place</s><s t="2320" ac="0"> or</s></p>
<p t="139869" d="1971" w="1" a="1">
</p>
<p t="139879" d="4201" w="1"><s ac="0">oh</s><s t="121" ac="0"> no</s><s t="321" ac="0"> no</s><s t="681" ac="0"> one</s><s t="961" ac="0"> one</s><s t="1041" ac="0"> of</s><s t="1161" ac="0"> the</s><s t="1321" ac="0"> joints</s><s t="1640" ac="0"> up</s><s t="1801" ac="0"> there</s></p>
<p t="141830" d="2250" w="1" a="1">
</p>
<p t="141840" d="5720" w="1"><s ac="0">they&#39;re</s><s t="160" ac="0"> all</s><s t="320" ac="0"> pretty</s><s t="600" ac="0"> good</s><s t="1039" ac="0"> I</s><s t="1119" ac="0"> don&#39;t</s></p>
<p t="144070" d="3490" w="1" a="1">
</p>
<p t="144080" d="7760" w="1"><s ac="0">remember</s><s t="1000" ac="0"> no</s><s t="1400" ac="0"> wasn&#39;t</s><s t="1640" ac="0"> that</s><s t="1879" ac="0"> good</s><s t="2760" ac="0"> not</s><s t="3320" ac="0"> if</s><s t="3400" ac="0"> it</s></p>
<p t="147550" d="4290" w="1" a="1">
</p>
<p t="147560" d="7280" w="1"><s ac="0">didn&#39;t</s><s t="240" ac="0"> stick</s><s t="600" ac="0"> out</s><s t="959" ac="0"> this</s><s t="1039" ac="0"> is</s><s t="1240" ac="0"> floppy</s><s t="2280" ac="0"> super</s></p>
<p t="151830" d="3010" w="1" a="1">
</p>
<p t="151840" d="3000" w="1"><s ac="0">floppy</s></p>
<p t="156390" w="1" a="1">
</p>
<p t="156400" d="8119" w="1"><s ac="0">67</s><s t="1000" ac="0"> I</s><s t="1160" ac="0"> rate</s><s t="1520" ac="0"> Pizza</s><s t="2400" ac="0"> you</s><s t="3000" ac="0"> Pizza</s><s t="3880" ac="0"> yeah</s><s t="4880" ac="0"> amongst</s></p>
<p t="161670" d="2849" w="1" a="1">
</p>
<p t="161680" d="4880" w="1"><s ac="0">other</s><s t="479" ac="0"> things</s><s t="1479" ac="0"> which</s><s t="1600" ac="0"> one</s><s t="1760" ac="0"> did</s><s t="1880" ac="0"> you</s><s t="2040" ac="0"> order</s></p>
<p t="164509" d="2051" w="1" a="1">
</p>
<p t="164519" d="4961" w="1"><s ac="0">cheese</s><s t="440" ac="0"> I</s><s t="561" ac="0"> always</s><s t="800" ac="0"> go</s><s t="961" ac="0"> cheese</s><s t="1481" ac="0"> straight</s><s t="1720" ac="0"> for</s></p>
<p t="166550" d="2930" w="1" a="1">
</p>
<p t="166560" d="6120" w="1"><s ac="0">it&#39;s</s><s t="120" ac="0"> a</s><s t="280" ac="0"> gold</s><s t="480" ac="0"> metal</s><s t="800" ac="0"> slice</s></p>
<p t="169470" d="3210" w="1" a="1">
</p>
<p t="169480" d="6800" w="1"><s ac="0">yeah</s><s t="1000" ac="0"> how</s><s t="1119" ac="0"> about</s><s t="1360" ac="0"> Ceres</s><s t="1960" ac="0"> that</s><s t="2119" ac="0"> was</s><s t="2280" ac="0"> it</s><s t="2800" ac="0"> who</s></p>
<p t="172670" d="3610" w="1" a="1">
</p>
<p t="172680" d="7199" w="1"><s ac="0">Federal</s><s t="320" ac="0"> Hill</s><s t="800" ac="0"> Ceres</s><s t="1800" ac="0"> overrated</s><s t="2600" ac="0"> by</s><s t="2880" ac="0"> far</s><s t="3400" ac="0"> the</s></p>
<p t="176270" d="3609" w="1" a="1">
</p>
<p t="176280" d="6200" w="1"><s ac="0">number</s><s t="319" ac="0"> one</s><s t="840" ac="0"> place</s><s t="1160" ac="0"> people</s><s t="1400" ac="0"> told</s><s t="1599" ac="0"> me</s><s t="1840" ac="0"> go</s><s t="2560" ac="0"> 74</s></p>
<p t="179869" d="2611" w="1" a="1">
</p>
<p t="179879" d="3920" w="1"><s ac="0">overr</s><s t="961" ac="0"> yeah</s><s t="1401" ac="0"> that</s><s t="1761" ac="0"> everyone</s><s t="2041" ac="0"> told</s><s t="2241" ac="0"> me</s><s t="2321" ac="0"> to</s><s t="2440" ac="0"> go</s></p>
<p t="182470" d="1329" w="1" a="1">
</p>
<p t="182480" d="4000" w="1"><s ac="0">there</s><s t="200" ac="0"> that</s><s t="320" ac="0"> was</s><s t="759" ac="0"> like</s><s t="880" ac="0"> one</s><s t="960" ac="0"> of</s><s t="1039" ac="0"> the</s><s t="1119" ac="0"> most</s></p>
<p t="183789" d="2691" w="1" a="1">
</p>
<p t="183799" d="5601" w="1"><s ac="0">popular</s><s t="800" ac="0"> it</s><s t="961" ac="0"> was</s><s t="1121" ac="0"> one</s><s t="1201" ac="0"> of</s><s t="1360" ac="0"> most</s><s t="2281" ac="0"> what</s><s t="2401" ac="0"> was</s><s t="2520" ac="0"> your</s></p>
<p t="186470" d="2930" w="1" a="1">
</p>
<p t="186480" d="4679" w="1"><s ac="0">favorite</s><s t="360" ac="0"> pizza</s><s t="679" ac="0"> in</s><s t="800" ac="0"> the</s><s t="960" ac="0"> area</s><s t="1960" ac="0"> around</s><s t="2360" ac="0"> here</s></p>
<p t="189390" d="1769" w="1" a="1">
</p>
<p t="189400" d="3160" w="1"><s ac="0">I&#39;ve</s><s t="160" ac="0"> only</s><s t="320" ac="0"> been</s><s t="479" ac="0"> here</s><s t="600" ac="0"> for</s><s t="759" ac="0"> like</s><s t="880" ac="0"> 10</s><s t="1080" ac="0"> minutes</s></p>
<p t="191149" d="1411" w="1" a="1">
</p>
<p t="191159" d="3241" w="1"><s ac="0">I</s><s t="121" ac="0"> don&#39;t</s><s t="321" ac="0"> I</s><s t="521" ac="0"> I</s><s t="601" ac="0"> don&#39;t</s><s t="761" ac="0"> think</s><s t="881" ac="0"> it&#39;s</s><s t="1000" ac="0"> a</s><s t="1160" ac="0"> great</s></p>
<p t="192550" d="1850" w="1" a="1">
</p>
<p t="192560" d="3399" w="1"><s ac="0">pizza</s><s t="280" ac="0"> area</s><s t="599" ac="0"> that&#39;s</s><s t="720" ac="0"> what</s><s t="880" ac="0"> everyone</s><s t="1160" ac="0"> said</s></p>
<p t="194390" d="1569" w="1" a="1">
</p>
<p t="194400" d="5040" w="1"><s ac="0">like</s><s t="119" ac="0"> I</s><s t="280" ac="0"> had</s><s t="399" ac="0"> to</s><s t="520" ac="0"> be</s><s t="680" ac="0"> here</s><s t="839" ac="0"> for</s><s t="1000" ac="0"> something</s><s t="1240" ac="0"> else</s></p>
<p t="195949" d="3491" w="1" a="1">
</p>
<p t="195959" d="6681" w="1"><s ac="0">so</s><s t="560" ac="0"> youran</s><s t="1560" ac="0"> uh</s><s t="1681" ac="0"> is</s><s t="1881" ac="0"> far</s><s t="2441" ac="0"> sports</s><s t="2761" ac="0"> or</s><s t="3041" ac="0"> still</s></p>
<p t="199430" d="3210" w="1" a="1">
</p>
<p t="199440" d="5640" w="1"><s ac="0">president</s><s t="1000" ac="0"> those</s><s t="1200" ac="0"> the</s><s t="1359" ac="0"> tip</s><s t="2120" ac="0"> yeah</s><s t="2760" ac="0"> yep</s><s t="3000" ac="0"> take</s></p>
<p t="202630" d="2450" w="1" a="1">
</p>
<p t="202640" d="2440" w="1"><s ac="0">care</s><s t="280" ac="0"> see</s></p>
<p t="208229" w="1" a="1">
</p>
<p t="208239" d="3000" w="1"><s ac="0">you</s></p>
</body>
</timedtext>
