<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="0" d="12880" w="1">[Music]</p>
<p t="9190" d="3690" w="1" a="1">
</p>
<p t="9200" d="7399" w="1"><s ac="255">you&#39;re</s><s t="479" ac="255"> gonna</s><s t="1120" ac="255"> tell</s><s t="1439" ac="255"> me</s></p>
<p t="12870" d="3729" w="1" a="1">
</p>
<p t="12880" d="3719" w="1"><s ac="255">it&#39;s</s><s t="719" ac="255"> over</s></p>
<p t="19870" w="1" a="1">
</p>
<p t="19880" d="10060" w="1">[Music]</p>
<p t="25429" d="4511" w="1" a="1">
</p>
<p t="25439" d="10721" w="1"><s ac="255">i</s><s t="641" ac="255"> can&#39;t</s><s t="1121" ac="255"> see</s><s t="1600" ac="255"> your</s><s t="2481" ac="255"> face</s></p>
<p t="29930" d="6230" w="1" a="1">
</p>
<p t="29940" d="9420" w="1">[Music]</p>
<p t="36150" d="3210" w="1" a="1">
</p>
<p t="36160" d="6399" w="1"><s ac="255">hello</s><s t="480" ac="255"> everyone</s><s t="1360" ac="255"> and</s><s t="1680" ac="255"> welcome</s><s t="2239" ac="255"> back</s></p>
<p t="39350" d="3209" w="1" a="1">
</p>
<p t="39360" d="6480" w="1"><s ac="255">after</s><s t="560" ac="255"> our</s><s t="1120" ac="255"> seven</s><s t="1440" ac="255"> hour</s><s t="1680" ac="255"> train</s><s t="2080" ac="255"> rides</s><s t="2719" ac="255"> we</s><s t="2960" ac="255"> have</s></p>
<p t="42549" d="3291" w="1" a="1">
</p>
<p t="42559" d="4601" w="1"><s ac="255">finally</s><s t="561" ac="255"> arrived</s><s t="1201" ac="255"> in</s><s t="1520" ac="255"> vegan</s><s t="2320" ac="255"> food</s><s t="2641" ac="255"> heaven</s></p>
<p t="45830" d="1330" w="1" a="1">
</p>
<p t="45840" d="6719" w="1"><s ac="255">berlin</s></p>
<p t="47150" d="5409" w="1" a="1">
</p>
<p t="47160" d="7640" w="1">[Music]</p>
<p t="52549" d="2251" w="1" a="1">
</p>
<p t="52559" d="5680" w="1"><s ac="255">let&#39;s</s><s t="320" ac="255"> just</s><s t="561" ac="255"> start</s><s t="881" ac="255"> the</s><s t="1041" ac="255"> video</s><s t="1601" ac="255"> with</s><s t="1840" ac="255"> my</s></p>
<p t="54790" d="3449" w="1" a="1">
</p>
<p t="54800" d="6640" w="1"><s ac="255">absolute</s><s t="960" ac="255"> favorite</s><s t="1680" ac="255"> restaurant</s><s t="2320" ac="255"> in</s><s t="2480" ac="255"> berlin</s></p>
<p t="58229" d="3211" w="1" a="1">
</p>
<p t="58239" d="5761" w="1"><s ac="255">which</s><s t="401" ac="255"> is</s><s t="800" ac="255"> 1990</s><s t="1761" ac="255"> vegan</s><s t="2241" ac="255"> living</s></p>
<p t="61430" d="2570" w="1" a="1">
</p>
<p t="61440" d="6240" w="1"><s ac="255">i</s><s t="240" ac="255"> have</s><s t="480" ac="255"> been</s><s t="639" ac="255"> to</s><s t="799" ac="255"> this</s><s t="1119" ac="255"> restaurant</s><s t="2000" ac="255"> at</s><s t="2240" ac="255"> least</s></p>
<p t="63990" d="3690" w="1" a="1">
</p>
<p t="64000" d="6080" w="1"><s ac="255">50</s><s t="479" ac="255"> times</s><s t="1040" ac="255"> if</s><s t="1199" ac="255"> not</s><s t="1439" ac="255"> more</s><s t="2000" ac="255"> they</s><s t="2320" ac="255"> serve</s><s t="3040" ac="255"> amazing</s></p>
<p t="67670" d="2410" w="1" a="1">
</p>
<p t="67680" d="5119" w="1"><s ac="255">vietnamese</s><s t="720" ac="255"> food</s><s t="1200" ac="255"> and</s><s t="1439" ac="255"> they</s><s t="1680" ac="255"> have</s><s t="2000" ac="255"> bigger</s></p>
<p t="70070" d="2729" w="1" a="1">
</p>
<p t="70080" d="5200" w="1"><s ac="255">bowls</s><s t="480" ac="255"> and</s><s t="719" ac="255"> small</s><s t="1120" ac="255"> bowls</s><s t="1600" ac="255"> and</s><s t="1920" ac="255"> mostly</s><s t="2320" ac="255"> when</s><s t="2560" ac="255"> we</s></p>
<p t="72789" d="2491" w="1" a="1">
</p>
<p t="72799" d="5761" w="1"><s ac="255">are</s><s t="161" ac="255"> there</s><s t="721" ac="255"> we</s><s t="961" ac="255"> just</s><s t="1281" ac="255"> order</s><s t="1761" ac="255"> lots</s><s t="2000" ac="255"> of</s><s t="2161" ac="255"> small</s></p>
<p t="75270" d="3290" w="1" a="1">
</p>
<p t="75280" d="6240" w="1"><s ac="255">bowls</s><s t="400" ac="255"> and</s><s t="479" ac="255"> then</s><s t="800" ac="255"> share</s><s t="1199" ac="255"> everything</s></p>
<p t="78550" d="2970" w="1" a="1">
</p>
<p t="78560" d="6080" w="1"><s ac="255">next</s><s t="320" ac="255"> up</s><s t="800" ac="255"> is</s><s t="1120" ac="255"> la</s><s t="1360" ac="255"> stella</s><s t="1840" ac="255"> nera</s><s t="2559" ac="255"> it&#39;s</s><s t="2800" ac="255"> an</s></p>
<p t="81510" d="3130" w="1" a="1">
</p>
<p t="81520" d="5840" w="1"><s ac="255">awesome</s><s t="480" ac="255"> pizza</s><s t="880" ac="255"> place</s><s t="1360" ac="255"> in</s><s t="1599" ac="255"> noi</s><s t="1919" ac="255"> collin</s></p>
<p t="84630" d="2730" w="1" a="1">
</p>
<p t="84640" d="4640" w="1"><s ac="255">and</s><s t="240" ac="255"> they</s><s t="479" ac="255"> make</s><s t="720" ac="255"> their</s><s t="960" ac="255"> own</s><s t="1119" ac="255"> vegan</s><s t="1519" ac="255"> cheese</s><s t="2400" ac="255"> and</s></p>
<p t="87350" d="1930" w="1" a="1">
</p>
<p t="87360" d="4320" w="1"><s ac="255">if</s><s t="160" ac="255"> you</s><s t="320" ac="255"> are</s><s t="399" ac="255"> there</s><s t="720" ac="255"> in</s><s t="880" ac="255"> summer</s><s t="1439" ac="255"> definitely</s></p>
<p t="89270" d="2410" w="1" a="1">
</p>
<p t="89280" d="5360" w="1"><s ac="255">take</s><s t="240" ac="255"> the</s><s t="320" ac="255"> pizza</s><s t="720" ac="255"> to</s><s t="960" ac="255"> go</s><s t="1600" ac="255"> and</s><s t="1839" ac="255"> eat</s><s t="2080" ac="255"> it</s><s t="2240" ac="255"> on</s></p>
<p t="91670" d="2970" w="1" a="1">
</p>
<p t="91680" d="2960" w="1"><s ac="255">temple</s><s t="479" ac="255"> fa</s><s t="640" ac="255"> field</s></p>
<p t="95429" w="1" a="1">
</p>
<p t="95439" d="5761" w="1"><s ac="255">plus</s><s t="401" ac="255"> 84</s><s t="1360" ac="255"> is</s><s t="1680" ac="255"> also</s><s t="2081" ac="255"> one</s><s t="2241" ac="255"> of</s><s t="2401" ac="255"> my</s><s t="2640" ac="255"> favorite</s></p>
<p t="98550" d="2650" w="1" a="1">
</p>
<p t="98560" d="4960" w="1"><s ac="255">vietnamese</s><s t="640" ac="255"> restaurants</s><s t="1280" ac="255"> in</s><s t="1440" ac="255"> berlin</s></p>
<p t="101190" d="2330" w="1" a="1">
</p>
<p t="101200" d="5680" w="1"><s ac="255">it</s><s t="160" ac="255"> is</s><s t="400" ac="255"> located</s><s t="1120" ac="255"> in</s><s t="1360" ac="255"> mita</s></p>
<p t="103510" d="3370" w="1" a="1">
</p>
<p t="103520" d="6959" w="1"><s ac="255">it</s><s t="160" ac="255"> has</s><s t="559" ac="255"> great</s><s t="879" ac="255"> drinks</s><s t="1760" ac="255"> great</s><s t="2080" ac="255"> starters</s></p>
<p t="106870" d="3609" w="1" a="1">
</p>
<p t="106880" d="7879" w="1"><s ac="255">and</s><s t="640" ac="255"> mostly</s><s t="1199" ac="255"> i</s><s t="1360" ac="255"> get</s><s t="1599" ac="255"> the</s><s t="1840" ac="255"> far</s><s t="2320" ac="255"> which</s><s t="2640" ac="255"> is</s><s t="3279" ac="255"> one</s><s t="3440" ac="255"> of</s></p>
<p t="110469" d="4290" w="1" a="1">
</p>
<p t="110479" d="4280" w="1"><s ac="255">the</s><s t="81" ac="255"> best</s><s t="320" ac="255"> soups</s><s t="640" ac="255"> i&#39;ve</s><s t="960" ac="255"> ever</s><s t="1280" ac="255"> had</s></p>
<p t="115749" w="1" a="1">
</p>
<p t="115759" d="4640" w="1"><s ac="255">and</s><s t="481" ac="255"> the</s><s t="640" ac="255"> whole</s><s t="960" ac="255"> restaurant</s><s t="1680" ac="255"> is</s><s t="2000" ac="255"> completely</s></p>
<p t="126830" w="1" a="1">
</p>
<p t="126840" d="6360" w="1"><s ac="255">vegan</s><s t="1080" ac="255"> good</s><s t="1320" ac="255"> morning</s><s t="1720" ac="255"> vietnam</s><s t="2440" ac="255"> is</s><s t="2759" ac="255"> another</s></p>
<p t="130309" d="2891" w="1" a="1">
</p>
<p t="130319" d="5121" w="1"><s ac="255">completely</s><s t="640" ac="255"> vegan</s><s t="1041" ac="255"> restaurant</s><s t="1920" ac="255"> they</s><s t="2241" ac="255"> serve</s></p>
<p t="133190" d="2250" w="1" a="1">
</p>
<p t="133200" d="4080" w="1"><s ac="255">amazing</s><s t="480" ac="255"> far</s><s t="1119" ac="255"> and</s><s t="1280" ac="255"> they</s><s t="1440" ac="255"> also</s><s t="1679" ac="255"> have</s><s t="1840" ac="255"> a</s><s t="1920" ac="255"> dish</s></p>
<p t="135430" d="1850" w="1" a="1">
</p>
<p t="135440" d="3519" w="1"><s ac="255">with</s><s t="480" ac="255"> vegan</s><s t="960" ac="255"> duck</s></p>
<p t="137270" d="1689" w="1" a="1">
</p>
<p t="137280" d="4560" w="1"><s ac="255">and</s><s t="160" ac="255"> you</s><s t="400" ac="255"> definitely</s><s t="959" ac="255"> have</s><s t="1120" ac="255"> to</s><s t="1280" ac="255"> try</s><s t="1440" ac="255"> this</s></p>
<p t="138949" d="2891" w="1" a="1">
</p>
<p t="138959" d="4640" w="1"><s ac="255">drink</s><s t="561" ac="255"> taipis</s><s t="1121" ac="255"> motto</s></p>
<p t="141830" d="1769" w="1" a="1">
</p>
<p t="141840" d="5039" w="1"><s ac="255">kind</s><s t="160" ac="255"> of</s><s t="240" ac="255"> like</s><s t="399" ac="255"> a</s><s t="560" ac="255"> lemonade</s><s t="1039" ac="255"> but</s><s t="1200" ac="255"> with</s><s t="1440" ac="255"> soy</s></p>
<p t="143589" d="3290" w="1" a="1">
</p>
<p t="143599" d="6640" w="1"><s ac="255">milk</s><s t="481" ac="255"> and</s><s t="720" ac="255"> it&#39;s</s><s t="881" ac="255"> super</s><s t="1201" ac="255"> tasty</s></p>
<p t="146869" d="3370" w="1" a="1">
</p>
<p t="146879" d="6321" w="1"><s ac="255">mom&#39;s</s><s t="401" ac="255"> creation</s><s t="1201" ac="255"> is</s><s t="1841" ac="255"> surprise</s><s t="2720" ac="255"> another</s></p>
<p t="150229" d="2971" w="1" a="1">
</p>
<p t="150239" d="5201" w="1"><s ac="255">completely</s><s t="720" ac="255"> vegan</s><s t="1121" ac="255"> vietnamese</s><s t="2000" ac="255"> restaurant</s></p>
<p t="153190" d="2250" w="1" a="1">
</p>
<p t="153200" d="4960" w="1"><s ac="255">but</s><s t="319" ac="255"> i</s><s t="480" ac="255"> love</s><s t="720" ac="255"> berlin</s><s t="1119" ac="255"> for</s><s t="1360" ac="255"> that</s><s t="1759" ac="255"> and</s><s t="2000" ac="255"> it</s></p>
<p t="155430" d="2730" w="1" a="1">
</p>
<p t="155440" d="5120" w="1"><s ac="255">doesn&#39;t</s><s t="320" ac="255"> get</s><s t="640" ac="255"> boring</s></p>
<p t="158150" d="2410" w="1" a="1">
</p>
<p t="158160" d="5520" w="1"><s ac="255">every</s><s t="400" ac="255"> restaurant</s><s t="1040" ac="255"> is</s><s t="1280" ac="255"> definitely</s><s t="2000" ac="255"> totally</s></p>
<p t="160550" d="3130" w="1" a="1">
</p>
<p t="160560" d="3120" w="1"><s ac="255">different</s><s t="480" ac="255"> than</s><s t="640" ac="255"> the</s><s t="880" ac="255"> other</s></p>
<p t="164949" w="1" a="1">
</p>
<p t="164959" d="5920" w="1"><s ac="255">to</s><s t="481" ac="255"> get</s><s t="721" ac="255"> to</s><s t="961" ac="255"> our</s><s t="1280" ac="255"> next</s><s t="1761" ac="255"> place</s><s t="2161" ac="255"> to</s><s t="2401" ac="255"> eat</s><s t="3041" ac="255"> we</s></p>
<p t="168309" d="2570" w="1" a="1">
</p>
<p t="168319" d="4640" w="1"><s ac="255">rented</s><s t="401" ac="255"> one</s><s t="560" ac="255"> of</s><s t="640" ac="255"> those</s><s t="961" ac="255"> red</s><s t="1280" ac="255"> scooters</s><s t="2321" ac="255"> the</s></p>
<p t="170869" d="2090" w="1" a="1">
</p>
<p t="170879" d="5041" w="1"><s ac="255">ride</s><s t="241" ac="255"> was</s><s t="561" ac="255"> pretty</s><s t="881" ac="255"> freezing</s><s t="1360" ac="255"> because</s><s t="1681" ac="255"> it</s><s t="1761" ac="255"> was</s></p>
<p t="172949" d="2971" w="1" a="1">
</p>
<p t="172959" d="6401" w="1"><s ac="255">the</s><s t="81" ac="255"> end</s><s t="321" ac="255"> of</s><s t="401" ac="255"> november</s><s t="1360" ac="255"> but</s><s t="1761" ac="255"> eventually</s><s t="2721" ac="255"> we</s></p>
<p t="175910" d="3450" w="1" a="1">
</p>
<p t="175920" d="3440" w="1"><s ac="255">arrived</s><s t="480" ac="255"> at</s><s t="959" ac="255"> mana</s></p>
<p t="179589" w="1" a="1">
</p>
<p t="179599" d="4000" w="1"><s ac="255">if</s><s t="161" ac="255"> you</s><s t="321" ac="255"> want</s><s t="481" ac="255"> to</s><s t="560" ac="255"> eat</s><s t="801" ac="255"> something</s><s t="1201" ac="255"> healthy</s></p>
<p t="181670" d="1929" w="1" a="1">
</p>
<p t="181680" d="4160" w="1"><s ac="255">this</s><s t="240" ac="255"> is</s><s t="479" ac="255"> definitely</s><s t="1040" ac="255"> the</s><s t="1199" ac="255"> right</s><s t="1440" ac="255"> place</s><s t="1760" ac="255"> for</s></p>
<p t="183589" d="2251" w="1" a="1">
</p>
<p t="183599" d="2241" w="1"><s ac="255">you</s></p>
<p t="185910" w="1" a="1">
</p>
<p t="185920" d="5360" w="1"><s ac="255">green</s><s t="399" ac="255"> gourd</s><s t="1039" ac="255"> is</s><s t="1520" ac="255"> a</s><s t="1760" ac="255"> bistro</s><s t="2480" ac="255"> slash</s><s t="3120" ac="255"> takeaway</s></p>
<p t="189589" d="1691" w="1" a="1">
</p>
<p t="189599" d="4720" w="1"><s ac="255">place</s><s t="401" ac="255"> i</s><s t="481" ac="255"> would</s><s t="720" ac="255"> say</s></p>
<p t="191270" d="3049" w="1" a="1">
</p>
<p t="191280" d="6640" w="1"><s ac="255">and</s><s t="319" ac="255"> i</s><s t="560" ac="255"> was</s><s t="879" ac="255"> so</s><s t="1120" ac="255"> surprised</s><s t="1760" ac="255"> they</s><s t="2160" ac="255"> offer</s><s t="2800" ac="255"> so</s></p>
<p t="194309" d="3611" w="1" a="1">
</p>
<p t="194319" d="4640" w="1"><s ac="255">many</s><s t="481" ac="255"> delicious</s><s t="1601" ac="255"> sandwiches</s><s t="2640" ac="255"> bagels</s><s t="3361" ac="255"> and</s></p>
<p t="197910" d="1049" w="1" a="1">
</p>
<p t="197920" d="2800" w="1"><s ac="255">wraps</s></p>
<p t="198949" d="1771" w="1" a="1">
</p>
<p t="198959" d="3841" w="1"><s ac="255">we</s><s t="161" ac="255"> tried</s><s t="481" ac="255"> two</s><s t="721" ac="255"> of</s><s t="801" ac="255"> them</s><s t="1121" ac="255"> and</s><s t="1280" ac="255"> they</s><s t="1441" ac="255"> were</s></p>
<p t="200710" d="2090" w="1" a="1">
</p>
<p t="200720" d="4560" w="1"><s ac="255">absolutely</s><s t="720" ac="255"> amazing</s></p>
<p t="202790" d="2490" w="1" a="1">
</p>
<p t="202800" d="4480" w="1"><s ac="255">if</s><s t="240" ac="255"> this</s><s t="480" ac="255"> wasn&#39;t</s><s t="880" ac="255"> our</s><s t="1200" ac="255"> last</s><s t="1519" ac="255"> day</s><s t="1999" ac="255"> we</s><s t="2240" ac="255"> would</s></p>
<p t="205270" d="2010" w="1" a="1">
</p>
<p t="205280" d="5440" w="1"><s ac="255">have</s><s t="239" ac="255"> definitely</s><s t="800" ac="255"> gone</s><s t="1039" ac="255"> there</s><s t="1280" ac="255"> again</s></p>
<p t="207270" d="3450" w="1" a="1">
</p>
<p t="207280" d="6080" w="1"><s ac="255">marafina</s><s t="1039" ac="255"> is</s><s t="1440" ac="255"> my</s><s t="1840" ac="255"> favorite</s><s t="2480" ac="255"> place</s><s t="2959" ac="255"> to</s><s t="3120" ac="255"> get</s></p>
<p t="210710" d="2650" w="1" a="1">
</p>
<p t="210720" d="4560" w="1"><s ac="255">falafels</s><s t="879" ac="255"> this</s><s t="1200" ac="255"> place</s><s t="1680" ac="255"> isn&#39;t</s><s t="2000" ac="255"> all</s><s t="2239" ac="255"> vegan</s></p>
<p t="213350" d="1930" w="1" a="1">
</p>
<p t="213360" d="4320" w="1"><s ac="255">though</s><s t="400" ac="255"> and</s><s t="640" ac="255"> also</s><s t="879" ac="255"> with</s><s t="1040" ac="255"> the</s><s t="1120" ac="255"> falafel</s><s t="1760" ac="255"> you</s></p>
<p t="215270" d="2410" w="1" a="1">
</p>
<p t="215280" d="4800" w="1"><s ac="255">have</s><s t="239" ac="255"> to</s><s t="400" ac="255"> say</s><s t="720" ac="255"> that</s><s t="959" ac="255"> you</s><s t="1200" ac="255"> want</s><s t="1440" ac="255"> it</s><s t="1599" ac="255"> vegan</s><s t="2160" ac="255"> back</s></p>
<p t="217670" d="2410" w="1" a="1">
</p>
<p t="217680" d="4559" w="1"><s ac="255">when</s><s t="240" ac="255"> i</s><s t="320" ac="255"> was</s><s t="479" ac="255"> living</s><s t="800" ac="255"> in</s><s t="880" ac="255"> berlin</s><s t="1600" ac="255"> i</s><s t="1839" ac="255"> went</s><s t="2080" ac="255"> there</s></p>
<p t="220070" d="2169" w="1" a="1">
</p>
<p t="220080" d="6799" w="1"><s ac="255">at</s><s t="239" ac="255"> least</s><s t="480" ac="255"> once</s><s t="799" ac="255"> a</s><s t="879" ac="255"> week</s><s t="1280" ac="255"> even</s><s t="1519" ac="255"> though</s><s t="1760" ac="255"> it</s><s t="1920" ac="255"> was</s></p>
<p t="222229" d="4650" w="1" a="1">
</p>
<p t="222239" d="6801" w="1"><s ac="255">like</s><s t="241" ac="255"> 45</s><s t="801" ac="255"> minutes</s><s t="1201" ac="255"> away</s><s t="1441" ac="255"> from</s><s t="1681" ac="255"> my</s><s t="1841" ac="255"> home</s></p>
<p t="226869" d="2171" w="1" a="1">
</p>
<p t="226879" d="5681" w="1"><s ac="255">definitely</s><s t="561" ac="255"> check</s><s t="801" ac="255"> out</s><s t="1041" ac="255"> this</s><s t="1280" ac="255"> place</s><s t="1841" ac="255"> they</s></p>
<p t="229030" d="3530" w="1" a="1">
</p>
<p t="229040" d="6559" w="1"><s ac="255">offer</s><s t="640" ac="255"> nepalese</s><s t="1440" ac="255"> and</s><s t="1759" ac="255"> indian</s><s t="2160" ac="255"> cuisine</s><s t="3199" ac="255"> they</s></p>
<p t="232550" d="3049" w="1" a="1">
</p>
<p t="232560" d="7879" w="1"><s ac="255">have</s><s t="319" ac="255"> a</s><s t="480" ac="255"> great</s><s t="800" ac="255"> variety</s><s t="1360" ac="255"> for</s><s t="1679" ac="255"> vegans</s></p>
<p t="235589" d="4850" w="1" a="1">
</p>
<p t="235599" d="4840" w="1"><s ac="255">and</s><s t="401" ac="255"> the</s><s t="560" ac="255"> waiter</s><s t="961" ac="255"> there</s><s t="1280" ac="255"> was</s><s t="1601" ac="255"> so</s><s t="1840" ac="255"> nice</s></p>
<p t="241990" w="1" a="1">
</p>
<p t="242000" d="6000" w="1"><s ac="255">the</s><s t="480" ac="255"> zen</s><s t="799" ac="255"> house</s><s t="1360" ac="255"> is</s><s t="1760" ac="255"> a</s><s t="2000" ac="255"> big</s><s t="2239" ac="255"> restaurant</s><s t="3040" ac="255"> it</s><s t="3360" ac="255"> was</s></p>
<p t="245589" d="2411" w="1" a="1">
</p>
<p t="245599" d="4961" w="1"><s ac="255">decorated</s><s t="801" ac="255"> very</s><s t="1121" ac="255"> nicely</s></p>
<p t="247990" d="2570" w="1" a="1">
</p>
<p t="248000" d="5519" w="1"><s ac="255">they</s><s t="319" ac="255"> don&#39;t</s><s t="640" ac="255"> have</s><s t="959" ac="255"> as</s><s t="1200" ac="255"> many</s><s t="1599" ac="255"> vegan</s><s t="2000" ac="255"> options</s></p>
<p t="250550" d="2969" w="1" a="1">
</p>
<p t="250560" d="5440" w="1"><s ac="255">they</s><s t="160" ac="255"> have</s><s t="399" ac="255"> only</s><s t="800" ac="255"> this</s><s t="1039" ac="255"> one</s><s t="1280" ac="255"> here</s></p>
<p t="253509" d="2491" w="1" a="1">
</p>
<p t="253519" d="5120" w="1"><s ac="255">i</s><s t="241" ac="255"> think</s><s t="640" ac="255"> this</s><s t="881" ac="255"> place</s><s t="1280" ac="255"> is</s><s t="1521" ac="255"> great</s><s t="1920" ac="255"> if</s><s t="2080" ac="255"> you</s><s t="2241" ac="255"> go</s></p>
<p t="255990" d="2649" w="1" a="1">
</p>
<p t="256000" d="4959" w="1"><s ac="255">there</s><s t="400" ac="255"> with</s><s t="720" ac="255"> like</s><s t="1120" ac="255"> or</s><s t="1359" ac="255"> colleagues</s><s t="2000" ac="255"> or</s><s t="2320" ac="255"> friends</s></p>
<p t="258629" d="2330" w="1" a="1">
</p>
<p t="258639" d="5280" w="1"><s ac="255">that</s><s t="241" ac="255"> aren&#39;t</s><s t="560" ac="255"> vegan</s><s t="1201" ac="255"> because</s><s t="1681" ac="255"> everyone</s><s t="2081" ac="255"> can</s></p>
<p t="260949" d="2970" w="1" a="1">
</p>
<p t="260959" d="8201" w="1"><s ac="255">find</s><s t="321" ac="255"> something</s><s t="1041" ac="255"> and</s><s t="1201" ac="255"> i</s><s t="1281" ac="255"> think</s><s t="1841" ac="255"> this</s><s t="2561" ac="255"> vegan</s></p>
<p t="263909" d="5251" w="1" a="1">
</p>
<p t="263919" d="5241" w="1"><s ac="255">sushi</s><s t="481" ac="255"> platter</s><s t="1201" ac="255"> is</s><s t="1601" ac="255"> really</s><s t="1921" ac="255"> really</s><s t="2241" ac="255"> delicious</s></p>
<p t="270310" w="1" a="1">
</p>
<p t="270320" d="6120" w="1"><s ac="255">it</s><s t="240" ac="255"> is</s><s t="400" ac="255"> definitely</s><s t="1040" ac="255"> my</s><s t="1280" ac="255"> favorite</s><s t="1680" ac="255"> place</s><s t="2080" ac="255"> to</s></p>
<p t="272550" d="3890" w="1" a="1">
</p>
<p t="272560" d="3880" w="1"><s ac="255">eat</s><s t="240" ac="255"> sushi</s><s t="720" ac="255"> in</s><s t="880" ac="255"> berlin</s></p>
<p t="287830" w="1" a="1">
</p>
<p t="287840" d="6240" w="1"><s ac="255">our</s><s t="320" ac="255"> next</s><s t="799" ac="255"> food</s><s t="1120" ac="255"> place</s><s t="1919" ac="255"> was</s><s t="2240" ac="255"> only</s><s t="2560" ac="255"> 30</s><s t="2880" ac="255"> minutes</s></p>
<p t="291030" d="3050" w="1" a="1">
</p>
<p t="291040" d="5920" w="1"><s ac="255">away</s><s t="400" ac="255"> from</s><s t="719" ac="255"> where</s><s t="960" ac="255"> we</s><s t="1120" ac="255"> were</s><s t="1360" ac="255"> staying</s></p>
<p t="294070" d="2890" w="1" a="1">
</p>
<p t="294080" d="4960" w="1"><s ac="255">so</s><s t="559" ac="255"> we</s><s t="880" ac="255"> went</s><s t="1119" ac="255"> through</s><s t="1440" ac="255"> this</s><s t="1760" ac="255"> nice</s><s t="2240" ac="255"> park</s></p>
<p t="296950" d="2090" w="1" a="1">
</p>
<p t="296960" d="5679" w="1"><s ac="255">glitched</s><s t="480" ac="255"> by</s><s t="720" ac="255"> egg</s><s t="959" ac="255"> park</s></p>
<p t="299030" d="3609" w="1" a="1">
</p>
<p t="299040" d="7760" w="1"><s ac="255">and</s><s t="400" ac="255"> we</s><s t="640" ac="255"> went</s><s t="879" ac="255"> to</s><s t="1200" ac="255"> our</s><s t="1520" ac="255"> all-time</s><s t="2320" ac="255"> favorite</s></p>
<p t="302629" d="4171" w="1" a="1">
</p>
<p t="302639" d="5921" w="1"><s ac="255">donut</s><s t="481" ac="255"> shop</s><s t="1201" ac="255"> which</s><s t="1441" ac="255"> is</s><s t="1921" ac="255"> pranipals</s><s t="2721" ac="255"> donuts</s></p>
<p t="306790" d="1770" w="1" a="1">
</p>
<p t="306800" d="4080" w="1"><s ac="255">probably</s><s t="399" ac="255"> you&#39;ve</s><s t="640" ac="255"> heard</s><s t="880" ac="255"> of</s><s t="1040" ac="255"> it</s><s t="1360" ac="255"> i</s><s t="1440" ac="255"> think</s></p>
<p t="308550" d="2330" w="1" a="1">
</p>
<p t="308560" d="4880" w="1"><s ac="255">everyone</s><s t="479" ac="255"> did</s></p>
<p t="310870" d="2570" w="1" a="1">
</p>
<p t="310880" d="4720" w="1"><s ac="255">this</s><s t="319" ac="255"> place</s><s t="879" ac="255"> sells</s><s t="1360" ac="255"> the</s><s t="1520" ac="255"> most</s><s t="1840" ac="255"> delicious</s></p>
<p t="313430" d="2170" w="1" a="1">
</p>
<p t="313440" d="4960" w="1"><s ac="255">donuts</s><s t="800" ac="255"> in</s><s t="1120" ac="255"> town</s></p>
<p t="315590" d="2810" w="1" a="1">
</p>
<p t="315600" d="5920" w="1"><s ac="255">or</s><s t="560" ac="255"> on</s><s t="720" ac="255"> the</s><s t="879" ac="255"> planet</s><s t="1439" ac="255"> i</s><s t="1599" ac="255"> don&#39;t</s><s t="1840" ac="255"> know</s></p>
<p t="318390" d="3130" w="1" a="1">
</p>
<p t="318400" d="5120" w="1"><s ac="255">and</s><s t="400" ac="255"> they</s><s t="560" ac="255"> have</s><s t="880" ac="255"> awesome</s><s t="1359" ac="255"> coffee</s></p>
<p t="321510" d="2010" w="1" a="1">
</p>
<p t="321520" d="4640" w="1"><s ac="255">it&#39;s</s><s t="239" ac="255"> a</s><s t="399" ac="255"> nice</s><s t="640" ac="255"> place</s><s t="959" ac="255"> to</s><s t="1119" ac="255"> watch</s><s t="1519" ac="255"> people</s></p>
<p t="323510" d="2650" w="1" a="1">
</p>
<p t="323520" d="4399" w="1"><s ac="255">because</s><s t="239" ac="255"> they</s><s t="399" ac="255"> have</s><s t="640" ac="255"> those</s><s t="959" ac="255"> big</s><s t="1280" ac="255"> windows</s><s t="2399" ac="255"> they</s></p>
<p t="326150" d="1769" w="1" a="1">
</p>
<p t="326160" d="3759" w="1"><s ac="255">have</s><s t="240" ac="255"> great</s><s t="479" ac="255"> music</s><s t="960" ac="255"> too</s></p>
<p t="327909" d="2010" w="1" a="1">
</p>
<p t="327919" d="5280" w="1"><s ac="255">and</s><s t="321" ac="255"> the</s><s t="481" ac="255"> great</s><s t="801" ac="255"> thing</s><s t="1041" ac="255"> is</s><s t="1280" ac="255"> that</s><s t="1441" ac="255"> they</s><s t="1761" ac="255"> have</s></p>
<p t="329909" d="3290" w="1" a="1">
</p>
<p t="329919" d="4321" w="1"><s ac="255">like</s><s t="481" ac="255"> five</s><s t="1041" ac="255"> or</s><s t="1361" ac="255"> six</s><s t="1840" ac="255"> different</s><s t="2321" ac="255"> stores</s><s t="3120" ac="255"> in</s></p>
<p t="333189" d="1051" w="1" a="1">
</p>
<p t="333199" d="2401" w="1"><s ac="255">berlin</s></p>
<p t="334230" d="1370" w="1" a="1">
</p>
<p t="334240" d="3120" w="1"><s ac="255">so</s></p>
<p t="335590" d="1770" w="1" a="1">
</p>
<p t="335600" d="4000" w="1"><s ac="255">doesn&#39;t</s><s t="319" ac="255"> matter</s><s t="560" ac="255"> where</s><s t="720" ac="255"> we</s><s t="1039" ac="255"> are</s><s t="1439" ac="255"> there</s><s t="1599" ac="255"> is</s></p>
<p t="337350" d="2250" w="1" a="1">
</p>
<p t="337360" d="5200" w="1"><s ac="255">going</s><s t="80" ac="255"> to</s><s t="160" ac="255"> be</s><s t="399" ac="255"> brownie</s><s t="640" ac="255"> balls</s><s t="960" ac="255"> donuts</s><s t="2000" ac="255"> each</s></p>
<p t="339590" d="2970" w="1" a="1">
</p>
<p t="339600" d="5520" w="1"><s ac="255">month</s><s t="400" ac="255"> they</s><s t="720" ac="255"> have</s><s t="960" ac="255"> new</s><s t="1200" ac="255"> flavors</s><s t="2319" ac="255"> and</s><s t="2640" ac="255"> they&#39;re</s></p>
<p t="342550" d="2570" w="1" a="1">
</p>
<p t="342560" d="4079" w="1"><s ac="255">always</s><s t="320" ac="255"> super</s><s t="720" ac="255"> creative</s><s t="1440" ac="255"> with</s><s t="1919" ac="255"> new</s><s t="2079" ac="255"> flavor</s></p>
<p t="345110" d="1529" w="1" a="1">
</p>
<p t="345120" d="4799" w="1"><s ac="255">ideas</s></p>
<p t="346629" d="3290" w="1" a="1">
</p>
<p t="346639" d="6081" w="1"><s ac="255">i</s><s t="241" ac="255"> think</s><s t="641" ac="255"> nomad</s><s t="1041" ac="255"> today</s><s t="1521" ac="255"> is</s><s t="1681" ac="255"> one</s><s t="1921" ac="255"> of</s><s t="2000" ac="255"> the</s><s t="2241" ac="255"> cutest</s></p>
<p t="349909" d="2811" w="1" a="1">
</p>
<p t="349919" d="6481" w="1"><s ac="255">cafes</s><s t="801" ac="255"> in</s><s t="1041" ac="255"> town</s><s t="1681" ac="255"> and</s><s t="1921" ac="255"> they</s><s t="2081" ac="255"> have</s><s t="2241" ac="255"> delicious</s></p>
<p t="352710" d="3690" w="1" a="1">
</p>
<p t="352720" d="6640" w="1"><s ac="255">things</s><s t="560" ac="255"> like</s><s t="800" ac="255"> this</s><s t="1199" ac="255"> carrot</s><s t="1520" ac="255"> cake</s><s t="1759" ac="255"> here</s></p>
<p t="356390" d="2970" w="1" a="1">
</p>
<p t="356400" d="5919" w="1"><s ac="255">goodies</s><s t="960" ac="255"> another</s><s t="1280" ac="255"> one</s><s t="1440" ac="255"> of</s><s t="1600" ac="255"> my</s><s t="1840" ac="255"> favorites</s></p>
<p t="359350" d="2969" w="1" a="1">
</p>
<p t="359360" d="7080" w="1"><s ac="255">but</s><s t="399" ac="255"> sadly</s><s t="959" ac="255"> not</s><s t="1200" ac="255"> completely</s><s t="1760" ac="255"> vegan</s><s t="2399" ac="255"> but</s><s t="2640" ac="255"> still</s></p>
<p t="362309" d="4131" w="1" a="1">
</p>
<p t="362319" d="4121" w="1"><s ac="255">they</s><s t="241" ac="255"> have</s><s t="641" ac="255"> amazing</s><s t="1121" ac="255"> options</s></p>
<p t="369350" w="1" a="1">
</p>
<p t="369360" d="6800" w="1"><s ac="255">this</s><s t="480" ac="255"> bakery</s><s t="1440" ac="255"> full</s><s t="1679" ac="255"> contact</s><s t="2160" ac="255"> by</s><s t="2399" ac="255"> half</s><s t="2640" ac="255"> fish</s></p>
<p t="372870" d="3290" w="1" a="1">
</p>
<p t="372880" d="6240" w="1"><s ac="255">is</s><s t="560" ac="255"> so</s><s t="960" ac="255"> amazing</s><s t="1680" ac="255"> it</s><s t="1840" ac="255"> is</s><s t="2080" ac="255"> such</s><s t="2400" ac="255"> a</s><s t="2640" ac="255"> cute</s><s t="3039" ac="255"> little</s></p>
<p t="376150" d="2970" w="1" a="1">
</p>
<p t="376160" d="6800" w="1"><s ac="255">bakery</s><s t="879" ac="255"> they</s><s t="1120" ac="255"> sell</s><s t="1680" ac="255"> so</s><s t="2080" ac="255"> many</s><s t="2400" ac="255"> delicious</s></p>
<p t="379110" d="3850" w="1" a="1">
</p>
<p t="379120" d="7120" w="1"><s ac="255">things</s><s t="1040" ac="255"> like</s><s t="1359" ac="255"> from</s><s t="1600" ac="255"> crew</s><s t="2000" ac="255"> sauce</s><s t="2880" ac="255"> to</s></p>
<p t="382950" d="3290" w="1" a="1">
</p>
<p t="382960" d="5280" w="1"><s ac="255">cinnamon</s><s t="560" ac="255"> rolls</s><s t="1120" ac="255"> through</s><s t="1519" ac="255"> those</s><s t="1840" ac="255"> amazing</s><s t="2799" ac="255"> nut</s></p>
<p t="386230" d="2010" w="1" a="1">
</p>
<p t="386240" d="4880" w="1"><s ac="255">corners</s><s t="560" ac="255"> i</s><s t="720" ac="255"> don&#39;t</s><s t="799" ac="255"> know</s><s t="959" ac="255"> how</s><s t="1120" ac="255"> to</s><s t="1280" ac="255"> say</s><s t="1600" ac="255"> that</s><s t="1840" ac="255"> in</s></p>
<p t="388230" d="2890" w="1" a="1">
</p>
<p t="388240" d="7200" w="1"><s ac="255">english</s><s t="799" ac="255"> they</s><s t="1040" ac="255"> also</s><s t="1360" ac="255"> sell</s><s t="1760" ac="255"> sandwiches</s><s t="2560" ac="255"> and</s></p>
<p t="391110" d="4330" w="1" a="1">
</p>
<p t="391120" d="6639" w="1"><s ac="255">bagels</s><s t="720" ac="255"> and</s><s t="1199" ac="255"> their</s><s t="1519" ac="255"> bread</s><s t="2079" ac="255"> is</s><s t="2400" ac="255"> so</s><s t="2799" ac="255"> amazing</s></p>
<p t="395430" d="2329" w="1" a="1">
</p>
<p t="395440" d="4479" w="1"><s ac="255">it</s><s t="160" ac="255"> is</s><s t="319" ac="255"> not</s><s t="560" ac="255"> completely</s><s t="1120" ac="255"> vegan</s><s t="1680" ac="255"> but</s><s t="1920" ac="255"> you</s><s t="2080" ac="255"> will</s></p>
<p t="397749" d="2170" w="1" a="1">
</p>
<p t="397759" d="4401" w="1"><s ac="255">definitely</s><s t="560" ac="255"> find</s><s t="961" ac="255"> a</s><s t="1121" ac="255"> lot</s><s t="1280" ac="255"> of</s><s t="1440" ac="255"> vegan</s><s t="1761" ac="255"> goodies</s></p>
<p t="399909" d="2251" w="1" a="1">
</p>
<p t="399919" d="2241" w="1"><s ac="255">there</s></p>
<p t="402710" w="1" a="1">
</p>
<p t="402720" d="6960" w="1"><s ac="255">definitely</s><s t="560" ac="255"> worth</s><s t="880" ac="255"> a</s><s t="1039" ac="255"> visit</s><s t="1599" ac="255"> is</s><s t="2000" ac="255"> cafe</s><s t="2400" ac="255"> cansla</s></p>
<p t="406150" d="3530" w="1" a="1">
</p>
<p t="406160" d="5759" w="1"><s ac="255">it</s><s t="240" ac="255"> is</s><s t="479" ac="255"> located</s><s t="1280" ac="255"> in</s><s t="1920" ac="255"> the</s><s t="2080" ac="255"> middle</s><s t="2560" ac="255"> of</s><s t="2960" ac="255"> kudan</s></p>
<p t="409670" d="2249" w="1" a="1">
</p>
<p t="409680" d="4400" w="1"><s ac="255">which</s><s t="160" ac="255"> is</s><s t="320" ac="255"> like</s><s t="560" ac="255"> a</s><s t="639" ac="255"> very</s><s t="959" ac="255"> busy</s><s t="1359" ac="255"> area</s><s t="1840" ac="255"> a</s><s t="1919" ac="255"> lot</s><s t="2079" ac="255"> of</s></p>
<p t="411909" d="2171" w="1" a="1">
</p>
<p t="411919" d="5601" w="1"><s ac="255">people</s><s t="321" ac="255"> are</s><s t="481" ac="255"> there</s><s t="720" ac="255"> a</s><s t="801" ac="255"> lot</s><s t="961" ac="255"> of</s><s t="1201" ac="255"> cars</s><s t="1921" ac="255"> there&#39;s</s></p>
<p t="414070" d="3450" w="1" a="1">
</p>
<p t="414080" d="5200" w="1"><s ac="255">just</s><s t="239" ac="255"> a</s><s t="320" ac="255"> lot</s><s t="640" ac="255"> going</s><s t="959" ac="255"> on</s><s t="1519" ac="255"> and</s><s t="1839" ac="255"> it</s><s t="2080" ac="255"> is</s><s t="2720" ac="255"> perfect</s><s t="3200" ac="255"> to</s></p>
<p t="417510" d="1770" w="1" a="1">
</p>
<p t="417520" d="3840" w="1"><s ac="255">watch</s><s t="480" ac="255"> the</s><s t="720" ac="255"> city</s></p>
<p t="419270" d="2090" w="1" a="1">
</p>
<p t="419280" d="6400" w="1"><s ac="255">at</s><s t="160" ac="255"> their</s><s t="400" ac="255"> beautiful</s><s t="960" ac="255"> terrace</s></p>
<p t="421350" d="4330" w="1" a="1">
</p>
<p t="421360" d="4320" w="1"><s ac="255">and</s><s t="239" ac="255"> they</s><s t="480" ac="255"> sell</s><s t="880" ac="255"> amazing</s><s t="1839" ac="255"> coffee</s></p>
<p t="426950" w="1" a="1">
</p>
<p t="426960" d="4959" w="1"><s ac="255">i</s><s t="239" ac="255"> definitely</s><s t="720" ac="255"> wanted</s><s t="1040" ac="255"> to</s><s t="1280" ac="255"> include</s><s t="1920" ac="255"> like</s><s t="2320" ac="255"> and</s></p>
<p t="429510" d="2409" w="1" a="1">
</p>
<p t="429520" d="4640" w="1"><s ac="255">yo-yo&#39;s</s><s t="480" ac="255"> food</s><s t="799" ac="255"> world</s><s t="1119" ac="255"> in</s><s t="1280" ac="255"> this</s><s t="1440" ac="255"> video</s><s t="1760" ac="255"> as</s><s t="1920" ac="255"> well</s></p>
<p t="431909" d="2251" w="1" a="1">
</p>
<p t="431919" d="4400" w="1"><s ac="255">but</s><s t="241" ac="255"> sadly</s><s t="720" ac="255"> this</s><s t="1041" ac="255"> time</s><s t="1521" ac="255"> we</s><s t="1680" ac="255"> didn&#39;t</s><s t="2081" ac="255"> have</s></p>
<p t="434150" d="2169" w="1" a="1">
</p>
<p t="434160" d="3759" w="1"><s ac="255">enough</s><s t="319" ac="255"> time</s><s t="560" ac="255"> to</s><s t="720" ac="255"> go</s><s t="879" ac="255"> there</s><s t="1360" ac="255"> but</s><s t="1520" ac="255"> i</s><s t="1680" ac="255"> used</s><s t="1840" ac="255"> to</s><s t="2000" ac="255"> be</s></p>
<p t="436309" d="1610" w="1" a="1">
</p>
<p t="436319" d="4561" w="1"><s ac="255">there</s><s t="401" ac="255"> all</s><s t="481" ac="255"> the</s><s t="641" ac="255"> time</s><s t="961" ac="255"> back</s><s t="1201" ac="255"> when</s><s t="1361" ac="255"> i</s><s t="1440" ac="255"> was</s></p>
<p t="437909" d="2971" w="1" a="1">
</p>
<p t="437919" d="5441" w="1"><s ac="255">living</s><s t="241" ac="255"> in</s><s t="321" ac="255"> berlin</s><s t="1120" ac="255"> our</s><s t="1441" ac="255"> time</s><s t="1840" ac="255"> in</s><s t="2000" ac="255"> berlin</s><s t="2560" ac="255"> has</s></p>
<p t="440870" d="2490" w="1" a="1">
</p>
<p t="440880" d="5039" w="1"><s ac="255">come</s><s t="240" ac="255"> to</s><s t="400" ac="255"> an</s><s t="640" ac="255"> end</s><s t="1360" ac="255"> and</s><s t="1680" ac="255"> i</s><s t="1920" ac="255"> thought</s><s t="2159" ac="255"> i</s><s t="2240" ac="255"> would</s></p>
<p t="443350" d="2569" w="1" a="1">
</p>
<p t="443360" d="5440" w="1"><s ac="255">also</s><s t="399" ac="255"> share</s><s t="1119" ac="255"> all</s><s t="1279" ac="255"> the</s><s t="1520" ac="255"> snacks</s><s t="2000" ac="255"> that</s><s t="2160" ac="255"> we</s><s t="2320" ac="255"> took</s></p>
<p t="445909" d="2891" w="1" a="1">
</p>
<p t="445919" d="5521" w="1"><s ac="255">with</s><s t="241" ac="255"> us</s><s t="720" ac="255"> for</s><s t="961" ac="255"> the</s><s t="1120" ac="255"> train</s><s t="1521" ac="255"> ride</s><s t="2321" ac="255"> we</s><s t="2641" ac="255"> found</s></p>
<p t="448790" d="2650" w="1" a="1">
</p>
<p t="448800" d="4160" w="1"><s ac="255">those</s><s t="399" ac="255"> awesome</s><s t="880" ac="255"> sandwiches</s><s t="1760" ac="255"> at</s><s t="2080" ac="255"> the</s><s t="2399" ac="255"> train</s></p>
<p t="451430" d="1530" w="1" a="1">
</p>
<p t="451440" d="2479" w="1"><s ac="255">station</s><s t="560" ac="255"> from</s></p>
<p t="452950" d="969" w="1" a="1">
</p>
<p t="452960" d="3120" w="1"><s ac="255">pratt</s></p>
<p t="453909" d="2171" w="1" a="1">
</p>
<p t="453919" d="5441" w="1"><s ac="255">then</s><s t="321" ac="255"> i</s><s t="481" ac="255"> got</s><s t="641" ac="255"> some</s><s t="801" ac="255"> vegan</s><s t="1120" ac="255"> croissants</s><s t="1840" ac="255"> and</s></p>
<p t="456070" d="3290" w="1" a="1">
</p>
<p t="456080" d="7040" w="1"><s ac="255">transportion</s><s t="1119" ac="255"> from</s><s t="1760" ac="255"> beeo</s><s t="2080" ac="255"> company</s></p>
<p t="459350" d="3770" w="1" a="1">
</p>
<p t="459360" d="5279" w="1"><s ac="255">and</s><s t="559" ac="255"> this</s><s t="959" ac="255"> amazing</s><s t="1679" ac="255"> avocado</s><s t="2720" ac="255"> dried</s><s t="3040" ac="255"> tomato</s></p>
<p t="463110" d="1529" w="1" a="1">
</p>
<p t="463120" d="4160" w="1"><s ac="255">sandwich</s><s t="720" ac="255"> from</s></p>
<p t="464629" d="2651" w="1" a="1">
</p>
<p t="464639" d="2641" w="1"><s ac="255">back</s><s t="321" ac="255"> there</s></p>
<p t="468440" w="1" a="1">
</p>
<p t="468450" d="3259" w="1">[Music]</p>
<p t="473589" w="1" a="1">
</p>
<p t="473599" d="5521" w="1"><s ac="255">we</s><s t="320" ac="255"> also</s><s t="720" ac="255"> ate</s><s t="1040" ac="255"> some</s><s t="1440" ac="255"> bulgogi</s><s t="1921" ac="255"> salad</s></p>
<p t="476629" d="2491" w="1" a="1">
</p>
<p t="476639" d="3840" w="1"><s ac="255">and</s><s t="481" ac="255"> then</s><s t="801" ac="255"> a</s><s t="881" ac="255"> friend</s><s t="1120" ac="255"> of</s><s t="1280" ac="255"> mine</s><s t="1601" ac="255"> made</s><s t="2000" ac="255"> us</s><s t="2240" ac="255"> this</s></p>
<p t="479110" d="1369" w="1" a="1">
</p>
<p t="479120" d="4000" w="1"><s ac="255">amazing</s><s t="479" ac="255"> cake</s></p>
<p t="480469" d="2651" w="1" a="1">
</p>
<p t="480479" d="5361" w="1"><s ac="255">snack</s><s t="481" ac="255"> wise</s><s t="1041" ac="255"> we</s><s t="1280" ac="255"> ate</s><s t="1681" ac="255"> some</s><s t="1921" ac="255"> things</s><s t="2241" ac="255"> from</s></p>
<p t="483110" d="2730" w="1" a="1">
</p>
<p t="483120" d="5519" w="1"><s ac="255">vegans</s><s t="560" ac="255"> the</s><s t="720" ac="255"> vegan</s><s t="1040" ac="255"> supermarket</s><s t="1680" ac="255"> in</s><s t="1759" ac="255"> berlin</s></p>
<p t="485830" d="2809" w="1" a="1">
</p>
<p t="485840" d="5840" w="1"><s ac="255">and</s><s t="160" ac="255"> we</s><s t="320" ac="255"> had</s><s t="479" ac="255"> their</s><s t="720" ac="255"> seaweed</s><s t="1280" ac="255"> straps</s></p>
<p t="488629" d="3051" w="1" a="1">
</p>
<p t="488639" d="5201" w="1"><s ac="255">vegan</s><s t="481" ac="255"> speculations</s><s t="1921" ac="255"> and</s><s t="2240" ac="255"> this</s><s t="2641" ac="255"> chocolate</s></p>
<p t="491670" d="2170" w="1" a="1">
</p>
<p t="491680" d="4720" w="1"><s ac="255">thing</s></p>
<p t="493830" d="2570" w="1" a="1">
</p>
<p t="493840" d="4000" w="1"><s ac="255">i</s><s t="240" ac="255"> hope</s><s t="479" ac="255"> this</s><s t="720" ac="255"> video</s><s t="1039" ac="255"> was</s><s t="1199" ac="255"> helpful</s><s t="1600" ac="255"> for</s><s t="1840" ac="255"> you</s></p>
<p t="496390" d="1450" w="1" a="1">
</p>
<p t="496400" d="13419" w="1"><s ac="255">bye</s><s t="320" ac="255"> bye</s></p>
<p t="497830" d="11989" w="1" a="1">
</p>
<p t="497840" d="11979" w="1">[Music]</p>
</body>
</timedtext>
