<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="1260" d="5460" w="1"><s ac="248">all</s><s t="660" ac="248"> of</s><s t="780" ac="248"> the</s><s t="960" ac="248"> coffee</s><s t="1080" ac="248"> lovers</s><s t="1740" ac="248"> out</s><s t="2280" ac="248"> there</s></p>
<p t="3770" d="2950" w="1" a="1">
</p>
<p t="3780" d="6120" w="1"><s ac="225">Parisian</s><s t="960" ac="248"> Vibe</s><s t="1380" ac="248"> and</s><s t="1740" ac="248"> Leia</s><s t="2160" ac="248"> have</s><s t="2519" ac="248"> put</s><s t="2700" ac="248"> together</s></p>
<p t="6710" d="3190" w="1" a="1">
</p>
<p t="6720" d="7400" w="1"><s ac="242">five</s><s t="539" ac="245"> of</s><s t="780" ac="248"> our</s><s t="900" ac="248"> current</s><s t="1320" ac="248"> favorite</s><s t="2180" ac="247"> authentic</s></p>
<p t="9890" d="4230" w="1" a="1">
</p>
<p t="9900" d="4220" w="1"><s ac="248">Parisian</s><s t="600" ac="248"> coffee</s><s t="900" ac="248"> places</s><s t="1319" ac="248"> enjoy</s></p>
<p t="15790" w="1" a="1">
</p>
<p t="15800" d="6580" w="1"><s ac="248">here&#39;s</s><s t="1000" ac="248"> my</s><s t="1180" ac="248"> first</s><s t="1420" ac="248"> coffee</s><s t="1780" ac="248"> place</s><s t="2200" ac="248"> it&#39;s</s><s t="2739" ac="248"> KB</s></p>
<p t="19070" d="3310" w="1" a="1">
</p>
<p t="19080" d="4699" w="1"><s ac="248">roaster</s><s t="539" ac="248"> we&#39;re</s><s t="1080" ac="248"> in</s><s t="1560" ac="248"> the</s><s t="1800" ac="248"> nine</s><s t="2300" ac="248"> aroundismo</s></p>
<p t="22370" d="1409" w="1" a="1">
</p>
<p t="22380" d="4380" w="1"><s ac="248">medium</s></p>
<p t="23769" d="2991" w="1" a="1">
</p>
<p t="23779" d="6580" w="1"><s ac="248">please</s><s t="1000" ac="248"> be</s><s t="1240" ac="248"> kind</s><s t="1420" ac="248"> with</s><s t="1660" ac="248"> my</s><s t="1840" ac="248"> accent</s><s t="2201" ac="248"> as</s><s t="2621" ac="248"> English</s></p>
<p t="26750" d="3609" w="1" a="1">
</p>
<p t="26760" d="6180" w="1"><s ac="248">is</s><s t="359" ac="248"> not</s><s t="599" ac="248"> my</s><s t="900" ac="248"> first</s><s t="1200" ac="248"> language</s><s t="1740" ac="248"> thank</s><s t="2400" ac="248"> you</s><s t="2599" ac="248"> I</s></p>
<p t="30349" d="2591" w="1" a="1">
</p>
<p t="30359" d="5641" w="1"><s ac="248">discovered</s><s t="660" ac="248"> this</s><s t="1141" ac="248"> oh</s><s t="1561" ac="248"> by</s><s t="1801" ac="248"> the</s><s t="1920" ac="248"> way</s><s t="1981" ac="248"> this</s><s t="2281" ac="248"> is</s><s t="2400" ac="248"> my</s></p>
<p t="32930" d="3070" w="1" a="1">
</p>
<p t="32940" d="5040" w="1"><s ac="248">first</s><s t="119" ac="248"> coffee</s><s t="480" ac="248"> of</s><s t="1080" ac="248"> the</s><s t="1260" ac="248"> morning</s><s t="1459" ac="248"> and</s><s t="2459" ac="248"> this</s><s t="2880" ac="248"> is</s></p>
<p t="35990" d="1990" w="1" a="1">
</p>
<p t="36000" d="4500" w="1"><s ac="248">one</s><s t="360" ac="248"> of</s><s t="480" ac="248"> the</s><s t="540" ac="248"> most</s><s t="780" ac="248"> important</s><s t="1140" ac="248"> it</s><s t="1500" ac="248"> has</s><s t="1620" ac="248"> to</s><s t="1800" ac="248"> be</s></p>
<p t="37970" d="2530" w="1" a="1">
</p>
<p t="37980" d="4800" w="1"><s ac="248">very</s><s t="300" ac="248"> good</s><s t="599" ac="248"> for</s><s t="840" ac="248"> me</s><s t="1140" ac="248"> I</s><s t="1800" ac="248"> discovered</s><s t="2280" ac="248"> this</s></p>
<p t="40490" d="2290" w="1" a="1">
</p>
<p t="40500" d="4379" w="1"><s ac="248">coffee</s><s t="180" ac="248"> once</s><s t="840" ac="248"> when</s><s t="1020" ac="248"> I</s><s t="1200" ac="248"> was</s><s t="1379" ac="248"> doing</s><s t="1739" ac="248"> a</s><s t="2100" ac="248"> small</s></p>
<p t="42770" d="2109" w="1" a="1">
</p>
<p t="42780" d="4619" w="1"><s ac="248">walk</s><s t="240" ac="248"> with</s><s t="480" ac="248"> a</s><s t="660" ac="248"> friend</s><s t="779" ac="248"> in</s><s t="1080" ac="248"> Paris</s><s t="1439" ac="248"> and</s><s t="1799" ac="248"> I</s><s t="1980" ac="248"> just</s></p>
<p t="44869" d="2530" w="1" a="1">
</p>
<p t="44879" d="4801" w="1"><s ac="248">stopped</s><s t="421" ac="248"> because</s><s t="601" ac="248"> I&#39;m</s><s t="901" ac="248"> used</s><s t="1081" ac="248"> to</s><s t="1321" ac="248"> stop</s><s t="1921" ac="248"> in</s><s t="2281" ac="223"> few</s></p>
<p t="47389" d="2291" w="1" a="1">
</p>
<p t="47399" d="4680" w="1"><s ac="248">different</s><s t="241" ac="248"> coffee</s><s t="541" ac="243"> when</s><s t="901" ac="248"> I</s><s t="1140" ac="248"> find</s><s t="1680" ac="248"> a</s><s t="1861" ac="248"> coffee</s><s t="1980" ac="248"> in</s></p>
<p t="49670" d="2409" w="1" a="1">
</p>
<p t="49680" d="7260" w="1"><s ac="248">Paris</s><s t="300" ac="248"> I</s><s t="780" ac="248"> just</s><s t="1080" ac="248"> need</s><s t="1320" ac="248"> to</s><s t="1500" ac="248"> stop</s><s t="1680" ac="248"> at</s><s t="2039" ac="248"> this</s><s t="2219" ac="248"> place</s></p>
<p t="52069" d="4871" w="1" a="1">
</p>
<p t="52079" d="7261" w="1"><s ac="248">I</s><s t="601" ac="248"> love</s><s t="781" ac="248"> the</s><s t="1500" ac="248"> cute</s><s t="1861" ac="248"> place</s><s t="2521" ac="248"> in</s><s t="3300" ac="248"> Paris</s><s t="3660" ac="248"> and</s><s t="4500" ac="248"> this</s></p>
<p t="56930" d="2410" w="1" a="1">
</p>
<p t="56940" d="5160" w="1"><s ac="248">is</s><s t="180" ac="248"> a</s><s t="480" ac="248"> cute</s><s t="840" ac="248"> coffee</s><s t="1139" ac="245"> it</s><s t="1619" ac="248"> was</s><s t="1680" ac="248"> it</s><s t="2040" ac="248"> was</s><s t="2220" ac="248"> during</s></p>
<p t="59330" d="2770" w="1" a="1">
</p>
<p t="59340" d="5999" w="1"><s ac="248">the</s><s t="300" ac="248"> summer</s><s t="480" ac="248"> so</s><s t="1379" ac="248"> I</s><s t="1859" ac="248"> was</s><s t="1980" ac="248"> working</s><s t="2219" ac="248"> with</s><s t="2520" ac="241"> a</s></p>
<p t="62090" d="3249" w="1" a="1">
</p>
<p t="62100" d="5940" w="1"><s ac="248">friend</s><s t="180" ac="248"> outside</s><s t="779" ac="248"> it</s><s t="1439" ac="248"> was</s><s t="1619" ac="248"> sunny</s><s t="1860" ac="248"> outside</s><s t="2239" ac="248"> how</s></p>
<p t="65329" d="2711" w="1" a="1">
</p>
<p t="65339" d="5280" w="1"><s ac="248">do</s><s t="121" ac="248"> you</s><s t="241" ac="248"> call</s><s t="361" ac="248"> that</s><s t="541" ac="246"> atihas</s><s t="1201" ac="248"> we</s><s t="1441" ac="248"> say</s><s t="1621" ac="248"> that</s><s t="1801" ac="248"> in</s></p>
<p t="68030" d="2589" w="1" a="1">
</p>
<p t="68040" d="5040" w="1"><s ac="248">French</s><s t="180" ac="247"> everybody</s><s t="960" ac="248"> was</s><s t="1439" ac="248"> outside</s><s t="1680" ac="248"> drinking</s><s t="2399" ac="248"> a</s></p>
<p t="70609" d="2471" w="1" a="1">
</p>
<p t="70619" d="5581" w="1"><s ac="248">coffee</s><s t="180" ac="248"> with</s><s t="661" ac="248"> a</s><s t="781" ac="248"> friend</s><s t="961" ac="248"> working</s><s t="1561" ac="248"> reading</s><s t="2401" ac="248"> a</s></p>
<p t="73070" d="3130" w="1" a="1">
</p>
<p t="73080" d="5760" w="1"><s ac="248">book</s><s t="180" ac="248"> and</s><s t="539" ac="248"> it</s><s t="719" ac="248"> attract</s><s t="1020" ac="219"> me</s><s t="1320" ac="238"> a</s><s t="1620" ac="248"> lot</s><s t="1740" ac="248"> just</s><s t="2340" ac="248"> seeing</s></p>
<p t="76190" d="2650" w="1" a="1">
</p>
<p t="76200" d="5040" w="1"><s ac="248">happy</s><s t="239" ac="248"> people</s><s t="599" ac="248"> in</s><s t="1020" ac="248"> a</s><s t="1140" ac="248"> happy</s><s t="1260" ac="248"> place</s><s t="1620" ac="248"> make</s><s t="2400" ac="248"> me</s></p>
<p t="78830" d="2410" w="1" a="1">
</p>
<p t="78840" d="4919" w="1"><s ac="248">want</s><s t="180" ac="248"> to</s><s t="360" ac="248"> try</s><s t="779" ac="248"> this</s><s t="1139" ac="248"> coffee</s><s t="1380" ac="248"> I</s><s t="1980" ac="248"> love</s><s t="2160" ac="248"> this</s></p>
<p t="81230" d="2529" w="1" a="1">
</p>
<p t="81240" d="4680" w="1"><s ac="248">place</s><s t="180" ac="248"> and</s><s t="419" ac="248"> I</s><s t="540" ac="248"> love</s><s t="780" ac="248"> coming</s><s t="1019" ac="248"> here</s><s t="1320" ac="248"> because</s><s t="1739" ac="248"> I</s></p>
<p t="83749" d="2171" w="1" a="1">
</p>
<p t="83759" d="5400" w="1"><s ac="248">know</s><s t="241" ac="248"> they</s><s t="720" ac="248"> know</s><s t="961" ac="248"> what</s><s t="1381" ac="248"> they</s><s t="1561" ac="248"> do</s><s t="1741" ac="248"> with</s><s t="1981" ac="248"> the</s></p>
<p t="85910" d="3249" w="1" a="1">
</p>
<p t="85920" d="6120" w="1"><s ac="248">coffee</s><s t="180" ac="248"> remember</s><s t="1080" ac="248"> for</s><s t="1860" ac="248"> me</s><s t="2040" ac="248"> the</s><s t="2280" ac="248"> coffee</s><s t="2519" ac="248"> is</s><s t="3000" ac="248"> not</s></p>
<p t="89149" d="2891" w="1" a="1">
</p>
<p t="89159" d="6661" w="1"><s ac="248">just</s><s t="361" ac="248"> coffee</s><s t="901" ac="248"> it&#39;s</s><s t="1441" ac="248"> like</s><s t="1741" ac="248"> a</s><s t="2161" ac="248"> whole</s><s t="2280" ac="248"> new</s><s t="2521" ac="248"> world</s></p>
<p t="92030" d="3790" w="1" a="1">
</p>
<p t="92040" d="7439" w="1"><s ac="248">and</s><s t="719" ac="248"> it&#39;s</s><s t="1140" ac="248"> about</s><s t="1439" ac="248"> different</s><s t="1980" ac="248"> things</s><s t="2340" ac="248"> like</s><s t="2820" ac="248"> the</s></p>
<p t="95810" d="3669" w="1" a="1">
</p>
<p t="95820" d="6119" w="1"><s ac="248">the</s><s t="299" ac="248"> flavor</s><s t="659" ac="248"> of</s><s t="900" ac="248"> the</s><s t="1140" ac="248"> coffee</s><s t="1380" ac="248"> the</s><s t="1920" ac="248"> origins</s><s t="2659" ac="248"> the</s></p>
<p t="99469" d="2470" w="1" a="1">
</p>
<p t="99479" d="5161" w="1"><s ac="248">everything</s><s t="960" ac="248"> everything</s><s t="1561" ac="248"> of</s><s t="1981" ac="248"> the</s><s t="2161" ac="248"> process</s></p>
<p t="101929" d="2711" w="1" a="1">
</p>
<p t="101939" d="5461" w="1"><s ac="248">interests</s><s t="540" ac="248"> me</s><s t="720" ac="248"> a</s><s t="901" ac="248"> lot</s><s t="961" ac="248"> and</s><s t="1201" ac="248"> I</s><s t="1441" ac="248"> became</s><s t="1741" ac="220"> that</s></p>
<p t="104630" d="2770" w="1" a="1">
</p>
<p t="104640" d="5460" w="1"><s ac="235">obsessed</s><s t="479" ac="248"> that</s><s t="720" ac="248"> I</s><s t="1260" ac="248"> I</s><s t="1619" ac="248"> decided</s><s t="2100" ac="248"> to</s><s t="2220" ac="248"> launch</s><s t="2339" ac="244"> my</s></p>
<p t="107390" d="2710" w="1" a="1">
</p>
<p t="107400" d="5100" w="1"><s ac="248">own</s><s t="120" ac="248"> coffee</s><s t="539" ac="248"> brand</s><s t="960" ac="248"> too</s><s t="1620" ac="248"> when</s><s t="2100" ac="248"> you</s><s t="2280" ac="248"> come</s><s t="2399" ac="248"> here</s></p>
<p t="110090" d="2410" w="1" a="1">
</p>
<p t="110100" d="4379" w="1"><s ac="248">you</s><s t="299" ac="248"> can</s><s t="420" ac="248"> see</s><s t="659" ac="248"> the</s><s t="1019" ac="248"> beautiful</s><s t="1320" ac="248"> teras</s><s t="2100" ac="248"> that&#39;s</s></p>
<p t="112490" d="1989" w="1" a="1">
</p>
<p t="112500" d="4439" w="1"><s ac="248">something</s><s t="180" ac="248"> I</s><s t="479" ac="248"> love</s><s t="720" ac="248"> and</s><s t="1079" ac="248"> a</s><s t="1259" ac="248"> cool</s><s t="1439" ac="248"> cafe</s><s t="1680" ac="248"> with</s></p>
<p t="114469" d="2470" w="1" a="1">
</p>
<p t="114479" d="5401" w="1"><s ac="248">cool</s><s t="301" ac="248"> people</s><s t="600" ac="248"> but</s><s t="1320" ac="248"> something</s><s t="1621" ac="248"> I</s><s t="2041" ac="248"> really</s><s t="2221" ac="248"> love</s></p>
<p t="116929" d="2951" w="1" a="1">
</p>
<p t="116939" d="5341" w="1"><s ac="248">about</s><s t="421" ac="248"> this</s><s t="720" ac="248"> place</s><s t="901" ac="248"> is</s><s t="1621" ac="248"> that</s><s t="1860" ac="248"> they</s><s t="2161" ac="248"> are</s><s t="2401" ac="248"> expert</s></p>
<p t="119870" d="2410" w="1" a="1">
</p>
<p t="119880" d="4620" w="1"><s ac="248">in</s><s t="540" ac="248"> roasting</s><s t="1140" ac="248"> coffee</s><s t="1379" ac="248"> they&#39;re</s><s t="1800" ac="248"> rolls</s><s t="2279" ac="248"> their</s></p>
<p t="122270" d="2230" w="1" a="1">
</p>
<p t="122280" d="4740" w="1"><s ac="248">own</s><s t="180" ac="248"> coffee</s><s t="420" ac="248"> from</s><s t="1140" ac="248"> different</s><s t="1320" ac="248"> parts</s><s t="1680" ac="248"> of</s><s t="1920" ac="248"> the</s></p>
<p t="124490" d="2530" w="1" a="1">
</p>
<p t="124500" d="5340" w="1"><s ac="248">world</s><s t="180" ac="248"> so</s><s t="899" ac="248"> it</s><s t="1259" ac="248"> allows</s><s t="1619" ac="248"> the</s><s t="1740" ac="248"> coffee</s><s t="1920" ac="248"> to</s><s t="2280" ac="248"> have</s></p>
<p t="127010" d="2830" w="1" a="1">
</p>
<p t="127020" d="4380" w="1"><s ac="248">different</s><s t="540" ac="245"> tastes</s><s t="1019" ac="248"> different</s><s t="1320" ac="248"> flavor</s><s t="1860" ac="243"> and</s></p>
<p t="129830" d="1570" w="1" a="1">
</p>
<p t="129840" d="4080" w="1"><s ac="248">that&#39;s</s><s t="360" ac="248"> something</s><s t="540" ac="248"> I</s><s t="899" ac="246"> really</s><s t="1139" ac="248"> love</s><s t="1320" ac="248"> about</s></p>
<p t="131390" d="2530" w="1" a="1">
</p>
<p t="131400" d="4320" w="1"><s ac="248">this</s><s t="360" ac="246"> place</s><s t="600" ac="248"> I&#39;m</s><s t="1140" ac="246"> really</s><s t="1500" ac="247"> obsessed</s><s t="2040" ac="248"> about</s><s t="2280" ac="218"> the</s></p>
<p t="133910" d="1810" w="1" a="1">
</p>
<p t="133920" d="4940" w="1"><s ac="247">amazing</s><s t="420" ac="248"> coffee</s><s t="600" ac="248"> and</s><s t="1080" ac="248"> that&#39;s</s><s t="1200" ac="247"> what</s><s t="1500" ac="248"> I</s><s t="1679" ac="248"> got</s></p>
<p t="135710" d="3150" w="1" a="1">
</p>
<p t="135720" d="3140" w="1"><s ac="248">every</s><s t="360" ac="248"> time</s><s t="659" ac="248"> I</s><s t="900" ac="248"> come</s></p>
<p t="139030" w="1" a="1">
</p>
<p t="139040" d="7000" w="1"><s ac="248">we&#39;re</s><s t="1000" ac="248"> now</s><s t="1360" ac="248"> at</s><s t="1900" ac="248"> the</s><s t="2140" ac="248"> second</s><s t="2380" ac="248"> coffee</s><s t="2800" ac="248"> I</s><s t="3160" ac="248"> wanted</s></p>
<p t="142369" d="3671" w="1" a="1">
</p>
<p t="142379" d="5220" w="1"><s ac="248">to</s><s t="181" ac="248"> share</s><s t="541" ac="248"> with</s><s t="961" ac="248"> you</s><s t="1141" ac="248"> we&#39;re</s><s t="1801" ac="248"> in</s><s t="2161" ac="248"> the</s><s t="2461" ac="248"> 18</s><s t="3121" ac="248"> around</s></p>
<p t="146030" d="1569" w="1" a="1">
</p>
<p t="146040" d="4800" w="1"><s ac="248">this</s><s t="180" ac="248"> month</s><s t="360" ac="248"> this</s><s t="600" ac="248"> weekend</s><s t="839" ac="248"> on</s><s t="1199" ac="248"> this</s><s t="1380" ac="248"> model</s></p>
<p t="147589" d="3251" w="1" a="1">
</p>
<p t="147599" d="6061" w="1"><s ac="248">party</s><s t="301" ac="248"> near</s><s t="961" ac="248"> Mama</s><s t="1381" ac="248"> a</s><s t="2280" ac="248"> neighborhood</s><s t="2761" ac="248"> I</s><s t="3061" ac="248"> love</s></p>
<p t="150830" d="2830" w="1" a="1">
</p>
<p t="150840" d="5460" w="1"><s ac="248">and</s><s t="720" ac="248"> I</s><s t="899" ac="248"> particularly</s><s t="1560" ac="248"> love</s><s t="2220" ac="248"> this</s><s t="2580" ac="248"> coffee</s></p>
<p t="153650" d="2650" w="1" a="1">
</p>
<p t="153660" d="5939" w="1"><s ac="248">because</s><s t="480" ac="248"> Steve</s><s t="1020" ac="248"> the</s><s t="1740" ac="248"> owner</s><s t="2100" ac="248"> want</s><s t="2460" ac="248"> to</s></p>
<p t="156290" d="3309" w="1" a="1">
</p>
<p t="156300" d="6299" w="1"><s ac="248">democratize</s><s t="980" ac="248"> plant-based</s><s t="1980" ac="248"> milk</s><s t="2340" ac="248"> it&#39;s</s><s t="3060" ac="248"> very</s></p>
<p t="159589" d="3010" w="1" a="1">
</p>
<p t="159599" d="7140" w="1"><s ac="248">important</s><s t="360" ac="248"> for</s><s t="541" ac="248"> me</s><s t="661" ac="248"> because</s><s t="841" ac="248"> I</s><s t="1321" ac="248"> usually</s><s t="2220" ac="248"> often</s></p>
<p t="162589" d="4150" w="1" a="1">
</p>
<p t="162599" d="7081" w="1"><s ac="248">take</s><s t="241" ac="248"> my</s><s t="720" ac="248"> flat</s><s t="1321" ac="217"> whites</s><s t="1741" ac="248"> with</s><s t="2521" ac="248"> oat</s><s t="3121" ac="248"> milk</s><s t="3241" ac="248"> and</s></p>
<p t="166729" d="2951" w="1" a="1">
</p>
<p t="166739" d="4381" w="1"><s ac="248">here</s><s t="421" ac="248"> he</s><s t="961" ac="244"> offered</s><s t="1500" ac="248"> the</s><s t="1621" ac="248"> plant-based</s><s t="2161" ac="237"> milk</s><s t="2341" ac="248"> for</s></p>
<p t="169670" d="1450" w="1" a="1">
</p>
<p t="169680" d="4440" w="1"><s ac="248">free</s><s t="240" ac="248"> which</s><s t="660" ac="248"> is</s><s t="779" ac="248"> very</s><s t="960" ac="248"> special</s><s t="1199" ac="248"> because</s></p>
<p t="171110" d="3010" w="1" a="1">
</p>
<p t="171120" d="6000" w="1"><s ac="247">normally</s><s t="420" ac="248"> you</s><s t="960" ac="248"> just</s><s t="1140" ac="248"> pay</s><s t="1440" ac="248"> for</s><s t="1680" ac="248"> it</s><s t="1860" ac="248"> and</s><s t="2640" ac="248"> that&#39;s</s></p>
<p t="174110" d="3010" w="1" a="1">
</p>
<p t="174120" d="5759" w="1"><s ac="248">cool</s><s t="240" ac="248"> it&#39;s</s><s t="660" ac="248"> a</s><s t="780" ac="248"> cool</s><s t="899" ac="247"> initiative</s><s t="1399" ac="248"> so</s><s t="2399" ac="248"> come</s></p>
<p t="177110" d="2769" w="1" a="1">
</p>
<p t="177120" d="5300" w="1"><s ac="248">inside</s><s t="300" ac="248"> meet</s><s t="960" ac="248"> Steve</s><s t="1259" ac="248"> and</s><s t="1740" ac="248"> let&#39;s</s><s t="2100" ac="248"> try</s><s t="2339" ac="248"> this</s><s t="2580" ac="248"> new</s></p>
<p t="179869" d="2551" w="1" a="1">
</p>
<p t="179879" d="2541" w="1"><s ac="235">coffee</s><s t="181" ac="242"> together</s></p>
<p t="190490" w="1" a="1">
</p>
<p t="190500" d="3000" w="1"><s ac="228">hello</s></p>
<p t="195730" w="1" a="1">
</p>
<p t="195740" d="6790" w="1">[Laughter]</p>
<p t="202729" w="1" a="1">
</p>
<p t="202739" d="7681" w="1"><s ac="248">okay</s><s t="780" ac="248"> so</s><s t="1261" ac="248"> we&#39;re</s><s t="1741" ac="248"> here</s><s t="2161" ac="248"> at</s><s t="2580" ac="248"> the</s><s t="2761" ac="248"> third</s><s t="3000" ac="248"> place</s></p>
<p t="206089" d="4331" w="1" a="1">
</p>
<p t="206099" d="6420" w="1"><s ac="248">the</s><s t="661" ac="248"> beans</s><s t="961" ac="248"> on</s><s t="1140" ac="248"> fire</s><s t="1381" ac="248"> hello</s><s t="1981" ac="248"> hello</s><s t="3321" ac="248"> the</s></p>
<p t="210410" d="2109" w="1" a="1">
</p>
<p t="210420" d="4560" w="1"><s ac="248">founder</s><s t="360" ac="248"> of</s><s t="480" ac="248"> the</s><s t="720" ac="248"> beans</s><s t="1020" ac="248"> on</s><s t="1140" ac="248"> fire</s><s t="1380" ac="248"> I</s></p>
<p t="212509" d="2471" w="1" a="1">
</p>
<p t="212519" d="4741" w="1"><s ac="248">discovered</s><s t="481" ac="248"> this</s><s t="720" ac="248"> place</s><s t="961" ac="248"> this</s><s t="1681" ac="248"> summer</s><s t="1860" ac="248"> when</s><s t="2281" ac="248"> I</s></p>
<p t="214970" d="2290" w="1" a="1">
</p>
<p t="214980" d="4920" w="1"><s ac="248">was</s><s t="119" ac="248"> staying</s><s t="539" ac="248"> at</s><s t="780" ac="248"> a</s><s t="960" ac="248"> friend&#39;s</s><s t="1380" ac="248"> place</s><s t="1500" ac="248"> in</s><s t="1800" ac="248"> Moma</s></p>
<p t="217250" d="2650" w="1" a="1">
</p>
<p t="217260" d="5280" w="1"><s ac="248">and</s><s t="660" ac="248"> I</s><s t="780" ac="248"> fell</s><s t="899" ac="248"> in</s><s t="1080" ac="248"> love</s><s t="1259" ac="248"> I</s><s t="1559" ac="248"> I</s><s t="1860" ac="248"> was</s><s t="2100" ac="248"> used</s><s t="2339" ac="248"> to</s><s t="2520" ac="248"> come</s></p>
<p t="219890" d="2650" w="1" a="1">
</p>
<p t="219900" d="4860" w="1"><s ac="248">here</s><s t="240" ac="248"> every</s><s t="600" ac="248"> day</s><s t="899" ac="204"> uh</s><s t="1680" ac="243"> taking</s><s t="1979" ac="248"> my</s><s t="2339" ac="248"> ice</s></p>
<p t="222530" d="2230" w="1" a="1">
</p>
<p t="222540" d="3839" w="1"><s ac="248">cappuccino</s><s t="540" ac="248"> with</s><s t="779" ac="248"> oatmeal</s><s t="1199" ac="247"> and</s><s t="1860" ac="248"> I&#39;m</s><s t="1979" ac="248"> glad</s></p>
<p t="224750" d="1629" w="1" a="1">
</p>
<p t="224760" d="4619" w="1"><s ac="248">you&#39;re</s><s t="180" ac="248"> here</s><s t="420" ac="248"> because</s><s t="660" ac="248"> thank</s><s t="1140" ac="248"> you</s><s t="1259" ac="245"> I&#39;m</s><s t="1440" ac="248"> gonna</s></p>
<p t="226369" d="3010" w="1" a="1">
</p>
<p t="226379" d="5220" w="1"><s ac="248">explain</s><s t="301" ac="248"> you</s><s t="1140" ac="248"> can</s><s t="1261" ac="248"> explain</s><s t="1440" ac="248"> what</s><s t="2220" ac="248"> the</s><s t="2640" ac="244"> your</s></p>
<p t="229369" d="2230" w="1" a="1">
</p>
<p t="229379" d="3901" w="1"><s ac="248">coffee</s><s t="241" ac="248"> about</s><s t="541" ac="248"> and</s><s t="841" ac="248"> what</s><s t="1080" ac="248"> you</s><s t="1201" ac="248"> do</s><s t="1440" ac="248"> because</s><s t="1681" ac="248"> you</s></p>
<p t="231589" d="1691" w="1" a="1">
</p>
<p t="231599" d="4321" w="1"><s ac="248">you</s><s t="360" ac="248"> roast</s><s t="601" ac="248"> your</s><s t="780" ac="248"> coffee</s><s t="961" ac="248"> absolutely</s></p>
<p t="233270" d="2650" w="1" a="1">
</p>
<p t="233280" d="4200" w="1"><s ac="248">absolutely</s><s t="480" ac="242"> just</s><s t="780" ac="248"> a</s><s t="959" ac="248"> couple</s><s t="1080" ac="248"> of</s><s t="1200" ac="248"> minutes</s><s t="1640" ac="248"> more</s></p>
<p t="235910" d="1570" w="1" a="1">
</p>
<p t="235920" d="3599" w="1"><s ac="248">product</s><s t="239" ac="248"> passing</s><s t="720" ac="248"> by</s><s t="840" ac="241"> so</s><s t="1080" ac="248"> thank</s><s t="1260" ac="248"> you</s><s t="1440" ac="248"> already</s></p>
<p t="237470" d="2049" w="1" a="1">
</p>
<p t="237480" d="4679" w="1"><s ac="248">for</s><s t="360" ac="248"> for</s><s t="539" ac="248"> coming</s><s t="780" ac="248"> for</s><s t="1200" ac="248"> being</s><s t="1319" ac="248"> with</s><s t="1560" ac="248"> us</s><s t="1679" ac="248"> and</s><s t="1860" ac="248"> for</s></p>
<p t="239509" d="2650" w="1" a="1">
</p>
<p t="239519" d="4981" w="1"><s ac="248">inviting</s><s t="421" ac="248"> us</s><s t="921" ac="248"> for</s><s t="1921" ac="248"> this</s><s t="2101" ac="247"> for</s><s t="2461" ac="248"> this</s></p>
<p t="242149" d="2351" w="1" a="1">
</p>
<p t="242159" d="4561" w="1"><s ac="248">opportunity</s><s t="421" ac="248"> so</s><s t="1381" ac="248"> absolutely</s><s t="1741" ac="248"> I&#39;m</s><s t="2101" ac="248"> glad</s></p>
<p t="244490" d="2230" w="1" a="1">
</p>
<p t="244500" d="4860" w="1"><s ac="248">because</s><s t="180" ac="248"> the</s><s t="540" ac="248"> first</s><s t="659" ac="248"> thing</s><s t="900" ac="248"> is</s><s t="1319" ac="248"> that</s><s t="1620" ac="240"> you</s><s t="2099" ac="248"> had</s></p>
<p t="246710" d="2650" w="1" a="1">
</p>
<p t="246720" d="4980" w="1"><s ac="248">a</s><s t="120" ac="248"> good</s><s t="239" ac="248"> time</s><s t="900" ac="248"> right</s><s t="1439" ac="248"> so</s><s t="1860" ac="248"> you</s><s t="2040" ac="248"> felt</s><s t="2340" ac="248"> a</s><s t="2400" ac="248"> bit</s><s t="2519" ac="248"> of</s></p>
<p t="249350" d="2350" w="1" a="1">
</p>
<p t="249360" d="5280" w="1"><s ac="248">proximity</s><s t="540" ac="248"> a</s><s t="900" ac="248"> bit</s><s t="1019" ac="248"> of</s><s t="1200" ac="248"> friendship</s><s t="1500" ac="248"> right</s><s t="1980" ac="178"> yeah</s></p>
<p t="251690" d="2950" w="1" a="1">
</p>
<p t="251700" d="4200" w="1"><s ac="248">and</s><s t="420" ac="243"> for</s><s t="539" ac="243"> us</s><s t="720" ac="248"> this</s><s t="899" ac="248"> is</s><s t="1080" ac="248"> the</s><s t="1500" ac="247"> starting</s><s t="2220" ac="248"> point</s><s t="2640" ac="248"> or</s></p>
<p t="254630" d="1270" w="1" a="1">
</p>
<p t="254640" d="2700" w="1"><s ac="248">the</s><s t="179" ac="248"> final</s><s t="299" ac="248"> point</s></p>
<p t="255890" d="1450" w="1" a="1">
</p>
<p t="255900" d="4860" w="1"><s ac="248">because</s><s t="360" ac="248"> what</s><s t="660" ac="248"> we</s><s t="839" ac="248"> want</s><s t="959" ac="248"> to</s><s t="1079" ac="248"> be</s><s t="1200" ac="248"> at</s><s t="1320" ac="248"> the</s></p>
<p t="257330" d="3430" w="1" a="1">
</p>
<p t="257340" d="6840" w="1"><s ac="202">business</s><s t="119" ac="222"> fire</s><s t="540" ac="248"> is</s><s t="1440" ac="248"> a</s><s t="1679" ac="248"> Humane</s><s t="2579" ac="248"> sustainable</s></p>
<p t="260750" d="3430" w="1" a="1">
</p>
<p t="260760" d="5219" w="1"><s ac="248">craft</s><s t="659" ac="248"> experience</s><s t="1379" ac="248"> right</s><s t="1800" ac="248"> and</s><s t="2700" ac="248"> Humane</s><s t="3180" ac="248"> is</s><s t="3300" ac="248"> the</s></p>
<p t="264170" d="1809" w="1" a="1">
</p>
<p t="264180" d="3420" w="1"><s ac="239">more</s><s t="180" ac="248"> important</s><s t="480" ac="239"> part</s><s t="660" ac="248"> the</s><s t="1079" ac="248"> human</s><s t="1140" ac="243"> element</s><s t="1440" ac="244"> is</s></p>
<p t="265969" d="1631" w="1" a="1">
</p>
<p t="265979" d="4801" w="1"><s ac="248">the</s><s t="121" ac="248"> more</s><s t="301" ac="248"> important</s><s t="660" ac="248"> absolutely</s><s t="1081" ac="248"> so</s><s t="1381" ac="248"> here</s></p>
<p t="267590" d="3190" w="1" a="1">
</p>
<p t="267600" d="5700" w="1"><s ac="248">because</s><s t="300" ac="248"> we</s><s t="599" ac="248"> want</s><s t="720" ac="248"> this</s><s t="900" ac="248"> to</s><s t="1140" ac="248"> be</s><s t="1520" ac="248"> proximity</s><s t="2520" ac="248"> not</s></p>
<p t="270770" d="2530" w="1" a="1">
</p>
<p t="270780" d="4440" w="1"><s ac="247">arrogant</s><s t="660" ac="248"> Baristas</s><s t="1320" ac="248"> like</s><s t="1560" ac="241"> oh</s><s t="1800" ac="248"> my</s><s t="1979" ac="248"> God</s><s t="2100" ac="248"> this</s><s t="2400" ac="248"> is</s></p>
<p t="273290" d="1930" w="1" a="1">
</p>
<p t="273300" d="3360" w="1"><s ac="248">like</s><s t="119" ac="248"> very</s><s t="360" ac="248"> special</s><s t="600" ac="248"> it&#39;s</s><s t="1140" ac="241"> really</s><s t="1380" ac="248"> kind</s><s t="1619" ac="248"> here</s></p>
<p t="275210" d="1450" w="1" a="1">
</p>
<p t="275220" d="3060" w="1"><s ac="245">nice</s><s t="419" ac="243"> thank</s><s t="720" ac="248"> you</s><s t="840" ac="248"> thank</s><s t="960" ac="248"> you</s><s t="1140" ac="248"> thank</s><s t="1259" ac="248"> you</s><s t="1380" ac="248"> for</s></p>
<p t="276650" d="1630" w="1" a="1">
</p>
<p t="276660" d="3180" w="1"><s ac="248">saying</s><s t="300" ac="248"> that</s><s t="360" ac="248"> because</s><s t="479" ac="248"> this</s><s t="780" ac="248"> is</s><s t="840" ac="180"> is</s><s t="1140" ac="240"> actually</s></p>
<p t="278270" d="1570" w="1" a="1">
</p>
<p t="278280" d="4560" w="1"><s ac="248">not</s><s t="540" ac="248"> so</s><s t="720" ac="248"> easy</s></p>
<p t="279830" d="3010" w="1" a="1">
</p>
<p t="279840" d="5400" w="1"><s ac="248">to</s><s t="780" ac="248"> keep</s><s t="1079" ac="248"> this</s><s t="1260" ac="248"> Vibe</s><s t="1680" ac="248"> it&#39;s</s><s t="2100" ac="248"> better</s><s t="2400" ac="248"> call</s><s t="2820" ac="248"> me</s></p>
<p t="282830" d="2410" w="1" a="1">
</p>
<p t="282840" d="5040" w="1"><s ac="248">Vibe</s><s t="359" ac="248"> a</s><s t="600" ac="248"> very</s><s t="840" ac="248"> simple</s><s t="1079" ac="224"> Vibe</s><s t="1560" ac="175"> and</s><s t="1620" ac="175"> zone</s><s t="1859" ac="248"> so</s><s t="2280" ac="248"> what</s></p>
<p t="285230" d="2650" w="1" a="1">
</p>
<p t="285240" d="4080" w="1"><s ac="232">we</s><s t="179" ac="248"> want</s><s t="300" ac="248"> is</s><s t="540" ac="248"> No</s><s t="720" ac="241"> Frills</s><s t="1260" ac="248"> good</s><s t="1739" ac="248"> coffee</s><s t="2040" ac="248"> cakes</s></p>
<p t="287870" d="1450" w="1" a="1">
</p>
<p t="287880" d="3960" w="1"><s ac="248">good</s><s t="300" ac="248"> time</s><s t="480" ac="248"> that&#39;s</s><s t="780" ac="248"> the</s><s t="960" ac="248"> more</s><s t="1080" ac="248"> important</s></p>
<p t="289310" d="2530" w="1" a="1">
</p>
<p t="289320" d="5400" w="1"><s ac="248">thing</s><s t="180" ac="248"> here</s><s t="480" ac="248"> and</s><s t="960" ac="248"> you</s><s t="1080" ac="248"> can</s><s t="1200" ac="248"> learn</s><s t="1319" ac="222"> a</s></p>
<p t="291830" d="2890" w="1" a="1">
</p>
<p t="291840" d="5100" w="1"><s ac="248">here</s><s t="540" ac="248"> like</s><s t="960" ac="248"> I</s><s t="1260" ac="248"> talk</s><s t="1440" ac="248"> a</s><s t="1919" ac="248"> lot</s><s t="2040" ac="248"> with</s><s t="2220" ac="248"> your</s><s t="2400" ac="248"> Barista</s></p>
<p t="294710" d="2230" w="1" a="1">
</p>
<p t="294720" d="4680" w="1"><s ac="248">this</s><s t="240" ac="248"> summer</s><s t="419" ac="248"> maybe</s><s t="1080" ac="248"> he</s><s t="1500" ac="248"> he</s><s t="1680" ac="248"> doesn&#39;t</s><s t="1919" ac="248"> remember</s></p>
<p t="296930" d="2470" w="1" a="1">
</p>
<p t="296940" d="4319" w="1"><s ac="248">me</s><s t="360" ac="248"> but</s><s t="539" ac="248"> I</s><s t="840" ac="248"> remember</s><s t="1020" ac="248"> him</s><s t="1500" ac="248"> he</s><s t="1920" ac="248"> was</s><s t="2039" ac="248"> really</s><s t="2220" ac="248"> kind</s></p>
<p t="299390" d="1869" w="1" a="1">
</p>
<p t="299400" d="4320" w="1"><s ac="248">and</s><s t="299" ac="248"> explained</s><s t="840" ac="248"> me</s><s t="960" ac="248"> everything</s><s t="1260" ac="248"> about</s><s t="1560" ac="248"> coffee</s></p>
<p t="301249" d="2471" w="1" a="1">
</p>
<p t="301259" d="4981" w="1"><s ac="248">I</s><s t="541" ac="248"> had</s><s t="781" ac="248"> a</s><s t="901" ac="248"> good</s><s t="1021" ac="248"> time</s><s t="1201" ac="248"> so</s><s t="1861" ac="248"> that&#39;s</s><s t="2041" ac="248"> that&#39;s</s><s t="2220" ac="248"> nice</s></p>
<p t="303710" d="2530" w="1" a="1">
</p>
<p t="303720" d="4380" w="1"><s ac="248">so</s><s t="360" ac="248"> you</s><s t="600" ac="248"> can</s><s t="720" ac="248"> learn</s><s t="960" ac="248"> but</s><s t="1680" ac="248"> we</s><s t="1860" ac="248"> don&#39;t</s><s t="2039" ac="248"> force</s><s t="2400" ac="248"> you</s></p>
<p t="306230" d="1870" w="1" a="1">
</p>
<p t="306240" d="3660" w="1"><s ac="248">to</s><s t="120" ac="248"> learn</s><s t="239" ac="248"> so</s><s t="660" ac="248"> the</s><s t="840" ac="248"> human</s><s t="959" ac="248"> element</s><s t="1260" ac="248"> in</s><s t="1739" ac="248"> the</s></p>
<p t="308090" d="1810" w="1" a="1">
</p>
<p t="308100" d="3480" w="1"><s ac="248">coffee</s><s t="120" ac="248"> shop</s><s t="420" ac="248"> is</s><s t="780" ac="248"> about</s><s t="960" ac="248"> you</s><s t="1260" ac="248"> having</s><s t="1440" ac="248"> a</s><s t="1740" ac="248"> good</s></p>
<p t="309890" d="1690" w="1" a="1">
</p>
<p t="309900" d="3840" w="1"><s ac="248">experience</s><s t="299" ac="248"> and</s><s t="600" ac="248"> people</s><s t="840" ac="248"> having</s><s t="1140" ac="248"> a</s><s t="1380" ac="248"> good</s><s t="1500" ac="248"> time</s></p>
<p t="311570" d="2170" w="1" a="1">
</p>
<p t="311580" d="4980" w="1"><s ac="248">without</s><s t="540" ac="248"> needing</s><s t="1020" ac="248"> to</s><s t="1140" ac="248"> be</s><s t="1260" ac="248"> you</s><s t="1679" ac="248"> know</s><s t="1740" ac="248"> an</s><s t="1860" ac="248"> expert</s></p>
<p t="313730" d="2830" w="1" a="1">
</p>
<p t="313740" d="5580" w="1"><s ac="248">the</s><s t="780" ac="248"> human</s><s t="899" ac="248"> element</s><s t="1200" ac="248"> in</s><s t="1620" ac="248"> The</s><s t="1739" ac="248"> Roastery</s><s t="2280" ac="248"> is</s><s t="2640" ac="248"> to</s></p>
<p t="316550" d="2770" w="1" a="1">
</p>
<p t="316560" d="5100" w="1"><s ac="248">help</s><s t="120" ac="248"> people</s><s t="359" ac="248"> learn</s><s t="960" ac="248"> to</s><s t="1199" ac="222"> learn</s><s t="2040" ac="239"> to</s><s t="2220" ac="248"> launch</s><s t="2460" ac="248"> a</s></p>
<p t="319310" d="2350" w="1" a="1">
</p>
<p t="319320" d="5040" w="1"><s ac="248">rosary</s><s t="420" ac="248"> or</s><s t="840" ac="245"> a</s><s t="1260" ac="228"> coffee</s><s t="1379" ac="244"> business</s><s t="1740" ac="248"> and</s><s t="1980" ac="239"> be</s><s t="2159" ac="248"> able</s></p>
<p t="321650" d="2710" w="1" a="1">
</p>
<p t="321660" d="5160" w="1"><s ac="248">to</s><s t="120" ac="248"> go</s><s t="360" ac="248"> to</s><s t="780" ac="248"> go</s><s t="960" ac="248"> with</s><s t="1140" ac="248"> uh</s><s t="1319" ac="248"> with</s><s t="1560" ac="239"> that</s><s t="1740" ac="248"> and</s><s t="2580" ac="248"> then</s></p>
<p t="324350" d="2470" w="1" a="1">
</p>
<p t="324360" d="5460" w="1"><s ac="248">the</s><s t="540" ac="248"> roasting</s><s t="1080" ac="248"> the</s><s t="1320" ac="248"> human</s><s t="1500" ac="248"> element</s><s t="1800" ac="248"> when</s><s t="2339" ac="248"> it</s></p>
<p t="326810" d="3010" w="1" a="1">
</p>
<p t="326820" d="4680" w="1"><s ac="248">comes</s><s t="240" ac="248"> to</s><s t="360" ac="248"> the</s><s t="480" ac="248"> Farms</s><s t="840" ac="248"> yeah</s><s t="1439" ac="247"> is</s><s t="2159" ac="248"> to</s><s t="2340" ac="239"> be</s><s t="2520" ac="248"> as</s></p>
<p t="329810" d="1690" w="1" a="1">
</p>
<p t="329820" d="4319" w="1"><s ac="248">close</s><s t="180" ac="248"> as</s><s t="360" ac="231"> possible</s><s t="599" ac="243"> we</s><s t="900" ac="248"> can</s><s t="1080" ac="248"> to</s><s t="1260" ac="248"> the</s><s t="1379" ac="248"> Farms</s></p>
<p t="331490" d="2649" w="1" a="1">
</p>
<p t="331500" d="3960" w="1"><s ac="248">yeah</s><s t="300" ac="248"> so</s><s t="600" ac="239"> I</s><s t="780" ac="248"> am</s><s t="960" ac="248"> from</s><s t="1080" ac="248"> Colombia</s><s t="1500" ac="248"> Maria</s><s t="1919" ac="248"> my</s><s t="2460" ac="248"> my</s></p>
<p t="334129" d="1331" w="1" a="1">
</p>
<p t="334139" d="3181" w="1"><s ac="248">business</s><s t="181" ac="248"> partner</s><s t="601" ac="248"> is</s><s t="721" ac="248"> from</s><s t="840" ac="248"> Colombia</s><s t="1201" ac="248"> as</s></p>
<p t="335450" d="1870" w="1" a="1">
</p>
<p t="335460" d="3720" w="1"><s ac="248">well</s><s t="120" ac="248"> so</s><s t="660" ac="228"> that&#39;s</s><s t="900" ac="248"> an</s><s t="1079" ac="248"> origin</s><s t="1440" ac="248"> that</s><s t="1560" ac="248"> we</s><s t="1739" ac="248"> are</s></p>
<p t="337310" d="1870" w="1" a="1">
</p>
<p t="337320" d="3599" w="1"><s ac="248">super</s><s t="180" ac="248"> close</s><s t="420" ac="248"> I&#39;m</s><s t="1020" ac="248"> glad</s><s t="1260" ac="218"> you&#39;re</s><s t="1439" ac="212"> talking</s></p>
<p t="339170" d="1749" w="1" a="1">
</p>
<p t="339180" d="4620" w="1"><s ac="248">about</s><s t="239" ac="248"> the</s><s t="720" ac="248"> farm</s><s t="840" ac="248"> and</s><s t="1140" ac="248"> the</s><s t="1320" ac="248"> whole</s><s t="1440" ac="248"> process</s></p>
<p t="340909" d="2891" w="1" a="1">
</p>
<p t="340919" d="5161" w="1"><s ac="248">because</s><s t="181" ac="248"> yeah</s><s t="541" ac="248"> for</s><s t="840" ac="248"> me</s><s t="1021" ac="248"> coffee</s><s t="1861" ac="248"> is</s><s t="2340" ac="248"> not</s><s t="2521" ac="248"> just</s></p>
<p t="343790" d="2290" w="1" a="1">
</p>
<p t="343800" d="4500" w="1"><s ac="248">having</s><s t="540" ac="248"> a</s><s t="780" ac="248"> cup</s><s t="899" ac="248"> of</s><s t="1080" ac="248"> coffee</s><s t="1260" ac="248"> in</s><s t="1980" ac="248"> your</s><s t="2160" ac="248"> favorite</s></p>
<p t="346070" d="2230" w="1" a="1">
</p>
<p t="346080" d="4320" w="1"><s ac="248">coffee</s><s t="360" ac="248"> it&#39;s</s><s t="780" ac="248"> like</s><s t="1080" ac="248"> about</s><s t="1380" ac="248"> the</s><s t="1740" ac="248"> whole</s><s t="1860" ac="248"> process</s></p>
<p t="348290" d="2110" w="1" a="1">
</p>
<p t="348300" d="5220" w="1"><s ac="248">and</s><s t="239" ac="248"> it&#39;s</s><s t="480" ac="248"> a</s><s t="660" ac="248"> collaboration</s><s t="1020" ac="248"> between</s><s t="1440" ac="248"> the</s></p>
<p t="350390" d="3130" w="1" a="1">
</p>
<p t="350400" d="5579" w="1"><s ac="248">farmer</s><s t="420" ac="248"> The</s><s t="900" ac="248"> Roaster</s><s t="1260" ac="248"> and</s><s t="2160" ac="248"> also</s><s t="2400" ac="248"> the</s><s t="2579" ac="248"> Barista</s></p>
<p t="353510" d="2469" w="1" a="1">
</p>
<p t="353520" d="5040" w="1"><s ac="248">and</s><s t="239" ac="248"> the</s><s t="480" ac="248"> place</s><s t="660" ac="248"> it&#39;s</s><s t="1260" ac="248"> not</s><s t="1500" ac="248"> just</s><s t="1739" ac="248"> the</s><s t="2040" ac="248"> beans</s></p>
<p t="355969" d="2591" w="1" a="1">
</p>
<p t="355979" d="5220" w="1"><s ac="248">it&#39;s</s><s t="241" ac="248"> like</s><s t="481" ac="248"> for</s><s t="1201" ac="248"> example</s><s t="1440" ac="248"> how</s><s t="1861" ac="248"> The</s><s t="2041" ac="248"> Roaster</s></p>
<p t="358550" d="2649" w="1" a="1">
</p>
<p t="358560" d="4800" w="1"><s ac="248">can</s><s t="479" ac="248"> express</s><s t="840" ac="248"> all</s><s t="1620" ac="248"> the</s><s t="1800" ac="248"> natural</s><s t="1919" ac="248"> flavor</s><s t="2400" ac="248"> of</s></p>
<p t="361189" d="2171" w="1" a="1">
</p>
<p t="361199" d="4500" w="1"><s ac="248">the</s><s t="241" ac="248"> coffee</s><s t="361" ac="248"> so</s><s t="1081" ac="248"> I&#39;m</s><s t="1261" ac="248"> glad</s><s t="1621" ac="248"> you</s><s t="1801" ac="248"> you</s><s t="1981" ac="248"> talk</s></p>
<p t="363350" d="2349" w="1" a="1">
</p>
<p t="363360" d="5220" w="1"><s ac="248">about</s><s t="240" ac="248"> your</s><s t="720" ac="248"> country</s><s t="1020" ac="219"> thank</s><s t="1800" ac="219"> you</s><s t="1920" ac="248"> yeah</s><s t="2100" ac="248"> so</s></p>
<p t="365689" d="2891" w="1" a="1">
</p>
<p t="365699" d="4741" w="1"><s ac="248">you&#39;re</s><s t="181" ac="248"> saying</s><s t="481" ac="248"> absolutely</s><s t="1701" ac="246"> it&#39;s</s><s t="2701" ac="248"> beautiful</s></p>
<p t="368570" d="1870" w="1" a="1">
</p>
<p t="368580" d="3360" w="1"><s ac="248">to</s><s t="300" ac="248"> talk</s><s t="480" ac="248"> about</s><s t="600" ac="248"> the</s><s t="839" ac="248"> farms</s><s t="1140" ac="248"> and</s><s t="1440" ac="248"> to</s><s t="1559" ac="248"> have</s><s t="1679" ac="248"> the</s></p>
<p t="370430" d="1510" w="1" a="1">
</p>
<p t="370440" d="3660" w="1"><s ac="248">opportunity</s><s t="360" ac="248"> to</s><s t="479" ac="246"> talk</s><s t="780" ac="248"> about</s><s t="960" ac="248"> the</s><s t="1199" ac="248"> Farms</s></p>
<p t="371930" d="2170" w="1" a="1">
</p>
<p t="371940" d="4620" w="1"><s ac="248">something</s><s t="720" ac="248"> we</s><s t="1020" ac="248"> discovered</s><s t="1560" ac="248"> along</s><s t="1860" ac="248"> the</s><s t="2099" ac="248"> way</s></p>
<p t="374090" d="2470" w="1" a="1">
</p>
<p t="374100" d="4920" w="1"><s ac="248">along</s><s t="240" ac="248"> these</s><s t="539" ac="247"> years</s><s t="659" ac="248"> is</s><s t="1200" ac="245"> that</s><s t="1680" ac="211"> um</s></p>
<p t="376550" d="2470" w="1" a="1">
</p>
<p t="376560" d="5340" w="1"><s ac="248">we</s><s t="600" ac="213"> we</s><s t="660" ac="248"> need</s><s t="1079" ac="248"> to</s><s t="1380" ac="248"> earn</s><s t="1859" ac="248"> the</s><s t="1919" ac="248"> right</s><s t="2100" ac="248"> to</s><s t="2280" ac="241"> talk</s></p>
<p t="379010" d="2890" w="1" a="1">
</p>
<p t="379020" d="4980" w="1"><s ac="248">about</s><s t="119" ac="248"> that</s><s t="360" ac="246"> or</s><s t="780" ac="248"> Inspire</s><s t="1560" ac="248"> the</s><s t="1739" ac="248"> Curiosity</s><s t="2340" ac="248"> that</s></p>
<p t="381890" d="2110" w="1" a="1">
</p>
<p t="381900" d="3600" w="1"><s ac="248">people</s><s t="180" ac="248"> get</s><s t="480" ac="248"> interested</s><s t="1019" ac="248"> about</s><s t="1260" ac="248"> that</s><s t="1500" ac="248"> and</s><s t="1919" ac="248"> the</s></p>
<p t="383990" d="1510" w="1" a="1">
</p>
<p t="384000" d="3539" w="1"><s ac="248">way</s><s t="120" ac="248"> to</s><s t="300" ac="248"> do</s><s t="360" ac="248"> that</s><s t="539" ac="248"> is</s><s t="840" ac="248"> to</s><s t="1020" ac="248"> propose</s><s t="1319" ac="248"> something</s></p>
<p t="385490" d="2049" w="1" a="1">
</p>
<p t="385500" d="3960" w="1"><s ac="243">that</s><s t="240" ac="248"> is</s><s t="419" ac="248"> nice</s><s t="539" ac="248"> here</s><s t="840" ac="248"> for</s><s t="1380" ac="248"> you</s><s t="1500" ac="248"> and</s><s t="1740" ac="248"> for</s><s t="1919" ac="248"> the</s></p>
<p t="387529" d="1931" w="1" a="1">
</p>
<p t="387539" d="3421" w="1"><s ac="248">people</s><s t="121" ac="248"> who</s><s t="361" ac="248"> come</s><s t="541" ac="211"> and</s><s t="1021" ac="248"> you</s><s t="1261" ac="248"> know</s><s t="1321" ac="244"> and</s><s t="1621" ac="248"> that&#39;s</s></p>
<p t="389450" d="1510" w="1" a="1">
</p>
<p t="389460" d="4280" w="1"><s ac="238">how</s><s t="239" ac="248"> we</s><s t="359" ac="247"> kind</s><s t="540" ac="248"> of</s><s t="660" ac="248"> connect</s><s t="840" ac="248"> that&#39;s</s><s t="1200" ac="248"> how</s><s t="1380" ac="248"> we</s></p>
<p t="390950" d="2790" w="1" a="1">
</p>
<p t="390960" d="2780" w="1"><s ac="248">close</s><s t="179" ac="248"> the</s><s t="359" ac="248"> room</s><s t="480" ac="203"> and</s></p>
<p t="399890" w="1" a="1">
</p>
<p t="399900" d="5280" w="1"><s ac="223">a</s><s t="299" ac="230"> bit</s><s t="480" ac="242"> more</s><s t="660" ac="242"> like</s><s t="840" ac="244"> if</s><s t="1079" ac="246"> you</s><s t="1200" ac="248"> want</s><s t="1380" ac="248"> to</s><s t="1500" ac="248"> learn</s><s t="1680" ac="248"> and</s></p>
<p t="401990" d="3190" w="1" a="1">
</p>
<p t="402000" d="5580" w="1"><s ac="248">if</s><s t="180" ac="248"> you</s><s t="300" ac="248"> want</s><s t="419" ac="247"> to</s><s t="600" ac="248"> try</s><s t="900" ac="233"> good</s><s t="1199" ac="248"> coffee</s><s t="1440" ac="248"> like</s><s t="2039" ac="248"> just</s></p>
<p t="405170" d="2410" w="1" a="1">
</p>
<p t="405180" d="4500" w="1"><s ac="248">I</s><s t="480" ac="248"> don&#39;t</s><s t="600" ac="248"> know</s><s t="720" ac="248"> you</s><s t="1079" ac="238"> can</s><s t="1200" ac="248"> just</s><s t="1380" ac="248"> come</s><s t="1799" ac="248"> ask</s><s t="2220" ac="248"> me</s></p>
<p t="407570" d="2110" w="1" a="1">
</p>
<p t="407580" d="4880" w="1"><s ac="248">questions</s><s t="239" ac="248"> I&#39;m</s><s t="540" ac="248"> not</s><s t="720" ac="246"> an</s><s t="899" ac="247"> expert</s><s t="1260" ac="248"> but</s><s t="1679" ac="248"> I</s><s t="1980" ac="248"> would</s></p>
<p t="409670" d="2790" w="1" a="1">
</p>
<p t="409680" d="5579" w="1"><s ac="248">love</s><s t="239" ac="248"> to</s><s t="480" ac="248"> share</s><s t="900" ac="227"> learn</s><s t="1260" ac="246"> more</s><s t="1500" ac="247"> and</s><s t="1980" ac="248"> come</s><s t="2280" ac="248"> to</s></p>
<p t="412450" d="2809" w="1" a="1">
</p>
<p t="412460" d="5260" w="1"><s ac="248">cute</s><s t="1000" ac="248"> little</s><s t="1239" ac="248"> place</s><s t="1600" ac="248"> to</s><s t="1840" ac="238"> learn</s><s t="2260" ac="244"> that&#39;s</s><s t="2620" ac="248"> super</s></p>
<p t="415249" d="2471" w="1" a="1">
</p>
<p t="415259" d="5720" w="1"><s ac="248">nice</s><s t="241" ac="248"> thank</s><s t="780" ac="248"> you</s><s t="961" ac="248"> for</s><s t="1380" ac="248"> having</s><s t="1621" ac="248"> us</s><s t="1921" ac="247"> and</s><s t="2220" ac="248"> talk</s></p>
<p t="417710" d="3269" w="1" a="1">
</p>
<p t="417720" d="3259" w="1"><s ac="248">with</s><s t="180" ac="248"> us</s><s t="300" ac="244"> fantastic</s><s t="780" ac="243"> thank</s><s t="1140" ac="245"> you</s></p>
<p t="422930" w="1" a="1">
</p>
<p t="422940" d="6420" w="1"><s ac="248">I</s><s t="840" ac="248"> have</s><s t="1020" ac="248"> two</s><s t="1680" ac="248"> more</s><s t="2039" ac="248"> place</s><s t="2580" ac="248"> left</s><s t="2940" ac="248"> that</s><s t="3360" ac="248"> I</s><s t="3660" ac="248"> really</s></p>
<p t="426890" d="2470" w="1" a="1">
</p>
<p t="426900" d="6000" w="1"><s ac="248">love</s><s t="180" ac="248"> and</s><s t="540" ac="248"> I</s><s t="720" ac="248"> think</s><s t="900" ac="248"> those</s><s t="1380" ac="248"> are</s><s t="1680" ac="248"> trendy</s><s t="2220" ac="248"> place</s></p>
<p t="429350" d="3550" w="1" a="1">
</p>
<p t="429360" d="6480" w="1"><s ac="248">because</s><s t="980" ac="248"> it&#39;s</s><s t="1980" ac="248"> amazing</s><s t="2700" ac="248"> coffee</s><s t="2940" ac="248"> in</s><s t="3240" ac="248"> the</s><s t="3420" ac="248"> cup</s></p>
<p t="432890" d="2950" w="1" a="1">
</p>
<p t="432900" d="5820" w="1"><s ac="248">but</s><s t="660" ac="248"> also</s><s t="1079" ac="248"> the</s><s t="1739" ac="248"> place</s><s t="1919" ac="248"> is</s><s t="2280" ac="248"> really</s><s t="2519" ac="248"> important</s></p>
<p t="435830" d="2890" w="1" a="1">
</p>
<p t="435840" d="6120" w="1"><s ac="248">for</s><s t="240" ac="248"> me</s><s t="359" ac="248"> for</s><s t="840" ac="248"> Blue</s><s t="1139" ac="248"> Cafe</s><s t="1440" ac="248"> Noir</s><s t="1919" ac="248"> I</s><s t="2340" ac="248"> think</s><s t="2579" ac="248"> they</s></p>
<p t="438710" d="3250" w="1" a="1">
</p>
<p t="438720" d="5340" w="1"><s ac="248">began</s><s t="419" ac="248"> the</s><s t="660" ac="248"> project</s><s t="840" ac="248"> in</s><s t="1319" ac="248"> 2021</s><s t="2220" ac="248"> and</s><s t="2699" ac="248"> they</s><s t="3060" ac="248"> have</s></p>
<p t="441950" d="2110" w="1" a="1">
</p>
<p t="441960" d="4799" w="1"><s ac="248">already</s><s t="239" ac="248"> more</s><s t="660" ac="248"> than</s><s t="840" ac="248"> six</s><s t="1200" ac="248"> small</s><s t="1440" ac="248"> coffee</s><s t="1739" ac="248"> place</s></p>
<p t="444050" d="2709" w="1" a="1">
</p>
<p t="444060" d="5340" w="1"><s ac="248">in</s><s t="300" ac="248"> Paris</s><s t="660" ac="248"> each</s><s t="1139" ac="248"> of</s><s t="1320" ac="248"> them</s><s t="1440" ac="248"> are</s><s t="1740" ac="248"> different</s><s t="2039" ac="248"> that</s></p>
<p t="446749" d="2651" w="1" a="1">
</p>
<p t="446759" d="5521" w="1"><s ac="248">is</s><s t="241" ac="248"> a</s><s t="541" ac="248"> crazy</s><s t="720" ac="248"> project</s><s t="1141" ac="248"> and</s><s t="1921" ac="248"> they</s><s t="2160" ac="248"> roast</s></p>
<p t="449390" d="2890" w="1" a="1">
</p>
<p t="449400" d="5460" w="1"><s ac="248">themselves</s><s t="660" ac="248"> every</s><s t="1139" ac="248"> bag</s><s t="1440" ac="248"> of</s><s t="1680" ac="248"> coffee</s><s t="1919" ac="248"> it&#39;s</s><s t="2639" ac="248"> very</s></p>
<p t="452270" d="2590" w="1" a="1">
</p>
<p t="452280" d="6120" w="1"><s ac="248">inspiring</s><s t="600" ac="248"> for</s><s t="840" ac="248"> me</s><s t="1020" ac="248"> who</s><s t="1500" ac="248"> wants</s><s t="1800" ac="248"> to</s><s t="1919" ac="248"> launch</s><s t="2220" ac="248"> my</s></p>
<p t="454850" d="3550" w="1" a="1">
</p>
<p t="454860" d="6059" w="1"><s ac="248">own</s><s t="239" ac="248"> coffee</s><s t="720" ac="248"> brand</s><s t="1140" ac="248"> I</s><s t="2040" ac="248"> really</s><s t="2399" ac="248"> often</s><s t="2880" ac="248"> go</s><s t="3119" ac="248"> to</s></p>
<p t="458390" d="2529" w="1" a="1">
</p>
<p t="458400" d="5280" w="1"><s ac="229">Noir</s><s t="600" ac="248"> Cafe</s><s t="840" ac="248"> it&#39;s</s><s t="1199" ac="248"> one</s><s t="1440" ac="248"> of</s><s t="1560" ac="248"> my</s><s t="1739" ac="248"> favorite</s><s t="1980" ac="248"> place</s></p>
<p t="460909" d="2771" w="1" a="1">
</p>
<p t="460919" d="5340" w="1"><s ac="241">trendy</s><s t="840" ac="248"> place</s><s t="1021" ac="248"> I</s><s t="1680" ac="248"> think</s><s t="1801" ac="248"> I</s><s t="1981" ac="248"> usually</s><s t="2280" ac="248"> go</s><s t="2521" ac="248"> there</s></p>
<p t="463670" d="2589" w="1" a="1">
</p>
<p t="463680" d="5280" w="1"><s ac="248">every</s><s t="359" ac="248"> morning</s><s t="600" ac="248"> to</s><s t="1079" ac="243"> have</s><s t="1320" ac="248"> my</s><s t="1620" ac="248"> coffee</s><s t="1859" ac="248"> take</s><s t="2400" ac="248"> an</s></p>
<p t="466249" d="2711" w="1" a="1">
</p>
<p t="466259" d="6121" w="1"><s ac="246">inspiration</s><s t="541" ac="248"> like</s><s t="1201" ac="248"> the</s><s t="1500" ac="248"> the</s><s t="1801" ac="248"> decoration</s><s t="2340" ac="248"> the</s></p>
<p t="468950" d="3430" w="1" a="1">
</p>
<p t="468960" d="5700" w="1"><s ac="248">color</s><s t="179" ac="248"> the</s><s t="720" ac="248"> vibe</s><s t="1079" ac="248"> the</s><s t="1440" ac="248"> people</s><s t="1620" ac="248"> there</s><s t="2400" ac="248"> and</s><s t="3120" ac="248"> the</s></p>
<p t="472370" d="2290" w="1" a="1">
</p>
<p t="472380" d="4439" w="1"><s ac="248">good</s><s t="120" ac="248"> quality</s><s t="599" ac="248"> of</s><s t="960" ac="248"> the</s><s t="1140" ac="248"> coffee</s><s t="1319" ac="243"> like</s><s t="1680" ac="246"> you</s><s t="2159" ac="248"> can</s></p>
<p t="474650" d="2169" w="1" a="1">
</p>
<p t="474660" d="4020" w="1"><s ac="248">kind</s><s t="479" ac="248"> of</s><s t="599" ac="246"> choose</s><s t="1020" ac="248"> which</s><s t="1319" ac="247"> coffee</s><s t="1560" ac="248"> you</s><s t="1800" ac="247"> want</s><s t="1979" ac="248"> in</s></p>
<p t="476809" d="1871" w="1" a="1">
</p>
<p t="476819" d="4921" w="1"><s ac="236">your</s><s t="181" ac="248"> cup</s><s t="361" ac="248"> if</s><s t="841" ac="248"> you</s><s t="961" ac="248"> prefer</s><s t="1261" ac="248"> something</s><s t="1561" ac="248"> like</s></p>
<p t="478670" d="3070" w="1" a="1">
</p>
<p t="478680" d="6180" w="1"><s ac="248">more</s><s t="419" ac="248"> nuts</s><s t="959" ac="242"> chocolate</s><s t="1260" ac="248"> or</s><s t="1739" ac="248"> more</s><s t="1980" ac="225"> fruity</s><s t="2340" ac="248"> you</s></p>
<p t="481730" d="3130" w="1" a="1">
</p>
<p t="481740" d="5760" w="1"><s ac="248">can</s><s t="120" ac="248"> talk</s><s t="540" ac="248"> learn</s><s t="1140" ac="248"> again</s><s t="1620" ac="248"> and</s><s t="1920" ac="248"> again</s><s t="2100" ac="248"> and</s><s t="2820" ac="248"> they</s></p>
<p t="484850" d="2650" w="1" a="1">
</p>
<p t="484860" d="6899" w="1"><s ac="248">are</s><s t="179" ac="248"> very</s><s t="360" ac="248"> transparent</s><s t="1020" ac="248"> about</s><s t="1739" ac="248"> their</s><s t="2339" ac="248"> coffee</s></p>
<p t="487490" d="4269" w="1" a="1">
</p>
<p t="487500" d="6840" w="1"><s ac="248">the</s><s t="479" ac="248"> process</s><s t="900" ac="248"> Who</s><s t="1620" ac="149"> Rose</s><s t="2220" ac="227"> it</s><s t="3000" ac="244"> when</s><s t="3599" ac="248"> it</s><s t="3960" ac="248"> Rose</s></p>
<p t="491749" d="2591" w="1" a="1">
</p>
<p t="491759" d="4861" w="1"><s ac="248">because</s><s t="301" ac="247"> it&#39;s</s><s t="840" ac="248"> like</s><s t="1081" ac="248"> a</s><s t="1500" ac="248"> big</s><s t="1621" ac="248"> deal</s><s t="1801" ac="248"> the</s><s t="2101" ac="248"> the</s><s t="2160" ac="242"> day</s></p>
<p t="494330" d="2290" w="1" a="1">
</p>
<p t="494340" d="5280" w="1"><s ac="248">of</s><s t="240" ac="248"> the</s><s t="419" ac="248"> The</s><s t="600" ac="248"> Roasting</s><s t="1079" ac="248"> process</s><s t="1440" ac="248"> is</s><s t="1979" ac="248"> really</s></p>
<p t="496610" d="3010" w="1" a="1">
</p>
<p t="496620" d="5759" w="1"><s ac="248">important</s><s t="540" ac="248"> my</s><s t="1320" ac="248"> last</s><s t="1560" ac="248"> favorite</s><s t="1979" ac="248"> one</s><s t="2400" ac="248"> at</s><s t="2880" ac="248"> the</s></p>
<p t="499610" d="2769" w="1" a="1">
</p>
<p t="499620" d="6840" w="1"><s ac="248">moment</s><s t="180" ac="248"> is</s><s t="720" ac="248"> Cafe</s><s t="1079" ac="246"> Kitsune</s><s t="1859" ac="248"> we</s><s t="2100" ac="248"> can</s><s t="2280" ac="248"> all</s><s t="2460" ac="248"> agree</s></p>
<p t="502369" d="4091" w="1" a="1">
</p>
<p t="502379" d="6540" w="1"><s ac="248">we</s><s t="540" ac="248"> love</s><s t="781" ac="248"> the</s><s t="1021" ac="248"> identity</s><s t="1621" ac="248"> the</s><s t="2220" ac="248"> the</s><s t="2461" ac="248"> brand</s><s t="3081" ac="248"> it&#39;s</s></p>
<p t="506450" d="2469" w="1" a="1">
</p>
<p t="506460" d="5220" w="1"><s ac="248">very</s><s t="419" ac="246"> atmosphere</s><s t="1200" ac="248"> is</s><s t="1440" ac="248"> with</s><s t="1739" ac="248"> a</s><s t="1919" ac="248"> lot</s><s t="1980" ac="248"> of</s><s t="2160" ac="248"> light</s></p>
<p t="508909" d="2771" w="1" a="1">
</p>
<p t="508919" d="6120" w="1"><s ac="248">even</s><s t="601" ac="248"> the</s><s t="840" ac="248"> food</s><s t="1081" ac="248"> is</s><s t="1381" ac="248"> amazing</s><s t="1861" ac="248"> there</s><s t="2041" ac="248"> like</s><s t="2521" ac="248"> they</s></p>
<p t="511670" d="3369" w="1" a="1">
</p>
<p t="511680" d="5159" w="1"><s ac="248">have</s><s t="180" ac="248"> a</s><s t="419" ac="248"> whole</s><s t="840" ac="248"> world</s><s t="1200" ac="248"> around</s><s t="1859" ac="248"> the</s><s t="2400" ac="248"> cafe</s><s t="2880" ac="247"> yes</s></p>
<p t="515029" d="1810" w="1" a="1">
</p>
<p t="515039" d="5240" w="1"><s ac="248">obviously</s><s t="481" ac="248"> the</s><s t="721" ac="248"> coffee</s><s t="901" ac="248"> is</s><s t="1201" ac="248"> perfect</s><s t="1380" ac="246"> the</s></p>
<p t="516829" d="3450" w="1" a="1">
</p>
<p t="516839" d="3440" w="1"><s ac="246">latte</s><s t="481" ac="248"> art</s><s t="661" ac="220"> it&#39;s</s><s t="1080" ac="248"> perfect</s></p>
<p t="520790" w="1" a="1">
</p>
<p t="520800" d="5880" w="1"><s ac="248">thank</s><s t="599" ac="248"> you</s><s t="780" ac="248"> Persian</s><s t="1200" ac="193"> Vibe</s><s t="1619" ac="246"> for</s><s t="1859" ac="248"> having</s><s t="1979" ac="248"> me</s></p>
<p t="523010" d="3670" w="1" a="1">
</p>
<p t="523020" d="6720" w="1"><s ac="248">today</s><s t="240" ac="246"> it</s><s t="780" ac="248"> was</s><s t="959" ac="248"> my</s><s t="1379" ac="248"> five</s><s t="1920" ac="248"> address</s><s t="2340" ac="248"> of</s><s t="3300" ac="248"> coffee</s></p>
<p t="526670" d="3070" w="1" a="1">
</p>
<p t="526680" d="7400" w="1"><s ac="246">for</s><s t="599" ac="246"> today</s><s t="900" ac="248"> I</s><s t="1380" ac="248"> wish</s><s t="1560" ac="248"> you</s><s t="1740" ac="248"> an</s><s t="2040" ac="248"> amazing</s><s t="2279" ac="248"> day</s><s t="2640" ac="248"> and</s></p>
<p t="529730" d="4350" w="1" a="1">
</p>
<p t="529740" d="4340" w="1"><s ac="248">an</s><s t="240" ac="248"> amazing</s><s t="719" ac="240"> Promenade</s><s t="1560" ac="248"> in</s><s t="1980" ac="248"> Paris</s></p>
<p t="535430" w="1" a="1">
</p>
<p t="535440" d="3000" w="1"><s ac="248">foreign</s></p>
</body>
</timedtext>
