<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="0" d="3040">So you can&#39;t come to New York and not have pizza.</p>
<p t="3040" d="1600">I mean it&#39;s the city of pizza.</p>
<p t="4640" d="720">Suck it Naples.</p>
<p t="5360" d="2640">Who needs Italy?</p>
<p t="8000" d="800">The pizza&#39;s good.</p>
<p t="8800" d="3840">But when we met Cug he said there was one place we really needed to check out.</p>
<p t="12640" d="3760">Gosh the pizza there changed my perception of what pizza can be.</p>
<p t="17371" d="649">Yes.</p>
<p t="19852" d="628">Look at that.</p>
<p t="20480" d="2880">This is your entry into the best pizza slice in New York.</p>
<p t="23360" d="1200">This is complete.</p>
<p t="24560" d="1520">Very little flop on that.</p>
<p t="26080" d="500">Oh my gosh.</p>
<p t="27040" d="720">Oh wow.</p>
<p t="27760" d="1280">Oh my gosh.</p>
<p t="29040" d="800">Crispy.</p>
<p t="29840" d="1600">Yeah it took like a viagra you know?</p>
<p t="31440" d="640">Yeah that is a...</p>
<p t="34334" d="2146">This is what makes pizza dreams right here.</p>
<p t="36480" d="3920">Now I notice you even though it&#39;s a super thin slice you still fold it.</p>
<p t="40400" d="880">I still fold it.</p>
<p t="41280" d="880">That&#39;s the way you eat it.</p>
<p t="42160" d="640">I&#39;ve got to fold it.</p>
<p t="42800" d="560">Okay.</p>
<p t="48967" d="1113">Wow.</p>
<p t="50080" d="1680">That is a pizza slice with no cheese.</p>
<p t="52444" d="1156">Yeah this is vegan actually.</p>
<p t="53600" d="1360">It&#39;s vegan.</p>
<p t="54960" d="1040">On a technical standpoint.</p>
<p t="56000" d="640">Wow.</p>
<p t="56640" d="3040">I&#39;m not gonna lie that was the last thing I expected but that is incredible.</p>
<p t="59680" d="1420">The crisp on the bottom.</p>
<p t="61100" d="500">Yeah.</p>
<p t="61600" d="1600">And it&#39;s not greasy at all.</p>
<p t="63200" d="960">Luke what do you think?</p>
<p t="64160" d="880">It&#39;s amazing.</p>
<p t="65040" d="1840">Is that is that not just incredible?</p>
<p t="66880" d="2480">I&#39;ve never has a crispy pizza.</p>
<p t="69360" d="1840">Significantly floppier on this.</p>
<p t="71200" d="500">Yeah.</p>
<p t="78609" d="771">Wow.</p>
<p t="79380" d="1660">What the heck.</p>
<p t="82188" d="1972">Why do we ever eat pizza in the UK?</p>
<p t="85043" d="2397">Why do we waste our time?</p>
<p t="87440" d="880">It&#39;s so good.</p>
<p t="88320" d="880">It&#39;s so much better.</p>
<p t="89200" d="1360">It&#39;s so good Josh.</p>
<p t="90560" d="1760">It&#39;s the tomato sweet.</p>
<p t="92320" d="2000">The pepperoni tastes fresh.</p>
<p t="94320" d="960">Yeah it&#39;s good.</p>
<p t="95280" d="1120">Oh my gosh.</p>
<p t="96400" d="2880">What is distinctive about a New York style pizza?</p>
<p t="99280" d="2560">New York has just been making pizza for so long.</p>
<p t="101840" d="2160">It&#39;s just like part of the culture.</p>
<p t="104000" d="1920">It&#39;s like you guys with fish and chips.</p>
<p t="105920" d="1680">You&#39;ve never tried fish and chips have you?</p>
<p t="107600" d="500">Yeah.</p>
<p t="109434" d="1526">Because that is an insulting comparison.</p>
<p t="110960" d="2480">To what we&#39;re eating right now.</p>
<p t="113440" d="1520">White pizza.</p>
<p t="114960" d="3840">Now it almost feels criminal having a slice without any tomato sauce on it.</p>
<p t="118800" d="800">Or the lemon.</p>
<p t="119600" d="960">That&#39;s the kick here.</p>
<p t="120560" d="1206">Yeah.</p>
<p t="121766" d="1914">There&#39;s a little brightness to it.</p>
<p t="123680" d="960">Like a little crepe.</p>
<p t="124640" d="1840">It honestly just looks like a meringue pizza.</p>
<p t="126980" d="1260">It smells super fresh.</p>
<p t="128240" d="960">Oh yeah okay.</p>
<p t="129200" d="1360">Again nice and crisp.</p>
<p t="137624" d="856">That&#39;s beautiful.</p>
<p t="138480" d="1600">It kind of does taste meringue.</p>
<p t="140080" d="3200">I mean it&#39;s basically reminiscent of like a lemon tart.</p>
<p t="143280" d="2240">Like thin you know we have the thin pancakes in England.</p>
<p t="145520" d="1920">We put lemon and a little bit of sugar on it.</p>
<p t="147440" d="500">Yeah.</p>
<p t="147940" d="3220">It&#39;s kind of regularly reminiscent of that but very hard to describe.</p>
<p t="151160" d="960">Yeah it&#39;s very different.</p>
<p t="152120" d="1440">It&#39;s a different white slice.</p>
<p t="153560" d="1120">Oh it&#39;s incredible.</p>
<p t="154680" d="2640">Most whites are just like mutz and ricotta.</p>
<p t="157320" d="1520">Oh but the lemon really works.</p>
<p t="158840" d="480">Yeah.</p>
<p t="159320" d="1280">It&#39;s really really good.</p>
<p t="160600" d="960">I mean they&#39;re mixing up here.</p>
<p t="161560" d="1520">They&#39;ve got pizza without cheese.</p>
<p t="163080" d="1680">Then they&#39;ve got pizza without tomato.</p>
<p t="164760" d="1760">Right and pizza with lemon.</p>
<p t="166520" d="800">Ducky can you try that?</p>
<p t="167320" d="1520">Have you ever had pizza with lemon?</p>
<p t="168840" d="400">No.</p>
<p t="169240" d="560">Try that.</p>
<p t="169800" d="480">Try that.</p>
<p t="170280" d="1200">That is absolutely incredible.</p>
<p t="175851" d="749">It&#39;s so good.</p>
<p t="176600" d="880">The giggle.</p>
<p t="177480" d="1040">Why is it so good?</p>
<p t="178520" d="1120">Yeah he just giggles.</p>
<p t="179640" d="1280">That&#39;s when you know something&#39;s really good.</p>
<p t="180920" d="1200">When we get a ducky giggle.</p>
<p t="182120" d="1040">That&#39;s so good.</p>
<p t="183160" d="480">Very good.</p>
<p t="183640" d="2480">It&#39;s one of my favourite slices I have here.</p>
<p t="186120" d="640">Unreal.</p>
<p t="186760" d="2160">Wow.</p>
<p t="188920" d="1920">This is our grandma&#39;s special here.</p>
<p t="190840" d="3040">Smoked mozzarella, garlic, chilies, basil, tomatoes.</p>
<p t="193880" d="800">Fantastic.</p>
<p t="194680" d="1060">Wow.</p>
<p t="195740" d="1340">Fresh tomato.</p>
<p t="197080" d="1120">Nice fresh tomato.</p>
<p t="198200" d="720">Come on grandma.</p>
<p t="204350" d="810">Wow.</p>
<p t="205160" d="1760">That is very very good.</p>
<p t="206920" d="1760">It&#39;s the quality of ingredients isn&#39;t it?</p>
<p t="208680" d="2080">Everything is a step above.</p>
<p t="210760" d="1600">Yeah I mean pizza is so simple.</p>
<p t="212360" d="3120">It&#39;s like if you use s*** ingredients you&#39;re gonna get sh*t.</p>
<p t="215480" d="1440">You know what I mean?</p>
<p t="216920" d="560">That&#39;s true.</p>
<p t="217480" d="400">Yeah.</p>
<p t="217880" d="2240">But if you got top-notch ingredients.</p>
<p t="220120" d="1200">I prefer the thinner ones.</p>
<p t="221320" d="3760">Yeah I mean the crispy one is just that it&#39;s so perfectly crispy.</p>
<p t="225080" d="720">Do you have a favourite?</p>
<p t="227124" d="1876">Yeah it&#39;s either the white or the tomato.</p>
<p t="229000" d="1680">Even that alone doesn&#39;t make any sense.</p>
<p t="230680" d="1840">You&#39;ve got like two complete opposites.</p>
<p t="232520" d="320">Right.</p>
<p t="232840" d="1920">A pizza without any cheese and a pizza without any tomato.</p>
<p t="234760" d="1680">But I agree those two are my favourite.</p>
<p t="236440" d="4960">But then I think often with simple things if you impose restrictions upon yourself</p>
<p t="241400" d="1440">you force yourself to be really good.</p>
<p t="242840" d="4560">If you remove the cheese it&#39;s gotta be good otherwise no one&#39;s gonna order a pizza without cheese </p>
<p t="247400" d="2560">Except for vegans but who cares about vegans?</p>
<p t="249960" d="500">Yeah no.</p>
<p t="253683" d="1957">I love the casual... yeah no.</p>
<p t="257892" d="1188">I know what you&#39;re thinking.</p>
<p t="259080" d="3440">That is a man who takes his health extremely seriously.</p>
<p t="262520" d="3680">And you&#39;d be right because today I&#39;m here to talk to you about AG1.</p>
<p t="266200" d="2267">I was introduced to AG1 about a year ago, </p>
<p t="268467" d="2667">When I was recovering from a health condition.</p>
<p t="271160" d="3360">And I&#39;ve had it every morning since as part of my morning routine.</p>
<p t="274520" d="3900">AG1 delivers high quality nutrients and vitamins, </p>
<p t="278420" d="5380">Pre and probiotics to support your natural immune system and your gut microbiome.</p>
<p t="283800" d="2416">So you&#39;re not only getting the nutrients you need, </p>
<p t="286216" d="3984">You&#39;re actually also helping your body to make better use of them.</p>
<p t="290200" d="5600">With essential nutrients, vitamins, and antioxidants, like zinc and citrus bioflavonoids,</p>
<p t="295800" d="3680">AG1 supports the body&#39;s natural immune defenses.</p>
<p t="299480" d="2254">With all of the travel we&#39;ve been doing recently, </p>
<p t="301734" d="1994">I&#39;ve found it really useful to drink AG1,</p>
<p t="303728" d="3112">Every morning as part of my routine to support my day-to-day health.</p>
<p t="306840" d="3040">And to be honest I actually like how it tastes it makes me feel good.</p>
<p t="309880" d="1549">So click the link in the description,</p>
<p t="311429" d="4371">To get a free one-year supply of AG vitamin D3 and K2,</p>
<p t="315800" d="4240">Plus five free travel packs along with your first purchase of AG1.</p>
<p t="320040" d="1925">It&#39;s interesting whoever you meet in New York,</p>
<p t="321965" d="2000">They always have a pizza recommendation.</p>
<p t="324040" d="2960">And an alarming number of people said the same place.</p>
<p t="331080" d="4240">Binging with Babish, food legend, said that was maybe his favourite pizza in New York.</p>
<p t="335320" d="3360">So we linked up with Levi from Gotham Chess and headed to Le Industry.</p>
<p t="338680" d="1692">Wowzers.</p>
<p t="344626" d="694">Look at that.</p>
<p t="345320" d="5680">So this is like the classic New York, you always fold, the way you&#39;re holding the pizza.</p>
<p t="351000" d="1120">Yeah yeah yeah I didn&#39;t even.</p>
<p t="352120" d="2480">Because that&#39;s like Ollie&#39;s definitely not folding.</p>
<p t="354600" d="2320">Yeah if you eat pizza in New York and use a fork and knife.</p>
<p t="356920" d="800">What the f*** are you doing?</p>
<p t="357720" d="500">Okay.</p>
<p t="358220" d="1820">I start turning into a...</p>
<p t="360040" d="3920">I was about to say that was the most New York I&#39;ve ever heard you sound.</p>
<p t="363960" d="1760">When I get animated I start you know.</p>
<p t="365720" d="500">Yeah.</p>
<p t="366220" d="1020">Forget about it.</p>
<p t="367240" d="500">Okay.</p>
<p t="369801" d="1839">That is a good slice.</p>
<p t="371640" d="3520">When we arrived I heard like two New Yorkers just out front being like, yeah so.</p>
<p t="376551" d="2849">It&#39;s the hottest okay, your cringing, I won&#39;t do the accent.</p>
<p t="381762" d="1558">What&#39;d they say, I&#39;ll translate.</p>
<p t="383320" d="1606">I&#39;ll be like a New York translator.</p>
<p t="385875" d="1685">This is the best slice in Brooklyn right now.</p>
<p t="387560" d="1760">Yeah it&#39;s the best slice in Brooklyn right now.</p>
<p t="389960" d="2000">Oh wow.</p>
<p t="391960" d="1040">Maybe New York.</p>
<p t="393000" d="2240">I mean how do you rate that as a as a local?</p>
<p t="395240" d="960">Depends what you&#39;re looking for.</p>
<p t="396200" d="880">First of all I&#39;m biased.</p>
<p t="397080" d="800">I love burrata.</p>
<p t="397880" d="1840">Yeah with the burrata that works hey.</p>
<p t="399720" d="4160">Yeah it&#39;s like a solid like a solid 8.5 maybe a 9.</p>
<p t="403880" d="720">It&#39;s really good.</p>
<p t="404600" d="1360">It actually is really good.</p>
<p t="405960" d="1360">That&#39;s a great accuracy.</p>
<p t="407320" d="680">Okay.</p>
<p t="408000" d="2140">It&#39;s not a chess game.</p>
<p t="410140" d="2000">I got an 83% which I was like oh no.</p>
<p t="412140" d="500">Pizza.</p>
<p t="416393" d="1847">Josh is big into chess.</p>
<p t="418240" d="2400">You have to realize who you&#39;re talking to here as well.</p>
<p t="420640" d="2320">Big into chess it&#39;s all relative.</p>
<p t="422960" d="3040">It&#39;s like a minor hobby I&#39;ve taken up over the last year and a half.</p>
<p t="426000" d="800">Minor hobby?</p>
<p t="426800" d="1200">Yeah okay a bit of an obsession.</p>
<p t="428000" d="1928">Look the amount of time you spend on the toilet,</p>
<p t="429928" d="2795">Has gone from an average of five minutes,</p>
<p t="432723" d="1917">To an average of about 25 minutes.</p>
<p t="434640" d="1120">Yeah okay okay.</p>
<p t="435760" d="1120">You have chess to blame.</p>
<p t="436880" d="480">It&#39;s true.</p>
<p t="437360" d="1200">For the incoming hemorrhoids.</p>
<p t="438560" d="800">The first.</p>
<p t="441237" d="1083">While we eat pizza.</p>
<p t="442320" d="800">Thanks for that.</p>
<p t="443120" d="4960">The first thing I did actually was buy your E4 and Cara Cancour on Chesley.</p>
<p t="448080" d="800">How&#39;s it going?</p>
<p t="448880" d="880">Absolutely loved it.</p>
<p t="449760" d="1920">Oh I thought you were gonna say absolutely terrible.</p>
<p t="451680" d="1440">I was ready for the British punchline.</p>
<p t="453120" d="640">I loved it.</p>
<p t="453760" d="880">Absolutely terrible.</p>
<p t="455832" d="3688">My goal with everything I&#39;ve made YouTube videos courses has been kind of like,</p>
<p t="459520" d="2160">Simplify the learning process make it more fun.</p>
<p t="461680" d="4240">I think I like you present the courses as well and just all of your content.</p>
<p t="465920" d="1600">It makes it like enjoyable to study.</p>
<p t="467520" d="3660">I think for me with YouTube and many people with your jobs,</p>
<p t="471180" d="1605">You know it can be really hard to switch off,</p>
<p t="472785" d="3082">And so whenever I&#39;m playing a game of chess the only thing I&#39;m thinking about.</p>
<p t="475867" d="759">Is chess.</p>
<p t="476626" d="894">Where would you move?</p>
<p t="477520" d="1280">I mean it&#39;s complete nonsense.</p>
<p t="478800" d="2400">Yeah the knight is just sitting on the side of the board.</p>
<p t="481200" d="1200">Yeah he&#39;s got captured.</p>
<p t="482400" d="800">Maybe I get...</p>
<p t="484105" d="795">Come on Josh?</p>
<p t="484900" d="3180">I would go king there.</p>
<p t="488080" d="1360">To that square.</p>
<p t="489440" d="400">Okay.</p>
<p t="489840" d="1040">King to nipple.</p>
<p t="490880" d="500">Yeah.</p>
<p t="491380" d="1020">King to nipple.</p>
<p t="492400" d="1200">Yeah king to nipple.</p>
<p t="493600" d="800">There we go.</p>
<p t="494400" d="4720">Just to clarify in London you don&#39;t hold the pizza you fork and knife in London?</p>
<p t="499120" d="560">I won&#39;t judge you.</p>
<p t="500872" d="888">It sounds a little bit like you.</p>
<p t="504321" d="2214">It&#39;s really good.</p>
<p t="506535" d="1225">I&#39;m not a huge fan of this one.</p>
<p t="507760" d="2000">The pepperoni it&#39;s not it&#39;s not the pepperoni that you want.</p>
<p t="509760" d="2240">It&#39;s like it&#39;s aggressively salty.</p>
<p t="512000" d="3440">The problem is I also just ate the baran slice which is like an ASAP 9.</p>
<p t="515440" d="1840">So now anything has to like match up.</p>
<p t="517280" d="2720">Is this like the double cotton clown of pizzas?</p>
<p t="520000" d="1680">No but I like the double clown you know.</p>
<p t="522960" d="4320">I love that Ollie&#39;s learnt some chess terminology for this.</p>
<p t="527280" d="5680">The thing is I enjoy playing chess against people who are similarly terrible at chess.</p>
<p t="532960" d="3341">I don&#39;t like playing when Josh is looking over my shoulder,</p>
<p t="536301" d="3299">Because it&#39;s like I am when my wife&#39;s driving.</p>
<p t="539600" d="2455">You know, it&#39;s like, you know.</p>
<p t="542055" d="605">Wow!</p>
<p t="543366" d="1594">What a rinse to your wife.</p>
<p t="544960" d="960">I love Lizzie.</p>
<p t="545920" d="480">You know.</p>
<p t="546400" d="1280">Are we saying that on YouTube or are we...</p>
<p t="547680" d="500">Yeah.</p>
<p t="548180" d="1420">I think so.</p>
<p t="549600" d="1520">She never watches the videos don&#39;t worry.</p>
<p t="551760" d="3120">Josh I think feels the same when he&#39;s watching me play chess.</p>
<p t="554880" d="2880">Every move I make it&#39;s like why did you do that?</p>
<p t="557760" d="560">Yeah.</p>
<p t="558320" d="1600">Oh man that&#39;s yeah that&#39;s rough.</p>
<p t="559920" d="3920">Well we&#39;re recording this at a time where in a few days I&#39;m playing a team chess event.</p>
<p t="563840" d="3200">And my partner is none other than Grandmaster Hikaru Nakamura.</p>
<p t="567040" d="1360">Oh wow okay.</p>
<p t="568400" d="662">I&#39;m f*****.</p>
<p t="569062" d="2058">Literally one of the best chess players in the entire world.</p>
<p t="571120" d="2468">Any idea I suggest I&#39;m showing up that day,</p>
<p t="573588" d="2000">And I&#39;m going like hey man you know usually when you,</p>
<p t="575840" d="1840">Show up to tournaments Hikaru you expect to win.</p>
<p t="577680" d="720">Yeah not today.</p>
<p t="580720" d="2212">I mean I have seen a fair number of your videos,</p>
<p t="582932" d="1788">Because Josh is desperate for me to improve.</p>
<p t="584720" d="2560">I&#39;m just sending links over and over again.</p>
<p t="587280" d="5641">I probably prefer over the kind of advice episodes,</p>
<p t="592921" d="2759">I prefer the gossip episodes because man.</p>
<p t="595680" d="3520">Oh he absolutely loves the cheating cheating scam stuff.</p>
<p t="599200" d="3520">Right it feels like every couple of months there&#39;s some kind of chess drama.</p>
<p t="602720" d="2080">And you pop up on my recommended feed.</p>
<p t="604800" d="500">Yeah.</p>
<p t="605300" d="2940">And you&#39;re so good at the drama you&#39;re like and then.</p>
<p t="609600" d="3280">And then somebody came in and they lost.</p>
<p t="612880" d="2480">And I don&#39;t really understand like any of the terminology.</p>
<p t="615360" d="3360">I&#39;m like it&#39;s like watching the Kardashians with smart people you know.</p>
<p t="618720" d="1840">You know.</p>
<p t="620560" d="880">That is kind of how we are.</p>
<p t="621440" d="2800">Chess players generally don&#39;t get sunlight until they&#39;re about 20 years old.</p>
<p t="624240" d="2880">We&#39;re sort of locked inside in a room and we have to train we have to practice.</p>
<p t="627120" d="400">Yeah.</p>
<p t="627520" d="3120">Every now and then we crack people up sun&#39;s out can&#39;t you know can&#39;t go outside.</p>
<p t="630640" d="500">Yeah.</p>
<p t="631140" d="1580">Basically just like vampires.</p>
<p t="632720" d="880">Like a vampire.</p>
<p t="633600" d="1040">Yeah I&#39;ll do the honors.</p>
<p t="634640" d="800">Big slice.</p>
<p t="635440" d="1200">Wow look at that.</p>
<p t="636640" d="800">That&#39;s phallic.</p>
<p t="638640" d="1440">That pizza is happy to see us.</p>
<p t="640080" d="640">Yeah.</p>
<p t="640720" d="500">Wow.</p>
<p t="643869" d="1251">This is a bit left field.</p>
<p t="645120" d="2080">Like this is not your average New York slice.</p>
<p t="647200" d="2400">Baseball term America left field.</p>
<p t="649600" d="640">Beautiful stuff.</p>
<p t="650240" d="500">Oh.</p>
<p t="651711" d="529">Yes.</p>
<p t="652240" d="1360">That&#39;s that&#39;s what I got.</p>
<p t="653600" d="1200">I got America points.</p>
<p t="654800" d="720">I didn&#39;t know that.</p>
<p t="655520" d="640">I&#39;m pretty sure.</p>
<p t="656160" d="1600">Yeah that makes sense.</p>
<p t="657760" d="2080">This is shockingly good.</p>
<p t="659840" d="2960">This is fig jam and bacon.</p>
<p t="667029" d="1611">That good?</p>
<p t="668740" d="400">Oh yeah.</p>
<p t="669140" d="1120">That&#39;s almost dessert.</p>
<p t="670260" d="640">It&#39;s sweet.</p>
<p t="674388" d="1072">That is lovely.</p>
<p t="675460" d="1280">It&#39;s smoky.</p>
<p t="676740" d="1440">It is smoky.</p>
<p t="678180" d="720">It&#39;s really good.</p>
<p t="678900" d="2560">Two pizza places and 15,000 calories in.</p>
<p t="681460" d="1200">You know what we needed?</p>
<p t="682660" d="800">More pizza.</p>
<p t="683460" d="1733">More pizza.</p>
<p t="685193" d="2987">A friend of ours said that the Impractical Jokers are in town.</p>
<p t="688180" d="3120">So we headed down to the financial district near where they were shooting.</p>
<p t="691300" d="2240">To try a completely different kind of pizza.</p>
<p t="693540" d="3760">Something that is both practical and not a joke.</p>
<p t="698180" d="500">Okay.</p>
<p t="698680" d="860">Yeah.</p>
<p t="699540" d="1520">With an Impractical Joker.</p>
<p t="701060" d="500">Yeah.</p>
<p t="701560" d="1100">They got it.</p>
<p t="702660" d="560">They got it.</p>
<p t="703220" d="400">Very good.</p>
<p t="703620" d="1760">Now I want to check for an earpiece.</p>
<p t="705380" d="2000">Just to make sure.</p>
<p t="707380" d="1200">I&#39;m off the clock boys.</p>
<p t="708580" d="560">There&#39;s no.</p>
<p t="709140" d="3040">Your boys aren&#39;t behind a mirror somewhere?</p>
<p t="712180" d="3200">We just wrapped like a minute ago and all they want to do is go home.</p>
<p t="716373" d="1407">Whoa yeah.</p>
<p t="717780" d="560">Look at that.</p>
<p t="718340" d="1120">Oh my gosh.</p>
<p t="719460" d="1040">Oh nice white pie.</p>
<p t="720500" d="640">All right.</p>
<p t="721140" d="3920">This is a treat for you guys because pizza in the UK is notoriously terrible right?</p>
<p t="725060" d="800">It&#39;s food in general.</p>
<p t="726500" d="500">Yeah.</p>
<p t="727500" d="1960">I was at a hotel and I was like what do you got for breakfast?</p>
<p t="729460" d="1680">They&#39;re like how do you feel about quail eggs?</p>
<p t="731140" d="500">Yeah.</p>
<p t="732766" d="1734">I was like I feel like that shouldn&#39;t be on a menu.</p>
<p t="734500" d="1840">But I feel like quail eggs.</p>
<p t="736340" d="1840">So you guys have been eating pizza all over New York right?</p>
<p t="738180" d="500">Yeah.</p>
<p t="738680" d="1420">You&#39;ve been more in the round five.</p>
<p t="740100" d="320">We have.</p>
<p t="740420" d="960">Do you want a corner piece?</p>
<p t="741380" d="1440">Sure I&#39;ll take a corner piece next bud.</p>
<p t="742820" d="1920">It&#39;s a nice little serving spatula.</p>
<p t="744740" d="960">Practical if you will.</p>
<p t="745700" d="2080">You&#39;re getting an upscale experience here.</p>
<p t="747780" d="480">Okay.</p>
<p t="748260" d="480">Yeah.</p>
<p t="748740" d="2960">This is like where you go when you want to like take a date for pizza.</p>
<p t="751700" d="960">Chill out for pizza.</p>
<p t="752660" d="1440">You do something like a pizza bar.</p>
<p t="754100" d="1600">I bet you they don&#39;t even sell slices here.</p>
<p t="755700" d="1040">It would make sense.</p>
<p t="756740" d="2480">This is quite an impractical order for all of us.</p>
<p t="759220" d="1040">You would think.</p>
<p t="760260" d="1760">You would think.</p>
<p t="762020" d="640">I&#39;m trying to.</p>
<p t="762660" d="1440">You&#39;re going to make puns like that.</p>
<p t="764100" d="1440">You&#39;re trying to make puns like that.</p>
<p t="765540" d="880">Can we switch seats?</p>
<p t="767325" d="1975">I got to sit next to the pun machine.</p>
<p t="769300" d="1040">All right.</p>
<p t="770340" d="1680">Speaking of which this is a world exclusive.</p>
<p t="772020" d="1440">We got QAnon here today.</p>
<p t="774895" d="1685">Let me tell you that was a rough time to be here.</p>
<p t="777308" d="1512">When QAnon was ruling the world.</p>
<p t="778820" d="560">Yeah.</p>
<p t="779380" d="3120">You&#39;re just taking down the deep state one tweet at a time.</p>
<p t="782500" d="3440">The thing about the problem with QAnon is like they&#39;re right.</p>
<p t="785940" d="1200">They&#39;re right about everything.</p>
<p t="788244" d="1616">It&#39;s just the way they say it isn&#39;t true.</p>
<p t="789860" d="2000">But everything they&#39;ve said is true.</p>
<p t="791860" d="720">Go look it up.</p>
<p t="792580" d="665">It&#39;s there.</p>
<p t="794592" d="788">Let&#39;s not.</p>
<p t="795380" d="1440">Don&#39;t leave that in without.</p>
<p t="796820" d="1600">And then cut this part out.</p>
<p t="798420" d="720">I think we&#39;re good now.</p>
<p t="799140" d="800">This is trendy.</p>
<p t="801596" d="684">Okay.</p>
<p t="802280" d="1580">Let&#39;s do it.</p>
<p t="803860" d="1200">Oh that&#39;s good man.</p>
<p t="805060" d="720">Oh wow.</p>
<p t="805780" d="500">Yeah.</p>
<p t="806280" d="1580">Oh wow.</p>
<p t="807860" d="640">There you go.</p>
<p t="808500" d="480">Bready.</p>
<p t="808980" d="1360">It&#39;s breadier than what we&#39;ve had.</p>
<p t="810340" d="1200">We got a few beers?</p>
<p t="811540" d="480">Sure.</p>
<p t="812020" d="2000">Uh they&#39;re paying so I&#39;ll take your most expensive.</p>
<p t="815344" d="756">Cheers.</p>
<p t="817491" d="849">I love cringe.</p>
<p t="818340" d="1600">All right we got you covered.</p>
<p t="819940" d="1520">And Josh can&#39;t handle cringe.</p>
<p t="821460" d="560">Me less so.</p>
<p t="822020" d="1014">You don&#39;t like it?</p>
<p t="823060" d="2400">What&#39;s that fine line between pleasure and pain?</p>
<p t="825460" d="2320">Yeah.</p>
<p t="827780" d="3920">I think it&#39;s a very kind of approachable type of cringe in Practical Jokers.</p>
<p t="831700" d="4320">You know like if there was a scale Nathan Fielder would be right on this end.</p>
<p t="836020" d="1600">And then like How I Met Your Mother would be.</p>
<p t="837620" d="2560">That&#39;s cringe for a different reason.</p>
<p t="840180" d="1760">What is your problem man?</p>
<p t="841940" d="400">Yeah.</p>
<p t="843734" d="1886">They worked very hard on that show man.</p>
<p t="845620" d="480">Okay okay.</p>
<p t="846100" d="1200">Yeah you know what?</p>
<p t="847300" d="500">Yes.</p>
<p t="847800" d="1020">Yeah.</p>
<p t="848820" d="640">I&#39;m sorry.</p>
<p t="849460" d="880">Build up don&#39;t tear it down.</p>
<p t="850340" d="1660">I&#39;m sorry.</p>
<p t="852000" d="3460">I should stop punching down on multi-millionaires with syndicated shows.</p>
<p t="856901" d="1439">No no no you should be authentic.</p>
<p t="858340" d="3200">If you thought like you were saying off camera that that show was the worst piece of,</p>
<p t="861540" d="2080">You&#39;ve ever seen in your entire life.</p>
<p t="863620" d="1040">You should stand by that.</p>
<p t="864660" d="500">Damn it.</p>
<p t="865160" d="2540">You should stand by that opinion.</p>
<p t="867700" d="1280">I was talking to my brother about your show.</p>
<p t="868980" d="2000">My brother&#39;s a huge fan of Impractical Jokers.</p>
<p t="870980" d="3760">I said the most amazing thing about them is it&#39;s like they&#39;re unembarrassable.</p>
<p t="874740" d="560">That&#39;s not true.</p>
<p t="876933" d="4527">I was gonna ask like have you like calloused your ego so much through so many</p>
<p t="881460" d="1920">embarrassments over the years?</p>
<p t="883380" d="1280">No here&#39;s where it gets easier.</p>
<p t="884660" d="2960">Now the ideas are easy to talk about.</p>
<p t="887620" d="1969">Like we just did a Sunday with Murray.</p>
<p t="889589" d="2000">Where he was in a restaurant and he wasn&#39;t allowed,</p>
<p t="891620" d="1840">To drop the check no matter how much they asked.</p>
<p t="893460" d="3520">On paper you&#39;re like yeah I can do that and that&#39;s where the calluses.</p>
<p t="896980" d="560">Okay.</p>
<p t="897540" d="1760">You learn to be like yeah I can do that.</p>
<p t="899300" d="480">We&#39;ll get through it.</p>
<p t="899780" d="1840">When you get in the moment.</p>
<p t="901620" d="560">It&#39;s awful.</p>
<p t="903372" d="728">No callous.</p>
<p t="904100" d="720">It&#39;s still brutal.</p>
<p t="904820" d="640">It&#39;s still brutal.</p>
<p t="905460" d="1760">You always get sweaty and stuff like that.</p>
<p t="907220" d="560">Yeah.</p>
<p t="907780" d="960">Because it&#39;s real.</p>
<p t="908740" d="480">It&#39;s real.</p>
<p t="909220" d="1920">And that&#39;s why it&#39;s entertaining right?</p>
<p t="911140" d="3040">I suppose you can&#39;t lose that because that&#39;s what makes it great.</p>
<p t="914180" d="1760">When that goes away I think the show would end.</p>
<p t="915940" d="2320">Yeah yeah I think you kind of need that.</p>
<p t="918260" d="4320">Well I think what&#39;s so great about the show is it&#39;s not really a prank show.</p>
<p t="922580" d="1520">It&#39;s like a reverse prank show.</p>
<p t="924100" d="2480">The joke is on you.</p>
<p t="926580" d="2960">It&#39;s not on the public and that&#39;s why you feel you can laugh at it.</p>
<p t="929540" d="1040">It doesn&#39;t feel mean.</p>
<p t="930580" d="640">Yes.</p>
<p t="931220" d="2480">So our show is different because you&#39;re laughing at us.</p>
<p t="933700" d="480">Yeah.</p>
<p t="934180" d="1360">So you don&#39;t need permission to laugh.</p>
<p t="935540" d="1840">Yeah and also you guys are laughing.</p>
<p t="937380" d="2640">Yeah we&#39;re crying sometimes on ourselves.</p>
<p t="940020" d="1840">Oh it&#39;s so good.</p>
<p t="941860" d="1440">You grew up in New York.</p>
<p t="943300" d="640">Grew up in New York.</p>
<p t="943940" d="720">Lived here your whole life.</p>
<p t="944660" d="560">Whole life yeah.</p>
<p t="945220" d="2720">Pizza sort of ingrained into the culture.</p>
<p t="947940" d="2240">Oh well especially where I&#39;m from from Staten Island.</p>
<p t="950180" d="4000">Brooklyn used to be a very Italian neck of the woods.</p>
<p t="954180" d="3440">And then they built the Verrazano Bridge which connected Brooklyn to Staten Island.</p>
<p t="957620" d="1520">Staten Island never had a bridge before.</p>
<p t="959140" d="4480">And all the Italians picked up from Brooklyn and moved to Staten Island.</p>
<p t="963620" d="1440">That&#39;s about the time I was born.</p>
<p t="965060" d="2880">That&#39;s when pizza and Italian food on Staten Island went through the roof.</p>
<p t="967940" d="2480">Because you had all these off the boat.</p>
<p t="970420" d="1520">Sauce making Italians.</p>
<p t="971940" d="2400">And like that&#39;s what I grew up on.</p>
<p t="974340" d="1200">That like real deal.</p>
<p t="975540" d="6320">And the whole sort of new subculture of Italian pizza here took like a whole mind of its own.</p>
<p t="981860" d="2640">I do honestly think the best people in the world in Staten Island.</p>
<p t="984500" d="800">I don&#39;t want to say that too loud.</p>
<p t="985300" d="1120">You mean?</p>
<p t="986420" d="480">Yeah.</p>
<p t="986900" d="3200">There&#39;s a pie named after me at Ambrosino&#39;s on Staten Island.</p>
<p t="990100" d="1760">Because I went there for my whole life.</p>
<p t="991860" d="1040">So I ordered hot cherry pepper.</p>
<p t="992900" d="1680">You guys have hot cherry pepper?</p>
<p t="994580" d="1272">Hot cherry pepper.</p>
<p t="995852" d="648">Boys.</p>
<p t="998752" d="3028">Do you guys have by any chance hot cherry peppers?</p>
<p t="1001780" d="560">Yes.</p>
<p t="1002340" d="1920">Could we maybe get like one more?</p>
<p t="1004260" d="1840">How long would it take to whip up a hot cherry pepper one?</p>
<p t="1006100" d="560">It&#39;s 10 minutes.</p>
<p t="1006660" d="400">10 minutes?</p>
<p t="1007060" d="640">You guys got 10 minutes?</p>
<p t="1007700" d="640">Yeah of course.</p>
<p t="1008340" d="1680">All right yeah would you mind like whipping up one more?</p>
<p t="1010020" d="560">Thank you okay.</p>
<p t="1010580" d="1680">A few moments later.</p>
<p t="1012260" d="640">Oh here we go.</p>
<p t="1015140" d="2240">So now boys just smell that.</p>
<p t="1017380" d="1120">Get a whiff of that.</p>
<p t="1018500" d="1440">Oh wow.</p>
<p t="1019940" d="400">Yeah.</p>
<p t="1020340" d="1120">Spicy, sour.</p>
<p t="1021460" d="2240">Oh man a hot cherry pepper pie.</p>
<p t="1023700" d="880">There&#39;s nothing like it.</p>
<p t="1024580" d="880">Thank you so much.</p>
<p t="1025460" d="960">Go ahead take it boys.</p>
<p t="1026420" d="320">Take it.</p>
<p t="1026740" d="640">I want to watch it.</p>
<p t="1027380" d="320">Okay.</p>
<p t="1027700" d="880">This isn&#39;t a joke.</p>
<p t="1028580" d="1840">Like this is legitimately my favourite.</p>
<p t="1031700" d="1840">I don&#39;t think I&#39;ve ever even seen this before.</p>
<p t="1033540" d="2320">I&#39;m so happy to bring this to you to your life.</p>
<p t="1035860" d="880">Okay get in there.</p>
<p t="1036740" d="2320">I think for your first bite just go just go.</p>
<p t="1039060" d="1040">Yeah it&#39;s all about the peppers.</p>
<p t="1040961" d="1939">Oh it smells spicy.</p>
<p t="1042900" d="2000">Yeah it&#39;s not it&#39;s not crazy like that though.</p>
<p t="1044900" d="480">You&#39;ll see.</p>
<p t="1045380" d="800">It&#39;s delightful.</p>
<p t="1046180" d="640">It&#39;s delightful.</p>
<p t="1054880" d="500">Wow.</p>
<p t="1055380" d="1520">Oh I love it.</p>
<p t="1056900" d="1600">Oh it&#39;s sour.</p>
<p t="1058500" d="2480">Yeah it&#39;s spicy.</p>
<p t="1060980" d="1120">It&#39;s sour.</p>
<p t="1062100" d="1040">It&#39;s a sweet spice.</p>
<p t="1063140" d="640">Sweet and sour.</p>
<p t="1063780" d="480">Yeah yeah.</p>
<p t="1064260" d="720">It&#39;s all the notes.</p>
<p t="1064980" d="880">And spicy.</p>
<p t="1065860" d="880">I love this man.</p>
<p t="1066740" d="1840">I eat this all day.</p>
<p t="1068580" d="480">I&#39;ll eat this.</p>
<p t="1069060" d="880">I love it.</p>
<p t="1069940" d="4320">And then I&#39;ll be on the toilet later regret every single moment of it.</p>
<p t="1074260" d="720">But yeah.</p>
<p t="1074980" d="2320">Dude thank you for taking the time today man.</p>
<p t="1077300" d="800">You guys are very cool.</p>
<p t="1078100" d="880">Well I&#39;m not paying for this.</p>
<p t="1078980" d="800">I didn&#39;t take care of you.</p>
<p t="1079780" d="2442">Yeah you guys are taking care of me.</p>
<p t="1082222" d="838">Very clear on that.</p>
<p t="1083060" d="3520">You know and thank you for including me and introducing me to your audience.</p>
<p t="1086580" d="2651">I&#39;m sure a lot of them have no idea what the hell I am.</p>
<p t="1089231" d="629">So thank you.</p>
<p t="1089860" d="2320">If you don&#39;t check out Impractical Jokers.</p>
<p t="1092180" d="480">Yeah.</p>
<p t="1092660" d="1200">It&#39;s at QAnon.</p>
<p t="1095758" d="3222">To send donations to QAnon at.</p>
<p t="1103860" d="1600">It&#39;s not even around anymore.</p>
</body>
</timedtext>
