<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="1160" d="5000">We are back in Copenhagen for the restaurant 
that turned Denmark into a gastro-nation.</p>
<p t="6160" d="1600">It’s name is Noma.</p>
<p t="7760" d="6560">Arguably the best restaurant in the world 
will close for good at the end of 2024.</p>
<p t="14320" d="4240">Opened in 2003, it got a lot 
of attention in a weird way.</p>
<p t="18560" d="1280">From a document.</p>
<p t="19840" d="1840">I know, weird.</p>
<p t="21680" d="400">Right?</p>
<p t="22080" d="3280">It was called the Manifesto 
of the New Nordic Kitchen.</p>
<p t="25360" d="3120">Written by food activist 
and entrepreneur Claus Mayer</p>
<p t="28480" d="4760">with a handful of Scandavian chefs, it 
redefined the rules for Nordic cooking.</p>
<p t="33240" d="1240">Basically it says…</p>
<p t="34480" d="4640">New Nordic cuisine must keep traditional 
methods and use ingredients that are in season.</p>
<p t="39120" d="3160">On the other hand, it needs 
to innovate, be passionate</p>
<p t="42280" d="3160">and create new ways to use 
traditional Nordic foods.</p>
<p t="45440" d="4000">After it was presented at the Nordic 
Kitchen Symposium, people freaked out,</p>
<p t="49440" d="2880">and the concept caught on like wild fire.</p>
<p t="52320" d="3560">It would change not only 
Denmark, but the whole region,</p>
<p t="55880" d="5120">inspiring dozens of chefs and pushing 
Scandavia into the world’s culinary spotlight.</p>
<p t="61000" d="3040">And standing center stage was Rene Redzepi.</p>
<p t="64040" d="1880">Head chef of Noma.</p>
<p t="65920" d="3040">When he was 15, Rene dropped out of high school</p>
<p t="68960" d="1840">and signed up for cooking school.</p>
<p t="70800" d="4240">After, he trained as an apprentice at a local 
Michelin-starred restaurant called Pierre Andre.</p>
<p t="75040" d="2000">From there, he spent time cooking in France</p>
<p t="77040" d="2720">and then in Spain where he worked at El Bulli.</p>
<p t="79760" d="3520">He returned to Copenhagen and 
took a position at Kong Hans</p>
<p t="83280" d="2360">but took a break to spend a season at The French</p>
<p t="85640" d="3320">Laundry alongside Thomas 
Keller in the Napa Valley.</p>
<p t="88960" d="2560">In 2002, the 24 year old chef was approached</p>
<p t="91520" d="4320">by Claus Meyer who offered him 
the opportunity of a lifetime.</p>
<p t="95840" d="2200">Head chef of the brand new Noma.</p>
<p t="98040" d="2880">The name Noma comes from 
a mix of two Danish words.</p>
<p t="100920" d="2560">Nordisk, which means Nordic,</p>
<p t="103480" d="2160">and mad which means food.</p>
<p t="105640" d="1920">They opened in 2003.</p>
<p t="107560" d="2640">In fact, the first few 
years were an uphill battle.</p>
<p t="110200" d="3800">Turns out, Danish people were not 
so adventurous with their food.</p>
<p t="114000" d="3680">They were used to traditional 
dishes like roast pork and potatoes.</p>
<p t="117680" d="2160">And left the local food landscape unexplored.</p>
<p t="120400" d="3520">For example, out of 55 
edible berries in the region,</p>
<p t="123920" d="1760">people ate only 7.</p>
<p t="125680" d="3720">Redzepi knew that changing what 
people eat would not happen overnight.</p>
<p t="129400" d="4280">But many wondered if it was possible at all.</p>
<p t="133680" d="3920">After simmering for a few years, 
things finally started to heat up.</p>
<p t="137600" d="2400">By 2006, it reached a rolling boil.</p>
<p t="140000" d="4400">Sustainability, simplicity and 
freshness became the order of the day.</p>
<p t="144400" d="2920">Three years in a row, from 2010 to 2012,</p>
<p t="147320" d="2640">Noma was named best restaurant in the world.</p>
<p t="149960" d="4280">They would go on to claim the 
number one spot a total of 5 times.</p>
<p t="154240" d="4440">Something that’s been done only 
once before - by El Bulli in Spain.</p>
<p t="158680" d="4880">Despite all their success, the Michelin guide 
held Noma to 2 stars for more than a decade.</p>
<p t="163560" d="3040">Finally in 2021, they gave Noma the third.</p>
<p t="166600" d="3320">So now that you know how special this place is,</p>
<p t="169920" d="1320">I have some bad news.</p>
<p t="171240" d="2680">This year is your last chance to try Noma.</p>
<p t="173920" d="3760">At the end of 2024, Noma will 
close it’s doors for good.</p>
<p t="177680" d="3320">It’s not the first time Chef 
Redzepi has made such a bold move.</p>
<p t="181000" d="3720">In 2012, Noma closed to open a pop-up in London.</p>
<p t="184720" d="3600">In 2015, they did the same, this time in Japan.</p>
<p t="188320" d="2640">In 2016, it was Australia.</p>
<p t="190960" d="2560">In 2017, Mexico.</p>
<p t="193520" d="2880">In 2016, they took a year off.</p>
<p t="196400" d="5080">and in 2018, reopened in the 
current building as Noma 2.0.</p>
<p t="201480" d="4080">Then during Covid, they closed 
completely and became a burger bar.</p>
<p t="205560" d="3560">So no doubt, Chef Redzepi has 
something else up his sleeve.</p>
<p t="209120" d="2000">What could it be?</p>
<p t="211120" d="2800">We arrive at Noma’s garden village.</p>
<p t="213920" d="5680">We didn’t see any signs, just a collection of 
small buildings, greenhouses and raised beds.</p>
<p t="219600" d="2840">We arrive at the main building 
covered in deer antlers -</p>
<p t="222440" d="1640">a sign of what’s to come.</p>
<p t="224080" d="2280">Stepping in, we are met with this.</p>
<p t="226360" d="1600">Hello from everybody.</p>
<p t="227960" d="1280">What a reception!</p>
<p t="229240" d="1880">Heartwarming from the start.</p>
<p t="231120" d="880">Love it.</p>
<p t="232000" d="3160">The staff are energetic and excited to talk.</p>
<p t="235160" d="3200">That’s when I learn we are in 
for something really special.</p>
<p t="238360" d="3680">It’s something I rarely get to 
experience when dining abroad.</p>
<p t="242040" d="2280">A server that can speak my mother tongue!</p>
<p t="244320" d="3040">This is Szabolcs, and he speaks Hungarian.</p>
<p t="247360" d="4000">and because of him, I know this 
is going to be a special night.</p>
<p t="251360" d="4080">Welcoming us to the table is this 
guinea fowl in a thick salt crust.</p>
<p t="255440" d="3280">We are also presented with an 
outrageous amount of mushrooms</p>
<p t="258720" d="2800">that are going to make their 
way back to the table later.</p>
<p t="261520" d="2680">As you can see, everything is out in the open,</p>
<p t="264200" d="2120">almost begging you to ask about it.</p>
<p t="266320" d="2560">Gone are the traditional white tablecloths.</p>
<p t="268880" d="5840">In it’s place is warm Scandanavian design 
using all natural materials, mostly wood.</p>
<p t="274720" d="4960">The staff uniforms are more function 
than fashion, but by no means sloppy.</p>
<p t="279680" d="3600">It helps to set the atmosphere 
to informal and relaxed.</p>
<p t="283280" d="5600">Noma is open just 4 days a week from Tuesday 
to Friday, and is open for lunch and dinner.</p>
<p t="288880" d="3640">There are 40 seats, but four of 
them are reserved for students</p>
<p t="292520" d="3360">to try the gourmet experience at a lower cost.</p>
<p t="295880" d="2560">If you are by yourself, you are still welcome.</p>
<p t="298440" d="1800">You can reserve a seat at the shared table</p>
<p t="300240" d="3280">and make new friends while you 
experience a food paradise.</p>
<p t="303520" d="5240">The menu is divided into three themes, 
showcasing food seasons and its best ingredients.</p>
<p t="308760" d="2560">From January to June, it’s Ocean season.</p>
<p t="311320" d="2600">July to September is Vegetable season.</p>
<p t="313920" d="3240">October to December is Game and Forest season.</p>
<p t="317160" d="1720">That’s what we are trying today.</p>
<p t="318880" d="3040">The menu will set you back 535 euros,</p>
<p t="321920" d="2840">but you are also expected 
to choose a drink pairing.</p>
<p t="324760" d="3160">The wine package goes for 280 euros</p>
<p t="327920" d="2720">while the juice pairing is 215.</p>
<p t="330640" d="2240">For me the choice is easy.</p>
<p t="332880" d="3040">First to hit the palette is a 
sparkling wine from Triple A.</p>
<p t="335920" d="1840">Suddenly, the menu begins.</p>
<p t="337760" d="5040">Here, they have done away with the little 
bites and amuse bouches, and dive straight in.</p>
<p t="342800" d="2560">First is guineafowl - juicy and tender breast with</p>
<p t="345360" d="4120">a dipping sauce of hazelnut 
milk, rendered fat and koji.</p>
<p t="349480" d="3480">On the side is caramelized 
skin roasted over charcoal,</p>
<p t="352960" d="2400">and guineafowl egg with nettles.</p>
<p t="355360" d="1680">It looks and smells good,</p>
<p t="357040" d="4440">but for taste and texture I was 
hoping for some acid and some crunch.</p>
<p t="361480" d="2320">Next at the table, one large pear.</p>
<p t="363800" d="1440">It’s straight off the tree.</p>
<p t="365240" d="1440">Just how I like it.</p>
<p t="366680" d="1360">Almost.</p>
<p t="368040" d="960">Watch this.</p>
<p t="369000" d="2640">This is pear salad with sea buckthorn.</p>
<p t="371640" d="2280">It was really good, and really fresh.</p>
<p t="373920" d="2400">and I also really love the presentation.</p>
<p t="376320" d="2600">Up next, it’s something totally unique.</p>
<p t="378920" d="1400">What do you think it is?</p>
<p t="380320" d="2360">In a million years, you would never guess.</p>
<p t="382680" d="3240">You’ve heard of the probiotic 
drink called kombucha.</p>
<p t="385920" d="2240">This is what they use for fermentation.</p>
<p t="388160" d="6400">It’s called scoby, and it stands for 
Symbiotic Culture of Bacteria and Yeast.</p>
<p t="394560" d="3160">I know how it sounds, but it was brilliant.</p>
<p t="397720" d="4840">It’s cultivated with crowberry tea, brushed 
with larch oil and drizzled with bergamot.</p>
<p t="402560" d="3320">It’s presented beautifully 
on a solid chunk of clear ice</p>
<p t="405880" d="3200">and it&#39;s juicy and chewy, in a good way.</p>
<p t="409080" d="2840">On the side is a fabulous stuffed hip berry.</p>
<p t="411920" d="3880">With this dish, the kitchen is 
really flexing their science muscles.</p>
<p t="415800" d="4240">Proving that Noma is as much research 
institute as it is restaurant.</p>
<p t="420040" d="3560">Partnered with this dish is 
also something unconventional.</p>
<p t="423600" d="4120">A 2019 Cotillon des Dames from Jean Yves Peron.</p>
<p t="427720" d="1880">This one is a real sniffer.</p>
<p t="429600" d="1920">It smells amazing.</p>
<p t="431520" d="3480">This is a skin-contact wine, 
also called orange wine.</p>
<p t="435000" d="4320">To make it they use the skins, the 
seeds and sometimes even the stems.</p>
<p t="439320" d="5760">What comes out is a complex, deep and mineral 
wine lower in alcohol but higher in antioxidants.</p>
<p t="445080" d="3040">So it’s even healthier than regular wine.</p>
<p t="448120" d="1600">Next, pumpkin pie.</p>
<p t="449720" d="4360">It’s interesting how they follow up an 
adventurous dish with something common.</p>
<p t="454080" d="2080">It’s good, and the presentation is great.</p>
<p t="456160" d="1960">but in terms of creativity and taste,</p>
<p t="458120" d="3000">it’s a little step back, 
compare to the previous dish.</p>
<p t="461120" d="1760">Next, a bowl of walnuts.</p>
<p t="462880" d="2640">Sounds pretty basic, and it is.</p>
<p t="465520" d="1880">But it’s also amazing.</p>
<p t="467400" d="3680">Each fall, Noma’s beekeeper brings 
fresh walnuts from his tree,</p>
<p t="471080" d="3880">and each year they find a way to 
incorporate them into the menu.</p>
<p t="474960" d="3320">Part of the daily prep work at 
Noma includes cracking the shells</p>
<p t="478280" d="4720">and carefully peeling the skin away to 
reveal the tender meat of the walnut.</p>
<p t="483000" d="4960">It’s paired with a balanced and 
full-bodied Japanese sake served warm.</p>
<p t="487960" d="1560">Up next, this.</p>
<p t="489520" d="1720">Cherry leaf sandwich.</p>
<p t="491240" d="2160">But it’s more like an ice cream sandwich.</p>
<p t="493400" d="3520">It’s crisp cherry leaves with 
foamy goat cheese ice cream.</p>
<p t="496920" d="4320">They make things really interesting by 
adding white truffle from Piedmonte.</p>
<p t="501240" d="1560">Hey that’s not Danish!</p>
<p t="502800" d="1240">That’s cheating!</p>
<p t="504040" d="3120">Technically, yes, but I was happy they did.</p>
<p t="507160" d="3160">It set up a wonderful balance 
of flavor and texture.</p>
<p t="510320" d="4160">Umami, salty, sweet, creamy, light, and crunchy.</p>
<p t="514480" d="2240">One of the best of the meal so far.</p>
<p t="516720" d="3680">Speaking of things I like, the 
interior here is super inviting.</p>
<p t="520400" d="3720">And the atmosphere created by 
the staff is something special.</p>
<p t="524120" d="4160">And it’s clear they are not trying to 
impress, they are just doing their thing.</p>
<p t="528280" d="2040">Nothing fancy or high-end.</p>
<p t="530320" d="4320">That said, I love a nice glass and wish I had one.</p>
<p t="534640" d="1800">The rest, is brilliant.</p>
<p t="536440" d="2320">Our next wine is from French producer</p>
<p t="538760" d="4720">who is a former musician turned 
winemaker producing unfiltered wine.</p>
<p t="543480" d="3760">This one is an acidic Chenin 
that is absolutely vibrant.</p>
<p t="547240" d="4040">It’s paired with wild boar 
belly, apple, and lingonberry.</p>
<p t="551280" d="1560">Just look at that fat.</p>
<p t="552840" d="1560">You know what that means.</p>
<p t="554400" d="2000">Fat means flavor!</p>
<p t="556400" d="1841">And this dish has lots of it.</p>
<p t="558241" d="1679">Nice classic combo with pork and apple.
This is an outstanding one.</p>
<p t="559920" d="2000">Chef Rene Redzepi drops by.</p>
<p t="561920" d="1840">He has come to show us something.</p>
<p t="563760" d="2280">At first, I think it’s pork belly.</p>
<p t="566040" d="1840">But turns out, it’s scoby.</p>
<p t="567880" d="2240">Remember that dish we had earlier?</p>
<p t="570120" d="1880">This is where it started from.</p>
<p t="572000" d="2600">I’m not sure I needed to see or smell that,</p>
<p t="574600" d="2840">but when a superchef casually drops by your table</p>
<p t="577440" d="4240">just to show you something in 
a huge jar, it’s pretty cool.</p>
<p t="581680" d="2720">Next, we have gelatin made with mushroom.</p>
<p t="584400" d="4280">On top is a ring of fresh sunflower 
seeds and in the middle, whipped cream.</p>
<p t="588680" d="3840">Interesting and pleasant texture 
with a heavy umami flavor.</p>
<p t="592520" d="4800">Coming up, we have a clever dish that will 
make you curious or turn your stomach.</p>
<p t="597320" d="2800">It’s an omelette, made with reindeer brains.</p>
<p t="600120" d="4120">It starts with a thin egg pancake 
and pheasant garum with kelp salt,</p>
<p t="604240" d="1920">then folded around a filling.</p>
<p t="606160" d="3080">That filling has a healthy 
amount of reindeer brains.</p>
<p t="609240" d="4680">Sounds weird, but actually it has a 
soft, creamy texture like custard,</p>
<p t="613920" d="2920">it’s delightfully acidic with exciting flavors.</p>
<p t="616840" d="3440">It’s served in a foamy, 
buttery pheasant garum sauce.</p>
<p t="620280" d="3600">Genius! I loved every bite.</p>
<p t="623880" d="2680">Our next wine is a 2017 pinot noir.</p>
<p t="626560" d="4240">It’s the top rated year for this wine and 
features dark fruit and light tannins.</p>
<p t="630800" d="2320">To go with it is a wild mushroom ragou.</p>
<p t="633120" d="1760">It’s sauteed mushrooms and herb salad</p>
<p t="634880" d="4040">with crispy pieces of chestnut 
served in a beeswax bowl.</p>
<p t="638920" d="880">Very nice.</p>
<p t="639800" d="4160">Our next course is another one gets 
people talking or leaves them speechless.</p>
<p t="643960" d="1280">Reindeer tongue.</p>
<p t="645240" d="2680">It’s pan-fried in butter 
and thyme until medium rare</p>
<p t="647920" d="2880">and served on a sharpend reindeer antler.</p>
<p t="650800" d="4280">It’s served with a special herbed 
butter sauce made with oxidized wine,</p>
<p t="655080" d="2880">a Noma Projects vinegar and pine salt.</p>
<p t="657960" d="4360">The tongue was chewy but tender 
and full of meaty flavor.</p>
<p t="662320" d="1240">Exceptional.</p>
<p t="663560" d="2840">Our next wine is something really different.</p>
<p t="666400" d="3720">It’s called Gabriel’s wine and it’s 
made in the country of Georgia.</p>
<p t="670120" d="2080">It’s made from saperavi grape.</p>
<p t="672200" d="1920">And this wine is completely handmade,</p>
<p t="674120" d="4800">using a centuries old method of 
aging in clay pots under the ground.</p>
<p t="678920" d="2280">Out next is our main course.</p>
<p t="681200" d="4200">Grilled fallow deer and autumn 
pickles in a horseradish sauce.</p>
<p t="685400" d="3680">With it is city loaf sourdough 
bread from the Hart Bageri,</p>
<p t="689080" d="2080">one of Chef Redzepi’s side projects.</p>
<p t="691160" d="4320">The deer was spot on and 
this bread is something else!</p>
<p t="695480" d="1640">Next is dessert.</p>
<p t="697120" d="2520">Starting with pine resin jelly.</p>
<p t="699640" d="2680">This is one of the creations 
from the test kitchen.</p>
<p t="702320" d="5360">Starting with pine resin, first they soak it 
and then cook it for hours with wine and sugar,</p>
<p t="707680" d="2360">and then form it into little lumps.</p>
<p t="710040" d="5080">After they soak it again, it balloons to 
ten times the size and becomes this jelly.</p>
<p t="715120" d="3840">It has a unique texture, and 
a slightly pine cone flavor.</p>
<p t="719880" d="2000">Our next dessert is an ice cream spaghetti</p>
<p t="721880" d="4840">made from fresh hazelnuts and hazelnut 
oil, candied chanterelles and berries.</p>
<p t="726720" d="2800">This was really good.</p>
<p t="729520" d="2480">Finally we have three final sweets.</p>
<p t="732000" d="2240">Woodruff and pine caramel</p>
<p t="734240" d="2600">Candied pinecone (cooked in sugar)</p>
<p t="736840" d="3000">and finally a chocolate sauce with a sumac flower.</p>
<p t="739840" d="2600">The flower is used as a 
sponge to eat the chocolate</p>
<p t="742440" d="4680">and gives it an acidic kick. 
 
This was my favorite.</p>
<p t="747120" d="4280">After our meal, our generous waiter 
Szabolcs gives us the grand tour.</p>
<p t="751400" d="2880">We see everything, no door goes unopened.</p>
<p t="754280" d="3440">When all is said and done, 
we make our way to the door.</p>
<p t="757720" d="2040">They say goodbye like they said hello,</p>
<p t="759760" d="1320">with all hands on deck.</p>
<p t="761080" d="3600">And present us a parting gift 
from Noma Project on the way out.</p>
<p t="764680" d="4760">Our total for today is just 
under 2000 for two people.</p>
<p t="769440" d="1720">What a great experience.</p>
<p t="771160" d="3040">Sadly, it cannot be had for much longer.</p>
<p t="774200" d="1280">The clock is ticking.</p>
<p t="775480" d="2640">Next year, Noma will be ‘nomo.’</p>
<p t="778120" d="3560">We found out its fate in January 2024.</p>
<p t="781680" d="3680">From 2025, Noma will no 
longer serve as a restaurant.</p>
<p t="785360" d="4280">It will be used as a test kitchen and 
they will sell the products online.</p>
<p t="789640" d="2120">Although Chef Redzepi didn’t spill the beans,</p>
<p t="791760" d="2880">I have no doubt that he will surprise us somehow,</p>
<p t="794640" d="3400">and Noma will continue in some shape or form.</p>
<p t="798040" d="1960">What can I say about this experience?</p>
<p t="800000" d="3200">I’ve been here before, but 
this time was a game changer.</p>
<p t="803200" d="3080">To be served in Hungarian, 
this was a first for me.</p>
<p t="806280" d="3760">I actually got to experience a 
3-michelin star in my mother tongue.</p>
<p t="810040" d="1800">It was kinda magical.</p>
<p t="811840" d="3800">The only thing I wasn’t crazy about 
was the all-natural wine pairing.</p>
<p t="815640" d="2320">It was a really good selection 
made by the sommelier,</p>
<p t="817960" d="2520">but natural wines just aren’t my thing.</p>
<p t="820480" d="3480">When I look at Noma as a restaurant, 
I wouldn’t say it’s my favorite.</p>
<p t="823960" d="3960">When I see it as a movement that made 
a lasting impact on a lot of people,</p>
<p t="827920" d="1400">it has no equal.</p>
<p t="829320" d="4280">And not just in Denmark, but on 
the world of gastronomy and beyond.</p>
<p t="833600" d="4320">It inspires and shows the way 
and this will continue on.</p>
<p t="837920" d="2840">Although the restaurant as 
we know it will say goodbye,</p>
<p t="840760" d="3080">their way of thinking is not going anywhere.</p>
<p t="843840" d="1480">and that does it for this episode.</p>
<p t="845320" d="1240">Thank you for joining me!</p>
<p t="846560" d="1320">If you like this video,</p>
<p t="847880" d="1160">hit subscribe!</p>
<p t="849040" d="920">See you soon!</p>
</body>
</timedtext>
