<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="120" d="1920">Welcome to a taste of luxury.</p>
<p t="2040" d="1020">In this channel,</p>
<p t="3060" d="3840">I take you to some of the world’s most 
exclusive 3 Michelin-star restaurants.</p>
<p t="6900" d="1740">My name is Alexander.</p>
<p t="8640" d="2100">I’m the co-owner of a ONE 
Michelin star restaurant,</p>
<p t="10740" d="3600">and I’m on a mission - to find 
inspiration in gastronomy.</p>
<p t="14340" d="4200">I love fine dining, good wine
and sharing what I know with other people</p>
<p t="18540" d="2340">So join me for a taste of luxury.</p>
<p t="20880" d="2400">Welcome to Alexander the Guest.</p>
<p t="24960" d="2400">Today, we have a special treat for you.</p>
<p t="27360" d="3660">We are going to the top of the list 
of the World’s 50 Best Restaurants</p>
<p t="31020" d="2580">to check out the 2022 champion,</p>
<p t="34200" d="960">Geranium.</p>
<p t="35160" d="2160">Geranium is located in Copenhagen,  </p>
<p t="37320" d="3660">but not where you might expect a 
3-Michelin star restaurant to be.</p>
<p t="40980" d="1500">It’s not on the high street,</p>
<p t="42480" d="1740">it’s not in a trendy neighborhood,</p>
<p t="44220" d="1500">nor a 5 star hotel.</p>
<p t="45720" d="2130">It’s actually in ….</p>
<p t="47850" d="1050">a football stadium!</p>
<p t="49980" d="4260">The genius in the kitchen 
is head chef Rasmus Kofoed. </p>
<p t="54240" d="3960">He is one of the best-known chefs in 
the world for winning the Bocuse d’Or,</p>
<p t="58200" d="3180">which is basically the World Cup of cooking.</p>
<p t="61380" d="2520">Rasmus took home bronze in 2005,</p>
<p t="63900" d="3480">silver in 2007 seven and Gold in 2011.</p>
<p t="67380" d="3600">He is the only chef to have all three statues. </p>
<p t="70980" d="4560">His restaurant, Geranium, was the first 
in Denmark to get 3 Michelin stars,</p>
<p t="75540" d="1080">back in 2016.</p>
<p t="76620" d="3120">So the all-star chef, Rasmus Kofoed</p>
<p t="79740" d="2580">has won pretty much everything there is.</p>
<p t="82320" d="2520">Now, he is coaching other chefs.</p>
<p t="84840" d="2340">He coached the Hungarian team in 2016</p>
<p t="87180" d="2160">and the Danish team in 2019.</p>
<p t="89340" d="2520">both got gold in the European Bocouse d’Or.</p>
<p t="91860" d="3300">I have been lucky enough 
to try his cuisine a few times.</p>
<p t="95160" d="3480">Once was at a four hands dinner in Budapest.</p>
<p t="98640" d="2160">I’ve also been to Geranium twice before,</p>
<p t="100800" d="1740">but since I was here last,</p>
<p t="102540" d="3000">the menu and the restaurant have been revamped,</p>
<p t="105540" d="1680">so I’m looking forward to it.</p>
<p t="107220" d="1560">I have big expectations.</p>
<p t="108780" d="3660">After all, this is the best 
restaurant in the world.</p>
<p t="114120" d="4320">Finding Geranium is easy.</p>
<p t="118440" d="1260">Go to Parken,</p>
<p t="119700" d="960">the big stadium,</p>
<p t="120660" d="1920">and go to the 8th floor.</p>
<p t="122580" d="3300">You step out of the lift and into the restaurant.</p>
<p t="127800" d="4200">You might think a stadium is a strange 
place for a 3 Michelin star restaurant,  </p>
<p t="132000" d="3660">but when you see the panoramic 
view, you totally get it.</p>
<p t="135660" d="2220">The space is huge and bright.</p>
<p t="137880" d="2280">It has a clean, minimalist design</p>
<p t="140160" d="3240">and large windows overlooking 
the park and the city,</p>
<p t="143400" d="2160">all the way to the sea.</p>
<p t="145560" d="3180">The concept has changed only slightly from before.</p>
<p t="148740" d="4500">The white tablecloths have been 
replaced by marble-topped wooden tables</p>
<p t="153240" d="2280">and the walls have floral accents.</p>
<p t="155520" d="1320">Very tasteful.</p>
<p t="156840" d="3060">It’s simple but luxurious at the same time,</p>
<p t="159900" d="2460">and the Danes manage to keep the direct,</p>
<p t="162360" d="2520">friendly atmosphere they are known for.</p>
<p t="164880" d="1560">The same goes for the service.</p>
<p t="166440" d="2880">It’s elegant, yet easy-going.</p>
<p t="169320" d="2520">The welcoming is typical scandanavian.</p>
<p t="171840" d="1740">Nice and simple.</p>
<p t="173580" d="3060">Nothing is stiff, forced or over the top.</p>
<p t="176640" d="2040">The servers are dressed differently, </p>
<p t="178680" d="4860">which is rare for a 3 Michelin star, 
but they look sharp, so it works.</p>
<p t="183540" d="2220">The servers are young and international.</p>
<p t="185760" d="3900">Some have come all the way 
from Australia to work here,</p>
<p t="189660" d="4860">but none of them are veterans with the 
years of experience we see so often</p>
<p t="194520" d="1920">at the 3-Michelin star level.</p>
<p t="196440" d="2400">There are close to 40 people in the kitchen,</p>
<p t="198840" d="4560">and the finishing area is out in 
the open and part of the show.</p>
<p t="203400" d="4740">The final touches are done at the table, 
adding another level of excitement.</p>
<p t="208140" d="2160">Geranium loves to innovate.</p>
<p t="210300" d="3240">Last year, they introduced a pescetarian menu.</p>
<p t="213540" d="2040">That means there is no meat,</p>
<p t="215580" d="2820">but we can expect fish and seafood.</p>
<p t="219000" d="3540">The chef himself has been 
eating this way for a long time</p>
<p t="222540" d="2760">and here in Denmark, it fits.</p>
<p t="225300" d="2220">The restaurant offers a degustation menu</p>
<p t="227520" d="3540">featuring 19 pescetarian and vegetarian dishes.</p>
<p t="234600" d="2520">The welcome champagne arrives by trolley,</p>
<p t="237120" d="2700">with 4 batches available for tasting.</p>
<p t="239820" d="1620">Krug is my favorite.</p>
<p t="241440" d="2160">They used to have it by the glass,</p>
<p t="243600" d="1140">but not anymore.</p>
<p t="244740" d="1560">Times are changing</p>
<p t="246300" d="2100">and Krug is getting more and more rare.</p>
<p t="248400" d="1200">But still,</p>
<p t="249600" d="2760">Geranium has a great selection to choose from.</p>
<p t="254460" d="4200">The first course arrives 
immediately after the champagne.</p>
<p t="258660" d="4200">It’s a crunchy seaweed basket 
in line with Danish tradition.</p>
<p t="262860" d="3180">It’s basically edible art.</p>
<p t="266040" d="4020">I’m blown away by the artistry and the taste.</p>
<p t="273660" d="3420">Throughout the meal are beautiful 
dishes on spotless plates,</p>
<p t="277080" d="3060">with tweezer techniques in every single dish.</p>
<p t="280140" d="1620">The plates are all natural,</p>
<p t="281760" d="2400">the flavors sharp and refined,</p>
<p t="284160" d="2340">and everything is delicious.</p>
<p t="287100" d="2040">The chef’s skill really shows</p>
<p t="289140" d="2520">and it’s clear that his game 
is a step above the rest.</p>
<p t="291660" d="2670">His menu is served in 3 acts,</p>
<p t="294330" d="1110">with 5 starters,</p>
<p t="295440" d="1140">7 savory</p>
<p t="296580" d="1620">and 7 sweet dishes.</p>
<p t="303960" d="7380">Some compositions remind me of 
a Japanese flower arrangement.</p>
<p t="311340" d="2820">The flowers, of course, are edible.</p>
<p t="314160" d="2220">and the courgettes form a stunning bouquet.</p>
<p t="316380" d="13320">The next course is lobster,</p>
<p t="329700" d="5580">and before serving, wild flowers are 
smoked at the table to enhance the flavor.  </p>
<p t="336000" d="1980">It’s paired with an excellent red wine. </p>
<p t="337980" d="4380">At this moment there are simply no 
words to describe the experience.</p>
<p t="345900" d="2880">I am in my happy place.</p>
<p t="348780" d="4260">It is a visual frenzy that is 
high-end down to the last detail.</p>
<p t="353880" d="1440">And then, they blinked.</p>
<p t="356100" d="1860">The next course was a truffle dish.</p>
<p t="358500" d="3960">It was good, but didn’t fit with 
the excellence of this menu.</p>
<p t="362460" d="3780">In terms of experience and 
taste, it was a step back.</p>
<p t="366240" d="3420">But with the desserts, a nice recovery.</p>
<p t="371760" d="4560">Once again we were back to 
sophistication of an all-star team.</p>
<p t="376860" d="5100">Multiple temperatures, textures and 
exciting presentation were all here.</p>
<p t="393540" d="1500">Let’s talk about the wine list.</p>
<p t="395040" d="1500">For the degustation menu,</p>
<p t="396540" d="2340">there were 4 wine pairings to choose from,</p>
<p t="398880" d="4800">ranging from 270 to 2700 euros.</p>
<p t="403680" d="3180">Maybe the most expensive wine pairing on earth.</p>
<p t="406860" d="5940">We chose the two middle courses and enjoyed 
some outstanding wines by the glass.</p>
<p t="415680" d="2580">Geranium also has a non-alcoholic selection too,</p>
<p t="418260" d="2460">with some interesting and delicious choices.</p>
<p t="420720" d="5100">They serve kambuchas, extractions, 
juices and fancy mocktails.</p>
<p t="425820" d="1320">After dessert,</p>
<p t="427140" d="1020">the kitchen was finished,</p>
<p t="428160" d="2220">and there was just some drinks before</p>
<p t="430380" d="3000">it was time to say goodbye 
to our afternoon at Geranium.</p>
<p t="433380" d="2580">The kitchen was done pushing out courses,</p>
<p t="435960" d="4680">and we could feel the sense or 
urgency getting more relaxed.</p>
<p t="440640" d="3300">All they needed to do was hang on for the win.</p>
<p t="443940" d="3900">But sadly, here is where the 
service started to fall apart.</p>
<p t="447840" d="1920">They relaxed a little bit too much.</p>
<p t="450540" d="3240">Empty wine glasses and dessert 
plates were left on the table.</p>
<p t="453780" d="1800">The water had run out,</p>
<p t="455580" d="2700">and it had been 20 minutes since coffee.</p>
<p t="459360" d="3060">In 3-Michelin star dining, we rarely see this.</p>
<p t="462420" d="1320">Could I let it go?</p>
<p t="463740" d="1140">Absolutely.</p>
<p t="464880" d="3660">It was the only mistake I’d seen in three visits,</p>
<p t="469080" d="2700">and otherwise it was absolutely perfect.</p>
<p t="472500" d="1140">Before we set off,</p>
<p t="473640" d="3300">I was invited to see the kitchen and wine cellar.</p>
<p t="476940" d="1560">Both were spotless.</p>
<p t="479280" d="2940">And now, my final thoughts on Geranium.</p>
<p t="482940" d="2520">The new design is just what I hoped for</p>
<p t="485460" d="2340">simple, elegant and beautiful.</p>
<p t="487800" d="2460">That view is breath-taking.</p>
<p t="490260" d="1800">The service was strong,</p>
<p t="492060" d="3000">but they lost the ball at the end for a bit.</p>
<p t="495060" d="2880">Maybe the young staff just needs more experience,</p>
<p t="497940" d="2760">or maybe they could use a veteran.</p>
<p t="500700" d="4020">It’s always good to have someone 
with 15 years under their belt.</p>
<p t="504720" d="3480">Minus the truffle dish, the food was exceptional.</p>
<p t="508740" d="1920">One of the best menus on the planet.</p>
<p t="511320" d="2100">In a world of 8 billion people</p>
<p t="513420" d="3900">it’s an honor to eat food prepared by the best.</p>
<p t="517320" d="4020">Rasmus Kofoed proved to be a 
true all-star of the kitchen.</p>
<p t="522000" d="900">It’s really something.</p>
<p t="523800" d="3120">The nearly three-hour experience is like no other,</p>
<p t="526920" d="2820">and some moments blew me away.</p>
<p t="529740" d="2220">I wish the service had gone the distance,</p>
<p t="531960" d="5460">but it reminded me that even the 
best teams can sometimes slip up.</p>
<p t="537420" d="660">That said,</p>
<p t="538080" d="3180">Geranium is still top 5 in my life.</p>
<p t="541260" d="2220">That’s how good this place is.</p>
<p t="543480" d="3540">Delicious, unique food presented beautifully</p>
<p t="547020" d="3300">in a gorgeous restaurant overlooking Copenhagen.</p>
<p t="550320" d="2940">For that, I would come back in a heartbeat.</p>
<p t="553260" d="1560">And that does it for this episode.</p>
<p t="554820" d="1440">Thank you for joining me.</p>
<p t="556260" d="3180">Come back soon,
and together, we’ll go to  </p>
<p t="559440" d="3540">the next 3 Michelin-star restaurant
and enjoy another taste of luxury</p>
<p t="562980" d="1740">with Alexander the Guest.</p>
</body>
</timedtext>
