<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="290" d="6630" w="1">[Music]</p>
<p t="2990" d="3930" w="1" a="1">
</p>
<p t="3000" d="3920" w="1"><s ac="0">one</s><s t="159" ac="0"> of</s><s t="320" ac="0"> the</s><s t="560" ac="0"> worst</s><s t="1000" ac="0"> pizzas</s><s t="1480" ac="0"> of</s><s t="1680" ac="0"> my</s></p>
<p t="7629" w="1" a="1">
</p>
<p t="7639" d="3761" w="1"><s ac="0">life</s><s t="1000" ac="0"> this</s><s t="1121" ac="0"> is</s><s t="1201" ac="0"> a</s><s t="1401" ac="0"> [ __ ]</s></p>
<p t="12870" w="1" a="1">
</p>
<p t="12880" d="8319" w="1"><s ac="0">scam</s><s t="1000" ac="0"> we</s><s t="1240" ac="0"> are</s><s t="1600" ac="0"> in</s><s t="2040" ac="0"> Venice</s><s t="2919" ac="0"> the</s><s t="3159" ac="0"> gem</s><s t="3560" ac="0"> of</s><s t="3840" ac="0"> Italy</s><s t="4640" ac="0"> a</s></p>
<p t="17710" d="3489" w="1" a="1">
</p>
<p t="17720" d="6840" w="1"><s ac="0">symphony</s><s t="600" ac="0"> of</s><s t="880" ac="0"> art</s><s t="1559" ac="0"> culture</s><s t="2200" ac="0"> and</s><s t="2440" ac="0"> nature</s><s t="3200" ac="0"> where</s></p>
<p t="21189" d="3371" w="1" a="1">
</p>
<p t="21199" d="5561" w="1"><s ac="0">the</s><s t="201" ac="0"> enchantment</s><s t="1160" ac="0"> never</s><s t="1481" ac="0"> Fades</s><s t="1920" ac="0"> away</s><s t="2920" ac="0"> such</s><s t="3121" ac="0"> a</s></p>
<p t="24550" d="2210" w="1" a="1">
</p>
<p t="24560" d="4479" w="1"><s ac="0">poetic</s><s t="440" ac="0"> beginning</s><s t="879" ac="0"> for</s><s t="1080" ac="0"> an</s><s t="1320" ac="0"> episode</s><s t="2039" ac="0"> that</s></p>
<p t="26750" d="2289" w="1" a="1">
</p>
<p t="26760" d="6080" w="1"><s ac="0">might</s><s t="200" ac="0"> be</s><s t="320" ac="0"> filled</s><s t="720" ac="0"> with</s><s t="960" ac="0"> unpleasant</s><s t="1720" ac="0"> stomach</s></p>
<p t="29029" d="3811" w="1" a="1">
</p>
<p t="29039" d="8411" w="1"><s ac="0">problems</s><s t="720" ac="0"> and</s><s t="1080" ac="0"> terrible</s><s t="1841" ac="0"> food</s><s t="2841" ac="0"> buckle</s><s t="3281" ac="0"> up</s></p>
<p t="32830" d="4620" w="1" a="1">
</p>
<p t="32840" d="7480" w="1"><s ac="0">we&#39;re</s><s t="280" ac="0"> visiting</s><s t="719" ac="0"> the</s><s t="879" ac="0"> worv</s><s t="1559" ac="0"> restaurant</s><s t="2520" ac="0"> in</s></p>
<p t="37440" d="2880" w="1" a="1">
</p>
<p t="37450" d="5350" w="1">[Music]</p>
<p t="40310" d="2490" w="1" a="1">
</p>
<p t="40320" d="4880" w="1"><s ac="0">Italy</s><s t="1000" ac="0"> you&#39;re</s><s t="1239" ac="0"> all</s><s t="1559" ac="0"> familiar</s><s t="2079" ac="0"> with</s><s t="2239" ac="0"> the</s></p>
<p t="42790" d="2410" w="1" a="1">
</p>
<p t="42800" d="4520" w="1"><s ac="0">routine</s><s t="720" ac="0"> let&#39;s</s><s t="960" ac="0"> open</s><s t="1279" ac="0"> Trip</s><s t="1640" ac="0"> Advisor</s><s t="2200" ac="0"> and</s></p>
<p t="45190" d="2130" w="1" a="1">
</p>
<p t="45200" d="4760" w="1"><s ac="0">browse</s><s t="400" ac="0"> through</s><s t="600" ac="0"> the</s><s t="839" ac="0"> restaurants</s><s t="1359" ac="0"> of</s><s t="1600" ac="0"> 10</s><s t="1920" ac="0"> of</s></p>
<p t="47310" d="2650" w="1" a="1">
</p>
<p t="47320" d="5480" w="1"><s ac="0">the</s><s t="239" ac="0"> biggest</s><s t="759" ac="0"> Italian</s><s t="1360" ac="0"> cities</s><s t="1879" ac="0"> including</s><s t="2399" ac="0"> the</s></p>
<p t="49950" d="2850" w="1" a="1">
</p>
<p t="49960" d="4599" w="1"><s ac="0">entire</s><s t="480" ac="0"> regions</s><s t="880" ac="0"> of</s><s t="1119" ac="0"> Sicily</s><s t="1680" ac="0"> and</s><s t="1880" ac="0"> Sardinia</s></p>
<p t="52790" d="1769" w="1" a="1">
</p>
<p t="52800" d="3880" w="1"><s ac="0">this</s><s t="160" ac="0"> way</s><s t="360" ac="0"> we&#39;re</s><s t="640" ac="0"> basically</s><s t="1160" ac="0"> covering</s><s t="1559" ac="0"> most</s></p>
<p t="54549" d="2131" w="1" a="1">
</p>
<p t="54559" d="4121" w="1"><s ac="0">of</s><s t="201" ac="0"> Italy</s><s t="601" ac="0"> take</s><s t="881" ac="0"> all</s><s t="1081" ac="0"> the</s><s t="1201" ac="0"> boxes</s><s t="1721" ac="0"> here</s></p>
<p t="56670" d="2010" w="1" a="1">
</p>
<p t="56680" d="4039" w="1"><s ac="0">navigate</s><s t="399" ac="0"> to</s><s t="559" ac="0"> the</s><s t="719" ac="0"> very</s><s t="1000" ac="0"> last</s><s t="1320" ac="0"> page</s><s t="1559" ac="0"> of</s><s t="1760" ac="0"> each</s></p>
<p t="58670" d="2049" w="1" a="1">
</p>
<p t="58680" d="4519" w="1"><s ac="0">City</s><s t="320" ac="0"> and</s><s t="519" ac="0"> find</s><s t="800" ac="0"> the</s><s t="960" ac="0"> app</s><s t="1240" ac="0"> absolutely</s><s t="1719" ac="0"> worst</s></p>
<p t="60709" d="2490" w="1" a="1">
</p>
<p t="60719" d="5681" w="1"><s ac="0">restaurants</s><s t="601" ac="0"> of</s><s t="721" ac="0"> a</s><s t="881" ac="0"> country</s><s t="1441" ac="0"> with</s><s t="1800" ac="0"> arguably</s></p>
<p t="63189" d="3211" w="1" a="1">
</p>
<p t="63199" d="6681" w="1"><s ac="0">the</s><s t="200" ac="0"> best</s><s t="481" ac="0"> food</s><s t="761" ac="0"> in</s><s t="920" ac="0"> the</s><s t="1161" ac="0"> world</s><s t="2161" ac="0"> I&#39;m</s><s t="2401" ac="0"> very</s></p>
<p t="66390" d="3490" w="1" a="1">
</p>
<p t="66400" d="3480" w="1"><s ac="0">curious</s><s t="1000" ac="0"> give</s><s t="1120" ac="0"> me</s><s t="1280" ac="0"> a</s></p>
<p t="70410" w="1" a="1">
</p>
<p t="70420" d="7029" w="1">[Music]</p>
<p t="80310" w="1" a="1">
</p>
<p t="80320" d="5640" w="1"><s ac="0">minute</s><s t="1000" ac="0"> ladies</s><s t="1320" ac="0"> and</s><s t="1520" ac="0"> gentlemen</s><s t="2119" ac="0"> we&#39;re</s><s t="2400" ac="0"> going</s></p>
<p t="83230" d="2730" w="1" a="1">
</p>
<p t="83240" d="5760" w="1"><s ac="0">back</s><s t="239" ac="0"> to</s><s t="440" ac="0"> Milan</s><s t="1400" ac="0"> the</s><s t="1559" ac="0"> worst</s><s t="1879" ac="0"> rude</s><s t="2280" ac="0"> restaurant</s></p>
<p t="85950" d="3050" w="1" a="1">
</p>
<p t="85960" d="6320" w="1"><s ac="0">in</s><s t="199" ac="0"> Italy</s><s t="640" ac="0"> is</s><s t="799" ac="0"> named</s><s t="1360" ac="0"> minor</s><s t="2360" ac="0"> resturante</s></p>
<p t="88990" d="3290" w="1" a="1">
</p>
<p t="89000" d="7640" w="1"><s ac="0">pizeria</s><s t="600" ac="0"> bar</s><s t="1119" ac="0"> and</s><s t="1360" ac="0"> check</s><s t="1680" ac="0"> this</s><s t="1880" ac="0"> out</s><s t="2520" ac="0"> one</s><s t="3000" ac="0"> star</s></p>
<p t="92270" d="4370" w="1" a="1">
</p>
<p t="92280" d="8240" w="1"><s ac="0">on</s><s t="280" ac="0"> trip</s><s t="600" ac="0"> advisor</s><s t="1199" ac="0"> with</s><s t="1440" ac="0"> over</s><s t="2240" ac="0"> 1,500</s><s t="3360" ac="0"> reviews</s></p>
<p t="96630" d="3890" w="1" a="1">
</p>
<p t="96640" d="9079" w="1"><s ac="0">and</s><s t="200" ac="0"> get</s><s t="400" ac="0"> ready</s><s t="600" ac="0"> for</s><s t="799" ac="0"> more</s><s t="1240" ac="0"> shocks</s><s t="2560" ac="0"> 95%</s><s t="3560" ac="0"> of</s><s t="3680" ac="0"> the</s></p>
<p t="100510" d="5209" w="1" a="1">
</p>
<p t="100520" d="8520" w="1"><s ac="0">reviews</s><s t="480" ac="0"> are</s><s t="879" ac="0"> one</s><s t="1320" ac="0"> star</s><s t="2000" ac="0"> ones</s><s t="3120" ac="0"> 1.1</s><s t="4120" ac="0"> on</s><s t="4480" ac="0"> Google</s></p>
<p t="105709" d="3331" w="1" a="1">
</p>
<p t="105719" d="6321" w="1"><s ac="0">reviews</s><s t="1000" ac="0"> I&#39;ve</s><s t="1321" ac="0"> never</s><s t="1760" ac="0"> seen</s><s t="2360" ac="0"> something</s><s t="3000" ac="0"> like</s></p>
<p t="109030" d="3010" w="1" a="1">
</p>
<p t="109040" d="4960" w="1"><s ac="0">that</s><s t="640" ac="0"> almost</s><s t="1240" ac="0"> every</s><s t="1719" ac="0"> guest</s><s t="2079" ac="0"> must</s><s t="2359" ac="0"> have</s><s t="2560" ac="0"> left</s></p>
<p t="112030" d="1970" w="1" a="1">
</p>
<p t="112040" d="4800" w="1"><s ac="0">disgusted</s><s t="880" ac="0"> and</s></p>
<p t="113990" d="2850" w="1" a="1">
</p>
<p t="114000" d="4960" w="1"><s ac="0">appalled</s><s t="1000" ac="0"> what</s><s t="1280" ac="0"> the</s><s t="1600" ac="0"> hell</s><s t="2000" ac="0"> have</s><s t="2240" ac="0"> we</s><s t="2520" ac="0"> just</s></p>
<p t="116830" d="2130" w="1" a="1">
</p>
<p t="116840" d="4639" w="1"><s ac="0">found</s><s t="800" ac="0"> this</s><s t="959" ac="0"> looks</s><s t="1199" ac="0"> like</s><s t="1400" ac="0"> a</s><s t="1599" ac="0"> standard</s></p>
<p t="118950" d="2529" w="1" a="1">
</p>
<p t="118960" d="4880" w="1"><s ac="0">restaurant</s><s t="640" ac="0"> look</s><s t="920" ac="0"> look</s><s t="1360" ac="0"> happy</s><s t="1680" ac="0"> employees</s></p>
<p t="121469" d="2371" w="1" a="1">
</p>
<p t="121479" d="4401" w="1"><s ac="0">happy</s><s t="361" ac="0"> guests</s><s t="1161" ac="0"> all</s><s t="1401" ac="0"> right</s><s t="1680" ac="0"> the</s><s t="1761" ac="0"> food</s><s t="2041" ac="0"> looks</s></p>
<p t="123830" d="2050" w="1" a="1">
</p>
<p t="123840" d="4199" w="1"><s ac="0">average</s><s t="480" ac="0"> but</s><s t="840" ac="0"> nothing</s><s t="1199" ac="0"> suggests</s><s t="1720" ac="0"> this</s><s t="1840" ac="0"> could</s></p>
<p t="125870" d="2169" w="1" a="1">
</p>
<p t="125880" d="4200" w="1"><s ac="0">be</s><s t="159" ac="0"> the</s><s t="400" ac="0"> absolutely</s><s t="919" ac="0"> worst</s><s t="1239" ac="0"> restaurant</s><s t="1800" ac="0"> of</s><s t="2000" ac="0"> an</s></p>
<p t="128029" d="2051" w="1" a="1">
</p>
<p t="128039" d="5121" w="1"><s ac="0">entire</s><s t="521" ac="0"> 60</s><s t="961" ac="0"> million</s></p>
<p t="130070" d="3090" w="1" a="1">
</p>
<p t="130080" d="4960" w="1"><s ac="0">country</s><s t="1000" ac="0"> something</s><s t="1440" ac="0"> doesn&#39;t</s><s t="1920" ac="0"> add</s><s t="2159" ac="0"> up</s><s t="2480" ac="0"> here</s></p>
<p t="133150" d="1890" w="1" a="1">
</p>
<p t="133160" d="4200" w="1"><s ac="0">looking</s><s t="280" ac="0"> at</s><s t="480" ac="0"> the</s><s t="680" ac="0"> words</s><s t="1159" ac="0"> most</s><s t="1560" ac="0"> often</s></p>
<p t="135030" d="2330" w="1" a="1">
</p>
<p t="135040" d="5800" w="1"><s ac="0">mentioned</s><s t="440" ac="0"> in</s><s t="559" ac="0"> the</s><s t="760" ac="0"> reviews</s><s t="1479" ac="0"> I</s><s t="1720" ac="0"> think</s><s t="1960" ac="0"> I&#39;m</s><s t="2120" ac="0"> on</s></p>
<p t="137350" d="3490" w="1" a="1">
</p>
<p t="137360" d="6480" w="1"><s ac="0">to</s><s t="280" ac="0"> something</s><s t="1200" ac="0"> scam</s><s t="1920" ac="0"> tourist</s><s t="2360" ac="0"> trap</s><s t="3000" ac="0"> Thief</s></p>
<p t="140830" d="3010" w="1" a="1">
</p>
<p t="140840" d="6080" w="1"><s ac="0">ripoff</s><s t="1080" ac="0"> Scandal</s><s t="2080" ac="0"> let&#39;s</s><s t="2280" ac="0"> read</s><s t="2520" ac="0"> some</s><s t="2679" ac="0"> of</s><s t="2840" ac="0"> the</s></p>
<p t="143830" d="3090" w="1" a="1">
</p>
<p t="143840" d="6000" w="1"><s ac="0">reviews</s><s t="479" ac="0"> and</s><s t="720" ac="0"> find</s><s t="1000" ac="0"> out</s><s t="1600" ac="0"> why</s><s t="1920" ac="0"> minera</s><s t="2600" ac="0"> Doro</s></p>
<p t="146910" d="2930" w="1" a="1">
</p>
<p t="146920" d="5840" w="1"><s ac="0">which</s><s t="200" ac="0"> translates</s><s t="720" ac="0"> to</s><s t="1000" ac="0"> gold</s><s t="1319" ac="0"> mine</s><s t="2080" ac="0"> is</s><s t="2360" ac="0"> such</s><s t="2520" ac="0"> a</s></p>
<p t="149830" d="2930" w="1" a="1">
</p>
<p t="149840" d="5240" w="1"><s ac="0">horrible</s><s t="920" ac="0"> establishment</s><s t="1920" ac="0"> the</s><s t="2080" ac="0"> owner</s><s t="2479" ac="0"> and</s><s t="2720" ac="0"> the</s></p>
<p t="152750" d="2330" w="1" a="1">
</p>
<p t="152760" d="4640" w="1"><s ac="0">bouncer</s><s t="479" ac="0"> beats</s><s t="960" ac="0"> customers</s><s t="1520" ac="0"> in</s><s t="1680" ac="0"> front</s><s t="1920" ac="0"> of</s><s t="2119" ac="0"> the</s></p>
<p t="155070" d="2330" w="1" a="1">
</p>
<p t="155080" d="4760" w="1"><s ac="0">place</s><s t="680" ac="0"> after</s><s t="960" ac="0"> I</s><s t="1120" ac="0"> called</s><s t="1400" ac="0"> for</s><s t="1640" ac="0"> the</s><s t="1840" ac="0"> police</s><s t="2200" ac="0"> he</s></p>
<p t="157390" d="2450" w="1" a="1">
</p>
<p t="157400" d="5000" w="1"><s ac="0">said</s><s t="440" ac="0"> there</s><s t="559" ac="0"> is</s><s t="760" ac="0"> no</s><s t="1000" ac="0"> police</s><s t="1400" ac="0"> in</s><s t="1559" ac="0"> Italia</s><s t="2240" ac="0"> we</s></p>
<p t="159830" d="2570" w="1" a="1">
</p>
<p t="159840" d="4640" w="1"><s ac="0">paid</s><s t="119" ac="0"> €42</s><s t="920" ac="0"> for</s><s t="1160" ac="0"> pizza</s><s t="1440" ac="0"> and</s><s t="1600" ac="0"> coffee</s><s t="2000" ac="0"> I</s><s t="2119" ac="0"> told</s><s t="2399" ac="0"> the</s></p>
<p t="162390" d="2090" w="1" a="1">
</p>
<p t="162400" d="4040" w="1"><s ac="0">server</s><s t="520" ac="0"> that</s><s t="680" ac="0"> I</s><s t="839" ac="0"> was</s><s t="1040" ac="0"> going</s><s t="1280" ac="0"> to</s><s t="1559" ac="0"> put</s><s t="1720" ac="0"> in</s><s t="1839" ac="0"> a</s></p>
<p t="164470" d="1970" w="1" a="1">
</p>
<p t="164480" d="4479" w="1"><s ac="0">negative</s><s t="479" ac="0"> review</s><s t="880" ac="0"> and</s><s t="1000" ac="0"> he</s><s t="1160" ac="0"> literally</s><s t="1640" ac="0"> pushed</s></p>
<p t="166430" d="2529" w="1" a="1">
</p>
<p t="166440" d="5040" w="1"><s ac="0">me</s><s t="159" ac="0"> out</s><s t="360" ac="0"> of</s><s t="519" ac="0"> the</s><s t="719" ac="0"> door</s><s t="1120" ac="0"> shocking</s><s t="1920" ac="0"> for</s><s t="2159" ac="0"> be</s><s t="2360" ac="0"> you</s></p>
<p t="168949" d="2531" w="1" a="1">
</p>
<p t="168959" d="4841" w="1"><s ac="0">pay</s><s t="121" ac="0"> €20</s><s t="920" ac="0"> they</s><s t="1121" ac="0"> got</s><s t="1360" ac="0"> mad</s><s t="1640" ac="0"> and</s><s t="1841" ac="0"> treated</s><s t="2241" ac="0"> us</s></p>
<p t="171470" d="2330" w="1" a="1">
</p>
<p t="171480" d="4240" w="1"><s ac="0">badly</s><s t="520" ac="0"> they</s><s t="679" ac="0"> even</s><s t="920" ac="0"> threw</s><s t="1280" ac="0"> in</s><s t="1440" ac="0"> our</s><s t="1720" ac="0"> faces</s><s t="2080" ac="0"> the</s></p>
<p t="173790" d="1930" w="1" a="1">
</p>
<p t="173800" d="4840" w="1"><s ac="0">change</s><s t="280" ac="0"> from</s><s t="480" ac="0"> the</s><s t="600" ac="0"> bill</s><s t="840" ac="0"> we</s><s t="1040" ac="0"> paid</s><s t="1280" ac="0"> the</s><s t="1439" ac="0"> beers</s></p>
<p t="175710" d="2930" w="1" a="1">
</p>
<p t="175720" d="4799" w="1"><s ac="0">with</s><s t="400" ac="0"> absolute</s><s t="960" ac="0"> ripoff</s><s t="1480" ac="0"> €35</s><s t="2320" ac="0"> for</s><s t="2480" ac="0"> a</s><s t="2599" ac="0"> plate</s><s t="2799" ac="0"> of</s></p>
<p t="178630" d="1889" w="1" a="1">
</p>
<p t="178640" d="3800" w="1"><s ac="0">Letts</s><s t="360" ac="0"> and</s><s t="480" ac="0"> a</s><s t="560" ac="0"> few</s><s t="760" ac="0"> pieces</s><s t="1000" ac="0"> of</s><s t="1160" ac="0"> of</s><s t="1319" ac="0"> CH</s><s t="1760" ac="0"> they</s></p>
<p t="180509" d="1931" w="1" a="1">
</p>
<p t="180519" d="3921" w="1"><s ac="0">will</s><s t="241" ac="0"> charge</s><s t="561" ac="0"> you</s><s t="720" ac="0"> to</s><s t="921" ac="0"> charge</s><s t="1201" ac="0"> your</s><s t="1440" ac="0"> phone</s><s t="1761" ac="0"> and</s></p>
<p t="182430" d="2010" w="1" a="1">
</p>
<p t="182440" d="3719" w="1"><s ac="0">for</s><s t="200" ac="0"> the</s><s t="400" ac="0"> smallest</s><s t="879" ac="0"> things</s><s t="1159" ac="0"> you</s><s t="1280" ac="0"> can</s><s t="1519" ac="0"> imagine</s></p>
<p t="184430" d="1729" w="1" a="1">
</p>
<p t="184440" d="3760" w="1"><s ac="0">we</s><s t="159" ac="0"> asked</s><s t="359" ac="0"> for</s><s t="519" ac="0"> ketchup</s><s t="879" ac="0"> and</s><s t="1000" ac="0"> he</s><s t="1159" ac="0"> asked</s><s t="1359" ac="0"> us</s><s t="1560" ac="0"> how</s></p>
<p t="186149" d="2051" w="1" a="1">
</p>
<p t="186159" d="3681" w="1"><s ac="0">many</s><s t="321" ac="0"> we</s><s t="440" ac="0"> had</s><s t="601" ac="0"> four</s><s t="800" ac="0"> sachets</s><s t="1481" ac="0"> little</s><s t="1761" ac="0"> did</s><s t="1921" ac="0"> we</s></p>
<p t="188190" d="1650" w="1" a="1">
</p>
<p t="188200" d="4840" w="1"><s ac="0">know</s><s t="200" ac="0"> until</s><s t="440" ac="0"> the</s><s t="599" ac="0"> pill</s><s t="880" ac="0"> came</s><s t="1080" ac="0"> that</s><s t="1240" ac="0"> each</s><s t="1399" ac="0"> small</s></p>
<p t="189830" d="3210" w="1" a="1">
</p>
<p t="189840" d="5119" w="1"><s ac="0">CET</s><s t="440" ac="0"> cost</s><s t="640" ac="0"> €2</s><s t="1479" ac="0"> a</s><s t="1679" ac="0"> fraud</s><s t="2399" ac="0"> they</s><s t="2520" ac="0"> don&#39;t</s><s t="2800" ac="0"> offer</s><s t="3080" ac="0"> you</s></p>
<p t="193030" d="1929" w="1" a="1">
</p>
<p t="193040" d="4119" w="1"><s ac="0">a</s><s t="119" ac="0"> menu</s><s t="559" ac="0"> then</s><s t="720" ac="0"> they</s><s t="880" ac="0"> try</s><s t="1080" ac="0"> to</s><s t="1279" ac="0"> convince</s><s t="1640" ac="0"> you</s><s t="1759" ac="0"> to</s></p>
<p t="194949" d="2210" w="1" a="1">
</p>
<p t="194959" d="4521" w="1"><s ac="0">order</s><s t="360" ac="0"> what</s><s t="521" ac="0"> they</s><s t="640" ac="0"> want</s><s t="1041" ac="0"> the</s><s t="1161" ac="0"> most</s><s t="1481" ac="0"> expensive</s></p>
<p t="197149" d="2331" w="1" a="1">
</p>
<p t="197159" d="4201" w="1"><s ac="0">the</s><s t="201" ac="0"> waiter</s><s t="640" ac="0"> quite</s><s t="921" ac="0"> rud</s><s t="1440" ac="0"> and</s><s t="1561" ac="0"> to</s><s t="1761" ac="0"> top</s><s t="2000" ac="0"> it</s><s t="2121" ac="0"> off</s></p>
<p t="199470" d="1890" w="1" a="1">
</p>
<p t="199480" d="4399" w="1"><s ac="0">you</s><s t="119" ac="0"> can&#39;t</s><s t="399" ac="0"> pay</s><s t="600" ac="0"> by</s><s t="800" ac="0"> car</s><s t="1039" ac="0"> due</s><s t="1200" ac="0"> to</s><s t="1319" ac="0"> an</s><s t="1440" ac="0"> alleged</s></p>
<p t="201350" d="2529" w="1" a="1">
</p>
<p t="201360" d="4680" w="1"><s ac="0">recli</s><s t="599" ac="0"> failure</s><s t="1320" ac="0"> we</s><s t="1480" ac="0"> didn&#39;t</s><s t="1760" ac="0"> go</s><s t="2000" ac="0"> the</s><s t="2120" ac="0"> police</s></p>
<p t="203869" d="2171" w="1" a="1">
</p>
<p t="203879" d="4401" w="1"><s ac="0">because</s><s t="201" ac="0"> we</s><s t="360" ac="0"> were</s><s t="521" ac="0"> with</s><s t="640" ac="0"> a</s><s t="761" ac="0"> little</s><s t="1041" ac="0"> kid</s><s t="1720" ac="0"> I</s><s t="1801" ac="0"> mean</s></p>
<p t="206030" d="2250" w="1" a="1">
</p>
<p t="206040" d="4559" w="1"><s ac="0">we&#39;ve</s><s t="240" ac="0"> been</s><s t="400" ac="0"> to</s><s t="600" ac="0"> some</s><s t="960" ac="0"> overpriced</s><s t="1800" ac="0"> tourist</s></p>
<p t="208270" d="2329" w="1" a="1">
</p>
<p t="208280" d="6200" w="1"><s ac="0">trp</s><s t="360" ac="0"> restaurants</s><s t="840" ac="0"> on</s><s t="959" ac="0"> our</s><s t="1080" ac="0"> show</s><s t="1840" ac="0"> but</s><s t="2039" ac="0"> this</s><s t="2159" ac="0"> is</s></p>
<p t="210589" d="3891" w="1" a="1">
</p>
<p t="210599" d="6000" w="1"><s ac="0">some</s><s t="441" ac="0"> Next</s><s t="1041" ac="0"> Level</s><s t="1560" ac="0"> overpriced</s><s t="2441" ac="0"> tourist</s><s t="2920" ac="0"> trap</s></p>
<p t="214470" d="2129" w="1" a="1">
</p>
<p t="214480" d="4560" w="1"><s ac="0">gold</s><s t="280" ac="0"> mine</s><s t="640" ac="0"> is</s><s t="839" ac="0"> apparently</s><s t="1399" ac="0"> really</s><s t="1640" ac="0"> living</s><s t="1959" ac="0"> up</s></p>
<p t="216589" d="2451" w="1" a="1">
</p>
<p t="216599" d="4801" w="1"><s ac="0">to</s><s t="161" ac="0"> its</s><s t="360" ac="0"> name</s><s t="840" ac="0"> I</s><s t="1041" ac="0"> really</s><s t="1321" ac="0"> want</s><s t="1441" ac="0"> to</s><s t="1681" ac="0"> find</s><s t="2000" ac="0"> out</s></p>
<p t="219030" d="2370" w="1" a="1">
</p>
<p t="219040" d="4919" w="1"><s ac="0">how</s><s t="320" ac="0"> the</s><s t="520" ac="0"> hell</s><s t="800" ac="0"> can</s><s t="1080" ac="0"> this</s><s t="1279" ac="0"> restaurant</s><s t="1839" ac="0"> get</s><s t="2119" ac="0"> so</s></p>
<p t="221390" d="2569" w="1" a="1">
</p>
<p t="221400" d="5280" w="1"><s ac="0">many</s><s t="399" ac="0"> customers</s><s t="1399" ac="0"> and</s><s t="1600" ac="0"> what&#39;s</s><s t="1839" ac="0"> the</s><s t="2000" ac="0"> secret</s><s t="2399" ac="0"> of</s></p>
<p t="223949" d="2731" w="1" a="1">
</p>
<p t="223959" d="5560" w="1"><s ac="0">their</s><s t="200" ac="0"> long-term</s><s t="1161" ac="0"> existence</s><s t="2161" ac="0"> asking</s><s t="2521" ac="0"> for</s></p>
<p t="226670" d="2849" w="1" a="1">
</p>
<p t="226680" d="5800" w="1"><s ac="0">money</s><s t="279" ac="0"> for</s><s t="559" ac="0"> charging</s><s t="1040" ac="0"> your</s><s t="1479" ac="0"> phone</s><s t="2479" ac="0"> that&#39;s</s></p>
<p t="229509" d="2971" w="1" a="1">
</p>
<p t="229519" d="5080" w="1"><s ac="0">unheard</s><s t="640" ac="0"> of</s><s t="1601" ac="0"> anyway</s><s t="2161" ac="0"> I&#39;m</s><s t="2321" ac="0"> really</s><s t="2560" ac="0"> glad</s><s t="2800" ac="0"> we</s></p>
<p t="232470" d="2129" w="1" a="1">
</p>
<p t="232480" d="5959" w="1"><s ac="0">robbed</s><s t="319" ac="0"> the</s><s t="440" ac="0"> bank</s><s t="880" ac="0"> because</s><s t="1160" ac="0"> we&#39;ll</s><s t="1360" ac="0"> need</s><s t="1720" ac="0"> a</s><s t="1920" ac="0"> lot</s></p>
<p t="234589" d="3850" w="1" a="1">
</p>
<p t="234599" d="6920" w="1"><s ac="0">of</s><s t="280" ac="0"> money</s><s t="1280" ac="0"> and</s><s t="1521" ac="0"> nerves</s><s t="1840" ac="0"> of</s><s t="2401" ac="0"> Steel</s><s t="3401" ac="0"> let&#39;s</s><s t="3640" ac="0"> get</s></p>
<p t="238429" d="3090" w="1" a="1">
</p>
<p t="238439" d="4321" w="1"><s ac="0">ourselves</s><s t="561" ac="0"> scammed</s></p>
<p t="241509" d="1251" w="1" a="1">
</p>
<p t="241519" d="6900" w="1"><s ac="0">in</s></p>
<p t="242750" d="5669" w="1" a="1">
</p>
<p t="242760" d="5659" w="1">[Music]</p>
<p t="250790" w="1" a="1">
</p>
<p t="250800" d="3479" w="1">[Applause]</p>
<p t="254750" w="1" a="1">
</p>
<p t="254760" d="15490" w="1">[Music]</p>
<p t="268590" d="1660" w="1" a="1">
</p>
<p t="268600" d="7599" w="1"><s ac="0">Milan</s></p>
<p t="270240" d="5959" w="1" a="1">
</p>
<p t="270250" d="8630" w="1">[Music]</p>
<p t="276189" d="2691" w="1" a="1">
</p>
<p t="276199" d="5201" w="1"><s ac="0">we&#39;ll</s><s t="280" ac="0"> be</s><s t="560" ac="0"> right</s><s t="921" ac="0"> in</s><s t="1121" ac="0"> Milan</s><s t="1681" ac="0"> son</s><s t="1840" ac="0"> of</s><s t="1921" ac="0"> a</s><s t="2081" ac="0"> biscuit</s></p>
<p t="278870" d="2530" w="1" a="1">
</p>
<p t="278880" d="3680" w="1"><s ac="0">the</s><s t="120" ac="0"> silly</s><s t="480" ac="0"> SIM</s><s t="759" ac="0"> card</s><s t="1000" ac="0"> is</s><s t="1120" ac="0"> not</s><s t="1360" ac="0"> working</s><s t="2039" ac="0"> the</s><s t="2360" ac="0"> is</s></p>
<p t="281390" d="1170" w="1" a="1">
</p>
<p t="281400" d="3639" w="1"><s ac="0">wrong</s><s t="160" ac="0"> with</s><s t="280" ac="0"> you</s><s t="440" ac="0"> Vlog</s><s t="760" ac="0"> what</s><s t="880" ac="0"> are</s><s t="960" ac="0"> you</s></p>
<p t="282550" d="2489" w="1" a="1">
</p>
<p t="282560" d="4600" w="1"><s ac="0">bitching</s><s t="479" ac="0"> about</s><s t="1120" ac="0"> the</s><s t="1320" ac="0"> SIM</s><s t="1560" ac="0"> card</s><s t="1760" ac="0"> is</s><s t="1880" ac="0"> so</s><s t="2120" ac="0"> small</s></p>
<p t="285029" d="2131" w="1" a="1">
</p>
<p t="285039" d="5841" w="1"><s ac="0">how</s><s t="121" ac="0"> am</s><s t="201" ac="0"> I</s><s t="401" ac="0"> supposed</s><s t="720" ac="0"> to</s><s t="961" ac="0"> insert</s><s t="1401" ac="0"> it</s><s t="1681" ac="0"> here</s></p>
<p t="287150" d="3730" w="1" a="1">
</p>
<p t="287160" d="7800" w="1"><s ac="0">freaking</s><s t="520" ac="0"> heck</s><s t="879" ac="0"> no</s><s t="1039" ac="0"> no</s><s t="1160" ac="0"> no</s><s t="1280" ac="0"> no</s><s t="1400" ac="0"> no</s><s t="1520" ac="0"> no</s><s t="1640" ac="0"> no</s><s t="1759" ac="0"> no</s><s t="1879" ac="0"> no</s></p>
<p t="290870" d="4090" w="1" a="1">
</p>
<p t="290880" d="6000" w="1"><s ac="0">no</s><s t="1000" ac="0"> what</s><s t="1360" ac="0"> have</s><s t="1599" ac="0"> you</s><s t="2319" ac="0"> done</s><s t="3319" ac="0"> how</s><s t="3480" ac="0"> will</s><s t="3680" ac="0"> we</s><s t="3840" ac="0"> find</s></p>
<p t="294950" d="1930" w="1" a="1">
</p>
<p t="294960" d="4320" w="1"><s ac="0">the</s><s t="239" ac="0"> restaurant</s><s t="840" ac="0"> without</s><s t="1160" ac="0"> mobile</s><s t="1560" ac="0"> data</s><s t="1799" ac="0"> on</s></p>
<p t="296870" d="2410" w="1" a="1">
</p>
<p t="296880" d="7560" w="1"><s ac="0">our</s><s t="240" ac="0"> phone</s><s t="1000" ac="0"> Google</s><s t="1319" ac="0"> Maps</s><s t="1599" ac="0"> won&#39;t</s><s t="1879" ac="0"> work</s><s t="2080" ac="0"> without</s></p>
<p t="299270" d="5170" w="1" a="1">
</p>
<p t="299280" d="5160" w="1"><s ac="0">internet</s><s t="720" ac="0"> don&#39;t</s><s t="1440" ac="0"> worry</s><s t="2440" ac="0"> we</s><s t="2680" ac="0"> go</s><s t="2840" ac="0"> old</s></p>
<p t="306870" w="1" a="1">
</p>
<p t="306880" d="6120" w="1"><s ac="0">school</s><s t="1000" ac="0"> are</s><s t="1200" ac="0"> you</s><s t="1520" ac="0"> kidding</s><s t="2720" ac="0"> on</s><s t="3720" ac="0"> give</s><s t="3840" ac="0"> it</s><s t="3960" ac="0"> to</s></p>
<p t="314710" w="1" a="1">
</p>
<p t="314720" d="5919" w="1"><s ac="0">me</s><s t="1000" ac="0"> if</s><s t="1120" ac="0"> you&#39;re</s><s t="1440" ac="0"> traveling</s><s t="1919" ac="0"> in</s><s t="2120" ac="0"> the</s><s t="2280" ac="0"> European</s></p>
<p t="317510" d="3129" w="1" a="1">
</p>
<p t="317520" d="6000" w="1"><s ac="0">Union</s><s t="640" ac="0"> like</s><s t="920" ac="0"> us</s><s t="1399" ac="0"> and</s><s t="1560" ac="0"> your</s><s t="1679" ac="0"> friends</s><s t="2239" ac="0"> goofball</s></p>
<p t="320629" d="2891" w="1" a="1">
</p>
<p t="320639" d="5521" w="1"><s ac="0">like</s><s t="241" ac="0"> vlot</s><s t="1201" ac="0"> then</s><s t="1400" ac="0"> forget</s><s t="1801" ac="0"> about</s><s t="2161" ac="0"> physical</s><s t="2560" ac="0"> sim</s></p>
<p t="323510" d="2650" w="1" a="1">
</p>
<p t="323520" d="6040" w="1"><s ac="0">cards</s><s t="280" ac="0"> for</s><s t="519" ac="0"> mobile</s><s t="959" ac="0"> data</s><s t="1880" ac="0"> there&#39;s</s><s t="2119" ac="0"> a</s><s t="2320" ac="0"> more</s></p>
<p t="326150" d="3410" w="1" a="1">
</p>
<p t="326160" d="5400" w="1"><s ac="0">convenient</s><s t="960" ac="0"> faster</s><s t="1520" ac="0"> and</s><s t="1759" ac="0"> cheaper</s><s t="2360" ac="0"> option</s></p>
<p t="329550" d="2010" w="1" a="1">
</p>
<p t="329560" d="5120" w="1"><s ac="0">electronic</s><s t="440" ac="0"> SIM</s><s t="720" ac="0"> card</s><s t="1000" ac="0"> from</s><s t="1240" ac="0"> the</s><s t="1400" ac="0"> sponsor</s><s t="1840" ac="0"> of</s></p>
<p t="331550" d="3130" w="1" a="1">
</p>
<p t="331560" d="5960" w="1"><s ac="0">this</s><s t="199" ac="0"> video</s><s t="800" ac="0"> O2</s><s t="1400" ac="0"> Czech</s><s t="1759" ac="0"> Republic</s><s t="2520" ac="0"> imagine</s></p>
<p t="334670" d="2850" w="1" a="1">
</p>
<p t="334680" d="5480" w="1"><s ac="0">visiting</s><s t="519" ac="0"> the</s><s t="799" ac="0"> beautiful</s><s t="1359" ac="0"> Czech</s><s t="1720" ac="0"> Republic</s><s t="2560" ac="0"> my</s></p>
<p t="337510" d="2650" w="1" a="1">
</p>
<p t="337520" d="6600" w="1"><s ac="0">home</s><s t="200" ac="0"> for</s><s t="360" ac="0"> the</s><s t="519" ac="0"> last</s><s t="720" ac="0"> 11</s><s t="1160" ac="0"> years</s><s t="1840" ac="0"> you&#39;ll</s><s t="2119" ac="0"> need</s></p>
<p t="340150" d="3970" w="1" a="1">
</p>
<p t="340160" d="7319" w="1"><s ac="0">mobile</s><s t="599" ac="0"> data</s><s t="1200" ac="0"> with</s><s t="1440" ac="0"> o2&#39;s</s><s t="2159" ac="0"> eim</s><s t="2960" ac="0"> you</s><s t="3080" ac="0"> can</s><s t="3280" ac="0"> get</s><s t="3599" ac="0"> 10</s></p>
<p t="344110" d="3369" w="1" a="1">
</p>
<p t="344120" d="7120" w="1"><s ac="0">GB</s><s t="519" ac="0"> for</s><s t="840" ac="0"> 30</s><s t="1199" ac="0"> days</s><s t="1560" ac="0"> for</s><s t="1799" ac="0"> nearly</s><s t="2320" ac="0"> all</s><s t="2720" ac="0"> European</s></p>
<p t="347469" d="3771" w="1" a="1">
</p>
<p t="347479" d="6601" w="1"><s ac="0">countries</s><s t="601" ac="0"> for</s><s t="840" ac="0"> only</s><s t="1641" ac="0"> 499</s><s t="2641" ac="0"> check</s><s t="3041" ac="0"> crowns</s></p>
<p t="351230" d="2850" w="1" a="1">
</p>
<p t="351240" d="5000" w="1"><s ac="0">which</s><s t="120" ac="0"> is</s><s t="360" ac="0"> roughly</s><s t="1120" ac="0"> $21</s><s t="2120" ac="0"> and</s><s t="2280" ac="0"> if</s><s t="2399" ac="0"> you</s><s t="2519" ac="0"> get</s></p>
<p t="354070" d="2170" w="1" a="1">
</p>
<p t="354080" d="4800" w="1"><s ac="0">tired</s><s t="440" ac="0"> of</s><s t="600" ac="0"> the</s><s t="760" ac="0"> Czech</s><s t="1119" ac="0"> Republic</s><s t="1800" ac="0"> you</s><s t="1920" ac="0"> can</s></p>
<p t="356230" d="2650" w="1" a="1">
</p>
<p t="356240" d="5280" w="1"><s ac="0">visit</s><s t="399" ac="0"> France</s><s t="880" ac="0"> to</s><s t="1040" ac="0"> see</s><s t="1280" ac="0"> the</s><s t="1440" ac="0"> Eiffel</s><s t="1920" ac="0"> Tower</s></p>
<p t="358870" d="2650" w="1" a="1">
</p>
<p t="358880" d="5280" w="1"><s ac="0">Spain</s><s t="400" ac="0"> to</s><s t="599" ac="0"> to</s><s t="800" ac="0"> experience</s><s t="1480" ac="0"> vibrant</s><s t="1920" ac="0"> flamco</s></p>
<p t="361510" d="2650" w="1" a="1">
</p>
<p t="361520" d="5679" w="1"><s ac="0">dancing</s><s t="760" ac="0"> or</s><s t="1080" ac="0"> Italy</s><s t="1519" ac="0"> to</s><s t="1720" ac="0"> eat</s><s t="1959" ac="0"> at</s><s t="2080" ac="0"> its</s><s t="2280" ac="0"> worst</s></p>
<p t="364150" d="3049" w="1" a="1">
</p>
<p t="364160" d="5479" w="1"><s ac="0">reviewed</s><s t="479" ac="0"> restaurant</s><s t="1159" ac="0"> otu&#39;s</s><s t="1759" ac="0"> eim</s><s t="2360" ac="0"> ensures</s></p>
<p t="367189" d="2450" w="1" a="1">
</p>
<p t="367199" d="5081" w="1"><s ac="0">you</s><s t="280" ac="0"> stay</s><s t="560" ac="0"> connected</s><s t="1161" ac="0"> in</s><s t="1400" ac="0"> each</s><s t="1681" ac="0"> of</s><s t="1921" ac="0"> these</s></p>
<p t="369629" d="2651" w="1" a="1">
</p>
<p t="369639" d="5560" w="1"><s ac="0">countries</s><s t="1000" ac="0"> getting</s><s t="1321" ac="0"> and</s><s t="1641" ac="0"> activating</s><s t="2161" ac="0"> the</s><s t="2361" ac="0"> SIM</s></p>
<p t="372270" d="2929" w="1" a="1">
</p>
<p t="372280" d="4840" w="1"><s ac="0">card</s><s t="639" ac="0"> couldn&#39;t</s><s t="1039" ac="0"> be</s><s t="1400" ac="0"> any</s><s t="1800" ac="0"> easier</s><s t="2560" ac="0"> simply</s></p>
<p t="375189" d="1931" w="1" a="1">
</p>
<p t="375199" d="3881" w="1"><s ac="0">follow</s><s t="440" ac="0"> the</s><s t="560" ac="0"> link</s><s t="761" ac="0"> in</s><s t="921" ac="0"> the</s><s t="1120" ac="0"> description</s></p>
<p t="377110" d="1970" w="1" a="1">
</p>
<p t="377120" d="4199" w="1"><s ac="0">purchase</s><s t="400" ac="0"> the</s><s t="560" ac="0"> SIM</s><s t="840" ac="0"> card</s><s t="1199" ac="0"> without</s><s t="1560" ac="0"> any</s><s t="1760" ac="0"> need</s></p>
<p t="379070" d="2249" w="1" a="1">
</p>
<p t="379080" d="4280" w="1"><s ac="0">for</s><s t="280" ac="0"> registration</s><s t="1280" ac="0"> and</s><s t="1480" ac="0"> after</s><s t="1800" ac="0"> payment</s></p>
<p t="381309" d="2051" w="1" a="1">
</p>
<p t="381319" d="4841" w="1"><s ac="0">you&#39;ll</s><s t="280" ac="0"> receive</s><s t="720" ac="0"> instructions</s><s t="1320" ac="0"> to</s><s t="1641" ac="0"> activate</s></p>
<p t="383350" d="2810" w="1" a="1">
</p>
<p t="383360" d="4640" w="1"><s ac="0">it</s><s t="200" ac="0"> by</s><s t="399" ac="0"> scanning</s><s t="760" ac="0"> a</s><s t="1000" ac="0"> QR</s><s t="1480" ac="0"> code</s><s t="1920" ac="0"> and</s><s t="2040" ac="0"> you&#39;re</s><s t="2279" ac="0"> set</s></p>
<p t="386150" d="1850" w="1" a="1">
</p>
<p t="386160" d="4439" w="1"><s ac="0">now</s><s t="159" ac="0"> you</s><s t="280" ac="0"> can</s><s t="439" ac="0"> scroll</s><s t="879" ac="0"> Tik</s><s t="1159" ac="0"> toks</s><s t="1520" ac="0"> if</s><s t="1680" ac="0"> the</s></p>
<p t="387990" d="2609" w="1" a="1">
</p>
<p t="388000" d="5000" w="1"><s ac="0">Austrian</s><s t="560" ac="0"> opra</s><s t="1000" ac="0"> bores</s><s t="1599" ac="0"> you</s><s t="1960" ac="0"> you</s><s t="2080" ac="0"> can</s><s t="2280" ac="0"> also</s></p>
<p t="390589" d="2411" w="1" a="1">
</p>
<p t="390599" d="4961" w="1"><s ac="0">post</s><s t="320" ac="0"> your</s><s t="641" ac="0"> extremely</s><s t="1201" ac="0"> unoriginal</s><s t="1961" ac="0"> insta</s></p>
<p t="392990" d="2570" w="1" a="1">
</p>
<p t="393000" d="4919" w="1"><s ac="0">story</s><s t="280" ac="0"> from</s><s t="560" ac="0"> Greece</s><s t="1240" ac="0"> or</s><s t="1479" ac="0"> you</s><s t="1599" ac="0"> can</s><s t="1919" ac="0"> easily</s><s t="2319" ac="0"> call</s></p>
<p t="395550" d="2369" w="1" a="1">
</p>
<p t="395560" d="4960" w="1"><s ac="0">on</s><s t="240" ac="0"> Uber</s><s t="600" ac="0"> in</s><s t="840" ac="0"> Germany</s><s t="1400" ac="0"> after</s><s t="1680" ac="0"> leaving</s><s t="2160" ac="0"> its</s></p>
<p t="397909" d="2611" w="1" a="1">
</p>
<p t="397919" d="5041" w="1"><s ac="0">worst</s><s t="321" ac="0"> reviewed</s><s t="801" ac="0"> Hotel</s><s t="1361" ac="0"> skip</s><s t="1680" ac="0"> the</s><s t="1881" ac="0"> cues</s><s t="2280" ac="0"> at</s><s t="2400" ac="0"> a</s></p>
<p t="400510" d="2450" w="1" a="1">
</p>
<p t="400520" d="4560" w="1"><s ac="0">mobile</s><s t="560" ac="0"> operator&#39;s</s><s t="1320" ac="0"> office</s><s t="1720" ac="0"> somewhere</s><s t="2160" ac="0"> in</s></p>
<p t="402950" d="2130" w="1" a="1">
</p>
<p t="402960" d="4160" w="1"><s ac="0">Portugal</s><s t="799" ac="0"> by</s><s t="1000" ac="0"> clicking</s><s t="1400" ac="0"> the</s><s t="1560" ac="0"> link</s><s t="1840" ac="0"> in</s><s t="1959" ac="0"> the</s></p>
<p t="405070" d="2050" w="1" a="1">
</p>
<p t="405080" d="4480" w="1"><s ac="0">description</s><s t="679" ac="0"> to</s><s t="839" ac="0"> get</s><s t="1000" ac="0"> your</s><s t="1440" ac="0"> absolute</s></p>
<p t="407110" d="2450" w="1" a="1">
</p>
<p t="407120" d="4600" w="1"><s ac="0">European</s><s t="560" ac="0"> travel</s><s t="1000" ac="0"> essential</s><s t="1680" ac="0"> I&#39;m</s><s t="1880" ac="0"> glad</s><s t="2240" ac="0"> my</s></p>
<p t="409550" d="2170" w="1" a="1">
</p>
<p t="409560" d="5960" w="1"><s ac="0">internet</s><s t="440" ac="0"> is</s><s t="600" ac="0"> settled</s><s t="1199" ac="0"> because</s><s t="1600" ac="0"> according</s><s t="2000" ac="0"> to</s></p>
<p t="411710" d="3810" w="1" a="1">
</p>
<p t="411720" d="8240" w="1"><s ac="0">the</s><s t="199" ac="0"> reviews</s><s t="960" ac="0"> the</s><s t="1199" ac="0"> Wi-Fi</s><s t="1800" ac="0"> in</s><s t="2000" ac="0"> Min</s><s t="2640" ac="0"> adoro</s><s t="3640" ac="0"> is</s></p>
<p t="415510" d="4450" w="1" a="1">
</p>
<p t="415520" d="6920" w="1"><s ac="0">not</s><s t="519" ac="0"> free</s><s t="1519" ac="0"> welcome</s><s t="2200" ac="0"> to</s><s t="2399" ac="0"> Milan</s><s t="3320" ac="0"> once</s><s t="3640" ac="0"> again</s></p>
<p t="419950" d="2490" w="1" a="1">
</p>
<p t="419960" d="5079" w="1"><s ac="0">we</s><s t="160" ac="0"> were</s><s t="480" ac="0"> here</s><s t="880" ac="0"> just</s><s t="1239" ac="0"> recently</s><s t="1840" ac="0"> checking</s><s t="2200" ac="0"> out</s></p>
<p t="422430" d="2609" w="1" a="1">
</p>
<p t="422440" d="4759" w="1"><s ac="0">the</s><s t="159" ac="0"> worst</s><s t="560" ac="0"> reviewed</s><s t="1080" ac="0"> Hotel</s><s t="1560" ac="0"> of</s><s t="1800" ac="0"> Italy</s><s t="2439" ac="0"> and</s></p>
<p t="425029" d="2170" w="1" a="1">
</p>
<p t="425039" d="5081" w="1"><s ac="0">now</s><s t="160" ac="0"> it&#39;s</s><s t="361" ac="0"> time</s><s t="560" ac="0"> for</s><s t="761" ac="0"> the</s><s t="1000" ac="0"> overpriced</s><s t="1761" ac="0"> tourist</s></p>
<p t="427189" d="2931" w="1" a="1">
</p>
<p t="427199" d="5120" w="1"><s ac="0">trap</s><s t="801" ac="0"> possibly</s><s t="1440" ac="0"> the</s><s t="1720" ac="0"> biggest</s><s t="2201" ac="0"> tourist</s><s t="2601" ac="0"> trap</s></p>
<p t="430110" d="2209" w="1" a="1">
</p>
<p t="430120" d="4960" w="1"><s ac="0">of</s><s t="160" ac="0"> Our</s><s t="440" ac="0"> Lives</s><s t="1359" ac="0"> we&#39;re</s><s t="1519" ac="0"> going</s><s t="1639" ac="0"> to</s><s t="1840" ac="0"> play</s><s t="2079" ac="0"> the</s></p>
<p t="432309" d="2771" w="1" a="1">
</p>
<p t="432319" d="4841" w="1"><s ac="0">role</s><s t="320" ac="0"> of</s><s t="600" ac="0"> typical</s><s t="1081" ac="0"> lost</s><s t="1521" ac="0"> tourists</s><s t="2280" ac="0"> trying</s><s t="2600" ac="0"> to</s></p>
<p t="435070" d="2090" w="1" a="1">
</p>
<p t="435080" d="4239" w="1"><s ac="0">get</s><s t="280" ac="0"> ourselves</s><s t="600" ac="0"> lured</s><s t="1040" ac="0"> in</s><s t="1480" ac="0"> and</s><s t="1679" ac="0"> pushed</s><s t="1959" ac="0"> to</s></p>
<p t="437150" d="2169" w="1" a="1">
</p>
<p t="437160" d="5360" w="1"><s ac="0">order</s><s t="360" ac="0"> food</s><s t="599" ac="0"> and</s><s t="759" ac="0"> drinks</s><s t="1159" ac="0"> the</s><s t="1319" ac="0"> servers</s></p>
<p t="439309" d="3211" w="1" a="1">
</p>
<p t="439319" d="6720" w="1"><s ac="0">recommend</s><s t="1000" ac="0"> will</s><s t="1241" ac="0"> the</s><s t="1440" ac="0"> food</s><s t="2000" ac="0"> be</s><s t="2241" ac="0"> edible</s><s t="3000" ac="0"> or</s></p>
<p t="442510" d="3529" w="1" a="1">
</p>
<p t="442520" d="5799" w="1"><s ac="0">will</s><s t="200" ac="0"> we</s><s t="399" ac="0"> leave</s><s t="600" ac="0"> not</s><s t="880" ac="0"> only</s><s t="1200" ac="0"> broke</s><s t="2079" ac="0"> but</s><s t="2280" ac="0"> also</s></p>
<p t="446029" d="2290" w="1" a="1">
</p>
<p t="446039" d="5280" w="1"><s ac="0">hungry</s><s t="1000" ac="0"> let&#39;s</s><s t="1280" ac="0"> find</s></p>
<p t="448309" d="3010" w="1" a="1">
</p>
<p t="448319" d="3000" w="1"><s ac="0">out</s></p>
<p t="451350" w="1" a="1">
</p>
<p t="451360" d="4920" w="1"><s ac="0">if</s><s t="200" ac="0"> there&#39;s</s><s t="600" ac="0"> one</s><s t="959" ac="0"> thing</s><s t="1320" ac="0"> we</s><s t="1519" ac="0"> learned</s><s t="2080" ac="0"> after</s></p>
<p t="453749" d="2531" w="1" a="1">
</p>
<p t="453759" d="5041" w="1"><s ac="0">visiting</s><s t="601" ac="0"> many</s><s t="961" ac="0"> worst</s><s t="1361" ac="0"> reviewed</s><s t="1801" ac="0"> restaurants</s></p>
<p t="456270" d="2530" w="1" a="1">
</p>
<p t="456280" d="6840" w="1"><s ac="0">all</s><s t="199" ac="0"> around</s><s t="599" ac="0"> Europe</s><s t="1400" ac="0"> it&#39;s</s><s t="1599" ac="0"> that</s><s t="1880" ac="0"> they</s><s t="2120" ac="0"> all</s></p>
<p t="458790" d="4330" w="1" a="1">
</p>
<p t="458800" d="5880" w="1"><s ac="0">rely</s><s t="480" ac="0"> on</s><s t="720" ac="0"> luring</s><s t="1200" ac="0"> you</s><s t="1480" ac="0"> in</s><s t="1920" ac="0"> from</s><s t="2200" ac="0"> the</s></p>
<p t="463110" d="1570" w="1" a="1">
</p>
<p t="463120" d="5000" w="1"><s ac="0">street</s></p>
<p t="464670" d="3450" w="1" a="1">
</p>
<p t="464680" d="6000" w="1"><s ac="0">beer</s><s t="1000" ac="0"> yes</s><s t="1880" ac="0"> why</s><s t="2040" ac="0"> not</s><s t="2720" ac="0"> yeah</s><s t="2880" ac="0"> we&#39;re</s><s t="3160" ac="0"> actually</s></p>
<p t="468110" d="2570" w="1" a="1">
</p>
<p t="468120" d="2560" w="1"><s ac="0">looking</s><s t="320" ac="0"> for</s></p>
<p t="470830" w="1" a="1">
</p>
<p t="470840" d="3720" w="1"><s ac="0">something</s><s t="1000" ac="0"> do</s><s t="1079" ac="0"> you</s><s t="1160" ac="0"> want</s><s t="1240" ac="0"> to</s><s t="1319" ac="0"> have</s><s t="1479" ac="0"> one</s></p>
<p t="478309" w="1" a="1">
</p>
<p t="478319" d="5160" w="1"><s ac="0">beer</s></p>
<p t="480390" d="3089" w="1" a="1">
</p>
<p t="480400" d="7000" w="1"><s ac="0">beer</s><s t="880" ac="0"> yeah</s><s t="1040" ac="0"> two</s></p>
<p t="483469" d="3931" w="1" a="1">
</p>
<p t="483479" d="6840" w="1"><s ac="0">beer</s><s t="1000" ac="0"> they</s><s t="1280" ac="0"> wasted</s><s t="2041" ac="0"> no</s><s t="2481" ac="0"> time</s><s t="3321" ac="0"> the</s><s t="3440" ac="0"> beers</s></p>
<p t="487390" d="2929" w="1" a="1">
</p>
<p t="487400" d="5359" w="1"><s ac="0">arrived</s><s t="440" ac="0"> in</s><s t="600" ac="0"> under</s><s t="880" ac="0"> a</s><s t="1079" ac="0"> minute</s><s t="1919" ac="0"> to</s><s t="2079" ac="0"> an</s><s t="2280" ac="0"> ordinary</s></p>
<p t="490309" d="2450" w="1" a="1">
</p>
<p t="490319" d="6081" w="1"><s ac="0">guest</s><s t="521" ac="0"> this</s><s t="681" ac="0"> would</s><s t="880" ac="0"> seem</s><s t="1160" ac="0"> like</s><s t="1560" ac="0"> exemplary</s></p>
<p t="492749" d="3651" w="1" a="1">
</p>
<p t="492759" d="6961" w="1"><s ac="0">Swift</s><s t="481" ac="0"> service</s><s t="1481" ac="0"> but</s><s t="1601" ac="0"> to</s><s t="1840" ac="0"> us</s><s t="2521" ac="0"> it</s><s t="2720" ac="0"> felt</s><s t="3120" ac="0"> like</s></p>
<p t="496390" d="3330" w="1" a="1">
</p>
<p t="496400" d="8280" w="1"><s ac="0">rushing</s><s t="1000" ac="0"> why</s><s t="1359" ac="0"> such</s></p>
<p t="499710" d="4970" w="1" a="1">
</p>
<p t="499720" d="8520" w="1"><s ac="0">urgency</s><s t="1000" ac="0"> well</s><s t="1640" ac="0"> my</s><s t="2199" ac="0"> wallet</s><s t="2640" ac="0"> is</s><s t="2879" ac="0"> already</s></p>
<p t="504670" d="3570" w="1" a="1">
</p>
<p t="504680" d="6079" w="1"><s ac="0">crying</s><s t="1000" ac="0"> too</s><s t="1280" ac="0"> money</s></p>
<p t="508230" d="2529" w="1" a="1">
</p>
<p t="508240" d="4799" w="1"><s ac="0">Che</s><s t="1000" ac="0"> extremely</s></p>
<p t="510749" d="2290" w="1" a="1">
</p>
<p t="510759" d="4481" w="1"><s ac="0">expensive</s><s t="1000" ac="0"> what</s><s t="1120" ac="0"> about</s><s t="1321" ac="0"> some</s><s t="1481" ac="0"> antipasti</s></p>
<p t="513029" d="2211" w="1" a="1">
</p>
<p t="513039" d="5521" w="1"><s ac="0">first</s><s t="440" ac="0"> let</s><s t="641" ac="0"> let&#39;s</s><s t="841" ac="0"> splash</s><s t="1240" ac="0"> the</s><s t="1440" ac="0"> cash</s><s t="1800" ac="0"> let&#39;s</s></p>
<p t="515230" d="3330" w="1" a="1">
</p>
<p t="515240" d="5799" w="1"><s ac="0">let&#39;s</s><s t="200" ac="0"> have</s><s t="359" ac="0"> some</s><s t="719" ac="0"> starter</s><s t="1159" ac="0"> as</s><s t="1840" ac="0"> well</s><s t="2840" ac="0"> now</s><s t="3159" ac="0"> you</s></p>
<p t="518550" d="2489" w="1" a="1">
</p>
<p t="518560" d="5159" w="1"><s ac="0">may</s><s t="240" ac="0"> have</s><s t="440" ac="0"> noticed</s><s t="919" ac="0"> the</s><s t="1120" ac="0"> poor</s><s t="1440" ac="0"> audio</s><s t="1959" ac="0"> quality</s></p>
<p t="521029" d="2690" w="1" a="1">
</p>
<p t="521039" d="5441" w="1"><s ac="0">of</s><s t="240" ac="0"> this</s><s t="480" ac="0"> part</s><s t="680" ac="0"> of</s><s t="841" ac="0"> the</s><s t="1041" ac="0"> video</s><s t="1880" ac="0"> we</s><s t="2000" ac="0"> were</s><s t="2281" ac="0"> forced</s></p>
<p t="523709" d="2771" w="1" a="1">
</p>
<p t="523719" d="5361" w="1"><s ac="0">to</s><s t="161" ac="0"> use</s><s t="401" ac="0"> the</s><s t="601" ac="0"> sound</s><s t="881" ac="0"> from</s><s t="1081" ac="0"> vlat</s><s t="1601" ac="0"> spy</s><s t="2001" ac="0"> glasses</s></p>
<p t="526470" d="2610" w="1" a="1">
</p>
<p t="526480" d="5400" w="1"><s ac="0">and</s><s t="160" ac="0"> a</s><s t="359" ac="0"> GoPro</s><s t="880" ac="0"> hidden</s><s t="1200" ac="0"> in</s><s t="1359" ac="0"> my</s><s t="1600" ac="0"> back</s><s t="2080" ac="0"> next</s><s t="2280" ac="0"> to</s><s t="2440" ac="0"> a</s></p>
<p t="529070" d="2810" w="1" a="1">
</p>
<p t="529080" d="5400" w="1"><s ac="0">small</s><s t="360" ac="0"> fan</s><s t="800" ac="0"> to</s><s t="1040" ac="0"> prevent</s><s t="1800" ac="0"> overheating</s></p>
<p t="531870" d="2610" w="1" a="1">
</p>
<p t="531880" d="4519" w="1"><s ac="0">normally</s><s t="639" ac="0"> we&#39;d</s><s t="880" ac="0"> used</s><s t="1200" ac="0"> our</s><s t="1440" ac="0"> regular</s><s t="1959" ac="0"> camera</s></p>
<p t="534470" d="1929" w="1" a="1">
</p>
<p t="534480" d="5240" w="1"><s ac="0">but</s><s t="240" ac="0"> as</s><s t="359" ac="0"> you&#39;ll</s><s t="640" ac="0"> soon</s><s t="1200" ac="0"> discover</s><s t="1680" ac="0"> the</s></p>
<p t="536389" d="3331" w="1" a="1">
</p>
<p t="536399" d="6120" w="1"><s ac="0">suspicious</s><s t="721" ac="0"> staff</s><s t="1161" ac="0"> around</s><s t="1481" ac="0"> us</s><s t="1880" ac="0"> made</s><s t="2241" ac="0"> that</s><s t="2481" ac="0"> imp</s></p>
<p t="539710" d="2809" w="1" a="1">
</p>
<p t="539720" d="8920" w="1"><s ac="0">possible</s><s t="1000" ac="0"> so</s><s t="1320" ac="0"> hi</s><s t="1520" ac="0"> so</s><s t="1960" ac="0"> uh</s><s t="2080" ac="0"> we</s><s t="2200" ac="0"> would</s><s t="2359" ac="0"> like</s><s t="2559" ac="0"> to</s></p>
<p t="542509" d="6131" w="1" a="1">
</p>
<p t="542519" d="6121" w="1"><s ac="0">try</s><s t="1000" ac="0"> at</s><s t="1521" ac="0"> anti</s><s t="1921" ac="0"> pasty</s><s t="2320" ac="0"> what</s><s t="2440" ac="0"> kind</s><s t="2601" ac="0"> of</s><s t="3121" ac="0"> antipasti</s></p>
<p t="550150" w="1" a="1">
</p>
<p t="550160" d="5040" w="1"><s ac="0">CPR</s><s t="1000" ac="0"> you</s><s t="1080" ac="0"> want</s></p>
<p t="553069" d="2131" w="1" a="1">
</p>
<p t="553079" d="6161" w="1"><s ac="0">toed</s></p>
<p t="555190" d="4050" w="1" a="1">
</p>
<p t="555200" d="8079" w="1"><s ac="0">BR</s><s t="1000" ac="0"> okay</s><s t="1480" ac="0"> okay</s></p>
<p t="559230" d="4049" w="1" a="1">
</p>
<p t="559240" d="4039" w="1"><s ac="0">okay</s><s t="1000" ac="0"> yes</s><s t="1920" ac="0"> the</s></p>
<p t="564310" w="1" a="1">
</p>
<p t="564320" d="6400" w="1"><s ac="0">camera</s><s t="1000" ac="0"> no</s></p>
<p t="566670" d="4050" w="1" a="1">
</p>
<p t="566680" d="7120" w="1"><s ac="0">camera</s><s t="1000" ac="0"> it&#39;s</s><s t="1200" ac="0"> my</s><s t="1800" ac="0"> my</s><s t="1960" ac="0"> glass</s><s t="2640" ac="0"> no</s><s t="3200" ac="0"> this</s><s t="3719" ac="0"> no</s></p>
<p t="570710" d="3090" w="1" a="1">
</p>
<p t="570720" d="4480" w="1"><s ac="0">there&#39;s</s><s t="200" ac="0"> no</s><s t="359" ac="0"> camera</s><s t="720" ac="0"> no</s><s t="840" ac="0"> it&#39;s</s><s t="1080" ac="0"> just</s><s t="2040" ac="0"> just</s><s t="2880" ac="0"> I</s></p>
<p t="573790" d="1410" w="1" a="1">
</p>
<p t="573800" d="4039" w="1"><s ac="0">think</s><s t="200" ac="0"> the</s><s t="440" ac="0"> camera</s></p>
<p t="575190" d="2649" w="1" a="1">
</p>
<p t="575200" d="4840" w="1"><s ac="0">because</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> think</s><s t="1319" ac="0"> it</s><s t="1440" ac="0"> was</s><s t="1560" ac="0"> a</s><s t="1759" ac="0"> camera</s><s t="2280" ac="0"> it&#39;s</s></p>
<p t="577829" d="2211" w="1" a="1">
</p>
<p t="577839" d="7281" w="1"><s ac="0">just</s><s t="161" ac="0"> the</s><s t="401" ac="0"> style</s><s t="721" ac="0"> of</s><s t="1081" ac="0"> my</s><s t="1321" ac="0"> glass</s><s t="1721" ac="0"> style</s><s t="1881" ac="0"> of</s><s t="2000" ac="0"> his</s></p>
<p t="580030" d="5090" w="1" a="1">
</p>
<p t="580040" d="5080" w="1"><s ac="0">glasses</s><s t="960" ac="0"> okay</s><s t="1479" ac="0"> thank</s><s t="1600" ac="0"> you</s><s t="1760" ac="0"> very</s><s t="1960" ac="0"> much</s><s t="2760" ac="0"> yeah</s><s t="2919" ac="0"> oh</s></p>
<p t="586670" w="1" a="1">
</p>
<p t="586680" d="5040" w="1"><s ac="0">sorry</s><s t="1000" ac="0"> we</s><s t="1159" ac="0"> almost</s><s t="1480" ac="0"> got</s><s t="1760" ac="0"> exposed</s><s t="2480" ac="0"> but</s><s t="2599" ac="0"> we</s></p>
<p t="589430" d="2290" w="1" a="1">
</p>
<p t="589440" d="5000" w="1"><s ac="0">played</s><s t="240" ac="0"> it</s><s t="440" ac="0"> pretty</s><s t="720" ac="0"> well</s><s t="1360" ac="0"> I</s><s t="1480" ac="0"> think</s><s t="1720" ac="0"> we</s><s t="1839" ac="0"> should</s></p>
<p t="591710" d="2730" w="1" a="1">
</p>
<p t="591720" d="5119" w="1"><s ac="0">uh</s><s t="160" ac="0"> hide</s><s t="559" ac="0"> the</s><s t="880" ac="0"> the</s><s t="1080" ac="0"> Panasonic</s><s t="1679" ac="0"> G7</s><s t="2280" ac="0"> right</s><s t="2440" ac="0"> now</s></p>
<p t="594430" d="2409" w="1" a="1">
</p>
<p t="594440" d="4519" w="1"><s ac="0">so</s><s t="240" ac="0"> they</s><s t="360" ac="0"> are</s><s t="560" ac="0"> not</s><s t="760" ac="0"> more</s><s t="1079" ac="0"> suspicious</s><s t="1600" ac="0"> hide</s><s t="2079" ac="0"> the</s></p>
<p t="596829" d="2130" w="1" a="1">
</p>
<p t="596839" d="5161" w="1"><s ac="0">G7</s><s t="1000" ac="0"> we&#39;re</s><s t="1440" ac="0"> we&#39;re</s><s t="1560" ac="0"> just</s><s t="1680" ac="0"> going</s><s t="1801" ac="0"> to</s><s t="1881" ac="0"> use</s><s t="2000" ac="0"> the</s></p>
<p t="598949" d="3051" w="1" a="1">
</p>
<p t="598959" d="3041" w="1"><s ac="0">gold</s><s t="361" ac="0"> from</s></p>
<p t="602230" w="1" a="1">
</p>
<p t="602240" d="6320" w="1"><s ac="0">okay</s><s t="1000" ac="0"> the</s><s t="1240" ac="0"> drinks</s><s t="2240" ac="0"> are</s><s t="2400" ac="0"> not</s><s t="2599" ac="0"> listed</s><s t="2920" ac="0"> on</s><s t="3080" ac="0"> the</s></p>
<p t="605430" d="3130" w="1" a="1">
</p>
<p t="605440" d="3120" w="1"><s ac="0">menu</s><s t="720" ac="0"> there</s><s t="800" ac="0"> are</s><s t="959" ac="0"> no</s></p>
<p t="608910" w="1" a="1">
</p>
<p t="608920" d="3000" w="1"><s ac="0">drinks</s></p>
<p t="612509" w="1" a="1">
</p>
<p t="612519" d="6481" w="1"><s ac="0">thank</s><s t="1000" ac="0"> thank</s><s t="1161" ac="0"> you</s><s t="1721" ac="0"> thank</s><s t="2320" ac="0"> you</s><s t="3320" ac="0"> to</s><s t="3481" ac="0"> be</s></p>
<p t="616310" d="2690" w="1" a="1">
</p>
<p t="616320" d="6519" w="1"><s ac="0">completely</s><s t="800" ac="0"> honest</s><s t="1519" ac="0"> the</s><s t="1680" ac="0"> food</s><s t="2079" ac="0"> looked</s></p>
<p t="618990" d="3849" w="1" a="1">
</p>
<p t="619000" d="7200" w="1"><s ac="0">phenomenal</s><s t="1000" ac="0"> and</s><s t="1200" ac="0"> tasted</s><s t="2120" ac="0"> that&#39;s</s><s t="2360" ac="0"> it</s><s t="3040" ac="0"> yeah</s></p>
<p t="622829" d="3371" w="1" a="1">
</p>
<p t="622839" d="3361" w="1"><s ac="0">it&#39;s</s><s t="321" ac="0"> really</s><s t="721" ac="0"> good</s></p>
<p t="626389" w="1" a="1">
</p>
<p t="626399" d="7801" w="1"><s ac="0">about</s><s t="1000" ac="0"> 10</s><s t="1241" ac="0"> out</s><s t="1401" ac="0"> of</s><s t="1601" ac="0"> 10</s><s t="2241" ac="0"> both</s><s t="2440" ac="0"> of</s></p>
<p t="630350" d="3850" w="1" a="1">
</p>
<p t="630360" d="6039" w="1"><s ac="0">topping</s><s t="560" ac="0"> is</s><s t="800" ac="0"> so</s><s t="1120" ac="0"> well</s><s t="1880" ac="0"> seasoned</s><s t="2880" ac="0"> very</s><s t="3159" ac="0"> fluffy</s></p>
<p t="634190" d="2209" w="1" a="1">
</p>
<p t="634200" d="4199" w="1"><s ac="0">but</s><s t="199" ac="0"> crunchy</s><s t="759" ac="0"> at</s><s t="879" ac="0"> the</s><s t="1040" ac="0"> same</s><s t="1360" ac="0"> time</s><s t="1840" ac="0"> always</s></p>
<p t="636389" d="2010" w="1" a="1">
</p>
<p t="636399" d="4440" w="1"><s ac="0">keeping</s><s t="401" ac="0"> the</s><s t="521" ac="0"> Tre</s><s t="841" ac="0"> on</s><s t="1041" ac="0"> this</s><s t="1161" ac="0"> show</s><s t="1680" ac="0"> I</s><s t="1801" ac="0"> think</s></p>
<p t="638389" d="2450" w="1" a="1">
</p>
<p t="638399" d="5041" w="1"><s ac="0">what</s><s t="161" ac="0"> we</s><s t="240" ac="0"> should</s><s t="481" ac="0"> do</s><s t="1120" ac="0"> is</s><s t="1321" ac="0"> finishing</s><s t="1801" ac="0"> the</s><s t="1961" ac="0"> beers</s></p>
<p t="640829" d="2611" w="1" a="1">
</p>
<p t="640839" d="5521" w="1"><s ac="0">as</s><s t="201" ac="0"> fast</s><s t="440" ac="0"> as</s><s t="680" ac="0"> possible</s><s t="1161" ac="0"> so</s><s t="1881" ac="0"> we&#39;ll</s><s t="2161" ac="0"> see</s><s t="2401" ac="0"> if</s></p>
<p t="643430" d="2930" w="1" a="1">
</p>
<p t="643440" d="6240" w="1"><s ac="0">they&#39;re</s><s t="160" ac="0"> going</s><s t="280" ac="0"> to</s><s t="360" ac="0"> be</s><s t="1000" ac="0"> pushing</s><s t="2000" ac="0"> for</s><s t="2519" ac="0"> one</s><s t="2720" ac="0"> more</s></p>
<p t="646350" d="3330" w="1" a="1">
</p>
<p t="646360" d="5400" w="1"><s ac="0">round</s><s t="240" ac="0"> of</s><s t="800" ac="0"> beer</s><s t="1800" ac="0"> I</s><s t="1960" ac="0"> finished</s><s t="2400" ac="0"> my</s><s t="2640" ac="0"> beer</s><s t="3120" ac="0"> and</s></p>
<p t="649670" d="2090" w="1" a="1">
</p>
<p t="649680" d="3500" w="1"><s ac="0">wondered</s><s t="599" ac="0"> how</s><s t="839" ac="0"> long</s><s t="1080" ac="0"> will</s><s t="1279" ac="0"> it</s><s t="1480" ac="0"> take</s><s t="1719" ac="0"> for</s><s t="1920" ac="0"> the</s></p>
<p t="651750" d="1430" w="1" a="1">
</p>
<p t="651760" d="6280" w="1"><s ac="0">servers</s><s t="519" ac="0"> to</s></p>
<p t="653170" d="4870" w="1" a="1">
</p>
<p t="653180" d="7860" w="1">[Music]</p>
<p t="658030" d="3010" w="1" a="1">
</p>
<p t="658040" d="3000" w="1"><s ac="0">notice</s></p>
<p t="661750" w="1" a="1">
</p>
<p t="661760" d="2519" w="1"><s ac="0">yes</s><s t="240" ac="0"> yeah</s><s t="360" ac="0"> of</s></p>
<p t="664590" w="1" a="1">
</p>
<p t="664600" d="5919" w="1"><s ac="0">course</s><s t="1000" ac="0"> thank</s><s t="1160" ac="0"> you</s><s t="1600" ac="0"> that&#39;s</s><s t="2039" ac="0"> absolutely</s><s t="3039" ac="0"> unbel</s></p>
<p t="668470" d="2049" w="1" a="1">
</p>
<p t="668480" d="3400" w="1"><s ac="0">the</s><s t="159" ac="0"> moment</s><s t="479" ac="0"> I</s><s t="640" ac="0"> finished</s><s t="1039" ac="0"> it</s><s t="1200" ac="0"> was</s><s t="1440" ac="0"> here</s><s t="1919" ac="0"> you</s></p>
<p t="670509" d="1371" w="1" a="1">
</p>
<p t="670519" d="4841" w="1"><s ac="0">were</s><s t="281" ac="0"> still</s></p>
<p t="671870" d="3490" w="1" a="1">
</p>
<p t="671880" d="6680" w="1"><s ac="0">finishing</s><s t="1000" ac="0"> I</s><s t="1160" ac="0"> finished</s><s t="1600" ac="0"> my</s><s t="1800" ac="0"> sentence</s><s t="2639" ac="0"> exactly</s></p>
<p t="675350" d="3210" w="1" a="1">
</p>
<p t="675360" d="4560" w="1"><s ac="0">35</s><s t="880" ac="0"> seconds</s><s t="1479" ac="0"> after</s><s t="1800" ac="0"> we</s><s t="2000" ac="0"> ordered</s><s t="2560" ac="0"> the</s><s t="2760" ac="0"> second</s></p>
<p t="678550" d="1370" w="1" a="1">
</p>
<p t="678560" d="5830" w="1"><s ac="0">round</s><s t="279" ac="0"> of</s></p>
<p t="679910" d="4480" w="1" a="1">
</p>
<p t="679920" d="4470" w="1">[Music]</p>
<p t="685110" w="1" a="1">
</p>
<p t="685120" d="5839" w="1"><s ac="0">beers</s><s t="1000" ac="0"> indeed</s><s t="1800" ac="0"> a</s><s t="2080" ac="0"> very</s><s t="2440" ac="0"> Swift</s><s t="2920" ac="0"> service</s></p>
<p t="691750" w="1" a="1">
</p>
<p t="691760" d="4920" w="1"><s ac="0">let&#39;s</s><s t="280" ac="0"> be</s><s t="639" ac="0"> really</s><s t="920" ac="0"> slow</s><s t="1280" ac="0"> with</s><s t="1480" ac="0"> this</s><s t="1680" ac="0"> beer</s><s t="2199" ac="0"> cuz</s></p>
<p t="694110" d="2570" w="1" a="1">
</p>
<p t="694120" d="5279" w="1"><s ac="0">I</s><s t="120" ac="0"> don&#39;t</s><s t="279" ac="0"> have</s><s t="519" ac="0"> 500</s><s t="1279" ac="0"> in</s><s t="1399" ac="0"> my</s></p>
<p t="696670" d="2729" w="1" a="1">
</p>
<p t="696680" d="5440" w="1"><s ac="0">wallet</s><s t="1000" ac="0"> surprised</s><s t="1719" ac="0"> by</s><s t="1880" ac="0"> the</s><s t="2080" ac="0"> quality</s><s t="2520" ac="0"> of</s></p>
<p t="699389" d="2731" w="1" a="1">
</p>
<p t="699399" d="5601" w="1"><s ac="0">starters</s><s t="921" ac="0"> we</s><s t="1120" ac="0"> checked</s><s t="1481" ac="0"> the</s><s t="1721" ac="0"> overpriced</s><s t="2440" ac="0"> on</s></p>
<p t="702110" d="2890" w="1" a="1">
</p>
<p t="702120" d="7600" w="1"><s ac="0">trace</s><s t="640" ac="0"> and</s><s t="839" ac="0"> got</s><s t="1080" ac="0"> ready</s><s t="1279" ac="0"> for</s><s t="1480" ac="0"> the</s><s t="1640" ac="0"> main</s><s t="2040" ac="0"> course</s></p>
<p t="704990" d="4730" w="1" a="1">
</p>
<p t="705000" d="6639" w="1"><s ac="0">what</s><s t="760" ac="0"> we</s><s t="1760" ac="0"> we</s><s t="1880" ac="0"> want</s><s t="2120" ac="0"> like</s><s t="2519" ac="0"> pizza</s><s t="2880" ac="0"> and</s></p>
<p t="709710" d="1929" w="1" a="1">
</p>
<p t="709720" d="4919" w="1"><s ac="0">pastaa</s></p>
<p t="711629" d="3010" w="1" a="1">
</p>
<p t="711639" d="3000" w="1"><s ac="0">salad</s></p>
<p t="717590" w="1" a="1">
</p>
<p t="717600" d="3359" w="1"><s ac="0">salad</s><s t="1000" ac="0"> for</s></p>
<p t="722310" w="1" a="1">
</p>
<p t="722320" d="5720" w="1"><s ac="0">the</s><s t="199" ac="0"> back</s><s t="440" ac="0"> page</s><s t="680" ac="0"> of</s><s t="840" ac="0"> the</s><s t="1000" ac="0"> menu</s><s t="1400" ac="0"> listed</s><s t="2000" ac="0"> all</s><s t="2240" ac="0"> the</s></p>
<p t="724750" d="3290" w="1" a="1">
</p>
<p t="724760" d="6120" w="1"><s ac="0">hidden</s><s t="519" ac="0"> costs</s><s t="1199" ac="0"> €2</s><s t="2000" ac="0"> per</s><s t="2319" ac="0"> person</s><s t="2639" ac="0"> for</s><s t="2879" ac="0"> table</s></p>
<p t="728030" d="2850" w="1" a="1">
</p>
<p t="728040" d="5239" w="1"><s ac="0">service</s><s t="720" ac="0"> 15</s><s t="1080" ac="0"> minutes</s><s t="1400" ac="0"> of</s><s t="1680" ac="0"> Wi-Fi</s><s t="2080" ac="0"> usage</s><s t="2680" ac="0"> a</s></p>
<p t="730870" d="2409" w="1" a="1">
</p>
<p t="730880" d="5800" w="1"><s ac="0">small</s><s t="280" ac="0"> saet</s><s t="759" ac="0"> of</s><s t="920" ac="0"> ketchup</s><s t="1320" ac="0"> or</s><s t="1480" ac="0"> mayonnaise</s></p>
<p t="733269" d="3411" w="1" a="1">
</p>
<p t="733279" d="7201" w="1"><s ac="0">calling</s><s t="401" ac="0"> a</s><s t="680" ac="0"> taxi</s><s t="1401" ac="0"> and</s><s t="1721" ac="0"> charging</s><s t="2281" ac="0"> your</s><s t="2601" ac="0"> phone</s><s t="3321" ac="0"> I</s></p>
<p t="736670" d="3810" w="1" a="1">
</p>
<p t="736680" d="3800" w="1"><s ac="0">have</s><s t="120" ac="0"> a</s><s t="279" ac="0"> socket</s><s t="680" ac="0"> here</s><s t="1040" ac="0"> can</s><s t="1200" ac="0"> you</s><s t="1360" ac="0"> give</s><s t="1480" ac="0"> me</s><s t="1640" ac="0"> the</s></p>
<p t="740829" w="1" a="1">
</p>
<p t="740839" d="7560" w="1"><s ac="0">charger</s><s t="1000" ac="0"> it&#39;s</s><s t="1440" ac="0"> charging</s><s t="2440" ac="0"> let&#39;s</s><s t="2680" ac="0"> see</s><s t="3641" ac="0"> what</s></p>
<p t="744870" d="3529" w="1" a="1">
</p>
<p t="744880" d="5759" w="1"><s ac="0">this</s><s t="240" ac="0"> will</s><s t="480" ac="0"> lead</s><s t="840" ac="0"> to</s><s t="1840" ac="0"> thank</s><s t="2120" ac="0"> you</s><s t="2920" ac="0"> wow</s><s t="3360" ac="0"> thank</s></p>
<p t="748389" d="2250" w="1" a="1">
</p>
<p t="748399" d="6321" w="1"><s ac="0">you</s><s t="120" ac="0"> very</s><s t="240" ac="0"> much</s><s t="721" ac="0"> good</s><s t="1081" ac="0"> thank</s><s t="1240" ac="0"> you</s><s t="1401" ac="0"> so</s></p>
<p t="750629" d="4091" w="1" a="1">
</p>
<p t="750639" d="4081" w="1"><s ac="0">much</s><s t="1000" ac="0"> pizza</s><s t="1361" ac="0"> was</s><s t="1681" ac="0"> very</s></p>
<p t="755269" w="1" a="1">
</p>
<p t="755279" d="3000" w="1"><s ac="0">underwhelming</s></p>
<p t="760389" w="1" a="1">
</p>
<p t="760399" d="5321" w="1"><s ac="0">right</s><s t="1000" ac="0"> this</s><s t="1120" ac="0"> is</s><s t="1481" ac="0"> overcooked</s><s t="2481" ac="0"> this</s><s t="2601" ac="0"> is</s><s t="2721" ac="0"> not</s></p>
<p t="763350" d="2370" w="1" a="1">
</p>
<p t="763360" d="6839" w="1"><s ac="0">alent</s><s t="839" ac="0"> it&#39;s</s><s t="1000" ac="0"> definitely</s><s t="1360" ac="0"> a</s><s t="1560" ac="0"> downgrade</s><s t="2080" ac="0"> from</s></p>
<p t="765710" d="4489" w="1" a="1">
</p>
<p t="765720" d="7559" w="1"><s ac="0">the</s><s t="320" ac="0"> starter</s><s t="1160" ac="0"> how</s><s t="1320" ac="0"> much</s><s t="1479" ac="0"> did</s><s t="1640" ac="0"> it</s><s t="1960" ac="0"> cost</s><s t="2320" ac="0"> is</s><s t="2440" ac="0"> it</s></p>
<p t="770189" d="3090" w="1" a="1">
</p>
<p t="770199" d="6320" w="1"><s ac="0">€30</s><s t="1000" ac="0"> for</s></p>
<p t="773269" d="3250" w="1" a="1">
</p>
<p t="773279" d="3240" w="1"><s ac="0">this</s><s t="1000" ac="0"> that</s></p>
<p t="777829" w="1" a="1">
</p>
<p t="777839" d="5081" w="1"><s ac="0">hurts</s></p>
<p t="780269" d="2651" w="1" a="1">
</p>
<p t="780279" d="5641" w="1"><s ac="0">this</s><s t="120" ac="0"> is</s><s t="281" ac="0"> the</s><s t="441" ac="0"> kind</s><s t="560" ac="0"> of</s><s t="761" ac="0"> pizza</s><s t="1161" ac="0"> I</s><s t="1240" ac="0"> would</s><s t="1481" ac="0"> expect</s></p>
<p t="782910" d="3010" w="1" a="1">
</p>
<p t="782920" d="6359" w="1"><s ac="0">in</s><s t="1000" ac="0"> like</s><s t="1200" ac="0"> in</s><s t="1279" ac="0"> a</s><s t="1479" ac="0"> fast</s><s t="1719" ac="0"> food</s><s t="2039" ac="0"> counter</s><s t="2680" ac="0"> average</s></p>
<p t="785910" d="3369" w="1" a="1">
</p>
<p t="785920" d="6800" w="1"><s ac="0">and</s><s t="440" ac="0"> bl</s><s t="1440" ac="0"> one</s><s t="1560" ac="0"> of</s><s t="1719" ac="0"> the</s><s t="2000" ac="0"> worst</s><s t="2479" ac="0"> pizzas</s><s t="2919" ac="0"> of</s><s t="3120" ac="0"> my</s></p>
<p t="789269" d="3451" w="1" a="1">
</p>
<p t="789279" d="5401" w="1"><s ac="0">life</s><s t="560" ac="0"> my</s><s t="721" ac="0"> glass</s><s t="1000" ac="0"> is</s><s t="1401" ac="0"> empty</s><s t="2401" ac="0"> and</s><s t="2601" ac="0"> the</s><s t="2761" ac="0"> vultures</s></p>
<p t="792710" d="1970" w="1" a="1">
</p>
<p t="792720" d="3679" w="1"><s ac="0">are</s><s t="280" ac="0"> still</s><s t="559" ac="0"> not</s><s t="880" ac="0"> here</s><s t="1280" ac="0"> I&#39;m</s><s t="1400" ac="0"> going</s><s t="1479" ac="0"> to</s><s t="1640" ac="0"> ask</s><s t="1840" ac="0"> if</s></p>
<p t="794670" d="1729" w="1" a="1">
</p>
<p t="794680" d="2880" w="1"><s ac="0">they</s><s t="120" ac="0"> can</s><s t="279" ac="0"> bring</s><s t="440" ac="0"> me</s><s t="560" ac="0"> tap</s><s t="959" ac="0"> water</s><s t="1399" ac="0"> I&#39;m</s><s t="1560" ac="0"> pretty</s></p>
<p t="796389" d="1171" w="1" a="1">
</p>
<p t="796399" d="3481" w="1"><s ac="0">sure</s><s t="201" ac="0"> they&#39;re</s><s t="361" ac="0"> going</s><s t="440" ac="0"> to</s><s t="560" ac="0"> bring</s><s t="721" ac="0"> me</s><s t="880" ac="0"> water</s></p>
<p t="797550" d="2330" w="1" a="1">
</p>
<p t="797560" d="5320" w="1"><s ac="0">that</s><s t="320" ac="0"> will</s><s t="560" ac="0"> cost</s><s t="800" ac="0"> like</s><s t="880" ac="0"> €</s></p>
<p t="799870" d="3010" w="1" a="1">
</p>
<p t="799880" d="6199" w="1"><s ac="0">10</s><s t="1000" ac="0"> thank</s></p>
<p t="802870" d="3209" w="1" a="1">
</p>
<p t="802880" d="7880" w="1"><s ac="0">you</s><s t="1000" ac="0"> we&#39;re</s><s t="1240" ac="0"> not</s><s t="1440" ac="0"> smiling</s><s t="2079" ac="0"> that</s><s t="2280" ac="0"> much</s><s t="2480" ac="0"> so</s><s t="2759" ac="0"> let&#39;s</s></p>
<p t="806069" d="4691" w="1" a="1">
</p>
<p t="806079" d="4681" w="1"><s ac="0">uh</s><s t="921" ac="0"> do</s><s t="1000" ac="0"> you</s><s t="1081" ac="0"> know</s><s t="1241" ac="0"> any</s><s t="1681" ac="0"> joke</s></p>
<p t="810990" w="1" a="1">
</p>
<p t="811000" d="6880" w="1"><s ac="0">without</s><s t="399" ac="0"> racist</s><s t="920" ac="0"> content</s></p>
<p t="814509" d="3371" w="1" a="1">
</p>
<p t="814519" d="6440" w="1"><s ac="0">nobe</s><s t="1000" ac="0"> uh</s><s t="1201" ac="0"> maybe</s><s t="1481" ac="0"> just</s><s t="1721" ac="0"> water</s><s t="2120" ac="0"> please</s><s t="2721" ac="0"> guys</s></p>
<p t="817870" d="3089" w="1" a="1">
</p>
<p t="817880" d="5720" w="1"><s ac="0">this</s><s t="1000" ac="0"> can</s><s t="1079" ac="0"> I</s><s t="1519" ac="0"> like</s><s t="1720" ac="0"> te</s></p>
<p t="820949" d="2651" w="1" a="1">
</p>
<p t="820959" d="5921" w="1"><s ac="0">water</s><s t="1000" ac="0"> no</s><s t="1240" ac="0"> te</s></p>
<p t="823590" d="3290" w="1" a="1">
</p>
<p t="823600" d="8479" w="1"><s ac="0">water</s><s t="1000" ac="0"> it&#39;s</s><s t="1239" ac="0"> not</s><s t="1520" ac="0"> not</s><s t="1760" ac="0"> good</s><s t="1919" ac="0"> what</s></p>
<p t="826870" d="5209" w="1" a="1">
</p>
<p t="826880" d="8480" w="1"><s ac="0">you</s><s t="1000" ac="0"> it&#39;s</s><s t="1240" ac="0"> dirty</s><s t="2280" ac="0"> dirty</s><s t="3280" ac="0"> in</s><s t="3519" ac="0"> Milan</s><s t="3920" ac="0"> it&#39;s</s><s t="4199" ac="0"> dirty</s></p>
<p t="832069" d="3291" w="1" a="1">
</p>
<p t="832079" d="5481" w="1"><s ac="0">here</s><s t="440" ac="0"> well</s><s t="641" ac="0"> then</s><s t="1081" ac="0"> uh</s><s t="1880" ac="0"> uh</s></p>
<p t="835350" d="2210" w="1" a="1">
</p>
<p t="835360" d="5360" w="1"><s ac="0">still</s><s t="1000" ac="0"> thank</s><s t="1159" ac="0"> you</s><s t="1320" ac="0"> very</s></p>
<p t="837550" d="3170" w="1" a="1">
</p>
<p t="837560" d="5959" w="1"><s ac="0">much</s><s t="1000" ac="0"> so</s><s t="1320" ac="0"> we</s><s t="1480" ac="0"> stumbled</s><s t="2000" ac="0"> across</s><s t="2560" ac="0"> the</s><s t="2719" ac="0"> only</s></p>
<p t="840710" d="2809" w="1" a="1">
</p>
<p t="840720" d="6600" w="1"><s ac="0">place</s><s t="400" ac="0"> in</s><s t="600" ac="0"> the</s><s t="840" ac="0"> entire</s><s t="1280" ac="0"> city</s><s t="1520" ac="0"> of</s><s t="1679" ac="0"> mil</s><s t="2239" ac="0"> with</s></p>
<p t="843509" d="3811" w="1" a="1">
</p>
<p t="843519" d="7041" w="1"><s ac="0">dirty</s><s t="1041" ac="0"> Temple</s><s t="2041" ac="0"> such</s><s t="2201" ac="0"> a</s><s t="2521" ac="0"> coincidence</s><s t="3521" ac="0"> probably</s></p>
<p t="847310" d="3250" w="1" a="1">
</p>
<p t="847320" d="4959" w="1"><s ac="0">some</s><s t="199" ac="0"> old</s><s t="600" ac="0"> tubes</s><s t="1040" ac="0"> here</s><s t="1319" ac="0"> some</s><s t="1600" ac="0"> SE</s><s t="2319" ac="0"> problem</s><s t="2759" ac="0"> pool</s></p>
<p t="850550" d="1729" w="1" a="1">
</p>
<p t="850560" d="3800" w="1"><s ac="0">guys</s><s t="519" ac="0"> it&#39;s</s><s t="680" ac="0"> the</s><s t="800" ac="0"> first</s><s t="1000" ac="0"> time</s><s t="1160" ac="0"> in</s><s t="1279" ac="0"> my</s><s t="1440" ac="0"> life</s><s t="1600" ac="0"> I&#39;m</s></p>
<p t="852269" d="2091" w="1" a="1">
</p>
<p t="852279" d="4721" w="1"><s ac="0">not</s><s t="161" ac="0"> going</s><s t="240" ac="0"> to</s><s t="441" ac="0"> finish</s><s t="761" ac="0"> a</s><s t="961" ac="0"> pizza</s><s t="1841" ac="0"> are</s><s t="1961" ac="0"> you</s></p>
<p t="854350" d="2650" w="1" a="1">
</p>
<p t="854360" d="4640" w="1"><s ac="0">finishing</s><s t="479" ac="0"> yours</s><s t="1039" ac="0"> no</s><s t="1360" ac="0"> I</s><s t="1440" ac="0"> don&#39;t</s><s t="1680" ac="0"> want</s><s t="1839" ac="0"> it</s><s t="2479" ac="0"> I</s></p>
<p t="856990" d="2010" w="1" a="1">
</p>
<p t="857000" d="4880" w="1"><s ac="0">think</s><s t="560" ac="0"> maybe</s><s t="839" ac="0"> it&#39;s</s><s t="1040" ac="0"> time</s><s t="1279" ac="0"> to</s><s t="1480" ac="0"> go</s><s t="1639" ac="0"> to</s><s t="1800" ac="0"> the</s></p>
<p t="858990" d="2890" w="1" a="1">
</p>
<p t="859000" d="4800" w="1"><s ac="0">toilet</s><s t="600" ac="0"> are</s><s t="720" ac="0"> you</s><s t="880" ac="0"> able</s><s t="1160" ac="0"> to</s><s t="1360" ac="0"> do</s><s t="1639" ac="0"> a</s><s t="2000" ac="0"> proper</s></p>
<p t="861870" d="1930" w="1" a="1">
</p>
<p t="861880" d="3879" w="1"><s ac="0">comprehensive</s><s t="840" ac="0"> review</s><s t="1280" ac="0"> I</s><s t="1399" ac="0"> think</s><s t="1639" ac="0"> your</s></p>
<p t="863790" d="1969" w="1" a="1">
</p>
<p t="863800" d="4039" w="1"><s ac="0">pronunciation</s><s t="760" ac="0"> is</s><s t="1000" ac="0"> much</s><s t="1240" ac="0"> better</s><s t="1719" ac="0"> your</s></p>
<p t="865749" d="2090" w="1" a="1">
</p>
<p t="865759" d="5361" w="1"><s ac="0">grammar</s><s t="320" ac="0"> is</s><s t="481" ac="0"> better</s><s t="801" ac="0"> your</s><s t="1041" ac="0"> vocabulary</s><s t="1640" ac="0"> is</s></p>
<p t="867829" d="3291" w="1" a="1">
</p>
<p t="867839" d="5000" w="1"><s ac="0">improved</s><s t="481" ac="0"> a</s><s t="601" ac="0"> lot</s><s t="1321" ac="0"> so</s><s t="1680" ac="0"> please</s><s t="2120" ac="0"> go</s><s t="2401" ac="0"> there</s><s t="3081" ac="0"> and</s></p>
<p t="871110" d="1729" w="1" a="1">
</p>
<p t="871120" d="4079" w="1"><s ac="0">make</s><s t="159" ac="0"> a</s><s t="360" ac="0"> comprehensive</s><s t="1000" ac="0"> review</s><s t="1399" ac="0"> of</s><s t="1519" ac="0"> the</s></p>
<p t="872829" d="2370" w="1" a="1">
</p>
<p t="872839" d="4001" w="1"><s ac="0">toilet</s><s t="440" ac="0"> please</s><s t="680" ac="0"> don&#39;t</s><s t="881" ac="0"> don&#39;t</s><s t="1081" ac="0"> show</s><s t="1321" ac="0"> your</s><s t="1641" ac="0"> car</s></p>
<p t="875189" d="1651" w="1" a="1">
</p>
<p t="875199" d="4751" w="1"><s ac="0">okay</s><s t="640" ac="0"> okay</s><s t="1080" ac="0"> thank</s></p>
<p t="876830" d="3120" w="1" a="1">
</p>
<p t="876840" d="3110" w="1">[Applause]</p>
<p t="883350" w="1" a="1">
</p>
<p t="883360" d="6680" w="1"><s ac="0">you</s><s t="1000" ac="0"> so</s><s t="1360" ac="0"> this</s><s t="1479" ac="0"> is</s></p>
<p t="886110" d="3930" w="1" a="1">
</p>
<p t="886120" d="7010" w="1"><s ac="0">toilet</s><s t="1000" ac="0"> this</s><s t="1519" ac="0"> this</s><s t="1680" ac="0"> is</s><s t="2040" ac="0"> sink</s><s t="3040" ac="0"> uh</s><s t="3240" ac="0"> toilet</s><s t="3760" ac="0"> has</s></p>
<p t="890030" d="3100" w="1" a="1">
</p>
<p t="890040" d="6210" w="1"><s ac="0">no</s><s t="239" ac="0"> liad</s><s t="1239" ac="0"> I&#39;m</s><s t="1440" ac="0"> going</s><s t="1680" ac="0"> to</s></p>
<p t="893120" d="3130" w="1" a="1">
</p>
<p t="893130" d="3120" w="1">[Music]</p>
<p t="896910" w="1" a="1">
</p>
<p t="896920" d="5599" w="1"><s ac="0">[ __ ]</s><s t="1000" ac="0"> let&#39;s</s><s t="1279" ac="0"> see</s><s t="1599" ac="0"> there</s><s t="1719" ac="0"> we</s><s t="1839" ac="0"> going</s><s t="1919" ac="0"> to</s><s t="2080" ac="0"> suggest</s></p>
<p t="899430" d="3089" w="1" a="1">
</p>
<p t="899440" d="5480" w="1"><s ac="0">some</s><s t="280" ac="0"> desserts</s><s t="920" ac="0"> CU</s><s t="1120" ac="0"> we</s><s t="1319" ac="0"> still</s><s t="1639" ac="0"> have</s><s t="1880" ac="0"> room</s><s t="2839" ac="0"> for</s></p>
<p t="902509" d="2411" w="1" a="1">
</p>
<p t="902519" d="5680" w="1"><s ac="0">some</s><s t="240" ac="0"> overpriced</s><s t="961" ac="0"> sugar</s></p>
<p t="904910" d="3289" w="1" a="1">
</p>
<p t="904920" d="9279" w="1"><s ac="0">aree</s><s t="1400" ac="0"> yes</s><s t="2400" ac="0"> yes</s></p>
<p t="908189" d="6010" w="1" a="1">
</p>
<p t="908199" d="6000" w="1"><s ac="0">espresso</s><s t="1000" ac="0"> twice</s><s t="1880" ac="0"> and</s><s t="2361" ac="0"> uh</s><s t="2721" ac="0"> also</s><s t="3041" ac="0"> tiu</s><s t="3801" ac="0"> to</s></p>
<p t="917509" w="1" a="1">
</p>
<p t="917519" d="3361" w="1"><s ac="0">share</s><s t="1000" ac="0"> what</s><s t="1161" ac="0"> is</s></p>
<p t="922230" w="1" a="1">
</p>
<p t="922240" d="6880" w="1"><s ac="0">thatal</s><s t="1000" ac="0"> yes</s></p>
<p t="924749" d="4371" w="1" a="1">
</p>
<p t="924759" d="6481" w="1"><s ac="0">yes</s><s t="1000" ac="0"> okay</s><s t="1601" ac="0"> okay</s><s t="2601" ac="0"> what</s><s t="2721" ac="0"> the</s><s t="2880" ac="0"> [ __ ]</s><s t="3041" ac="0"> is</s></p>
<p t="929110" d="2130" w="1" a="1">
</p>
<p t="929120" d="4320" w="1"><s ac="0">I</s><s t="120" ac="0"> just</s><s t="320" ac="0"> really</s><s t="519" ac="0"> don&#39;t</s><s t="639" ac="0"> want</s><s t="760" ac="0"> to</s><s t="880" ac="0"> see</s><s t="1120" ac="0"> the</s><s t="1360" ac="0"> bill</s></p>
<p t="931230" d="2210" w="1" a="1">
</p>
<p t="931240" d="5120" w="1"><s ac="0">why</s><s t="120" ac="0"> are</s><s t="240" ac="0"> we</s><s t="440" ac="0"> saying</s><s t="800" ac="0"> yes</s><s t="1480" ac="0"> sometimes</s><s t="1760" ac="0"> saying</s></p>
<p t="933430" d="2930" w="1" a="1">
</p>
<p t="933440" d="6199" w="1"><s ac="0">yes</s><s t="199" ac="0"> to</s><s t="480" ac="0"> opportunity</s><s t="1319" ac="0"> is</s><s t="1879" ac="0"> not</s><s t="2360" ac="0"> the</s><s t="2519" ac="0"> way</s><s t="2680" ac="0"> of</s></p>
<p t="936350" d="3289" w="1" a="1">
</p>
<p t="936360" d="6839" w="1"><s ac="0">life</s><s t="320" ac="0"> you</s><s t="440" ac="0"> should</s><s t="800" ac="0"> pursue</s><s t="1479" ac="0"> no</s><s t="1800" ac="0"> is</s><s t="2000" ac="0"> the</s><s t="2159" ac="0"> new</s></p>
<p t="939629" d="3570" w="1" a="1">
</p>
<p t="939639" d="3560" w="1"><s ac="0">yes</s><s t="1000" ac="0"> thank</s><s t="1120" ac="0"> you</s><s t="1320" ac="0"> very</s></p>
<p t="943269" w="1" a="1">
</p>
<p t="943279" d="4321" w="1"><s ac="0">much</s><s t="1321" ac="0"> okay</s></p>
<p t="950069" w="1" a="1">
</p>
<p t="950079" d="6440" w="1"><s ac="0">also</s><s t="1000" ac="0"> so</s><s t="1361" ac="0"> instead</s><s t="1880" ac="0"> of</s><s t="2081" ac="0"> the</s><s t="2240" ac="0"> tiiu</s><s t="3081" ac="0"> we</s><s t="3240" ac="0"> won</s><s t="3481" ac="0"> it</s></p>
<p t="953790" d="2729" w="1" a="1">
</p>
<p t="953800" d="5479" w="1"><s ac="0">and</s><s t="120" ac="0"> saw</s><s t="519" ac="0"> listed</s><s t="839" ac="0"> on</s><s t="1000" ac="0"> the</s><s t="1200" ac="0"> menu</s><s t="1959" ac="0"> we</s><s t="2159" ac="0"> ended</s><s t="2519" ac="0"> up</s></p>
<p t="956509" d="2770" w="1" a="1">
</p>
<p t="956519" d="5281" w="1"><s ac="0">with</s><s t="161" ac="0"> a</s><s t="401" ac="0"> mysterious</s><s t="1281" ac="0"> Crema</s><s t="1760" ac="0"> Catal</s></p>
<p t="959269" d="2531" w="1" a="1">
</p>
<p t="959279" d="4240" w="1"><s ac="0">that</s><s t="240" ac="0"> wasn&#39;t</s><s t="761" ac="0"> even</s><s t="1120" ac="0"> mentioned</s><s t="1680" ac="0"> on</s><s t="1841" ac="0"> it</s><s t="2401" ac="0"> I</s></p>
<p t="961790" d="1729" w="1" a="1">
</p>
<p t="961800" d="4120" w="1"><s ac="0">consider</s></p>
<p t="963509" d="2411" w="1" a="1">
</p>
<p t="963519" d="5320" w="1"><s ac="0">myself</s><s t="1000" ac="0"> and</s><s t="1201" ac="0"> we&#39;re</s><s t="1401" ac="0"> having</s></p>
<p t="965910" d="2929" w="1" a="1">
</p>
<p t="965920" d="5080" w="1"><s ac="0">this</s><s t="1000" ac="0"> talana</s><s t="1440" ac="0"> is</s><s t="1640" ac="0"> good</s><s t="2039" ac="0"> it&#39;s</s><s t="2279" ac="0"> good</s><s t="2520" ac="0"> it&#39;s</s><s t="2719" ac="0"> good</s></p>
<p t="968829" d="2171" w="1" a="1">
</p>
<p t="968839" d="5360" w="1"><s ac="0">I</s><s t="120" ac="0"> like</s><s t="321" ac="0"> it</s><s t="841" ac="0"> I</s><s t="920" ac="0"> was</s><s t="1161" ac="0"> expecting</s><s t="1641" ac="0"> them</s><s t="1761" ac="0"> to</s><s t="1920" ac="0"> bring</s></p>
<p t="970990" d="3209" w="1" a="1">
</p>
<p t="971000" d="4079" w="1"><s ac="0">the</s><s t="959" ac="0"> and</s><s t="1079" ac="0"> also</s><s t="1519" ac="0"> this</s><s t="2079" ac="0"> like</s><s t="2360" ac="0"> what</s><s t="2480" ac="0"> the</s><s t="2720" ac="0"> hell</s><s t="3120" ac="0"> you</s></p>
<p t="974189" d="890" w="1" a="1">
</p>
<p t="974199" d="4921" w="1"><s ac="0">have</s></p>
<p t="975069" d="4051" w="1" a="1">
</p>
<p t="975079" d="7721" w="1"><s ac="0">aisu</s><s t="1000" ac="0"> yeah</s><s t="1161" ac="0"> another</s><s t="1440" ac="0"> one</s><s t="1921" ac="0"> you</s><s t="2081" ac="0"> have</s><s t="2680" ac="0"> it</s><s t="3680" ac="0"> so</s></p>
<p t="979110" d="3690" w="1" a="1">
</p>
<p t="979120" d="5440" w="1"><s ac="0">please</s><s t="240" ac="0"> wantu</s><s t="959" ac="0"> for</s><s t="1800" ac="0"> yeah</s><s t="2079" ac="0"> thank</s><s t="2320" ac="0"> you</s><s t="3320" ac="0"> yes</s></p>
<p t="982790" d="1770" w="1" a="1">
</p>
<p t="982800" d="4320" w="1"><s ac="0">perfect</s><s t="519" ac="0"> thank</s><s t="680" ac="0"> you</s><s t="839" ac="0"> very</s><s t="959" ac="0"> much</s><s t="1200" ac="0"> thank</s><s t="1399" ac="0"> you</s></p>
<p t="984550" d="2570" w="1" a="1">
</p>
<p t="984560" d="4560" w="1"><s ac="0">thank</s><s t="160" ac="0"> you</s><s t="759" ac="0"> this</s><s t="839" ac="0"> is</s><s t="1000" ac="0"> the</s><s t="1279" ac="0"> size</s><s t="2040" ac="0"> of</s><s t="2160" ac="0"> an</s></p>
<p t="987110" d="2010" w="1" a="1">
</p>
<p t="987120" d="6360" w="1"><s ac="0">espresso</s><s t="1000" ac="0"> we&#39;re</s></p>
<p t="989110" d="4370" w="1" a="1">
</p>
<p t="989120" d="7159" w="1"><s ac="0">10</s><s t="1000" ac="0"> for</s><s t="1639" ac="0"> this</s><s t="2639" ac="0"> [ __ ]</s><s t="3279" ac="0"> I</s><s t="3480" ac="0"> already</s><s t="3760" ac="0"> see</s><s t="4079" ac="0"> the</s></p>
<p t="993470" d="2809" w="1" a="1">
</p>
<p t="993480" d="6200" w="1"><s ac="0">consistency</s><s t="719" ac="0"> is</s><s t="919" ac="0"> not</s><s t="1159" ac="0"> there</s><s t="1440" ac="0"> it&#39;s</s></p>
<p t="996269" d="3411" w="1" a="1">
</p>
<p t="996279" d="5920" w="1"><s ac="0">so</s><s t="1000" ac="0"> hard</s><s t="1641" ac="0"> not</s><s t="1881" ac="0"> Fluffy</s><s t="2360" ac="0"> at</s><s t="2480" ac="0"> all</s><s t="2641" ac="0"> it</s><s t="2761" ac="0"> looks</s><s t="3040" ac="0"> like</s></p>
<p t="999670" d="2529" w="1" a="1">
</p>
<p t="999680" d="5959" w="1"><s ac="0">like</s><s t="240" ac="0"> it</s><s t="599" ac="0"> isn&#39;t</s></p>
<p t="1002189" d="3450" w="1" a="1">
</p>
<p t="1002199" d="7320" w="1"><s ac="0">fresh</s><s t="1000" ac="0"> if</s><s t="1161" ac="0"> I</s><s t="1361" ac="0"> told</s><s t="1640" ac="0"> you</s></p>
<p t="1005629" d="3890" w="1" a="1">
</p>
<p t="1005639" d="6680" w="1"><s ac="0">thisy</s><s t="1000" ac="0"> so</s><s t="1601" ac="0"> sour</s><s t="2521" ac="0"> like</s><s t="2640" ac="0"> a</s><s t="2760" ac="0"> th</s><s t="3161" ac="0"> suit</s><s t="3440" ac="0"> from</s><s t="3721" ac="0"> not</s></p>
<p t="1009509" d="2810" w="1" a="1">
</p>
<p t="1009519" d="5800" w="1"><s ac="0">even</s><s t="240" ac="0"> from</s><s t="521" ac="0"> yesterday</s><s t="1000" ac="0"> from</s><s t="1240" ac="0"> like</s><s t="1440" ac="0"> 3</s><s t="1760" ac="0"> days</s><s t="2081" ac="0"> ago</s></p>
<p t="1012309" d="3010" w="1" a="1">
</p>
<p t="1012319" d="5561" w="1"><s ac="0">I</s><s t="200" ac="0"> expect</s><s t="440" ac="0"> for</s><s t="640" ac="0"> the</s><s t="760" ac="0"> best</s><s t="1601" ac="0"> my</s><s t="1760" ac="0"> life</s><s t="2041" ac="0"> I</s><s t="2161" ac="0"> got</s><s t="2481" ac="0"> the</s></p>
<p t="1015309" d="2571" w="1" a="1">
</p>
<p t="1015319" d="5161" w="1"><s ac="0">worst</s><s t="1000" ac="0"> yeah</s><s t="1121" ac="0"> I&#39;m</s><s t="1241" ac="0"> still</s><s t="1481" ac="0"> charging</s><s t="1921" ac="0"> my</s><s t="2121" ac="0"> phone</s></p>
<p t="1017870" d="2610" w="1" a="1">
</p>
<p t="1017880" d="2600" w="1"><s ac="0">is</s><s t="120" ac="0"> it</s><s t="240" ac="0"> charging</s></p>
<p t="1022389" w="1" a="1">
</p>
<p t="1022399" d="6361" w="1"><s ac="0">no</s><s t="1000" ac="0"> it&#39;s</s><s t="1321" ac="0"> not</s><s t="1800" ac="0"> charging</s></p>
<p t="1025710" d="3050" w="1" a="1">
</p>
<p t="1025720" d="7239" w="1"><s ac="0">anymore</s><s t="1000" ac="0"> did</s><s t="1199" ac="0"> they</s><s t="1479" ac="0"> turn</s><s t="1800" ac="0"> it</s><s t="2000" ac="0"> off</s><s t="2560" ac="0"> they</s><s t="2719" ac="0"> turned</s></p>
<p t="1028750" d="4209" w="1" a="1">
</p>
<p t="1028760" d="8199" w="1"><s ac="0">it</s><s t="159" ac="0"> off</s><s t="1079" ac="0"> the</s><s t="1240" ac="0"> tii</s><s t="2000" ac="0"> really</s><s t="2240" ac="0"> didn&#39;t</s><s t="2559" ac="0"> like</s></p>
<p t="1032949" d="4010" w="1" a="1">
</p>
<p t="1032959" d="5921" w="1"><s ac="0">it</s><s t="1000" ac="0"> okay</s><s t="1321" ac="0"> cuz</s><s t="1521" ac="0"> it&#39;s</s><s t="1641" ac="0"> so</s><s t="1960" ac="0"> acidic</s><s t="2441" ac="0"> and</s><s t="2761" ac="0"> hard</s><s t="3240" ac="0"> like</s></p>
<p t="1036949" d="1931" w="1" a="1">
</p>
<p t="1036959" d="4761" w="1"><s ac="0">I</s><s t="80" ac="0"> don&#39;t</s><s t="240" ac="0"> know</s><s t="441" ac="0"> I</s><s t="600" ac="0"> really</s><s t="801" ac="0"> didn&#39;t</s><s t="1120" ac="0"> like</s><s t="1281" ac="0"> it</s><s t="1600" ac="0"> he</s></p>
<p t="1038870" d="2850" w="1" a="1">
</p>
<p t="1038880" d="6079" w="1"><s ac="0">completely</s><s t="840" ac="0"> ignored</s><s t="1480" ac="0"> that</s><s t="1640" ac="0"> he</s><s t="1880" ac="0"> didn&#39;t</s><s t="2319" ac="0"> like</s></p>
<p t="1041710" d="3249" w="1" a="1">
</p>
<p t="1041720" d="6959" w="1"><s ac="0">the</s><s t="160" ac="0"> thy</s><s t="560" ac="0"> suit</s><s t="1560" ac="0"> we</s><s t="1719" ac="0"> have</s><s t="2000" ac="0"> the</s><s t="2280" ac="0"> no</s><s t="2479" ac="0"> no</s><s t="2719" ac="0"> beard</s></p>
<p t="1044949" d="3730" w="1" a="1">
</p>
<p t="1044959" d="7401" w="1"><s ac="0">Bill</s><s t="720" ac="0"> Bill</s><s t="1720" ac="0"> yeah</s><s t="2000" ac="0"> Bill</s><s t="2441" ac="0"> thank</s><s t="2561" ac="0"> you</s><s t="2720" ac="0"> very</s><s t="2880" ac="0"> much</s></p>
<p t="1048669" d="3691" w="1" a="1">
</p>
<p t="1048679" d="6921" w="1"><s ac="0">thank</s><s t="201" ac="0"> you</s><s t="681" ac="0"> can</s><s t="801" ac="0"> you</s><s t="1000" ac="0"> pay</s><s t="1120" ac="0"> me</s><s t="1240" ac="0"> the</s><s t="1360" ac="0"> C</s><s t="1880" ac="0"> case</s><s t="2880" ac="0"> okay</s></p>
<p t="1052350" d="3250" w="1" a="1">
</p>
<p t="1052360" d="5840" w="1"><s ac="0">only</s><s t="1000" ac="0"> the</s><s t="1240" ac="0"> total</s><s t="1720" ac="0"> price</s><s t="2080" ac="0"> for</s><s t="2280" ac="0"> our</s><s t="2520" ac="0"> mediocre</s></p>
<p t="1055590" d="2610" w="1" a="1">
</p>
<p t="1055600" d="5160" w="1"><s ac="0">lunch</s><s t="600" ac="0"> was</s></p>
<p t="1058190" d="2570" w="1" a="1">
</p>
<p t="1058200" d="4960" w="1"><s ac="0">€150</s><s t="1000" ac="0"> they</s><s t="1120" ac="0"> didn&#39;t</s><s t="1440" ac="0"> charge</s><s t="1719" ac="0"> us</s><s t="1880" ac="0"> for</s><s t="2040" ac="0"> the</s><s t="2200" ac="0"> small</s></p>
<p t="1060750" d="2410" w="1" a="1">
</p>
<p t="1060760" d="3590" w="1"><s ac="0">water</s><s t="560" ac="0"> but</s><s t="760" ac="0"> that</s><s t="1000" ac="0"> still</s><s t="1279" ac="0"> didn&#39;t</s><s t="1720" ac="0"> convince</s><s t="2159" ac="0"> me</s></p>
<p t="1063150" d="1200" w="1" a="1">
</p>
<p t="1063160" d="2920" w="1"><s ac="0">to</s><s t="200" ac="0"> leave</s><s t="519" ac="0"> a</s></p>
<p t="1064340" d="1740" w="1" a="1">
</p>
<p t="1064350" d="4290" w="1">[Music]</p>
<p t="1066070" d="2570" w="1" a="1">
</p>
<p t="1066080" d="5920" w="1"><s ac="0">tip</s></p>
<p t="1068630" d="3370" w="1" a="1">
</p>
<p t="1068640" d="7800" w="1"><s ac="0">tis</s><s t="1000" ac="0"> okay</s><s t="1520" ac="0"> we</s><s t="1600" ac="0"> were</s><s t="1800" ac="0"> not</s><s t="2039" ac="0"> satisfied</s><s t="3000" ac="0"> what</s><s t="3240" ac="0"> we</s></p>
<p t="1071990" d="4450" w="1" a="1">
</p>
<p t="1072000" d="7320" w="1"><s ac="0">were</s><s t="160" ac="0"> not</s><s t="679" ac="0"> satisfied</s><s t="1679" ac="0"> no</s><s t="2600" ac="0"> we</s><s t="2679" ac="0"> are</s><s t="2840" ac="0"> not</s></p>
<p t="1076430" d="2890" w="1" a="1">
</p>
<p t="1076440" d="5920" w="1"><s ac="0">satisfied</s><s t="1000" ac="0"> the</s><s t="1160" ac="0"> server</s><s t="1599" ac="0"> left</s><s t="2119" ac="0"> with</s><s t="2239" ac="0"> a</s><s t="2479" ac="0"> face</s></p>
<p t="1079310" d="3050" w="1" a="1">
</p>
<p t="1079320" d="5920" w="1"><s ac="0">more</s><s t="400" ac="0"> sour</s><s t="960" ac="0"> than</s><s t="1120" ac="0"> the</s><s t="1520" ac="0"> tiramisu</s><s t="2520" ac="0"> little</s><s t="2800" ac="0"> did</s></p>
<p t="1082350" d="2890" w="1" a="1">
</p>
<p t="1082360" d="4799" w="1"><s ac="0">he</s><s t="120" ac="0"> know</s><s t="520" ac="0"> we</s><s t="679" ac="0"> would</s><s t="960" ac="0"> call</s><s t="1240" ac="0"> him</s><s t="1520" ac="0"> back</s><s t="1880" ac="0"> shortly</s></p>
<p t="1085230" d="1929" w="1" a="1">
</p>
<p t="1085240" d="4000" w="1"><s ac="0">it</s><s t="160" ac="0"> was</s><s t="520" ac="0"> time</s><s t="880" ac="0"> for</s><s t="1160" ac="0"> the</s></p>
<p t="1087149" d="2091" w="1" a="1">
</p>
<p t="1087159" d="5640" w="1"><s ac="0">confrontation</s><s t="1000" ac="0"> I</s><s t="1121" ac="0"> have</s><s t="1400" ac="0"> uh</s><s t="1640" ac="0"> I</s><s t="1721" ac="0"> have</s><s t="1880" ac="0"> a</s></p>
<p t="1089230" d="3569" w="1" a="1">
</p>
<p t="1089240" d="6280" w="1"><s ac="0">question</s><s t="799" ac="0"> huh</s><s t="1439" ac="0"> I</s><s t="1520" ac="0"> have</s><s t="1679" ac="0"> a</s><s t="2319" ac="0"> question</s><s t="3319" ac="0"> do</s><s t="3439" ac="0"> you</s></p>
<p t="1092789" d="2731" w="1" a="1">
</p>
<p t="1092799" d="7521" w="1"><s ac="0">speak</s><s t="281" ac="0"> English</s><s t="1000" ac="0"> no</s><s t="2000" ac="0"> is</s><s t="2120" ac="0"> there</s><s t="2281" ac="0"> someone</s><s t="2601" ac="0"> who</s></p>
<p t="1095510" d="4810" w="1" a="1">
</p>
<p t="1095520" d="4800" w="1"><s ac="0">speaks</s><s t="840" ac="0"> English</s><s t="1840" ac="0"> is</s><s t="1960" ac="0"> there</s><s t="2080" ac="0"> someone</s></p>
<p t="1107310" w="1" a="1">
</p>
<p t="1107320" d="3000" w="1"><s ac="0">Spanish</s></p>
<p t="1116750" w="1" a="1">
</p>
<p t="1116760" d="2320" w="1"><s ac="0">Google</s></p>
<p t="1130789" w="1" a="1">
</p>
<p t="1130799" d="3481" w="1"><s ac="0">reviews</s><s t="1000" ac="0"> no</s><s t="1120" ac="0"> no</s><s t="1240" ac="0"> no</s><s t="1360" ac="0"> no</s></p>
<p t="1137310" w="1" a="1">
</p>
<p t="1137320" d="3000" w="1"><s ac="0">no</s></p>
<p t="1143190" w="1" a="1">
</p>
<p t="1143200" d="4000" w="1">[Laughter]</p>
<p t="1144830" d="2370" w="1" a="1">
</p>
<p t="1144840" d="4160" w="1"><s ac="0">I</s><s t="160" ac="0"> think</s><s t="360" ac="0"> it&#39;s</s><s t="600" ac="0"> enough</s><s t="1120" ac="0"> no</s><s t="1280" ac="0"> that&#39;s</s><s t="1520" ac="0"> not</s><s t="1760" ac="0"> enough</s></p>
<p t="1147190" d="1810" w="1" a="1">
</p>
<p t="1147200" d="3680" w="1"><s ac="0">that&#39;s</s><s t="200" ac="0"> not</s><s t="400" ac="0"> enough</s><s t="719" ac="0"> I</s><s t="800" ac="0"> want</s><s t="1000" ac="0"> to</s><s t="1240" ac="0"> have</s><s t="1599" ac="0"> his</s></p>
<p t="1148990" d="1890" w="1" a="1">
</p>
<p t="1149000" d="5600" w="1"><s ac="0">opinion</s><s t="440" ac="0"> because</s><s t="679" ac="0"> this</s><s t="799" ac="0"> is</s><s t="919" ac="0"> a</s><s t="1120" ac="0"> [ __ ]</s><s t="1400" ac="0"> scam</s></p>
<p t="1150870" d="3730" w="1" a="1">
</p>
<p t="1150880" d="5960" w="1"><s ac="0">not</s><s t="200" ac="0"> paying</s><s t="400" ac="0"> €</s><s t="720" ac="0"> 150</s><s t="1720" ac="0"> and</s><s t="1960" ac="0"> then</s><s t="2880" ac="0"> being</s><s t="3120" ac="0"> treated</s></p>
<p t="1154590" d="2250" w="1" a="1">
</p>
<p t="1154600" d="2240" w="1"><s ac="0">like</s></p>
<p t="1166950" w="1" a="1">
</p>
<p t="1166960" d="3280" w="1"><s ac="0">this</s><s t="1000" ac="0"> gole</s></p>
<p t="1197230" w="1" a="1">
</p>
<p t="1197240" d="3000" w="1"><s ac="0">reviews</s></p>
<p t="1227149" w="1" a="1">
</p>
<p t="1227159" d="3000" w="1"><s ac="0">for</s></p>
<p t="1257110" w="1" a="1">
</p>
<p t="1257120" d="5600" w="1"><s ac="0">fore</s></p>
<p t="1259710" d="3010" w="1" a="1">
</p>
<p t="1259720" d="3000" w="1"><s ac="0">pre</s></p>
<p t="1264730" w="1" a="1">
</p>
<p t="1264740" d="3250" w="1">[Music]</p>
<p t="1268110" w="1" a="1">
</p>
<p t="1268120" d="5180" w="1"><s ac="0">okay</s><s t="1000" ac="0"> all</s></p>
<p t="1270669" d="2631" w="1" a="1">
</p>
<p t="1270679" d="4011" w="1"><s ac="0">right</s><s t="1000" ac="0"> so</s><s t="1321" ac="0"> glad</s><s t="1561" ac="0"> we</s><s t="1721" ac="0"> didn&#39;t</s><s t="1961" ac="0"> leave</s><s t="2161" ac="0"> a</s></p>
<p t="1273290" d="1400" w="1" a="1">
</p>
<p t="1273300" d="3820" w="1">[Music]</p>
<p t="1274680" d="2440" w="1" a="1">
</p>
<p t="1274690" d="5830" w="1">[Applause]</p>
<p t="1277110" d="3410" w="1" a="1">
</p>
<p t="1277120" d="6520" w="1"><s ac="0">tip</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> raid</s><s t="1559" ac="0"> the</s><s t="1760" ac="0"> gold</s><s t="2039" ac="0"> mine</s><s t="2400" ac="0"> restaurant</s><s t="3159" ac="0"> with</s></p>
<p t="1280510" d="3130" w="1" a="1">
</p>
<p t="1280520" d="5880" w="1"><s ac="0">one</s><s t="360" ac="0"> star</s><s t="800" ac="0"> out</s><s t="1000" ac="0"> of</s><s t="1279" ac="0"> five</s><s t="2120" ac="0"> at</s><s t="2240" ac="0"> least</s><s t="2639" ac="0"> the</s><s t="2800" ac="0"> air</s></p>
<p t="1283630" d="2770" w="1" a="1">
</p>
<p t="1283640" d="4519" w="1"><s ac="0">was</s><s t="320" ac="0"> free</s><s t="1320" ac="0"> thanks</s><s t="1560" ac="0"> for</s><s t="1800" ac="0"> watching</s><s t="2480" ac="0"> hit</s><s t="2639" ac="0"> the</s></p>
<p t="1286390" d="1769" w="1" a="1">
</p>
<p t="1286400" d="4560" w="1"><s ac="0">like</s><s t="159" ac="0"> button</s><s t="399" ac="0"> if</s><s t="519" ac="0"> you</s><s t="639" ac="0"> enjoyed</s><s t="1000" ac="0"> this</s><s t="1159" ac="0"> episode</s></p>
<p t="1288149" d="2811" w="1" a="1">
</p>
<p t="1288159" d="7041" w="1"><s ac="0">And</s><s t="201" ac="0"> subscribe</s><s t="721" ac="0"> for</s><s t="961" ac="0"> more</s><s t="1161" ac="0"> Dreadful</s><s t="1801" ac="0"> places</s></p>
<p t="1290950" d="4250" w="1" a="1">
</p>
<p t="1290960" d="4240" w="1"><s ac="0">see</s><s t="199" ac="0"> you</s><s t="360" ac="0"> soon</s><s t="1199" ac="0"> I</s><s t="1319" ac="0"> got</s><s t="1440" ac="0"> to</s><s t="1560" ac="0"> find</s><s t="1760" ac="0"> the</s><s t="1920" ac="0"> nearest</s></p>
<p t="1298050" w="1" a="1">
</p>
<p t="1298060" d="12110" w="1">[Music]</p>
<p t="1310269" w="1" a="1">
</p>
<p t="1310279" d="3000" w="1"><s ac="0">ATM</s></p>
</body>
</timedtext>
