<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="30" d="4490" w="1"><s ac="252">hello</s><s t="450" ac="252"> and</s><s t="959" ac="252"> welcome</s><s t="1350" ac="252"> back</s><s t="1380" ac="204"> to</s><s t="1590" ac="209"> another</s></p>
<p t="1760" d="2760" w="1" a="1">
</p>
<p t="1770" d="6050" w="1"><s ac="252">episode</s><s t="209" ac="252"> of</s><s t="450" ac="237"> my</s><s t="780" ac="241"> unfortunate</s><s t="1320" ac="217"> life</s><s t="1889" ac="255"> choices</s></p>
<p t="4510" d="3310" w="1" a="1">
</p>
<p t="4520" d="6130" w="1"><s ac="197">today</s><s t="1000" ac="186"> we&#39;re</s><s t="1480" ac="208"> eating</s><s t="1810" ac="206"> the</s><s t="2170" ac="252"> one</s><s t="2410" ac="217"> the</s><s t="2920" ac="252"> only</s></p>
<p t="7810" d="2840" w="1" a="1">
</p>
<p t="7820" d="5319" w="1"><s ac="208">Indian</s><s t="1000" ac="237"> food</s><s t="1390" ac="201"> what</s><s t="2380" ac="252"> do</s><s t="2470" ac="252"> you</s><s t="2529" ac="252"> guys</s><s t="2590" ac="152"> think</s><s t="2800" ac="252"> of</s></p>
<p t="10640" d="2499" w="1" a="1">
</p>
<p t="10650" d="4500" w="1"><s ac="236">this</s><s t="119" ac="166"> I</s><s t="390" ac="241"> feel</s><s t="1050" ac="207"> like</s><s t="1140" ac="252"> some</s><s t="1290" ac="227"> curry</s><s t="1560" ac="168"> car</s><s t="1830" ac="167"> it&#39;s</s><s t="2190" ac="223"> not</s></p>
<p t="13129" d="2021" w="1" a="1">
</p>
<p t="13139" d="7140" w="1"><s ac="248">hard</s><s t="181" ac="220"> you&#39;re</s><s t="1051" ac="214"> gonna</s><s t="1201" ac="252"> be</s><s t="1410" ac="252"> an</s><s t="1471" ac="252"> area</s><s t="1741" ac="252"> to</s><s t="1891" ac="205"> the</s></p>
<p t="15140" d="5139" w="1" a="1">
</p>
<p t="15150" d="6840" w="1"><s ac="252">bathroom</s><s t="3230" ac="134"> so</s><s t="4230" ac="252"> let&#39;s</s><s t="4410" ac="231"> just</s><s t="4590" ac="252"> get</s><s t="4709" ac="252"> right</s><s t="4889" ac="132"> to</s><s t="5100" ac="252"> it</s></p>
<p t="20269" d="1721" w="1" a="1">
</p>
<p t="20279" d="4471" w="1"><s ac="251">let&#39;s</s><s t="301" ac="252"> read</s><s t="481" ac="252"> these</s><s t="601" ac="252"> reviews</s><s t="781" ac="212"> and</s><s t="1201" ac="252"> let&#39;s</s><s t="1531" ac="244"> just</s></p>
<p t="21980" d="2770" w="1" a="1">
</p>
<p t="21990" d="5490" w="1"><s ac="209">go</s><s t="180" ac="252"> eat</s><s t="209" ac="162"> some</s><s t="690" ac="217"> kebabs</s><s t="1080" ac="201"> no</s><s t="1470" ac="237"> they</s><s t="1680" ac="234"> either</s><s t="1799" ac="201"> tikka</s></p>
<p t="24740" d="2740" w="1" a="1">
</p>
<p t="24750" d="4529" w="1"><s ac="204">that</s><s t="660" ac="248"> is</s><s t="779" ac="252"> anyways</s><s t="1140" ac="170"> here</s><s t="1439" ac="217"> we</s><s t="1529" ac="252"> go</s><s t="1619" ac="216"> terrible</s><s t="2400" ac="203"> had</s></p>
<p t="27470" d="1809" w="1" a="1">
</p>
<p t="27480" d="4410" w="1"><s ac="252">the</s><s t="180" ac="252"> worst</s><s t="420" ac="252"> experience</s><s t="629" ac="226"> in</s><s t="1260" ac="227"> this</s><s t="1440" ac="243"> restaurant</s></p>
<p t="29269" d="2621" w="1" a="1">
</p>
<p t="29279" d="3780" w="1"><s ac="216">tried</s><s t="931" ac="238"> their</s><s t="1260" ac="243"> butter</s><s t="1471" ac="255"> chicken</s><s t="1801" ac="225"> chicken</s><s t="2431" ac="235"> tikka</s></p>
<p t="31880" d="1179" w="1" a="1">
</p>
<p t="31890" d="2790" w="1"><s ac="163">oh</s><s t="270" ac="229"> that&#39;s</s><s t="509" ac="252"> what</s><s t="599" ac="221"> you</s><s t="660" ac="239"> were</s><s t="689" ac="216"> saying</s><s t="869" ac="144"> you</s><s t="1050" ac="203"> can</s></p>
<p t="33049" d="1631" w="1" a="1">
</p>
<p t="33059" d="4861" w="1"><s ac="223">think</s><s t="211" ac="204"> of</s><s t="331" ac="249"> and</s><s t="721" ac="252"> had</s><s t="961" ac="246"> to</s><s t="1171" ac="252"> throw</s><s t="1410" ac="252"> it</s><s t="1531" ac="252"> away</s></p>
<p t="34670" d="3250" w="1" a="1">
</p>
<p t="34680" d="4320" w="1"><s ac="252">entirely</s><s t="629" ac="200"> do</s><s t="1200" ac="252"> not</s><s t="1469" ac="207"> even</s><s t="2010" ac="252"> step</s><s t="2309" ac="252"> in</s><s t="2550" ac="252"> here</s><s t="3090" ac="142"> I</s></p>
<p t="37910" d="1090" w="1" a="1">
</p>
<p t="37920" d="2400" w="1"><s ac="227">should</s><s t="330" ac="240"> have</s><s t="420" ac="252"> read</s><s t="569" ac="161"> the</s><s t="659" ac="252"> reviews</s><s t="959" ac="252"> before</s></p>
<p t="38990" d="1330" w="1" a="1">
</p>
<p t="39000" d="3480" w="1"><s ac="208">trying</s><s t="540" ac="252"> this</s><s t="719" ac="252"> one</s><s t="870" ac="226"> out</s><s t="1020" ac="214"> you</s><s t="1170" ac="200"> know</s><s t="1290" ac="252"> exactly</s></p>
<p t="40310" d="2170" w="1" a="1">
</p>
<p t="40320" d="5579" w="1"><s ac="165">what</s><s t="780" ac="252"> we&#39;re</s><s t="899" ac="202"> ordering</s><s t="1259" ac="252"> right</s><s t="1410" ac="226"> chicken</s><s t="1980" ac="249"> tikka</s></p>
<p t="42470" d="3429" w="1" a="1">
</p>
<p t="42480" d="5160" w="1"><s ac="215">chicken</s><s t="810" ac="249"> tikka</s><s t="1220" ac="252"> the</s><s t="2220" ac="252"> food</s><s t="2460" ac="166"> tastes</s><s t="3000" ac="216"> so</s></p>
<p t="45889" d="1751" w="1" a="1">
</p>
<p t="45899" d="3301" w="1"><s ac="252">disgusting</s><s t="750" ac="252"> and</s><s t="811" ac="204"> the</s><s t="930" ac="252"> owner</s><s t="1111" ac="213"> is</s><s t="1320" ac="252"> very</s><s t="1351" ac="218"> rude</s></p>
<p t="47630" d="1570" w="1" a="1">
</p>
<p t="47640" d="3630" w="1"><s ac="252">and</s><s t="149" ac="217"> the</s><s t="329" ac="252"> table</s><s t="689" ac="242"> really</s><s t="1079" ac="250"> really</s><s t="1380" ac="246"> dirty</s></p>
<p t="49190" d="2080" w="1" a="1">
</p>
<p t="49200" d="3660" w="1"><s ac="234">overall</s><s t="570" ac="230"> I</s><s t="600" ac="248"> wanted</s><s t="1050" ac="247"> to</s><s t="1109" ac="252"> give</s><s t="1260" ac="252"> half</s><s t="1500" ac="252"> a</s><s t="1620" ac="252"> star</s><s t="1830" ac="127"> cuz</s></p>
<p t="51260" d="1600" w="1" a="1">
</p>
<p t="51270" d="3179" w="1"><s ac="252">they</s><s t="150" ac="237"> tried</s><s t="510" ac="252"> to</s><s t="539" ac="207"> serve</s><s t="960" ac="252"> me</s><s t="1170" ac="252"> some</s><s t="1379" ac="252"> of</s><s t="1500" ac="252"> their</s></p>
<p t="52850" d="1599" w="1" a="1">
</p>
<p t="52860" d="3510" w="1"><s ac="250">food</s><s t="210" ac="231"> so</s><s t="539" ac="252"> we</s><s t="629" ac="252"> should</s><s t="810" ac="207"> meet</s><s t="929" ac="252"> the</s><s t="1050" ac="243"> owner</s><s t="1199" ac="162"> we</s></p>
<p t="54439" d="1931" w="1" a="1">
</p>
<p t="54449" d="5011" w="1"><s ac="252">should</s><s t="211" ac="243"> definitely</s><s t="391" ac="215"> have</s><s t="691" ac="226"> a</s><s t="721" ac="200"> unit</s><s t="1081" ac="206"> service</s></p>
<p t="56360" d="3100" w="1" a="1">
</p>
<p t="56370" d="3989" w="1"><s ac="255">some</s><s t="180" ac="245"> chicken</s><s t="630" ac="244"> tikka</s><s t="900" ac="227"> boys</s><s t="1380" ac="249"> next</s><s t="2099" ac="211"> one</s><s t="2400" ac="200"> yup</s></p>
<p t="59450" d="909" w="1" a="1">
</p>
<p t="59460" d="3570" w="1"><s ac="249">what</s><s t="450" ac="252"> is</s><s t="570" ac="252"> it</s></p>
<p t="60349" d="2681" w="1" a="1">
</p>
<p t="60359" d="4561" w="1"><s ac="217">yuck</s><s t="680" ac="249"> whenever</s><s t="1680" ac="245"> I</s><s t="1770" ac="252"> bought</s><s t="2040" ac="252"> meat</s><s t="2340" ac="252"> from</s><s t="2491" ac="223"> this</s></p>
<p t="63020" d="1900" w="1" a="1">
</p>
<p t="63030" d="4320" w="1"><s ac="252">store</s><s t="209" ac="252"> I</s><s t="240" ac="252"> fell</s><s t="540" ac="252"> sick</s><s t="900" ac="216"> this</s><s t="1320" ac="222"> happened</s><s t="1709" ac="252"> twice</s></p>
<p t="64910" d="2440" w="1" a="1">
</p>
<p t="64920" d="4260" w="1"><s ac="213">please</s><s t="629" ac="226"> don&#39;t</s><s t="930" ac="252"> buy</s><s t="1050" ac="252"> raw</s><s t="1320" ac="252"> meat</s><s t="1620" ac="226"> from</s><s t="1800" ac="237"> here</s><s t="2040" ac="210"> best</s></p>
<p t="67340" d="1840" w="1" a="1">
</p>
<p t="67350" d="3960" w="1"><s ac="252">place</s><s t="240" ac="252"> to</s><s t="269" ac="252"> buy</s><s t="540" ac="252"> fresh</s><s t="870" ac="252"> meat</s><s t="1140" ac="186"> Jim&#39;s</s><s t="1500" ac="166"> funk</s></p>
<p t="69170" d="2140" w="1" a="1">
</p>
<p t="69180" d="4049" w="1"><s ac="214">market</s><s t="630" ac="227"> of</s><s t="780" ac="221"> this</s><s t="1049" ac="233"> is</s><s t="1170" ac="124"> pre</s><s t="1410" ac="252"> promo</s><s t="1680" ac="252"> for</s><s t="1920" ac="252"> another</s></p>
<p t="71300" d="1929" w="1" a="1">
</p>
<p t="71310" d="5970" w="1"><s ac="252">market</s><s t="419" ac="225"> we</s><s t="660" ac="252"> should</s><s t="690" ac="188"> also</s><s t="1080" ac="252"> let</s><s t="1650" ac="152"> people</s><s t="1890" ac="241"> know</s></p>
<p t="73219" d="4061" w="1" a="1">
</p>
<p t="73229" d="5991" w="1"><s ac="252">it&#39;s</s><s t="241" ac="209"> also</s><s t="451" ac="223"> a</s><s t="631" ac="245"> grocery</s><s t="1171" ac="252"> store</s><s t="1201" ac="183"> so</s><s t="2631" ac="0"> we</s><s t="3631" ac="229"> just</s><s t="3871" ac="252"> all</s></p>
<p t="77270" d="1950" w="1" a="1">
</p>
<p t="77280" d="4530" w="1"><s ac="252">got</s><s t="180" ac="236"> educated</s><s t="629" ac="201"> that</s><s t="839" ac="231"> this</s><s t="1019" ac="252"> is</s><s t="1229" ac="252"> not</s><s t="1379" ac="252"> only</s><s t="1560" ac="216"> a</s></p>
<p t="79210" d="2600" w="1" a="1">
</p>
<p t="79220" d="3670" w="1"><s ac="217">restaurant</s><s t="1000" ac="197"> but</s><s t="1180" ac="221"> it&#39;s</s><s t="1329" ac="252"> also</s><s t="1539" ac="252"> a</s><s t="1689" ac="252"> market</s><s t="2110" ac="206"> so</s></p>
<p t="81800" d="1090" w="1" a="1">
</p>
<p t="81810" d="6570" w="1"><s ac="228">maybe</s><s t="180" ac="252"> we</s><s t="330" ac="167"> should</s><s t="480" ac="252"> buy</s><s t="570" ac="141"> some</s><s t="809" ac="252"> of</s><s t="900" ac="252"> the</s><s t="960" ac="252"> food</s></p>
<p t="82880" d="5500" w="1" a="1">
</p>
<p t="82890" d="7080" w="1"><s ac="252">after</s><s t="210" ac="62"> -</s><s t="510" ac="237"> in</s><s t="659" ac="247"> the</s><s t="720" ac="252"> market</s><s t="1019" ac="206"> try</s><s t="1229" ac="248"> that</s><s t="1409" ac="252"> out</s><s t="4490" ac="216"> what</s></p>
<p t="88370" d="1600" w="1" a="1">
</p>
<p t="88380" d="3870" w="1"><s ac="248">you</s><s t="150" ac="248"> guys</s><s t="300" ac="239"> think</s><s t="570" ac="201"> about</s><s t="690" ac="204"> all</s><s t="870" ac="163"> that</s><s t="1020" ac="203"> this</s><s t="1410" ac="252"> one</s></p>
<p t="89960" d="2290" w="1" a="1">
</p>
<p t="89970" d="4560" w="1"><s ac="252">has</s><s t="120" ac="252"> a</s><s t="149" ac="249"> verified</s><s t="810" ac="222"> checkpoint</s><s t="1380" ac="201"> Sujit</s><s t="1920" ac="231"> this</s><s t="2130" ac="252"> is</s></p>
<p t="92240" d="2290" w="1" a="1">
</p>
<p t="92250" d="2579" w="1"><s ac="252">a</s><s t="30" ac="252"> legit</s><s t="509" ac="252"> review</s><s t="900" ac="200"> legit</s><s t="1619" ac="206"> one</s><s t="1770" ac="135"> start</s><s t="2100" ac="252"> here</s><s t="2220" ac="252"> we</s></p>
<p t="94520" d="309" w="1" a="1">
</p>
<p t="94530" d="6150" w="1"><s ac="252">go</s></p>
<p t="94819" d="5861" w="1" a="1">
</p>
<p t="94829" d="7711" w="1"><s ac="229">one</s><s t="511" ac="249"> word</s><s t="3650" ac="197"> service</s><s t="4650" ac="148"> just</s><s t="4891" ac="217"> attitude</s><s t="5400" ac="236"> and</s><s t="5671" ac="252"> if</s></p>
<p t="100670" d="1870" w="1" a="1">
</p>
<p t="100680" d="11310" w="1"><s ac="252">you&#39;re</s><s t="180" ac="207"> looking</s><s t="540" ac="255"> for</s><s t="689" ac="252"> cleanliness</s><s t="990" ac="133"> you</s><s t="1710" ac="252"> may</s></p>
<p t="102530" d="9460" w="1" a="1">
</p>
<p t="102540" d="11759" w="1"><s ac="252">as</s><s t="149" ac="252"> well</s><s t="180" ac="211"> actually</s><s t="960" ac="236"> eat</s><s t="7850" ac="247"> you</s><s t="8850" ac="226"> know</s><s t="8969" ac="236"> choice</s></p>
<p t="111980" d="2319" w="1" a="1">
</p>
<p t="111990" d="4229" w="1"><s ac="190">vocabulary</s><s t="629" ac="165"> if</s><s t="930" ac="252"> you</s><s t="1379" ac="252"> are</s><s t="1500" ac="200"> lucky</s><s t="1860" ac="252"> you</s><s t="1890" ac="208"> will</s><s t="2010" ac="207"> get</s></p>
<p t="114289" d="1930" w="1" a="1">
</p>
<p t="114299" d="3960" w="1"><s ac="252">your</s><s t="151" ac="252"> order</s><s t="180" ac="204"> taken</s><s t="780" ac="252"> within</s><s t="930" ac="202"> one</s><s t="1320" ac="72"> hour</s><s t="1561" ac="255"> and</s></p>
<p t="116209" d="2050" w="1" a="1">
</p>
<p t="116219" d="4981" w="1"><s ac="227">that</s><s t="211" ac="205"> is</s><s t="391" ac="252"> if</s><s t="661" ac="252"> you</s><s t="841" ac="105"> are</s><s t="1021" ac="186"> the</s><s t="1171" ac="252"> only</s><s t="1411" ac="252"> one</s><s t="1741" ac="252"> in</s><s t="1771" ac="207"> life</s></p>
<p t="118249" d="2951" w="1" a="1">
</p>
<p t="118259" d="5131" w="1"><s ac="204">wow</s><s t="960" ac="248"> it&#39;s</s><s t="1411" ac="248"> like</s><s t="1500" ac="220"> slow</s><s t="1741" ac="133"> service</s><s t="1951" ac="168"> yes</s><s t="2581" ac="252"> the</s><s t="2790" ac="252"> guy</s></p>
<p t="121190" d="2200" w="1" a="1">
</p>
<p t="121200" d="4019" w="1"><s ac="252">with</s><s t="330" ac="167"> the</s><s t="449" ac="239"> beard</s><s t="660" ac="252"> is</s><s t="840" ac="252"> a</s><s t="870" ac="252"> dishonest</s><s t="1349" ac="252"> cheat</s><s t="1800" ac="252"> has</s></p>
<p t="123380" d="1839" w="1" a="1">
</p>
<p t="123390" d="3659" w="1"><s ac="227">overcharged</s><s t="720" ac="156"> me</s><s t="839" ac="252"> quite</s><s t="1110" ac="252"> a</s><s t="1140" ac="233"> few</s><s t="1380" ac="201"> times</s><s t="1589" ac="206"> so</s></p>
<p t="125209" d="1840" w="1" a="1">
</p>
<p t="125219" d="2941" w="1"><s ac="236">double</s><s t="391" ac="236"> check</s><s t="421" ac="216"> after</s><s t="961" ac="244"> your</s><s t="1110" ac="251"> double</s><s t="1411" ac="251"> check</s><s t="1621" ac="236"> it</s></p>
<p t="127039" d="1121" w="1" a="1">
</p>
<p t="127049" d="2341" w="1"><s ac="252">looks</s><s t="151" ac="237"> like</s><s t="301" ac="252"> we</s><s t="420" ac="207"> need</s><s t="570" ac="252"> to</s><s t="600" ac="220"> do</s><s t="750" ac="252"> a</s><s t="780" ac="252"> quadruple</s></p>
<p t="128150" d="1240" w="1" a="1">
</p>
<p t="128160" d="3650" w="1"><s ac="252">check</s><s t="480" ac="225"> boys</s></p>
<p t="129380" d="2430" w="1" a="1">
</p>
<p t="129390" d="6600" w="1"><s ac="217">you</s><s t="179" ac="121"> can&#39;t</s><s t="420" ac="117"> get</s><s t="660" ac="234"> you</s><s t="839" ac="252"> can&#39;t</s><s t="1050" ac="202"> scan</s><s t="1350" ac="216"> a</s><s t="1410" ac="252"> scammer</s></p>
<p t="131800" d="4190" w="1" a="1">
</p>
<p t="131810" d="5410" w="1"><s ac="219">let&#39;s</s><s t="1000" ac="234"> delete</s><s t="1980" ac="252"> all</s><s t="2980" ac="252"> right</s><s t="3130" ac="245"> with</s><s t="3850" ac="200"> that</s><s t="4030" ac="248"> being</s></p>
<p t="135980" d="1240" w="1" a="1">
</p>
<p t="135990" d="2700" w="1"><s ac="252">said</s><s t="90" ac="200"> I</s><s t="210" ac="252"> think</s><s t="270" ac="164"> that&#39;s</s><s t="510" ac="252"> enough</s><s t="690" ac="237"> reviews</s><s t="1050" ac="248"> so</s></p>
<p t="137210" d="1480" w="1" a="1">
</p>
<p t="137220" d="3180" w="1"><s ac="240">let&#39;s</s><s t="210" ac="252"> go</s><s t="360" ac="247"> on</s><s t="540" ac="217"> and</s><s t="750" ac="226"> eat</s><s t="930" ac="252"> some</s><s t="1140" ac="238"> Indian</s><s t="1440" ac="252"> food</s></p>
<p t="138680" d="1720" w="1" a="1">
</p>
<p t="138690" d="2879" w="1"><s ac="167">chicken</s><s t="510" ac="227"> tikka</s><s t="690" ac="252"> for</s><s t="990" ac="252"> the</s><s t="1050" ac="255"> boys</s><s t="1230" ac="226"> this</s><s t="1440" ac="230"> kid</s></p>
<p t="140390" d="1179" w="1" a="1">
</p>
<p t="140400" d="20760" w="1"><s ac="247">might</s><s t="150" ac="252"> be</s><s t="180" ac="101"> a</s><s t="330" ac="210"> little</s><s t="540" ac="252"> worst</s><s t="690" ac="0"> Walt</s><s t="990" ac="252"> this</s><s t="1110" ac="200"> is</s></p>
<p t="141559" d="19601" w="1" a="1">
</p>
<p t="141569" d="25201" w="1"><s ac="201">definitely</s><s t="421" ac="234"> gonna</s><s t="631" ac="252"> be</s><s t="691" ac="202"> the</s><s t="781" ac="202"> worst</s><s t="18471" ac="244"> if</s><s t="19471" ac="252"> you</s></p>
<p t="161150" d="5620" w="1" a="1">
</p>
<p t="161160" d="8160" w="1"><s ac="252">know</s><s t="150" ac="252"> the</s><s t="329" ac="244"> Holyman</s><s t="2540" ac="197"> Helene</s><s t="3540" ac="226"> is</s><s t="4070" ac="255"> all</s><s t="5070" ac="252"> the</s><s t="5370" ac="252"> beans</s></p>
<p t="166760" d="2560" w="1" a="1">
</p>
<p t="166770" d="3180" w="1"><s ac="252">and</s><s t="360" ac="217"> meat</s><s t="540" ac="252"> together</s><s t="870" ac="122"> racial</s><s t="1590" ac="247"> I</s><s t="1680" ac="201"> care</s><s t="1920" ac="165"> thank</s></p>
<p t="169310" d="640" w="1" a="1">
</p>
<p t="169320" d="12030" w="1"><s ac="162">you</s></p>
<p t="169940" d="11410" w="1" a="1">
</p>
<p t="169950" d="12720" w="1"><s ac="233">I</s><s t="720" ac="248"> mean</s><s t="870" ac="252"> the</s><s t="960" ac="252"> menu</s><s t="1200" ac="252"> looks</s><s t="1410" ac="228"> good</s><s t="10190" ac="206"> okay</s><s t="11190" ac="235"> so</s><s t="11250" ac="252"> you</s></p>
<p t="181340" d="1330" w="1" a="1">
</p>
<p t="181350" d="3950" w="1"><s ac="214">guys</s><s t="150" ac="252"> want</s><s t="359" ac="200"> to</s><s t="419" ac="252"> know</s><s t="450" ac="167"> what</s><s t="600" ac="252"> time</s><s t="750" ac="249"> is</s><s t="930" ac="197"> it&#39;s</s></p>
<p t="182660" d="2640" w="1" a="1">
</p>
<p t="182670" d="5880" w="1"><s ac="252">bathroom</s><s t="360" ac="207"> review</s><s t="1080" ac="222"> time</s></p>
<p t="185290" d="3260" w="1" a="1">
</p>
<p t="185300" d="4450" w="1"><s ac="252">okay</s><s t="1000" ac="252"> so</s><s t="1060" ac="252"> here&#39;s</s><s t="1450" ac="252"> in</s><s t="1540" ac="252"> the</s><s t="1600" ac="252"> bathroom</s><s t="2130" ac="250"> kind</s><s t="3130" ac="210"> of</s></p>
<p t="188540" d="1210" w="1" a="1">
</p>
<p t="188550" d="3600" w="1"><s ac="193">sink</s><s t="180" ac="249"> in</s><s t="270" ac="248"> here</s><s t="330" ac="182"> this</s><s t="480" ac="207"> whole</s><s t="659" ac="252"> place</s><s t="870" ac="207"> it&#39;s</s><s t="1020" ac="252"> kind</s></p>
<p t="189740" d="2410" w="1" a="1">
</p>
<p t="189750" d="4220" w="1"><s ac="252">of</s><s t="30" ac="215"> really</s><s t="209" ac="252"> gross</s><s t="680" ac="63"> let</s><s t="1680" ac="252"> me</s><s t="1739" ac="252"> show</s><s t="1860" ac="252"> you</s><s t="1950" ac="142"> all</s></p>
<p t="192140" d="1830" w="1" a="1">
</p>
<p t="192150" d="7230" w="1"><s ac="165">right</s><s t="240" ac="252"> so</s><s t="450" ac="252"> we</s><s t="839" ac="245"> got</s><s t="960" ac="200"> some</s><s t="1110" ac="252"> nice</s><s t="1230" ac="252"> paintings</s></p>
<p t="193960" d="5420" w="1" a="1">
</p>
<p t="193970" d="7390" w="1"><s ac="207">really</s><s t="1000" ac="252"> nice</s><s t="1120" ac="206"> paintings</s><s t="1600" ac="235"> not</s><s t="2530" ac="236"> much</s><s t="3870" ac="234"> older</s></p>
<p t="199370" d="1990" w="1" a="1">
</p>
<p t="199380" d="6060" w="1"><s ac="250">I&#39;m</s><s t="359" ac="252"> not</s><s t="630" ac="215"> going</s><s t="810" ac="223"> to</s><s t="870" ac="227"> discriminate</s><s t="1199" ac="186"> but</s><s t="1680" ac="255"> like</s></p>
<p t="201350" d="4090" w="1" a="1">
</p>
<p t="201360" d="6469" w="1"><s ac="236">come</s><s t="540" ac="202"> on</s><s t="750" ac="213"> well</s><s t="1710" ac="252"> it</s><s t="1830" ac="252"> seems</s><s t="2040" ac="252"> kind</s><s t="2310" ac="252"> of</s><s t="2370" ac="220"> clean</s><s t="3080" ac="121"> bad</s></p>
<p t="205430" d="2399" w="1" a="1">
</p>
<p t="205440" d="4680" w="1"><s ac="240">just</s><s t="450" ac="246"> kind</s><s t="630" ac="252"> of</s><s t="660" ac="191"> no</s><s t="1410" ac="249"> you</s><s t="1799" ac="247"> know</s><s t="1889" ac="245"> I</s><s t="1950" ac="243"> mean</s><s t="2130" ac="226"> but</s></p>
<p t="207819" d="2301" w="1" a="1">
</p>
<p t="207829" d="4391" w="1"><s ac="236">we&#39;re</s><s t="1000" ac="202"> working</s><s t="1271" ac="252"> with</s><s t="1391" ac="252"> what</s><s t="1571" ac="143"> we</s><s t="1660" ac="252"> got</s><s t="1690" ac="202"> here</s><s t="2171" ac="252"> you</s></p>
<p t="210110" d="2110" w="1" a="1">
</p>
<p t="210120" d="4350" w="1"><s ac="252">know</s><s t="60" ac="202"> please</s><s t="899" ac="252"> do</s><s t="1080" ac="168"> not</s><s t="1200" ac="252"> throw</s><s t="1410" ac="218"> a</s><s t="1500" ac="252"> paper</s><s t="1679" ac="222"> towels</s></p>
<p t="212210" d="2260" w="1" a="1">
</p>
<p t="212220" d="5100" w="1"><s ac="209">in</s><s t="359" ac="207"> this</s><s t="600" ac="251"> women</s><s t="900" ac="225"> okay</s><s t="1650" ac="217"> we&#39;ll</s><s t="1829" ac="243"> all</s><s t="1890" ac="226"> see</s><s t="2130" ac="243"> that</s></p>
<p t="214460" d="2860" w="1" a="1">
</p>
<p t="214470" d="5700" w="1"><s ac="202">what</s><s t="690" ac="252"> is</s><s t="720" ac="206"> this</s><s t="1079" ac="252"> man</s><s t="1380" ac="210"> what</s><s t="2190" ac="241"> is</s><s t="2340" ac="247"> there</s><s t="2549" ac="252"> a</s><s t="2579" ac="207"> big</s></p>
<p t="217310" d="2860" w="1" a="1">
</p>
<p t="217320" d="4620" w="1"><s ac="236">like</s><s t="270" ac="222"> claw</s><s t="1259" ac="235"> like</s><s t="1710" ac="236"> what</s><s t="2490" ac="238"> are</s><s t="2550" ac="252"> you</s><s t="2610" ac="242"> supposed</s><s t="2820" ac="252"> to</s></p>
<p t="220160" d="1780" w="1" a="1">
</p>
<p t="220170" d="4080" w="1"><s ac="237">do</s><s t="180" ac="252"> like</s><s t="360" ac="206"> yeah</s><s t="539" ac="221"> until</s><s t="810" ac="127"> the</s><s t="1080" ac="204"> paper</s><s t="1230" ac="77"> stuck</s><s t="1560" ac="236"> we</s></p>
<p t="221930" d="2320" w="1" a="1">
</p>
<p t="221940" d="5519" w="1"><s ac="252">can</s><s t="120" ac="236"> put</s><s t="210" ac="252"> it</s><s t="299" ac="252"> down</s><s t="420" ac="209"> there</s><s t="889" ac="123"> got</s><s t="1889" ac="252"> a</s><s t="1920" ac="252"> big</s><s t="2070" ac="251"> trash</s></p>
<p t="224240" d="3219" w="1" a="1">
</p>
<p t="224250" d="5489" w="1"><s ac="251">man</s><s t="590" ac="216"> it&#39;s</s><s t="1590" ac="252"> a</s><s t="1739" ac="252"> pretty</s><s t="1950" ac="239"> basic</s><s t="2130" ac="217"> bathroom</s><s t="2459" ac="143"> it&#39;s</s></p>
<p t="227449" d="2290" w="1" a="1">
</p>
<p t="227459" d="4951" w="1"><s ac="252">pretty</s><s t="241" ac="252"> gross</s><s t="451" ac="166"> everything</s><s t="1321" ac="251"> about</s><s t="1530" ac="251"> it</s><s t="1711" ac="225"> is</s><s t="1831" ac="252"> kind</s></p>
<p t="229729" d="2681" w="1" a="1">
</p>
<p t="229739" d="4041" w="1"><s ac="142">of</s><s t="121" ac="204"> dirty</s><s t="361" ac="183"> and</s><s t="631" ac="252"> nasty</s><s t="750" ac="205"> but</s><s t="1250" ac="244"> let&#39;s</s><s t="2250" ac="252"> go</s><s t="2371" ac="247"> get</s><s t="2521" ac="252"> some</s></p>
<p t="232400" d="1380" w="1" a="1">
</p>
<p t="232410" d="3350" w="1"><s ac="252">food</s><s t="90" ac="255"> now</s><s t="299" ac="252"> come</s><s t="510" ac="252"> on</s></p>
<p t="233770" d="1990" w="1" a="1">
</p>
<p t="233780" d="5220" w="1"><s ac="156">all</s><s t="690" ac="156"> right</s><s t="840" ac="252"> so</s><s t="1020" ac="205"> first</s><s t="1290" ac="252"> impressions</s><s t="1740" ac="252"> it</s><s t="1830" ac="252"> looks</s></p>
<p t="235750" d="3250" w="1" a="1">
</p>
<p t="235760" d="6470" w="1"><s ac="252">kind</s><s t="150" ac="252"> of</s><s t="180" ac="208"> good</s><s t="1280" ac="252"> this</s><s t="2280" ac="252"> is</s><s t="2520" ac="252"> a</s><s t="2550" ac="220"> whole</s><s t="2730" ac="239"> foot</s><s t="3000" ac="255"> man</s></p>
<p t="238990" d="3240" w="1" a="1">
</p>
<p t="239000" d="3230" w="1"><s ac="228">this</s><s t="210" ac="252"> is</s><s t="330" ac="252"> a</s><s t="360" ac="207"> plane</s><s t="720" ac="210"> my</s><s t="990" ac="252"> thing</s></p>
<p t="247880" w="1" a="1">
</p>
<p t="247890" d="5070" w="1"><s ac="137">police</s><s t="630" ac="236"> being</s><s t="810" ac="229"> super</s><s t="1080" ac="252"> impatient</s><s t="1290" ac="207"> so</s><s t="1650" ac="252"> let</s><s t="1800" ac="252"> him</s></p>
<p t="249740" d="3220" w="1" a="1">
</p>
<p t="249750" d="5100" w="1"><s ac="231">take</s><s t="210" ac="218"> his</s><s t="330" ac="252"> first</s><s t="570" ac="202"> bite</s><s t="1430" ac="186"> I&#39;m</s><s t="2430" ac="128"> distributed</s><s t="3060" ac="226"> I&#39;ve</s></p>
<p t="252950" d="1900" w="1" a="1">
</p>
<p t="252960" d="3660" w="1"><s ac="252">actually</s><s t="210" ac="243"> had</s><s t="510" ac="252"> Indian</s><s t="810" ac="200"> food</s><s t="900" ac="210"> one</s><s t="1470" ac="252"> time</s><s t="1680" ac="233"> in</s><s t="1770" ac="252"> my</s></p>
<p t="254840" d="1780" w="1" a="1">
</p>
<p t="254850" d="3780" w="1"><s ac="227">life</s><s t="150" ac="217"> and</s><s t="480" ac="222"> it</s><s t="750" ac="207"> was</s><s t="870" ac="165"> the</s><s t="1169" ac="252"> first</s><s t="1320" ac="205"> time</s><s t="1500" ac="244"> I</s><s t="1560" ac="252"> had</s><s t="1680" ac="205"> it</s></p>
<p t="256610" d="2020" w="1" a="1">
</p>
<p t="256620" d="3839" w="1"><s ac="252">I</s><s t="60" ac="252"> had</s><s t="89" ac="252"> it</s><s t="210" ac="252"> in</s><s t="390" ac="249"> London</s><s t="570" ac="155"> so</s><s t="990" ac="247"> this</s><s t="1649" ac="252"> is</s><s t="1770" ac="252"> gonna</s><s t="1860" ac="216"> be</s><s t="1980" ac="252"> a</s></p>
<p t="258620" d="1839" w="1" a="1">
</p>
<p t="258630" d="3690" w="1"><s ac="252">hard</s><s t="270" ac="150"> mix</s><s t="600" ac="202"> up</s><s t="750" ac="252"> because</s><s t="1020" ac="252"> that</s><s t="1169" ac="180"> was</s><s t="1350" ac="252"> a</s><s t="1470" ac="216"> five-star</s></p>
<p t="260449" d="1871" w="1" a="1">
</p>
<p t="260459" d="20701" w="1"><s ac="63">place</s><s t="331" ac="247"> and</s><s t="661" ac="252"> this</s><s t="750" ac="226"> one</s><s t="961" ac="251"> is</s><s t="1171" ac="214"> anyone</s><s t="1590" ac="236"> start</s></p>
<p t="262310" d="18850" w="1" a="1">
</p>
<p t="262320" d="20120" w="1"><s ac="255">playing</s><s t="180" ac="252"> so</s><s t="300" ac="252"> how</s><s t="420" ac="252"> do</s><s t="480" ac="252"> I</s><s t="570" ac="252"> eat</s><s t="720" ac="252"> this</s><s t="870" ac="179"> bro</s><s t="17840" ac="246"> that</s></p>
<p t="281150" d="1290" w="1" a="1">
</p>
<p t="281160" d="5670" w="1"><s ac="202">was</s><s t="90" ac="227"> not</s><s t="270" ac="252"> edible</s></p>
<p t="282430" d="4400" w="1" a="1">
</p>
<p t="282440" d="5920" w="1"><s ac="201">hey</s><s t="1380" ac="233"> it&#39;s</s><s t="2380" ac="217"> spicy</s><s t="2890" ac="207"> all</s><s t="3760" ac="216"> right</s><s t="3880" ac="228"> Billy&#39;s</s><s t="4300" ac="252"> gonna</s></p>
<p t="286820" d="1540" w="1" a="1">
</p>
<p t="286830" d="9630" w="1"><s ac="209">try</s><s t="240" ac="252"> something</s><s t="480" ac="252"> what</s><s t="570" ac="252"> is</s><s t="660" ac="68"> that</s><s t="840" ac="205"> Billy</s><s t="990" ac="167"> but</s><s t="1500" ac="252"> a</s></p>
<p t="288350" d="8110" w="1" a="1">
</p>
<p t="288360" d="9690" w="1"><s ac="252">chicken</s><s t="4220" ac="238"> so</s><s t="5220" ac="252"> bad</s><s t="5490" ac="217"> but</s><s t="6360" ac="227"> good</s><s t="7050" ac="167"> so</s><s t="7680" ac="252"> what</s><s t="7860" ac="252"> is</s><s t="7950" ac="217"> this</s></p>
<p t="296450" d="1600" w="1" a="1">
</p>
<p t="296460" d="2880" w="1"><s ac="233">doesn&#39;t</s><s t="300" ac="134"> even</s><s t="450" ac="239"> [ __ ]</s><s t="600" ac="196"> chicken</s><s t="960" ac="206"> tikka</s><s t="1140" ac="200"> okay</s></p>
<p t="298040" d="1300" w="1" a="1">
</p>
<p t="298050" d="2760" w="1"><s ac="248">so</s><s t="60" ac="252"> this</s><s t="270" ac="240"> is</s><s t="420" ac="244"> the</s><s t="570" ac="241"> chicken</s><s t="750" ac="201"> tikka</s><s t="990" ac="226"> that</s><s t="1230" ac="252"> they</s></p>
<p t="299330" d="1480" w="1" a="1">
</p>
<p t="299340" d="3300" w="1"><s ac="252">were</s><s t="120" ac="238"> talking</s><s t="330" ac="207"> on</s><s t="660" ac="217"> the</s><s t="840" ac="252"> reviews</s><s t="1170" ac="227"> I&#39;m</s><s t="1320" ac="236"> gonna</s></p>
<p t="300800" d="1840" w="1" a="1">
</p>
<p t="300810" d="4850" w="1"><s ac="252">give</s><s t="150" ac="252"> it</s><s t="180" ac="136"> my</s><s t="270" ac="232"> hundred</s><s t="750" ac="232"> percent</s><s t="1050" ac="240"> real</s><s t="1380" ac="235"> honest</s></p>
<p t="302630" d="3030" w="1" a="1">
</p>
<p t="302640" d="3020" w="1"><s ac="219">review</s><s t="300" ac="208"> okay</s><s t="750" ac="252"> here</s><s t="900" ac="216"> we</s><s t="990" ac="252"> go</s></p>
<p t="308280" w="1" a="1">
</p>
<p t="308290" d="4230" w="1"><s ac="218">but</s><s t="540" ac="196"> a</s><s t="570" ac="202"> little</s><s t="810" ac="252"> chewy</s><s t="930" ac="218"> but</s><s t="1110" ac="201"> it&#39;s</s><s t="1320" ac="252"> not</s><s t="1440" ac="252"> bad</s><s t="1770" ac="123"> it&#39;s</s></p>
<p t="310650" d="1870" w="1" a="1">
</p>
<p t="310660" d="4290" w="1"><s ac="237">spicy</s><s t="540" ac="235"> I</s><s t="570" ac="252"> think</s><s t="750" ac="252"> the</s><s t="840" ac="252"> quality</s><s t="1080" ac="162"> of</s><s t="1350" ac="252"> chicken</s><s t="1710" ac="252"> is</s></p>
<p t="312510" d="2440" w="1" a="1">
</p>
<p t="312520" d="6390" w="1"><s ac="252">not</s><s t="180" ac="226"> the</s><s t="390" ac="252"> best</s><s t="570" ac="220"> but</s><s t="930" ac="185"> its</s><s t="1110" ac="236"> flavored</s><s t="1800" ac="138"> gut</s><s t="1980" ac="58"> it&#39;s</s></p>
<p t="314940" d="3970" w="1" a="1">
</p>
<p t="314950" d="6810" w="1"><s ac="157">it&#39;s</s><s t="420" ac="207"> it&#39;s</s><s t="1230" ac="219"> spicy</s><s t="1670" ac="147"> okay</s><s t="2700" ac="252"> it&#39;s</s><s t="3480" ac="252"> like</s><s t="3630" ac="205"> patty</s></p>
<p t="318900" d="2860" w="1" a="1">
</p>
<p t="318910" d="6780" w="1"><s ac="252">chicken</s><s t="530" ac="236"> but</s><s t="1530" ac="252"> the</s><s t="1650" ac="252"> seasoning</s><s t="2100" ac="200"> and</s><s t="2310" ac="248"> flavor</s><s t="2730" ac="252"> of</s></p>
<p t="321750" d="3940" w="1" a="1">
</p>
<p t="321760" d="53790" w="1"><s ac="201">it</s><s t="210" ac="252"> is</s><s t="330" ac="215"> very</s><s t="540" ac="215"> good</s><s t="690" ac="212"> yeah</s><s t="960" ac="164"> so</s><s t="2330" ac="234"> yeah</s><s t="3330" ac="255"> you</s><s t="3810" ac="220"> can</s></p>
<p t="325680" d="49870" w="1" a="1">
</p>
<p t="325690" d="52100" w="1"><s ac="220">taste</s><s t="590" ac="143"> the</s><s t="1590" ac="252"> chicken</s><s t="1770" ac="252"> but</s><s t="6110" ac="251"> it&#39;s</s><s t="7110" ac="246"> good</s><s t="48830" ac="241"> what</s><s t="49830" ac="252"> is</s></p>
<p t="375540" d="2250" w="1" a="1">
</p>
<p t="375550" d="2240" w="1"><s ac="217">it</s></p>
<p t="378030" w="1" a="1">
</p>
<p t="378040" d="5580" w="1"><s ac="241">this</s><s t="180" ac="165"> go</s><s t="540" ac="113"> great</s><s t="810" ac="252"> this</s><s t="930" ac="155"> is</s><s t="1110" ac="121"> going</s><s t="2030" ac="215"> you&#39;re</s></p>
<p t="381060" d="2560" w="1" a="1">
</p>
<p t="381070" d="4670" w="1"><s ac="240">spillin</s><s t="390" ac="207"> never</s><s t="750" ac="252"> had</s><s t="930" ac="252"> this</s><s t="1020" ac="252"> before</s><s t="1400" ac="67"> give</s><s t="2400" ac="252"> it</s><s t="2490" ac="252"> a</s></p>
<p t="383610" d="2130" w="1" a="1">
</p>
<p t="383620" d="2120" w="1"><s ac="252">go</s></p>
<p t="385790" w="1" a="1">
</p>
<p t="385800" d="3650" w="1"><s ac="159">hey</s><s t="300" ac="255"> here</s><s t="450" ac="252"> we</s><s t="480" ac="207"> go</s><s t="870" ac="252"> I</s><s t="900" ac="252"> don&#39;t</s><s t="1140" ac="252"> get</s><s t="1230" ac="217"> the</s><s t="1320" ac="248"> strings</s></p>
<p t="390610" w="1" a="1">
</p>
<p t="390620" d="10660" w="1"><s ac="238">it&#39;s</s><s t="3930" ac="252"> gonna</s><s t="4930" ac="211"> get</s><s t="5320" ac="249"> hit</s><s t="5470" ac="242"> my</s><s t="5560" ac="195"> spice</s><s t="5920" ac="252"> off</s><s t="6160" ac="252"> but</s><s t="6370" ac="201"> yeah</s></p>
<p t="397810" d="3470" w="1" a="1">
</p>
<p t="397820" d="5410" w="1"><s ac="226">I</s><s t="1319" ac="235"> don&#39;t</s><s t="2319" ac="207"> like</s><s t="2410" ac="217"> that</s><s t="2560" ac="208"> I</s><s t="2830" ac="231"> don&#39;t</s><s t="3099" ac="201"> like</s><s t="3250" ac="202"> that</s><s t="3340" ac="252"> at</s></p>
<p t="401270" d="1960" w="1" a="1">
</p>
<p t="401280" d="5220" w="1"><s ac="252">all</s><s t="90" ac="251"> yo</s><s t="300" ac="216"> our</s><s t="630" ac="249"> stomachs</s><s t="960" ac="249"> are</s><s t="1020" ac="250"> gonna</s><s t="1170" ac="252"> be</s><s t="1350" ac="252"> screwed</s></p>
<p t="403220" d="3280" w="1" a="1">
</p>
<p t="403230" d="4800" w="1"><s ac="227">after</s><s t="330" ac="145"> this</s><s t="450" ac="145"> place</s><s t="659" ac="207"> I</s><s t="930" ac="223"> guess</s><s t="1320" ac="220"> in</s><s t="1530" ac="252"> the</s><s t="2270" ac="246"> Indian</s></p>
<p t="406490" d="1540" w="1" a="1">
</p>
<p t="406500" d="4500" w="1"><s ac="252">food</s><s t="120" ac="224"> culture</s><s t="510" ac="207"> they</s><s t="900" ac="252"> eat</s><s t="1050" ac="229"> the</s><s t="1169" ac="207"> spread</s><s t="1380" ac="236"> they</s></p>
<p t="408020" d="2980" w="1" a="1">
</p>
<p t="408030" d="4859" w="1"><s ac="230">eat</s><s t="150" ac="204"> with</s><s t="300" ac="232"> anything</s><s t="600" ac="252"> or</s><s t="720" ac="249"> did</s><s t="990" ac="248"> you</s><s t="1670" ac="231"> say</s><s t="2670" ac="248"> hummus</s></p>
<p t="410990" d="1899" w="1" a="1">
</p>
<p t="411000" d="3180" w="1"><s ac="251">or</s><s t="720" ac="246"> pita</s><s t="1080" ac="252"> bread</s><s t="1260" ac="145"> it&#39;s</s><s t="1590" ac="229"> coffee</s></p>
<p t="412879" d="1301" w="1" a="1">
</p>
<p t="412889" d="2971" w="1"><s ac="251">give</s><s t="301" ac="249"> me</s><s t="361" ac="154"> a</s><s t="391" ac="245"> ghost</s><s t="541" ac="0"> I&#39;d</s><s t="721" ac="248"> dip</s><s t="871" ac="252"> it</s><s t="961" ac="252"> in</s><s t="1021" ac="252"> some</s><s t="1111" ac="252"> sauce</s></p>
<p t="414170" d="1690" w="1" a="1">
</p>
<p t="414180" d="9180" w="1"><s ac="230">too</s><s t="390" ac="252"> I&#39;ll</s><s t="720" ac="252"> dip</s><s t="870" ac="252"> it</s><s t="930" ac="204"> in</s><s t="1020" ac="252"> the</s><s t="1080" ac="241"> goat</s><s t="1260" ac="0"> sauce</s><s t="1500" ac="0"> you</s></p>
<p t="415850" d="7510" w="1" a="1">
</p>
<p t="415860" d="12180" w="1"><s ac="0">know</s><s t="3200" ac="244"> this</s><s t="4200" ac="252"> is</s><s t="4320" ac="249"> the</s><s t="4470" ac="250"> best</s><s t="4590" ac="206"> part</s><s t="5270" ac="167"> how</s><s t="6270" ac="205"> dumb</s><s t="6600" ac="234"> this</s></p>
<p t="423350" d="4690" w="1" a="1">
</p>
<p t="423360" d="7230" w="1"><s ac="200">weird-looking</s><s t="960" ac="252"> chicken</s><s t="1200" ac="204"> best</s><s t="2130" ac="202"> you</s><s t="3530" ac="229"> guys</s><s t="4530" ac="209"> know</s></p>
<p t="428030" d="2560" w="1" a="1">
</p>
<p t="428040" d="7379" w="1"><s ac="245">I</s><s t="30" ac="252"> mean</s><s t="270" ac="214"> rice</s><s t="840" ac="236"> tests</s><s t="1379" ac="165"> looks</s><s t="1920" ac="224"> good</s><s t="2160" ac="236"> you</s><s t="2400" ac="252"> know</s><s t="2490" ac="255"> I</s></p>
<p t="430580" d="4839" w="1" a="1">
</p>
<p t="430590" d="9270" w="1"><s ac="237">mean</s><s t="150" ac="213"> like</s><s t="300" ac="252"> it</s><s t="390" ac="252"> looks</s><s t="600" ac="252"> nice</s><s t="1260" ac="252"> oh</s><s t="3230" ac="252"> yeah</s><s t="4230" ac="121"> it&#39;s</s></p>
<p t="435409" d="4451" w="1" a="1">
</p>
<p t="435419" d="5581" w="1"><s ac="252">hard</s><s t="2241" ac="248"> I&#39;m</s><s t="3241" ac="252"> the</s><s t="3391" ac="252"> guy</s><s t="3541" ac="147"> that</s><s t="3810" ac="252"> tells</s><s t="3961" ac="231"> you</s><s t="4141" ac="252"> guys</s><s t="4291" ac="252"> the</s></p>
<p t="439850" d="1150" w="1" a="1">
</p>
<p t="439860" d="2070" w="1"><s ac="229">truth</s><s t="180" ac="207"> all</s><s t="420" ac="226"> these</s><s t="570" ac="252"> other</s><s t="720" ac="228"> guys</s><s t="900" ac="252"> that</s><s t="960" ac="132"> are</s></p>
<p t="440990" d="940" w="1" a="1">
</p>
<p t="441000" d="3210" w="1"><s ac="166">making</s><s t="180" ac="252"> these</s><s t="330" ac="156"> kinds</s><s t="540" ac="252"> of</s><s t="570" ac="243"> videos</s><s t="630" ac="207"> they&#39;re</s></p>
<p t="441920" d="2290" w="1" a="1">
</p>
<p t="441930" d="3750" w="1"><s ac="252">going</s><s t="210" ac="201"> out</s><s t="299" ac="214"> there</s><s t="480" ac="238"> and</s><s t="1200" ac="252"> they&#39;re</s><s t="1320" ac="252"> like</s><s t="1440" ac="245"> eating</s></p>
<p t="444200" d="1480" w="1" a="1">
</p>
<p t="444210" d="2730" w="1"><s ac="252">like</s><s t="120" ac="230"> food</s><s t="420" ac="146"> like</s><s t="810" ac="79"> you&#39;ll</s><s t="1110" ac="134"> buy</s><s t="1260" ac="216"> it</s><s t="1290" ac="232"> when</s></p>
<p t="445670" d="1270" w="1" a="1">
</p>
<p t="445680" d="3060" w="1"><s ac="252">they&#39;re</s><s t="120" ac="252"> done</s><s t="239" ac="160"> we&#39;re</s><s t="630" ac="252"> actually</s><s t="720" ac="252"> eating</s><s t="1020" ac="208"> this</s></p>
<p t="446930" d="1810" w="1" a="1">
</p>
<p t="446940" d="5060" w="1"><s ac="214">so</s><s t="180" ac="252"> like</s><s t="330" ac="252"> you</s><s t="449" ac="252"> guys</s><s t="600" ac="216"> are</s><s t="780" ac="252"> gonna</s><s t="840" ac="219"> know</s><s t="1410" ac="252"> a</s><s t="1440" ac="252"> whole</s></p>
<p t="448730" d="3270" w="1" a="1">
</p>
<p t="448740" d="5670" w="1"><s ac="247">progression</s><s t="810" ac="201"> of</s><s t="1230" ac="252"> our</s><s t="1320" ac="241"> stomachs</s><s t="1830" ac="206"> trying</s><s t="2640" ac="252"> to</s></p>
<p t="451990" d="2420" w="1" a="1">
</p>
<p t="452000" d="4030" w="1"><s ac="252">you</s><s t="1000" ac="84"> know</s><s t="1120" ac="252"> break</s><s t="1330" ac="224"> down</s><s t="1540" ac="252"> this</s><s t="1690" ac="217"> food</s><s t="1930" ac="252"> later</s><s t="2140" ac="159"> I</s></p>
<p t="454400" d="1630" w="1" a="1">
</p>
<p t="454410" d="3840" w="1"><s ac="252">think</s><s t="120" ac="145"> I&#39;m</s><s t="390" ac="252"> gonna</s><s t="480" ac="220"> try</s><s t="690" ac="252"> to</s><s t="720" ac="242"> bite</s><s t="1319" ac="252"> some</s><s t="1470" ac="252"> of</s><s t="1530" ac="252"> the</s></p>
<p t="456020" d="2230" w="1" a="1">
</p>
<p t="456030" d="5780" w="1"><s ac="252">meat</s><s t="120" ac="252"> off</s><s t="150" ac="122"> of</s><s t="270" ac="207"> this</s><s t="480" ac="252"> hoof</s><s t="660" ac="234"> huh</s><s t="1440" ac="252"> it&#39;s</s><s t="2010" ac="252"> called</s><s t="2160" ac="216"> a</s></p>
<p t="458240" d="3570" w="1" a="1">
</p>
<p t="458250" d="3560" w="1"><s ac="252">hoof</s><s t="180" ac="252"> hoof</s><s t="660" ac="206"> yeah</s></p>
<p t="464909" w="1" a="1">
</p>
<p t="464919" d="4171" w="1"><s ac="252">oh</s><s t="30" ac="252"> that&#39;s</s><s t="691" ac="117"> been</s><s t="870" ac="252"> really</s><s t="1050" ac="207"> spicy</s><s t="1441" ac="236"> oh</s><s t="1620" ac="241"> that&#39;s</s></p>
<p t="466740" d="2350" w="1" a="1">
</p>
<p t="466750" d="4280" w="1"><s ac="252">really</s><s t="360" ac="246"> gross</s><s t="1039" ac="213"> humming</s><s t="2039" ac="252"> you&#39;re</s><s t="2129" ac="224"> supposed</s><s t="2310" ac="252"> to</s></p>
<p t="469080" d="1950" w="1" a="1">
</p>
<p t="469090" d="4530" w="1"><s ac="228">eat</s><s t="120" ac="101"> that</s><s t="329" ac="240"> are</s><s t="720" ac="252"> you</s><s t="780" ac="201"> just</s><s t="840" ac="0"> go</s><s t="990" ac="61"> slap</s><s t="1169" ac="241"> this</s><s t="1289" ac="147"> -</s></p>
<p t="471020" d="2600" w="1" a="1">
</p>
<p t="471030" d="4210" w="1"><s ac="232">that</s><s t="1000" ac="240"> would</s><s t="1090" ac="220"> make</s><s t="1210" ac="252"> a</s><s t="1240" ac="222"> lot</s><s t="1419" ac="213"> more</s><s t="1569" ac="252"> sense</s><s t="1629" ac="151"> that&#39;s</s></p>
<p t="473610" d="1630" w="1" a="1">
</p>
<p t="473620" d="3419" w="1"><s ac="208">-</s><s t="210" ac="252"> this</s><s t="359" ac="217"> is</s><s t="539" ac="244"> not</s><s t="990" ac="242"> edible</s></p>
<p t="475230" d="1809" w="1" a="1">
</p>
<p t="475240" d="7229" w="1"><s ac="234">no</s><s t="780" ac="184"> no</s><s t="870" ac="252"> there&#39;s</s><s t="1049" ac="244"> kind</s><s t="1199" ac="252"> of</s><s t="1229" ac="248"> like</s><s t="1290" ac="210"> a</s><s t="1440" ac="204"> little</s><s t="1649" ac="207"> meat</s></p>
<p t="477029" d="5440" w="1" a="1">
</p>
<p t="477039" d="7081" w="1"><s ac="252">down</s><s t="150" ac="200"> here</s><s t="231" ac="208"> well</s><s t="1231" ac="252"> that&#39;s</s><s t="1321" ac="166"> his</s><s t="1500" ac="252"> paw</s><s t="1850" ac="247"> I</s><s t="4430" ac="255"> just</s></p>
<p t="482459" d="1661" w="1" a="1">
</p>
<p t="482469" d="3361" w="1"><s ac="252">pictured</s><s t="271" ac="252"> my</s><s t="420" ac="252"> dog&#39;s</s><s t="660" ac="255"> paw</s><s t="931" ac="93"> as</s><s t="1141" ac="93"> though</s><s t="1260" ac="218"> inviting</s></p>
<p t="484110" d="1720" w="1" a="1">
</p>
<p t="484120" d="31890" w="1"><s ac="58">that</s><s t="150" ac="218"> this</s><s t="419" ac="237"> string</s><s t="750" ac="227"> is</s><s t="930" ac="252"> like</s><s t="1199" ac="215"> that&#39;s</s><s t="1530" ac="241"> it</s></p>
<p t="485820" d="30190" w="1" a="1">
</p>
<p t="485830" d="31740" w="1"><s ac="251">that&#39;s</s><s t="809" ac="201"> the</s><s t="929" ac="226"> nasty</s><s t="26780" ac="175"> Dinah</s><s t="27780" ac="83"> -</s><s t="28910" ac="201"> choked</s><s t="29910" ac="252"> on</s><s t="30060" ac="252"> some</s></p>
<p t="516000" d="1570" w="1" a="1">
</p>
<p t="516010" d="3420" w="1"><s ac="252">of</s><s t="60" ac="252"> the</s><s t="149" ac="249"> goat</s><s t="360" ac="227"> foot</s><s t="540" ac="140"> we</s><s t="1019" ac="229"> haven&#39;t</s><s t="1259" ac="220"> had</s><s t="1350" ac="252"> a</s><s t="1380" ac="252"> lot</s><s t="1440" ac="123"> of</s></p>
<p t="517560" d="1870" w="1" a="1">
</p>
<p t="517570" d="3719" w="1"><s ac="0">Union</s><s t="269" ac="231"> food</s><s t="480" ac="147"> so</s><s t="719" ac="252"> like</s><s t="899" ac="244"> I</s><s t="1139" ac="252"> can&#39;t</s><s t="1680" ac="252"> necessarily</s></p>
<p t="519420" d="1869" w="1" a="1">
</p>
<p t="519430" d="5250" w="1"><s ac="236">tell</s><s t="450" ac="252"> if</s><s t="539" ac="252"> this</s><s t="630" ac="204"> is</s><s t="690" ac="187"> good</s><s t="989" ac="252"> or</s><s t="1020" ac="252"> not</s><s t="1140" ac="255"> like</s><s t="1409" ac="251"> how</s></p>
<p t="521279" d="3401" w="1" a="1">
</p>
<p t="521289" d="6811" w="1"><s ac="214">about</s><s t="180" ac="252"> you</s><s t="1641" ac="242"> besides</s><s t="2641" ac="171"> the</s><s t="2940" ac="216"> fact</s><s t="3151" ac="252"> that</s><s t="3211" ac="234"> we&#39;re</s></p>
<p t="524670" d="3430" w="1" a="1">
</p>
<p t="524680" d="6029" w="1"><s ac="252">really</s><s t="360" ac="167"> really</s><s t="750" ac="237"> hungry</s><s t="1050" ac="0"> I</s><s t="1700" ac="252"> mean</s><s t="2700" ac="252"> the</s><s t="2820" ac="201"> spices</s></p>
<p t="528090" d="2619" w="1" a="1">
</p>
<p t="528100" d="6450" w="1"><s ac="252">all</s><s t="150" ac="238"> right</s><s t="359" ac="241"> it&#39;s</s><s t="720" ac="252"> there</s><s t="1020" ac="222"> but</s><s t="1380" ac="249"> I</s><s t="1650" ac="252"> don&#39;t</s><s t="2400" ac="142"> know</s></p>
<p t="530699" d="3851" w="1" a="1">
</p>
<p t="530709" d="5281" w="1"><s ac="255">it&#39;s</s><s t="331" ac="187"> like</s><s t="711" ac="216"> everything</s><s t="1711" ac="252"> is</s><s t="1801" ac="252"> oily</s><s t="2370" ac="234"> like</s><s t="3271" ac="236"> and</s><s t="3630" ac="252"> a</s></p>
<p t="534540" d="1450" w="1" a="1">
</p>
<p t="534550" d="5880" w="1"><s ac="239">little</s><s t="210" ac="252"> bit</s><s t="300" ac="252"> creamy</s><s t="599" ac="252"> at</s><s t="810" ac="252"> the</s><s t="899" ac="252"> same</s><s t="1080" ac="252"> time</s><s t="1260" ac="207"> like</s></p>
<p t="535980" d="4450" w="1" a="1">
</p>
<p t="535990" d="11039" w="1"><s ac="152">this</s><s t="1760" ac="208"> that</s><s t="2760" ac="243"> string</s><s t="3240" ac="93"> I&#39;ve</s><s t="3630" ac="247"> never</s><s t="3810" ac="227"> even</s><s t="4080" ac="248"> string</s></p>
<p t="540420" d="6609" w="1" a="1">
</p>
<p t="540430" d="10740" w="1"><s ac="255">before</s><s t="4339" ac="250"> initially</s><s t="5339" ac="205"> all</s><s t="5460" ac="222"> right</s><s t="6089" ac="231"> then</s><s t="6330" ac="255"> I</s><s t="6480" ac="247"> went</s></p>
<p t="547019" d="4151" w="1" a="1">
</p>
<p t="547029" d="6531" w="1"><s ac="239">for</s><s t="180" ac="208"> the</s><s t="300" ac="252"> second</s><s t="691" ac="242"> bite</s><s t="841" ac="241"> and</s><s t="2571" ac="245"> he&#39;s</s><s t="3571" ac="252"> realized</s><s t="3990" ac="252"> he</s></p>
<p t="551160" d="2400" w="1" a="1">
</p>
<p t="551170" d="2390" w="1"><s ac="124">goes</s><s t="120" ac="98"> rock</s></p>
<p t="555510" w="1" a="1">
</p>
<p t="555520" d="5700" w="1"><s ac="215">okay</s><s t="270" ac="244"> I</s><s t="300" ac="251"> know</s><s t="510" ac="142"> all</s><s t="750" ac="252"> this</s><s t="840" ac="212"> thinking</s><s t="1080" ac="142"> has</s><s t="1170" ac="148"> holes</s></p>
<p t="556980" d="4240" w="1" a="1">
</p>
<p t="556990" d="6240" w="1"><s ac="249">there</s><s t="180" ac="228"> listen</s><s t="2120" ac="247"> listen</s><s t="3120" ac="231"> I&#39;m</s><s t="3240" ac="252"> gonna</s><s t="3330" ac="148"> forgot</s><s t="4140" ac="242"> to</s></p>
<p t="561210" d="2020" w="1" a="1">
</p>
<p t="561220" d="3660" w="1"><s ac="252">talk</s><s t="120" ac="220"> about</s><s t="300" ac="227"> this</s><s t="510" ac="231"> on</s><s t="690" ac="160"> camera</s><s t="930" ac="157"> so</s><s t="1290" ac="252"> we&#39;re</s><s t="1890" ac="252"> gonna</s></p>
<p t="563220" d="1660" w="1" a="1">
</p>
<p t="563230" d="1950" w="1"><s ac="252">cut</s><s t="270" ac="252"> into</s><s t="450" ac="252"> something</s><s t="900" ac="252"> right</s><s t="990" ac="195"> now</s><s t="1140" ac="145"> okay</s><s t="1170" ac="121"> in</s></p>
<p t="564870" d="310" w="1" a="1">
</p>
<p t="564880" d="4140" w="1"><s ac="231">here</s></p>
<p t="565170" d="3850" w="1" a="1">
</p>
<p t="565180" d="4980" w="1"><s ac="252">yes</s><s t="240" ac="200"> doing</s><s t="960" ac="207"> great</s><s t="1760" ac="248"> okay</s><s t="2760" ac="201"> so</s><s t="3210" ac="250"> so</s><s t="3540" ac="252"> we</s><s t="3630" ac="252"> can</s><s t="3660" ac="164"> talk</s></p>
<p t="569010" d="1150" w="1" a="1">
</p>
<p t="569020" d="2640" w="1"><s ac="201">about</s><s t="60" ac="165"> this</s><s t="300" ac="154"> before</s><s t="570" ac="252"> but</s><s t="720" ac="225"> we&#39;re</s><s t="870" ac="252"> gonna</s><s t="960" ac="252"> cut</s></p>
<p t="570150" d="1510" w="1" a="1">
</p>
<p t="570160" d="4170" w="1"><s ac="252">into</s><s t="120" ac="213"> it</s><s t="270" ac="252"> right</s><s t="360" ac="168"> now</s><s t="480" ac="216"> but</s><s t="990" ac="228"> Jake</s><s t="1170" ac="202"> and</s><s t="1350" ac="200"> Vinny</s></p>
<p t="571650" d="2680" w="1" a="1">
</p>
<p t="571660" d="4140" w="1"><s ac="252">actually</s><s t="510" ac="252"> found</s><s t="780" ac="234"> mold</s><s t="1410" ac="201"> in</s><s t="1890" ac="252"> the</s><s t="2070" ac="243"> frigerator</s><s t="2250" ac="248"> so</s></p>
<p t="574320" d="1480" w="1" a="1">
</p>
<p t="574330" d="2610" w="1"><s ac="252">here&#39;s</s><s t="300" ac="252"> a</s><s t="390" ac="252"> shot</s><s t="600" ac="161"> of</s><s t="720" ac="252"> that</s><s t="750" ac="206"> keep</s><s t="1110" ac="252"> in</s><s t="1200" ac="252"> mind</s><s t="1350" ac="252"> while</s></p>
<p t="575790" d="1150" w="1" a="1">
</p>
<p t="575800" d="4020" w="1"><s ac="236">we&#39;re</s><s t="150" ac="252"> eating</s><s t="270" ac="208"> all</s><s t="480" ac="252"> this</s><s t="600" ac="252"> food</s></p>
<p t="576930" d="2890" w="1" a="1">
</p>
<p t="576940" d="4050" w="1"><s ac="252">here&#39;s</s><s t="690" ac="142"> the</s><s t="780" ac="126"> mold</s><s t="1400" ac="229"> pretty</s><s t="2400" ac="213"> gross</s><s t="2580" ac="224"> and</s><s t="2820" ac="239"> I&#39;m</s></p>
<p t="579810" d="1180" w="1" a="1">
</p>
<p t="579820" d="3600" w="1"><s ac="234">actually</s><s t="210" ac="226"> kind</s><s t="480" ac="252"> of</s><s t="510" ac="224"> full</s><s t="690" ac="252"> now</s><s t="840" ac="209"> yeah</s></p>
<p t="580980" d="2440" w="1" a="1">
</p>
<p t="580990" d="4500" w="1"><s ac="203">surprising</s><s t="990" ac="255"> how</s><s t="1140" ac="252"> that</s><s t="1290" ac="252"> happens</s><s t="1650" ac="252"> you</s><s t="1800" ac="252"> know</s><s t="1950" ac="243"> I&#39;m</s></p>
<p t="583410" d="2080" w="1" a="1">
</p>
<p t="583420" d="7320" w="1"><s ac="252">still</s><s t="210" ac="207"> hungry</s><s t="420" ac="201"> chicken</s><s t="1320" ac="238"> tikka</s><s t="1530" ac="252"> is</s><s t="1710" ac="252"> supposed</s></p>
<p t="585480" d="5260" w="1" a="1">
</p>
<p t="585490" d="7140" w="1"><s ac="252">to</s><s t="90" ac="239"> have</s><s t="300" ac="252"> this</s><s t="1020" ac="208"> kind</s><s t="1320" ac="252"> of</s><s t="1350" ac="207"> sauce</s><s t="3350" ac="201"> me</s><s t="4350" ac="206"> well</s><s t="5040" ac="231"> when</s></p>
<p t="590730" d="1900" w="1" a="1">
</p>
<p t="590740" d="3150" w="1"><s ac="232">you</s><s t="120" ac="200"> cook</s><s t="270" ac="249"> guys</s><s t="510" ac="227"> will</s><s t="690" ac="252"> be</s><s t="780" ac="167"> kinda</s><s t="1080" ac="208"> stringy</s><s t="1260" ac="200"> it&#39;s</s></p>
<p t="592620" d="1270" w="1" a="1">
</p>
<p t="592630" d="3270" w="1"><s ac="252">like</s><s t="120" ac="252"> if</s><s t="240" ac="249"> you</s><s t="330" ac="252"> roast</s><s t="510" ac="249"> it</s><s t="720" ac="241"> it</s><s t="960" ac="153"> doesn&#39;t</s></p>
<p t="593880" d="2020" w="1" a="1">
</p>
<p t="593890" d="3540" w="1"><s ac="252">something</s><s t="180" ac="236"> you</s><s t="1170" ac="252"> haven&#39;t</s><s t="1320" ac="252"> driving</s><s t="1620" ac="201"> I&#39;ll</s><s t="1830" ac="252"> give</s></p>
<p t="595890" d="1540" w="1" a="1">
</p>
<p t="595900" d="2700" w="1"><s ac="236">it</s><s t="120" ac="252"> one</s><s t="150" ac="252"> big</s><s t="450" ac="252"> bite</s><s t="600" ac="252"> on</s><s t="750" ac="252"> camera</s><s t="990" ac="252"> because</s><s t="1080" ac="135"> I</s><s t="1230" ac="252"> care</s></p>
<p t="597420" d="1180" w="1" a="1">
</p>
<p t="597430" d="2460" w="1"><s ac="252">about</s><s t="30" ac="252"> my</s><s t="180" ac="252"> subscribers</s><s t="690" ac="186"> and</s><s t="810" ac="244"> I</s><s t="840" ac="252"> really</s><s t="1050" ac="252"> want</s></p>
<p t="598590" d="1300" w="1" a="1">
</p>
<p t="598600" d="2280" w="1"><s ac="252">to</s><s t="30" ac="200"> give</s><s t="150" ac="214"> them</s><s t="240" ac="245"> the</s><s t="330" ac="252"> best</s><s t="480" ac="223"> taste</s><s t="690" ac="208"> and</s><s t="990" ac="203"> I</s><s t="1050" ac="252"> can</s><s t="1200" ac="252"> go</s></p>
<p t="599880" d="1000" w="1" a="1">
</p>
<p t="599890" d="4040" w="1"><s ac="245">ahead</s><s t="90" ac="98"> for</s><s t="480" ac="159"> Street</s></p>
<p t="600870" d="3060" w="1" a="1">
</p>
<p t="600880" d="3050" w="1"><s ac="235">oh</s><s t="30" ac="245"> come</s><s t="570" ac="217"> on</s><s t="780" ac="230"> Oh</s></p>
<p t="608230" w="1" a="1">
</p>
<p t="608240" d="14610" w="1"><s ac="236">don&#39;t</s><s t="1000" ac="244"> hate</s><s t="1210" ac="252"> it</s><s t="1390" ac="252"> come</s><s t="1780" ac="252"> on</s><s t="1900" ac="200"> Jason</s><s t="10650" ac="249"> I</s><s t="11650" ac="201"> really</s><s t="12100" ac="206"> did</s></p>
<p t="620480" d="2370" w="1" a="1">
</p>
<p t="620490" d="5550" w="1"><s ac="208">I</s><s t="30" ac="217"> bite</s><s t="270" ac="217"> my</s><s t="630" ac="217"> tongue</s><s t="660" ac="252"> come</s><s t="900" ac="201"> on</s><s t="990" ac="226"> you&#39;re</s><s t="1470" ac="243"> playing</s></p>
<p t="622840" d="3200" w="1" a="1">
</p>
<p t="622850" d="4690" w="1"><s ac="243">this</s><s t="1000" ac="231"> respectful</s><s t="1540" ac="139"> that&#39;s</s><s t="1840" ac="165"> full</s><s t="2020" ac="165"> of</s><s t="2050" ac="163"> it</s><s t="2200" ac="233"> yeah</s></p>
<p t="626030" d="1510" w="1" a="1">
</p>
<p t="626040" d="3330" w="1"><s ac="201">all</s><s t="330" ac="201"> right</s><s t="510" ac="227"> wants</s><s t="780" ac="252"> while</s><s t="930" ac="252"> the</s><s t="1050" ac="227"> rest</s><s t="1320" ac="252"> I</s><s t="1380" ac="252"> already</s></p>
<p t="627530" d="1840" w="1" a="1">
</p>
<p t="627540" d="5330" w="1"><s ac="252">saw</s><s t="210" ac="252"> half</s><s t="450" ac="252"> of</s><s t="510" ac="227"> it</s><s t="720" ac="241"> you</s><s t="1050" ac="242"> pretty</s><s t="1290" ac="217"> much</s><s t="1380" ac="202"> done</s><s t="1620" ac="252"> this</s></p>
<p t="629360" d="3510" w="1" a="1">
</p>
<p t="629370" d="5310" w="1"><s ac="160">finish</s><s t="270" ac="160"> it</s><s t="470" ac="241"> my</s><s t="1470" ac="249"> mama</s><s t="1680" ac="215"> raised</s><s t="1890" ac="252"> no</s><s t="2040" ac="220"> quitter</s></p>
<p t="632860" d="1820" w="1" a="1">
</p>
<p t="632870" d="6220" w="1"><s ac="249">what</s><s t="1000" ac="248"> you</s><s t="1090" ac="228"> done</s><s t="1210" ac="236"> with</s><s t="1270" ac="223"> some</s><s t="1420" ac="216"> of</s><s t="1480" ac="242"> that</s><s t="1540" ac="206"> mango</s></p>
<p t="634670" d="4420" w="1" a="1">
</p>
<p t="634680" d="6600" w="1"><s ac="249">lassi</s><s t="390" ac="252"> yeah</s><s t="2720" ac="252"> well</s><s t="3720" ac="252"> that&#39;s</s><s t="3900" ac="252"> burning</s><s t="4200" ac="204"> my</s><s t="4380" ac="252"> throat</s></p>
<p t="639080" d="2200" w="1" a="1">
</p>
<p t="639090" d="3390" w="1"><s ac="241">yo</s><s t="420" ac="226"> as</s><s t="690" ac="252"> you</s><s t="960" ac="242"> guys</s><s t="1080" ac="252"> can</s><s t="1230" ac="252"> see</s><s t="1290" ac="252"> what</s><s t="1590" ac="209"> we</s><s t="1710" ac="252"> ate</s><s t="1890" ac="252"> was</s></p>
<p t="641270" d="1210" w="1" a="1">
</p>
<p t="641280" d="2910" w="1"><s ac="252">kind</s><s t="210" ac="201"> of</s><s t="270" ac="201"> only</s><s t="480" ac="252"> the</s><s t="570" ac="252"> chicken</s><s t="870" ac="252"> in</s><s t="960" ac="252"> the</s><s t="990" ac="229"> bread</s></p>
<p t="642470" d="1720" w="1" a="1">
</p>
<p t="642480" d="4230" w="1"><s ac="199">all</s><s t="390" ac="252"> the</s><s t="450" ac="162"> soups</s><s t="840" ac="252"> are</s><s t="990" ac="252"> still</s><s t="1200" ac="252"> there</s><s t="1380" ac="202"> because</s></p>
<p t="644180" d="2530" w="1" a="1">
</p>
<p t="644190" d="5970" w="1"><s ac="185">they</s><s t="330" ac="223"> typically</s><s t="960" ac="209"> taste</s><s t="1230" ac="234"> good</s></p>
<p t="646700" d="3460" w="1" a="1">
</p>
<p t="646710" d="4680" w="1"><s ac="252">I</s><s t="200" ac="248"> don&#39;t</s><s t="1200" ac="252"> know</s><s t="1290" ac="252"> man</s><s t="1650" ac="252"> anyways</s><s t="2430" ac="252"> I&#39;m</s><s t="3180" ac="252"> gonna</s><s t="3270" ac="214"> pay</s></p>
<p t="650150" d="1240" w="1" a="1">
</p>
<p t="650160" d="4110" w="1"><s ac="217">for</s><s t="60" ac="207"> this</s><s t="210" ac="252"> bill</s><s t="390" ac="203"> and</s><s t="450" ac="216"> so</s><s t="570" ac="252"> much</s><s t="690" ac="252"> this</s><s t="810" ac="220"> is</s><s t="960" ac="219"> right</s></p>
<p t="651380" d="2890" w="1" a="1">
</p>
<p t="651390" d="6020" w="1"><s ac="236">to</s><s t="390" ac="252"> be</s><s t="480" ac="217"> around</s><s t="690" ac="220"> like</s><s t="920" ac="252"> 45</s><s t="1920" ac="252"> 50</s><s t="2160" ac="252"> bucks</s><s t="2490" ac="200"> off</s></p>
<p t="654260" d="3150" w="1" a="1">
</p>
<p t="654270" d="3140" w="1"><s ac="242">everything</s><s t="510" ac="147"> lady</s><s t="810" ac="247"> drinks</s></p>
<p t="658060" w="1" a="1">
</p>
<p t="658070" d="18360" w="1"><s ac="252">do</s><s t="389" ac="252"> we</s><s t="480" ac="252"> need</s><s t="569" ac="229"> the</s><s t="720" ac="252"> paper</s><s t="1050" ac="231"> and</s><s t="1230" ac="255"> you</s><s t="1290" ac="252"> have</s><s t="1319" ac="200"> it</s></p>
<p t="659590" d="16840" w="1" a="1">
</p>
<p t="659600" d="26400" w="1"><s ac="227">I&#39;ll</s><s t="150" ac="219"> grab</s><s t="419" ac="252"> it</s><s t="3890" ac="209"> I&#39;ll</s><s t="5359" ac="149"> buy</s><s t="6359" ac="252"> a</s><s t="6390" ac="214"> prayer</s><s t="15710" ac="202"> you</s><s t="16710" ac="109"> guys</s></p>
<p t="676420" d="9580" w="1" a="1">
</p>
<p t="676430" d="10349" w="1"><s ac="0">know</s><s t="120" ac="242"> splitter</s><s t="4519" ac="161"> stores</s><s t="5519" ac="252"> everywhere</s><s t="8510" ac="0"> and</s><s t="9510" ac="252"> you</s></p>
<p t="685990" d="789" w="1" a="1">
</p>
<p t="686000" d="5130" w="1"><s ac="227">guys</s><s t="120" ac="183"> have</s><s t="269" ac="240"> some</s><s t="420" ac="226"> drinks</s></p>
<p t="686769" d="4361" w="1" a="1">
</p>
<p t="686779" d="6151" w="1"><s ac="249">one</s><s t="480" ac="249"> one</s><s t="990" ac="208"> one</s><s t="1170" ac="201"> one</s><s t="1821" ac="139"> all</s><s t="2821" ac="225"> right</s><s t="3000" ac="215"> 38</s><s t="3511" ac="218"> 91</s><s t="3810" ac="235"> chicken</s></p>
<p t="691120" d="1810" w="1" a="1">
</p>
<p t="691130" d="4110" w="1"><s ac="252">jerk</s><s t="180" ac="252"> chicken</s><s t="540" ac="252"> jerk</s><s t="720" ac="219"> chickens</s><s t="1379" ac="216"> all</s><s t="1500" ac="216"> right</s><s t="1620" ac="230"> you</s></p>
<p t="692920" d="2320" w="1" a="1">
</p>
<p t="692930" d="5219" w="1"><s ac="252">guys</s><s t="120" ac="232"> some</s><s t="300" ac="252"> try</s><s t="450" ac="252"> some</s><s t="630" ac="200"> I</s><s t="839" ac="242"> just</s><s t="1500" ac="241"> opened</s><s t="1800" ac="196"> it</s><s t="1829" ac="184"> good</s></p>
<p t="695230" d="2919" w="1" a="1">
</p>
<p t="695240" d="5219" w="1"><s ac="227">yeah</s><s t="599" ac="236"> I</s><s t="930" ac="252"> do</s><s t="1200" ac="252"> it</s><s t="1409" ac="172"> for</s><s t="1950" ac="226"> work</s><s t="2190" ac="224"> this</s><s t="2519" ac="207"> is</s><s t="2610" ac="186"> not</s><s t="2849" ac="236"> the</s></p>
<p t="698139" d="2320" w="1" a="1">
</p>
<p t="698149" d="2761" w="1"><s ac="236">same</s><s t="180" ac="145"> visit</s><s t="990" ac="226"> now</s><s t="1170" ac="239"> I&#39;m</s><s t="1321" ac="239"> a</s><s t="1680" ac="239"> daddy</s><s t="2011" ac="134"> I&#39;ll</s><s t="2130" ac="252"> give</s><s t="2281" ac="252"> it</s></p>
<p t="700449" d="461" w="1" a="1">
</p>
<p t="700459" d="2310" w="1"><s ac="145">a</s><s t="91" ac="252"> go</s></p>
<p t="700900" d="1869" w="1" a="1">
</p>
<p t="700910" d="7099" w="1"><s ac="252">I&#39;m</s><s t="150" ac="252"> gonna</s><s t="330" ac="91"> take</s><s t="720" ac="94"> now</s><s t="1140" ac="252"> you</s><s t="1200" ac="231"> guys</s><s t="1380" ac="71"> want</s><s t="1619" ac="239"> sure</s></p>
<p t="702759" d="5250" w="1" a="1">
</p>
<p t="702769" d="5240" w="1"><s ac="232">okay</s><s t="240" ac="252"> yeah</s><s t="421" ac="252"> yeah</s><s t="1940" ac="200"> turkey</s><s t="2940" ac="207"> sucked</s></p>
<p t="708940" w="1" a="1">
</p>
<p t="708950" d="4120" w="1"><s ac="236">that</s><s t="1000" ac="120"> turkey</s><s t="1270" ac="224"> was</s><s t="1390" ac="200"> not</s><s t="1540" ac="192"> doing</s><s t="1720" ac="186"> that</s></p>
<p t="711380" d="1690" w="1" a="1">
</p>
<p t="711390" d="3270" w="1"><s ac="244">sorry</s><s t="689" ac="227"> was</s><s t="960" ac="252"> a</s><s t="1020" ac="244"> bit</s><s t="1170" ac="252"> I</s><s t="1199" ac="252"> was</s><s t="1290" ac="216"> gonna</s><s t="1439" ac="252"> swallow</s></p>
<p t="713060" d="1600" w="1" a="1">
</p>
<p t="713070" d="3690" w="1"><s ac="242">anything</s><s t="240" ac="207"> so</s><s t="1170" ac="252"> what</s><s t="1290" ac="252"> are</s><s t="1350" ac="252"> your</s><s t="1440" ac="252"> initial</s></p>
<p t="714650" d="2110" w="1" a="1">
</p>
<p t="714660" d="4350" w="1"><s ac="146">thoughts</s><s t="330" ac="206"> Billy</s><s t="600" ac="0"> bright</s><s t="1320" ac="201"> wasn&#39;t</s><s t="1770" ac="246"> too</s><s t="1919" ac="228"> bad</s></p>
<p t="716750" d="2260" w="1" a="1">
</p>
<p t="716760" d="4710" w="1"><s ac="249">like</s><s t="210" ac="248"> the</s><s t="1170" ac="230"> review</s><s t="1500" ac="245"> said</s><s t="1769" ac="101"> that</s><s t="1920" ac="226"> God</s><s t="2040" ac="219"> was</s><s t="2220" ac="142"> real</s></p>
<p t="719000" d="2470" w="1" a="1">
</p>
<p t="719010" d="4440" w="1"><s ac="200">super</s><s t="750" ac="252"> nice</s><s t="900" ac="252"> super</s><s t="1170" ac="252"> nice</s><s t="1440" ac="252"> guy</s><s t="1470" ac="201"> awful</s><s t="2190" ac="252"> really</s></p>
<p t="721460" d="1990" w="1" a="1">
</p>
<p t="721470" d="4609" w="1"><s ac="232">cool</s><s t="299" ac="245"> I</s><s t="480" ac="167"> appreciate</s><s t="1200" ac="249"> it</s><s t="1380" ac="252"> the</s><s t="1530" ac="224"> chicken</s><s t="1830" ac="252"> tikka</s></p>
<p t="723440" d="2639" w="1" a="1">
</p>
<p t="723450" d="5910" w="1"><s ac="215">was</s><s t="360" ac="252"> it</s><s t="540" ac="252"> was</s><s t="660" ac="252"> it</s><s t="840" ac="199"> was</s><s t="960" ac="252"> not</s><s t="1170" ac="238"> bad</s><s t="1620" ac="126"> but</s><s t="1949" ac="252"> it</s><s t="2040" ac="252"> was</s><s t="2160" ac="217"> not</s></p>
<p t="726069" d="3291" w="1" a="1">
</p>
<p t="726079" d="5440" w="1"><s ac="246">good</s><s t="1000" ac="64"> yet</s><s t="1541" ac="123"> I</s><s t="1690" ac="217"> mean</s><s t="1871" ac="242"> like</s><s t="2591" ac="247"> I&#39;m</s><s t="2891" ac="252"> sure</s><s t="3041" ac="252"> there</s><s t="3190" ac="208"> was</s></p>
<p t="729350" d="2169" w="1" a="1">
</p>
<p t="729360" d="4260" w="1"><s ac="252">probably</s><s t="330" ac="252"> something</s><s t="599" ac="252"> better</s><s t="870" ac="226"> yeah</s><s t="1710" ac="230"> but</s><s t="2010" ac="221"> like</s></p>
<p t="731509" d="2111" w="1" a="1">
</p>
<p t="731519" d="4171" w="1"><s ac="230">but</s><s t="391" ac="252"> for</s><s t="421" ac="200"> what</s><s t="661" ac="252"> it</s><s t="750" ac="252"> was</s><s t="871" ac="183"> we</s><s t="1621" ac="252"> go</s><s t="1741" ac="252"> out</s><s t="1861" ac="217"> there</s><s t="2041" ac="252"> to</s></p>
<p t="733610" d="2080" w="1" a="1">
</p>
<p t="733620" d="11730" w="1"><s ac="252">try</s><s t="149" ac="216"> things</s><s t="270" ac="131"> long</s><s t="719" ac="236"> for</s><s t="1050" ac="234"> bus</s><s t="1200" ac="252"> places</s><s t="1680" ac="200"> you&#39;re</s></p>
<p t="735680" d="9670" w="1" a="1">
</p>
<p t="735690" d="12209" w="1"><s ac="202">like</s><s t="180" ac="160"> it</s><s t="3769" ac="246"> did</s><s t="4769" ac="226"> you&#39;re</s><s t="4920" ac="207"> right</s><s t="6649" ac="226"> okay</s><s t="8360" ac="162"> okay</s><s t="9360" ac="252"> I&#39;m</s></p>
<p t="745340" d="2559" w="1" a="1">
</p>
<p t="745350" d="3330" w="1"><s ac="252">gonna</s><s t="150" ac="248"> end</s><s t="299" ac="252"> this</s><s t="390" ac="240"> videos</s><s t="720" ac="240"> early</s><s t="1460" ac="212"> thank</s><s t="2460" ac="236"> you</s></p>
<p t="747889" d="791" w="1" a="1">
</p>
<p t="747899" d="2430" w="1"><s ac="230">guys</s><s t="120" ac="216"> for</s><s t="211" ac="252"> watching</s><s t="301" ac="252"> if</s><s t="451" ac="200"> you</s><s t="511" ac="216"> want</s><s t="661" ac="252"> to</s><s t="721" ac="252"> see</s></p>
<p t="748670" d="1659" w="1" a="1">
</p>
<p t="748680" d="2430" w="1"><s ac="252">more</s><s t="89" ac="231"> one</s><s t="210" ac="87"> star</s><s t="779" ac="252"> reviews</s><s t="1080" ac="252"> let</s><s t="1260" ac="252"> me</s><s t="1349" ac="252"> know</s><s t="1469" ac="252"> in</s><s t="1620" ac="252"> the</s></p>
<p t="750319" d="791" w="1" a="1">
</p>
<p t="750329" d="2521" w="1"><s ac="252">comments</s><s t="450" ac="252"> below</s></p>
<p t="751100" d="1750" w="1" a="1">
</p>
<p t="751110" d="3539" w="1"><s ac="207">what</s><s t="750" ac="252"> do</s><s t="810" ac="237"> you</s><s t="870" ac="252"> want</s><s t="990" ac="252"> to</s><s t="1050" ac="252"> see</s><s t="1110" ac="252"> me</s><s t="1200" ac="252"> do</s><s t="1289" ac="252"> next</s><s t="1349" ac="85"> I</s></p>
<p t="752840" d="1809" w="1" a="1">
</p>
<p t="752850" d="3510" w="1"><s ac="233">will</s><s t="210" ac="252"> do</s><s t="359" ac="221"> it</s><s t="510" ac="201"> because</s><s t="1020" ac="251"> I</s><s t="1049" ac="226"> am</s><s t="1350" ac="252"> a</s><s t="1380" ac="252"> sick</s><s t="1650" ac="252"> bastard</s></p>
<p t="754639" d="1721" w="1" a="1">
</p>
<p t="754649" d="2521" w="1"><s ac="226">and</s><s t="271" ac="252"> that&#39;s</s><s t="391" ac="252"> what</s><s t="511" ac="252"> I</s><s t="541" ac="252"> do</s><s t="630" ac="168"> love</s><s t="1351" ac="252"> you</s><s t="1440" ac="214"> guys</s><s t="1560" ac="252"> so</s></p>
<p t="756350" d="820" w="1" a="1">
</p>
<p t="756360" d="2250" w="1"><s ac="165">much</s><s t="90" ac="207"> thank</s><s t="270" ac="142"> you</s><s t="330" ac="202"> so</s><s t="390" ac="247"> much</s><s t="510" ac="252"> for</s><s t="599" ac="248"> all</s><s t="719" ac="252"> the</s></p>
<p t="757160" d="1450" w="1" a="1">
</p>
<p t="757170" d="2820" w="1"><s ac="113">support</s><s t="150" ac="252"> and</s><s t="359" ac="207"> continued</s><s t="810" ac="251"> support</s><s t="1020" ac="246"> that</s><s t="1349" ac="252"> you</s></p>
<p t="758600" d="1390" w="1" a="1">
</p>
<p t="758610" d="3120" w="1"><s ac="236">guys</s><s t="210" ac="252"> for</s><s t="450" ac="252"> listening</s><s t="599" ac="252"> to</s><s t="840" ac="252"> my</s><s t="900" ac="252"> music</s><s t="960" ac="252"> if</s><s t="1320" ac="252"> you</s></p>
<p t="759980" d="1750" w="1" a="1">
</p>
<p t="759990" d="3089" w="1"><s ac="252">haven&#39;t</s><s t="330" ac="252"> already</s><s t="390" ac="228"> go</s><s t="750" ac="252"> stream</s><s t="1080" ac="252"> it</s><s t="1230" ac="252"> is</s><s t="1529" ac="252"> in</s><s t="1650" ac="252"> the</s></p>
<p t="761720" d="1359" w="1" a="1">
</p>
<p t="761730" d="2910" w="1"><s ac="199">description</s><s t="419" ac="252"> below</s><s t="479" ac="102"> get</s><s t="960" ac="252"> the</s><s t="1049" ac="251"> new</s><s t="1169" ac="236"> merch</s></p>
<p t="763069" d="1571" w="1" a="1">
</p>
<p t="763079" d="2521" w="1"><s ac="240">brennentaylor</s><s t="361" ac="242"> comments</s><s t="1021" ac="252"> most</s><s t="1111" ac="217"> farmers</s><s t="1440" ac="228"> in</s></p>
<p t="764630" d="970" w="1" a="1">
</p>
<p t="764640" d="2610" w="1"><s ac="252">the</s><s t="60" ac="252"> game</s><s t="180" ac="200"> I</s><s t="330" ac="242"> love</s><s t="480" ac="252"> you</s><s t="540" ac="227"> guys</s><s t="689" ac="236"> I&#39;m</s><s t="780" ac="252"> gonna</s><s t="870" ac="213"> go</s></p>
<p t="765590" d="1660" w="1" a="1">
</p>
<p t="765600" d="3150" w="1"><s ac="244">check</s><s t="150" ac="252"> on</s><s t="210" ac="81"> caring</s><s t="600" ac="208"> cuz</s><s t="750" ac="236"> poor</s><s t="1109" ac="255"> guys</s><s t="1260" ac="160"> throwing</s></p>
<p t="767240" d="1510" w="1" a="1">
</p>
<p t="767250" d="3709" w="1"><s ac="201">up</s><s t="149" ac="252"> out</s><s t="300" ac="209"> there</s><s t="510" ac="143"> alright</s><s t="750" ac="252"> see</s><s t="1290" ac="252"> you</s><s t="1350" ac="252"> guys</s><s t="1380" ac="216"> later</s></p>
<p t="768740" d="2219" w="1" a="1">
</p>
<p t="768750" d="2209" w="1"><s ac="252">peace</s></p>
<p t="773269" w="1" a="1">
</p>
<p t="773279" d="24461" w="1"><s ac="246">buying</s><s t="1000" ac="252"> drinks</s><s t="1180" ac="206"> all</s><s t="1391" ac="255"> weekend</s><s t="1661" ac="144"> done</s><s t="1870" ac="232"> all</s><s t="2111" ac="216"> right</s></p>
<p t="775500" d="22240" w="1" a="1">
</p>
<p t="775510" d="24060" w="1"><s ac="252">you</s><s t="90" ac="250"> got</s><s t="269" ac="252"> this</s><s t="20840" ac="167"> make</s><s t="21840" ac="252"> sure</s><s t="21870" ac="132"> you</s><s t="22050" ac="252"> guys</s><s t="22170" ac="207"> check</s></p>
<p t="797730" d="1840" w="1" a="1">
</p>
<p t="797740" d="3330" w="1"><s ac="185">out</s><s t="330" ac="252"> yesterday&#39;s</s><s t="480" ac="201"> video</s><s t="960" ac="252"> and</s><s t="1320" ac="206"> also</s><s t="1560" ac="252"> make</s><s t="1710" ac="100"> sure</s></p>
<p t="799560" d="1510" w="1" a="1">
</p>
<p t="799570" d="3030" w="1"><s ac="252">you</s><s t="90" ac="252"> hit</s><s t="209" ac="144"> that</s><s t="389" ac="147"> subscribe</s><s t="630" ac="252"> button</s><s t="870" ac="176"> right</s><s t="1320" ac="252"> now</s></p>
<p t="801060" d="1540" w="1" a="1">
</p>
<p t="801070" d="2910" w="1"><s ac="252">and</s><s t="30" ac="187"> turn</s><s t="510" ac="232"> on</s><s t="660" ac="252"> post</s><s t="810" ac="147"> notifications</s><s t="1079" ac="252"> so</s><s t="1470" ac="202"> you</s></p>
<p t="802590" d="1390" w="1" a="1">
</p>
<p t="802600" d="2730" w="1"><s ac="252">never</s><s t="179" ac="237"> miss</s><s t="390" ac="200"> a</s><s t="450" ac="252"> post</s><s t="750" ac="252"> follow</s><s t="1020" ac="252"> me</s><s t="1140" ac="252"> on</s><s t="1230" ac="252"> my</s><s t="1350" ac="252"> other</s></p>
<p t="803970" d="1360" w="1" a="1">
</p>
<p t="803980" d="4190" w="1"><s ac="252">social</s><s t="150" ac="252"> medias</s><s t="690" ac="252"> and</s><s t="810" ac="202"> I&#39;ll</s><s t="900" ac="252"> see</s><s t="1109" ac="246"> you</s><s t="1200" ac="212"> guys</s></p>
<p t="805320" d="2850" w="1" a="1">
</p>
<p t="805330" d="2840" w="1"><s ac="226">tomorrow</s><s t="270" ac="251"> peace</s><s t="660" ac="252"> out</s></p>
</body>
</timedtext>
