<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="80" d="4080" w="1"><s ac="255">this</s><s t="240" ac="255"> is</s><s t="400" ac="255"> an</s><s t="719" ac="255"> epic</s></p>
<p t="1750" d="2410" w="1" a="1">
</p>
<p t="1760" d="4320" w="1"><s ac="255">iranian</s><s t="879" ac="255"> feast</s><s t="1200" ac="255"> that</s><s t="1360" ac="255"> you</s><s t="1439" ac="255"> can</s><s t="1600" ac="255"> have</s><s t="1919" ac="255"> in</s><s t="2159" ac="255"> las</s></p>
<p t="4150" d="1930" w="1" a="1">
</p>
<p t="4160" d="3759" w="1"><s ac="255">vegas</s><s t="320" ac="255"> at</s><s t="400" ac="255"> the</s><s t="560" ac="255"> highest</s><s t="1040" ac="255"> rated</s><s t="1520" ac="255"> persian</s></p>
<p t="6070" d="1849" w="1" a="1">
</p>
<p t="6080" d="3760" w="1"><s ac="255">restaurant</s><s t="560" ac="255"> in</s><s t="640" ac="255"> the</s><s t="880" ac="255"> city</s><s t="1440" ac="255"> and</s><s t="1520" ac="255"> they</s><s t="1679" ac="255"> have</s></p>
<p t="7909" d="1931" w="1" a="1">
</p>
<p t="7919" d="5481" w="1"><s ac="255">such</s><s t="241" ac="255"> awesome</s><s t="640" ac="255"> meats</s><s t="801" ac="255"> such</s><s t="1041" ac="255"> as</s><s t="1121" ac="255"> this</s><s t="1600" ac="255"> lamb</s></p>
<p t="9830" d="3570" w="1" a="1">
</p>
<p t="9840" d="3560" w="1"><s ac="255">chop</s><s t="320" ac="255"> right</s><s t="560" ac="255"> here</s></p>
<p t="14480" w="1" a="1">
</p>
<p t="14490" d="10470" w="1">[Music]</p>
<p t="23189" d="1771" w="1" a="1">
</p>
<p t="23199" d="3441" w="1"><s ac="255">hey</s><s t="240" ac="255"> guys</s><s t="481" ac="255"> welcome</s><s t="801" ac="255"> back</s><s t="961" ac="255"> to</s><s t="1041" ac="255"> my</s><s t="1201" ac="255"> channel</s><s t="1521" ac="255"> this</s></p>
<p t="24950" d="1690" w="1" a="1">
</p>
<p t="24960" d="3840" w="1"><s ac="255">is</s><s t="79" ac="255"> steve</s><s t="319" ac="255"> from</s><s t="479" ac="255"> rockstar</s><s t="1040" ac="255"> eater</s><s t="1360" ac="255"> coming</s><s t="1520" ac="255"> to</s></p>
<p t="26630" d="2170" w="1" a="1">
</p>
<p t="26640" d="5120" w="1"><s ac="255">you</s><s t="80" ac="255"> with</s><s t="240" ac="255"> another</s><s t="719" ac="255"> rockin</s><s t="1280" ac="255"> episode</s><s t="1840" ac="255"> and</s><s t="1920" ac="255"> i&#39;m</s></p>
<p t="28790" d="2970" w="1" a="1">
</p>
<p t="28800" d="6320" w="1"><s ac="255">here</s><s t="479" ac="255"> in</s><s t="719" ac="255"> vegas</s><s t="1200" ac="255"> in</s><s t="1280" ac="255"> the</s><s t="1440" ac="255"> western</s><s t="2000" ac="255"> part</s><s t="2639" ac="255"> that&#39;s</s></p>
<p t="31750" d="3370" w="1" a="1">
</p>
<p t="31760" d="6560" w="1"><s ac="255">kind</s><s t="319" ac="255"> of</s><s t="479" ac="255"> near</s><s t="720" ac="255"> the</s><s t="959" ac="255"> 95</s><s t="1680" ac="255"> freeway</s><s t="2160" ac="255"> so</s><s t="2319" ac="255"> i&#39;m</s><s t="2880" ac="255"> very</s></p>
<p t="35110" d="3210" w="1" a="1">
</p>
<p t="35120" d="6000" w="1"><s ac="255">north</s><s t="720" ac="255"> it&#39;s</s><s t="959" ac="255"> a</s><s t="1040" ac="255"> good</s><s t="1279" ac="255"> day</s><s t="1520" ac="255"> to</s><s t="1680" ac="255"> be</s><s t="1840" ac="255"> eating</s><s t="2320" ac="255"> some</s></p>
<p t="38310" d="2810" w="1" a="1">
</p>
<p t="38320" d="3919" w="1"><s ac="255">interesting</s><s t="640" ac="255"> food</s><s t="1440" ac="255"> in</s><s t="1680" ac="255"> las</s><s t="2000" ac="255"> vegas</s><s t="2480" ac="255"> and</s><s t="2559" ac="255"> that&#39;s</s></p>
<p t="41110" d="1129" w="1" a="1">
</p>
<p t="41120" d="3360" w="1"><s ac="255">what</s><s t="80" ac="255"> i&#39;m</s><s t="240" ac="255"> going</s><s t="320" ac="255"> to</s><s t="400" ac="255"> be</s><s t="480" ac="255"> doing</s><s t="720" ac="255"> today</s><s t="1040" ac="255"> i&#39;m</s></p>
<p t="42229" d="2251" w="1" a="1">
</p>
<p t="42239" d="5041" w="1"><s ac="255">going</s><s t="81" ac="255"> to</s><s t="160" ac="255"> be</s><s t="320" ac="255"> trying</s><s t="961" ac="255"> persian</s><s t="1521" ac="255"> food</s></p>
<p t="44470" d="2810" w="1" a="1">
</p>
<p t="44480" d="5280" w="1"><s ac="255">persian</s><s t="559" ac="255"> iranian</s><s t="1280" ac="255"> food</s><s t="1520" ac="255"> for</s><s t="1680" ac="255"> the</s><s t="1840" ac="255"> first</s><s t="2160" ac="255"> time</s></p>
<p t="47270" d="2490" w="1" a="1">
</p>
<p t="47280" d="4400" w="1"><s ac="255">in</s><s t="160" ac="255"> las</s><s t="560" ac="255"> vegas</s><s t="1360" ac="255"> yes</s><s t="1680" ac="255"> they</s><s t="1840" ac="255"> do</s><s t="2000" ac="255"> have</s><s t="2160" ac="255"> a</s><s t="2240" ac="255"> few</s><s t="2400" ac="255"> of</s></p>
<p t="49750" d="1930" w="1" a="1">
</p>
<p t="49760" d="3920" w="1"><s ac="255">these</s><s t="240" ac="255"> around</s><s t="959" ac="255"> and</s></p>
<p t="51670" d="2010" w="1" a="1">
</p>
<p t="51680" d="3519" w="1"><s ac="255">i&#39;m</s><s t="240" ac="255"> at</s><s t="320" ac="255"> the</s><s t="559" ac="255"> one</s><s t="879" ac="255"> that&#39;s</s><s t="1199" ac="255"> like</s><s t="1359" ac="255"> the</s><s t="1519" ac="255"> highest</s></p>
<p t="53670" d="1529" w="1" a="1">
</p>
<p t="53680" d="5199" w="1"><s ac="255">rated</s><s t="399" ac="255"> persian</s><s t="800" ac="255"> restaurant</s><s t="1199" ac="255"> that</s><s t="1280" ac="255"> you</s><s t="1359" ac="255"> can</s></p>
<p t="55189" d="3690" w="1" a="1">
</p>
<p t="55199" d="5281" w="1"><s ac="255">find</s><s t="641" ac="255"> in</s><s t="1200" ac="255"> las</s><s t="1441" ac="255"> vegas</s><s t="2161" ac="255"> dream</s><s t="2641" ac="255"> kabob</s><s t="3441" ac="255"> they</s><s t="3601" ac="255"> are</s></p>
<p t="58869" d="1611" w="1" a="1">
</p>
<p t="58879" d="4561" w="1"><s ac="255">known</s><s t="241" ac="255"> for</s><s t="401" ac="255"> having</s><s t="641" ac="255"> some</s><s t="881" ac="255"> authentic</s></p>
<p t="60470" d="2970" w="1" a="1">
</p>
<p t="60480" d="4719" w="1"><s ac="255">delicious</s><s t="960" ac="255"> iranian</s><s t="1680" ac="255"> food</s><s t="2320" ac="255"> everybody</s><s t="2800" ac="255"> is</s></p>
<p t="63430" d="1769" w="1" a="1">
</p>
<p t="63440" d="4080" w="1"><s ac="255">raving</s><s t="320" ac="255"> about</s><s t="640" ac="255"> it</s><s t="960" ac="255"> and</s><s t="1119" ac="255"> i</s><s t="1280" ac="255"> knew</s><s t="1439" ac="255"> i</s><s t="1520" ac="255"> had</s><s t="1679" ac="255"> to</s></p>
<p t="65189" d="2331" w="1" a="1">
</p>
<p t="65199" d="4321" w="1"><s ac="255">check</s><s t="240" ac="255"> it</s><s t="401" ac="255"> out</s><s t="801" ac="255"> award-winning</s><s t="1521" ac="255"> restaurant</s><s t="2161" ac="255"> so</s></p>
<p t="67510" d="2010" w="1" a="1">
</p>
<p t="67520" d="4400" w="1"><s ac="255">if</s><s t="80" ac="255"> you</s><s t="160" ac="255"> guys</s><s t="400" ac="255"> want</s><s t="560" ac="255"> to</s><s t="720" ac="255"> see</s><s t="1120" ac="255"> what</s><s t="1520" ac="255"> persian</s></p>
<p t="69510" d="2410" w="1" a="1">
</p>
<p t="69520" d="4560" w="1"><s ac="255">iranian</s><s t="639" ac="255"> food</s><s t="880" ac="255"> looks</s><s t="1120" ac="255"> like</s><s t="1520" ac="255"> especially</s><s t="2240" ac="255"> in</s></p>
<p t="71910" d="2170" w="1" a="1">
</p>
<p t="71920" d="3600" w="1"><s ac="255">las</s><s t="239" ac="255"> vegas</s><s t="800" ac="255"> continue</s><s t="1280" ac="255"> to</s><s t="1360" ac="255"> watch</s><s t="1680" ac="255"> on</s><s t="1840" ac="255"> because</s><s t="2080" ac="255"> i</s></p>
<p t="74070" d="1450" w="1" a="1">
</p>
<p t="74080" d="4240" w="1"><s ac="255">would</s><s t="79" ac="255"> love</s><s t="240" ac="255"> to</s><s t="399" ac="255"> hear</s><s t="640" ac="255"> your</s><s t="800" ac="255"> feedback</s></p>
<p t="75510" d="2810" w="1" a="1">
</p>
<p t="75520" d="4720" w="1"><s ac="255">especially</s><s t="880" ac="255"> if</s><s t="1040" ac="255"> you</s><s t="1200" ac="255"> are</s><s t="1360" ac="255"> from</s><s t="1919" ac="255"> iran</s><s t="2400" ac="255"> so</s><s t="2560" ac="255"> i</s><s t="2639" ac="255"> can</s></p>
<p t="78310" d="1930" w="1" a="1">
</p>
<p t="78320" d="3439" w="1"><s ac="255">hear</s><s t="320" ac="255"> what</s><s t="479" ac="255"> you</s><s t="640" ac="255"> guys</s><s t="799" ac="255"> think</s><s t="1040" ac="255"> about</s><s t="1360" ac="255"> it</s><s t="1760" ac="255"> and</s></p>
<p t="80230" d="1529" w="1" a="1">
</p>
<p t="80240" d="3040" w="1"><s ac="255">also</s><s t="239" ac="255"> if</s><s t="320" ac="255"> you&#39;re</s><s t="480" ac="255"> new</s><s t="640" ac="255"> this</s><s t="879" ac="255"> channel</s><s t="1199" ac="255"> take</s><s t="1440" ac="255"> a</s></p>
<p t="81749" d="1531" w="1" a="1">
</p>
<p t="81759" d="3601" w="1"><s ac="255">moment</s><s t="241" ac="255"> right</s><s t="400" ac="255"> now</s><s t="561" ac="255"> to</s><s t="641" ac="255"> hit</s><s t="801" ac="255"> that</s><s t="1040" ac="255"> subscribe</s></p>
<p t="83270" d="2090" w="1" a="1">
</p>
<p t="83280" d="3440" w="1"><s ac="255">button</s><s t="640" ac="255"> as</s><s t="800" ac="255"> well</s><s t="960" ac="255"> as</s><s t="1040" ac="255"> the</s><s t="1120" ac="255"> notification</s><s t="1839" ac="255"> belt</s></p>
<p t="85350" d="1370" w="1" a="1">
</p>
<p t="85360" d="3200" w="1"><s ac="255">because</s><s t="240" ac="255"> i</s><s t="320" ac="255"> post</s><s t="560" ac="255"> these</s><s t="720" ac="255"> food</s><s t="960" ac="255"> and</s><s t="1040" ac="255"> travel</s></p>
<p t="86710" d="1850" w="1" a="1">
</p>
<p t="86720" d="4320" w="1"><s ac="255">videos</s><s t="399" ac="255"> weekly</s><s t="1039" ac="255"> you</s><s t="1120" ac="255"> don&#39;t</s><s t="1280" ac="255"> want</s><s t="1360" ac="255"> to</s><s t="1439" ac="255"> miss</s><s t="1680" ac="255"> out</s></p>
<p t="88550" d="2490" w="1" a="1">
</p>
<p t="88560" d="4239" w="1"><s ac="255">on</s><s t="320" ac="255"> so</s><s t="559" ac="255"> go</s><s t="720" ac="255"> ahead</s><s t="1040" ac="255"> do</s><s t="1280" ac="255"> that</s><s t="1440" ac="255"> right</s><s t="1680" ac="255"> now</s><s t="2160" ac="255"> and</s><s t="2320" ac="255"> i&#39;m</s></p>
<p t="91030" d="1769" w="1" a="1">
</p>
<p t="91040" d="5450" w="1"><s ac="255">about</s><s t="240" ac="255"> to</s><s t="399" ac="255"> go</s><s t="640" ac="255"> in</s><s t="960" ac="255"> and</s><s t="1119" ac="255"> get</s><s t="1280" ac="255"> some</s><s t="1439" ac="255"> of</s><s t="1520" ac="255"> this</s></p>
<p t="92789" d="3701" w="1" a="1">
</p>
<p t="92799" d="6941" w="1"><s ac="255">awesome</s><s t="801" ac="255"> iranian</s><s t="1360" ac="255"> food</s><s t="1680" ac="255"> feast</s></p>
<p t="96480" d="3260" w="1" a="1">
</p>
<p t="96490" d="3250" w="1">[Music]</p>
<p t="105429" w="1" a="1">
</p>
<p t="105439" d="2960" w="1"><s ac="255">so</s><s t="161" ac="255"> to</s><s t="320" ac="255"> give</s><s t="401" ac="255"> you</s><s t="561" ac="255"> a little</s><s t="801" ac="255"> history</s><s t="1201" ac="255"> about</s></p>
<p t="106789" d="1610" w="1" a="1">
</p>
<p t="106799" d="3921" w="1"><s ac="255">this</s><s t="161" ac="255"> restaurant</s><s t="640" ac="255"> it&#39;s</s><s t="801" ac="255"> been</s><s t="960" ac="255"> open</s><s t="1201" ac="255"> for</s><s t="1360" ac="255"> about</s></p>
<p t="108389" d="2331" w="1" a="1">
</p>
<p t="108399" d="5040" w="1"><s ac="255">four</s><s t="241" ac="255"> years</s><s t="561" ac="255"> now</s><s t="881" ac="255"> in</s><s t="1040" ac="255"> las</s><s t="1360" ac="255"> vegas</s><s t="1760" ac="255"> and</s><s t="1921" ac="255"> it&#39;s</s><s t="2080" ac="255"> one</s></p>
<p t="110710" d="2729" w="1" a="1">
</p>
<p t="110720" d="5280" w="1"><s ac="255">of</s><s t="160" ac="255"> few</s><s t="880" ac="255"> restaurants</s><s t="1359" ac="255"> that</s><s t="1679" ac="255"> has</s><s t="2240" ac="255"> persian</s></p>
<p t="113429" d="2571" w="1" a="1">
</p>
<p t="113439" d="4801" w="1"><s ac="255">iranian</s><s t="640" ac="255"> food</s><s t="1040" ac="255"> and</s><s t="1201" ac="255"> like</s><s t="1441" ac="255"> i</s><s t="1521" ac="255"> said</s><s t="1761" ac="255"> it</s><s t="2000" ac="255"> is</s></p>
<p t="115990" d="2250" w="1" a="1">
</p>
<p t="116000" d="5040" w="1"><s ac="255">highly</s><s t="479" ac="255"> rated</s><s t="1040" ac="255"> people</s><s t="1439" ac="255"> love</s><s t="1680" ac="255"> it</s><s t="1759" ac="255"> here</s><s t="1920" ac="255"> at</s><s t="2000" ac="255"> this</s></p>
<p t="118230" d="2810" w="1" a="1">
</p>
<p t="118240" d="5839" w="1"><s ac="255">restaurant</s><s t="800" ac="255"> it</s><s t="1040" ac="255"> is</s><s t="1280" ac="255"> family</s><s t="1760" ac="255"> owned</s></p>
<p t="121030" d="3049" w="1" a="1">
</p>
<p t="121040" d="5359" w="1"><s ac="255">authentic</s><s t="1200" ac="255"> traditional</s><s t="1840" ac="255"> recipes</s><s t="2480" ac="255"> going</s><s t="2800" ac="255"> on</s></p>
<p t="124069" d="2330" w="1" a="1">
</p>
<p t="124079" d="4960" w="1"><s ac="255">here</s><s t="801" ac="255"> all</s><s t="961" ac="255"> right</s><s t="1040" ac="255"> guys</s><s t="1281" ac="255"> so</s><s t="1521" ac="255"> this</s><s t="1761" ac="255"> is</s><s t="1921" ac="255"> ben</s><s t="2161" ac="255"> right</s></p>
<p t="126389" d="2650" w="1" a="1">
</p>
<p t="126399" d="4401" w="1"><s ac="255">here</s><s t="241" ac="255"> he&#39;s</s><s t="481" ac="255"> the</s><s t="641" ac="255"> chef</s><s t="1121" ac="255"> owner</s><s t="1521" ac="255"> here</s><s t="2000" ac="255"> at</s><s t="2161" ac="255"> dream</s></p>
<p t="129029" d="1771" w="1" a="1">
</p>
<p t="129039" d="4161" w="1"><s ac="255">kebab</s><s t="481" ac="255"> award-winning</s><s t="1121" ac="255"> restaurant</s><s t="1521" ac="255"> once</s></p>
<p t="130790" d="2410" w="1" a="1">
</p>
<p t="130800" d="4720" w="1"><s ac="255">again</s><s t="799" ac="255"> so</s><s t="1040" ac="255"> yeah</s><s t="1360" ac="255"> chef</s><s t="1680" ac="255"> we</s><s t="1840" ac="255"> got</s><s t="2000" ac="255"> some</s><s t="2159" ac="255"> food</s></p>
<p t="133190" d="2330" w="1" a="1">
</p>
<p t="133200" d="5280" w="1"><s ac="255">cooking</s><s t="320" ac="255"> right</s><s t="480" ac="255"> here</s><s t="720" ac="255"> right</s><s t="1039" ac="255"> yes</s><s t="1440" ac="255"> yes</s></p>
<p t="135510" d="2970" w="1" a="1">
</p>
<p t="135520" d="6000" w="1"><s ac="255">this</s><s t="240" ac="255"> is</s><s t="400" ac="255"> marinated</s><s t="1040" ac="255"> already</s><s t="1840" ac="255"> marinated</s><s t="2400" ac="255"> lamb</s></p>
<p t="138470" d="3050" w="1" a="1">
</p>
<p t="138480" d="5360" w="1"><s ac="255">yes</s><s t="320" ac="255"> my</s><s t="479" ac="255"> daily</s><s t="720" ac="255"> lime</s><s t="960" ac="255"> chops</s><s t="1280" ac="255"> yeah</s><s t="1520" ac="255"> okay</s></p>
<p t="141510" d="2330" w="1" a="1">
</p>
<p t="141520" d="5280" w="1"><s ac="255">these</s><s t="240" ac="255"> are</s><s t="320" ac="255"> the</s><s t="480" ac="255"> chicken</s><s t="799" ac="255"> wings</s><s t="1280" ac="255"> uh</s></p>
<p t="143830" d="2970" w="1" a="1">
</p>
<p t="143840" d="6399" w="1"><s ac="255">drama</s><s t="720" ac="255"> drum</s><s t="1119" ac="255"> sticks</s><s t="1520" ac="255"> and</s><s t="1840" ac="255"> beans</s><s t="2640" ac="255"> already</s></p>
<p t="146790" d="3449" w="1" a="1">
</p>
<p t="146800" d="4960" w="1"><s ac="255">marinated</s><s t="640" ac="255"> a</s><s t="720" ac="255"> little</s><s t="1040" ac="255"> bit</s><s t="1200" ac="255"> spicy</s></p>
<p t="150229" d="1531" w="1" a="1">
</p>
<p t="150239" d="4481" w="1"><s ac="255">this</s><s t="241" ac="255"> is</s><s t="401" ac="255"> the</s></p>
<p t="151750" d="2970" w="1" a="1">
</p>
<p t="151760" d="5600" w="1"><s ac="255">shish</s><s t="320" ac="255"> kebab</s><s t="960" ac="255"> yes</s><s t="1520" ac="255"> the</s><s t="1680" ac="255"> beef</s></p>
<p t="154710" d="2650" w="1" a="1">
</p>
<p t="154720" d="4320" w="1"><s ac="255">this</s><s t="239" ac="255"> one</s><s t="480" ac="255"> the</s><s t="560" ac="255"> same</s><s t="799" ac="255"> thing</s><s t="1040" ac="255"> lamb</s><s t="1280" ac="255"> shish</s><s t="1519" ac="255"> kebab</s></p>
<p t="157350" d="1690" w="1" a="1">
</p>
<p t="157360" d="4640" w="1"><s ac="255">this</s><s t="159" ac="255"> is</s><s t="320" ac="255"> the</s><s t="400" ac="255"> beef</s><s t="800" ac="255"> wow</s></p>
<p t="159030" d="2970" w="1" a="1">
</p>
<p t="159040" d="5040" w="1"><s ac="255">these</s><s t="240" ac="255"> are</s><s t="400" ac="255"> the</s><s t="559" ac="255"> ground</s><s t="800" ac="255"> beef</s><s t="1199" ac="255"> the</s><s t="1360" ac="255"> holidays</s></p>
<p t="161990" d="2090" w="1" a="1">
</p>
<p t="162000" d="4560" w="1"><s ac="255">uh-huh</s><s t="319" ac="255"> this</s><s t="560" ac="255"> is</s><s t="720" ac="255"> the</s><s t="800" ac="255"> grilled</s><s t="1120" ac="255"> onion</s><s t="1920" ac="255"> some</s></p>
<p t="164070" d="2490" w="1" a="1">
</p>
<p t="164080" d="6320" w="1"><s ac="255">people</s><s t="320" ac="255"> like</s><s t="560" ac="255"> it</s><s t="640" ac="255"> with</s><s t="879" ac="255"> their</s><s t="1040" ac="255"> food</s></p>
<p t="166550" d="3850" w="1" a="1">
</p>
<p t="166560" d="5039" w="1"><s ac="255">and</s><s t="560" ac="255"> uh</s><s t="959" ac="255"> polish</s><s t="1440" ac="255"> again</s><s t="1840" ac="255"> and</s><s t="2080" ac="255"> this</s><s t="2480" ac="255"> is</s><s t="2880" ac="255"> the</s></p>
<p t="170390" d="1209" w="1" a="1">
</p>
<p t="170400" d="3680" w="1"><s ac="255">uh</s></p>
<p t="171589" d="2491" w="1" a="1">
</p>
<p t="171599" d="5041" w="1"><s ac="255">tenderloin</s><s t="720" ac="255"> we</s><s t="881" ac="255"> call</s><s t="1121" ac="255"> it</s><s t="1280" ac="255"> beef</s><s t="1601" ac="255"> bag</s></p>
<p t="174070" d="2570" w="1" a="1">
</p>
<p t="174080" d="4879" w="1"><s ac="255">yeah</s><s t="320" ac="255"> yeah</s><s t="560" ac="255"> we</s><s t="799" ac="255"> slice</s><s t="1200" ac="255"> it</s><s t="1360" ac="255"> very</s><s t="1680" ac="255"> skinny</s><s t="2159" ac="255"> very</s></p>
<p t="176630" d="2329" w="1" a="1">
</p>
<p t="176640" d="4080" w="1"><s ac="255">skinny</s><s t="480" ac="255"> bad</s><s t="720" ac="255"> means</s><s t="1040" ac="255"> leaf</s><s t="1599" ac="255"> yes</s><s t="1840" ac="255"> it</s><s t="1920" ac="255"> has</s><s t="2080" ac="255"> to</s><s t="2239" ac="255"> be</s></p>
<p t="178949" d="1771" w="1" a="1">
</p>
<p t="178959" d="4881" w="1"><s ac="255">skinny</s><s t="401" ac="255"> as</s><s t="560" ac="255"> a</s><s t="640" ac="255"> leaf</s></p>
<p t="180710" d="3130" w="1" a="1">
</p>
<p t="180720" d="4879" w="1"><s ac="255">okay</s><s t="560" ac="255"> yeah</s><s t="1040" ac="255"> the</s><s t="1200" ac="255"> flames</s><s t="1680" ac="255"> are</s><s t="1920" ac="255"> amazingly</s><s t="2799" ac="255"> hot</s></p>
<p t="183830" d="1769" w="1" a="1">
</p>
<p t="183840" d="3360" w="1"><s ac="255">yeah</s><s t="240" ac="255"> the</s><s t="399" ac="255"> flames</s><s t="720" ac="255"> are</s><s t="800" ac="255"> just</s><s t="1039" ac="255"> attacking</s><s t="1520" ac="255"> this</s></p>
<p t="185589" d="1611" w="1" a="1">
</p>
<p t="185599" d="3681" w="1"><s ac="255">meat</s><s t="321" ac="255"> from</s><s t="560" ac="255"> the</s><s t="640" ac="255"> bottom</s><s t="881" ac="255"> so</s><s t="1121" ac="255"> you</s><s t="1280" ac="255"> really</s><s t="1441" ac="255"> have</s></p>
<p t="187190" d="2090" w="1" a="1">
</p>
<p t="187200" d="3920" w="1"><s ac="255">to</s><s t="160" ac="255"> watch</s><s t="399" ac="255"> it</s><s t="560" ac="255"> or</s><s t="720" ac="255"> else</s><s t="959" ac="255"> it&#39;s</s><s t="1039" ac="255"> gonna</s><s t="1679" ac="255"> burn</s><s t="1920" ac="255"> so</s></p>
<p t="189270" d="1850" w="1" a="1">
</p>
<p t="189280" d="4080" w="1"><s ac="255">the</s><s t="160" ac="255"> chef</s><s t="480" ac="255"> is</s><s t="640" ac="255"> monitoring</s><s t="1280" ac="255"> it</s><s t="1440" ac="255"> making</s><s t="1679" ac="255"> sure</s></p>
<p t="191110" d="2250" w="1" a="1">
</p>
<p t="191120" d="4720" w="1"><s ac="255">that</s><s t="240" ac="255"> all</s><s t="320" ac="255"> the</s><s t="560" ac="255"> chicken</s><s t="960" ac="255"> and</s><s t="1039" ac="255"> beef</s><s t="1839" ac="255"> and</s><s t="2080" ac="255"> the</s></p>
<p t="193350" d="2490" w="1" a="1">
</p>
<p t="193360" d="5040" w="1"><s ac="255">veggies</s><s t="480" ac="255"> are</s><s t="640" ac="255"> all</s><s t="799" ac="255"> cooked</s><s t="1440" ac="255"> properly</s><s t="2000" ac="255"> for</s><s t="2159" ac="255"> this</s></p>
<p t="195830" d="2570" w="1" a="1">
</p>
<p t="195840" d="5360" w="1"><s ac="255">extraordinary</s><s t="880" ac="255"> iranian</s><s t="1360" ac="255"> food</s><s t="1679" ac="255"> experience</s></p>
<p t="198390" d="2810" w="1" a="1">
</p>
<p t="198400" d="5440" w="1"><s ac="255">oh</s><s t="400" ac="255"> yeah</s><s t="640" ac="255"> look</s><s t="800" ac="255"> at</s><s t="880" ac="255"> that</s><s t="1040" ac="255"> that&#39;s</s><s t="1280" ac="255"> the</s><s t="1440" ac="255"> bread</s></p>
<p t="201190" d="2650" w="1" a="1">
</p>
<p t="201200" d="5360" w="1"><s ac="255">chef</s><s t="319" ac="255"> ben</s><s t="640" ac="255"> is</s><s t="720" ac="255"> gonna</s><s t="1360" ac="255"> put</s><s t="1520" ac="255"> it</s><s t="1920" ac="255"> right</s><s t="2240" ac="255"> in</s><s t="2399" ac="255"> there</s></p>
<p t="203830" d="2730" w="1" a="1">
</p>
<p t="203840" d="6640" w="1"><s ac="255">you</s><s t="160" ac="255"> spraying</s><s t="479" ac="255"> some</s><s t="640" ac="255"> water</s><s t="959" ac="255"> on</s><s t="1119" ac="255"> it</s><s t="1440" ac="255"> yeah</s><s t="2080" ac="255"> okay</s></p>
<p t="206550" d="3930" w="1" a="1">
</p>
<p t="206560" d="3920" w="1"><s ac="255">there</s><s t="239" ac="255"> you</s><s t="399" ac="255"> go</s><s t="640" ac="255"> we&#39;re</s><s t="800" ac="255"> ready</s><s t="1120" ac="255"> to</s><s t="1280" ac="255"> go</s><s t="1440" ac="255"> inside</s></p>
<p t="210830" w="1" a="1">
</p>
<p t="210840" d="7160" w="1"><s ac="255">oh</s><s t="1399" ac="255"> there</s><s t="1640" ac="255"> it</s><s t="1800" ac="255"> is</s><s t="2119" ac="255"> it&#39;s</s><s t="2360" ac="255"> cooking</s><s t="2759" ac="255"> in</s><s t="2840" ac="255"> there</s></p>
<p t="214789" d="3211" w="1" a="1">
</p>
<p t="214799" d="5841" w="1"><s ac="255">when</s><s t="160" ac="255"> i</s><s t="321" ac="255"> said</s><s t="561" ac="255"> that</s><s t="800" ac="255"> this</s><s t="1121" ac="255"> is</s><s t="1520" ac="255"> an</s><s t="1921" ac="255"> epic</s><s t="2641" ac="255"> persian</s></p>
<p t="217990" d="2650" w="1" a="1">
</p>
<p t="218000" d="5440" w="1"><s ac="255">food</s><s t="319" ac="255"> feast</s><s t="1200" ac="255"> i</s><s t="1440" ac="255"> really</s><s t="1840" ac="255"> mean</s><s t="2080" ac="255"> it</s><s t="2239" ac="255"> in</s><s t="2319" ac="255"> front</s><s t="2560" ac="255"> of</s></p>
<p t="220630" d="2810" w="1" a="1">
</p>
<p t="220640" d="4879" w="1"><s ac="255">me</s><s t="159" ac="255"> i</s><s t="239" ac="255"> got</s><s t="400" ac="255"> like</s><s t="720" ac="255"> 9</s><s t="1040" ac="255"> 10</s><s t="1440" ac="255"> different</s><s t="1920" ac="255"> items</s><s t="2640" ac="255"> all</s></p>
<p t="223430" d="2089" w="1" a="1">
</p>
<p t="223440" d="4719" w="1"><s ac="255">the</s><s t="79" ac="255"> way</s><s t="240" ac="255"> from</s><s t="400" ac="255"> the</s><s t="640" ac="255"> dips</s><s t="960" ac="255"> to</s><s t="1120" ac="255"> the</s><s t="1359" ac="255"> salads</s><s t="1840" ac="255"> to</s></p>
<p t="225509" d="2650" w="1" a="1">
</p>
<p t="225519" d="5041" w="1"><s ac="255">the</s><s t="241" ac="255"> meats</s><s t="640" ac="255"> and</s><s t="720" ac="255"> the</s><s t="961" ac="255"> breads</s><s t="1681" ac="255"> this</s><s t="1921" ac="255"> is</s><s t="2080" ac="255"> truly</s><s t="2481" ac="255"> a</s></p>
<p t="228149" d="2411" w="1" a="1">
</p>
<p t="228159" d="4561" w="1"><s ac="255">fantastic</s><s t="800" ac="255"> middle</s><s t="1121" ac="255"> eastern</s><s t="1921" ac="255"> dining</s></p>
<p t="230550" d="2170" w="1" a="1">
</p>
<p t="230560" d="4720" w="1"><s ac="255">experience</s><s t="319" ac="255"> that</s><s t="480" ac="255"> you</s><s t="560" ac="255"> can</s><s t="640" ac="255"> have</s><s t="959" ac="255"> here</s><s t="1360" ac="255"> in</s><s t="1599" ac="255"> las</s></p>
<p t="232710" d="2570" w="1" a="1">
</p>
<p t="232720" d="4799" w="1"><s ac="255">vegas</s><s t="960" ac="255"> i&#39;m</s><s t="1200" ac="255"> so</s><s t="1439" ac="255"> excited</s><s t="1920" ac="255"> let</s><s t="2079" ac="255"> me</s><s t="2159" ac="255"> see</s><s t="2320" ac="255"> some</s><s t="2480" ac="255"> of</s></p>
<p t="235270" d="2249" w="1" a="1">
</p>
<p t="235280" d="3840" w="1"><s ac="255">the</s><s t="80" ac="255"> things</s><s t="319" ac="255"> that</s><s t="400" ac="255"> i</s><s t="480" ac="255"> got</s><s t="720" ac="255"> here</s><s t="879" ac="255"> for</s><s t="1039" ac="255"> today</s></p>
<p t="237509" d="1611" w="1" a="1">
</p>
<p t="237519" d="3601" w="1"><s ac="255">so</s><s t="161" ac="255"> beginning</s><s t="561" ac="255"> with</s><s t="720" ac="255"> the</s><s t="881" ac="255"> salad</s><s t="1280" ac="255"> and</s><s t="1440" ac="255"> the</s></p>
<p t="239110" d="2010" w="1" a="1">
</p>
<p t="239120" d="3280" w="1"><s ac="255">various</s><s t="479" ac="255"> dips</s><s t="880" ac="255"> this</s><s t="1119" ac="255"> one</s><s t="1440" ac="255"> is</s><s t="1600" ac="255"> what&#39;s</s><s t="1839" ac="255"> called</s></p>
<p t="241110" d="1290" w="1" a="1">
</p>
<p t="241120" d="3679" w="1"><s ac="255">the</s><s t="160" ac="255"> masto</s></p>
<p t="242390" d="2409" w="1" a="1">
</p>
<p t="242400" d="4479" w="1"><s ac="255">pierre</s><s t="720" ac="255"> i</s><s t="960" ac="255"> hope</s><s t="1199" ac="255"> i&#39;m</s><s t="1360" ac="255"> pronouncing</s><s t="1919" ac="255"> that</s></p>
<p t="244789" d="2090" w="1" a="1">
</p>
<p t="244799" d="4561" w="1"><s ac="255">correctly</s><s t="481" ac="255"> masto</s><s t="961" ac="255"> kier</s><s t="1281" ac="255"> which</s><s t="1601" ac="255"> is</s><s t="1761" ac="255"> fresh</s></p>
<p t="246869" d="2491" w="1" a="1">
</p>
<p t="246879" d="4080" w="1"><s ac="255">yogurt</s><s t="401" ac="255"> mixed</s><s t="560" ac="255"> with</s><s t="720" ac="255"> cucumbers</s><s t="1761" ac="255"> mint</s><s t="2161" ac="255"> and</s></p>
<p t="249350" d="1609" w="1" a="1">
</p>
<p t="249360" d="4000" w="1"><s ac="255">house</s><s t="239" ac="255"> seasoning</s><s t="799" ac="255"> and</s><s t="879" ac="255"> notice</s><s t="1200" ac="255"> it</s><s t="1280" ac="255"> comes</s><s t="1519" ac="255"> with</s></p>
<p t="250949" d="2411" w="1" a="1">
</p>
<p t="250959" d="4241" w="1"><s ac="255">some</s><s t="161" ac="255"> fresh</s><s t="480" ac="255"> veggies</s><s t="1360" ac="255"> okay</s><s t="1761" ac="255"> this</s><s t="2000" ac="255"> is</s><s t="2161" ac="255"> what&#39;s</s></p>
<p t="253350" d="1850" w="1" a="1">
</p>
<p t="253360" d="2960" w="1"><s ac="255">called</s><s t="239" ac="255"> grape</s><s t="560" ac="255"> leaves</s><s t="959" ac="255"> very</s><s t="1280" ac="255"> traditional</s></p>
<p t="255190" d="1130" w="1" a="1">
</p>
<p t="255200" d="2800" w="1"><s ac="255">well-known</s></p>
<p t="256310" d="1690" w="1" a="1">
</p>
<p t="256320" d="3759" w="1"><s ac="255">persian</s><s t="479" ac="255"> food</s><s t="800" ac="255"> and</s><s t="960" ac="255"> i</s><s t="1039" ac="255"> like</s><s t="1199" ac="255"> the</s><s t="1280" ac="255"> way</s><s t="1439" ac="255"> that</s></p>
<p t="257990" d="2089" w="1" a="1">
</p>
<p t="258000" d="3840" w="1"><s ac="255">they</s><s t="160" ac="255"> plate</s><s t="479" ac="255"> it</s><s t="560" ac="255"> up</s><s t="720" ac="255"> with</s><s t="799" ac="255"> the</s><s t="959" ac="255"> cucumber</s><s t="1919" ac="255"> as</s></p>
<p t="260069" d="1771" w="1" a="1">
</p>
<p t="260079" d="4161" w="1"><s ac="255">well</s><s t="241" ac="255"> that</s><s t="481" ac="255"> looks</s><s t="720" ac="255"> so</s><s t="880" ac="255"> interesting</s><s t="1361" ac="255"> and</s><s t="1521" ac="255"> some</s></p>
<p t="261830" d="2410" w="1" a="1">
</p>
<p t="261840" d="4000" w="1"><s ac="255">walnuts</s><s t="960" ac="255"> and</s><s t="1120" ac="255"> this</s><s t="1359" ac="255"> is</s><s t="1440" ac="255"> the</s><s t="1520" ac="255"> hummus</s><s t="2079" ac="255"> i</s><s t="2160" ac="255"> think</s><s t="2320" ac="255"> a</s></p>
<p t="264230" d="1610" w="1" a="1">
</p>
<p t="264240" d="3280" w="1"><s ac="255">lot</s><s t="160" ac="255"> of</s><s t="239" ac="255"> people</s><s t="880" ac="255"> know</s><s t="1040" ac="255"> about</s><s t="1200" ac="255"> hummus</s></p>
<p t="265830" d="1690" w="1" a="1">
</p>
<p t="265840" d="5280" w="1"><s ac="255">especially</s><s t="480" ac="255"> if</s><s t="639" ac="255"> they</s><s t="720" ac="255"> eat</s><s t="880" ac="255"> middle</s><s t="1200" ac="255"> eastern</s></p>
<p t="267510" d="3610" w="1" a="1">
</p>
<p t="267520" d="6000" w="1"><s ac="255">food</s><s t="640" ac="255"> that&#39;s</s><s t="1040" ac="255"> pureed</s><s t="1600" ac="255"> garbanzo</s><s t="2239" ac="255"> beans</s><s t="3119" ac="255"> sesame</s></p>
<p t="271110" d="2410" w="1" a="1">
</p>
<p t="271120" d="4720" w="1"><s ac="255">tahini</s><s t="960" ac="255"> fresh</s><s t="1280" ac="255"> lemon</s><s t="1600" ac="255"> juice</s><s t="1840" ac="255"> garlic</s><s t="2240" ac="255"> and</s></p>
<p t="273510" d="2330" w="1" a="1">
</p>
<p t="273520" d="5040" w="1"><s ac="255">olive</s><s t="399" ac="255"> oil</s><s t="1119" ac="255"> yes</s></p>
<p t="275830" d="2730" w="1" a="1">
</p>
<p t="275840" d="4000" w="1"><s ac="255">beautiful</s><s t="639" ac="255"> little</s><s t="960" ac="255"> shirazi</s><s t="1600" ac="255"> salad</s><s t="2160" ac="255"> it</s><s t="2400" ac="255"> comes</s></p>
<p t="278550" d="1290" w="1" a="1">
</p>
<p t="278560" d="5520" w="1"><s ac="255">from</s><s t="240" ac="255"> a</s><s t="400" ac="255"> city</s></p>
<p t="279830" d="4250" w="1" a="1">
</p>
<p t="279840" d="5440" w="1"><s ac="255">called</s><s t="240" ac="255"> shiraz</s><s t="1120" ac="255"> in</s><s t="1840" ac="255"> iran</s><s t="2799" ac="255"> so</s><s t="2960" ac="255"> yes</s><s t="3200" ac="255"> it</s><s t="3359" ac="255"> is</s><s t="3440" ac="255"> a</s></p>
<p t="284070" d="1210" w="1" a="1">
</p>
<p t="284080" d="4000" w="1"><s ac="255">specialty</s></p>
<p t="285270" d="2810" w="1" a="1">
</p>
<p t="285280" d="4400" w="1"><s ac="255">salad</s><s t="880" ac="255"> that&#39;s</s><s t="1359" ac="255"> mixed</s><s t="2240" ac="255"> with</s><s t="2400" ac="255"> a</s><s t="2479" ac="255"> lot</s><s t="2639" ac="255"> of</s></p>
<p t="288070" d="1610" w="1" a="1">
</p>
<p t="288080" d="3679" w="1"><s ac="255">different</s><s t="320" ac="255"> ingredients</s><s t="1040" ac="255"> just</s><s t="1280" ac="255"> chopped</s></p>
<p t="289670" d="2089" w="1" a="1">
</p>
<p t="289680" d="4079" w="1"><s ac="255">cucumbers</s><s t="799" ac="255"> onions</s></p>
<p t="291749" d="2010" w="1" a="1">
</p>
<p t="291759" d="4801" w="1"><s ac="255">tomatoes</s><s t="561" ac="255"> tossed</s><s t="880" ac="255"> in</s><s t="1041" ac="255"> dried</s><s t="1440" ac="255"> mints</s><s t="1761" ac="255"> and</s></p>
<p t="293749" d="2811" w="1" a="1">
</p>
<p t="293759" d="4160" w="1"><s ac="255">dressed</s><s t="321" ac="255"> with</s><s t="561" ac="255"> lemon-based</s><s t="1201" ac="255"> dressing</s><s t="2321" ac="255"> oh</s><s t="2561" ac="255"> man</s></p>
<p t="296550" d="1369" w="1" a="1">
</p>
<p t="296560" d="4320" w="1"><s ac="255">look</s><s t="160" ac="255"> at</s><s t="240" ac="255"> this</s><s t="400" ac="255"> one</s><s t="560" ac="255"> so</s><s t="720" ac="255"> this</s><s t="960" ac="255"> is</s><s t="1040" ac="255"> called</s><s t="1199" ac="255"> the</s></p>
<p t="297909" d="2971" w="1" a="1">
</p>
<p t="297919" d="4801" w="1"><s ac="255">casho</s><s t="1041" ac="255"> parmenchan</s><s t="2081" ac="255"> i</s><s t="2241" ac="255"> hope</s><s t="2401" ac="255"> i</s><s t="2481" ac="255"> pronounced</s></p>
<p t="300870" d="1850" w="1" a="1">
</p>
<p t="300880" d="4879" w="1"><s ac="255">that</s><s t="159" ac="255"> right</s><s t="400" ac="255"> it&#39;s</s><s t="560" ac="255"> basically</s><s t="960" ac="255"> their</s><s t="1520" ac="255"> mashed</s></p>
<p t="302710" d="3049" w="1" a="1">
</p>
<p t="302720" d="4400" w="1"><s ac="255">sauteed</s><s t="479" ac="255"> eggplant</s><s t="1360" ac="255"> blended</s><s t="2000" ac="255"> with</s><s t="2160" ac="255"> the</s><s t="2319" ac="255"> kash</s></p>
<p t="305749" d="1371" w="1" a="1">
</p>
<p t="305759" d="4481" w="1"><s ac="255">as</s><s t="160" ac="255"> well</s><s t="321" ac="255"> as</s><s t="401" ac="255"> topped</s><s t="720" ac="255"> with</s><s t="801" ac="255"> caramelized</s></p>
<p t="307110" d="3130" w="1" a="1">
</p>
<p t="307120" d="4720" w="1"><s ac="255">onions</s><s t="480" ac="255"> fried</s><s t="799" ac="255"> garlic</s><s t="1280" ac="255"> and</s><s t="1720" ac="255"> mint</s><s t="2799" ac="255"> this</s><s t="2960" ac="255"> is</s></p>
<p t="310230" d="1610" w="1" a="1">
</p>
<p t="310240" d="2880" w="1"><s ac="255">really</s><s t="239" ac="255"> the</s><s t="399" ac="255"> fanciest</s><s t="880" ac="255"> grape</s><s t="1120" ac="255"> leaves</s><s t="1440" ac="255"> i&#39;ve</s></p>
<p t="311830" d="1290" w="1" a="1">
</p>
<p t="311840" d="4320" w="1"><s ac="255">ever</s><s t="160" ac="255"> had</s></p>
<p t="313110" d="3050" w="1" a="1">
</p>
<p t="313120" d="3040" w="1"><s ac="255">the</s><s t="79" ac="255"> way</s><s t="320" ac="255"> they</s><s t="480" ac="255"> designed</s><s t="960" ac="255"> it</s></p>
<p t="317670" w="1" a="1">
</p>
<p t="317680" d="3359" w="1"><s ac="255">what</s><s t="239" ac="255"> is</s><s t="400" ac="255"> this</s><s t="560" ac="255"> like</s><s t="720" ac="255"> some</s><s t="959" ac="255"> sort</s><s t="1120" ac="255"> of</s><s t="1200" ac="255"> there&#39;s</s></p>
<p t="319110" d="1929" w="1" a="1">
</p>
<p t="319120" d="3200" w="1"><s ac="255">like</s><s t="160" ac="255"> rice</s><s t="400" ac="255"> inside</s><s t="720" ac="255"> i</s><s t="880" ac="255"> think</s></p>
<p t="321029" d="1291" w="1" a="1">
</p>
<p t="321039" d="3361" w="1"><s ac="255">and</s><s t="81" ac="255"> then</s><s t="241" ac="255"> a</s><s t="321" ac="255"> whole</s><s t="481" ac="255"> bunch</s><s t="720" ac="255"> of</s><s t="801" ac="255"> grape</s><s t="1041" ac="255"> leaves</s></p>
<p t="322310" d="2090" w="1" a="1">
</p>
<p t="322320" d="3760" w="1"><s ac="255">that</s><s t="80" ac="255"> are</s><s t="240" ac="255"> wrapped</s><s t="520" ac="255"> around</s><s t="1680" ac="255"> it&#39;s</s><s t="1920" ac="255"> a little</s></p>
<p t="324390" d="1690" w="1" a="1">
</p>
<p t="324400" d="2560" w="1"><s ac="255">bit</s><s t="239" ac="255"> sour</s><s t="799" ac="255"> that&#39;s</s><s t="1040" ac="255"> the</s><s t="1120" ac="255"> way</s><s t="1200" ac="255"> it&#39;s</s><s t="1359" ac="255"> supposed</s><s t="1519" ac="255"> to</s></p>
<p t="326070" d="890" w="1" a="1">
</p>
<p t="326080" d="2959" w="1"><s ac="255">taste</s></p>
<p t="326950" d="2089" w="1" a="1">
</p>
<p t="326960" d="3679" w="1"><s ac="255">but</s><s t="239" ac="255"> it&#39;s</s><s t="320" ac="255"> really</s><s t="560" ac="255"> one</s><s t="720" ac="255"> of</s><s t="799" ac="255"> the</s><s t="880" ac="255"> most</s><s t="1200" ac="255"> awesome</s></p>
<p t="329029" d="1610" w="1" a="1">
</p>
<p t="329039" d="2641" w="1"><s ac="255">persian</s><s t="401" ac="255"> appetizers</s><s t="961" ac="255"> you</s><s t="1121" ac="255"> can</s><s t="1201" ac="255"> have</s><s t="1440" ac="255"> in</s><s t="1521" ac="255"> a</s></p>
<p t="330629" d="1051" w="1" a="1">
</p>
<p t="330639" d="2801" w="1"><s ac="255">restaurant</s></p>
<p t="331670" d="1770" w="1" a="1">
</p>
<p t="331680" d="3440" w="1"><s ac="255">off</s><s t="239" ac="255"> to</s><s t="320" ac="255"> a</s><s t="400" ac="255"> good</s><s t="560" ac="255"> start</s><s t="799" ac="255"> so</s><s t="959" ac="255"> far</s></p>
<p t="333430" d="1690" w="1" a="1">
</p>
<p t="333440" d="4080" w="1"><s ac="255">oh</s><s t="720" ac="255"> man</s></p>
<p t="335110" d="2410" w="1" a="1">
</p>
<p t="335120" d="4720" w="1"><s ac="255">that</s><s t="400" ac="255"> is</s><s t="639" ac="255"> one</s><s t="1040" ac="255"> creamy</s><s t="1440" ac="255"> almost</s><s t="1840" ac="255"> that</s><s t="2000" ac="255"> looks</s><s t="2240" ac="255"> so</s></p>
<p t="337510" d="2330" w="1" a="1">
</p>
<p t="337520" d="2320" w="1"><s ac="255">delicious</s></p>
<p t="342770" w="1" a="1">
</p>
<p t="342780" d="4020" w="1">[Music]</p>
<p t="344070" d="2730" w="1" a="1">
</p>
<p t="344080" d="5600" w="1"><s ac="255">that</s><s t="240" ac="255"> hummus</s><s t="640" ac="255"> is</s><s t="800" ac="255"> fire</s></p>
<p t="346790" d="2890" w="1" a="1">
</p>
<p t="346800" d="4959" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> so</s><s t="399" ac="255"> creamy</s><s t="800" ac="255"> so</s><s t="1040" ac="255"> rich</s><s t="1600" ac="255"> so</s><s t="1839" ac="255"> delicious</s><s t="2720" ac="255"> so</s></p>
<p t="349670" d="2089" w="1" a="1">
</p>
<p t="349680" d="3920" w="1"><s ac="255">with</s><s t="79" ac="255"> the</s><s t="239" ac="255"> yogurt</s><s t="640" ac="255"> you</s><s t="880" ac="255"> take</s><s t="1040" ac="255"> the</s><s t="1280" ac="255"> pita</s><s t="1680" ac="255"> bread</s></p>
<p t="351749" d="1851" w="1" a="1">
</p>
<p t="351759" d="3921" w="1"><s ac="255">you</s><s t="241" ac="255"> dip</s><s t="481" ac="255"> it</s><s t="561" ac="255"> in</s><s t="720" ac="255"> and</s><s t="880" ac="255"> you&#39;ve</s><s t="1121" ac="255"> got</s><s t="1280" ac="255"> to</s><s t="1440" ac="255"> get</s><s t="1601" ac="255"> a</s></p>
<p t="353590" d="2090" w="1" a="1">
</p>
<p t="353600" d="4879" w="1"><s ac="255">lot</s><s t="240" ac="255"> of</s><s t="400" ac="255"> it</s><s t="879" ac="255"> that&#39;s</s><s t="1280" ac="255"> how</s><s t="1439" ac="255"> you</s><s t="1520" ac="255"> make</s><s t="1760" ac="255"> it</s><s t="1840" ac="255"> taste</s></p>
<p t="355670" d="2809" w="1" a="1">
</p>
<p t="355680" d="2799" w="1"><s ac="255">so</s><s t="400" ac="255"> so</s><s t="560" ac="255"> good</s></p>
<p t="359990" w="1" a="1">
</p>
<p t="360000" d="5120" w="1"><s ac="255">that</s><s t="240" ac="255"> yogurt</s><s t="639" ac="255"> is</s><s t="720" ac="255"> so</s><s t="880" ac="255"> creamy</s></p>
<p t="362950" d="2170" w="1" a="1">
</p>
<p t="362960" d="4160" w="1"><s ac="255">very</s><s t="239" ac="255"> creamy</s></p>
<p t="365110" d="2010" w="1" a="1">
</p>
<p t="365120" d="4079" w="1"><s ac="255">has</s><s t="240" ac="255"> that</s><s t="480" ac="255"> strong</s><s t="880" ac="255"> uh</s><s t="1280" ac="255"> kind</s><s t="1440" ac="255"> of</s><s t="1519" ac="255"> like</s><s t="1680" ac="255"> a</s><s t="1760" ac="255"> milk</s></p>
<p t="367110" d="2089" w="1" a="1">
</p>
<p t="367120" d="3760" w="1"><s ac="255">taste</s><s t="240" ac="255"> to</s><s t="400" ac="255"> it</s><s t="799" ac="255"> it&#39;s</s><s t="960" ac="255"> good</s><s t="1199" ac="255"> though</s><s t="1760" ac="255"> i&#39;ve</s><s t="1919" ac="255"> had</s></p>
<p t="369189" d="1691" w="1" a="1">
</p>
<p t="369199" d="3840" w="1"><s ac="255">this</s><s t="241" ac="255"> many</s><s t="560" ac="255"> times</s></p>
<p t="370870" d="2169" w="1" a="1">
</p>
<p t="370880" d="3039" w="1"><s ac="255">this</s><s t="159" ac="255"> suraj</s><s t="720" ac="255"> salad</s><s t="1120" ac="255"> is</s><s t="1200" ac="255"> so</s><s t="1360" ac="255"> cute</s><s t="1599" ac="255"> look</s><s t="1759" ac="255"> at</s><s t="1840" ac="255"> this</s></p>
<p t="373029" d="890" w="1" a="1">
</p>
<p t="373039" d="3361" w="1"><s ac="255">little</s></p>
<p t="373909" d="2491" w="1" a="1">
</p>
<p t="373919" d="5361" w="1"><s ac="255">earthen</s><s t="481" ac="255"> bowl</s><s t="720" ac="255"> that</s><s t="961" ac="255"> it</s><s t="1041" ac="255"> comes</s><s t="1441" ac="255"> in</s></p>
<p t="376390" d="2890" w="1" a="1">
</p>
<p t="376400" d="5359" w="1"><s ac="255">just</s><s t="239" ac="255"> a</s><s t="320" ac="255"> little</s><s t="560" ac="255"> salt</s><s t="880" ac="255"> pepper</s><s t="1280" ac="255"> olive</s><s t="1600" ac="255"> oil</s></p>
<p t="379270" d="2489" w="1" a="1">
</p>
<p t="379280" d="4160" w="1"><s ac="255">some</s><s t="400" ac="255"> lemon</s><s t="720" ac="255"> juice</s><s t="1359" ac="255"> i</s><s t="1520" ac="255"> think</s></p>
<p t="381749" d="1691" w="1" a="1">
</p>
<p t="381759" d="4241" w="1"><s ac="255">it&#39;s</s><s t="241" ac="255"> very</s><s t="401" ac="255"> healthy</s><s t="801" ac="255"> too</s></p>
<p t="383430" d="2570" w="1" a="1">
</p>
<p t="383440" d="5920" w="1"><s ac="255">this</s><s t="240" ac="255"> one</s><s t="479" ac="255"> looks</s><s t="800" ac="255"> so</s><s t="1039" ac="255"> delicious</s><s t="2000" ac="255"> i</s><s t="2080" ac="255"> heard</s><s t="2319" ac="255"> it&#39;s</s></p>
<p t="385990" d="3370" w="1" a="1">
</p>
<p t="386000" d="4370" w="1"><s ac="255">a</s><s t="240" ac="255"> special</s><s t="720" ac="255"> recipe</s><s t="1520" ac="255"> that</s><s t="1759" ac="255"> tastes</s><s t="2160" ac="255"> unlike</s><s t="3039" ac="255"> any</s></p>
<p t="389350" d="1020" w="1" a="1">
</p>
<p t="389360" d="4099" w="1"><s ac="255">others</s></p>
<p t="390360" d="3099" w="1" a="1">
</p>
<p t="390370" d="3089" w="1">[Music]</p>
<p t="394150" w="1" a="1">
</p>
<p t="394160" d="3680" w="1"><s ac="255">that</s><s t="159" ac="255"> is</s><s t="319" ac="255"> so</s><s t="560" ac="255"> good</s></p>
<p t="395830" d="2010" w="1" a="1">
</p>
<p t="395840" d="3680" w="1"><s ac="255">no</s><s t="240" ac="255"> kidding</s></p>
<p t="397830" d="1690" w="1" a="1">
</p>
<p t="397840" d="3680" w="1"><s ac="255">okay</s><s t="240" ac="255"> so</s><s t="400" ac="255"> the</s><s t="639" ac="255"> eggplant</s></p>
<p t="399510" d="2010" w="1" a="1">
</p>
<p t="399520" d="4320" w="1"><s ac="255">is</s><s t="160" ac="255"> fried</s><s t="720" ac="255"> it&#39;s</s><s t="959" ac="255"> mashed</s><s t="1600" ac="255"> that&#39;s</s><s t="1840" ac="255"> what</s><s t="1920" ac="255"> it</s></p>
<p t="401510" d="2330" w="1" a="1">
</p>
<p t="401520" d="5600" w="1"><s ac="255">tastes</s><s t="239" ac="255"> like</s><s t="480" ac="255"> in</s><s t="560" ac="255"> your</s><s t="640" ac="255"> mouth</s><s t="1200" ac="255"> so</s><s t="1519" ac="255"> rich</s><s t="2160" ac="255"> but</s></p>
<p t="403830" d="3290" w="1" a="1">
</p>
<p t="403840" d="5680" w="1"><s ac="255">what&#39;s</s><s t="400" ac="255"> really</s><s t="799" ac="255"> good</s><s t="1520" ac="255"> is</s><s t="1680" ac="255"> this</s><s t="2000" ac="255"> fried</s></p>
<p t="407110" d="2410" w="1" a="1">
</p>
<p t="407120" d="4240" w="1"><s ac="255">mint</s><s t="240" ac="255"> that&#39;s</s><s t="480" ac="255"> on</s><s t="560" ac="255"> top</s><s t="880" ac="255"> of</s><s t="1040" ac="255"> it</s></p>
<p t="409510" d="1850" w="1" a="1">
</p>
<p t="409520" d="2799" w="1"><s ac="255">this</s><s t="239" ac="255"> piece</s><s t="480" ac="255"> of</s><s t="560" ac="255"> bread</s><s t="880" ac="255"> right</s><s t="1119" ac="255"> here</s><s t="1440" ac="255"> you</s><s t="1600" ac="255"> see</s></p>
<p t="411350" d="969" w="1" a="1">
</p>
<p t="411360" d="4080" w="1"><s ac="255">that</s></p>
<p t="412309" d="3131" w="1" a="1">
</p>
<p t="412319" d="4880" w="1"><s ac="255">it&#39;s</s><s t="81" ac="255"> kind</s><s t="241" ac="255"> of</s><s t="320" ac="255"> like</s><s t="481" ac="255"> a</s><s t="641" ac="255"> pizza</s><s t="1361" ac="255"> kind</s><s t="1521" ac="255"> of</s><s t="1681" ac="255"> thing</s></p>
<p t="415430" d="1769" w="1" a="1">
</p>
<p t="415440" d="3840" w="1"><s ac="255">and</s><s t="159" ac="255"> i&#39;m</s><s t="319" ac="255"> going</s><s t="400" ac="255"> to</s><s t="560" ac="255"> tear</s><s t="800" ac="255"> me</s><s t="960" ac="255"> off</s></p>
<p t="417189" d="2091" w="1" a="1">
</p>
<p t="417199" d="5120" w="1"><s ac="255">a</s><s t="161" ac="255"> piece</s><s t="400" ac="255"> of</s><s t="560" ac="255"> that</s></p>
<p t="419270" d="3049" w="1" a="1">
</p>
<p t="419280" d="6400" w="1"><s ac="255">and</s><s t="240" ac="255"> use</s><s t="479" ac="255"> it</s><s t="720" ac="255"> as</s><s t="960" ac="255"> a</s><s t="1120" ac="255"> dip</s></p>
<p t="422309" d="3371" w="1" a="1">
</p>
<p t="422319" d="5921" w="1"><s ac="255">that</s><s t="160" ac="255"> bread</s><s t="561" ac="255"> is</s><s t="720" ac="255"> so</s><s t="961" ac="255"> fluffy</s></p>
<p t="425670" d="2570" w="1" a="1">
</p>
<p t="425680" d="4560" w="1"><s ac="255">it&#39;s</s><s t="239" ac="255"> almost</s><s t="480" ac="255"> kind</s><s t="639" ac="255"> of</s><s t="720" ac="255"> like</s><s t="959" ac="255"> eating</s><s t="1280" ac="255"> uh</s></p>
<p t="428230" d="2010" w="1" a="1">
</p>
<p t="428240" d="3600" w="1"><s ac="255">like</s><s t="160" ac="255"> a</s><s t="239" ac="255"> pizza</s><s t="560" ac="255"> dough</s><s t="799" ac="255"> in</s><s t="880" ac="255"> some</s><s t="1120" ac="255"> ways</s></p>
<p t="430230" d="1610" w="1" a="1">
</p>
<p t="430240" d="3440" w="1"><s ac="255">like</s><s t="239" ac="255"> a</s><s t="320" ac="255"> neapolitan</s><s t="880" ac="255"> pizza</s><s t="1200" ac="255"> dough</s><s t="1440" ac="255"> but</s><s t="1600" ac="255"> a</s></p>
<p t="431830" d="1850" w="1" a="1">
</p>
<p t="431840" d="4560" w="1"><s ac="255">little</s><s t="160" ac="255"> bit</s><s t="320" ac="255"> more</s><s t="479" ac="255"> of</s><s t="560" ac="255"> that</s></p>
<p t="433670" d="2730" w="1" a="1">
</p>
<p t="433680" d="4560" w="1"><s ac="255">that</s><s t="400" ac="255"> pita</s><s t="720" ac="255"> texture</s><s t="1040" ac="255"> to</s><s t="1200" ac="255"> it</s></p>
<p t="436390" d="1850" w="1" a="1">
</p>
<p t="436400" d="3600" w="1"><s ac="255">it&#39;s</s><s t="239" ac="255"> a</s><s t="320" ac="255"> really</s><s t="560" ac="255"> good</s><s t="880" ac="255"> bread</s></p>
<p t="438230" d="1770" w="1" a="1">
</p>
<p t="438240" d="4160" w="1"><s ac="255">man</s><s t="560" ac="255"> you</s><s t="720" ac="255"> can</s><s t="799" ac="255"> just</s><s t="1040" ac="255"> eat</s><s t="1120" ac="255"> it</s><s t="1200" ac="255"> by</s><s t="1359" ac="255"> itself</s><s t="1600" ac="255"> when</s></p>
<p t="439990" d="2410" w="1" a="1">
</p>
<p t="440000" d="4240" w="1"><s ac="255">it</s><s t="80" ac="255"> tastes</s><s t="319" ac="255"> so</s><s t="479" ac="255"> good</s><s t="1039" ac="255"> i&#39;m</s><s t="1199" ac="255"> telling</s><s t="1520" ac="255"> you</s><s t="2080" ac="255"> eat</s><s t="2319" ac="255"> it</s></p>
<p t="442390" d="1850" w="1" a="1">
</p>
<p t="442400" d="4400" w="1"><s ac="255">by</s><s t="160" ac="255"> itself</s><s t="480" ac="255"> or</s><s t="560" ac="255"> eat</s><s t="799" ac="255"> it</s><s t="880" ac="255"> with</s><s t="1040" ac="255"> the</s><s t="1120" ac="255"> dips</s><s t="1600" ac="255"> this</s></p>
<p t="444230" d="2570" w="1" a="1">
</p>
<p t="444240" d="4720" w="1"><s ac="255">one</s><s t="160" ac="255"> or</s><s t="239" ac="255"> the</s><s t="320" ac="255"> hummus</s></p>
<p t="446790" d="2170" w="1" a="1">
</p>
<p t="446800" d="4239" w="1"><s ac="255">wow</s><s t="239" ac="255"> this</s><s t="560" ac="255"> this</s><s t="799" ac="255"> rice</s><s t="1040" ac="255"> looks</s><s t="1280" ac="255"> amazing</s><s t="1760" ac="255"> so</s><s t="1920" ac="255"> chef</s></p>
<p t="448950" d="2089" w="1" a="1">
</p>
<p t="448960" d="4720" w="1"><s ac="255">what</s><s t="160" ac="255"> do</s><s t="239" ac="255"> we</s><s t="320" ac="255"> got</s><s t="560" ac="255"> here</s><s t="880" ac="255"> okay</s><s t="1359" ac="255"> we</s><s t="1519" ac="255"> got</s><s t="1760" ac="255"> here</s><s t="1920" ac="255"> the</s></p>
<p t="451029" d="2651" w="1" a="1">
</p>
<p t="451039" d="4321" w="1"><s ac="255">basmati</s><s t="481" ac="255"> rice</s><s t="1041" ac="255"> uh</s><s t="1440" ac="255"> with</s><s t="1681" ac="255"> the</s><s t="1761" ac="255"> saffron</s><s t="2321" ac="255"> already</s></p>
<p t="453670" d="1690" w="1" a="1">
</p>
<p t="453680" d="4400" w="1"><s ac="255">that</s><s t="239" ac="255"> you</s><s t="400" ac="255"> see</s><s t="560" ac="255"> the</s><s t="720" ac="255"> yellow</s><s t="1040" ac="255"> part</s><s t="1440" ac="255"> and</s><s t="1519" ac="255"> the</s></p>
<p t="455350" d="2730" w="1" a="1">
</p>
<p t="455360" d="4959" w="1"><s ac="255">burberry</s><s t="640" ac="255"> that&#39;s</s><s t="959" ac="255"> one</s><s t="1200" ac="255"> of</s><s t="1360" ac="255"> the</s><s t="1679" ac="255"> favorite</s></p>
<p t="458070" d="2249" w="1" a="1">
</p>
<p t="458080" d="4720" w="1"><s ac="255">mix</s><s t="320" ac="255"> and</s><s t="480" ac="255"> toppings</s><s t="1040" ac="255"> on</s><s t="1280" ac="255"> a</s></p>
<p t="460309" d="2491" w="1" a="1">
</p>
<p t="460319" d="4641" w="1"><s ac="255">rice</s><s t="481" ac="255"> that</s><s t="720" ac="255"> we</s><s t="961" ac="255"> are</s><s t="1121" ac="255"> using</s><s t="1361" ac="255"> on</s><s t="1521" ac="255"> a</s><s t="1600" ac="255"> dishes</s><s t="2320" ac="255"> so</s></p>
<p t="462790" d="2170" w="1" a="1">
</p>
<p t="462800" d="4480" w="1"><s ac="255">colorful</s><s t="640" ac="255"> so</s><s t="959" ac="255"> tasty</s></p>
<p t="464950" d="2330" w="1" a="1">
</p>
<p t="464960" d="3040" w="1"><s ac="255">a</s><s t="79" ac="255"> little</s><s t="320" ac="255"> bit</s><s t="480" ac="255"> sour</s><s t="959" ac="255"> and</s><s t="1679" ac="255"> you&#39;re</s><s t="1840" ac="255"> gonna</s><s t="2079" ac="255"> love</s></p>
<p t="467270" d="730" w="1" a="1">
</p>
<p t="467280" d="3599" w="1"><s ac="255">it</s></p>
<p t="467990" d="2889" w="1" a="1">
</p>
<p t="468000" d="4720" w="1"><s ac="255">we</s><s t="240" ac="255"> got</s><s t="479" ac="255"> here</s><s t="879" ac="255"> lamb</s><s t="1199" ac="255"> chops</s><s t="1919" ac="255"> okay</s><s t="2319" ac="255"> that</s><s t="2560" ac="255"> we</s><s t="2720" ac="255"> call</s></p>
<p t="470869" d="1851" w="1" a="1">
</p>
<p t="470879" d="5040" w="1"><s ac="255">it</s><s t="81" ac="255"> shishlik</s><s t="641" ac="255"> in</s></p>
<p t="472710" d="3209" w="1" a="1">
</p>
<p t="472720" d="6960" w="1"><s ac="255">iranian</s><s t="479" ac="255"> dishes</s><s t="1120" ac="255"> uh</s><s t="1520" ac="255"> we</s><s t="1840" ac="255"> have</s><s t="2159" ac="255"> the</s></p>
<p t="475909" d="3771" w="1" a="1">
</p>
<p t="475919" d="6321" w="1"><s ac="255">chicken</s><s t="321" ac="255"> kebabs</s><s t="960" ac="255"> or</s><s t="2321" ac="255"> chicken</s><s t="2881" ac="255"> tender</s><s t="3361" ac="255"> that</s><s t="3601" ac="255"> we</s></p>
<p t="479670" d="2570" w="1" a="1">
</p>
<p t="479680" d="4720" w="1"><s ac="255">use</s><s t="239" ac="255"> for</s><s t="400" ac="255"> this</s><s t="560" ac="255"> purpose</s><s t="1120" ac="255"> we</s><s t="1440" ac="255"> have</s><s t="1840" ac="255"> lamb</s><s t="2160" ac="255"> fish</s></p>
<p t="482230" d="2170" w="1" a="1">
</p>
<p t="482240" d="3440" w="1"><s ac="255">inside</s><s t="560" ac="255"> the</s><s t="720" ac="255"> chunk</s><s t="959" ac="255"> pieces</s><s t="1280" ac="255"> of</s><s t="1440" ac="255"> the</s><s t="1600" ac="255"> lamb</s><s t="2000" ac="255"> and</s></p>
<p t="484390" d="1290" w="1" a="1">
</p>
<p t="484400" d="2479" w="1"><s ac="255">i</s><s t="79" ac="255"> have</s><s t="320" ac="255"> a</s><s t="400" ac="255"> beef</s></p>
<p t="485670" d="1209" w="1" a="1">
</p>
<p t="485680" d="3680" w="1"><s ac="255">beef</s><s t="239" ac="255"> fish</s></p>
<p t="486869" d="2491" w="1" a="1">
</p>
<p t="486879" d="4481" w="1"><s ac="255">uh</s><s t="401" ac="255"> is</s><s t="641" ac="255"> inside</s><s t="1361" ac="255"> also</s></p>
<p t="489350" d="2010" w="1" a="1">
</p>
<p t="489360" d="4559" w="1"><s ac="255">on</s><s t="160" ac="255"> the</s><s t="239" ac="255"> left</s><s t="480" ac="255"> side</s><s t="800" ac="255"> if</s><s t="880" ac="255"> you</s><s t="1040" ac="255"> come</s><s t="1200" ac="255"> in</s><s t="1279" ac="255"> here</s><s t="1679" ac="255"> yes</s></p>
<p t="491350" d="2569" w="1" a="1">
</p>
<p t="491360" d="5440" w="1"><s ac="255">we</s><s t="160" ac="255"> have</s><s t="239" ac="255"> the</s><s t="480" ac="255"> ground</s><s t="800" ac="255"> beef</s><s t="1440" ac="255"> uh</s><s t="2080" ac="255"> they</s><s t="2239" ac="255"> call</s><s t="2399" ac="255"> it</s></p>
<p t="493909" d="2891" w="1" a="1">
</p>
<p t="493919" d="5441" w="1"><s ac="255">kobe</s><s t="321" ac="255"> de</s><s t="641" ac="255"> one</s><s t="801" ac="255"> of</s><s t="960" ac="255"> the</s><s t="1041" ac="255"> most</s><s t="1280" ac="255"> popular</s><s t="2241" ac="255"> kebabs</s></p>
<p t="496790" d="2570" w="1" a="1">
</p>
<p t="496800" d="4959" w="1"><s ac="255">beef</s><s t="239" ac="255"> kebabs</s><s t="799" ac="255"> and</s><s t="1119" ac="255"> persian</s><s t="1600" ac="255"> dishes</s></p>
<p t="499350" d="2409" w="1" a="1">
</p>
<p t="499360" d="5119" w="1"><s ac="255">on</s><s t="160" ac="255"> the</s><s t="239" ac="255"> top</s><s t="559" ac="255"> we</s><s t="880" ac="255"> have</s><s t="1119" ac="255"> the</s><s t="1279" ac="255"> chicken</s><s t="1679" ac="255"> wings</s></p>
<p t="501749" d="2730" w="1" a="1">
</p>
<p t="501759" d="5280" w="1"><s ac="255">that</s><s t="160" ac="255"> we</s><s t="321" ac="255"> not</s><s t="560" ac="255"> fry</s><s t="961" ac="255"> at</s><s t="1201" ac="255"> we</s><s t="1440" ac="255"> just</s><s t="1681" ac="255"> barbecued</s></p>
<p t="504469" d="2570" w="1" a="1">
</p>
<p t="504479" d="4641" w="1"><s ac="255">drumsticks</s><s t="961" ac="255"> and</s><s t="1361" ac="255"> wings</s></p>
<p t="507029" d="2091" w="1" a="1">
</p>
<p t="507039" d="5041" w="1"><s ac="255">so</s><s t="241" ac="255"> delicious</s><s t="1121" ac="255"> already</s><s t="1440" ac="255"> marinated</s></p>
<p t="509110" d="2970" w="1" a="1">
</p>
<p t="509120" d="4640" w="1"><s ac="255">everything</s><s t="720" ac="255"> like</s><s t="1040" ac="255"> one</s><s t="1199" ac="255"> or</s><s t="1359" ac="255"> two</s><s t="1519" ac="255"> days</s><s t="1840" ac="255"> before</s></p>
<p t="512070" d="1690" w="1" a="1">
</p>
<p t="512080" d="4319" w="1"><s ac="255">so</s><s t="240" ac="255"> the</s><s t="399" ac="255"> rice</s><s t="720" ac="255"> is</s><s t="879" ac="255"> really</s><s t="1280" ac="255"> one</s><s t="1439" ac="255"> of</s><s t="1519" ac="255"> the</s></p>
<p t="513750" d="2649" w="1" a="1">
</p>
<p t="513760" d="5440" w="1"><s ac="255">highlights</s><s t="719" ac="255"> of</s><s t="1120" ac="255"> persian</s><s t="1600" ac="255"> cuisine</s><s t="2159" ac="255"> you</s><s t="2399" ac="255"> have</s></p>
<p t="516389" d="2811" w="1" a="1">
</p>
<p t="516399" d="4481" w="1"><s ac="255">rice</s><s t="401" ac="255"> in</s><s t="961" ac="255"> a</s><s t="1120" ac="255"> lot</s><s t="1361" ac="255"> of</s><s t="1520" ac="255"> different</s></p>
<p t="519190" d="1690" w="1" a="1">
</p>
<p t="519200" d="3680" w="1"><s ac="255">middle</s><s t="319" ac="255"> eastern</s><s t="800" ac="255"> and</s><s t="959" ac="255"> of</s><s t="1040" ac="255"> course</s><s t="1360" ac="255"> asian</s></p>
<p t="520870" d="2010" w="1" a="1">
</p>
<p t="520880" d="4880" w="1"><s ac="255">countries</s><s t="560" ac="255"> but</s><s t="800" ac="255"> let</s><s t="959" ac="255"> me</s><s t="1120" ac="255"> tell</s><s t="1279" ac="255"> you</s><s t="1599" ac="255"> nobody</s></p>
<p t="522870" d="2890" w="1" a="1">
</p>
<p t="522880" d="5600" w="1"><s ac="255">makes</s><s t="320" ac="255"> rice</s><s t="1120" ac="255"> quite</s><s t="1440" ac="255"> like</s></p>
<p t="525750" d="2730" w="1" a="1">
</p>
<p t="525760" d="5600" w="1"><s ac="255">iran</s><s t="960" ac="255"> persian</s><s t="1519" ac="255"> rice</s><s t="1920" ac="255"> is</s><s t="2079" ac="255"> just</s><s t="2240" ac="255"> so</s><s t="2480" ac="255"> good</s></p>
<p t="528470" d="2890" w="1" a="1">
</p>
<p t="528480" d="4320" w="1"><s ac="255">because</s><s t="320" ac="255"> it&#39;s</s><s t="799" ac="255"> delicious</s><s t="1520" ac="255"> it&#39;s</s><s t="1680" ac="255"> colorful</s><s t="2720" ac="255"> and</s></p>
<p t="531350" d="1450" w="1" a="1">
</p>
<p t="531360" d="3599" w="1"><s ac="255">then</s><s t="320" ac="255"> if</s><s t="479" ac="255"> you</s><s t="560" ac="255"> get</s><s t="720" ac="255"> like</s><s t="880" ac="255"> for</s><s t="1039" ac="255"> example</s></p>
<p t="532790" d="2169" w="1" a="1">
</p>
<p t="532800" d="5280" w="1"><s ac="255">barberry</s><s t="640" ac="255"> rice</s><s t="960" ac="255"> it&#39;s</s><s t="1280" ac="255"> sweet</s><s t="1760" ac="255"> it&#39;s</s><s t="1920" ac="255"> like</s></p>
<p t="534949" d="3131" w="1" a="1">
</p>
<p t="534959" d="5281" w="1"><s ac="255">fruity</s><s t="961" ac="255"> that&#39;s</s><s t="1281" ac="255"> why</s><s t="1521" ac="255"> i&#39;m</s><s t="1681" ac="255"> going</s><s t="1921" ac="255"> to</s><s t="2560" ac="255"> get</s><s t="2721" ac="255"> a</s></p>
<p t="538070" d="2170" w="1" a="1">
</p>
<p t="538080" d="4319" w="1"><s ac="255">generous</s><s t="480" ac="255"> amount</s><s t="800" ac="255"> of</s><s t="879" ac="255"> this</s><s t="1120" ac="255"> rice</s><s t="1360" ac="255"> and</s><s t="1680" ac="255"> really</s></p>
<p t="540230" d="2169" w="1" a="1">
</p>
<p t="540240" d="4480" w="1"><s ac="255">enjoy</s><s t="480" ac="255"> this</s><s t="719" ac="255"> rice</s><s t="1039" ac="255"> as</s><s t="1120" ac="255"> part</s><s t="1360" ac="255"> of</s><s t="1440" ac="255"> the</s><s t="1520" ac="255"> meal</s><s t="2000" ac="255"> not</s></p>
<p t="542389" d="2331" w="1" a="1">
</p>
<p t="542399" d="5681" w="1"><s ac="255">just</s><s t="241" ac="255"> as</s><s t="401" ac="255"> a</s><s t="560" ac="255"> filler</s><s t="880" ac="255"> but</s><s t="1201" ac="255"> really</s><s t="1601" ac="255"> enjoy</s><s t="2081" ac="255"> it</s></p>
<p t="544710" d="3370" w="1" a="1">
</p>
<p t="544720" d="5600" w="1"><s ac="255">like</s><s t="239" ac="255"> it&#39;s</s><s t="480" ac="255"> a</s><s t="559" ac="255"> crucial</s><s t="1520" ac="255"> part</s><s t="1840" ac="255"> of</s><s t="1920" ac="255"> the</s><s t="2119" ac="255"> meal</s></p>
<p t="548070" d="2250" w="1" a="1">
</p>
<p t="548080" d="5120" w="1"><s ac="255">should</s><s t="240" ac="255"> i</s><s t="400" ac="255"> start</s><s t="640" ac="255"> off</s><s t="720" ac="255"> with</s><s t="879" ac="255"> the</s><s t="1120" ac="255"> kubernetes</s></p>
<p t="550310" d="2890" w="1" a="1">
</p>
<p t="550320" d="2880" w="1"><s ac="255">the</s><s t="160" ac="255"> ground</s><s t="560" ac="255"> beef</s></p>
<p t="555829" w="1" a="1">
</p>
<p t="555839" d="4081" w="1"><s ac="255">it&#39;s</s><s t="241" ac="255"> cooked</s><s t="560" ac="255"> perfectly</s><s t="1120" ac="255"> all</s><s t="1361" ac="255"> around</s></p>
<p t="558470" d="1450" w="1" a="1">
</p>
<p t="558480" d="2880" w="1"><s ac="255">if</s><s t="160" ac="255"> you</s><s t="240" ac="255"> guys</s><s t="479" ac="255"> have</s><s t="560" ac="255"> never</s><s t="720" ac="255"> had</s><s t="880" ac="255"> a</s><s t="960" ac="255"> kubernete</s></p>
<p t="559910" d="1450" w="1" a="1">
</p>
<p t="559920" d="2880" w="1"><s ac="255">before</s></p>
<p t="561350" d="1450" w="1" a="1">
</p>
<p t="561360" d="3360" w="1"><s ac="255">you&#39;re</s><s t="240" ac="255"> missing</s><s t="640" ac="255"> out</s><s t="880" ac="255"> that&#39;s</s><s t="1120" ac="255"> the</s><s t="1200" ac="255"> first</s></p>
<p t="562790" d="1930" w="1" a="1">
</p>
<p t="562800" d="3760" w="1"><s ac="255">thing</s><s t="159" ac="255"> you</s><s t="320" ac="255"> should</s><s t="560" ac="255"> order</s><s t="800" ac="255"> when</s><s t="960" ac="255"> you</s><s t="1120" ac="255"> go</s><s t="1200" ac="255"> to</s><s t="1360" ac="255"> a</s></p>
<p t="564710" d="1850" w="1" a="1">
</p>
<p t="564720" d="2960" w="1"><s ac="255">persian</s><s t="480" ac="255"> iranian</s><s t="1119" ac="255"> restaurant</s><s t="1600" ac="255"> is</s><s t="1679" ac="255"> the</s></p>
<p t="566550" d="1130" w="1" a="1">
</p>
<p t="566560" d="2959" w="1"><s ac="255">kubernete</s></p>
<p t="567670" d="1849" w="1" a="1">
</p>
<p t="567680" d="4080" w="1"><s ac="255">it&#39;s</s><s t="240" ac="255"> the</s><s t="480" ac="255"> best</s><s t="800" ac="255"> ground</s><s t="1120" ac="255"> beef</s><s t="1440" ac="255"> that</s><s t="1599" ac="255"> you</s><s t="1680" ac="255"> can</s></p>
<p t="569509" d="2251" w="1" a="1">
</p>
<p t="569519" d="4481" w="1"><s ac="255">have</s><s t="241" ac="255"> seriously</s></p>
<p t="571750" d="2250" w="1" a="1">
</p>
<p t="571760" d="2240" w="1"><s ac="255">oh</s></p>
<p t="574150" w="1" a="1">
</p>
<p t="574160" d="3840" w="1"><s ac="255">i</s><s t="160" ac="255"> wish</s><s t="400" ac="255"> i</s><s t="480" ac="255"> could</s><s t="640" ac="255"> get</s><s t="720" ac="255"> up</s><s t="880" ac="255"> on</s><s t="960" ac="255"> this</s><s t="1200" ac="255"> table</s><s t="1760" ac="255"> and</s></p>
<p t="576070" d="1930" w="1" a="1">
</p>
<p t="576080" d="4480" w="1"><s ac="255">just</s><s t="240" ac="255"> dance</s><s t="560" ac="255"> around</s><s t="960" ac="255"> that&#39;s</s><s t="1120" ac="255"> how</s><s t="1280" ac="255"> happy</s><s t="1600" ac="255"> i</s><s t="1759" ac="255"> am</s></p>
<p t="577990" d="2570" w="1" a="1">
</p>
<p t="578000" d="4880" w="1"><s ac="255">right</s><s t="160" ac="255"> now</s><s t="800" ac="255"> now</s><s t="959" ac="255"> guys</s><s t="1279" ac="255"> are</s><s t="1360" ac="255"> so</s><s t="1600" ac="255"> amazing</s></p>
<p t="580550" d="2330" w="1" a="1">
</p>
<p t="580560" d="4959" w="1"><s ac="255">basmati</s><s t="560" ac="255"> rice</s><s t="880" ac="255"> is</s><s t="959" ac="255"> so</s><s t="1120" ac="255"> delicious</s></p>
<p t="582870" d="2649" w="1" a="1">
</p>
<p t="582880" d="4720" w="1"><s ac="255">and</s><s t="160" ac="255"> here</s><s t="480" ac="255"> they</s><s t="639" ac="255"> put</s><s t="800" ac="255"> the</s><s t="1360" ac="255"> barberry</s><s t="2160" ac="255"> fruits</s><s t="2480" ac="255"> on</s></p>
<p t="585509" d="2091" w="1" a="1">
</p>
<p t="585519" d="2961" w="1"><s ac="255">top</s><s t="241" ac="255"> of</s><s t="401" ac="255"> it</s><s t="961" ac="255"> so</s><s t="1121" ac="255"> it</s><s t="1201" ac="255"> tastes</s><s t="1440" ac="255"> almost</s><s t="1760" ac="255"> kind</s><s t="1921" ac="255"> of</s></p>
<p t="587590" d="890" w="1" a="1">
</p>
<p t="587600" d="2799" w="1"><s ac="255">like</s></p>
<p t="588470" d="1929" w="1" a="1">
</p>
<p t="588480" d="4799" w="1"><s ac="255">cranberries</s><s t="720" ac="255"> or</s><s t="880" ac="255"> raspberries</s><s t="1440" ac="255"> or</s><s t="1600" ac="255"> something</s></p>
<p t="590389" d="2890" w="1" a="1">
</p>
<p t="590399" d="5281" w="1"><s ac="255">like</s><s t="161" ac="255"> that</s><s t="801" ac="255"> on</s><s t="961" ac="255"> top</s><s t="1120" ac="255"> of</s><s t="1281" ac="255"> it</s><s t="1440" ac="255"> it&#39;s</s><s t="1521" ac="255"> very</s><s t="1841" ac="255"> fruity</s></p>
<p t="593269" d="2411" w="1" a="1">
</p>
<p t="593279" d="3601" w="1"><s ac="255">the</s><s t="161" ac="255"> best</s><s t="721" ac="255"> fruity</s><s t="1041" ac="255"> rice</s><s t="1281" ac="255"> that</s><s t="1361" ac="255"> you</s><s t="1441" ac="255"> can</s><s t="1601" ac="255"> taste</s></p>
<p t="595670" d="1210" w="1" a="1">
</p>
<p t="595680" d="2880" w="1"><s ac="255">i</s><s t="159" ac="255"> didn&#39;t</s><s t="320" ac="255"> really</s><s t="560" ac="255"> think</s><s t="719" ac="255"> that</s><s t="880" ac="255"> that</s><s t="1040" ac="255"> would</s></p>
<p t="596870" d="1690" w="1" a="1">
</p>
<p t="596880" d="4000" w="1"><s ac="255">have</s><s t="79" ac="255"> been</s><s t="240" ac="255"> a</s><s t="320" ac="255"> good</s><s t="480" ac="255"> combination</s><s t="1120" ac="255"> but</s><s t="1280" ac="255"> it</s><s t="1440" ac="255"> is</s><s t="1600" ac="255"> a</s></p>
<p t="598550" d="2330" w="1" a="1">
</p>
<p t="598560" d="4240" w="1"><s ac="255">fabulous</s><s t="560" ac="255"> combination</s><s t="1600" ac="255"> okay</s><s t="1920" ac="255"> so</s><s t="2080" ac="255"> the</s><s t="2160" ac="255"> next</s></p>
<p t="600870" d="1930" w="1" a="1">
</p>
<p t="600880" d="3199" w="1"><s ac="255">one</s><s t="240" ac="255"> i&#39;m</s><s t="399" ac="255"> going</s><s t="480" ac="255"> to</s><s t="560" ac="255"> eat</s><s t="880" ac="255"> are</s><s t="1040" ac="255"> the</s><s t="1280" ac="255"> lamb</s><s t="1600" ac="255"> chops</s></p>
<p t="602790" d="1289" w="1" a="1">
</p>
<p t="602800" d="3120" w="1"><s ac="255">this</s><s t="159" ac="255"> one</s><s t="320" ac="255"> i&#39;m</s><s t="400" ac="255"> very</s><s t="560" ac="255"> excited</s><s t="880" ac="255"> to</s><s t="960" ac="255"> try</s><s t="1200" ac="255"> they</s></p>
<p t="604069" d="1851" w="1" a="1">
</p>
<p t="604079" d="4161" w="1"><s ac="255">said</s><s t="161" ac="255"> it&#39;s</s><s t="320" ac="255"> the</s><s t="401" ac="255"> best</s><s t="641" ac="255"> seller</s><s t="961" ac="255"> here</s><s t="1361" ac="255"> you</s><s t="1521" ac="255"> must</s></p>
<p t="605910" d="2330" w="1" a="1">
</p>
<p t="605920" d="2320" w="1"><s ac="255">get</s><s t="240" ac="255"> it</s></p>
<p t="609590" w="1" a="1">
</p>
<p t="609600" d="4320" w="1"><s ac="255">yeah</s><s t="880" ac="255"> yeah</s></p>
<p t="611750" d="2170" w="1" a="1">
</p>
<p t="611760" d="3280" w="1"><s ac="255">oh</s><s t="160" ac="255"> yeah</s><s t="720" ac="255"> that</s><s t="960" ac="255"> is</s><s t="1120" ac="255"> like</s><s t="1280" ac="255"> lamb</s><s t="1519" ac="255"> chops</s><s t="1840" ac="255"> to</s><s t="2000" ac="255"> the</s></p>
<p t="613910" d="1130" w="1" a="1">
</p>
<p t="613920" d="2960" w="1"><s ac="255">best</s></p>
<p t="615030" d="1850" w="1" a="1">
</p>
<p t="615040" d="4160" w="1"><s ac="255">see</s><s t="239" ac="255"> i</s><s t="400" ac="255"> like</s><s t="560" ac="255"> this</s><s t="720" ac="255"> lamb</s><s t="960" ac="255"> chop</s><s t="1200" ac="255"> because</s><s t="1520" ac="255"> it</s><s t="1680" ac="255"> is</s></p>
<p t="616870" d="2330" w="1" a="1">
</p>
<p t="616880" d="3920" w="1"><s ac="255">so</s><s t="959" ac="255"> it</s><s t="1120" ac="255"> tastes</s><s t="1519" ac="255"> really</s><s t="1760" ac="255"> like</s><s t="1920" ac="255"> something</s><s t="2240" ac="255"> that</s></p>
<p t="619190" d="1610" w="1" a="1">
</p>
<p t="619200" d="4079" w="1"><s ac="255">came</s><s t="240" ac="255"> out</s><s t="319" ac="255"> of</s><s t="400" ac="255"> your</s><s t="560" ac="255"> backyard</s><s t="960" ac="255"> barbecue</s><s t="1520" ac="255"> and</s></p>
<p t="620790" d="2489" w="1" a="1">
</p>
<p t="620800" d="3520" w="1"><s ac="255">the</s><s t="159" ac="255"> meat</s><s t="479" ac="255"> is</s><s t="560" ac="255"> so</s><s t="800" ac="255"> tender</s><s t="1680" ac="255"> not</s><s t="1920" ac="255"> tough</s><s t="2240" ac="255"> not</s></p>
<p t="623269" d="1051" w="1" a="1">
</p>
<p t="623279" d="2560" w="1"><s ac="255">gamey</s></p>
<p t="624310" d="1529" w="1" a="1">
</p>
<p t="624320" d="2720" w="1"><s ac="255">really</s><s t="320" ac="255"> some</s><s t="480" ac="255"> of</s><s t="560" ac="255"> the</s><s t="720" ac="255"> best</s><s t="959" ac="255"> lamb</s><s t="1280" ac="255"> that</s><s t="1440" ac="255"> you</s></p>
<p t="625829" d="1211" w="1" a="1">
</p>
<p t="625839" d="3921" w="1"><s ac="255">can</s><s t="161" ac="255"> eat</s></p>
<p t="627030" d="2730" w="1" a="1">
</p>
<p t="627040" d="4799" w="1"><s ac="255">oh</s><s t="160" ac="255"> yeah</s><s t="479" ac="255"> it&#39;s</s><s t="640" ac="255"> really</s><s t="960" ac="255"> good</s></p>
<p t="629750" d="2089" w="1" a="1">
</p>
<p t="629760" d="4079" w="1"><s ac="255">it&#39;s</s><s t="240" ac="255"> so</s><s t="639" ac="255"> tender</s><s t="1199" ac="255"> and</s><s t="1360" ac="255"> it&#39;s</s><s t="1440" ac="255"> kind</s><s t="1600" ac="255"> of</s><s t="1680" ac="255"> crispy</s></p>
<p t="631829" d="2010" w="1" a="1">
</p>
<p t="631839" d="4881" w="1"><s ac="255">on</s><s t="161" ac="255"> the</s><s t="240" ac="255"> top</s><s t="481" ac="255"> too</s></p>
<p t="633829" d="2891" w="1" a="1">
</p>
<p t="633839" d="4560" w="1"><s ac="255">with</s><s t="161" ac="255"> that</s><s t="321" ac="255"> smoky</s><s t="801" ac="255"> taste</s></p>
<p t="636710" d="1689" w="1" a="1">
</p>
<p t="636720" d="3200" w="1"><s ac="255">you</s><s t="80" ac="255"> gotta</s><s t="320" ac="255"> get</s><s t="480" ac="255"> the</s><s t="559" ac="255"> lime</s><s t="799" ac="255"> jobs</s><s t="1119" ac="255"> here</s><s t="1280" ac="255"> it&#39;s</s><s t="1440" ac="255"> so</s></p>
<p t="638389" d="1531" w="1" a="1">
</p>
<p t="638399" d="2880" w="1"><s ac="255">good</s><s t="401" ac="255"> oh</s><s t="721" ac="255"> man</s></p>
<p t="639910" d="1369" w="1" a="1">
</p>
<p t="639920" d="3840" w="1"><s ac="255">and</s><s t="80" ac="255"> then</s><s t="320" ac="255"> i&#39;m</s><s t="479" ac="255"> also</s><s t="720" ac="255"> gonna</s><s t="880" ac="255"> try</s><s t="1120" ac="255"> what&#39;s</s></p>
<p t="641269" d="2491" w="1" a="1">
</p>
<p t="641279" d="4481" w="1"><s ac="255">called</s><s t="161" ac="255"> the</s><s t="321" ac="255"> barg</s><s t="721" ac="255"> they</s><s t="881" ac="255"> call</s><s t="1041" ac="255"> this</s><s t="1281" ac="255"> the</s><s t="1601" ac="255"> leaf</s></p>
<p t="643750" d="2010" w="1" a="1">
</p>
<p t="643760" d="4079" w="1"><s ac="255">the</s><s t="240" ac="255"> leaf</s><s t="560" ac="255"> beef</s><s t="880" ac="255"> i</s><s t="1040" ac="255"> think</s><s t="1360" ac="255"> because</s><s t="1600" ac="255"> it&#39;s</s><s t="1759" ac="255"> so</s></p>
<p t="645750" d="2089" w="1" a="1">
</p>
<p t="645760" d="2079" w="1"><s ac="255">thin</s></p>
<p t="653030" w="1" a="1">
</p>
<p t="653040" d="4880" w="1"><s ac="255">that</s><s t="320" ac="255"> one</s><s t="960" ac="255"> it&#39;s</s><s t="1120" ac="255"> so</s><s t="1359" ac="255"> good</s><s t="1919" ac="255"> taste</s></p>
<p t="655910" d="2010" w="1" a="1">
</p>
<p t="655920" d="3359" w="1"><s ac="255">it&#39;s</s><s t="159" ac="255"> just</s><s t="400" ac="255"> like</s><s t="560" ac="255"> steak</s><s t="960" ac="255"> like</s><s t="1200" ac="255"> a</s><s t="1280" ac="255"> skirt</s><s t="1680" ac="255"> steak</s></p>
<p t="657910" d="1369" w="1" a="1">
</p>
<p t="657920" d="2960" w="1"><s ac="255">basically</s></p>
<p t="659269" d="1611" w="1" a="1">
</p>
<p t="659279" d="2721" w="1"><s ac="255">squirt</s><s t="321" ac="255"> steak</s><s t="721" ac="255"> yeah</s></p>
<p t="660870" d="1130" w="1" a="1">
</p>
<p t="660880" d="3120" w="1"><s ac="255">like</s><s t="240" ac="255"> a</s></p>
<p t="661990" d="2010" w="1" a="1">
</p>
<p t="662000" d="3279" w="1"><s ac="255">carne</s><s t="320" ac="255"> asada</s></p>
<p t="663990" d="1289" w="1" a="1">
</p>
<p t="664000" d="3120" w="1"><s ac="255">by</s><s t="160" ac="255"> the</s><s t="240" ac="255"> way</s><s t="399" ac="255"> did</s><s t="560" ac="255"> i</s><s t="640" ac="255"> mention</s><s t="959" ac="255"> that</s><s t="1120" ac="255"> this</s></p>
<p t="665269" d="1851" w="1" a="1">
</p>
<p t="665279" d="3601" w="1"><s ac="255">platter</s><s t="321" ac="255"> comes</s><s t="560" ac="255"> with</s><s t="641" ac="255"> a lot</s><s t="800" ac="255"> of</s><s t="961" ac="255"> veggies</s><s t="1601" ac="255"> like</s></p>
<p t="667110" d="1770" w="1" a="1">
</p>
<p t="667120" d="3440" w="1"><s ac="255">tomatoes</s></p>
<p t="668870" d="1690" w="1" a="1">
</p>
<p t="668880" d="3440" w="1"><s ac="255">and</s><s t="399" ac="255"> mushrooms</s></p>
<p t="670550" d="1770" w="1" a="1">
</p>
<p t="670560" d="3200" w="1"><s ac="255">bell</s><s t="240" ac="255"> pepper</s><s t="560" ac="255"> and</s><s t="719" ac="255"> all</s><s t="800" ac="255"> that</s><s t="1040" ac="255"> really</s><s t="1360" ac="255"> healthy</s></p>
<p t="672310" d="1450" w="1" a="1">
</p>
<p t="672320" d="3199" w="1"><s ac="255">stuff</s><s t="320" ac="255"> actually</s></p>
<p t="673750" d="1769" w="1" a="1">
</p>
<p t="673760" d="4720" w="1"><s ac="255">let</s><s t="160" ac="255"> me</s><s t="319" ac="255"> go</s><s t="480" ac="255"> with</s><s t="560" ac="255"> like</s><s t="720" ac="255"> a</s><s t="800" ac="255"> chicken</s><s t="1120" ac="255"> wing</s><s t="1600" ac="255"> that</s></p>
<p t="675509" d="2971" w="1" a="1">
</p>
<p t="675519" d="2961" w="1"><s ac="255">looks</s><s t="241" ac="255"> pretty</s><s t="481" ac="255"> good</s><s t="721" ac="255"> right</s></p>
<p t="681269" w="1" a="1">
</p>
<p t="681279" d="5441" w="1"><s ac="255">now</s><s t="240" ac="255"> that</s><s t="401" ac="255"> is</s><s t="560" ac="255"> very</s><s t="881" ac="255"> tender</s></p>
<p t="683750" d="2970" w="1" a="1">
</p>
<p t="683760" d="4480" w="1"><s ac="255">and</s><s t="160" ac="255"> very</s><s t="400" ac="255"> juicy</s><s t="800" ac="255"> very</s><s t="1040" ac="255"> flavorful</s></p>
<p t="686710" d="1530" w="1" a="1">
</p>
<p t="686720" d="3040" w="1"><s ac="255">everything</s><s t="320" ac="255"> that</s><s t="559" ac="255"> i&#39;ve</s><s t="720" ac="255"> had</s><s t="880" ac="255"> here</s><s t="1200" ac="255"> was</s><s t="1359" ac="255"> just</s></p>
<p t="688230" d="1530" w="1" a="1">
</p>
<p t="688240" d="3039" w="1"><s ac="255">fantastic</s></p>
<p t="689750" d="1529" w="1" a="1">
</p>
<p t="689760" d="2639" w="1"><s ac="255">definitely</s><s t="560" ac="255"> you</s><s t="639" ac="255"> need</s><s t="800" ac="255"> to</s><s t="880" ac="255"> come</s><s t="1120" ac="255"> with</s><s t="1199" ac="255"> a</s><s t="1280" ac="255"> big</s></p>
<p t="691269" d="1130" w="1" a="1">
</p>
<p t="691279" d="2800" w="1"><s ac="255">group</s><s t="240" ac="255"> if</s><s t="321" ac="255"> you&#39;re</s><s t="481" ac="255"> going</s><s t="560" ac="255"> to</s><s t="641" ac="255"> eat</s><s t="800" ac="255"> all</s><s t="881" ac="255"> this</s></p>
<p t="692389" d="1690" w="1" a="1">
</p>
<p t="692399" d="3680" w="1"><s ac="255">food</s><s t="241" ac="255"> no</s><s t="481" ac="255"> kidding</s><s t="801" ac="255"> man</s></p>
<p t="694069" d="2010" w="1" a="1">
</p>
<p t="694079" d="3681" w="1"><s ac="255">all</s><s t="161" ac="255"> right</s><s t="481" ac="255"> ending</s><s t="880" ac="255"> it</s><s t="1041" ac="255"> off</s><s t="1200" ac="255"> with</s><s t="1440" ac="255"> some</s><s t="1681" ac="255"> ice</s></p>
<p t="696069" d="1691" w="1" a="1">
</p>
<p t="696079" d="3841" w="1"><s ac="255">cream</s><s t="320" ac="255"> this</s><s t="561" ac="255"> is</s><s t="721" ac="255"> their</s></p>
<p t="697750" d="2170" w="1" a="1">
</p>
<p t="697760" d="4880" w="1"><s ac="255">baklava</s><s t="639" ac="255"> ice</s><s t="880" ac="255"> cream</s><s t="1120" ac="255"> that&#39;s</s><s t="1600" ac="255"> bottom</s><s t="1920" ac="255"> is</s><s t="2000" ac="255"> the</s></p>
<p t="699910" d="2730" w="1" a="1">
</p>
<p t="699920" d="6080" w="1"><s ac="255">baklava</s><s t="640" ac="255"> the</s><s t="800" ac="255"> top</s><s t="1440" ac="255"> is</s><s t="1680" ac="255"> a</s><s t="1760" ac="255"> saffron</s><s t="2320" ac="255"> ice</s><s t="2479" ac="255"> cream</s></p>
<p t="702630" d="3370" w="1" a="1">
</p>
<p t="702640" d="5840" w="1"><s ac="255">very</s><s t="319" ac="255"> characteristic</s><s t="1120" ac="255"> of</s><s t="1680" ac="255"> persian</s><s t="2080" ac="255"> ice</s><s t="2319" ac="255"> cream</s></p>
<p t="705990" d="2490" w="1" a="1">
</p>
<p t="706000" d="3440" w="1"><s ac="255">yes</s><s t="560" ac="255"> gonna</s><s t="800" ac="255"> give</s><s t="959" ac="255"> me</s><s t="1120" ac="255"> a</s><s t="1279" ac="255"> nice</s></p>
<p t="708470" d="970" w="1" a="1">
</p>
<p t="708480" d="2400" w="1"><s ac="255">scoop</s></p>
<p t="709430" d="1450" w="1" a="1">
</p>
<p t="709440" d="3199" w="1"><s ac="255">of</s><s t="160" ac="255"> this</s><s t="399" ac="255"> ice</s><s t="560" ac="255"> cream</s><s t="720" ac="255"> this</s><s t="880" ac="255"> is</s><s t="959" ac="255"> the</s><s t="1040" ac="255"> first</s><s t="1199" ac="255"> time</s></p>
<p t="710870" d="1769" w="1" a="1">
</p>
<p t="710880" d="6040" w="1"><s ac="255">i&#39;ve</s><s t="160" ac="255"> had</s><s t="399" ac="255"> ice</s><s t="639" ac="255"> cream</s><s t="800" ac="255"> and</s><s t="880" ac="255"> baklava</s><s t="1440" ac="255"> it&#39;s</s><s t="1600" ac="255"> so</s></p>
<p t="712629" d="4291" w="1" a="1">
</p>
<p t="712639" d="4281" w="1"><s ac="255">interesting</s><s t="481" ac="255"> now</s><s t="640" ac="255"> that</s><s t="801" ac="255"> i</s><s t="880" ac="255"> think</s><s t="1041" ac="255"> about</s><s t="1281" ac="255"> it</s></p>
<p t="720949" w="1" a="1">
</p>
<p t="720959" d="5601" w="1"><s ac="255">oh</s><s t="241" ac="255"> dude</s><s t="481" ac="255"> i&#39;m</s><s t="641" ac="255"> so</s><s t="801" ac="255"> glad</s><s t="1120" ac="255"> i</s><s t="1201" ac="255"> got</s><s t="1361" ac="255"> this</s></p>
<p t="723190" d="3370" w="1" a="1">
</p>
<p t="723200" d="3360" w="1"><s ac="255">this</s><s t="240" ac="255"> is</s><s t="560" ac="255"> so</s><s t="879" ac="255"> amazing</s></p>
<p t="726710" w="1" a="1">
</p>
<p t="726720" d="3760" w="1"><s ac="255">so</s><s t="160" ac="255"> the</s><s t="239" ac="255"> birds</s><s t="559" ac="255"> the</s><s t="1040" ac="255"> ice</s><s t="1280" ac="255"> cream</s><s t="1520" ac="255"> itself</s></p>
<p t="728550" d="1930" w="1" a="1">
</p>
<p t="728560" d="3680" w="1"><s ac="255">saffron</s><s t="480" ac="255"> ice</s><s t="640" ac="255"> cream</s></p>
<p t="730470" d="1770" w="1" a="1">
</p>
<p t="730480" d="3760" w="1"><s ac="255">it&#39;s</s><s t="159" ac="255"> so</s><s t="320" ac="255"> delicious</s><s t="880" ac="255"> already</s></p>
<p t="732230" d="2010" w="1" a="1">
</p>
<p t="732240" d="4800" w="1"><s ac="255">saffron</s><s t="480" ac="255"> flavor</s><s t="960" ac="255"> it</s><s t="1039" ac="255"> got</s><s t="1200" ac="255"> some</s><s t="1360" ac="255"> pistachio</s></p>
<p t="734230" d="2810" w="1" a="1">
</p>
<p t="734240" d="5279" w="1"><s ac="255">nuts</s><s t="640" ac="255"> crushed</s><s t="1039" ac="255"> all</s><s t="1279" ac="255"> over</s><s t="1520" ac="255"> it</s><s t="2159" ac="255"> but</s><s t="2320" ac="255"> then</s><s t="2560" ac="255"> if</s><s t="2719" ac="255"> you</s></p>
<p t="737030" d="2489" w="1" a="1">
</p>
<p t="737040" d="4960" w="1"><s ac="255">mix</s><s t="320" ac="255"> it</s><s t="400" ac="255"> with</s><s t="640" ac="255"> the</s><s t="1039" ac="255"> sweetness</s><s t="1599" ac="255"> the</s><s t="1760" ac="255"> crispiness</s></p>
<p t="739509" d="2491" w="1" a="1">
</p>
<p t="739519" d="3440" w="1"><s ac="255">the</s><s t="161" ac="255"> honey</s><s t="481" ac="255"> taste</s><s t="1201" ac="255"> of</s><s t="1281" ac="255"> the</s><s t="1521" ac="255"> baklava</s><s t="2241" ac="255"> in</s><s t="2320" ac="255"> the</s></p>
<p t="741990" d="969" w="1" a="1">
</p>
<p t="742000" d="3360" w="1"><s ac="255">bottom</s></p>
<p t="742949" d="2411" w="1" a="1">
</p>
<p t="742959" d="4401" w="1"><s ac="255">it</s><s t="161" ac="255"> is</s><s t="241" ac="255"> like</s><s t="481" ac="255"> a</s><s t="560" ac="255"> winning</s><s t="961" ac="255"> combination</s></p>
<p t="745350" d="2010" w="1" a="1">
</p>
<p t="745360" d="4640" w="1"><s ac="255">this</s><s t="240" ac="255"> is</s><s t="400" ac="255"> also</s><s t="640" ac="255"> a</s><s t="800" ac="255"> thing</s><s t="1120" ac="255"> you</s><s t="1200" ac="255"> cannot</s><s t="1520" ac="255"> miss</s><s t="1760" ac="255"> out</s></p>
<p t="747350" d="2650" w="1" a="1">
</p>
<p t="747360" d="5120" w="1"><s ac="255">on</s><s t="320" ac="255"> this</s><s t="560" ac="255"> restaurant</s><s t="1360" ac="255"> i</s><s t="1440" ac="255"> mean</s><s t="1599" ac="255"> the</s><s t="1840" ac="255"> rice</s><s t="2479" ac="255"> is</s></p>
<p t="749990" d="2490" w="1" a="1">
</p>
<p t="750000" d="4560" w="1"><s ac="255">really</s><s t="240" ac="255"> good</s><s t="560" ac="255"> the</s><s t="720" ac="255"> barberry</s><s t="1279" ac="255"> rice</s><s t="1680" ac="255"> saffron</s></p>
<p t="752470" d="2090" w="1" a="1">
</p>
<p t="752480" d="4640" w="1"><s ac="255">always</s><s t="400" ac="255"> such</s><s t="640" ac="255"> a</s><s t="720" ac="255"> favorite</s><s t="1039" ac="255"> of</s><s t="1200" ac="255"> mine</s><s t="1760" ac="255"> and</s><s t="1919" ac="255"> the</s></p>
<p t="754550" d="2570" w="1" a="1">
</p>
<p t="754560" d="3920" w="1"><s ac="255">eggplant</s><s t="480" ac="255"> dip</s><s t="719" ac="255"> is</s><s t="959" ac="255"> mind-blowing</s><s t="2000" ac="255"> truly</s><s t="2399" ac="255"> a</s></p>
<p t="757110" d="1370" w="1" a="1">
</p>
<p t="757120" d="3279" w="1"><s ac="255">unique</s><s t="320" ac="255"> recipe</s></p>
<p t="758470" d="1929" w="1" a="1">
</p>
<p t="758480" d="2799" w="1"><s ac="255">that&#39;s</s><s t="240" ac="255"> just</s><s t="479" ac="255"> so</s><s t="799" ac="255"> so</s><s t="960" ac="255"> good</s><s t="1280" ac="255"> as</s><s t="1359" ac="255"> well</s><s t="1599" ac="255"> as</s><s t="1760" ac="255"> the</s></p>
<p t="760389" d="890" w="1" a="1">
</p>
<p t="760399" d="2240" w="1"><s ac="255">bread</s></p>
<p t="761269" d="1370" w="1" a="1">
</p>
<p t="761279" d="2961" w="1"><s ac="255">and</s><s t="81" ac="255"> then</s><s t="240" ac="255"> the</s><s t="401" ac="255"> meats</s><s t="721" ac="255"> but</s><s t="961" ac="255"> you</s><s t="1041" ac="255"> know</s><s t="1120" ac="255"> what</s><s t="1281" ac="255"> i</s></p>
<p t="762629" d="1611" w="1" a="1">
</p>
<p t="762639" d="2961" w="1"><s ac="255">did</s><s t="161" ac="255"> not</s><s t="401" ac="255"> expect</s></p>
<p t="764230" d="1370" w="1" a="1">
</p>
<p t="764240" d="3520" w="1"><s ac="255">is</s><s t="159" ac="255"> the</s><s t="240" ac="255"> saffron</s><s t="800" ac="255"> ice</s><s t="960" ac="255"> cream</s><s t="1120" ac="255"> with</s><s t="1279" ac="255"> the</s></p>
<p t="765590" d="2170" w="1" a="1">
</p>
<p t="765600" d="3840" w="1"><s ac="255">baklava</s><s t="960" ac="255"> i</s><s t="1120" ac="255"> didn&#39;t</s><s t="1359" ac="255"> even</s><s t="1520" ac="255"> think</s><s t="1760" ac="255"> the</s><s t="1919" ac="255"> two</s></p>
<p t="767750" d="1690" w="1" a="1">
</p>
<p t="767760" d="3759" w="1"><s ac="255">could</s><s t="160" ac="255"> work</s><s t="400" ac="255"> together</s><s t="879" ac="255"> and</s><s t="1040" ac="255"> this</s><s t="1199" ac="255"> is</s><s t="1360" ac="255"> the</s><s t="1440" ac="255"> only</s></p>
<p t="769430" d="2089" w="1" a="1">
</p>
<p t="769440" d="4560" w="1"><s ac="255">restaurant</s><s t="399" ac="255"> i&#39;ve</s><s t="480" ac="255"> been</s><s t="720" ac="255"> to</s><s t="1280" ac="255"> by</s><s t="1519" ac="255"> far</s><s t="1920" ac="255"> that</s></p>
<p t="771509" d="2491" w="1" a="1">
</p>
<p t="771519" d="4721" w="1"><s ac="255">makes</s><s t="320" ac="255"> this</s><s t="481" ac="255"> combination</s><s t="1281" ac="255"> saffron</s><s t="1841" ac="255"> ice</s><s t="2000" ac="255"> cream</s></p>
<p t="773990" d="2250" w="1" a="1">
</p>
<p t="774000" d="4320" w="1"><s ac="255">with</s><s t="240" ac="255"> the</s><s t="320" ac="255"> baklava</s><s t="880" ac="255"> and</s><s t="1040" ac="255"> it</s><s t="1200" ac="255"> is</s><s t="1440" ac="255"> mind-blowing</s></p>
<p t="776230" d="2090" w="1" a="1">
</p>
<p t="776240" d="4240" w="1"><s ac="255">i</s><s t="80" ac="255"> would</s><s t="320" ac="255"> say</s><s t="960" ac="255"> come</s><s t="1200" ac="255"> here</s></p>
<p t="778310" d="2170" w="1" a="1">
</p>
<p t="778320" d="4319" w="1"><s ac="255">just</s><s t="240" ac="255"> for</s><s t="400" ac="255"> this</s><s t="1040" ac="255"> yes</s><s t="1280" ac="255"> get</s><s t="1600" ac="255"> get</s><s t="1840" ac="255"> everything</s></p>
<p t="780470" d="2169" w="1" a="1">
</p>
<p t="780480" d="4720" w="1"><s ac="255">else</s><s t="240" ac="255"> as</s><s t="400" ac="255"> well</s><s t="640" ac="255"> of</s><s t="799" ac="255"> course</s><s t="1280" ac="255"> and</s><s t="1520" ac="255"> finish</s><s t="1840" ac="255"> it</s><s t="2000" ac="255"> off</s></p>
<p t="782629" d="2571" w="1" a="1">
</p>
<p t="782639" d="4161" w="1"><s ac="255">with</s><s t="161" ac="255"> this</s><s t="880" ac="255"> ice</s><s t="1121" ac="255"> cream</s><s t="1760" ac="255"> anyways</s><s t="2081" ac="255"> yeah</s><s t="2320" ac="255"> so</s><s t="2481" ac="255"> if</s></p>
<p t="785190" d="1610" w="1" a="1">
</p>
<p t="785200" d="4400" w="1"><s ac="255">you</s><s t="79" ac="255"> are</s><s t="240" ac="255"> in</s><s t="319" ac="255"> las</s><s t="560" ac="255"> vegas</s><s t="1040" ac="255"> and</s><s t="1120" ac="255"> you&#39;re</s><s t="1360" ac="255"> looking</s></p>
<p t="786790" d="2810" w="1" a="1">
</p>
<p t="786800" d="4880" w="1"><s ac="255">for</s><s t="159" ac="255"> a</s><s t="240" ac="255"> really</s><s t="479" ac="255"> good</s><s t="1120" ac="255"> middle</s><s t="1440" ac="255"> eastern</s><s t="2400" ac="255"> uh</s></p>
<p t="789590" d="2090" w="1" a="1">
</p>
<p t="789600" d="4720" w="1"><s ac="255">persian</s><s t="560" ac="255"> iranian</s><s t="1200" ac="255"> restaurant</s><s t="1760" ac="255"> then</s><s t="1919" ac="255"> they&#39;ve</s></p>
<p t="791670" d="2650" w="1" a="1">
</p>
<p t="791680" d="5440" w="1"><s ac="255">got</s><s t="159" ac="255"> you</s><s t="399" ac="255"> covered</s><s t="719" ac="255"> here</s><s t="1360" ac="255"> at</s><s t="1520" ac="255"> dream</s><s t="1920" ac="255"> kebab</s></p>
<p t="794310" d="2810" w="1" a="1">
</p>
<p t="794320" d="5519" w="1"><s ac="255">really</s><s t="240" ac="255"> nice</s><s t="560" ac="255"> ambiance</s><s t="1120" ac="255"> very</s><s t="1360" ac="255"> friendly</s><s t="1840" ac="255"> staff</s></p>
<p t="797110" d="2729" w="1" a="1">
</p>
<p t="797120" d="4240" w="1"><s ac="255">delicious</s><s t="640" ac="255"> food</s><s t="880" ac="255"> what</s><s t="1040" ac="255"> more</s><s t="1279" ac="255"> can</s><s t="1440" ac="255"> you</s><s t="1600" ac="255"> ask</s><s t="1839" ac="255"> for</s></p>
<p t="799829" d="1531" w="1" a="1">
</p>
<p t="799839" d="3041" w="1"><s ac="255">all</s><s t="161" ac="255"> right</s><s t="321" ac="255"> guys</s><s t="560" ac="255"> so</s><s t="721" ac="255"> before</s><s t="1041" ac="255"> i</s><s t="1120" ac="255"> close</s><s t="1361" ac="255"> out</s></p>
<p t="801350" d="1530" w="1" a="1">
</p>
<p t="801360" d="3680" w="1"><s ac="255">this</s><s t="159" ac="255"> episode</s><s t="560" ac="255"> i</s><s t="640" ac="255"> want</s><s t="719" ac="255"> to</s><s t="800" ac="255"> give</s><s t="1039" ac="255"> a</s><s t="1120" ac="255"> shout</s><s t="1440" ac="255"> out</s></p>
<p t="802870" d="2170" w="1" a="1">
</p>
<p t="802880" d="4000" w="1"><s ac="255">once</s><s t="240" ac="255"> again</s><s t="560" ac="255"> to</s><s t="720" ac="255"> the</s><s t="880" ac="255"> owner</s><s t="1120" ac="255"> and</s><s t="1280" ac="255"> chef</s><s t="1519" ac="255"> here</s></p>
<p t="805030" d="1850" w="1" a="1">
</p>
<p t="805040" d="4000" w="1"><s ac="255">ben</s><s t="640" ac="255"> so</s><s t="880" ac="255"> yes</s><s t="1120" ac="255"> when</s><s t="1280" ac="255"> you</s><s t="1359" ac="255"> come</s><s t="1520" ac="255"> to</s><s t="1680" ac="255"> this</s></p>
<p t="806870" d="2170" w="1" a="1">
</p>
<p t="806880" d="3759" w="1"><s ac="255">restaurant</s><s t="720" ac="255"> which</s><s t="959" ac="255"> you</s><s t="1040" ac="255"> will</s><s t="1280" ac="255"> by</s><s t="1440" ac="255"> the</s><s t="1600" ac="255"> way</s></p>
<p t="809030" d="1609" w="1" a="1">
</p>
<p t="809040" d="2799" w="1"><s ac="255">tell</s><s t="160" ac="255"> me</s><s t="320" ac="255"> you</s><s t="400" ac="255"> saw</s><s t="560" ac="255"> this</s><s t="799" ac="255"> episode</s><s t="1280" ac="255"> and</s><s t="1359" ac="255"> he&#39;s</s></p>
<p t="810629" d="1210" w="1" a="1">
</p>
<p t="810639" d="3760" w="1"><s ac="255">willing</s><s t="241" ac="255"> to</s><s t="320" ac="255"> give</s><s t="481" ac="255"> you</s><s t="640" ac="255"> something</s><s t="880" ac="255"> really</s></p>
<p t="811829" d="2570" w="1" a="1">
</p>
<p t="811839" d="6081" w="1"><s ac="255">special</s><s t="240" ac="255"> what</s><s t="401" ac="255"> is</s><s t="560" ac="255"> it</s><s t="721" ac="255"> chef</s><s t="1120" ac="255"> well</s><s t="1440" ac="255"> uh</s></p>
<p t="814389" d="3531" w="1" a="1">
</p>
<p t="814399" d="6000" w="1"><s ac="255">first</s><s t="240" ac="255"> of</s><s t="401" ac="255"> all</s><s t="560" ac="255"> thank</s><s t="721" ac="255"> you</s><s t="961" ac="255"> to</s><s t="1281" ac="255"> to</s><s t="1440" ac="255"> you</s><s t="1680" ac="255"> boss</s><s t="2081" ac="255"> uh</s></p>
<p t="817910" d="2489" w="1" a="1">
</p>
<p t="817920" d="5200" w="1"><s ac="255">dear</s><s t="240" ac="255"> friends</s><s t="560" ac="255"> we</s><s t="800" ac="255"> we</s><s t="960" ac="255"> will</s><s t="1120" ac="255"> offer</s><s t="1440" ac="255"> you</s><s t="2080" ac="255"> if</s><s t="2320" ac="255"> you</s></p>
<p t="820389" d="2731" w="1" a="1">
</p>
<p t="820399" d="5521" w="1"><s ac="255">mention</s><s t="401" ac="255"> the</s><s t="560" ac="255"> name</s><s t="880" ac="255"> of</s><s t="1521" ac="255"> just</s><s t="1761" ac="255"> youtube</s><s t="2481" ac="255"> okay</s></p>
<p t="823110" d="2810" w="1" a="1">
</p>
<p t="823120" d="5200" w="1"><s ac="255">just</s><s t="320" ac="255"> youtube</s><s t="880" ac="255"> uh</s><s t="1519" ac="255"> episode</s><s t="2079" ac="255"> and</s><s t="2159" ac="255"> then</s><s t="2560" ac="255"> we&#39;re</s></p>
<p t="825910" d="2410" w="1" a="1">
</p>
<p t="825920" d="4800" w="1"><s ac="255">gonna</s><s t="240" ac="255"> have</s><s t="400" ac="255"> you</s><s t="640" ac="255"> some</s><s t="880" ac="255"> free</s><s t="1120" ac="255"> dessert</s><s t="2000" ac="255"> of</s><s t="2159" ac="255"> your</s></p>
<p t="828310" d="2410" w="1" a="1">
</p>
<p t="828320" d="4240" w="1"><s ac="255">choice</s><s t="319" ac="255"> ice</s><s t="639" ac="255"> cream</s><s t="879" ac="255"> bag</s><s t="1199" ac="255"> lava</s><s t="1600" ac="255"> or</s><s t="1759" ac="255"> the</s><s t="1920" ac="255"> holiday</s></p>
<p t="830710" d="1850" w="1" a="1">
</p>
<p t="830720" d="2799" w="1"><s ac="255">if</s><s t="80" ac="255"> you</s><s t="239" ac="255"> have</s><s t="400" ac="255"> one</s><s t="559" ac="255"> of</s><s t="720" ac="255"> the</s><s t="799" ac="255"> best</s><s t="1200" ac="255"> that</s><s t="1440" ac="255"> all</s><s t="1679" ac="255"> are</s></p>
<p t="832550" d="969" w="1" a="1">
</p>
<p t="832560" d="2959" w="1"><s ac="255">homemade</s></p>
<p t="833509" d="2010" w="1" a="1">
</p>
<p t="833519" d="3521" w="1"><s ac="255">so</s><s t="320" ac="255"> just</s><s t="481" ac="255"> mention</s><s t="880" ac="255"> the</s><s t="961" ac="255"> youtube</s><s t="1440" ac="255"> video</s><s t="1841" ac="255"> or</s></p>
<p t="835509" d="1531" w="1" a="1">
</p>
<p t="835519" d="4081" w="1"><s ac="255">youtube</s><s t="801" ac="255"> uh</s></p>
<p t="837030" d="2570" w="1" a="1">
</p>
<p t="837040" d="4479" w="1"><s ac="255">episode</s><s t="720" ac="255"> uh</s><s t="1120" ac="255"> then</s><s t="1440" ac="255"> ask</s><s t="1680" ac="255"> for</s><s t="1840" ac="255"> me</s></p>
<p t="839590" d="1929" w="1" a="1">
</p>
<p t="839600" d="4000" w="1"><s ac="255">you&#39;re</s><s t="160" ac="255"> gonna</s><s t="400" ac="255"> have</s><s t="640" ac="255"> your</s><s t="799" ac="255"> free</s><s t="1039" ac="255"> dessert</s><s t="1679" ac="255"> all</s></p>
<p t="841509" d="2091" w="1" a="1">
</p>
<p t="841519" d="4401" w="1"><s ac="255">right</s><s t="241" ac="255"> awesome</s><s t="641" ac="255"> and</s><s t="721" ac="255"> i&#39;m</s><s t="880" ac="255"> telling</s><s t="1201" ac="255"> you</s><s t="1361" ac="255"> that</s></p>
<p t="843590" d="2330" w="1" a="1">
</p>
<p t="843600" d="4080" w="1"><s ac="255">baklava</s><s t="720" ac="255"> ice</s><s t="960" ac="255"> cream</s><s t="1280" ac="255"> is</s><s t="1440" ac="255"> really</s><s t="1760" ac="255"> mind-blowing</s></p>
<p t="845910" d="1770" w="1" a="1">
</p>
<p t="845920" d="3599" w="1"><s ac="255">so</s><s t="159" ac="255"> yes</s><s t="400" ac="255"> you</s><s t="479" ac="255"> need</s><s t="719" ac="255"> to</s><s t="800" ac="255"> come</s><s t="1279" ac="255"> and</s><s t="1359" ac="255"> you</s><s t="1520" ac="255"> need</s><s t="1680" ac="255"> to</s></p>
<p t="847670" d="1849" w="1" a="1">
</p>
<p t="847680" d="3360" w="1"><s ac="255">take</s><s t="240" ac="255"> advantage</s><s t="640" ac="255"> of</s><s t="719" ac="255"> that</s><s t="1200" ac="255"> anyways</s><s t="1519" ac="255"> thank</s><s t="1760" ac="255"> you</s></p>
<p t="849509" d="1531" w="1" a="1">
</p>
<p t="849519" d="2880" w="1"><s ac="255">so</s><s t="161" ac="255"> much</s><s t="241" ac="255"> for</s><s t="401" ac="255"> watching</s><s t="641" ac="255"> this</s><s t="880" ac="255"> episode</s><s t="1281" ac="255"> guys</s></p>
<p t="851030" d="1369" w="1" a="1">
</p>
<p t="851040" d="3200" w="1"><s ac="255">give</s><s t="159" ac="255"> me</s><s t="239" ac="255"> a</s><s t="320" ac="255"> thumbs</s><s t="560" ac="255"> up</s><s t="720" ac="255"> if</s><s t="799" ac="255"> you</s><s t="960" ac="255"> like</s><s t="1120" ac="255"> what</s><s t="1280" ac="255"> i&#39;m</s></p>
<p t="852389" d="1851" w="1" a="1">
</p>
<p t="852399" d="2641" w="1"><s ac="255">doing</s><s t="161" ac="255"> here</s><s t="641" ac="255"> also</s><s t="961" ac="255"> comment</s><s t="1281" ac="255"> on</s><s t="1440" ac="255"> the</s><s t="1521" ac="255"> section</s></p>
<p t="854230" d="810" w="1" a="1">
</p>
<p t="854240" d="2240" w="1"><s ac="255">because</s><s t="159" ac="255"> if</s><s t="240" ac="255"> you&#39;ve</s><s t="399" ac="255"> been</s><s t="560" ac="255"> to</s><s t="640" ac="255"> this</s></p>
<p t="855030" d="1450" w="1" a="1">
</p>
<p t="855040" d="3840" w="1"><s ac="255">restaurant</s><s t="400" ac="255"> before</s><s t="720" ac="255"> i</s><s t="799" ac="255"> want</s><s t="880" ac="255"> to</s><s t="960" ac="255"> hear</s><s t="1200" ac="255"> your</s></p>
<p t="856470" d="2410" w="1" a="1">
</p>
<p t="856480" d="4240" w="1"><s ac="255">story</s><s t="640" ac="255"> and</s><s t="880" ac="255"> also</s><s t="1440" ac="255"> subscribe</s><s t="1840" ac="255"> so</s><s t="2000" ac="255"> they</s><s t="2159" ac="255"> can</s><s t="2240" ac="255"> get</s></p>
<p t="858870" d="1850" w="1" a="1">
</p>
<p t="858880" d="3600" w="1"><s ac="255">more</s><s t="160" ac="255"> of</s><s t="240" ac="255"> these</s><s t="399" ac="255"> food</s><s t="639" ac="255"> videos</s><s t="1040" ac="255"> coming</s><s t="1360" ac="255"> up</s><s t="1759" ac="255"> i</s></p>
<p t="860710" d="1770" w="1" a="1">
</p>
<p t="860720" d="5679" w="1"><s ac="255">hope</s><s t="160" ac="255"> you</s><s t="320" ac="255"> have</s><s t="400" ac="255"> a</s><s t="479" ac="255"> rocking</s><s t="799" ac="255"> day</s><s t="960" ac="255"> today</s><s t="1280" ac="255"> folks</s></p>
<p t="862470" d="3929" w="1" a="1">
</p>
<p t="862480" d="3919" w="1"><s ac="255">and</s><s t="159" ac="255"> i&#39;ll</s><s t="240" ac="255"> see</s><s t="400" ac="255"> you</s><s t="479" ac="255"> guys</s><s t="719" ac="255"> in</s><s t="799" ac="255"> the</s><s t="880" ac="255"> next</s><s t="1120" ac="255"> video</s></p>
</body>
</timedtext>
