<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="0" d="1280">Hi, I&#39;m Josh.</p>
<p t="1280" d="500">I&#39;m Ollie.</p>
<p t="1780" d="1580">I&#39;m Barry from Sorted Food.</p>
<p t="3360" d="4720">And today we are trying Britain&#39;s first original pie and mash.</p>
<p t="8080" d="1000">Manze&#39;s.</p>
<p t="9080" d="920">The first.</p>
<p t="10000" d="3200">It&#39;s the oldest pie and mash shop in the UK. </p>
<p t="13200" d="1920">Started in the 1800s.</p>
<p t="15120" d="2120">You guys have been doing this quite a while now,</p>
<p t="17240" d="2040">and I&#39;m amazed you&#39;ve not checked this place out.</p>
<p t="19280" d="500">I know.</p>
<p t="19780" d="1700">We needed you to bring us here.</p>
<p t="21480" d="1440">Well, that&#39;s what I&#39;m here for.</p>
<p t="24120" d="1760">I am craving some pie and mash.</p>
<p t="25880" d="500">OK.</p>
<p t="26380" d="1260">So this place better be good.</p>
<p t="27640" d="2080">As we walked in, a policeman, on the way out</p>
<p t="29720" d="2880">told us this is the best food in the world.</p>
<p t="32600" d="1320">Which is a big claim.</p>
<p t="33920" d="2640">I&#39;ve been watching you.</p>
<p t="36560" d="1440">Barry, what are we ordering?</p>
<p t="38000" d="1440">I presume it&#39;s quite simple.</p>
<p t="39440" d="1200">There&#39;s plenty of options.</p>
<p t="40640" d="4120">You can either have one pie, one mash, one pie, two mash,</p>
<p t="44760" d="2920">two pies, two mash, or two pies, one mash.</p>
<p t="47680" d="1480">Or you can have three pies.</p>
<p t="49160" d="500">Four pies.</p>
<p t="49660" d="500">No.</p>
<p t="50160" d="1228">But that&#39;s not on the menu.</p>
<p t="51388" d="1852">You can just keep going. </p>
<p t="53240" d="2960">Well, what kind of order do you think I am, just looking at me?</p>
<p t="56200" d="500">One pie.</p>
<p t="56700" d="2460">Well, it all depends how hungry you are.</p>
<p t="59160" d="880">One pie, one mash.</p>
<p t="60040" d="520">Yeah.</p>
<p t="60560" d="1320">I think that checks out.</p>
<p t="63200" d="2120">She saw straight through me.</p>
<p t="65320" d="960">Child appetite.</p>
<p t="67780" d="1038">When we were waiting outside</p>
<p t="68818" d="1262">I heard someone order a double double.</p>
<p t="70080" d="1120">Yeah, double, double.</p>
<p t="71200" d="1080">That sounds really good.</p>
<p t="72280" d="1400">Just don&#39;t have gravy, have liquor.</p>
<p t="73680" d="840">Don&#39;t have gravy. </p>
<p t="74520" d="760">Don&#39;t have gravy.</p>
<p t="75280" d="680">OK.</p>
<p t="75960" d="560">I&#39;m starving.</p>
<p t="76520" d="1480">Let&#39;s do it.</p>
<p t="78000" d="1280">What about jellied eel?</p>
<p t="79280" d="1440">Yeah.</p>
<p t="80720" d="720">You don&#39;t like it?</p>
<p t="81440" d="640">Well, I don&#39;t.</p>
<p t="82080" d="1920">But we&#39;ve got, we do stewed eels as well.</p>
<p t="84000" d="760">Pot eels.</p>
<p t="84760" d="1960">Can we have some jellied and some stewed, yeah?</p>
<p t="86720" d="640">Yes, please.</p>
<p t="87360" d="1240">What&#39;s in the pot?</p>
<p t="88600" d="500">Mincemeat.</p>
<p t="89100" d="620">Just minced beef.</p>
<p t="89720" d="1741">The recipe, has it changed?</p>
<p t="91461" d="2099">No. It&#39;s been the same.</p>
<p t="93560" d="760">Since when?</p>
<p t="94320" d="1720">1892?</p>
<p t="96040" d="680">Wow.</p>
<p t="96720" d="1920">Oh, that&#39;s a lot of jelly.</p>
<p t="98640" d="1640">That&#39;s a solid amount of jelly.</p>
<p t="100280" d="880">Your favorite.</p>
<p t="101160" d="1760">OK.</p>
<p t="102920" d="2680">Is the jelly just the stock you&#39;re cooking?</p>
<p t="105600" d="920">The brine or</p>
<p t="106520" d="1000">Just some sort of jelly.</p>
<p t="107520" d="1400">What do you mean, some sort of jelly.</p>
<p t="108920" d="2760">You&#39;ve got to sell it to me.</p>
<p t="111680" d="500">Come on.</p>
<p t="112180" d="1700">I don&#39;t think she wants that.</p>
<p t="113880" d="520">Excellent.</p>
<p t="114400" d="760">Thank you.</p>
<p t="115160" d="840">All righty.</p>
<p t="116000" d="1080">Come on in, Barry.</p>
<p t="117080" d="500">Wow.</p>
<p t="118080" d="1320">I feel like I&#39;m back at church.</p>
<p t="119400" d="1400">It is like an altar.</p>
<p t="120800" d="1480">It really is.</p>
<p t="122280" d="1320">Should we take a moment?</p>
<p t="123600" d="480">Yeah.</p>
<p t="124080" d="720">Wow.</p>
<p t="124800" d="600">Let&#39;s reflect.</p>
<p t="127920" d="3480">From what we&#39;re about to receive, please protect us.</p>
<p t="131400" d="2760">Don&#39;t gag on camera.</p>
<p t="134160" d="3120">I must say, it all looks delicious except for one thing.</p>
<p t="137280" d="880">Is that the jelly?</p>
<p t="138160" d="1080">It&#39;s the jelly.</p>
<p t="139240" d="2400">Did you watch the videos of how they prepare this as well?</p>
<p t="141640" d="480">Yes.</p>
<p t="142120" d="480">Yeah.</p>
<p t="142600" d="500">Yes.</p>
<p t="143600" d="1400">Hard core.</p>
<p t="145000" d="2160">They used to catch the eels in the thames, right?</p>
<p t="147160" d="520">I know.</p>
<p t="147680" d="2160">The place used to be full of them.</p>
<p t="149840" d="1960">I think even back then, in the 1800&#39;s, </p>
<p t="151800" d="1880">it was still really badly polluted.</p>
<p t="153680" d="2320">And it&#39;s one of the only things that could survive.</p>
<p t="156000" d="2200">Now it&#39;s so bad, there&#39;s no chance of them getting this.</p>
<p t="158200" d="1080">I&#39;m not sure where these are from.</p>
<p t="159280" d="1000">Look at the size of those.</p>
<p t="160280" d="2040">There is a lot going on.</p>
<p t="162320" d="1520">Ollie&#39;s got a little mini plate.</p>
<p t="166600" d="2120">A Goldilocks situation.</p>
<p t="168720" d="2800">I love the way they scrape the potato on the side.</p>
<p t="171520" d="1280">Should we flip?</p>
<p t="172800" d="2200">I&#39;ve had a many of pie and mash,</p>
<p t="175000" d="500">Oh, wow.</p>
<p t="175500" d="1023">- in my day,
- It&#39;s a different...</p>
<p t="176523" d="1298">- I never knew,
- It&#39;s a different...</p>
<p t="177821" d="3119">This is how they&#39;re originally supposed to be eaten.</p>
<p t="180940" d="3720">We&#39;ve got a puff on the top and a suet on the bottom.</p>
<p t="184660" d="2200">Look at that.</p>
<p t="186860" d="1600">So that&#39;s like beef and gravy.</p>
<p t="188460" d="560">Oh, wow.</p>
<p t="189020" d="680">Look at that.</p>
<p t="189700" d="1120">It&#39;s a really basic</p>
<p t="190820" d="500">Gosh.</p>
<p t="191320" d="3100">You&#39;ve got eel, right, the cheapest cut back in the day.</p>
<p t="194420" d="500">Yeah.</p>
<p t="194920" d="1780">And then you&#39;ve got the cheapest minced beef as well.</p>
<p t="196700" d="2960">It&#39;s good quality, but at the same time, it&#39;s affordable.</p>
<p t="199660" d="1800">You&#39;re getting the liquor sauce as well.</p>
<p t="201460" d="3160">Because that, as a name, concerned me, first of all.</p>
<p t="204620" d="500">Yeah.</p>
<p t="205120" d="3380">But it is just parsley sauce.</p>
<p t="208500" d="500">OK.</p>
<p t="209000" d="740">There&#39;s no liquor.</p>
<p t="209740" d="840">There&#39;s no alcohol.</p>
<p t="210580" d="1420">It&#39;s got nothing to do with alcohol.</p>
<p t="212000" d="1000">Isn&#39;t liquor eels?</p>
<p t="213000" d="1000">No, it&#39;s just parsley.</p>
<p t="214000" d="900">Parsley sauce.</p>
<p t="214900" d="500">OK, so</p>
<p t="215400" d="2780">I feel like Beckham told us liquor was eel.</p>
<p t="218180" d="1860">What does Beckham know about pie and mash?</p>
<p t="220040" d="1940">It&#39;s his favourite food, apparently.</p>
<p t="221980" d="920">Yeah, right.</p>
<p t="222900" d="940">Apparently.</p>
<p t="223840" d="2100">What I grew up on was traditional pie and mash</p>
<p t="225940" d="1200">from the East End of London.</p>
<p t="227140" d="2560">So it&#39;s a mince pie, mashed potato,</p>
<p t="229700" d="1320">and then it&#39;s called liquor.</p>
<p t="231020" d="2960">So liquor is parsley and stewed eels.</p>
<p t="233980" d="720">All right.</p>
<p t="234700" d="660">Look at that.</p>
<p t="235360" d="1760">That is the biggest name drop I&#39;ve ever heard in my life.</p>
<p t="237120" d="800">Yeah, yeah, sorry.</p>
<p t="238013" d="1067">It&#39;s Beckham.</p>
<p t="239080" d="2800">He told us this on the second occasion that we had dinner with him.</p>
<p t="241880" d="1000">Alright, rub it in.</p>
<p t="251840" d="1480">What&#39;s that taste?</p>
<p t="253320" d="1360">It doesn&#39;t taste of much.</p>
<p t="254680" d="1400">That&#39;s warming.</p>
<p t="256080" d="860">That tastes brown.</p>
<p t="256940" d="660">Soul food.</p>
<p t="257600" d="920">It tastes beige.</p>
<p t="258520" d="920">It does taste beige.</p>
<p t="259440" d="580">It does, yeah.</p>
<p t="260020" d="1780">And this tastes slightly green.</p>
<p t="261800" d="500">Yeah.</p>
<p t="262800" d="800">That&#39;s true.</p>
<p t="263600" d="1300">Not too green.</p>
<p t="264900" d="500">No, no, no.</p>
<p t="265400" d="500">All right.</p>
<p t="265900" d="1253">You don&#39;t want that.</p>
<p t="267153" d="1067">OK.</p>
<p t="268220" d="820">Bit of salt.</p>
<p t="269040" d="1280">And they have vinegar.</p>
<p t="270320" d="1840">Look at the size of that bottle of vinegar.</p>
<p t="272160" d="1160">I&#39;ve never seen anything like that.</p>
<p t="273320" d="600">It says chili vinegar.</p>
<p t="273920" d="1240">Yeah, chili vinegar as well.</p>
<p t="275160" d="1840">And chili vinegar.</p>
<p t="277000" d="600">So it&#39;s just</p>
<p t="277600" d="2960">Now, that is something I never knew was a thing.</p>
<p t="280560" d="2840">It&#39;s a British version of, like, chili oil in Italy.</p>
<p t="284880" d="2440">Oh, is it?</p>
<p t="287320" d="1200">Oh, gosh.</p>
<p t="288520" d="1840">Some on the plate would&#39;ve been useful!</p>
<p t="290360" d="520">Wow.</p>
<p t="290880" d="800">Let&#39;s give it a go.</p>
<p t="291680" d="2000">Not having a knife is bothering me slightly.</p>
<p t="293680" d="900">- But.
- I know.</p>
<p t="294580" d="4800">She was very clear that knives were not allowed.</p>
<p t="299380" d="2360">Oh, wow.</p>
<p t="301740" d="1920">Wow.</p>
<p t="304160" d="2000">Yeah, that&#39;s completely different.</p>
<p t="306160" d="800">It lifts it.</p>
<p t="307580" d="923">Yeah, I&#39;m not surprised you like that.</p>
<p t="308503" d="1537">Well, there&#39;s actually something to it.</p>
<p t="310040" d="2000">It tastes like a pack of salt and vinegar crisps almost.</p>
<p t="312040" d="500">It does.</p>
<p t="312540" d="2160">Which s like Ollie&#39;s favourite thing in the world.</p>
<p t="314700" d="1300">It&#39;s like salt and vinegar soup.</p>
<p t="317760" d="500">Yeah.</p>
<p t="318260" d="2040">The crispy puff pastry top is kind of needed,</p>
<p t="320300" d="2240">because everything else is just the same texture.</p>
<p t="322540" d="500">Yeah.</p>
<p t="323040" d="2420">Now it&#39;s got the vinegar in it in particular.</p>
<p t="325460" d="2900">It almost unlocks the whole flavour.</p>
<p t="328360" d="2860">For me, it&#39;s very similar to what fish and chips does.</p>
<p t="331220" d="2380">In terms of you bring someone over.</p>
<p t="333600" d="1000">Welcome to my country.</p>
<p t="334600" d="1420">I&#39;m always a little bit embarrassed</p>
<p t="336020" d="1189">by going &quot;try fish and chips&quot;,</p>
<p t="337209" d="1731">because it&#39;s not the finest of dining.</p>
<p t="338940" d="500">Yeah.</p>
<p t="339440" d="1061">I&#39;ve got plenty of friends,</p>
<p t="340585" d="2349">who have this on a semiregular basis.</p>
<p t="343060" d="500">Yeah.</p>
<p t="343560" d="1660">They&#39;re almost like, I don&#39;t want to get my friends over,</p>
<p t="345220" d="2040">because they might judge me for it, but I really love it.</p>
<p t="347260" d="2020">It&#39;s like British soul food, really.</p>
<p t="349280" d="1160">Well, yeah.</p>
<p t="350440" d="2360">It is a window into our soul, maybe.</p>
<p t="352800" d="500">Maybe.</p>
<p t="353800" d="2640">I get really nervous when I see what you think.</p>
<p t="356440" d="1000">I see you searching for...</p>
<p t="357440" d="1000">Yeah, yeah, yeah, yeah.</p>
<p t="358440" d="1500">You never know what&#39;s going to come out.</p>
<p t="359940" d="660">You never know.</p>
<p t="360600" d="500">I know.</p>
<p t="361100" d="2500">You also never know what he&#39;s going to surprise you with.</p>
<p t="363600" d="2460">Turns out he&#39;s going to have written an autobiography</p>
<p t="366060" d="1540">about you without you knowing.</p>
<p t="367600" d="3080">OK, so now Ducky has never tried pie and mash before.</p>
<p t="370680" d="3960">And I should just say, like most pies you get in the UK now,</p>
<p t="374640" d="2680">they come with gravy instead of liquor.</p>
<p t="377320" d="1760">They&#39;re not quite this simple.</p>
<p t="379080" d="1960">I&#39;m going to let you taste this without putting</p>
<p t="381040" d="1800">any vinegar or anything on it first.</p>
<p t="382840" d="2560">I get the feeling Ducky&#39;s had some of the finest food in the world.</p>
<p t="385400" d="3206">Yeah, well, Ducky&#39;s been with us,</p>
<p t="388606" d="1533">eating our way around the world.</p>
<p t="390139" d="3341">Yet has somehow still never had a British pie and mash.</p>
<p t="395960" d="680">Big mouth.</p>
<p t="396640" d="1460">Yeah, that was a very big mouthful.</p>
<p t="402550" d="890">You comitted.</p>
<p t="403440" d="1227">You went all in.</p>
<p t="404667" d="1133">It&#39;s so bland.</p>
<p t="405800" d="1360">It&#39;s so bland.</p>
<p t="407160" d="500">OK, look.</p>
<p t="407660" d="580">OK, look here.</p>
<p t="408240" d="880">Try some chili vinegar.</p>
<p t="409120" d="680">Give it some life.</p>
<p t="409800" d="760">Give it some life.</p>
<p t="410560" d="720">It really is.</p>
<p t="411280" d="1800">So do you like some vinegar crisps?</p>
<p t="413080" d="500">Yeah.</p>
<p t="413580" d="500">OK, good.</p>
<p t="414080" d="480">A little bit more.</p>
<p t="414560" d="440">Yeah.</p>
<p t="415000" d="1580">All right, well, imagine salt and vinegar,</p>
<p t="416580" d="4157">but with a really mushy, warm texture.</p>
<p t="422080" d="1000">Much better.</p>
<p t="423080" d="600">That is better.</p>
<p t="423680" d="500">OK.</p>
<p t="424180" d="740">Way better.</p>
<p t="424920" d="720">OK.</p>
<p t="425640" d="960">You prefer that.</p>
<p t="426600" d="920">I mean this.</p>
<p t="427520" d="3800">It tastes like something that was invented two years ago</p>
<p t="431320" d="1400">and hasn&#39;t been changed since.</p>
<p t="432720" d="500">True.</p>
<p t="433220" d="2340">Sorry I just realized, Luke, you haven&#39;t had any pie yet.</p>
<p t="435560" d="1640">You want some pie?</p>
<p t="437200" d="1240">Wow.</p>
<p t="438440" d="2280">Hand feeding a whole pie now.</p>
<p t="440720" d="500">It&#39;s fine.</p>
<p t="441220" d="1000">It&#39;s a little bit juicy.</p>
<p t="442220" d="1860">Yeah, it is a little bit juicy.</p>
<p t="444080" d="1560">Very juicy.</p>
<p t="445640" d="500">Come on.</p>
<p t="446140" d="1260">Luke&#39;s going to be on my side.</p>
<p t="447400" d="606">Come on.</p>
<p t="448006" d="500">Yeah, I like that.</p>
<p t="448720" d="500">It&#39;s good.</p>
<p t="449220" d="500">Yeah.</p>
<p t="449720" d="500">OK.</p>
<p t="450720" d="1000">I want to know why.</p>
<p t="451720" d="1720">I wouldn&#39;t have it every day because</p>
<p t="453440" d="2480">We&#39;ve been trying loads of foods from around the world</p>
<p t="455920" d="1480">so my palate&#39;s expanded.</p>
<p t="457400" d="1480">I could always go back to that.</p>
<p t="458880" d="2000">But I know when Adam&#39;s ever back in the UK,</p>
<p t="460880" d="1480">He&#39;d just have to go for it.</p>
<p t="462360" d="2400">You don&#39;t get food, weirdly, like this anywhere.</p>
<p t="464760" d="2720">- I know you were going to say this is horrible.
- It&#39;s very, very distinctly British.</p>
<p t="469440" d="2560">No, it&#39;s not horrible.</p>
<p t="472000" d="1360">I guess you&#39;re right.</p>
<p t="473360" d="1320">There&#39;s a nostalgia to it.</p>
<p t="474680" d="1160">You feel part of something.</p>
<p t="475840" d="2000">But also, that&#39;s a fiver.</p>
<p t="477840" d="800">Yeah, important.</p>
<p t="478640" d="500">Wow.</p>
<p t="479140" d="3100">Important clarification there.</p>
<p t="482240" d="2040">Like, that&#39;s a full meal for a fiver.</p>
<p t="484280" d="3800">You can pay like 20 quid for a pie and mash in a gastropub.</p>
<p t="488080" d="520">Yeah, yeah.</p>
<p t="488600" d="500">Easy.</p>
<p t="489100" d="2380">If this was next to our office, I&#39;d have this once a week.</p>
<p t="491480" d="840">Yeah.</p>
<p t="492320" d="1400">Once a week.</p>
<p t="493720" d="2640">This is around the corner from our office.</p>
<p t="496360" d="3240">One of the girls on our team comes here every week.</p>
<p t="499600" d="1120">For a double pie double mash.</p>
<p t="500720" d="2840">I think I would go for the single mash next time.</p>
<p t="503560" d="1000">I don&#39;t think I really,</p>
<p t="504560" d="2070">- look at this scraped around the edge.
- You have a wall.</p>
<p t="506630" d="1499">I don&#39;t think I really realized how much,</p>
<p t="508129" d="2819">- mash that is.
- It&#39;s like a tsunami of potato.</p>
<p t="511200" d="1480">I think it&#39;s just potato.</p>
<p t="512680" d="3040">There&#39;s very little butter or dairy in that.</p>
<p t="515720" d="1800">And I don&#39;t think any salt either.</p>
<p t="517520" d="1440">Yeah, it&#39;s unseasoned.</p>
<p t="518960" d="3800">I think that&#39;s an interesting thing about English food.</p>
<p t="522760" d="1400">It&#39;s often,</p>
<p t="524160" d="1360">and we had this growing up,</p>
<p t="525520" d="2080">you guys probably had it with your parents too.</p>
<p t="527600" d="4760">Often a meal is reasonably, almost completely unseasoned.</p>
<p t="532360" d="1920">And then you have salt and pepper on the table</p>
<p t="534280" d="2200">and you season to your own taste.</p>
<p t="536480" d="2120">Which my wife Gabie was quick to point out.</p>
<p t="538600" d="2240">That&#39;s not really how cooking works.</p>
<p t="540840" d="2880">You usually have to season the food while cooking it</p>
<p t="543720" d="1640">in order to unlock all the flavours.</p>
<p t="545360" d="480">Yeah.</p>
<p t="545840" d="520">But.</p>
<p t="546360" d="500">Not in England.</p>
<p t="547760" d="2920">We prefer our flavours locked away.</p>
<p t="550680" d="1800">I grew up in north of London.</p>
<p t="552480" d="5440">And I have many friends who are in the building trades or so on,</p>
<p t="557920" d="3120">who swear by these pies, </p>
<p t="561040" d="1960">they still be like, you&#39;ve got to try the eels.</p>
<p t="563000" d="1480">Yeah.</p>
<p t="564480" d="1040">On that note.</p>
<p t="565520" d="600">Let&#39;s do it.</p>
<p t="566120" d="1440">We need to try some eels.</p>
<p t="567560" d="2040">- You go first.
- You look worried.</p>
<p t="569600" d="3280">OK, so this is stewed eels, which I&#39;ve never had.</p>
<p t="573400" d="1280">We let it sit for a little bit.</p>
<p t="574680" d="2280">You very rarely get served food with a gag and a warning</p>
<p t="576960" d="1240">of don&#39;t choke on the bone.</p>
<p t="578200" d="520">Yeah.</p>
<p t="578720" d="1280">Yeah, yeah, yeah, yeah, yeah.</p>
<p t="580000" d="2440">OK, so the first time I ever had jellied eels,</p>
<p t="582440" d="1440">absolutely disgusted.</p>
<p t="583880" d="1480">Oh, oh, it&#39;s juice.</p>
<p t="585360" d="2040">There&#39;s juice.</p>
<p t="587400" d="3000">I then watched a few videos of Beckham really enjoying them</p>
<p t="590400" d="2960">and other people actually liking the eels.</p>
<p t="593360" d="1440">Have you met Beckham before?</p>
<p t="594800" d="500">Yeah.</p>
<p t="595300" d="1260">You should have mentioned that.</p>
<p t="596560" d="1640">Yeah, yeah, yeah.</p>
<p t="598200" d="2760">I don&#39;t like to say.</p>
<p t="600960" d="2120">I kind of got won over.</p>
<p t="603080" d="960">All right, OK.</p>
<p t="614960" d="1520">Very sharp bones.</p>
<p t="616480" d="1320">Very sharp.</p>
<p t="617800" d="760">Wow.</p>
<p t="618560" d="1720">- I forgot how sharp the bones are.
- It&#39;s like eating,</p>
<p t="620280" d="2880">a bunch of pins.</p>
<p t="623160" d="2600">Well, I tell you what, this flavour.</p>
<p t="625760" d="1200">It&#39;s not great flavour.</p>
<p t="626960" d="1240">Oh, it&#39;s lovely.</p>
<p t="628200" d="1200">That was lovely.</p>
<p t="629400" d="2320">But you can&#39;t accuse of that being bland.</p>
<p t="631720" d="1000">There&#39;s a bone.</p>
<p t="632720" d="500">Yeah.</p>
<p t="633220" d="2460">A little bone.</p>
<p t="635680" d="680">OK.</p>
<p t="636360" d="3960">So, right, let&#39;s start before we react, let&#39;s dissect that.</p>
<p t="640320" d="1280">That&#39;s what we do, OK?</p>
<p t="641600" d="1240">Super meaty.</p>
<p t="642840" d="500">OK.</p>
<p t="643340" d="2340">In terms of like, back in the day, bang for your buck.</p>
<p t="645680" d="1160">Cheap cut and meat.</p>
<p t="646840" d="760">Really meaty.</p>
<p t="647600" d="2760">As far as seafood goes, maybe the meatiest.</p>
<p t="650360" d="840">Yeah, probably so.</p>
<p t="651200" d="880">Very, very meaty.</p>
<p t="652080" d="1720">Still got a bone in my throat, which is really annoying.</p>
<p t="653800" d="1000">Yeah, you&#39;ve got to be careful about that.</p>
<p t="654800" d="1500">My biggest problem with that actually</p>
<p t="656300" d="3660">was the texture of what it&#39;s in.</p>
<p t="659960" d="3960">It&#39;s like this slimy, liquor sauce.</p>
<p t="663920" d="2560">But then you bite you&#39;re expecting to hit something hard,</p>
<p t="666480" d="2280">but there&#39;s nothing hard, until you hit bone.</p>
<p t="668760" d="960">All right, jelly.</p>
<p t="669720" d="480">Jelly.</p>
<p t="670200" d="960">Maybe it&#39;ll be better.</p>
<p t="671160" d="3200">We do this thing on our show where we do poker face.</p>
<p t="674360" d="2080">Eat this and no expression whatsoever.</p>
<p t="676440" d="1680">No reaction.</p>
<p t="678120" d="640">No reaction.</p>
<p t="678760" d="960">OK.</p>
<p t="679720" d="2000">See who can hold it the longest.</p>
<p t="681720" d="500">Oh, gosh.</p>
<p t="682220" d="820">Oh, my goodness.</p>
<p t="683040" d="500">Sorry.</p>
<p t="683855" d="2032">It&#39;s triggering my gag reflex.</p>
<p t="686080" d="500">Cheers.</p>
<p t="686580" d="1180">Cheers.</p>
<p t="687760" d="500">Wow.</p>
<p t="692760" d="2000">Why is my eye twitching?</p>
<p t="698685" d="2075">Oh.</p>
<p t="700760" d="500">Yeah.</p>
<p t="706717" d="1543">Wow.</p>
<p t="708260" d="500">Wow.</p>
<p t="718962" d="947">Oh.</p>
<p t="722260" d="500">Yeah.</p>
<p t="722760" d="1000">Did you swallow it?</p>
<p t="723760" d="2480">The jelly is the hardest bit.</p>
<p t="726240" d="1520">It&#39;s so gelatinous.</p>
<p t="727760" d="4000">So I initially, first bite, I way preferred that to that.</p>
<p t="731760" d="1000">I think I did.</p>
<p t="732760" d="1000">Actually, I agree.</p>
<p t="733760" d="680">I agree.</p>
<p t="734440" d="1646">Because you can taste,</p>
<p t="736086" d="1754">- The meat.
- A bit more of a bitey</p>
<p t="737840" d="1680">the meat&#39;s got a bite to it.</p>
<p t="739520" d="2240">We have a lot of eels in Korea and grilled.</p>
<p t="741760" d="1000">It&#39;s beautiful.</p>
<p t="742760" d="1840">It&#39;s one of my favorite things to eat.</p>
<p t="744600" d="1560">And you&#39;ve got a little hint of that.</p>
<p t="746160" d="1720">That&#39;s really enjoyable until then</p>
<p t="747880" d="1960">the texture of the jelly.</p>
<p t="749840" d="620">It&#39;s the jelly.</p>
<p t="750460" d="818">You bite through the meat,</p>
<p t="751278" d="1882">and then all the texture of the jelly is left.</p>
<p t="753160" d="1760">The jelly holds a lot of fishy flavour.</p>
<p t="754920" d="880">Yeah, it does.</p>
<p t="755800" d="880">It does.</p>
<p t="756680" d="3226">And that flavour and that texture don&#39;t belong together.</p>
<p t="760872" d="570">They don&#39;t.</p>
<p t="761480" d="1518">I&#39;d say the jellied eels,</p>
<p t="762998" d="2053">- I think I prefer it to that.
- better than the stewed eel.</p>
<p t="765160" d="920">Like significantly.</p>
<p t="766080" d="760">Oh, yeah.</p>
<p t="766840" d="500">100%.</p>
<p t="767340" d="500">Yeah.</p>
<p t="767840" d="2320">They&#39;re like yeah.</p>
<p t="770160" d="1720">That is borderline inedible.</p>
<p t="771880" d="500">Yeah.</p>
<p t="772380" d="660">I would say.</p>
<p t="773040" d="1460">Maybe just cook it a different way.</p>
<p t="775960" d="1680">Maybe just grill it.</p>
<p t="777640" d="880">Wow.</p>
<p t="778520" d="2360">Barry, that has been a real experience.</p>
<p t="780880" d="500">Yeah.</p>
<p t="781380" d="2420">I&#39;m glad I&#39;ve introduced this to you.</p>
<p t="783800" d="480">Yeah.</p>
<p t="784280" d="3680">I&#39;d like to have a go at making this ourselves.</p>
<p t="787960" d="1292">- Like, 
- Ooh!</p>
<p t="789252" d="1028">make your own suet.</p>
<p t="790280" d="520">Yeah.</p>
<p t="790800" d="3280">Puff pastry, filling, liquor, season the mash.</p>
<p t="794080" d="720">Yeah.</p>
<p t="794800" d="1120">We can make that amazing.</p>
<p t="795920" d="1360">Did we finish on a positive?</p>
<p t="797280" d="680">I think so.</p>
<p t="797960" d="500">Yeah.</p>
<p t="798460" d="660">We got there.</p>
<p t="799120" d="3440">Well, if we didn&#39;t go over to Sorted Food.</p>
<p t="802560" d="2600">We could turn anything to a positive.</p>
<p t="805160" d="500">Yeah.</p>
<p t="807960" d="2080">I mean, you&#39;ve been doing that for a while, right?</p>
<p t="810040" d="2240">Yeah, nearly 15 nearly, yeah, 14 years.</p>
<p t="812280" d="840">Wow.</p>
<p t="813120" d="1680">Have you sorted it all?</p>
<p t="814800" d="780">OK.</p>
<p t="815580" d="500">Right.</p>
<p t="816080" d="500">Is it</p>
<p t="816580" d="500">Right.</p>
<p t="817080" d="660">Come on, look.</p>
<p t="817740" d="1940">Sorted, as a word, is the one sense</p>
<p t="819680" d="1840">it can be to get things organized.</p>
<p t="821520" d="1760">That&#39;s not the meaning we apply to it.</p>
<p t="823280" d="1280">That was the joke I was making.</p>
<p t="824560" d="500">I know.</p>
<p t="825060" d="920">It&#39;s frustrating me.</p>
<p t="825980" d="2540">Coz you make it every single time I see you.</p>
<p t="828520" d="500">Yeah, OK.</p>
<p t="830760" d="1200">You guys always JOLLY?</p>
<p t="831960" d="760">Pretty much, yeah.</p>
<p t="834220" d="1860">That&#39;s kind of our thing.</p>
</body>
</timedtext>
