<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="359" d="4121" w="1"><s ac="0">hello</s><s t="481" ac="0"> guys</s><s t="881" ac="0"> welcome</s><s t="1360" ac="0"> back</s><s t="1521" ac="0"> to</s><s t="1921" ac="0"> my</s><s t="2161" ac="0"> channel</s><s t="2601" ac="0"> if</s></p>
<p t="3149" d="1331" w="1" a="1">
</p>
<p t="3159" d="4401" w="1"><s ac="0">this</s><s t="121" ac="0"> is</s><s t="280" ac="0"> your</s><s t="480" ac="0"> first</s><s t="720" ac="0"> time</s><s t="881" ac="0"> make</s><s t="1041" ac="0"> sure</s><s t="1160" ac="0"> you</s></p>
<p t="4470" d="3090" w="1" a="1">
</p>
<p t="4480" d="6320" w="1"><s ac="0">subscribe</s><s t="799" ac="0"> we&#39;re</s><s t="1240" ac="0"> here</s><s t="1760" ac="0"> in</s><s t="2000" ac="0"> Vegas</s><s t="2600" ac="0"> and</s><s t="2760" ac="0"> we</s><s t="2839" ac="0"> are</s></p>
<p t="7550" d="3250" w="1" a="1">
</p>
<p t="7560" d="4760" w="1"><s ac="0">here</s><s t="279" ac="0"> at</s><s t="560" ac="0"> the</s><s t="800" ac="0"> new</s><s t="1360" ac="0"> Gordon</s><s t="1800" ac="0"> reny&#39;s</s><s t="2360" ac="0"> Restaurant</s></p>
<p t="10790" d="1530" w="1" a="1">
</p>
<p t="10800" d="4879" w="1"><s ac="0">Hell&#39;s</s></p>
<p t="12310" d="3369" w="1" a="1">
</p>
<p t="12320" d="6480" w="1"><s ac="0">Kitchen</s><s t="1000" ac="0"> we</s><s t="1120" ac="0"> made</s><s t="1319" ac="0"> a</s><s t="1560" ac="0"> reservation</s><s t="2399" ac="0"> to</s><s t="2800" ac="0"> diet</s><s t="3160" ac="0"> in</s></p>
<p t="15669" d="3131" w="1" a="1">
</p>
<p t="15679" d="5041" w="1"><s ac="0">for</s><s t="360" ac="0"> 11</s><s t="680" ac="0"> o&#39;clock</s><s t="1520" ac="0"> is</s><s t="1641" ac="0"> it</s><s t="1921" ac="0"> as</s><s t="2241" ac="0"> good</s><s t="2641" ac="0"> is</s><s t="2721" ac="0"> it</s><s t="2921" ac="0"> as</s></p>
<p t="18790" d="1930" w="1" a="1">
</p>
<p t="18800" d="3810" w="1"><s ac="0">good</s><s t="160" ac="0"> as</s><s t="280" ac="0"> the</s><s t="479" ac="0"> hyp</s><s t="1040" ac="0"> let&#39;s</s><s t="1280" ac="0"> check</s><s t="1479" ac="0"> it</s><s t="1600" ac="0"> out</s></p>
<p t="20710" d="1900" w="1" a="1">
</p>
<p t="20720" d="7659" w="1"><s ac="0">Hell&#39;s</s><s t="360" ac="0"> Kitchen</s><s t="1040" ac="0"> let&#39;s</s></p>
<p t="22600" d="5779" w="1" a="1">
</p>
<p t="22610" d="5769" w="1">[Music]</p>
<p t="28950" w="1" a="1">
</p>
<p t="28960" d="3000" w="1"><s ac="0">go</s></p>
<p t="34610" w="1" a="1">
</p>
<p t="34620" d="18640" w="1">[Music]</p>
<p t="56270" w="1" a="1">
</p>
<p t="56280" d="6759" w="1"><s ac="0">so</s><s t="520" ac="0"> the</s><s t="680" ac="0"> beef</s><s t="1000" ac="0"> wenon</s><s t="1959" ac="0"> is</s><s t="2239" ac="0"> the</s><s t="2439" ac="0"> most</s><s t="2759" ac="0"> famous</s><s t="3200" ac="0"> one</s></p>
<p t="59709" d="3330" w="1" a="1">
</p>
<p t="59719" d="7961" w="1"><s ac="0">is</s><s t="241" ac="0"> Gord</s><s t="520" ac="0"> reny</s><s t="961" ac="0"> signature</s><s t="1480" ac="0"> dish</s><s t="2401" ac="0"> we</s><s t="2561" ac="0"> also</s><s t="3000" ac="0"> have</s></p>
<p t="63029" d="4651" w="1" a="1">
</p>
<p t="63039" d="6801" w="1"><s ac="0">the</s><s t="241" ac="0"> three</s><s t="1080" ac="0"> course</s><s t="2080" ac="0"> with</s><s t="2361" ac="0"> one</s><s t="2681" ac="0"> pairing</s><s t="3641" ac="0"> $100</s></p>
<p t="67670" d="2170" w="1" a="1">
</p>
<p t="67680" d="4680" w="1"><s ac="0">for</s><s t="200" ac="0"> the</s><s t="360" ac="0"> three</s><s t="560" ac="0"> courses</s><s t="1439" ac="0"> and</s><s t="1600" ac="0"> then</s><s t="1720" ac="0"> you</s><s t="1840" ac="0"> can</s></p>
<p t="69830" d="2530" w="1" a="1">
</p>
<p t="69840" d="5560" w="1"><s ac="0">add</s><s t="240" ac="0"> for</s><s t="520" ac="0"> wine</s><s t="840" ac="0"> pairing</s><s t="1840" ac="0"> so</s><s t="2080" ac="0"> the</s><s t="2279" ac="0"> three</s></p>
<p t="72350" d="3050" w="1" a="1">
</p>
<p t="72360" d="5439" w="1"><s ac="0">courses</s><s t="399" ac="0"> are</s><s t="1040" ac="0"> $100</s><s t="2040" ac="0"> and</s><s t="2160" ac="0"> then</s><s t="2280" ac="0"> you</s><s t="2399" ac="0"> can</s><s t="2600" ac="0"> choose</s></p>
<p t="75390" d="2409" w="1" a="1">
</p>
<p t="75400" d="4920" w="1"><s ac="0">from</s><s t="280" ac="0"> the</s><s t="480" ac="0"> two</s><s t="800" ac="0"> appetizers</s><s t="1800" ac="0"> and</s><s t="1920" ac="0"> you</s><s t="2039" ac="0"> get</s><s t="2240" ac="0"> the</s></p>
<p t="77789" d="2531" w="1" a="1">
</p>
<p t="77799" d="5521" w="1"><s ac="0">Beef</s><s t="320" ac="0"> Wellington</s><s t="960" ac="0"> and</s><s t="1121" ac="0"> a</s><s t="1281" ac="0"> dessert</s><s t="1761" ac="0"> to</s><s t="2320" ac="0"> the</s></p>
<p t="80310" d="3010" w="1" a="1">
</p>
<p t="80320" d="7040" w="1"><s ac="0">toffee</s><s t="439" ac="0"> pudding</s><s t="1400" ac="0"> or</s><s t="1720" ac="0"> you</s><s t="1839" ac="0"> can</s><s t="2080" ac="0"> just</s><s t="2320" ac="0"> choose</s></p>
<p t="83310" d="4050" w="1" a="1">
</p>
<p t="83320" d="7280" w="1"><s ac="0">like</s><s t="200" ac="0"> by</s><s t="600" ac="0"> itself</s><s t="1520" ac="0"> so</s><s t="2159" ac="0"> the</s><s t="2680" ac="0"> lobster</s><s t="3159" ac="0"> rotto</s><s t="3920" ac="0"> and</s></p>
<p t="87350" d="3250" w="1" a="1">
</p>
<p t="87360" d="5119" w="1"><s ac="0">the</s><s t="160" ac="0"> pener</s><s t="560" ac="0"> scalloper</s><s t="1079" ac="0"> they&#39;re</s><s t="1480" ac="0"> special</s><s t="2960" ac="0"> and</s></p>
<p t="90590" d="1889" w="1" a="1">
</p>
<p t="90600" d="4240" w="1"><s ac="0">their</s><s t="159" ac="0"> ENT</s><s t="760" ac="0"> of</s><s t="879" ac="0"> course</s><s t="1040" ac="0"> the</s><s t="1159" ac="0"> beef</s><s t="1360" ac="0"> wellington</s></p>
<p t="92469" d="2371" w="1" a="1">
</p>
<p t="92479" d="6561" w="1"><s ac="0">is</s><s t="121" ac="0"> the</s><s t="280" ac="0"> famous</s><s t="640" ac="0"> one</s><s t="1081" ac="0"> yeah</s><s t="1401" ac="0"> one</s><s t="1761" ac="0"> k</s><s t="2081" ac="0"> three</s></p>
<p t="94830" d="4210" w="1" a="1">
</p>
<p t="94840" d="7440" w="1"><s ac="0">horses</s><s t="800" ac="0"> and</s><s t="1080" ac="0"> one</s><s t="1440" ac="0"> just</s><s t="1800" ac="0"> like</s><s t="2200" ac="0"> ENT</s><s t="2959" ac="0"> by</s><s t="3959" ac="0"> and</s><s t="4080" ac="0"> a</s></p>
<p t="99030" d="3250" w="1" a="1">
</p>
<p t="99040" d="5439" w="1"><s ac="0">lobster</s><s t="399" ac="0"> Roto</s><s t="960" ac="0"> and</s><s t="1039" ac="0"> a</s><s t="1200" ac="0"> lobster</s><s t="1560" ac="0"> R</s><s t="2200" ac="0"> and</s><s t="2480" ac="0"> a</s><s t="2680" ac="0"> brel</s></p>
<p t="102270" d="2209" w="1" a="1">
</p>
<p t="102280" d="4280" w="1"><s ac="0">sprout</s><s t="1000" ac="0"> well</s><s t="1159" ac="0"> I</s><s t="1199" ac="0"> don&#39;t</s><s t="1360" ac="0"> know</s><s t="1799" ac="0"> I</s><s t="1879" ac="0"> don&#39;t</s><s t="2000" ac="0"> know</s><s t="2080" ac="0"> if</s></p>
<p t="104469" d="2091" w="1" a="1">
</p>
<p t="104479" d="5920" w="1"><s ac="0">we</s><s t="121" ac="0"> need</s><s t="280" ac="0"> BR</s><s t="721" ac="0"> we</s><s t="801" ac="0"> do</s><s t="1081" ac="0"> there&#39;s</s><s t="1240" ac="0"> no</s></p>
<p t="106550" d="3849" w="1" a="1">
</p>
<p t="106560" d="6120" w="1"><s ac="0">sides</s><s t="1000" ac="0"> let&#39;s</s><s t="1720" ac="0"> see</s><s t="2720" ac="0"> for</s><s t="2960" ac="0"> the</s><s t="3159" ac="0"> signature</s><s t="3559" ac="0"> three</s></p>
<p t="110389" d="2291" w="1" a="1">
</p>
<p t="110399" d="4801" w="1"><s ac="0">course</s><s t="281" ac="0"> menu</s><s t="601" ac="0"> we</s><s t="720" ac="0"> ordered</s><s t="1360" ac="0"> the</s><s t="1641" ac="0"> scallops</s></p>
<p t="112670" d="2530" w="1" a="1">
</p>
<p t="112680" d="4439" w="1"><s ac="0">which</s><s t="240" ac="0"> comes</s><s t="600" ac="0"> in</s><s t="880" ac="0"> five</s><s t="1600" ac="0"> and</s><s t="1759" ac="0"> each</s><s t="1960" ac="0"> scallop</s><s t="2399" ac="0"> is</s></p>
<p t="115190" d="1929" w="1" a="1">
</p>
<p t="115200" d="3800" w="1"><s ac="0">coated</s><s t="400" ac="0"> with</s><s t="559" ac="0"> scallion</s><s t="1120" ac="0"> and</s><s t="1239" ac="0"> a</s><s t="1400" ac="0"> really</s><s t="1680" ac="0"> nice</s></p>
<p t="117109" d="1891" w="1" a="1">
</p>
<p t="117119" d="3521" w="1"><s ac="0">cream</s><s t="280" ac="0"> sauce</s><s t="561" ac="0"> underneath</s><s t="1241" ac="0"> and</s><s t="1360" ac="0"> a</s><s t="1481" ac="0"> little</s><s t="1680" ac="0"> bit</s></p>
<p t="118990" d="1650" w="1" a="1">
</p>
<p t="119000" d="3479" w="1"><s ac="0">of</s><s t="159" ac="0"> the</s><s t="280" ac="0"> brown</s><s t="560" ac="0"> sauce</s></p>
<p t="120630" d="1849" w="1" a="1">
</p>
<p t="120640" d="4360" w="1"><s ac="0">this</s><s t="119" ac="0"> is</s><s t="399" ac="0"> probably</s><s t="839" ac="0"> the</s><s t="1000" ac="0"> best</s><s t="1200" ac="0"> scallops</s><s t="1640" ac="0"> I&#39;ve</s></p>
<p t="122469" d="2531" w="1" a="1">
</p>
<p t="122479" d="4721" w="1"><s ac="0">ever</s><s t="320" ac="0"> had</s><s t="1041" ac="0"> um</s><s t="1161" ac="0"> in</s><s t="1240" ac="0"> terms</s><s t="1481" ac="0"> of</s><s t="1600" ac="0"> the</s><s t="1801" ac="0"> texture</s><s t="2201" ac="0"> it&#39;s</s></p>
<p t="124990" d="2210" w="1" a="1">
</p>
<p t="125000" d="4920" w="1"><s ac="0">very</s><s t="280" ac="0"> very</s><s t="560" ac="0"> tender</s><s t="1039" ac="0"> it&#39;s</s><s t="1200" ac="0"> not</s><s t="1439" ac="0"> overcooked</s><s t="2079" ac="0"> at</s></p>
<p t="127190" d="2730" w="1" a="1">
</p>
<p t="127200" d="4880" w="1"><s ac="0">all</s><s t="279" ac="0"> it&#39;s</s><s t="440" ac="0"> like</s><s t="919" ac="0"> perfectly</s><s t="1399" ac="0"> browned</s><s t="2000" ac="0"> and</s><s t="2279" ac="0"> also</s></p>
<p t="129910" d="2170" w="1" a="1">
</p>
<p t="129920" d="3840" w="1"><s ac="0">very</s><s t="280" ac="0"> very</s><s t="559" ac="0"> tender</s><s t="1360" ac="0"> um</s><s t="1480" ac="0"> Brandon</s><s t="1840" ac="0"> said</s><s t="2039" ac="0"> the</s></p>
<p t="132070" d="1690" w="1" a="1">
</p>
<p t="132080" d="3920" w="1"><s ac="0">reason</s><s t="239" ac="0"> why</s><s t="360" ac="0"> it</s><s t="480" ac="0"> tastes</s><s t="760" ac="0"> so</s><s t="920" ac="0"> good</s><s t="1120" ac="0"> is</s><s t="1320" ac="0"> because</s></p>
<p t="133750" d="2250" w="1" a="1">
</p>
<p t="133760" d="3720" w="1"><s ac="0">it&#39;s</s><s t="199" ac="0"> also</s><s t="600" ac="0"> high</s><s t="839" ac="0"> quality</s><s t="1240" ac="0"> scallops</s><s t="2080" ac="0"> it&#39;s</s></p>
<p t="135990" d="1490" w="1" a="1">
</p>
<p t="136000" d="3200" w="1"><s ac="0">definitely</s><s t="319" ac="0"> better</s><s t="560" ac="0"> than</s><s t="720" ac="0"> the</s><s t="959" ac="0"> frozen</s><s t="1319" ac="0"> ones</s></p>
<p t="137470" d="1730" w="1" a="1">
</p>
<p t="137480" d="3640" w="1"><s ac="0">that</s><s t="119" ac="0"> we</s><s t="240" ac="0"> get</s><s t="360" ac="0"> from</s><s t="479" ac="0"> the</s><s t="600" ac="0"> grocery</s><s t="960" ac="0"> store</s><s t="1280" ac="0"> and</s></p>
<p t="139190" d="1930" w="1" a="1">
</p>
<p t="139200" d="5000" w="1"><s ac="0">it&#39;s</s><s t="240" ac="0"> perfectly</s><s t="679" ac="0"> seasoned</s><s t="1240" ac="0"> and</s><s t="1440" ac="0"> cook</s><s t="1759" ac="0"> it&#39;s</s></p>
<p t="141110" d="3090" w="1" a="1">
</p>
<p t="141120" d="5640" w="1"><s ac="0">definitely</s><s t="360" ac="0"> a</s><s t="560" ac="0"> must</s><s t="1280" ac="0"> try</s><s t="2280" ac="0"> the</s><s t="2399" ac="0"> presentation</s></p>
<p t="144190" d="2570" w="1" a="1">
</p>
<p t="144200" d="4440" w="1"><s ac="0">of</s><s t="160" ac="0"> the</s><s t="319" ac="0"> dish</s><s t="600" ac="0"> is</s><s t="800" ac="0"> also</s><s t="1240" ac="0"> perfect</s><s t="1960" ac="0"> the</s><s t="2080" ac="0"> flavor</s></p>
<p t="146750" d="1890" w="1" a="1">
</p>
<p t="146760" d="4199" w="1"><s ac="0">is</s><s t="280" ac="0"> Savory</s><s t="960" ac="0"> with</s><s t="1080" ac="0"> a</s><s t="1199" ac="0"> little</s><s t="1360" ac="0"> bit</s><s t="1520" ac="0"> of</s><s t="1680" ac="0"> the</s></p>
<p t="148630" d="2329" w="1" a="1">
</p>
<p t="148640" d="3920" w="1"><s ac="0">scallion</s><s t="480" ac="0"> flavor</s><s t="1360" ac="0"> and</s><s t="1560" ac="0"> it</s><s t="1720" ac="0"> also</s><s t="1959" ac="0"> tastes</s><s t="2239" ac="0"> a</s></p>
<p t="150949" d="1611" w="1" a="1">
</p>
<p t="150959" d="3360" w="1"><s ac="0">little</s><s t="161" ac="0"> bit</s><s t="280" ac="0"> of</s><s t="521" ac="0"> sweet</s><s t="1121" ac="0"> I</s><s t="1201" ac="0"> think</s><s t="1441" ac="0"> the</s></p>
<p t="152550" d="1769" w="1" a="1">
</p>
<p t="152560" d="4959" w="1"><s ac="0">sweetness</s><s t="520" ac="0"> comes</s><s t="720" ac="0"> from</s><s t="920" ac="0"> the</s><s t="1039" ac="0"> sauce</s><s t="1399" ac="0"> and</s><s t="1560" ac="0"> the</s></p>
<p t="154309" d="3210" w="1" a="1">
</p>
<p t="154319" d="5321" w="1"><s ac="0">scallop</s><s t="920" ac="0"> overall</s><s t="1441" ac="0"> it&#39;s</s><s t="1681" ac="0"> 10</s><s t="1961" ac="0"> out</s><s t="2081" ac="0"> of</s><s t="2241" ac="0"> 10</s><s t="2881" ac="0"> I</s><s t="3000" ac="0"> will</s></p>
<p t="157509" d="2131" w="1" a="1">
</p>
<p t="157519" d="3881" w="1"><s ac="0">definitely</s><s t="401" ac="0"> come</s><s t="720" ac="0"> back</s><s t="921" ac="0"> for</s><s t="1161" ac="0"> this</s><s t="1360" ac="0"> dish</s><s t="2000" ac="0"> if</s></p>
<p t="159630" d="1770" w="1" a="1">
</p>
<p t="159640" d="3920" w="1"><s ac="0">you</s><s t="200" ac="0"> love</s><s t="440" ac="0"> scallops</s><s t="959" ac="0"> definitely</s><s t="1319" ac="0"> try</s><s t="1560" ac="0"> this</s></p>
<p t="161390" d="2170" w="1" a="1">
</p>
<p t="161400" d="4600" w="1"><s ac="0">out</s><s t="320" ac="0"> and</s><s t="479" ac="0"> also</s><s t="680" ac="0"> I</s><s t="759" ac="0"> felt</s><s t="960" ac="0"> like</s><s t="1160" ac="0"> the</s><s t="1360" ac="0"> portion</s><s t="1880" ac="0"> is</s></p>
<p t="163550" d="2450" w="1" a="1">
</p>
<p t="163560" d="3880" w="1"><s ac="0">pretty</s><s t="720" ac="0"> big</s><s t="959" ac="0"> enough</s><s t="1200" ac="0"> as</s><s t="1480" ac="0"> appetizer</s><s t="2080" ac="0"> cuz</s><s t="2240" ac="0"> a</s><s t="2319" ac="0"> lot</s></p>
<p t="165990" d="1450" w="1" a="1">
</p>
<p t="166000" d="2879" w="1"><s ac="0">of</s><s t="80" ac="0"> the</s><s t="200" ac="0"> other</s><s t="400" ac="0"> fanc</s><s t="640" ac="0"> of</s><s t="760" ac="0"> restaurant</s><s t="1080" ac="0"> theyes</s></p>
<p t="167430" d="1449" w="1" a="1">
</p>
<p t="167440" d="3360" w="1"><s ac="0">give</s><s t="120" ac="0"> you</s><s t="280" ac="0"> maybe</s><s t="519" ac="0"> two</s><s t="719" ac="0"> or</s><s t="879" ac="0"> three</s><s t="1159" ac="0"> but</s><s t="1280" ac="0"> they</s></p>
<p t="168869" d="1931" w="1" a="1">
</p>
<p t="168879" d="4280" w="1"><s ac="0">give</s><s t="161" ac="0"> you</s><s t="360" ac="0"> five</s><s t="881" ac="0"> which</s><s t="1041" ac="0"> is</s><s t="1241" ac="0"> makes</s><s t="1481" ac="0"> me</s><s t="1681" ac="0"> really</s></p>
<p t="170790" d="2369" w="1" a="1">
</p>
<p t="170800" d="4840" w="1"><s ac="0">happy</s><s t="680" ac="0"> all</s><s t="799" ac="0"> right</s><s t="1079" ac="0"> the</s><s t="1200" ac="0"> another</s><s t="1680" ac="0"> must</s><s t="2079" ac="0"> try</s></p>
<p t="173149" d="2491" w="1" a="1">
</p>
<p t="173159" d="5000" w="1"><s ac="0">dish</s><s t="321" ac="0"> which</s><s t="440" ac="0"> is</s><s t="720" ac="0"> not</s><s t="961" ac="0"> in</s><s t="1121" ac="0"> the</s><s t="1281" ac="0"> signature</s><s t="2121" ac="0"> three</s></p>
<p t="175630" d="2529" w="1" a="1">
</p>
<p t="175640" d="4360" w="1"><s ac="0">course</s><s t="280" ac="0"> menu</s><s t="720" ac="0"> is</s><s t="840" ac="0"> the</s><s t="1000" ac="0"> lobster</s><s t="1400" ac="0"> RTO</s><s t="2120" ac="0"> our</s><s t="2360" ac="0"> Ser</s></p>
<p t="178149" d="1851" w="1" a="1">
</p>
<p t="178159" d="3521" w="1"><s ac="0">we</s><s t="241" ac="0"> highly</s><s t="481" ac="0"> recommended</s><s t="1000" ac="0"> it</s><s t="1201" ac="0"> so</s><s t="1440" ac="0"> we</s><s t="1641" ac="0"> we</s></p>
<p t="179990" d="1690" w="1" a="1">
</p>
<p t="180000" d="4519" w="1"><s ac="0">ordered</s><s t="360" ac="0"> it</s><s t="560" ac="0"> and</s><s t="680" ac="0"> it</s><s t="800" ac="0"> has</s><s t="920" ac="0"> a</s><s t="1120" ac="0"> big</s><s t="1319" ac="0"> piece</s><s t="1519" ac="0"> of</s></p>
<p t="181670" d="2849" w="1" a="1">
</p>
<p t="181680" d="4960" w="1"><s ac="0">lobster</s><s t="360" ac="0"> tail</s><s t="639" ac="0"> on</s><s t="839" ac="0"> top</s><s t="1000" ac="0"> of</s><s t="1120" ac="0"> the</s><s t="1279" ac="0"> risoto</s><s t="2279" ac="0"> it</s><s t="2440" ac="0"> is</s></p>
<p t="184509" d="2131" w="1" a="1">
</p>
<p t="184519" d="4561" w="1"><s ac="0">very</s><s t="280" ac="0"> creamy</s><s t="681" ac="0"> in</s><s t="800" ac="0"> terms</s><s t="1041" ac="0"> of</s><s t="1201" ac="0"> the</s><s t="1360" ac="0"> texture</s><s t="2000" ac="0"> the</s></p>
<p t="186630" d="2450" w="1" a="1">
</p>
<p t="186640" d="5000" w="1"><s ac="0">Roto</s><s t="560" ac="0"> is</s><s t="840" ac="0"> perfectly</s><s t="1400" ac="0"> flavored</s><s t="1920" ac="0"> it</s><s t="2080" ac="0"> also</s><s t="2280" ac="0"> has</s></p>
<p t="189070" d="2570" w="1" a="1">
</p>
<p t="189080" d="5360" w="1"><s ac="0">Scallon</s><s t="400" ac="0"> on</s><s t="640" ac="0"> top</s><s t="1200" ac="0"> has</s><s t="1320" ac="0"> a</s><s t="1519" ac="0"> very</s><s t="1760" ac="0"> nice</s><s t="2040" ac="0"> Umami</s></p>
<p t="191630" d="2810" w="1" a="1">
</p>
<p t="191640" d="5200" w="1"><s ac="0">flavor</s><s t="519" ac="0"> from</s><s t="800" ac="0"> the</s><s t="959" ac="0"> seafood</s><s t="1840" ac="0"> but</s><s t="2080" ac="0"> also</s><s t="2480" ac="0"> from</s></p>
<p t="194430" d="2410" w="1" a="1">
</p>
<p t="194440" d="5040" w="1"><s ac="0">the</s><s t="240" ac="0"> actual</s><s t="560" ac="0"> resultto</s><s t="1120" ac="0"> itself</s><s t="1640" ac="0"> it</s><s t="1799" ac="0"> just</s><s t="2200" ac="0"> the</s></p>
<p t="196830" d="2650" w="1" a="1">
</p>
<p t="196840" d="4679" w="1"><s ac="0">whole</s><s t="560" ac="0"> meal</s><s t="1039" ac="0"> just</s><s t="1200" ac="0"> blend</s><s t="1560" ac="0"> in</s><s t="1959" ac="0"> together</s></p>
<p t="199470" d="2049" w="1" a="1">
</p>
<p t="199480" d="3920" w="1"><s ac="0">Brendan</s><s t="560" ac="0"> actually</s><s t="920" ac="0"> loves</s><s t="1280" ac="0"> this</s><s t="1399" ac="0"> one</s><s t="1679" ac="0"> even</s></p>
<p t="201509" d="1891" w="1" a="1">
</p>
<p t="201519" d="3481" w="1"><s ac="0">more</s><s t="321" ac="0"> than</s><s t="440" ac="0"> the</s><s t="640" ac="0"> scallops</s><s t="1360" ac="0"> which</s><s t="1481" ac="0"> I</s></p>
<p t="203390" d="1610" w="1" a="1">
</p>
<p t="203400" d="3399" w="1"><s ac="0">understand</s><s t="199" ac="0"> cuz</s><s t="440" ac="0"> I</s><s t="520" ac="0"> feel</s><s t="720" ac="0"> like</s><s t="1000" ac="0"> we</s><s t="1360" ac="0"> eat</s></p>
<p t="204990" d="1809" w="1" a="1">
</p>
<p t="205000" d="4000" w="1"><s ac="0">scallops</s><s t="440" ac="0"> from</s><s t="640" ac="0"> other</s><s t="840" ac="0"> restaurants</s><s t="1280" ac="0"> too</s><s t="1599" ac="0"> but</s></p>
<p t="206789" d="2211" w="1" a="1">
</p>
<p t="206799" d="4561" w="1"><s ac="0">very</s><s t="241" ac="0"> rarely</s><s t="601" ac="0"> they</s><s t="720" ac="0"> serve</s><s t="1080" ac="0"> the</s><s t="1201" ac="0"> lobster</s><s t="1601" ac="0"> Roto</s></p>
<p t="208990" d="2370" w="1" a="1">
</p>
<p t="209000" d="4200" w="1"><s ac="0">it&#39;s</s><s t="280" ac="0"> perfectly</s><s t="920" ac="0"> cocked</s><s t="1720" ac="0"> highly</s><s t="2080" ac="0"> highly</s></p>
<p t="211350" d="1850" w="1" a="1">
</p>
<p t="211360" d="4480" w="1"><s ac="0">highly</s><s t="239" ac="0"> recommend</s><s t="720" ac="0"> if</s><s t="799" ac="0"> you</s><s t="1040" ac="0"> love</s><s t="1320" ac="0"> that</s><s t="1480" ac="0"> creamy</s></p>
<p t="213190" d="2650" w="1" a="1">
</p>
<p t="213200" d="4720" w="1"><s ac="0">risoto</s><s t="1000" ac="0"> definitely</s><s t="1480" ac="0"> get</s><s t="1759" ac="0"> this</s><s t="1920" ac="0"> one</s><s t="2440" ac="0"> the</s></p>
<p t="215830" d="2090" w="1" a="1">
</p>
<p t="215840" d="4640" w="1"><s ac="0">appetizers</s><s t="640" ac="0"> also</s><s t="920" ac="0"> came</s><s t="1080" ac="0"> out</s><s t="1319" ac="0"> really</s><s t="1560" ac="0"> quickly</s></p>
<p t="217910" d="2570" w="1" a="1">
</p>
<p t="217920" d="5360" w="1"><s ac="0">like</s><s t="200" ac="0"> almost</s><s t="519" ac="0"> like</s><s t="760" ac="0"> within</s><s t="1200" ac="0"> 5</s><s t="1440" ac="0"> to</s><s t="1640" ac="0"> 7</s><s t="2039" ac="0"> minutes</s></p>
<p t="220470" d="2810" w="1" a="1">
</p>
<p t="220480" d="5560" w="1"><s ac="0">which</s><s t="119" ac="0"> is</s><s t="520" ac="0"> impressive</s><s t="1520" ac="0"> for</s><s t="1720" ac="0"> a</s><s t="1880" ac="0"> m</s><s t="2119" ac="0"> entree</s><s t="2640" ac="0"> what</s></p>
<p t="223270" d="2770" w="1" a="1">
</p>
<p t="223280" d="4920" w="1"><s ac="0">a</s><s t="200" ac="0"> must</s><s t="560" ac="0"> try</s><s t="1080" ac="0"> is</s><s t="1239" ac="0"> the</s><s t="1400" ac="0"> beef</s><s t="1679" ac="0"> wellon</s><s t="2319" ac="0"> so</s><s t="2640" ac="0"> of</s></p>
<p t="226030" d="2170" w="1" a="1">
</p>
<p t="226040" d="5119" w="1"><s ac="0">course</s><s t="199" ac="0"> we</s><s t="360" ac="0"> ordered</s><s t="680" ac="0"> it</s><s t="1040" ac="0"> that</s><s t="1199" ac="0"> comes</s><s t="1559" ac="0"> with</s><s t="2000" ac="0"> the</s></p>
<p t="228190" d="2969" w="1" a="1">
</p>
<p t="228200" d="5119" w="1"><s ac="0">Three</s><s t="360" ac="0"> core</s><s t="679" ac="0"> signature</s><s t="1200" ac="0"> menu</s><s t="1640" ac="0"> dish</s><s t="2399" ac="0"> so</s><s t="2679" ac="0"> Beef</s></p>
<p t="231149" d="2170" w="1" a="1">
</p>
<p t="231159" d="4521" w="1"><s ac="0">Wellington</s><s t="601" ac="0"> is</s><s t="761" ac="0"> a</s><s t="920" ac="0"> traditional</s><s t="1440" ac="0"> British</s><s t="1841" ac="0"> dish</s></p>
<p t="233309" d="2371" w="1" a="1">
</p>
<p t="233319" d="5601" w="1"><s ac="0">it</s><s t="120" ac="0"> is</s><s t="241" ac="0"> set</s><s t="521" ac="0"> to</s><s t="760" ac="0"> originate</s><s t="1401" ac="0"> from</s><s t="1681" ac="0"> the</s></p>
<p t="235670" d="3250" w="1" a="1">
</p>
<p t="235680" d="5800" w="1"><s ac="0">1800s</s><s t="1000" ac="0"> um</s><s t="1199" ac="0"> after</s><s t="1680" ac="0"> Wellington</s><s t="2320" ac="0"> won</s><s t="2600" ac="0"> a</s><s t="2759" ac="0"> victory</s></p>
<p t="238910" d="2570" w="1" a="1">
</p>
<p t="238920" d="4239" w="1"><s ac="0">in</s><s t="200" ac="0"> water</s><s t="519" ac="0"> load</s><s t="1120" ac="0"> so</s><s t="1360" ac="0"> the</s><s t="1519" ac="0"> celebratory</s><s t="2239" ac="0"> dish</s></p>
<p t="241470" d="1689" w="1" a="1">
</p>
<p t="241480" d="4119" w="1"><s ac="0">became</s><s t="240" ac="0"> a</s><s t="479" ac="0"> classic</s><s t="920" ac="0"> that</s><s t="1039" ac="0"> Rose</s><s t="1319" ac="0"> from</s><s t="1479" ac="0"> the</s></p>
<p t="243149" d="2450" w="1" a="1">
</p>
<p t="243159" d="4080" w="1"><s ac="0">popularity</s><s t="761" ac="0"> as</s><s t="881" ac="0"> a</s><s t="1041" ac="0"> fancy</s><s t="1521" ac="0"> centerpiece</s><s t="2160" ac="0"> served</s></p>
<p t="245589" d="1650" w="1" a="1">
</p>
<p t="245599" d="4881" w="1"><s ac="0">at</s><s t="121" ac="0"> the</s><s t="241" ac="0"> dinner</s><s t="560" ac="0"> parties</s><s t="1241" ac="0"> during</s><s t="1480" ac="0"> the</s></p>
<p t="247229" d="3251" w="1" a="1">
</p>
<p t="247239" d="5601" w="1"><s ac="0">holidays</s><s t="521" ac="0"> in</s><s t="640" ac="0"> the</s><s t="761" ac="0"> mid</s><s t="1521" ac="0"> 1900s</s><s t="2521" ac="0"> so</s><s t="2840" ac="0"> basically</s></p>
<p t="250470" d="2370" w="1" a="1">
</p>
<p t="250480" d="5160" w="1"><s ac="0">the</s><s t="200" ac="0"> dish</s><s t="720" ac="0"> centers</s><s t="1280" ac="0"> around</s><s t="1560" ac="0"> beef</s><s t="1839" ac="0"> surrounded</s></p>
<p t="252830" d="2810" w="1" a="1">
</p>
<p t="252840" d="4720" w="1"><s ac="0">by</s><s t="239" ac="0"> Pate</s><s t="720" ac="0"> mushrooms</s><s t="1200" ac="0"> and</s><s t="1360" ac="0"> some</s><s t="1599" ac="0"> form</s><s t="1920" ac="0"> of</s><s t="2160" ac="0"> ham</s></p>
<p t="255630" d="1930" w="1" a="1">
</p>
<p t="255640" d="4080" w="1"><s ac="0">that&#39;s</s><s t="200" ac="0"> wrapped</s><s t="559" ac="0"> in</s><s t="680" ac="0"> a</s><s t="879" ac="0"> puff</s><s t="1240" ac="0"> pastry</s><s t="1719" ac="0"> and</s></p>
<p t="257550" d="2170" w="1" a="1">
</p>
<p t="257560" d="5040" w="1"><s ac="0">baked</s><s t="320" ac="0"> in</s><s t="440" ac="0"> the</s><s t="600" ac="0"> oven</s><s t="1160" ac="0"> want</s><s t="1280" ac="0"> it</s><s t="1399" ac="0"> to</s><s t="1560" ac="0"> be</s><s t="1760" ac="0"> somewhat</s></p>
<p t="259710" d="2890" w="1" a="1">
</p>
<p t="259720" d="4840" w="1"><s ac="0">like</s><s t="239" ac="0"> medium</s><s t="1160" ac="0"> to</s><s t="1359" ac="0"> medium</s><s t="1720" ac="0"> rare</s><s t="2160" ac="0"> maybe</s><s t="2479" ac="0"> medium</s></p>
<p t="262590" d="1970" w="1" a="1">
</p>
<p t="262600" d="4520" w="1"><s ac="0">well</s><s t="400" ac="0"> but</s><s t="480" ac="0"> at</s><s t="560" ac="0"> the</s><s t="680" ac="0"> same</s><s t="840" ac="0"> time</s><s t="1280" ac="0"> maintain</s><s t="1800" ac="0"> that</s></p>
<p t="264550" d="2570" w="1" a="1">
</p>
<p t="264560" d="4680" w="1"><s ac="0">moisture</s><s t="600" ac="0"> as</s><s t="760" ac="0"> much</s><s t="1000" ac="0"> as</s><s t="1280" ac="0"> possible</s><s t="1919" ac="0"> for</s><s t="2120" ac="0"> the</s></p>
<p t="267110" d="2130" w="1" a="1">
</p>
<p t="267120" d="5440" w="1"><s ac="0">Gordon</s><s t="320" ac="0"> renix</s><s t="960" ac="0"> kitchen</s><s t="1320" ac="0"> you</s><s t="1440" ac="0"> can</s><s t="1639" ac="0"> tell</s><s t="2000" ac="0"> that</s></p>
<p t="269230" d="3330" w="1" a="1">
</p>
<p t="269240" d="5760" w="1"><s ac="0">the</s><s t="640" ac="0"> is</s><s t="840" ac="0"> very</s><s t="1080" ac="0"> puffy</s><s t="1519" ac="0"> very</s><s t="1720" ac="0"> flaky</s><s t="2720" ac="0"> and</s><s t="3120" ac="0"> the</s></p>
<p t="272550" d="2450" w="1" a="1">
</p>
<p t="272560" d="5240" w="1"><s ac="0">meat</s><s t="359" ac="0"> is</s><s t="600" ac="0"> kind</s><s t="720" ac="0"> of</s><s t="960" ac="0"> like</s><s t="1199" ac="0"> medium</s><s t="1639" ac="0"> rare</s><s t="2280" ac="0"> it</s></p>
<p t="274990" d="2810" w="1" a="1">
</p>
<p t="275000" d="5160" w="1"><s ac="0">looks</s><s t="360" ac="0"> super</s><s t="680" ac="0"> moist</s><s t="1320" ac="0"> all</s><s t="1440" ac="0"> right</s><s t="1639" ac="0"> let&#39;s</s><s t="1880" ac="0"> try</s><s t="2120" ac="0"> it</s></p>
<p t="277790" d="2370" w="1" a="1">
</p>
<p t="277800" d="4480" w="1"><s ac="0">also</s><s t="600" ac="0"> for</s><s t="800" ac="0"> the</s><s t="959" ac="0"> second</s><s t="1239" ac="0"> dish</s><s t="1640" ac="0"> we</s><s t="1920" ac="0"> decided</s><s t="2239" ac="0"> to</s></p>
<p t="280150" d="2130" w="1" a="1">
</p>
<p t="280160" d="3640" w="1"><s ac="0">order</s><s t="240" ac="0"> the</s><s t="400" ac="0"> crispy</s><s t="800" ac="0"> skin</s><s t="1200" ac="0"> salmon</s><s t="1920" ac="0"> I</s><s t="2000" ac="0"> don&#39;t</s></p>
<p t="282270" d="1530" w="1" a="1">
</p>
<p t="282280" d="3639" w="1"><s ac="0">know</s><s t="199" ac="0"> since</s><s t="359" ac="0"> we</s><s t="520" ac="0"> already</s><s t="800" ac="0"> have</s><s t="1000" ac="0"> the</s><s t="1120" ac="0"> beef</s><s t="1400" ac="0"> we</s></p>
<p t="283790" d="2129" w="1" a="1">
</p>
<p t="283800" d="4160" w="1"><s ac="0">might</s><s t="160" ac="0"> as</s><s t="239" ac="0"> well</s><s t="440" ac="0"> get</s><s t="560" ac="0"> the</s><s t="679" ac="0"> seafood</s><s t="1520" ac="0"> this</s><s t="1679" ac="0"> one</s></p>
<p t="285909" d="2051" w="1" a="1">
</p>
<p t="285919" d="3961" w="1"><s ac="0">it</s><s t="241" ac="0"> comes</s><s t="560" ac="0"> with</s><s t="681" ac="0"> some</s><s t="801" ac="0"> sort</s><s t="1000" ac="0"> of</s><s t="1201" ac="0"> cream</s><s t="1560" ac="0"> sauce</s></p>
<p t="287950" d="1930" w="1" a="1">
</p>
<p t="287960" d="5000" w="1"><s ac="0">and</s><s t="519" ac="0"> a</s><s t="600" ac="0"> little</s><s t="799" ac="0"> bit</s><s t="920" ac="0"> of</s><s t="1079" ac="0"> lentils</s><s t="1600" ac="0"> at</s><s t="1760" ac="0"> the</s></p>
<p t="289870" d="3090" w="1" a="1">
</p>
<p t="289880" d="5319" w="1"><s ac="0">bottom</s><s t="720" ac="0"> but</s><s t="960" ac="0"> the</s><s t="1280" ac="0"> salmon</s><s t="1759" ac="0"> skin</s><s t="2159" ac="0"> is</s><s t="2520" ac="0"> super</s></p>
<p t="292950" d="2249" w="1" a="1">
</p>
<p t="292960" d="4200" w="1"><s ac="0">crispy</s><s t="1000" ac="0"> that&#39;s</s><s t="1200" ac="0"> like</s><s t="1360" ac="0"> the</s><s t="1480" ac="0"> signature</s><s t="1920" ac="0"> of</s><s t="2079" ac="0"> this</s></p>
<p t="295189" d="1971" w="1" a="1">
</p>
<p t="295199" d="3641" w="1"><s ac="0">dish</s><s t="361" ac="0"> in</s><s t="481" ac="0"> terms</s><s t="720" ac="0"> of</s><s t="840" ac="0"> a</s><s t="921" ac="0"> salmon</s><s t="1280" ac="0"> itself</s><s t="1681" ac="0"> it&#39;s</s></p>
<p t="297150" d="1690" w="1" a="1">
</p>
<p t="297160" d="4200" w="1"><s ac="0">just</s><s t="240" ac="0"> normal</s><s t="599" ac="0"> salmon</s><s t="1000" ac="0"> it&#39;s</s><s t="1120" ac="0"> not</s><s t="1319" ac="0"> like</s></p>
<p t="298830" d="2530" w="1" a="1">
</p>
<p t="298840" d="6480" w="1"><s ac="0">anything</s><s t="359" ac="0"> fancy</s><s t="840" ac="0"> or</s><s t="1079" ac="0"> anything</s><s t="1520" ac="0"> special</s><s t="2280" ac="0"> but</s></p>
<p t="301350" d="3970" w="1" a="1">
</p>
<p t="301360" d="6399" w="1"><s ac="0">the</s><s t="279" ac="0"> texture</s><s t="720" ac="0"> of</s><s t="920" ac="0"> the</s><s t="1160" ac="0"> skin</s><s t="1679" ac="0"> is</s><s t="2480" ac="0"> super</s><s t="2960" ac="0"> crispy</s></p>
<p t="305310" d="2449" w="1" a="1">
</p>
<p t="305320" d="4400" w="1"><s ac="0">we</s><s t="200" ac="0"> also</s><s t="439" ac="0"> ordered</s><s t="960" ac="0"> two</s><s t="1319" ac="0"> side</s><s t="1599" ac="0"> dishes</s><s t="2080" ac="0"> because</s></p>
<p t="307749" d="1971" w="1" a="1">
</p>
<p t="307759" d="3880" w="1"><s ac="0">Brenda</s><s t="401" ac="0"> was</s><s t="561" ac="0"> under</s><s t="801" ac="0"> the</s><s t="1280" ac="0"> impression</s><s t="1720" ac="0"> that</s><s t="1841" ac="0"> the</s></p>
<p t="309710" d="1929" w="1" a="1">
</p>
<p t="309720" d="3759" w="1"><s ac="0">portion</s><s t="319" ac="0"> would</s><s t="479" ac="0"> be</s><s t="680" ac="0"> small</s><s t="1280" ac="0"> but</s><s t="1440" ac="0"> honestly</s><s t="1800" ac="0"> the</s></p>
<p t="311629" d="1850" w="1" a="1">
</p>
<p t="311639" d="4601" w="1"><s ac="0">portions</s><s t="321" ac="0"> are</s><s t="521" ac="0"> pretty</s><s t="761" ac="0"> big</s><s t="1041" ac="0"> we</s><s t="1280" ac="0"> actually</s><s t="1681" ac="0"> had</s></p>
<p t="313469" d="2771" w="1" a="1">
</p>
<p t="313479" d="4481" w="1"><s ac="0">to</s><s t="201" ac="0"> take</s><s t="481" ac="0"> these</s><s t="841" ac="0"> side</s><s t="1121" ac="0"> dishes</s><s t="1720" ac="0"> to</s><s t="1961" ac="0"> go</s><s t="2601" ac="0"> the</s></p>
<p t="316230" d="1730" w="1" a="1">
</p>
<p t="316240" d="4200" w="1"><s ac="0">first</s><s t="160" ac="0"> one</s><s t="320" ac="0"> is</s><s t="440" ac="0"> the</s><s t="519" ac="0"> brussel</s><s t="959" ac="0"> sprouts</s><s t="1360" ac="0"> with</s></p>
<p t="317950" d="2490" w="1" a="1">
</p>
<p t="317960" d="4519" w="1"><s ac="0">thick</s><s t="280" ac="0"> bacon</s><s t="799" ac="0"> and</s><s t="959" ac="0"> the</s><s t="1120" ac="0"> second</s><s t="1400" ac="0"> one</s><s t="1640" ac="0"> is</s><s t="2120" ac="0"> the</s></p>
<p t="320430" d="2049" w="1" a="1">
</p>
<p t="320440" d="3840" w="1"><s ac="0">mac</s><s t="240" ac="0"> and</s><s t="440" ac="0"> cheese</s><s t="1240" ac="0"> um</s><s t="1319" ac="0"> the</s><s t="1440" ac="0"> mac</s><s t="1599" ac="0"> and</s><s t="1720" ac="0"> cheese</s></p>
<p t="322469" d="1811" w="1" a="1">
</p>
<p t="322479" d="4241" w="1"><s ac="0">actually</s><s t="201" ac="0"> looks</s><s t="481" ac="0"> so</s><s t="720" ac="0"> good</s><s t="1041" ac="0"> with</s><s t="1241" ac="0"> like</s><s t="1481" ac="0"> super</s></p>
<p t="324270" d="2450" w="1" a="1">
</p>
<p t="324280" d="5320" w="1"><s ac="0">crispy</s><s t="359" ac="0"> cheese</s><s t="720" ac="0"> on</s><s t="1039" ac="0"> top</s><s t="1600" ac="0"> and</s><s t="1759" ac="0"> it</s><s t="1880" ac="0"> was</s><s t="2080" ac="0"> also</s></p>
<p t="326710" d="2890" w="1" a="1">
</p>
<p t="326720" d="6120" w="1"><s ac="0">recommended</s><s t="640" ac="0"> by</s><s t="840" ac="0"> our</s><s t="1160" ac="0"> server</s><s t="2080" ac="0"> all</s><s t="2240" ac="0"> right</s><s t="2440" ac="0"> now</s></p>
<p t="329590" d="3250" w="1" a="1">
</p>
<p t="329600" d="6080" w="1"><s ac="0">let&#39;s</s><s t="280" ac="0"> give</s><s t="400" ac="0"> it</s><s t="560" ac="0"> a</s><s t="879" ac="0"> try</s><s t="1719" ac="0"> let&#39;s</s><s t="2039" ac="0"> try</s><s t="2400" ac="0"> these</s></p>
<p t="332830" d="2850" w="1" a="1">
</p>
<p t="332840" d="7000" w="1"><s ac="0">right</s><s t="240" ac="0"> guys</s><s t="440" ac="0"> so</s><s t="639" ac="0"> let&#39;s</s><s t="960" ac="0"> try</s><s t="1520" ac="0"> the</s><s t="1760" ac="0"> summon</s><s t="2680" ac="0"> the</s></p>
<p t="335670" d="4170" w="1" a="1">
</p>
<p t="335680" d="7480" w="1"><s ac="0">summon</s><s t="440" ac="0"> is</s><s t="799" ac="0"> like</s><s t="1480" ac="0"> super</s><s t="2480" ac="0"> crispy</s><s t="3000" ac="0"> on</s><s t="3160" ac="0"> the</s><s t="3400" ac="0"> skin</s></p>
<p t="339830" d="3330" w="1" a="1">
</p>
<p t="339840" d="6919" w="1"><s ac="0">more</s><s t="400" ac="0"> crispy</s><s t="1400" ac="0"> R</s><s t="1720" ac="0"> want</s><s t="1880" ac="0"> the</s><s t="2040" ac="0"> more</s><s t="2240" ac="0"> crispy</s><s t="2680" ac="0"> one</s></p>
<p t="343150" d="3609" w="1" a="1">
</p>
<p t="343160" d="6000" w="1"><s ac="0">it&#39;s</s><s t="479" ac="0"> so</s><s t="879" ac="0"> crispy</s><s t="1360" ac="0"> when</s><s t="1520" ac="0"> you</s><s t="1879" ac="0"> cut</s><s t="2200" ac="0"> into</s><s t="2599" ac="0"> it</s><s t="3319" ac="0"> it&#39;s</s></p>
<p t="346749" d="2411" w="1" a="1">
</p>
<p t="346759" d="2401" w="1"><s ac="0">so</s></p>
<p t="351309" w="1" a="1">
</p>
<p t="351319" d="6361" w="1"><s ac="0">crisy</s><s t="1000" ac="0"> crispy</s><s t="1401" ac="0"> it</s><s t="1481" ac="0"> feels</s><s t="1720" ac="0"> like</s><s t="1880" ac="0"> the</s><s t="2081" ac="0"> semma</s></p>
<p t="353790" d="3890" w="1" a="1">
</p>
<p t="353800" d="5760" w="1"><s ac="0">skin</s><s t="239" ac="0"> is</s><s t="839" ac="0"> like</s><s t="1839" ac="0"> fried</s><s t="2360" ac="0"> or</s><s t="2760" ac="0"> something</s><s t="3760" ac="0"> the</s></p>
<p t="357670" d="1890" w="1" a="1">
</p>
<p t="357680" d="3760" w="1"><s ac="0">flavor</s><s t="320" ac="0"> I</s><s t="400" ac="0"> feel</s><s t="560" ac="0"> like</s><s t="720" ac="0"> the</s><s t="880" ac="0"> flavor</s><s t="1320" ac="0"> is</s><s t="1519" ac="0"> like</s></p>
<p t="359550" d="1890" w="1" a="1">
</p>
<p t="359560" d="3040" w="1"><s ac="0">very</s><s t="240" ac="0"> Norm</s><s t="600" ac="0"> that&#39;s</s><s t="1400" ac="0"> yeah</s><s t="1479" ac="0"> it</s><s t="1560" ac="0"> tastes</s><s t="1759" ac="0"> like</s></p>
<p t="361430" d="1170" w="1" a="1">
</p>
<p t="361440" d="3640" w="1"><s ac="0">normal</s><s t="240" ac="0"> sandwich</s><s t="599" ac="0"> tastes</s><s t="759" ac="0"> like</s><s t="879" ac="0"> normal</s></p>
<p t="362590" d="2490" w="1" a="1">
</p>
<p t="362600" d="6439" w="1"><s ac="0">sandwich</s><s t="879" ac="0"> but</s><s t="1000" ac="0"> the</s><s t="1120" ac="0"> skin</s><s t="1319" ac="0"> is</s><s t="1480" ac="0"> definely</s><s t="1840" ac="0"> very</s></p>
<p t="365070" d="3969" w="1" a="1">
</p>
<p t="365080" d="3959" w="1"><s ac="0">crispy</s><s t="1000" ac="0"> the</s><s t="1200" ac="0"> skin</s><s t="1440" ac="0"> is</s><s t="1679" ac="0"> very</s></p>
<p t="369660" w="1" a="1">
</p>
<p t="369670" d="5290" w="1">[Music]</p>
<p t="370870" d="4090" w="1" a="1">
</p>
<p t="370880" d="7960" w="1"><s ac="0">crispy</s><s t="1000" ac="0"> let&#39;s</s><s t="1200" ac="0"> try</s><s t="1520" ac="0"> my</s><s t="1759" ac="0"> little</s></p>
<p t="374950" d="3890" w="1" a="1">
</p>
<p t="374960" d="3880" w="1"><s ac="0">big</s><s t="1000" ac="0"> has</s><s t="1120" ac="0"> a</s><s t="1359" ac="0"> very</s><s t="1600" ac="0"> nice</s></p>
<p t="383430" w="1" a="1">
</p>
<p t="383440" d="4599" w="1"><s ac="0">P</s><s t="1000" ac="0"> the</s><s t="1159" ac="0"> pastry</s><s t="1640" ac="0"> just</s><s t="1800" ac="0"> smells</s><s t="2159" ac="0"> so</s><s t="2400" ac="0"> good</s></p>
<p t="388390" w="1" a="1">
</p>
<p t="388400" d="5120" w="1"><s ac="0">honestly</s></p>
<p t="389990" d="3530" w="1" a="1">
</p>
<p t="390000" d="6039" w="1"><s ac="0">M</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> like</s><s t="1360" ac="0"> it</s><s t="1599" ac="0"> a</s><s t="1800" ac="0"> lot</s><s t="2400" ac="0"> I</s><s t="2520" ac="0"> think</s><s t="2680" ac="0"> the</s><s t="2840" ac="0"> past</s><s t="3360" ac="0"> is</s></p>
<p t="393510" d="2529" w="1" a="1">
</p>
<p t="393520" d="4519" w="1"><s ac="0">making</s><s t="280" ac="0"> it</s><s t="480" ac="0"> taste</s><s t="799" ac="0"> very</s><s t="1079" ac="0"> very</s><s t="1360" ac="0"> special</s><s t="2160" ac="0"> super</s></p>
<p t="396029" d="2010" w="1" a="1">
</p>
<p t="396039" d="4560" w="1"><s ac="0">flaky</s><s t="1000" ac="0"> very</s></p>
<p t="398029" d="2570" w="1" a="1">
</p>
<p t="398039" d="4241" w="1"><s ac="0">buttery</s><s t="1000" ac="0"> it&#39;s</s><s t="1241" ac="0"> the</s><s t="1401" ac="0"> pastry</s><s t="1761" ac="0"> smells</s><s t="2121" ac="0"> so</s><s t="2361" ac="0"> good</s></p>
<p t="400589" d="1691" w="1" a="1">
</p>
<p t="400599" d="4160" w="1"><s ac="0">and</s><s t="121" ac="0"> the</s><s t="281" ac="0"> texture</s><s t="561" ac="0"> is</s><s t="681" ac="0"> so</s><s t="841" ac="0"> good</s><s t="1081" ac="0"> has</s><s t="1241" ac="0"> a</s><s t="1401" ac="0"> lot</s><s t="1521" ac="0"> of</s></p>
<p t="402270" d="2489" w="1" a="1">
</p>
<p t="402280" d="8120" w="1"><s ac="0">flavor</s><s t="319" ac="0"> and</s><s t="800" ac="0"> texture</s><s t="1800" ac="0"> like</s><s t="1960" ac="0"> this</s><s t="2080" ac="0"> is</s><s t="2199" ac="0"> the</s></p>
<p t="404749" d="5651" w="1" a="1">
</p>
<p t="404759" d="7880" w="1"><s ac="0">greatest</s><s t="720" ac="0"> invention</s><s t="1720" ac="0"> do</s><s t="2761" ac="0"> medium</s><s t="3761" ac="0"> rare</s><s t="4560" ac="0"> rare</s><s t="5560" ac="0"> I</s></p>
<p t="410390" d="2249" w="1" a="1">
</p>
<p t="410400" d="5440" w="1"><s ac="0">want</s><s t="239" ac="0"> say</s><s t="359" ac="0"> it&#39;s</s><s t="519" ac="0"> medium</s><s t="919" ac="0"> rare</s><s t="1440" ac="0"> medium</s><s t="1760" ac="0"> rare</s></p>
<p t="412629" d="3211" w="1" a="1">
</p>
<p t="412639" d="5361" w="1"><s ac="0">medium</s><s t="521" ac="0"> rare</s><s t="1521" ac="0"> the</s></p>
<p t="415830" d="2170" w="1" a="1">
</p>
<p t="415840" d="4520" w="1"><s ac="0">sauce</s><s t="1000" ac="0"> the</s><s t="1160" ac="0"> sauce</s><s t="1400" ac="0"> is</s><s t="1560" ac="0"> really</s><s t="1759" ac="0"> good</s><s t="1880" ac="0"> what</s><s t="2000" ac="0"> type</s></p>
<p t="417990" d="2370" w="1" a="1">
</p>
<p t="418000" d="4840" w="1"><s ac="0">of</s><s t="120" ac="0"> sauce</s><s t="400" ac="0"> is</s><s t="1440" ac="0"> it&#39;s</s><s t="1520" ac="0"> a</s><s t="1599" ac="0"> demig</s><s t="1879" ac="0"> glaze</s><s t="2160" ac="0"> but</s><s t="2240" ac="0"> I&#39;m</s></p>
<p t="420350" d="2490" w="1" a="1">
</p>
<p t="420360" d="4800" w="1"><s ac="0">not</s><s t="160" ac="0"> sure</s><s t="800" ac="0"> huh</s><s t="1399" ac="0"> I</s><s t="1519" ac="0"> guess</s><s t="1640" ac="0"> it&#39;s</s><s t="1760" ac="0"> a</s><s t="1920" ac="0"> demig</s><s t="2200" ac="0"> glaze</s></p>
<p t="422830" d="2330" w="1" a="1">
</p>
<p t="422840" d="4720" w="1"><s ac="0">but</s><s t="120" ac="0"> I&#39;m</s><s t="240" ac="0"> not</s><s t="359" ac="0"> sure</s><s t="1240" ac="0"> I</s><s t="1440" ac="0"> just</s><s t="1639" ac="0"> really</s><s t="1880" ac="0"> like</s><s t="2079" ac="0"> the</s></p>
<p t="425150" d="2410" w="1" a="1">
</p>
<p t="425160" d="3479" w="1"><s ac="0">past</s><s t="920" ac="0"> there&#39;s</s><s t="1120" ac="0"> a</s><s t="1280" ac="0"> little</s><s t="1439" ac="0"> bit</s><s t="1640" ac="0"> more</s><s t="1840" ac="0"> past</s></p>
<p t="427550" d="1089" w="1" a="1">
</p>
<p t="427560" d="4960" w="1"><s ac="0">because</s><s t="199" ac="0"> it</s></p>
<p t="428629" d="3891" w="1" a="1">
</p>
<p t="428639" d="7201" w="1"><s ac="0">just</s><s t="1000" ac="0"> how</s><s t="1400" ac="0"> Ste</s><s t="1680" ac="0"> do</s><s t="1761" ac="0"> you</s><s t="1921" ac="0"> like</s></p>
<p t="432510" d="3330" w="1" a="1">
</p>
<p t="432520" d="5200" w="1"><s ac="0">it</s><s t="1000" ac="0"> h</s><s t="1519" ac="0"> want</s><s t="1640" ac="0"> to</s><s t="2000" ac="0"> how</s><s t="2119" ac="0"> would</s></p>
<p t="435830" d="1890" w="1" a="1">
</p>
<p t="435840" d="3919" w="1"><s ac="0">you</s><s t="1000" ac="0"> it&#39;s</s><s t="1120" ac="0"> a</s></p>
<p t="437710" d="2049" w="1" a="1">
</p>
<p t="437720" d="6199" w="1"><s ac="0">solid</s></p>
<p t="439749" d="4170" w="1" a="1">
</p>
<p t="439759" d="7160" w="1"><s ac="0">eight</s><s t="1000" ac="0"> well</s><s t="1160" ac="0"> it&#39;s</s><s t="1361" ac="0"> cooked</s><s t="1921" ac="0"> well</s><s t="2921" ac="0"> have</s><s t="3081" ac="0"> good</s></p>
<p t="443909" d="3010" w="1" a="1">
</p>
<p t="443919" d="7441" w="1"><s ac="0">flavor</s><s t="1000" ac="0"> so</s><s t="1521" ac="0"> has</s><s t="1720" ac="0"> really</s><s t="1960" ac="0"> good</s><s t="2120" ac="0"> flavor</s><s t="2840" ac="0"> how</s></p>
<p t="446909" d="4451" w="1" a="1">
</p>
<p t="446919" d="6601" w="1"><s ac="0">would</s><s t="120" ac="0"> you</s><s t="280" ac="0"> do</s><s t="521" ac="0"> to</s><s t="720" ac="0"> make</s><s t="840" ac="0"> it</s><s t="1400" ac="0"> even</s><s t="2481" ac="0"> or</s></p>
<p t="451350" d="2170" w="1" a="1">
</p>
<p t="451360" d="4320" w="1"><s ac="0">seasoning</s><s t="1000" ac="0"> seasoning</s><s t="1480" ac="0"> but</s><s t="1640" ac="0"> I</s><s t="1839" ac="0"> think</s><s t="2000" ac="0"> is</s></p>
<p t="453510" d="2170" w="1" a="1">
</p>
<p t="453520" d="4079" w="1"><s ac="0">actually</s><s t="320" ac="0"> really</s><s t="880" ac="0"> and</s><s t="959" ac="0"> I</s><s t="1079" ac="0"> like</s><s t="1200" ac="0"> it</s><s t="1320" ac="0"> when</s><s t="1519" ac="0"> my</s></p>
<p t="455670" d="1929" w="1" a="1">
</p>
<p t="455680" d="4720" w="1"><s ac="0">steak</s><s t="239" ac="0"> is</s><s t="400" ac="0"> charm</s><s t="959" ac="0"> there&#39;s</s><s t="1120" ac="0"> no</s></p>
<p t="457589" d="2811" w="1" a="1">
</p>
<p t="457599" d="5720" w="1"><s ac="0">charm</s><s t="1000" ac="0"> to</s><s t="1201" ac="0"> make</s><s t="1440" ac="0"> this</s><s t="1600" ac="0"> CH</s><s t="2081" ac="0"> but</s><s t="2201" ac="0"> I</s><s t="2401" ac="0"> really</s><s t="2600" ac="0"> like</s></p>
<p t="460390" d="2929" w="1" a="1">
</p>
<p t="460400" d="4960" w="1"><s ac="0">it</s><s t="440" ac="0"> I&#39;ll</s><s t="680" ac="0"> give</s><s t="960" ac="0"> this</s><s t="1120" ac="0"> one</s><s t="1479" ac="0"> n</s><s t="1799" ac="0"> out</s><s t="1919" ac="0"> of</s><s t="2120" ac="0"> 10</s><s t="2680" ac="0"> but</s><s t="2760" ac="0"> I</s></p>
<p t="463309" d="2051" w="1" a="1">
</p>
<p t="463319" d="4761" w="1"><s ac="0">definitely</s><s t="320" ac="0"> think</s><s t="521" ac="0"> that</s><s t="720" ac="0"> be</s><s t="1401" ac="0"> is</s><s t="1600" ac="0"> better</s><s t="1801" ac="0"> than</s></p>
<p t="465350" d="2730" w="1" a="1">
</p>
<p t="465360" d="5160" w="1"><s ac="0">Su</s><s t="480" ac="0"> the</s><s t="640" ac="0"> sum</s><s t="1040" ac="0"> has</s><s t="1239" ac="0"> really</s><s t="1480" ac="0"> good</s><s t="1720" ac="0"> texture</s><s t="2519" ac="0"> or</s></p>
<p t="468070" d="2450" w="1" a="1">
</p>
<p t="468080" d="5000" w="1"><s ac="0">flavor</s><s t="399" ac="0"> Wise</s><s t="640" ac="0"> It&#39;s</s><s t="1000" ac="0"> very</s><s t="1399" ac="0"> like</s></p>
<p t="470510" d="2570" w="1" a="1">
</p>
<p t="470520" d="5799" w="1"><s ac="0">generic</s><s t="1000" ac="0"> right</s><s t="1200" ac="0"> there&#39;s</s><s t="1440" ac="0"> nothing</s></p>
<p t="473070" d="3249" w="1" a="1">
</p>
<p t="473080" d="7640" w="1"><s ac="0">special</s><s t="1000" ac="0"> to</s><s t="1239" ac="0"> make</s><s t="1399" ac="0"> that</s><s t="1559" ac="0"> s</s><s t="2000" ac="0"> i</s><s t="2119" ac="0"> do</s><s t="2280" ac="0"> make</s><s t="2440" ac="0"> that</s></p>
<p t="476309" d="4411" w="1" a="1">
</p>
<p t="476319" d="8320" w="1"><s ac="0">s</s><s t="1000" ac="0"> but</s><s t="1121" ac="0"> I</s><s t="1241" ac="0"> can&#39;t</s><s t="1440" ac="0"> make</s><s t="2000" ac="0"> the</s><s t="3241" ac="0"> yeah</s><s t="3921" ac="0"> let&#39;s</s><s t="4081" ac="0"> try</s><s t="4280" ac="0"> to</s></p>
<p t="480710" d="3929" w="1" a="1">
</p>
<p t="480720" d="3919" w="1"><s ac="0">L</s><s t="439" ac="0"> A</s><s t="560" ac="0"> little</s><s t="759" ac="0"> bit</s><s t="1759" ac="0"> the</s></p>
<p t="485430" w="1" a="1">
</p>
<p t="485440" d="5640" w="1"><s ac="0">vegetables</s><s t="1000" ac="0"> yeah</s><s t="1199" ac="0"> the</s><s t="1360" ac="0"> sizing</s><s t="1840" ac="0"> salmon</s><s t="2520" ac="0"> is</s><s t="3520" ac="0"> not</s></p>
<p t="489110" d="1970" w="1" a="1">
</p>
<p t="489120" d="5440" w="1"><s ac="0">my</s><s t="240" ac="0"> favorite</s><s t="919" ac="0"> I</s><s t="1000" ac="0"> want</s><s t="1120" ac="0"> to</s><s t="1280" ac="0"> say</s><s t="1440" ac="0"> the</s><s t="1560" ac="0"> salmon</s></p>
<p t="491070" d="3490" w="1" a="1">
</p>
<p t="491080" d="5959" w="1"><s ac="0">dish</s><s t="320" ac="0"> was</s><s t="640" ac="0"> just</s><s t="1239" ac="0"> okay</s><s t="2079" ac="0"> it&#39;s</s><s t="2320" ac="0"> definitely</s><s t="2959" ac="0"> very</s></p>
<p t="494550" d="2489" w="1" a="1">
</p>
<p t="494560" d="4639" w="1"><s ac="0">crispy</s><s t="440" ac="0"> on</s><s t="599" ac="0"> the</s><s t="800" ac="0"> skin</s><s t="1160" ac="0"> part</s><s t="1840" ac="0"> I</s><s t="2000" ac="0"> honestly</s><s t="2319" ac="0"> don&#39;t</s></p>
<p t="497029" d="2170" w="1" a="1">
</p>
<p t="497039" d="4440" w="1"><s ac="0">know</s><s t="401" ac="0"> how</s><s t="681" ac="0"> they</s><s t="840" ac="0"> make</s><s t="1041" ac="0"> the</s><s t="1201" ac="0"> skin</s><s t="1521" ac="0"> so</s><s t="1761" ac="0"> crispy</s></p>
<p t="499189" d="2290" w="1" a="1">
</p>
<p t="499199" d="3921" w="1"><s ac="0">it&#39;s</s><s t="280" ac="0"> probably</s><s t="720" ac="0"> the</s><s t="881" ac="0"> secret</s><s t="1241" ac="0"> of</s><s t="1481" ac="0"> this</s><s t="1680" ac="0"> dish</s></p>
<p t="501469" d="1651" w="1" a="1">
</p>
<p t="501479" d="4041" w="1"><s ac="0">but</s><s t="160" ac="0"> in</s><s t="280" ac="0"> terms</s><s t="521" ac="0"> of</s><s t="680" ac="0"> the</s><s t="801" ac="0"> flavor</s><s t="1241" ac="0"> it&#39;s</s><s t="1440" ac="0"> just</s></p>
<p t="503110" d="2410" w="1" a="1">
</p>
<p t="503120" d="4400" w="1"><s ac="0">like</s><s t="280" ac="0"> normal</s><s t="600" ac="0"> salmon</s><s t="960" ac="0"> flavor</s><s t="1280" ac="0"> it&#39;s</s><s t="1479" ac="0"> just</s><s t="2199" ac="0"> the</s></p>
<p t="505510" d="2010" w="1" a="1">
</p>
<p t="505520" d="3920" w="1"><s ac="0">normal</s><s t="359" ac="0"> flavor</s><s t="840" ac="0"> that</s><s t="1000" ac="0"> Brandon</s><s t="1440" ac="0"> always</s><s t="1720" ac="0"> makes</s></p>
<p t="507510" d="1930" w="1" a="1">
</p>
<p t="507520" d="4480" w="1"><s ac="0">at</s><s t="200" ac="0"> home</s><s t="480" ac="0"> so</s><s t="840" ac="0"> I</s><s t="1040" ac="0"> actually</s><s t="1280" ac="0"> didn&#39;t</s><s t="1519" ac="0"> think</s><s t="1799" ac="0"> the</s></p>
<p t="509430" d="2570" w="1" a="1">
</p>
<p t="509440" d="4440" w="1"><s ac="0">salmon</s><s t="360" ac="0"> dish</s><s t="640" ac="0"> was</s><s t="879" ac="0"> anything</s><s t="1319" ac="0"> special</s><s t="2280" ac="0"> the</s></p>
<p t="511990" d="1890" w="1" a="1">
</p>
<p t="512000" d="4839" w="1"><s ac="0">size</s><s t="440" ac="0"> and</s><s t="599" ac="0"> the</s><s t="719" ac="0"> sauce</s><s t="1000" ac="0"> in</s><s t="1120" ac="0"> the</s><s t="1240" ac="0"> salmon</s><s t="1599" ac="0"> dish</s></p>
<p t="513870" d="2969" w="1" a="1">
</p>
<p t="513880" d="5800" w="1"><s ac="0">was</s><s t="240" ac="0"> like</s><s t="719" ac="0"> okay</s><s t="1639" ac="0"> um</s><s t="2000" ac="0"> it&#39;s</s><s t="2279" ac="0"> good</s><s t="2560" ac="0"> it&#39;s</s><s t="2680" ac="0"> a</s><s t="2800" ac="0"> little</s></p>
<p t="516829" d="2851" w="1" a="1">
</p>
<p t="516839" d="4680" w="1"><s ac="0">bit</s><s t="200" ac="0"> creamy</s><s t="841" ac="0"> and</s><s t="1000" ac="0"> it</s><s t="1120" ac="0"> has</s><s t="1320" ac="0"> lenos</s><s t="2161" ac="0"> to</s><s t="2361" ac="0"> the</s><s t="2601" ac="0"> side</s></p>
<p t="519670" d="1849" w="1" a="1">
</p>
<p t="519680" d="3479" w="1"><s ac="0">it</s><s t="80" ac="0"> has</s><s t="200" ac="0"> a</s><s t="320" ac="0"> little</s><s t="440" ac="0"> bit</s><s t="680" ac="0"> pickled</s><s t="1279" ac="0"> vegetables</s></p>
<p t="521509" d="1650" w="1" a="1">
</p>
<p t="521519" d="4121" w="1"><s ac="0">in</s><s t="161" ac="0"> there</s><s t="561" ac="0"> and</s><s t="681" ac="0"> the</s><s t="841" ac="0"> sauce</s><s t="1080" ac="0"> is</s><s t="1161" ac="0"> a</s><s t="1281" ac="0"> little</s><s t="1440" ac="0"> bit</s></p>
<p t="523149" d="2491" w="1" a="1">
</p>
<p t="523159" d="5800" w="1"><s ac="0">sweet</s><s t="281" ac="0"> and</s><s t="481" ac="0"> sour</s><s t="1201" ac="0"> but</s><s t="1441" ac="0"> at</s><s t="1561" ac="0"> the</s><s t="1721" ac="0"> same</s><s t="1921" ac="0"> time</s><s t="2401" ac="0"> I</s></p>
<p t="525630" d="3329" w="1" a="1">
</p>
<p t="525640" d="4840" w="1"><s ac="0">just</s><s t="160" ac="0"> felt</s><s t="400" ac="0"> like</s><s t="600" ac="0"> it</s><s t="720" ac="0"> was</s><s t="1000" ac="0"> like</s><s t="1680" ac="0"> okay</s><s t="2440" ac="0"> I</s><s t="3040" ac="0"> I</s><s t="3120" ac="0"> feel</s></p>
<p t="528949" d="1531" w="1" a="1">
</p>
<p t="528959" d="4401" w="1"><s ac="0">like</s><s t="121" ac="0"> the</s><s t="241" ac="0"> salmon</s><s t="641" ac="0"> dish</s><s t="841" ac="0"> I</s><s t="921" ac="0"> would</s><s t="1081" ac="0"> give</s><s t="1241" ac="0"> it</s></p>
<p t="530470" d="2890" w="1" a="1">
</p>
<p t="530480" d="5000" w="1"><s ac="0">probably</s><s t="680" ac="0"> seven</s><s t="1200" ac="0"> out</s><s t="1400" ac="0"> of</s><s t="1560" ac="0"> 10</s><s t="2280" ac="0"> I</s><s t="2400" ac="0"> would</s><s t="2600" ac="0"> eat</s></p>
<p t="533350" d="2130" w="1" a="1">
</p>
<p t="533360" d="4080" w="1"><s ac="0">this</s><s t="280" ac="0"> again</s><s t="680" ac="0"> but</s><s t="880" ac="0"> it&#39;s</s><s t="1039" ac="0"> not</s><s t="1280" ac="0"> like</s><s t="1440" ac="0"> a</s><s t="1599" ac="0"> dish</s><s t="1919" ac="0"> that</s></p>
<p t="535470" d="1970" w="1" a="1">
</p>
<p t="535480" d="4760" w="1"><s ac="0">I</s><s t="80" ac="0"> would</s><s t="320" ac="0"> like</s><s t="760" ac="0"> I</s><s t="1000" ac="0"> like</s><s t="1240" ac="0"> oh</s><s t="1400" ac="0"> I&#39;m</s><s t="1520" ac="0"> going</s><s t="1640" ac="0"> to</s><s t="1840" ac="0"> go</s></p>
<p t="537430" d="2810" w="1" a="1">
</p>
<p t="537440" d="5680" w="1"><s ac="0">to</s><s t="440" ac="0"> H&#39;s</s><s t="920" ac="0"> kitchen</s><s t="1280" ac="0"> just</s><s t="1399" ac="0"> to</s><s t="1560" ac="0"> get</s><s t="1880" ac="0"> this</s><s t="2000" ac="0"> salmon</s></p>
<p t="540230" d="2890" w="1" a="1">
</p>
<p t="540240" d="5800" w="1"><s ac="0">it&#39;s</s><s t="200" ac="0"> like</s><s t="320" ac="0"> a</s><s t="719" ac="0"> good</s><s t="1240" ac="0"> dish</s><s t="1800" ac="0"> and</s><s t="2159" ac="0"> it</s><s t="2400" ac="0"> has</s><s t="2560" ac="0"> some</s></p>
<p t="543110" d="2930" w="1" a="1">
</p>
<p t="543120" d="5120" w="1"><s ac="0">special</s><s t="800" ac="0"> to</s><s t="1040" ac="0"> it</s><s t="1440" ac="0"> because</s><s t="1640" ac="0"> of</s><s t="1800" ac="0"> the</s><s t="2000" ac="0"> skin</s><s t="2600" ac="0"> but</s><s t="2800" ac="0"> I</s></p>
<p t="546030" d="2210" w="1" a="1">
</p>
<p t="546040" d="4520" w="1"><s ac="0">don&#39;t</s><s t="160" ac="0"> like</s><s t="320" ac="0"> to</s><s t="440" ac="0"> eat</s><s t="640" ac="0"> salmon</s><s t="1120" ac="0"> skin</s><s t="1359" ac="0"> in</s><s t="1640" ac="0"> general</s></p>
<p t="548230" d="2330" w="1" a="1">
</p>
<p t="548240" d="4440" w="1"><s ac="0">so</s><s t="279" ac="0"> it</s><s t="400" ac="0"> doesn&#39;t</s><s t="680" ac="0"> really</s><s t="920" ac="0"> appeal</s><s t="1240" ac="0"> to</s><s t="1400" ac="0"> me</s><s t="2080" ac="0"> that</s></p>
<p t="550550" d="2130" w="1" a="1">
</p>
<p t="550560" d="4360" w="1"><s ac="0">much</s><s t="519" ac="0"> so</s><s t="880" ac="0"> definitely</s><s t="1360" ac="0"> I</s><s t="1440" ac="0"> would</s><s t="1640" ac="0"> go</s><s t="1800" ac="0"> for</s><s t="1959" ac="0"> the</s></p>
<p t="552670" d="2250" w="1" a="1">
</p>
<p t="552680" d="4920" w="1"><s ac="0">beef</s><s t="279" ac="0"> wellington</s><s t="1159" ac="0"> compared</s><s t="1520" ac="0"> to</s><s t="1680" ac="0"> the</s><s t="1839" ac="0"> salmon</s></p>
<p t="554910" d="2690" w="1" a="1">
</p>
<p t="554920" d="4520" w="1"><s ac="0">dish</s><s t="560" ac="0"> unless</s><s t="840" ac="0"> you</s><s t="960" ac="0"> don&#39;t</s><s t="1120" ac="0"> eat</s><s t="1440" ac="0"> beef</s><s t="2240" ac="0"> in</s><s t="2400" ac="0"> terms</s></p>
<p t="557590" d="1850" w="1" a="1">
</p>
<p t="557600" d="5080" w="1"><s ac="0">of</s><s t="160" ac="0"> the</s><s t="280" ac="0"> beef</s><s t="560" ac="0"> well</s><s t="760" ac="0"> and</s><s t="919" ac="0"> 10</s><s t="1239" ac="0"> Brandon</s><s t="1600" ac="0"> give</s></p>
<p t="559430" d="3250" w="1" a="1">
</p>
<p t="559440" d="6519" w="1"><s ac="0">this</s><s t="200" ac="0"> dish</s><s t="440" ac="0"> 8.5</s><s t="1440" ac="0"> I</s><s t="1560" ac="0"> want</s><s t="1720" ac="0"> to</s><s t="2000" ac="0"> give</s><s t="2280" ac="0"> this</s><s t="2720" ac="0"> n</s><s t="3079" ac="0"> out</s></p>
<p t="562670" d="3289" w="1" a="1">
</p>
<p t="562680" d="6240" w="1"><s ac="0">of</s><s t="159" ac="0"> 10</s><s t="1000" ac="0"> um</s><s t="1200" ac="0"> so</s><s t="1480" ac="0"> Brandon</s><s t="2159" ac="0"> actually</s><s t="2520" ac="0"> likes</s></p>
<p t="565949" d="2971" w="1" a="1">
</p>
<p t="565959" d="5761" w="1"><s ac="0">charcoal</s><s t="1000" ac="0"> steak</s><s t="1601" ac="0"> he</s><s t="1721" ac="0"> likes</s><s t="2041" ac="0"> grilled</s><s t="2440" ac="0"> steak</s></p>
<p t="568910" d="2810" w="1" a="1">
</p>
<p t="568920" d="4560" w="1"><s ac="0">but</s><s t="440" ac="0"> say</s><s t="720" ac="0"> this</s><s t="1039" ac="0"> particular</s><s t="1440" ac="0"> steak</s><s t="1880" ac="0"> is</s><s t="2200" ac="0"> baked</s></p>
<p t="571710" d="1770" w="1" a="1">
</p>
<p t="571720" d="4040" w="1"><s ac="0">cuz</s><s t="200" ac="0"> Beef</s><s t="480" ac="0"> Wellington</s><s t="1000" ac="0"> is</s><s t="1200" ac="0"> supposed</s><s t="1480" ac="0"> to</s><s t="1600" ac="0"> be</s></p>
<p t="573470" d="2290" w="1" a="1">
</p>
<p t="573480" d="5880" w="1"><s ac="0">baked</s><s t="320" ac="0"> in</s><s t="440" ac="0"> the</s><s t="640" ac="0"> oven</s><s t="960" ac="0"> for</s><s t="1240" ac="0"> like</s><s t="1680" ac="0"> about</s><s t="1919" ac="0"> 40</s></p>
<p t="575750" d="3610" w="1" a="1">
</p>
<p t="575760" d="5360" w="1"><s ac="0">minutes</s><s t="720" ac="0"> so</s><s t="1040" ac="0"> of</s><s t="1199" ac="0"> course</s><s t="1960" ac="0"> the</s><s t="2160" ac="0"> texture</s><s t="2759" ac="0"> of</s><s t="3199" ac="0"> this</s></p>
<p t="579350" d="1770" w="1" a="1">
</p>
<p t="579360" d="3400" w="1"><s ac="0">dish</s><s t="360" ac="0"> of</s><s t="520" ac="0"> the</s><s t="640" ac="0"> texture</s><s t="960" ac="0"> of</s><s t="1080" ac="0"> the</s><s t="1159" ac="0"> fillet</s><s t="1560" ac="0"> is</s><s t="1640" ac="0"> a</s></p>
<p t="581110" d="1650" w="1" a="1">
</p>
<p t="581120" d="4440" w="1"><s ac="0">little</s><s t="159" ac="0"> bit</s><s t="360" ac="0"> different</s><s t="680" ac="0"> from</s><s t="1240" ac="0"> like</s><s t="1399" ac="0"> if</s><s t="1480" ac="0"> you</s></p>
<p t="582750" d="2810" w="1" a="1">
</p>
<p t="582760" d="4560" w="1"><s ac="0">grill</s><s t="400" ac="0"> the</s><s t="519" ac="0"> filet</s><s t="1319" ac="0"> on</s><s t="1480" ac="0"> the</s><s t="1639" ac="0"> grill</s><s t="2040" ac="0"> so</s><s t="2600" ac="0"> that&#39;s</s></p>
<p t="585550" d="1770" w="1" a="1">
</p>
<p t="585560" d="5560" w="1"><s ac="0">how</s><s t="480" ac="0"> that&#39;s</s><s t="640" ac="0"> why</s><s t="800" ac="0"> I</s><s t="880" ac="0"> think</s><s t="1080" ac="0"> Brandon</s><s t="1480" ac="0"> didn&#39;t</s></p>
<p t="587310" d="3810" w="1" a="1">
</p>
<p t="587320" d="6959" w="1"><s ac="0">like</s><s t="199" ac="0"> it</s><s t="440" ac="0"> as</s><s t="840" ac="0"> much</s><s t="1560" ac="0"> as</s><s t="1800" ac="0"> me</s><s t="2199" ac="0"> because</s><s t="2639" ac="0"> I</s><s t="3160" ac="0"> actually</s></p>
<p t="591110" d="3169" w="1" a="1">
</p>
<p t="591120" d="5600" w="1"><s ac="0">hate</s><s t="399" ac="0"> the</s><s t="600" ac="0"> charcoal</s><s t="1240" ac="0"> meat</s><s t="1839" ac="0"> so</s><s t="2159" ac="0"> to</s><s t="2360" ac="0"> me</s><s t="2640" ac="0"> this</s><s t="2760" ac="0"> is</s></p>
<p t="594269" d="2451" w="1" a="1">
</p>
<p t="594279" d="5361" w="1"><s ac="0">perfect</s><s t="560" ac="0"> it&#39;s</s><s t="800" ac="0"> so</s><s t="1041" ac="0"> tender</s><s t="1881" ac="0"> I</s><s t="2000" ac="0"> love</s><s t="2281" ac="0"> the</s></p>
<p t="596710" d="2930" w="1" a="1">
</p>
<p t="596720" d="5480" w="1"><s ac="0">different</s><s t="400" ac="0"> layers</s><s t="1040" ac="0"> in</s><s t="1200" ac="0"> the</s><s t="1320" ac="0"> beef</s><s t="1559" ac="0"> wenon</s><s t="2440" ac="0"> and</s><s t="2600" ac="0"> I</s></p>
<p t="599630" d="2570" w="1" a="1">
</p>
<p t="599640" d="6639" w="1"><s ac="0">love</s><s t="360" ac="0"> the</s><s t="639" ac="0"> puffed</s><s t="1120" ac="0"> pastry</s><s t="1639" ac="0"> it&#39;s</s><s t="1840" ac="0"> so</s><s t="2040" ac="0"> buttery</s></p>
<p t="602190" d="4089" w="1" a="1">
</p>
<p t="602200" d="6079" w="1"><s ac="0">so</s><s t="199" ac="0"> flaky</s><s t="759" ac="0"> so</s><s t="1520" ac="0"> puffy</s><s t="2079" ac="0"> I</s><s t="2199" ac="0"> just</s><s t="2520" ac="0"> love</s><s t="3000" ac="0"> this</s><s t="3240" ac="0"> dish</s></p>
<p t="606269" d="2010" w="1" a="1">
</p>
<p t="606279" d="4921" w="1"><s ac="0">um</s><s t="401" ac="0"> honestly</s><s t="841" ac="0"> I</s><s t="921" ac="0"> want</s><s t="1000" ac="0"> to</s><s t="1081" ac="0"> eat</s><s t="1201" ac="0"> the</s><s t="1321" ac="0"> pastry</s><s t="1800" ac="0"> by</s></p>
<p t="608269" d="2931" w="1" a="1">
</p>
<p t="608279" d="4881" w="1"><s ac="0">its</s><s t="161" ac="0"> own</s><s t="441" ac="0"> too</s><s t="841" ac="0"> cuz</s><s t="1081" ac="0"> it&#39;s</s><s t="1321" ac="0"> just</s><s t="1641" ac="0"> so</s><s t="1921" ac="0"> yummy</s><s t="2601" ac="0"> so</s><s t="2841" ac="0"> I</s></p>
<p t="611190" d="1970" w="1" a="1">
</p>
<p t="611200" d="5040" w="1"><s ac="0">want</s><s t="160" ac="0"> to</s><s t="319" ac="0"> say</s><s t="680" ac="0"> this</s><s t="879" ac="0"> dish</s><s t="1360" ac="0"> is</s><s t="1600" ac="0"> definitely</s></p>
<p t="613150" d="3090" w="1" a="1">
</p>
<p t="613160" d="5200" w="1"><s ac="0">worth</s><s t="239" ac="0"> trying</s><s t="760" ac="0"> it&#39;s</s><s t="1200" ac="0"> n</s><s t="1560" ac="0"> out</s><s t="1720" ac="0"> of</s><s t="1919" ac="0"> 10</s><s t="2560" ac="0"> like</s><s t="2840" ac="0"> I</s></p>
<p t="616230" d="2130" w="1" a="1">
</p>
<p t="616240" d="4240" w="1"><s ac="0">like</s><s t="200" ac="0"> it</s><s t="440" ac="0"> a</s><s t="599" ac="0"> lot</s><s t="960" ac="0"> and</s><s t="1080" ac="0"> it&#39;s</s><s t="1279" ac="0"> like</s><s t="1440" ac="0"> a</s><s t="1640" ac="0"> very</s><s t="1880" ac="0"> good</s></p>
<p t="618350" d="2130" w="1" a="1">
</p>
<p t="618360" d="4400" w="1"><s ac="0">ratio</s><s t="560" ac="0"> in</s><s t="719" ac="0"> terms</s><s t="1000" ac="0"> of</s><s t="1159" ac="0"> the</s><s t="1320" ac="0"> beef</s><s t="1599" ac="0"> fillet</s><s t="1880" ac="0"> in</s><s t="2000" ac="0"> the</s></p>
<p t="620470" d="2290" w="1" a="1">
</p>
<p t="620480" d="4560" w="1"><s ac="0">middle</s><s t="680" ac="0"> and</s><s t="799" ac="0"> the</s><s t="960" ac="0"> different</s><s t="1280" ac="0"> layers</s><s t="1960" ac="0"> and</s><s t="2080" ac="0"> the</s></p>
<p t="622750" d="2290" w="1" a="1">
</p>
<p t="622760" d="4600" w="1"><s ac="0">different</s><s t="360" ac="0"> and</s><s t="639" ac="0"> also</s><s t="920" ac="0"> on</s><s t="1079" ac="0"> the</s><s t="1280" ac="0"> puff</s><s t="1759" ac="0"> pastry</s><s t="2160" ac="0"> on</s></p>
<p t="625030" d="2330" w="1" a="1">
</p>
<p t="625040" d="4799" w="1"><s ac="0">the</s><s t="120" ac="0"> outside</s><s t="1080" ac="0"> I</s><s t="1320" ac="0"> actually</s><s t="1600" ac="0"> don&#39;t</s><s t="1840" ac="0"> eat</s><s t="2080" ac="0"> beef</s></p>
<p t="627350" d="2489" w="1" a="1">
</p>
<p t="627360" d="6640" w="1"><s ac="0">fallentin</s><s t="479" ac="0"> a</s><s t="640" ac="0"> lot</s><s t="1280" ac="0"> so</s><s t="1800" ac="0"> it&#39;s</s><s t="1919" ac="0"> not</s><s t="2080" ac="0"> like</s><s t="2240" ac="0"> I&#39;ve</s></p>
<p t="629829" d="4171" w="1" a="1">
</p>
<p t="629839" d="5761" w="1"><s ac="0">eaten</s><s t="481" ac="0"> better</s><s t="1481" ac="0"> Valentines</s><s t="2161" ac="0"> than</s><s t="2361" ac="0"> this</s><s t="3081" ac="0"> so</s><s t="4081" ac="0"> I</s></p>
<p t="633990" d="1610" w="1" a="1">
</p>
<p t="634000" d="4079" w="1"><s ac="0">want</s><s t="160" ac="0"> to</s><s t="279" ac="0"> say</s><s t="519" ac="0"> like</s><s t="680" ac="0"> it&#39;s</s><s t="800" ac="0"> not</s><s t="1000" ac="0"> like</s><s t="1200" ac="0"> I</s><s t="1320" ac="0"> have</s><s t="1440" ac="0"> a</s></p>
<p t="635590" d="2489" w="1" a="1">
</p>
<p t="635600" d="4679" w="1"><s ac="0">lot</s><s t="200" ac="0"> of</s><s t="400" ac="0"> these</s><s t="640" ac="0"> to</s><s t="919" ac="0"> compare</s><s t="1359" ac="0"> with</s><s t="2000" ac="0"> but</s><s t="2239" ac="0"> I</s><s t="2320" ac="0"> want</s></p>
<p t="638069" d="2210" w="1" a="1">
</p>
<p t="638079" d="4281" w="1"><s ac="0">to</s><s t="161" ac="0"> say</s><s t="481" ac="0"> like</s><s t="801" ac="0"> I</s><s t="1081" ac="0"> love</s><s t="1401" ac="0"> the</s><s t="1521" ac="0"> way</s><s t="1721" ac="0"> they</s><s t="1880" ac="0"> cook</s></p>
<p t="640269" d="2091" w="1" a="1">
</p>
<p t="640279" d="7800" w="1"><s ac="0">this</s><s t="161" ac="0"> dish</s><s t="521" ac="0"> I</s><s t="641" ac="0"> love</s><s t="841" ac="0"> the</s><s t="1000" ac="0"> flavor</s><s t="1641" ac="0"> I</s><s t="1761" ac="0"> love</s><s t="1961" ac="0"> the</s></p>
<p t="642350" d="5729" w="1" a="1">
</p>
<p t="642360" d="5719" w="1"><s ac="0">layers</s><s t="840" ac="0"> and</s><s t="1279" ac="0"> I</s><s t="1760" ac="0"> love</s><s t="2080" ac="0"> the</s><s t="2360" ac="0"> puff</s><s t="2840" ac="0"> pastry</s><s t="3479" ac="0"> the</s></p>
<p t="648110" w="1" a="1">
</p>
<p t="648120" d="5159" w="1"><s ac="0">most</s><s t="1000" ac="0"> this</s><s t="1240" ac="0"> brussel</s><s t="1680" ac="0"> sprouts</s><s t="2519" ac="0"> with</s><s t="3200" ac="0"> all</s><s t="3320" ac="0"> right</s></p>
<p t="651590" d="1689" w="1" a="1">
</p>
<p t="651600" d="3799" w="1"><s ac="0">let&#39;s</s><s t="160" ac="0"> try</s><s t="359" ac="0"> the</s><s t="520" ac="0"> brussel</s><s t="880" ac="0"> sprouts</s><s t="1320" ac="0"> they</s><s t="1520" ac="0"> give</s></p>
<p t="653269" d="2130" w="1" a="1">
</p>
<p t="653279" d="4441" w="1"><s ac="0">you</s><s t="481" ac="0"> a</s><s t="641" ac="0"> lot</s><s t="800" ac="0"> of</s><s t="961" ac="0"> bacon</s><s t="1360" ac="0"> in</s><s t="1521" ac="0"> there</s><s t="1761" ac="0"> and</s><s t="1921" ac="0"> those</s></p>
<p t="655389" d="2331" w="1" a="1">
</p>
<p t="655399" d="4240" w="1"><s ac="0">are</s><s t="361" ac="0"> thick</s><s t="680" ac="0"> bacon</s><s t="1281" ac="0"> the</s><s t="1440" ac="0"> brussel</s><s t="1841" ac="0"> sprouts</s><s t="2161" ac="0"> are</s></p>
<p t="657710" d="1929" w="1" a="1">
</p>
<p t="657720" d="3840" w="1"><s ac="0">not</s><s t="200" ac="0"> air</s><s t="480" ac="0"> Fred</s><s t="720" ac="0"> they&#39;re</s><s t="919" ac="0"> probably</s><s t="1440" ac="0"> baked</s><s t="1799" ac="0"> it&#39;s</s></p>
<p t="659629" d="1931" w="1" a="1">
</p>
<p t="659639" d="4181" w="1"><s ac="0">a</s><s t="121" ac="0"> little</s><s t="281" ac="0"> bit</s><s t="401" ac="0"> on</s><s t="521" ac="0"> the</s><s t="640" ac="0"> soggier</s><s t="1440" ac="0"> side</s><s t="1760" ac="0"> in</s></p>
<p t="661550" d="2270" w="1" a="1">
</p>
<p t="661560" d="4480" w="1"><s ac="0">terms</s><s t="279" ac="0"> of</s><s t="440" ac="0"> the</s></p>
<p t="663810" d="2230" w="1" a="1">
</p>
<p t="663820" d="4860" w="1">[Music]</p>
<p t="666030" d="2650" w="1" a="1">
</p>
<p t="666040" d="5960" w="1"><s ac="0">texture</s><s t="1000" ac="0"> BR</s><s t="1239" ac="0"> SP</s><s t="1440" ac="0"> are</s><s t="1560" ac="0"> too</s></p>
<p t="668670" d="3330" w="1" a="1">
</p>
<p t="668680" d="8120" w="1"><s ac="0">soggy</s><s t="1000" ac="0"> BR</s><s t="1560" ac="0"> are</s><s t="1719" ac="0"> too</s></p>
<p t="671990" d="4810" w="1" a="1">
</p>
<p t="672000" d="6920" w="1"><s ac="0">soggy</s><s t="1000" ac="0"> say</s><s t="1680" ac="0"> seven</s><s t="2880" ac="0"> 6.5</s><s t="3880" ac="0"> the</s><s t="4040" ac="0"> brussel</s><s t="4480" ac="0"> sprouts</s></p>
<p t="676790" d="2130" w="1" a="1">
</p>
<p t="676800" d="5520" w="1"><s ac="0">has</s><s t="200" ac="0"> good</s><s t="360" ac="0"> flavor</s><s t="880" ac="0"> but</s><s t="1039" ac="0"> it&#39;s</s><s t="1240" ac="0"> too</s><s t="1479" ac="0"> soggy</s><s t="1960" ac="0"> it&#39;s</s></p>
<p t="678910" d="3410" w="1" a="1">
</p>
<p t="678920" d="5880" w="1"><s ac="0">not</s><s t="200" ac="0"> the</s><s t="359" ac="0"> best</s><s t="640" ac="0"> texture</s><s t="1159" ac="0"> we</s><s t="1359" ac="0"> give</s><s t="1479" ac="0"> it</s><s t="1640" ac="0"> 6.5</s><s t="2479" ac="0"> to</s><s t="2680" ac="0"> 7</s></p>
<p t="682310" d="2490" w="1" a="1">
</p>
<p t="682320" d="5240" w="1"><s ac="0">but</s><s t="160" ac="0"> let&#39;s</s><s t="360" ac="0"> try</s><s t="680" ac="0"> the</s><s t="840" ac="0"> mac</s><s t="1120" ac="0"> and</s><s t="1360" ac="0"> cheese</s><s t="2319" ac="0"> it</s></p>
<p t="684790" d="2770" w="1" a="1">
</p>
<p t="684800" d="4800" w="1"><s ac="0">looks</s><s t="479" ac="0"> so</s><s t="839" ac="0"> cheesy</s><s t="1440" ac="0"> look</s><s t="1599" ac="0"> at</s><s t="1839" ac="0"> this</s><s t="2279" ac="0"> look</s><s t="2440" ac="0"> at</s><s t="2560" ac="0"> the</s></p>
<p t="687550" d="2050" w="1" a="1">
</p>
<p t="687560" d="3719" w="1"><s ac="0">cheese</s><s t="440" ac="0"> Crunch</s><s t="839" ac="0"> at</s><s t="1000" ac="0"> the</s><s t="1160" ac="0"> top</s><s t="1600" ac="0"> and</s><s t="1719" ac="0"> then</s><s t="1959" ac="0"> I</s></p>
<p t="689590" d="1689" w="1" a="1">
</p>
<p t="689600" d="4679" w="1"><s ac="0">think</s><s t="120" ac="0"> it&#39;s</s><s t="239" ac="0"> a</s><s t="359" ac="0"> little</s><s t="520" ac="0"> bit</s><s t="720" ac="0"> bacon</s><s t="1080" ac="0"> on</s><s t="1200" ac="0"> the</s><s t="1440" ac="0"> top</s></p>
<p t="691269" d="3010" w="1" a="1">
</p>
<p t="691279" d="5000" w="1"><s ac="0">with</s><s t="161" ac="0"> mac</s><s t="360" ac="0"> and</s><s t="521" ac="0"> cheese</s><s t="921" ac="0"> noodles</s><s t="1921" ac="0"> it</s><s t="2120" ac="0"> looks</s><s t="2560" ac="0"> so</s></p>
<p t="694269" d="2010" w="1" a="1">
</p>
<p t="694279" d="6281" w="1"><s ac="0">amazing</s><s t="680" ac="0"> let&#39;s</s><s t="961" ac="0"> give</s><s t="1081" ac="0"> it</s><s t="1201" ac="0"> a</s></p>
<p t="696269" d="4291" w="1" a="1">
</p>
<p t="696279" d="4281" w="1"><s ac="0">try</s><s t="1000" ac="0"> 9.5</s><s t="1881" ac="0"> this</s><s t="2041" ac="0"> is</s></p>
<p t="703150" w="1" a="1">
</p>
<p t="703160" d="7520" w="1"><s ac="0">great</s><s t="1000" ac="0"> Ser</s><s t="1640" ac="0"> that&#39;s</s><s t="1840" ac="0"> real</s><s t="2160" ac="0"> good</s><s t="3160" ac="0"> this</s><s t="3320" ac="0"> is</s><s t="3600" ac="0"> way</s><s t="3880" ac="0"> I</s></p>
<p t="707190" d="3490" w="1" a="1">
</p>
<p t="707200" d="5840" w="1"><s ac="0">definitely</s><s t="319" ac="0"> eat</s><s t="960" ac="0"> this</s><s t="1960" ac="0"> it&#39;s</s><s t="2280" ac="0"> very</s><s t="2560" ac="0"> cheesy</s></p>
<p t="710670" d="2370" w="1" a="1">
</p>
<p t="710680" d="5000" w="1"><s ac="0">it&#39;s</s><s t="320" ac="0"> very</s><s t="560" ac="0"> good</s><s t="760" ac="0"> text</s><s t="1120" ac="0"> tons</s><s t="1320" ac="0"> of</s><s t="1440" ac="0"> flavor</s><s t="2159" ac="0"> it&#39;s</s></p>
<p t="713030" d="2650" w="1" a="1">
</p>
<p t="713040" d="5400" w="1"><s ac="0">Che</s><s t="200" ac="0"> if</s><s t="400" ac="0"> they</s><s t="479" ac="0"> use</s><s t="599" ac="0"> as</s><s t="799" ac="0"> real</s><s t="1039" ac="0"> dip</s><s t="1479" ac="0"> it&#39;s</s><s t="1720" ac="0"> good</s><s t="2359" ac="0"> so</s></p>
<p t="715670" d="2770" w="1" a="1">
</p>
<p t="715680" d="5279" w="1"><s ac="0">I</s><s t="80" ac="0"> would</s><s t="279" ac="0"> say</s><s t="480" ac="0"> if</s><s t="599" ac="0"> you&#39;re</s><s t="880" ac="0"> working</s><s t="1200" ac="0"> a</s><s t="1399" ac="0"> side</s><s t="1760" ac="0"> ja</s></p>
<p t="718430" d="2529" w="1" a="1">
</p>
<p t="718440" d="2519" w="1"><s ac="0">think</s><s t="360" ac="0"> this</s></p>
<p t="721470" w="1" a="1">
</p>
<p t="721480" d="3960" w="1"><s ac="0">yeah</s><s t="280" ac="0"> this</s><s t="400" ac="0"> one</s><s t="720" ac="0"> is</s><s t="919" ac="0"> like</s><s t="1159" ac="0"> not</s><s t="1479" ac="0"> bad</s><s t="1799" ac="0"> but</s><s t="1960" ac="0"> I&#39;ve</s></p>
<p t="723670" d="1770" w="1" a="1">
</p>
<p t="723680" d="3440" w="1"><s ac="0">have</s><s t="240" ac="0"> better</s><s t="480" ac="0"> ones</s><s t="719" ac="0"> than</s><s t="959" ac="0"> this</s><s t="1320" ac="0"> but</s><s t="1480" ac="0"> mac</s><s t="1640" ac="0"> and</s></p>
<p t="725430" d="1690" w="1" a="1">
</p>
<p t="725440" d="3320" w="1"><s ac="0">cheese</s><s t="280" ac="0"> is</s><s t="440" ac="0"> definitely</s><s t="720" ac="0"> one</s><s t="839" ac="0"> of</s><s t="959" ac="0"> the</s><s t="1160" ac="0"> best</s><s t="1320" ac="0"> one</s></p>
<p t="727110" d="1650" w="1" a="1">
</p>
<p t="727120" d="3519" w="1"><s ac="0">I</s><s t="80" ac="0"> would</s><s t="240" ac="0"> say</s><s t="360" ac="0"> the</s><s t="440" ac="0"> Bros</s><s t="880" ac="0"> sprow</s><s t="1320" ac="0"> like</s><s t="1440" ac="0"> it&#39;s</s></p>
<p t="728750" d="1889" w="1" a="1">
</p>
<p t="728760" d="3639" w="1"><s ac="0">your</s><s t="199" ac="0"> a</s><s t="360" ac="0"> health</s><s t="960" ac="0"> like</s><s t="1440" ac="0"> I&#39;m</s><s t="1600" ac="0"> definitely</s></p>
<p t="730629" d="1770" w="1" a="1">
</p>
<p t="730639" d="4281" w="1"><s ac="0">needing</s><s t="320" ac="0"> it</s><s t="481" ac="0"> for</s><s t="640" ac="0"> the</s><s t="801" ac="0"> health</s></p>
<p t="732389" d="2531" w="1" a="1">
</p>
<p t="732399" d="4880" w="1"><s ac="0">Factor</s><s t="1000" ac="0"> there</s><s t="1161" ac="0"> a</s><s t="1321" ac="0"> little</s><s t="1481" ac="0"> bit</s><s t="1601" ac="0"> of</s><s t="1761" ac="0"> like</s></p>
<p t="734910" d="2369" w="1" a="1">
</p>
<p t="734920" d="5400" w="1"><s ac="0">cranberry</s><s t="520" ac="0"> almost</s><s t="840" ac="0"> like</s><s t="1080" ac="0"> sweetness</s><s t="1960" ac="0"> to</s><s t="2200" ac="0"> The</s></p>
<p t="737269" d="3051" w="1" a="1">
</p>
<p t="737279" d="7481" w="1"><s ac="0">Bu</s><s t="641" ac="0"> like</s><s t="721" ac="0"> sweet</s><s t="1041" ac="0"> and</s><s t="1201" ac="0"> sourness</s><s t="1641" ac="0"> to</s></p>
<p t="740310" d="4450" w="1" a="1">
</p>
<p t="740320" d="7759" w="1"><s ac="0">the</s><s t="1000" ac="0"> but</s><s t="1120" ac="0"> the</s><s t="1519" ac="0"> texture</s><s t="1879" ac="0"> of</s><s t="2000" ac="0"> the</s><s t="2440" ac="0"> St</s></p>
<p t="744750" d="3329" w="1" a="1">
</p>
<p t="744760" d="6199" w="1"><s ac="0">like</s><s t="1000" ac="0"> machine</s><s t="1600" ac="0"> Flor</s><s t="2040" ac="0"> wise</s><s t="2240" ac="0"> is</s><s t="2519" ac="0"> good</s><s t="2960" ac="0"> texture</s></p>
<p t="748069" d="2890" w="1" a="1">
</p>
<p t="748079" d="6120" w="1"><s ac="0">Wise</s><s t="161" ac="0"> It&#39;s</s><s t="361" ac="0"> like</s><s t="921" ac="0"> okay</s><s t="1760" ac="0"> so</s></p>
<p t="750949" d="3250" w="1" a="1">
</p>
<p t="750959" d="4281" w="1"><s ac="0">seven</s><s t="1000" ac="0"> seven</s><s t="1320" ac="0"> out</s><s t="1440" ac="0"> of</s><s t="1601" ac="0"> 10</s><s t="2320" ac="0"> but</s><s t="2721" ac="0"> the</s><s t="2880" ac="0"> matching</s></p>
<p t="754189" d="1051" w="1" a="1">
</p>
<p t="754199" d="3921" w="1"><s ac="0">cheese</s></p>
<p t="755230" d="2890" w="1" a="1">
</p>
<p t="755240" d="5320" w="1"><s ac="0">is</s><s t="1000" ac="0"> the</s><s t="1200" ac="0"> cheese</s><s t="1440" ac="0"> on</s><s t="1560" ac="0"> the</s><s t="1719" ac="0"> top</s><s t="1880" ac="0"> is</s><s t="2120" ac="0"> very</s><s t="2360" ac="0"> crispy</s></p>
<p t="758110" d="2450" w="1" a="1">
</p>
<p t="758120" d="4079" w="1"><s ac="0">so</s><s t="800" ac="0"> definitely</s><s t="1159" ac="0"> recommend</s><s t="1480" ac="0"> the</s><s t="1640" ac="0"> mac</s><s t="1800" ac="0"> and</s><s t="1920" ac="0"> Cheo</s></p>
<p t="760550" d="1649" w="1" a="1">
</p>
<p t="760560" d="3800" w="1"><s ac="0">sticky</s><s t="399" ac="0"> toppy</s></p>
<p t="762189" d="2171" w="1" a="1">
</p>
<p t="762199" d="4281" w="1"><s ac="0">pudding</s><s t="1000" ac="0"> this</s><s t="1161" ac="0"> is</s><s t="1361" ac="0"> the</s></p>
<p t="764350" d="2130" w="1" a="1">
</p>
<p t="764360" d="5400" w="1"><s ac="0">sticky</s><s t="1000" ac="0"> toffee</s></p>
<p t="766470" d="3290" w="1" a="1">
</p>
<p t="766480" d="6400" w="1"><s ac="0">pudding</s><s t="1000" ac="0"> all</s><s t="1120" ac="0"> right</s><s t="1280" ac="0"> so</s><s t="1560" ac="0"> this</s><s t="1880" ac="0"> sticky</s><s t="2520" ac="0"> toffee</s></p>
<p t="769750" d="3130" w="1" a="1">
</p>
<p t="769760" d="6199" w="1"><s ac="0">pudding</s><s t="519" ac="0"> is</s><s t="840" ac="0"> just</s><s t="1319" ac="0"> so</s><s t="1680" ac="0"> good</s><s t="2160" ac="0"> the</s><s t="2360" ac="0"> texture</s><s t="2800" ac="0"> is</s></p>
<p t="772870" d="3089" w="1" a="1">
</p>
<p t="772880" d="5199" w="1"><s ac="0">very</s><s t="280" ac="0"> moist</s><s t="639" ac="0"> and</s><s t="920" ac="0"> sticky</s><s t="1920" ac="0"> and</s><s t="2280" ac="0"> I</s><s t="2560" ac="0"> love</s><s t="2840" ac="0"> the</s></p>
<p t="775949" d="2130" w="1" a="1">
</p>
<p t="775959" d="4601" w="1"><s ac="0">toffee</s><s t="361" ac="0"> flavor</s><s t="841" ac="0"> it&#39;s</s><s t="1081" ac="0"> sweet</s><s t="1521" ac="0"> but</s><s t="1680" ac="0"> I</s><s t="1761" ac="0"> feel</s><s t="1961" ac="0"> like</s></p>
<p t="778069" d="2491" w="1" a="1">
</p>
<p t="778079" d="4401" w="1"><s ac="0">it&#39;s</s><s t="120" ac="0"> like</s><s t="241" ac="0"> a</s><s t="401" ac="0"> very</s><s t="841" ac="0"> balanced</s><s t="1440" ac="0"> sweetness</s><s t="2361" ac="0"> and</s></p>
<p t="780550" d="1930" w="1" a="1">
</p>
<p t="780560" d="4399" w="1"><s ac="0">it</s><s t="160" ac="0"> also</s><s t="399" ac="0"> has</s><s t="560" ac="0"> like</s><s t="680" ac="0"> a</s><s t="839" ac="0"> little</s><s t="1079" ac="0"> scoop</s><s t="1440" ac="0"> of</s><s t="1719" ac="0"> ice</s></p>
<p t="782470" d="2489" w="1" a="1">
</p>
<p t="782480" d="5680" w="1"><s ac="0">cream</s><s t="240" ac="0"> on</s><s t="479" ac="0"> top</s><s t="840" ac="0"> and</s><s t="1039" ac="0"> when</s><s t="1200" ac="0"> you</s><s t="1640" ac="0"> like</s><s t="2039" ac="0"> scoop</s></p>
<p t="784949" d="3211" w="1" a="1">
</p>
<p t="784959" d="5281" w="1"><s ac="0">into</s><s t="361" ac="0"> it</s><s t="641" ac="0"> it&#39;s</s><s t="880" ac="0"> just</s><s t="1560" ac="0"> the</s><s t="1921" ac="0"> perfect</s><s t="2320" ac="0"> texture</s></p>
<p t="788150" d="2090" w="1" a="1">
</p>
<p t="788160" d="4880" w="1"><s ac="0">and</s><s t="160" ac="0"> normally</s><s t="600" ac="0"> I</s><s t="720" ac="0"> don&#39;t</s><s t="919" ac="0"> eat</s><s t="1239" ac="0"> toffee</s><s t="1679" ac="0"> normally</s></p>
<p t="790230" d="2810" w="1" a="1">
</p>
<p t="790240" d="5520" w="1"><s ac="0">I</s><s t="80" ac="0"> don&#39;t</s><s t="399" ac="0"> like</s><s t="640" ac="0"> eat</s><s t="959" ac="0"> dessert</s><s t="1800" ac="0"> but</s><s t="2120" ac="0"> this</s><s t="2279" ac="0"> one</s><s t="2560" ac="0"> is</s></p>
<p t="793030" d="2730" w="1" a="1">
</p>
<p t="793040" d="4960" w="1"><s ac="0">just</s><s t="159" ac="0"> a</s><s t="440" ac="0"> gods</s><s t="720" ac="0"> in</s><s t="1080" ac="0"> it&#39;s</s><s t="1359" ac="0"> so</s><s t="1760" ac="0"> good</s><s t="2120" ac="0"> to</s><s t="2280" ac="0"> the</s><s t="2440" ac="0"> point</s></p>
<p t="795750" d="2250" w="1" a="1">
</p>
<p t="795760" d="4639" w="1"><s ac="0">that</s><s t="280" ac="0"> even</s><s t="680" ac="0"> I</s><s t="960" ac="0"> couldn&#39;t</s><s t="1319" ac="0"> resist</s><s t="1759" ac="0"> and</s><s t="1920" ac="0"> I&#39;m</s><s t="2040" ac="0"> not</s></p>
<p t="797990" d="2409" w="1" a="1">
</p>
<p t="798000" d="6399" w="1"><s ac="0">even</s><s t="240" ac="0"> like</s><s t="399" ac="0"> a</s><s t="600" ac="0"> huge</s><s t="920" ac="0"> dessert</s><s t="1399" ac="0"> person</s><s t="1800" ac="0"> so</s><s t="2279" ac="0"> this</s></p>
<p t="800389" d="4010" w="1" a="1">
</p>
<p t="800399" d="4000" w="1"><s ac="0">is</s><s t="281" ac="0"> definitely</s><s t="641" ac="0"> a</s><s t="800" ac="0"> must</s><s t="1161" ac="0"> try</s><s t="1440" ac="0"> item</s><s t="1721" ac="0"> from</s><s t="1880" ac="0"> the</s></p>
<p t="807750" w="1" a="1">
</p>
<p t="807760" d="5199" w="1"><s ac="0">menu</s></p>
<p t="809269" d="3690" w="1" a="1">
</p>
<p t="809279" d="6120" w="1"><s ac="0">it&#39;s</s><s t="321" ac="0"> super</s><s t="1000" ac="0"> good</s><s t="2000" ac="0"> it&#39;s</s><s t="2321" ac="0"> actually</s><s t="3000" ac="0"> super</s><s t="3481" ac="0"> good</s></p>
<p t="812949" d="2450" w="1" a="1">
</p>
<p t="812959" d="5841" w="1"><s ac="0">with</s><s t="120" ac="0"> the</s><s t="281" ac="0"> ice</s><s t="601" ac="0"> cream</s><s t="1601" ac="0"> and</s><s t="1721" ac="0"> I</s><s t="1880" ac="0"> usually</s><s t="2201" ac="0"> I</s><s t="2281" ac="0"> don&#39;t</s></p>
<p t="815389" d="3411" w="1" a="1">
</p>
<p t="815399" d="7240" w="1"><s ac="0">even</s><s t="201" ac="0"> like</s><s t="440" ac="0"> dessert</s><s t="1120" ac="0"> this</s><s t="1240" ac="0"> is</s><s t="1601" ac="0"> actually</s></p>
<p t="818790" d="3849" w="1" a="1">
</p>
<p t="818800" d="5000" w="1"><s ac="0">super</s><s t="1000" ac="0"> are</s><s t="1320" ac="0"> 10</s><s t="1560" ac="0"> out</s><s t="1719" ac="0"> of</s><s t="1920" ac="0"> 10</s><s t="2800" ac="0"> it&#39;s</s><s t="3159" ac="0"> very</s><s t="3520" ac="0"> nice</s></p>
<p t="822629" d="1171" w="1" a="1">
</p>
<p t="822639" d="5041" w="1"><s ac="0">sticky</s></p>
<p t="823790" d="3890" w="1" a="1">
</p>
<p t="823800" d="6520" w="1"><s ac="0">texture</s><s t="1000" ac="0"> very</s><s t="1479" ac="0"> soft</s></p>
<p t="827670" d="2650" w="1" a="1">
</p>
<p t="827680" d="4519" w="1"><s ac="0">tender</s><s t="1000" ac="0"> with</s><s t="1120" ac="0"> a</s><s t="1360" ac="0"> toffee</s><s t="1800" ac="0"> flavor</s><s t="2159" ac="0"> and</s><s t="2440" ac="0"> ice</s></p>
<p t="830310" d="1889" w="1" a="1">
</p>
<p t="830320" d="5199" w="1"><s ac="0">cream</s></p>
<p t="832189" d="3330" w="1" a="1">
</p>
<p t="832199" d="8521" w="1"><s ac="0">flavor</s><s t="1000" ac="0"> yeah</s><s t="1161" ac="0"> let</s><s t="1320" ac="0"> me</s></p>
<p t="835509" d="5211" w="1" a="1">
</p>
<p t="835519" d="7721" w="1"><s ac="0">see</s><s t="1000" ac="0"> it&#39;s</s><s t="1361" ac="0"> super</s><s t="2240" ac="0"> good</s><s t="3601" ac="0"> yeah</s><s t="4481" ac="0"> it&#39;s</s><s t="4641" ac="0"> not</s><s t="4880" ac="0"> too</s></p>
<p t="840710" d="2530" w="1" a="1">
</p>
<p t="840720" d="4479" w="1"><s ac="0">sweet</s><s t="840" ac="0"> well</s><s t="960" ac="0"> it&#39;s</s><s t="1160" ac="0"> super</s><s t="1479" ac="0"> sweet</s><s t="1919" ac="0"> it&#39;s</s><s t="2119" ac="0"> sweet</s></p>
<p t="843230" d="1969" w="1" a="1">
</p>
<p t="843240" d="4000" w="1"><s ac="0">but</s><s t="200" ac="0"> it&#39;s</s><s t="360" ac="0"> not</s><s t="599" ac="0"> like</s><s t="920" ac="0"> there&#39;s</s><s t="1039" ac="0"> a</s><s t="1159" ac="0"> ton</s><s t="1279" ac="0"> of</s><s t="1399" ac="0"> sweet</s></p>
<p t="845189" d="2051" w="1" a="1">
</p>
<p t="845199" d="3841" w="1"><s ac="0">it&#39;s</s><s t="161" ac="0"> not</s><s t="440" ac="0"> like</s><s t="721" ac="0"> disgustingly</s><s t="1521" ac="0"> sweet</s><s t="1880" ac="0"> it&#39;s</s></p>
<p t="847230" d="1810" w="1" a="1">
</p>
<p t="847240" d="4320" w="1"><s ac="0">like</s><s t="240" ac="0"> the</s><s t="440" ac="0"> perfect</s><s t="800" ac="0"> amount</s><s t="1080" ac="0"> of</s></p>
<p t="849030" d="2530" w="1" a="1">
</p>
<p t="849040" d="5280" w="1"><s ac="0">sweetness</s><s t="1000" ac="0"> so</s><s t="1320" ac="0"> good</s><s t="1560" ac="0"> it&#39;s</s><s t="1719" ac="0"> so</s><s t="2000" ac="0"> good</s><s t="2120" ac="0"> it&#39;s</s><s t="2280" ac="0"> 10</s></p>
<p t="851550" d="2770" w="1" a="1">
</p>
<p t="851560" d="4959" w="1"><s ac="0">out</s><s t="160" ac="0"> of</s><s t="279" ac="0"> 10</s><s t="680" ac="0"> out</s><s t="800" ac="0"> of</s><s t="1199" ac="0"> 10</s><s t="1399" ac="0"> out</s><s t="1519" ac="0"> of</s><s t="1680" ac="0"> 10</s><s t="1920" ac="0"> this</s><s t="2079" ac="0"> is</s><s t="2360" ac="0"> so</s></p>
<p t="854310" d="2209" w="1" a="1">
</p>
<p t="854320" d="4240" w="1"><s ac="0">good</s><s t="480" ac="0"> but</s><s t="600" ac="0"> I&#39;ve</s><s t="759" ac="0"> had</s><s t="879" ac="0"> this</s><s t="1600" ac="0"> you&#39;ve</s><s t="1759" ac="0"> had</s><s t="2000" ac="0"> this</s></p>
<p t="856509" d="2051" w="1" a="1">
</p>
<p t="856519" d="4521" w="1"><s ac="0">before</s><s t="281" ac="0"> in</s><s t="481" ac="0"> other</s><s t="760" ac="0"> Gordon</s><s t="1041" ac="0"> Ren&#39;s</s></p>
<p t="858550" d="2490" w="1" a="1">
</p>
<p t="858560" d="4880" w="1"><s ac="0">restaurant</s><s t="1000" ac="0"> yeah</s><s t="1399" ac="0"> it&#39;s</s><s t="1560" ac="0"> offered</s><s t="2000" ac="0"> in</s><s t="2199" ac="0"> other</s></p>
<p t="861030" d="2410" w="1" a="1">
</p>
<p t="861040" d="5960" w="1"><s ac="0">Gordon</s><s t="280" ac="0"> Ren&#39;s</s><s t="719" ac="0"> restaurant</s><s t="1239" ac="0"> too</s><s t="1760" ac="0"> apparently</s></p>
<p t="863430" d="3570" w="1" a="1">
</p>
<p t="863440" d="5560" w="1"><s ac="0">but</s><s t="560" ac="0"> it&#39;s</s><s t="920" ac="0"> super</s><s t="1839" ac="0"> good</s><s t="2839" ac="0"> I</s><s t="2920" ac="0"> would</s><s t="3079" ac="0"> eat</s><s t="3319" ac="0"> this</s></p>
<p t="866990" d="2010" w="1" a="1">
</p>
<p t="867000" d="4740" w="1"><s ac="0">again</s><s t="279" ac="0"> and</s><s t="399" ac="0"> I</s><s t="560" ac="0"> normally</s><s t="880" ac="0"> don&#39;t</s><s t="1120" ac="0"> like</s><s t="1279" ac="0"> the</s><s t="1800" ac="0"> but</s></p>
<p t="868990" d="2750" w="1" a="1">
</p>
<p t="869000" d="5840" w="1"><s ac="0">this</s><s t="160" ac="0"> one</s><s t="839" ac="0"> is</s><s t="1079" ac="0"> 10</s><s t="1880" ac="0"> out</s></p>
<p t="871730" d="3110" w="1" a="1">
</p>
<p t="871740" d="3100" w="1">[Music]</p>
<p t="875430" w="1" a="1">
</p>
<p t="875440" d="3519" w="1"><s ac="0">of</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> think</s><s t="1240" ac="0"> it</s><s t="1360" ac="0"> tastes</s><s t="1600" ac="0"> real</s><s t="1800" ac="0"> good</s><s t="2079" ac="0"> I</s><s t="2160" ac="0"> would</s></p>
<p t="877790" d="1169" w="1" a="1">
</p>
<p t="877800" d="2599" w="1"><s ac="0">definitely</s><s t="320" ac="0"> come</s><s t="599" ac="0"> back</s><s t="880" ac="0"> you</s><s t="1000" ac="0"> would</s></p>
<p t="878949" d="1450" w="1" a="1">
</p>
<p t="878959" d="2880" w="1"><s ac="0">definitely</s><s t="320" ac="0"> come</s><s t="560" ac="0"> back</s><s t="800" ac="0"> yeah</s><s t="1120" ac="0"> as</s><s t="1240" ac="0"> long</s><s t="1361" ac="0"> as</s></p>
<p t="880389" d="1450" w="1" a="1">
</p>
<p t="880399" d="3841" w="1"><s ac="0">you&#39;re</s><s t="120" ac="0"> willing</s><s t="321" ac="0"> to</s><s t="440" ac="0"> pay</s><s t="601" ac="0"> the</s><s t="761" ac="0"> price</s><s t="1081" ac="0"> tast</s><s t="1281" ac="0"> is</s></p>
<p t="881829" d="2411" w="1" a="1">
</p>
<p t="881839" d="5601" w="1"><s ac="0">totally</s><s t="401" ac="0"> fine</s><s t="1360" ac="0"> yeah</s><s t="1560" ac="0"> the</s><s t="1761" ac="0"> price</s><s t="2120" ac="0"> is</s></p>
<p t="884230" d="3210" w="1" a="1">
</p>
<p t="884240" d="5159" w="1"><s ac="0">definitely</s><s t="519" ac="0"> High</s><s t="1039" ac="0"> to</s><s t="1200" ac="0"> cost</s><s t="1920" ac="0"> $100</s><s t="2599" ac="0"> per</s><s t="2760" ac="0"> person</s></p>
<p t="887430" d="1969" w="1" a="1">
</p>
<p t="887440" d="6600" w="1"><s ac="0">at</s><s t="240" ac="0"> least</s><s t="519" ac="0"> that&#39;s</s><s t="680" ac="0"> going</s><s t="759" ac="0"> to</s><s t="880" ac="0"> cost</s></p>
<p t="889389" d="4651" w="1" a="1">
</p>
<p t="889399" d="7081" w="1"><s ac="0">$270</s><s t="1000" ac="0"> so</s><s t="1761" ac="0"> no</s><s t="1961" ac="0"> $100</s><s t="2641" ac="0"> per</s><s t="2880" ac="0"> person</s><s t="3360" ac="0"> at</s><s t="3560" ac="0"> least</s><s t="4481" ac="0"> but</s></p>
<p t="894030" d="2450" w="1" a="1">
</p>
<p t="894040" d="4000" w="1"><s ac="0">we</s><s t="159" ac="0"> ordered</s><s t="599" ac="0"> more</s><s t="840" ac="0"> sies</s><s t="1479" ac="0"> I</s><s t="1599" ac="0"> feel</s><s t="1840" ac="0"> like</s><s t="2280" ac="0"> we</s></p>
<p t="896470" d="1570" w="1" a="1">
</p>
<p t="896480" d="3200" w="1"><s ac="0">didn&#39;t</s><s t="240" ac="0"> need</s><s t="400" ac="0"> to</s><s t="520" ac="0"> order</s><s t="799" ac="0"> two</s><s t="1039" ac="0"> SI</s><s t="1359" ac="0"> we</s><s t="1440" ac="0"> could</s></p>
<p t="898030" d="1650" w="1" a="1">
</p>
<p t="898040" d="5520" w="1"><s ac="0">have</s><s t="159" ac="0"> just</s><s t="320" ac="0"> get</s><s t="520" ac="0"> one</s><s t="680" ac="0"> one</s><s t="880" ac="0"> something</s><s t="1400" ac="0"> I</s><s t="1479" ac="0"> think</s></p>
<p t="899670" d="3890" w="1" a="1">
</p>
<p t="899680" d="6680" w="1"><s ac="0">it&#39;s</s><s t="240" ac="0"> probably</s><s t="1040" ac="0"> $125</s><s t="2040" ac="0"> per</s><s t="2440" ac="0"> person</s><s t="3440" ac="0"> but</s><s t="3760" ac="0"> I</s></p>
<p t="903550" d="2810" w="1" a="1">
</p>
<p t="903560" d="4600" w="1"><s ac="0">think</s><s t="240" ac="0"> it&#39;s</s><s t="480" ac="0"> worth</s><s t="719" ac="0"> it</s><s t="839" ac="0"> to</s><s t="1000" ac="0"> try</s><s t="1279" ac="0"> at</s><s t="1560" ac="0"> least</s><s t="2560" ac="0"> be</s></p>
<p t="906350" d="1810" w="1" a="1">
</p>
<p t="906360" d="5200" w="1"><s ac="0">expected</s><s t="440" ac="0"> since</s><s t="599" ac="0"> you</s><s t="800" ac="0"> eat</s><s t="1039" ac="0"> at</s><s t="1159" ac="0"> a</s><s t="1320" ac="0"> celebrity</s></p>
<p t="908150" d="3410" w="1" a="1">
</p>
<p t="908160" d="5640" w="1"><s ac="0">chef</s><s t="799" ac="0"> restaurant</s><s t="1799" ac="0"> how</s><s t="1880" ac="0"> it</s><s t="2320" ac="0"> it&#39;s</s><s t="2840" ac="0"> the</s><s t="3000" ac="0"> service</s></p>
<p t="911550" d="2250" w="1" a="1">
</p>
<p t="911560" d="3719" w="1"><s ac="0">is</s><s t="240" ac="0"> super</s><s t="719" ac="0"> fast</s><s t="959" ac="0"> and</s><s t="1199" ac="0"> everything</s><s t="1519" ac="0"> is</s><s t="1719" ac="0"> so</s><s t="1959" ac="0"> great</s></p>
<p t="913790" d="1489" w="1" a="1">
</p>
<p t="913800" d="2920" w="1"><s ac="0">right</s><s t="360" ac="0"> yep</s><s t="560" ac="0"> we</s><s t="680" ac="0"> have</s><s t="839" ac="0"> a</s><s t="959" ac="0"> great</s><s t="1159" ac="0"> dining</s></p>
<p t="915269" d="1451" w="1" a="1">
</p>
<p t="915279" d="3201" w="1"><s ac="0">experience</s><s t="841" ac="0"> all</s><s t="961" ac="0"> right</s><s t="1081" ac="0"> that&#39;s</s><s t="1240" ac="0"> it</s><s t="1360" ac="0"> for</s></p>
<p t="916710" d="1770" w="1" a="1">
</p>
<p t="916720" d="3280" w="1"><s ac="0">today&#39;s</s><s t="280" ac="0"> video</s><s t="679" ac="0"> Thumbs</s><s t="880" ac="0"> Up</s><s t="1000" ac="0"> And</s><s t="1160" ac="0"> subscribe</s></p>
<p t="918470" d="1530" w="1" a="1">
</p>
<p t="918480" d="4520" w="1"><s ac="0">and</s><s t="120" ac="0"> check</s><s t="279" ac="0"> out</s><s t="440" ac="0"> my</s><s t="599" ac="0"> other</s></p>
<p t="919990" d="3010" w="1" a="1">
</p>
<p t="920000" d="7600" w="1"><s ac="0">Vegas</s><s t="1000" ac="0"> and</s><s t="1199" ac="0"> mother</s><s t="1759" ac="0"> my</s><s t="1920" ac="0"> other</s></p>
<p t="922990" d="4610" w="1" a="1">
</p>
<p t="923000" d="7600" w="1"><s ac="0">vosses</s><s t="1000" ac="0"> channel</s><s t="1920" ac="0"> and</s><s t="2040" ac="0"> I&#39;ll</s><s t="2199" ac="0"> see</s><s t="2279" ac="0"> you</s><s t="2560" ac="0"> next</s></p>
<p t="927590" d="3010" w="1" a="1">
</p>
<p t="927600" d="3000" w="1"><s ac="0">one</s></p>
<p t="936800" w="1" a="1">
</p>
<p t="936810" d="5949" w="1">[Music]</p>
<p t="945389" w="1" a="1">
</p>
<p t="945399" d="3000" w="1"><s ac="0">he</s></p>
</body>
</timedtext>
