<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="480" d="4799" w="1"><s ac="255">all</s><s t="160" ac="255"> right</s><s t="800" ac="255"> about</s><s t="1200" ac="255"> last</s><s t="1440" ac="255"> night</s><s t="1679" ac="255"> guys</s></p>
<p t="3830" d="1449" w="1" a="1">
</p>
<p t="3840" d="3280" w="1"><s ac="255">let&#39;s</s><s t="160" ac="255"> just</s><s t="320" ac="255"> try</s><s t="479" ac="255"> and</s><s t="560" ac="255"> forget</s><s t="880" ac="255"> it</s><s t="1040" ac="255"> right</s><s t="1280" ac="255"> it</s></p>
<p t="5269" d="1851" w="1" a="1">
</p>
<p t="5279" d="2881" w="1"><s ac="255">was</s><s t="161" ac="255"> very</s><s t="401" ac="255"> fun</s><s t="641" ac="255"> it</s><s t="721" ac="255"> was</s><s t="881" ac="255"> very</s><s t="1120" ac="255"> enjoyable</s><s t="1681" ac="255"> and</s></p>
<p t="7110" d="1050" w="1" a="1">
</p>
<p t="7120" d="3519" w="1"><s ac="255">i&#39;m</s><s t="239" ac="255"> planning</s></p>
<p t="8150" d="2489" w="1" a="1">
</p>
<p t="8160" d="3040" w="1"><s ac="255">to</s><s t="160" ac="255"> do</s><s t="479" ac="255"> more</s><s t="720" ac="255"> live</s><s t="880" ac="255"> streams</s><s t="1519" ac="255"> without</s><s t="1920" ac="255"> drinking</s></p>
<p t="10629" d="571" w="1" a="1">
</p>
<p t="10639" d="3040" w="1"><s ac="255">all</s><s t="161" ac="255"> right</s></p>
<p t="11190" d="2489" w="1" a="1">
</p>
<p t="11200" d="4080" w="1"><s ac="255">we&#39;re</s><s t="160" ac="255"> cool</s><s t="640" ac="255"> all</s><s t="800" ac="255"> right</s><s t="960" ac="255"> then</s><s t="1680" ac="255"> healing</s><s t="2080" ac="255"> time</s></p>
<p t="13669" d="1611" w="1" a="1">
</p>
<p t="13679" d="3121" w="1"><s ac="255">so</s><s t="241" ac="255"> big</s><s t="481" ac="255"> shout</s><s t="561" ac="255"> out</s><s t="721" ac="255"> to</s><s t="801" ac="255"> darbar</s><s t="1281" ac="255"> if</s><s t="1361" ac="255"> you</s><s t="1441" ac="255"> guys</s></p>
<p t="15270" d="1530" w="1" a="1">
</p>
<p t="15280" d="2480" w="1"><s ac="255">don&#39;t</s><s t="80" ac="255"> know</s><s t="160" ac="255"> where</s><s t="319" ac="255"> darbar</s><s t="720" ac="255"> is</s><s t="960" ac="255"> it&#39;s</s><s t="1120" ac="255"> the</s><s t="1280" ac="255"> old</s></p>
<p t="16790" d="970" w="1" a="1">
</p>
<p t="16800" d="2559" w="1"><s ac="255">chef</s><s t="319" ac="255"> house</s></p>
<p t="17750" d="1609" w="1" a="1">
</p>
<p t="17760" d="3439" w="1"><s ac="255">in</s><s t="240" ac="255"> edmonton</s><s t="640" ac="255"> alberta</s><s t="960" ac="255"> i&#39;ll</s><s t="1040" ac="255"> leave</s><s t="1200" ac="255"> the</s><s t="1359" ac="255"> link</s></p>
<p t="19349" d="1850" w="1" a="1">
</p>
<p t="19359" d="3760" w="1"><s ac="255">in</s><s t="161" ac="255"> the description</s><s t="1201" ac="255"> big</s><s t="1441" ac="255"> shout</s><s t="1601" ac="255"> out</s><s t="1680" ac="255"> to</s></p>
<p t="21189" d="1930" w="1" a="1">
</p>
<p t="21199" d="4481" w="1"><s ac="255">india</s><s t="240" ac="255"> big</s><s t="481" ac="255"> shout</s><s t="641" ac="255"> out</s><s t="721" ac="255"> to</s><s t="881" ac="255"> pakistan</s></p>
<p t="23109" d="2571" w="1" a="1">
</p>
<p t="23119" d="4961" w="1"><s ac="255">you</s><s t="160" ac="255"> guys</s><s t="400" ac="255"> good</s><s t="1521" ac="255"> all</s><s t="1601" ac="255"> right</s><s t="1841" ac="255"> then</s><s t="2000" ac="255"> let&#39;s</s><s t="2240" ac="255"> go</s></p>
<p t="25670" d="2410" w="1" a="1">
</p>
<p t="25680" d="5359" w="1"><s ac="255">darbar</s><s t="480" ac="255"> grill</s><s t="880" ac="255"> guys</s><s t="1200" ac="255"> legit</s></p>
<p t="28070" d="2969" w="1" a="1">
</p>
<p t="28080" d="4720" w="1"><s ac="255">smells</s><s t="800" ac="255"> looks</s><s t="1199" ac="255"> amazing</s><s t="1760" ac="255"> so</s><s t="2240" ac="255"> sporting</s><s t="2640" ac="255"> locals</s></p>
<p t="31029" d="1771" w="1" a="1">
</p>
<p t="31039" d="2321" w="1"><s ac="255">here</s><s t="160" ac="255"> in</s><s t="240" ac="255"> my</s><s t="400" ac="255"> city</s><s t="721" ac="255"> so</s><s t="881" ac="255"> we</s><s t="1040" ac="255"> got</s><s t="1200" ac="255"> some</s><s t="1360" ac="255"> non-bread</s></p>
<p t="32790" d="570" w="1" a="1">
</p>
<p t="32800" d="3040" w="1"><s ac="255">we</s><s t="80" ac="255"> got</s><s t="240" ac="255"> a</s><s t="320" ac="255"> la</s></p>
<p t="33350" d="2490" w="1" a="1">
</p>
<p t="33360" d="3600" w="1"><s ac="255">non</s><s t="320" ac="255"> bread</s><s t="960" ac="255"> we</s><s t="1120" ac="255"> got</s><s t="1440" ac="255"> lamb</s><s t="2080" ac="255"> no</s><s t="2240" ac="255"> this</s><s t="2400" ac="255"> is</s></p>
<p t="35830" d="1130" w="1" a="1">
</p>
<p t="35840" d="2800" w="1"><s ac="255">actually</s><s t="399" ac="255"> goat</s></p>
<p t="36950" d="1690" w="1" a="1">
</p>
<p t="36960" d="3439" w="1"><s ac="255">biryani</s><s t="640" ac="255"> and</s><s t="720" ac="255"> this</s><s t="880" ac="255"> is</s><s t="960" ac="255"> the</s><s t="1040" ac="255"> type</s><s t="1200" ac="255"> of</s><s t="1279" ac="255"> biryani</s></p>
<p t="38630" d="1769" w="1" a="1">
</p>
<p t="38640" d="3759" w="1"><s ac="255">i</s><s t="160" ac="255"> love</s><s t="320" ac="255"> i</s><s t="480" ac="255"> love</s><s t="640" ac="255"> the</s><s t="800" ac="255"> color</s><s t="1040" ac="255"> on</s><s t="1120" ac="255"> this</s></p>
<p t="40389" d="2010" w="1" a="1">
</p>
<p t="40399" d="3281" w="1"><s ac="255">goat</s><s t="241" ac="255"> biryani</s><s t="881" ac="255"> chicken</s><s t="1201" ac="255"> biryani</s><s t="1680" ac="255"> this</s><s t="1840" ac="255"> is</s><s t="1921" ac="255"> the</s></p>
<p t="42389" d="1291" w="1" a="1">
</p>
<p t="42399" d="3041" w="1"><s ac="255">two</s><s t="241" ac="255"> things</s><s t="480" ac="255"> you</s><s t="561" ac="255"> guys</s><s t="881" ac="255"> must</s></p>
<p t="43670" d="1770" w="1" a="1">
</p>
<p t="43680" d="4160" w="1"><s ac="255">must</s><s t="240" ac="255"> must</s><s t="480" ac="255"> get</s><s t="800" ac="255"> well</s><s t="1039" ac="255"> the</s><s t="1120" ac="255"> chicken</s><s t="1359" ac="255"> breast</s><s t="1680" ac="255"> is</s></p>
<p t="45430" d="2410" w="1" a="1">
</p>
<p t="45440" d="4400" w="1"><s ac="255">always</s><s t="160" ac="255"> the</s><s t="240" ac="255"> first</s><s t="400" ac="255"> thing</s><s t="720" ac="255"> pani</s><s t="1040" ac="255"> puri</s></p>
<p t="47830" d="2010" w="1" a="1">
</p>
<p t="47840" d="3440" w="1"><s ac="255">i&#39;m</s><s t="239" ac="255"> drooling</s><s t="719" ac="255"> over</s><s t="960" ac="255"> here</s><s t="1360" ac="255"> the</s><s t="1520" ac="255"> yogurt</s><s t="1920" ac="255"> for</s></p>
<p t="49830" d="1450" w="1" a="1">
</p>
<p t="49840" d="2320" w="1"><s ac="255">the</s><s t="160" ac="255"> biryani</s><s t="559" ac="255"> but</s><s t="719" ac="255"> to</s><s t="800" ac="255"> be</s><s t="960" ac="255"> honest</s><s t="1199" ac="255"> i</s><s t="1280" ac="255"> don&#39;t</s></p>
<p t="51270" d="890" w="1" a="1">
</p>
<p t="51280" d="2959" w="1"><s ac="255">really</s><s t="240" ac="255"> love</s></p>
<p t="52150" d="2089" w="1" a="1">
</p>
<p t="52160" d="3919" w="1"><s ac="255">i</s><s t="160" ac="255"> don&#39;t</s><s t="239" ac="255"> really</s><s t="480" ac="255"> like</s><s t="1120" ac="255"> the</s><s t="1280" ac="255"> yogurt</s><s t="1760" ac="255"> on</s><s t="1919" ac="255"> my</s></p>
<p t="54229" d="1850" w="1" a="1">
</p>
<p t="54239" d="2241" w="1"><s ac="255">priyani</s><s t="401" ac="255"> but</s><s t="800" ac="255"> we&#39;ll</s><s t="960" ac="255"> give</s><s t="1121" ac="255"> it</s><s t="1201" ac="255"> a</s><s t="1281" ac="255"> try</s><s t="1601" ac="255"> we</s><s t="1681" ac="255"> got</s></p>
<p t="56069" d="411" w="1" a="1">
</p>
<p t="56079" d="4640" w="1"><s ac="255">the</s></p>
<p t="56470" d="4249" w="1" a="1">
</p>
<p t="56480" d="6320" w="1"><s ac="255">samosa</s><s t="559" ac="255"> sauce</s><s t="880" ac="255"> or</s><s t="1120" ac="255"> the</s><s t="2640" ac="255"> mint</s><s t="2879" ac="255"> sauce</s></p>
<p t="60709" d="2091" w="1" a="1">
</p>
<p t="60719" d="3201" w="1"><s ac="255">tandoori</s><s t="561" ac="255"> chicken</s><s t="881" ac="255"> ah</s><s t="1201" ac="255"> man</s><s t="1441" ac="255"> the</s><s t="1520" ac="255"> smell</s><s t="1840" ac="255"> this</s></p>
<p t="62790" d="1130" w="1" a="1">
</p>
<p t="62800" d="3120" w="1"><s ac="255">is</s><s t="160" ac="255"> amazing</s></p>
<p t="63910" d="2010" w="1" a="1">
</p>
<p t="63920" d="3199" w="1"><s ac="255">mango</s><s t="480" ac="255"> chicken</s><s t="1279" ac="255"> make</s><s t="1440" ac="255"> sure</s><s t="1599" ac="255"> you</s><s t="1680" ac="255"> get</s><s t="1840" ac="255"> the</s></p>
<p t="65910" d="1209" w="1" a="1">
</p>
<p t="65920" d="6080" w="1"><s ac="255">mango</s><s t="320" ac="255"> chicken</s></p>
<p t="67109" d="4891" w="1" a="1">
</p>
<p t="67119" d="5680" w="1"><s ac="255">butter</s><s t="401" ac="255"> chicken</s><s t="1040" ac="255"> oh</s><s t="1441" ac="255"> man</s><s t="2401" ac="255"> tikka</s><s t="3721" ac="255"> masala</s><s t="4641" ac="255"> lamb</s></p>
<p t="71990" d="809" w="1" a="1">
</p>
<p t="72000" d="2640" w="1"><s ac="255">vindaloo</s></p>
<p t="72789" d="1851" w="1" a="1">
</p>
<p t="72799" d="3521" w="1"><s ac="255">oh</s><s t="481" ac="255"> man</s><s t="801" ac="255"> this</s><s t="961" ac="255"> is</s><s t="1041" ac="255"> the</s><s t="1201" ac="255"> first</s><s t="1360" ac="255"> thing</s><s t="1521" ac="255"> i</s><s t="1601" ac="255"> ever</s></p>
<p t="74630" d="1690" w="1" a="1">
</p>
<p t="74640" d="3600" w="1"><s ac="255">had</s><s t="159" ac="255"> right</s><s t="320" ac="255"> here</s><s t="479" ac="255"> this</s><s t="640" ac="255"> is</s><s t="720" ac="255"> the</s></p>
<p t="76310" d="1930" w="1" a="1">
</p>
<p t="76320" d="4080" w="1"><s ac="255">very</s><s t="320" ac="255"> something</s><s t="1040" ac="255"> not</s><s t="1280" ac="255"> very</s><s t="1520" ac="255"> something</s><s t="1839" ac="255"> i&#39;m</s></p>
<p t="78230" d="2170" w="1" a="1">
</p>
<p t="78240" d="3680" w="1"><s ac="255">going</s><s t="80" ac="255"> to</s><s t="160" ac="255"> try</s><s t="320" ac="255"> and</s><s t="400" ac="255"> say</s><s t="960" ac="255"> close</s><s t="1199" ac="255"> up</s><s t="1360" ac="255"> on</s><s t="1440" ac="255"> this</s></p>
<p t="80390" d="1530" w="1" a="1">
</p>
<p t="80400" d="3359" w="1"><s ac="255">something</s><s t="320" ac="255"> new</s><s t="560" ac="255"> right</s><s t="640" ac="255"> here</s><s t="800" ac="255"> this</s><s t="1039" ac="255"> is</s><s t="1200" ac="255"> called</s></p>
<p t="81910" d="1849" w="1" a="1">
</p>
<p t="81920" d="4400" w="1"><s ac="255">um</s><s t="800" ac="255"> samosa</s><s t="1519" ac="255"> so</s></p>
<p t="83749" d="2571" w="1" a="1">
</p>
<p t="83759" d="3441" w="1"><s ac="255">under</s><s t="161" ac="255"> this</s><s t="400" ac="255"> is</s><s t="561" ac="255"> samosa</s><s t="1441" ac="255"> chat</s><s t="2000" ac="255"> so</s><s t="2161" ac="255"> i</s><s t="2241" ac="255"> think</s><s t="2400" ac="255"> the</s></p>
<p t="86310" d="890" w="1" a="1">
</p>
<p t="86320" d="3839" w="1"><s ac="255">chat</s><s t="320" ac="255"> is</s><s t="400" ac="255"> all</s><s t="560" ac="255"> the</s></p>
<p t="87190" d="2969" w="1" a="1">
</p>
<p t="87200" d="3840" w="1"><s ac="255">beautiful</s><s t="400" ac="255"> seasoning</s><s t="800" ac="255"> on</s><s t="1040" ac="255"> top</s><s t="2320" ac="255"> and</s><s t="2400" ac="255"> this</s><s t="2720" ac="255"> is</s></p>
<p t="90149" d="891" w="1" a="1">
</p>
<p t="90159" d="4081" w="1"><s ac="255">the</s></p>
<p t="91030" d="3210" w="1" a="1">
</p>
<p t="91040" d="6560" w="1"><s ac="255">fish</s><s t="880" ac="255"> tikka</s><s t="1920" ac="255"> oh</s><s t="2399" ac="255"> man</s></p>
<p t="94230" d="3370" w="1" a="1">
</p>
<p t="94240" d="4320" w="1"><s ac="255">that</s><s t="239" ac="255"> bar</s><s t="1199" ac="255"> this</s><s t="1600" ac="255"> absolutely</s><s t="2400" ac="255"> looks</s><s t="2800" ac="255"> amazing</s></p>
<p t="97590" d="970" w="1" a="1">
</p>
<p t="97600" d="2960" w="1"><s ac="255">let&#39;s</s><s t="240" ac="255"> get</s><s t="479" ac="255"> into</s><s t="640" ac="255"> this</s></p>
<p t="98550" d="2010" w="1" a="1">
</p>
<p t="98560" d="4640" w="1"><s ac="255">okay</s><s t="239" ac="255"> i</s><s t="320" ac="255"> want</s><s t="400" ac="255"> to</s><s t="480" ac="255"> try</s><s t="640" ac="255"> this</s><s t="800" ac="255"> first</s><s t="1040" ac="255"> over</s><s t="1360" ac="255"> here</s></p>
<p t="100550" d="2650" w="1" a="1">
</p>
<p t="100560" d="2640" w="1"><s ac="255">this</s><s t="239" ac="255"> is</s><s t="400" ac="255"> called</s></p>
<p t="103749" w="1" a="1">
</p>
<p t="103759" d="4081" w="1"><s ac="255">what</s><s t="241" ac="255"> is</s><s t="320" ac="255"> it</s><s t="400" ac="255"> called</s><s t="1521" ac="255"> i</s><s t="1680" ac="255"> forgot</s></p>
<p t="108230" w="1" a="1">
</p>
<p t="108240" d="7040" w="1"><s ac="255">samosa</s><s t="640" ac="255"> chat</s><s t="1280" ac="255"> guys</s><s t="2320" ac="255"> bite</s><s t="2559" ac="255"> on</s><s t="2640" ac="255"> this</s><s t="2879" ac="255"> quick</s><s t="3120" ac="255"> tie</s></p>
<p t="111830" d="3450" w="1" a="1">
</p>
<p t="111840" d="5279" w="1"><s ac="255">that&#39;s</s><s t="239" ac="255"> got</s><s t="480" ac="255"> it</s><s t="639" ac="255"> nice</s><s t="1680" ac="255"> oh</s><s t="2160" ac="255"> man</s><s t="2959" ac="255"> super</s><s t="3279" ac="255"> pumped</s></p>
<p t="115270" d="1849" w="1" a="1">
</p>
<p t="115280" d="5600" w="1"><s ac="255">for</s><s t="159" ac="255"> this</s><s t="240" ac="255"> so</s><s t="400" ac="255"> it&#39;s</s><s t="479" ac="255"> pretty</s><s t="640" ac="255"> much</s><s t="720" ac="255"> samosa</s></p>
<p t="117109" d="3771" w="1" a="1">
</p>
<p t="117119" d="7040" w="1"><s ac="255">um</s><s t="1441" ac="255"> in</s><s t="1841" ac="255"> some</s><s t="2161" ac="255"> chat</s><s t="2561" ac="255"> sauce</s><s t="2960" ac="255"> that&#39;s</s><s t="3201" ac="255"> what</s><s t="3360" ac="255"> it</s><s t="3521" ac="255"> is</s></p>
<p t="120870" d="3289" w="1" a="1">
</p>
<p t="120880" d="3279" w="1"><s ac="255">super</s><s t="400" ac="255"> cool</s><s t="800" ac="255"> super</s><s t="1040" ac="255"> pumped</s></p>
<p t="126149" w="1" a="1">
</p>
<p t="126159" d="3681" w="1"><s ac="255">heaven</s><s t="801" ac="255"> oh</s></p>
<p t="129910" w="1" a="1">
</p>
<p t="129920" d="7920" w="1"><s ac="255">that</s><s t="319" ac="255"> oh</s><s t="2160" ac="255"> oh</s></p>
<p t="133270" d="4570" w="1" a="1">
</p>
<p t="133280" d="6800" w="1"><s ac="255">that</s><s t="240" ac="255"> is</s><s t="480" ac="255"> so</s><s t="720" ac="255"> good</s><s t="2959" ac="255"> okay</s></p>
<p t="137830" d="2250" w="1" a="1">
</p>
<p t="137840" d="4560" w="1"><s ac="255">okay</s><s t="880" ac="255"> first</s><s t="1039" ac="255"> time</s><s t="1360" ac="255"> ever</s><s t="1520" ac="255"> trying</s><s t="1759" ac="255"> this</s><s t="2000" ac="255"> i</s><s t="2080" ac="255"> love</s></p>
<p t="140070" d="2330" w="1" a="1">
</p>
<p t="140080" d="5120" w="1"><s ac="255">samosa</s><s t="400" ac="255"> by</s><s t="560" ac="255"> itself</s><s t="879" ac="255"> already</s><s t="1200" ac="255"> but</s><s t="1840" ac="255"> in</s><s t="2000" ac="255"> that</s></p>
<p t="142390" d="2810" w="1" a="1">
</p>
<p t="142400" d="2800" w="1"><s ac="255">chat</s><s t="479" ac="255"> sauce</s></p>
<p t="145350" w="1" a="1">
</p>
<p t="145360" d="13599" w="1"><s ac="255">oh</s><s t="9480" ac="255"> man</s></p>
<p t="156229" d="2730" w="1" a="1">
</p>
<p t="156239" d="5521" w="1"><s ac="255">i&#39;m</s><s t="161" ac="255"> reporting</s><s t="640" ac="255"> these</s><s t="801" ac="255"> guys</s><s t="1441" ac="255"> legit</s><s t="2401" ac="255"> i</s><s t="2561" ac="255"> am</s></p>
<p t="158949" d="2811" w="1" a="1">
</p>
<p t="158959" d="5360" w="1"><s ac="255">reporting</s><s t="401" ac="255"> these</s><s t="560" ac="255"> guys</s></p>
<p t="161750" d="2569" w="1" a="1">
</p>
<p t="161760" d="4240" w="1"><s ac="255">for</s><s t="240" ac="255"> selling</s><s t="559" ac="255"> crack</s><s t="960" ac="255"> food</s><s t="1839" ac="255"> amazing</s><s t="2240" ac="255"> craft</s></p>
<p t="164309" d="1691" w="1" a="1">
</p>
<p t="164319" d="6321" w="1"><s ac="255">food</s></p>
<p t="165990" d="4650" w="1" a="1">
</p>
<p t="166000" d="7040" w="1"><s ac="255">at</s><s t="160" ac="255"> their</s><s t="2840" ac="255"> restaurant</s></p>
<p t="170630" d="2410" w="1" a="1">
</p>
<p t="170640" d="2400" w="1"><s ac="255">um</s></p>
<p t="173990" w="1" a="1">
</p>
<p t="174000" d="4879" w="1"><s ac="255">this</s><s t="160" ac="255"> should</s><s t="319" ac="255"> be</s><s t="400" ac="255"> illegal</s><s t="1599" ac="255"> why</s><s t="1760" ac="255"> nobody</s><s t="2160" ac="255"> tell</s></p>
<p t="176309" d="2570" w="1" a="1">
</p>
<p t="176319" d="2560" w="1"><s ac="255">me</s><s t="161" ac="255"> about</s><s t="401" ac="255"> this</s></p>
<p t="178949" w="1" a="1">
</p>
<p t="178959" d="6881" w="1"><s ac="255">i&#39;ve</s><s t="161" ac="255"> been</s><s t="321" ac="255"> eating</s><s t="481" ac="255"> regular</s><s t="801" ac="255"> samosas</s><s t="1441" ac="255"> all</s><s t="1601" ac="255"> my</s></p>
<p t="180630" d="5210" w="1" a="1">
</p>
<p t="180640" d="5200" w="1"><s ac="255">entire</s><s t="2200" ac="255"> life</s></p>
<p t="197030" w="1" a="1">
</p>
<p t="197040" d="5119" w="1"><s ac="255">and</s><s t="160" ac="255"> today&#39;s</s><s t="559" ac="255"> the</s><s t="640" ac="255"> only</s><s t="880" ac="255"> day</s><s t="2080" ac="255"> did</s><s t="2320" ac="255"> i</s><s t="2400" ac="255"> figure</s></p>
<p t="199750" d="2409" w="1" a="1">
</p>
<p t="199760" d="2399" w="1"><s ac="255">this</s><s t="240" ac="255"> out</s></p>
<p t="202710" w="1" a="1">
</p>
<p t="202720" d="2480" w="1"><s ac="255">i&#39;m</s><s t="239" ac="255"> head</s></p>
<p t="206309" w="1" a="1">
</p>
<p t="206319" d="2480" w="1"><s ac="255">i&#39;m</s><s t="241" ac="255"> hurt</s></p>
<p t="209350" w="1" a="1">
</p>
<p t="209360" d="4480" w="1"><s ac="255">panty</s><s t="320" ac="255"> barrier</s><s t="1480" ac="255"> oh</s></p>
<p t="217110" w="1" a="1">
</p>
<p t="217120" d="5360" w="1"><s ac="255">take</s><s t="240" ac="255"> one</s><s t="1679" ac="255"> so</s><s t="2160" ac="255"> this</s><s t="2240" ac="255"> is</s><s t="2320" ac="255"> what</s><s t="2479" ac="255"> you</s><s t="2560" ac="255"> do</s></p>
<p t="220149" d="2331" w="1" a="1">
</p>
<p t="220159" d="4561" w="1"><s ac="255">crack</s><s t="241" ac="255"> the</s><s t="401" ac="255"> hole</s><s t="1121" ac="255"> i</s><s t="1201" ac="255"> believe</s><s t="1440" ac="255"> this</s><s t="1681" ac="255"> is</s><s t="1841" ac="255"> just</s><s t="2080" ac="255"> a</s></p>
<p t="222470" d="2250" w="1" a="1">
</p>
<p t="222480" d="2240" w="1"><s ac="255">um</s></p>
<p t="224949" w="1" a="1">
</p>
<p t="224959" d="4640" w="1"><s ac="255">i</s><s t="81" ac="255"> want</s><s t="161" ac="255"> to</s><s t="241" ac="255"> say</s><s t="481" ac="255"> rice</s><s t="801" ac="255"> cracker</s><s t="2401" ac="255"> i</s><s t="2560" ac="255"> want</s><s t="2640" ac="255"> to</s><s t="2721" ac="255"> say</s></p>
<p t="227910" d="1689" w="1" a="1">
</p>
<p t="227920" d="5920" w="1"><s ac="255">rice</s><s t="239" ac="255"> cracker</s></p>
<p t="229589" d="4251" w="1" a="1">
</p>
<p t="229599" d="5601" w="1"><s ac="255">you</s><s t="161" ac="255"> got</s><s t="321" ac="255"> chickpeas</s><s t="1601" ac="255"> spices</s><s t="2801" ac="255"> potatoes</s></p>
<p t="233830" d="1370" w="1" a="1">
</p>
<p t="233840" d="3520" w="1"><s ac="255">and</s><s t="240" ac="255"> all</s><s t="319" ac="255"> that</s><s t="560" ac="255"> goodness</s><s t="880" ac="255"> you</s><s t="1039" ac="255"> just</s><s t="1200" ac="255"> want</s><s t="1280" ac="255"> to</s></p>
<p t="235190" d="2170" w="1" a="1">
</p>
<p t="235200" d="4800" w="1"><s ac="255">stuff</s><s t="319" ac="255"> it</s><s t="480" ac="255"> in</s></p>
<p t="237350" d="2650" w="1" a="1">
</p>
<p t="237360" d="4239" w="1"><s ac="255">and</s><s t="159" ac="255"> i</s><s t="239" ac="255"> believe</s><s t="480" ac="255"> this</s><s t="720" ac="255"> is</s><s t="799" ac="255"> the</s><s t="1840" ac="255"> chat</s><s t="2239" ac="255"> sauce</s><s t="2480" ac="255"> or</s></p>
<p t="239990" d="1609" w="1" a="1">
</p>
<p t="240000" d="4879" w="1"><s ac="255">the</s><s t="159" ac="255"> patty</s><s t="480" ac="255"> perry</s><s t="799" ac="255"> sauce</s></p>
<p t="241589" d="3290" w="1" a="1">
</p>
<p t="241599" d="4321" w="1"><s ac="255">all</s><s t="161" ac="255"> you</s><s t="321" ac="255"> do</s><s t="1920" ac="255"> dunk</s><s t="2161" ac="255"> it</s><s t="2321" ac="255"> in</s><s t="2560" ac="255"> guys</s><s t="2801" ac="255"> bite</s><s t="3041" ac="255"> on</s><s t="3200" ac="255"> this</s></p>
<p t="244869" d="1051" w="1" a="1">
</p>
<p t="244879" d="4241" w="1"><s ac="255">quick</s><s t="241" ac="255"> huh</s></p>
<p t="245910" d="3210" w="1" a="1">
</p>
<p t="245920" d="3200" w="1"><s ac="255">nice</s><s t="399" ac="255"> super</s><s t="640" ac="255"> popular</s></p>
<p t="252830" w="1" a="1">
</p>
<p t="252840" d="3000" w="1"><s ac="255">oh</s></p>
<p t="258789" w="1" a="1">
</p>
<p t="258799" d="7761" w="1"><s ac="255">oh</s><s t="241" ac="255"> that&#39;s</s><s t="481" ac="255"> good</s><s t="2321" ac="255"> oh</s><s t="2481" ac="255"> that&#39;s</s><s t="2720" ac="255"> so</s><s t="2960" ac="255"> good</s></p>
<p t="263510" d="3050" w="1" a="1">
</p>
<p t="263520" d="4000" w="1"><s ac="255">that</s><s t="320" ac="255"> sounds</s><s t="560" ac="255"> weird</s><s t="800" ac="255"> right</s><s t="2560" ac="255"> you</s><s t="2720" ac="255"> get</s><s t="2880" ac="255"> the</s></p>
<p t="266550" d="970" w="1" a="1">
</p>
<p t="266560" d="5440" w="1"><s ac="255">cookie</s></p>
<p t="267510" d="4490" w="1" a="1">
</p>
<p t="267520" d="8000" w="1"><s ac="255">is</s><s t="160" ac="255"> it</s><s t="320" ac="255"> the</s><s t="399" ac="255"> cookie</s><s t="2959" ac="255"> you</s><s t="3040" ac="255"> get</s><s t="3200" ac="255"> the</s><s t="3360" ac="255"> chat</s></p>
<p t="271990" d="3530" w="1" a="1">
</p>
<p t="272000" d="5040" w="1"><s ac="255">am</s><s t="240" ac="255"> i</s><s t="320" ac="255"> saying</s><s t="560" ac="255"> it</s><s t="639" ac="255"> right</s><s t="1280" ac="255"> potatoes</s><s t="1840" ac="255"> chickpeas</s></p>
<p t="275510" d="1530" w="1" a="1">
</p>
<p t="275520" d="4480" w="1"><s ac="255">and</s><s t="160" ac="255"> you</s><s t="320" ac="255"> want</s><s t="399" ac="255"> to</s><s t="560" ac="255"> dunk</s><s t="800" ac="255"> it</s><s t="959" ac="255"> in</s><s t="1119" ac="255"> like</s><s t="1280" ac="255"> you</s><s t="1360" ac="255"> want</s></p>
<p t="277030" d="2970" w="1" a="1">
</p>
<p t="277040" d="6800" w="1"><s ac="255">the</s><s t="159" ac="255"> soup</s><s t="1439" ac="255"> all</s><s t="1760" ac="255"> in</s></p>
<p t="279990" d="3850" w="1" a="1">
</p>
<p t="280000" d="3840" w="1"><s ac="255">oh</s><s t="240" ac="255"> man</s><s t="479" ac="255"> there&#39;s</s><s t="720" ac="255"> a</s><s t="800" ac="255"> hole</s><s t="1040" ac="255"> in</s><s t="1199" ac="255"> it</s></p>
<p t="286150" w="1" a="1">
</p>
<p t="286160" d="5599" w="1"><s ac="255">i&#39;m</s><s t="160" ac="255"> not</s><s t="400" ac="255"> having</s><s t="800" ac="255"> it</s><s t="2800" ac="255"> nothing</s><s t="3200" ac="255"> i</s><s t="3280" ac="255"> had</s><s t="3440" ac="255"> this</s></p>
<p t="292550" w="1" a="1">
</p>
<p t="292560" d="5040" w="1"><s ac="255">it</s><s t="160" ac="255"> was</s><s t="320" ac="255"> more</s><s t="480" ac="255"> of</s><s t="639" ac="255"> a</s><s t="720" ac="255"> mintier</s><s t="1280" ac="255"> sauce</s><s t="1600" ac="255"> than</s><s t="1760" ac="255"> this</s></p>
<p t="294469" d="3131" w="1" a="1">
</p>
<p t="294479" d="5521" w="1"><s ac="255">one</s><s t="481" ac="255"> this</s><s t="641" ac="255"> one&#39;s</s><s t="1280" ac="255"> packed</s><s t="1601" ac="255"> with</s><s t="1681" ac="255"> flavors</s></p>
<p t="297590" d="2410" w="1" a="1">
</p>
<p t="297600" d="2400" w="1"><s ac="255">you</s><s t="159" ac="255"> know</s><s t="319" ac="255"> what</s></p>
<p t="300629" w="1" a="1">
</p>
<p t="300639" d="7921" w="1"><s ac="255">that</s><s t="241" ac="255"> night</s><s t="560" ac="255"> i</s><s t="721" ac="255"> drank</s><s t="1120" ac="255"> last</s><s t="1361" ac="255"> night</s></p>
<p t="303670" d="4890" w="1" a="1">
</p>
<p t="303680" d="4880" w="1"><s ac="255">i</s><s t="79" ac="255"> want</s><s t="239" ac="255"> to</s><s t="320" ac="255"> say</s><s t="1120" ac="255"> indian</s><s t="1440" ac="255"> food</s><s t="2560" ac="255"> legit</s></p>
<p t="309350" w="1" a="1">
</p>
<p t="309360" d="3679" w="1"><s ac="255">best</s><s t="240" ac="255"> thing</s><s t="399" ac="255"> ever</s><s t="640" ac="255"> to</s><s t="800" ac="255"> have</s><s t="1200" ac="255"> in</s><s t="1279" ac="255"> the</s><s t="1360" ac="255"> morning</s></p>
<p t="316950" w="1" a="1">
</p>
<p t="316960" d="4079" w="1"><s ac="255">do</s><s t="79" ac="255"> you</s><s t="160" ac="255"> know</s><s t="320" ac="255"> how</s><s t="400" ac="255"> people</s><s t="640" ac="255"> take</s><s t="799" ac="255"> like</s><s t="1040" ac="255"> shots</s></p>
<p t="318230" d="2809" w="1" a="1">
</p>
<p t="318240" d="5120" w="1"><s ac="255">of</s><s t="160" ac="255"> like</s><s t="320" ac="255"> wheat</s><s t="640" ac="255"> juice</s><s t="1679" ac="255"> spices</s><s t="2239" ac="255"> turmeric</s><s t="2720" ac="255"> and</s></p>
<p t="321029" d="2331" w="1" a="1">
</p>
<p t="321039" d="2321" w="1"><s ac="255">stuff</s></p>
<p t="323590" w="1" a="1">
</p>
<p t="323600" d="5280" w="1"><s ac="255">just</s><s t="240" ac="255"> to</s><s t="319" ac="255"> sober</s><s t="640" ac="255"> up</s><s t="800" ac="255"> guys</s><s t="1599" ac="255"> indian</s><s t="1920" ac="255"> food</s><s t="2640" ac="255"> has</s></p>
<p t="326629" d="2251" w="1" a="1">
</p>
<p t="326639" d="4721" w="1"><s ac="255">all</s><s t="241" ac="255"> that</s><s t="481" ac="255"> natural</s><s t="881" ac="255"> spices</s><s t="1601" ac="255"> in</s><s t="1681" ac="255"> their</s><s t="1921" ac="255"> food</s></p>
<p t="328870" d="2490" w="1" a="1">
</p>
<p t="328880" d="6319" w="1"><s ac="255">and</s><s t="159" ac="255"> it&#39;s</s><s t="240" ac="255"> delicious</s></p>
<p t="331350" d="3849" w="1" a="1">
</p>
<p t="331360" d="8720" w="1"><s ac="255">um</s><s t="1679" ac="255"> i&#39;m</s><s t="1839" ac="255"> gonna</s><s t="2000" ac="255"> try</s><s t="2240" ac="255"> this</s></p>
<p t="335189" d="4891" w="1" a="1">
</p>
<p t="335199" d="9041" w="1"><s ac="255">no</s><s t="1041" ac="255"> let&#39;s</s><s t="1280" ac="255"> try</s><s t="1641" ac="255"> this</s><s t="2641" ac="255"> is</s><s t="2720" ac="255"> a</s><s t="2801" ac="255"> beautiful</s><s t="3121" ac="255"> num</s></p>
<p t="340070" d="4170" w="1" a="1">
</p>
<p t="340080" d="8399" w="1"><s ac="255">oh</s><s t="399" ac="255"> man</s><s t="2240" ac="255"> i</s><s t="2399" ac="255"> want</s><s t="2559" ac="255"> this</s><s t="2720" ac="255"> piece</s><s t="2959" ac="255"> right</s><s t="3119" ac="255"> here</s></p>
<p t="344230" d="4249" w="1" a="1">
</p>
<p t="344240" d="4880" w="1"><s ac="255">okay</s><s t="959" ac="255"> ready</s><s t="2720" ac="255"> mango</s><s t="3120" ac="255"> chicken</s><s t="3519" ac="255"> all</s><s t="3600" ac="255"> right</s><s t="3840" ac="255"> mango</s></p>
<p t="348469" d="651" w="1" a="1">
</p>
<p t="348479" d="1761" w="1"><s ac="255">chicken</s></p>
<p t="349110" d="1130" w="1" a="1">
</p>
<p t="349120" d="4480" w="1"><s ac="255">remember</s><s t="240" ac="255"> the</s><s t="320" ac="255"> first</s><s t="480" ac="255"> time</s><s t="639" ac="255"> i</s><s t="720" ac="255"> had</s><s t="799" ac="255"> mango</s></p>
<p t="350230" d="3370" w="1" a="1">
</p>
<p t="350240" d="7519" w="1"><s ac="255">chicken</s><s t="880" ac="255"> best</s><s t="1120" ac="255"> thing</s><s t="1360" ac="255"> ever</s></p>
<p t="353590" d="4169" w="1" a="1">
</p>
<p t="353600" d="7439" w="1"><s ac="255">here</s><s t="1920" ac="255"> this</s><s t="2080" ac="255"> is</s><s t="2159" ac="255"> my</s><s t="2319" ac="255"> first</s><s t="2480" ac="255"> time</s><s t="2719" ac="255"> ever</s><s t="2879" ac="255"> trying</s></p>
<p t="357749" d="3290" w="1" a="1">
</p>
<p t="357759" d="10081" w="1"><s ac="255">da</s><s t="241" ac="255"> bar</s><s t="720" ac="255"> mango</s><s t="1041" ac="255"> chicken</s></p>
<p t="361029" d="6811" w="1" a="1">
</p>
<p t="361039" d="6801" w="1"><s ac="255">open</s><s t="401" ac="255"> up</s><s t="3801" ac="255"> soup</s></p>
<p t="378830" w="1" a="1">
</p>
<p t="378840" d="3000" w="1"><s ac="255">amazing</s></p>
<p t="382070" w="1" a="1">
</p>
<p t="382080" d="5280" w="1"><s ac="255">all</s><s t="160" ac="255"> right</s><s t="2000" ac="255"> just</s><s t="2320" ac="255"> absolutely</s><s t="2800" ac="255"> amazing</s></p>
<p t="388710" w="1" a="1">
</p>
<p t="388720" d="4160" w="1"><s ac="255">this</s><s t="240" ac="255"> place</s><s t="479" ac="255"> just</s><s t="720" ac="255"> tastes</s><s t="1039" ac="255"> more</s><s t="1199" ac="255"> of</s><s t="1280" ac="255"> the</s><s t="2000" ac="255"> real</s></p>
<p t="391110" d="1770" w="1" a="1">
</p>
<p t="391120" d="3120" w="1"><s ac="255">purity</s><s t="480" ac="255"> of</s><s t="639" ac="255"> mangoes</s></p>
<p t="392870" d="1370" w="1" a="1">
</p>
<p t="392880" d="3439" w="1"><s ac="255">other</s><s t="240" ac="255"> places</s><s t="560" ac="255"> kind</s><s t="720" ac="255"> of</s><s t="800" ac="255"> just</s><s t="960" ac="255"> tastes</s><s t="1200" ac="255"> like</s></p>
<p t="394230" d="2089" w="1" a="1">
</p>
<p t="394240" d="4720" w="1"><s ac="255">juice</s><s t="320" ac="255"> mangoes</s><s t="1120" ac="255"> this</s></p>
<p t="396309" d="2651" w="1" a="1">
</p>
<p t="396319" d="4320" w="1"><s ac="255">priorities</s><s t="481" ac="255"> are</s><s t="561" ac="255"> mangoes</s><s t="2241" ac="255"> and</s><s t="2320" ac="255"> that&#39;s</s></p>
<p t="398950" d="1689" w="1" a="1">
</p>
<p t="398960" d="2799" w="1"><s ac="255">absolutely</s><s t="560" ac="255"> amazing</s><s t="959" ac="255"> the</s><s t="1120" ac="255"> chicken</s><s t="1359" ac="255"> is</s><s t="1440" ac="255"> very</s></p>
<p t="400629" d="1130" w="1" a="1">
</p>
<p t="400639" d="2961" w="1"><s ac="255">tender</s></p>
<p t="401749" d="1851" w="1" a="1">
</p>
<p t="401759" d="4241" w="1"><s ac="255">very</s><s t="481" ac="255"> very</s><s t="801" ac="255"> very</s><s t="1041" ac="255"> tender</s><s t="1361" ac="255"> that&#39;s</s><s t="1440" ac="255"> what</s><s t="1601" ac="255"> i</s><s t="1681" ac="255"> kind</s></p>
<p t="403590" d="2410" w="1" a="1">
</p>
<p t="403600" d="4879" w="1"><s ac="255">of</s><s t="159" ac="255"> love</s><s t="319" ac="255"> about</s><s t="560" ac="255"> um</s><s t="879" ac="255"> inu</s><s t="1120" ac="255"> cuisine</s></p>
<p t="405990" d="2489" w="1" a="1">
</p>
<p t="406000" d="4000" w="1"><s ac="255">how</s><s t="160" ac="255"> they</s><s t="319" ac="255"> marinate</s><s t="720" ac="255"> their</s><s t="880" ac="255"> chicken</s><s t="2000" ac="255"> it&#39;s</s><s t="2160" ac="255"> so</s></p>
<p t="408469" d="1531" w="1" a="1">
</p>
<p t="408479" d="5120" w="1"><s ac="255">beautiful</s></p>
<p t="409990" d="3609" w="1" a="1">
</p>
<p t="410000" d="5120" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> so</s><s t="479" ac="255"> beautiful</s><s t="2720" ac="255"> yeah</s></p>
<p t="413589" d="1531" w="1" a="1">
</p>
<p t="413599" d="3040" w="1"><s ac="255">butter</s><s t="320" ac="255"> chicken</s><s t="720" ac="255"> sorry</s><s t="961" ac="255"> guys</s><s t="1121" ac="255"> i</s><s t="1201" ac="255"> have</s><s t="1361" ac="255"> some</s></p>
<p t="415110" d="1529" w="1" a="1">
</p>
<p t="415120" d="4400" w="1"><s ac="255">mango</s><s t="320" ac="255"> sauce</s><s t="639" ac="255"> on</s><s t="720" ac="255"> my</s></p>
<p t="416629" d="2891" w="1" a="1">
</p>
<p t="416639" d="2881" w="1"><s ac="255">face</s><s t="241" ac="255"> but</s><s t="400" ac="255"> it&#39;s</s><s t="560" ac="255"> okay</s></p>
<p t="420150" w="1" a="1">
</p>
<p t="420160" d="5280" w="1"><s ac="255">butter</s><s t="319" ac="255"> chicken</s><s t="1039" ac="255"> he&#39;s</s><s t="1280" ac="255"> got</s><s t="1439" ac="255"> it</s><s t="1680" ac="255"> nice</s><s t="2400" ac="255"> super</s></p>
<p t="422950" d="2490" w="1" a="1">
</p>
<p t="422960" d="5519" w="1"><s ac="255">pop</s><s t="160" ac="255"> for</s><s t="320" ac="255"> this</s></p>
<p t="425430" d="3049" w="1" a="1">
</p>
<p t="425440" d="3039" w="1"><s ac="255">that</s><s t="159" ac="255"> chicken&#39;s</s><s t="560" ac="255"> amazing</s></p>
<p t="434830" w="1" a="1">
</p>
<p t="434840" d="3000" w="1"><s ac="255">um</s></p>
<p t="452550" w="1" a="1">
</p>
<p t="452560" d="3680" w="1"><s ac="255">absolutely</s><s t="1039" ac="255"> amazing</s></p>
<p t="456870" w="1" a="1">
</p>
<p t="456880" d="3360" w="1"><s ac="255">chicken</s><s t="400" ac="255"> or</s><s t="560" ac="255"> tikka</s><s t="879" ac="255"> masala</s></p>
<p t="461749" w="1" a="1">
</p>
<p t="461759" d="3280" w="1"><s ac="255">follow</s><s t="321" ac="255"> me</s><s t="401" ac="255"> it&#39;s</s><s t="641" ac="255"> your</s><s t="801" ac="255"> first</s><s t="1041" ac="255"> time</s><s t="1361" ac="255"> ever</s></p>
<p t="463430" d="1609" w="1" a="1">
</p>
<p t="463440" d="3199" w="1"><s ac="255">eating</s><s t="560" ac="255"> indian</s><s t="879" ac="255"> food</s></p>
<p t="465029" d="1610" w="1" a="1">
</p>
<p t="465039" d="3041" w="1"><s ac="255">your</s><s t="160" ac="255"> hands</s><s t="401" ac="255"> must</s><s t="560" ac="255"> be</s><s t="720" ac="255"> washed</s><s t="1121" ac="255"> all</s><s t="1280" ac="255"> right</s><s t="1440" ac="255"> i</s></p>
<p t="466629" d="1451" w="1" a="1">
</p>
<p t="466639" d="3680" w="1"><s ac="255">forgot</s><s t="240" ac="255"> to</s><s t="321" ac="255"> tell</s><s t="481" ac="255"> you</s><s t="560" ac="255"> guys</s><s t="721" ac="255"> wash</s><s t="960" ac="255"> your</s><s t="1120" ac="255"> hands</s></p>
<p t="468070" d="2249" w="1" a="1">
</p>
<p t="468080" d="2239" w="1"><s ac="255">all</s><s t="80" ac="255"> right</s></p>
<p t="470790" w="1" a="1">
</p>
<p t="470800" d="3119" w="1"><s ac="255">i</s><s t="160" ac="255"> mean</s><s t="399" ac="255"> just</s><s t="640" ac="255"> go</s><s t="1360" ac="255"> these</s><s t="1519" ac="255"> chicken</s><s t="1760" ac="255"> pieces</s><s t="2079" ac="255"> are</s></p>
<p t="473029" d="890" w="1" a="1">
</p>
<p t="473039" d="2081" w="1"><s ac="255">huge</s><s t="321" ac="255"> like</s></p>
<p t="473909" d="1211" w="1" a="1">
</p>
<p t="473919" d="3361" w="1"><s ac="255">that&#39;s</s><s t="241" ac="255"> why</s><s t="321" ac="255"> i&#39;m</s><s t="400" ac="255"> thinking</s><s t="641" ac="255"> like</s><s t="801" ac="255"> these</s><s t="1041" ac="255"> big</s></p>
<p t="475110" d="2170" w="1" a="1">
</p>
<p t="475120" d="5840" w="1"><s ac="255">bites</s><s t="240" ac="255"> because</s><s t="479" ac="255"> these</s><s t="639" ac="255"> chicken</s><s t="880" ac="255"> pieces</s><s t="1280" ac="255"> are</s></p>
<p t="477270" d="3690" w="1" a="1">
</p>
<p t="477280" d="4880" w="1"><s ac="255">massive</s><s t="1759" ac="255"> okay</s><s t="2080" ac="255"> you</s><s t="2160" ac="255"> gotta</s><s t="2960" ac="255"> cut</s><s t="3199" ac="255"> some</s><s t="3359" ac="255"> of</s><s t="3440" ac="255"> that</s></p>
<p t="480950" d="1210" w="1" a="1">
</p>
<p t="480960" d="11840" w="1"><s ac="255">off</s></p>
<p t="482150" d="10650" w="1" a="1">
</p>
<p t="482160" d="13759" w="1"><s ac="255">huh</s><s t="400" ac="255"> bite</s><s t="719" ac="255"> on</s><s t="800" ac="255"> this</s><s t="1039" ac="255"> quick</s><s t="1599" ac="255"> yes</s><s t="8680" ac="255"> super</s></p>
<p t="492790" d="3129" w="1" a="1">
</p>
<p t="492800" d="5760" w="1"><s ac="255">that&#39;s</s><s t="320" ac="255"> so</s><s t="560" ac="255"> good</s><s t="2160" ac="255"> i</s><s t="2320" ac="255"> taste</s><s t="2560" ac="255"> a lot</s><s t="2720" ac="255"> of</s><s t="2799" ac="255"> good</s></p>
<p t="495909" d="2651" w="1" a="1">
</p>
<p t="495919" d="4881" w="1"><s ac="255">sweet</s><s t="560" ac="255"> red</s><s t="801" ac="255"> onions</s><s t="1201" ac="255"> in</s><s t="1280" ac="255"> this</s><s t="1521" ac="255"> oh</s><s t="1921" ac="255"> man</s><s t="2400" ac="255"> that&#39;s</s></p>
<p t="498550" d="2250" w="1" a="1">
</p>
<p t="498560" d="7680" w="1"><s ac="255">been</s><s t="240" ac="255"> caramelized</s></p>
<p t="500790" d="5450" w="1" a="1">
</p>
<p t="500800" d="8720" w="1"><s ac="255">that</s><s t="160" ac="255"> chicken</s><s t="480" ac="255"> is</s><s t="640" ac="255"> soft</s><s t="1280" ac="255"> look</s><s t="1519" ac="255"> at</s><s t="4040" ac="255"> this</s></p>
<p t="506230" d="3290" w="1" a="1">
</p>
<p t="506240" d="5840" w="1"><s ac="255">see</s><s t="160" ac="255"> that</s><s t="1920" ac="255"> that</s><s t="2160" ac="255"> is</s><s t="2399" ac="255"> moist</s><s t="2720" ac="255"> tender</s><s t="3120" ac="255"> and</s></p>
<p t="509510" d="2570" w="1" a="1">
</p>
<p t="509520" d="2560" w="1"><s ac="255">delicious</s></p>
<p t="517509" w="1" a="1">
</p>
<p t="517519" d="4640" w="1"><s ac="255">all</s><s t="161" ac="255"> right</s><s t="1121" ac="255"> new</s><s t="1361" ac="255"> favorite</s><s t="1681" ac="255"> indian</s><s t="2000" ac="255"> spot</s><s t="2320" ac="255"> is</s></p>
<p t="519990" d="2169" w="1" a="1">
</p>
<p t="520000" d="4640" w="1"><s ac="255">right</s><s t="159" ac="255"> here</s></p>
<p t="522149" d="2491" w="1" a="1">
</p>
<p t="522159" d="2481" w="1"><s ac="255">that</s><s t="240" ac="255"> bar</s></p>
<p t="525829" w="1" a="1">
</p>
<p t="525839" d="8401" w="1"><s ac="255">you</s><s t="161" ac="255"> got</s><s t="401" ac="255"> my</s><s t="560" ac="255"> votes</s><s t="1601" ac="255"> way</s><s t="1841" ac="255"> up</s><s t="2560" ac="255"> now</s></p>
<p t="529829" d="4411" w="1" a="1">
</p>
<p t="529839" d="6641" w="1"><s ac="255">what</s><s t="161" ac="255"> is</s><s t="241" ac="255"> this</s><s t="401" ac="255"> called</s><s t="3000" ac="255"> vindaloo</s></p>
<p t="534230" d="2250" w="1" a="1">
</p>
<p t="534240" d="3680" w="1"><s ac="255">it&#39;s</s><s t="159" ac="255"> perfect</s><s t="480" ac="255"> mine</s><s t="640" ac="255"> was</s><s t="800" ac="255"> spiced</s><s t="1039" ac="255"> too</s><s t="1840" ac="255"> i</s><s t="2000" ac="255"> told</s></p>
<p t="536470" d="1450" w="1" a="1">
</p>
<p t="536480" d="5520" w="1"><s ac="255">them</s><s t="160" ac="255"> not</s><s t="320" ac="255"> to</s><s t="400" ac="255"> do</s><s t="560" ac="255"> it</s><s t="720" ac="255"> spicy</s></p>
<p t="537910" d="4090" w="1" a="1">
</p>
<p t="537920" d="6800" w="1"><s ac="255">i</s><s t="160" ac="255"> wanted</s><s t="1680" ac="255"> western</s><s t="2080" ac="255"> style</s><s t="2400" ac="255"> spicy</s></p>
<p t="541990" d="2730" w="1" a="1">
</p>
<p t="542000" d="7839" w="1"><s ac="255">lamb</s><s t="320" ac="255"> vanilla</s><s t="1279" ac="255"> open</s><s t="1600" ac="255"> up</s><s t="1920" ac="255"> thanks</s><s t="2160" ac="255"> guys</s><s t="2399" ac="255"> nice</s></p>
<p t="544710" d="5129" w="1" a="1">
</p>
<p t="544720" d="5119" w="1"><s ac="255">super</s><s t="2119" ac="255"> office</s></p>
<p t="553509" w="1" a="1">
</p>
<p t="553519" d="2481" w="1"><s ac="255">oh</s><s t="320" ac="255"> man</s></p>
<p t="558550" w="1" a="1">
</p>
<p t="558560" d="7839" w="1"><s ac="255">i&#39;m</s><s t="240" ac="255"> in</s><s t="2279" ac="255"> love</s></p>
<p t="563110" d="3289" w="1" a="1">
</p>
<p t="563120" d="14719" w="1"><s ac="255">i&#39;m</s><s t="320" ac="255"> in</s><s t="480" ac="255"> love</s><s t="1279" ac="255"> hmm</s></p>
<p t="566389" d="11450" w="1" a="1">
</p>
<p t="566399" d="11440" w="1"><s ac="255">tandoori</s><s t="560" ac="255"> chicken</s><s t="2401" ac="255"> nice</s><s t="2721" ac="255"> soup</s><s t="3041" ac="255"> off</s><s t="8440" ac="255"> this</s></p>
<p t="578949" w="1" a="1">
</p>
<p t="578959" d="2560" w="1"><s ac="255">you</s><s t="241" ac="255"> know</s><s t="320" ac="255"> what</s></p>
<p t="584870" w="1" a="1">
</p>
<p t="584880" d="3120" w="1"><s ac="255">this</s><s t="160" ac="255"> is what</s><s t="399" ac="255"> i</s><s t="480" ac="255"> love</s><s t="639" ac="255"> about</s><s t="880" ac="255"> food</s></p>
<p t="588389" w="1" a="1">
</p>
<p t="588399" d="3601" w="1"><s ac="255">everybody&#39;s</s><s t="401" ac="255"> recipe</s><s t="801" ac="255"> is</s><s t="961" ac="255"> different</s><s t="2161" ac="255"> it&#39;s</s></p>
<p t="590790" d="1210" w="1" a="1">
</p>
<p t="590800" d="4560" w="1"><s ac="255">similar</s><s t="320" ac="255"> in</s><s t="479" ac="255"> the</s><s t="560" ac="255"> way</s></p>
<p t="591990" d="3370" w="1" a="1">
</p>
<p t="592000" d="3360" w="1"><s ac="255">was</s><s t="320" ac="255"> their</s><s t="480" ac="255"> twists</s><s t="800" ac="255"> are</s><s t="880" ac="255"> taken</s><s t="1200" ac="255"> out</s></p>
<p t="602949" w="1" a="1">
</p>
<p t="602959" d="3761" w="1"><s ac="255">no</s><s t="241" ac="255"> i&#39;ll</s><s t="401" ac="255"> say</s><s t="560" ac="255"> this</s><s t="1041" ac="255"> i&#39;ll</s><s t="1281" ac="255"> show</s><s t="1440" ac="255"> you</s><s t="1601" ac="255"> again</s></p>
<p t="606870" w="1" a="1">
</p>
<p t="606880" d="4959" w="1"><s ac="255">indians</s><s t="2320" ac="255"> you</s><s t="2480" ac="255"> need</s><s t="2800" ac="255"> to</s></p>
<p t="615590" w="1" a="1">
</p>
<p t="615600" d="3760" w="1"><s ac="255">go</s><s t="160" ac="255"> out</s><s t="320" ac="255"> right</s><s t="479" ac="255"> now</s><s t="1679" ac="255"> hug</s><s t="1919" ac="255"> your</s><s t="2080" ac="255"> mom</s><s t="2320" ac="255"> hug</s><s t="2560" ac="255"> your</s></p>
<p t="618389" d="971" w="1" a="1">
</p>
<p t="618399" d="3601" w="1"><s ac="255">dad</s></p>
<p t="619350" d="2650" w="1" a="1">
</p>
<p t="619360" d="3360" w="1"><s ac="255">and</s><s t="240" ac="255"> thank</s><s t="479" ac="255"> you</s><s t="640" ac="255"> for</s><s t="960" ac="255"> amazing</s><s t="1440" ac="255"> food</s><s t="2400" ac="255"> in</s><s t="2479" ac="255"> your</s></p>
<p t="621990" d="730" w="1" a="1">
</p>
<p t="622000" d="3920" w="1"><s ac="255">lifetime</s></p>
<p t="622710" d="3210" w="1" a="1">
</p>
<p t="622720" d="5520" w="1"><s ac="255">all</s><s t="160" ac="255"> right</s><s t="1280" ac="255"> stop</s><s t="1600" ac="255"> playing</s><s t="1840" ac="255"> around</s><s t="2720" ac="255"> and</s><s t="2880" ac="255"> go</s></p>
<p t="625910" d="2330" w="1" a="1">
</p>
<p t="625920" d="3120" w="1"><s ac="255">and</s><s t="80" ac="255"> hug</s><s t="320" ac="255"> them</s><s t="640" ac="255"> right</s><s t="800" ac="255"> now</s><s t="1760" ac="255"> i</s><s t="1840" ac="255"> know</s><s t="2080" ac="255"> it&#39;s</s><s t="2159" ac="255"> kind</s></p>
<p t="628230" d="810" w="1" a="1">
</p>
<p t="628240" d="2880" w="1"><s ac="255">of</s><s t="80" ac="255"> weird</s><s t="320" ac="255"> but</s></p>
<p t="629030" d="2090" w="1" a="1">
</p>
<p t="629040" d="3359" w="1"><s ac="255">hug</s><s t="239" ac="255"> them</s><s t="640" ac="255"> and</s><s t="799" ac="255"> say</s><s t="960" ac="255"> you</s><s t="1120" ac="255"> love</s><s t="1280" ac="255"> them</s><s t="1520" ac="255"> all</s><s t="1600" ac="255"> right</s></p>
<p t="631110" d="1289" w="1" a="1">
</p>
<p t="631120" d="4719" w="1"><s ac="255">what</s><s t="240" ac="255"> is</s><s t="399" ac="255"> this</s></p>
<p t="632389" d="3450" w="1" a="1">
</p>
<p t="632399" d="3440" w="1"><s ac="255">beautiful</s><s t="721" ac="255"> it&#39;s</s><s t="880" ac="255"> so</s><s t="1041" ac="255"> beautiful</s></p>
<p t="636389" w="1" a="1">
</p>
<p t="636399" d="5281" w="1"><s ac="255">now</s><s t="1761" ac="255"> this</s><s t="2081" ac="255"> is</s></p>
<p t="639590" d="2090" w="1" a="1">
</p>
<p t="639600" d="3040" w="1"><s ac="255">fishtika</s><s t="799" ac="255"> and</s><s t="960" ac="255"> i</s><s t="1040" ac="255"> asked</s><s t="1200" ac="255"> the</s><s t="1440" ac="255"> owner</s><s t="1679" ac="255"> i</s><s t="1840" ac="255"> asked</s></p>
<p t="641670" d="970" w="1" a="1">
</p>
<p t="641680" d="2480" w="1"><s ac="255">um</s></p>
<p t="642630" d="1530" w="1" a="1">
</p>
<p t="642640" d="3920" w="1"><s ac="255">what</s><s t="400" ac="255"> would</s><s t="560" ac="255"> you</s><s t="720" ac="255"> recommend</s><s t="1280" ac="255"> at</s><s t="1360" ac="255"> your</s></p>
<p t="644150" d="2410" w="1" a="1">
</p>
<p t="644160" d="4000" w="1"><s ac="255">restaurant</s><s t="480" ac="255"> he</s><s t="560" ac="255"> said</s><s t="799" ac="255"> fish</s><s t="1040" ac="255"> tikka</s></p>
<p t="646550" d="1610" w="1" a="1">
</p>
<p t="646560" d="3920" w="1"><s ac="255">and</s><s t="160" ac="255"> i</s><s t="240" ac="255"> asked</s><s t="399" ac="255"> if</s><s t="480" ac="255"> there&#39;s</s><s t="719" ac="255"> bones</s><s t="1120" ac="255"> and</s><s t="1200" ac="255"> he</s><s t="1360" ac="255"> said</s></p>
<p t="648150" d="2330" w="1" a="1">
</p>
<p t="648160" d="4320" w="1"><s ac="255">no</s><s t="239" ac="255"> bones</s><s t="1280" ac="255"> not</s><s t="1440" ac="255"> too</s><s t="1520" ac="255"> sure</s><s t="1760" ac="255"> what</s><s t="1840" ac="255"> the</s><s t="1919" ac="255"> sauce</s><s t="2160" ac="255"> is</s></p>
<p t="650470" d="2010" w="1" a="1">
</p>
<p t="650480" d="4240" w="1"><s ac="255">but</s><s t="160" ac="255"> guys</s><s t="479" ac="255"> quick</s><s t="640" ac="255"> time</s><s t="880" ac="255"> yes</s><s t="1120" ac="255"> good</s><s t="1359" ac="255"> nice</s><s t="1680" ac="255"> soup</s></p>
<p t="652470" d="2250" w="1" a="1">
</p>
<p t="652480" d="2240" w="1"><s ac="255">for</s><s t="160" ac="255"> this</s></p>
<p t="655829" w="1" a="1">
</p>
<p t="655839" d="2641" w="1"><s ac="255">oh</s><s t="401" ac="255"> man</s></p>
<p t="659430" w="1" a="1">
</p>
<p t="659440" d="2399" w="1"><s ac="255">amazing</s></p>
<p t="665829" w="1" a="1">
</p>
<p t="665839" d="7361" w="1"><s ac="255">that&#39;s</s><s t="240" ac="255"> amazing</s><s t="1201" ac="255"> that&#39;s</s><s t="1521" ac="255"> absolutely</s><s t="2081" ac="255"> amazing</s></p>
<p t="669670" d="3530" w="1" a="1">
</p>
<p t="669680" d="5200" w="1"><s ac="255">so</s><s t="2399" ac="255"> i</s><s t="2480" ac="255"> think</s><s t="2640" ac="255"> that&#39;s</s><s t="2800" ac="255"> the</s><s t="2880" ac="255"> best</s><s t="3120" ac="255"> i&#39;ve</s><s t="3279" ac="255"> first</s></p>
<p t="673190" d="1690" w="1" a="1">
</p>
<p t="673200" d="6560" w="1"><s ac="255">though</s></p>
<p t="674870" d="4890" w="1" a="1">
</p>
<p t="674880" d="4880" w="1"><s ac="255">maybe</s><s t="1280" ac="255"> very</s><s t="1519" ac="255"> meaty</s><s t="1920" ac="255"> and</s><s t="2079" ac="255"> i</s><s t="2160" ac="255"> like</s><s t="2320" ac="255"> that</s><s t="2560" ac="255"> a</s><s t="2639" ac="255"> lot</s></p>
<p t="680310" w="1" a="1">
</p>
<p t="680320" d="10720" w="1"><s ac="255">chicken</s><s t="240" ac="255"> biryani</s><s t="6519" ac="255"> lamborghini</s></p>
<p t="688790" d="2250" w="1" a="1">
</p>
<p t="688800" d="2240" w="1"><s ac="255">hmm</s></p>
<p t="692630" w="1" a="1">
</p>
<p t="692640" d="6080" w="1"><s ac="255">this</s><s t="160" ac="255"> is</s><s t="240" ac="255"> the</s><s t="319" ac="255"> color</s><s t="560" ac="255"> biryani</s><s t="1040" ac="255"> i</s><s t="1199" ac="255"> love</s></p>
<p t="695670" d="3050" w="1" a="1">
</p>
<p t="695680" d="4560" w="1"><s ac="255">if</s><s t="159" ac="255"> you&#39;ve</s><s t="320" ac="255"> never</s><s t="560" ac="255"> had</s><s t="719" ac="255"> brianna</s><s t="1120" ac="255"> before</s><s t="2719" ac="255"> i</s><s t="2880" ac="255"> can</s></p>
<p t="698710" d="1530" w="1" a="1">
</p>
<p t="698720" d="4559" w="1"><s ac="255">explain</s><s t="400" ac="255"> to</s><s t="559" ac="255"> you</s></p>
<p t="700230" d="3049" w="1" a="1">
</p>
<p t="700240" d="5839" w="1"><s ac="255">in</s><s t="159" ac="255"> this</s><s t="400" ac="255"> way</s><s t="1039" ac="255"> if</s><s t="1200" ac="255"> you</s><s t="1279" ac="255"> guys</s><s t="1440" ac="255"> are</s><s t="1599" ac="255"> asian</s><s t="2719" ac="255"> it&#39;s</s></p>
<p t="703269" d="2810" w="1" a="1">
</p>
<p t="703279" d="8000" w="1"><s ac="255">indian</s><s t="321" ac="255"> fried</s><s t="560" ac="255"> rice</s></p>
<p t="706069" d="5210" w="1" a="1">
</p>
<p t="706079" d="5200" w="1"><s ac="255">but</s><s t="880" ac="255"> more</s><s t="1200" ac="255"> flavorful</s><s t="2161" ac="255"> with</s><s t="2401" ac="255"> a</s><s t="2481" ac="255"> lot</s><s t="2641" ac="255"> of</s><s t="2721" ac="255"> spices</s></p>
<p t="711430" w="1" a="1">
</p>
<p t="711440" d="5519" w="1"><s ac="255">okay</s><s t="1199" ac="255"> open</s><s t="1600" ac="255"> up</s><s t="2160" ac="255"> guys</s></p>
<p t="714790" d="2169" w="1" a="1">
</p>
<p t="714800" d="2159" w="1"><s ac="255">it&#39;s</s></p>
<p t="719030" w="1" a="1">
</p>
<p t="719040" d="5359" w="1"><s ac="255">all</s><s t="160" ac="255"> right</s><s t="2320" ac="255"> i</s><s t="2479" ac="255"> will</s><s t="2640" ac="255"> set</s><s t="2880" ac="255"> this</s><s t="3039" ac="255"> through</s></p>
<p t="724629" w="1" a="1">
</p>
<p t="724639" d="5760" w="1"><s ac="255">you</s><s t="161" ac="255"> can</s><s t="320" ac="255"> tell</s><s t="561" ac="255"> a</s><s t="640" ac="255"> restaurant</s><s t="2241" ac="255"> by</s><s t="2401" ac="255"> its</s><s t="2561" ac="255"> ratings</s></p>
<p t="727910" d="2489" w="1" a="1">
</p>
<p t="727920" d="4960" w="1"><s ac="255">but</s><s t="320" ac="255"> it&#39;s</s><s t="960" ac="255"> their</s><s t="1200" ac="255"> biryani</s><s t="2000" ac="255"> they&#39;re</s><s t="2240" ac="255"> chicken</s></p>
<p t="730389" d="2491" w="1" a="1">
</p>
<p t="730399" d="2481" w="1"><s ac="255">biryani</s></p>
<p t="736470" w="1" a="1">
</p>
<p t="736480" d="4560" w="1"><s ac="255">if</s><s t="159" ac="255"> the</s><s t="320" ac="255"> biryani</s><s t="720" ac="255"> is</s><s t="880" ac="255"> whack</s><s t="1599" ac="255"> you</s><s t="1760" ac="255"> know</s><s t="1919" ac="255"> the</s></p>
<p t="738470" d="2570" w="1" a="1">
</p>
<p t="738480" d="2560" w="1"><s ac="255">rest</s><s t="240" ac="255"> is</s><s t="400" ac="255"> why</s></p>
<p t="743269" w="1" a="1">
</p>
<p t="743279" d="4800" w="1"><s ac="255">debris</s><s t="401" ac="255"> on</s><s t="560" ac="255"> this</s><s t="641" ac="255"> top-notch</s><s t="1921" ac="255"> if</s><s t="2081" ac="255"> i</s><s t="2161" ac="255"> had</s><s t="2321" ac="255"> to</s></p>
<p t="745750" d="2329" w="1" a="1">
</p>
<p t="745760" d="2319" w="1"><s ac="255">rate</s><s t="240" ac="255"> it</s></p>
<p t="749590" w="1" a="1">
</p>
<p t="749600" d="4720" w="1"><s ac="255">9.5</s><s t="720" ac="255"> out</s><s t="799" ac="255"> of</s><s t="960" ac="255"> 10.</s><s t="2080" ac="255"> that&#39;s</s><s t="2320" ac="255"> spicy</s></p>
<p t="756550" w="1" a="1">
</p>
<p t="756560" d="5120" w="1"><s ac="255">you</s><s t="160" ac="255"> know</s><s t="279" ac="255"> what</s><s t="1680" ac="255"> i</s><s t="1839" ac="255"> see</s><s t="2079" ac="255"> people</s><s t="2240" ac="255"> raiding</s><s t="2560" ac="255"> food</s></p>
<p t="759269" d="2411" w="1" a="1">
</p>
<p t="759279" d="2401" w="1"><s ac="255">sometimes</s></p>
<p t="761990" w="1" a="1">
</p>
<p t="762000" d="3680" w="1"><s ac="255">and</s><s t="160" ac="255"> it&#39;s</s><s t="320" ac="255"> always</s><s t="560" ac="255"> low</s><s t="880" ac="255"> i</s><s t="959" ac="255"> don&#39;t</s><s t="1120" ac="255"> understand</s></p>
<p t="763509" d="2171" w="1" a="1">
</p>
<p t="763519" d="3760" w="1"><s ac="255">like</s><s t="161" ac="255"> what</s><s t="401" ac="255"> is</s><s t="481" ac="255"> your</s><s t="721" ac="255"> 10</s><s t="1120" ac="255"> you</s><s t="1201" ac="255"> know</s></p>
<p t="765670" d="1609" w="1" a="1">
</p>
<p t="765680" d="6640" w="1"><s ac="255">why</s><s t="240" ac="255"> don&#39;t</s><s t="399" ac="255"> they</s><s t="560" ac="255"> get</s><s t="719" ac="255"> a</s><s t="800" ac="255"> 10</s><s t="1120" ac="255"> you</s><s t="1279" ac="255"> know</s><s t="1440" ac="255"> i&#39;ll</s></p>
<p t="767269" d="5051" w="1" a="1">
</p>
<p t="767279" d="8881" w="1"><s ac="255">give</s><s t="161" ac="255"> this</s><s t="321" ac="255"> one</s><s t="481" ac="255"> a</s><s t="3560" ac="255"> 10.</s></p>
<p t="772310" d="3850" w="1" a="1">
</p>
<p t="772320" d="3840" w="1"><s ac="255">now</s><s t="160" ac="255"> i&#39;ll</s><s t="240" ac="255"> give</s><s t="400" ac="255"> it</s><s t="480" ac="255"> a</s><s t="560" ac="255"> 9-5</s><s t="1199" ac="255"> it&#39;s</s><s t="1280" ac="255"> pretty</s><s t="1519" ac="255"> good</s></p>
<p t="776389" w="1" a="1">
</p>
<p t="776399" d="5680" w="1"><s ac="255">i</s><s t="161" ac="255"> had</s><s t="401" ac="255"> to</s><s t="481" ac="255"> tend</s><s t="721" ac="255"> behind</s><s t="1120" ac="255"> before</s><s t="2560" ac="255"> it</s><s t="2721" ac="255"> was</s><s t="2880" ac="255"> at</s></p>
<p t="779350" d="2729" w="1" a="1">
</p>
<p t="779360" d="2719" w="1"><s ac="255">that</s><s t="240" ac="255"> restaurant</s></p>
<p t="783190" w="1" a="1">
</p>
<p t="783200" d="4639" w="1"><s ac="255">you</s><s t="160" ac="255"> know</s><s t="319" ac="255"> that</s><s t="560" ac="255"> restaurant</s><s t="1520" ac="255"> all</s><s t="1680" ac="255"> the</s><s t="1759" ac="255"> og&#39;s</s></p>
<p t="785430" d="2409" w="1" a="1">
</p>
<p t="785440" d="2399" w="1"><s ac="255">out</s><s t="79" ac="255"> there</s></p>
<p t="788629" w="1" a="1">
</p>
<p t="788639" d="3281" w="1"><s ac="255">that</s><s t="241" ac="255"> brianna</s><s t="640" ac="255"> was</s><s t="801" ac="255"> a</s><s t="961" ac="255"> 10.</s><s t="1521" ac="255"> this</s><s t="1841" ac="255"> i</s><s t="1921" ac="255"> said</s><s t="2081" ac="255"> not</s></p>
<p t="790870" d="1050" w="1" a="1">
</p>
<p t="790880" d="4560" w="1"><s ac="255">for</s><s t="160" ac="255"> five</s><s t="399" ac="255"> nights</s></p>
<p t="791910" d="3530" w="1" a="1">
</p>
<p t="791920" d="6479" w="1"><s ac="255">real</s><s t="240" ac="255"> good</s><s t="1440" ac="255"> don&#39;t</s><s t="1599" ac="255"> be</s><s t="1840" ac="255"> hurt</s><s t="2080" ac="255"> but</s></p>
<p t="795430" d="2969" w="1" a="1">
</p>
<p t="795440" d="5760" w="1"><s ac="255">like</s><s t="160" ac="255"> if</s><s t="320" ac="255"> i</s><s t="399" ac="255"> got</s><s t="560" ac="255"> 905</s><s t="1120" ac="255"> library</s><s t="1519" ac="255"> on</s><s t="1600" ac="255"> you</s><s t="2639" ac="255"> i&#39;d</s><s t="2800" ac="255"> be</s></p>
<p t="798389" d="2811" w="1" a="1">
</p>
<p t="798399" d="5601" w="1"><s ac="255">doing</s><s t="161" ac="255"> car</s><s t="440" ac="255"> wheels</s></p>
<p t="801190" d="2810" w="1" a="1">
</p>
<p t="801200" d="2800" w="1"><s ac="255">look</s><s t="240" ac="255"> good</s><s t="480" ac="255"> i</s><s t="560" ac="255"> would</s></p>
<p t="805350" w="1" a="1">
</p>
<p t="805360" d="3680" w="1"><s ac="255">well</s><s t="159" ac="255"> there&#39;s</s><s t="400" ac="255"> that</s><s t="479" ac="255"> one</s><s t="719" ac="255"> restaurant</s><s t="1120" ac="255"> here&#39;s</s></p>
<p t="806629" d="2411" w="1" a="1">
</p>
<p t="806639" d="2401" w="1"><s ac="255">my</s><s t="161" ac="255"> food</s></p>
<p t="810470" w="1" a="1">
</p>
<p t="810480" d="5359" w="1"><s ac="255">that</s><s t="159" ac="255"> biryani</s><s t="720" ac="255"> was</s><s t="960" ac="255"> a</s><s t="1120" ac="255"> 10</s><s t="2359" ac="255"> 100.</s></p>
<p t="820310" w="1" a="1">
</p>
<p t="820320" d="3519" w="1"><s ac="255">you</s><s t="160" ac="255"> know</s><s t="240" ac="255"> what</s><s t="319" ac="255"> it</s><s t="400" ac="255"> was</s><s t="560" ac="255"> in</s><s t="639" ac="255"> that</s><s t="800" ac="255"> restaurant</s></p>
<p t="821430" d="2409" w="1" a="1">
</p>
<p t="821440" d="3920" w="1"><s ac="255">to</s><s t="160" ac="255"> be</s><s t="240" ac="255"> honest</s><s t="1600" ac="255"> it</s><s t="1759" ac="255"> was</s><s t="1839" ac="255"> a</s><s t="1920" ac="255"> restaurant</s><s t="2240" ac="255"> that</s></p>
<p t="823829" d="1531" w="1" a="1">
</p>
<p t="823839" d="2560" w="1"><s ac="255">just</s><s t="161" ac="255"> got</s><s t="401" ac="255"> shut</s><s t="641" ac="255"> down</s><s t="881" ac="255"> because</s><s t="1201" ac="255"> he</s><s t="1281" ac="255"> wasn&#39;t</s></p>
<p t="825350" d="1049" w="1" a="1">
</p>
<p t="825360" d="3279" w="1"><s ac="255">making</s><s t="320" ac="255"> that</s><s t="560" ac="255"> much</s></p>
<p t="826389" d="2250" w="1" a="1">
</p>
<p t="826399" d="5521" w="1"><s ac="255">which</s><s t="240" ac="255"> was</s><s t="321" ac="255"> really</s><s t="641" ac="255"> sad</s><s t="1521" ac="255"> then</s><s t="1680" ac="255"> he</s><s t="1841" ac="255"> had</s><s t="2000" ac="255"> to</s><s t="2081" ac="255"> go</s></p>
<p t="828629" d="3291" w="1" a="1">
</p>
<p t="828639" d="3281" w="1"><s ac="255">back</s><s t="161" ac="255"> to</s><s t="241" ac="255"> that</s><s t="481" ac="255"> first</s><s t="721" ac="255"> restaurant</s></p>
<p t="834790" w="1" a="1">
</p>
<p t="834800" d="2880" w="1"><s ac="255">brian</s><s t="399" ac="255"> is</s><s t="479" ac="255"> amazing</s></p>
<p t="837990" w="1" a="1">
</p>
<p t="838000" d="7600" w="1"><s ac="255">lambriani</s><s t="2160" ac="255"> oh</s><s t="2480" ac="255"> goat</s><s t="2720" ac="255"> biryani</s><s t="3279" ac="255"> actually</s></p>
<p t="842470" d="3130" w="1" a="1">
</p>
<p t="842480" d="3120" w="1"><s ac="255">oh</s><s t="159" ac="255"> it</s><s t="240" ac="255"> has</s><s t="400" ac="255"> bones</s><s t="719" ac="255"> in</s><s t="799" ac="255"> there</s><s t="960" ac="255"> too</s></p>
<p t="845910" w="1" a="1">
</p>
<p t="845920" d="4080" w="1"><s ac="255">i</s><s t="159" ac="255"> never</s><s t="400" ac="255"> had</s><s t="640" ac="255"> goat</s><s t="2560" ac="255"> i</s><s t="2640" ac="255"> had</s><s t="2880" ac="255"> lamb</s><s t="3120" ac="255"> is</s><s t="3279" ac="255"> that</s><s t="3359" ac="255"> the</s></p>
<p t="849350" d="650" w="1" a="1">
</p>
<p t="849360" d="3839" w="1"><s ac="255">same</s><s t="240" ac="255"> animal</s></p>
<p t="849990" d="3209" w="1" a="1">
</p>
<p t="850000" d="4560" w="1"><s ac="255">lamb</s><s t="240" ac="255"> and</s><s t="320" ac="255"> goat</s><s t="800" ac="255"> this</s><s t="1040" ac="255"> is</s><s t="1120" ac="255"> the</s><s t="1199" ac="255"> same</s><s t="2639" ac="255"> yeah</s><s t="2959" ac="255"> get</s></p>
<p t="853189" d="1371" w="1" a="1">
</p>
<p t="853199" d="3921" w="1"><s ac="255">confused</s><s t="401" ac="255"> sometime</s></p>
<p t="854550" d="2570" w="1" a="1">
</p>
<p t="854560" d="5120" w="1"><s ac="255">right</s><s t="240" ac="255"> on</s><s t="320" ac="255"> that</s><s t="480" ac="255"> goat</s><s t="1200" ac="255"> look</s><s t="1440" ac="255"> at that</s><s t="2240" ac="255"> nice</s></p>
<p t="857110" d="2570" w="1" a="1">
</p>
<p t="857120" d="2560" w="1"><s ac="255">super</s><s t="159" ac="255"> popular</s></p>
<p t="859990" w="1" a="1">
</p>
<p t="860000" d="2959" w="1"><s ac="255">oh</s><s t="160" ac="255"> that&#39;s</s><s t="480" ac="255"> tender</s></p>
<p t="864150" w="1" a="1">
</p>
<p t="864160" d="7679" w="1"><s ac="255">oh</s><s t="479" ac="255"> man</s><s t="4679" ac="255"> um</s></p>
<p t="873430" w="1" a="1">
</p>
<p t="873440" d="2720" w="1"><s ac="255">that&#39;s</s><s t="240" ac="255"> really</s><s t="480" ac="255"> nice</s></p>
<p t="876949" w="1" a="1">
</p>
<p t="876959" d="11521" w="1"><s ac="255">they&#39;re</s><s t="320" ac="255"> real</s><s t="560" ac="255"> nice</s><s t="880" ac="255"> i</s><s t="5880" ac="255"> feel</s></p>
<p t="884389" d="4091" w="1" a="1">
</p>
<p t="884399" d="7921" w="1"><s ac="255">first</s><s t="240" ac="255"> hints</s><s t="481" ac="255"> of</s><s t="641" ac="255"> it</s><s t="1440" ac="255"> i</s><s t="1601" ac="255"> don&#39;t</s><s t="1761" ac="255"> know</s><s t="1921" ac="255"> why</s></p>
<p t="888470" d="3850" w="1" a="1">
</p>
<p t="888480" d="3840" w="1"><s ac="255">i</s><s t="159" ac="255"> thought</s><s t="320" ac="255"> about</s><s t="640" ac="255"> um</s><s t="1280" ac="255"> perry</s><s t="1599" ac="255"> go</s></p>
<p t="892629" w="1" a="1">
</p>
<p t="892639" d="4961" w="1"><s ac="255">like</s><s t="241" ac="255"> just</s><s t="401" ac="255"> the</s><s t="560" ac="255"> first</s><s t="1841" ac="255"> in</s><s t="1921" ac="255"> my</s><s t="2161" ac="255"> mind</s><s t="2560" ac="255"> curry</s><s t="2880" ac="255"> go</s></p>
<p t="895829" d="1771" w="1" a="1">
</p>
<p t="895839" d="4560" w="1"><s ac="255">oh</s><s t="240" ac="255"> man</s><s t="481" ac="255"> you&#39;re</s><s t="641" ac="255"> making</s><s t="881" ac="255"> curry</s><s t="1120" ac="255"> go</s><s t="1521" ac="255"> big</s><s t="1680" ac="255"> shout</s></p>
<p t="897590" d="2809" w="1" a="1">
</p>
<p t="897600" d="6160" w="1"><s ac="255">out</s><s t="80" ac="255"> to</s><s t="239" ac="255"> jamaica</s></p>
<p t="900389" d="3371" w="1" a="1">
</p>
<p t="900399" d="7440" w="1"><s ac="255">i</s><s t="161" ac="255"> gotta</s><s t="321" ac="255"> get</s><s t="481" ac="255"> some</s><s t="641" ac="255"> jamaican</s><s t="1120" ac="255"> food</s></p>
<p t="903750" d="4089" w="1" a="1">
</p>
<p t="903760" d="4079" w="1"><s ac="255">glambrian</s><s t="1439" ac="255"> top</s><s t="1759" ac="255"> not</s></p>
<p t="908870" w="1" a="1">
</p>
<p t="908880" d="3120" w="1"><s ac="255">all</s><s t="160" ac="255"> right</s><s t="319" ac="255"> about</s><s t="560" ac="255"> last</s><s t="800" ac="255"> night</s><s t="1040" ac="255"> guys</s><s t="2240" ac="255"> if</s><s t="2480" ac="255"> you</s></p>
<p t="911430" d="570" w="1" a="1">
</p>
<p t="911440" d="3920" w="1"><s ac="255">guys</s></p>
<p t="911990" d="3370" w="1" a="1">
</p>
<p t="912000" d="5920" w="1"><s ac="255">came</s><s t="1680" ac="255"> to</s><s t="2000" ac="255"> watch</s></p>
<p t="915350" d="2570" w="1" a="1">
</p>
<p t="915360" d="5039" w="1"><s ac="255">i</s><s t="80" ac="255"> was</s><s t="240" ac="255"> just</s><s t="400" ac="255"> trying</s><s t="640" ac="255"> to</s><s t="1839" ac="255"> build</s><s t="2080" ac="255"> some</s><s t="2240" ac="255"> nerves</s></p>
<p t="917910" d="2489" w="1" a="1">
</p>
<p t="917920" d="5680" w="1"><s ac="255">and</s><s t="80" ac="255"> just</s><s t="240" ac="255"> feel</s><s t="479" ac="255"> that</s></p>
<p t="920389" d="3211" w="1" a="1">
</p>
<p t="920399" d="4880" w="1"><s ac="255">just</s><s t="240" ac="255"> feel</s><s t="641" ac="255"> how</s><s t="1041" ac="255"> it</s><s t="1201" ac="255"> is</s><s t="1440" ac="255"> going</s><s t="1761" ac="255"> live</s><s t="2880" ac="255"> but</s><s t="3120" ac="255"> i</s></p>
<p t="923590" d="1689" w="1" a="1">
</p>
<p t="923600" d="4239" w="1"><s ac="255">drank</s><s t="320" ac="255"> a</s><s t="400" ac="255"> little</s><s t="640" ac="255"> too</s><s t="799" ac="255"> much</s></p>
<p t="925269" d="2570" w="1" a="1">
</p>
<p t="925279" d="5041" w="1"><s ac="255">and</s><s t="240" ac="255"> it got</s><s t="481" ac="255"> a</s><s t="560" ac="255"> little</s><s t="800" ac="255"> rowdy</s><s t="2240" ac="255"> right</s><s t="2401" ac="255"> if</s><s t="2481" ac="255"> you</s></p>
<p t="927829" d="2491" w="1" a="1">
</p>
<p t="927839" d="6081" w="1"><s ac="255">want</s><s t="161" ac="255"> to</s><s t="481" ac="255"> have</s><s t="641" ac="255"> fun</s></p>
<p t="930310" d="3610" w="1" a="1">
</p>
<p t="930320" d="5920" w="1"><s ac="255">and</s><s t="1280" ac="255"> i</s><s t="1439" ac="255"> don&#39;t</s><s t="1680" ac="255"> need</s><s t="2480" ac="255"> you</s><s t="2639" ac="255"> guys</s></p>
<p t="933910" d="2330" w="1" a="1">
</p>
<p t="933920" d="7839" w="1"><s ac="255">to</s><s t="240" ac="255"> tell</s><s t="400" ac="255"> me</s><s t="640" ac="255"> what</s><s t="800" ac="255"> i</s><s t="960" ac="255"> did</s><s t="1120" ac="255"> or</s><s t="1279" ac="255"> what</s><s t="1520" ac="255"> i</s><s t="1680" ac="255"> said</s><s t="2080" ac="255"> on</s></p>
<p t="936230" d="5529" w="1" a="1">
</p>
<p t="936240" d="7839" w="1"><s ac="255">my</s><s t="240" ac="255"> life</s><s t="480" ac="255"> all</s><s t="2599" ac="255"> right</s></p>
<p t="941749" d="2330" w="1" a="1">
</p>
<p t="941759" d="3841" w="1"><s ac="255">that</s><s t="161" ac="255"> was</s><s t="401" ac="255"> juan</s><s t="721" ac="255"> super</s><s t="1041" ac="255"> pump</s><s t="1361" ac="255"> 5000</s><s t="1921" ac="255"> that</s><s t="2161" ac="255"> that</s></p>
<p t="944069" d="1531" w="1" a="1">
</p>
<p t="944079" d="6401" w="1"><s ac="255">wasn&#39;t</s><s t="241" ac="255"> just</s><s t="401" ac="255"> contra</s><s t="880" ac="255"> that</s><s t="1041" ac="255"> was</s></p>
<p t="945590" d="4890" w="1" a="1">
</p>
<p t="945600" d="6720" w="1"><s ac="255">juan</s><s t="960" ac="255"> super</s><s t="1359" ac="255"> pump</s><s t="1679" ac="255"> 5000</s><s t="2400" ac="255"> that</s><s t="2560" ac="255"> was</s><s t="2720" ac="255"> him</s></p>
<p t="950470" d="1850" w="1" a="1">
</p>
<p t="950480" d="5279" w="1"><s ac="255">you</s><s t="240" ac="255"> guys</s><s t="479" ac="255"> tell</s><s t="719" ac="255"> him</s><s t="880" ac="255"> right</s><s t="1200" ac="255"> don&#39;t</s><s t="1440" ac="255"> don&#39;t</s><s t="1599" ac="255"> tell</s></p>
<p t="952310" d="3449" w="1" a="1">
</p>
<p t="952320" d="6079" w="1"><s ac="255">the</s><s t="79" ac="255"> regular</s><s t="519" ac="255"> fun</s></p>
<p t="955749" d="2650" w="1" a="1">
</p>
<p t="955759" d="3121" w="1"><s ac="255">until</s><s t="481" ac="255"> juan</s><s t="801" ac="255"> tran</s><s t="1601" ac="255"> super</s><s t="1841" ac="255"> pump</s><s t="2161" ac="255"> five</s><s t="2320" ac="255"> thousand</s></p>
<p t="958389" d="491" w="1" a="1">
</p>
<p t="958399" d="1781" w="1"><s ac="255">now</s></p>
<p t="958870" d="1310" w="1" a="1">
</p>
<p t="958880" d="3199" w="1"><s ac="255">all</s><s t="79" ac="255"> right</s></p>
<p t="960170" d="1909" w="1" a="1">
</p>
<p t="960180" d="5019" w="1">[Applause]</p>
<p t="962069" d="3130" w="1" a="1">
</p>
<p t="962079" d="6481" w="1"><s ac="255">don&#39;t</s><s t="161" ac="255"> come</s><s t="320" ac="255"> around</s><s t="641" ac="255"> tell</s><s t="801" ac="255"> me</s><s t="961" ac="255"> that</s><s t="1120" ac="255"> right</s></p>
<p t="965189" d="3371" w="1" a="1">
</p>
<p t="965199" d="4640" w="1"><s ac="255">i</s><s t="161" ac="255"> think</s><s t="320" ac="255"> that&#39;s</s><s t="481" ac="255"> the</s><s t="560" ac="255"> worst</s><s t="1640" ac="255"> eh</s></p>
<p t="968550" d="1289" w="1" a="1">
</p>
<p t="968560" d="3040" w="1"><s ac="255">you</s><s t="79" ac="255"> know</s><s t="240" ac="255"> you</s><s t="399" ac="255"> try</s><s t="560" ac="255"> to</s><s t="719" ac="255"> have</s><s t="880" ac="255"> fun</s><s t="1120" ac="255"> and</s></p>
<p t="969829" d="1771" w="1" a="1">
</p>
<p t="969839" d="3360" w="1"><s ac="255">everything</s><s t="240" ac="255"> then</s><s t="961" ac="255"> the</s><s t="1120" ac="255"> next</s><s t="1360" ac="255"> day</s><s t="1601" ac="255"> your</s></p>
<p t="971590" d="1609" w="1" a="1">
</p>
<p t="971600" d="2640" w="1"><s ac="255">friends</s><s t="239" ac="255"> just</s><s t="479" ac="255"> like</s><s t="720" ac="255"> oh</s><s t="1039" ac="255"> you</s><s t="1120" ac="255"> know</s><s t="1280" ac="255"> what</s><s t="1440" ac="255"> you</s></p>
<p t="973189" d="1051" w="1" a="1">
</p>
<p t="973199" d="4640" w="1"><s ac="255">did</s></p>
<p t="974230" d="3609" w="1" a="1">
</p>
<p t="974240" d="7200" w="1"><s ac="255">and</s><s t="80" ac="255"> you&#39;re</s><s t="240" ac="255"> just</s><s t="399" ac="255"> like</s><s t="2000" ac="255"> oh</s><s t="2719" ac="255"> yes</s></p>
<p t="977829" d="3611" w="1" a="1">
</p>
<p t="977839" d="3601" w="1"><s ac="255">and</s><s t="161" ac="255"> they</s><s t="321" ac="255"> just</s><s t="560" ac="255"> laid</s><s t="881" ac="255"> out</s><s t="1041" ac="255"> on</s><s t="1120" ac="255"> you</s><s t="1360" ac="255"> know</s></p>
<p t="981509" w="1" a="1">
</p>
<p t="981519" d="2721" w="1"><s ac="255">excuse</s><s t="481" ac="255"> me</s></p>
<p t="984550" w="1" a="1">
</p>
<p t="984560" d="2639" w="1"><s ac="255">lamb</s><s t="240" ac="255"> mango</s></p>
<p t="989590" w="1" a="1">
</p>
<p t="989600" d="4640" w="1"><s ac="255">amazing</s><s t="1760" ac="255"> it&#39;s</s><s t="1919" ac="255"> absolutely</s><s t="2320" ac="255"> amazing</s></p>
<p t="992629" d="1611" w="1" a="1">
</p>
<p t="992639" d="4081" w="1"><s ac="255">so</s><s t="161" ac="255"> this</s><s t="320" ac="255"> place</s><s t="560" ac="255"> actually</s><s t="880" ac="255"> just</s><s t="1041" ac="255"> opened</s><s t="1361" ac="255"> three</s></p>
<p t="994230" d="2490" w="1" a="1">
</p>
<p t="994240" d="6560" w="1"><s ac="255">months</s><s t="599" ac="255"> ago</s></p>
<p t="996710" d="4090" w="1" a="1">
</p>
<p t="996720" d="8400" w="1"><s ac="255">i</s><s t="160" ac="255"> think</s><s t="2880" ac="255"> and</s><s t="3119" ac="255"> i</s><s t="3200" ac="255"> want</s><s t="3359" ac="255"> to</s><s t="3440" ac="255"> say</s></p>
<p t="1000790" d="4330" w="1" a="1">
</p>
<p t="1000800" d="11039" w="1"><s ac="255">this</s><s t="159" ac="255"> will</s><s t="320" ac="255"> be</s><s t="479" ac="255"> my</s><s t="640" ac="255"> spot</s><s t="1680" ac="255"> for</s><s t="1839" ac="255"> now</s><s t="2159" ac="255"> on</s></p>
<p t="1005110" d="6729" w="1" a="1">
</p>
<p t="1005120" d="6719" w="1"><s ac="255">another</s><s t="240" ac="255"> one</s><s t="639" ac="255"> he&#39;s</s><s t="800" ac="255"> got</s><s t="1040" ac="255"> a</s><s t="1120" ac="255"> nice</s><s t="3719" ac="255"> superfluous</s></p>
<p t="1015030" w="1" a="1">
</p>
<p t="1015040" d="12879" w="1"><s ac="255">oh</s><s t="159" ac="255"> my</s><s t="7799" ac="255"> god</s></p>
<p t="1023990" d="3929" w="1" a="1">
</p>
<p t="1024000" d="3919" w="1"><s ac="255">i</s><s t="240" ac="255"> feel</s><s t="480" ac="255"> better</s><s t="919" ac="255"> already</s></p>
</body>
</timedtext>
