<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="60" d="4320" w="1"><s ac="248">if</s><s t="599" ac="248"> someone</s><s t="780" ac="248"> asks</s><s t="1200" ac="248"> you</s><s t="1320" ac="248"> why</s><s t="1740" ac="248"> would</s><s t="1860" ac="248"> you</s><s t="1980" ac="248"> like</s></p>
<p t="2149" d="2231" w="1" a="1">
</p>
<p t="2159" d="3660" w="1"><s ac="248">to</s><s t="121" ac="248"> take</s><s t="240" ac="248"> a</s><s t="421" ac="248"> trip</s><s t="541" ac="248"> to</s><s t="720" ac="248"> Italy</s><s t="1141" ac="248"> probably</s><s t="1800" ac="248"> your</s></p>
<p t="4370" d="1449" w="1" a="1">
</p>
<p t="4380" d="2999" w="1"><s ac="248">first</s><s t="120" ac="248"> response</s><s t="600" ac="248"> would</s><s t="780" ac="248"> be</s><s t="840" ac="248"> to</s><s t="1020" ac="248"> try</s><s t="1200" ac="248"> the</s></p>
<p t="5809" d="1570" w="1" a="1">
</p>
<p t="5819" d="3661" w="1"><s ac="248">delicious</s><s t="361" ac="248"> Cuisine</s><s t="781" ac="248"> including</s><s t="1321" ac="248"> their</s></p>
<p t="7369" d="2111" w="1" a="1">
</p>
<p t="7379" d="4021" w="1"><s ac="248">Infamous</s><s t="301" ac="248"> Pizza</s><s t="661" ac="248"> Italy</s><s t="1621" ac="248"> is</s><s t="1800" ac="248"> a</s><s t="1981" ac="248"> beautiful</s></p>
<p t="9470" d="1930" w="1" a="1">
</p>
<p t="9480" d="4140" w="1"><s ac="248">country</s><s t="360" ac="248"> with</s><s t="780" ac="248"> breathtaking</s><s t="1140" ac="248"> scenery</s><s t="1680" ac="248"> and</s></p>
<p t="11390" d="2230" w="1" a="1">
</p>
<p t="11400" d="4319" w="1"><s ac="248">architecture</s><s t="540" ac="248"> a</s><s t="1020" ac="248"> rich</s><s t="1140" ac="248"> culture</s><s t="1619" ac="248"> and</s><s t="2100" ac="248"> an</s></p>
<p t="13610" d="2109" w="1" a="1">
</p>
<p t="13620" d="4499" w="1"><s ac="248">impressive</s><s t="360" ac="248"> history</s><s t="599" ac="248"> but</s><s t="1200" ac="248"> Italian</s><s t="1439" ac="248"> cuisine</s></p>
<p t="15709" d="2410" w="1" a="1">
</p>
<p t="15719" d="4441" w="1"><s ac="248">is</s><s t="301" ac="248"> a</s><s t="480" ac="248"> source</s><s t="721" ac="248"> of</s><s t="900" ac="248"> national</s><s t="1081" ac="248"> pride</s><s t="1621" ac="248"> Italy&#39;s</s></p>
<p t="18109" d="2051" w="1" a="1">
</p>
<p t="18119" d="4261" w="1"><s ac="248">fragrant</s><s t="420" ac="246"> and</s><s t="601" ac="248"> fresh</s><s t="841" ac="248"> Gastronomy</s><s t="1621" ac="248"> is</s><s t="1861" ac="248"> known</s></p>
<p t="20150" d="2230" w="1" a="1">
</p>
<p t="20160" d="4020" w="1"><s ac="248">and</s><s t="180" ac="248"> loved</s><s t="480" ac="248"> around</s><s t="600" ac="248"> the</s><s t="840" ac="248"> world</s><s t="1020" ac="248"> today</s><s t="1740" ac="248"> we</s><s t="2039" ac="248"> know</s></p>
<p t="22370" d="1810" w="1" a="1">
</p>
<p t="22380" d="5300" w="1"><s ac="248">about</s><s t="180" ac="248"> the</s><s t="479" ac="248"> best</s><s t="600" ac="248"> traditional</s><s t="1140" ac="248"> foods</s><s t="1559" ac="248"> in</s></p>
<p t="24170" d="3510" w="1" a="1">
</p>
<p t="24180" d="3500" w="1"><s ac="248">Italy</s><s t="359" ac="248"> let&#39;s</s><s t="900" ac="248"> begin</s><s t="1140" ac="182"> it&#39;s</s></p>
<p t="28269" w="1" a="1">
</p>
<p t="28279" d="3181" w="1"><s ac="212">thank</s><s t="1000" ac="213"> you</s></p>
<p t="33830" w="1" a="1">
</p>
<p t="33840" d="5520" w="1"><s ac="248">number</s><s t="840" ac="229"> 10.</s><s t="1260" ac="248"> gelato</s></p>
<p t="36470" d="2890" w="1" a="1">
</p>
<p t="36480" d="4500" w="1"><s ac="248">no</s><s t="660" ac="248"> gelato</s><s t="1200" ac="248"> is</s><s t="1500" ac="248"> not</s><s t="1680" ac="248"> just</s><s t="1860" ac="248"> ice</s><s t="2099" ac="248"> cream</s><s t="2280" ac="248"> although</s></p>
<p t="39350" d="1630" w="1" a="1">
</p>
<p t="39360" d="3300" w="1"><s ac="248">it</s><s t="180" ac="248"> may</s><s t="300" ac="248"> look</s><s t="480" ac="248"> similar</s><s t="900" ac="248"> it</s><s t="1320" ac="248"> is</s><s t="1440" ac="248"> quite</s></p>
<p t="40970" d="1690" w="1" a="1">
</p>
<p t="40980" d="4259" w="1"><s ac="248">different</s><s t="180" ac="248"> to</s><s t="480" ac="248"> what</s><s t="660" ac="248"> is</s><s t="780" ac="248"> commonly</s><s t="1140" ac="248"> known</s><s t="1380" ac="248"> as</s></p>
<p t="42650" d="2589" w="1" a="1">
</p>
<p t="42660" d="4440" w="1"><s ac="248">ice</s><s t="239" ac="248"> cream</s><s t="419" ac="248"> gelato</s><s t="1320" ac="248"> has</s><s t="1620" ac="248"> way</s><s t="1860" ac="248"> less</s><s t="2040" ac="248"> fat</s><s t="2280" ac="248"> than</s></p>
<p t="45229" d="1871" w="1" a="1">
</p>
<p t="45239" d="4261" w="1"><s ac="248">ice</s><s t="301" ac="248"> cream</s><s t="421" ac="248"> and</s><s t="781" ac="248"> a</s><s t="961" ac="248"> stronger</s><s t="1261" ac="248"> taste</s><s t="1621" ac="248"> since</s></p>
<p t="47090" d="2410" w="1" a="1">
</p>
<p t="47100" d="4080" w="1"><s ac="248">it&#39;s</s><s t="180" ac="248"> not</s><s t="360" ac="248"> mixed</s><s t="720" ac="248"> with</s><s t="840" ac="248"> water</s><s t="1080" ac="248"> and</s><s t="1320" ac="248"> air</s><s t="1500" ac="248"> gelato</s></p>
<p t="49490" d="1690" w="1" a="1">
</p>
<p t="49500" d="3660" w="1"><s ac="248">is</s><s t="360" ac="248"> made</s><s t="539" ac="248"> with</s><s t="719" ac="248"> fresh</s><s t="899" ac="248"> ingredients</s><s t="1500" ac="248"> only</s></p>
<p t="51170" d="1990" w="1" a="1">
</p>
<p t="51180" d="4620" w="1"><s ac="248">making</s><s t="600" ac="248"> it</s><s t="780" ac="248"> unable</s><s t="1080" ac="248"> to</s><s t="1260" ac="248"> store</s><s t="1440" ac="248"> for</s><s t="1800" ac="248"> long</s></p>
<p t="53150" d="2650" w="1" a="1">
</p>
<p t="53160" d="4559" w="1"><s ac="248">periods</s><s t="480" ac="248"> of</s><s t="600" ac="248"> time</s><s t="840" ac="248"> also</s><s t="1680" ac="248"> it</s><s t="2039" ac="248"> is</s><s t="2219" ac="248"> stored</s><s t="2520" ac="248"> and</s></p>
<p t="55790" d="1929" w="1" a="1">
</p>
<p t="55800" d="4020" w="1"><s ac="248">served</s><s t="300" ac="248"> less</s><s t="480" ac="248"> cold</s><s t="720" ac="248"> than</s><s t="1020" ac="248"> ice</s><s t="1259" ac="248"> cream</s><s t="1439" ac="248"> giving</s></p>
<p t="57709" d="2111" w="1" a="1">
</p>
<p t="57719" d="3721" w="1"><s ac="248">the</s><s t="301" ac="248"> gelato</s><s t="660" ac="248"> a</s><s t="1020" ac="248"> smoother</s><s t="1261" ac="248"> texture</s><s t="1621" ac="248"> and</s><s t="1921" ac="248"> making</s></p>
<p t="59810" d="1630" w="1" a="1">
</p>
<p t="59820" d="3600" w="1"><s ac="248">it</s><s t="239" ac="248"> more</s><s t="419" ac="248"> refreshing</s><s t="840" ac="248"> while</s><s t="1140" ac="248"> enjoying</s><s t="1500" ac="248"> it</s></p>
<p t="61430" d="1990" w="1" a="1">
</p>
<p t="61440" d="3899" w="1"><s ac="248">walking</s><s t="240" ac="248"> through</s><s t="540" ac="248"> the</s><s t="720" ac="248"> streets</s><s t="959" ac="248"> of</s><s t="1080" ac="248"> Rome</s><s t="1320" ac="248"> one</s></p>
<p t="63410" d="1929" w="1" a="1">
</p>
<p t="63420" d="5420" w="1"><s ac="248">of</s><s t="119" ac="248"> the</s><s t="299" ac="248"> best</s><s t="420" ac="248"> desserts</s><s t="900" ac="248"> to</s><s t="1080" ac="248"> enjoy</s><s t="1379" ac="248"> during</s><s t="1680" ac="248"> the</s></p>
<p t="65329" d="3511" w="1" a="1">
</p>
<p t="65339" d="3501" w="1"><s ac="248">summer</s><s t="180" ac="248"> and</s><s t="721" ac="248"> even</s><s t="841" ac="248"> during</s><s t="1081" ac="248"> the</s><s t="1320" ac="248"> winter</s></p>
<p t="69109" w="1" a="1">
</p>
<p t="69119" d="9201" w="1"><s ac="236">foreign</s></p>
<p t="70910" d="7410" w="1" a="1">
</p>
<p t="70920" d="9180" w="1">[Music]</p>
<p t="78310" d="1790" w="1" a="1">
</p>
<p t="78320" d="3640" w="1"><s ac="236">truffles</s></p>
<p t="80090" d="1870" w="1" a="1">
</p>
<p t="80100" d="3720" w="1"><s ac="248">one</s><s t="480" ac="248"> of</s><s t="540" ac="248"> the</s><s t="659" ac="248"> best</s><s t="780" ac="248"> gifts</s><s t="1140" ac="248"> Italy</s><s t="1500" ac="248"> has</s><s t="1620" ac="248"> given</s></p>
<p t="81950" d="1870" w="1" a="1">
</p>
<p t="81960" d="4080" w="1"><s ac="248">the</s><s t="180" ac="248"> world</s><s t="360" ac="248"> even</s><s t="839" ac="248"> though</s><s t="1019" ac="248"> it</s><s t="1199" ac="248"> is</s><s t="1320" ac="248"> possible</s><s t="1620" ac="248"> to</s></p>
<p t="83810" d="2230" w="1" a="1">
</p>
<p t="83820" d="4020" w="1"><s ac="248">find</s><s t="119" ac="248"> truffles</s><s t="600" ac="248"> in</s><s t="839" ac="248"> a</s><s t="960" ac="248"> few</s><s t="1080" ac="248"> other</s><s t="1260" ac="248"> places</s><s t="1560" ac="248"> no</s></p>
<p t="86030" d="1810" w="1" a="1">
</p>
<p t="86040" d="4320" w="1"><s ac="248">other</s><s t="240" ac="248"> country</s><s t="540" ac="248"> produces</s><s t="1140" ac="248"> them</s><s t="1320" ac="248"> with</s><s t="1619" ac="248"> such</s></p>
<p t="87830" d="2530" w="1" a="1">
</p>
<p t="87840" d="4380" w="1"><s ac="248">quality</s><s t="419" ac="248"> and</s><s t="720" ac="248"> volume</s><s t="900" ac="248"> truffles</s><s t="1860" ac="248"> are</s><s t="2099" ac="248"> a</s><s t="2279" ac="248"> highly</s></p>
<p t="90350" d="1870" w="1" a="1">
</p>
<p t="90360" d="3540" w="1"><s ac="248">aromatic</s><s t="540" ac="248"> fungus</s><s t="899" ac="248"> that</s><s t="1200" ac="248"> are</s><s t="1320" ac="248"> found</s><s t="1439" ac="248"> near</s><s t="1680" ac="248"> the</s></p>
<p t="92210" d="1690" w="1" a="1">
</p>
<p t="92220" d="3300" w="1"><s ac="248">tree</s><s t="180" ac="248"> roots</s><s t="539" ac="248"> in</s><s t="780" ac="248"> the</s><s t="899" ac="248"> forests</s><s t="1259" ac="248"> of</s><s t="1320" ac="248"> Piedmont</s></p>
<p t="93890" d="1630" w="1" a="1">
</p>
<p t="93900" d="3719" w="1"><s ac="248">and</s><s t="480" ac="248"> Umbria</s><s t="780" ac="248"> between</s><s t="1020" ac="248"> the</s><s t="1320" ac="248"> months</s><s t="1560" ac="248"> of</s></p>
<p t="95510" d="2109" w="1" a="1">
</p>
<p t="95520" d="3959" w="1"><s ac="248">November</s><s t="480" ac="248"> and</s><s t="660" ac="248"> March</s><s t="1080" ac="248"> they</s><s t="1559" ac="248"> are</s><s t="1739" ac="248"> found</s><s t="1860" ac="248"> by</s></p>
<p t="97609" d="1870" w="1" a="1">
</p>
<p t="97619" d="3960" w="1"><s ac="248">trained</s><s t="421" ac="248"> dogs</s><s t="540" ac="248"> and</s><s t="841" ac="242"> maybe</s><s t="1021" ac="247"> white</s><s t="1320" ac="248"> truffles</s></p>
<p t="99469" d="2110" w="1" a="1">
</p>
<p t="99479" d="4320" w="1"><s ac="248">which</s><s t="481" ac="248"> are</s><s t="661" ac="248"> stronger</s><s t="1021" ac="248"> or</s><s t="1381" ac="248"> black</s><s t="1621" ac="248"> truffles</s></p>
<p t="101569" d="2230" w="1" a="1">
</p>
<p t="101579" d="4021" w="1"><s ac="248">with</s><s t="301" ac="248"> a</s><s t="421" ac="248"> lighter</s><s t="720" ac="248"> taste</s><s t="1080" ac="248"> and</s><s t="1201" ac="248"> smell</s><s t="1441" ac="248"> both</s><s t="2101" ac="248"> of</s></p>
<p t="103789" d="1811" w="1" a="1">
</p>
<p t="103799" d="4441" w="1"><s ac="248">them</s><s t="121" ac="248"> are</s><s t="360" ac="248"> among</s><s t="601" ac="248"> the</s><s t="780" ac="248"> most</s><s t="960" ac="248"> expensive</s><s t="1441" ac="248"> Foods</s></p>
<p t="105590" d="2650" w="1" a="1">
</p>
<p t="105600" d="5100" w="1"><s ac="248">in</s><s t="240" ac="246"> the</s><s t="360" ac="248"> world</s><s t="540" ac="248"> with</s><s t="1260" ac="248"> a</s><s t="1379" ac="248"> pasta</s><s t="1740" ac="248"> dish</s><s t="1920" ac="248"> a</s><s t="2400" ac="248"> salad</s></p>
<p t="108230" d="2470" w="1" a="1">
</p>
<p t="108240" d="4559" w="1"><s ac="248">or</s><s t="540" ac="248"> even</s><s t="720" ac="248"> a</s><s t="960" ac="248"> breakfast</s><s t="1080" ac="248"> egg</s><s t="1500" ac="248"> truffles</s><s t="2220" ac="248"> will</s></p>
<p t="110690" d="2109" w="1" a="1">
</p>
<p t="110700" d="3890" w="1"><s ac="248">add</s><s t="180" ac="248"> a</s><s t="300" ac="248"> strong</s><s t="540" ac="248"> but</s><s t="1020" ac="248"> delicious</s><s t="1559" ac="248"> special</s></p>
<p t="112789" d="1801" w="1" a="1">
</p>
<p t="112799" d="9761" w="1"><s ac="247">fragrance</s><s t="481" ac="248"> to</s><s t="721" ac="248"> your</s><s t="901" ac="248"> food</s></p>
<p t="114580" d="7980" w="1" a="1">
</p>
<p t="114590" d="7970" w="1">[Music]</p>
<p t="125590" w="1" a="1">
</p>
<p t="125600" d="3000" w="1"><s ac="228">thank</s><s t="1000" ac="228"> you</s></p>
<p t="129590" w="1" a="1">
</p>
<p t="129600" d="5880" w="1">[Music]</p>
<p t="132410" d="3070" w="1" a="1">
</p>
<p t="132420" d="5220" w="1"><s ac="248">number</s><s t="660" ac="235"> eight</s><s t="959" ac="248"> risotto</s></p>
<p t="135470" d="2170" w="1" a="1">
</p>
<p t="135480" d="4500" w="1"><s ac="248">this</s><s t="479" ac="248"> classic</s><s t="660" ac="248"> rice</s><s t="1020" ac="248"> dish</s><s t="1320" ac="248"> is</s><s t="1619" ac="248"> prepared</s><s t="1920" ac="248"> with</s></p>
<p t="137630" d="2350" w="1" a="1">
</p>
<p t="137640" d="4739" w="1"><s ac="248">various</s><s t="360" ac="248"> meat</s><s t="720" ac="248"> fish</s><s t="1200" ac="248"> or</s><s t="1440" ac="248"> vegetable</s><s t="1800" ac="248"> broths</s></p>
<p t="139970" d="2409" w="1" a="1">
</p>
<p t="139980" d="5160" w="1"><s ac="248">with</s><s t="180" ac="248"> onion</s><s t="540" ac="248"> olive</s><s t="960" ac="248"> oil</s><s t="1200" ac="248"> or</s><s t="1619" ac="248"> butter</s><s t="1800" ac="248"> white</s></p>
<p t="142369" d="2771" w="1" a="1">
</p>
<p t="142379" d="4561" w="1"><s ac="248">wine</s><s t="241" ac="248"> and</s><s t="601" ac="248"> parmesan</s><s t="1080" ac="248"> cheese</s><s t="1381" ac="248"> all</s><s t="2101" ac="248"> over</s><s t="2281" ac="248"> Italy</s></p>
<p t="145130" d="1810" w="1" a="1">
</p>
<p t="145140" d="3660" w="1"><s ac="248">you</s><s t="300" ac="248"> can</s><s t="420" ac="248"> indulge</s><s t="840" ac="248"> in</s><s t="959" ac="248"> various</s><s t="1260" ac="248"> risotto</s></p>
<p t="146930" d="1870" w="1" a="1">
</p>
<p t="146940" d="4500" w="1"><s ac="248">dishes</s><s t="360" ac="248"> made</s><s t="720" ac="248"> traditionally</s><s t="1140" ac="248"> of</s><s t="1379" ac="248"> arborio</s></p>
<p t="148790" d="2650" w="1" a="1">
</p>
<p t="148800" d="4920" w="1"><s ac="248">rice</s><s t="240" ac="248"> or</s><s t="600" ac="241"> carnaroli</s><s t="1260" ac="248"> rice</s><s t="1439" ac="248"> popular</s><s t="2280" ac="248"> menu</s></p>
<p t="151430" d="2290" w="1" a="1">
</p>
<p t="151440" d="5159" w="1"><s ac="248">items</s><s t="480" ac="247"> include</s><s t="960" ac="248"> chicken</s><s t="1260" ac="248"> and</s><s t="1560" ac="221"> pea</s><s t="1860" ac="248"> risotto</s></p>
<p t="153710" d="2889" w="1" a="1">
</p>
<p t="153720" d="6680" w="1"><s ac="248">mushroom</s><s t="599" ac="248"> risotto</s><s t="1140" ac="248"> Seafood</s><s t="1739" ac="248"> risotto</s><s t="2280" ac="248"> shrimp</s></p>
<p t="156589" d="3811" w="1" a="1">
</p>
<p t="156599" d="3801" w="1"><s ac="248">risotto</s><s t="421" ac="248"> and</s><s t="720" ac="248"> beef</s><s t="901" ac="228"> mince</s><s t="1321" ac="246"> risotto</s></p>
<p t="161270" w="1" a="1">
</p>
<p t="161280" d="6639" w="1">[Music]</p>
<p t="169449" w="1" a="1">
</p>
<p t="169459" d="4901" w="1"><s ac="248">thank</s><s t="1000" ac="248"> you</s></p>
<p t="170960" d="3400" w="1" a="1">
</p>
<p t="170970" d="6150" w="1">[Music]</p>
<p t="174350" d="2770" w="1" a="1">
</p>
<p t="174360" d="5400" w="1"><s ac="248">number</s><s t="540" ac="248"> seven</s><s t="1040" ac="200"> asaboko</s></p>
<p t="177110" d="2650" w="1" a="1">
</p>
<p t="177120" d="4080" w="1"><s ac="246">asaboko</s><s t="899" ac="248"> is</s><s t="1080" ac="248"> a</s><s t="1259" ac="248"> dish</s><s t="1380" ac="248"> from</s><s t="1560" ac="248"> Milan</s><s t="1979" ac="248"> and</s><s t="2280" ac="248"> is</s><s t="2399" ac="248"> the</s></p>
<p t="179750" d="1450" w="1" a="1">
</p>
<p t="179760" d="3839" w="1"><s ac="248">best</s><s t="119" ac="248"> example</s><s t="600" ac="248"> of</s><s t="839" ac="248"> elaborate</s><s t="1259" ac="248"> Italian</s></p>
<p t="181190" d="2409" w="1" a="1">
</p>
<p t="181200" d="4560" w="1"><s ac="248">cuisine</s><s t="660" ac="248"> it</s><s t="1200" ac="248"> is</s><s t="1319" ac="248"> slowly</s><s t="1679" ac="248"> cooked</s><s t="1920" ac="248"> and</s><s t="2100" ac="248"> may</s><s t="2280" ac="248"> take</s></p>
<p t="183589" d="2171" w="1" a="1">
</p>
<p t="183599" d="3780" w="1"><s ac="248">up</s><s t="181" ac="248"> to</s><s t="360" ac="248"> three</s><s t="541" ac="248"> hours</s><s t="720" ac="248"> to</s><s t="1140" ac="248"> be</s><s t="1261" ac="248"> ready</s><s t="1441" ac="248"> but</s><s t="1981" ac="248"> that</s></p>
<p t="185750" d="1629" w="1" a="1">
</p>
<p t="185760" d="3000" w="1"><s ac="248">results</s><s t="180" ac="248"> in</s><s t="420" ac="248"> a</s><s t="600" ac="248"> meat</s><s t="839" ac="248"> so</s><s t="960" ac="248"> delicious</s><s t="1380" ac="248"> and</s></p>
<p t="187369" d="1391" w="1" a="1">
</p>
<p t="187379" d="4140" w="1"><s ac="248">tender</s><s t="241" ac="248"> that</s><s t="481" ac="248"> it&#39;s</s><s t="601" ac="248"> going</s><s t="781" ac="248"> to</s><s t="901" ac="248"> be</s><s t="1021" ac="248"> worth</s><s t="1201" ac="248"> the</s></p>
<p t="188750" d="2769" w="1" a="1">
</p>
<p t="188760" d="5460" w="1"><s ac="248">wait</s><s t="380" ac="248"> asaboko</s><s t="1380" ac="248"> is</s><s t="1559" ac="248"> veal</s><s t="1860" ac="248"> Shanks</s><s t="2280" ac="248"> with</s><s t="2399" ac="248"> a</s><s t="2580" ac="248"> red</s></p>
<p t="191509" d="2711" w="1" a="1">
</p>
<p t="191519" d="5580" w="1"><s ac="248">or</s><s t="181" ac="248"> white</s><s t="421" ac="248"> wine</s><s t="781" ac="248"> sauce</s><s t="1140" ac="248"> vegetables</s><s t="2101" ac="248"> garlic</s></p>
<p t="194210" d="2889" w="1" a="1">
</p>
<p t="194220" d="5159" w="1"><s ac="248">lemon</s><s t="480" ac="248"> zest</s><s t="840" ac="248"> lemon</s><s t="1379" ac="248"> juice</s><s t="1739" ac="248"> and</s><s t="2340" ac="248"> other</s><s t="2519" ac="248"> spices</s></p>
<p t="197089" d="2290" w="1" a="1">
</p>
<p t="197099" d="3901" w="1"><s ac="248">the</s><s t="901" ac="248"> best</s><s t="1081" ac="248"> part</s><s t="1261" ac="248"> of</s><s t="1441" ac="248"> the</s><s t="1560" ac="248"> dish</s><s t="1681" ac="248"> is</s><s t="1981" ac="248"> when</s><s t="2161" ac="248"> it&#39;s</s></p>
<p t="199369" d="1631" w="1" a="1">
</p>
<p t="199379" d="3601" w="1"><s ac="248">all</s><s t="241" ac="248"> finished</s><s t="421" ac="248"> and</s><s t="720" ac="248"> you</s><s t="841" ac="248"> get</s><s t="1021" ac="248"> to</s><s t="1140" ac="248"> taste</s><s t="1500" ac="248"> the</s></p>
<p t="200990" d="1990" w="1" a="1">
</p>
<p t="201000" d="3959" w="1"><s ac="248">delicious</s><s t="300" ac="248"> bone</s><s t="599" ac="248"> marrow</s><s t="1019" ac="248"> that&#39;s</s><s t="1560" ac="248"> where</s><s t="1800" ac="248"> its</s></p>
<p t="202970" d="1989" w="1" a="1">
</p>
<p t="202980" d="4080" w="1"><s ac="247">name</s><s t="119" ac="248"> comes</s><s t="420" ac="248"> from</s><s t="539" ac="238"> asabuko</s><s t="1440" ac="248"> means</s><s t="1619" ac="247"> hollow</s></p>
<p t="204949" d="2111" w="1" a="1">
</p>
<p t="204959" d="3721" w="1"><s ac="239">bone</s><s t="241" ac="248"> the</s><s t="601" ac="239"> name</s><s t="780" ac="248"> itself</s><s t="1140" ac="248"> invites</s><s t="1681" ac="248"> people</s><s t="1860" ac="248"> to</s></p>
<p t="207050" d="1630" w="1" a="1">
</p>
<p t="207060" d="4080" w="1"><s ac="248">try</s><s t="179" ac="248"> the</s><s t="420" ac="248"> entire</s><s t="599" ac="248"> thing</s><s t="840" ac="248"> making</s><s t="1080" ac="248"> it</s><s t="1319" ac="248"> one</s><s t="1560" ac="248"> of</s></p>
<p t="208670" d="2470" w="1" a="1">
</p>
<p t="208680" d="10640" w="1"><s ac="248">the</s><s t="180" ac="248"> most</s><s t="300" ac="248"> traditional</s><s t="720" ac="248"> foods</s><s t="1139" ac="248"> in</s><s t="1380" ac="248"> Italy</s></p>
<p t="211130" d="8190" w="1" a="1">
</p>
<p t="211140" d="8180" w="1">[Music]</p>
<p t="221770" w="1" a="1">
</p>
<p t="221780" d="3940" w="1"><s ac="240">thank</s><s t="1000" ac="240"> you</s></p>
<p t="224290" d="1430" w="1" a="1">
</p>
<p t="224300" d="4480" w="1">[Music]</p>
<p t="225710" d="3070" w="1" a="1">
</p>
<p t="225720" d="5579" w="1"><s ac="248">number</s><s t="840" ac="218"> six</s><s t="1140" ac="246"> lasagna</s></p>
<p t="228770" d="2529" w="1" a="1">
</p>
<p t="228780" d="4860" w="1"><s ac="248">a</s><s t="420" ac="248"> Meal</s><s t="599" ac="248"> made</s><s t="780" ac="248"> up</s><s t="900" ac="248"> of</s><s t="1019" ac="248"> layers</s><s t="1319" ac="248"> of</s><s t="1560" ac="248"> pasta</s><s t="1980" ac="248"> meat</s></p>
<p t="231289" d="2351" w="1" a="1">
</p>
<p t="231299" d="3841" w="1"><s ac="248">cheese</s><s t="421" ac="248"> and</s><s t="901" ac="248"> tomato</s><s t="1080" ac="248"> sauce</s><s t="1500" ac="248"> is</s><s t="1860" ac="248"> as</s><s t="1981" ac="248"> close</s><s t="2160" ac="248"> as</s></p>
<p t="233630" d="1510" w="1" a="1">
</p>
<p t="233640" d="3959" w="1"><s ac="248">it</s><s t="179" ac="248"> can</s><s t="300" ac="248"> get</s><s t="420" ac="248"> to</s><s t="599" ac="248"> culinary</s><s t="1080" ac="248"> Perfection</s></p>
<p t="235130" d="2469" w="1" a="1">
</p>
<p t="235140" d="4739" w="1"><s ac="248">there&#39;s</s><s t="780" ac="248"> also</s><s t="1080" ac="248"> a</s><s t="1319" ac="248"> vegetarian</s><s t="1800" ac="248"> version</s><s t="2099" ac="248"> where</s></p>
<p t="237589" d="2290" w="1" a="1">
</p>
<p t="237599" d="4140" w="1"><s ac="248">meat</s><s t="301" ac="248"> is</s><s t="541" ac="248"> substituted</s><s t="961" ac="248"> with</s><s t="1261" ac="248"> vegetables</s><s t="1860" ac="248"> that</s></p>
<p t="239869" d="1870" w="1" a="1">
</p>
<p t="239879" d="4500" w="1"><s ac="248">way</s><s t="121" ac="248"> everyone</s><s t="481" ac="248"> has</s><s t="780" ac="248"> the</s><s t="961" ac="248"> chance</s><s t="1140" ac="248"> to</s><s t="1500" ac="248"> try</s><s t="1621" ac="248"> the</s></p>
<p t="241729" d="2650" w="1" a="1">
</p>
<p t="241739" d="4140" w="1"><s ac="248">amazing</s><s t="360" ac="248"> Italian</s><s t="601" ac="248"> Dish</s><s t="1101" ac="248"> lasagna</s><s t="2101" ac="248"> is</s><s t="2341" ac="248"> from</s><s t="2521" ac="248"> the</s></p>
<p t="244369" d="1510" w="1" a="1">
</p>
<p t="244379" d="4261" w="1"><s ac="248">Naples</s><s t="301" ac="248"> region</s><s t="661" ac="248"> and</s><s t="901" ac="248"> it</s><s t="1021" ac="248"> was</s><s t="1140" ac="248"> originally</s></p>
<p t="245869" d="2771" w="1" a="1">
</p>
<p t="245879" d="4860" w="1"><s ac="248">cooked</s><s t="420" ac="248"> with</s><s t="541" ac="248"> bechamel</s><s t="1140" ac="248"> sauce</s><s t="1440" ac="248"> Ragu</s><s t="2280" ac="248"> and</s></p>
<p t="248630" d="2109" w="1" a="1">
</p>
<p t="248640" d="3500" w="1"><s ac="248">cheese</s><s t="239" ac="248"> but</s><s t="720" ac="248"> over</s><s t="840" ac="248"> the</s><s t="1080" ac="248"> years</s><s t="1200" ac="248"> with</s><s t="1860" ac="248"> more</s></p>
<p t="250729" d="1411" w="1" a="1">
</p>
<p t="250739" d="3601" w="1"><s ac="248">International</s><s t="181" ac="248"> ingredients</s><s t="1140" ac="248"> available</s></p>
<p t="252130" d="2210" w="1" a="1">
</p>
<p t="252140" d="2600" w="1"><s ac="248">lasagna</s><s t="1000" ac="248"> transformed</s><s t="1540" ac="248"> into</s><s t="1659" ac="248"> what</s><s t="1900" ac="248"> we</s><s t="2080" ac="248"> know</s></p>
<p t="254330" d="410" w="1" a="1">
</p>
<p t="254340" d="3469" w="1"><s ac="248">today</s></p>
<p t="254730" d="3079" w="1" a="1">
</p>
<p t="254740" d="3069" w="1">[Music]</p>
<p t="265090" w="1" a="1">
</p>
<p t="265100" d="6159" w="1"><s ac="248">thank</s><s t="1000" ac="248"> you</s></p>
<p t="267710" d="3549" w="1" a="1">
</p>
<p t="267720" d="5340" w="1"><s ac="248">number</s><s t="600" ac="242"> five</s><s t="900" ac="248"> Italian</s><s t="1680" ac="248"> cheese</s><s t="2300" ac="248"> there&#39;s</s><s t="3300" ac="248"> so</s></p>
<p t="271249" d="1811" w="1" a="1">
</p>
<p t="271259" d="3781" w="1"><s ac="248">much</s><s t="121" ac="248"> in</s><s t="301" ac="248"> the</s><s t="481" ac="248"> Italian</s><s t="601" ac="248"> cheese</s><s t="1021" ac="248"> culture</s><s t="1561" ac="248"> that</s></p>
<p t="273050" d="1990" w="1" a="1">
</p>
<p t="273060" d="3720" w="1"><s ac="248">it</s><s t="120" ac="248"> needs</s><s t="359" ac="248"> its</s><s t="600" ac="248"> own</s><s t="660" ac="248"> list</s><s t="840" ac="248"> cheese</s><s t="1560" ac="248"> has</s><s t="1859" ac="248"> been</s></p>
<p t="275030" d="1750" w="1" a="1">
</p>
<p t="275040" d="4379" w="1"><s ac="248">around</s><s t="180" ac="248"> the</s><s t="480" ac="248"> Italian</s><s t="599" ac="248"> Peninsula</s><s t="1439" ac="248"> for</s></p>
<p t="276770" d="2649" w="1" a="1">
</p>
<p t="276780" d="4740" w="1"><s ac="248">centuries</s><s t="479" ac="248"> ancient</s><s t="1320" ac="248"> Romans</s><s t="1740" ac="248"> created</s><s t="2220" ac="248"> a</s><s t="2460" ac="248"> vast</s></p>
<p t="279409" d="2111" w="1" a="1">
</p>
<p t="279419" d="4441" w="1"><s ac="248">variety</s><s t="421" ac="248"> of</s><s t="601" ac="248"> cheeses</s><s t="1021" ac="248"> and</s><s t="1261" ac="248"> experimented</s><s t="1861" ac="248"> with</s></p>
<p t="281510" d="2350" w="1" a="1">
</p>
<p t="281520" d="4140" w="1"><s ac="248">them</s><s t="119" ac="248"> by</s><s t="420" ac="248"> smoking</s><s t="840" ac="248"> melting</s><s t="1440" ac="248"> and</s><s t="1800" ac="248"> aging</s><s t="2220" ac="248"> them</s></p>
<p t="283850" d="1810" w="1" a="1">
</p>
<p t="283860" d="5160" w="1"><s ac="248">giving</s><s t="420" ac="248"> us</s><s t="660" ac="248"> the</s><s t="839" ac="248"> basis</s><s t="1200" ac="248"> of</s><s t="1320" ac="248"> many</s><s t="1559" ac="248"> famous</s></p>
<p t="285650" d="3370" w="1" a="1">
</p>
<p t="285660" d="6300" w="1"><s ac="248">cheeses</s><s t="479" ac="248"> found</s><s t="840" ac="248"> today</s><s t="1080" ac="248"> strong</s><s t="2039" ac="248"> soft</s><s t="2640" ac="248"> creamy</s></p>
<p t="289010" d="2950" w="1" a="1">
</p>
<p t="289020" d="5399" w="1"><s ac="248">grained</s><s t="660" ac="248"> sweet</s><s t="1080" ac="248"> or</s><s t="1560" ac="248"> salty</s><s t="1980" ac="248"> how</s><s t="2459" ac="248"> can</s><s t="2580" ac="248"> anyone</s></p>
<p t="291950" d="2469" w="1" a="1">
</p>
<p t="291960" d="4500" w="1"><s ac="248">say</s><s t="179" ac="248"> no</s><s t="360" ac="248"> to</s><s t="600" ac="248"> a</s><s t="840" ac="248"> good</s><s t="900" ac="247"> piece</s><s t="1200" ac="248"> of</s><s t="1320" ac="248"> cheese</s><s t="1560" ac="248"> as</s><s t="2280" ac="248"> is</s></p>
<p t="294409" d="2051" w="1" a="1">
</p>
<p t="294419" d="3901" w="1"><s ac="248">common</s><s t="181" ac="248"> with</s><s t="481" ac="248"> every</s><s t="720" ac="248"> Italian</s><s t="961" ac="248"> food</s><s t="1381" ac="248"> each</s></p>
<p t="296450" d="1870" w="1" a="1">
</p>
<p t="296460" d="5660" w="1"><s ac="247">region</s><s t="299" ac="248"> has</s><s t="540" ac="248"> mastered</s><s t="1019" ac="248"> a</s><s t="1200" ac="248"> specific</s><s t="1440" ac="248"> type</s><s t="1679" ac="248"> of</s></p>
<p t="298310" d="3810" w="1" a="1">
</p>
<p t="298320" d="3800" w="1"><s ac="248">cheese</s><s t="240" ac="248"> but</s><s t="840" ac="248"> all</s><s t="1020" ac="248"> are</s><s t="1200" ac="248"> equally</s><s t="1500" ac="248"> good</s></p>
<p t="304590" w="1" a="1">
</p>
<p t="304600" d="12740" w="1">[Music]</p>
<p t="315550" d="1790" w="1" a="1">
</p>
<p t="315560" d="5560" w="1"><s ac="175">thank</s><s t="1000" ac="175"> you</s></p>
<p t="317330" d="3790" w="1" a="1">
</p>
<p t="317340" d="5520" w="1"><s ac="248">number</s><s t="540" ac="248"> four</s><s t="919" ac="248"> Focaccia</s><s t="1919" ac="248"> Italian</s><s t="2820" ac="248"> dough</s><s t="3299" ac="248"> is</s><s t="3600" ac="248"> so</s></p>
<p t="321110" d="1750" w="1" a="1">
</p>
<p t="321120" d="4200" w="1"><s ac="248">good</s><s t="120" ac="248"> that</s><s t="359" ac="248"> it</s><s t="480" ac="248"> needed</s><s t="840" ac="248"> a</s><s t="960" ac="248"> special</s><s t="1139" ac="248"> bread</s><s t="1380" ac="248"> to</s></p>
<p t="322850" d="2470" w="1" a="1">
</p>
<p t="322860" d="4440" w="1"><s ac="248">Homage</s><s t="360" ac="248"> it</s><s t="600" ac="248"> Focaccia</s><s t="1500" ac="248"> is</s><s t="1800" ac="248"> an</s><s t="1920" ac="248"> oven</s><s t="2040" ac="248"> baked</s></p>
<p t="325310" d="1990" w="1" a="1">
</p>
<p t="325320" d="4319" w="1"><s ac="248">Italian</s><s t="120" ac="248"> bread</s><s t="540" ac="248"> in</s><s t="900" ac="248"> between</s><s t="1020" ac="248"> flatbread</s><s t="1800" ac="248"> and</s></p>
<p t="327290" d="2349" w="1" a="1">
</p>
<p t="327300" d="3780" w="1"><s ac="248">pizza</s><s t="239" ac="248"> depending</s><s t="1140" ac="248"> on</s><s t="1320" ac="248"> the</s><s t="1440" ac="248"> region</s><s t="1800" ac="248"> it</s><s t="2220" ac="248"> may</s></p>
<p t="329629" d="1451" w="1" a="1">
</p>
<p t="329639" d="3541" w="1"><s ac="248">look</s><s t="241" ac="248"> different</s><s t="481" ac="248"> it</s><s t="961" ac="248"> may</s><s t="1081" ac="248"> have</s><s t="1201" ac="248"> different</s></p>
<p t="331070" d="2110" w="1" a="1">
</p>
<p t="331080" d="4380" w="1"><s ac="248">ingredients</s><s t="660" ac="248"> and</s><s t="839" ac="248"> toppings</s><s t="1320" ac="248"> and</s><s t="1740" ac="248"> even</s><s t="1920" ac="248"> a</s></p>
<p t="333170" d="2290" w="1" a="1">
</p>
<p t="333180" d="4859" w="1"><s ac="248">different</s><s t="180" ac="248"> name</s><s t="420" ac="248"> in</s><s t="1019" ac="248"> The</s><s t="1140" ac="248"> Tuscan</s><s t="1500" ac="248"> area</s><s t="1739" ac="248"> it</s><s t="2100" ac="248"> is</s></p>
<p t="335450" d="2589" w="1" a="1">
</p>
<p t="335460" d="5519" w="1"><s ac="248">known</s><s t="179" ac="248"> as</s><s t="420" ac="248"> sciacchiata</s><s t="1380" ac="248"> in</s><s t="1579" ac="248"> basilicata</s></p>
<p t="338029" d="2950" w="1" a="1">
</p>
<p t="338039" d="4801" w="1"><s ac="248">strazata</s><s t="841" ac="248"> and</s><s t="1141" ac="218"> crescia</s><s t="1561" ac="248"> in</s><s t="1981" ac="246"> Umbria</s><s t="2220" ac="248"> it</s><s t="2761" ac="248"> is</s></p>
<p t="340969" d="1871" w="1" a="1">
</p>
<p t="340979" d="4440" w="1"><s ac="248">typically</s><s t="241" ac="248"> a</s><s t="481" ac="248"> bread</s><s t="660" ac="248"> with</s><s t="901" ac="248"> herb</s><s t="1261" ac="248"> toppings</s><s t="1621" ac="248"> and</s></p>
<p t="342830" d="2589" w="1" a="1">
</p>
<p t="342840" d="5720" w="1"><s ac="248">olive</s><s t="180" ac="248"> oil</s><s t="480" ac="248"> perfect</s><s t="1320" ac="248"> for</s><s t="1620" ac="248"> a</s><s t="1740" ac="248"> starter</s><s t="2100" ac="248"> or</s><s t="2400" ac="248"> just</s></p>
<p t="345409" d="3151" w="1" a="1">
</p>
<p t="345419" d="3141" w="1"><s ac="248">as</s><s t="181" ac="248"> an</s><s t="361" ac="248"> afternoon</s><s t="481" ac="248"> snack</s></p>
<p t="349930" w="1" a="1">
</p>
<p t="349940" d="3060" w="1">[Music]</p>
<p t="356770" w="1" a="1">
</p>
<p t="356780" d="4840" w="1"><s ac="248">thank</s><s t="1000" ac="248"> you</s></p>
<p t="359210" d="2410" w="1" a="1">
</p>
<p t="359220" d="4319" w="1"><s ac="248">number</s><s t="539" ac="230"> three</s><s t="840" ac="247"> pasta</s></p>
<p t="361610" d="1929" w="1" a="1">
</p>
<p t="361620" d="4620" w="1"><s ac="248">spaghetti</s><s t="720" ac="248"> is</s><s t="900" ac="248"> the</s><s t="1139" ac="248"> most</s><s t="1260" ac="248"> popular</s><s t="1500" ac="248"> Italian</s></p>
<p t="363529" d="2711" w="1" a="1">
</p>
<p t="363539" d="4981" w="1"><s ac="248">pasta</s><s t="720" ac="248"> the</s><s t="1321" ac="248"> perfect</s><s t="1561" ac="248"> example</s><s t="2100" ac="248"> of</s><s t="2401" ac="248"> the</s><s t="2521" ac="248"> beauty</s></p>
<p t="366230" d="2290" w="1" a="1">
</p>
<p t="366240" d="5160" w="1"><s ac="248">of</s><s t="239" ac="248"> Simplicity</s><s t="720" ac="248"> the</s><s t="1260" ac="248"> simple</s><s t="1440" ac="248"> combination</s><s t="1980" ac="248"> of</s></p>
<p t="368510" d="2890" w="1" a="1">
</p>
<p t="368520" d="5220" w="1"><s ac="248">eggs</s><s t="179" ac="248"> flour</s><s t="959" ac="248"> water</s><s t="1380" ac="248"> olive</s><s t="1860" ac="248"> oil</s><s t="2160" ac="248"> and</s><s t="2700" ac="248"> salt</s></p>
<p t="371390" d="2350" w="1" a="1">
</p>
<p t="371400" d="4680" w="1"><s ac="248">gives</s><s t="299" ac="248"> us</s><s t="480" ac="248"> more</s><s t="660" ac="248"> than</s><s t="840" ac="248"> 400</s><s t="1320" ac="248"> styles</s><s t="1739" ac="248"> of</s><s t="1920" ac="248"> pasta</s></p>
<p t="373730" d="2350" w="1" a="1">
</p>
<p t="373740" d="4980" w="1"><s ac="248">some</s><s t="600" ac="248"> of</s><s t="720" ac="248"> the</s><s t="899" ac="248"> most</s><s t="1019" ac="248"> popular</s><s t="1320" ac="248"> types</s><s t="1860" ac="248"> of</s><s t="1980" ac="248"> pasta</s></p>
<p t="376070" d="2650" w="1" a="1">
</p>
<p t="376080" d="5280" w="1"><s ac="248">are</s><s t="240" ac="248"> fettuccine</s><s t="780" ac="248"> spaghetti</s><s t="1740" ac="248"> penne</s><s t="2339" ac="248"> and</s></p>
<p t="378710" d="2650" w="1" a="1">
</p>
<p t="378720" d="4919" w="1"><s ac="248">tagliatelle</s><s t="780" ac="248"> each</s><s t="1380" ac="248"> region</s><s t="1740" ac="248"> in</s><s t="1860" ac="248"> Italy</s><s t="2220" ac="248"> has</s><s t="2400" ac="248"> its</s></p>
<p t="381350" d="2289" w="1" a="1">
</p>
<p t="381360" d="4140" w="1"><s ac="248">own</s><s t="59" ac="248"> signature</s><s t="540" ac="248"> style</s><s t="779" ac="248"> Tuscany</s><s t="1619" ac="248"> houses</s><s t="1860" ac="248"> the</s></p>
<p t="383629" d="1871" w="1" a="1">
</p>
<p t="383639" d="4201" w="1"><s ac="248">best</s><s t="120" ac="248"> pappardelle</s><s t="721" ac="217"> in</s><s t="961" ac="248"> Rome</s><s t="1201" ac="248"> the</s><s t="1381" ac="242"> fettuccine</s></p>
<p t="385490" d="2350" w="1" a="1">
</p>
<p t="385500" d="5220" w="1"><s ac="248">pasta</s><s t="900" ac="248"> may</s><s t="1020" ac="242"> be</s><s t="1199" ac="248"> prepared</s><s t="1560" ac="248"> in</s><s t="1860" ac="248"> a</s><s t="1979" ac="248"> variety</s><s t="2220" ac="248"> of</s></p>
<p t="387830" d="2890" w="1" a="1">
</p>
<p t="387840" d="6000" w="1"><s ac="248">ways</s><s t="479" ac="246"> creamy</s><s t="1139" ac="248"> with</s><s t="1500" ac="248"> pesto</s><s t="1979" ac="248"> with</s><s t="2460" ac="248"> fresh</s><s t="2639" ac="248"> tomato</s></p>
<p t="390710" d="3130" w="1" a="1">
</p>
<p t="390720" d="4919" w="1"><s ac="248">sauce</s><s t="539" ac="248"> or</s><s t="1020" ac="248"> even</s><s t="1199" ac="248"> stuffed</s><s t="1740" ac="248"> but</s><s t="2280" ac="248"> certainly</s><s t="2640" ac="248"> one</s></p>
<p t="393830" d="1809" w="1" a="1">
</p>
<p t="393840" d="4320" w="1"><s ac="248">of</s><s t="120" ac="248"> the</s><s t="240" ac="248"> most</s><s t="419" ac="248"> popular</s><s t="660" ac="248"> pasta</s><s t="1260" ac="248"> dishes</s><s t="1620" ac="248"> in</s></p>
<p t="395629" d="2531" w="1" a="1">
</p>
<p t="395639" d="4921" w="1"><s ac="248">Italy</s><s t="361" ac="248"> especially</s><s t="1021" ac="248"> in</s><s t="1321" ac="248"> Rome</s><s t="1560" ac="248"> is</s><s t="1921" ac="248"> spaghetti</s><s t="2400" ac="205"> a</s></p>
<p t="398150" d="2410" w="1" a="1">
</p>
<p t="398160" d="6620" w="1"><s ac="238">la</s><s t="120" ac="240"> carbonara</s><s t="659" ac="248"> made</s><s t="960" ac="242"> with</s><s t="1140" ac="247"> guanciale</s><s t="1979" ac="248"> egg</s></p>
<p t="400550" d="4230" w="1" a="1">
</p>
<p t="400560" d="4220" w="1"><s ac="237">pecorino</s><s t="720" ac="241"> cheese</s><s t="1079" ac="248"> and</s><s t="1560" ac="235"> black</s><s t="1800" ac="248"> pepper</s></p>
<p t="407950" w="1" a="1">
</p>
<p t="407960" d="4019" w="1"><s ac="248">I</s><s t="1000" ac="248"> need</s><s t="1600" ac="243"> you</s></p>
<p t="413820" w="1" a="1">
</p>
<p t="413830" d="6170" w="1">[Music]</p>
<p t="417110" d="2890" w="1" a="1">
</p>
<p t="417120" d="5040" w="1"><s ac="248">number</s><s t="720" ac="229"> two</s><s t="1079" ac="248"> Pizza</s></p>
<p t="419990" d="2170" w="1" a="1">
</p>
<p t="420000" d="3840" w="1"><s ac="248">traditional</s><s t="660" ac="248"> Italian</s><s t="900" ac="248"> pizza</s><s t="1440" ac="248"> is</s><s t="1860" ac="248"> made</s><s t="1979" ac="248"> of</s></p>
<p t="422150" d="1690" w="1" a="1">
</p>
<p t="422160" d="3840" w="1"><s ac="248">flattened</s><s t="360" ac="248"> round</s><s t="479" ac="248"> dough</s><s t="900" ac="248"> topped</s><s t="1319" ac="248"> with</s><s t="1440" ac="248"> cheese</s></p>
<p t="423830" d="2170" w="1" a="1">
</p>
<p t="423840" d="4260" w="1"><s ac="248">and</s><s t="240" ac="248"> tomato</s><s t="479" ac="248"> and</s><s t="1139" ac="248"> garnished</s><s t="1560" ac="248"> with</s><s t="1680" ac="248"> basil</s></p>
<p t="425990" d="2110" w="1" a="1">
</p>
<p t="426000" d="4380" w="1"><s ac="248">olives</s><s t="360" ac="248"> and</s><s t="600" ac="248"> oregano</s><s t="1139" ac="248"> the</s><s t="1740" ac="248"> most</s><s t="1860" ac="248"> famous</s></p>
<p t="428090" d="2290" w="1" a="1">
</p>
<p t="428100" d="4620" w="1"><s ac="248">traditional</s><s t="659" ac="248"> Italian</s><s t="900" ac="248"> pizzas</s><s t="1500" ac="248"> are</s><s t="1800" ac="248"> Margarita</s></p>
<p t="430370" d="2350" w="1" a="1">
</p>
<p t="430380" d="4980" w="1"><s ac="248">all</s><s t="240" ac="248"> napolitana</s><s t="960" ac="248"> Maple</s><s t="1500" ac="248"> style</s><s t="1680" ac="248"> pizza</s><s t="1980" ac="248"> with</s></p>
<p t="432710" d="2650" w="1" a="1">
</p>
<p t="432720" d="5280" w="1"><s ac="248">tomatoes</s><s t="539" ac="248"> mozzarella</s><s t="1440" ac="248"> cheese</s><s t="1620" ac="248"> and</s><s t="2220" ac="248"> Basil</s></p>
<p t="435350" d="2650" w="1" a="1">
</p>
<p t="435360" d="5160" w="1"><s ac="248">Pizza</s><s t="360" ac="248"> marinara</s><s t="959" ac="248"> with</s><s t="1440" ac="248"> tomatoes</s><s t="1920" ac="248"> garlic</s><s t="2459" ac="248"> and</s></p>
<p t="437990" d="2530" w="1" a="1">
</p>
<p t="438000" d="4380" w="1"><s ac="248">oregano</s><s t="600" ac="248"> Pizza</s><s t="960" ac="207"> cuatro</s><s t="1500" ac="243"> stagioni</s><s t="2220" ac="248"> for</s></p>
<p t="440510" d="1870" w="1" a="1">
</p>
<p t="440520" d="4079" w="1"><s ac="248">Seasons</s><s t="360" ac="238"> Pizza</s><s t="540" ac="248"> with</s><s t="899" ac="248"> four</s><s t="1079" ac="248"> sections</s><s t="1619" ac="248"> of</s><s t="1739" ac="248"> four</s></p>
<p t="442370" d="2229" w="1" a="1">
</p>
<p t="442380" d="6319" w="1"><s ac="241">different</s><s t="240" ac="248"> toppings</s><s t="840" ac="248"> and</s><s t="1319" ac="248"> pizza</s><s t="1500" ac="236"> Quattro</s><s t="2039" ac="248"> for</s></p>
<p t="444589" d="4110" w="1" a="1">
</p>
<p t="444599" d="4100" w="1"><s ac="234">Maggie</s><s t="421" ac="248"> pizza</s><s t="781" ac="242"> with</s><s t="1201" ac="245"> four</s><s t="1320" ac="242"> different</s><s t="1621" ac="248"> cheeses</s></p>
<p t="448910" w="1" a="1">
</p>
<p t="448920" d="3039" w="1">[Music]</p>
<p t="453970" w="1" a="1">
</p>
<p t="453980" d="10779" w="1">[Music]</p>
<p t="460809" d="3950" w="1" a="1">
</p>
<p t="460819" d="6641" w="1"><s ac="248">number</s><s t="1000" ac="240"> one</s><s t="1241" ac="245"> Ragu</s><s t="2141" ac="247"> ala</s><s t="2500" ac="230"> Bolognese</s></p>
<p t="464749" d="2711" w="1" a="1">
</p>
<p t="464759" d="4621" w="1"><s ac="248">known</s><s t="541" ac="248"> in</s><s t="780" ac="248"> English</s><s t="901" ac="248"> as</s><s t="1261" ac="248"> bolognese</s><s t="1801" ac="248"> sauce</s><s t="2101" ac="248"> Ragu</s></p>
<p t="467450" d="1930" w="1" a="1">
</p>
<p t="467460" d="4500" w="1"><s ac="248">ala</s><s t="299" ac="248"> Bolognese</s><s t="840" ac="248"> is</s><s t="1139" ac="248"> considered</s><s t="1500" ac="248"> the</s><s t="1739" ac="248"> national</s></p>
<p t="469370" d="2590" w="1" a="1">
</p>
<p t="469380" d="4560" w="1"><s ac="248">dish</s><s t="360" ac="248"> of</s><s t="659" ac="248"> Italy</s><s t="1080" ac="248"> the</s><s t="1500" ac="248"> traditional</s><s t="1920" ac="248"> recipe</s><s t="2159" ac="248"> is</s></p>
<p t="471950" d="1990" w="1" a="1">
</p>
<p t="471960" d="3840" w="1"><s ac="248">time</s><s t="299" ac="248"> consuming</s><s t="780" ac="248"> but</s><s t="1079" ac="248"> not</s><s t="1260" ac="248"> overly</s><s t="1620" ac="248"> difficult</s></p>
<p t="473930" d="1870" w="1" a="1">
</p>
<p t="473940" d="3720" w="1"><s ac="248">requiring</s><s t="840" ac="234"> patience</s><s t="1259" ac="245"> as</s><s t="1500" ac="248"> you</s><s t="1680" ac="248"> add</s></p>
<p t="475790" d="1870" w="1" a="1">
</p>
<p t="475800" d="4080" w="1"><s ac="248">ingredients</s><s t="540" ac="248"> including</s><s t="1080" ac="248"> a</s><s t="1260" ac="248"> characteristics</s></p>
<p t="477650" d="2230" w="1" a="1">
</p>
<p t="477660" d="3900" w="1"><s ac="248">of</s><s t="180" ac="248"> Frito</s><s t="479" ac="248"> of</s><s t="720" ac="248"> onion</s><s t="1020" ac="248"> celery</s><s t="1620" ac="248"> and</s><s t="1860" ac="248"> carrot</s></p>
<p t="479870" d="1690" w="1" a="1">
</p>
<p t="479880" d="3719" w="1"><s ac="248">different</s><s t="360" ac="248"> types</s><s t="719" ac="248"> of</s><s t="780" ac="245"> minced</s><s t="1140" ac="216"> or</s><s t="1379" ac="248"> finely</s></p>
<p t="481550" d="2049" w="1" a="1">
</p>
<p t="481560" d="4560" w="1"><s ac="248">chopped</s><s t="359" ac="238"> beef</s><s t="600" ac="248"> often</s><s t="1259" ac="240"> alongside</s><s t="1680" ac="248"> small</s></p>
<p t="483589" d="2531" w="1" a="1">
</p>
<p t="483599" d="4621" w="1"><s ac="248">amounts</s><s t="361" ac="248"> of</s><s t="481" ac="246"> fatty</s><s t="901" ac="248"> pork</s><s t="1141" ac="248"> white</s><s t="1741" ac="248"> wine</s><s t="1981" ac="248"> milk</s></p>
<p t="486110" d="2110" w="1" a="1">
</p>
<p t="486120" d="4199" w="1"><s ac="248">and</s><s t="359" ac="248"> a</s><s t="540" ac="248"> small</s><s t="660" ac="248"> amount</s><s t="960" ac="248"> of</s><s t="1079" ac="248"> tomato</s><s t="1260" ac="248"> paste</s><s t="1919" ac="248"> or</s></p>
<p t="488210" d="2109" w="1" a="1">
</p>
<p t="488220" d="3900" w="1"><s ac="248">tomatoes</s><s t="479" ac="248"> are</s><s t="720" ac="248"> added</s><s t="1020" ac="248"> and</s><s t="1379" ac="248"> the</s><s t="1560" ac="248"> dish</s><s t="1680" ac="248"> is</s><s t="1919" ac="248"> then</s></p>
<p t="490309" d="1811" w="1" a="1">
</p>
<p t="490319" d="4220" w="1"><s ac="248">gently</s><s t="301" ac="248"> simmered</s><s t="780" ac="248"> at</s><s t="901" ac="248"> length</s><s t="1201" ac="248"> to</s><s t="1380" ac="248"> produce</s><s t="1621" ac="248"> a</s></p>
<p t="492110" d="2429" w="1" a="1">
</p>
<p t="492120" d="2419" w="1"><s ac="238">thick</s><s t="240" ac="242"> sauce</s></p>
<p t="497970" w="1" a="1">
</p>
<p t="497980" d="8140" w="1">[Music]</p>
<p t="502749" d="3371" w="1" a="1">
</p>
<p t="502759" d="3361" w="1"><s ac="216">here</s><s t="1000" ac="175"> we</s><s t="1241" ac="175"> go</s></p>
<p t="507710" w="1" a="1">
</p>
<p t="507720" d="3539" w="1"><s ac="248">thank</s><s t="479" ac="248"> you</s><s t="599" ac="248"> so</s><s t="720" ac="248"> much</s><s t="840" ac="248"> for</s><s t="1140" ac="248"> visiting</s><s t="1500" ac="248"> our</s></p>
<p t="509390" d="1869" w="1" a="1">
</p>
<p t="509400" d="3720" w="1"><s ac="248">Channel</s><s t="120" ac="248"> which</s><s t="840" ac="248"> country</s><s t="1079" ac="248"> foods</s><s t="1560" ac="248"> do</s><s t="1739" ac="248"> you</s></p>
<p t="511249" d="1871" w="1" a="1">
</p>
<p t="511259" d="4261" w="1"><s ac="248">prefer</s><s t="241" ac="248"> most</s><s t="481" ac="248"> just</s><s t="1080" ac="248"> leave</s><s t="1261" ac="248"> in</s><s t="1501" ac="248"> the</s><s t="1621" ac="248"> comment</s></p>
<p t="513110" d="2410" w="1" a="1">
</p>
<p t="513120" d="4320" w="1"><s ac="224">section</s><s t="359" ac="248"> below</s><s t="779" ac="248"> to</s><s t="1320" ac="248"> get</s><s t="1440" ac="248"> more</s><s t="1680" ac="248"> video</s><s t="1859" ac="248"> updates</s></p>
<p t="515510" d="1930" w="1" a="1">
</p>
<p t="515520" d="4199" w="1"><s ac="248">don&#39;t</s><s t="420" ac="248"> forget</s><s t="600" ac="248"> to</s><s t="899" ac="248"> subscribe</s><s t="1319" ac="248"> to</s><s t="1560" ac="248"> our</s><s t="1740" ac="248"> Channel</s></p>
<p t="517430" d="2289" w="1" a="1">
</p>
<p t="517440" d="6300" w="1"><s ac="248">thank</s><s t="659" ac="248"> you</s><s t="779" ac="248"> for</s><s t="899" ac="248"> supporting</s><s t="1320" ac="248"> us</s><s t="1500" ac="248"> see</s><s t="2039" ac="248"> you</s><s t="2159" ac="248"> in</s></p>
<p t="519709" d="4031" w="1" a="1">
</p>
<p t="519719" d="6861" w="1"><s ac="248">the</s><s t="120" ac="248"> next</s><s t="240" ac="248"> video</s><s t="541" ac="248"> very</s><s t="961" ac="248"> soon</s><s t="1200" ac="248"> till</s><s t="1801" ac="248"> then</s><s t="2041" ac="248"> bye</s></p>
<p t="523730" d="2850" w="1" a="1">
</p>
<p t="523740" d="2840" w="1"><s ac="246">foreign</s></p>
</body>
</timedtext>
