<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="60" d="3420" w="1"><s ac="248">all</s><s t="720" ac="248"> right</s><s t="840" ac="248"> what&#39;s</s><s t="960" ac="248"> good</s><s t="1139" ac="248"> YouTube</s><s t="1379" ac="248"> It&#39;s</s><s t="1740" ac="248"> shin</s></p>
<p t="2149" d="1331" w="1" a="1">
</p>
<p t="2159" d="3361" w="1"><s ac="248">and</s><s t="181" ac="248"> today</s><s t="361" ac="248"> I&#39;m</s><s t="601" ac="248"> at</s><s t="720" ac="248"> the</s><s t="841" ac="248"> Planet</s><s t="1020" ac="248"> Hollywood</s></p>
<p t="3470" d="2050" w="1" a="1">
</p>
<p t="3480" d="4140" w="1"><s ac="248">going</s><s t="479" ac="248"> to</s><s t="720" ac="248"> Gordon</s><s t="1080" ac="248"> Ramsay&#39;s</s><s t="1560" ac="248"> burger</s><s t="1620" ac="248"> for</s><s t="1859" ac="248"> some</s></p>
<p t="5510" d="2110" w="1" a="1">
</p>
<p t="5520" d="3840" w="1"><s ac="248">dinner</s><s t="180" ac="248"> now</s><s t="779" ac="248"> as</s><s t="960" ac="248"> you</s><s t="1080" ac="248"> know</s><s t="1200" ac="248"> Gordon</s><s t="1560" ac="248"> Ramsay</s><s t="1920" ac="248"> is</s></p>
<p t="7610" d="1750" w="1" a="1">
</p>
<p t="7620" d="3720" w="1"><s ac="248">one</s><s t="239" ac="248"> of</s><s t="360" ac="248"> my</s><s t="540" ac="248"> favorite</s><s t="720" ac="248"> celebrity</s><s t="1200" ac="248"> chefs</s><s t="1620" ac="248"> of</s></p>
<p t="9350" d="1990" w="1" a="1">
</p>
<p t="9360" d="3480" w="1"><s ac="248">all</s><s t="239" ac="248"> time</s><s t="540" ac="248"> I&#39;m</s><s t="960" ac="248"> so</s><s t="1140" ac="248"> happy</s><s t="1260" ac="248"> to</s><s t="1440" ac="248"> go</s><s t="1620" ac="248"> and</s><s t="1800" ac="248"> check</s></p>
<p t="11330" d="1510" w="1" a="1">
</p>
<p t="11340" d="3179" w="1"><s ac="248">out</s><s t="179" ac="248"> his</s><s t="360" ac="248"> burger</s><s t="540" ac="248"> restaurant</s><s t="960" ac="248"> I&#39;m</s><s t="1320" ac="248"> really</s></p>
<p t="12830" d="1689" w="1" a="1">
</p>
<p t="12840" d="3399" w="1"><s ac="248">happy</s><s t="240" ac="248"> you&#39;re</s><s t="480" ac="248"> along</s><s t="660" ac="248"> here</s><s t="900" ac="248"> with</s><s t="1080" ac="248"> me</s><s t="1200" ac="248"> let&#39;s</s><s t="1500" ac="248"> go</s></p>
<p t="14509" d="1730" w="1" a="1">
</p>
<p t="14519" d="4770" w="1"><s ac="248">check</s><s t="181" ac="248"> it</s><s t="361" ac="248"> out</s></p>
<p t="16229" d="3060" w="1" a="1">
</p>
<p t="16239" d="3050" w="1">[Music]</p>
<p t="20769" w="1" a="1">
</p>
<p t="20779" d="4181" w="1"><s ac="248">all</s><s t="1000" ac="248"> right</s><s t="1181" ac="248"> you</s><s t="1301" ac="248"> guys</s><s t="1481" ac="248"> we</s><s t="1660" ac="248"> just</s><s t="1781" ac="248"> got</s><s t="1901" ac="248"> seated</s></p>
<p t="22910" d="2050" w="1" a="1">
</p>
<p t="22920" d="4560" w="1"><s ac="248">here</s><s t="240" ac="248"> at</s><s t="480" ac="248"> Gordon</s><s t="840" ac="248"> Ramsay</s><s t="1199" ac="248"> Burger</s><s t="1439" ac="248"> this</s><s t="1740" ac="248"> is</s><s t="1859" ac="248"> a</s></p>
<p t="24950" d="2530" w="1" a="1">
</p>
<p t="24960" d="3899" w="1"><s ac="248">very</s><s t="239" ac="248"> Lively</s><s t="960" ac="248"> and</s><s t="1260" ac="248"> popular</s><s t="1500" ac="248"> restaurant</s><s t="1979" ac="248"> it</s><s t="2340" ac="248"> is</s></p>
<p t="27470" d="1389" w="1" a="1">
</p>
<p t="27480" d="3059" w="1"><s ac="248">packed</s><s t="420" ac="248"> we</s><s t="480" ac="248"> have</s><s t="600" ac="248"> to</s><s t="719" ac="248"> wait</s><s t="840" ac="248"> in</s><s t="959" ac="248"> line</s><s t="1080" ac="248"> to</s><s t="1260" ac="248"> get</s></p>
<p t="28849" d="1690" w="1" a="1">
</p>
<p t="28859" d="3240" w="1"><s ac="248">here</s><s t="121" ac="248"> but</s><s t="240" ac="248"> we&#39;re</s><s t="361" ac="248"> happy</s><s t="541" ac="248"> to</s><s t="721" ac="248"> be</s><s t="840" ac="248"> seated</s><s t="1141" ac="248"> now</s><s t="1500" ac="248"> if</s></p>
<p t="30529" d="1570" w="1" a="1">
</p>
<p t="30539" d="3540" w="1"><s ac="248">you</s><s t="121" ac="248"> guys</s><s t="181" ac="248"> haven&#39;t</s><s t="361" ac="248"> heard</s><s t="601" ac="248"> Chef</s><s t="1021" ac="248"> Ramsay</s><s t="1381" ac="248"> is</s></p>
<p t="32089" d="1990" w="1" a="1">
</p>
<p t="32099" d="4261" w="1"><s ac="248">opening</s><s t="361" ac="248"> his</s><s t="541" ac="248"> sixth</s><s t="901" ac="248"> restaurant</s><s t="1081" ac="248"> here</s><s t="1501" ac="248"> in</s><s t="1800" ac="248"> Las</s></p>
<p t="34069" d="2291" w="1" a="1">
</p>
<p t="34079" d="4441" w="1"><s ac="248">Vegas</s><s t="121" ac="248"> at</s><s t="541" ac="248"> the</s><s t="660" ac="212"> Harris</s><s t="841" ac="238"> called</s><s t="1561" ac="248"> Ramsay&#39;s</s></p>
<p t="36350" d="2170" w="1" a="1">
</p>
<p t="36360" d="4620" w="1"><s ac="248">Kitchen</s><s t="120" ac="248"> at</s><s t="780" ac="248"> the</s><s t="900" ac="248"> end</s><s t="1020" ac="248"> of</s><s t="1199" ac="248"> next</s><s t="1379" ac="248"> month</s><s t="1620" ac="248"> I&#39;m</s></p>
<p t="38510" d="2470" w="1" a="1">
</p>
<p t="38520" d="4199" w="1"><s ac="248">gonna</s><s t="180" ac="248"> be</s><s t="420" ac="248"> there</s><s t="600" ac="248"> but</s><s t="900" ac="248"> before</s><s t="1140" ac="248"> I</s><s t="1620" ac="248"> go</s><s t="1800" ac="248"> I</s><s t="2219" ac="248"> want</s><s t="2340" ac="248"> to</s></p>
<p t="40970" d="1749" w="1" a="1">
</p>
<p t="40980" d="3780" w="1"><s ac="248">make</s><s t="60" ac="248"> sure</s><s t="180" ac="248"> that</s><s t="360" ac="248"> I</s><s t="540" ac="248"> review</s><s t="720" ac="248"> all</s><s t="1140" ac="248"> of</s><s t="1259" ac="247"> Gordon&#39;s</s></p>
<p t="42709" d="2051" w="1" a="1">
</p>
<p t="42719" d="4081" w="1"><s ac="248">restaurants</s><s t="180" ac="248"> here</s><s t="601" ac="248"> in</s><s t="901" ac="248"> Las</s><s t="1020" ac="248"> Vegas</s><s t="1201" ac="247"> and</s><s t="1921" ac="248"> here</s></p>
<p t="44750" d="2050" w="1" a="1">
</p>
<p t="44760" d="3600" w="1"><s ac="248">we</s><s t="180" ac="248"> are</s><s t="299" ac="248"> at</s><s t="540" ac="248"> Gordon</s><s t="959" ac="248"> Ramsay</s><s t="1319" ac="248"> Burger</s><s t="1500" ac="248"> checking</s></p>
<p t="46790" d="1570" w="1" a="1">
</p>
<p t="46800" d="2939" w="1"><s ac="248">it</s><s t="120" ac="248"> out</s><s t="240" ac="248"> all</s><s t="720" ac="248"> right</s><s t="900" ac="248"> you</s><s t="1020" ac="248"> guys</s><s t="1079" ac="238"> let&#39;s</s><s t="1259" ac="248"> take</s><s t="1439" ac="248"> a</s></p>
<p t="48350" d="1389" w="1" a="1">
</p>
<p t="48360" d="2940" w="1"><s ac="248">quick</s><s t="120" ac="248"> look</s><s t="240" ac="248"> at</s><s t="420" ac="248"> the</s><s t="539" ac="248"> menu</s><s t="660" ac="240"> all</s><s t="1260" ac="228"> right</s></p>
<p t="49729" d="1571" w="1" a="1">
</p>
<p t="49739" d="3660" w="1"><s ac="239">starting</s><s t="241" ac="248"> off</s><s t="480" ac="248"> with</s><s t="660" ac="248"> the</s><s t="781" ac="246"> cocktails</s><s t="1261" ac="248"> here</s><s t="1381" ac="248"> you</s></p>
<p t="51290" d="2109" w="1" a="1">
</p>
<p t="51300" d="4860" w="1"><s ac="248">guys</s><s t="120" ac="247"> lots</s><s t="660" ac="248"> of</s><s t="720" ac="244"> cool</s><s t="900" ac="248"> looking</s><s t="1079" ac="248"> options</s></p>
<p t="53389" d="2771" w="1" a="1">
</p>
<p t="53399" d="4861" w="1"><s ac="248">I&#39;m</s><s t="721" ac="248"> a</s><s t="1021" ac="248"> pretty</s><s t="1261" ac="248"> big</s><s t="1441" ac="248"> fan</s><s t="1680" ac="248"> of</s><s t="1921" ac="248"> sangria</s><s t="2461" ac="248"> I</s><s t="2640" ac="248"> think</s></p>
<p t="56150" d="2110" w="1" a="1">
</p>
<p t="56160" d="4320" w="1"><s ac="248">I&#39;m</s><s t="120" ac="181"> going</s><s t="239" ac="181"> to</s><s ac="248"> go</s><s t="360" ac="248"> ahead</s><s t="480" ac="248"> and</s><s t="600" ac="248"> go</s><s t="780" ac="248"> in</s><s t="899" ac="248"> on</s><s t="1079" ac="248"> that</s></p>
<p t="58250" d="2230" w="1" a="1">
</p>
<p t="58260" d="4340" w="1"><s ac="248">your</s><s t="540" ac="248"> beer</s><s t="900" ac="248"> and</s><s t="1080" ac="248"> wine</s><s t="1260" ac="248"> list</s><s t="1500" ac="248"> down</s><s t="1740" ac="248"> here</s><s t="1979" ac="248"> for</s></p>
<p t="60470" d="2130" w="1" a="1">
</p>
<p t="60480" d="2120" w="1"><s ac="248">you</s></p>
<p t="62810" w="1" a="1">
</p>
<p t="62820" d="3960" w="1"><s ac="248">feel</s><s t="360" ac="248"> free</s><s t="539" ac="248"> to</s><s t="660" ac="248"> give</s><s t="780" ac="248"> that</s><s t="899" ac="248"> a</s><s t="1079" ac="248"> pause</s><s t="1199" ac="248"> if</s><s t="1379" ac="248"> you</s></p>
<p t="64310" d="2470" w="1" a="1">
</p>
<p t="64320" d="5339" w="1"><s ac="248">want</s><s t="120" ac="248"> to</s><s t="239" ac="248"> take</s><s t="299" ac="248"> a</s><s t="419" ac="248"> look</s></p>
<p t="66770" d="2889" w="1" a="1">
</p>
<p t="66780" d="4800" w="1"><s ac="239">s</s><s t="600" ac="248"> pretty</s><s t="659" ac="246"> good</s></p>
<p t="69649" d="1931" w="1" a="1">
</p>
<p t="69659" d="4140" w="1"><s ac="242">all</s><s t="181" ac="242"> right</s><s t="361" ac="248"> you</s><s t="481" ac="247"> guys</s><s t="661" ac="248"> my</s><s t="960" ac="247"> sangria</s><s t="1500" ac="248"> has</s></p>
<p t="71570" d="2229" w="1" a="1">
</p>
<p t="71580" d="4320" w="1"><s ac="248">arrived</s><s t="539" ac="248"> this</s><s t="719" ac="248"> is</s><s t="840" ac="248"> looking</s><s t="1079" ac="248"> really</s><s t="1560" ac="248"> great</s><s t="1800" ac="248"> I</s></p>
<p t="73789" d="2111" w="1" a="1">
</p>
<p t="73799" d="3241" w="1"><s ac="248">love</s><s t="241" ac="248"> the</s><s t="421" ac="247"> deep</s><s t="601" ac="248"> purple</s><s t="841" ac="248"> color</s><s t="1140" ac="248"> let&#39;s</s><s t="1741" ac="248"> give</s><s t="1981" ac="248"> it</s></p>
<p t="75890" d="1150" w="1" a="1">
</p>
<p t="75900" d="4100" w="1"><s ac="247">a</s><s t="180" ac="248"> try</s></p>
<p t="77030" d="2970" w="1" a="1">
</p>
<p t="77040" d="2960" w="1"><s ac="248">cheers</s><s t="480" ac="248"> to</s><s t="660" ac="248"> you</s><s t="780" ac="248"> guys</s></p>
<p t="83390" w="1" a="1">
</p>
<p t="83400" d="4640" w="1"><s ac="248">nice</s><s t="840" ac="248"> and</s><s t="1020" ac="248"> refreshing</s><s t="1560" ac="248"> and</s><s t="2340" ac="248"> let&#39;s</s><s t="2520" ac="248"> look</s><s t="2640" ac="248"> at</s></p>
<p t="86149" d="1891" w="1" a="1">
</p>
<p t="86159" d="5881" w="1"><s ac="248">what</s><s t="121" ac="248"> food</s><s t="301" ac="248"> they</s><s t="421" ac="248"> have</s><s t="541" ac="248"> available</s><s t="661" ac="248"> next</s></p>
<p t="88030" d="4010" w="1" a="1">
</p>
<p t="88040" d="8320" w="1"><s ac="248">here</s><s t="1000" ac="248"> in</s><s t="1300" ac="248"> the</s><s t="1480" ac="226"> snacks</s><s t="1960" ac="248"> section</s><s t="2399" ac="248"> brunch</s><s t="3399" ac="248"> tots</s></p>
<p t="92030" d="4330" w="1" a="1">
</p>
<p t="92040" d="6600" w="1"><s ac="248">Wings</s><s t="540" ac="248"> hummus</s><s t="1280" ac="243"> corn</s><s t="2280" ac="247"> dip</s><s t="2700" ac="248"> and</s><s t="2880" ac="244"> rings</s></p>
<p t="96350" d="2290" w="1" a="1">
</p>
<p t="96360" d="5520" w="1"><s ac="248">that</s><s t="360" ac="175"> all</s><s t="540" ac="243"> looks</s><s t="780" ac="248"> pretty</s><s t="899" ac="248"> good</s></p>
<p t="98630" d="3250" w="1" a="1">
</p>
<p t="98640" d="6200" w="1"><s ac="248">got</s><s t="420" ac="248"> some</s><s t="720" ac="243"> salads</s><s t="1200" ac="248"> down</s><s t="1380" ac="248"> here</s><s t="2119" ac="248"> Caesar</s><s t="3119" ac="248"> and</s></p>
<p t="101870" d="2970" w="1" a="1">
</p>
<p t="101880" d="2960" w="1"><s ac="248">chicken</s><s t="239" ac="248"> salad</s><s t="480" ac="248"> nice</s></p>
<p t="104929" w="1" a="1">
</p>
<p t="104939" d="3481" w="1"><s ac="245">specialty</s><s t="421" ac="248"> Burgers</s><s t="901" ac="248"> up</s><s t="1140" ac="248"> here</s><s t="1261" ac="248"> you</s><s t="1441" ac="248"> guys</s><s t="1561" ac="248"> 24</s></p>
<p t="106789" d="1631" w="1" a="1">
</p>
<p t="106799" d="3301" w="1"><s ac="182">Hour</s><s t="360" ac="248"> Burger</s></p>
<p t="108410" d="1690" w="1" a="1">
</p>
<p t="108420" d="3360" w="1"><s ac="248">and</s><s t="360" ac="248"> a</s><s t="480" ac="248"> truffle</s><s t="839" ac="248"> burger</s><s t="960" ac="248"> that</s><s t="1320" ac="248"> sounds</s><s t="1440" ac="248"> pretty</s></p>
<p t="110090" d="1690" w="1" a="1">
</p>
<p t="110100" d="4440" w="1"><s ac="248">good</s></p>
<p t="111770" d="2770" w="1" a="1">
</p>
<p t="111780" d="4680" w="1"><s ac="232">they</s><s t="299" ac="243"> have</s><s t="600" ac="248"> dogs</s><s t="839" ac="247"> and</s><s t="1140" ac="248"> fish</s><s t="1379" ac="248"> hot</s><s t="1979" ac="246"> dogs</s><s t="2220" ac="246"> and</s><s t="2580" ac="247"> a</s></p>
<p t="114530" d="1930" w="1" a="1">
</p>
<p t="114540" d="4200" w="1"><s ac="242">fish</s><s t="420" ac="243"> burger</s><s t="719" ac="248"> over</s><s t="1020" ac="242"> here</s></p>
<p t="116450" d="2290" w="1" a="1">
</p>
<p t="116460" d="5400" w="1"><s ac="248">along</s><s t="420" ac="248"> with</s><s t="720" ac="248"> some</s><s t="900" ac="213"> crumpled</s><s t="1320" ac="247"> parmesan</s><s t="1860" ac="248"> fries</s></p>
<p t="118730" d="3130" w="1" a="1">
</p>
<p t="118740" d="4100" w="1"><s ac="248">fries</s><s t="540" ac="248"> sweet</s><s t="960" ac="248"> potato</s><s t="1199" ac="248"> fries</s><s t="1680" ac="248"> and</s><s t="1919" ac="239"> tots</s><s t="2339" ac="247"> looks</s></p>
<p t="121850" d="990" w="1" a="1">
</p>
<p t="121860" d="3619" w="1"><s ac="248">pretty</s><s t="119" ac="248"> good</s></p>
<p t="122830" d="2649" w="1" a="1">
</p>
<p t="122840" d="4959" w="1"><s ac="248">and</s><s t="1000" ac="248"> then</s><s t="1120" ac="248"> down</s><s t="1360" ac="248"> here</s><s t="1540" ac="248"> we</s><s t="1779" ac="248"> have</s><s t="1900" ac="248"> the</s><s t="2200" ac="248"> burgers</s></p>
<p t="125469" d="2330" w="1" a="1">
</p>
<p t="125479" d="4301" w="1"><s ac="248">Backyard</s><s t="1000" ac="248"> Burger</s><s t="1240" ac="248"> looks</s><s t="1661" ac="248"> like</s><s t="1721" ac="248"> the</s><s t="1901" ac="248"> standard</s></p>
<p t="127789" d="1991" w="1" a="1">
</p>
<p t="127799" d="5221" w="1"><s ac="248">Hell&#39;s</s><s t="421" ac="248"> Kitchen</s><s t="541" ac="248"> Burger</s><s t="901" ac="248"> is</s><s t="1261" ac="232"> uh</s><s t="1621" ac="248"> one</s><s t="1800" ac="248"> they&#39;re</s></p>
<p t="129770" d="3250" w="1" a="1">
</p>
<p t="129780" d="6260" w="1"><s ac="246">known</s><s t="240" ac="248"> for</s><s t="479" ac="248"> with</s><s t="1140" ac="246"> a</s><s t="1380" ac="248"> little</s><s t="1440" ac="248"> bit</s><s t="1560" ac="244"> of</s><s t="1740" ac="248"> spice</s></p>
<p t="133010" d="3030" w="1" a="1">
</p>
<p t="133020" d="5280" w="1"><s ac="248">all</s><s t="240" ac="248"> these</s><s t="660" ac="248"> look</s><s t="840" ac="248"> pretty</s><s t="1140" ac="248"> good</s></p>
<p t="136030" d="2270" w="1" a="1">
</p>
<p t="136040" d="4360" w="1"><s ac="248">and</s><s t="1000" ac="248"> then</s><s t="1120" ac="248"> you</s><s t="1360" ac="248"> have</s><s t="1480" ac="248"> your</s><s t="1720" ac="247"> sweets</s><s t="2080" ac="248"> here</s></p>
<p t="138290" d="2110" w="1" a="1">
</p>
<p t="138300" d="5400" w="1"><s ac="248">English</s><s t="360" ac="187"> toffee</s><s t="1019" ac="248"> Shake</s></p>
<p t="140390" d="3310" w="1" a="1">
</p>
<p t="140400" d="5220" w="1"><s ac="248">all</s><s t="600" ac="248"> these</s><s t="839" ac="248"> beautiful</s><s t="1020" ac="248"> shakes</s><s t="1559" ac="248"> here</s></p>
<p t="143690" d="1930" w="1" a="1">
</p>
<p t="143700" d="4880" w="1"><s ac="248">sticky</s><s t="539" ac="248"> toffee</s><s t="960" ac="248"> pudding</s><s t="1259" ac="248"> ice</s><s t="1500" ac="248"> cream</s><s t="1619" ac="248"> sandwich</s></p>
<p t="145610" d="2970" w="1" a="1">
</p>
<p t="145620" d="5400" w="1"><s ac="248">that&#39;s</s><s t="360" ac="248"> a</s><s t="600" ac="248"> thing</s><s t="780" ac="248"> I</s><s t="1560" ac="248"> might</s><s t="1740" ac="248"> have</s><s t="1860" ac="248"> to</s><s t="1979" ac="248"> get</s><s t="2100" ac="248"> that</s></p>
<p t="148570" d="2450" w="1" a="1">
</p>
<p t="148580" d="5500" w="1"><s ac="248">and</s><s t="1000" ac="248"> then</s><s t="1120" ac="248"> you</s><s t="1299" ac="248"> got</s><s t="1480" ac="248"> beverages</s><s t="1840" ac="248"> down</s><s t="2200" ac="248"> here</s><s t="2320" ac="223"> it</s></p>
<p t="151010" d="3070" w="1" a="1">
</p>
<p t="151020" d="5640" w="1"><s ac="248">looks</s><s t="180" ac="248"> like</s><s t="240" ac="242"> it&#39;s</s><s t="420" ac="245"> Pepsi</s><s t="900" ac="248"> products</s></p>
<p t="154070" d="2590" w="1" a="1">
</p>
<p t="154080" d="4560" w="1"><s ac="248">very</s><s t="659" ac="248"> nice</s><s t="1159" ac="248"> alrighty</s><s t="2159" ac="248"> you</s><s t="2220" ac="248"> guys</s><s t="2340" ac="248"> our</s></p>
<p t="156650" d="1990" w="1" a="1">
</p>
<p t="156660" d="4380" w="1"><s ac="248">appetizers</s><s t="600" ac="248"> have</s><s t="960" ac="248"> arrived</s><s t="1439" ac="248"> and</s><s t="1620" ac="248"> this</s><s t="1799" ac="248"> is</s></p>
<p t="158630" d="2410" w="1" a="1">
</p>
<p t="158640" d="4739" w="1"><s ac="248">looking</s><s t="239" ac="248"> so</s><s t="780" ac="248"> good</s><s t="1020" ac="248"> take</s><s t="1679" ac="248"> a</s><s t="1800" ac="248"> look</s><s t="1920" ac="248"> at</s><s t="2160" ac="248"> these</s></p>
<p t="161030" d="2349" w="1" a="1">
</p>
<p t="161040" d="5160" w="1"><s ac="248">brunch</s><s t="300" ac="248"> tots</s><s t="779" ac="248"> this</s><s t="1199" ac="248"> gravy</s><s t="1620" ac="221"> looks</s><s t="1979" ac="248"> fantastic</s></p>
<p t="163369" d="2831" w="1" a="1">
</p>
<p t="163379" d="6000" w="1"><s ac="248">egg</s><s t="661" ac="248"> yolk</s><s t="1021" ac="248"> is</s><s t="1201" ac="248"> nice</s><s t="1500" ac="248"> and</s><s t="1741" ac="248"> runny</s><s t="2161" ac="248"> well</s><s t="2401" ac="248"> cooked</s></p>
<p t="166190" d="3189" w="1" a="1">
</p>
<p t="166200" d="6539" w="1"><s ac="248">we</s><s t="720" ac="246"> also</s><s t="1080" ac="248"> have</s><s t="1319" ac="248"> this</s><s t="1679" ac="248"> beautiful</s><s t="2039" ac="240"> elotech</s><s t="3000" ac="224"> corn</s></p>
<p t="169369" d="3370" w="1" a="1">
</p>
<p t="169379" d="4801" w="1"><s ac="245">dip</s><s t="860" ac="248"> with</s><s t="1860" ac="246"> nice</s><s t="2161" ac="247"> spices</s><s t="2580" ac="248"> you</s><s t="2940" ac="192"> could</s><s t="3061" ac="246"> smell</s></p>
<p t="172729" d="1451" w="1" a="1">
</p>
<p t="172739" d="4621" w="1"><s ac="248">some</s><s t="301" ac="248"> of</s><s t="421" ac="248"> that</s><s t="481" ac="238"> heat</s></p>
<p t="174170" d="3190" w="1" a="1">
</p>
<p t="174180" d="4919" w="1"><s ac="248">with</s><s t="600" ac="248"> these</s><s t="900" ac="248"> beautiful</s><s t="1139" ac="247"> looking</s><s t="1380" ac="248"> corn</s><s t="1680" ac="248"> chips</s></p>
<p t="177350" d="1749" w="1" a="1">
</p>
<p t="177360" d="3659" w="1"><s ac="248">I</s><s t="360" ac="248"> can&#39;t</s><s t="420" ac="248"> wait</s><s t="659" ac="248"> to</s><s t="780" ac="248"> dig</s><s t="959" ac="248"> in</s><s t="1140" ac="248"> let&#39;s</s><s t="1320" ac="248"> give</s><s t="1500" ac="248"> these</s></p>
<p t="179089" d="1930" w="1" a="1">
</p>
<p t="179099" d="3541" w="1"><s ac="248">all</s><s t="121" ac="248"> a</s><s t="301" ac="248"> try</s><s t="481" ac="239"> alrighty</s><s t="1381" ac="248"> you</s><s t="1500" ac="248"> guys</s><s t="1621" ac="248"> the</s><s t="1801" ac="248"> first</s></p>
<p t="181009" d="1631" w="1" a="1">
</p>
<p t="181019" d="5281" w="1"><s ac="240">bite</s><s t="181" ac="246"> I</s><s t="360" ac="248"> want</s><s t="421" ac="238"> to</s><s t="541" ac="245"> try</s><s t="661" ac="248"> is</s><s t="961" ac="248"> of</s><s t="1141" ac="232"> these</s><s t="1381" ac="247"> brunch</s></p>
<p t="182630" d="3670" w="1" a="1">
</p>
<p t="182640" d="5220" w="1"><s ac="241">pots</s><s t="420" ac="244"> I</s><s t="660" ac="242"> mean</s><s t="840" ac="245"> potatoes</s><s t="1440" ac="248"> gravy</s><s t="2280" ac="248"> and</s><s t="3179" ac="248"> eggs</s><s t="3360" ac="248"> this</s></p>
<p t="186290" d="1570" w="1" a="1">
</p>
<p t="186300" d="3740" w="1"><s ac="248">all</s><s t="180" ac="248"> sounds</s><s t="420" ac="248"> good</s><s t="659" ac="248"> to</s><s t="780" ac="247"> me</s><s t="900" ac="248"> let&#39;s</s><s t="1140" ac="248"> give</s><s t="1320" ac="248"> it</s><s t="1439" ac="248"> a</s></p>
<p t="187850" d="2190" w="1" a="1">
</p>
<p t="187860" d="2180" w="1"><s ac="240">try</s></p>
<p t="195530" w="1" a="1">
</p>
<p t="195540" d="4020" w="1"><s ac="248">oh</s><s t="479" ac="248"> man</s><s t="720" ac="248"> those</s><s t="960" ac="248"> brunch</s><s t="1260" ac="248"> spots</s><s t="1619" ac="248"> are</s><s t="1740" ac="248"> really</s></p>
<p t="197509" d="2051" w="1" a="1">
</p>
<p t="197519" d="4321" w="1"><s ac="248">good</s><s t="241" ac="248"> the</s><s t="661" ac="248"> tots</s><s t="1080" ac="248"> are</s><s t="1201" ac="248"> really</s><s t="1381" ac="248"> well</s><s t="1561" ac="248"> seasoned</s></p>
<p t="199550" d="2290" w="1" a="1">
</p>
<p t="199560" d="4679" w="1"><s ac="248">and</s><s t="120" ac="248"> the</s><s t="360" ac="248"> fry</s><s t="599" ac="248"> on</s><s t="780" ac="248"> them</s><s t="959" ac="248"> is</s><s t="1140" ac="248"> so</s><s t="1380" ac="248"> great</s><s t="1500" ac="248"> but</s><s t="1920" ac="248"> this</s></p>
<p t="201830" d="2409" w="1" a="1">
</p>
<p t="201840" d="5220" w="1"><s ac="248">gravy</s><s t="539" ac="248"> is</s><s t="840" ac="248"> the</s><s t="1140" ac="248"> sauce</s><s t="1380" ac="248"> you</s><s t="1679" ac="248"> guys</s><s t="1860" ac="248"> you</s><s t="2280" ac="248"> really</s></p>
<p t="204229" d="2831" w="1" a="1">
</p>
<p t="204239" d="5461" w="1"><s ac="248">get</s><s t="301" ac="248"> that</s><s t="541" ac="248"> pan</s><s t="901" ac="248"> beef</s><s t="1321" ac="248"> dripping</s><s t="1981" ac="248"> gravy</s><s t="2461" ac="248"> flavor</s></p>
<p t="207050" d="2650" w="1" a="1">
</p>
<p t="207060" d="4500" w="1"><s ac="248">it&#39;s</s><s t="420" ac="248"> so</s><s t="780" ac="248"> rich</s><s t="959" ac="248"> bacon</s><s t="1620" ac="248"> adds</s><s t="1980" ac="248"> a</s><s t="2099" ac="248"> nice</s><s t="2280" ac="248"> bit</s><s t="2459" ac="248"> of</s></p>
<p t="209690" d="1870" w="1" a="1">
</p>
<p t="209700" d="4319" w="1"><s ac="248">additional</s><s t="300" ac="248"> saltiness</s><s t="840" ac="248"> it&#39;s</s><s t="1259" ac="218"> Lush</s><s t="1679" ac="237"> it&#39;s</s></p>
<p t="211550" d="2469" w="1" a="1">
</p>
<p t="211560" d="4440" w="1"><s ac="221">really</s><s t="539" ac="248"> good</s><s t="840" ac="248"> all</s><s t="1679" ac="248"> right</s><s t="1800" ac="248"> guys</s><s t="1920" ac="248"> next</s><s t="2160" ac="237"> up</s><s t="2340" ac="248"> I&#39;m</s></p>
<p t="214009" d="1991" w="1" a="1">
</p>
<p t="214019" d="3300" w="1"><s ac="172">gonna</s><s t="121" ac="218"> go</s><s t="360" ac="218"> ahead</s><s t="481" ac="231"> and</s><s t="541" ac="248"> try</s><s t="781" ac="246"> this</s><s t="1021" ac="245"> corn</s><s t="1201" ac="248"> dip</s><s t="1621" ac="241"> now</s></p>
<p t="215990" d="1329" w="1" a="1">
</p>
<p t="216000" d="3060" w="1"><s ac="248">it&#39;s</s><s t="180" ac="248"> definitely</s><s t="420" ac="248"> got</s><s t="540" ac="248"> some</s><s t="720" ac="248"> spice</s><s t="959" ac="248"> with</s><s t="1200" ac="248"> some</s></p>
<p t="217309" d="1751" w="1" a="1">
</p>
<p t="217319" d="5060" w="1"><s ac="239">jalapeno</s><s t="541" ac="248"> and</s><s t="661" ac="247"> Fresno</s><s t="1081" ac="248"> peppers</s><s t="1381" ac="248"> in</s><s t="1560" ac="248"> there</s></p>
<p t="219050" d="3329" w="1" a="1">
</p>
<p t="219060" d="3319" w="1"><s ac="248">let&#39;s</s><s t="539" ac="246"> give</s><s t="780" ac="248"> it</s><s t="899" ac="248"> a</s><s t="1020" ac="248"> taste</s></p>
<p t="225970" w="1" a="1">
</p>
<p t="225980" d="4119" w="1"><s ac="248">oh</s><s t="1000" ac="248"> that&#39;s</s><s t="1300" ac="248"> really</s><s t="1479" ac="248"> nice</s><s t="1720" ac="248"> the</s><s t="2500" ac="248"> heat</s><s t="2679" ac="248"> is</s></p>
<p t="228890" d="1209" w="1" a="1">
</p>
<p t="228900" d="2580" w="1"><s ac="248">actually</s><s t="180" ac="248"> not</s><s t="360" ac="248"> as</s><s t="540" ac="248"> bad</s><s t="660" ac="248"> as</s><s t="780" ac="248"> I</s><s t="899" ac="248"> thought</s><s t="960" ac="238"> it</s><s t="1080" ac="238"> was</s></p>
<p t="230089" d="1391" w="1" a="1">
</p>
<p t="230099" d="3301" w="1"><s ac="248">going</s><s t="181" ac="248"> to</s><s t="241" ac="248"> be</s><s t="301" ac="248"> with</s><s t="481" ac="248"> those</s><s t="601" ac="248"> Fresnos</s><s t="1081" ac="248"> and</s><s t="1261" ac="248"> those</s></p>
<p t="231470" d="1930" w="1" a="1">
</p>
<p t="231480" d="4380" w="1"><s ac="248">jalapenos</s><s t="539" ac="248"> really</s><s t="1020" ac="248"> the</s><s t="1259" ac="248"> first</s><s t="1440" ac="248"> flavor</s><s t="1740" ac="248"> you</s></p>
<p t="233390" d="2470" w="1" a="1">
</p>
<p t="233400" d="4140" w="1"><s ac="248">get</s><s t="180" ac="248"> is</s><s t="360" ac="248"> kind</s><s t="660" ac="248"> of</s><s t="780" ac="248"> this</s><s t="1020" ac="248"> Tangy</s><s t="1500" ac="248"> cheese</s><s t="1860" ac="248"> a</s><s t="2280" ac="248"> mix</s></p>
<p t="235850" d="1690" w="1" a="1">
</p>
<p t="235860" d="2939" w="1"><s ac="248">of</s><s t="180" ac="248"> that</s><s t="360" ac="248"> lime</s><s t="599" ac="248"> with</s><s t="780" ac="248"> the</s><s t="900" ac="248"> Cotija</s><s t="1439" ac="248"> really</s></p>
<p t="237530" d="1269" w="1" a="1">
</p>
<p t="237540" d="3180" w="1"><s ac="248">gives</s><s t="240" ac="248"> you</s><s t="419" ac="203"> in</s><s t="600" ac="241"> a</s><s t="779" ac="234"> little</s><s t="839" ac="248"> bit</s><s t="960" ac="236"> of</s><s t="1080" ac="242"> that</s></p>
<p t="238789" d="1931" w="1" a="1">
</p>
<p t="238799" d="4741" w="1"><s ac="221">sourness</s><s t="481" ac="248"> but</s><s t="1020" ac="248"> then</s><s t="1141" ac="248"> it</s><s t="1261" ac="248"> makes</s><s t="1381" ac="248"> way</s><s t="1561" ac="248"> for</s><s t="1741" ac="233"> this</s></p>
<p t="240710" d="2830" w="1" a="1">
</p>
<p t="240720" d="4799" w="1"><s ac="248">Ultra</s><s t="599" ac="242"> creamy</s><s t="1260" ac="248"> smooth</s><s t="1620" ac="248"> cheese</s><s t="2040" ac="248"> flavor</s><s t="2460" ac="248"> and</s></p>
<p t="243530" d="1989" w="1" a="1">
</p>
<p t="243540" d="3660" w="1"><s ac="248">along</s><s t="240" ac="248"> with</s><s t="540" ac="248"> the</s><s t="779" ac="248"> saltiness</s><s t="1259" ac="248"> of</s><s t="1559" ac="248"> these</s><s t="1800" ac="248"> black</s></p>
<p t="245509" d="1691" w="1" a="1">
</p>
<p t="245519" d="3360" w="1"><s ac="248">corn</s><s t="181" ac="248"> tortilla</s><s t="720" ac="245"> chips</s></p>
<p t="247190" d="1689" w="1" a="1">
</p>
<p t="247200" d="3899" w="1"><s ac="248">actually</s><s t="240" ac="248"> makes</s><s t="480" ac="248"> for</s><s t="660" ac="248"> a</s><s t="840" ac="248"> really</s><s t="959" ac="248"> Tasty</s><s t="1380" ac="248"> Bite</s></p>
<p t="248869" d="2230" w="1" a="1">
</p>
<p t="248879" d="4440" w="1"><s ac="248">all</s><s t="601" ac="248"> right</s><s t="780" ac="248"> guys</s><s t="901" ac="248"> our</s><s t="1080" ac="248"> Burger</s><s t="1261" ac="248"> orders</s><s t="1741" ac="248"> are</s><s t="1981" ac="248"> in</s></p>
<p t="251089" d="2230" w="1" a="1">
</p>
<p t="251099" d="4261" w="1"><s ac="248">I</s><s t="241" ac="248"> went</s><s t="420" ac="248"> ahead</s><s t="661" ac="248"> and</s><s t="840" ac="248"> got</s><s t="1081" ac="248"> that</s><s t="1321" ac="248"> 24</s><s t="1500" ac="182"> Hour</s><s t="1860" ac="248"> Burger</s></p>
<p t="253309" d="2051" w="1" a="1">
</p>
<p t="253319" d="3961" w="1"><s ac="248">my</s><s t="721" ac="248"> friend</s><s t="780" ac="248"> went</s><s t="1021" ac="248"> ahead</s><s t="1261" ac="248"> and</s><s t="1381" ac="248"> got</s><s t="1560" ac="248"> the</s><s t="1801" ac="248"> fish</s></p>
<p t="255350" d="1930" w="1" a="1">
</p>
<p t="255360" d="3180" w="1"><s ac="248">burger</s><s t="239" ac="248"> all</s><s t="1020" ac="248"> sounding</s><s t="1379" ac="248"> really</s><s t="1499" ac="248"> good</s><s t="1680" ac="248"> we&#39;re</s></p>
<p t="257270" d="1270" w="1" a="1">
</p>
<p t="257280" d="3060" w="1"><s ac="182">gonna</s><s t="120" ac="222"> continue</s><s t="359" ac="248"> munching</s><s t="900" ac="248"> on</s><s t="1079" ac="248"> these</s></p>
<p t="258530" d="1810" w="1" a="1">
</p>
<p t="258540" d="3900" w="1"><s ac="248">appetizers</s><s t="599" ac="248"> and</s><s t="1020" ac="248"> you</s><s t="1140" ac="248"> will</s><s t="1319" ac="248"> see</s><s t="1439" ac="248"> you</s><s t="1500" ac="221"> when</s><s t="1680" ac="248"> the</s></p>
<p t="260330" d="2110" w="1" a="1">
</p>
<p t="260340" d="5100" w="1"><s ac="248">food</s><s t="60" ac="231"> arrives</s></p>
<p t="262430" d="3010" w="1" a="1">
</p>
<p t="262440" d="3000" w="1"><s ac="175">foreign</s></p>
<p t="267030" w="1" a="1">
</p>
<p t="267040" d="3920" w="1">[Music]</p>
<p t="268550" d="2410" w="1" a="1">
</p>
<p t="268560" d="4620" w="1"><s ac="248">you</s><s t="660" ac="248"> guys</s><s t="780" ac="248"> our</s><s t="960" ac="248"> entrees</s><s t="1500" ac="248"> have</s><s t="1800" ac="248"> arrived</s><s t="2220" ac="248"> and</s></p>
<p t="270950" d="2230" w="1" a="1">
</p>
<p t="270960" d="5280" w="1"><s ac="248">these</s><s t="299" ac="248"> look</s><s t="540" ac="248"> really</s><s t="1019" ac="248"> really</s><s t="1260" ac="248"> good</s><s t="1560" ac="248"> check</s><s t="2040" ac="248"> out</s></p>
<p t="273170" d="3070" w="1" a="1">
</p>
<p t="273180" d="5459" w="1"><s ac="248">my</s><s t="360" ac="248"> 24</s><s t="600" ac="235"> Hour</s><s t="1019" ac="248"> Burger</s><s t="1440" ac="248"> beautiful</s><s t="2400" ac="248"> looking</s><s t="2700" ac="248"> bun</s></p>
<p t="276230" d="2409" w="1" a="1">
</p>
<p t="276240" d="4620" w="1"><s ac="248">I&#39;m</s><s t="420" ac="248"> liking</s><s t="720" ac="246"> the</s><s t="899" ac="248"> arugula</s><s t="1440" ac="248"> got</s><s t="1860" ac="248"> some</s><s t="2040" ac="248"> pickled</s></p>
<p t="278629" d="2231" w="1" a="1">
</p>
<p t="278639" d="4321" w="1"><s ac="248">shallots</s><s t="361" ac="248"> on</s><s t="601" ac="248"> the</s><s t="721" ac="248"> end</s><s t="840" ac="248"> here</s><s t="1021" ac="248"> as</s><s t="1261" ac="248"> well</s><s t="1441" ac="248"> was</s><s t="1921" ac="247"> not</s></p>
<p t="280850" d="2110" w="1" a="1">
</p>
<p t="280860" d="4020" w="1"><s ac="248">expecting</s><s t="480" ac="248"> my</s><s t="779" ac="202"> friends</s><s t="899" ac="229"> fish</s><s t="1260" ac="247"> burger</s><s t="1559" ac="248"> to</s><s t="1920" ac="246"> be</s></p>
<p t="282950" d="1930" w="1" a="1">
</p>
<p t="282960" d="4019" w="1"><s ac="248">this</s><s t="239" ac="248"> massive</s><s t="660" ac="248"> more</s><s t="900" ac="246"> like</s><s t="1080" ac="248"> a</s><s t="1200" ac="248"> fish</s><s t="1320" ac="248"> submarine</s></p>
<p t="284870" d="2109" w="1" a="1">
</p>
<p t="284880" d="4200" w="1"><s ac="248">sandwich</s><s t="240" ac="248"> but</s><s t="780" ac="248"> it</s><s t="960" ac="248"> is</s><s t="1140" ac="248"> all</s><s t="1319" ac="248"> looking</s><s t="1620" ac="248"> and</s></p>
<p t="286969" d="2111" w="1" a="1">
</p>
<p t="286979" d="4761" w="1"><s ac="248">smelling</s><s t="481" ac="248"> delicious</s><s t="1021" ac="226"> time</s><s t="1741" ac="248"> to</s><s t="1861" ac="248"> give</s><s t="1981" ac="248"> this</s></p>
<p t="289070" d="2670" w="1" a="1">
</p>
<p t="289080" d="2660" w="1"><s ac="242">burger</s><s t="179" ac="248"> a</s><s t="480" ac="226"> bite</s></p>
<p t="297350" w="1" a="1">
</p>
<p t="297360" d="5520" w="1"><s ac="248">that&#39;s</s><s t="720" ac="248"> really</s><s t="1020" ac="248"> tasty</s><s t="1440" ac="248"> yeah</s><s t="1920" ac="248"> the</s><s t="2160" ac="248"> burger</s><s t="2339" ac="248"> is</s></p>
<p t="299990" d="2890" w="1" a="1">
</p>
<p t="300000" d="5280" w="1"><s ac="248">cooked</s><s t="419" ac="248"> a</s><s t="600" ac="248"> nice</s><s t="840" ac="248"> medium</s><s t="1259" ac="248"> the</s><s t="1680" ac="248"> short</s><s t="1919" ac="248"> rib</s><s t="2280" ac="248"> adds</s></p>
<p t="302870" d="2410" w="1" a="1">
</p>
<p t="302880" d="4980" w="1"><s ac="248">a</s><s t="120" ac="248"> great</s><s t="360" ac="248"> richness</s><s t="780" ac="248"> barbecue</s><s t="1440" ac="248"> sauce</s><s t="1680" ac="248"> and</s><s t="2160" ac="248"> the</s></p>
<p t="305270" d="2590" w="1" a="1">
</p>
<p t="305280" d="4320" w="1"><s ac="248">brown</s><s t="300" ac="248"> sugar</s><s t="600" ac="248"> bacon</s><s t="1199" ac="248"> is</s><s t="1500" ac="248"> adding</s><s t="1979" ac="248"> such</s><s t="2220" ac="248"> a</s></p>
<p t="307850" d="1750" w="1" a="1">
</p>
<p t="307860" d="3720" w="1"><s ac="248">delicious</s><s t="600" ac="248"> additional</s><s t="1020" ac="248"> sweetness</s><s t="1500" ac="247"> here</s></p>
<p t="309590" d="1990" w="1" a="1">
</p>
<p t="309600" d="3599" w="1"><s ac="248">arugula</s><s t="840" ac="218"> adds</s><s t="1200" ac="248"> just</s><s t="1260" ac="248"> a</s><s t="1379" ac="236"> little</s><s t="1500" ac="248"> bit</s><s t="1620" ac="248"> of</s><s t="1740" ac="248"> bitter</s></p>
<p t="311570" d="1629" w="1" a="1">
</p>
<p t="311580" d="4280" w="1"><s ac="248">bite</s><s t="240" ac="228"> this</s><s t="480" ac="224"> is</s><s t="600" ac="248"> actually</s><s t="720" ac="248"> a</s><s t="960" ac="235"> really</s><s t="1140" ac="246"> delicious</s></p>
<p t="313189" d="2671" w="1" a="1">
</p>
<p t="313199" d="2661" w="1"><s ac="248">Burger</s><s t="181" ac="248"> you</s><s t="541" ac="247"> guys</s></p>
<p t="317810" w="1" a="1">
</p>
<p t="317820" d="3000" w="1"><s ac="248">all</s><s t="420" ac="248"> right</s><s t="540" ac="248"> you</s><s t="659" ac="248"> guys</s><s t="780" ac="248"> my</s><s t="1020" ac="248"> friend</s><s t="1140" ac="248"> was</s></p>
<p t="319129" d="1691" w="1" a="1">
</p>
<p t="319139" d="3661" w="1"><s ac="248">gracious</s><s t="361" ac="248"> enough</s><s t="541" ac="248"> to</s><s t="721" ac="248"> give</s><s t="901" ac="248"> me</s><s t="1081" ac="248"> a</s><s t="1261" ac="248"> little</s><s t="1381" ac="248"> bit</s></p>
<p t="320810" d="1990" w="1" a="1">
</p>
<p t="320820" d="4680" w="1"><s ac="248">of</s><s t="300" ac="248"> her</s><s t="480" ac="247"> fish</s><s t="900" ac="248"> burger</s><s t="1200" ac="241"> this</s><s t="1680" ac="241"> is</s><s t="1860" ac="248"> looking</s></p>
<p t="322790" d="2710" w="1" a="1">
</p>
<p t="322800" d="5899" w="1"><s ac="248">really</s><s t="300" ac="248"> good</s><s t="600" ac="248"> the</s><s t="1080" ac="205"> fun</s><s t="1320" ac="244"> feels</s><s t="1860" ac="241"> so</s><s t="2100" ac="248"> buttery</s><s t="2580" ac="248"> in</s></p>
<p t="325490" d="3209" w="1" a="1">
</p>
<p t="325500" d="3199" w="1"><s ac="243">my</s><s t="120" ac="247"> hands</s><s t="360" ac="247"> let&#39;s</s><s t="600" ac="246"> give</s><s t="840" ac="248"> it</s><s t="960" ac="248"> a</s><s t="1080" ac="248"> try</s></p>
<p t="330430" w="1" a="1">
</p>
<p t="330440" d="6099" w="1"><s ac="248">oh</s><s t="1000" ac="248"> man</s><s t="1180" ac="248"> you</s><s t="1300" ac="248"> guys</s><s t="1420" ac="248"> that</s><s t="1599" ac="248"> was</s><s t="1780" ac="248"> a</s><s t="2140" ac="248"> really</s><s t="2319" ac="248"> tasty</s></p>
<p t="333290" d="3249" w="1" a="1">
</p>
<p t="333300" d="5459" w="1"><s ac="248">fish</s><s t="179" ac="248"> sandwich</s><s t="480" ac="248"> the</s><s t="1440" ac="248"> fish</s><s t="1560" ac="248"> flavor</s><s t="1980" ac="248"> is</s><s t="2520" ac="248"> really</s></p>
<p t="336529" d="2230" w="1" a="1">
</p>
<p t="336539" d="4921" w="1"><s ac="248">nice</s><s t="301" ac="248"> you</s><s t="660" ac="248"> get</s><s t="841" ac="248"> a</s><s t="1021" ac="248"> lot</s><s t="1141" ac="248"> of</s><s t="1261" ac="248"> nice</s><s t="1440" ac="248"> salinity</s><s t="1861" ac="248"> from</s></p>
<p t="338749" d="2711" w="1" a="1">
</p>
<p t="338759" d="5341" w="1"><s ac="248">it</s><s t="181" ac="248"> the</s><s t="780" ac="248"> slaw</s><s t="1261" ac="248"> has</s><s t="1561" ac="248"> just</s><s t="1801" ac="248"> the</s><s t="2041" ac="248"> perfect</s><s t="2280" ac="248"> amount</s></p>
<p t="341450" d="2650" w="1" a="1">
</p>
<p t="341460" d="5340" w="1"><s ac="248">of</s><s t="120" ac="248"> vinegar</s><s t="540" ac="248"> to</s><s t="780" ac="248"> help</s><s t="1019" ac="248"> cut</s><s t="1799" ac="248"> through</s><s t="2040" ac="248"> a</s><s t="2400" ac="248"> lot</s><s t="2459" ac="248"> of</s></p>
<p t="344090" d="2710" w="1" a="1">
</p>
<p t="344100" d="5280" w="1"><s ac="248">that</s><s t="120" ac="248"> richness</s><s t="539" ac="248"> of</s><s t="840" ac="248"> the</s><s t="1020" ac="248"> fish</s><s t="1140" ac="248"> the</s><s t="1800" ac="248"> bread</s><s t="2099" ac="248"> is</s></p>
<p t="346790" d="2590" w="1" a="1">
</p>
<p t="346800" d="4560" w="1"><s ac="248">so</s><s t="540" ac="248"> deliciously</s><s t="1320" ac="248"> buttered</s><s t="1860" ac="248"> and</s><s t="2040" ac="248"> battered</s><s t="2399" ac="248"> you</s></p>
<p t="349370" d="1990" w="1" a="1">
</p>
<p t="349380" d="4560" w="1"><s ac="248">guys</s><s t="180" ac="248"> initially</s><s t="1140" ac="248"> we</s><s t="1440" ac="248"> were</s><s t="1560" ac="248"> expecting</s></p>
<p t="351350" d="2590" w="1" a="1">
</p>
<p t="351360" d="6000" w="1"><s ac="248">something</s><s t="300" ac="248"> like</s><s t="720" ac="248"> a</s><s t="1140" ac="248"> fried</s><s t="1380" ac="248"> fish</s><s t="1740" ac="248"> it&#39;s</s><s t="2399" ac="248"> more</s></p>
<p t="353930" d="3430" w="1" a="1">
</p>
<p t="353940" d="5759" w="1"><s ac="248">like</s><s t="240" ac="248"> a</s><s t="539" ac="248"> pan</s><s t="720" ac="248"> sear</s><s t="1020" ac="248"> and</s><s t="1979" ac="248"> The</s><s t="2280" ac="248"> Taste</s><s t="2819" ac="248"> is</s><s t="3060" ac="248"> really</s></p>
<p t="357350" d="2349" w="1" a="1">
</p>
<p t="357360" d="4140" w="1"><s ac="248">outstanding</s><s t="720" ac="248"> all</s><s t="1380" ac="248"> right</s><s t="1500" ac="248"> you</s><s t="1679" ac="248"> guys</s><s t="1860" ac="248"> really</s></p>
<p t="359689" d="1811" w="1" a="1">
</p>
<p t="359699" d="3000" w="1"><s ac="248">great</s><s t="481" ac="248"> dinner</s><s t="720" ac="248"> so</s><s t="1081" ac="248"> far</s><s t="1201" ac="248"> we&#39;re</s><s t="1381" ac="248"> gonna</s><s t="1500" ac="248"> go</s><s t="1681" ac="231"> ahead</s></p>
<p t="361490" d="1209" w="1" a="1">
</p>
<p t="361500" d="2639" w="1"><s ac="242">and</s><s t="120" ac="248"> continue</s><s t="240" ac="246"> munching</s><s t="780" ac="248"> and</s><s t="900" ac="248"> we&#39;re</s><s t="1020" ac="212"> going</s><s t="1080" ac="194"> to</s></p>
<p t="362689" d="1450" w="1" a="1">
</p>
<p t="362699" d="5241" w="1"><s ac="248">take</s><s t="60" ac="248"> a</s><s t="181" ac="248"> look</s><s t="301" ac="248"> at</s><s t="481" ac="240"> dessert</s><s t="840" ac="248"> options</s><s t="1141" ac="241"> after</s></p>
<p t="364129" d="3811" w="1" a="1">
</p>
<p t="364139" d="3801" w="1"><s ac="209">seeing</s><s t="780" ac="230"> a</s><s t="900" ac="248"> little</s><s t="961" ac="248"> bit</s><s t="1500" ac="195"> foreign</s></p>
<p t="371380" w="1" a="1">
</p>
<p t="371390" d="5470" w="1">[Music]</p>
<p t="373810" d="3050" w="1" a="1">
</p>
<p t="373820" d="5560" w="1"><s ac="248">guys</s><s t="1000" ac="248"> our</s><s t="1360" ac="248"> desserts</s><s t="1900" ac="248"> have</s><s t="2080" ac="248"> arrived</s><s t="2560" ac="248"> this</s><s t="2860" ac="248"> is</s></p>
<p t="376850" d="2530" w="1" a="1">
</p>
<p t="376860" d="4320" w="1"><s ac="248">looking</s><s t="300" ac="248"> so</s><s t="839" ac="248"> decadent</s><s t="1380" ac="248"> I&#39;ve</s><s t="1800" ac="248"> got</s><s t="1920" ac="248"> a</s><s t="2160" ac="248"> sticky</s></p>
<p t="379370" d="1810" w="1" a="1">
</p>
<p t="379380" d="4680" w="1"><s ac="248">toffee</s><s t="360" ac="248"> pudding</s><s t="720" ac="248"> Ice</s><s t="1080" ac="248"> Cream</s><s t="1259" ac="248"> Sandwich</s><s t="1500" ac="248"> here</s></p>
<p t="381170" d="2890" w="1" a="1">
</p>
<p t="381180" d="5400" w="1"><s ac="248">that</s><s t="239" ac="248"> looks</s><s t="600" ac="248"> absolutely</s><s t="1139" ac="248"> phenomenal</s><s t="2040" ac="248"> and</s><s t="2700" ac="248"> on</s></p>
<p t="384050" d="2530" w="1" a="1">
</p>
<p t="384060" d="5280" w="1"><s ac="248">top</s><s t="180" ac="248"> of</s><s t="300" ac="248"> that</s><s t="419" ac="248"> we</s><s t="720" ac="245"> decided</s><s t="1199" ac="248"> to</s><s t="1259" ac="248"> share</s><s t="1620" ac="248"> an</s><s t="2040" ac="248"> Oreo</s></p>
<p t="386570" d="2770" w="1" a="1">
</p>
<p t="386580" d="5520" w="1"><s ac="248">creme</s><s t="360" ac="248"> brulee</s><s t="720" ac="248"> shake</s><s t="1020" ac="248"> this</s><s t="1619" ac="248"> sounds</s><s t="1860" ac="248"> so</s></p>
<p t="389330" d="2770" w="1" a="1">
</p>
<p t="389340" d="4680" w="1"><s ac="248">decadent</s><s t="600" ac="248"> so</s><s t="960" ac="248"> Heavenly</s><s t="1440" ac="248"> let&#39;s</s><s t="2100" ac="248"> give</s><s t="2340" ac="248"> it</s><s t="2460" ac="248"> a</s><s t="2639" ac="248"> try</s></p>
<p t="392090" d="1930" w="1" a="1">
</p>
<p t="392100" d="3719" w="1"><s ac="248">all</s><s t="840" ac="248"> right</s><s t="1020" ac="248"> you</s><s t="1080" ac="248"> guys</s><s t="1200" ac="248"> we&#39;re</s><s t="1379" ac="248"> gonna</s><s t="1500" ac="248"> go</s><s t="1680" ac="248"> ahead</s></p>
<p t="394010" d="1809" w="1" a="1">
</p>
<p t="394020" d="4920" w="1"><s ac="248">and</s><s t="360" ac="248"> try</s><s t="600" ac="248"> the</s><s t="840" ac="248"> Ice</s><s t="1019" ac="248"> Cream</s><s t="1140" ac="245"> Sandwich</s><s t="1440" ac="248"> first</s></p>
<p t="395809" d="3131" w="1" a="1">
</p>
<p t="395819" d="5401" w="1"><s ac="245">sticky</s><s t="781" ac="248"> toffee</s><s t="1141" ac="248"> pudding</s><s t="1500" ac="248"> is</s><s t="1861" ac="246"> Gordon</s><s t="2401" ac="245"> Ramsay&#39;s</s></p>
<p t="398930" d="2290" w="1" a="1">
</p>
<p t="398940" d="4440" w="1"><s ac="248">signature</s><s t="420" ac="248"> dessert</s><s t="780" ac="248"> to</s><s t="1500" ac="248"> put</s><s t="1620" ac="248"> it</s><s t="1740" ac="248"> into</s><s t="1920" ac="248"> an</s><s t="2160" ac="248"> ice</s></p>
<p t="401210" d="2170" w="1" a="1">
</p>
<p t="401220" d="5360" w="1"><s ac="248">cream</s><s t="180" ac="248"> sandwich</s><s t="479" ac="248"> form</s><s t="840" ac="248"> just</s><s t="1199" ac="248"> sounds</s><s t="1440" ac="248"> genius</s></p>
<p t="403370" d="3210" w="1" a="1">
</p>
<p t="403380" d="3200" w="1"><s ac="182">so</s><s t="420" ac="243"> let&#39;s</s><s t="659" ac="248"> give</s><s t="840" ac="248"> it</s><s t="960" ac="248"> a</s><s t="1080" ac="238"> try</s></p>
<p t="409670" w="1" a="1">
</p>
<p t="409680" d="5459" w="1"><s ac="241">oh</s><s t="600" ac="247"> wow</s></p>
<p t="411770" d="3369" w="1" a="1">
</p>
<p t="411780" d="6840" w="1"><s ac="248">you</s><s t="479" ac="248"> guys</s><s t="600" ac="248"> it</s><s t="900" ac="248"> is</s><s t="1139" ac="248"> so</s><s t="1620" ac="248"> good</s><s t="1859" ac="248"> the</s><s t="2639" ac="248"> sticky</s><s t="3000" ac="248"> toffee</s></p>
<p t="415129" d="3491" w="1" a="1">
</p>
<p t="415139" d="5641" w="1"><s ac="248">pudding</s><s t="361" ac="248"> cake</s><s t="601" ac="248"> is</s><s t="1081" ac="248"> nice</s><s t="1620" ac="248"> and</s><s t="1921" ac="248"> spongy</s><s t="2481" ac="248"> really</s></p>
<p t="418610" d="2170" w="1" a="1">
</p>
<p t="418620" d="4079" w="1"><s ac="248">decadent</s><s t="540" ac="248"> super</s><s t="960" ac="248"> sweet</s><s t="1199" ac="219"> then</s><s t="1620" ac="238"> you</s><s t="1799" ac="241"> get</s><s t="1919" ac="240"> that</s></p>
<p t="420770" d="1929" w="1" a="1">
</p>
<p t="420780" d="4560" w="1"><s ac="248">nice</s><s t="240" ac="248"> creaminess</s><s t="720" ac="248"> of</s><s t="900" ac="248"> that</s><s t="1139" ac="248"> vanilla</s><s t="1680" ac="248"> ice</s></p>
<p t="422689" d="2651" w="1" a="1">
</p>
<p t="422699" d="5401" w="1"><s ac="248">cream</s><s t="120" ac="242"> Ultra</s><s t="961" ac="248"> decadent</s><s t="1440" ac="248"> well</s><s t="2101" ac="248"> worth</s><s t="2340" ac="248"> it</s></p>
<p t="425330" d="2770" w="1" a="1">
</p>
<p t="425340" d="4199" w="1"><s ac="248">really</s><s t="840" ac="248"> nice</s><s t="1139" ac="248"> after</s><s t="1500" ac="248"> such</s><s t="2100" ac="248"> a</s><s t="2220" ac="239"> rich</s><s t="2460" ac="246"> Burger</s></p>
<p t="428090" d="1449" w="1" a="1">
</p>
<p t="428100" d="3180" w="1"><s ac="247">today</s></p>
<p t="429529" d="1751" w="1" a="1">
</p>
<p t="429539" d="4021" w="1"><s ac="248">now</s><s t="301" ac="248"> let&#39;s</s><s t="421" ac="248"> try</s><s t="600" ac="248"> some</s><s t="780" ac="248"> of</s><s t="901" ac="248"> this</s><s t="1021" ac="248"> Oreo</s><s t="1380" ac="248"> creme</s></p>
<p t="431270" d="2290" w="1" a="1">
</p>
<p t="431280" d="3780" w="1"><s ac="248">brulee</s><s t="300" ac="245"> Shake</s><s t="539" ac="248"> I</s><s t="960" ac="247"> mean</s><s t="1139" ac="248"> I</s><s t="1259" ac="248"> love</s><s t="1380" ac="248"> Oreos</s><s t="1800" ac="248"> I</s><s t="2160" ac="248"> love</s></p>
<p t="433550" d="1510" w="1" a="1">
</p>
<p t="433560" d="3060" w="1"><s ac="248">creme</s><s t="419" ac="243"> brulee</s><s t="780" ac="248"> and</s><s t="960" ac="248"> if</s><s t="1079" ac="248"> you</s><s t="1139" ac="248"> put</s><s t="1259" ac="248"> the</s><s t="1380" ac="248"> two</s></p>
<p t="435050" d="1570" w="1" a="1">
</p>
<p t="435060" d="4579" w="1"><s ac="248">together</s><s t="180" ac="248"> it</s><s t="540" ac="248"> has</s><s t="720" ac="248"> to</s><s t="840" ac="248"> be</s><s t="960" ac="248"> amazing</s><s t="1380" ac="248"> right</s></p>
<p t="436610" d="3029" w="1" a="1">
</p>
<p t="436620" d="3019" w="1"><s ac="245">let&#39;s</s><s t="299" ac="240"> give</s><s t="660" ac="248"> it</s><s t="780" ac="248"> a</s><s t="900" ac="248"> try</s></p>
<p t="439790" w="1" a="1">
</p>
<p t="439800" d="3000" w="1"><s ac="221">oh</s></p>
<p t="443089" w="1" a="1">
</p>
<p t="443099" d="4981" w="1"><s ac="248">it&#39;s</s><s t="301" ac="248"> nice</s><s t="660" ac="248"> I</s><s t="1440" ac="248"> love</s><s t="1621" ac="248"> that</s><s t="1861" ac="242"> cookies</s><s t="2160" ac="246"> and</s><s t="2521" ac="248"> cream</s></p>
<p t="445790" d="2290" w="1" a="1">
</p>
<p t="445800" d="3959" w="1"><s ac="248">flavor</s><s t="360" ac="248"> along</s><s t="959" ac="248"> with</s><s t="1200" ac="248"> the</s><s t="1380" ac="248"> creaminess</s><s t="1799" ac="248"> of</s><s t="2100" ac="248"> the</s></p>
<p t="448070" d="1689" w="1" a="1">
</p>
<p t="448080" d="4080" w="1"><s ac="248">vanilla</s><s t="420" ac="248"> but</s><s t="660" ac="248"> then</s><s t="780" ac="247"> you</s><s t="959" ac="248"> get</s><s t="1140" ac="248"> that</s><s t="1440" ac="248"> little</s></p>
<p t="449749" d="2411" w="1" a="1">
</p>
<p t="449759" d="5041" w="1"><s ac="245">slight</s><s t="421" ac="248"> eggy</s><s t="840" ac="248"> Custard</s><s t="1261" ac="248"> flavor</s><s t="1621" ac="248"> of</s><s t="1921" ac="248"> a</s><s t="2101" ac="248"> creme</s></p>
<p t="452150" d="2650" w="1" a="1">
</p>
<p t="452160" d="3900" w="1"><s ac="248">brulee</s><s t="420" ac="248"> this</s><s t="1020" ac="248"> is</s><s t="1080" ac="247"> actually</s><s t="1259" ac="248"> pretty</s><s t="1500" ac="248"> good</s><s t="1740" ac="248"> all</s></p>
<p t="454790" d="1270" w="1" a="1">
</p>
<p t="454800" d="3600" w="1"><s ac="248">right</s><s t="179" ac="248"> you</s><s t="299" ac="248"> guys</s><s t="420" ac="248"> and</s><s t="600" ac="248"> that</s><s t="780" ac="248"> does</s><s t="899" ac="248"> it</s><s t="1019" ac="248"> for</s><s t="1140" ac="248"> us</s></p>
<p t="456050" d="2350" w="1" a="1">
</p>
<p t="456060" d="4199" w="1"><s ac="248">here</s><s t="240" ac="248"> at</s><s t="600" ac="248"> Gordon</s><s t="1020" ac="248"> Ramsay</s><s t="1440" ac="248"> Burger</s><s t="1620" ac="248"> I</s><s t="2039" ac="248"> hope</s><s t="2220" ac="248"> you</s></p>
<p t="458390" d="1869" w="1" a="1">
</p>
<p t="458400" d="4260" w="1"><s ac="248">enjoyed</s><s t="359" ac="247"> this</s><s t="540" ac="248"> video</s><s t="840" ac="248"> and</s><s t="1380" ac="248"> I</s><s t="1680" ac="247"> really</s></p>
<p t="460249" d="2411" w="1" a="1">
</p>
<p t="460259" d="3901" w="1"><s ac="248">appreciated</s><s t="601" ac="248"> you</s><s t="901" ac="214"> steak</s><s t="1201" ac="238"> along</s><s t="1440" ac="248"> with</s><s t="1681" ac="248"> me</s><s t="1861" ac="248"> if</s></p>
<p t="462650" d="1510" w="1" a="1">
</p>
<p t="462660" d="2879" w="1"><s ac="248">you</s><s t="120" ac="248"> liked</s><s t="360" ac="242"> it</s><s t="479" ac="248"> please</s><s t="720" ac="248"> give</s><s t="900" ac="248"> it</s><s t="1020" ac="248"> a</s><s t="1140" ac="246"> thumbs</s><s t="1439" ac="248"> up</s></p>
<p t="464150" d="1389" w="1" a="1">
</p>
<p t="464160" d="3479" w="1"><s ac="248">and</s><s t="240" ac="248"> share</s><s t="420" ac="248"> it</s><s t="539" ac="248"> with</s><s t="659" ac="248"> your</s><s t="840" ac="248"> friends</s><s t="960" ac="248"> I</s><s t="1259" ac="248"> would</s></p>
<p t="465529" d="2110" w="1" a="1">
</p>
<p t="465539" d="3720" w="1"><s ac="238">love</s><s t="181" ac="248"> for</s><s t="361" ac="248"> more</s><s t="541" ac="248"> people</s><s t="720" ac="248"> to</s><s t="961" ac="248"> see</s><s t="1081" ac="248"> it</s><s t="1261" ac="248"> and</s><s t="1981" ac="248"> if</s></p>
<p t="467629" d="1630" w="1" a="1">
</p>
<p t="467639" d="3481" w="1"><s ac="248">you</s><s t="120" ac="248"> enjoy</s><s t="361" ac="248"> content</s><s t="780" ac="248"> like</s><s t="960" ac="248"> this</s><s t="1141" ac="248"> from</s><s t="1321" ac="248"> here</s><s t="1500" ac="248"> in</s></p>
<p t="469249" d="1871" w="1" a="1">
</p>
<p t="469259" d="3421" w="1"><s ac="248">Las</s><s t="181" ac="248"> Vegas</s><s t="301" ac="247"> make</s><s t="1021" ac="248"> sure</s><s t="1141" ac="248"> you</s><s t="1261" ac="226"> subscribe</s><s t="1560" ac="248"> to</s><s t="1681" ac="248"> the</s></p>
<p t="471110" d="1570" w="1" a="1">
</p>
<p t="471120" d="3359" w="1"><s ac="248">channel</s><s t="120" ac="248"> I&#39;ve</s><s t="359" ac="248"> got</s><s t="540" ac="248"> a</s><s t="780" ac="248"> lot</s><s t="900" ac="248"> of</s><s t="1019" ac="248"> great</s><s t="1199" ac="248"> content</s></p>
<p t="472670" d="1809" w="1" a="1">
</p>
<p t="472680" d="3239" w="1"><s ac="248">coming</s><s t="239" ac="248"> your</s><s t="480" ac="248"> way</s><s t="600" ac="248"> and</s><s t="1260" ac="248"> that&#39;s</s><s t="1380" ac="248"> all</s><s t="1560" ac="248"> for</s><s t="1680" ac="248"> this</s></p>
<p t="474469" d="1450" w="1" a="1">
</p>
<p t="474479" d="3780" w="1"><s ac="248">one</s><s t="181" ac="248"> have</s><s t="421" ac="248"> a</s><s t="541" ac="242"> great</s><s t="660" ac="248"> day</s><s t="840" ac="248"> and</s><s t="1081" ac="248"> I</s><s t="1201" ac="248"> hope</s><s t="1321" ac="227"> you</s></p>
<p t="475909" d="2350" w="1" a="1">
</p>
<p t="475919" d="4151" w="1"><s ac="246">enjoyed</s><s t="301" ac="248"> Vegas</s><s t="421" ac="243"> with</s><s t="720" ac="245"> me</s><s t="900" ac="199"> shin</s></p>
<p t="478249" d="1821" w="1" a="1">
</p>
<p t="478259" d="15270" w="1"><s ac="242">bye</s></p>
<p t="480060" d="13469" w="1" a="1">
</p>
<p t="480070" d="13459" w="1">[Music]</p>
</body>
</timedtext>
