<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="0" d="3300" w="1"><s ac="248">what&#39;s</s><s t="840" ac="248"> good</s><s t="1079" ac="248"> YouTube</s><s t="1260" ac="248"> It&#39;s</s><s t="1680" ac="248"> shin</s><s t="1979" ac="248"> and</s><s t="2220" ac="248"> today</s></p>
<p t="2330" d="970" w="1" a="1">
</p>
<p t="2340" d="2400" w="1"><s ac="248">I&#39;m</s><s t="180" ac="248"> coming</s><s t="360" ac="248"> to</s><s t="480" ac="248"> you</s><s t="600" ac="248"> from</s><s t="780" ac="248"> the</s><s t="900" ac="248"> link</s></p>
<p t="3290" d="1450" w="1" a="1">
</p>
<p t="3300" d="2700" w="1"><s ac="248">Promenade</s><s t="540" ac="248"> where</s><s t="720" ac="248"> I&#39;m</s><s t="840" ac="248"> headed</s><s t="1080" ac="248"> to</s><s t="1200" ac="248"> Gordon</s></p>
<p t="4730" d="1270" w="1" a="1">
</p>
<p t="4740" d="4080" w="1"><s ac="248">Ramsay&#39;s</s><s t="480" ac="248"> fish</s><s t="539" ac="248"> and</s><s t="660" ac="248"> chips</s><s t="840" ac="248"> for</s><s t="1019" ac="248"> a</s><s t="1140" ac="248"> quick</s></p>
<p t="5990" d="2830" w="1" a="1">
</p>
<p t="6000" d="4500" w="1"><s ac="248">lunch</s><s t="180" ac="248"> now</s><s t="1020" ac="248"> this</s><s t="1319" ac="248"> is</s><s t="1440" ac="248"> it</s><s t="1560" ac="248"> the</s><s t="1859" ac="248"> final</s><s t="2099" ac="248"> stop</s><s t="2400" ac="248"> in</s></p>
<p t="8810" d="1690" w="1" a="1">
</p>
<p t="8820" d="3359" w="1"><s ac="248">my</s><s t="180" ac="248"> tour</s><s t="359" ac="248"> of</s><s t="660" ac="248"> all</s><s t="779" ac="248"> of</s><s t="960" ac="248"> Chef</s><s t="1199" ac="248"> Ramsay&#39;s</s></p>
<p t="10490" d="1689" w="1" a="1">
</p>
<p t="10500" d="2759" w="1"><s ac="248">restaurants</s><s t="59" ac="248"> here</s><s t="480" ac="248"> in</s><s t="719" ac="248"> Las</s><s t="840" ac="248"> Vegas</s><s t="1019" ac="248"> and</s><s t="1559" ac="248"> it</s></p>
<p t="12169" d="1090" w="1" a="1">
</p>
<p t="12179" d="2821" w="1"><s ac="248">couldn&#39;t</s><s t="121" ac="248"> have</s><s t="301" ac="248"> come</s><s t="420" ac="248"> at</s><s t="601" ac="248"> a</s><s t="721" ac="248"> better</s><s t="840" ac="248"> time</s></p>
<p t="13249" d="1751" w="1" a="1">
</p>
<p t="13259" d="4201" w="1"><s ac="248">because</s><s t="300" ac="248"> it&#39;s</s><s t="601" ac="248"> now</s><s t="840" ac="248"> going</s><s t="1021" ac="248"> to</s><s t="1201" ac="248"> be</s><s t="1260" ac="248"> culminating</s></p>
<p t="14990" d="2470" w="1" a="1">
</p>
<p t="15000" d="4260" w="1"><s ac="248">at</s><s t="299" ac="248"> the</s><s t="420" ac="248"> end</s><s t="540" ac="248"> of</s><s t="719" ac="248"> next</s><s t="960" ac="248"> week</s><s t="1139" ac="248"> when</s><s t="1800" ac="248"> Chef</s><s t="2100" ac="248"> Ramsay</s></p>
<p t="17450" d="1810" w="1" a="1">
</p>
<p t="17460" d="4020" w="1"><s ac="248">opens</s><s t="420" ac="248"> his</s><s t="540" ac="248"> sixth</s><s t="960" ac="248"> restaurant</s><s t="1079" ac="248"> here</s><s t="1440" ac="248"> in</s><s t="1680" ac="248"> Las</s></p>
<p t="19250" d="2230" w="1" a="1">
</p>
<p t="19260" d="4019" w="1"><s ac="248">Vegas</s><s t="180" ac="248"> at</s><s t="540" ac="248"> the</s><s t="660" ac="230"> Harrah&#39;s</s><s t="1140" ac="248"> titled</s><s t="1560" ac="244"> Ramsay&#39;s</s></p>
<p t="21470" d="1809" w="1" a="1">
</p>
<p t="21480" d="3900" w="1"><s ac="248">Kitchen</s><s t="120" ac="248"> now</s><s t="719" ac="248"> I</s><s t="900" ac="248"> do</s><s t="1080" ac="248"> have</s><s t="1260" ac="248"> an</s><s t="1379" ac="248"> opening</s><s t="1680" ac="248"> day</s></p>
<p t="23269" d="2111" w="1" a="1">
</p>
<p t="23279" d="3721" w="1"><s ac="248">reservation</s><s t="481" ac="248"> I</s><s t="840" ac="248"> cannot</s><s t="1201" ac="248"> wait</s><s t="1441" ac="248"> to</s><s t="1681" ac="248"> share</s><s t="1920" ac="248"> that</s></p>
<p t="25370" d="1630" w="1" a="1">
</p>
<p t="25380" d="3120" w="1"><s ac="248">video</s><s t="180" ac="248"> guys</s><s t="420" ac="248"> with</s><s t="600" ac="248"> you</s><s t="720" ac="241"> next</s><s t="960" ac="248"> week</s><s t="1080" ac="248"> but</s><s t="1500" ac="248"> we</s></p>
<p t="26990" d="1510" w="1" a="1">
</p>
<p t="27000" d="3240" w="1"><s ac="248">can&#39;t</s><s t="119" ac="248"> focus</s><s t="420" ac="248"> too</s><s t="599" ac="248"> much</s><s t="720" ac="248"> on</s><s t="900" ac="248"> the</s><s t="1019" ac="248"> future</s><s t="1140" ac="248"> when</s></p>
<p t="28490" d="1750" w="1" a="1">
</p>
<p t="28500" d="3480" w="1"><s ac="248">we</s><s t="180" ac="248"> have</s><s t="300" ac="248"> the</s><s t="599" ac="248"> present</s><s t="900" ac="248"> I&#39;m</s><s t="1199" ac="214"> gonna</s><s t="1320" ac="226"> go</s><s t="1500" ac="245"> and</s><s t="1619" ac="248"> get</s></p>
<p t="30230" d="1750" w="1" a="1">
</p>
<p t="30240" d="5060" w="1"><s ac="248">some</s><s t="119" ac="248"> fish</s><s t="299" ac="248"> and</s><s t="420" ac="246"> chips</s><s t="660" ac="248"> so</s><s t="1080" ac="247"> happy</s><s t="1260" ac="248"> to</s><s t="1439" ac="248"> have</s><s t="1619" ac="248"> you</s></p>
<p t="31970" d="3330" w="1" a="1">
</p>
<p t="31980" d="3320" w="1"><s ac="248">along</s><s t="119" ac="248"> with</s><s t="299" ac="241"> me</s><s t="480" ac="248"> let&#39;s</s><s t="720" ac="248"> go</s><s t="900" ac="248"> check</s><s t="1079" ac="248"> it</s><s t="1200" ac="248"> out</s></p>
<p t="37750" w="1" a="1">
</p>
<p t="37760" d="6220" w="1">[Music]</p>
<p t="41830" d="2150" w="1" a="1">
</p>
<p t="41840" d="4420" w="1"><s ac="248">all</s><s t="1000" ac="248"> right</s><s t="1120" ac="248"> you</s><s t="1300" ac="248"> guys</s><s t="1420" ac="248"> we</s><s t="1600" ac="248"> just</s><s t="1780" ac="248"> got</s><s t="1840" ac="248"> seated</s></p>
<p t="43970" d="2290" w="1" a="1">
</p>
<p t="43980" d="4140" w="1"><s ac="248">here</s><s t="180" ac="248"> at</s><s t="419" ac="248"> Gordon</s><s t="780" ac="248"> Ramsay&#39;s</s><s t="1380" ac="248"> fish</s><s t="1500" ac="248"> and</s><s t="1620" ac="248"> chips</s><s t="1860" ac="248"> a</s></p>
<p t="46250" d="1870" w="1" a="1">
</p>
<p t="46260" d="4080" w="1"><s ac="248">nice</s><s t="180" ac="248"> little</s><s t="360" ac="248"> Eatery</s><s t="900" ac="248"> here</s><s t="1200" ac="248"> on</s><s t="1500" ac="248"> the</s><s t="1740" ac="248"> little</s></p>
<p t="48110" d="2230" w="1" a="1">
</p>
<p t="48120" d="4020" w="1"><s ac="248">Promenade</s><s t="599" ac="248"> Gordon</s><s t="1500" ac="248"> Rams</s><s t="1680" ac="248"> is</s><s t="1800" ac="248"> the</s><s t="1919" ac="248"> only</s><s t="1980" ac="248"> real</s></p>
<p t="50330" d="1810" w="1" a="1">
</p>
<p t="50340" d="4920" w="1"><s ac="248">quick</s><s t="239" ac="248"> stop</s><s t="480" ac="248"> restaurant</s><s t="840" ac="248"> here</s><s t="1199" ac="248"> in</s><s t="1500" ac="248"> Las</s><s t="1620" ac="248"> Vegas</s></p>
<p t="52130" d="3130" w="1" a="1">
</p>
<p t="52140" d="4680" w="1"><s ac="248">really</s><s t="720" ac="248"> cool</s><s t="960" ac="248"> UK</s><s t="1380" ac="248"> style</s><s t="1680" ac="248"> decor</s><s t="2160" ac="248"> here</s><s t="2399" ac="248"> and</s></p>
<p t="55250" d="1570" w="1" a="1">
</p>
<p t="55260" d="4740" w="1"><s ac="248">providing</s><s t="420" ac="248"> nice</s><s t="600" ac="248"> over-the-counter</s><s t="1380" ac="248"> service</s></p>
<p t="56810" d="3190" w="1" a="1">
</p>
<p t="56820" d="4680" w="1"><s ac="248">here</s><s t="360" ac="248"> make</s><s t="1320" ac="248"> your</s><s t="1500" ac="248"> order</s><s t="1680" ac="248"> now</s><s t="2520" ac="248"> we</s><s t="2759" ac="248"> are</s><s t="2879" ac="248"> here</s><s t="3059" ac="248"> at</s></p>
<p t="59990" d="1510" w="1" a="1">
</p>
<p t="60000" d="3719" w="1"><s ac="248">Gordon</s><s t="300" ac="248"> Ramsay&#39;s</s><s t="719" ac="248"> fish</s><s t="780" ac="248"> and</s><s t="899" ac="208"> chips</s><s t="1079" ac="240"> so</s><s t="1260" ac="248"> I</s><s t="1320" ac="248"> went</s></p>
<p t="61490" d="2229" w="1" a="1">
</p>
<p t="61500" d="4560" w="1"><s ac="248">ahead</s><s t="239" ac="248"> and</s><s t="420" ac="248"> got</s><s t="660" ac="237"> some</s><s t="960" ac="246"> fish</s><s t="1140" ac="248"> and</s><s t="1320" ac="248"> chips</s><s t="1500" ac="248"> as</s></p>
<p t="63709" d="2351" w="1" a="1">
</p>
<p t="63719" d="4080" w="1"><s ac="248">well</s><s t="180" ac="248"> as</s><s t="541" ac="248"> a</s><s t="900" ac="248"> sticky</s><s t="1260" ac="248"> toffee</s><s t="1741" ac="248"> shake</s><s t="1981" ac="243"> and</s><s t="2161" ac="248"> this</s></p>
<p t="66050" d="1749" w="1" a="1">
</p>
<p t="66060" d="5180" w="1"><s ac="248">is</s><s t="120" ac="241"> all</s><s t="239" ac="246"> sounding</s><s t="599" ac="248"> really</s><s t="720" ac="248"> really</s><s t="900" ac="248"> good</s><s t="1140" ac="248"> I&#39;ll</s></p>
<p t="67789" d="3451" w="1" a="1">
</p>
<p t="67799" d="3441" w="1"><s ac="217">see</s><s t="241" ac="243"> you</s><s t="421" ac="245"> when</s><s t="661" ac="243"> that</s><s t="841" ac="243"> food</s><s t="1021" ac="237"> arrives</s></p>
<p t="72230" w="1" a="1">
</p>
<p t="72240" d="3000" w="1"><s ac="241">foreign</s></p>
<p t="78290" w="1" a="1">
</p>
<p t="78300" d="12900" w="1">[Music]</p>
<p t="88210" d="2990" w="1" a="1">
</p>
<p t="88220" d="5439" w="1"><s ac="203">guys</s><s t="1000" ac="248"> so</s><s t="1180" ac="248"> my</s><s t="1300" ac="248"> order</s><s t="1480" ac="248"> just</s><s t="2020" ac="248"> came</s><s t="2200" ac="248"> out</s><s t="2380" ac="248"> and</s><s t="2740" ac="248"> this</s></p>
<p t="91190" d="2469" w="1" a="1">
</p>
<p t="91200" d="4260" w="1"><s ac="248">is</s><s t="120" ac="248"> looking</s><s t="360" ac="248"> smelling</s><s t="1140" ac="248"> so</s><s t="1500" ac="248"> good</s><s t="1680" ac="248"> I</s><s t="2160" ac="248"> went</s><s t="2220" ac="248"> ahead</s></p>
<p t="93649" d="1811" w="1" a="1">
</p>
<p t="93659" d="3841" w="1"><s ac="248">and</s><s t="181" ac="248"> got</s><s t="301" ac="248"> the</s><s t="481" ac="248"> fish</s><s t="600" ac="248"> and</s><s t="780" ac="248"> chips</s><s t="960" ac="248"> combo</s><s t="1381" ac="248"> three</s></p>
<p t="95450" d="2050" w="1" a="1">
</p>
<p t="95460" d="4019" w="1"><s ac="247">huge</s><s t="600" ac="248"> pieces</s><s t="900" ac="248"> of</s><s t="1080" ac="248"> fish</s><s t="1199" ac="248"> here</s><s t="1440" ac="248"> along</s><s t="1680" ac="248"> with</s><s t="1920" ac="248"> some</s></p>
<p t="97490" d="1989" w="1" a="1">
</p>
<p t="97500" d="3479" w="1"><s ac="248">chips</s><s t="240" ac="248"> underneath</s><s t="600" ac="247"> now</s><s t="1259" ac="248"> I</s><s t="1439" ac="248"> went</s><s t="1619" ac="248"> ahead</s><s t="1799" ac="248"> and</s></p>
<p t="99469" d="1510" w="1" a="1">
</p>
<p t="99479" d="3180" w="1"><s ac="248">opted</s><s t="301" ac="239"> for</s><s t="481" ac="248"> the</s><s t="600" ac="248"> tartar</s><s t="901" ac="248"> sauce</s><s t="1081" ac="248"> as</s><s t="1320" ac="248"> well</s><s t="1441" ac="248"> as</s></p>
<p t="100969" d="1690" w="1" a="1">
</p>
<p t="100979" d="3780" w="1"><s ac="248">the</s><s t="180" ac="248"> curry</s><s t="301" ac="248"> mango</s><s t="841" ac="248"> sauce</s><s t="1021" ac="248"> but</s><s t="1261" ac="248"> it</s><s t="1441" ac="248"> sounded</s></p>
<p t="102649" d="2110" w="1" a="1">
</p>
<p t="102659" d="4081" w="1"><s ac="248">really</s><s t="181" ac="248"> good</s><s t="600" ac="248"> I</s><s t="901" ac="238"> could</s><s t="1021" ac="238"> not</s><s t="1201" ac="248"> wait</s><s t="1441" ac="248"> to</s><s t="1621" ac="248"> dive</s><s t="1920" ac="248"> in</s></p>
<p t="104749" d="1991" w="1" a="1">
</p>
<p t="104759" d="4201" w="1"><s ac="248">and</s><s t="481" ac="248"> of</s><s t="661" ac="248"> course</s><s t="781" ac="248"> I&#39;ve</s><s t="1081" ac="248"> got</s><s t="1261" ac="248"> that</s><s t="1561" ac="248"> sticky</s></p>
<p t="106730" d="2230" w="1" a="1">
</p>
<p t="106740" d="4019" w="1"><s ac="248">toffee</s><s t="540" ac="240"> pudding</s><s t="900" ac="248"> shake</s><s t="1199" ac="248"> that</s><s t="1379" ac="232"> is</s><s t="1559" ac="248"> looking</s><s t="1800" ac="248"> so</s></p>
<p t="108950" d="1809" w="1" a="1">
</p>
<p t="108960" d="4019" w="1"><s ac="248">luscious</s><s t="420" ac="248"> let&#39;s</s><s t="900" ac="248"> go</s><s t="1080" ac="248"> ahead</s><s t="1199" ac="248"> and</s><s t="1320" ac="248"> try</s><s t="1439" ac="248"> all</s><s t="1619" ac="219"> this</s></p>
<p t="110749" d="2230" w="1" a="1">
</p>
<p t="110759" d="5101" w="1"><s ac="245">food</s><s t="601" ac="248"> all</s><s t="1201" ac="248"> right of</s><s t="1561" ac="248"> course</s><s t="1680" ac="248"> the</s><s t="1921" ac="248"> first</s><s t="2040" ac="248"> thing</s></p>
<p t="112969" d="2891" w="1" a="1">
</p>
<p t="112979" d="6541" w="1"><s ac="248">to</s><s t="180" ac="248"> try</s><s t="301" ac="248"> is</s><s t="481" ac="211"> gonna</s><s t="661" ac="178"> be</s><s t="960" ac="248"> the</s><s t="1140" ac="239"> fish</s><s t="1521" ac="248"> feels</s><s t="2521" ac="245"> so</s></p>
<p t="115850" d="3670" w="1" a="1">
</p>
<p t="115860" d="6560" w="1"><s ac="243">crispy</s><s t="539" ac="248"> and</s><s t="899" ac="248"> hot</s><s t="1140" ac="248"> in</s><s t="1380" ac="248"> my</s><s t="1560" ac="248"> hands</s></p>
<p t="119510" d="2910" w="1" a="1">
</p>
<p t="119520" d="2900" w="1"><s ac="248">let&#39;s</s><s t="360" ac="248"> give</s><s t="540" ac="248"> it</s><s t="660" ac="248"> a</s><s t="779" ac="248"> try</s></p>
<p t="125450" w="1" a="1">
</p>
<p t="125460" d="6120" w="1"><s ac="224">oh</s></p>
<p t="127330" d="4250" w="1" a="1">
</p>
<p t="127340" d="6000" w="1"><s ac="191">man</s><s t="1000" ac="248"> that</s><s t="1300" ac="248"> crunch</s><s t="1600" ac="248"> is</s><s t="1960" ac="248"> immaculate</s><s t="2919" ac="248"> so</s><s t="3759" ac="248"> crispy</s></p>
<p t="131570" d="1770" w="1" a="1">
</p>
<p t="131580" d="3720" w="1"><s ac="248">that</s><s t="239" ac="247"> exterior</s></p>
<p t="133330" d="1970" w="1" a="1">
</p>
<p t="133340" d="4920" w="1"><s ac="248">but</s><s t="1000" ac="248"> now</s><s t="1119" ac="225"> that</s><s t="1240" ac="182"> you</s><s t="1360" ac="186"> know</s><s t="1660" ac="232"> what</s><s t="1720" ac="236"> let</s><s t="1840" ac="248"> me</s></p>
<p t="135290" d="2970" w="1" a="1">
</p>
<p t="135300" d="2960" w="1"><s ac="248">actually</s><s t="60" ac="245"> give</s><s t="240" ac="242"> it</s><s t="360" ac="236"> one</s><s t="480" ac="236"> more</s><s t="600" ac="240"> bite</s><s t="780" ac="245"> here</s></p>
<p t="142449" w="1" a="1">
</p>
<p t="142459" d="4721" w="1"><s ac="248">okay</s><s t="1000" ac="248"> the</s><s t="1541" ac="248"> batter</s><s t="1721" ac="248"> is</s><s t="2021" ac="220"> so</s><s t="2201" ac="248"> crispy</s><s t="2561" ac="248"> and</s><s t="2681" ac="248"> crunchy</s></p>
<p t="145490" d="1690" w="1" a="1">
</p>
<p t="145500" d="4379" w="1"><s ac="248">it</s><s t="120" ac="248"> really</s><s t="239" ac="246"> paves</s><s t="720" ac="248"> the</s><s t="840" ac="248"> way</s><s t="1020" ac="248"> for</s><s t="1260" ac="248"> a</s><s t="1500" ac="248"> lot</s><s t="1620" ac="248"> of</s></p>
<p t="147170" d="2709" w="1" a="1">
</p>
<p t="147180" d="4139" w="1"><s ac="245">Great</s><s t="240" ac="248"> Expectations</s><s t="1160" ac="248"> unfortunately</s><s t="2160" ac="248"> as</s><s t="2520" ac="248"> you</s></p>
<p t="149869" d="1450" w="1" a="1">
</p>
<p t="149879" d="2940" w="1"><s ac="248">kind</s><s t="181" ac="248"> of</s><s t="241" ac="248"> get</s><s t="360" ac="248"> past</s><s t="541" ac="248"> that</s><s t="720" ac="248"> initial</s><s t="1021" ac="246"> texture</s></p>
<p t="151309" d="1510" w="1" a="1">
</p>
<p t="151319" d="3021" w="1"><s ac="248">you</s><s t="181" ac="243"> kind</s><s t="361" ac="248"> of</s><s t="481" ac="248"> realize</s><s t="721" ac="248"> that</s><s t="841" ac="248"> the</s><s t="1021" ac="246"> big</s><s t="1140" ac="248"> flavor</s></p>
<p t="152809" d="1531" w="1" a="1">
</p>
<p t="152819" d="4441" w="1"><s ac="248">is</s><s t="121" ac="242"> actually</s><s t="301" ac="248"> very</s><s t="661" ac="248"> mild</s></p>
<p t="154330" d="2930" w="1" a="1">
</p>
<p t="154340" d="5320" w="1"><s ac="248">now</s><s t="1000" ac="248"> the</s><s t="1180" ac="248"> fish</s><s t="1300" ac="248"> itself</s><s t="1660" ac="248"> is</s><s t="1960" ac="248"> moist</s><s t="2380" ac="248"> and</s><s t="2500" ac="248"> Flaky</s></p>
<p t="157250" d="2410" w="1" a="1">
</p>
<p t="157260" d="4380" w="1"><s ac="248">but</s><s t="540" ac="248"> I</s><s t="720" ac="248"> really</s><s t="839" ac="248"> would</s><s t="1080" ac="248"> prefer</s><s t="1440" ac="248"> a</s><s t="1860" ac="248"> more</s><s t="1979" ac="246"> robust</s></p>
<p t="159650" d="1990" w="1" a="1">
</p>
<p t="159660" d="3960" w="1"><s ac="245">flavor</s><s t="360" ac="248"> from</s><s t="600" ac="248"> the</s><s t="780" ac="248"> fish</s><s t="960" ac="248"> now</s><s t="1500" ac="248"> while</s><s t="1740" ac="248"> the</s></p>
<p t="161630" d="1990" w="1" a="1">
</p>
<p t="161640" d="4140" w="1"><s ac="248">batter</s><s t="120" ac="246"> is</s><s t="480" ac="248"> super</s><s t="720" ac="248"> crispy</s><s t="1140" ac="248"> it&#39;s</s><s t="1440" ac="237"> also</s><s t="1739" ac="248"> very</s></p>
<p t="163610" d="2170" w="1" a="1">
</p>
<p t="163620" d="4860" w="1"><s ac="248">lightly</s><s t="540" ac="248"> seasoned</s><s t="1440" ac="178"> thank</s><s t="1560" ac="178"> you</s></p>
<p t="165770" d="2710" w="1" a="1">
</p>
<p t="165780" d="4140" w="1"><s ac="248">I</s><s t="599" ac="248"> dare</s><s t="780" ac="248"> say</s><s t="959" ac="248"> it&#39;s</s><s t="1200" ac="248"> almost</s><s t="1440" ac="248"> Bland</s><s t="2039" ac="248"> but</s><s t="2520" ac="248"> then</s><s t="2580" ac="248"> I</s></p>
<p t="168470" d="1450" w="1" a="1">
</p>
<p t="168480" d="4200" w="1"><s ac="248">feel</s><s t="119" ac="248"> like</s><s t="240" ac="248"> I&#39;m</s><s t="420" ac="248"> insulting</s><s t="899" ac="248"> the</s><s t="1080" ac="248"> god</s><s t="1200" ac="248"> King</s></p>
<p t="169910" d="2770" w="1" a="1">
</p>
<p t="169920" d="5160" w="1"><s ac="248">Chef</s><s t="300" ac="235"> Ramsay</s><s t="780" ac="248"> now</s><s t="1440" ac="248"> it</s><s t="1620" ac="246"> is</s><s t="1800" ac="248"> possible</s><s t="2160" ac="248"> that</s><s t="2580" ac="248"> the</s></p>
<p t="172670" d="2410" w="1" a="1">
</p>
<p t="172680" d="4380" w="1"><s ac="248">flavor</s><s t="300" ac="248"> is</s><s t="540" ac="248"> by</s><s t="900" ac="248"> Design</s><s t="1139" ac="248"> to</s><s t="1620" ac="248"> help</s><s t="1860" ac="248"> carry</s><s t="2279" ac="248"> the</s></p>
<p t="175070" d="1990" w="1" a="1">
</p>
<p t="175080" d="4260" w="1"><s ac="247">flavors</s><s t="360" ac="248"> of</s><s t="540" ac="248"> the</s><s t="659" ac="247"> sauces</s><s t="1019" ac="248"> let&#39;s</s><s t="1560" ac="248"> go</s><s t="1739" ac="248"> ahead</s><s t="1860" ac="243"> and</s></p>
<p t="177050" d="2290" w="1" a="1">
</p>
<p t="177060" d="5100" w="1"><s ac="248">try</s><s t="179" ac="248"> those</s><s t="360" ac="248"> next</s><s t="620" ac="248"> first</s><s t="1620" ac="248"> up</s><s t="1800" ac="248"> is</s><s t="2039" ac="248"> going</s><s t="2160" ac="248"> to</s><s t="2220" ac="248"> be</s></p>
<p t="179330" d="2830" w="1" a="1">
</p>
<p t="179340" d="4619" w="1"><s ac="248">that</s><s t="179" ac="248"> classic</s><s t="420" ac="248"> tartar</s><s t="1020" ac="248"> sauce</s><s t="1340" ac="248"> nice</s><s t="2340" ac="248"> and</s><s t="2580" ac="248"> thick</s></p>
<p t="182150" d="1809" w="1" a="1">
</p>
<p t="182160" d="3359" w="1"><s ac="247">looking</s><s t="240" ac="248"> you</s><s t="600" ac="248"> can</s><s t="719" ac="248"> see</s><s t="840" ac="247"> the</s><s t="1079" ac="248"> bits</s><s t="1320" ac="248"> of</s><s t="1380" ac="248"> Dill</s><s t="1560" ac="247"> in</s></p>
<p t="183949" d="1570" w="1" a="1">
</p>
<p t="183959" d="4041" w="1"><s ac="248">there</s><s t="181" ac="248"> let&#39;s</s><s t="841" ac="248"> go</s><s t="961" ac="243"> ahead</s><s t="1081" ac="248"> and</s><s t="1140" ac="240"> try</s><s t="1261" ac="204"> it</s><s t="1381" ac="248"> with</s><s t="1500" ac="248"> the</s></p>
<p t="185509" d="2491" w="1" a="1">
</p>
<p t="185519" d="2481" w="1"><s ac="207">tartar</s><s t="300" ac="244"> sauce</s></p>
<p t="192770" w="1" a="1">
</p>
<p t="192780" d="5099" w="1"><s ac="248">oh</s><s t="300" ac="248"> that</s><s t="539" ac="248"> tartar</s><s t="900" ac="248"> sauce</s><s t="1080" ac="248"> is</s><s t="1379" ac="248"> delicious</s><s t="1860" ac="248"> though</s></p>
<p t="194869" d="3010" w="1" a="1">
</p>
<p t="194879" d="4741" w="1"><s ac="248">that</s><s t="961" ac="248"> tartar</s><s t="1381" ac="248"> sauce</s><s t="1500" ac="248"> is</s><s t="1741" ac="248"> super</s><s t="2161" ac="248"> well</s><s t="2521" ac="248"> balanced</s></p>
<p t="197869" d="1751" w="1" a="1">
</p>
<p t="197879" d="3661" w="1"><s ac="248">between</s><s t="301" ac="248"> the</s><s t="601" ac="248"> acidity</s><s t="961" ac="248"> of</s><s t="1140" ac="247"> the</s><s t="1201" ac="248"> bit</s><s t="1321" ac="248"> of</s><s t="1561" ac="248"> lemon</s></p>
<p t="199610" d="1930" w="1" a="1">
</p>
<p t="199620" d="3420" w="1"><s ac="242">the</s><s t="539" ac="246"> little</s><s t="720" ac="248"> bit</s><s t="899" ac="248"> of</s><s t="960" ac="247"> Dill</s><s t="1259" ac="248"> from</s><s t="1440" ac="248"> the</s><s t="1560" ac="247"> pickle</s></p>
<p t="201530" d="1510" w="1" a="1">
</p>
<p t="201540" d="4580" w="1"><s ac="248">in</s><s t="180" ac="248"> there</s><s t="300" ac="248"> as</s><s t="479" ac="248"> well</s><s t="600" ac="248"> oh</s><s t="779" ac="240"> it&#39;s</s><s t="1020" ac="248"> actually</s><s t="1199" ac="248"> really</s></p>
<p t="203030" d="3090" w="1" a="1">
</p>
<p t="203040" d="3080" w="1"><s ac="248">good</s><s t="540" ac="197"> that</s></p>
<p t="206390" w="1" a="1">
</p>
<p t="206400" d="4860" w="1"><s ac="237">alrighty</s><s t="900" ac="248"> next</s><s t="1020" ac="248"> up</s><s t="1140" ac="248"> let&#39;s</s><s t="1259" ac="245"> go</s><s t="1440" ac="205"> in</s><s t="1559" ac="237"> and</s><s t="1740" ac="248"> try</s></p>
<p t="208250" d="3010" w="1" a="1">
</p>
<p t="208260" d="6000" w="1"><s ac="239">that</s><s t="240" ac="243"> Curry</s><s t="420" ac="246"> mango</s><s t="899" ac="232"> sauce</s><s t="1460" ac="248"> I&#39;m</s><s t="2460" ac="243"> loving</s><s t="2880" ac="248"> the</s></p>
<p t="211250" d="3010" w="1" a="1">
</p>
<p t="211260" d="5780" w="1"><s ac="248">Deep</s><s t="119" ac="248"> yellow</s><s t="300" ac="247"> color</s><s t="600" ac="246"> of</s><s t="839" ac="242"> this</s></p>
<p t="214250" d="2790" w="1" a="1">
</p>
<p t="214260" d="2780" w="1"><s ac="248">let&#39;s</s><s t="180" ac="248"> give</s><s t="420" ac="248"> it</s><s t="540" ac="248"> a</s><s t="660" ac="248"> try</s></p>
<p t="218830" w="1" a="1">
</p>
<p t="218840" d="5340" w="1"><s ac="248">oh</s></p>
<p t="221770" d="2410" w="1" a="1">
</p>
<p t="221780" d="5800" w="1"><s ac="248">man</s><s t="1000" ac="248"> you</s><s t="1239" ac="248"> guys</s><s t="1420" ac="248"> that</s><s t="1660" ac="248"> is</s><s t="1780" ac="248"> the</s><s t="2019" ac="248"> sauce</s></p>
<p t="224170" d="3410" w="1" a="1">
</p>
<p t="224180" d="4540" w="1"><s ac="248">absolutely</s><s t="1260" ac="248"> delicious</s><s t="2260" ac="248"> you</s><s t="2919" ac="248"> definitely</s><s t="3279" ac="248"> get</s></p>
<p t="227570" d="1150" w="1" a="1">
</p>
<p t="227580" d="3000" w="1"><s ac="248">a</s><s t="120" ac="248"> little</s><s t="180" ac="248"> bit</s><s t="299" ac="248"> of</s><s t="420" ac="248"> sweetness</s><s t="719" ac="248"> from</s><s t="960" ac="248"> that</s></p>
<p t="228710" d="1870" w="1" a="1">
</p>
<p t="228720" d="4260" w="1"><s ac="248">mango</s><s t="360" ac="248"> but</s><s t="540" ac="248"> the</s><s t="720" ac="248"> curry</s><s t="900" ac="248"> flavor</s><s t="1379" ac="248"> is</s><s t="1620" ac="248"> really</s></p>
<p t="230570" d="2410" w="1" a="1">
</p>
<p t="230580" d="4019" w="1"><s ac="248">pronounced</s><s t="540" ac="248"> nice</s><s t="960" ac="248"> and</s><s t="1260" ac="248"> deep</s><s t="1439" ac="248"> definitely</s><s t="2280" ac="248"> a</s></p>
<p t="232970" d="1629" w="1" a="1">
</p>
<p t="232980" d="3000" w="1"><s ac="248">very</s><s t="179" ac="248"> well</s><s t="360" ac="248"> balanced</s><s t="839" ac="248"> sauce</s><s t="1020" ac="248"> either</s><s t="1319" ac="248"> no</s></p>
<p t="234589" d="1391" w="1" a="1">
</p>
<p t="234599" d="3241" w="1"><s ac="248">element</s><s t="241" ac="219"> was</s><s t="601" ac="248"> actually</s><s t="720" ac="247"> overpowering</s></p>
<p t="235970" d="1870" w="1" a="1">
</p>
<p t="235980" d="4619" w="1"><s ac="248">anything</s><s t="240" ac="248"> else</s><s t="479" ac="248"> a</s><s t="839" ac="248"> nice</s><s t="1200" ac="248"> smooth</s><s t="1380" ac="248"> mixture</s><s t="1800" ac="248"> of</s></p>
<p t="237830" d="2769" w="1" a="1">
</p>
<p t="237840" d="5220" w="1"><s ac="248">Curry</s><s t="119" ac="246"> and</s><s t="420" ac="246"> mango</s><s t="1160" ac="248"> this</s><s t="2160" ac="248"> sauce</s><s t="2340" ac="248"> is</s><s t="2520" ac="248"> really</s></p>
<p t="240589" d="2471" w="1" a="1">
</p>
<p t="240599" d="3720" w="1"><s ac="248">great</s><s t="301" ac="248"> all</s><s t="1021" ac="248"> right</s><s t="1200" ac="248"> fish</s><s t="1681" ac="246"> down</s><s t="1981" ac="248"> let&#39;s</s><s t="2220" ac="248"> go</s><s t="2341" ac="198"> ahead</s></p>
<p t="243050" d="1269" w="1" a="1">
</p>
<p t="243060" d="3539" w="1"><s ac="213">and</s><s t="60" ac="238"> try</s><s t="179" ac="248"> the</s><s t="360" ac="241"> chips</s></p>
<p t="244309" d="2290" w="1" a="1">
</p>
<p t="244319" d="4941" w="1"><s ac="181">a</s><s t="480" ac="248"> nice</s><s t="840" ac="248"> light</s><s t="1021" ac="248"> golden</s><s t="1200" ac="248"> color</s><s t="1500" ac="248"> on</s><s t="1741" ac="248"> these</s><s t="1980" ac="248"> let&#39;s</s></p>
<p t="246589" d="2671" w="1" a="1">
</p>
<p t="246599" d="2661" w="1"><s ac="248">try</s><s t="181" ac="248"> them</s><s t="360" ac="248"> straight</s><s t="481" ac="244"> up</s></p>
<p t="251949" w="1" a="1">
</p>
<p t="251959" d="4541" w="1"><s ac="248">you</s><s t="1000" ac="248"> know</s><s t="1060" ac="248"> that&#39;s</s><s t="1181" ac="248"> pretty</s><s t="1360" ac="248"> nice</s><s t="1601" ac="248"> definitely</s></p>
<p t="254270" d="2230" w="1" a="1">
</p>
<p t="254280" d="3540" w="1"><s ac="248">nice</s><s t="239" ac="248"> and</s><s t="360" ac="248"> fluffy</s><s t="780" ac="248"> on</s><s t="959" ac="248"> the</s><s t="1140" ac="248"> inside</s><s t="1319" ac="244"> now</s><s t="1980" ac="248"> these</s></p>
<p t="256490" d="1330" w="1" a="1">
</p>
<p t="256500" d="3600" w="1"><s ac="248">are</s><s t="60" ac="248"> nice</s><s t="180" ac="248"> I</s><s t="419" ac="248"> would</s><s t="540" ac="248"> prefer</s><s t="780" ac="248"> just</s><s t="1019" ac="248"> a</s><s t="1199" ac="248"> little</s></p>
<p t="257810" d="2290" w="1" a="1">
</p>
<p t="257820" d="4379" w="1"><s ac="248">crispier</s><s t="360" ac="248"> of</s><s t="539" ac="248"> an</s><s t="720" ac="248"> exterior</s><s t="1080" ac="244"> well</s><s t="1680" ac="245"> seasoned</s></p>
<p t="260090" d="2109" w="1" a="1">
</p>
<p t="260100" d="3480" w="1"><s ac="243">though</s><s t="120" ac="248"> great</s><s t="479" ac="248"> salt</s><s t="720" ac="248"> levels</s><s t="1080" ac="244"> here</s><s t="1259" ac="248"> a</s><s t="1979" ac="247"> pretty</s></p>
<p t="262189" d="1391" w="1" a="1">
</p>
<p t="262199" d="3000" w="1"><s ac="248">good</s><s t="181" ac="237"> chip</s><s t="361" ac="245"> overall</s></p>
<p t="263570" d="1629" w="1" a="1">
</p>
<p t="263580" d="5780" w="1"><s ac="248">let&#39;s</s><s t="300" ac="248"> go</s><s t="480" ac="248"> and</s><s t="600" ac="248"> try</s><s t="720" ac="248"> the</s><s t="839" ac="248"> fries</s><s t="1020" ac="248"> as</s><s t="1200" ac="248"> a</s><s t="1380" ac="248"> vessel</s></p>
<p t="265189" d="4171" w="1" a="1">
</p>
<p t="265199" d="4161" w="1"><s ac="248">for</s><s t="121" ac="178"> this</s><s t="241" ac="248"> sauce</s><s t="481" ac="230"> Curry</s><s t="1381" ac="236"> mango</s><s t="1861" ac="248"> up</s><s t="1981" ac="248"> first</s></p>
<p t="271270" w="1" a="1">
</p>
<p t="271280" d="4300" w="1"><s ac="217">it</s><s t="1000" ac="248"> tastes</s><s t="1300" ac="248"> just</s><s t="1419" ac="248"> as</s><s t="1540" ac="248"> good</s><s t="1660" ac="248"> on</s><s t="1780" ac="248"> the</s><s t="1840" ac="248"> fries</s><s t="2020" ac="248"> as</s></p>
<p t="273409" d="2171" w="1" a="1">
</p>
<p t="273419" d="3241" w="1"><s ac="248">they</s><s t="181" ac="248"> do</s><s t="241" ac="248"> on</s><s t="481" ac="248"> the</s><s t="601" ac="248"> fish</s><s t="921" ac="238"> alrighty</s><s t="1921" ac="244"> guys</s><s t="2041" ac="248"> and</s></p>
<p t="275570" d="1090" w="1" a="1">
</p>
<p t="275580" d="3300" w="1"><s ac="248">the</s><s t="119" ac="248"> last</s><s t="240" ac="248"> thing</s><s t="300" ac="248"> to</s><s t="420" ac="248"> try</s><s t="600" ac="248"> is</s><s t="720" ac="248"> going</s><s t="839" ac="248"> to</s><s ac="227"> be</s><s t="960" ac="248"> the</s></p>
<p t="276650" d="2230" w="1" a="1">
</p>
<p t="276660" d="4920" w="1"><s ac="243">sticky</s><s t="360" ac="248"> toffee</s><s t="720" ac="248"> shake</s><s t="1020" ac="248"> this</s><s t="1860" ac="248"> looks</s></p>
<p t="278870" d="2710" w="1" a="1">
</p>
<p t="278880" d="7160" w="1"><s ac="248">absolutely</s><s t="420" ac="248"> decadent</s><s t="1140" ac="248"> loving</s><s t="1920" ac="248"> all</s><s t="2280" ac="248"> of</s><s t="2460" ac="248"> these</s></p>
<p t="281570" d="4470" w="1" a="1">
</p>
<p t="281580" d="4460" w="1"><s ac="248">coffee</s><s t="119" ac="248"> swirls</s><s t="660" ac="248"> inside</s><s t="920" ac="248"> let&#39;s</s><s t="1920" ac="248"> give</s><s t="2100" ac="231"> it</s><s t="2280" ac="248"> a</s><s t="2339" ac="222"> try</s></p>
<p t="288189" w="1" a="1">
</p>
<p t="288199" d="3181" w="1"><s ac="175">you</s><s t="1000" ac="155"> know</s></p>
<p t="292370" w="1" a="1">
</p>
<p t="292380" d="3660" w="1"><s ac="248">oh</s><s t="420" ac="248"> man</s><s t="660" ac="248"> that&#39;s</s><s t="840" ac="248"> so</s><s t="1080" ac="248"> good</s><s t="1259" ac="248"> really</s><s t="1800" ac="248"> captures</s></p>
<p t="294590" d="1450" w="1" a="1">
</p>
<p t="294600" d="3539" w="1"><s ac="248">the</s><s t="180" ac="248"> essence</s><s t="420" ac="248"> of</s><s t="539" ac="248"> sticky</s><s t="840" ac="248"> talking</s><s t="960" ac="248"> you</s><s t="1260" ac="248"> get</s></p>
<p t="296030" d="2109" w="1" a="1">
</p>
<p t="296040" d="4680" w="1"><s ac="248">that</s><s t="180" ac="248"> nice</s><s t="420" ac="248"> cream</s><s t="659" ac="248"> pudding</s><s t="1140" ac="248"> flavor</s><s t="1379" ac="248"> Ultra</s></p>
<p t="298129" d="2591" w="1" a="1">
</p>
<p t="298139" d="4441" w="1"><s ac="248">creamy</s><s t="421" ac="248"> and</s><s t="780" ac="248"> sweet</s><s t="961" ac="248"> and</s><s t="1861" ac="248"> really</s><s t="1981" ac="248"> cuts</s><s t="2461" ac="248"> through</s></p>
<p t="300710" d="1870" w="1" a="1">
</p>
<p t="300720" d="3479" w="1"><s ac="248">a</s><s t="300" ac="248"> lot</s><s t="419" ac="248"> of</s><s t="600" ac="248"> the</s><s t="720" ac="248"> heaviness</s><s t="1140" ac="248"> of</s><s t="1320" ac="248"> this</s><s t="1380" ac="248"> meal</s><s t="1680" ac="248"> this</s></p>
<p t="302570" d="1629" w="1" a="1">
</p>
<p t="302580" d="3420" w="1"><s ac="248">is</s><s t="119" ac="248"> really</s><s t="300" ac="248"> nice</s><s t="540" ac="248"> all</s><s t="1080" ac="248"> right</s><s t="1260" ac="248"> you</s><s t="1380" ac="248"> guys</s><s t="1500" ac="248"> that</s></p>
<p t="304189" d="1811" w="1" a="1">
</p>
<p t="304199" d="3301" w="1"><s ac="248">does</s><s t="121" ac="248"> it</s><s t="241" ac="248"> for</s><s t="301" ac="248"> me</s><s t="421" ac="248"> here</s><s t="601" ac="248"> at</s><s t="961" ac="248"> Gordon</s><s t="1321" ac="248"> Ramsay&#39;s</s></p>
<p t="305990" d="1510" w="1" a="1">
</p>
<p t="306000" d="3000" w="1"><s ac="248">fish</s><s t="60" ac="248"> and</s><s t="180" ac="248"> chips</s><s t="360" ac="248"> now</s><s t="660" ac="248"> if</s><s t="840" ac="248"> I</s><s t="960" ac="248"> had</s><s t="1080" ac="248"> to</s><s t="1139" ac="248"> be</s><s t="1259" ac="248"> honest</s></p>
<p t="307490" d="1510" w="1" a="1">
</p>
<p t="307500" d="2880" w="1"><s ac="248">with</s><s t="120" ac="248"> you</s><s t="180" ac="248"> the</s><s t="360" ac="248"> fish</s><s t="540" ac="248"> on</s><s t="720" ac="248"> their</s><s t="900" ac="248"> own</s><s t="1080" ac="248"> are</s><s t="1380" ac="248"> a</s></p>
<p t="308990" d="1390" w="1" a="1">
</p>
<p t="309000" d="3120" w="1"><s ac="248">little</s><s t="120" ac="248"> lackluster</s><s t="660" ac="248"> I</s><s t="900" ac="248"> would</s><s t="1020" ac="248"> love</s><s t="1080" ac="248"> a</s><s t="1259" ac="248"> little</s></p>
<p t="310370" d="1750" w="1" a="1">
</p>
<p t="310380" d="3060" w="1"><s ac="248">more</s><s t="180" ac="248"> robust</s><s t="599" ac="248"> fish</s><s t="780" ac="248"> flavor</s><s t="1140" ac="248"> as</s><s t="1319" ac="248"> well</s><s t="1500" ac="248"> as</s><s t="1560" ac="248"> a</s></p>
<p t="312110" d="1330" w="1" a="1">
</p>
<p t="312120" d="3240" w="1"><s ac="248">little</s><s t="60" ac="248"> bit</s><s t="180" ac="248"> additional</s><s t="660" ac="248"> seasoning</s><s t="1019" ac="248"> in</s><s t="1200" ac="248"> the</s></p>
<p t="313430" d="1930" w="1" a="1">
</p>
<p t="313440" d="4259" w="1"><s ac="248">batter</s><s t="120" ac="248"> that</s><s t="840" ac="248"> said</s><s t="1080" ac="248"> the</s><s t="1259" ac="248"> sauces</s><s t="1680" ac="248"> are</s></p>
<p t="315350" d="2349" w="1" a="1">
</p>
<p t="315360" d="3779" w="1"><s ac="248">absolutely</s><s t="420" ac="248"> spectacular</s><s t="1200" ac="248"> the</s><s t="1860" ac="248"> fries</s><s t="2100" ac="248"> are</s></p>
<p t="317689" d="1450" w="1" a="1">
</p>
<p t="317699" d="3901" w="1"><s ac="248">pretty</s><s t="121" ac="248"> good</s><s t="301" ac="248"> as</s><s t="421" ac="248"> well</s><s t="541" ac="248"> but</s><s t="1081" ac="248"> that&#39;s</s><s t="1261" ac="248"> the</s></p>
<p t="319129" d="2471" w="1" a="1">
</p>
<p t="319139" d="3840" w="1"><s ac="248">kitaki</s><s t="481" ac="248"> pudding</s><s t="840" ac="248"> is</s><s t="1081" ac="248"> Heavenly</s><s t="1681" ac="248"> now</s><s t="2161" ac="248"> before</s><s t="2221" ac="248"> I</s></p>
<p t="321590" d="1389" w="1" a="1">
</p>
<p t="321600" d="3599" w="1"><s ac="248">provided</s><s t="300" ac="248"> a</s><s t="480" ac="248"> tip</s><s t="599" ac="248"> the</s><s t="720" ac="248"> bill</s><s t="840" ac="248"> did</s><s t="1020" ac="248"> come</s><s t="1200" ac="248"> out</s><s t="1260" ac="248"> to</s></p>
<p t="322969" d="2230" w="1" a="1">
</p>
<p t="322979" d="4201" w="1"><s ac="248">roughly</s><s t="241" ac="248"> 29</s><s t="601" ac="248"> 30</s><s t="841" ac="248"> bucks</s><s t="1081" ac="248"> so</s><s t="1621" ac="248"> it&#39;s</s><s t="1741" ac="248"> not</s><s t="1921" ac="248"> exactly</s></p>
<p t="325189" d="1991" w="1" a="1">
</p>
<p t="325199" d="3421" w="1"><s ac="248">a</s><s t="241" ac="248"> cheat</s><s t="421" ac="248"> meal</s><s t="780" ac="248"> either</s><s t="961" ac="248"> all</s><s t="1500" ac="248"> right</s><s t="1681" ac="248"> guys</s><s t="1741" ac="248"> and</s></p>
<p t="327170" d="1450" w="1" a="1">
</p>
<p t="327180" d="2820" w="1"><s ac="248">that</s><s t="120" ac="248"> does</s><s t="180" ac="248"> it</s><s t="299" ac="248"> for</s><s t="420" ac="248"> us</s><s t="540" ac="248"> here</s><s t="720" ac="248"> at</s><s t="1079" ac="248"> Gordon</s></p>
<p t="328610" d="1390" w="1" a="1">
</p>
<p t="328620" d="2519" w="1"><s ac="248">Ramsay&#39;s</s><s t="480" ac="248"> fish</s><s t="600" ac="248"> and</s><s t="720" ac="248"> chips</s><s t="840" ac="248"> now</s><s t="1079" ac="248"> if</s><s t="1260" ac="248"> you</s></p>
<p t="329990" d="1149" w="1" a="1">
</p>
<p t="330000" d="2280" w="1"><s ac="248">enjoyed</s><s t="240" ac="248"> the</s><s t="360" ac="248"> video</s><s t="479" ac="248"> please</s><s t="720" ac="248"> give</s><s t="900" ac="248"> it</s><s t="1020" ac="248"> a</s></p>
<p t="331129" d="1151" w="1" a="1">
</p>
<p t="331139" d="2521" w="1"><s ac="248">thumbs</s><s t="181" ac="248"> up</s><s t="241" ac="248"> and</s><s t="481" ac="248"> share</s><s t="601" ac="248"> it</s><s t="780" ac="248"> with</s><s t="840" ac="248"> your</s><s t="1021" ac="248"> friends</s></p>
<p t="332270" d="1390" w="1" a="1">
</p>
<p t="332280" d="2820" w="1"><s ac="248">I</s><s t="240" ac="248"> would</s><s t="359" ac="248"> love</s><s t="479" ac="248"> for</s><s t="660" ac="248"> more</s><s t="780" ac="248"> people</s><s t="960" ac="248"> to</s><s t="1139" ac="248"> see</s><s t="1259" ac="248"> it</s></p>
<p t="333650" d="1450" w="1" a="1">
</p>
<p t="333660" d="2580" w="1"><s ac="248">and</s><s t="360" ac="248"> if</s><s t="479" ac="248"> you</s><s t="599" ac="248"> like</s><s t="720" ac="248"> content</s><s t="960" ac="248"> like</s><s t="1140" ac="248"> this</s><s t="1259" ac="248"> make</s></p>
<p t="335090" d="1150" w="1" a="1">
</p>
<p t="335100" d="2760" w="1"><s ac="248">sure</s><s t="180" ac="248"> you</s><s t="240" ac="248"> subscribe</s><s t="539" ac="248"> to</s><s t="659" ac="248"> the</s><s t="780" ac="248"> channel</s><s t="900" ac="248"> I&#39;ve</s></p>
<p t="336230" d="1630" w="1" a="1">
</p>
<p t="336240" d="3840" w="1"><s ac="248">got</s><s t="179" ac="248"> so</s><s t="480" ac="248"> many</s><s t="540" ac="248"> great</s><s t="720" ac="248"> videos</s><s t="959" ac="248"> coming</s><s t="1200" ac="248"> your</s><s t="1440" ac="248"> way</s></p>
<p t="337850" d="2230" w="1" a="1">
</p>
<p t="337860" d="3779" w="1"><s ac="248">including</s><s t="600" ac="248"> the</s><s t="899" ac="248"> grand</s><s t="1020" ac="248"> opening</s><s t="1500" ac="248"> of</s><s t="1679" ac="248"> Ramsey&#39;s</s></p>
<p t="340070" d="1569" w="1" a="1">
</p>
<p t="340080" d="3179" w="1"><s ac="248">Kitchen</s><s t="119" ac="248"> coming</s><s t="420" ac="248"> next</s><s t="660" ac="248"> week</s><s t="839" ac="248"> and</s><s t="1320" ac="248"> that&#39;s</s><s t="1380" ac="248"> all</s></p>
<p t="341629" d="1630" w="1" a="1">
</p>
<p t="341639" d="5400" w="1"><s ac="248">for</s><s t="120" ac="248"> this</s><s t="301" ac="248"> one</s><s t="361" ac="248"> have</s><s t="601" ac="248"> a</s><s t="721" ac="248"> great</s><s t="840" ac="248"> day</s><s t="961" ac="211"> I</s><s t="1321" ac="220"> hope</s><s t="1441" ac="233"> you</s></p>
<p t="343249" d="3790" w="1" a="1">
</p>
<p t="343259" d="3780" w="1"><s ac="225">enjoyed</s><s t="241" ac="248"> Vegas</s><s t="361" ac="248"> with</s><s t="660" ac="248"> me</s><s t="780" ac="248"> bye</s></p>
<p t="347990" w="1" a="1">
</p>
<p t="348000" d="2419" w="1"><s ac="242">foreign</s></p>
</body>
</timedtext>
