<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="120" d="3539" w="1"><s ac="248">all</s><s t="360" ac="248"> right</s><s t="539" ac="248"> what&#39;s</s><s t="660" ac="248"> good</s><s t="840" ac="248"> YouTube</s><s t="1020" ac="248"> It&#39;s</s><s t="1440" ac="248"> shin</s></p>
<p t="1910" d="1749" w="1" a="1">
</p>
<p t="1920" d="3180" w="1"><s ac="248">and</s><s t="239" ac="248"> today</s><s t="479" ac="248"> I&#39;m</s><s t="780" ac="248"> here</s><s t="959" ac="248"> at</s><s t="1140" ac="248"> the</s><s t="1259" ac="248"> Paris</s><s t="1560" ac="248"> where</s></p>
<p t="3649" d="1451" w="1" a="1">
</p>
<p t="3659" d="3180" w="1"><s ac="248">I&#39;m</s><s t="121" ac="248"> going</s><s t="240" ac="248"> to</s><s t="421" ac="248"> Gordon</s><s t="660" ac="248"> Ramsay</s><s t="1021" ac="248"> steak</s><s t="1201" ac="248"> for</s></p>
<p t="5090" d="1749" w="1" a="1">
</p>
<p t="5100" d="3780" w="1"><s ac="248">dinner</s><s t="120" ac="248"> tonight</s><s t="360" ac="248"> now</s><s t="960" ac="248"> this</s><s t="1199" ac="248"> is</s><s t="1320" ac="248"> my</s><s t="1560" ac="248"> second</s></p>
<p t="6829" d="2051" w="1" a="1">
</p>
<p t="6839" d="3601" w="1"><s ac="236">last</s><s t="361" ac="245"> stop</s><s t="601" ac="248"> on</s><s t="901" ac="248"> my</s><s t="1080" ac="248"> tour</s><s t="1260" ac="248"> of</s><s t="1441" ac="248"> all</s><s t="1621" ac="248"> of</s><s t="1800" ac="248"> Chef</s></p>
<p t="8870" d="1570" w="1" a="1">
</p>
<p t="8880" d="3299" w="1"><s ac="248">Ramsay&#39;s</s><s t="480" ac="248"> restaurants</s><s t="600" ac="248"> here</s><s t="960" ac="248"> in</s><s t="1200" ac="248"> Las</s><s t="1380" ac="248"> Vegas</s></p>
<p t="10430" d="1749" w="1" a="1">
</p>
<p t="10440" d="3779" w="1"><s ac="248">and</s><s t="480" ac="248"> it&#39;s</s><s t="600" ac="248"> all</s><s t="779" ac="248"> going</s><s t="960" ac="248"> to</s><s t="1020" ac="248"> be</s><s t="1079" ac="241"> culminating</s><s t="1500" ac="248"> at</s></p>
<p t="12169" d="2050" w="1" a="1">
</p>
<p t="12179" d="4321" w="1"><s ac="248">the</s><s t="121" ac="248"> end</s><s t="241" ac="248"> of</s><s t="420" ac="248"> this</s><s t="601" ac="248"> month</s><s t="781" ac="248"> when</s><s t="1321" ac="248"> Chef</s><s t="1681" ac="248"> Ramsay</s></p>
<p t="14209" d="2291" w="1" a="1">
</p>
<p t="14219" d="4441" w="1"><s ac="248">opens</s><s t="361" ac="248"> his</s><s t="540" ac="248"> sixth</s><s t="960" ac="248"> restaurant</s><s t="1141" ac="248"> here</s><s t="1561" ac="248"> Ramsay&#39;s</s></p>
<p t="16490" d="2170" w="1" a="1">
</p>
<p t="16500" d="3900" w="1"><s ac="248">Kitchen</s><s t="119" ac="248"> at</s><s t="660" ac="248"> the</s><s t="779" ac="193"> Hera&#39;s</s><s t="1320" ac="248"> now</s><s t="1560" ac="240"> I</s><s t="1800" ac="222"> do</s><s t="1920" ac="248"> have</s><s t="2039" ac="248"> an</s></p>
<p t="18650" d="1750" w="1" a="1">
</p>
<p t="18660" d="4260" w="1"><s ac="248">opening</s><s t="300" ac="248"> day</s><s t="420" ac="248"> reservation</s><s t="1020" ac="248"> so</s><s t="1320" ac="248"> I&#39;m</s><s t="1560" ac="248"> really</s></p>
<p t="20390" d="2530" w="1" a="1">
</p>
<p t="20400" d="4080" w="1"><s ac="248">excited</s><s t="539" ac="248"> to</s><s t="660" ac="248"> go</s><s t="840" ac="248"> but</s><s t="1320" ac="248"> before</s><s t="1500" ac="248"> that</s><s t="1860" ac="248"> let&#39;s</s><s t="2280" ac="248"> go</s></p>
<p t="22910" d="1570" w="1" a="1">
</p>
<p t="22920" d="2779" w="1"><s ac="248">and</s><s t="240" ac="248"> check</s><s t="359" ac="248"> out</s><s t="480" ac="248"> some</s><s t="720" ac="248"> steak</s><s t="900" ac="248"> let&#39;s</s><s t="1199" ac="248"> get</s><s t="1439" ac="248"> some</s></p>
<p t="24470" d="1229" w="1" a="1">
</p>
<p t="24480" d="3640" w="1"><s ac="248">dinner</s></p>
<p t="25689" d="2431" w="1" a="1">
</p>
<p t="25699" d="5620" w="1"><s ac="183">thank</s><s t="1000" ac="183"> you</s></p>
<p t="28110" d="3209" w="1" a="1">
</p>
<p t="28120" d="3199" w="1">[Music]</p>
<p t="31930" w="1" a="1">
</p>
<p t="31940" d="4360" w="1"><s ac="227">alrighty</s><s t="1000" ac="237"> you</s><s t="1119" ac="248"> guys</s><s t="1180" ac="248"> so</s><s t="1299" ac="248"> we</s><s t="1480" ac="248"> just</s><s t="1600" ac="248"> got</s><s t="1720" ac="248"> seated</s></p>
<p t="33950" d="2350" w="1" a="1">
</p>
<p t="33960" d="4920" w="1"><s ac="248">here</s><s t="240" ac="248"> at</s><s t="420" ac="248"> Gordon</s><s t="779" ac="248"> Ramsay</s><s t="1200" ac="248"> Steak</s><s t="1439" ac="248"> and</s><s t="1680" ac="245"> wow</s><s t="2040" ac="248"> what</s></p>
<p t="36290" d="2590" w="1" a="1">
</p>
<p t="36300" d="5040" w="1"><s ac="248">a</s><s t="300" ac="248"> beautiful</s><s t="599" ac="248"> restaurant</s><s t="1140" ac="248"> great</s><s t="1919" ac="248"> Ambiance</s></p>
<p t="38870" d="2470" w="1" a="1">
</p>
<p t="38880" d="4940" w="1"><s ac="244">the</s><s t="240" ac="248"> lighting</s><s t="600" ac="248"> is</s><s t="720" ac="248"> very</s><s t="1019" ac="248"> intimate</s><s t="1499" ac="248"> but</s><s t="2220" ac="248"> still</s></p>
<p t="41330" d="2490" w="1" a="1">
</p>
<p t="41340" d="5340" w="1"><s ac="248">has</s><s t="300" ac="248"> a</s><s t="600" ac="248"> nice</s><s t="780" ac="248"> upbeat</s><s t="1260" ac="218"> and</s><s t="1440" ac="248"> positive</s><s t="1800" ac="246"> vibe</s></p>
<p t="43810" d="2870" w="1" a="1">
</p>
<p t="43820" d="4239" w="1"><s ac="240">absolutely</s><s t="1000" ac="248"> beautiful</s><s t="1360" ac="247"> Decor</s><s t="2020" ac="248"> I</s><s t="2440" ac="248"> love</s><s t="2620" ac="248"> the</s></p>
<p t="46670" d="1389" w="1" a="1">
</p>
<p t="46680" d="3480" w="1"><s ac="248">fact</s><s t="180" ac="248"> that</s><s t="420" ac="248"> you&#39;re</s><s t="539" ac="248"> transported</s><s t="1080" ac="248"> from</s><s t="1260" ac="248"> the</s></p>
<p t="48049" d="2111" w="1" a="1">
</p>
<p t="48059" d="4441" w="1"><s ac="248">Paris</s><s t="361" ac="248"> here</s><s t="541" ac="237"> into</s><s t="781" ac="235"> London</s><s t="1261" ac="248"> and</s><s t="1861" ac="248"> we&#39;re</s><s t="1980" ac="248"> looking</s></p>
<p t="50150" d="2350" w="1" a="1">
</p>
<p t="50160" d="3780" w="1"><s ac="237">forward</s><s t="239" ac="248"> to</s><s t="419" ac="238"> a</s><s t="719" ac="217"> really</s><s t="1020" ac="248"> great</s><s t="1260" ac="248"> dinner</s><s t="1440" ac="246"> tonight</s></p>
<p t="52490" d="1450" w="1" a="1">
</p>
<p t="52500" d="4140" w="1"><s ac="248">all</s><s t="480" ac="248"> right</s><s t="600" ac="248"> you</s><s t="719" ac="248"> guys</s><s t="840" ac="248"> let</s><s t="960" ac="248"> me</s><s t="1079" ac="248"> give</s><s t="1200" ac="248"> you</s><s t="1320" ac="248"> a</s></p>
<p t="53930" d="2710" w="1" a="1">
</p>
<p t="53940" d="4320" w="1"><s ac="248">quick</s><s t="119" ac="248"> look</s><s t="360" ac="248"> at</s><s t="599" ac="248"> the</s><s t="660" ac="248"> cocktail</s><s t="1020" ac="248"> menu</s><s t="1700" ac="198"> alrighty</s></p>
<p t="56630" d="1630" w="1" a="1">
</p>
<p t="56640" d="3380" w="1"><s ac="242">you</s><s t="120" ac="248"> can</s><s t="239" ac="248"> see</s><s t="360" ac="248"> up</s><s t="599" ac="248"> top</s><s t="720" ac="243"> here</s><s t="1020" ac="248"> we</s><s t="1259" ac="248"> have</s><s t="1380" ac="248"> the</s></p>
<p t="58250" d="1770" w="1" a="1">
</p>
<p t="58260" d="4439" w="1"><s ac="237">signature</s><s t="420" ac="238"> cocktails</s></p>
<p t="60010" d="2689" w="1" a="1">
</p>
<p t="60020" d="4060" w="1"><s ac="248">antioxidant</s><s t="1000" ac="248"> Drifter</s><s t="1420" ac="244"> a</s><s t="1719" ac="248"> strawberry</s><s t="2080" ac="248"> Martini</s></p>
<p t="62689" d="1391" w="1" a="1">
</p>
<p t="62699" d="3001" w="1"><s ac="248">that</s><s t="121" ac="248"> looks</s><s t="360" ac="248"> really</s><s t="481" ac="248"> good</s></p>
<p t="64070" d="1630" w="1" a="1">
</p>
<p t="64080" d="5100" w="1"><s ac="248">very</s><s t="539" ac="248"> nice</s></p>
<p t="65690" d="3490" w="1" a="1">
</p>
<p t="65700" d="6060" w="1"><s ac="248">here&#39;s</s><s t="540" ac="248"> some</s><s t="660" ac="248"> wine</s><s t="840" ac="248"> by</s><s t="1140" ac="248"> the</s><s t="1320" ac="248"> glass</s></p>
<p t="69170" d="2590" w="1" a="1">
</p>
<p t="69180" d="4680" w="1"><s ac="248">champagne</s></p>
<p t="71750" d="2110" w="1" a="1">
</p>
<p t="71760" d="3420" w="1"><s ac="231">Moscato</s><s t="539" ac="241"> or</s><s t="899" ac="248"> Prosecco</s><s t="1500" ac="248"> all</s><s t="1679" ac="248"> looking</s><s t="1859" ac="248"> really</s></p>
<p t="73850" d="1330" w="1" a="1">
</p>
<p t="73860" d="3540" w="1"><s ac="248">good</s></p>
<p t="75170" d="2230" w="1" a="1">
</p>
<p t="75180" d="3920" w="1"><s ac="248">white</s><s t="479" ac="248"> wines</s><s t="840" ac="241"> roses</s><s t="1320" ac="246"> and</s><s t="1560" ac="246"> your</s><s t="1740" ac="245"> Reds</s><s t="2040" ac="244"> down</s></p>
<p t="77390" d="1710" w="1" a="1">
</p>
<p t="77400" d="4920" w="1"><s ac="248">here</s></p>
<p t="79090" d="3230" w="1" a="1">
</p>
<p t="79100" d="5320" w="1"><s ac="248">feel</s><s t="1000" ac="248"> free</s><s t="1300" ac="248"> to</s><s t="2019" ac="248"> take</s><s t="2260" ac="248"> a</s><s t="2440" ac="248"> quick</s><s t="2559" ac="248"> pause</s><s t="2740" ac="217"> in</s><s t="3040" ac="248"> the</s></p>
<p t="82310" d="2110" w="1" a="1">
</p>
<p t="82320" d="2960" w="1"><s ac="248">video</s><s t="119" ac="248"> to</s><s t="540" ac="248"> review</s><s t="720" ac="247"> if</s><s t="1200" ac="247"> you&#39;d</s><s t="1380" ac="248"> like</s><s t="1560" ac="248"> to</s><s t="1740" ac="248"> see</s><s t="1860" ac="243"> the</s></p>
<p t="84410" d="870" w="1" a="1">
</p>
<p t="84420" d="3000" w="1"><s ac="248">list</s></p>
<p t="85270" d="2150" w="1" a="1">
</p>
<p t="85280" d="4659" w="1"><s ac="248">but</s><s t="1000" ac="248"> I</s><s t="1120" ac="248"> think</s><s t="1240" ac="248"> tonight</s><s t="1420" ac="248"> we&#39;re</s><s t="1839" ac="217"> going</s><s t="1960" ac="217"> to</s><s t="2019" ac="248"> be</s></p>
<p t="87410" d="2529" w="1" a="1">
</p>
<p t="87420" d="4199" w="1"><s ac="248">sticking</s><s t="360" ac="248"> with</s><s t="540" ac="248"> the</s><s t="720" ac="248"> signature</s><s t="1140" ac="245"> cocktails</s><s t="1739" ac="248"> I</s></p>
<p t="89929" d="1690" w="1" a="1">
</p>
<p t="89939" d="3061" w="1"><s ac="248">think</s><s t="121" ac="177"> that&#39;s</s><s t="421" ac="248"> strawberry</s><s t="841" ac="247"> Martini</s><s t="1500" ac="248"> is</s></p>
<p t="91609" d="1391" w="1" a="1">
</p>
<p t="91619" d="3481" w="1"><s ac="248">calling</s><s t="360" ac="248"> my</s><s t="540" ac="248"> name</s></p>
<p t="92990" d="2110" w="1" a="1">
</p>
<p t="93000" d="3299" w="1"><s ac="248">the</s><s t="479" ac="248"> antioxidant</s><s t="1200" ac="248"> was</s><s t="1380" ac="248"> also</s><s t="1619" ac="248"> sounding</s><s t="1979" ac="248"> pretty</s></p>
<p t="95090" d="1209" w="1" a="1">
</p>
<p t="95100" d="2220" w="1"><s ac="248">good</s><s t="180" ac="248"> I</s><s t="420" ac="248"> think</s><s t="540" ac="248"> that&#39;s</s><s t="659" ac="248"> what</s><s t="900" ac="248"> we&#39;re</s><s t="960" ac="218"> going</s><s t="1140" ac="218"> to</s></p>
<p t="96289" d="1031" w="1" a="1">
</p>
<p t="96299" d="3421" w="1"><s ac="238">be</s><s t="121" ac="248"> going</s><s t="241" ac="248"> with</s></p>
<p t="97310" d="2410" w="1" a="1">
</p>
<p t="97320" d="4259" w="1"><s ac="221">alrighty</s><s t="600" ac="248"> you</s><s t="720" ac="248"> guys</s><s t="900" ac="248"> now</s><s t="1140" ac="248"> we</s><s t="1500" ac="248"> just</s><s t="1740" ac="248"> got</s><s t="2040" ac="248"> some</s></p>
<p t="99710" d="1869" w="1" a="1">
</p>
<p t="99720" d="3840" w="1"><s ac="248">complimentary</s><s t="660" ac="248"> bread</s><s t="960" ac="248"> here</s><s t="1200" ac="244"> this</s><s t="1560" ac="248"> looks</s></p>
<p t="101569" d="1991" w="1" a="1">
</p>
<p t="101579" d="4561" w="1"><s ac="248">really</s><s t="121" ac="248"> really</s><s t="360" ac="248"> good</s><s t="720" ac="248"> a</s><s t="1381" ac="248"> nice</s><s t="1500" ac="248"> soft</s><s t="1741" ac="248"> pull</s></p>
<p t="103550" d="2590" w="1" a="1">
</p>
<p t="103560" d="5220" w="1"><s ac="248">apart</s><s t="419" ac="248"> bread</s><s t="660" ac="248"> part</s><s t="1379" ac="248"> of</s><s t="1500" ac="248"> it</s><s t="1620" ac="248"> is</s><s t="1800" ac="248"> a</s><s t="2040" ac="248"> sweet</s><s t="2160" ac="248"> onion</s></p>
<p t="106130" d="2650" w="1" a="1">
</p>
<p t="106140" d="4619" w="1"><s ac="248">loaf</s><s t="780" ac="248"> the</s><s t="1260" ac="248"> other</s><s t="1380" ac="248"> is</s><s t="1680" ac="248"> more</s><s t="1860" ac="248"> of</s><s t="1979" ac="248"> a</s><s t="2159" ac="229"> weedy</s><s t="2519" ac="248"> bread</s></p>
<p t="108770" d="1989" w="1" a="1">
</p>
<p t="108780" d="4920" w="1"><s ac="248">along</s><s t="420" ac="248"> with</s><s t="780" ac="248"> this</s><s t="1080" ac="248"> really</s><s t="1440" ac="248"> great</s><s t="1799" ac="248"> looking</s></p>
<p t="110749" d="2951" w="1" a="1">
</p>
<p t="110759" d="5400" w="1"><s ac="247">butter</s><s t="360" ac="248"> with</s><s t="841" ac="248"> Hawaiian</s><s t="1201" ac="248"> sea</s><s t="1621" ac="248"> salt</s><s t="1741" ac="248"> on</s><s t="2040" ac="248"> top</s><s t="2220" ac="248"> get</s></p>
<p t="113690" d="2469" w="1" a="1">
</p>
<p t="113700" d="5480" w="1"><s ac="248">some</s><s t="120" ac="240"> of</s><s t="239" ac="248"> the</s><s t="360" ac="248"> butter</s><s t="480" ac="248"> on</s><s t="779" ac="248"> the</s><s t="959" ac="248"> bread</s></p>
<p t="116149" d="3031" w="1" a="1">
</p>
<p t="116159" d="3021" w="1"><s ac="243">let&#39;s</s><s t="420" ac="247"> give</s><s t="661" ac="248"> it</s><s t="780" ac="248"> a</s><s t="901" ac="248"> bite</s></p>
<p t="122889" w="1" a="1">
</p>
<p t="122899" d="6640" w="1"><s ac="248">oh</s><s t="1000" ac="248"> that&#39;s</s><s t="1180" ac="248"> delicious</s><s t="1921" ac="248"> really</s><s t="2921" ac="248"> nice</s><s t="3281" ac="248"> light</s></p>
<p t="126469" d="3070" w="1" a="1">
</p>
<p t="126479" d="6061" w="1"><s ac="248">Airy</s><s t="420" ac="248"> bread</s><s t="661" ac="248"> here</s><s t="901" ac="248"> that</s><s t="1560" ac="248"> butter</s><s t="1741" ac="248"> is</s><s t="2280" ac="248"> so</s><s t="2700" ac="248"> smooth</s></p>
<p t="129529" d="3011" w="1" a="1">
</p>
<p t="129539" d="5280" w="1"><s ac="248">and</s><s t="541" ac="248"> so</s><s t="780" ac="248"> fantastic</s><s t="1200" ac="248"> really</s><s t="2161" ac="248"> loving</s><s t="2581" ac="248"> the</s><s t="2761" ac="248"> sea</s></p>
<p t="132530" d="2289" w="1" a="1">
</p>
<p t="132540" d="3900" w="1"><s ac="248">salt</s><s t="59" ac="248"> flavor</s><s t="480" ac="248"> as</s><s t="660" ac="248"> well</s><s t="839" ac="248"> this</s><s t="1559" ac="248"> is</s><s t="1680" ac="248"> one</s><s t="2040" ac="248"> of</s><s t="2160" ac="248"> the</s></p>
<p t="134809" d="1631" w="1" a="1">
</p>
<p t="134819" d="4881" w="1"><s ac="248">best</s><s t="241" ac="243"> complimentary</s><s t="841" ac="245"> breads</s><s t="1261" ac="244"> at</s><s t="1381" ac="248"> a</s><s t="1500" ac="248"> steak</s></p>
<p t="136430" d="3270" w="1" a="1">
</p>
<p t="136440" d="3260" w="1"><s ac="245">restaurant</s><s t="240" ac="248"> I</s><s t="659" ac="245"> love</s><s t="900" ac="248"> it</s><s t="1080" ac="248"> here</s></p>
<p t="140809" w="1" a="1">
</p>
<p t="140819" d="3721" w="1"><s ac="180">all</s><s t="241" ac="180"> right</s><s t="420" ac="216"> you</s><s t="601" ac="248"> guys</s><s t="721" ac="248"> our</s><s t="901" ac="248"> cocktails</s><s t="1441" ac="248"> have</s></p>
<p t="142490" d="2050" w="1" a="1">
</p>
<p t="142500" d="4500" w="1"><s ac="248">arrived</s><s t="540" ac="248"> and</s><s t="780" ac="248"> this</s><s t="959" ac="248"> strawberry</s><s t="1319" ac="248"> Martini</s><s t="1860" ac="248"> is</s></p>
<p t="144530" d="2470" w="1" a="1">
</p>
<p t="144540" d="4680" w="1"><s ac="248">looking</s><s t="300" ac="248"> fantastic</s><s t="960" ac="248"> a</s><s t="1680" ac="248"> nice</s><s t="2040" ac="248"> elevated</s></p>
<p t="146990" d="2230" w="1" a="1">
</p>
<p t="147000" d="4920" w="1"><s ac="248">crystal</s><s t="420" ac="248"> glass</s><s t="840" ac="248"> here</s><s t="1200" ac="248"> you</s><s t="1739" ac="235"> can</s><s t="1860" ac="245"> see</s><s t="2040" ac="245"> the</s></p>
<p t="149210" d="2710" w="1" a="1">
</p>
<p t="149220" d="4739" w="1"><s ac="248">little</s><s t="120" ac="248"> Basil</s><s t="599" ac="248"> Leaf</s><s t="840" ac="248"> up</s><s t="1019" ac="245"> top</s><s t="1200" ac="248"> here</s><s t="1440" ac="248"> this</s><s t="2280" ac="248"> looks</s></p>
<p t="151910" d="2049" w="1" a="1">
</p>
<p t="151920" d="3720" w="1"><s ac="247">so</s><s t="300" ac="248"> good</s><s t="480" ac="248"> cheers</s><s t="1140" ac="248"> to</s><s t="1319" ac="248"> you</s><s t="1440" ac="248"> guys</s><s t="1560" ac="248"> thanks</s><s t="1860" ac="248"> for</s></p>
<p t="153949" d="1691" w="1" a="1">
</p>
<p t="153959" d="3601" w="1"><s ac="248">being</s><s t="121" ac="248"> here</s><s t="241" ac="243"> in</s><s t="420" ac="247"> the</s><s t="541" ac="248"> video</s><s t="661" ac="248"> with</s><s t="901" ac="248"> me</s></p>
<p t="155630" d="1930" w="1" a="1">
</p>
<p t="155640" d="5459" w="1"><s ac="152">foreign</s></p>
<p t="157550" d="3549" w="1" a="1">
</p>
<p t="157560" d="5759" w="1"><s ac="242">oh</s><s t="1280" ac="234"> that&#39;s</s><s t="2280" ac="241"> got</s><s t="2580" ac="242"> a</s><s t="2880" ac="241"> great</s><s t="3120" ac="242"> strawberry</s></p>
<p t="161089" d="2230" w="1" a="1">
</p>
<p t="161099" d="3901" w="1"><s ac="248">sweetness</s><s t="481" ac="248"> the</s><s t="961" ac="248"> Vodka</s><s t="1321" ac="248"> flavor</s><s t="1561" ac="248"> is</s><s t="1801" ac="245"> light</s><s t="1981" ac="248"> this</s></p>
<p t="163309" d="1691" w="1" a="1">
</p>
<p t="163319" d="3721" w="1"><s ac="248">is</s><s t="121" ac="248"> a</s><s t="241" ac="248"> pretty</s><s t="361" ac="248"> dangerous</s><s t="721" ac="199"> rig</s></p>
<p t="164990" d="2050" w="1" a="1">
</p>
<p t="165000" d="4440" w="1"><s ac="248">all</s><s t="120" ac="248"> right</s><s t="300" ac="248"> you</s><s t="480" ac="248"> guys</s><s t="599" ac="248"> the</s><s t="959" ac="248"> drinks</s><s t="1500" ac="248"> have</s><s t="1800" ac="248"> been</s></p>
<p t="167030" d="2410" w="1" a="1">
</p>
<p t="167040" d="4620" w="1"><s ac="248">fantastic</s><s t="479" ac="248"> the</s><s t="1140" ac="248"> pull</s><s t="1380" ac="242"> apart</s><s t="1680" ac="248"> bread</s><s t="1919" ac="248"> is</s><s t="2160" ac="248"> really</s></p>
<p t="169430" d="2230" w="1" a="1">
</p>
<p t="169440" d="5040" w="1"><s ac="248">good</s><s t="240" ac="248"> let</s><s t="840" ac="248"> me</s><s t="1019" ac="248"> show</s><s t="1200" ac="248"> you</s><s t="1320" ac="248"> the</s><s t="1620" ac="248"> dinner</s><s t="1740" ac="248"> menu</s><s t="1980" ac="248"> up</s></p>
<p t="171650" d="2830" w="1" a="1">
</p>
<p t="171660" d="6299" w="1"><s ac="248">next</s><s t="439" ac="227"> alrighty</s><s t="1439" ac="242"> over</s><s t="1680" ac="248"> here</s><s t="1980" ac="248"> you</s><s t="2280" ac="248"> can</s><s t="2400" ac="248"> see</s><s t="2640" ac="248"> the</s></p>
<p t="174470" d="3489" w="1" a="1">
</p>
<p t="174480" d="5399" w="1"><s ac="246">appetizers</s><s t="600" ac="248"> we</s><s t="839" ac="248"> have</s><s t="960" ac="248"> a</s><s t="1259" ac="233"> shellfish</s><s t="1800" ac="248"> section</s></p>
<p t="177949" d="1930" w="1" a="1">
</p>
<p t="177959" d="3841" w="1"><s ac="248">that</s><s t="360" ac="247"> shellfish</s><s t="721" ac="248"> platter</s><s t="1081" ac="248"> is</s><s t="1261" ac="248"> looking</s><s t="1500" ac="248"> really</s></p>
<p t="179869" d="1931" w="1" a="1">
</p>
<p t="179879" d="3061" w="1"><s ac="248">good</s><s t="360" ac="248"> I</s><s t="781" ac="248"> think</s><s t="961" ac="248"> I&#39;m</s><s t="1201" ac="248"> leaning</s><s t="1561" ac="248"> toward</s><s t="1801" ac="248"> that</s></p>
<p t="181790" d="1150" w="1" a="1">
</p>
<p t="181800" d="3240" w="1"><s ac="248">tonight</s></p>
<p t="182930" d="2110" w="1" a="1">
</p>
<p t="182940" d="4200" w="1"><s ac="246">you</s><s t="420" ac="248"> got</s><s t="600" ac="248"> your</s><s t="720" ac="248"> caviar</s><s t="1260" ac="248"> and</s><s t="1379" ac="248"> soup</s><s t="1500" ac="248"> and</s><s t="1680" ac="248"> salads</s></p>
<p t="185030" d="2110" w="1" a="1">
</p>
<p t="185040" d="4140" w="1"><s ac="248">over</s><s t="120" ac="248"> here</s></p>
<p t="187130" d="2050" w="1" a="1">
</p>
<p t="187140" d="3840" w="1"><s ac="248">if</s><s t="540" ac="248"> that</s><s t="780" ac="248"> onion</s><s t="1020" ac="248"> soup</s><s t="1200" ac="248"> is</s><s t="1379" ac="248"> as</s><s t="1560" ac="248"> good</s><s t="1679" ac="248"> as</s><s t="1800" ac="248"> the</s><s t="1980" ac="248"> one</s></p>
<p t="189170" d="1810" w="1" a="1">
</p>
<p t="189180" d="4460" w="1"><s ac="248">at</s><s t="180" ac="248"> the</s><s t="300" ac="233"> pub</s><s t="360" ac="242"> and</s><s t="540" ac="247"> grill</s></p>
<p t="190970" d="2670" w="1" a="1">
</p>
<p t="190980" d="5420" w="1"><s ac="248">that&#39;s</s><s t="539" ac="248"> probably</s><s t="839" ac="248"> really</s><s t="1259" ac="248"> good</s></p>
<p t="193630" d="2770" w="1" a="1">
</p>
<p t="193640" d="6220" w="1"><s ac="248">additional</s><s t="1000" ac="248"> appetizers</s><s t="1720" ac="248"> down</s><s t="2019" ac="248"> here</s><s t="2200" ac="248"> you</s><s t="2440" ac="248"> guys</s></p>
<p t="196390" d="3470" w="1" a="1">
</p>
<p t="196400" d="5020" w="1"><s ac="248">Hamachi</s><s t="1000" ac="204"> Crudo</s><s t="1479" ac="248"> smoked</s><s t="1900" ac="248"> beef</s><s t="2020" ac="225"> tartare</s><s t="2680" ac="248"> the</s></p>
<p t="199850" d="1570" w="1" a="1">
</p>
<p t="199860" d="3659" w="1"><s ac="248">wagyu</s><s t="420" ac="241"> sliders</s><s t="780" ac="248"> I&#39;ve</s><s t="900" ac="244"> had</s><s t="1080" ac="248"> before</s><s t="1260" ac="248"> they&#39;re</s></p>
<p t="201410" d="2109" w="1" a="1">
</p>
<p t="201420" d="3360" w="1"><s ac="248">actually</s><s t="239" ac="248"> quite</s><s t="539" ac="248"> good</s></p>
<p t="203509" d="1271" w="1" a="1">
</p>
<p t="203519" d="3621" w="1"><s ac="248">nice</s></p>
<p t="204770" d="2370" w="1" a="1">
</p>
<p t="204780" d="5360" w="1"><s ac="248">some</s><s t="599" ac="248"> sauces</s><s t="959" ac="248"> for</s><s t="1140" ac="248"> steaks</s><s t="1500" ac="248"> as</s><s t="1620" ac="248"> well</s><s t="1739" ac="248"> down</s><s t="1980" ac="248"> here</s></p>
<p t="207130" d="3010" w="1" a="1">
</p>
<p t="207140" d="5140" w="1"><s ac="200">house-made</s><s t="1000" ac="248"> steak</s><s t="1300" ac="248"> sauce</s></p>
<p t="210130" d="2150" w="1" a="1">
</p>
<p t="210140" d="4840" w="1"><s ac="248">looks</s><s t="1000" ac="248"> really</s><s t="1120" ac="248"> good</s></p>
<p t="212270" d="2710" w="1" a="1">
</p>
<p t="212280" d="5099" w="1"><s ac="248">up</s><s t="360" ac="248"> top</s><s t="539" ac="248"> you</s><s t="959" ac="248"> can</s><s t="1020" ac="248"> see</s><s t="1260" ac="248"> here</s><s t="1560" ac="248"> that</s><s t="2039" ac="248"> amazing</s></p>
<p t="214970" d="2409" w="1" a="1">
</p>
<p t="214980" d="4560" w="1"><s ac="248">Japanese</s><s t="600" ac="248"> A5</s><s t="1140" ac="243"> wagyu</s></p>
<p t="217369" d="2171" w="1" a="1">
</p>
<p t="217379" d="4201" w="1"><s ac="242">45</s><s t="720" ac="181"> dollars</s><s t="1201" ac="248"> an</s><s t="1500" ac="248"> ounce I</s><s t="1681" ac="248"> believe</s><s t="1801" ac="248"> it&#39;s</s><s t="1981" ac="247"> a</s></p>
<p t="219530" d="2050" w="1" a="1">
</p>
<p t="219540" d="4559" w="1"><s ac="248">three</s><s t="300" ac="248"> ounce minimum</s><s t="1140" ac="248"> then</s><s t="1619" ac="248"> you</s><s t="1740" ac="248"> have</s><s t="1860" ac="248"> your</s></p>
<p t="221570" d="2529" w="1" a="1">
</p>
<p t="221580" d="4140" w="1"><s ac="248">wagyu</s><s t="600" ac="248"> from</s><s t="900" ac="248"> America</s><s t="1140" ac="248"> here</s><s t="1560" ac="248"> the</s><s t="1799" ac="248"> American</s><s t="1980" ac="248"> wig</s></p>
<p t="224089" d="1631" w="1" a="1">
</p>
<p t="224099" d="3661" w="1"><s ac="203">uh</s><s t="420" ac="238"> wag</s><s t="841" ac="175"> use</s></p>
<p t="225710" d="2050" w="1" a="1">
</p>
<p t="225720" d="5299" w="1"><s ac="240">steaks</s><s t="480" ac="248"> look</s><s t="599" ac="247"> really</s><s t="780" ac="248"> really</s><s t="900" ac="247"> good</s></p>
<p t="227750" d="3269" w="1" a="1">
</p>
<p t="227760" d="6420" w="1"><s ac="248">Some</s><s t="479" ac="248"> solid</s><s t="899" ac="248"> prime</s><s t="1259" ac="248"> beef</s><s t="1740" ac="248"> steaks</s><s t="2280" ac="248"> here</s></p>
<p t="231009" d="3171" w="1" a="1">
</p>
<p t="231019" d="5080" w="1"><s ac="248">you</s><s t="1000" ac="248"> have</s><s t="1241" ac="248"> Chef</s><s t="2080" ac="248"> Ramsay&#39;s</s><s t="2621" ac="248"> signature</s><s t="2981" ac="248"> Beef</s></p>
<p t="234170" d="1929" w="1" a="1">
</p>
<p t="234180" d="3779" w="1"><s ac="248">Wellington</s><s t="479" ac="248"> as</s><s t="779" ac="248"> well</s><s t="960" ac="248"> as</s><s t="1080" ac="248"> this</s><s t="1260" ac="248"> is</s><s ac="235"> jidori</s></p>
<p t="236089" d="1870" w="1" a="1">
</p>
<p t="236099" d="4860" w="1"><s ac="245">chicken</s><s t="181" ac="248"> breast</s></p>
<p t="237949" d="3010" w="1" a="1">
</p>
<p t="237959" d="5821" w="1"><s ac="248">rack</s><s t="541" ac="248"> of</s><s t="661" ac="248"> lamb</s><s t="1081" ac="247"> veal</s><s t="1441" ac="248"> chop</s><s t="1741" ac="248"> here</s></p>
<p t="240949" d="2831" w="1" a="1">
</p>
<p t="240959" d="5161" w="1"><s ac="248">along</s><s t="541" ac="248"> with</s><s t="901" ac="248"> some</s><s t="1140" ac="248"> fish</s><s t="1381" ac="248"> options</s><s t="1920" ac="248"> salmon</s><s t="2700" ac="248"> and</s></p>
<p t="243770" d="2350" w="1" a="1">
</p>
<p t="243780" d="4500" w="1"><s ac="248">Branzino</s><s t="480" ac="248"> look</s><s t="780" ac="248"> really</s><s t="959" ac="248"> good</s></p>
<p t="246110" d="2170" w="1" a="1">
</p>
<p t="246120" d="5940" w="1"><s ac="248">steak</s><s t="479" ac="248"> accompaniments</s><s t="1199" ac="248"> here</s><s t="1320" ac="248"> foie</s><s t="1920" ac="248"> gras</s></p>
<p t="248270" d="3790" w="1" a="1">
</p>
<p t="248280" d="5819" w="1"><s ac="248">lobster</s><s t="480" ac="248"> tail</s><s t="840" ac="248"> king</s><s t="1739" ac="248"> crab</s><s t="2159" ac="248"> they</s><s t="2879" ac="248"> also</s><s t="3300" ac="248"> let</s><s t="3659" ac="248"> us</s></p>
<p t="252050" d="2049" w="1" a="1">
</p>
<p t="252060" d="4519" w="1"><s ac="248">know</s><s t="179" ac="248"> about</s><s t="300" ac="248"> some</s><s t="720" ac="248"> special</s><s t="959" ac="248"> sides</s><s t="1560" ac="248"> that&#39;s</s><s t="1860" ac="248"> not</s></p>
<p t="254089" d="2490" w="1" a="1">
</p>
<p t="254099" d="5521" w="1"><s ac="248">on</s><s t="181" ac="248"> the</s><s t="301" ac="248"> menu</s><s t="420" ac="248"> like</s><s t="961" ac="248"> getting</s><s t="1200" ac="248"> your</s><s t="1381" ac="248"> steak</s></p>
<p t="256569" d="3051" w="1" a="1">
</p>
<p t="256579" d="5500" w="1"><s ac="246">Lobster</s><s t="1000" ac="248"> style</s><s t="1241" ac="248"> oscar</s><s t="2021" ac="248"> style</s><s t="2321" ac="248"> which</s><s t="2981" ac="248"> is</s></p>
<p t="259610" d="2469" w="1" a="1">
</p>
<p t="259620" d="4980" w="1"><s ac="248">something</s><s t="179" ac="248"> I</s><s t="420" ac="243"> really</s><s t="600" ac="248"> enjoy</s><s t="1160" ac="248"> and</s><s t="2160" ac="248"> then</s><s t="2280" ac="248"> here</s></p>
<p t="262069" d="2531" w="1" a="1">
</p>
<p t="262079" d="4981" w="1"><s ac="248">we</s><s t="181" ac="248"> have</s><s t="301" ac="248"> the</s><s t="541" ac="215"> sides</s><s t="840" ac="244"> potato</s><s t="1081" ac="248"> puree</s><s t="1741" ac="247"> mushrooms</s></p>
<p t="264590" d="2470" w="1" a="1">
</p>
<p t="264600" d="4680" w="1"><s ac="239">Cheeto</s><s t="840" ac="248"> Peppers</s><s t="1260" ac="248"> this</s><s t="1980" ac="248"> is</s><s t="2159" ac="248"> all</s><s t="2280" ac="248"> looking</s></p>
<p t="267050" d="2230" w="1" a="1">
</p>
<p t="267060" d="4919" w="1"><s ac="248">really</s><s t="480" ac="248"> really</s><s t="780" ac="244"> good</s></p>
<p t="269270" d="2709" w="1" a="1">
</p>
<p t="269280" d="4560" w="1"><s ac="248">alrighty</s><s t="720" ac="248"> you</s><s t="840" ac="248"> guys</s><s t="960" ac="248"> so</s><s t="1260" ac="248"> our</s><s t="1440" ac="248"> order</s><s t="1620" ac="248"> is</s><s t="2160" ac="248"> in</s><s t="2400" ac="248"> we</s></p>
<p t="271969" d="1871" w="1" a="1">
</p>
<p t="271979" d="3421" w="1"><s ac="248">did</s><s t="121" ac="248"> end</s><s t="361" ac="248"> up</s><s t="481" ac="248"> going</s><s t="660" ac="248"> in</s><s t="841" ac="248"> on</s><s t="1141" ac="248"> that</s><s t="1440" ac="248"> Seafood</s></p>
<p t="273830" d="1570" w="1" a="1">
</p>
<p t="273840" d="3720" w="1"><s ac="248">Tower</s><s t="299" ac="248"> that</s><s t="540" ac="248"> was</s><s t="660" ac="248"> sounding</s><s t="1079" ac="248"> really</s><s t="1380" ac="248"> really</s></p>
<p t="275390" d="2170" w="1" a="1">
</p>
<p t="275400" d="4200" w="1"><s ac="248">good</s><s t="299" ac="248"> for</s><s t="840" ac="248"> entrees</s><s t="1380" ac="248"> my</s><s t="1560" ac="248"> friend</s><s t="1799" ac="248"> went</s><s t="1980" ac="248"> ahead</s></p>
<p t="277550" d="2050" w="1" a="1">
</p>
<p t="277560" d="3720" w="1"><s ac="248">and</s><s t="180" ac="248"> got</s><s t="300" ac="248"> the</s><s t="480" ac="246"> wagyu</s><s t="840" ac="248"> rip</s><s t="1020" ac="248"> cap</s><s t="1139" ac="248"> I</s><s t="1620" ac="248"> went</s><s t="1740" ac="248"> in</s><s t="1859" ac="248"> on</s></p>
<p t="279590" d="1690" w="1" a="1">
</p>
<p t="279600" d="3900" w="1"><s ac="248">the</s><s t="120" ac="248"> rib</s><s t="360" ac="211"> eye</s><s t="480" ac="232"> oscar</s><s t="900" ac="248"> style</s><s t="1200" ac="248"> I&#39;m</s><s t="1500" ac="248"> really</s></p>
<p t="281270" d="2230" w="1" a="1">
</p>
<p t="281280" d="4139" w="1"><s ac="248">looking</s><s t="240" ac="248"> forward</s><s t="479" ac="248"> to</s><s t="660" ac="248"> that</s><s t="840" ac="248"> and</s><s t="1560" ac="248"> for</s><s t="1800" ac="248"> sides</s></p>
<p t="283490" d="1929" w="1" a="1">
</p>
<p t="283500" d="4440" w="1"><s ac="248">we&#39;ve</s><s t="240" ac="248"> got</s><s t="360" ac="248"> the</s><s t="479" ac="247"> potato</s><s t="660" ac="248"> puree</s><s t="1320" ac="248"> along</s><s t="1620" ac="248"> with</s></p>
<p t="285409" d="2531" w="1" a="1">
</p>
<p t="285419" d="4981" w="1"><s ac="248">the</s><s t="241" ac="248"> mushrooms</s><s t="720" ac="248"> as</s><s t="1201" ac="248"> well</s><s t="1441" ac="248"> as</s><s t="1681" ac="248"> the</s><s t="1981" ac="242"> asparagus</s></p>
<p t="287930" d="2470" w="1" a="1">
</p>
<p t="287940" d="4080" w="1"><s ac="244">cannot</s><s t="840" ac="248"> wait</s><s t="1080" ac="248"> for</s><s t="1259" ac="235"> this</s><s t="1440" ac="248"> food</s><s t="1620" ac="248"> to</s><s t="1800" ac="238"> arrive</s><s t="2100" ac="248"> I&#39;ll</s></p>
<p t="290390" d="1630" w="1" a="1">
</p>
<p t="290400" d="2660" w="1"><s ac="248">catch</s><s t="239" ac="238"> you</s><s t="359" ac="248"> guys</s><s t="480" ac="248"> here</s><s t="720" ac="248"> when</s><s t="1079" ac="248"> that</s><s t="1320" ac="248"> Seafood</s></p>
<p t="292010" d="1050" w="1" a="1">
</p>
<p t="292020" d="3540" w="1"><s ac="248">Tower</s><s t="360" ac="248"> gets</s><s t="780" ac="248"> here</s></p>
<p t="293050" d="2510" w="1" a="1">
</p>
<p t="293060" d="4800" w="1">[Music]</p>
<p t="295550" d="2310" w="1" a="1">
</p>
<p t="295560" d="4440" w="1">[Applause]</p>
<p t="297850" d="2150" w="1" a="1">
</p>
<p t="297860" d="3600" w="1"><s ac="182">thank</s><s t="1000" ac="182"> you</s></p>
<p t="299990" d="1470" w="1" a="1">
</p>
<p t="300000" d="4620" w="1"><s ac="243">foreign</s></p>
<p t="301450" d="3170" w="1" a="1">
</p>
<p t="301460" d="5260" w="1"><s ac="248">you</s><s t="1000" ac="248"> guys</s><s t="1120" ac="248"> our</s><s t="1480" ac="248"> Seafood</s><s t="1900" ac="248"> Tower</s><s t="2380" ac="248"> has</s><s t="2739" ac="248"> arrived</s></p>
<p t="304610" d="2110" w="1" a="1">
</p>
<p t="304620" d="5400" w="1"><s ac="248">this</s><s t="180" ac="248"> is</s><s t="299" ac="248"> looking</s><s t="540" ac="248"> fantastic</s><s t="1139" ac="248"> it&#39;s</s><s t="1560" ac="248"> got</s><s t="1799" ac="248"> tiger</s></p>
<p t="306710" d="3310" w="1" a="1">
</p>
<p t="306720" d="6300" w="1"><s ac="248">prawns</s><s t="660" ac="248"> king</s><s t="960" ac="248"> crab</s><s t="1380" ac="248"> oysters</s><s t="1979" ac="248"> clams</s><s t="2699" ac="248"> lobsters</s></p>
<p t="310010" d="3010" w="1" a="1">
</p>
<p t="310020" d="4800" w="1"><s ac="248">and</s><s t="660" ac="248"> shellfish</s><s t="1140" ac="248"> man</s><s t="1800" ac="248"> I</s><s t="2100" ac="248"> cannot</s><s t="2399" ac="248"> wait</s><s t="2580" ac="248"> to</s><s t="2760" ac="248"> try</s></p>
<p t="313010" d="1810" w="1" a="1">
</p>
<p t="313020" d="3600" w="1"><s ac="248">these</s><s t="360" ac="237"> alrighty</s><s t="1260" ac="248"> you</s><s t="1320" ac="248"> guys</s><s t="1440" ac="248"> the</s><s t="1560" ac="248"> first</s><s t="1679" ac="248"> thing</s></p>
<p t="314810" d="1810" w="1" a="1">
</p>
<p t="314820" d="5099" w="1"><s ac="248">I&#39;m</s><s t="120" ac="215"> gonna</s><s t="240" ac="236"> try</s><s t="480" ac="248"> is</s><s t="840" ac="248"> this</s><s t="1260" ac="248"> fresh</s><s t="1500" ac="248"> looking</s></p>
<p t="316610" d="3309" w="1" a="1">
</p>
<p t="316620" d="6680" w="1"><s ac="248">oyster</s><s t="420" ac="242"> looks</s><s t="1380" ac="248"> fresh</s><s t="1500" ac="248"> feels</s><s t="1980" ac="248"> fresh</s><s t="2160" ac="247"> ice</s><s t="3000" ac="245"> cold</s></p>
<p t="319909" d="3391" w="1" a="1">
</p>
<p t="319919" d="3381" w="1"><s ac="248">love</s><s t="421" ac="248"> it</s><s t="601" ac="248"> let&#39;s</s><s t="901" ac="248"> try</s><s t="1141" ac="248"> it</s></p>
<p t="328249" w="1" a="1">
</p>
<p t="328259" d="5280" w="1"><s ac="248">oh</s><s t="541" ac="248"> yeah</s></p>
<p t="329529" d="4010" w="1" a="1">
</p>
<p t="329539" d="7061" w="1"><s ac="248">absolutely</s><s t="1000" ac="248"> delicious</s><s t="1901" ac="248"> Briny</s><s t="2561" ac="248"> flavor</s><s t="3000" ac="248"> really</s></p>
<p t="333529" d="3071" w="1" a="1">
</p>
<p t="333539" d="4921" w="1"><s ac="248">fresh</s><s t="361" ac="248"> that</s><s t="1081" ac="248"> was</s><s t="1201" ac="248"> a</s><s t="1500" ac="248"> solid</s><s t="1861" ac="248"> oyster</s><s t="2220" ac="202"> alrighty</s></p>
<p t="336590" d="1870" w="1" a="1">
</p>
<p t="336600" d="4080" w="1"><s ac="220">guys</s><s t="120" ac="248"> next</s><s t="300" ac="248"> up</s><s t="480" ac="248"> I&#39;m</s><s t="720" ac="248"> trying</s><s t="900" ac="248"> the</s><s t="1140" ac="248"> jumbo</s><s t="1500" ac="248"> prawn</s></p>
<p t="338450" d="2230" w="1" a="1">
</p>
<p t="338460" d="3299" w="1"><s ac="244">get</s><s t="780" ac="248"> a</s><s t="959" ac="237"> little</s><s t="1079" ac="248"> bit</s><s t="1200" ac="248"> of</s><s t="1320" ac="247"> cocktail</s><s t="1739" ac="248"> sauce</s><s t="1980" ac="248"> on</s></p>
<p t="340670" d="1089" w="1" a="1">
</p>
<p t="340680" d="4220" w="1"><s ac="248">this</s></p>
<p t="341749" d="3151" w="1" a="1">
</p>
<p t="341759" d="3141" w="1"><s ac="220">and</s><s t="421" ac="248"> let&#39;s</s><s t="541" ac="248"> give</s><s t="720" ac="248"> it</s><s t="841" ac="248"> a</s><s t="1021" ac="246"> bite</s></p>
<p t="347170" w="1" a="1">
</p>
<p t="347180" d="6040" w="1"><s ac="248">oh</s><s t="1000" ac="243"> man</s><s t="1380" ac="248"> oh</s><s t="2380" ac="248"> that</s><s t="2560" ac="247"> is</s><s t="2680" ac="248"> an</s><s t="2859" ac="234"> absolute</s><s t="3280" ac="247"> fantastic</s></p>
<p t="350930" d="2290" w="1" a="1">
</p>
<p t="350940" d="6620" w="1"><s ac="247">prawn</s><s t="539" ac="248"> it&#39;s</s><s t="960" ac="248"> a</s><s t="1199" ac="248"> very</s><s t="1319" ac="248"> succulent</s><s t="1740" ac="248"> and</s><s t="2039" ac="248"> sweet</s></p>
<p t="353210" d="4350" w="1" a="1">
</p>
<p t="353220" d="4340" w="1"><s ac="234">prawn</s><s t="360" ac="247"> flavor</s><s t="720" ac="248"> really</s><s t="1560" ac="248"> clean</s><s t="1860" ac="248"> as</s><s t="2160" ac="248"> well</s></p>
<p t="358909" w="1" a="1">
</p>
<p t="358919" d="3840" w="1"><s ac="248">all</s><s t="301" ac="248"> right</s><s t="481" ac="248"> you</s><s t="661" ac="248"> guys</s><s t="780" ac="248"> next</s><s t="1021" ac="248"> time</s><s t="1201" ac="248"> I&#39;m</s><s t="1321" ac="177"> gonna</s></p>
<p t="360350" d="2409" w="1" a="1">
</p>
<p t="360360" d="4500" w="1"><s ac="220">try</s><s t="240" ac="246"> this</s><s t="540" ac="248"> Alaskan</s><s t="1140" ac="248"> king</s><s t="1260" ac="248"> crab</s><s t="1619" ac="233"> leg</s><s t="1800" ac="248"> now</s><s t="2220" ac="248"> with</s></p>
<p t="362749" d="2111" w="1" a="1">
</p>
<p t="362759" d="3660" w="1"><s ac="248">king</s><s t="181" ac="248"> crab</s><s t="541" ac="248"> legs</s><s t="841" ac="248"> not</s><s t="1021" ac="248"> being</s><s t="1141" ac="248"> in</s><s t="1380" ac="248"> season</s><s t="1621" ac="248"> for</s></p>
<p t="364850" d="1569" w="1" a="1">
</p>
<p t="364860" d="4080" w="1"><s ac="248">multiple</s><s t="360" ac="248"> years</s><s t="540" ac="248"> it&#39;s</s><s t="899" ac="248"> been</s><s t="1080" ac="248"> hard</s><s t="1320" ac="248"> to</s><s t="1440" ac="248"> find</s></p>
<p t="366409" d="2531" w="1" a="1">
</p>
<p t="366419" d="4381" w="1"><s ac="248">king</s><s t="241" ac="248"> crab</s><s t="601" ac="248"> legs</s><s t="901" ac="248"> especially</s><s t="1381" ac="248"> in</s><s t="1620" ac="248"> buffets</s><s t="2041" ac="248"> so</s></p>
<p t="368930" d="1870" w="1" a="1">
</p>
<p t="368940" d="3479" w="1"><s ac="248">being</s><s t="360" ac="248"> able</s><s t="660" ac="248"> to</s><s t="780" ac="248"> get</s><s t="960" ac="248"> in</s><s t="1140" ac="248"> on</s><s t="1319" ac="248"> some</s><s t="1440" ac="248"> king</s><s t="1560" ac="248"> crab</s></p>
<p t="370790" d="1629" w="1" a="1">
</p>
<p t="370800" d="4739" w="1"><s ac="248">leg</s><s t="119" ac="248"> here</s><s t="360" ac="248"> at</s><s t="540" ac="248"> Gordon</s><s t="899" ac="248"> Ramsay</s><s t="1200" ac="248"> Steak</s><s t="1380" ac="248"> tonight</s></p>
<p t="372409" d="3130" w="1" a="1">
</p>
<p t="372419" d="7461" w="1"><s ac="248">is</s><s t="181" ac="248"> a</s><s t="361" ac="248"> real</s><s t="541" ac="248"> treat</s><s t="921" ac="245"> absolutely</s><s t="1921" ac="247"> huge</s><s t="2521" ac="248"> chunks</s></p>
<p t="375529" d="4351" w="1" a="1">
</p>
<p t="375539" d="4341" w="1"><s ac="247">of</s><s t="121" ac="248"> meat</s><s t="421" ac="248"> here</s><s t="801" ac="248"> let&#39;s</s><s t="1801" ac="248"> give</s><s t="1981" ac="248"> it</s><s t="2100" ac="248"> a</s><s t="2220" ac="248"> try</s></p>
<p t="385430" w="1" a="1">
</p>
<p t="385440" d="5340" w="1"><s ac="248">absolutely</s><s t="960" ac="248"> Stellar</s><s t="1620" ac="248"> the</s><s t="2340" ac="248"> sweetness</s><s t="2640" ac="248"> of</s><s t="2940" ac="248"> that</s></p>
<p t="388490" d="2290" w="1" a="1">
</p>
<p t="388500" d="5039" w="1"><s ac="244">crabby</s><s t="419" ac="248"> is</s><s t="840" ac="248"> really</s><s t="1080" ac="248"> coming</s><s t="1380" ac="248"> through</s><s t="1680" ac="248"> great</s></p>
<p t="390770" d="2769" w="1" a="1">
</p>
<p t="390780" d="5340" w="1"><s ac="248">bite</s><s t="419" ac="248"> to</s><s t="539" ac="248"> it</s><s t="660" ac="248"> love</s><s t="1020" ac="248"> the</s><s t="1259" ac="248"> chew</s><s t="1620" ac="248"> and</s><s t="2220" ac="247"> the</s><s t="2460" ac="248"> flavor</s></p>
<p t="393529" d="2591" w="1" a="1">
</p>
<p t="393539" d="3660" w="1"><s ac="248">of</s><s t="361" ac="245"> crab</s><s t="780" ac="245"> is</s><s t="1021" ac="246"> so</s><s t="1380" ac="240"> intense</s><s t="1741" ac="248"> it&#39;s</s><s t="1921" ac="246"> out</s><s t="2220" ac="248"> of</s><s t="2401" ac="248"> this</s></p>
<p t="396110" d="1089" w="1" a="1">
</p>
<p t="396120" d="2639" w="1"><s ac="248">world</s></p>
<p t="397189" d="1570" w="1" a="1">
</p>
<p t="397199" d="3720" w="1"><s ac="180">all</s><s t="361" ac="180"> right</s><s t="541" ac="180"> you</s><s t="661" ac="233"> guys</s><s t="780" ac="243"> next</s><s t="1021" ac="248"> up</s><s t="1201" ac="248"> let&#39;s</s><s t="1381" ac="248"> try</s></p>
<p t="398749" d="2170" w="1" a="1">
</p>
<p t="398759" d="4681" w="1"><s ac="248">some</s><s t="181" ac="248"> of</s><s t="241" ac="248"> this</s><s t="361" ac="248"> poached</s><s t="660" ac="231"> Lobster</s><s t="1021" ac="241"> feels</s><s t="1921" ac="248"> so</s></p>
<p t="400909" d="2531" w="1" a="1">
</p>
<p t="400919" d="3911" w="1"><s ac="248">tender</s><s t="361" ac="248"> on</s><s t="661" ac="248"> my</s><s t="840" ac="248"> Fork</s><s t="1261" ac="248"> looks</s><s t="1981" ac="248"> beautiful</s><s t="2161" ac="248"> let&#39;s</s></p>
<p t="403430" d="1400" w="1" a="1">
</p>
<p t="403440" d="4630" w="1"><s ac="248">give</s><s t="180" ac="248"> it</s><s t="300" ac="248"> a</s><s t="420" ac="241"> try</s></p>
<p t="404820" d="3250" w="1" a="1">
</p>
<p t="404830" d="3240" w="1">[Music]</p>
<p t="410090" w="1" a="1">
</p>
<p t="410100" d="4439" w="1"><s ac="242">that</s><s t="240" ac="248"> was</s><s t="420" ac="248"> nice</s><s t="599" ac="248"> nice</s><s t="1260" ac="248"> cook</s><s t="1500" ac="248"> on</s><s t="1680" ac="248"> the</s><s t="1800" ac="247"> lobster</s></p>
<p t="412189" d="2350" w="1" a="1">
</p>
<p t="412199" d="4381" w="1"><s ac="248">it&#39;s</s><s t="301" ac="248"> not</s><s t="481" ac="248"> stringy</s><s t="961" ac="241"> or</s><s t="1141" ac="246"> chewy</s><s t="1500" ac="245"> nice</s><s t="2041" ac="248"> amount</s><s t="2220" ac="248"> of</s></p>
<p t="414529" d="2051" w="1" a="1">
</p>
<p t="414539" d="3181" w="1"><s ac="245">Sweetness</s><s t="301" ac="248"> from</s><s t="541" ac="248"> that</s><s t="660" ac="246"> meat</s><s t="1021" ac="248"> pretty</s><s t="1681" ac="248"> solid</s></p>
<p t="416570" d="1150" w="1" a="1">
</p>
<p t="416580" d="2760" w="1"><s ac="248">Lobster</s><s t="360" ac="248"> here</s></p>
<p t="417710" d="1630" w="1" a="1">
</p>
<p t="417720" d="3539" w="1"><s ac="248">all</s><s t="419" ac="248"> right</s><s t="599" ac="248"> guys</s><s t="720" ac="245"> and</s><s t="840" ac="248"> the</s><s t="1020" ac="247"> last</s><s t="1140" ac="248"> thing</s><s t="1319" ac="248"> to</s><s t="1500" ac="248"> try</s></p>
<p t="419330" d="1929" w="1" a="1">
</p>
<p t="419340" d="5359" w="1"><s ac="248">from</s><s t="299" ac="248"> our</s><s t="419" ac="248"> Seafood</s><s t="720" ac="248"> Tower</s><s t="1020" ac="248"> is</s><s t="1260" ac="248"> this</s><s t="1620" ac="248"> clam</s></p>
<p t="421249" d="3450" w="1" a="1">
</p>
<p t="421259" d="3440" w="1"><s ac="247">looks</s><s t="541" ac="248"> pretty</s><s t="660" ac="248"> good</s><s t="780" ac="248"> let&#39;s</s><s t="901" ac="248"> give</s><s t="1081" ac="248"> it</s><s t="1201" ac="248"> a</s><s t="1321" ac="248"> try</s></p>
<p t="429529" w="1" a="1">
</p>
<p t="429539" d="3901" w="1"><s ac="248">a</s><s t="181" ac="248"> nice</s><s t="481" ac="248"> Briny</s><s t="901" ac="248"> flavor</s><s t="1201" ac="248"> they&#39;ve</s><s t="2100" ac="248"> also</s></p>
<p t="431870" d="1570" w="1" a="1">
</p>
<p t="431880" d="2700" w="1"><s ac="248">introduced</s><s t="480" ac="248"> a</s><s t="599" ac="248"> little</s><s t="720" ac="248"> bit</s><s t="840" ac="248"> of</s><s ac="226"> minionette</s><s t="1439" ac="248"> in</s></p>
<p t="433430" d="1150" w="1" a="1">
</p>
<p t="433440" d="3599" w="1"><s ac="248">it</s><s t="120" ac="248"> so</s><s t="180" ac="238"> it</s><s t="300" ac="248"> has</s><s t="420" ac="248"> a</s><s t="539" ac="248"> little</s><s t="660" ac="248"> bit</s><s t="780" ac="248"> of</s><s t="900" ac="248"> tart</s></p>
<p t="434570" d="2469" w="1" a="1">
</p>
<p t="434580" d="3480" w="1"><s ac="248">tanginess</s><s t="600" ac="248"> it&#39;s</s><s t="1020" ac="248"> pretty</s><s t="1320" ac="248"> good</s><s t="1500" ac="244"> alrighty</s><s t="2399" ac="248"> you</s></p>
<p t="437029" d="1031" w="1" a="1">
</p>
<p t="437039" d="3000" w="1"><s ac="248">guys</s><s t="61" ac="248"> we&#39;re</s><s t="241" ac="180"> going</s><s t="301" ac="175"> to</s><s t="421" ac="248"> continue</s><s t="541" ac="241"> enjoying</s></p>
<p t="438050" d="1989" w="1" a="1">
</p>
<p t="438060" d="4000" w="1"><s ac="248">this</s><s t="120" ac="234"> Seafood</s><s t="479" ac="244"> Tower</s><s t="840" ac="246"> we&#39;ll</s><s t="1320" ac="248"> see</s><s t="1560" ac="248"> when</s><s t="1859" ac="248"> those</s></p>
<p t="440029" d="2031" w="1" a="1">
</p>
<p t="440039" d="6481" w="1"><s ac="246">steaks</s><s t="421" ac="236"> arrive</s></p>
<p t="442050" d="4470" w="1" a="1">
</p>
<p t="442060" d="4460" w="1">[Music]</p>
<p t="448629" w="1" a="1">
</p>
<p t="448639" d="5081" w="1"><s ac="226">alrighty</s><s t="1000" ac="248"> you</s><s t="1120" ac="248"> guys</s><s t="1241" ac="248"> our</s><s t="1481" ac="248"> entrees</s><s t="2081" ac="248"> have</s></p>
<p t="451070" d="2650" w="1" a="1">
</p>
<p t="451080" d="5519" w="1"><s ac="248">arrived</s><s t="600" ac="248"> this</s><s t="780" ac="248"> is</s><s t="959" ac="248"> looking</s><s t="1200" ac="248"> fantastic</s><s t="1980" ac="248"> take</s><s t="2519" ac="248"> a</s></p>
<p t="453710" d="2889" w="1" a="1">
</p>
<p t="453720" d="5160" w="1"><s ac="248">look</s><s t="120" ac="248"> at</s><s t="419" ac="248"> my</s><s t="720" ac="248"> gigantic</s><s t="1379" ac="242"> ribeye</s><s t="2039" ac="246"> served</s><s t="2520" ac="248"> oscar</s></p>
<p t="456589" d="2291" w="1" a="1">
</p>
<p t="456599" d="5341" w="1"><s ac="248">style</s><s t="241" ac="248"> with</s><s t="781" ac="248"> a</s><s t="961" ac="244"> bearnaise</s><s t="1380" ac="248"> sauce</s><s t="1561" ac="248"> asparagus</s></p>
<p t="458870" d="3070" w="1" a="1">
</p>
<p t="458880" d="5700" w="1"><s ac="248">and</s><s t="360" ac="248"> a</s><s t="480" ac="248"> king</s><s t="659" ac="248"> crab</s><s t="1080" ac="248"> leg</s><s t="1200" ac="248"> my</s><s t="2039" ac="248"> friends</s><s t="2159" ac="247"> wagyu</s><s t="2819" ac="248"> rib</s></p>
<p t="461930" d="2650" w="1" a="1">
</p>
<p t="461940" d="4500" w="1"><s ac="248">cap</s><s t="180" ac="247"> looks</s><s t="659" ac="248"> so</s><s t="1379" ac="248"> good</s><s t="1560" ac="248"> and</s><s t="2099" ac="248"> alongside</s><s t="2460" ac="248"> that</s></p>
<p t="464570" d="1870" w="1" a="1">
</p>
<p t="464580" d="4739" w="1"><s ac="248">we&#39;ve</s><s t="300" ac="248"> got</s><s t="420" ac="248"> these</s><s t="720" ac="248"> amazing</s><s t="1080" ac="248"> looking</s><s t="1320" ac="240"> sides</s></p>
<p t="466430" d="2889" w="1" a="1">
</p>
<p t="466440" d="5460" w="1"><s ac="248">soy</s><s t="599" ac="248"> glazed</s><s t="1020" ac="248"> mushrooms</s><s t="1440" ac="248"> a</s><s t="1620" ac="246"> potato</s><s t="1800" ac="247"> puree</s><s t="2520" ac="248"> as</s></p>
<p t="469309" d="2591" w="1" a="1">
</p>
<p t="469319" d="5581" w="1"><s ac="248">well</s><s t="181" ac="248"> as</s><s t="361" ac="248"> lemon</s><s t="720" ac="247"> zested</s><s t="1380" ac="248"> asparagus</s><s t="1981" ac="248"> all</s><s t="2461" ac="248"> of</s></p>
<p t="471890" d="3010" w="1" a="1">
</p>
<p t="471900" d="5519" w="1"><s ac="248">this</s><s t="180" ac="248"> is</s><s t="419" ac="248"> looking</s><s t="720" ac="248"> so</s><s t="1560" ac="248"> good</s><s t="1820" ac="248"> alrighty</s><s t="2820" ac="248"> guys</s></p>
<p t="474890" d="2529" w="1" a="1">
</p>
<p t="474900" d="5900" w="1"><s ac="248">here</s><s t="239" ac="248"> we</s><s t="419" ac="248"> go</s><s t="480" ac="248"> a</s><s t="840" ac="244"> bite</s><s t="1139" ac="248"> of</s><s t="1320" ac="248"> the</s><s t="1500" ac="248"> rib</s><s t="1739" ac="180"> eye</s><s t="1859" ac="241"> let&#39;s</s></p>
<p t="477409" d="3391" w="1" a="1">
</p>
<p t="477419" d="3381" w="1"><s ac="243">give</s><s t="180" ac="248"> it</s><s t="241" ac="222"> a</s><s t="421" ac="244"> taste</s><s t="1081" ac="191"> foreign</s></p>
<p t="484210" w="1" a="1">
</p>
<p t="484220" d="5020" w="1"><s ac="217">oh</s><s t="1000" ac="217"> you</s><s t="1060" ac="217"> guys</s><s t="1180" ac="217"> that</s><s t="1360" ac="217"> steak</s><s t="1599" ac="217"> is</s><s t="1840" ac="217"> outstanding</s></p>
<p t="486850" d="2390" w="1" a="1">
</p>
<p t="486860" d="4320" w="1"><s ac="244">absolutely</s><s t="1000" ac="248"> beautiful</s><s t="1480" ac="248"> sear</s><s t="1839" ac="248"> on</s><s t="2140" ac="248"> the</s><s t="2260" ac="248"> outside</s></p>
<p t="489230" d="1950" w="1" a="1">
</p>
<p t="489240" d="4320" w="1"><s ac="248">the</s><s t="359" ac="248"> crust</s><s t="600" ac="248"> has</s><s t="840" ac="248"> a</s><s t="1079" ac="248"> really</s><s t="1320" ac="248"> great</s><s t="1560" ac="248"> flavor</s></p>
<p t="491170" d="2390" w="1" a="1">
</p>
<p t="491180" d="5019" w="1"><s ac="248">cooked</s><s t="1000" ac="248"> perfectly</s><s t="1359" ac="248"> medium</s><s t="1660" ac="248"> rare</s><s t="1900" ac="244"> plus</s><s t="2139" ac="248"> the</s></p>
<p t="493550" d="2649" w="1" a="1">
</p>
<p t="493560" d="5220" w="1"><s ac="248">way</s><s t="120" ac="248"> I</s><s t="240" ac="248"> like</s><s t="359" ac="248"> my</s><s t="660" ac="248"> steaks</s><s t="1020" ac="248"> tender</s><s t="1680" ac="248"> and</s><s t="2039" ac="248"> juicy</s><s t="2460" ac="248"> on</s></p>
<p t="496189" d="2591" w="1" a="1">
</p>
<p t="496199" d="5581" w="1"><s ac="248">the</s><s t="120" ac="248"> center</s><s t="301" ac="248"> and</s><s t="961" ac="248"> just</s><s t="1201" ac="248"> such</s><s t="1741" ac="248"> great</s><s t="2101" ac="248"> marbling</s></p>
<p t="498770" d="3010" w="1" a="1">
</p>
<p t="498780" d="4740" w="1"><s ac="248">in</s><s t="240" ac="248"> this</s><s t="359" ac="248"> rib</s><s t="660" ac="242"> eye</s><s t="979" ac="248"> really</s><s t="1979" ac="248"> beautiful</s><s t="2639" ac="248"> fat</s></p>
<p t="501770" d="1750" w="1" a="1">
</p>
<p t="501780" d="3539" w="1"><s ac="246">flavor</s><s t="419" ac="248"> all</s><s t="780" ac="248"> right</s><s t="900" ac="248"> in</s><s t="1020" ac="230"> the</s><s t="1139" ac="248"> next</s><s t="1259" ac="223"> up</s><s t="1380" ac="242"> let&#39;s</s><s t="1620" ac="248"> go</s></p>
<p t="503510" d="1809" w="1" a="1">
</p>
<p t="503520" d="3420" w="1"><s ac="214">ahead</s><s t="179" ac="214"> and</s><s t="239" ac="248"> try</s><s t="420" ac="241"> the</s><s t="600" ac="241"> steak</s><s t="780" ac="248"> Oscar</s><s t="1260" ac="248"> Style</s><s t="1560" ac="248"> with</s></p>
<p t="505309" d="1631" w="1" a="1">
</p>
<p t="505319" d="5301" w="1"><s ac="248">some</s><s t="121" ac="235"> of</s><s t="241" ac="248"> this</s><s t="301" ac="237"> bearnaise</s><s t="780" ac="248"> sauce</s><s t="961" ac="248"> as</s><s t="1380" ac="246"> well</s><s t="1500" ac="248"> as</s></p>
<p t="506930" d="3690" w="1" a="1">
</p>
<p t="506940" d="3680" w="1"><s ac="248">the</s><s t="180" ac="248"> king</s><s t="300" ac="248"> crab</s><s t="659" ac="248"> leg</s><s t="780" ac="247"> let&#39;s</s><s t="1319" ac="248"> go</s><s t="1560" ac="248"> in</s></p>
<p t="511880" w="1" a="1">
</p>
<p t="511890" d="3129" w="1">[Music]</p>
<p t="517190" w="1" a="1">
</p>
<p t="517200" d="7320" w="1"><s ac="248">that</s><s t="719" ac="248"> is</s><s t="959" ac="248"> decadent</s><s t="1880" ac="248"> absolutely</s><s t="2959" ac="248"> luxurious</s></p>
<p t="521149" d="3371" w="1" a="1">
</p>
<p t="521159" d="5821" w="1"><s ac="248">the</s><s t="541" ac="166"> biernet</s><s t="1021" ac="248"> sauce</s><s t="1141" ac="246"> adds</s><s t="1560" ac="208"> a</s><s t="1740" ac="208"> nice</s><s t="1861" ac="241"> creaminess</s></p>
<p t="524510" d="2470" w="1" a="1">
</p>
<p t="524520" d="4439" w="1"><s ac="248">really</s><s t="480" ac="248"> get</s><s t="960" ac="248"> that</s><s t="1259" ac="248"> beautiful</s><s t="1680" ac="248"> flavor</s><s t="2160" ac="248"> of</s><s t="2340" ac="248"> the</s></p>
<p t="526970" d="1989" w="1" a="1">
</p>
<p t="526980" d="4200" w="1"><s ac="248">king</s><s t="120" ac="248"> crab</s><s t="479" ac="248"> as</s><s t="660" ac="248"> well</s><s t="840" ac="248"> and</s><s t="1260" ac="248"> then</s><s t="1320" ac="248"> when</s><s t="1500" ac="248"> rounded</s></p>
<p t="528949" d="2231" w="1" a="1">
</p>
<p t="528959" d="5341" w="1"><s ac="248">out</s><s t="121" ac="248"> by</s><s t="361" ac="248"> the</s><s t="541" ac="248"> flavor</s><s t="841" ac="248"> of</s><s t="1081" ac="248"> that</s><s t="1261" ac="248"> steak</s><s t="1440" ac="180"> oh</s><s t="1741" ac="245"> it&#39;s</s></p>
<p t="531170" d="3130" w="1" a="1">
</p>
<p t="531180" d="5460" w="1"><s ac="248">just</s><s t="240" ac="248"> absolute</s><s t="1020" ac="248"> Heaven</s><s t="1680" ac="248"> you</s><s t="1920" ac="248"> guys</s><s t="2099" ac="248"> all</s><s t="2940" ac="248"> right</s></p>
<p t="534290" d="2350" w="1" a="1">
</p>
<p t="534300" d="4200" w="1"><s ac="248">I</s><s t="420" ac="248"> was</s><s t="539" ac="248"> able</s><s t="840" ac="248"> to</s><s t="1020" ac="248"> steal</s><s t="1560" ac="248"> a</s><s t="1740" ac="248"> little</s><s t="1860" ac="248"> bit</s><s t="2039" ac="248"> of</s><s t="2159" ac="248"> my</s></p>
<p t="536630" d="1870" w="1" a="1">
</p>
<p t="536640" d="2560" w="1"><s ac="248">friends</s><s t="120" ac="248"> while</s><s t="360" ac="248"> you</s><s t="540" ac="227"> ribcup</s><s t="1080" ac="248"> let&#39;s</s><s t="1440" ac="233"> give</s><s t="1680" ac="248"> this</s></p>
<p t="538490" d="710" w="1" a="1">
</p>
<p t="538500" d="3800" w="1"><s ac="248">a</s><s t="120" ac="240"> try</s></p>
<p t="539190" d="3110" w="1" a="1">
</p>
<p t="539200" d="5199" w="1">[Music]</p>
<p t="542290" d="2109" w="1" a="1">
</p>
<p t="542300" d="5140" w="1"><s ac="235">whoa</s></p>
<p t="544389" d="3051" w="1" a="1">
</p>
<p t="544399" d="5681" w="1"><s ac="248">wow</s><s t="1000" ac="248"> you</s><s t="1120" ac="248"> guys</s><s t="1241" ac="248"> talk</s><s t="1481" ac="248"> about</s><s t="1721" ac="248"> tender</s><s t="2440" ac="248"> and</s></p>
<p t="547430" d="2650" w="1" a="1">
</p>
<p t="547440" d="5760" w="1"><s ac="248">delicious</s><s t="540" ac="248"> absolutely</s><s t="1320" ac="239"> melts</s><s t="2220" ac="248"> in</s><s t="2339" ac="248"> your</s><s t="2459" ac="248"> mouth</s></p>
<p t="550070" d="3130" w="1" a="1">
</p>
<p t="550080" d="5220" w="1"><s ac="248">guys</s><s t="240" ac="248"> it&#39;s</s><s t="780" ac="248"> so</s><s t="1080" ac="248"> tender</s><s t="1379" ac="248"> really</s><s t="2100" ac="247"> phenomenal</s><s t="2939" ac="187"> B</s></p>
<p t="553190" d="2110" w="1" a="1">
</p>
<p t="553200" d="4620" w="1"><s ac="225">flavor</s><s t="420" ac="248"> seasoning</s><s t="1199" ac="248"> on</s><s t="1319" ac="248"> the</s><s t="1440" ac="248"> crust</s><s t="1740" ac="248"> was</s></p>
<p t="555290" d="2530" w="1" a="1">
</p>
<p t="555300" d="3960" w="1"><s ac="248">perfect</s><s t="360" ac="248"> this</s><s t="900" ac="248"> is</s><s t="1140" ac="248"> a</s><s t="1320" ac="248"> fantastic</s><s t="1560" ac="248"> steak</s></p>
<p t="557810" d="1450" w="1" a="1">
</p>
<p t="557820" d="3000" w="1"><s ac="222">alrighty</s><s t="540" ac="248"> you</s><s t="600" ac="247"> guys</s><s t="720" ac="248"> I&#39;m</s><s t="900" ac="232"> gonna</s><s t="1019" ac="242"> go</s><s t="1139" ac="242"> in</s><s t="1260" ac="248"> and</s></p>
<p t="559250" d="1570" w="1" a="1">
</p>
<p t="559260" d="3900" w="1"><s ac="248">try</s><s t="180" ac="248"> some</s><s t="360" ac="248"> of</s><s t="480" ac="248"> these</s><s t="660" ac="245"> sides</s><s t="960" ac="248"> starting</s><s t="1259" ac="248"> off</s></p>
<p t="560810" d="2350" w="1" a="1">
</p>
<p t="560820" d="5540" w="1"><s ac="248">with</s><s t="300" ac="248"> this</s><s t="480" ac="248"> lemon</s><s t="720" ac="248"> zest</s><s t="1019" ac="240"> asparagus</s><s t="1680" ac="248"> looks</s></p>
<p t="563150" d="3210" w="1" a="1">
</p>
<p t="563160" d="3200" w="1"><s ac="248">pretty</s><s t="119" ac="248"> good</s><s t="299" ac="248"> let&#39;s</s><s t="600" ac="241"> give</s><s t="840" ac="248"> it</s><s t="960" ac="248"> a</s><s t="1080" ac="248"> try</s></p>
<p t="569230" w="1" a="1">
</p>
<p t="569240" d="4779" w="1"><s ac="215">that&#39;s</s><s t="1000" ac="244"> nice</s><s t="1420" ac="248"> great</s><s t="2020" ac="248"> cook</s><s t="2200" ac="248"> on</s><s t="2380" ac="248"> the</s><s t="2500" ac="241"> asparagus</s></p>
<p t="572210" d="1809" w="1" a="1">
</p>
<p t="572220" d="3900" w="1"><s ac="248">still</s><s t="239" ac="248"> has</s><s t="420" ac="248"> a</s><s t="540" ac="248"> bit</s><s t="660" ac="248"> of</s><s t="780" ac="248"> snap</s><s t="900" ac="248"> to</s><s t="1140" ac="248"> it</s><s t="1320" ac="248"> the</s><s t="1619" ac="248"> lemon</s></p>
<p t="574009" d="2111" w="1" a="1">
</p>
<p t="574019" d="4081" w="1"><s ac="248">zest</s><s t="241" ac="247"> adds</s><s t="721" ac="248"> a</s><s t="841" ac="241"> nice</s><s t="1021" ac="245"> brightness</s><s t="1320" ac="243"> really</s></p>
<p t="576110" d="1990" w="1" a="1">
</p>
<p t="576120" d="3779" w="1"><s ac="248">livens</s><s t="420" ac="248"> up</s><s t="600" ac="248"> the</s><s t="719" ac="248"> flavor</s><s t="960" ac="248"> and</s><s t="1260" ac="248"> then</s><s t="1380" ac="248"> you</s><s t="1500" ac="240"> get</s><s t="1680" ac="248"> a</s></p>
<p t="578090" d="1809" w="1" a="1">
</p>
<p t="578100" d="3720" w="1"><s ac="246">slight</s><s t="359" ac="246"> bit</s><s t="540" ac="248"> of</s><s t="900" ac="248"> the</s><s t="1020" ac="247"> saltiness</s><s t="1500" ac="248"> from</s><s t="1679" ac="248"> the</s></p>
<p t="579889" d="1931" w="1" a="1">
</p>
<p t="579899" d="2940" w="1"><s ac="248">cheese</s><s t="181" ac="240"> this</s><s t="541" ac="240"> is</s><s t="781" ac="248"> a</s><s t="901" ac="248"> pretty</s><s t="1021" ac="248"> solid</s><s t="1380" ac="248"> asparagus</s></p>
<p t="581810" d="1029" w="1" a="1">
</p>
<p t="581820" d="2519" w="1"><s ac="242">side</s><s t="180" ac="244"> dish</s></p>
<p t="582829" d="1510" w="1" a="1">
</p>
<p t="582839" d="5961" w="1"><s ac="246">all</s><s t="421" ac="246"> right</s><s t="541" ac="248"> next</s><s t="661" ac="248"> up</s><s t="841" ac="248"> let&#39;s</s><s t="961" ac="248"> go</s><s t="1081" ac="248"> and</s><s t="1201" ac="248"> try</s><s t="1321" ac="248"> the</s></p>
<p t="584329" d="4471" w="1" a="1">
</p>
<p t="584339" d="4461" w="1"><s ac="248">soy</s><s t="241" ac="239"> glaze</s><s t="601" ac="248"> mushrooms</s><s t="1500" ac="248"> let&#39;s</s><s t="1861" ac="248"> give</s><s t="2101" ac="248"> it</s><s t="2221" ac="248"> a</s><s t="2341" ac="248"> try</s></p>
<p t="592550" w="1" a="1">
</p>
<p t="592560" d="4620" w="1"><s ac="248">those</s><s t="300" ac="224"> mushrooms</s><s t="660" ac="234"> are</s><s t="779" ac="246"> delicious</s></p>
<p t="594650" d="2530" w="1" a="1">
</p>
<p t="594660" d="5400" w="1"><s ac="218">himself</s><s t="540" ac="248"> are</s><s t="900" ac="248"> nice</s><s t="1140" ac="248"> and</s><s t="1320" ac="248"> spongy</s><s t="1679" ac="248"> leading</s><s t="2100" ac="248"> to</s><s t="2220" ac="248"> a</s></p>
<p t="597170" d="2890" w="1" a="1">
</p>
<p t="597180" d="5520" w="1"><s ac="238">really</s><s t="240" ac="248"> fun</s><s t="480" ac="248"> bite</s><s t="839" ac="248"> soy</s><s t="1440" ac="248"> glaze</s><s t="1920" ac="248"> is</s><s t="2339" ac="248"> nice</s><s t="2700" ac="248"> and</s></p>
<p t="600050" d="2650" w="1" a="1">
</p>
<p t="600060" d="4740" w="1"><s ac="248">sweet</s><s t="240" ac="248"> but</s><s t="899" ac="248"> not</s><s t="1080" ac="248"> overpowering</s><s t="1800" ac="248"> at</s><s t="2040" ac="248"> all</s><s t="2219" ac="248"> you</s></p>
<p t="602690" d="2110" w="1" a="1">
</p>
<p t="602700" d="4620" w="1"><s ac="248">get</s><s t="120" ac="248"> the</s><s t="300" ac="248"> bits</s><s t="600" ac="248"> of</s><s t="720" ac="248"> fried</s><s t="960" ac="248"> garlic</s><s t="1440" ac="248"> adding</s><s t="1980" ac="248"> the</s></p>
<p t="604790" d="2530" w="1" a="1">
</p>
<p t="604800" d="4979" w="1"><s ac="248">additional</s><s t="360" ac="248"> flavor</s><s t="920" ac="248"> overall</s><s t="1920" ac="248"> these</s><s t="2340" ac="248"> are</s></p>
<p t="607310" d="2469" w="1" a="1">
</p>
<p t="607320" d="4440" w="1"><s ac="246">really</s><s t="360" ac="248"> tasty</s><s t="840" ac="248"> glazed</s><s t="1260" ac="246"> mushrooms</s><s t="1740" ac="248"> all</s><s t="2340" ac="248"> right</s></p>
<p t="609769" d="1991" w="1" a="1">
</p>
<p t="609779" d="4620" w="1"><s ac="248">you</s><s t="180" ac="248"> guys</s><s t="301" ac="229"> and</s><s t="481" ac="248"> the</s><s t="721" ac="248"> last</s><s t="841" ac="248"> side</s><s t="1021" ac="248"> to</s><s t="1261" ac="248"> try</s><s t="1441" ac="248"> is</s><s t="1801" ac="248"> the</s></p>
<p t="611750" d="2649" w="1" a="1">
</p>
<p t="611760" d="6079" w="1"><s ac="248">potato</s><s t="120" ac="248"> puree</s><s t="780" ac="244"> fancy</s><s t="1680" ac="248"> way</s><s t="1800" ac="248"> of</s><s t="1980" ac="235"> saying</s><s t="2220" ac="247"> mashed</s></p>
<p t="614389" d="3450" w="1" a="1">
</p>
<p t="614399" d="3440" w="1"><s ac="248">potatoes</s><s t="361" ac="248"> let&#39;s</s><s t="901" ac="248"> give</s><s t="1021" ac="243"> it</s><s t="1201" ac="248"> a</s><s t="1321" ac="248"> try</s></p>
<p t="621470" w="1" a="1">
</p>
<p t="621480" d="7080" w="1"><s ac="248">that</s><s t="479" ac="248"> potato</s><s t="720" ac="248"> puree</s><s t="1520" ac="248"> is</s><s t="2520" ac="248"> so</s><s t="2820" ac="248"> smooth</s><s t="3060" ac="248"> not</s><s t="3660" ac="248"> a</s></p>
<p t="625430" d="3130" w="1" a="1">
</p>
<p t="625440" d="5459" w="1"><s ac="248">lump</s><s t="360" ac="241"> in</s><s t="660" ac="241"> sight</s><s t="980" ac="248"> really</s><s t="1980" ac="248"> deep</s><s t="2280" ac="248"> buttery</s><s t="2820" ac="248"> flavor</s></p>
<p t="628550" d="2349" w="1" a="1">
</p>
<p t="628560" d="3600" w="1"><s ac="248">chives</s><s t="660" ac="248"> adding</s><s t="1080" ac="248"> just</s><s t="1320" ac="248"> a</s><s t="1500" ac="248"> little</s><s t="1680" ac="248"> bit</s><s t="1980" ac="248"> of</s><s t="2100" ac="248"> bite</s></p>
<p t="630889" d="1271" w="1" a="1">
</p>
<p t="630899" d="3781" w="1"><s ac="248">that&#39;s</s><s t="481" ac="248"> definitely</s><s t="781" ac="248"> one</s><s t="901" ac="248"> of</s><s t="1021" ac="248"> the</s><s t="1141" ac="248"> better</s></p>
<p t="632150" d="2530" w="1" a="1">
</p>
<p t="632160" d="4260" w="1"><s ac="248">potato</s><s t="239" ac="248"> purees</s><s t="780" ac="248"> here</s><s t="1020" ac="248"> in</s><s t="1260" ac="248"> the</s><s t="1380" ac="248"> city</s><s t="1520" ac="236"> alrighty</s></p>
<p t="634670" d="1750" w="1" a="1">
</p>
<p t="634680" d="3120" w="1"><s ac="248">you</s><s t="60" ac="245"> guys</s><s t="180" ac="245"> this</s><s t="480" ac="248"> is</s><s t="599" ac="248"> such</s><s t="779" ac="248"> a</s><s t="1020" ac="248"> fantastic</s><s t="1380" ac="248"> dinner</s></p>
<p t="636410" d="1390" w="1" a="1">
</p>
<p t="636420" d="3120" w="1"><s ac="248">my</s><s t="300" ac="245"> friend</s><s t="419" ac="248"> and</s><s t="599" ac="248"> I</s><s t="720" ac="248"> are</s><s t="780" ac="219"> gonna</s><s t="960" ac="226"> go</s><s t="1140" ac="217"> ahead</s><s t="1260" ac="217"> and</s></p>
<p t="637790" d="1750" w="1" a="1">
</p>
<p t="637800" d="3300" w="1"><s ac="245">Chow</s><s t="240" ac="248"> Down</s><s t="479" ac="248"> see</s><s t="960" ac="242"> if</s><s t="1140" ac="248"> we</s><s t="1200" ac="236"> have</s><s t="1320" ac="248"> some</s><s t="1440" ac="248"> room</s><s t="1560" ac="248"> for</s></p>
<p t="639530" d="1570" w="1" a="1">
</p>
<p t="639540" d="2710" w="1"><s ac="242">dessert</s><s t="299" ac="248"> at</s><s t="479" ac="248"> the</s><s t="600" ac="248"> end</s><s t="660" ac="248"> I&#39;ll</s><s t="1080" ac="248"> see</s><s t="1260" ac="248"> you</s><s t="1380" ac="248"> in</s><s t="1440" ac="248"> a</s></p>
<p t="641090" d="1160" w="1" a="1">
</p>
<p t="641100" d="7940" w="1"><s ac="248">little</s><s t="60" ac="248"> bit</s></p>
<p t="642240" d="6800" w="1" a="1">
</p>
<p t="642250" d="10370" w="1">[Music]</p>
<p t="649030" d="3590" w="1" a="1">
</p>
<p t="649040" d="4780" w="1"><s ac="226">alrighty</s><s t="1000" ac="239"> guys</s><s t="1180" ac="248"> dinner</s><s t="1539" ac="248"> was</s><s t="2140" ac="248"> so</s><s t="2560" ac="248"> great</s><s t="2799" ac="248"> but</s><s t="3460" ac="248"> we</s></p>
<p t="652610" d="1210" w="1" a="1">
</p>
<p t="652620" d="2880" w="1"><s ac="248">are</s><s t="120" ac="248"> going</s><s t="300" ac="248"> to</s><s t="420" ac="248"> make</s><s t="540" ac="248"> sure</s><s t="659" ac="248"> we</s><s t="839" ac="248"> have</s><s t="959" ac="248"> some</s><s t="1080" ac="248"> room</s></p>
<p t="653810" d="1690" w="1" a="1">
</p>
<p t="653820" d="3060" w="1"><s ac="248">for</s><s t="180" ac="248"> dessert</s><s t="600" ac="248"> it</s><s t="900" ac="248"> is</s><s t="1019" ac="248"> a</s><s t="1139" ac="248"> Gordon</s><s t="1380" ac="248"> Ramsay</s></p>
<p t="655490" d="1390" w="1" a="1">
</p>
<p t="655500" d="3600" w="1"><s ac="248">restaurant</s><s t="240" ac="248"> after</s><s t="480" ac="242"> all</s><s t="720" ac="248"> let</s><s t="899" ac="248"> me</s><s t="1019" ac="248"> show</s><s t="1140" ac="248"> you</s><s t="1200" ac="248"> the</s></p>
<p t="656870" d="2230" w="1" a="1">
</p>
<p t="656880" d="4920" w="1"><s ac="248">dessert</s><s t="300" ac="248"> menu</s><s t="480" ac="248"> so</s><s t="1019" ac="248"> here</s><s t="1199" ac="248"> you</s><s t="1500" ac="248"> can</s><s t="1620" ac="248"> see</s><s t="1920" ac="248"> the</s></p>
<p t="659090" d="2710" w="1" a="1">
</p>
<p t="659100" d="4979" w="1"><s ac="248">dessert</s><s t="299" ac="248"> menu</s><s t="620" ac="248"> relatively</s><s t="1620" ac="248"> light</s><s t="1919" ac="248"> but</s><s t="2400" ac="248"> all</s></p>
<p t="661790" d="2289" w="1" a="1">
</p>
<p t="661800" d="5039" w="1"><s ac="248">great</s><s t="180" ac="248"> looking</s><s t="420" ac="248"> options</s><s t="840" ac="248"> got</s><s t="1680" ac="248"> a</s><s t="1800" ac="248"> creme</s><s t="2099" ac="248"> fresh</s></p>
<p t="664069" d="2770" w="1" a="1">
</p>
<p t="664079" d="4681" w="1"><s ac="248">cheesecake</s><s t="541" ac="248"> sticky</s><s t="1380" ac="248"> toffee</s><s t="1741" ac="248"> pudding</s><s t="2101" ac="248"> which</s></p>
<p t="666829" d="1931" w="1" a="1">
</p>
<p t="666839" d="4201" w="1"><s ac="248">is</s><s t="240" ac="248"> the</s><s t="541" ac="248"> signature</s><s t="961" ac="248"> dessert</s><s t="1261" ac="248"> for</s><s t="1440" ac="248"> a</s><s t="1620" ac="248"> Gordon</s></p>
<p t="668750" d="2290" w="1" a="1">
</p>
<p t="668760" d="4259" w="1"><s ac="248">Ramsay</s><s t="360" ac="248"> restaurant</s><s t="600" ac="248"> now</s><s t="1319" ac="248"> I&#39;m</s><s t="1680" ac="248"> only</s><s t="1920" ac="248"> finding</s></p>
<p t="671030" d="1989" w="1" a="1">
</p>
<p t="671040" d="4140" w="1"><s ac="248">this</s><s t="120" ac="248"> out</s><s t="299" ac="248"> very</s><s t="600" ac="248"> recently</s><s t="1020" ac="248"> but</s><s t="1380" ac="248"> all</s><s t="1560" ac="248"> of</s><s t="1680" ac="248"> Gordon</s></p>
<p t="673009" d="2171" w="1" a="1">
</p>
<p t="673019" d="4081" w="1"><s ac="248">Ramsay&#39;s</s><s t="541" ac="248"> restaurants</s><s t="721" ac="248"> have</s><s t="1440" ac="248"> just</s><s t="1681" ac="248"> a</s><s t="1921" ac="248"> slight</s></p>
<p t="675170" d="1930" w="1" a="1">
</p>
<p t="675180" d="5659" w="1"><s ac="248">variation</s><s t="480" ac="248"> on</s><s t="779" ac="248"> the</s><s t="960" ac="248"> sticky</s><s t="1200" ac="248"> toffee</s><s t="1560" ac="240"> pudding</s></p>
<p t="677090" d="3749" w="1" a="1">
</p>
<p t="677100" d="5820" w="1"><s ac="248">and</s><s t="600" ac="248"> the</s><s t="900" ac="248"> big</s><s t="1140" ac="248"> difference</s><s t="1460" ac="248"> and</s><s t="2460" ac="248"> the</s><s t="2580" ac="248"> big</s><s t="2760" ac="248"> uh</s></p>
<p t="680829" d="2091" w="1" a="1">
</p>
<p t="680839" d="4240" w="1"><s ac="248">differentiating</s><s t="1000" ac="248"> Factor</s><s t="1421" ac="248"> here</s><s t="1661" ac="248"> at</s><s t="1961" ac="248"> the</s></p>
<p t="682910" d="2169" w="1" a="1">
</p>
<p t="682920" d="4740" w="1"><s ac="248">Gordon</s><s t="359" ac="237"> Ramsay</s><s t="659" ac="248"> Steak</s><s t="900" ac="248"> restaurant</s><s t="1140" ac="248"> is</s><s t="1859" ac="248"> the</s></p>
<p t="685069" d="2591" w="1" a="1">
</p>
<p t="685079" d="5281" w="1"><s ac="248">butter</s><s t="181" ac="248"> brown</s><s t="661" ac="248"> ice</s><s t="1141" ac="248"> cream</s><s t="1320" ac="248"> that</s><s t="1861" ac="248"> sounds</s><s t="2101" ac="248"> so</s></p>
<p t="687650" d="2710" w="1" a="1">
</p>
<p t="687660" d="4500" w="1"><s ac="248">good</s><s t="320" ac="248"> white</s><s t="1320" ac="248"> chocolate</s><s t="1560" ac="248"> lime</s><s t="2040" ac="248"> bar</s><s t="2220" ac="248"> here</s><s t="2520" ac="248"> as</s></p>
<p t="690350" d="1810" w="1" a="1">
</p>
<p t="690360" d="4380" w="1"><s ac="248">well</s><s t="120" ac="248"> as</s><s t="240" ac="248"> an</s><s t="479" ac="248"> Earl</s><s t="780" ac="248"> Gray</s><s t="960" ac="248"> chocolate</s><s t="1200" ac="248"> decadence</s></p>
<p t="692150" d="2590" w="1" a="1">
</p>
<p t="692160" d="4380" w="1"><s ac="248">but</s><s t="720" ac="248"> when</s><s t="900" ac="248"> it</s><s t="1020" ac="248"> comes</s><s t="1260" ac="248"> down</s><s t="1380" ac="248"> to</s><s t="1619" ac="248"> it</s><s t="1799" ac="248"> can</s><s t="2400" ac="248"> I</s></p>
<p t="694730" d="1810" w="1" a="1">
</p>
<p t="694740" d="3120" w="1"><s ac="248">really</s><s t="120" ac="248"> come</s><s t="360" ac="248"> to</s><s t="480" ac="248"> a</s><s t="599" ac="248"> Gordon</s><s t="900" ac="248"> rest</s><s t="1080" ac="248"> Gordon</s></p>
<p t="696530" d="1330" w="1" a="1">
</p>
<p t="696540" d="4020" w="1"><s ac="248">restaurant</s><s t="180" ac="248"> and</s><s t="479" ac="248"> not</s><s t="660" ac="248"> get</s><s t="840" ac="248"> that</s><s t="1020" ac="248"> sticky</s></p>
<p t="697850" d="2710" w="1" a="1">
</p>
<p t="697860" d="4440" w="1"><s ac="248">toffee</s><s t="360" ac="248"> pudding</s><s t="659" ac="248"> I</s><s t="1320" ac="248"> think</s><s t="1440" ac="248"> not</s><s t="1680" ac="248"> so</s><s t="2340" ac="248"> we</s><s t="2460" ac="248"> went</s></p>
<p t="700550" d="1750" w="1" a="1">
</p>
<p t="700560" d="3060" w="1"><s ac="248">ahead</s><s t="240" ac="248"> and</s><s t="420" ac="248"> put</s><s t="660" ac="248"> in</s><s t="779" ac="248"> that</s><s t="959" ac="248"> order</s><s t="1080" ac="248"> for</s><s t="1320" ac="242"> a</s><s t="1440" ac="248"> sticky</s></p>
<p t="702290" d="1330" w="1" a="1">
</p>
<p t="702300" d="2340" w="1"><s ac="248">toffee</s><s t="300" ac="248"> pudding</s><s t="539" ac="248"> I&#39;ll</s><s t="719" ac="248"> see</s><s t="900" ac="248"> you</s><s t="1020" ac="248"> guys</s><s t="1080" ac="242"> in</s><s t="1260" ac="242"> a</s></p>
<p t="703610" d="1030" w="1" a="1">
</p>
<p t="703620" d="4459" w="1"><s ac="248">little</s><s t="60" ac="246"> bit</s><s t="180" ac="248"> when</s><s t="420" ac="248"> it</s><s t="600" ac="248"> arrives</s></p>
<p t="704630" d="3449" w="1" a="1">
</p>
<p t="704640" d="5699" w="1">[Music]</p>
<p t="708069" d="2270" w="1" a="1">
</p>
<p t="708079" d="4301" w="1"><s ac="218">alrighty</s><s t="1000" ac="228"> you</s><s t="1121" ac="248"> guys</s><s t="1241" ac="248"> our</s><s t="1481" ac="248"> sticky</s><s t="1901" ac="248"> toffee</s></p>
<p t="710329" d="2051" w="1" a="1">
</p>
<p t="710339" d="4620" w="1"><s ac="248">pudding</s><s t="301" ac="248"> has</s><s t="721" ac="248"> arrived</s><s t="1141" ac="248"> and</s><s t="1321" ac="248"> this</s><s t="1560" ac="248"> is</s><s t="1740" ac="248"> looking</s></p>
<p t="712370" d="2589" w="1" a="1">
</p>
<p t="712380" d="4139" w="1"><s ac="248">so</s><s t="540" ac="248"> amazing</s><s t="959" ac="248"> as</s><s t="1440" ac="248"> you</s><s t="1620" ac="248"> can</s><s t="1740" ac="248"> see</s><s t="1800" ac="248"> they&#39;ve</s><s t="2340" ac="248"> gone</s></p>
<p t="714949" d="1570" w="1" a="1">
</p>
<p t="714959" d="2940" w="1"><s ac="248">ahead</s><s t="301" ac="248"> and</s><s t="361" ac="243"> topped</s><s t="721" ac="248"> it</s><s t="781" ac="248"> off</s><s t="901" ac="248"> with</s><s t="1081" ac="229"> the</s><s t="1201" ac="243"> toffee</s></p>
<p t="716509" d="1390" w="1" a="1">
</p>
<p t="716519" d="3721" w="1"><s ac="248">sauce</s><s t="241" ac="248"> here</s></p>
<p t="717889" d="2351" w="1" a="1">
</p>
<p t="717899" d="4201" w="1"><s ac="248">you</s><s t="541" ac="243"> got</s><s t="661" ac="248"> the</s><s t="961" ac="247"> nice</s><s t="1261" ac="215"> ground</s><s t="1620" ac="248"> butter</s><s t="1921" ac="248"> what</s></p>
<p t="720230" d="1870" w="1" a="1">
</p>
<p t="720240" d="2760" w="1"><s ac="247">looks</s><s t="300" ac="248"> like</s><s t="360" ac="237"> an</s><s t="539" ac="248"> actual</s><s t="779" ac="248"> butter</s><s t="1020" ac="247"> log</s><s t="1320" ac="248"> on</s><s t="1680" ac="235"> the</s></p>
<p t="722090" d="910" w="1" a="1">
</p>
<p t="722100" d="3419" w="1"><s ac="248">side</s></p>
<p t="722990" d="2529" w="1" a="1">
</p>
<p t="723000" d="5760" w="1"><s ac="248">with</s><s t="480" ac="248"> this</s><s t="720" ac="248"> Rich</s><s t="899" ac="248"> date</s><s t="1260" ac="248"> cake</s><s t="1560" ac="248"> oh</s><s t="1860" ac="248"> I</s><s t="2160" ac="248"> cannot</s></p>
<p t="725509" d="3251" w="1" a="1">
</p>
<p t="725519" d="5641" w="1"><s ac="248">wait</s><s t="241" ac="231"> have</s><s t="721" ac="243"> to</s><s t="901" ac="248"> go</s><s t="1081" ac="248"> in</s><s t="1260" ac="248"> right</s><s t="1560" ac="248"> now</s><s t="2060" ac="245"> feels</s><s t="3060" ac="248"> like</s></p>
<p t="728750" d="2410" w="1" a="1">
</p>
<p t="728760" d="5660" w="1"><s ac="248">absolute</s><s t="600" ac="241"> Heavens</s><s t="1139" ac="248"> So</s><s t="1500" ac="248"> Soft</s><s t="1680" ac="248"> on</s><s t="1980" ac="248"> my</s><s t="2160" ac="247"> spoon</s></p>
<p t="731150" d="3270" w="1" a="1">
</p>
<p t="731160" d="3260" w="1"><s ac="245">let&#39;s</s><s t="660" ac="248"> give</s><s t="900" ac="248"> it</s><s t="1020" ac="248"> a</s><s t="1140" ac="248"> try</s></p>
<p t="739910" w="1" a="1">
</p>
<p t="739920" d="3659" w="1"><s ac="248">guys</s><s t="240" ac="248"> that</s><s t="659" ac="248"> is</s><s t="840" ac="248"> so</s><s t="1080" ac="248"> good</s><s t="1260" ac="248"> if</s><s t="1500" ac="248"> you</s><s t="1620" ac="248"> come</s><s t="1800" ac="248"> to</s><s t="1919" ac="248"> a</s></p>
<p t="742009" d="1570" w="1" a="1">
</p>
<p t="742019" d="2820" w="1"><s ac="248">Gordon</s><s t="241" ac="248"> Ramsay</s><s t="541" ac="248"> restaurant</s><s t="721" ac="248"> and</s><s t="1021" ac="248"> don&#39;t</s><s t="1201" ac="248"> get</s><s t="1380" ac="248"> a</s></p>
<p t="743569" d="1270" w="1" a="1">
</p>
<p t="743579" d="3781" w="1"><s ac="248">sticky</s><s t="241" ac="248"> toffee</s><s t="601" ac="248"> dessert</s><s t="841" ac="248"> I</s><s t="961" ac="248"> feel</s><s t="1081" ac="248"> like</s><s t="1141" ac="248"> you&#39;re</s></p>
<p t="744829" d="2531" w="1" a="1">
</p>
<p t="744839" d="5521" w="1"><s ac="248">committing</s><s t="421" ac="248"> a</s><s t="601" ac="248"> cardinal</s><s t="1021" ac="248"> sin</s><s t="1521" ac="248"> absolutely</s></p>
<p t="747350" d="3010" w="1" a="1">
</p>
<p t="747360" d="6419" w="1"><s ac="248">decadent</s><s t="719" ac="248"> it&#39;s</s><s t="1200" ac="248"> so</s><s t="1500" ac="248"> luxurious</s><s t="2099" ac="248"> that</s><s t="2820" ac="211"> date</s></p>
<p t="750350" d="3429" w="1" a="1">
</p>
<p t="750360" d="5700" w="1"><s ac="248">cake</s><s t="360" ac="248"> nice</s><s t="1200" ac="248"> and</s><s t="1380" ac="248"> spongy</s><s t="1800" ac="247"> with</s><s t="2280" ac="248"> a</s><s t="2580" ac="248"> really</s><s t="2820" ac="248"> deep</s></p>
<p t="753769" d="2291" w="1" a="1">
</p>
<p t="753779" d="4261" w="1"><s ac="248">flavor</s><s t="481" ac="248"> the</s><s t="961" ac="248"> toffee</s><s t="1381" ac="248"> sauce</s><s t="1560" ac="248"> has</s><s t="1861" ac="248"> a</s><s t="2101" ac="241"> great</s></p>
<p t="756050" d="1990" w="1" a="1">
</p>
<p t="756060" d="3360" w="1"><s ac="248">sweetness</s><s t="360" ac="248"> to</s><s t="660" ac="248"> it</s><s t="779" ac="248"> and</s><s t="1320" ac="236"> then</s><s t="1440" ac="243"> you</s><s t="1560" ac="243"> get</s><s t="1680" ac="248"> just</s><s t="1860" ac="248"> a</s></p>
<p t="758030" d="1390" w="1" a="1">
</p>
<p t="758040" d="3660" w="1"><s ac="243">little</s><s t="120" ac="248"> bit</s><s t="239" ac="221"> of</s><s t="359" ac="247"> nuttiness</s><s t="780" ac="248"> from</s><s t="960" ac="248"> this</s><s t="1140" ac="248"> brown</s></p>
<p t="759410" d="2290" w="1" a="1">
</p>
<p t="759420" d="5820" w="1"><s ac="248">butter</s><s t="300" ac="248"> ice</s><s t="720" ac="248"> cream</s><s t="840" ac="248"> adding</s><s t="1680" ac="248"> an</s><s t="1859" ac="248"> additional</s></p>
<p t="761690" d="3550" w="1" a="1">
</p>
<p t="761700" d="5699" w="1"><s ac="248">layer</s><s t="360" ac="248"> of</s><s t="600" ac="248"> smooth</s><s t="900" ac="248"> as</s><s t="1500" ac="248"> well</s><s t="1680" ac="248"> it&#39;s</s><s t="2340" ac="248"> so</s><s t="2879" ac="248"> good</s><s t="3240" ac="248"> you</s></p>
<p t="765230" d="2169" w="1" a="1">
</p>
<p t="765240" d="4440" w="1"><s ac="248">guys</s><s t="380" ac="248"> alrighty</s><s t="1380" ac="248"> you</s><s t="1500" ac="248"> guys</s><s t="1620" ac="248"> that</s><s t="1800" ac="248"> does</s><s t="1920" ac="248"> it</s><s t="2099" ac="248"> for</s></p>
<p t="767389" d="2291" w="1" a="1">
</p>
<p t="767399" d="4380" w="1"><s ac="235">us</s><s t="180" ac="248"> here</s><s t="421" ac="248"> at</s><s t="661" ac="248"> Gordon</s><s t="1021" ac="248"> Ramsay</s><s t="1440" ac="248"> steak</s><s t="1680" ac="248"> dinner</s></p>
<p t="769670" d="2109" w="1" a="1">
</p>
<p t="769680" d="3719" w="1"><s ac="248">came</s><s t="180" ac="248"> out</s><s t="300" ac="248"> to</s><s t="420" ac="248"> about</s><s t="540" ac="248"> 530</s><s t="1140" ac="248"> bucks</s><s t="1380" ac="248"> well</s><s t="1800" ac="248"> worth</s></p>
<p t="771769" d="1630" w="1" a="1">
</p>
<p t="771779" d="3180" w="1"><s ac="248">it</s><s t="180" ac="248"> we</s><s t="360" ac="248"> really</s><s t="541" ac="248"> enjoyed</s><s t="901" ac="248"> our</s><s t="1021" ac="248"> dinner</s><s t="1201" ac="248"> and</s><s t="1500" ac="248"> I</s></p>
<p t="773389" d="1570" w="1" a="1">
</p>
<p t="773399" d="3361" w="1"><s ac="248">really</s><s t="240" ac="248"> appreciated</s><s t="781" ac="248"> you</s><s t="1021" ac="246"> guys</s><s t="1201" ac="247"> being</s><s t="1440" ac="248"> here</s></p>
<p t="774949" d="1811" w="1" a="1">
</p>
<p t="774959" d="3241" w="1"><s ac="248">along</s><s t="241" ac="248"> with</s><s t="481" ac="248"> us</s><s t="661" ac="248"> now</s><s t="1141" ac="248"> if</s><s t="1261" ac="246"> you</s><s t="1440" ac="248"> guys</s><s t="1500" ac="248"> like</s><s t="1680" ac="248"> the</s></p>
<p t="776750" d="1450" w="1" a="1">
</p>
<p t="776760" d="2579" w="1"><s ac="243">video</s><s t="120" ac="248"> please</s><s t="360" ac="248"> give</s><s t="600" ac="248"> it</s><s t="720" ac="248"> a</s><s t="840" ac="248"> thumbs</s><s t="1079" ac="248"> up</s><s t="1139" ac="248"> and</s></p>
<p t="778190" d="1149" w="1" a="1">
</p>
<p t="778200" d="2819" w="1"><s ac="248">share</s><s t="120" ac="243"> it</s><s t="240" ac="248"> with</s><s t="360" ac="248"> your</s><s t="480" ac="248"> friends</s><s t="600" ac="248"> I</s><s t="900" ac="248"> would</s><s t="1020" ac="248"> love</s></p>
<p t="779329" d="1690" w="1" a="1">
</p>
<p t="779339" d="3541" w="1"><s ac="248">for</s><s t="180" ac="248"> more</s><s t="300" ac="248"> people</s><s t="481" ac="235"> to</s><s t="661" ac="243"> see</s><s t="781" ac="248"> Chef</s><s t="1081" ac="248"> Ramsay</s><s t="1500" ac="248"> Steak</s></p>
<p t="781009" d="1871" w="1" a="1">
</p>
<p t="781019" d="3181" w="1"><s ac="248">restaurant</s><s t="301" ac="248"> and</s><s t="901" ac="246"> if</s><s t="1081" ac="248"> you</s><s t="1201" ac="243"> like</s><s t="1320" ac="248"> videos</s><s t="1560" ac="248"> like</s></p>
<p t="782870" d="1330" w="1" a="1">
</p>
<p t="782880" d="2880" w="1"><s ac="248">this</s><s t="120" ac="248"> make</s><s t="360" ac="248"> sure</s><s t="480" ac="248"> that</s><s t="660" ac="248"> you</s><s t="780" ac="248"> subscribe</s><s t="1079" ac="243"> to</s><s t="1199" ac="248"> the</s></p>
<p t="784190" d="1570" w="1" a="1">
</p>
<p t="784200" d="3360" w="1"><s ac="248">channel</s><s t="120" ac="248"> I&#39;ve</s><s t="420" ac="248"> got</s><s t="600" ac="248"> a</s><s t="780" ac="248"> lot</s><s t="900" ac="248"> of</s><s t="1020" ac="248"> great</s><s t="1199" ac="248"> content</s></p>
<p t="785750" d="1810" w="1" a="1">
</p>
<p t="785760" d="3180" w="1"><s ac="248">coming</s><s t="240" ac="248"> your</s><s t="480" ac="248"> way</s><s t="600" ac="246"> and</s><s t="1259" ac="248"> that&#39;s</s><s t="1319" ac="247"> all</s><s t="1560" ac="248"> for</s><s t="1680" ac="248"> this</s></p>
<p t="787550" d="1390" w="1" a="1">
</p>
<p t="787560" d="3660" w="1"><s ac="248">one</s><s t="120" ac="248"> have</s><s t="360" ac="248"> a</s><s t="540" ac="248"> great</s><s t="660" ac="248"> day</s><s t="779" ac="248"> and</s><s t="1079" ac="248"> I</s><s t="1140" ac="248"> hope</s><s t="1260" ac="248"> you</s></p>
<p t="788930" d="2290" w="1" a="1">
</p>
<p t="788940" d="3900" w="1"><s ac="248">enjoy</s><s t="240" ac="248"> Vegas</s><s t="360" ac="245"> with</s><s t="660" ac="231"> me</s><s t="839" ac="230"> shin</s></p>
<p t="791210" d="1630" w="1" a="1">
</p>
<p t="791220" d="9610" w="1"><s ac="248">bye</s></p>
<p t="792830" d="8000" w="1" a="1">
</p>
<p t="792840" d="7990" w="1">[Music]</p>
</body>
</timedtext>
