<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="0" d="880">It&#39;s Christmas!</p>
<p t="880" d="2240">It&#39;s the jolliest season of them all!</p>
<p t="3120" d="2320">And we&#39;re going for a romantic meal!</p>
<p t="5440" d="800">Okay!</p>
<p t="6840" d="3400">We&#39;re about to go into Two Michelin Star Dinner by Heston.</p>
<p t="10240" d="3600">We&#39;re gonna try an actual Michelin Star Christmas dinner.</p>
<p t="21320" d="80">We&#39;re gonna try an actual Michelin Star Christmas dinner.</p>
<p t="21400" d="1600">It&#39;s a bold name for a restaurant.</p>
<p t="23000" d="3520">If I did like Breakfast by Ollie, it wouldn&#39;t have the same class to it.</p>
<p t="26520" d="1200"> Definitely not!</p>
<p t="27720" d="960">This is our room!</p>
<p t="30040" d="1280">These are thrones!</p>
<p t="31320" d="4400">I feel like we&#39;re gonna be making war decisions in the 1600s.</p>
<p t="35720" d="2000">Invade Scotland!</p>
<p t="40560" d="1160">Could get used to this.</p>
<p t="41720" d="2000">I like a throne.</p>
<p t="43720" d="2000">We&#39;ve got a cracker!</p>
<p t="45720" d="2680">It&#39;s not a Christmas meal unless you have a cracker, right?</p>
<p t="48400" d="720">Ready?</p>
<p t="49120" d="2000">3, 2, 1.</p>
<p t="55360" d="920">What?</p>
<p t="56720" d="2160">We don&#39;t need to delve into this.</p>
<p t="58880" d="1640">Oh my gosh.</p>
<p t="60520" d="1200">So we&#39;re going to have a</p>
<p t="61720" d="2000">Florentino fish, we have some,</p>
<p t="63720" d="1920">Hay smoked salmon, some horseradish gel,</p>
<p t="65640" d="3080">beetroot gel with grated horseradish just on top.</p>
<p t="68720" d="1800">Two fingers, we&#39;ll have it in a couple of bites.</p>
<p t="70520" d="1000">Okey-dokey.</p>
<p t="71520" d="1840">Thank you very much.</p>
<p t="73360" d="2840">One of the best things about fancy restaurants.</p>
<p t="76200" d="2160">- What do you mean? 
- What they serve it on.</p>
<p t="79520" d="2240">This looks like a coffee cup that you left in your pocket</p>
<p t="81760" d="2440">and then you put the jacket in the washing machine.</p>
<p t="84200" d="2240">And like a cardboard, yeah, now I see what you mean.</p>
<p t="86440" d="1800">- It does, let&#39;s do it. - It&#39;s Florentino fish.</p>
<p t="88240" d="3200">Florentino fish, like filio fish in McDonald&#39;s?</p>
<p t="91440" d="1600">No, definitely not.</p>
<p t="93040" d="1000">Definitely not.</p>
<p t="94040" d="1000">Alright.</p>
<p t="106080" d="960">Wow.</p>
<p t="107040" d="1000">Wow.</p>
<p t="108040" d="1000">There&#39;s a lot going on there.</p>
<p t="109040" d="2360">It&#39;s very different from a filet au fish, I&#39;d say.</p>
<p t="111400" d="1960">Literally unrecognisable, I would say.</p>
<p t="113520" d="2760">Almost like they&#39;re two completely different things.</p>
<p t="116560" d="3000">Well, the second half of it, au fish, is the same.</p>
<p t="119560" d="1000">Oh my gosh.</p>
<p t="120560" d="2000">Florentine au fish.</p>
<p t="122560" d="480">Okay.</p>
<p t="123040" d="1520">There&#39;s cranberry in there, right?</p>
<p t="124560" d="2880">Which has got me in the festive season.</p>
<p t="127440" d="3120">Okay, that&#39;s why it tastes sort of Christmassy.</p>
<p t="130560" d="1680">I&#39;m already thinking of Jesus.</p>
<p t="132240" d="480">Okay.</p>
<p t="136680" d="920">It&#39;s like bread.</p>
<p t="137600" d="880">The main event.</p>
<p t="138480" d="880">I love bread.</p>
<p t="139360" d="720">You came here for this, right?</p>
<p t="140080" d="3360">Yeah, no, honestly you&#39;re joking but I kind of did.</p>
<p t="143440" d="1200">I love bread.</p>
<p t="144640" d="480">Alright.</p>
<p t="145120" d="4160">Slightly salted English butter on the side from Berkeley Farm.</p>
<p t="149280" d="480">Okay.</p>
<p t="149760" d="5920">So our supplier is actually the same one that provides milk and dairy to the Royal Family.</p>
<p t="155680" d="2280">So it should be very good.</p>
<p t="157960" d="1000">Some royal butter.</p>
<p t="158960" d="1000">Thank you very much.</p>
<p t="159960" d="2480">This butter was diverted from Buckingham Palace.</p>
<p t="162440" d="1000">Okay.</p>
<p t="163440" d="4880">Well, this should taste quite familiar then as we just got that from Buckingham Palace the other week.</p>
<p t="168320" d="1800">Not sure you saw that video.</p>
<p t="170120" d="1400">Josh, it&#39;s been a great year.</p>
<p t="171520" d="720">It has.</p>
<p t="172240" d="5160">We&#39;ve eaten at more Michelin star restaurants this year than the entire rest of our lives put together.</p>
<p t="177720" d="3360">I mean we&#39;ve basically got a constellation of Michelin stars at this point.</p>
<p t="182600" d="2960">Cheers mate. </p>
<p t="185560" d="1000">Cheers.</p>
<p t="190000" d="5720">Honestly, the best thing about a Michelin star restaurant is the bread.</p>
<p t="195720" d="1080">It is.</p>
<p t="196800" d="1080">It is.</p>
<p t="197880" d="3280">If you don&#39;t get this right, the Michelin man, he&#39;s walking straight out the door.</p>
<p t="201160" d="2400">He&#39;s not even giving, you know.</p>
<p t="203560" d="3360">It&#39;s like you fail on your driving test pulling out of the centre.</p>
<p t="207480" d="2440">I just snorted everywhere.</p>
<p t="209920" d="1280">You&#39;ve got to get this right.</p>
<p t="211200" d="2440">And damn, do they get this right.</p>
<p t="213640" d="840">Oh wow.</p>
<p t="214480" d="2240">I think this is the moment you&#39;ve been waiting for.</p>
<p t="216720" d="1960">I&#39;ve been waiting far too long for this moment.</p>
<p t="218680" d="1440">Wow, it smells so good.</p>
<p t="220120" d="2640">This was a common technique that medieval chefs used to do</p>
<p t="222760" d="1560">in the 13 to 1400s.</p>
<p t="224320" d="2520">You&#39;d be terrified if you were served uncooked fruit</p>
<p t="226840" d="1800">and vegetables during this time,</p>
<p t="228640" d="1200">because it was believed uncooked,</p>
<p t="229840" d="1800">they would spread many bad diseases.</p>
<p t="231640" d="2040">Medieval chefs loved to play on this fear,</p>
<p t="233680" d="1000">Because it was entertaining.</p>
<p t="234680" d="2720">I love that the chef was like, you might die.</p>
<p t="237400" d="2120">Yeah, well, back in the day.</p>
<p t="239520" d="4080">I just kind of want to bite into it like an apple, but that&#39;s probably a terrible idea.</p>
<p t="243600" d="4600">No, no, no, no, no, it&#39;s chicken limapaté that&#39;s going to be way too intense.</p>
<p t="248200" d="1000">Oh!</p>
<p t="249200" d="3680">Oh my gosh.</p>
<p t="252880" d="1000">Oh wow.</p>
<p t="253880" d="2800">That&#39;s definitely not how you&#39;re supposed to eat it, Ollie.</p>
<p t="256680" d="1000">It was good though.</p>
<p t="257680" d="1240">Of course it&#39;s good.</p>
<p t="258920" d="1800">The artistry here.</p>
<p t="260720" d="3440">I mean, you&#39;re engaging all of my senses.</p>
<p t="264160" d="1000">One of them.</p>
<p t="265160" d="1440">No, the smell, the sight.</p>
<p t="266600" d="1640">The feeling of it, look at the amount.</p>
<p t="268240" d="1320">I&#39;ve touched this fruit already.</p>
<p t="269560" d="2640">Getting a lot of satisfaction from the feeling.</p>
<p t="272200" d="1120">And we&#39;re about to taste it.</p>
<p t="273320" d="1080">That&#39;s the best part.</p>
<p t="274400" d="1080">The best part.</p>
<p t="275480" d="1840">Well, I&#39;m sure they&#39;re going to present something</p>
<p t="277320" d="1000">that sounds fun as well.</p>
<p t="278320" d="1080">And then you&#39;ve got all five.</p>
<p t="279400" d="1080">If you squeeze it really hard,</p>
<p t="280480" d="1560">you probably could get a little farting sound.</p>
<p t="284320" d="1920">Cheers mate.</p>
<p t="286240" d="6960">Wow, I mean, yeah.</p>
<p t="293200" d="2920">This takes me right back to the first time we had this.</p>
<p t="296120" d="5840">That mulled wine jelly gives it this really nice Christmassy taste and feel.</p>
<p t="301960" d="2280">The whole experience is just so satisfying.</p>
<p t="304240" d="2160">So, I&#39;ve said this before, I&#39;ll say it again.</p>
<p t="306400" d="2080">Mission Star restaurants, they love a bit of jelly.</p>
<p t="308480" d="1000">Jelly.</p>
<p t="309480" d="720">They love it.</p>
<p t="310200" d="3520">When something gets that little satisfying gelatinous wobble.</p>
<p t="313720" d="2520">In Macau, I think we had three or four different kinds of jelly.</p>
<p t="316240" d="4600">Everything was served on lobster jelly.</p>
<p t="320840" d="1640">Yeah, it&#39;s very versatile.</p>
<p t="322480" d="600">Yeah, I suppose.</p>
<p t="323080" d="1480">You could have dessert, main course.</p>
<p t="324560" d="1000">Starter.</p>
<p t="325560" d="840">starter.</p>
<p t="326400" d="360">Very good.</p>
<p t="326760" d="1480">Put it in a shot glass, jelly shots.</p>
<p t="328240" d="1000">Ok.</p>
<p t="332920" d="2960">So we&#39;re on to the next course for you, which is the venison.</p>
<p t="335880" d="3360">Serve that with some red cabbage, so we&#39;ve got braised red cabbage gel.</p>
<p t="339240" d="6240">We also have some of Heston&#39;s classic triple cooked chips, served with our house made mushroom ketchup.</p>
<p t="345480" d="520">Excellent.</p>
<p t="346000" d="3640">And then for some festive sides we&#39;ve got some sprouts, cooked with some bacon and chestnut.</p>
<p t="349640" d="1000">Those are brussel sprouts.</p>
<p t="350640" d="1000">They are.</p>
<p t="351640" d="3000">And some honey glazed parsnips as well, with a little bit of lemon thyme on top.</p>
<p t="354640" d="6600">So this is the Christmas dinner section.</p>
<p t="361240" d="4200">They switched out turkey, which let&#39;s be honest is very hard to sympathise with the turkey.</p>
<p t="365440" d="1440">They&#39;re basically just an angry chicken.</p>
<p t="366880" d="3000">And they&#39;ve replaced it with Bambi.</p>
<p t="369880" d="2160">Probably the most innocent of all animals.</p>
<p t="372040" d="1720">Great, thanks for that.</p>
<p t="373760" d="4720">Actually William the Conqueror, his coronation was on Christmas day in 1066.</p>
<p t="378480" d="1000">Okay.</p>
<p t="379480" d="6160">He had venison. He basically made venison hunting the sport of kings. So he restricted</p>
<p t="385640" d="3960">from other people from hunting and eating venison. It became the king&#39;s meat. Venison</p>
<p t="389600" d="6000">then became the premium meat and the premium Christmas meat for the upper classes around that time.</p>
<p t="395600" d="4240">The original British Christmas dinner for the royalty.</p>
<p t="399840" d="6120">I mean it makes sense that someone whose byline is &quot;The Conqueror&quot; would love eating Bambi.</p>
<p t="405960" d="3280">Okay, now you&#39;ve, straight back to Bambi.</p>
<p t="409240" d="2200">You made your career out of marauding.</p>
<p t="411440" d="3080">You&#39;re definitely gonna go after an orphaned, adorable.</p>
<p t="414520" d="2200">Okay, yeah, wow.</p>
<p t="416720" d="2960">I mean, marauding, I feel like, isn&#39;t quite doing justice.</p>
<p t="419680" d="1800">You&#39;ve conquered an entire country.</p>
<p t="421480" d="1440">Josh, this is the moment in the meal</p>
<p t="422920" d="2520">that we look into each other&#39;s eyes</p>
<p t="425440" d="5000">As we take one of the finest bites of our lives.</p>
<p t="430440" d="1960">I mean, is the eye contact necessary?</p>
<p t="432400" d="2000">Oh, yeah, I&#39;ll give you a little cheers.</p>
<p t="436480" d="840">Off-putting.</p>
<p t="442800" d="1160">Oh my gosh.</p>
<p t="443960" d="2840">That is unbelievable.</p>
<p t="446800" d="1000">That is so good.</p>
<p t="447800" d="2040">You know what that taste makes me think?</p>
<p t="449840" d="2800">It&#39;s just amazing we didn&#39;t have a revolution.</p>
<p t="452640" d="1120">What do you mean?</p>
<p t="453760" d="3440">That we had a royal system that cooked stuff like this</p>
<p t="457200" d="2080">back when people were fricking dying of the plague.</p>
<p t="459280" d="840">Oh my gosh.</p>
<p t="460120" d="1200">And then they were like, you know what?</p>
<p t="461320" d="1280">No one else can eat this.</p>
<p t="462600" d="1400">This is just for us.</p>
<p t="464000" d="2520">and we didn&#39;t overthrow them.</p>
<p t="466520" d="1280">What&#39;s wrong with us?</p>
<p t="467800" d="1760">Yeah, if we had had a revolution,</p>
<p t="469560" d="2640">this recipe probably would have been lost to time.</p>
<p t="472200" d="680">That&#39;s true.</p>
<p t="472880" d="1880">Because the French famously have terrible food.</p>
<p t="477440" d="960">Great.</p>
<p t="478400" d="840">Thanks for that.</p>
<p t="479240" d="800">Yep.</p>
<p t="480040" d="1600">That is incredible.</p>
<p t="481640" d="3280">You know, it&#39;s interesting because it does taste festive.</p>
<p t="484920" d="2920">You wanna eat that in the bleak mid-winter.</p>
<p t="487840" d="3440">Like it&#39;s warm and then you taste it as it goes down.</p>
<p t="491280" d="840">All right.</p>
<p t="492120" d="1560">Oh, you&#39;re going straight in with a parsnip.</p>
<p t="493680" d="1120">Let&#39;s go.</p>
<p t="494800" d="1440">Honey roast parsnip.</p>
<p t="496240" d="3000">Oh my gosh.</p>
<p t="499240" d="2440">See, I&#39;m often not a fan of parsnips.</p>
<p t="501680" d="840">What?</p>
<p t="502520" d="1880">That is crazy good.</p>
<p t="504400" d="1680">That&#39;s like a completely different food.</p>
<p t="506080" d="840">Holy moly.</p>
<p t="506920" d="1200">It doesn&#39;t have that sharpness</p>
<p t="508120" d="1520">that a parsnip can sometimes have,</p>
<p t="509640" d="1440">the stringiness to it.</p>
<p t="511080" d="1920">Oh, the texture.</p>
<p t="513000" d="2840">Sweet, covered in like this honey glaze.</p>
<p t="516680" d="2720">So parsnips, traditionally,</p>
<p t="519400" d="1680">they&#39;re like an essential Christmas item.</p>
<p t="521080" d="2080">You know, Christmas is a time to be charitable,</p>
<p t="523160" d="1960">and you crack out the unpopular vegetables.</p>
<p t="525120" d="1920">Okay, okay.</p>
<p t="527040" d="920">I love parsnips.</p>
<p t="527960" d="1600">I love parsnips so much that when I used to go back</p>
<p t="529560" d="2800">and visit my parents in China over Christmas holiday,</p>
<p t="532360" d="4120">I would fill my suitcase with a couple bags of parsnips</p>
<p t="536480" d="2800">to take, &#39;cause you cannot find parsnips in China.</p>
<p t="539280" d="2720">You know, when you&#39;re living outside of the UK,</p>
<p t="542000" d="3720">you miss that British proper Christmas roast dinner</p>
<p t="545720" d="1680">and parsnips are a key part of that.</p>
<p t="547400" d="1640">I feel like you&#39;ve just told me</p>
<p t="549040" d="1960">that your favorite film is &quot;Transformers.&quot;</p>
<p t="551000" d="840">Okay.</p>
<p t="552720" d="2000">There&#39;s someone out there watching.</p>
<p t="554720" d="1840">Yeah, that&#39;s true.</p>
<p t="556560" d="2000">Michelin star Brussels sprouts.</p>
<p t="563640" d="1120">What?</p>
<p t="564760" d="1680">It doesn&#39;t taste anything like Brussels sprouts.</p>
<p t="566440" d="1400">There&#39;s so much going on.</p>
<p t="567840" d="2880">It doesn&#39;t taste like Brussels sprouts at all.</p>
<p t="570720" d="5120">When we were growing up, me and my siblings used to try and eat the Brussels sprouts before we said grace</p>
<p t="575840" d="3920">so that we didn&#39;t have to thank God for them.</p>
<p t="579760" d="2360">But I would happily thank God for that.</p>
<p t="582120" d="1240">Oh, 100%.</p>
<p t="583360" d="2200">Heston&#39;s famous triple cooked chips.</p>
<p t="585560" d="2960">We had these with our Michelin starfish and chips.</p>
<p t="588520" d="1560">This is mushroom ketchup,</p>
<p t="590080" d="1720">which looks almost a bit Halloween-y,</p>
<p t="591800" d="1200">but tastes flipping glorious.</p>
<p t="593000" d="1160">I mean, it looks like engine oil.</p>
<p t="594160" d="2120">It does, yeah. That&#39;s true.</p>
<p t="600840" d="1120">Nobody does it better.</p>
<p t="601960" d="800">The best chips.</p>
<p t="602760" d="3840">It&#39;s got that glassy exterior.</p>
<p t="606600" d="2480">And then the inside is like mashed potato.</p>
<p t="609080" d="1440">It&#39;s like a cloud.</p>
<p t="613800" d="1680">Wow.</p>
<p t="615480" d="1840">We&#39;re at the presence of greatness.</p>
<p t="617320" d="1800">That is it, that is it.</p>
<p t="619120" d="2560">I&#39;m getting some serious nostalgia right now.</p>
<p t="621680" d="1560">Oh. Wow.</p>
<p t="623240" d="4040">Wow.</p>
<p t="627280" d="1800">The most iconic dessert that we do here.</p>
<p t="629080" d="1600">You&#39;ve heard about it, seen it?</p>
<p t="630680" d="1520">Yes, yes..</p>
<p t="632200" d="2200">This is our kind of our festive take as well.</p>
<p t="634400" d="1440">So it&#39;s a triple baked brioche.</p>
<p t="635840" d="840">Okay.</p>
<p t="636680" d="1120">It&#39;s finished with some vanilla custard,</p>
<p t="637800" d="1280">finished off with a bit of sherry,</p>
<p t="639080" d="2320">and my favourite would be five hour roasted pineapple.</p>
<p t="641400" d="2120">It&#39;s basically like pineapple brisket.</p>
<p t="643520" d="840">Pineapple.</p>
<p t="644360" d="1440">Five hours?</p>
<p t="645800" d="1320">It&#39;s a pineapple rib.</p>
<p t="649000" d="2880">Feel how soft that is.</p>
<p t="651880" d="2680">Oh my gosh.</p>
<p t="654560" d="840">Oh gosh.</p>
<p t="655400" d="840">Look at that.</p>
<p t="656240" d="1160">Can you listen to the top?</p>
<p t="657400" d="840">Oh.</p>
<p t="658240" d="1720">Yes.</p>
<p t="659960" d="1040">-ou can hear how crispy that is on the top.</p>
<p t="661000" d="2120">Is it as good as I remember?</p>
<p t="675320" d="880">Oh my gosh.</p>
<p t="676200" d="840">Oh my gosh.</p>
<p t="679000" d="840">Yes!</p>
<p t="679840" d="2240">That is so good!</p>
<p t="682080" d="2480">The crispy top to the brioche.</p>
<p t="684560" d="2840">The bun inside is perfectly soft.</p>
<p t="687400" d="1040">It&#39;s like a cloud.</p>
<p t="688440" d="3680">It&#39;s warm, like a croissant straight out of the oven.</p>
<p t="692120" d="4320">This is literally the best dessert I&#39;ve ever had.</p>
<p t="696440" d="1080">You know what?</p>
<p t="697520" d="2120">I think it&#39;s the best dessert you&#39;ve ever had.</p>
<p t="699640" d="2400">And if you guys have the privilege of trying it,</p>
<p t="702040" d="1000">you&#39;re not gonna have any of mine,</p>
<p t="703040" d="2640">but if you do, it will be the best you&#39;ve ever had.</p>
<p t="705680" d="1120">There&#39;s nothing better than that.</p>
<p t="706800" d="2440">Like it was worth William conquering this country.</p>
<p t="709240" d="1200">Wow.</p>
<p t="710440" d="800"> All right.</p>
<p t="711240" d="840">Slow roast pineapple.</p>
<p t="712080" d="1000">Pineapple brisket.</p>
<p t="720160" d="1280">Wow.</p>
<p t="721440" d="4360">sour, sweet, perfect combination.</p>
<p t="725800" d="1720">You&#39;re not a big fan.</p>
<p t="727520" d="840">You know.</p>
<p t="728360" d="840">It&#39;s a lot of flavour.</p>
<p t="729200" d="840">Oh, you&#39;re a simple taster.</p>
<p t="730040" d="1520">You like things to be a bit more bland.</p>
<p t="731560" d="2720">You know, having it side by side with that,</p>
<p t="734280" d="3240">it&#39;s like going up for karaoke after Beyonce.</p>
<p t="737520" d="840">Okay.</p>
<p t="738360" d="840">You know?</p>
<p t="739200" d="840">Yeah, I mean.</p>
<p t="740040" d="840">I&#39;m pretty good.</p>
<p t="740880" d="1640">You probably would rock a Beyonce cover, but.</p>
<p t="742520" d="3040">If Queen B was up there right before me,</p>
<p t="745560" d="840">and then I got up.</p>
<p t="746400" d="840">No one wants to hear you.</p>
<p t="747240" d="1040">No one wants to.</p>
<p t="748280" d="2880">And unfortunately, I think that&#39;s what&#39;s going on</p>
<p t="752160" d="1000">I think it pairs well with the pineapple.</p>
<p t="753160" d="5920">It offsets the soft buttery sweetness of that with a little bit of tangy sourness.</p>
<p t="759080" d="1000">It&#39;s not in the same league.</p>
<p t="760080" d="1000">It&#39;s an insult, actually.</p>
<p t="761080" d="1000">Wow.</p>
<p t="762080" d="4800">Luke, I just want you to remember, right now is BTC before tipsy cake.</p>
<p t="766880" d="1000">Right?</p>
<p t="767880" d="1000">Okay.</p>
<p t="768880" d="1000">You&#39;re an idiot.</p>
<p t="769880" d="1000">All right.</p>
<p t="770880" d="4760">From now on in this moment, your life is going to...</p>
<p t="775640" d="2000">Your life is ATC.</p>
<p t="777640" d="7960">Is that a combination of every best British dessert combined into one, isn&#39;t it?</p>
<p t="785600" d="3440">I didn&#39;t get to try it the first time because you ate it.</p>
<p t="789040" d="1000">I don&#39;t regret it.</p>
<p t="790600" d="1000">Do you blame me?</p>
<p t="791600" d="1000">Do you blame me?</p>
<p t="792720" d="880">No.</p>
<p t="793840" d="1000">What?</p>
<p t="795480" d="1000">Oh my.</p>
<p t="796480" d="2760">I feel like we&#39;ve just entered Willy Wonka&#39;s chocolate factory.</p>
<p t="799240" d="4200">I&#39;m here to let you experience the grand finale of the restaurant.</p>
<p t="803440" d="2120">It&#39;s liquid nitrogen ice cream trolley.</p>
<p t="805560" d="6680">We&#39;re gonna be using common custard, which is made of vanilla, and then we have the main component, which is liquid nitrogen.</p>
<p t="812240" d="1000">Woah!</p>
<p t="813240" d="5000">So what the liquid nitrogen does is essentially brings the custard, by the way.</p>
<p t="818240" d="5000">Your ice cream is ready in a few minutes or a few seconds.</p>
<p t="823240" d="1760">Thank you so much, good sir!</p>
<p t="825000" d="1000">Thank you very much!</p>
<p t="826000" d="1000">Here we go.</p>
<p t="827000" d="1000">Cheers mate.</p>
<p t="828000" d="1000">Wow.</p>
<p t="835240" d="3600">It&#39;s crazy that that was room temperature custard.</p>
<p t="838840" d="1600">It&#39;s just like normal custard.</p>
<p t="840440" d="1520">Delicious ice cream.</p>
<p t="841960" d="1640">Well, Josh.</p>
<p t="843600" d="3280">This has been michelin star Christmas dinner.</p>
<p t="846880" d="2240">It&#39;s kind of, in a way, a tribute act</p>
<p t="849120" d="1800">to the Christmas dinner.</p>
<p t="850920" d="840">Yeah.</p>
<p t="851760" d="3240">But if the tribute act was performed by the Beatles,</p>
<p t="855000" d="840">You know?</p>
<p t="856920" d="1800">Technically not their songs,</p>
<p t="858720" d="2000">but they&#39;re performing them way better than anyone else.</p>
<p t="860720" d="840">Oh, 100%.</p>
<p t="861560" d="2640">There&#39;s only one way we can end a proper Christmas dinner,</p>
<p t="864200" d="1680">and that is with Christmas presents.</p>
<p t="865880" d="1280">Got you a two-parter.</p>
<p t="871600" d="2640">I know you&#39;re a big man on novelty socks.</p>
<p t="874240" d="2400">Oh, friend Charlie.</p>
<p t="876640" d="2000">It&#39;s been a crazy year this year.</p>
<p t="878640" d="840">It has.</p>
<p t="879480" d="2160">One especially crazy aspect of it</p>
<p t="881640" d="2560">is we went and met King Charles twice.</p>
<p t="884200" d="1920">I&#39;m gonna just say it.</p>
<p t="886120" d="520">Yeah?</p>
<p t="886640" d="1520">Not the most flattering portrait.</p>
<p t="890440" d="1800">Be a bit more careful with this one.</p>
<p t="892240" d="3080">Oh, that was a heavy clunk.</p>
<p t="895320" d="2120">Oh my gosh, that is really heavy.</p>
<p t="897440" d="960">Don&#39;t clunk it.</p>
<p t="898400" d="840">Oh, look at that.</p>
<p t="900080" d="840">Oh!</p>
<p t="900920" d="3440">So this is to celebrate 10 years on YouTube together.</p>
<p t="904360" d="840">Oh.</p>
<p t="905200" d="3320">It&#39;s from the year that we started YouTube, 2013.</p>
<p t="908520" d="840">Thanks man.</p>
<p t="909360" d="840">Oh, that&#39;s really kind.</p>
<p t="910200" d="920">Very special occasion.</p>
<p t="911120" d="3680">I kind of still can&#39;t really believe that it&#39;s been been 10 years.</p>
<p t="914800" d="1920">Looking at you, I can.</p>
<p t="916720" d="840">Yeah, wow.</p>
<p t="917560" d="1000">Wow!</p>
<p t="918560" d="1000">And you look better than me!</p>
<p t="919560" d="1000">Okay!</p>
<p t="921400" d="1000">So for my present...</p>
<p t="923280" d="1960">What is that?</p>
<p t="925360" d="1000">Honestly?</p>
<p t="926360" d="1000">What&#39;s in here?</p>
<p t="927360" d="4200">I looked up in my diary, I started working on this over a year ago.</p>
<p t="931560" d="3720">It&#39;s been a huge journey to arrive at this spot.</p>
<p t="935280" d="1000">What?</p>
<p t="941000" d="5560">You are about to become the first person in history to unknowingly publish...</p>
<p t="946560" d="1000">There&#39;s no way!</p>
<p t="947560" d="1520">Your own novel!</p>
<p t="949080" d="2560">There&#39;s no way!</p>
<p t="951640" d="2200">Another book!</p>
<p t="953840" d="2120">It&#39;s a space opera!</p>
<p t="955960" d="2120">What does that mean?!</p>
<p t="958080" d="4920">Initially the plan was to do this with AI but actually we scrapped that idea very early on.</p>
<p t="963000" d="5960">Instead I worked with a team of comedy writers for an entire year to write this book.</p>
<p t="968960" d="5280">It&#39;s an epic, hilarious space travelling adventure starring you, me, Gabie, a bunch of other</p>
<p t="974240" d="3240">YouTubers racing to save your carrot best friend on Mars</p>
<p t="977480" d="5560">There&#39;s even a song in there that you can access through a QR code embedded in the book. </p>
<p t="983040" d="1440">There&#39;s illustrations</p>
<p t="984480" d="3040">There&#39;s Gabie looking like bloody Princess Leia on the front. </p>
<p t="987520" d="2000">Yeah Gabie plays a pretty significant role. </p>
<p t="989520" d="1280">Does she know about this.</p>
<p t="990800" d="520">No, </p>
<p t="991320" d="1640">Of course not.</p>
<p t="994960" d="8160">After a rocket unexpectedly blasts off from carrot land adventure park and charts a course for Mars questions abound.</p>
<p t="1003120" d="7520">Who is on the controls? Why is the cosmetics industry insisting that NASA nuke it out of the sky?</p>
<p t="1010640" d="5000">And what was a live rocket doing in New Zealand&#39;s favourite family attraction anyway?</p>
<p t="1015640" d="5520">Influencer and best-selling author Josh Carrott doesn&#39;t know much, </p>
<p t="1021160" d="7000">But he&#39;s got a funny feeling he needs to track that rocket down and save the blooming day.</p>
<p t="1028160" d="6320">So put on your neck brace and prepare for this warp speed caper, Space Carrots.</p>
<p t="1034480" d="4480">Could there possibly be more going on than meets the eye?</p>
<p t="1038960" d="7680">So come on jolly beans, get out there and order Space Carrots, a novel by Josh Carrot.</p>
<p t="1046640" d="4320">It&#39;s the perfect gift for that special person in your life, whether that&#39;s your boyfriend or</p>
<p t="1050960" d="5120">girlfriend, friends or family, your ex-fiance, awkward neighbour, dental hygienist, accountant,</p>
<p t="1056080" d="3680">pet dietitian, that guy from work, literally anyone, buy the book is what I&#39;m saying!</p>
<p t="1059760" d="2000">And if you want it in time for Christmas order today.</p>
<p t="1061760" d="4200">Let&#39;s make Josh a double bestseller and all funds from the sales of the book</p>
<p t="1065960" d="4920">will go into my next carrotland project which is honestly completely insane.</p>
<p t="1070880" d="2080">My parents are gonna want signed copies again.</p>
<p t="1072960" d="2800">So weird.</p>
</body>
</timedtext>
