<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="2939" d="3900" w="1"><s ac="248">nestled</s><s t="841" ac="248"> in</s><s t="960" ac="248"> between</s><s t="1141" ac="248"> the</s><s t="1501" ac="186"> skin</s><s t="1621" ac="186"> care</s><s t="1860" ac="248"> love</s></p>
<p t="5030" d="1809" w="1" a="1">
</p>
<p t="5040" d="4080" w="1"><s ac="248">beauty</s><s t="299" ac="248"> spa</s><s t="660" ac="248"> and</s><s t="839" ac="248"> advani&#39;s</s><s t="1440" ac="248"> Pest</s><s t="1620" ac="248"> Control</s></p>
<p t="6829" d="2291" w="1" a="1">
</p>
<p t="6839" d="4680" w="1"><s ac="248">School</s><s t="361" ac="248"> here</s><s t="661" ac="248"> in</s><s t="721" ac="248"> Elmhurst</s><s t="1201" ac="248"> Queens</s><s t="1561" ac="248"> is</s><s t="1861" ac="248"> indo</s></p>
<p t="9110" d="2409" w="1" a="1">
</p>
<p t="9120" d="5760" w="1"><s ac="248">Java</s><s t="479" ac="248"> a</s><s t="899" ac="238"> two-ile</s><s t="1260" ac="231"> mini</s><s t="1439" ac="248"> mart</s><s t="1680" ac="248"> for</s><s t="2040" ac="248"> all</s><s t="2220" ac="248"> things</s></p>
<p t="11509" d="3371" w="1" a="1">
</p>
<p t="11519" d="6061" w="1"><s ac="248">Indonesian</s><s t="721" ac="248"> but</s><s t="1561" ac="248"> every</s><s t="2221" ac="248"> Tuesday</s><s t="2521" ac="248"> it</s><s t="3120" ac="248"> turns</s></p>
<p t="14870" d="2710" w="1" a="1">
</p>
<p t="14880" d="6920" w="1"><s ac="238">into</s><s t="120" ac="248"> the</s><s t="480" ac="247"> city&#39;s</s><s t="900" ac="248"> smallest</s><s t="1380" ac="248"> restaurant</s><s t="1739" ac="248"> with</s></p>
<p t="17570" d="4230" w="1" a="1">
</p>
<p t="17580" d="4220" w="1"><s ac="248">truly</s><s t="480" ac="248"> authentic</s><s t="1140" ac="248"> Indonesian</s><s t="1920" ac="245"> food</s></p>
<p t="24650" w="1" a="1">
</p>
<p t="24660" d="4340" w="1"><s ac="248">you&#39;re</s><s t="420" ac="248"> in</s><s t="539" ac="248"> luck</s><s t="779" ac="248"> you</s><s t="1080" ac="245"> got</s><s t="1199" ac="248"> the</s><s t="1379" ac="248"> best</s><s t="1500" ac="248"> table</s><s t="1740" ac="248"> in</s></p>
<p t="26689" d="2311" w="1" a="1">
</p>
<p t="26699" d="2301" w="1"><s ac="248">the</s><s t="121" ac="248"> house</s></p>
<p t="29509" w="1" a="1">
</p>
<p t="29519" d="3251" w="1"><s ac="248">it&#39;s</s><s t="420" ac="248"> also</s><s t="660" ac="248"> the</s><s t="840" ac="248"> only</s><s t="961" ac="248"> table</s></p>
<p t="32450" d="320" w="1" a="1">
</p>
<p t="32460" d="7019" w="1"><s ac="215">foreign</s></p>
<p t="32760" d="6719" w="1" a="1">
</p>
<p t="32770" d="6709" w="1">[Music]</p>
<p t="40010" w="1" a="1">
</p>
<p t="40020" d="7740" w="1"><s ac="187">I&#39;m</s><s t="480" ac="187"> the</s><s t="840" ac="217"> owner</s><s t="1680" ac="238"> of</s><s t="1859" ac="248"> the</s><s t="1980" ac="245"> Indo</s><s t="2400" ac="240"> Java</s></p>
<p t="43910" d="3850" w="1" a="1">
</p>
<p t="43920" d="7560" w="1"><s ac="248">we</s><s t="659" ac="248"> open</s><s t="959" ac="236"> in</s><s t="1619" ac="248"> the</s><s t="1860" ac="248"> Java</s><s t="2280" ac="239"> 10</s><s t="2639" ac="244"> years</s><s t="2880" ac="248"> ago</s></p>
<p t="47750" d="3730" w="1" a="1">
</p>
<p t="47760" d="5340" w="1"><s ac="248">every</s><s t="299" ac="248"> Tuesday</s><s t="660" ac="248"> I</s><s t="1319" ac="246"> cook</s><s t="1560" ac="237"> right</s><s t="2100" ac="248"> here</s><s t="2400" ac="248"> for</s><s t="3180" ac="248"> all</s></p>
<p t="51470" d="1630" w="1" a="1">
</p>
<p t="51480" d="4739" w="1"><s ac="248">the</s><s t="180" ac="197"> customers</s></p>
<p t="53090" d="3129" w="1" a="1">
</p>
<p t="53100" d="6240" w="1"><s ac="248">we</s><s t="479" ac="248"> call</s><s t="720" ac="248"> Warren&#39;s</s><s t="1380" ac="248"> Lassa</s><s t="1860" ac="248"> so</s><s t="2400" ac="248"> it&#39;s</s><s t="2580" ac="248"> meant</s></p>
<p t="56209" d="3131" w="1" a="1">
</p>
<p t="56219" d="5340" w="1"><s ac="248">Tuesday</s><s t="241" ac="248"> food</s><s t="721" ac="248"> stall</s><s t="1281" ac="248"> this</s><s t="2281" ac="248"> little</s><s t="2461" ac="228"> supret</s></p>
<p t="59330" d="2229" w="1" a="1">
</p>
<p t="59340" d="3840" w="1"><s ac="248">turned</s><s t="300" ac="248"> one</s><s t="420" ac="242"> table</s><s t="660" ac="244"> pop-up</s><s t="1140" ac="248"> restaurant</s><s t="1440" ac="248"> isn&#39;t</s></p>
<p t="61549" d="1631" w="1" a="1">
</p>
<p t="61559" d="4021" w="1"><s ac="248">complete</s><s t="361" ac="248"> without</s><s t="601" ac="248"> one</s><s t="1020" ac="248"> of</s><s t="1140" ac="248"> the</s><s t="1261" ac="248"> smallest</s></p>
<p t="63170" d="2410" w="1" a="1">
</p>
<p t="63180" d="4979" w="1"><s ac="248">kitchens</s><s t="600" ac="248"> in</s><s t="660" ac="248"> the</s><s t="780" ac="248"> world</s><s t="900" ac="248"> our</s><s t="1680" ac="248"> kitchen</s><s t="2040" ac="248"> is</s></p>
<p t="65570" d="2589" w="1" a="1">
</p>
<p t="65580" d="5600" w="1"><s ac="248">very</s><s t="180" ac="248"> tiny</s><s t="780" ac="248"> it&#39;s</s><s t="1200" ac="248"> a</s><s t="1500" ac="248"> love</s><s t="1800" ac="248"> kitchen</s><s t="2160" ac="248"> because</s></p>
<p t="68149" d="3031" w="1" a="1">
</p>
<p t="68159" d="6661" w="1"><s ac="248">just</s><s t="541" ac="248"> enough</s><s t="960" ac="248"> for</s><s t="1261" ac="243"> two</s><s t="1561" ac="248"> person</s></p>
<p t="71170" d="3650" w="1" a="1">
</p>
<p t="71180" d="5500" w="1"><s ac="248">two</s><s t="1000" ac="248"> people</s><s t="1180" ac="248"> might</s><s t="1420" ac="248"> be</s><s t="1600" ac="248"> a</s><s t="1720" ac="246"> stretch</s><s t="2400" ac="248"> it&#39;s</s><s t="3400" ac="248"> half</s></p>
<p t="74810" d="1870" w="1" a="1">
</p>
<p t="74820" d="3299" w="1"><s ac="248">the</s><s t="240" ac="248"> size</s><s t="360" ac="248"> of</s><s t="540" ac="248"> a</s><s t="659" ac="248"> broom</s><s t="839" ac="248"> closet</s><s t="1320" ac="248"> but</s><s t="1680" ac="248"> it</s></p>
<p t="76670" d="1449" w="1" a="1">
</p>
<p t="76680" d="4020" w="1"><s ac="248">doesn&#39;t</s><s t="119" ac="248"> stop</s><s t="360" ac="248"> daily</s><s t="600" ac="248"> from</s><s t="960" ac="248"> whipping</s><s t="1380" ac="248"> up</s></p>
<p t="78109" d="2591" w="1" a="1">
</p>
<p t="78119" d="3561" w="1"><s ac="248">classic</s><s t="301" ac="248"> Indonesian</s><s t="1021" ac="248"> fare</s><s t="1441" ac="240"> like</s><s t="1621" ac="233"> gudeg</s><s t="2161" ac="247"> and</s></p>
<p t="80690" d="990" w="1" a="1">
</p>
<p t="80700" d="2279" w="1"><s ac="246">rendang</s><s t="480" ac="206"> I</s><s t="779" ac="222"> am</s></p>
<p t="81670" d="1309" w="1" a="1">
</p>
<p t="81680" d="4680" w="1">[Music]</p>
<p t="82969" d="3391" w="1" a="1">
</p>
<p t="82979" d="3381" w="1"><s ac="232">just</s><s t="841" ac="248"> like</s><s t="1081" ac="248"> the</s><s t="1261" ac="248"> original</s></p>
<p t="86630" w="1" a="1">
</p>
<p t="86640" d="4339" w="1"><s ac="227">me</s></p>
<p t="88249" d="2730" w="1" a="1">
</p>
<p t="88259" d="5400" w="1"><s ac="248">before</s><s t="540" ac="248"> there</s><s t="1261" ac="248"> is</s><s t="1441" ac="242"> none</s><s t="1801" ac="248"> Indonesian</s><s t="2341" ac="232"> store</s></p>
<p t="90969" d="2690" w="1" a="1">
</p>
<p t="90979" d="7241" w="1"><s ac="248">it&#39;s</s><s t="1000" ac="248"> difficult</s><s t="1361" ac="248"> to</s><s t="1661" ac="248"> find</s><s t="1901" ac="248"> the</s><s t="2500" ac="248"> ingredient</s></p>
<p t="93649" d="4571" w="1" a="1">
</p>
<p t="93659" d="7861" w="1"><s ac="222">from</s><s t="600" ac="248"> Indonesia</s><s t="1140" ac="248"> and</s><s t="1500" ac="248"> we</s><s t="1861" ac="248"> miss</s><s t="2100" ac="240"> the</s><s t="2401" ac="248"> community</s></p>
<p t="98210" d="3310" w="1" a="1">
</p>
<p t="98220" d="5880" w="1"><s ac="248">if</s><s t="780" ac="248"> we</s><s t="1020" ac="248"> have</s><s t="1259" ac="248"> a</s><s t="1500" ac="248"> store</s><s t="1740" ac="248"> the</s><s t="2460" ac="248"> Indonesian</s><s t="2939" ac="248"> people</s></p>
<p t="101510" d="2590" w="1" a="1">
</p>
<p t="101520" d="4739" w="1"><s ac="248">will</s><s t="360" ac="248"> come</s><s t="599" ac="248"> here</s><s t="900" ac="248"> and</s><s t="1320" ac="248"> then</s><s t="1559" ac="248"> we</s><s t="2040" ac="248"> still</s><s t="2279" ac="230"> can</s></p>
<p t="104090" d="2169" w="1" a="1">
</p>
<p t="104100" d="5339" w="1"><s ac="159">chop</s><s t="420" ac="245"> Indonesian</s><s t="1199" ac="235"> language</s></p>
<p t="106249" d="3190" w="1" a="1">
</p>
<p t="106259" d="4591" w="1"><s ac="248">that&#39;s</s><s t="540" ac="248"> our</s><s t="900" ac="248"> our</s><s t="1500" ac="248"> dream</s><s t="1921" ac="248"> and</s><s t="2400" ac="248"> then</s><s t="2581" ac="248"> now</s><s t="2820" ac="167"> it&#39;s</s></p>
<p t="109429" d="1421" w="1" a="1">
</p>
<p t="109439" d="3601" w="1"><s ac="175">happened</s></p>
<p t="110840" d="2200" w="1" a="1">
</p>
<p t="110850" d="4650" w="1">[Music]</p>
<p t="113030" d="2470" w="1" a="1">
</p>
<p t="113040" d="5640" w="1"><s ac="248">I&#39;m</s><s t="539" ac="248"> not</s><s t="840" ac="248"> a</s><s t="1020" ac="248"> professional</s><s t="1439" ac="248"> chef</s><s t="1920" ac="248"> I</s><s t="2160" ac="248"> don&#39;t</s><s t="2280" ac="248"> have</s></p>
<p t="115490" d="3190" w="1" a="1">
</p>
<p t="115500" d="5340" w="1"><s ac="248">any</s><s t="360" ac="248"> the</s><s t="659" ac="248"> education</s><s t="1320" ac="248"> share</s><s t="1799" ac="248"> background</s><s t="2579" ac="248"> so</s><s t="2939" ac="248"> I</s></p>
<p t="118670" d="2170" w="1" a="1">
</p>
<p t="118680" d="4860" w="1"><s ac="248">just</s><s t="180" ac="248"> learned</s><s t="479" ac="248"> from</s><s t="600" ac="248"> my</s><s t="840" ac="248"> mom</s><s t="979" ac="248"> in</s><s t="1979" ac="248"> the</s></p>
<p t="120830" d="2710" w="1" a="1">
</p>
<p t="120840" d="4980" w="1"><s ac="248">restaurant</s><s t="239" ac="248"> the</s><s t="1020" ac="248"> chef</s><s t="1319" ac="248"> always</s><s t="1680" ac="248"> hide</s><s t="2099" ac="248"> in</s><s t="2459" ac="248"> the</s></p>
<p t="123530" d="2290" w="1" a="1">
</p>
<p t="123540" d="4499" w="1"><s ac="248">kitchen</s><s t="300" ac="248"> I</s><s t="1079" ac="248"> like</s><s t="1259" ac="238"> talk</s><s t="1619" ac="246"> with</s><s t="1859" ac="248"> the</s><s t="2039" ac="248"> customer</s></p>
<p t="125810" d="2229" w="1" a="1">
</p>
<p t="125820" d="5159" w="1"><s ac="248">when</s><s t="540" ac="248"> I</s><s t="720" ac="248"> serve</s><s t="1020" ac="248"> the</s><s t="1140" ac="246"> food</s><s t="1380" ac="248"> so</s><s t="1799" ac="219"> that</s><s t="1979" ac="181"> weekend</s></p>
<p t="128029" d="2950" w="1" a="1">
</p>
<p t="128039" d="6621" w="1"><s ac="239">sharing</s><s t="541" ac="248"> the</s><s t="720" ac="238"> story</s><s t="1161" ac="248"> they</s><s t="2161" ac="248"> always</s><s t="2401" ac="248"> say</s><s t="2700" ac="248"> it</s></p>
<p t="130969" d="3691" w="1" a="1">
</p>
<p t="130979" d="3681" w="1"><s ac="248">next</s><s t="480" ac="248"> week</s><s t="721" ac="248"> I</s><s t="961" ac="248"> have</s><s t="1141" ac="248"> to</s><s t="1260" ac="248"> come</s><s t="1441" ac="248"> again</s></p>
<p t="135770" w="1" a="1">
</p>
<p t="135780" d="2780" w="1"><s ac="245">foreign</s></p>
<p t="141320" w="1" a="1">
</p>
<p t="141330" d="3089" w="1">[Music]</p>
</body>
</timedtext>
