<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="0" d="4860" w="1"><s ac="248">hey</s><s t="480" ac="248"> guys</s><s t="659" ac="248"> and</s><s t="900" ac="248"> welcome</s><s t="1020" ac="248"> to</s><s t="1260" ac="248"> another</s><s t="1439" ac="248"> episode</s></p>
<p t="1730" d="3130" w="1" a="1">
</p>
<p t="1740" d="4860" w="1"><s ac="248">of</s><s t="180" ac="248"> UAE</s><s t="659" ac="248"> eats</s><s t="899" ac="248"> I&#39;m</s><s t="1200" ac="248"> yuei</s><s t="1800" ac="248"> and</s><s t="2100" ac="248"> today</s><s t="2280" ac="248"> I</s><s t="2760" ac="248"> am</s><s t="2940" ac="248"> back</s></p>
<p t="4850" d="1750" w="1" a="1">
</p>
<p t="4860" d="4380" w="1"><s ac="248">in</s><s t="180" ac="248"> New</s><s t="360" ac="248"> York</s><s t="540" ac="248"> City</s><s t="720" ac="248"> and</s><s t="1200" ac="248"> today</s><s t="1380" ac="248"> we&#39;re</s><s t="1620" ac="248"> going</s></p>
<p t="6590" d="2650" w="1" a="1">
</p>
<p t="6600" d="5039" w="1"><s ac="248">to</s><s t="120" ac="248"> be</s><s t="239" ac="248"> eating</s><s t="540" ac="248"> at</s><s t="900" ac="248"> the</s><s t="1319" ac="248"> highest</s><s t="1680" ac="248"> reviewed</s><s t="2220" ac="248"> the</s></p>
<p t="9230" d="2409" w="1" a="1">
</p>
<p t="9240" d="4380" w="1"><s ac="248">highest</s><s t="359" ac="248"> rated</s><s t="660" ac="248"> Italian</s><s t="960" ac="248"> restaurant</s><s t="1500" ac="248"> in</s><s t="2279" ac="248"> all</s></p>
<p t="11629" d="1991" w="1" a="1">
</p>
<p t="11639" d="4381" w="1"><s ac="248">of</s><s t="181" ac="248"> New</s><s t="301" ac="248"> York</s><s t="481" ac="248"> City</s><s t="661" ac="248"> now</s><s t="1141" ac="248"> New</s><s t="1441" ac="248"> York</s><s t="1561" ac="248"> City</s><s t="1681" ac="248"> is</s></p>
<p t="13610" d="2410" w="1" a="1">
</p>
<p t="13620" d="4320" w="1"><s ac="248">filled</s><s t="240" ac="248"> with</s><s t="360" ac="248"> great</s><s t="720" ac="248"> Italian</s><s t="960" ac="248"> food</s><s t="1500" ac="248"> and</s><s t="2099" ac="248"> out</s></p>
<p t="16010" d="1930" w="1" a="1">
</p>
<p t="16020" d="3120" w="1"><s ac="248">of</s><s t="119" ac="248"> all</s><s t="480" ac="248"> the</s><s t="599" ac="248"> Italian</s><s t="780" ac="248"> restaurants</s><s t="1259" ac="248"> many</s></p>
<p t="17930" d="1210" w="1" a="1">
</p>
<p t="17940" d="3660" w="1"><s ac="248">people</s><s t="240" ac="248"> say</s><s t="480" ac="248"> that</s><s t="660" ac="248"> the</s><s t="839" ac="248"> best</s><s t="1020" ac="248"> Italian</s></p>
<p t="19130" d="2470" w="1" a="1">
</p>
<p t="19140" d="4139" w="1"><s ac="248">restaurant</s><s t="479" ac="248"> in</s><s t="780" ac="248"> New</s><s t="960" ac="248"> York</s><s t="1080" ac="248"> City</s><s t="1260" ac="248"> is</s><s t="1740" ac="248"> carbon</s><s t="2280" ac="248"> in</s></p>
<p t="21590" d="1689" w="1" a="1">
</p>
<p t="21600" d="3060" w="1"><s ac="248">the</s><s t="120" ac="248"> West</s><s t="300" ac="248"> Village</s><s t="540" ac="248"> however</s><s t="1200" ac="248"> I&#39;ve</s><s t="1500" ac="248"> been</s></p>
<p t="23269" d="1391" w="1" a="1">
</p>
<p t="23279" d="3721" w="1"><s ac="248">trying</s><s t="121" ac="248"> to</s><s t="301" ac="248"> get</s><s t="361" ac="248"> into</s><s t="481" ac="248"> Carbone</s><s t="961" ac="248"> for</s><s t="1201" ac="248"> a</s><s t="1260" ac="248"> while</s></p>
<p t="24650" d="2350" w="1" a="1">
</p>
<p t="24660" d="4859" w="1"><s ac="248">and</s><s t="480" ac="248"> to</s><s t="779" ac="248"> no</s><s t="959" ac="248"> avail</s><s t="1140" ac="248"> it&#39;s</s><s t="1800" ac="248"> really</s><s t="1980" ac="248"> really</s><s t="2100" ac="248"> hard</s></p>
<p t="26990" d="2529" w="1" a="1">
</p>
<p t="27000" d="4560" w="1"><s ac="248">to</s><s t="119" ac="248"> get</s><s t="240" ac="248"> a</s><s t="359" ac="248"> reservation</s><s t="779" ac="248"> and</s><s t="1260" ac="248"> walk</s><s t="1500" ac="248"> in</s><s t="1740" ac="248"> almost</s></p>
<p t="29509" d="2051" w="1" a="1">
</p>
<p t="29519" d="4200" w="1"><s ac="248">impossible</s><s t="661" ac="248"> on</s><s t="1260" ac="248"> top</s><s t="1441" ac="248"> of</s><s t="1561" ac="248"> that</s><s t="1680" ac="248"> some</s><s t="1920" ac="248"> people</s></p>
<p t="31550" d="2169" w="1" a="1">
</p>
<p t="31560" d="4440" w="1"><s ac="248">say</s><s t="240" ac="248"> that</s><s t="360" ac="248"> Carbone</s><s t="780" ac="248"> is</s><s t="900" ac="248"> overrated</s><s t="1320" ac="248"> after</s><s t="1920" ac="248"> all</s></p>
<p t="33709" d="2291" w="1" a="1">
</p>
<p t="33719" d="4261" w="1"><s ac="248">it</s><s t="301" ac="248"> lost</s><s t="481" ac="248"> its</s><s t="781" ac="248"> Michelin</s><s t="1141" ac="248"> star</s><s t="1321" ac="248"> last</s><s t="1621" ac="248"> year</s><s t="1801" ac="248"> and</s></p>
<p t="35990" d="1990" w="1" a="1">
</p>
<p t="36000" d="4200" w="1"><s ac="248">it</s><s t="120" ac="248"> kind</s><s t="300" ac="248"> of</s><s t="420" ac="248"> has</s><s t="540" ac="248"> mixed</s><s t="1020" ac="248"> reviews</s><s t="1140" ac="248"> online</s><s t="1620" ac="248"> if</s></p>
<p t="37970" d="2230" w="1" a="1">
</p>
<p t="37980" d="4079" w="1"><s ac="248">you</s><s t="120" ac="248"> read</s><s t="239" ac="248"> the</s><s t="419" ac="248"> comments</s><s t="840" ac="248"> but</s><s t="1380" ac="248"> today</s><s t="1680" ac="248"> I</s></p>
<p t="40190" d="1869" w="1" a="1">
</p>
<p t="40200" d="4199" w="1"><s ac="248">decided</s><s t="359" ac="248"> to</s><s t="480" ac="248"> take</s><s t="660" ac="248"> you</s><s t="840" ac="248"> guys</s><s t="960" ac="248"> to</s><s t="1320" ac="248"> the</s><s t="1679" ac="248"> next</s></p>
<p t="42049" d="2350" w="1" a="1">
</p>
<p t="42059" d="4141" w="1"><s ac="248">best</s><s t="301" ac="248"> thing</s><s t="541" ac="248"> maybe</s><s t="1020" ac="248"> even</s><s t="1320" ac="248"> better</s><s t="1561" ac="248"> which</s><s t="2160" ac="248"> is</s></p>
<p t="44389" d="1811" w="1" a="1">
</p>
<p t="44399" d="4621" w="1"><s ac="248">not</s><s t="180" ac="248"> the</s><s t="421" ac="248"> most</s><s t="601" ac="248"> famous</s><s t="961" ac="248"> Italian</s><s t="1320" ac="248"> restaurant</s></p>
<p t="46190" d="2830" w="1" a="1">
</p>
<p t="46200" d="5720" w="1"><s ac="248">but</s><s t="600" ac="248"> the</s><s t="780" ac="248"> highest</s><s t="1080" ac="248"> rated</s><s t="1379" ac="248"> one</s><s t="1560" ac="248"> on</s><s t="1980" ac="248"> Google</s><s t="2100" ac="248"> and</s></p>
<p t="49010" d="2910" w="1" a="1">
</p>
<p t="49020" d="5219" w="1"><s ac="248">that</s><s t="240" ac="248"> is</s><s t="420" ac="248"> how</s><s t="960" ac="248"> do</s><s t="1080" ac="248"> I</s><s t="1199" ac="248"> say</s><s t="1379" ac="248"> this</s><s t="1879" ac="221"> lartusi</s></p>
<p t="51910" d="2329" w="1" a="1">
</p>
<p t="51920" d="4600" w="1"><s ac="243">lartusi</s><s t="1000" ac="248"> now</s><s t="1360" ac="248"> this</s><s t="1600" ac="248"> place</s><s t="1720" ac="243"> might</s><s t="2020" ac="248"> not</s><s t="2139" ac="248"> have</s></p>
<p t="54229" d="2291" w="1" a="1">
</p>
<p t="54239" d="5041" w="1"><s ac="248">the</s><s t="181" ac="248"> brand</s><s t="361" ac="248"> recognition</s><s t="901" ac="248"> of</s><s t="1140" ac="227"> carbon</s><s t="1621" ac="248"> but</s></p>
<p t="56510" d="2770" w="1" a="1">
</p>
<p t="56520" d="5940" w="1"><s ac="247">unlike</s><s t="420" ac="244"> Carbone</s><s t="960" ac="248"> it</s><s t="1260" ac="248"> has</s><s t="1379" ac="248"> a</s><s t="1559" ac="248"> 4.5</s><s t="1859" ac="248"> rating</s><s t="2460" ac="248"> on</s></p>
<p t="59270" d="3190" w="1" a="1">
</p>
<p t="59280" d="5279" w="1"><s ac="248">Google</s><s t="180" ac="182"> and</s><s t="720" ac="248"> and</s><s t="1080" ac="248"> over</s><s t="1500" ac="233"> 1500</s><s t="2099" ac="248"> reviews</s><s t="2400" ac="248"> that&#39;s</s></p>
<p t="62450" d="2109" w="1" a="1">
</p>
<p t="62460" d="4710" w="1"><s ac="248">pretty</s><s t="239" ac="248"> good</s><s t="419" ac="248"> for</s><s t="599" ac="248"> so</s><s t="720" ac="248"> many</s><s t="840" ac="247"> reviews</s><s t="1140" ac="248"> anyways</s></p>
<p t="64549" d="2621" w="1" a="1">
</p>
<p t="64559" d="5680" w="1"><s ac="247">let&#39;s</s><s t="361" ac="248"> go</s><s t="481" ac="248"> check</s><s t="661" ac="248"> it</s><s t="780" ac="248"> out</s><s t="901" ac="248"> come</s><s t="1141" ac="248"> on</s><s t="1261" ac="248"> let&#39;s</s><s t="1441" ac="248"> go</s></p>
<p t="67160" d="3079" w="1" a="1">
</p>
<p t="67170" d="3069" w="1">[Music]</p>
<p t="71810" w="1" a="1">
</p>
<p t="71820" d="2240" w="1"><s ac="204">foreign</s></p>
<p t="75550" w="1" a="1">
</p>
<p t="75560" d="4660" w="1"><s ac="248">so</s><s t="1000" ac="248"> we&#39;re</s><s t="1239" ac="248"> seated</s><s t="1599" ac="248"> at</s><s t="2020" ac="248"> the</s><s t="2379" ac="248"> highest</s><s t="2680" ac="248"> rated</s></p>
<p t="78530" d="1690" w="1" a="1">
</p>
<p t="78540" d="4200" w="1"><s ac="248">Italian</s><s t="240" ac="248"> restaurant</s><s t="720" ac="248"> in</s><s t="1140" ac="248"> all</s><s t="1259" ac="248"> of</s><s t="1380" ac="248"> New</s><s t="1560" ac="248"> York</s></p>
<p t="80210" d="2530" w="1" a="1">
</p>
<p t="80220" d="4920" w="1"><s ac="248">City</s><s t="240" ac="248"> we</s><s t="1020" ac="248"> were</s><s t="1140" ac="248"> able</s><s t="1320" ac="248"> to</s><s t="1500" ac="248"> get</s><s t="1620" ac="248"> a</s><s t="1800" ac="248"> seat</s><s t="2039" ac="248"> outside</s></p>
<p t="82730" d="2410" w="1" a="1">
</p>
<p t="82740" d="5040" w="1"><s ac="248">so</s><s t="720" ac="248"> uh</s><s t="1140" ac="248"> it&#39;s</s><s t="1500" ac="248"> actually</s><s t="1680" ac="248"> a</s><s t="2040" ac="248"> really</s><s t="2160" ac="248"> nice</s></p>
<p t="85130" d="2650" w="1" a="1">
</p>
<p t="85140" d="4440" w="1"><s ac="248">outdoor</s><s t="540" ac="248"> seating</s><s t="839" ac="248"> space</s><s t="1200" ac="248"> I&#39;m</s><s t="1979" ac="248"> glad</s><s t="2220" ac="248"> that</s><s t="2400" ac="248"> this</s></p>
<p t="87770" d="1810" w="1" a="1">
</p>
<p t="87780" d="3839" w="1"><s ac="248">outdoor</s><s t="420" ac="248"> seating</s><s t="720" ac="248"> component</s><s t="1080" ac="248"> of</s><s t="1260" ac="248"> covet</s><s t="1680" ac="248"> has</s></p>
<p t="89570" d="2049" w="1" a="1">
</p>
<p t="89580" d="4020" w="1"><s ac="248">remained</s><s t="480" ac="248"> even</s><s t="960" ac="248"> as</s><s t="1200" ac="248"> the</s><s t="1380" ac="248"> pandemic</s><s t="1740" ac="248"> is</s><s t="1859" ac="248"> over</s></p>
<p t="91609" d="1991" w="1" a="1">
</p>
<p t="91619" d="3960" w="1"><s ac="248">I&#39;m</s><s t="601" ac="248"> glad</s><s t="841" ac="248"> that</s><s t="1021" ac="248"> they&#39;ve</s><s t="1381" ac="248"> retained</s><s t="1921" ac="248"> the</s></p>
<p t="93590" d="1989" w="1" a="1">
</p>
<p t="93600" d="3780" w="1"><s ac="248">outdoor</s><s t="420" ac="248"> seating</s><s t="720" ac="248"> sort</s><s t="1320" ac="248"> of</s><s t="1500" ac="248"> indoor</s><s t="1860" ac="248"> space</s></p>
<p t="95569" d="1811" w="1" a="1">
</p>
<p t="95579" d="4561" w="1"><s ac="248">hybrid</s><s t="481" ac="248"> components</s><s t="1080" ac="248"> let&#39;s</s><s t="1321" ac="248"> take</s><s t="1500" ac="248"> a</s><s t="1621" ac="248"> look</s><s t="1680" ac="248"> at</s></p>
<p t="97370" d="2770" w="1" a="1">
</p>
<p t="97380" d="5239" w="1"><s ac="248">the</s><s t="120" ac="248"> menu</s><s t="300" ac="248"> now</s><s t="960" ac="248"> I</s><s t="1260" ac="248"> am</s><s t="1500" ac="248"> super</s><s t="1800" ac="248"> not</s><s t="2160" ac="248"> cultured</s><s t="2580" ac="248"> I</s></p>
<p t="100130" d="2489" w="1" a="1">
</p>
<p t="100140" d="5640" w="1"><s ac="248">don&#39;t</s><s t="119" ac="248"> know</s><s t="180" ac="248"> how</s><s t="360" ac="248"> to</s><s t="479" ac="248"> say</s><s t="600" ac="248"> this</s><s t="900" ac="215"> lar</s><s t="1619" ac="246"> tusi</s></p>
<p t="102609" d="3171" w="1" a="1">
</p>
<p t="102619" d="6761" w="1"><s ac="248">lartusi</s><s t="1000" ac="248"> but</s><s t="1601" ac="231"> uh</s><s t="1960" ac="246"> yeah</s><s t="2381" ac="248"> I</s><s t="2621" ac="248"> mean</s><s t="2741" ac="248"> based</s><s t="3101" ac="248"> on</s></p>
<p t="105770" d="3610" w="1" a="1">
</p>
<p t="105780" d="6260" w="1"><s ac="248">reviews</s><s t="180" ac="248"> I</s><s t="659" ac="248"> hear</s><s t="900" ac="248"> everything</s><s t="1440" ac="248"> here</s><s t="1979" ac="248"> is</s><s t="2580" ac="248"> good</s><s t="2940" ac="248"> I</s></p>
<p t="109370" d="2670" w="1" a="1">
</p>
<p t="109380" d="5519" w="1"><s ac="248">especially</s><s t="540" ac="248"> hear</s><s t="960" ac="248"> this</s><s t="1320" ac="248"> bucatini</s><s t="2099" ac="248"> is</s><s t="2220" ac="248"> good</s></p>
<p t="112030" d="2869" w="1" a="1">
</p>
<p t="112040" d="5380" w="1"><s ac="248">unfortunately</s><s t="1000" ac="248"> I</s><s t="1359" ac="248"> cannot</s><s t="1660" ac="248"> eat</s><s t="1899" ac="248"> crab</s><s t="2320" ac="242"> so</s><s t="2680" ac="242"> I</s></p>
<p t="114889" d="2531" w="1" a="1">
</p>
<p t="114899" d="4080" w="1"><s ac="248">can&#39;t</s><s t="121" ac="248"> get</s><s t="241" ac="248"> the</s><s t="360" ac="240"> bucatini</s><s t="961" ac="248"> Nero</s><s t="1381" ac="248"> but</s><s t="1741" ac="248"> when</s><s t="2400" ac="248"> I</s></p>
<p t="117410" d="1569" w="1" a="1">
</p>
<p t="117420" d="3479" w="1"><s ac="248">was</s><s t="120" ac="248"> not</s><s t="300" ac="248"> allergic</s><s t="659" ac="229"> at</s><s t="839" ac="248"> the</s><s t="960" ac="248"> time</s><s t="1080" ac="248"> this</s><s t="1379" ac="248"> would</s></p>
<p t="118969" d="1930" w="1" a="1">
</p>
<p t="118979" d="3960" w="1"><s ac="248">have</s><s t="121" ac="248"> been</s><s t="241" ac="248"> pretty</s><s t="481" ac="248"> good</s><s t="721" ac="248"> but</s><s t="1261" ac="248"> I</s><s t="1500" ac="248"> also</s><s t="1741" ac="248"> hear</s></p>
<p t="120889" d="2050" w="1" a="1">
</p>
<p t="120899" d="3900" w="1"><s ac="248">good</s><s t="241" ac="248"> things</s><s t="421" ac="248"> about</s><s t="661" ac="248"> this</s><s t="1080" ac="248"> spaghetti</s><s t="1741" ac="248"> and</s><s t="1921" ac="248"> I</s></p>
<p t="122929" d="1870" w="1" a="1">
</p>
<p t="122939" d="3481" w="1"><s ac="248">hear</s><s t="180" ac="248"> it&#39;s</s><s t="301" ac="248"> really</s><s t="540" ac="248"> like</s><s t="841" ac="248"> a</s><s t="1140" ac="248"> different</s><s t="1561" ac="248"> take</s></p>
<p t="124789" d="1631" w="1" a="1">
</p>
<p t="124799" d="3421" w="1"><s ac="248">from</s><s t="360" ac="248"> the</s><s t="481" ac="248"> red</s><s t="721" ac="248"> sauce</s><s t="901" ac="248"> spaghetti</s><s t="1381" ac="248"> that</s><s t="1500" ac="248"> most</s></p>
<p t="126410" d="1810" w="1" a="1">
</p>
<p t="126420" d="3179" w="1"><s ac="248">people</s><s t="180" ac="248"> are</s><s t="420" ac="248"> used</s><s t="659" ac="248"> to</s><s t="839" ac="248"> so</s><s t="1260" ac="248"> you</s><s t="1559" ac="248"> know</s><s t="1679" ac="248"> I&#39;m</s></p>
<p t="128210" d="1389" w="1" a="1">
</p>
<p t="128220" d="3360" w="1"><s ac="248">really</s><s t="120" ac="248"> craving</s><s t="480" ac="237"> spaghetti</s><s t="840" ac="242"> so</s><s t="1019" ac="248"> maybe</s><s t="1140" ac="248"> let&#39;s</s></p>
<p t="129589" d="1991" w="1" a="1">
</p>
<p t="129599" d="3841" w="1"><s ac="248">do</s><s t="181" ac="248"> this</s><s t="300" ac="248"> today</s><s t="541" ac="248"> and</s><s t="1140" ac="248"> if</s><s t="1380" ac="248"> this</s><s t="1561" ac="248"> is</s><s t="1681" ac="248"> the</s><s t="1860" ac="248"> best</s></p>
<p t="131570" d="1870" w="1" a="1">
</p>
<p t="131580" d="4140" w="1"><s ac="248">Italian</s><s t="180" ac="248"> restaurant</s><s t="659" ac="248"> in</s><s t="1019" ac="248"> the</s><s t="1140" ac="248"> city</s><s t="1320" ac="232"> based</s><s t="1799" ac="248"> on</s></p>
<p t="133430" d="2290" w="1" a="1">
</p>
<p t="133440" d="4320" w="1"><s ac="248">reviews</s><s t="180" ac="247"> maybe</s><s t="840" ac="248"> we</s><s t="1080" ac="248"> can</s><s t="1140" ac="234"> see</s><s t="1379" ac="248"> their</s><s t="1799" ac="248"> take</s><s t="2100" ac="248"> on</s></p>
<p t="135710" d="2050" w="1" a="1">
</p>
<p t="135720" d="4260" w="1"><s ac="248">it</s><s t="180" ac="248"> maybe</s><s t="599" ac="248"> we</s><s t="900" ac="248"> can</s><s t="960" ac="248"> also</s><s t="1260" ac="248"> throw</s><s t="1560" ac="248"> in</s><s t="1739" ac="248"> an</s></p>
<p t="137750" d="2230" w="1" a="1">
</p>
<p t="137760" d="4740" w="1"><s ac="248">appetizer</s><s t="600" ac="248"> maybe</s><s t="900" ac="248"> Focaccia</s><s t="1680" ac="248"> would</s><s t="1920" ac="248"> be</s><s t="2040" ac="248"> good</s></p>
<p t="139970" d="2530" w="1" a="1">
</p>
<p t="139980" d="4140" w="1"><s ac="248">and</s><s t="479" ac="248"> I</s><s t="839" ac="248"> don&#39;t</s><s t="960" ac="248"> see</s><s t="1200" ac="248"> it</s><s t="1380" ac="248"> on</s><s t="1619" ac="248"> the</s><s t="1800" ac="248"> menu</s><s t="1979" ac="248"> I</s><s t="2339" ac="248"> hope</s></p>
<p t="142490" d="1630" w="1" a="1">
</p>
<p t="142500" d="5220" w="1"><s ac="248">they</s><s t="239" ac="248"> have</s><s t="420" ac="248"> it</s><s t="599" ac="248"> and</s><s t="900" ac="248"> it&#39;s</s><s t="1080" ac="248"> not</s><s t="1200" ac="248"> just</s><s t="1379" ac="248"> a</s><s t="1500" ac="248"> dinner</s></p>
<p t="144110" d="3610" w="1" a="1">
</p>
<p t="144120" d="6660" w="1"><s ac="248">item</s><s t="420" ac="248"> but</s><s t="720" ac="248"> I</s><s t="1080" ac="248"> hear</s><s t="1259" ac="237"> their</s><s t="1619" ac="248"> olive</s><s t="2220" ac="248"> oil</s><s t="2580" ac="248"> cake</s><s t="3119" ac="248"> is</s></p>
<p t="147710" d="3070" w="1" a="1">
</p>
<p t="147720" d="4980" w="1"><s ac="248">a</s><s t="360" ac="248"> must</s><s t="599" ac="248"> here</s><s t="1019" ac="248"> so</s><s t="1500" ac="248"> let&#39;s</s><s t="2159" ac="240"> um</s><s ac="248"> I</s><s t="2640" ac="248"> don&#39;t</s><s t="2700" ac="244"> see</s><s t="2940" ac="244"> it</s></p>
<p t="150770" d="1930" w="1" a="1">
</p>
<p t="150780" d="5099" w="1"><s ac="248">on</s><s t="179" ac="248"> the</s><s t="300" ac="248"> menu</s><s t="420" ac="248"> but</s><s t="959" ac="248"> uh</s><s t="1140" ac="241"> let&#39;s</s><s t="1500" ac="248"> see</s><s t="1620" ac="248"> if</s><s t="1679" ac="248"> we</s><s t="1800" ac="248"> can</s></p>
<p t="152690" d="3189" w="1" a="1">
</p>
<p t="152700" d="6600" w="1"><s ac="248">order</s><s t="179" ac="248"> that</s><s t="420" ac="248"> let</s><s t="720" ac="248"> me</s><s t="899" ac="248"> do</s><s t="1080" ac="247"> the</s><s t="1560" ac="247"> uh</s><s t="2220" ac="248"> Focaccia</s></p>
<p t="155869" d="3431" w="1" a="1">
</p>
<p t="155879" d="5640" w="1"><s ac="248">absolutely</s><s t="921" ac="248"> uh</s><s t="1921" ac="248"> what</s><s t="2101" ac="248"> are</s><s t="2341" ac="248"> ramps</s><s t="2821" ac="248"> ramps</s><s t="3301" ac="248"> are</s></p>
<p t="159290" d="2229" w="1" a="1">
</p>
<p t="159300" d="4079" w="1"><s ac="248">going</s><s t="120" ac="248"> to</s><s t="180" ac="248"> be</s><s t="299" ac="248"> in</s><s t="420" ac="248"> the</s><s t="600" ac="248"> same</s><s t="720" ac="248"> family</s><s t="1019" ac="248"> as</s><s t="1500" ac="248"> like</s><s t="1799" ac="248"> a</s></p>
<p t="161509" d="1870" w="1" a="1">
</p>
<p t="161519" d="4201" w="1"><s ac="248">league</s><s t="121" ac="248"> or</s><s t="421" ac="248"> a</s><s t="601" ac="238"> scallion</s><s t="1021" ac="247"> they&#39;re</s><s t="1500" ac="248"> in</s><s t="1621" ac="243"> season</s></p>
<p t="163369" d="2351" w="1" a="1">
</p>
<p t="163379" d="4500" w="1"><s ac="248">right</s><s t="360" ac="248"> now</s><s t="481" ac="248"> so</s><s t="961" ac="248"> if</s><s t="1140" ac="248"> you</s><s t="1321" ac="248"> like</s><s t="1440" ac="243"> that</s><s t="2041" ac="230"> um</s><s t="2161" ac="248"> now</s></p>
<p t="165710" d="2169" w="1" a="1">
</p>
<p t="165720" d="3299" w="1"><s ac="248">that</s><s t="239" ac="248"> you</s><s t="480" ac="248"> saw</s><s t="780" ac="248"> that</s><s t="1019" ac="248"> arm</s><s t="1260" ac="248"> and</s><s t="1560" ac="248"> you</s><s t="1680" ac="248"> you&#39;ll</s></p>
<p t="167869" d="1150" w="1" a="1">
</p>
<p t="167879" d="3841" w="1"><s ac="248">probably</s><s t="121" ac="248"> have</s><s t="421" ac="248"> that</s><s t="601" ac="248"> thing</s><s t="781" ac="248"> where</s><s t="961" ac="248"> you&#39;re</s></p>
<p t="169009" d="2711" w="1" a="1">
</p>
<p t="169019" d="3961" w="1"><s ac="248">like</s><s t="181" ac="248"> oh</s><s t="360" ac="248"> I</s><s t="541" ac="248"> see</s><s t="661" ac="248"> ramps</s><s t="1141" ac="248"> everywhere</s><s t="1500" ac="248"> it</s><s t="2401" ac="248"> shows</s></p>
<p t="171710" d="1270" w="1" a="1">
</p>
<p t="171720" d="3599" w="1"><s ac="248">up</s><s t="120" ac="244"> seasonally</s></p>
<p t="172970" d="2349" w="1" a="1">
</p>
<p t="172980" d="4140" w="1"><s ac="246">um</s><s t="119" ac="248"> in</s><s t="300" ac="241"> some</s><s t="479" ac="248"> of</s><s t="600" ac="248"> our</s><s t="660" ac="248"> dishes</s><s t="1080" ac="248"> and</s><s t="1560" ac="248"> it</s><s t="1800" ac="248"> enhances</s></p>
<p t="175309" d="1811" w="1" a="1">
</p>
<p t="175319" d="3241" w="1"><s ac="248">our</s><s t="181" ac="248"> spaghetti</s><s t="721" ac="248"> our</s><s t="961" ac="236"> spaghetti&#39;s</s><s t="1560" ac="241"> a</s><s t="1741" ac="248"> little</s></p>
<p t="177110" d="1450" w="1" a="1">
</p>
<p t="177120" d="3660" w="1"><s ac="248">bit</s><s t="119" ac="241"> different</s></p>
<p t="178550" d="2230" w="1" a="1">
</p>
<p t="178560" d="4259" w="1"><s ac="248">the</s><s t="660" ac="248"> parmesan</s><s t="1080" ac="248"> stop</s><s t="1380" ac="248"> so</s><s t="1740" ac="248"> it&#39;s</s><s t="1800" ac="248"> going</s><s t="2039" ac="248"> to</s><s t="2100" ac="248"> be</s></p>
<p t="180770" d="2049" w="1" a="1">
</p>
<p t="180780" d="5760" w="1"><s ac="248">white</s><s t="239" ac="248"> in</s><s t="420" ac="248"> color</s><s t="599" ac="248"> and</s><s t="1319" ac="248"> then</s><s t="1440" ac="248"> we</s><s t="1620" ac="248"> have</s><s t="1739" ac="248"> really</s></p>
<p t="182809" d="3731" w="1" a="1">
</p>
<p t="182819" d="6000" w="1"><s ac="248">thin</s><s t="601" ac="248"> um garlic</s><s t="1321" ac="248"> slices</s><s t="1881" ac="248"> there&#39;s</s><s t="3361" ac="248"> um red</s></p>
<p t="186530" d="2289" w="1" a="1">
</p>
<p t="186540" d="5160" w="1"><s ac="248">chili</s><s t="419" ac="248"> flakes</s><s t="900" ac="248"> in</s><s t="1140" ac="248"> there</s></p>
<p t="188809" d="2891" w="1" a="1">
</p>
<p t="188819" d="5340" w="1"><s ac="248">um</s><s t="60" ac="248"> they&#39;re</s><s t="780" ac="248"> ramp</s><s t="1140" ac="248"> and</s><s t="1981" ac="248"> it&#39;s</s><s t="2340" ac="248"> topped</s><s t="2761" ac="248"> with</s></p>
<p t="191690" d="2469" w="1" a="1">
</p>
<p t="191700" d="4980" w="1"><s ac="248">bread</s><s t="600" ac="248"> crumbs</s><s t="1080" ac="248"> for</s><s t="1200" ac="248"> texture</s><s t="1560" ac="248"> nice</s><s t="1980" ac="248"> it</s><s t="2340" ac="248"> really</s></p>
<p t="194149" d="2531" w="1" a="1">
</p>
<p t="194159" d="4381" w="1"><s ac="248">ramps</s><s t="541" ac="248"> it</s><s t="660" ac="248"> up</s><s t="841" ac="248"> I&#39;m</s><s t="1141" ac="248"> sure</s><s t="1321" ac="248"> not</s><s t="2041" ac="248"> the</s><s t="2160" ac="248"> first</s><s t="2281" ac="248"> one</s></p>
<p t="196670" d="1870" w="1" a="1">
</p>
<p t="196680" d="3000" w="1"><s ac="248">who&#39;s</s><s t="120" ac="248"> following</s><s t="419" ac="248"> that</s><s t="479" ac="248"> joke</s><s t="600" ac="248"> I&#39;m</s><s t="900" ac="248"> sure</s><s t="1139" ac="248"> all</s></p>
<p t="198530" d="1150" w="1" a="1">
</p>
<p t="198540" d="3360" w="1"><s ac="248">right</s><s t="180" ac="248"> I&#39;ll</s><s t="300" ac="248"> get</s><s t="419" ac="248"> the</s><s t="479" ac="248"> spaghetti</s><s t="839" ac="248"> out</s><s t="960" ac="248"> here</s></p>
<p t="199670" d="2230" w="1" a="1">
</p>
<p t="199680" d="4559" w="1"><s ac="248">that&#39;s</s><s t="120" ac="248"> good</s><s t="300" ac="248"> yeah</s><s t="839" ac="248"> do</s><s t="1440" ac="248"> you</s><s t="1620" ac="248"> have</s><s t="1680" ac="248"> the</s><s t="1919" ac="248"> olive</s></p>
<p t="201890" d="2349" w="1" a="1">
</p>
<p t="201900" d="3960" w="1"><s ac="248">oil</s><s t="240" ac="248"> cake</s><s t="540" ac="248"> I</s><s t="1199" ac="248"> do</s><s t="1320" ac="248"> have</s><s t="1559" ac="248"> that</s><s t="1740" ac="248"> it</s><s t="1979" ac="248"> will</s><s t="2100" ac="248"> be</s><s t="2220" ac="248"> on</s></p>
<p t="204229" d="1631" w="1" a="1">
</p>
<p t="204239" d="3181" w="1"><s ac="248">our</s><s t="121" ac="248"> dessert</s><s t="420" ac="248"> menu</s><s t="601" ac="248"> once</s><s t="1080" ac="248"> you</s><s t="1201" ac="248"> finish</s><s t="1381" ac="248"> the</s></p>
<p t="205850" d="1570" w="1" a="1">
</p>
<p t="205860" d="3900" w="1"><s ac="248">meal</s><s t="299" ac="248"> and</s><s t="420" ac="248"> then</s><s t="540" ac="248"> we</s><s t="659" ac="248"> can</s><s t="780" ac="248"> drop</s><s t="959" ac="248"> it</s><s t="1080" ac="248"> off</s><s t="1260" ac="248"> when</s></p>
<p t="207410" d="2350" w="1" a="1">
</p>
<p t="207420" d="4980" w="1"><s ac="248">you</s><s t="120" ac="248"> uh</s><s t="420" ac="248"> make</s><s t="1200" ac="248"> your</s><s t="1380" ac="248"> way</s><s t="1500" ac="248"> there</s><s t="1679" ac="248"> the</s><s t="2039" ac="248"> server</s></p>
<p t="209750" d="2650" w="1" a="1">
</p>
<p t="209760" d="4140" w="1"><s ac="248">described</s><s t="479" ac="248"> everything</s><s t="780" ac="248"> beautifully</s><s t="1680" ac="217"> uh</s><s t="2399" ac="248"> you</s></p>
<p t="212390" d="1510" w="1" a="1">
</p>
<p t="212400" d="3180" w="1"><s ac="248">can</s><s t="119" ac="248"> really</s><s t="360" ac="248"> detect</s><s t="780" ac="248"> that</s><s t="960" ac="248"> he</s><s t="1140" ac="248"> kind</s><s t="1320" ac="248"> of</s><s t="1380" ac="248"> has</s></p>
<p t="213890" d="1690" w="1" a="1">
</p>
<p t="213900" d="3660" w="1"><s ac="248">some</s><s t="240" ac="248"> passion</s><s t="540" ac="248"> for</s><s t="720" ac="248"> the</s><s t="900" ac="248"> menu</s><s t="1020" ac="248"> and</s><s t="1320" ac="248"> for</s><s t="1559" ac="248"> the</s></p>
<p t="215570" d="1990" w="1" a="1">
</p>
<p t="215580" d="3960" w="1"><s ac="248">restaurant</s><s t="180" ac="248"> so</s><s t="720" ac="248"> far</s><s t="960" ac="242"> I</s><s t="1200" ac="248"> gotta</s><s t="1379" ac="248"> say</s><s t="1500" ac="248"> I&#39;m</s></p>
<p t="217550" d="1990" w="1" a="1">
</p>
<p t="217560" d="4620" w="1"><s ac="248">excited</s><s t="360" ac="248"> for</s><s t="480" ac="248"> the</s><s t="660" ac="248"> food</s><s t="780" ac="248"> but</s><s t="1140" ac="248"> the</s><s t="1380" ac="248"> service</s><s t="1679" ac="248"> is</s></p>
<p t="219530" d="2650" w="1" a="1">
</p>
<p t="219540" d="4919" w="1"><s ac="248">Top</s><s t="900" ac="230"> Notch</s><s t="1320" ac="248"> services</s><s t="1680" ac="248"> and</s><s t="2100" ac="248"> everything</s><s t="2220" ac="243"> you</s></p>
<p t="222170" d="2289" w="1" a="1">
</p>
<p t="222180" d="4020" w="1"><s ac="248">know</s><s t="59" ac="248"> I</s><s t="180" ac="248"> grew</s><s t="419" ac="248"> up</s><s ac="243"> eating</s><s t="779" ac="248"> at</s><s t="960" ac="248"> some</s><s t="1320" ac="248"> more</s><s t="1800" ac="248"> dingy</s></p>
<p t="224449" d="1751" w="1" a="1">
</p>
<p t="224459" d="5700" w="1"><s ac="248">Chinese</s><s t="181" ac="248"> restaurants</s><s t="541" ac="248"> so</s><s t="1140" ac="248"> I</s><s t="1560" ac="248"> always</s></p>
<p t="226190" d="3969" w="1" a="1">
</p>
<p t="226200" d="5640" w="1"><s ac="246">prioritize</s><s t="780" ac="248"> taste</s><s t="1319" ac="248"> over</s><s t="1380" ac="242"> service</s><s t="1759" ac="248"> but</s><s t="2959" ac="248"> it</s></p>
<p t="230149" d="1691" w="1" a="1">
</p>
<p t="230159" d="3961" w="1"><s ac="248">absolutely</s><s t="360" ac="248"> helps</s><s t="720" ac="248"> and</s><s t="961" ac="248"> it</s><s t="1080" ac="248"> definitely</s><s t="1321" ac="248"> helps</s></p>
<p t="231830" d="2290" w="1" a="1">
</p>
<p t="231840" d="3780" w="1"><s ac="248">to</s><s t="119" ac="248"> make</s><s t="240" ac="248"> a</s><s t="420" ac="248"> good</s><s t="479" ac="248"> impression</s><s t="959" ac="248"> so</s><s t="1440" ac="238"> can&#39;t</s><s t="2100" ac="237"> wait</s></p>
<p t="234110" d="1510" w="1" a="1">
</p>
<p t="234120" d="4440" w="1"><s ac="237">to</s><s t="179" ac="242"> eat</s></p>
<p t="235610" d="2950" w="1" a="1">
</p>
<p t="235620" d="5640" w="1"><s ac="248">okay</s><s t="479" ac="248"> so</s><s t="720" ac="248"> we</s><s t="899" ac="248"> just</s><s t="1080" ac="248"> got</s><s t="1380" ac="248"> our</s><s t="1860" ac="248"> first</s><s t="2520" ac="248"> item</s></p>
<p t="238550" d="2710" w="1" a="1">
</p>
<p t="238560" d="4259" w="1"><s ac="248">focaccia</s><s t="840" ac="248"> bread</s><s t="1020" ac="248"> when</s><s t="1800" ac="248"> they</s><s t="2099" ac="248"> brought</s><s t="2340" ac="248"> it</s><s t="2520" ac="248"> at</s></p>
<p t="241250" d="1569" w="1" a="1">
</p>
<p t="241260" d="3660" w="1"><s ac="248">first</s><s t="180" ac="248"> I</s><s t="539" ac="248"> almost</s><s t="660" ac="248"> thought</s><s t="960" ac="248"> this</s><s t="1199" ac="248"> was</s><s t="1320" ac="248"> like</s></p>
<p t="242809" d="2111" w="1" a="1">
</p>
<p t="242819" d="4861" w="1"><s ac="247">cornbread</s><s t="901" ac="248"> just</s><s t="1140" ac="248"> the</s><s t="1321" ac="248"> way</s><s t="1441" ac="248"> they</s><s t="1621" ac="248"> cut</s><s t="1801" ac="248"> it</s><s t="1980" ac="248"> and</s></p>
<p t="244910" d="2770" w="1" a="1">
</p>
<p t="244920" d="4800" w="1"><s ac="248">the</s><s t="179" ac="248"> way</s><s t="300" ac="248"> it</s><s t="539" ac="248"> looks</s><s t="840" ac="248"> but</s><s t="1260" ac="248"> this</s><s t="1620" ac="243"> Focaccia</s><s t="2280" ac="248"> looks</s></p>
<p t="247670" d="2050" w="1" a="1">
</p>
<p t="247680" d="4020" w="1"><s ac="248">really</s><s t="180" ac="248"> really</s><s t="360" ac="248"> good</s><s t="720" ac="248"> I</s><s t="1199" ac="248"> like</s><s t="1380" ac="248"> the</s><s t="1619" ac="248"> artistic</s></p>
<p t="249710" d="1990" w="1" a="1">
</p>
<p t="249720" d="4439" w="1"><s ac="248">way</s><s t="120" ac="244"> they</s><s t="360" ac="242"> cut</s><s t="540" ac="248"> it</s><s t="719" ac="248"> and</s><s t="960" ac="242"> the</s><s t="1140" ac="248"> way</s><s t="1260" ac="248"> it&#39;s</s><s t="1439" ac="248"> baked</s></p>
<p t="251690" d="2469" w="1" a="1">
</p>
<p t="251700" d="4319" w="1"><s ac="248">it&#39;s</s><s t="300" ac="248"> got</s><s t="480" ac="248"> some</s><s t="780" ac="248"> nice</s><s t="1020" ac="248"> garlic</s><s t="1619" ac="248"> and</s><s t="1980" ac="248"> herbs</s></p>
<p t="254149" d="1870" w="1" a="1">
</p>
<p t="254159" d="4021" w="1"><s ac="245">baked</s><s t="421" ac="242"> right</s><s t="601" ac="248"> into</s><s t="720" ac="248"> the</s><s t="961" ac="248"> crust</s><s t="1201" ac="248"> and</s><s t="1681" ac="248"> I&#39;m</s></p>
<p t="256009" d="2171" w="1" a="1">
</p>
<p t="256019" d="4500" w="1"><s ac="248">guessing</s><s t="301" ac="248"> this</s><s t="481" ac="248"> is</s><s t="601" ac="248"> like</s><s t="840" ac="248"> a</s><s t="1081" ac="248"> spicy</s><s t="1620" ac="248"> olive</s><s t="1921" ac="248"> oil</s></p>
<p t="258170" d="2349" w="1" a="1">
</p>
<p t="258180" d="8700" w="1"><s ac="248">that</s><s t="360" ac="248"> accompanies</s><s t="779" ac="248"> it</s><s t="959" ac="248"> let&#39;s</s><s t="1320" ac="244"> give</s><s t="1559" ac="248"> it</s><s t="1679" ac="248"> a</s><s t="1860" ac="248"> try</s></p>
<p t="260509" d="6371" w="1" a="1">
</p>
<p t="260519" d="9321" w="1">[Music]</p>
<p t="266870" d="2970" w="1" a="1">
</p>
<p t="266880" d="2960" w="1"><s ac="248">oh</s><s t="660" ac="248"> wow</s></p>
<p t="270189" w="1" a="1">
</p>
<p t="270199" d="5141" w="1"><s ac="248">wow</s><s t="1000" ac="248"> I</s><s t="1060" ac="248"> gotta</s><s t="1361" ac="248"> say</s><s t="1481" ac="248"> that&#39;s</s><s t="2021" ac="248"> some</s><s t="2261" ac="248"> pretty</s><s t="2381" ac="248"> good</s></p>
<p t="272689" d="2651" w="1" a="1">
</p>
<p t="272699" d="5101" w="1"><s ac="248">Focaccia</s><s t="541" ac="248"> the</s><s t="961" ac="248"> best</s><s t="1201" ac="248"> part</s><s t="1440" ac="248"> especially</s><s t="2041" ac="248"> is</s></p>
<p t="275330" d="2470" w="1" a="1">
</p>
<p t="275340" d="4500" w="1"><s ac="248">this</s><s t="240" ac="248"> part</s><s t="419" ac="248"> on</s><s t="660" ac="248"> Top</s><s t="900" ac="248"> this</s><s t="1560" ac="228"> charge</s><s t="1859" ac="245"> baked</s></p>
<p t="277790" d="2050" w="1" a="1">
</p>
<p t="277800" d="4500" w="1"><s ac="248">garlic</s><s t="240" ac="248"> and</s><s t="660" ac="248"> herbs</s><s t="959" ac="248"> on</s><s t="1140" ac="248"> top</s><s t="1320" ac="248"> the</s><s t="1619" ac="246"> bottom</s><s t="1920" ac="248"> half</s></p>
<p t="279830" d="2470" w="1" a="1">
</p>
<p t="279840" d="4919" w="1"><s ac="248">tastes</s><s t="359" ac="248"> nice</s><s t="480" ac="248"> and</s><s t="720" ac="248"> spongy</s><s t="1139" ac="248"> like</s><s t="1500" ac="248"> a</s><s t="1799" ac="248"> decently</s></p>
<p t="282290" d="2469" w="1" a="1">
</p>
<p t="282300" d="5399" w="1"><s ac="248">good</s><s t="119" ac="223"> baked</s><s t="540" ac="248"> bread</s><s t="660" ac="248"> but</s><s t="1260" ac="247"> this</s><s t="1619" ac="248"> top</s><s t="1860" ac="248"> part</s><s t="2100" ac="248"> is</s></p>
<p t="284749" d="2950" w="1" a="1">
</p>
<p t="284759" d="5401" w="1"><s ac="248">just</s><s t="241" ac="248"> so</s><s t="601" ac="248"> salty</s><s t="1141" ac="248"> and</s><s t="1380" ac="248"> garlicky</s><s t="1921" ac="246"> and</s><s t="2461" ac="245"> Herby</s></p>
<p t="287689" d="2471" w="1" a="1">
</p>
<p t="287699" d="4081" w="1"><s ac="248">it&#39;s</s><s t="780" ac="248"> just</s><s t="961" ac="248"> amazing</s><s t="1381" ac="248"> I</s><s t="1861" ac="248"> kind</s><s t="1981" ac="248"> of</s><s t="2101" ac="248"> just</s><s t="2220" ac="248"> almost</s></p>
<p t="290150" d="1630" w="1" a="1">
</p>
<p t="290160" d="3240" w="1"><s ac="248">want</s><s t="240" ac="248"> to</s><s t="360" ac="248"> eat</s><s t="479" ac="248"> the</s><s t="660" ac="248"> tops</s><s t="1020" ac="248"> like</s><s t="1259" ac="248"> have</s><s t="1440" ac="248"> you</s><s t="1560" ac="248"> guys</s></p>
<p t="291770" d="1630" w="1" a="1">
</p>
<p t="291780" d="3240" w="1"><s ac="248">seen</s><s t="180" ac="248"> that</s><s t="300" ac="248"> Seinfeld</s><s t="840" ac="248"> episode</s><s t="900" ac="248"> where</s><s t="1380" ac="248"> I</s><s t="1500" ac="248"> think</s></p>
<p t="293390" d="1630" w="1" a="1">
</p>
<p t="293400" d="3900" w="1"><s ac="248">it</s><s t="120" ac="248"> was</s><s t="239" ac="248"> George</s><s t="480" ac="244"> who</s><s t="840" ac="248"> proposed</s><s t="1200" ac="239"> a</s><s t="1320" ac="248"> startup</s></p>
<p t="295010" d="2290" w="1" a="1">
</p>
<p t="295020" d="6200" w="1"><s ac="245">where</s><s t="360" ac="248"> you</s><s t="720" ac="248"> only</s><s t="840" ac="248"> sell</s><s t="1080" ac="248"> muffin</s><s t="1560" ac="248"> tops</s><s t="1980" ac="248"> they</s></p>
<p t="297290" d="3930" w="1" a="1">
</p>
<p t="297300" d="3920" w="1"><s ac="248">should</s><s t="179" ac="248"> only</s><s t="300" ac="248"> sell</s><s t="540" ac="248"> the</s><s t="780" ac="247"> top</s><s t="1020" ac="248"> of</s><s t="1260" ac="248"> the</s><s t="1320" ac="227"> focaccia</s></p>
<p t="301810" w="1" a="1">
</p>
<p t="301820" d="4599" w="1"><s ac="239">although</s><s t="1000" ac="248"> I</s><s t="1540" ac="248"> think</s><s t="1599" ac="248"> that</s><s t="1780" ac="248"> was</s><s t="1900" ac="248"> not</s><s t="2080" ac="248"> the</s><s t="2260" ac="248"> right</s></p>
<p t="304129" d="2290" w="1" a="1">
</p>
<p t="304139" d="3901" w="1"><s ac="248">move</s><s t="241" ac="248"> when</s><s t="780" ac="248"> you</s><s t="961" ac="248"> only</s><s t="1141" ac="248"> eat</s><s t="1381" ac="248"> the</s><s t="1560" ac="248"> top</s><s t="1741" ac="248"> it&#39;s</s><s t="2161" ac="248"> a</s></p>
<p t="306409" d="1631" w="1" a="1">
</p>
<p t="306419" d="3301" w="1"><s ac="248">little</s><s t="121" ac="248"> bit</s><s t="241" ac="248"> too</s><s t="481" ac="248"> buttery</s><s t="961" ac="248"> a</s><s t="1141" ac="248"> little</s><s t="1261" ac="248"> bit</s><s t="1381" ac="248"> too</s></p>
<p t="308030" d="1690" w="1" a="1">
</p>
<p t="308040" d="4020" w="1"><s ac="248">intense</s><s t="300" ac="246"> in</s><s t="540" ac="248"> flavor</s><s t="840" ac="248"> I</s><s t="1260" ac="248"> guess</s><s t="1379" ac="248"> you</s><s t="1500" ac="248"> really</s></p>
<p t="309710" d="2350" w="1" a="1">
</p>
<p t="309720" d="4560" w="1"><s ac="248">really</s><s t="120" ac="248"> do</s><s t="360" ac="248"> need</s><s t="539" ac="248"> to</s><s t="720" ac="248"> pair</s><s t="960" ac="248"> it</s><s t="1199" ac="248"> with</s><s t="1740" ac="248"> the</s><s t="1979" ac="248"> bread</s></p>
<p t="312050" d="2230" w="1" a="1">
</p>
<p t="312060" d="5240" w="1"><s ac="248">on</s><s t="240" ac="248"> the</s><s t="419" ac="248"> bottom</s><s t="720" ac="248"> let&#39;s</s><s t="1199" ac="248"> try</s><s t="1500" ac="248"> it</s><s t="1680" ac="248"> with</s><s t="2040" ac="246"> the</s></p>
<p t="314270" d="3030" w="1" a="1">
</p>
<p t="314280" d="3020" w="1"><s ac="248">olive</s><s t="180" ac="239"> oil</s><s t="419" ac="248"> why</s><s t="720" ac="247"> don&#39;t</s><s t="900" ac="237"> we</s></p>
<p t="320770" w="1" a="1">
</p>
<p t="320780" d="3280" w="1"><s ac="248">hmm</s></p>
<p t="322310" d="1750" w="1" a="1">
</p>
<p t="322320" d="4439" w="1"><s ac="248">you</s><s t="540" ac="248"> know</s><s t="659" ac="248"> actually</s><s t="840" ac="248"> that&#39;s</s><s t="1200" ac="248"> not</s><s t="1379" ac="248"> olive</s><s t="1500" ac="248"> oil</s></p>
<p t="324050" d="2709" w="1" a="1">
</p>
<p t="324060" d="5699" w="1"><s ac="248">at</s><s t="300" ac="248"> all</s><s t="419" ac="248"> it&#39;s</s><s t="720" ac="248"> some</s><s t="960" ac="248"> sort</s><s t="1079" ac="248"> of</s><s t="1199" ac="248"> like</s><s t="1380" ac="149"> a</s><s t="1740" ac="248"> pepper</s></p>
<p t="326749" d="3010" w="1" a="1">
</p>
<p t="326759" d="5220" w="1"><s ac="248">sauce</s><s t="601" ac="248"> water</s><s t="1201" ac="248"> it</s><s t="1741" ac="248"> tastes</s><s t="2041" ac="248"> nice</s><s t="2160" ac="248"> but</s><s t="2701" ac="248"> to</s><s t="2880" ac="248"> be</s></p>
<p t="329749" d="2230" w="1" a="1">
</p>
<p t="329759" d="3601" w="1"><s ac="248">honest</s><s t="181" ac="248"> I</s><s t="481" ac="248"> kind</s><s t="601" ac="248"> of</s><s t="720" ac="248"> prefer</s><s t="1021" ac="248"> the</s><s t="1561" ac="248"> Focaccia</s><s t="2101" ac="248"> on</s></p>
<p t="331969" d="1391" w="1" a="1">
</p>
<p t="331979" d="3741" w="1"><s ac="238">its</s><s t="241" ac="248"> own</s><s t="301" ac="248"> it&#39;s</s><s t="601" ac="248"> good</s><s t="841" ac="248"> though</s><s t="961" ac="248"> maybe</s><s t="1141" ac="248"> you&#39;ll</s></p>
<p t="333350" d="2370" w="1" a="1">
</p>
<p t="333360" d="2360" w="1"><s ac="248">like</s><s t="179" ac="248"> it</s></p>
<p t="336409" w="1" a="1">
</p>
<p t="336419" d="4141" w="1"><s ac="248">I</s><s t="421" ac="248"> will</s><s t="481" ac="248"> say</s><s t="661" ac="248"> though</s><s t="840" ac="248"> it&#39;s</s><s t="1081" ac="248"> a</s><s t="1321" ac="248"> little</s><s t="1441" ac="248"> bit</s></p>
<p t="338029" d="2531" w="1" a="1">
</p>
<p t="338039" d="4741" w="1"><s ac="248">chilly</s><s t="541" ac="248"> being</s><s t="1081" ac="248"> outside</s><s t="1380" ac="248"> I&#39;m</s><s t="1801" ac="248"> not</s><s t="1981" ac="248"> sure</s><s t="2220" ac="248"> if</s></p>
<p t="340550" d="2230" w="1" a="1">
</p>
<p t="340560" d="3840" w="1"><s ac="248">sitting</s><s t="479" ac="248"> outside</s><s t="600" ac="248"> was</s><s t="960" ac="248"> the</s><s t="1199" ac="248"> right</s><s t="1380" ac="248"> call</s><s t="1680" ac="248"> they</s></p>
<p t="342770" d="1630" w="1" a="1">
</p>
<p t="342780" d="3720" w="1"><s ac="248">do</s><s t="120" ac="248"> have</s><s t="240" ac="248"> these</s><s t="479" ac="248"> heat</s><s t="660" ac="248"> lamps</s><s t="1020" ac="248"> but</s><s t="1199" ac="248"> it&#39;s</s><s t="1440" ac="248"> not</s></p>
<p t="344390" d="2110" w="1" a="1">
</p>
<p t="344400" d="4380" w="1"><s ac="248">really</s><s t="180" ac="248"> positioned</s><s t="720" ac="248"> directly</s><s t="1139" ac="248"> above</s><s t="1440" ac="248"> me</s><s t="1680" ac="248"> so</s></p>
<p t="346490" d="2290" w="1" a="1">
</p>
<p t="346500" d="5220" w="1"><s ac="248">let&#39;s</s><s t="479" ac="248"> warm</s><s t="780" ac="248"> up</s><s t="900" ac="248"> why</s><s t="1139" ac="248"> don&#39;t</s><s t="1320" ac="248"> we</s><s t="1500" ac="248"> Sorry</s><s t="1979" ac="248"> New</s></p>
<p t="348770" d="2950" w="1" a="1">
</p>
<p t="348780" d="5460" w="1"><s ac="248">Yorkers</s><s t="300" ac="248"> ride</s><s t="840" ac="248"> or</s><s t="1080" ac="248"> die</s><s t="1259" ac="214"> all</s><s t="1979" ac="214"> right</s><s t="2160" ac="248"> spaghetti</s></p>
<p t="351710" d="2530" w="1" a="1">
</p>
<p t="351720" d="5520" w="1"><s ac="248">next</s><s t="120" ac="221"> hello</s></p>
<p t="354230" d="3010" w="1" a="1">
</p>
<p t="354240" d="5399" w="1"><s ac="248">thank</s><s t="540" ac="248"> you</s><s t="679" ac="247"> and</s><s t="1679" ac="248"> look</s><s t="1860" ac="248"> once</s><s t="2280" ac="248"> I</s><s t="2399" ac="248"> put</s><s t="2519" ac="248"> my</s><s t="2700" ac="248"> jacket</s></p>
<p t="357230" d="2409" w="1" a="1">
</p>
<p t="357240" d="6120" w="1"><s ac="248">on</s><s t="179" ac="248"> the</s><s t="420" ac="248"> spaghetti</s><s t="899" ac="248"> arrived</s><s t="1320" ac="248"> so</s><s t="1679" ac="248"> let&#39;s</s><s t="2100" ac="248"> take</s><s t="2280" ac="248"> a</s></p>
<p t="359629" d="3731" w="1" a="1">
</p>
<p t="359639" d="5641" w="1"><s ac="248">quick</s><s t="181" ac="248"> look</s><s t="421" ac="248"> now</s><s t="1261" ac="248"> I</s><s t="1741" ac="248"> would</s><s t="1861" ac="248"> wager</s><s t="2400" ac="248"> that</s><s t="3120" ac="248"> anyone</s></p>
<p t="363350" d="1930" w="1" a="1">
</p>
<p t="363360" d="4559" w="1"><s ac="248">in</s><s t="300" ac="248"> the</s><s t="420" ac="248"> Western</s><s t="600" ac="248"> Hemisphere</s><s t="1260" ac="248"> and</s><s t="1679" ac="248"> Europe</s></p>
<p t="365270" d="2649" w="1" a="1">
</p>
<p t="365280" d="4979" w="1"><s ac="248">maybe</s><s t="660" ac="248"> even</s><s t="960" ac="248"> most</s><s t="1259" ac="248"> people</s><s t="1500" ac="248"> in</s><s t="1740" ac="248"> the</s><s t="1919" ac="248"> world</s><s t="2100" ac="248"> have</s></p>
<p t="367909" d="2350" w="1" a="1">
</p>
<p t="367919" d="3661" w="1"><s ac="248">had</s><s t="181" ac="248"> spaghetti</s><s t="661" ac="248"> at</s><s t="780" ac="247"> some</s><s t="1021" ac="248"> point</s><s t="1141" ac="248"> but</s><s t="1801" ac="248"> when</s><s t="2161" ac="248"> you</s></p>
<p t="370249" d="1331" w="1" a="1">
</p>
<p t="370259" d="3481" w="1"><s ac="248">think</s><s t="121" ac="248"> spaghetti</s><s t="660" ac="248"> you</s><s t="780" ac="248"> usually</s><s t="1021" ac="248"> think</s><s t="1141" ac="247"> of</s></p>
<p t="371570" d="2170" w="1" a="1">
</p>
<p t="371580" d="4320" w="1"><s ac="248">like</s><s t="179" ac="248"> a</s><s t="360" ac="248"> red</s><s t="540" ac="248"> spaghetti</s><s t="1140" ac="248"> right</s><s t="1320" ac="248"> and</s><s t="1740" ac="248"> if</s><s t="1920" ac="247"> we</s></p>
<p t="373730" d="2170" w="1" a="1">
</p>
<p t="373740" d="3720" w="1"><s ac="248">indeed</s><s t="420" ac="247"> were</s><s t="600" ac="248"> able</s><s t="840" ac="248"> to</s><s t="899" ac="247"> go</s><s t="1380" ac="248"> to</s><s t="1500" ac="236"> carbon</s><s t="1920" ac="248"> that&#39;s</s></p>
<p t="375890" d="1570" w="1" a="1">
</p>
<p t="375900" d="4139" w="1"><s ac="248">probably</s><s t="180" ac="248"> what</s><s t="359" ac="247"> we</s><s t="540" ac="248"> would</s><s t="660" ac="248"> have</s><s t="780" ac="248"> gotten</s><s t="1079" ac="248"> but</s></p>
<p t="377450" d="2589" w="1" a="1">
</p>
<p t="377460" d="4859" w="1"><s ac="248">the</s><s t="540" ac="248"> server</s><s t="1019" ac="248"> really</s><s t="1739" ac="248"> hyped</s><s t="2280" ac="248"> up</s><s t="2340" ac="248"> this</s></p>
<p t="380029" d="2290" w="1" a="1">
</p>
<p t="380039" d="4500" w="1"><s ac="239">spaghetti</s><s t="541" ac="248"> here</s><s t="720" ac="248"> at</s><s t="1201" ac="248"> this</s><s t="1380" ac="248"> place</s><s t="1621" ac="248"> this</s><s t="2220" ac="248"> is</s></p>
<p t="382309" d="2230" w="1" a="1">
</p>
<p t="382319" d="4261" w="1"><s ac="248">more</s><s t="181" ac="248"> of</s><s t="301" ac="248"> a</s><s t="481" ac="248"> white</s><s t="660" ac="248"> spaghetti</s><s t="1320" ac="248"> using</s><s t="1861" ac="246"> ramp</s></p>
<p t="384529" d="2051" w="1" a="1">
</p>
<p t="384539" d="3720" w="1"><s ac="248">which</s><s t="301" ac="248"> is</s><s t="421" ac="248"> kind</s><s t="541" ac="248"> of</s><s t="660" ac="248"> like</s><s t="780" ac="248"> leaks</s><s t="1321" ac="243"> reviews</s><s t="1681" ac="248"> say</s></p>
<p t="386570" d="1689" w="1" a="1">
</p>
<p t="386580" d="3660" w="1"><s ac="241">that</s><s t="239" ac="248"> this</s><s t="420" ac="248"> spaghetti</s><s t="899" ac="248"> is</s><s t="1020" ac="248"> out</s><s t="1260" ac="248"> of</s><s t="1380" ac="248"> this</s><s t="1500" ac="248"> world</s></p>
<p t="388249" d="1991" w="1" a="1">
</p>
<p t="388259" d="4500" w="1"><s ac="248">and</s><s t="361" ac="248"> what&#39;s</s><s t="660" ac="248"> interesting</s><s t="1081" ac="248"> is</s><s t="1380" ac="248"> this</s><s t="1861" ac="248"> whole</s></p>
<p t="390230" d="2529" w="1" a="1">
</p>
<p t="390240" d="4920" w="1"><s ac="248">thing</s><s t="239" ac="248"> is</s><s t="600" ac="248"> completely</s><s t="1140" ac="248"> vegetarian</s><s t="1920" ac="248"> not</s><s t="2340" ac="248"> sure</s></p>
<p t="392749" d="2411" w="1" a="1">
</p>
<p t="392759" d="5780" w="1"><s ac="248">if</s><s t="121" ac="248"> it&#39;s</s><s t="241" ac="244"> vegan</s><s t="660" ac="248"> but</s><s t="961" ac="248"> I</s><s t="1261" ac="248"> believe</s><s t="1380" ac="248"> it</s><s t="1681" ac="247"> is</s><s t="1861" ac="248"> meat</s></p>
<p t="395150" d="3389" w="1" a="1">
</p>
<p t="395160" d="5940" w="1"><s ac="222">free</s><s t="240" ac="234"> all</s><s t="720" ac="222"> right</s><s t="900" ac="248"> let&#39;s</s><s t="960" ac="222"> give</s><s t="1140" ac="222"> it</s><s t="1259" ac="236"> a</s><s t="1440" ac="234"> try</s></p>
<p t="398529" d="2571" w="1" a="1">
</p>
<p t="398539" d="5261" w="1"><s ac="243">I&#39;ve</s><s t="1000" ac="248"> never</s><s t="1181" ac="248"> been</s><s t="1361" ac="248"> the</s><s t="1541" ac="248"> best</s><s t="1720" ac="247"> spaghetti</s></p>
<p t="401090" d="2710" w="1" a="1">
</p>
<p t="401100" d="6260" w="1"><s ac="248">twirler</s><s t="480" ac="248"> so</s><s t="840" ac="248"> don&#39;t</s><s t="1260" ac="248"> judge</s><s t="1620" ac="248"> me</s><s t="1740" ac="248"> if</s><s t="1980" ac="248"> I</s><s t="2219" ac="248"> kind</s><s t="2580" ac="246"> of</s></p>
<p t="403790" d="3570" w="1" a="1">
</p>
<p t="403800" d="3560" w="1"><s ac="248">go</s><s t="119" ac="248"> to</s><s t="239" ac="248"> town</s><s t="360" ac="248"> on</s><s t="600" ac="248"> this</s><s t="720" ac="248"> Asian</s><s t="1019" ac="248"> noodle</s><s t="1260" ac="248"> Style</s></p>
<p t="413830" w="1" a="1">
</p>
<p t="413840" d="5100" w="1"><s ac="241">oh</s><s t="1000" ac="248"> wow</s><s t="1359" ac="247"> let&#39;s</s><s t="1780" ac="248"> see</s><s t="1960" ac="246"> more</s><s t="2139" ac="247"> of</s><s t="2260" ac="248"> this</s><s t="2380" ac="248"> before</s><s t="2560" ac="248"> it</s></p>
<p t="416570" d="2370" w="1" a="1">
</p>
<p t="416580" d="2360" w="1"><s ac="248">gets</s><s t="239" ac="248"> cold</s></p>
<p t="425110" w="1" a="1">
</p>
<p t="425120" d="3110" w="1">[Music]</p>
<p t="428710" w="1" a="1">
</p>
<p t="428720" d="4240" w="1"><s ac="248">honestly</s><s t="1000" ac="248"> I</s><s t="1180" ac="248"> gotta</s><s t="1419" ac="248"> say</s><s t="1539" ac="248"> maybe</s><s t="1960" ac="248"> I&#39;m</s><s t="2199" ac="248"> just</s><s t="2380" ac="248"> not</s></p>
<p t="431210" d="1750" w="1" a="1">
</p>
<p t="431220" d="3660" w="1"><s ac="248">in</s><s t="180" ac="248"> the</s><s t="300" ac="248"> know</s><s t="419" ac="248"> I&#39;ve</s><s t="900" ac="248"> never</s><s t="1080" ac="248"> been</s><s t="1259" ac="248"> to</s><s t="1380" ac="248"> Italy</s></p>
<p t="432950" d="1930" w="1" a="1">
</p>
<p t="432960" d="4200" w="1"><s ac="248">I&#39;ve</s><s t="299" ac="248"> only</s><s t="480" ac="248"> had</s><s t="660" ac="248"> Italian</s><s t="900" ac="248"> food</s><s t="1320" ac="248"> in</s><s t="1799" ac="248"> the</s></p>
<p t="434870" d="2290" w="1" a="1">
</p>
<p t="434880" d="3960" w="1"><s ac="248">Western</s><s t="120" ac="248"> Hemisphere</s><s t="780" ac="248"> but</s><s t="1500" ac="248"> I</s><s t="2099" ac="248"> don&#39;t</s><s t="2159" ac="248"> think</s></p>
<p t="437150" d="1690" w="1" a="1">
</p>
<p t="437160" d="3960" w="1"><s ac="248">I&#39;ve</s><s t="120" ac="248"> ever</s><s t="300" ac="248"> had</s><s t="479" ac="248"> a</s><s t="659" ac="248"> pasta</s><s t="1020" ac="248"> dish</s><s t="1140" ac="248"> like</s><s t="1379" ac="248"> this</s><s t="1500" ac="248"> in</s></p>
<p t="438830" d="2290" w="1" a="1">
</p>
<p t="438840" d="4919" w="1"><s ac="248">my</s><s t="180" ac="248"> whole</s><s t="299" ac="248"> life</s><s t="540" ac="248"> so</s><s t="1139" ac="248"> I</s><s t="1380" ac="248"> will</s><s t="1500" ac="248"> admit</s><s t="1859" ac="248"> that</s><s t="2040" ac="248"> when</s></p>
<p t="441110" d="2649" w="1" a="1">
</p>
<p t="441120" d="4560" w="1"><s ac="248">I</s><s t="240" ac="248"> looked</s><s t="660" ac="248"> at</s><s t="780" ac="248"> it</s><s t="1019" ac="248"> when</s><s t="1380" ac="248"> I</s><s t="1500" ac="248"> first</s><s t="1740" ac="248"> got</s><s t="2040" ac="248"> it</s><s t="2220" ac="248"> I</s></p>
<p t="443749" d="1931" w="1" a="1">
</p>
<p t="443759" d="3121" w="1"><s ac="248">didn&#39;t</s><s t="121" ac="248"> necessarily</s><s t="780" ac="248"> think</s><s t="1201" ac="248"> too</s><s t="1500" ac="248"> much</s><s t="1681" ac="248"> of</s><s t="1801" ac="248"> it</s></p>
<p t="445670" d="1210" w="1" a="1">
</p>
<p t="445680" d="3900" w="1"><s ac="248">you</s><s t="180" ac="248"> know</s><s t="299" ac="248"> it</s><s t="419" ac="248"> kind</s><s t="600" ac="248"> of</s><s t="660" ac="248"> looks</s><s t="840" ac="248"> like</s><s t="900" ac="248"> a</s><s t="1079" ac="248"> bunch</s></p>
<p t="446870" d="2710" w="1" a="1">
</p>
<p t="446880" d="4740" w="1"><s ac="248">of</s><s t="180" ac="248"> plain</s><s t="599" ac="248"> noodles</s><s t="960" ac="248"> there&#39;s</s><s t="1560" ac="248"> no</s><s t="1800" ac="248"> Meats</s><s t="2280" ac="248"> it&#39;s</s></p>
<p t="449570" d="2050" w="1" a="1">
</p>
<p t="449580" d="3959" w="1"><s ac="248">just</s><s t="179" ac="248"> leeks</s><s t="720" ac="248"> and</s><s t="1019" ac="248"> some</s><s t="1200" ac="248"> bread</s><s t="1380" ac="248"> crumbs</s><s t="1739" ac="248"> on</s><s t="1860" ac="248"> top</s></p>
<p t="451610" d="1929" w="1" a="1">
</p>
<p t="451620" d="3960" w="1"><s ac="248">but</s><s t="600" ac="248"> actually</s><s t="900" ac="248"> let</s><s t="1320" ac="248"> me</s><s t="1440" ac="248"> try</s><s t="1560" ac="248"> to</s><s t="1680" ac="248"> find</s><s t="1799" ac="248"> some</s></p>
<p t="453529" d="2051" w="1" a="1">
</p>
<p t="453539" d="3901" w="1"><s ac="248">better</s><s t="181" ac="248"> lighting</s><s t="660" ac="248"> there</s><s t="1081" ac="248"> is</s><s t="1261" ac="248"> a</s><s t="1560" ac="248"> decent</s><s t="1801" ac="248"> amount</s></p>
<p t="455570" d="1870" w="1" a="1">
</p>
<p t="455580" d="3600" w="1"><s ac="248">of</s><s t="119" ac="248"> sauce</s><s t="360" ac="248"> on</s><s t="720" ac="248"> the</s><s t="839" ac="248"> bottom</s><s t="1140" ac="248"> as</s><s t="1500" ac="248"> you</s><s t="1679" ac="248"> can</s><s t="1739" ac="248"> see</s></p>
<p t="457430" d="1750" w="1" a="1">
</p>
<p t="457440" d="4379" w="1"><s ac="227">there</s><s t="180" ac="227"> is</s><s t="360" ac="241"> a</s><s t="479" ac="248"> decent</s><s t="659" ac="248"> amount</s><s t="900" ac="248"> of</s><s t="1020" ac="248"> sauce</s><s t="1259" ac="248"> and</s></p>
<p t="459170" d="2649" w="1" a="1">
</p>
<p t="459180" d="5340" w="1"><s ac="248">the</s><s t="180" ac="248"> sauce</s><s t="419" ac="248"> was</s><s t="780" ac="248"> actually</s><s t="1019" ac="248"> already</s><s t="1919" ac="248"> evenly</s></p>
<p t="461809" d="2711" w="1" a="1">
</p>
<p t="461819" d="4561" w="1"><s ac="248">coating</s><s t="421" ac="248"> all</s><s t="1141" ac="248"> the</s><s t="1320" ac="248"> noodles</s><s t="1621" ac="248"> so</s><s t="2220" ac="248"> the</s><s t="2341" ac="245"> noodles</s></p>
<p t="464510" d="1870" w="1" a="1">
</p>
<p t="464520" d="3720" w="1"><s ac="248">were</s><s t="239" ac="248"> actually</s><s t="420" ac="248"> covered</s><s t="840" ac="244"> in</s><s t="1019" ac="248"> sauce</s><s t="1320" ac="248"> but</s><s t="1679" ac="244"> it</s></p>
<p t="466370" d="1870" w="1" a="1">
</p>
<p t="466380" d="3480" w="1"><s ac="248">was</s><s t="180" ac="248"> so</s><s t="360" ac="248"> subtle</s><s t="780" ac="248"> that</s><s t="1140" ac="248"> you</s><s t="1439" ac="248"> couldn&#39;t</s><s t="1620" ac="248"> really</s></p>
<p t="468230" d="1630" w="1" a="1">
</p>
<p t="468240" d="3540" w="1"><s ac="248">see</s><s t="299" ac="248"> it</s><s t="480" ac="248"> like</s><s t="780" ac="248"> it</s><s t="899" ac="248"> wasn&#39;t</s><s t="1019" ac="248"> like</s><s t="1200" ac="248"> your</s><s t="1380" ac="248"> typical</s></p>
<p t="469850" d="1930" w="1" a="1">
</p>
<p t="469860" d="3839" w="1"><s ac="248">Italian</s><s t="300" ac="248"> restaurant</s><s t="720" ac="248"> like</s><s t="1260" ac="248"> your</s><s t="1440" ac="246"> fettuccine</s></p>
<p t="471770" d="1929" w="1" a="1">
</p>
<p t="471780" d="4500" w="1"><s ac="248">alfredo</s><s t="600" ac="248"> just</s><s t="840" ac="245"> basically</s><s t="1139" ac="248"> doused</s><s t="1740" ac="248"> in</s><s t="1800" ac="248"> like</s></p>
<p t="473689" d="2591" w="1" a="1">
</p>
<p t="473699" d="5581" w="1"><s ac="248">cream</s><s t="181" ac="248"> and</s><s t="421" ac="248"> butter</s><s t="601" ac="248"> it</s><s t="1261" ac="248"> was</s><s t="1381" ac="248"> like</s><s t="1801" ac="248"> really</s></p>
<p t="476270" d="3010" w="1" a="1">
</p>
<p t="476280" d="5460" w="1"><s ac="248">gently</s><s t="479" ac="248"> covering</s><s t="1199" ac="248"> every</s><s t="1620" ac="248"> single</s><s t="1979" ac="248"> pasta</s><s t="2699" ac="248"> every</s></p>
<p t="479270" d="2470" w="1" a="1">
</p>
<p t="479280" d="4259" w="1"><s ac="248">single</s><s t="300" ac="248"> Noodle</s><s t="720" ac="248"> and</s><s t="1319" ac="248"> the</s><s t="1500" ac="248"> ramp</s><s t="1740" ac="248"> which</s><s t="2220" ac="248"> the</s></p>
<p t="481730" d="1809" w="1" a="1">
</p>
<p t="481740" d="3660" w="1"><s ac="248">server</s><s t="179" ac="210"> said</s><s t="359" ac="248"> is</s><s t="600" ac="248"> kind</s><s t="720" ac="248"> of</s><s t="780" ac="248"> like</s><s t="899" ac="248"> leaks</s><s t="1380" ac="243"> he</s></p>
<p t="483529" d="1871" w="1" a="1">
</p>
<p t="483539" d="3481" w="1"><s ac="248">said</s><s t="121" ac="248"> these</s><s t="421" ac="248"> are</s><s t="541" ac="248"> in</s><s t="841" ac="248"> season</s><s t="1021" ac="248"> which</s><s t="1440" ac="248"> is</s><s t="1560" ac="248"> why</s></p>
<p t="485390" d="1630" w="1" a="1">
</p>
<p t="485400" d="4919" w="1"><s ac="248">they</s><s t="419" ac="231"> had</s><s t="600" ac="248"> these</s><s t="780" ac="248"> on</s><s t="840" ac="223"> the</s><s t="1019" ac="248"> menu</s><s t="1139" ac="248"> right</s><s t="1500" ac="248"> now</s></p>
<p t="487010" d="3309" w="1" a="1">
</p>
<p t="487020" d="5940" w="1"><s ac="248">really</s><s t="600" ac="248"> really</s><s t="720" ac="180"> great</s><s t="959" ac="248"> great</s><s t="1739" ac="248"> leek</s><s t="2340" ac="248"> flavor</s><s t="2700" ac="248"> it</s></p>
<p t="490309" d="2651" w="1" a="1">
</p>
<p t="490319" d="4141" w="1"><s ac="248">really</s><s t="121" ac="248"> just</s><s t="361" ac="248"> tastes</s><s t="660" ac="248"> like</s><s t="841" ac="248"> a</s><s t="1141" ac="248"> very</s><s t="1261" ac="248"> leek</s><s t="2160" ac="248"> dish</s></p>
<p t="492950" d="1510" w="1" a="1">
</p>
<p t="492960" d="3239" w="1"><s ac="248">the</s><s t="420" ac="248"> joke</s><s t="600" ac="248"> I</s><s t="780" ac="248"> made</s><s t="900" ac="248"> earlier</s><s t="1200" ac="248"> I&#39;m</s><s t="1380" ac="248"> gonna</s></p>
<p t="494450" d="1749" w="1" a="1">
</p>
<p t="494460" d="4440" w="1"><s ac="248">recycle</s><s t="299" ac="248"> it</s><s t="540" ac="248"> it</s><s t="780" ac="248"> really</s><s t="959" ac="248"> ramped</s><s t="1440" ac="248"> up</s><s t="1560" ac="248"> the</s></p>
<p t="496189" d="2711" w="1" a="1">
</p>
<p t="496199" d="5641" w="1"><s ac="248">spaghetti</s><s t="481" ac="248"> leeks</s><s t="1261" ac="248"> the</s><s t="1681" ac="248"> garlic</s><s t="2041" ac="248"> butter</s><s t="2280" ac="248"> sauce</s></p>
<p t="498890" d="2950" w="1" a="1">
</p>
<p t="498900" d="5400" w="1"><s ac="248">over</s><s t="419" ac="248"> the</s><s t="660" ac="248"> noodles</s><s t="1019" ac="248"> excellent</s><s t="1859" ac="248"> these</s><s t="2699" ac="248"> bread</s></p>
<p t="501830" d="2470" w="1" a="1">
</p>
<p t="501840" d="4380" w="1"><s ac="248">crumbs</s><s t="600" ac="248"> they</s><s t="1020" ac="248"> just</s><s t="1199" ac="248"> add</s><s t="1440" ac="248"> like</s><s t="1680" ac="248"> a</s><s t="1919" ac="248"> completely</s></p>
<p t="504290" d="1930" w="1" a="1">
</p>
<p t="504300" d="4260" w="1"><s ac="248">different</s><s t="239" ac="248"> dimension</s><s t="839" ac="248"> really</s><s t="1380" ac="248"> really</s><s t="1560" ac="248"> add</s></p>
<p t="506210" d="2350" w="1" a="1">
</p>
<p t="506220" d="3659" w="1"><s ac="248">like</s><s t="360" ac="248"> that</s><s t="599" ac="248"> necessary</s><s t="1080" ac="248"> crunch</s><s t="1680" ac="248"> so</s><s t="2099" ac="248"> that</s><s t="2220" ac="248"> you</s></p>
<p t="508550" d="1329" w="1" a="1">
</p>
<p t="508560" d="3300" w="1"><s ac="248">don&#39;t</s><s t="120" ac="248"> feel</s><s t="359" ac="248"> like</s><s t="479" ac="248"> you&#39;re</s><s t="660" ac="248"> just</s><s t="780" ac="248"> eating</s><s t="1079" ac="248"> like</s></p>
<p t="509869" d="1991" w="1" a="1">
</p>
<p t="509879" d="4020" w="1"><s ac="248">some</s><s t="241" ac="248"> buttered</s><s t="660" ac="248"> plain</s><s t="1021" ac="248"> noodles</s><s t="1380" ac="248"> no</s><s t="1861" ac="248"> matter</s></p>
<p t="511850" d="2049" w="1" a="1">
</p>
<p t="511860" d="3960" w="1"><s ac="248">how</s><s t="299" ac="248"> good</s><s t="479" ac="248"> nobody</s><s t="1080" ac="248"> wants</s><s t="1320" ac="248"> to</s><s t="1380" ac="248"> just</s><s t="1559" ac="248"> only</s><s t="1739" ac="248"> eat</s><s t="1919" ac="248"> a</s></p>
<p t="513889" d="1931" w="1" a="1">
</p>
<p t="513899" d="3961" w="1"><s ac="248">plate</s><s t="181" ac="248"> of</s><s t="301" ac="248"> noodles</s><s t="601" ac="248"> but</s><s t="1080" ac="248"> the</s><s t="1260" ac="248"> bread</s><s t="1440" ac="248"> crumbs</s></p>
<p t="515810" d="2050" w="1" a="1">
</p>
<p t="515820" d="4260" w="1"><s ac="248">just</s><s t="240" ac="248"> really</s><s t="540" ac="248"> add</s><s t="959" ac="248"> like</s><s t="1380" ac="248"> a</s><s t="1800" ac="248"> whole</s><s t="1920" ac="181"> another</s></p>
<p t="517850" d="2230" w="1" a="1">
</p>
<p t="517860" d="4020" w="1"><s ac="230">dimension</s><s t="599" ac="248"> texture</s><s t="1080" ac="248"> wise</s><s t="1440" ac="248"> I</s><s t="1859" ac="248"> know</s><s t="1979" ac="248"> it</s><s t="2099" ac="248"> might</s></p>
<p t="520070" d="1810" w="1" a="1">
</p>
<p t="520080" d="3480" w="1"><s ac="248">be</s><s t="120" ac="248"> hard</s><s t="300" ac="248"> to</s><s t="420" ac="248"> believe</s><s t="600" ac="248"> because</s><s t="1079" ac="248"> you</s><s t="1440" ac="248"> know</s><s t="1500" ac="248"> I</s></p>
<p t="521870" d="1690" w="1" a="1">
</p>
<p t="521880" d="3480" w="1"><s ac="248">know</s><s t="120" ac="248"> my</s><s t="360" ac="248"> camera</s><s t="539" ac="220"> is</s><s t="719" ac="242"> not</s><s t="899" ac="248"> really</s><s t="1079" ac="245"> showing</s><s t="1560" ac="248"> it</s></p>
<p t="523550" d="1810" w="1" a="1">
</p>
<p t="523560" d="3839" w="1"><s ac="239">properly</s><s t="359" ac="248"> I</s><s t="839" ac="248"> know</s><s t="960" ac="248"> like</s><s t="1200" ac="248"> it</s><s t="1440" ac="248"> doesn&#39;t</s><s t="1560" ac="248"> really</s></p>
<p t="525350" d="2049" w="1" a="1">
</p>
<p t="525360" d="3840" w="1"><s ac="248">look</s><s t="300" ac="248"> all</s><s t="780" ac="248"> that</s><s t="1140" ac="248"> great</s><s t="1380" ac="248"> based</s><s t="1860" ac="248"> on</s><s t="1919" ac="248"> the</s></p>
<p t="527389" d="1811" w="1" a="1">
</p>
<p t="527399" d="3301" w="1"><s ac="245">lighting</s><s t="301" ac="248"> and</s><s t="421" ac="248"> based</s><s t="721" ac="248"> on</s><s t="781" ac="248"> my</s><s t="901" ac="248"> camera</s><s t="1081" ac="248"> but</s></p>
<p t="529190" d="1510" w="1" a="1">
</p>
<p t="529200" d="4280" w="1"><s ac="248">you&#39;re</s><s t="420" ac="248"> gonna</s><s t="540" ac="248"> have</s><s t="720" ac="248"> to</s><s t="780" ac="248"> take</s><s t="900" ac="248"> my</s><s t="1079" ac="248"> word</s><s t="1199" ac="248"> for</s><s t="1380" ac="248"> it</s></p>
<p t="530690" d="2790" w="1" a="1">
</p>
<p t="530700" d="2780" w="1"><s ac="248">it</s><s t="180" ac="248"> tastes</s><s t="480" ac="248"> excellent</s></p>
<p t="534410" w="1" a="1">
</p>
<p t="534420" d="4200" w="1"><s ac="248">and</s><s t="539" ac="248"> this</s><s t="780" ac="248"> Pasta</s><s t="1200" ac="248"> Too</s><s t="1380" ac="248"> perfectly</s><s t="2099" ac="248"> Al</s><s t="2460" ac="248"> Dente</s></p>
<p t="537290" d="1330" w="1" a="1">
</p>
<p t="537300" d="4700" w="1"><s ac="248">like</s><s t="420" ac="248"> they</s><s t="599" ac="248"> just</s><s t="719" ac="248"> hit</s><s t="840" ac="248"> like</s><s t="1020" ac="248"> the</s><s t="1200" ac="248"> perfect</s></p>
<p t="538610" d="3390" w="1" a="1">
</p>
<p t="538620" d="3380" w="1"><s ac="204">doneness</s><s t="480" ac="248"> level</s><s t="659" ac="248"> for</s><s t="839" ac="244"> the</s><s t="1020" ac="248"> pasta</s></p>
<p t="544090" w="1" a="1">
</p>
<p t="544100" d="5320" w="1"><s ac="248">it&#39;s</s><s t="1000" ac="248"> got</s><s t="1179" ac="248"> that</s><s t="1359" ac="248"> perfect</s><s t="1660" ac="235"> chew</s><s t="2200" ac="248"> that</s><s t="2739" ac="248"> perfect</s></p>
<p t="547009" d="2411" w="1" a="1">
</p>
<p t="547019" d="4921" w="1"><s ac="247">texture</s><s t="601" ac="248"> the</s><s t="1081" ac="248"> only</s><s t="1260" ac="248"> thing</s><s t="1440" ac="248"> is</s><s t="1681" ac="248"> for</s><s t="2161" ac="247"> the</s></p>
<p t="549410" d="2530" w="1" a="1">
</p>
<p t="549420" d="5280" w="1"><s ac="245">highest</s><s t="240" ac="248"> rated</s><s t="539" ac="248"> Italian</s><s t="900" ac="248"> restaurant</s><s t="1440" ac="248"> in</s><s t="2400" ac="248"> New</s></p>
<p t="551930" d="2770" w="1" a="1">
</p>
<p t="551940" d="4500" w="1"><s ac="248">York</s><s t="120" ac="248"> City</s><s t="300" ac="248"> I&#39;m</s><s t="959" ac="248"> not</s><s t="1140" ac="248"> sure</s><s t="1440" ac="248"> if</s><s t="2160" ac="248"> this</s><s t="2399" ac="248"> is</s><s t="2579" ac="216"> a</s></p>
<p t="554690" d="1750" w="1" a="1">
</p>
<p t="554700" d="3600" w="1"><s ac="225">homemade</s><s t="360" ac="248"> pasta</s><s t="720" ac="248"> it</s><s t="900" ac="248"> doesn&#39;t</s><s t="1079" ac="248"> really</s><s t="1319" ac="248"> strike</s></p>
<p t="556430" d="1870" w="1" a="1">
</p>
<p t="556440" d="4740" w="1"><s ac="248">me</s><s t="180" ac="248"> as</s><s t="360" ac="248"> homemade</s><s t="720" ac="248"> pasta</s><s t="1140" ac="248"> like</s><s t="1560" ac="248"> it</s><s t="1740" ac="248"> doesn&#39;t</s></p>
<p t="558290" d="2890" w="1" a="1">
</p>
<p t="558300" d="4920" w="1"><s ac="248">quite</s><s t="300" ac="248"> have</s><s t="479" ac="242"> that</s><s t="920" ac="247"> heterogeneity</s><s t="1920" ac="248"> it</s><s t="2520" ac="223"> kind</s><s t="2760" ac="248"> of</s></p>
<p t="561170" d="2050" w="1" a="1">
</p>
<p t="561180" d="3659" w="1"><s ac="248">looks</s><s t="180" ac="248"> like</s><s t="360" ac="248"> it&#39;s</s><s t="659" ac="248"> you</s><s t="1080" ac="248"> know</s><s t="1200" ac="248"> dry</s><s t="1560" ac="248"> pasta</s></p>
<p t="563210" d="1629" w="1" a="1">
</p>
<p t="563220" d="4500" w="1"><s ac="248">rehydrated</s><s t="480" ac="244"> but</s><s t="900" ac="248"> don&#39;t</s><s t="1020" ac="236"> let</s><s t="1200" ac="248"> that</s><s t="1320" ac="248"> turn</s><s t="1500" ac="248"> you</s></p>
<p t="564829" d="2891" w="1" a="1">
</p>
<p t="564839" d="4921" w="1"><s ac="246">off</s><s t="180" ac="248"> the</s><s t="661" ac="248"> flavors</s><s t="1021" ac="248"> are</s><s t="1261" ac="248"> just</s><s t="1440" ac="175"> it</s><s t="2041" ac="248"> incredible</s></p>
<p t="567710" d="2050" w="1" a="1">
</p>
<p t="567720" d="4380" w="1"><s ac="248">who</s><s t="420" ac="248"> knew</s><s t="660" ac="248"> that</s><s t="780" ac="248"> something</s><s t="1080" ac="248"> that</s><s t="1500" ac="247"> looks</s><s t="1860" ac="248"> so</s></p>
<p t="569750" d="2350" w="1" a="1">
</p>
<p t="569760" d="4259" w="1"><s ac="248">simple</s><s t="240" ac="248"> would</s><s t="960" ac="248"> just</s><s t="1259" ac="247"> taste</s><s t="1620" ac="248"> so</s><s t="1800" ac="248"> complex</s><s t="2100" ac="248"> and</s></p>
<p t="572090" d="1929" w="1" a="1">
</p>
<p t="572100" d="4380" w="1"><s ac="248">so</s><s t="239" ac="248"> good</s><s t="419" ac="248"> like</s><s t="900" ac="248"> you&#39;re</s><s t="1020" ac="248"> looking</s><s t="1200" ac="248"> at</s><s t="1380" ac="248"> spaghetti</s></p>
<p t="574009" d="2471" w="1" a="1">
</p>
<p t="574019" d="4260" w="1"><s ac="248">and</s><s t="241" ac="248"> you</s><s t="1021" ac="248"> know</s><s t="1081" ac="248"> your</s><s t="1621" ac="248"> first</s><s t="1741" ac="248"> instinct</s><s t="2281" ac="248"> might</s></p>
<p t="576470" d="1809" w="1" a="1">
</p>
<p t="576480" d="4020" w="1"><s ac="248">be</s><s t="180" ac="248"> spaghetti</s><s t="960" ac="248"> come</s><s t="1080" ac="248"> on</s><s t="1200" ac="248"> I</s><s t="1320" ac="248"> can</s><s t="1440" ac="248"> make</s><s t="1560" ac="248"> that</s><s t="1680" ac="248"> at</s></p>
<p t="578269" d="2231" w="1" a="1">
</p>
<p t="578279" d="3841" w="1"><s ac="248">home</s><s t="180" ac="248"> just</s><s t="481" ac="248"> pour</s><s t="721" ac="248"> some</s><s t="1021" ac="248"> pre-made</s><s t="1620" ac="229"> Ragu</s><s t="2041" ac="248"> Sauce</s></p>
<p t="580490" d="1630" w="1" a="1">
</p>
<p t="580500" d="4820" w="1"><s ac="248">on</s><s t="180" ac="233"> top</s><s t="300" ac="248"> of</s><s t="420" ac="248"> some</s><s t="540" ac="248"> noodles</s><s t="839" ac="248"> but</s><s t="1140" ac="243"> trust</s><s t="1440" ac="246"> me</s></p>
<p t="582110" d="3210" w="1" a="1">
</p>
<p t="582120" d="3200" w="1"><s ac="243">you&#39;ve</s><s t="180" ac="244"> never</s><s t="300" ac="248"> had</s><s t="420" ac="235"> spaghetti</s><s t="899" ac="248"> like</s><s t="1020" ac="246"> this</s></p>
<p t="591949" w="1" a="1">
</p>
<p t="591959" d="4741" w="1"><s ac="248">just</s><s t="421" ac="248"> look</s><s t="721" ac="248"> I</s><s t="1621" ac="248"> absolutely</s><s t="2161" ac="220"> cleaned</s><s t="2820" ac="248"> the</s><s t="2880" ac="248"> plate</s></p>
<p t="595070" d="1630" w="1" a="1">
</p>
<p t="595080" d="4379" w="1"><s ac="241">with</s><s t="240" ac="248"> this</s><s t="420" ac="248"> let&#39;s</s><s t="840" ac="248"> even</s><s t="1080" ac="248"> mop</s><s t="1319" ac="248"> up</s><s t="1439" ac="248"> these</s></p>
<p t="596690" d="2769" w="1" a="1">
</p>
<p t="596700" d="3840" w="1"><s ac="248">breadcrumbs</s><s t="480" ac="248"> I</s><s t="660" ac="248"> don&#39;t</s><s t="780" ac="178"> wait</s></p>
<p t="599449" d="1091" w="1" a="1">
</p>
<p t="599459" d="4500" w="1"><s ac="207">um</s></p>
<p t="600530" d="3429" w="1" a="1">
</p>
<p t="600540" d="5220" w="1"><s ac="247">moment</s><s t="479" ac="248"> too</s><s t="720" ac="247"> soon</s><s t="1440" ac="248"> dessert</s><s t="2160" ac="248"> has</s><s t="2400" ac="248"> arrived</s><s t="2880" ac="248"> now</s></p>
<p t="603949" d="1811" w="1" a="1">
</p>
<p t="603959" d="4801" w="1"><s ac="248">there</s><s t="361" ac="248"> might</s><s t="541" ac="248"> have</s><s t="721" ac="248"> been</s><s t="961" ac="248"> not</s><s t="1320" ac="248"> quite</s><s t="1560" ac="248"> a</s></p>
<p t="605750" d="3010" w="1" a="1">
</p>
<p t="605760" d="5280" w="1"><s ac="248">consensus</s><s t="600" ac="248"> on</s><s t="1320" ac="248"> line</s><s t="1860" ac="248"> for</s><s t="2280" ac="248"> which</s><s t="2519" ac="248"> of</s><s t="2699" ac="248"> the</s><s t="2880" ac="248"> main</s></p>
<p t="608750" d="2290" w="1" a="1">
</p>
<p t="608760" d="4199" w="1"><s ac="248">courses</s><s t="480" ac="248"> were</s><s t="720" ac="248"> the</s><s t="900" ac="248"> best</s><s t="1079" ac="248"> but</s><s t="1500" ac="248"> for</s><s t="1860" ac="248"> dessert</s></p>
<p t="611030" d="1929" w="1" a="1">
</p>
<p t="611040" d="4680" w="1"><s ac="248">this</s><s t="540" ac="248"> olive</s><s t="720" ac="248"> oil</s><s t="900" ac="248"> cake</s><s t="1260" ac="248"> was</s><s t="1620" ac="248"> pretty</s><s t="1799" ac="248"> much</s></p>
<p t="612949" d="2771" w="1" a="1">
</p>
<p t="612959" d="5961" w="1"><s ac="248">unanimous</s><s t="601" ac="248"> let&#39;s</s><s t="1261" ac="248"> see</s><s t="1500" ac="248"> if</s><s t="1801" ac="248"> I</s><s t="2041" ac="248"> can</s><s t="2161" ac="248"> contribute</s></p>
<p t="615710" d="3210" w="1" a="1">
</p>
<p t="615720" d="3200" w="1"><s ac="248">to</s><s t="179" ac="248"> that</s><s t="420" ac="248"> unanimity</s></p>
<p t="631370" w="1" a="1">
</p>
<p t="631380" d="4260" w="1"><s ac="157">foreign</s></p>
<p t="633250" d="2390" w="1" a="1">
</p>
<p t="633260" d="3699" w="1"><s ac="248">I</s><s t="1000" ac="248"> mean</s><s t="1060" ac="248"> the</s><s t="1180" ac="248"> cake</s><s t="1300" ac="248"> is</s><s t="1480" ac="248"> good</s><s t="1660" ac="248"> you</s><s t="2019" ac="248"> know</s><s t="2139" ac="248"> I&#39;m</s><s t="2259" ac="248"> not</s></p>
<p t="635630" d="1329" w="1" a="1">
</p>
<p t="635640" d="3540" w="1"><s ac="186">gonna</s><s t="120" ac="238"> say</s><s t="300" ac="248"> it&#39;s</s><s t="420" ac="248"> not</s><s t="600" ac="248"> good</s><s t="780" ac="248"> it</s><s t="1080" ac="248"> definitely</s></p>
<p t="636949" d="2231" w="1" a="1">
</p>
<p t="636959" d="4081" w="1"><s ac="237">tastes</s><s t="361" ac="248"> like</s><s t="481" ac="248"> a</s><s t="721" ac="248"> solid</s><s t="1081" ac="248"> cake</s><s t="1201" ac="248"> after</s><s t="1801" ac="248"> eating</s></p>
<p t="639170" d="1870" w="1" a="1">
</p>
<p t="639180" d="3659" w="1"><s ac="248">that</s><s t="180" ac="232"> spaghetti</s><s t="659" ac="248"> I</s><s t="839" ac="248"> will</s><s t="960" ac="248"> say</s><s t="1080" ac="243"> that</s><s t="1380" ac="248"> the</s><s t="1620" ac="248"> cake</s></p>
<p t="641030" d="1809" w="1" a="1">
</p>
<p t="641040" d="3419" w="1"><s ac="248">was</s><s t="419" ac="248"> a</s><s t="660" ac="248"> little</s><s t="780" ac="248"> bit</s><s t="900" ac="248"> underwhelming</s><s t="1380" ac="248"> maybe</s><s t="1560" ac="248"> the</s></p>
<p t="642829" d="1630" w="1" a="1">
</p>
<p t="642839" d="3060" w="1"><s ac="248">spaghetti</s><s t="421" ac="248"> was</s><s t="541" ac="248"> just</s><s t="661" ac="248"> so</s><s t="901" ac="248"> good</s><s t="1081" ac="248"> my</s></p>
<p t="644449" d="1450" w="1" a="1">
</p>
<p t="644459" d="3421" w="1"><s ac="248">expectations</s><s t="421" ac="248"> were</s><s t="721" ac="248"> too</s><s t="841" ac="248"> high</s><s t="1021" ac="248"> for</s><s t="1201" ac="248"> the</s><s t="1320" ac="248"> cake</s></p>
<p t="645889" d="1991" w="1" a="1">
</p>
<p t="645899" d="5041" w="1"><s ac="248">I</s><s t="361" ac="248"> would</s><s t="421" ac="248"> say</s><s t="541" ac="248"> the</s><s t="721" ac="248"> cake</s><s t="841" ac="248"> is</s><s t="1081" ac="248"> a</s><s t="1321" ac="248"> little</s><s t="1440" ac="248"> bit</s><s t="1620" ac="248"> dry</s></p>
<p t="647870" d="3070" w="1" a="1">
</p>
<p t="647880" d="5519" w="1"><s ac="248">a</s><s t="480" ac="248"> little</s><s t="600" ac="248"> bit</s><s t="780" ac="248"> powdery</s><s t="1500" ac="248"> not</s><s t="2160" ac="248"> quite</s><s t="2399" ac="248"> as</s><s t="2639" ac="248"> moist</s></p>
<p t="650930" d="2469" w="1" a="1">
</p>
<p t="650940" d="4380" w="1"><s ac="248">as</s><s t="180" ac="248"> I</s><s t="360" ac="248"> would</s><s t="420" ac="248"> like</s><s t="600" ac="248"> for</s><s t="839" ac="248"> a</s><s t="959" ac="248"> cake</s><s t="1139" ac="248"> so</s><s t="1620" ac="248"> let&#39;s</s><s t="2160" ac="248"> try</s></p>
<p t="653389" d="1931" w="1" a="1">
</p>
<p t="653399" d="5721" w="1"><s ac="248">mixing</s><s t="601" ac="248"> some</s><s t="901" ac="248"> of</s><s t="1021" ac="248"> the</s><s t="1141" ac="248"> ingredients</s><s t="1560" ac="248"> I</s><s t="1741" ac="238"> feel</s></p>
<p t="655310" d="3810" w="1" a="1">
</p>
<p t="655320" d="3800" w="1"><s ac="248">like</s><s t="120" ac="248"> these</s><s t="360" ac="247"> are</s><s t="480" ac="248"> supposed</s><s t="660" ac="248"> to</s><s t="840" ac="248"> go</s><s t="1079" ac="248"> together</s></p>
<p t="664850" w="1" a="1">
</p>
<p t="664860" d="5099" w="1"><s ac="175">hmm</s></p>
<p t="667150" d="2809" w="1" a="1">
</p>
<p t="667160" d="5280" w="1"><s ac="248">oh</s><s t="1000" ac="182"> oh</s><s t="1119" ac="238"> that</s><s t="1780" ac="248"> creme</s><s t="2080" ac="238"> fraiche</s><s t="2440" ac="248"> is</s><s t="2500" ac="243"> really</s></p>
<p t="669949" d="2491" w="1" a="1">
</p>
<p t="669959" d="2481" w="1"><s ac="248">really</s><s t="181" ac="248"> good</s></p>
<p t="674389" w="1" a="1">
</p>
<p t="674399" d="4261" w="1"><s ac="248">I</s><s t="421" ac="248"> almost</s><s t="541" ac="248"> feel</s><s t="841" ac="248"> like</s><s t="1021" ac="248"> the</s><s t="1321" ac="248"> creme</s><s t="1680" ac="248"> fraiche</s><s t="2041" ac="248"> is</s></p>
<p t="676550" d="2110" w="1" a="1">
</p>
<p t="676560" d="4140" w="1"><s ac="248">really</s><s t="360" ac="248"> the</s><s t="660" ac="229"> star</s><s t="899" ac="248"> of</s><s t="1080" ac="248"> the</s><s t="1200" ac="248"> show</s><s t="1380" ac="248"> I</s><s t="1860" ac="248"> feel</s><s t="1920" ac="248"> like</s></p>
<p t="678650" d="2050" w="1" a="1">
</p>
<p t="678660" d="4320" w="1"><s ac="248">the</s><s t="119" ac="248"> cake</s><s t="299" ac="248"> is</s><s t="540" ac="248"> very</s><s t="720" ac="248"> like</s><s t="960" ac="248"> Bland</s><s t="1380" ac="248"> and</s><s t="1560" ac="248"> very</s><s t="1739" ac="248"> dry</s></p>
<p t="680690" d="2290" w="1" a="1">
</p>
<p t="680700" d="3540" w="1"><s ac="248">and</s><s t="420" ac="248"> a</s><s t="720" ac="248"> little</s><s t="840" ac="248"> dry</s><s t="1079" ac="248"> a</s><s t="1379" ac="248"> little</s><s t="1500" ac="246"> Bland</s><s t="1860" ac="248"> and</s><s t="2160" ac="248"> I</s></p>
<p t="682970" d="1270" w="1" a="1">
</p>
<p t="682980" d="3840" w="1"><s ac="248">feel</s><s t="60" ac="248"> like</s><s t="180" ac="248"> it&#39;s</s><s t="359" ac="248"> almost</s><s t="539" ac="248"> like</s><s t="840" ac="248"> a</s><s t="1080" ac="248"> perfect</s></p>
<p t="684230" d="2590" w="1" a="1">
</p>
<p t="684240" d="4500" w="1"><s ac="248">Blank</s><s t="659" ac="248"> Slate</s><s t="1080" ac="248"> to</s><s t="1440" ac="248"> eat</s><s t="1560" ac="248"> this</s><s t="1800" ac="248"> creme</s><s t="2159" ac="192"> fresh</s><s t="2279" ac="220"> with</s></p>
<p t="686810" d="1930" w="1" a="1">
</p>
<p t="686820" d="3540" w="1"><s ac="248">eating</s><s t="540" ac="248"> the</s><s t="660" ac="248"> creme</s><s t="900" ac="248"> fresh</s><s t="1019" ac="248"> on</s><s t="1199" ac="247"> its</s><s t="1440" ac="248"> own</s><s t="1500" ac="248"> a</s></p>
<p t="688730" d="1630" w="1" a="1">
</p>
<p t="688740" d="3539" w="1"><s ac="248">little</s><s t="120" ac="248"> bit</s><s t="240" ac="248"> too</s><s t="480" ac="248"> rich</s><s t="659" ac="248"> usually</s><s t="1320" ac="248"> you</s><s t="1500" ac="248"> would</s></p>
<p t="690350" d="1929" w="1" a="1">
</p>
<p t="690360" d="3659" w="1"><s ac="248">think</s><s t="180" ac="248"> that</s><s t="419" ac="248"> the</s><s t="599" ac="248"> cake</s><s t="780" ac="248"> is</s><s t="1020" ac="248"> the</s><s t="1200" ac="248"> star</s><s t="1440" ac="248"> and</s><s t="1800" ac="248"> the</s></p>
<p t="692269" d="1750" w="1" a="1">
</p>
<p t="692279" d="3541" w="1"><s ac="248">cream</s><s t="180" ac="248"> complements</s><s t="841" ac="248"> the</s><s t="961" ac="248"> cake</s><s t="1141" ac="248"> I</s><s t="1500" ac="248"> feel</s><s t="1620" ac="248"> like</s></p>
<p t="694009" d="1811" w="1" a="1">
</p>
<p t="694019" d="3901" w="1"><s ac="248">it&#39;s</s><s t="121" ac="248"> almost</s><s t="301" ac="248"> the</s><s t="541" ac="248"> opposite</s><s t="901" ac="248"> here</s><s t="1081" ac="248"> the</s><s t="1621" ac="248"> cream</s></p>
<p t="695810" d="2110" w="1" a="1">
</p>
<p t="695820" d="3959" w="1"><s ac="248">is</s><s t="300" ac="248"> the</s><s t="480" ac="248"> star</s><s t="780" ac="248"> and</s><s t="1199" ac="248"> the</s><s t="1320" ac="248"> cake</s><s t="1440" ac="248"> is</s><s t="1680" ac="248"> just</s><s t="1920" ac="248"> like</s></p>
<p t="697910" d="1869" w="1" a="1">
</p>
<p t="697920" d="4080" w="1"><s ac="248">you</s><s t="300" ac="248"> know</s><s t="419" ac="248"> some</s><s t="960" ac="248"> cardboard</s><s t="1320" ac="248"> they</s><s t="1560" ac="248"> give</s><s t="1680" ac="248"> you</s><s t="1740" ac="242"> to</s></p>
<p t="699769" d="2231" w="1" a="1">
</p>
<p t="699779" d="7941" w="1"><s ac="246">eat</s><s t="120" ac="248"> it</s><s t="300" ac="248"> with</s><s t="421" ac="248"> this</s><s t="901" ac="248"> is</s><s t="1021" ac="248"> like</s><s t="1201" ac="248"> a</s><s t="1560" ac="248"> raisin</s></p>
<p t="701990" d="5730" w="1" a="1">
</p>
<p t="702000" d="5720" w="1"><s ac="246">marmalade</s><s t="839" ac="248"> I</s><s t="1260" ac="248"> think</s><s t="1380" ac="246"> he</s><s t="1560" ac="246"> said</s><s t="1800" ac="248"> let&#39;s</s><s t="2519" ac="248"> try</s><s t="3180" ac="247"> this</s></p>
<p t="708470" w="1" a="1">
</p>
<p t="708480" d="3960" w="1"><s ac="157">um</s><s ac="240"> that&#39;s</s><s t="780" ac="248"> pretty</s><s t="1020" ac="248"> nice</s><s t="1260" ac="248"> and</s><s t="1919" ac="248"> I</s><s t="2039" ac="248"> don&#39;t</s></p>
<p t="710630" d="1810" w="1" a="1">
</p>
<p t="710640" d="2759" w="1"><s ac="248">usually</s><s t="300" ac="248"> like</s><s t="540" ac="248"> raisins</s><s t="1020" ac="248"> but</s><s t="1379" ac="248"> that</s><s t="1500" ac="248"> tastes</s></p>
<p t="712430" d="969" w="1" a="1">
</p>
<p t="712440" d="2880" w="1"><s ac="248">really</s><s t="120" ac="248"> really</s><s t="240" ac="248"> good</s><s t="480" ac="248"> it&#39;s</s><s t="600" ac="248"> almost</s><s t="720" ac="248"> like</s></p>
<p t="713389" d="1931" w="1" a="1">
</p>
<p t="713399" d="4921" w="1"><s ac="248">eating</s><s t="301" ac="246"> candy</s><s t="601" ac="248"> it</s><s t="1081" ac="248"> almost</s><s t="1201" ac="248"> reminds</s><s t="1620" ac="248"> me</s><s t="1680" ac="248"> of</s></p>
<p t="715310" d="3010" w="1" a="1">
</p>
<p t="715320" d="4680" w="1"><s ac="248">like</s><s t="180" ac="248"> a</s><s t="480" ac="248"> Jolly</s><s t="840" ac="248"> Rancher</s><s t="1259" ac="248"> or</s><s t="2040" ac="248"> Sour</s><s t="2459" ac="248"> Patch</s><s t="2820" ac="248"> Kids</s></p>
<p t="718310" d="1690" w="1" a="1">
</p>
<p t="718320" d="3600" w="1"><s ac="248">with</s><s t="360" ac="248"> only</s><s t="480" ac="248"> the</s><s t="660" ac="248"> gummy</s><s t="1019" ac="248"> and</s><s t="1259" ac="248"> a</s><s t="1380" ac="248"> little</s><s t="1500" ac="248"> bit</s><s t="1620" ac="248"> of</s></p>
<p t="719990" d="1930" w="1" a="1">
</p>
<p t="720000" d="6000" w="1"><s ac="248">the</s><s t="120" ac="248"> sourness</s><s t="480" ac="248"> inside</s><s t="779" ac="248"> that&#39;s</s><s t="1260" ac="248"> really</s><s t="1500" ac="238"> tasty</s></p>
<p t="721910" d="4090" w="1" a="1">
</p>
<p t="721920" d="6720" w="1"><s ac="248">let&#39;s</s><s t="780" ac="248"> see</s><s t="1200" ac="248"> if</s><s t="1560" ac="248"> we</s><s t="1680" ac="243"> can</s><s t="1859" ac="248"> get</s><s t="2159" ac="248"> a</s><s t="2700" ac="248"> perfect</s><s t="3000" ac="248"> bite</s><s t="3659" ac="248"> a</s></p>
<p t="725990" d="2650" w="1" a="1">
</p>
<p t="726000" d="7680" w="1"><s ac="236">little</s><s t="180" ac="245"> bit</s><s t="420" ac="248"> of</s><s t="600" ac="245"> cake</s><s t="839" ac="248"> a</s><s t="1620" ac="245"> little</s><s t="1860" ac="248"> bit</s><s t="2040" ac="248"> of</s><s t="2220" ac="248"> creme</s></p>
<p t="728630" d="5050" w="1" a="1">
</p>
<p t="728640" d="8780" w="1"><s ac="213">fraiche</s><s t="439" ac="248"> and</s><s t="1439" ac="248"> some</s><s t="2280" ac="245"> raisin</s><s t="3319" ac="245"> marmalade</s><s t="4319" ac="248"> this</s></p>
<p t="733670" d="3750" w="1" a="1">
</p>
<p t="733680" d="3740" w="1"><s ac="247">looks</s><s t="300" ac="248"> like</s><s t="480" ac="248"> the</s><s t="899" ac="248"> perfect</s><s t="1200" ac="247"> bite</s></p>
<p t="739269" w="1" a="1">
</p>
<p t="739279" d="5381" w="1"><s ac="248">wow</s><s t="1000" ac="248"> oh</s><s t="1721" ac="247"> wow</s><s t="2081" ac="248"> let&#39;s</s><s t="2560" ac="248"> take</s><s t="2740" ac="248"> a</s><s t="2921" ac="248"> second</s><s t="3041" ac="248"> perfect</s></p>
<p t="742550" d="2110" w="1" a="1">
</p>
<p t="742560" d="4820" w="1"><s ac="247">bite</s><s t="480" ac="248"> let&#39;s</s><s t="899" ac="248"> see</s><s t="1019" ac="248"> if</s><s t="1080" ac="248"> we</s><s t="1200" ac="248"> can</s><s t="1320" ac="248"> take</s><s t="1500" ac="248"> a</s><s t="1800" ac="248"> perfect</s></p>
<p t="744650" d="2730" w="1" a="1">
</p>
<p t="744660" d="2720" w="1"><s ac="248">dirt</s><s t="359" ac="244"> bite</s></p>
<p t="751730" w="1" a="1">
</p>
<p t="751740" d="4740" w="1"><s ac="157">um</s></p>
<p t="753410" d="3070" w="1" a="1">
</p>
<p t="753420" d="5580" w="1"><s ac="248">wow</s><s t="960" ac="248"> wow</s><s t="1859" ac="248"> when</s><s t="2400" ac="248"> you</s><s t="2580" ac="248"> combine</s><s t="2880" ac="248"> everything</s></p>
<p t="756470" d="2530" w="1" a="1">
</p>
<p t="756480" d="4080" w="1"><s ac="248">together</s><s t="359" ac="248"> it&#39;s</s><s t="1020" ac="248"> just</s><s t="1200" ac="248"> perfect</s><s t="1500" ac="248"> I</s><s t="2099" ac="248"> started</s><s t="2400" ac="248"> out</s></p>
<p t="758990" d="1570" w="1" a="1">
</p>
<p t="759000" d="3120" w="1"><s ac="248">with</s><s t="180" ac="248"> the</s><s t="300" ac="248"> cake</s><s t="420" ac="248"> I</s><s t="779" ac="248"> was</s><s t="959" ac="248"> like</s><s t="1079" ac="248"> the</s><s t="1260" ac="248"> cake</s><s t="1380" ac="248"> is</s></p>
<p t="760550" d="1570" w="1" a="1">
</p>
<p t="760560" d="3839" w="1"><s ac="248">kind</s><s t="180" ac="248"> of</s><s t="240" ac="248"> dry</s><s t="360" ac="248"> then</s><s t="839" ac="248"> I</s><s t="1019" ac="248"> went</s><s t="1140" ac="248"> with</s><s t="1260" ac="248"> the</s><s t="1380" ac="248"> cream</s></p>
<p t="762110" d="2289" w="1" a="1">
</p>
<p t="762120" d="3600" w="1"><s ac="248">the</s><s t="480" ac="248"> cream</s><s t="659" ac="248"> was</s><s t="899" ac="248"> good</s><s t="1080" ac="248"> the</s><s t="1560" ac="248"> reason</s><s t="1680" ac="248"> marmalade</s></p>
<p t="764389" d="1331" w="1" a="1">
</p>
<p t="764399" d="3781" w="1"><s ac="248">was</s><s t="180" ac="248"> good</s><s t="361" ac="248"> but</s><s t="721" ac="248"> then</s><s t="841" ac="248"> once</s><s t="1081" ac="248"> you</s><s t="1201" ac="248"> start</s></p>
<p t="765710" d="2470" w="1" a="1">
</p>
<p t="765720" d="4080" w="1"><s ac="248">combining</s><s t="540" ac="248"> flavors</s><s t="1080" ac="248"> it</s><s t="1919" ac="248"> just</s><s t="2040" ac="248"> elevates</s></p>
<p t="768170" d="1630" w="1" a="1">
</p>
<p t="768180" d="3180" w="1"><s ac="248">everything</s><s t="360" ac="248"> I</s><s t="839" ac="248"> kind</s><s t="1020" ac="248"> of</s><s t="1080" ac="248"> take</s><s t="1200" ac="248"> back</s><s t="1380" ac="248"> what</s><s t="1500" ac="248"> I</s></p>
<p t="769790" d="1570" w="1" a="1">
</p>
<p t="769800" d="3719" w="1"><s ac="248">said</s><s t="120" ac="248"> about</s><s t="240" ac="248"> the</s><s t="420" ac="248"> cake</s><s t="599" ac="248"> you</s><s t="1080" ac="248"> don&#39;t</s><s t="1200" ac="248"> want</s><s t="1380" ac="248"> the</s></p>
<p t="771350" d="2169" w="1" a="1">
</p>
<p t="771360" d="4020" w="1"><s ac="248">cake</s><s t="120" ac="248"> to</s><s t="360" ac="248"> be</s><s t="479" ac="248"> too</s><s t="779" ac="248"> intense</s><s t="1140" ac="248"> because</s><s t="1500" ac="248"> you</s><s t="2039" ac="248"> want</s></p>
<p t="773509" d="1871" w="1" a="1">
</p>
<p t="773519" d="4021" w="1"><s ac="248">everything</s><s t="241" ac="248"> to</s><s t="421" ac="248"> work</s><s t="601" ac="248"> in</s><s t="781" ac="248"> harmony</s><s t="1021" ac="248"> I</s><s t="1681" ac="248"> totally</s></p>
<p t="775370" d="2170" w="1" a="1">
</p>
<p t="775380" d="4259" w="1"><s ac="248">get</s><s t="180" ac="248"> it</s><s t="300" ac="248"> now</s><s t="480" ac="248"> I</s><s t="899" ac="248"> apologize</s><s t="1320" ac="248"> for</s><s t="1620" ac="248"> the</s><s t="1740" ac="248"> error</s><s t="2040" ac="248"> of</s></p>
<p t="777530" d="2109" w="1" a="1">
</p>
<p t="777540" d="4080" w="1"><s ac="248">my</s><s t="180" ac="248"> ways</s><s t="539" ac="248"> but</s><s t="840" ac="248"> yeah</s><s t="960" ac="248"> anyways</s><s t="1440" ac="232"> uh</s><s t="1739" ac="245"> we</s><s t="1919" ac="248"> need</s><s t="1979" ac="248"> to</s></p>
<p t="779629" d="1991" w="1" a="1">
</p>
<p t="779639" d="4921" w="1"><s ac="248">hit</s><s t="121" ac="248"> the</s><s t="301" ac="248"> road</s><s t="481" ac="248"> I&#39;m</s><s t="961" ac="248"> gonna</s><s t="1140" ac="248"> finish</s><s t="1380" ac="248"> knocking</s></p>
<p t="781610" d="2950" w="1" a="1">
</p>
<p t="781620" d="5339" w="1"><s ac="248">out</s><s t="180" ac="248"> this</s><s t="899" ac="248"> cake</s><s t="1080" ac="248"> now</s><s t="1380" ac="248"> but</s><s t="2159" ac="248"> yeah</s><s t="2519" ac="248"> I</s><s t="2700" ac="248"> think</s><s t="2760" ac="245"> we</s></p>
<p t="784550" d="2409" w="1" a="1">
</p>
<p t="784560" d="4380" w="1"><s ac="248">have</s><s t="120" ac="248"> enough</s><s t="300" ac="248"> now</s><s t="660" ac="248"> to</s><s t="1019" ac="248"> reach</s><s t="1620" ac="248"> a</s><s t="1800" ac="248"> conclusion</s></p>
<p t="786949" d="1991" w="1" a="1">
</p>
<p t="786959" d="4021" w="1"><s ac="246">you</s><s t="241" ac="248"> might</s><s t="421" ac="248"> say</s><s t="601" ac="248"> you</s><s t="1081" ac="248"> know</s><s t="1201" ac="248"> we</s><s t="1380" ac="248"> came</s><s t="1560" ac="248"> here</s><s t="1741" ac="248"> for</s></p>
<p t="788930" d="2050" w="1" a="1">
</p>
<p t="788940" d="4139" w="1"><s ac="248">this</s><s t="180" ac="248"> video</s><s t="360" ac="248"> to</s><s t="720" ac="248"> eat</s><s t="839" ac="248"> at</s><s t="1079" ac="248"> the</s><s t="1440" ac="248"> highest</s><s t="1740" ac="248"> rated</s></p>
<p t="790970" d="2109" w="1" a="1">
</p>
<p t="790980" d="4500" w="1"><s ac="248">Italian</s><s t="659" ac="248"> restaurant</s><s t="1140" ac="248"> in</s><s t="1620" ac="248"> New</s><s t="1740" ac="248"> York</s><s t="1919" ac="248"> City</s></p>
<p t="793069" d="2411" w="1" a="1">
</p>
<p t="793079" d="4560" w="1"><s ac="248">based</s><s t="721" ac="248"> upon</s><s t="901" ac="248"> rating</s><s t="1260" ac="248"> and</s><s t="1560" ac="248"> based</s><s t="1861" ac="248"> upon</s><s t="2041" ac="248"> volume</s></p>
<p t="795470" d="2169" w="1" a="1">
</p>
<p t="795480" d="4020" w="1"><s ac="248">of</s><s t="419" ac="248"> comments</s><s t="840" ac="248"> just</s><s t="1320" ac="248"> purely</s><s t="1620" ac="248"> based</s><s t="1979" ac="248"> upon</s></p>
<p t="797629" d="1871" w="1" a="1">
</p>
<p t="797639" d="4621" w="1"><s ac="248">ratings</s><s t="361" ac="248"> not</s><s t="661" ac="248"> based</s><s t="961" ac="248"> upon</s><s t="1140" ac="205"> cloud</s><s t="1500" ac="241"> or</s></p>
<p t="799490" d="2770" w="1" a="1">
</p>
<p t="799500" d="3959" w="1"><s ac="246">reputation</s><s t="420" ac="247"> or</s><s t="720" ac="248"> anything</s><s t="899" ac="248"> and</s><s t="1680" ac="248"> I</s><s t="1920" ac="248"> gotta</s><s t="2220" ac="248"> say</s><s t="2339" ac="248"> I</s></p>
<p t="802250" d="1209" w="1" a="1">
</p>
<p t="802260" d="2879" w="1"><s ac="248">came</s><s t="120" ac="248"> in</s><s t="300" ac="248"> here</s><s t="420" ac="248"> with</s><s t="720" ac="248"> really</s><s t="960" ac="248"> high</s></p>
<p t="803449" d="1690" w="1" a="1">
</p>
<p t="803459" d="3180" w="1"><s ac="248">expectations</s><s t="541" ac="248"> best</s><s t="1081" ac="248"> reviewed</s><s t="1560" ac="248"> Italian</s></p>
<p t="805129" d="1510" w="1" a="1">
</p>
<p t="805139" d="3721" w="1"><s ac="248">restaurant</s><s t="361" ac="248"> in</s><s t="661" ac="248"> New</s><s t="781" ac="248"> York</s><s t="901" ac="248"> City</s><s t="1021" ac="248"> like</s><s t="1320" ac="248"> how</s></p>
<p t="806629" d="2231" w="1" a="1">
</p>
<p t="806639" d="3721" w="1"><s ac="248">could</s><s t="181" ac="248"> my</s><s t="361" ac="247"> expectations</s><s t="841" ac="248"> not</s><s t="1320" ac="248"> be</s><s t="1561" ac="248"> high</s><s t="1741" ac="248"> I</s></p>
<p t="808850" d="1510" w="1" a="1">
</p>
<p t="808860" d="3360" w="1"><s ac="248">gotta</s><s t="240" ac="248"> say</s><s t="360" ac="248"> everything</s><s t="659" ac="248"> I</s><s t="900" ac="248"> ordered</s><s t="1200" ac="248"> just</s></p>
<p t="810350" d="1870" w="1" a="1">
</p>
<p t="810360" d="3000" w="1"><s ac="245">knocked</s><s t="360" ac="248"> it</s><s t="479" ac="248"> out</s><s t="599" ac="248"> of</s><s t="719" ac="248"> the</s><s t="779" ac="233"> park</s><s t="960" ac="248"> the</s><s t="1320" ac="248"> Focaccia</s></p>
<p t="812210" d="1150" w="1" a="1">
</p>
<p t="812220" d="4440" w="1"><s ac="248">was</s><s t="179" ac="246"> buggery</s><s t="600" ac="248"> and</s><s t="720" ac="248"> delicious</s><s t="900" ac="248"> and</s><s t="960" ac="232"> gar</s></p>
<p t="813350" d="3310" w="1" a="1">
</p>
<p t="813360" d="4740" w="1"><s ac="248">garlicky</s><s t="719" ac="248"> and</s><s t="840" ac="248"> grade</s><s t="1080" ac="248"> that</s><s t="1620" ac="248"> spaghetti</s><s t="2219" ac="234"> oh</s><s t="2880" ac="248"> I</s></p>
<p t="816650" d="1450" w="1" a="1">
</p>
<p t="816660" d="3479" w="1"><s ac="247">gotta</s><s t="239" ac="248"> come</s><s t="299" ac="248"> back</s><s t="419" ac="248"> ASAP</s><s t="840" ac="248"> and</s><s t="1080" ac="245"> eat</s><s t="1260" ac="248"> that</s></p>
<p t="818090" d="2049" w="1" a="1">
</p>
<p t="818100" d="4440" w="1"><s ac="247">spaghetti</s><s t="419" ac="248"> again</s><s t="539" ac="248"> and</s><s t="1080" ac="248"> that</s><s t="1260" ac="248"> dessert</s><s t="1620" ac="248"> I</s></p>
<p t="820129" d="2411" w="1" a="1">
</p>
<p t="820139" d="4801" w="1"><s ac="248">started</s><s t="301" ac="248"> out</s><s t="421" ac="248"> thinking</s><s t="901" ac="248"> okay</s><s t="1681" ac="248"> you</s><s t="2161" ac="248"> know</s><s t="2221" ac="248"> it&#39;s</s></p>
<p t="822530" d="2410" w="1" a="1">
</p>
<p t="822540" d="4140" w="1"><s ac="248">a</s><s t="180" ac="243"> little</s><s t="299" ac="248"> dry</s><s t="539" ac="248"> it&#39;s</s><s t="780" ac="248"> a</s><s t="960" ac="248"> little</s><s t="1080" ac="248"> mid</s><s t="1260" ac="248"> but</s><s t="1799" ac="248"> uh</s></p>
<p t="824930" d="1750" w="1" a="1">
</p>
<p t="824940" d="4199" w="1"><s ac="248">once</s><s t="300" ac="248"> you</s><s t="360" ac="243"> eat</s><s t="480" ac="248"> it</s><s t="600" ac="248"> the</s><s t="780" ac="248"> right</s><s t="899" ac="248"> way</s><s t="1139" ac="248"> probably</s></p>
<p t="826670" d="2469" w="1" a="1">
</p>
<p t="826680" d="5040" w="1"><s ac="248">one</s><s t="300" ac="248"> of</s><s t="420" ac="248"> the</s><s t="540" ac="248"> top</s><s t="779" ac="248"> 10</s><s t="1140" ac="248"> maybe</s><s t="1680" ac="248"> even</s><s t="1920" ac="248"> top</s><s t="2219" ac="248"> five</s></p>
<p t="829129" d="2591" w="1" a="1">
</p>
<p t="829139" d="4081" w="1"><s ac="247">desserts</s><s t="481" ac="248"> I&#39;ve</s><s t="721" ac="248"> ever</s><s t="901" ac="248"> had</s><s t="1081" ac="248"> but</s><s t="1561" ac="248"> anyways</s><s t="1981" ac="248"> uh</s></p>
<p t="831710" d="1510" w="1" a="1">
</p>
<p t="831720" d="4080" w="1"><s ac="248">we&#39;re</s><s t="239" ac="248"> gonna</s><s t="359" ac="248"> finish</s><s t="600" ac="248"> knocking</s><s t="1140" ac="248"> out</s><s t="1260" ac="248"> this</s></p>
<p t="833210" d="2590" w="1" a="1">
</p>
<p t="833220" d="4380" w="1"><s ac="248">cake</s><s t="179" ac="248"> and</s><s t="419" ac="248"> taking</s><s t="660" ac="248"> more</s><s t="1080" ac="248"> perfect</s><s t="1679" ac="248"> bites</s><s t="2160" ac="248"> until</s></p>
<p t="835790" d="1810" w="1" a="1">
</p>
<p t="835800" d="3779" w="1"><s ac="248">there&#39;s</s><s t="479" ac="227"> none</s><s t="659" ac="246"> left</s><s t="900" ac="248"> and</s><s t="1260" ac="248"> then</s><s t="1380" ac="248"> we</s><s t="1560" ac="248"> need</s><s t="1680" ac="248"> to</s></p>
<p t="837590" d="1989" w="1" a="1">
</p>
<p t="837600" d="4020" w="1"><s ac="248">hit</s><s t="299" ac="248"> the</s><s t="479" ac="248"> road</s><s t="600" ac="248"> but</s><s t="1080" ac="248"> thank</s><s t="1440" ac="248"> you</s><s t="1560" ac="248"> so</s><s t="1679" ac="248"> much</s><s t="1799" ac="248"> for</s></p>
<p t="839569" d="2051" w="1" a="1">
</p>
<p t="839579" d="3961" w="1"><s ac="248">watching</s><s t="361" ac="248"> now</s><s t="781" ac="247"> of</s><s t="1021" ac="248"> course</s><s t="1200" ac="248"> New</s><s t="1440" ac="248"> York</s><s t="1560" ac="248"> is</s><s t="1801" ac="248"> a</s><s t="1921" ac="248"> big</s></p>
<p t="841610" d="1930" w="1" a="1">
</p>
<p t="841620" d="3959" w="1"><s ac="248">city</s><s t="120" ac="248"> and</s><s t="420" ac="248"> there&#39;s</s><s t="600" ac="248"> tons</s><s t="839" ac="248"> of</s><s t="959" ac="248"> great</s><s t="1080" ac="248"> eats</s><s t="1560" ac="248"> tons</s></p>
<p t="843530" d="2049" w="1" a="1">
</p>
<p t="843540" d="3840" w="1"><s ac="240">of</s><s t="180" ac="248"> places</s><s t="359" ac="248"> well</s><s t="780" ac="248"> known</s><s t="960" ac="248"> and</s><s t="1320" ac="248"> under</s><s t="1440" ac="248"> the</s><s t="1680" ac="248"> radar</s></p>
<p t="845569" d="1811" w="1" a="1">
</p>
<p t="845579" d="3421" w="1"><s ac="248">so</s><s t="301" ac="248"> let</s><s t="661" ac="248"> me</s><s t="781" ac="231"> know</s><s t="901" ac="248"> in</s><s t="1021" ac="248"> the</s><s t="1141" ac="236"> comments</s><s t="1440" ac="248"> which</s></p>
<p t="847370" d="1630" w="1" a="1">
</p>
<p t="847380" d="3780" w="1"><s ac="248">restaurant</s><s t="300" ac="248"> you</s><s t="720" ac="248"> think</s><s t="899" ac="248"> is</s><s t="1079" ac="248"> the</s><s t="1320" ac="248"> best</s><s t="1440" ac="248"> Italian</s></p>
<p t="848990" d="2170" w="1" a="1">
</p>
<p t="849000" d="3959" w="1"><s ac="248">restaurant</s><s t="480" ac="248"> in</s><s t="899" ac="248"> New</s><s t="1019" ac="248"> York</s><s t="1200" ac="233"> cause</s><s t="1500" ac="243"> great</s><s t="1800" ac="245"> minds</s></p>
<p t="851150" d="1809" w="1" a="1">
</p>
<p t="851160" d="3600" w="1"><s ac="218">eat</s><s t="119" ac="245"> alike</s><s t="540" ac="248"> if</s><s t="780" ac="233"> you</s><s t="900" ac="231"> like</s><s t="1080" ac="248"> my</s><s t="1260" ac="248"> videos</s><s t="1440" ac="248"> make</s></p>
<p t="852949" d="1811" w="1" a="1">
</p>
<p t="852959" d="3180" w="1"><s ac="231">sure</s><s t="180" ac="248"> you</s><s t="301" ac="241"> like</s><s t="601" ac="248"> And</s><s t="841" ac="248"> subscribe</s><s t="1201" ac="242"> that</s><s t="1560" ac="248"> way</s><s t="1680" ac="248"> you</s></p>
<p t="854750" d="1389" w="1" a="1">
</p>
<p t="854760" d="2540" w="1"><s ac="239">stay</s><s t="240" ac="248"> up</s><s t="420" ac="248"> to</s><s t="540" ac="248"> date</s><s t="660" ac="248"> whenever</s><s t="960" ac="248"> I</s><s t="1079" ac="248"> post</s><s t="1199" ac="248"> another</s></p>
<p t="856129" d="1171" w="1" a="1">
</p>
<p t="856139" d="5061" w="1"><s ac="248">video</s></p>
<p t="857290" d="3910" w="1" a="1">
</p>
<p t="857300" d="9790" w="1"><s ac="248">until</s><s t="1000" ac="248"> next</s><s t="1360" ac="241"> time</s><s t="1659" ac="248"> I&#39;ll</s><s t="2440" ac="248"> see</s><s t="2620" ac="248"> you</s><s t="2740" ac="248"> later</s></p>
<p t="861190" d="5900" w="1" a="1">
</p>
<p t="861200" d="5890" w="1">[Music]</p>
</body>
</timedtext>
