<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="2530" d="5170" w="1">[Music]</p>
<p t="6570" d="1130" w="1" a="1">
</p>
<p t="6580" d="8000" w="1">[Applause]</p>
<p t="7690" d="6890" w="1" a="1">
</p>
<p t="7700" d="6880" w="1">[Music]</p>
<p t="18320" w="1" a="1">
</p>
<p t="18330" d="7350" w="1">[Music]</p>
<p t="21750" d="3930" w="1" a="1">
</p>
<p t="21760" d="6560" w="1"><s ac="255">today</s><s t="400" ac="255"> tomorrow</s><s t="1040" ac="255"> is</s><s t="1439" ac="255"> a</s><s t="1920" ac="255"> vegan</s><s t="2480" ac="255"> concept</s><s t="3120" ac="255"> store</s></p>
<p t="25670" d="2650" w="1" a="1">
</p>
<p t="25680" d="5599" w="1"><s ac="255">um</s><s t="240" ac="255"> located</s><s t="800" ac="255"> in</s><s t="880" ac="255"> the</s><s t="1120" ac="255"> 11th</s><s t="1599" ac="255"> era</s><s t="1839" ac="255"> des</s><s t="2080" ac="255"> mont</s><s t="2480" ac="255"> it</s></p>
<p t="28310" d="2969" w="1" a="1">
</p>
<p t="28320" d="5840" w="1"><s ac="255">has</s><s t="160" ac="255"> a</s><s t="240" ac="255"> bunch</s><s t="560" ac="255"> of</s><s t="799" ac="255"> cakes</s><s t="1199" ac="255"> and</s><s t="1359" ac="255"> pastries</s></p>
<p t="31269" d="2891" w="1" a="1">
</p>
<p t="31279" d="5440" w="1"><s ac="255">cookies</s><s t="641" ac="255"> and</s><s t="881" ac="255"> a</s><s t="1041" ac="255"> wide</s><s t="1280" ac="255"> ranging</s><s t="1921" ac="255"> menu</s><s t="2481" ac="255"> with</s></p>
<p t="34150" d="2569" w="1" a="1">
</p>
<p t="34160" d="5120" w="1"><s ac="255">burgers</s><s t="480" ac="255"> and</s><s t="720" ac="255"> salads</s><s t="1200" ac="255"> and</s><s t="1360" ac="255"> stuff</s><s t="1600" ac="255"> like</s><s t="1760" ac="255"> that</s></p>
<p t="36709" d="2571" w="1" a="1">
</p>
<p t="36719" d="5840" w="1"><s ac="255">i</s><s t="321" ac="255"> opted</s><s t="801" ac="255"> for</s><s t="961" ac="255"> the</s><s t="1201" ac="255"> fish</s><s t="1520" ac="255"> burger</s><s t="2000" ac="255"> which</s><s t="2241" ac="255"> was</s></p>
<p t="39270" d="3289" w="1" a="1">
</p>
<p t="39280" d="5599" w="1"><s ac="255">beautiful</s><s t="799" ac="255"> and</s><s t="1040" ac="255"> joseph</s><s t="1439" ac="255"> got</s><s t="1680" ac="255"> the</s><s t="1840" ac="255"> blt</s><s t="2400" ac="255"> burger</s></p>
<p t="42549" d="2330" w="1" a="1">
</p>
<p t="42559" d="5041" w="1"><s ac="255">one</s><s t="241" ac="255"> funny</s><s t="561" ac="255"> thing</s><s t="801" ac="255"> about</s><s t="1041" ac="255"> this</s><s t="1361" ac="255"> place</s><s t="1840" ac="255"> is</s><s t="2081" ac="255"> the</s></p>
<p t="44869" d="2731" w="1" a="1">
</p>
<p t="44879" d="5680" w="1"><s ac="255">plates</s><s t="641" ac="255"> are</s><s t="801" ac="255"> all</s><s t="1121" ac="255"> kind</s><s t="1360" ac="255"> of</s><s t="1680" ac="255"> chipped</s></p>
<p t="47590" d="2969" w="1" a="1">
</p>
<p t="47600" d="5760" w="1"><s ac="255">um</s><s t="560" ac="255"> the</s><s t="880" ac="255"> food</s><s t="1200" ac="255"> is</s><s t="1360" ac="255"> amazing</s><s t="1840" ac="255"> but</s><s t="2160" ac="255"> the</s><s t="2479" ac="255"> plates</s></p>
<p t="50549" d="2811" w="1" a="1">
</p>
<p t="50559" d="6361" w="1"><s ac="255">are</s><s t="640" ac="255"> it</s><s t="881" ac="255"> just</s><s t="1121" ac="255"> made</s><s t="1361" ac="255"> me</s><s t="1520" ac="255"> laugh</s><s t="1761" ac="255"> how</s><s t="2320" ac="255"> everything</s></p>
<p t="53350" d="3570" w="1" a="1">
</p>
<p t="53360" d="3560" w="1"><s ac="255">was</s><s t="160" ac="255"> a</s><s t="240" ac="255"> bit</s><s t="560" ac="255"> chipped</s></p>
<p t="65520" w="1" a="1">
</p>
<p t="65530" d="3170" w="1">[Music]</p>
<p t="70550" w="1" a="1">
</p>
<p t="70560" d="5300" w="1"><s ac="255">it&#39;s</s><s t="239" ac="255"> fun</s></p>
<p t="72700" d="3160" w="1" a="1">
</p>
<p t="72710" d="3150" w="1">[Music]</p>
<p t="81990" w="1" a="1">
</p>
<p t="82000" d="4799" w="1"><s ac="255">and</s><s t="159" ac="255"> then</s><s t="560" ac="255"> um</s><s t="799" ac="255"> in</s><s t="880" ac="255"> the</s><s t="1040" ac="255"> back</s><s t="1439" ac="255"> of</s><s t="1600" ac="255"> the</s><s t="1759" ac="255"> store</s></p>
<p t="84149" d="2650" w="1" a="1">
</p>
<p t="84159" d="5361" w="1"><s ac="255">there&#39;s</s><s t="401" ac="255"> this</s><s t="801" ac="255"> huge</s><s t="1201" ac="255"> area</s><s t="1600" ac="255"> with</s><s t="2241" ac="255"> vegan</s></p>
<p t="86789" d="2731" w="1" a="1">
</p>
<p t="86799" d="5601" w="1"><s ac="255">groceries</s><s t="721" ac="255"> and</s><s t="960" ac="255"> little</s><s t="1281" ac="255"> goodies</s></p>
<p t="89510" d="2890" w="1" a="1">
</p>
<p t="89520" d="4239" w="1"><s ac="255">sauces</s><s t="720" ac="255"> ice</s><s t="1040" ac="255"> cream</s><s t="1840" ac="255"> you</s><s t="1919" ac="255"> know</s><s t="2239" ac="255"> you</s><s t="2480" ac="255"> name</s><s t="2720" ac="255"> it</s></p>
<p t="92390" d="1369" w="1" a="1">
</p>
<p t="92400" d="3920" w="1"><s ac="255">they</s><s t="160" ac="255"> have</s><s t="399" ac="255"> it</s></p>
<p t="93749" d="2571" w="1" a="1">
</p>
<p t="93759" d="4561" w="1"><s ac="255">and</s><s t="561" ac="255"> they</s><s t="801" ac="255"> also</s><s t="1040" ac="255"> have</s><s t="1360" ac="255"> an</s><s t="1521" ac="255"> entire</s><s t="1921" ac="255"> section</s><s t="2320" ac="255"> for</s></p>
<p t="96310" d="2010" w="1" a="1">
</p>
<p t="96320" d="4640" w="1"><s ac="255">clothing</s><s t="560" ac="255"> and</s><s t="799" ac="255"> shoes</s><s t="1119" ac="255"> and</s><s t="1280" ac="255"> accessories</s><s t="1839" ac="255"> and</s></p>
<p t="98310" d="2650" w="1" a="1">
</p>
<p t="98320" d="43680" w="1"><s ac="255">things</s><s t="240" ac="255"> like</s><s t="479" ac="255"> that</s><s t="1040" ac="255"> all</s><s t="1200" ac="255"> vegan</s></p>
<p t="100950" d="41050" w="1" a="1">
</p>
<p t="100960" d="43279" w="1">[Music]</p>
<p t="141990" d="2249" w="1" a="1">
</p>
<p t="142000" d="4879" w="1"><s ac="255">fiji</s><s t="480" ac="255"> patisserie</s><s t="1280" ac="255"> is</s><s t="1360" ac="255"> an</s><s t="1599" ac="255"> all</s><s t="1920" ac="255"> vegan</s></p>
<p t="144229" d="2650" w="1" a="1">
</p>
<p t="144239" d="4321" w="1"><s ac="255">patisserie</s><s t="720" ac="255"> located</s><s t="1281" ac="255"> in</s><s t="1360" ac="255"> the</s><s t="1761" ac="255"> 11th</s><s t="2161" ac="255"> aridis</s></p>
<p t="146869" d="1691" w="1" a="1">
</p>
<p t="146879" d="2961" w="1"><s ac="255">moon</s><s t="241" ac="255"> as</s><s t="401" ac="255"> well</s></p>
<p t="148550" d="1290" w="1" a="1">
</p>
<p t="148560" d="3840" w="1"><s ac="255">and</s><s t="160" ac="255"> they</s><s t="319" ac="255"> have</s><s t="560" ac="255"> a</s><s t="720" ac="255"> bunch</s><s t="960" ac="255"> of</s><s t="1039" ac="255"> different</s></p>
<p t="149830" d="2570" w="1" a="1">
</p>
<p t="149840" d="5679" w="1"><s ac="255">pastries</s><s t="1119" ac="255"> croissants</s></p>
<p t="152390" d="3129" w="1" a="1">
</p>
<p t="152400" d="6000" w="1"><s ac="255">they</s><s t="160" ac="255"> have</s><s t="479" ac="255"> flan</s><s t="1119" ac="255"> and</s><s t="1280" ac="255"> a</s><s t="1360" ac="255"> few</s><s t="1600" ac="255"> savory</s><s t="2080" ac="255"> items</s><s t="2960" ac="255"> uh</s></p>
<p t="155509" d="2891" w="1" a="1">
</p>
<p t="155519" d="5360" w="1"><s ac="255">we</s><s t="241" ac="255"> didn&#39;t</s><s t="561" ac="255"> try</s><s t="1121" ac="255"> the</s><s t="1521" ac="255"> croissant</s><s t="2321" ac="255"> on</s><s t="2481" ac="255"> camera</s></p>
<p t="158390" d="2489" w="1" a="1">
</p>
<p t="158400" d="5440" w="1"><s ac="255">but</s><s t="320" ac="255"> it</s><s t="400" ac="255"> was</s><s t="720" ac="255"> absolutely</s><s t="1680" ac="255"> delicious</s><s t="2160" ac="255"> we</s><s t="2320" ac="255"> also</s></p>
<p t="160869" d="2971" w="1" a="1">
</p>
<p t="160879" d="7041" w="1"><s ac="255">got</s><s t="161" ac="255"> a</s><s t="241" ac="255"> panna</s><s t="481" ac="255"> chocolate</s><s t="961" ac="255"> which</s><s t="1201" ac="255"> was</s><s t="1440" ac="255"> great</s></p>
<p t="163830" d="4090" w="1" a="1">
</p>
<p t="163840" d="5920" w="1"><s ac="255">so</s><s t="560" ac="255"> what</s><s t="720" ac="255"> we</s><s t="960" ac="255"> got</s><s t="1360" ac="255"> is</s><s t="1840" ac="255"> this</s><s t="2080" ac="255"> is</s><s t="2240" ac="255"> a</s><s t="2399" ac="255"> pizza</s></p>
<p t="167910" d="1850" w="1" a="1">
</p>
<p t="167920" d="3520" w="1"><s ac="255">espresso</s></p>
<p t="169750" d="1690" w="1" a="1">
</p>
<p t="169760" d="3530" w="1"><s ac="255">flan</s></p>
<p t="171430" d="1860" w="1" a="1">
</p>
<p t="171440" d="5120" w="1"><s ac="255">that</s><s t="400" ac="255"> jiggles</s><s t="879" ac="255"> a</s><s t="960" ac="255"> lot</s></p>
<p t="173280" d="3280" w="1" a="1">
</p>
<p t="173290" d="6949" w="1">[Music]</p>
<p t="176550" d="3689" w="1" a="1">
</p>
<p t="176560" d="5599" w="1"><s ac="255">and</s><s t="80" ac="255"> then</s><s t="319" ac="255"> i</s><s t="399" ac="255"> got</s><s t="560" ac="255"> a</s><s t="720" ac="255"> latte</s><s t="1200" ac="255"> with</s><s t="1440" ac="255"> almond</s><s t="1759" ac="255"> milk</s></p>
<p t="180229" d="1930" w="1" a="1">
</p>
<p t="180239" d="5521" w="1"><s ac="255">macaron</s></p>
<p t="182149" d="3611" w="1" a="1">
</p>
<p t="182159" d="7360" w="1"><s ac="255">and</s><s t="241" ac="255"> a</s><s t="401" ac="255"> sandwich</s><s t="961" ac="255"> to</s><s t="1121" ac="255"> share</s></p>
<p t="185750" d="3769" w="1" a="1">
</p>
<p t="185760" d="7759" w="1"><s ac="255">so</s><s t="160" ac="255"> this</s><s t="399" ac="255"> has</s><s t="720" ac="255"> corn</s><s t="1280" ac="255"> tomato</s><s t="2080" ac="255"> cucumber</s></p>
<p t="189509" d="4010" w="1" a="1">
</p>
<p t="189519" d="8481" w="1"><s ac="255">and</s><s t="401" ac="255"> some</s><s t="640" ac="255"> sort</s><s t="881" ac="255"> of</s><s t="1121" ac="255"> vegan</s><s t="1521" ac="255"> mayo</s><s t="2321" ac="255"> yeah</s></p>
<p t="193509" d="4491" w="1" a="1">
</p>
<p t="193519" d="7201" w="1"><s ac="255">you</s><s t="161" ac="255"> like</s><s t="481" ac="255"> it</s><s t="1601" ac="255"> yeah</s></p>
<p t="197990" d="2730" w="1" a="1">
</p>
<p t="198000" d="2720" w="1"><s ac="255">bread</s><s t="239" ac="255"> is</s><s t="400" ac="255"> good</s><s t="560" ac="255"> too</s></p>
<p t="205910" w="1" a="1">
</p>
<p t="205920" d="2959" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> super</s><s t="480" ac="255"> fluffy</s></p>
<p t="209190" w="1" a="1">
</p>
<p t="209200" d="3360" w="1"><s ac="255">the</s><s t="240" ac="255"> bread</s><s t="480" ac="255"> is</s><s t="640" ac="255"> like</s></p>
<p t="210789" d="1771" w="1" a="1">
</p>
<p t="210799" d="2881" w="1"><s ac="255">like</s><s t="241" ac="255"> a</s><s t="321" ac="255"> focaccia</s><s t="881" ac="255"> i</s><s t="961" ac="255"> think</s></p>
<p t="212550" d="1130" w="1" a="1">
</p>
<p t="212560" d="4280" w="1"><s ac="255">yeah</s></p>
<p t="213670" d="3170" w="1" a="1">
</p>
<p t="213680" d="3160" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> good</s></p>
<p t="221280" w="1" a="1">
</p>
<p t="221290" d="15429" w="1">[Music]</p>
<p t="247110" w="1" a="1">
</p>
<p t="247120" d="3360" w="1"><s ac="255">oh</s><s t="399" ac="255"> how</s><s t="560" ac="255"> did</s><s t="720" ac="255"> you</s><s t="880" ac="255"> cut</s><s t="1119" ac="255"> this</s><s t="1679" ac="255"> i have</s><s t="1839" ac="255"> a</s><s t="1920" ac="255"> bit</s></p>
<p t="249190" d="1290" w="1" a="1">
</p>
<p t="249200" d="4399" w="1"><s ac="255">more</s><s t="160" ac="255"> than</s><s t="319" ac="255"> that</s></p>
<p t="250470" d="3129" w="1" a="1">
</p>
<p t="250480" d="3119" w="1"><s ac="255">oh</s><s t="319" ac="255"> you&#39;re</s><s t="479" ac="255"> making</s><s t="720" ac="255"> a</s><s t="880" ac="255"> mess</s></p>
<p t="258310" w="1" a="1">
</p>
<p t="258320" d="5120" w="1"><s ac="255">i</s><s t="240" ac="255"> know</s></p>
<p t="259590" d="3850" w="1" a="1">
</p>
<p t="259600" d="5599" w="1"><s ac="255">it&#39;s</s><s t="159" ac="255"> immediate</s><s t="1199" ac="255"> no</s><s t="1520" ac="255"> eggs</s><s t="2080" ac="255"> the</s><s t="2240" ac="255"> freshness</s></p>
<p t="263430" d="1769" w="1" a="1">
</p>
<p t="263440" d="5120" w="1"><s ac="255">it</s><s t="160" ac="255"> tastes</s><s t="400" ac="255"> like</s><s t="640" ac="255"> custard</s></p>
<p t="265189" d="3371" w="1" a="1">
</p>
<p t="265199" d="6241" w="1"><s ac="255">yes</s><s t="321" ac="255"> it&#39;s</s><s t="560" ac="255"> crazy</s></p>
<p t="268550" d="2890" w="1" a="1">
</p>
<p t="268560" d="2880" w="1"><s ac="255">but</s><s t="160" ac="255"> it&#39;s</s><s t="400" ac="255"> vegan</s></p>
<p t="271749" w="1" a="1">
</p>
<p t="271759" d="3761" w="1"><s ac="255">well</s><s t="160" ac="255"> that&#39;s</s><s t="401" ac="255"> crazy</s></p>
<p t="274150" d="1370" w="1" a="1">
</p>
<p t="274160" d="4240" w="1"><s ac="255">that&#39;s</s><s t="319" ac="255"> impressive</s></p>
<p t="275510" d="2890" w="1" a="1">
</p>
<p t="275520" d="2880" w="1"><s ac="255">i</s><s t="160" ac="255"> wonder</s><s t="399" ac="255"> what</s><s t="480" ac="255"> they</s><s t="640" ac="255"> use</s></p>
<p t="280870" w="1" a="1">
</p>
<p t="280880" d="3840" w="1"><s ac="255">do</s><s t="160" ac="255"> your</s><s t="319" ac="255"> best</s><s t="800" ac="255"> it&#39;s</s><s t="1120" ac="255"> dropping</s><s t="1520" ac="255"> yeah</s><s t="1759" ac="255"> be</s></p>
<p t="282790" d="1930" w="1" a="1">
</p>
<p t="282800" d="4240" w="1"><s ac="255">careful</s><s t="560" ac="255"> all</s><s t="720" ac="255"> right</s></p>
<p t="284710" d="2330" w="1" a="1">
</p>
<p t="284720" d="4880" w="1"><s ac="255">i</s><s t="160" ac="255"> barely</s><s t="560" ac="255"> got</s><s t="800" ac="255"> anything</s><s t="1520" ac="255"> oh</s><s t="1759" ac="255"> okay</s><s t="2080" ac="255"> it&#39;s</s></p>
<p t="287030" d="2570" w="1" a="1">
</p>
<p t="287040" d="5760" w="1"><s ac="255">really</s><s t="159" ac="255"> good</s><s t="560" ac="255"> it&#39;s</s><s t="719" ac="255"> fine</s><s t="1120" ac="255"> it&#39;s</s><s t="1360" ac="255"> super</s><s t="1760" ac="255"> sweet</s></p>
<p t="289590" d="3210" w="1" a="1">
</p>
<p t="289600" d="6920" w="1"><s ac="255">it&#39;s</s><s t="240" ac="255"> my</s><s t="400" ac="255"> caramel</s><s t="800" ac="255"> babe</s><s t="1520" ac="255"> it&#39;s</s><s t="1680" ac="255"> normal</s><s t="2080" ac="255"> god</s></p>
<p t="292790" d="3730" w="1" a="1">
</p>
<p t="292800" d="3720" w="1"><s ac="255">it&#39;s</s><s t="160" ac="255"> like</s><s t="720" ac="255"> candy</s></p>
<p t="296790" w="1" a="1">
</p>
<p t="296800" d="2720" w="1"><s ac="255">when</s><s t="160" ac="255"> was</s><s t="399" ac="255"> the</s><s t="480" ac="255"> last</s><s t="640" ac="255"> time</s><s t="800" ac="255"> you</s><s t="880" ac="255"> headed</s><s t="1119" ac="255"> my</s></p>
<p t="298070" d="1450" w="1" a="1">
</p>
<p t="298080" d="3760" w="1"><s ac="255">camera</s></p>
<p t="299510" d="2330" w="1" a="1">
</p>
<p t="299520" d="5280" w="1"><s ac="255">oh</s><s t="239" ac="255"> no</s></p>
<p t="301830" d="2970" w="1" a="1">
</p>
<p t="301840" d="2960" w="1"><s ac="255">it&#39;s</s><s t="240" ac="255"> very</s><s t="480" ac="255"> elegant</s></p>
<p t="305830" w="1" a="1">
</p>
<p t="305840" d="7520" w="1"><s ac="255">i&#39;ve</s><s t="240" ac="255"> destroyed</s><s t="880" ac="255"> it</s><s t="1359" ac="255"> oh</s><s t="1520" ac="255"> my</s><s t="1760" ac="255"> gosh</s></p>
<p t="310390" d="2970" w="1" a="1">
</p>
<p t="310400" d="4480" w="1"><s ac="255">i</s><s t="160" ac="255"> think</s><s t="320" ac="255"> i</s><s t="400" ac="255"> haven&#39;t</s><s t="720" ac="255"> had</s><s t="880" ac="255"> a</s><s t="960" ac="255"> macaroni</s><s t="1440" ac="255"> in</s><s t="1519" ac="255"> like</s></p>
<p t="313350" d="1530" w="1" a="1">
</p>
<p t="313360" d="3760" w="1"><s ac="255">seven</s><s t="320" ac="255"> years</s></p>
<p t="314870" d="2250" w="1" a="1">
</p>
<p t="314880" d="4879" w="1"><s ac="255">how</s><s t="159" ac="255"> is</s><s t="319" ac="255"> it</s><s t="480" ac="255"> though</s><s t="800" ac="255"> it&#39;s</s><s t="879" ac="255"> not</s><s t="1039" ac="255"> my</s><s t="1280" ac="255"> favorite</s></p>
<p t="317110" d="2649" w="1" a="1">
</p>
<p t="317120" d="4240" w="1"><s ac="255">the</s><s t="240" ac="255"> custard</s><s t="960" ac="255"> is</s><s t="1120" ac="255"> too</s><s t="1280" ac="255"> sweet</s><s t="1519" ac="255"> for</s><s t="1680" ac="255"> you</s></p>
<p t="319749" d="1611" w="1" a="1">
</p>
<p t="319759" d="3521" w="1"><s ac="255">yeah</s><s t="241" ac="255"> it&#39;s</s><s t="401" ac="255"> too</s><s t="561" ac="255"> sweet</s><s t="801" ac="255"> but</s><s t="961" ac="255"> the</s><s t="1041" ac="255"> custard</s><s t="1521" ac="255"> is</s></p>
<p t="321350" d="1930" w="1" a="1">
</p>
<p t="321360" d="5200" w="1"><s ac="255">good</s><s t="320" ac="255"> on</s><s t="480" ac="255"> the</s><s t="559" ac="255"> inside</s></p>
<p t="323270" d="3290" w="1" a="1">
</p>
<p t="323280" d="3280" w="1"><s ac="255">yeah</s><s t="240" ac="255"> i</s><s t="320" ac="255"> don&#39;t</s><s t="400" ac="255"> think</s><s t="560" ac="255"> i</s><s t="639" ac="255"> like</s><s t="880" ac="255"> macaroni</s></p>
<p t="334150" w="1" a="1">
</p>
<p t="334160" d="4080" w="1"><s ac="255">can</s><s t="240" ac="255"> you</s><s t="319" ac="255"> think</s><s t="560" ac="255"> it&#39;s</s><s t="720" ac="255"> too</s><s t="879" ac="255"> sweet</s></p>
<p t="335990" d="2250" w="1" a="1">
</p>
<p t="336000" d="4400" w="1"><s ac="255">yeah</s><s t="560" ac="255"> you</s><s t="720" ac="255"> don&#39;t</s><s t="880" ac="255"> think</s><s t="1039" ac="255"> so</s><s t="1280" ac="255"> but</s><s t="1440" ac="255"> don&#39;t</s><s t="1680" ac="255"> try</s></p>
<p t="338230" d="2170" w="1" a="1">
</p>
<p t="338240" d="3920" w="1"><s ac="255">larger</s><s t="399" ac="255"> as</s><s t="480" ac="255"> my</s><s t="640" ac="255"> car</s></p>
<p t="340390" d="1770" w="1" a="1">
</p>
<p t="340400" d="4480" w="1"><s ac="255">they</s><s t="160" ac="255"> are</s><s t="560" ac="255"> even</s><s t="799" ac="255"> further</s><s t="1200" ac="255"> i</s><s t="1359" ac="255"> like</s><s t="1519" ac="255"> that</s><s t="1680" ac="255"> you</s></p>
<p t="342150" d="2730" w="1" a="1">
</p>
<p t="342160" d="4400" w="1"><s ac="255">say</s><s t="240" ac="255"> lingerie</s><s t="800" ac="255"> with</s><s t="960" ac="255"> an</s><s t="1120" ac="255"> american</s><s t="1599" ac="255"> accent</s></p>
<p t="344870" d="1690" w="1" a="1">
</p>
<p t="344880" d="3680" w="1"><s ac="255">it&#39;s</s><s t="240" ac="255"> for</s><s t="400" ac="255"> listeners</s><s t="879" ac="255"> so</s><s t="1039" ac="255"> if</s><s t="1120" ac="255"> you</s><s t="1200" ac="255"> don&#39;t</s><s t="1440" ac="255"> they</s></p>
<p t="346550" d="2010" w="1" a="1">
</p>
<p t="346560" d="5800" w="1"><s ac="255">understand</s></p>
<p t="348550" d="3810" w="1" a="1">
</p>
<p t="348560" d="3800" w="1"><s ac="255">say</s><s t="160" ac="255"> it</s><s t="240" ac="255"> with</s><s t="400" ac="255"> a</s><s t="479" ac="255"> french</s><s t="800" ac="255"> accent</s></p>
<p t="359990" w="1" a="1">
</p>
<p t="360000" d="5039" w="1"><s ac="255">my</s><s t="240" ac="255"> hot</s><s t="560" ac="255"> ride</s></p>
<p t="362870" d="2169" w="1" a="1">
</p>
<p t="362880" d="4640" w="1"><s ac="255">come</s><s t="240" ac="255"> on</s><s t="400" ac="255"> in</s></p>
<p t="365029" d="2491" w="1" a="1">
</p>
<p t="365039" d="4961" w="1"><s ac="255">seoul samia</s><s t="1041" ac="255"> is</s><s t="1280" ac="255"> a</s><s t="1440" ac="255"> restaurant</s><s t="1921" ac="255"> located</s><s t="2401" ac="255"> in</s></p>
<p t="367510" d="2490" w="1" a="1">
</p>
<p t="367520" d="5280" w="1"><s ac="255">the</s><s t="239" ac="255"> 10th</s><s t="480" ac="255"> era</s><s t="720" ac="255"> dismal</s><s t="1280" ac="255"> i</s><s t="1360" ac="255"> went</s><s t="1600" ac="255"> with</s><s t="1840" ac="255"> joseph&#39;s</s></p>
<p t="369990" d="2810" w="1" a="1">
</p>
<p t="370000" d="5680" w="1"><s ac="255">siblings</s><s t="560" ac="255"> for</s><s t="800" ac="255"> dinner</s><s t="1600" ac="255"> it</s><s t="1759" ac="255"> kind</s><s t="2000" ac="255"> of</s><s t="2240" ac="255"> focuses</s></p>
<p t="372790" d="2890" w="1" a="1">
</p>
<p t="372800" d="4959" w="1"><s ac="255">on</s><s t="239" ac="255"> veggies</s><s t="800" ac="255"> local</s><s t="1280" ac="255"> food</s><s t="1760" ac="255"> it</s><s t="1920" ac="255"> was</s><s t="2480" ac="255"> really</s></p>
<p t="375670" d="2089" w="1" a="1">
</p>
<p t="375680" d="3680" w="1"><s ac="255">really</s><s t="320" ac="255"> good</s><s t="959" ac="255"> then</s><s t="1200" ac="255"> straight</s><s t="1440" ac="255"> after</s><s t="1760" ac="255"> that</s><s t="1920" ac="255"> we</s></p>
<p t="377749" d="1611" w="1" a="1">
</p>
<p t="377759" d="4000" w="1"><s ac="255">went</s><s t="241" ac="255"> to</s><s t="401" ac="255"> this</s><s t="641" ac="255"> ice</s><s t="880" ac="255"> cream</s><s t="1121" ac="255"> place</s><s t="1361" ac="255"> i</s><s t="1440" ac="255"> had</s><s t="1521" ac="255"> a</s></p>
<p t="379350" d="2409" w="1" a="1">
</p>
<p t="379360" d="5840" w="1"><s ac="255">bunch</s><s t="240" ac="255"> of</s><s t="399" ac="255"> sorbet</s><s t="880" ac="255"> flavors</s><s t="1679" ac="255"> i</s><s t="1920" ac="255"> opted</s><s t="2240" ac="255"> for</s></p>
<p t="381749" d="3451" w="1" a="1">
</p>
<p t="381759" d="14560" w="1"><s ac="255">chocolate</s><s t="481" ac="255"> and</s><s t="641" ac="255"> strawberry</s></p>
<p t="385190" d="11129" w="1" a="1">
</p>
<p t="385200" d="13360" w="1">[Music]</p>
<p t="396309" d="2251" w="1" a="1">
</p>
<p t="396319" d="4320" w="1"><s ac="255">so</s><s t="401" ac="255"> d</s><s t="561" ac="255"> which</s><s t="880" ac="255"> is</s><s t="1041" ac="255"> actually</s><s t="1440" ac="255"> located</s><s t="1921" ac="255"> straight</s></p>
<p t="398550" d="2089" w="1" a="1">
</p>
<p t="398560" d="4079" w="1"><s ac="255">across</s><s t="320" ac="255"> the</s><s t="400" ac="255"> street</s><s t="639" ac="255"> from</s><s t="800" ac="255"> samia</s><s t="1600" ac="255"> we</s><s t="1759" ac="255"> went</s><s t="1919" ac="255"> for</s></p>
<p t="400629" d="2010" w="1" a="1">
</p>
<p t="400639" d="4161" w="1"><s ac="255">lunch</s><s t="321" ac="255"> the</s><s t="481" ac="255"> next</s><s t="721" ac="255"> day</s><s t="1280" ac="255"> they</s><s t="1441" ac="255"> only</s><s t="1680" ac="255"> have</s><s t="1840" ac="255"> two</s></p>
<p t="402629" d="2171" w="1" a="1">
</p>
<p t="402639" d="5041" w="1"><s ac="255">sandwiches</s><s t="560" ac="255"> on</s><s t="641" ac="255"> the</s><s t="801" ac="255"> menu</s><s t="1201" ac="255"> one</s><s t="1521" ac="255"> purple</s><s t="2000" ac="255"> and</s></p>
<p t="404790" d="2890" w="1" a="1">
</p>
<p t="404800" d="5200" w="1"><s ac="255">one</s><s t="239" ac="255"> red</s><s t="880" ac="255"> but</s><s t="1200" ac="255"> both</s><s t="1519" ac="255"> were</s><s t="1839" ac="255"> absolutely</s><s t="2320" ac="255"> amazing</s></p>
<p t="407670" d="2330" w="1" a="1">
</p>
<p t="407680" d="5280" w="1"><s ac="255">i</s><s t="79" ac="255"> highly</s><s t="480" ac="255"> recommend</s><s t="959" ac="255"> this</s><s t="1200" ac="255"> place</s><s t="1519" ac="255"> kind</s><s t="1760" ac="255"> of</s></p>
<p t="409990" d="2970" w="1" a="1">
</p>
<p t="410000" d="4639" w="1"><s ac="255">gave</s><s t="240" ac="255"> me</s><s t="479" ac="255"> like</s><s t="639" ac="255"> superiority</s><s t="1440" ac="255"> burger</s><s t="1840" ac="255"> vibes</s><s t="2319" ac="255"> um</s></p>
<p t="412950" d="1689" w="1" a="1">
</p>
<p t="412960" d="3550" w="1"><s ac="255">so</s><s t="239" ac="255"> so</s><s t="400" ac="255"> good</s><s t="639" ac="255"> and</s><s t="880" ac="255"> everything</s><s t="1280" ac="255"> was</s><s t="1440" ac="255"> really</s></p>
<p t="414629" d="1881" w="1" a="1">
</p>
<p t="414639" d="21441" w="1"><s ac="255">well</s><s t="241" ac="255"> done</s></p>
<p t="416500" d="19580" w="1" a="1">
</p>
<p t="416510" d="23170" w="1">[Music]</p>
<p t="436070" d="3610" w="1" a="1">
</p>
<p t="436080" d="6480" w="1"><s ac="255">so</s><s t="640" ac="255"> i</s><s t="1119" ac="255"> got</s><s t="1440" ac="255"> a</s><s t="1600" ac="255"> pokeball</s><s t="2640" ac="255"> so</s><s t="2800" ac="255"> this</s><s t="3040" ac="255"> is</s><s t="3119" ac="255"> tofu</s></p>
<p t="439670" d="2890" w="1" a="1">
</p>
<p t="439680" d="3760" w="1"><s ac="255">cucumber</s><s t="639" ac="255"> avocado</s><s t="1200" ac="255"> edamame</s><s t="2000" ac="255"> and</s><s t="2239" ac="255"> cabbage</s></p>
<p t="442550" d="890" w="1" a="1">
</p>
<p t="442560" d="3199" w="1"><s ac="255">with</s></p>
<p t="443430" d="2329" w="1" a="1">
</p>
<p t="443440" d="4960" w="1"><s ac="255">rice</s><s t="560" ac="255"> if</s><s t="720" ac="255"> you</s><s t="879" ac="255"> can</s><s t="1039" ac="255"> see</s><s t="1199" ac="255"> there</s></p>
<p t="445749" d="2651" w="1" a="1">
</p>
<p t="445759" d="5601" w="1"><s ac="255">yours</s><s t="401" ac="255"> is</s><s t="560" ac="255"> the</s><s t="880" ac="255"> napolitan</s></p>
<p t="448390" d="2970" w="1" a="1">
</p>
<p t="448400" d="4480" w="1"><s ac="255">can</s><s t="160" ac="255"> i</s><s t="239" ac="255"> open</s><s t="560" ac="255"> it</s><s t="720" ac="255"> yep</s></p>
<p t="451350" d="1530" w="1" a="1">
</p>
<p t="451360" d="4959" w="1"><s ac="255">oh</s></p>
<p t="452870" d="3449" w="1" a="1">
</p>
<p t="452880" d="6159" w="1"><s ac="255">okay</s><s t="640" ac="255"> looks</s><s t="879" ac="255"> like</s><s t="1039" ac="255"> a</s><s t="1120" ac="255"> standard</s><s t="1520" ac="255"> burger</s><s t="2080" ac="255"> yep</s></p>
<p t="456309" d="2730" w="1" a="1">
</p>
<p t="456319" d="5280" w="1"><s ac="255">they</s><s t="241" ac="255"> only</s><s t="561" ac="255"> had</s><s t="880" ac="255"> two</s><s t="1121" ac="255"> options</s><s t="1600" ac="255"> for</s><s t="1761" ac="255"> us</s></p>
<p t="459029" d="2570" w="1" a="1">
</p>
<p t="459039" d="4241" w="1"><s ac="255">a</s><s t="160" ac="255"> pokeball</s><s t="801" ac="255"> or</s><s t="961" ac="255"> burger</s><s t="1600" ac="255"> so</s></p>
<p t="461589" d="1691" w="1" a="1">
</p>
<p t="461599" d="4681" w="1"><s ac="255">that&#39;s</s><s t="320" ac="255"> what</s><s t="401" ac="255"> we</s><s t="561" ac="255"> got</s></p>
<p t="463270" d="3010" w="1" a="1">
</p>
<p t="463280" d="34720" w="1"><s ac="255">the</s><s t="160" ac="255"> choice</s><s t="400" ac="255"> was</s><s t="639" ac="255"> easy</s></p>
<p t="466270" d="31730" w="1" a="1">
</p>
<p t="466280" d="33560" w="1">[Music]</p>
<p t="497990" d="1850" w="1" a="1">
</p>
<p t="498000" d="3360" w="1"><s ac="255">so</s><s t="319" ac="255"> for</s><s t="560" ac="255"> starters</s></p>
<p t="499830" d="1530" w="1" a="1">
</p>
<p t="499840" d="4000" w="1"><s ac="255">we</s><s t="240" ac="255"> already</s><s t="479" ac="255"> started</s></p>
<p t="501350" d="2490" w="1" a="1">
</p>
<p t="501360" d="3440" w="1"><s ac="255">because</s><s t="239" ac="255"> i</s><s t="320" ac="255"> forgot</s><s t="640" ac="255"> to</s><s t="720" ac="255"> record</s><s t="1119" ac="255"> but</s><s t="1760" ac="255"> we</s><s t="1920" ac="255"> got</s><s t="2239" ac="255"> a</s></p>
<p t="503830" d="970" w="1" a="1">
</p>
<p t="503840" d="2720" w="1"><s ac="255">tart</s></p>
<p t="504790" d="1770" w="1" a="1">
</p>
<p t="504800" d="4880" w="1"><s ac="255">with</s><s t="320" ac="255"> like</s><s t="640" ac="255"> veggies</s></p>
<p t="506550" d="3130" w="1" a="1">
</p>
<p t="506560" d="7440" w="1"><s ac="255">salad</s><s t="479" ac="255"> vegetarian</s><s t="1039" ac="255"> of</s><s t="1199" ac="255"> the</s><s t="1280" ac="255"> day</s><s t="1600" ac="255"> yeah</s><s t="2240" ac="255"> this</s><s t="2560" ac="255"> is</s></p>
<p t="509670" d="4330" w="1" a="1">
</p>
<p t="509680" d="6640" w="1"><s ac="255">a</s><s t="239" ac="255"> plantain</s><s t="799" ac="255"> with</s><s t="1040" ac="255"> cassava</s><s t="1760" ac="255"> and</s><s t="2000" ac="255"> coconut</s><s t="2400" ac="255"> milk</s></p>
<p t="513990" d="2330" w="1" a="1">
</p>
<p t="514000" d="5959" w="1"><s ac="255">and</s><s t="320" ac="255"> you</s><s t="560" ac="255"> love</s><s t="800" ac="255"> plantains</s><s t="1760" ac="255"> a</s><s t="1919" ac="255"> newly</s></p>
<p t="516310" d="3649" w="1" a="1">
</p>
<p t="516320" d="3639" w="1"><s ac="255">discovered</s><s t="639" ac="255"> love</s></p>
<p t="526389" w="1" a="1">
</p>
<p t="526399" d="3241" w="1"><s ac="255">it&#39;s</s><s t="241" ac="255"> still</s></p>
<p t="546870" w="1" a="1">
</p>
<p t="546880" d="5840" w="1"><s ac="255">i</s><s t="79" ac="255"> want</s><s t="240" ac="255"> to</s><s t="399" ac="255"> make</s><s t="639" ac="255"> this</s><s t="1120" ac="255"> it&#39;s</s><s t="1360" ac="255"> so</s><s t="1600" ac="255"> good</s></p>
<p t="549670" d="3050" w="1" a="1">
</p>
<p t="549680" d="3040" w="1"><s ac="255">this</s><s t="240" ac="255"> is</s><s t="320" ac="255"> a</s><s t="480" ac="255"> great</s><s t="719" ac="255"> start</s></p>
<p t="553350" w="1" a="1">
</p>
<p t="553360" d="5120" w="1"><s ac="255">okay</s><s t="400" ac="255"> so</s><s t="640" ac="255"> i</s><s t="880" ac="255"> got</s><s t="1120" ac="255"> the</s></p>
<p t="555829" d="2651" w="1" a="1">
</p>
<p t="555839" d="3680" w="1"><s ac="255">what</s><s t="161" ac="255"> was</s><s t="401" ac="255"> it</s><s t="560" ac="255"> called</s><s t="1120" ac="255"> the</s><s t="1361" ac="255"> place</s></p>
<p t="558470" d="1049" w="1" a="1">
</p>
<p t="558480" d="3039" w="1"><s ac="255">i</s><s t="80" ac="255"> see</s><s t="240" ac="255"> it</s></p>
<p t="559509" d="2010" w="1" a="1">
</p>
<p t="559519" d="4401" w="1"><s ac="255">which</s><s t="161" ac="255"> is</s><s t="320" ac="255"> like</s><s t="641" ac="255"> arabian</s><s t="1521" ac="255"> like</s><s t="1760" ac="255"> middle</s></p>
<p t="561509" d="2411" w="1" a="1">
</p>
<p t="561519" d="5921" w="1"><s ac="255">eastern</s><s t="481" ac="255"> plate</s><s t="1121" ac="255"> inspired</s><s t="1601" ac="255"> us</s></p>
<p t="563910" d="3530" w="1" a="1">
</p>
<p t="563920" d="5120" w="1"><s ac="255">yeah</s><s t="240" ac="255"> with</s><s t="479" ac="255"> tofu</s><s t="1200" ac="255"> seitan</s><s t="2080" ac="255"> veggies</s></p>
<p t="567430" d="1610" w="1" a="1">
</p>
<p t="567440" d="3280" w="1"><s ac="255">i</s><s t="79" ac="255"> don&#39;t</s><s t="240" ac="255"> know</s><s t="399" ac="255"> what</s><s t="480" ac="255"> this</s><s t="720" ac="255"> is</s></p>
<p t="569030" d="1690" w="1" a="1">
</p>
<p t="569040" d="4320" w="1"><s ac="255">rice</s><s t="560" ac="255"> maybe</s></p>
<p t="570710" d="2650" w="1" a="1">
</p>
<p t="570720" d="5840" w="1"><s ac="255">and</s><s t="239" ac="255"> you</s><s t="400" ac="255"> got</s><s t="640" ac="255"> the</s><s t="1200" ac="255"> uh</s></p>
<p t="573350" d="3210" w="1" a="1">
</p>
<p t="573360" d="5039" w="1"><s ac="255">i</s><s t="159" ac="255"> see</s><s t="320" ac="255"> it&#39;s</s><s t="560" ac="255"> real</s><s t="1360" ac="255"> real</s><s t="1919" ac="255"> which</s><s t="2159" ac="255"> is</s><s t="2960" ac="255"> i</s><s t="3120" ac="255"> don&#39;t</s></p>
<p t="576550" d="1849" w="1" a="1">
</p>
<p t="576560" d="3600" w="1"><s ac="255">know</s><s t="240" ac="255"> some</s><s t="399" ac="255"> sort</s><s t="640" ac="255"> of</s></p>
<p t="578389" d="1771" w="1" a="1">
</p>
<p t="578399" d="5440" w="1"><s ac="255">graton</s></p>
<p t="580150" d="3689" w="1" a="1">
</p>
<p t="580160" d="3679" w="1"><s ac="255">is</s><s t="160" ac="255"> that</s><s t="640" ac="255"> lasagna</s><s t="1280" ac="255"> i</s><s t="1359" ac="255"> don&#39;t</s><s t="1520" ac="255"> know</s></p>
<p t="584310" w="1" a="1">
</p>
<p t="584320" d="3959" w="1"><s ac="255">yeah</s><s t="639" ac="255"> looks</s><s t="959" ac="255"> delicious</s></p>
<p t="589990" w="1" a="1">
</p>
<p t="590000" d="4240" w="1"><s ac="255">chocolate</s><s t="640" ac="255"> cake</s></p>
<p t="591829" d="2411" w="1" a="1">
</p>
<p t="591839" d="2401" w="1"><s ac="255">gator</s></p>
<p t="595350" w="1" a="1">
</p>
<p t="595360" d="2720" w="1"><s ac="255">looks</s><s t="240" ac="255"> amazing</s></p>
<p t="600470" w="1" a="1">
</p>
<p t="600480" d="5840" w="1"><s ac="255">so</s><s t="400" ac="255"> tell</s><s t="560" ac="255"> us</s><s t="720" ac="255"> about</s><s t="880" ac="255"> your</s><s t="1039" ac="255"> thoughts</s><s t="1760" ac="255"> about</s></p>
<p t="602550" d="3770" w="1" a="1">
</p>
<p t="602560" d="6320" w="1"><s ac="255">this</s><s t="240" ac="255"> place</s><s t="1440" ac="255"> this</s><s t="1839" ac="255"> place</s><s t="2320" ac="255"> is</s><s t="2880" ac="255"> amazing</s><s t="3360" ac="255"> i</s><s t="3519" ac="255"> mean</s></p>
<p t="606310" d="2570" w="1" a="1">
</p>
<p t="606320" d="3920" w="1"><s ac="255">like</s><s t="240" ac="255"> the</s><s t="400" ac="255"> cuisine</s><s t="1360" ac="255"> the</s><s t="1519" ac="255"> cuisine</s></p>
<p t="608870" d="1370" w="1" a="1">
</p>
<p t="608880" d="2320" w="1"><s ac="255">the</s><s t="160" ac="255"> food</s><s t="480" ac="255"> is</s><s t="639" ac="255"> like</s></p>
<p t="610230" d="970" w="1" a="1">
</p>
<p t="610240" d="3839" w="1"><s ac="255">i</s><s t="159" ac="255"> don&#39;t</s><s t="240" ac="255"> know</s><s t="400" ac="255"> i</s><s t="480" ac="255"> don&#39;t</s><s t="560" ac="255"> know</s><s t="640" ac="255"> if</s><s t="719" ac="255"> it&#39;s</s><s t="880" ac="255"> like</s></p>
<p t="611190" d="2889" w="1" a="1">
</p>
<p t="611200" d="5759" w="1"><s ac="255">authentically</s><s t="800" ac="255"> french</s><s t="1440" ac="255"> but</s><s t="1920" ac="255"> it</s><s t="2160" ac="255"> is</s><s t="2319" ac="255"> french</s></p>
<p t="614069" d="2890" w="1" a="1">
</p>
<p t="614079" d="5521" w="1"><s ac="255">yeah</s><s t="401" ac="255"> it&#39;s</s><s t="561" ac="255"> very</s><s t="801" ac="255"> like</s><s t="1041" ac="255"> cozy</s><s t="1681" ac="255"> homey</s><s t="2161" ac="255"> food</s><s t="2561" ac="255"> good</s></p>
<p t="616949" d="2651" w="1" a="1">
</p>
<p t="616959" d="4721" w="1"><s ac="255">portions</s><s t="1361" ac="255"> everything</s><s t="1681" ac="255"> we</s><s t="1841" ac="255"> had</s><s t="2081" ac="255"> so</s><s t="2241" ac="255"> far</s><s t="2481" ac="255"> is</s></p>
<p t="619590" d="2090" w="1" a="1">
</p>
<p t="619600" d="5120" w="1"><s ac="255">great</s><s t="400" ac="255"> the</s><s t="560" ac="255"> only</s><s t="799" ac="255"> thing</s><s t="960" ac="255"> i</s><s t="1200" ac="255"> didn&#39;t</s><s t="1520" ac="255"> love</s><s t="1840" ac="255"> was</s></p>
<p t="621670" d="3050" w="1" a="1">
</p>
<p t="621680" d="4719" w="1"><s ac="255">the</s><s t="240" ac="255"> coconut</s><s t="1279" ac="255"> plantain</s><s t="1839" ac="255"> thing</s><s t="2320" ac="255"> but</s><s t="2800" ac="255"> but</s><s t="2960" ac="255"> i</s></p>
<p t="624710" d="1689" w="1" a="1">
</p>
<p t="624720" d="3359" w="1"><s ac="255">guess</s><s t="160" ac="255"> that&#39;s</s><s t="400" ac="255"> a</s><s t="559" ac="255"> that&#39;s</s><s t="799" ac="255"> some</s><s t="960" ac="255"> enough</s><s t="1280" ac="255"> taste</s></p>
<p t="626389" d="1690" w="1" a="1">
</p>
<p t="626399" d="3921" w="1"><s ac="255">because</s><s t="401" ac="255"> it&#39;s</s><s t="560" ac="255"> a matter</s><s t="801" ac="255"> of</s><s t="880" ac="255"> cheese</s></p>
<p t="628069" d="2251" w="1" a="1">
</p>
<p t="628079" d="3440" w="1"><s ac="255">i</s><s t="161" ac="255"> like</s><s t="320" ac="255"> salad</s></p>
<p t="630310" d="1209" w="1" a="1">
</p>
<p t="630320" d="3840" w="1"><s ac="255">and</s></p>
<p t="631509" d="2651" w="1" a="1">
</p>
<p t="631519" d="5201" w="1"><s ac="255">yeah</s><s t="320" ac="255"> the</s><s t="481" ac="255"> seitan</s><s t="961" ac="255"> was</s><s t="1121" ac="255"> amazing</s><s t="1601" ac="255"> in</s><s t="1760" ac="255"> my</s><s t="1921" ac="255"> dish</s></p>
<p t="634150" d="2570" w="1" a="1">
</p>
<p t="634160" d="3520" w="1"><s ac="255">and</s><s t="480" ac="255"> all</s><s t="640" ac="255"> the</s><s t="880" ac="255"> components</s><s t="1440" ac="255"> were</s><s t="1600" ac="255"> great</s></p>
<p t="636710" d="970" w="1" a="1">
</p>
<p t="636720" d="3280" w="1"><s ac="255">um</s></p>
<p t="637670" d="2330" w="1" a="1">
</p>
<p t="637680" d="5040" w="1"><s ac="255">and</s><s t="159" ac="255"> you</s><s t="320" ac="255"> also</s><s t="560" ac="255"> loved</s><s t="800" ac="255"> it</s></p>
<p t="639990" d="2730" w="1" a="1">
</p>
<p t="640000" d="6320" w="1"><s ac="255">yeah</s><s t="560" ac="255"> i</s><s t="720" ac="255"> absolutely</s><s t="1200" ac="255"> loved</s><s t="1440" ac="255"> it</s><s t="1760" ac="255"> yeah</s><s t="2320" ac="255"> amazing</s></p>
<p t="642710" d="3610" w="1" a="1">
</p>
<p t="642720" d="6799" w="1"><s ac="255">restaurant</s><s t="880" ac="255"> and</s><s t="1600" ac="255"> what</s><s t="1840" ac="255"> i&#39;m</s><s t="1920" ac="255"> having</s><s t="2559" ac="255"> is</s><s t="3359" ac="255"> not</s></p>
<p t="646310" d="3209" w="1" a="1">
</p>
<p t="646320" d="4480" w="1"><s ac="255">vegan</s><s t="480" ac="255"> but</s><s t="880" ac="255"> it&#39;s</s><s t="1440" ac="255"> a</s><s t="1680" ac="255"> taste</s><s t="2639" ac="255"> look</s><s t="2880" ac="255"> at</s><s t="2959" ac="255"> these</s></p>
<p t="649509" d="1291" w="1" a="1">
</p>
<p t="649519" d="3521" w="1"><s ac="255">guys</s></p>
<p t="650790" d="2250" w="1" a="1">
</p>
<p t="650800" d="5039" w="1"><s ac="255">oh</s><s t="240" ac="255"> my</s><s t="560" ac="255"> gosh</s></p>
<p t="653030" d="2809" w="1" a="1">
</p>
<p t="653040" d="2799" w="1"><s ac="255">apple</s><s t="479" ac="255"> pie</s></p>
<p t="655910" w="1" a="1">
</p>
<p t="655920" d="2560" w="1"><s ac="255">let&#39;s</s><s t="240" ac="255"> dig</s><s t="479" ac="255"> in</s></p>
<p t="659750" w="1" a="1">
</p>
<p t="659760" d="6160" w="1"><s ac="255">our</s><s t="240" ac="255"> last</s><s t="639" ac="255"> meal</s><s t="1120" ac="255"> in</s><s t="1280" ac="255"> paris</s></p>
<p t="663190" d="2730" w="1" a="1">
</p>
<p t="663200" d="5720" w="1"><s ac="255">is</s><s t="639" ac="255"> finito</s></p>
<p t="665910" d="3010" w="1" a="1">
</p>
<p t="665920" d="3000" w="1"><s ac="255">finite</s></p>
<p t="669410" w="1" a="1">
</p>
<p t="669420" d="12419" w="1">[Music]</p>
<p t="679750" d="2089" w="1" a="1">
</p>
<p t="679760" d="2079" w="1"><s ac="255">you</s></p>
</body>
</timedtext>
