<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="0" d="4380" w="1"><s ac="248">did</s><s t="599" ac="248"> you</s><s t="780" ac="248"> really</s><s t="1020" ac="248"> think</s><s t="1319" ac="248"> we</s><s t="1860" ac="248"> were</s><s t="2040" ac="248"> going</s><s t="2100" ac="248"> to</s></p>
<p t="2210" d="2170" w="1" a="1">
</p>
<p t="2220" d="4500" w="1"><s ac="248">come</s><s t="120" ac="248"> to</s><s t="300" ac="248"> Dublin</s><s t="659" ac="248"> without</s><s t="1140" ac="248"> visiting</s><s t="1739" ac="248"> Conor</s></p>
<p t="4370" d="2350" w="1" a="1">
</p>
<p t="4380" d="5340" w="1"><s ac="248">McGregor&#39;s</s><s t="600" ac="248"> the</s><s t="1080" ac="248"> black</s><s t="1260" ac="248"> Forge</s><s t="1740" ac="248"> here</s><s t="2160" ac="248"> in</s></p>
<p t="6710" d="3010" w="1" a="1">
</p>
<p t="6720" d="4980" w="1"><s ac="248">crumlin</s><s t="480" ac="248"> I&#39;ve</s><s t="1139" ac="248"> heard</s><s t="1379" ac="248"> the</s><s t="1799" ac="248"> stake</s><s t="2100" ac="248"> here</s><s t="2339" ac="248"> slaps</s></p>
<p t="9710" d="1990" w="1" a="1">
</p>
<p t="9720" d="4499" w="1"><s ac="248">let&#39;s</s><s t="419" ac="248"> go</s><s t="600" ac="248"> first</s><s t="1200" ac="248"> impressions</s><s t="1620" ac="248"> when</s><s t="1860" ac="248"> you</s></p>
<p t="11690" d="2529" w="1" a="1">
</p>
<p t="11700" d="4860" w="1"><s ac="248">walked</s><s t="300" ac="248"> in</s><s t="359" ac="248"> it&#39;s</s><s t="899" ac="248"> clean</s><s t="1200" ac="248"> it&#39;s</s><s t="1620" ac="241"> Chris</s><s t="1979" ac="246"> the</s></p>
<p t="14209" d="2351" w="1" a="1">
</p>
<p t="14219" d="4741" w="1"><s ac="248">staff</s><s t="300" ac="248"> all</s><s t="481" ac="247"> looking</s><s t="661" ac="184"> Immaculate</s></p>
<p t="16550" d="2410" w="1" a="1">
</p>
<p t="16560" d="5540" w="1"><s ac="248">um the</s><s t="540" ac="248"> lady</s><s t="660" ac="248"> on</s><s t="900" ac="248"> the</s><s t="1020" ac="248"> front</s><s t="1200" ac="248"> very</s><s t="2160" ac="248"> very</s></p>
<p t="18950" d="3150" w="1" a="1">
</p>
<p t="18960" d="7500" w="1"><s ac="248">welcoming</s><s t="540" ac="248"> it</s><s t="1200" ac="248"> definitely</s><s t="1440" ac="248"> has</s><s t="1680" ac="216"> that</s><s t="1920" ac="248"> sort</s><s t="2100" ac="242"> of</s></p>
<p t="22090" d="4370" w="1" a="1">
</p>
<p t="22100" d="5980" w="1"><s ac="236">friendly</s><s t="1200" ac="248"> comfortable</s><s t="2220" ac="248"> homely</s><s t="3220" ac="239"> vibing</s><s t="3759" ac="216"> in</s></p>
<p t="26450" d="1630" w="1" a="1">
</p>
<p t="26460" d="3059" w="1"><s ac="248">first</s><s t="479" ac="248"> impression&#39;s</s><s t="1079" ac="248"> really</s><s t="1200" ac="248"> really</s><s t="1380" ac="248"> cool</s></p>
<p t="28070" d="1449" w="1" a="1">
</p>
<p t="28080" d="4380" w="1"><s ac="219">we&#39;ve</s><s t="300" ac="248"> got</s><s t="359" ac="248"> some</s><s t="539" ac="208"> we&#39;ve</s><s t="840" ac="248"> got</s><s t="900" ac="245"> proper</s><s t="1320" ac="248"> 12</s></p>
<p t="29509" d="2951" w="1" a="1">
</p>
<p t="29519" d="3841" w="1"><s ac="247">everywhere</s><s t="481" ac="248"> in</s><s t="1381" ac="227"> the</s><s t="1561" ac="248"> glass</s><s t="1680" ac="248"> cases</s><s t="2160" ac="248"> nice</s><s t="2701" ac="248"> sort</s></p>
<p t="32450" d="910" w="1" a="1">
</p>
<p t="32460" d="2820" w="1"><s ac="248">of</s></p>
<p t="33350" d="1930" w="1" a="1">
</p>
<p t="33360" d="6300" w="1"><s ac="248">nice</s><s t="660" ac="248"> design</s></p>
<p t="35270" d="4390" w="1" a="1">
</p>
<p t="35280" d="8400" w="1"><s ac="248">I&#39;m</s><s t="540" ac="248"> happy</s><s t="799" ac="248"> now</s><s t="1799" ac="248"> let&#39;s</s><s t="2160" ac="248"> look</s><s t="2279" ac="248"> at</s><s t="2459" ac="248"> the</s><s t="2580" ac="248"> menu</s></p>
<p t="39650" d="4030" w="1" a="1">
</p>
<p t="39660" d="6899" w="1"><s ac="248">price</s><s t="419" ac="248"> point</s><s t="719" ac="248"> I&#39;ve</s><s t="960" ac="248"> not</s><s t="1260" ac="248"> I</s><s t="2000" ac="248"> genuinely</s><s t="3000" ac="248"> have</s><s t="3480" ac="248"> no</s></p>
<p t="43670" d="2889" w="1" a="1">
</p>
<p t="43680" d="5340" w="1"><s ac="248">idea</s><s t="240" ac="248"> what</s><s t="480" ac="248"> to</s><s t="600" ac="248"> expect</s><s t="780" ac="248"> all</s><s t="1620" ac="248"> I</s><s t="1800" ac="248"> was</s><s t="1920" ac="248"> told</s><s t="2100" ac="248"> is</s><s t="2280" ac="212"> to</s></p>
<p t="46549" d="2471" w="1" a="1">
</p>
<p t="46559" d="4561" w="1"><s ac="224">do</s><s t="180" ac="247"> a</s><s t="361" ac="248"> really</s><s t="421" ac="241"> nice</s><s t="601" ac="237"> steak</s></p>
<p t="49010" d="2110" w="1" a="1">
</p>
<p t="49020" d="3900" w="1"><s ac="248">um</s><s t="180" ac="213"> and</s><s t="480" ac="213"> we&#39;ll</s><s t="660" ac="234"> see</s><s t="840" ac="223"> there</s><s t="1320" ac="248"> we</s><s t="1500" ac="248"> go</s><s t="1620" ac="245"> there&#39;s</s><s t="1859" ac="242"> the</s></p>
<p t="51110" d="1810" w="1" a="1">
</p>
<p t="51120" d="4680" w="1"><s ac="242">starters</s></p>
<p t="52910" d="2890" w="1" a="1">
</p>
<p t="52920" d="5340" w="1"><s ac="248">soup</s><s t="420" ac="248"> from</s><s t="659" ac="248"> six</s><s t="900" ac="248"> pounds</s><s t="1459" ac="248"> hot</s><s t="2459" ac="216"> and</s><s t="2639" ac="248"> sticky</s></p>
<p t="55790" d="2470" w="1" a="1">
</p>
<p t="55800" d="4800" w="1"><s ac="248">wings</s><s t="180" ac="248"> up</s><s t="599" ac="248"> to</s><s t="720" ac="243"> a</s><s t="899" ac="214"> tenner</s></p>
<p t="58250" d="2350" w="1" a="1">
</p>
<p t="58260" d="4200" w="1"><s ac="248">we&#39;ve</s><s t="840" ac="248"> got</s><s t="959" ac="248"> a</s><s t="1200" ac="248"> guest</s><s t="1619" ac="248"> feature</s><s t="1979" ac="248"> as</s><s t="2040" ac="248"> well</s><s t="2220" ac="248"> today</s></p>
<p t="60590" d="1870" w="1" a="1">
</p>
<p t="60600" d="4199" w="1"><s ac="248">big</s><s t="540" ac="248"> daddy</s><s t="720" ac="248"> B&#39;s</s><s t="1080" ac="248"> in</s><s t="1200" ac="248"> the</s><s t="1260" ac="248"> house</s><s t="1380" ac="248"> what&#39;s</s><s t="1680" ac="248"> going</s></p>
<p t="62450" d="2349" w="1" a="1">
</p>
<p t="62460" d="4860" w="1"><s ac="248">on</s><s t="119" ac="248"> guys</s><s t="300" ac="248"> special</s><s t="1020" ac="248"> guest</s><s t="1380" ac="248"> you</s><s t="1919" ac="248"> sound</s><s t="2099" ac="248"> a</s><s t="2220" ac="248"> bit</s></p>
<p t="64789" d="2531" w="1" a="1">
</p>
<p t="64799" d="5401" w="1"><s ac="248">more</s><s t="121" ac="248"> happier</s><s t="801" ac="248"> I&#39;ll</s><s t="1801" ac="248"> be</s><s t="1921" ac="248"> happier</s><s t="2101" ac="248"> when</s><s t="2281" ac="248"> I</s><s t="2401" ac="248"> get</s></p>
<p t="67310" d="2890" w="1" a="1">
</p>
<p t="67320" d="5220" w="1"><s ac="248">that</s><s t="60" ac="248"> cool</s><s t="600" ac="248"> oh</s><s t="1440" ac="248"> yeah</s><s t="1560" ac="239"> water&#39;s</s><s t="2159" ac="247"> backboard</s><s t="2460" ac="248"> yeah</s></p>
<p t="70190" d="2350" w="1" a="1">
</p>
<p t="70200" d="4620" w="1"><s ac="245">Stout</s><s t="660" ac="246"> excited</s><s t="1260" ac="248"> to</s><s t="1380" ac="244"> try</s><s t="1560" ac="248"> it</s><s t="1680" ac="248"> see</s><s t="2160" ac="248"> how</s><s t="2220" ac="242"> it</s></p>
<p t="72530" d="2290" w="1" a="1">
</p>
<p t="72540" d="4280" w="1"><s ac="247">Stacks</s><s t="360" ac="248"> up</s><s t="420" ac="248"> compared</s><s t="780" ac="248"> to</s><s t="840" ac="182"> the</s><s t="960" ac="219"> Guinness</s><s t="1740" ac="248"> and</s></p>
<p t="74810" d="2010" w="1" a="1">
</p>
<p t="74820" d="4920" w="1"><s ac="243">there&#39;s</s><s t="240" ac="248"> the</s><s t="479" ac="207"> uh</s><s t="600" ac="188"> Java</s><s t="1080" ac="237"> stuff</s></p>
<p t="76810" d="2930" w="1" a="1">
</p>
<p t="76820" d="6520" w="1"><s ac="248">the</s><s t="1000" ac="248"> other</s><s t="1119" ac="248"> stuff</s><s t="1299" ac="239"> AKA</s></p>
<p t="79730" d="3610" w="1" a="1">
</p>
<p t="79740" d="7580" w="1"><s ac="248">the</s><s t="480" ac="248"> mains</s><s t="840" ac="248"> right</s><s t="1519" ac="248"> Stakes</s><s t="2519" ac="206"> we&#39;ve</s><s t="3059" ac="248"> got</s><s t="3180" ac="248"> 10</s></p>
<p t="83330" d="3990" w="1" a="1">
</p>
<p t="83340" d="7800" w="1"><s ac="248">ounce</s><s t="200" ac="248"> Johnstone</s><s t="1200" ac="245"> rump</s><s t="1800" ac="248"> dry</s><s t="2580" ac="248"> age</s><s t="2880" ac="246"> eight</s><s t="3540" ac="242"> ounce</s></p>
<p t="87310" d="3830" w="1" a="1">
</p>
<p t="87320" d="6820" w="1"><s ac="248">Angus</s><s t="1000" ac="241"> fillet</s><s t="1420" ac="248"> and</s><s t="2020" ac="248"> 10</s><s t="2380" ac="241"> ounce</s></p>
<p t="91130" d="3010" w="1" a="1">
</p>
<p t="91140" d="6119" w="1"><s ac="248">Prime</s><s t="540" ac="248"> dry</s><s t="1080" ac="248"> aged</s><s t="1440" ac="248"> sirloin</s><s t="1979" ac="248"> a</s><s t="2460" ac="248"> 10</s><s t="2760" ac="248"> ounce dry</s></p>
<p t="94130" d="3129" w="1" a="1">
</p>
<p t="94140" d="7860" w="1"><s ac="248">Edge</s><s t="240" ac="248"> rum</s><s t="600" ac="248"> it&#39;s</s><s t="1380" ac="248"> 36.</s><s t="2159" ac="248"> oh</s><s t="2519" ac="248"> wow</s><s t="2640" ac="248"> look</s><s t="2880" ac="248"> at</s><s t="3060" ac="248"> this</s></p>
<p t="97249" d="4751" w="1" a="1">
</p>
<p t="97259" d="7820" w="1"><s ac="248">this</s><s t="481" ac="248"> is</s><s t="720" ac="248"> the</s><s t="841" ac="248"> 145</s><s t="2000" ac="248"> 12-12</s><s t="3081" ac="248"> 2050</s><s t="4081" ac="248"> and</s><s t="4320" ac="248"> Conor</s></p>
<p t="101990" d="3089" w="1" a="1">
</p>
<p t="102000" d="6119" w="1"><s ac="248">McGregor</s><s t="479" ac="248"> an</s><s t="1200" ac="248"> adult</s><s t="1439" ac="248"> 30</s><s t="1979" ac="248"> and</s><s t="2340" ac="248"> second</s><s t="2520" ac="248"> baby</s></p>
<p t="105069" d="3050" w="1" a="1">
</p>
<p t="105079" d="6301" w="1"><s ac="248">Carlo</s><s t="1000" ac="248"> says</s><s t="1360" ac="248"> 12.</s><s t="1781" ac="248"> he</s><s t="2141" ac="248"> was</s><s t="2381" ac="248"> gonna</s><s t="2500" ac="248"> argue</s><s t="2921" ac="248"> with</s></p>
<p t="108109" d="3271" w="1" a="1">
</p>
<p t="108119" d="6901" w="1"><s ac="248">the</s><s t="180" ac="248"> bus</s><s t="360" ac="248"> thanks</s><s t="1201" ac="248"> for</s><s t="1381" ac="248"> coming</s><s t="1561" ac="248"> here</s></p>
<p t="111370" d="3650" w="1" a="1">
</p>
<p t="111380" d="6519" w="1"><s ac="248">this</s><s t="1000" ac="248"> is</s><s t="1180" ac="248"> the</s><s t="1300" ac="248"> actual</s><s t="1540" ac="248"> belt</s><s t="1900" ac="248"> this</s><s t="2080" ac="248"> is</s><s t="2199" ac="248"> it</s><s t="2640" ac="248"> wow</s></p>
<p t="115010" d="2889" w="1" a="1">
</p>
<p t="115020" d="4020" w="1"><s ac="248">12</s><s t="419" ac="248"> seconds</s><s t="720" ac="248"> Connor</s><s t="1620" ac="248"> says</s><s t="1919" ac="248"> belts</s><s t="2580" ac="248"> come</s><s t="2700" ac="248"> out</s></p>
<p t="117889" d="1151" w="1" a="1">
</p>
<p t="117899" d="4021" w="1"><s ac="248">that&#39;s</s><s t="241" ac="248"> cool</s></p>
<p t="119030" d="2890" w="1" a="1">
</p>
<p t="119040" d="4740" w="1"><s ac="248">um</s><s t="60" ac="248"> I</s><s t="1020" ac="248"> think</s><s t="1200" ac="248"> that</s><s t="1380" ac="248"> was</s><s t="1500" ac="248"> one</s><s t="1619" ac="248"> of</s><s t="1740" ac="248"> the</s><s t="1800" ac="248"> most</s><s t="1980" ac="248"> uh</s></p>
<p t="121910" d="1870" w="1" a="1">
</p>
<p t="121920" d="3780" w="1"><s ac="248">Monumental</s><s t="720" ac="248"> things</s><s t="960" ac="248"> to</s><s t="1140" ac="248"> happen</s><s t="1260" ac="248"> in</s><s t="1379" ac="248"> the</s><s t="1500" ac="248"> UFC</s></p>
<p t="123770" d="1930" w="1" a="1">
</p>
<p t="123780" d="3960" w="1"><s ac="248">when</s><s t="180" ac="248"> he</s><s t="360" ac="248"> sparked</s><s t="720" ac="246"> out</s><s t="839" ac="248"> I</s><s t="1199" ac="248"> love</s><s t="1320" ac="248"> that</s><s t="1500" ac="181"> I&#39;m</s></p>
<p t="125690" d="2050" w="1" a="1">
</p>
<p t="125700" d="4380" w="1"><s ac="181">actually</s><s t="59" ac="240"> remember</s><s t="300" ac="248"> watching</s><s t="660" ac="248"> it</s><s t="779" ac="248"> I</s><s t="1260" ac="187"> was</s></p>
<p t="127730" d="2350" w="1" a="1">
</p>
<p t="127740" d="5040" w="1"><s ac="247">jumping</s><s t="239" ac="248"> around</s><s t="420" ac="248"> do</s><s t="1019" ac="248"> you</s><s t="1140" ac="248"> remember</s><s t="1200" ac="248"> that</s><s t="1499" ac="203"> yeah</s></p>
<p t="130070" d="2710" w="1" a="1">
</p>
<p t="130080" d="6720" w="1"><s ac="195">iconic</s></p>
<p t="132770" d="4030" w="1" a="1">
</p>
<p t="132780" d="6360" w="1"><s ac="248">loved</s><s t="900" ac="248"> it</s><s t="959" ac="248"> all</s><s t="1319" ac="248"> right</s><s t="1500" ac="248"> cool</s><s t="1740" ac="241"> should</s><s t="2220" ac="248"> we</s><s t="2640" ac="248"> um</s><s t="3020" ac="242"> now</s></p>
<p t="136790" d="2350" w="1" a="1">
</p>
<p t="136800" d="3960" w="1"><s ac="248">let&#39;s</s><s t="180" ac="248"> let&#39;s</s><s t="360" ac="247"> settle</s><s t="780" ac="248"> a</s><s t="840" ac="242"> bit</s><s t="960" ac="248"> more</s><s t="1220" ac="248"> all</s><s t="2220" ac="246"> right</s></p>
<p t="139130" d="1630" w="1" a="1">
</p>
<p t="139140" d="3840" w="1"><s ac="230">come</s><s t="300" ac="246"> back</s><s t="420" ac="248"> in</s><s t="540" ac="223"> a</s><s t="660" ac="246"> minute</s><s t="780" ac="226"> all</s><s t="1200" ac="239"> right</s><s t="1380" ac="248"> first</s></p>
<p t="140750" d="2230" w="1" a="1">
</p>
<p t="140760" d="4320" w="1"><s ac="243">try</s></p>
<p t="142970" d="2110" w="1" a="1">
</p>
<p t="142980" d="4940" w="1"><s ac="248">forged</s><s t="720" ac="245"> Irish</s><s t="1080" ac="248"> Stout</s></p>
<p t="145070" d="2850" w="1" a="1">
</p>
<p t="145080" d="5720" w="1"><s ac="248">look</s><s t="600" ac="248"> at</s><s t="659" ac="248"> that</s><s t="780" ac="248"> people</s></p>
<p t="147910" d="2890" w="1" a="1">
</p>
<p t="147920" d="4800" w="1"><s ac="248">looks</s><s t="1000" ac="248"> creamy</s></p>
<p t="150790" d="1930" w="1" a="1">
</p>
<p t="150800" d="6659" w="1"><s ac="248">very</s><s t="1000" ac="248"> good</s></p>
<p t="152710" d="4749" w="1" a="1">
</p>
<p t="152720" d="4739" w="1"><s ac="248">very</s><s t="1000" ac="248"> very</s><s t="1120" ac="248"> nice</s><s t="1500" ac="248"> let&#39;s</s><s t="2500" ac="248"> go</s></p>
<p t="160089" w="1" a="1">
</p>
<p t="160099" d="3541" w="1"><s ac="248">oh</s><s t="1000" ac="248"> yeah</s></p>
<p t="173890" w="1" a="1">
</p>
<p t="173900" d="4680" w="1"><s ac="245">how</s><s t="1000" ac="248"> profession</s><s t="1419" ac="248"> is</s><s t="1660" ac="248"> that</s><s t="1839" ac="248"> so</s><s t="2080" ac="248"> in</s><s t="2380" ac="248"> comparison</s></p>
<p t="176570" d="2010" w="1" a="1">
</p>
<p t="176580" d="4560" w="1"><s ac="248">to</s><s t="180" ac="248"> the</s><s t="360" ac="248"> Guinness</s></p>
<p t="178570" d="2570" w="1" a="1">
</p>
<p t="178580" d="3700" w="1"><s ac="222">a</s><s t="1000" ac="155"> little</s><s t="1239" ac="216"> bit</s><s t="1420" ac="231"> more</s><s t="1600" ac="231"> coffee</s><s t="1960" ac="242"> and</s><s t="2260" ac="237"> chocolate</s></p>
<p t="181130" d="1150" w="1" a="1">
</p>
<p t="181140" d="2940" w="1"><s ac="184">notes</s></p>
<p t="182270" d="1810" w="1" a="1">
</p>
<p t="182280" d="3660" w="1"><s ac="236">what</s><s t="599" ac="234"> where</s><s t="840" ac="234"> the</s><s t="1020" ac="234"> [ __ ]</s><s t="1140" ac="187"> you</s><s t="1260" ac="222"> bought</s><s t="1500" ac="234"> that</s><s t="1679" ac="237"> from</s></p>
<p t="184070" d="1870" w="1" a="1">
</p>
<p t="184080" d="4680" w="1"><s ac="237">brilliant</s></p>
<p t="185930" d="2830" w="1" a="1">
</p>
<p t="185940" d="4500" w="1"><s ac="218">did</s><s t="780" ac="248"> you</s><s t="840" ac="223"> hear</s><s t="960" ac="248"> that</s><s t="1079" ac="248"> people</s><s t="1260" ac="248"> actual</s><s t="2100" ac="248"> flavor</s></p>
<p t="188750" d="1690" w="1" a="1">
</p>
<p t="188760" d="3300" w="1"><s ac="248">analysis</s><s t="479" ac="248"> first</s><s t="960" ac="248"> time</s><s t="1140" ac="248"> ever</s><s t="1320" ac="248"> in</s><s t="1500" ac="248"> the</s><s t="1559" ac="248"> food</s></p>
<p t="190430" d="1630" w="1" a="1">
</p>
<p t="190440" d="2879" w="1"><s ac="248">review</s><s t="180" ac="248"> Club</s><s t="480" ac="248"> history</s><s t="900" ac="238"> someone&#39;s</s><s t="1439" ac="223"> talked</s></p>
<p t="192050" d="1269" w="1" a="1">
</p>
<p t="192060" d="2520" w="1"><s ac="208">about</s><s t="120" ac="248"> flavor</s></p>
<p t="193309" d="1271" w="1" a="1">
</p>
<p t="193319" d="3780" w="1"><s ac="248">let&#39;s</s><s t="181" ac="248"> go</s><s t="361" ac="179"> I&#39;ll</s><s t="661" ac="178"> say</s><s t="780" ac="244"> that</s><s t="901" ac="230"> was</s><s t="1021" ac="237"> [ __ ]</s></p>
<p t="194570" d="2529" w="1" a="1">
</p>
<p t="194580" d="4579" w="1"><s ac="248">delicious</s><s t="799" ac="248"> that&#39;s</s><s t="1799" ac="247"> what</s><s t="1980" ac="248"> went</s><s t="2159" ac="248"> through</s><s t="2280" ac="243"> my</s></p>
<p t="197089" d="2070" w="1" a="1">
</p>
<p t="197099" d="6720" w="1"><s ac="247">mind</s></p>
<p t="199149" d="4670" w="1" a="1">
</p>
<p t="199159" d="7061" w="1"><s ac="202">that&#39;s</s><s t="1000" ac="248"> a</s><s t="1121" ac="248"> lovely</s><s t="1360" ac="248"> job</s><s t="1681" ac="234"> very</s><s t="2681" ac="248"> smooth</s></p>
<p t="203809" d="2411" w="1" a="1">
</p>
<p t="203819" d="4521" w="1"><s ac="214">what</s><s t="181" ac="246"> is</s><s t="301" ac="248"> that</s><s t="481" ac="248"> all</s><s t="541" ac="248"> about</s><s t="721" ac="175"> bro</s></p>
<p t="206210" d="2130" w="1" a="1">
</p>
<p t="206220" d="5939" w="1"><s ac="248">what</s><s t="360" ac="248"> is</s><s t="480" ac="248"> that</s><s t="599" ac="248"> about</s><s t="720" ac="248"> it&#39;s</s><s t="1260" ac="248"> a</s><s t="1379" ac="248"> fish</s><s t="1620" ac="248"> like</s></p>
<p t="208330" d="3829" w="1" a="1">
</p>
<p t="208340" d="6160" w="1"><s ac="223">lacing</s><s t="1000" ac="248"> all</s><s t="1780" ac="235"> the</s><s t="2560" ac="242"> the</s><s t="3039" ac="244"> whole</s><s t="3280" ac="226"> mouth</s><s t="3520" ac="248"> getting</s></p>
<p t="212149" d="2351" w="1" a="1">
</p>
<p t="212159" d="5181" w="1"><s ac="248">all</s><s t="181" ac="248"> the</s><s t="300" ac="244"> flavors</s><s t="601" ac="213"> you</s><s t="781" ac="187"> know</s></p>
<p t="214490" d="2850" w="1" a="1">
</p>
<p t="214500" d="2840" w="1"><s ac="223">it&#39;s</s><s t="360" ac="235"> like</s><s t="540" ac="248"> a</s><s t="659" ac="243"> fish</s></p>
<p t="220210" w="1" a="1">
</p>
<p t="220220" d="5799" w="1"><s ac="182">okay</s><s t="1000" ac="247"> he&#39;s</s><s t="1599" ac="248"> right</s><s t="1840" ac="246"> it</s><s t="2439" ac="222"> has</s><s t="2680" ac="243"> a</s><s t="2860" ac="248"> bit</s><s t="2920" ac="235"> of</s><s t="3099" ac="237"> a</s><s t="3220" ac="228"> bit</s></p>
<p t="223850" d="2169" w="1" a="1">
</p>
<p t="223860" d="4560" w="1"><s ac="242">more</s><s t="180" ac="248"> of</s><s t="299" ac="248"> a</s><s t="360" ac="245"> kick</s><s t="599" ac="242"> to</s><s t="780" ac="248"> it</s><s t="959" ac="248"> different</s><s t="1739" ac="245"> flavor</s></p>
<p t="226009" d="2411" w="1" a="1">
</p>
<p t="226019" d="4261" w="1"><s ac="248">but</s><s t="360" ac="248"> one</s><s t="481" ac="248"> thing</s><s t="601" ac="248"> is</s><s t="720" ac="248"> for</s><s t="901" ac="248"> sure</s><s t="1101" ac="248"> without</s><s t="2101" ac="248"> it</s></p>
<p t="228410" d="1870" w="1" a="1">
</p>
<p t="228420" d="3720" w="1"><s ac="248">being</s><s t="120" ac="248"> so</s><s t="300" ac="248"> carbonated</s></p>
<p t="230270" d="1870" w="1" a="1">
</p>
<p t="230280" d="3120" w="1"><s ac="247">very</s><s t="480" ac="248"> easy</s><s t="599" ac="248"> to</s><s t="840" ac="248"> drink</s></p>
<p t="232130" d="1270" w="1" a="1">
</p>
<p t="232140" d="3239" w="1"><s ac="248">I</s><s t="300" ac="245"> realized</s><s t="599" ac="248"> that</s><s t="720" ac="213"> they&#39;re</s><s t="900" ac="246"> not</s><s t="1019" ac="248"> when</s><s t="1140" ac="248"> I</s><s t="1260" ac="248"> was</s></p>
<p t="233390" d="1989" w="1" a="1">
</p>
<p t="233400" d="3000" w="1"><s ac="248">drinking</s><s t="180" ac="218"> any</s><s t="300" ac="242"> other</s><s t="479" ac="248"> black</s><s t="660" ac="248"> stuff</s><s t="839" ac="248"> in</s><s t="1020" ac="245"> town</s></p>
<p t="235369" d="1031" w="1" a="1">
</p>
<p t="235379" d="3241" w="1"><s ac="212">um</s></p>
<p t="236390" d="2230" w="1" a="1">
</p>
<p t="236400" d="5100" w="1"><s ac="248">get</s><s t="360" ac="248"> a</s><s t="600" ac="248"> few</s><s t="720" ac="248"> yeah</s><s t="1020" ac="204"> well</s><s t="1140" ac="236"> I</s><s t="1320" ac="246"> had</s><s t="1380" ac="238"> a</s><s t="1500" ac="241"> few</s></p>
<p t="238610" d="2890" w="1" a="1">
</p>
<p t="238620" d="5339" w="1"><s ac="248">yeah</s><s t="60" ac="170"> add</s><s t="780" ac="241"> a</s><s t="960" ac="248"> few</s><s t="1020" ac="248"> too</s><s t="1199" ac="248"> many</s><s t="1339" ac="248"> but</s><s t="2339" ac="242"> beautiful</s></p>
<p t="241490" d="2469" w="1" a="1">
</p>
<p t="241500" d="4440" w="1"><s ac="248">stuff</s><s t="360" ac="248"> love</s><s t="840" ac="248"> it</s><s t="1019" ac="248"> cheers</s><s t="1379" ac="248"> everyone</s></p>
<p t="243949" d="1991" w="1" a="1">
</p>
<p t="243959" d="3801" w="1"><s ac="248">also</s><s t="601" ac="246"> food</s><s t="840" ac="182"> is</s><s t="1140" ac="246"> ordered</s></p>
<p t="245930" d="1830" w="1" a="1">
</p>
<p t="245940" d="3420" w="1"><s ac="248">right</s><s t="480" ac="238"> food</s><s t="780" ac="216"> is</s><s t="960" ac="242"> ordered</s></p>
<p t="247750" d="1610" w="1" a="1">
</p>
<p t="247760" d="4179" w="1">[Music]</p>
<p t="249350" d="2589" w="1" a="1">
</p>
<p t="249360" d="3780" w="1"><s ac="248">I</s><s t="659" ac="248"> asked</s><s t="900" ac="248"> if</s><s t="959" ac="248"> they</s><s t="1140" ac="248"> had</s><s t="1260" ac="248"> any</s><s t="1379" ac="248"> rib</s><s t="1620" ac="216"> eye</s><s t="1739" ac="246"> which</s></p>
<p t="251929" d="1211" w="1" a="1">
</p>
<p t="251939" d="2580" w="1"><s ac="227">they</s><s t="241" ac="248"> don&#39;t</s></p>
<p t="253130" d="1389" w="1" a="1">
</p>
<p t="253140" d="2519" w="1"><s ac="248">it&#39;s</s><s t="299" ac="248"> my</s><s t="540" ac="248"> favorite</s><s t="659" ac="248"> cut</s><s t="900" ac="211"> they</s><s t="1080" ac="248"> might</s><s t="1200" ac="248"> have</s><s t="1319" ac="248"> had</s></p>
<p t="254509" d="1150" w="1" a="1">
</p>
<p t="254519" d="4921" w="1"><s ac="247">a</s><s t="121" ac="248"> couple</s><s t="181" ac="248"> laying</s><s t="541" ac="248"> around</s><s t="601" ac="248"> you</s><s t="780" ac="248"> never</s><s t="901" ac="248"> know</s></p>
<p t="255649" d="3791" w="1" a="1">
</p>
<p t="255659" d="7861" w="1"><s ac="248">but</s><s t="661" ac="248"> we&#39;ve</s><s t="901" ac="248"> gone</s><s t="1021" ac="248"> for</s><s t="1260" ac="248"> the</s><s t="1441" ac="246"> 15</s><s t="2341" ac="223"> ounce</s><s ac="226"> rum</s></p>
<p t="259430" d="4090" w="1" a="1">
</p>
<p t="259440" d="7460" w="1"><s ac="248">with</s><s t="660" ac="248"> the</s><s t="1380" ac="247"> proper</s><s t="1859" ac="241"> 12</s><s t="2039" ac="180"> source</s></p>
<p t="263510" d="3390" w="1" a="1">
</p>
<p t="263520" d="7980" w="1"><s ac="248">excited</s><s t="840" ac="248"> do</s><s t="1440" ac="248"> you</s><s t="1560" ac="248"> go</s><s t="1619" ac="248"> for</s><s t="1739" ac="248"> the</s><s t="1860" ac="248"> same</s><s t="1980" ac="248"> uh</s></p>
<p t="266890" d="4610" w="1" a="1">
</p>
<p t="266900" d="6519" w="1"><s ac="248">same</s><s t="1000" ac="248"> with</s><s t="1180" ac="247"> Bugsy</s><s t="1720" ac="248"> but</s><s t="2440" ac="248"> two</s><s t="2680" ac="248"> fillets</s><s t="3420" ac="248"> and</s><s t="4420" ac="248"> that</s></p>
<p t="271490" d="1929" w="1" a="1">
</p>
<p t="271500" d="3780" w="1"><s ac="248">we&#39;ve</s><s t="419" ac="244"> got</s><s t="479" ac="248"> starters</s><s t="840" ac="248"> coming</s><s t="1020" ac="248"> yeah</s><s t="1500" ac="248"> I&#39;ve</s><s t="1860" ac="248"> got</s></p>
<p t="273409" d="1871" w="1" a="1">
</p>
<p t="273419" d="3840" w="1"><s ac="248">chicken</s><s t="241" ac="181"> with</s><s t="481" ac="181"> stuff</s><s t="720" ac="248"> which</s><s t="1261" ac="237"> was</s><s t="1441" ac="246"> highly</s></p>
<p t="275270" d="1989" w="1" a="1">
</p>
<p t="275280" d="4620" w="1"><s ac="246">recommended</s><s t="479" ac="248"> these</s><s t="1020" ac="244"> are</s><s t="1139" ac="248"> the</s><s t="1199" ac="248"> hot</s><s t="1380" ac="248"> and</s><s t="1560" ac="248"> sticky</s></p>
<p t="277249" d="2651" w="1" a="1">
</p>
<p t="277259" d="6361" w="1"><s ac="248">hot</s><s t="961" ac="248"> and</s><s t="1141" ac="247"> sticky</s><s t="1440" ac="248"> wings</s><s t="1561" ac="248"> brother</s><s t="1861" ac="242"> got</s><s t="2341" ac="246"> a</s><s t="2521" ac="248"> bit</s></p>
<p t="279890" d="3730" w="1" a="1">
</p>
<p t="279900" d="6440" w="1"><s ac="248">of</s><s t="180" ac="248"> performance</s><s t="900" ac="245"> jewelry</s><s t="1380" ac="248"> on</s><s t="1560" ac="247"> there</s></p>
<p t="283610" d="2730" w="1" a="1">
</p>
<p t="283620" d="7680" w="1"><s ac="248">nice</s><s t="780" ac="248"> Ceramics</s><s t="1320" ac="248"> things</s><s t="1859" ac="248"> are</s><s t="2040" ac="248"> going</s><s t="2160" ac="248"> well</s></p>
<p t="286330" d="4970" w="1" a="1">
</p>
<p t="286340" d="9639" w="1"><s ac="248">uncomplicated</s><s t="1020" ac="248"> easy</s><s t="2020" ac="248"> food</s><s t="2320" ac="248"> that</s><s t="3100" ac="248"> is</s><s t="3280" ac="248"> here</s><s t="4180" ac="248"> the</s></p>
<p t="291290" d="4689" w="1" a="1">
</p>
<p t="291300" d="7020" w="1"><s ac="248">proper</s><s t="420" ac="242"> 12</s><s t="800" ac="240"> Taco</s><s t="2060" ac="248"> look</s><s t="3060" ac="248"> at</s><s t="3179" ac="246"> that</s></p>
<p t="295969" d="2351" w="1" a="1">
</p>
<p t="295979" d="4561" w="1"><s ac="248">looks</s><s t="541" ac="248"> banging</s><s t="901" ac="248"> looks</s><s t="1741" ac="248"> really</s><s t="1861" ac="248"> really</s><s t="2101" ac="248"> nice</s></p>
<p t="298310" d="2230" w="1" a="1">
</p>
<p t="298320" d="4020" w="1"><s ac="248">really</s><s t="900" ac="248"> getting</s><s t="1140" ac="248"> into</s><s t="1260" ac="248"> my</s><s t="1439" ac="248"> tacos</s><s t="1800" ac="248"> now</s><s t="1980" ac="248"> as</s><s t="2099" ac="248"> well</s></p>
<p t="300530" d="1810" w="1" a="1">
</p>
<p t="300540" d="4980" w="1"><s ac="248">nothing</s><s t="300" ac="248"> let&#39;s</s><s t="540" ac="248"> know</s><s t="780" ac="248"> that</s><s t="1020" ac="248"> how</s><s t="1260" ac="248"> that</s><s t="1439" ac="248"> tasting</s></p>
<p t="302330" d="3190" w="1" a="1">
</p>
<p t="302340" d="4799" w="1"><s ac="248">so</s><s t="600" ac="232"> let&#39;s</s><s t="1020" ac="246"> tasty</s><s t="1500" ac="248"> really</s><s t="2280" ac="248"> good</s><s t="2520" ac="248"> really</s><s t="3000" ac="248"> really</s></p>
<p t="305510" d="1629" w="1" a="1">
</p>
<p t="305520" d="3899" w="1"><s ac="248">good</s><s t="300" ac="231"> all</s><s t="720" ac="248"> right</s><s t="780" ac="235"> let&#39;s</s><s t="959" ac="248"> dive</s><s t="1140" ac="248"> into</s><s t="1320" ac="248"> These</s></p>
<p t="307129" d="2290" w="1" a="1">
</p>
<p t="307139" d="4801" w="1"><s ac="248">Wings</s><s t="120" ac="248"> love</s><s t="780" ac="226"> [ __ ]</s><s t="1261" ac="248"> wins</s><s t="1620" ac="248"> oh</s><s t="1861" ac="248"> my</s><s t="1981" ac="248"> God</s><s t="2101" ac="221"> it</s></p>
<p t="309409" d="2531" w="1" a="1">
</p>
<p t="309419" d="5241" w="1"><s ac="241">smells</s><s t="361" ac="236"> amazing</s><s t="720" ac="247"> I</s><s t="961" ac="208"> really</s><s t="1201" ac="248"> do</s><s t="1321" ac="241"> color</s></p>
<p t="311930" d="2730" w="1" a="1">
</p>
<p t="311940" d="2720" w="1"><s ac="248">are</s><s t="479" ac="248"> you</s><s t="600" ac="248"> ready</s></p>
<p t="316150" w="1" a="1">
</p>
<p t="316160" d="7560" w="1"><s ac="246">naked</s><s t="1000" ac="246"> wings</s></p>
<p t="319629" d="4091" w="1" a="1">
</p>
<p t="319639" d="4081" w="1"><s ac="240">oh</s><s t="1000" ac="248"> come</s><s t="1901" ac="237"> on</s></p>
<p t="325730" w="1" a="1">
</p>
<p t="325740" d="10170" w="1"><s ac="236">absolutely</s></p>
<p t="326830" d="9080" w="1" a="1">
</p>
<p t="326840" d="9070" w="1">[Music]</p>
<p t="339170" w="1" a="1">
</p>
<p t="339180" d="3110" w="1">[Music]</p>
<p t="346189" w="1" a="1">
</p>
<p t="346199" d="5481" w="1"><s ac="213">yeah</s></p>
<p t="348550" d="3130" w="1" a="1">
</p>
<p t="348560" d="6960" w="1"><s ac="248">that</s><s t="1000" ac="248"> sauce</s></p>
<p t="351670" d="3850" w="1" a="1">
</p>
<p t="351680" d="3840" w="1"><s ac="181">there&#39;s</s><s t="1000" ac="235"> not</s><s t="1239" ac="248"> a</s><s t="1299" ac="244"> standard</s><s t="1660" ac="245"> sauce</s></p>
<p t="356890" w="1" a="1">
</p>
<p t="356900" d="8320" w="1"><s ac="231">based</s><s t="1000" ac="234"> on</s><s t="1060" ac="213"> that</s><s t="1739" ac="235"> familiar</s><s t="2739" ac="248"> Buffalo</s><s t="2920" ac="248"> but</s><s t="3280" ac="248"> it&#39;s</s></p>
<p t="360350" d="4870" w="1" a="1">
</p>
<p t="360360" d="6530" w="1"><s ac="248">got</s><s t="179" ac="248"> a</s><s t="860" ac="248"> oh</s><s t="1860" ac="240"> it&#39;s</s><s t="2040" ac="248"> got</s><s t="2220" ac="248"> a</s><s t="2339" ac="222"> butter</s><s t="2820" ac="248"> in</s><s t="3000" ac="214"> there</s><s t="3119" ac="179"> yeah</s></p>
<p t="365210" d="1680" w="1" a="1">
</p>
<p t="365220" d="3360" w="1"><s ac="146">probably</s><s t="300" ac="208"> [ __ ]</s><s t="960" ac="232"> gorgeous</s></p>
<p t="366880" d="1700" w="1" a="1">
</p>
<p t="366890" d="3210" w="1">[Music]</p>
<p t="368570" d="1530" w="1" a="1">
</p>
<p t="368580" d="4880" w="1"><s ac="248">great</s><s t="420" ac="248"> cooking</s></p>
<p t="370090" d="3370" w="1" a="1">
</p>
<p t="370100" d="5620" w="1"><s ac="223">cooked</s><s t="1000" ac="237"> to</s><s t="1060" ac="247"> Perfection</s></p>
<p t="373450" d="2270" w="1" a="1">
</p>
<p t="373460" d="4380" w="1"><s ac="248">what</s><s t="1000" ac="248"> an</s><s t="1179" ac="248"> amazing</s><s t="1480" ac="248"> way</s></p>
<p t="375710" d="2130" w="1" a="1">
</p>
<p t="375720" d="2120" w="1"><s ac="233">yeah</s></p>
<p t="378490" w="1" a="1">
</p>
<p t="378500" d="3240" w="1"><s ac="214">just</s><s t="1000" ac="234"> stop</s></p>
<p t="382330" w="1" a="1">
</p>
<p t="382340" d="8280" w="1"><s ac="233">also</s><s t="1000" ac="248"> These</s><s t="1900" ac="237"> Wings</s><s t="2020" ac="242"> Are</s><s t="2260" ac="248"> nice</s><s t="2380" ac="248"> and</s><s t="2500" ac="241"> small</s></p>
<p t="386570" d="4050" w="1" a="1">
</p>
<p t="386580" d="4040" w="1"><s ac="248">sometimes</s><s t="839" ac="175"> they&#39;re</s><s t="1440" ac="242"> small</s><s t="1739" ac="247"> ones</s></p>
<p t="391570" w="1" a="1">
</p>
<p t="391580" d="6899" w="1"><s ac="176">a</s><s t="1000" ac="176"> little</s><s t="1179" ac="202"> sweetest</s></p>
<p t="394909" d="3570" w="1" a="1">
</p>
<p t="394919" d="3560" w="1"><s ac="248">perfect</s><s t="541" ac="248"> for</s><s t="840" ac="248"> a</s><s t="961" ac="241"> starter</s><s t="1261" ac="157"> as</s><s t="1381" ac="116"> well</s></p>
<p t="399529" w="1" a="1">
</p>
<p t="399539" d="3961" w="1"><s ac="248">you&#39;re</s><s t="421" ac="236"> gonna</s><s t="541" ac="241"> love</s><s t="720" ac="241"> that</s><s t="901" ac="244"> bro</s></p>
<p t="401570" d="1930" w="1" a="1">
</p>
<p t="401580" d="6540" w="1"><s ac="241">yeah</s><s ac="217"> I</s><s t="540" ac="248"> can&#39;t</s><s t="600" ac="248"> wait</s><s t="780" ac="248"> to</s><s t="959" ac="248"> dig</s><s t="1020" ac="248"> in</s><s t="1200" ac="231"> smells</s><s t="1619" ac="248"> that</s></p>
<p t="403490" d="4630" w="1" a="1">
</p>
<p t="403500" d="7199" w="1"><s ac="248">sauce</s><s t="180" ac="248"> is</s><s t="360" ac="234"> exceptional</s><s t="1039" ac="248"> it&#39;s</s><s t="2039" ac="240"> Rich</s><s t="2460" ac="248"> buttery</s></p>
<p t="408110" d="2589" w="1" a="1">
</p>
<p t="408120" d="4500" w="1"><s ac="248">not</s><s t="480" ac="248"> too</s><s t="720" ac="248"> much</s><s t="840" ac="248"> heat</s><s t="1019" ac="248"> just</s><s t="1320" ac="248"> enough</s><s t="1579" ac="248"> very</s></p>
<p t="410689" d="1931" w="1" a="1">
</p>
<p t="410699" d="3541" w="1"><s ac="248">enjoyable</s><s t="361" ac="248"> flavor</s></p>
<p t="412610" d="1630" w="1" a="1">
</p>
<p t="412620" d="3180" w="1"><s ac="248">right</s><s t="480" ac="248"> I&#39;m</s><s t="780" ac="182"> going</s><s t="900" ac="182"> to</s><s t="960" ac="181"> scroun</s><s t="1199" ac="244"> the</s><s t="1380" ac="248"> rest</s><s t="1500" ac="248"> of</s></p>
<p t="414230" d="1570" w="1" a="1">
</p>
<p t="414240" d="5600" w="1"><s ac="214">these</s></p>
<p t="415790" d="4050" w="1" a="1">
</p>
<p t="415800" d="4040" w="1"><s ac="244">but</s><s t="480" ac="248"> plenty</s><s t="1019" ac="248"> of this</s><s t="1260" ac="152"> blue</s><s t="1560" ac="152"> cheese</s><s t="1860" ac="221"> sauce</s></p>
<p t="421740" w="1" a="1">
</p>
<p t="421750" d="5830" w="1">[Music]</p>
<p t="424689" d="2891" w="1" a="1">
</p>
<p t="424699" d="5500" w="1"><s ac="248">wow</s></p>
<p t="427570" d="2629" w="1" a="1">
</p>
<p t="427580" d="5080" w="1"><s ac="248">nope</s><s t="1000" ac="248"> we&#39;re</s><s t="1839" ac="248"> going</s><s t="1959" ac="248"> to</s><s t="2020" ac="248"> get</s><s t="2140" ac="248"> you</s><s t="2200" ac="248"> a</s><s t="2380" ac="248"> well</s><s t="2500" ac="248"> here</s></p>
<p t="430189" d="2471" w="1" a="1">
</p>
<p t="430199" d="5401" w="1"><s ac="248">for</s><s t="301" ac="248"> us</s><s t="481" ac="248"> over</s><s t="1321" ac="248"> here</s><s t="1560" ac="248"> so</s><s t="1741" ac="248"> you</s><s t="1861" ac="248"> can</s><s t="1981" ac="248"> here</s><s t="2220" ac="248"> we</s><s t="2340" ac="248"> go</s></p>
<p t="432650" d="2950" w="1" a="1">
</p>
<p t="432660" d="5940" w="1"><s ac="248">look</s><s t="180" ac="248"> at</s><s t="300" ac="248"> this</s><s t="560" ac="248"> time</s><s t="1560" ac="245"> so</s><s t="1800" ac="245"> long</s><s t="2039" ac="248"> get</s><s t="2520" ac="248"> the</s><s t="2700" ac="248"> fist</s></p>
<p t="435590" d="3010" w="1" a="1">
</p>
<p t="435600" d="6020" w="1"><s ac="248">out</s><s t="240" ac="226"> let&#39;s</s><s t="840" ac="244"> get</s><s t="1080" ac="248"> the</s><s t="1200" ac="215"> fist</s><s t="1439" ac="242"> out</s><s t="1740" ac="248"> one</s><s t="2520" ac="234"> two</s><s t="2760" ac="237"> three</s></p>
<p t="438590" d="3030" w="1" a="1">
</p>
<p t="438600" d="3020" w="1"><s ac="243">one</s><s t="539" ac="246"> two</s><s t="780" ac="243"> three</s></p>
<p t="446689" w="1" a="1">
</p>
<p t="446699" d="5280" w="1"><s ac="248">big</s><s t="601" ac="233"> spoil</s><s t="1081" ac="242"> Giddy</s><s t="2041" ac="248"> Up</s><s t="2161" ac="244"> McGregor</s><s t="2821" ac="248"> you</s><s t="3060" ac="248"> know</s></p>
<p t="449870" d="2109" w="1" a="1">
</p>
<p t="449880" d="5039" w="1"><s ac="237">nothing</s><s t="300" ac="248"> there</s><s t="719" ac="237"> you</s><s t="900" ac="228"> go</s><s t="1020" ac="248"> people</s></p>
<p t="451969" d="2950" w="1" a="1">
</p>
<p t="451979" d="6541" w="1"><s ac="247">that&#39;s</s><s t="901" ac="248"> the</s><s t="1081" ac="248"> actual</s><s t="1261" ac="248"> actual</s><s t="1741" ac="248"> belt</s><s t="2101" ac="248"> after</s><s t="2641" ac="248"> the</s></p>
<p t="454909" d="3611" w="1" a="1">
</p>
<p t="454919" d="4981" w="1"><s ac="248">Aldo</s><s t="541" ac="248"> fight</s><s t="720" ac="237"> 2015.</s><s t="1620" ac="214"> wow</s></p>
<p t="458510" d="1390" w="1" a="1">
</p>
<p t="458520" d="5060" w="1"><s ac="245">amazing</s></p>
<p t="459890" d="3690" w="1" a="1">
</p>
<p t="459900" d="3680" w="1"><s ac="213">that&#39;s</s><s t="660" ac="243"> like</s><s t="900" ac="248"> the</s><s t="1019" ac="138"> steaks</s><s t="1320" ac="236"> is</s><s t="1500" ac="248"> good</s></p>
<p t="480520" w="1" a="1">
</p>
<p t="480530" d="7389" w="1">[Music]</p>
<p t="484450" d="3469" w="1" a="1">
</p>
<p t="484460" d="5799" w="1"><s ac="248">whiskey</s><s t="1000" ac="248"> for</s><s t="1179" ac="248"> you</s><s t="1299" ac="248"> okay</s><s t="1420" ac="248"> here</s><s t="2079" ac="248"> we</s><s t="2320" ac="248"> go</s><s t="2440" ac="209"> you</s><s t="3220" ac="248"> tell</s></p>
<p t="487909" d="2350" w="1" a="1">
</p>
<p t="487919" d="5701" w="1"><s ac="248">me</s><s t="120" ac="248"> when</s><s t="241" ac="248"> you&#39;re</s><s t="361" ac="248"> ready</s><s t="481" ac="248"> ready</s><s t="1381" ac="248"> we&#39;re</s><s t="2101" ac="248"> ready</s></p>
<p t="490249" d="3371" w="1" a="1">
</p>
<p t="490259" d="5961" w="1"><s ac="248">keep</s><s t="541" ac="248"> your</s><s t="720" ac="226"> eyebrows</s><s t="1081" ac="236"> back</s><s t="1201" ac="219"> as</s><s t="1321" ac="244"> slowly</s><s t="1741" ac="248"> okay</s></p>
<p t="493610" d="2610" w="1" a="1">
</p>
<p t="493620" d="2600" w="1"><s ac="214">ready</s></p>
<p t="496780" w="1" a="1">
</p>
<p t="496790" d="3159" w="1">[Music]</p>
<p t="507290" w="1" a="1">
</p>
<p t="507300" d="3000" w="1"><s ac="153">laughs</s></p>
<p t="512630" w="1" a="1">
</p>
<p t="512640" d="4259" w="1"><s ac="248">thank</s><s t="660" ac="248"> you</s><s t="779" ac="248"> thank</s><s t="1019" ac="248"> you</s><s t="1139" ac="248"> so</s><s t="1259" ac="248"> much</s><s t="1819" ac="248"> thank</s><s t="2819" ac="248"> you</s></p>
<p t="515570" d="1329" w="1" a="1">
</p>
<p t="515580" d="4019" w="1"><s ac="248">thank</s><s t="300" ac="248"> you</s><s t="420" ac="248"> look</s><s t="780" ac="248"> forward</s><s t="899" ac="248"> to</s><s t="1019" ac="248"> seeing</s><s t="1199" ac="248"> the</s></p>
<p t="516889" d="2710" w="1" a="1">
</p>
<p t="516899" d="4801" w="1"><s ac="248">video</s><s t="121" ac="248"> now</s><s t="721" ac="248"> that</s><s t="1560" ac="248"> wasn&#39;t</s><s t="1681" ac="248"> any</s><s t="1921" ac="227"> old</s><s t="2101" ac="247"> theatrics</s></p>
<p t="519589" d="2111" w="1" a="1">
</p>
<p t="519599" d="5581" w="1"><s ac="246">that&#39;s</s><s t="240" ac="248"> the</s><s t="421" ac="208"> problem</s><s t="541" ac="224"> giving</s><s t="1440" ac="248"> it</s><s t="1620" ac="248"> that</s><s t="1740" ac="248"> bit</s><s t="1921" ac="248"> of</s></p>
<p t="521690" d="3490" w="1" a="1">
</p>
<p t="521700" d="6120" w="1"><s ac="242">flavor</s><s t="240" ac="248"> on</s><s t="660" ac="248"> top</s><s t="980" ac="248"> let&#39;s</s><s t="1980" ac="248"> Dive</s><s t="2279" ac="248"> In</s></p>
<p t="525170" d="2650" w="1" a="1">
</p>
<p t="525180" d="4620" w="1"><s ac="248">I&#39;m</s><s t="420" ac="248"> so</s><s t="599" ac="248"> excited</s><s t="960" ac="248"> for</s><s t="1080" ac="248"> this</s><s t="1260" ac="248"> honestly</s><s t="1740" ac="243"> right</s></p>
<p t="527810" d="1990" w="1" a="1">
</p>
<p t="527820" d="3740" w="1"><s ac="248">we&#39;ve</s><s t="420" ac="248"> got</s><s t="600" ac="248"> two</s></p>
<p t="529790" d="1770" w="1" a="1">
</p>
<p t="529800" d="6300" w="1"><s ac="248">mannequins</s><s t="719" ac="248"> here</s></p>
<p t="531550" d="4550" w="1" a="1">
</p>
<p t="531560" d="7440" w="1"><s ac="248">mannequins</s><s t="1000" ac="246"> ramekins</s><s t="1899" ac="248"> salt</s></p>
<p t="536090" d="2910" w="1" a="1">
</p>
<p t="536100" d="2900" w="1"><s ac="214">and</s><s t="419" ac="242"> that</s><s t="660" ac="246"> sauce</s></p>
<p t="539930" w="1" a="1">
</p>
<p t="539940" d="2940" w="1"><s ac="158">there&#39;s</s><s t="720" ac="237"> only</s><s t="899" ac="248"> one</s><s t="1079" ac="248"> thing</s><s t="1200" ac="248"> left</s><s t="1320" ac="248"> to</s><s t="1500" ac="248"> do</s><s t="1560" ac="247"> my</s></p>
<p t="541670" d="1210" w="1" a="1">
</p>
<p t="541680" d="3480" w="1"><s ac="239">friend</s></p>
<p t="542870" d="2290" w="1" a="1">
</p>
<p t="542880" d="4740" w="1"><s ac="108">about</s><s t="780" ac="216"> a</s><s t="1019" ac="237"> steak</s><s t="1139" ac="248"> knife</s></p>
<p t="545150" d="2470" w="1" a="1">
</p>
<p t="545160" d="4250" w="1"><s ac="248">onion</s><s t="840" ac="248"> rings</s></p>
<p t="547610" d="1800" w="1" a="1">
</p>
<p t="547620" d="4880" w="1"><s ac="248">chips</s></p>
<p t="549400" d="3100" w="1" a="1">
</p>
<p t="549410" d="3090" w="1">[Music]</p>
<p t="555590" w="1" a="1">
</p>
<p t="555600" d="2840" w="1"><s ac="175">oh</s><s t="299" ac="214"> look</s><s t="600" ac="204"> at</s><s t="720" ac="218"> that</s></p>
<p t="558889" w="1" a="1">
</p>
<p t="558899" d="2060" w="1"><s ac="221">oh</s></p>
<p t="575340" w="1" a="1">
</p>
<p t="575350" d="3100" w="1">[Music]</p>
<p t="580690" w="1" a="1">
</p>
<p t="580700" d="5620" w="1"><s ac="248">absolutely</s><s t="1000" ac="248"> gorgeous</s><s t="1800" ac="248"> these</s><s t="2800" ac="248"> guys</s><s t="2860" ac="248"> in</s><s t="3100" ac="248"> the</s></p>
<p t="583910" d="2410" w="1" a="1">
</p>
<p t="583920" d="4380" w="1"><s ac="248">kitchen</s><s t="60" ac="248"> I</s><s t="300" ac="248"> know</s><s t="479" ac="248"> it&#39;s</s><s t="660" ac="207"> Connor&#39;s</s><s t="1440" ac="200"> Pub</s></p>
<p t="586310" d="1990" w="1" a="1">
</p>
<p t="586320" d="5639" w="1"><s ac="248">but</s><s t="300" ac="248"> he&#39;s</s><s t="480" ac="216"> got</s><s t="600" ac="208"> the</s><s t="780" ac="233"> real</s><s t="959" ac="248"> deal</s></p>
<p t="588290" d="3669" w="1" a="1">
</p>
<p t="588300" d="7260" w="1"><s ac="142">oh</s><s t="180" ac="248"> the</s><s t="420" ac="248"> real</s><s t="539" ac="242"> deal</s><s t="780" ac="248"> and</s><s t="1680" ac="245"> that</s><s t="2219" ac="248"> for</s><s t="2460" ac="248"> the</s><s t="2580" ac="248"> money</s></p>
<p t="591949" d="3611" w="1" a="1">
</p>
<p t="591959" d="6361" w="1"><s ac="242">spot</s><s t="421" ac="241"> on</s><s t="661" ac="238"> absolutely</s><s t="1560" ac="246"> gorgeous</s></p>
<p t="595550" d="2770" w="1" a="1">
</p>
<p t="595560" d="6200" w="1"><s ac="248">highly</s><s t="600" ac="248"> recommend</s><s t="959" ac="243"> it</s></p>
<p t="598310" d="3450" w="1" a="1">
</p>
<p t="598320" d="3440" w="1"><s ac="220">you&#39;re</s><s t="180" ac="220"> coming</s><s t="360" ac="243"> let</s><s t="600" ac="248"> me</s><s t="720" ac="248"> try</s><s t="840" ac="225"> to</s><s t="959" ac="197"> Source</s><s t="1320" ac="219"> here</s></p>
<p t="606769" w="1" a="1">
</p>
<p t="606779" d="3261" w="1"><s ac="215">a</s><s t="240" ac="237"> sources</s><s t="661" ac="248"> electric</s></p>
<p t="610810" w="1" a="1">
</p>
<p t="610820" d="4300" w="1"><s ac="157">give</s><s t="1000" ac="156"> me</s><s t="1180" ac="156"> a</s><s t="1240" ac="227"> bit</s><s t="1360" ac="228"> more</s><s t="1480" ac="248"> steak</s><s t="1660" ac="222"> put</s><s t="2260" ac="236"> that</s><s t="2500" ac="248"> sauce</s></p>
<p t="613490" d="1630" w="1" a="1">
</p>
<p t="613500" d="4430" w="1"><s ac="248">on</s><s t="240" ac="248"> it</s></p>
<p t="615110" d="2820" w="1" a="1">
</p>
<p t="615120" d="5870" w="1"><s ac="132">foreign</s></p>
<p t="617920" d="3070" w="1" a="1">
</p>
<p t="617930" d="3060" w="1">[Music]</p>
<p t="625080" w="1" a="1">
</p>
<p t="625090" d="3159" w="1">[Music]</p>
<p t="628250" w="1" a="1">
</p>
<p t="628260" d="5240" w="1"><s ac="150">let&#39;s</s><s t="360" ac="202"> get</s><s t="480" ac="202"> that</s><s t="600" ac="202"> sauce</s><s t="780" ac="202"> on</s><s t="960" ac="192"> there</s><s t="1139" ac="210"> as</s><s t="1259" ac="204"> well</s></p>
<p t="631009" d="2491" w="1" a="1">
</p>
<p t="631019" d="2481" w="1"><s ac="218">you</s><s t="301" ac="248"> ready</s></p>
<p t="644710" w="1" a="1">
</p>
<p t="644720" d="4380" w="1">[Music]</p>
<p t="646430" d="2670" w="1" a="1">
</p>
<p t="646440" d="2660" w="1"><s ac="248">sure</s></p>
<p t="649569" w="1" a="1">
</p>
<p t="649579" d="5021" w="1"><s ac="248">we&#39;re</s><s t="1000" ac="181"> gonna</s><s t="1121" ac="229"> scram</s><s t="1421" ac="240"> the</s><s t="1661" ac="248"> rest</s><s t="1781" ac="248"> of</s><s t="1901" ac="248"> this</s><s t="2021" ac="248"> so</s></p>
<p t="651949" d="2651" w="1" a="1">
</p>
<p t="651959" d="4921" w="1"><s ac="243">hold</s><s t="361" ac="248"> tight</s><s t="721" ac="248"> for</s><s t="1141" ac="248"> the</s><s t="1261" ac="248"> real</s><s t="1440" ac="248"> verdict</s><s t="1921" ac="248"> in</s><s t="2521" ac="248"> the</s></p>
<p t="654590" d="2290" w="1" a="1">
</p>
<p t="654600" d="3780" w="1"><s ac="248">meantime</s><s t="299" ac="221"> we</s><s t="840" ac="248"> have</s><s t="960" ac="248"> a</s><s t="1080" ac="248"> few</s><s t="1200" ac="248"> of</s><s t="1320" ac="248"> these</s><s t="1560" ac="246"> enjoy</s></p>
<p t="656870" d="1510" w="1" a="1">
</p>
<p t="656880" d="3720" w="1"><s ac="248">the</s><s t="180" ac="248"> rest</s><s t="240" ac="248"> of</s><s t="420" ac="248"> this</s></p>
<p t="658370" d="2230" w="1" a="1">
</p>
<p t="658380" d="4340" w="1"><s ac="175">and</s><s t="240" ac="248"> have</s><s t="420" ac="248"> a</s><s t="600" ac="248"> bit</s><s t="660" ac="248"> of</s><s t="780" ac="248"> down</s><s t="899" ac="204"> time</s><s t="1139" ac="248"> thank</s><s t="2100" ac="248"> you</s></p>
<p t="660590" d="2130" w="1" a="1">
</p>
<p t="660600" d="2120" w="1"><s ac="248">everyone</s></p>
<p t="666550" w="1" a="1">
</p>
<p t="666560" d="4440" w="1"><s ac="226">dessert</s><s t="1000" ac="213"> could</s><s t="1180" ac="245"> we</s></p>
<p t="669590" d="1410" w="1" a="1">
</p>
<p t="669600" d="4140" w="1"><s ac="248">let&#39;s</s><s t="660" ac="248"> go</s></p>
<p t="670990" d="2750" w="1" a="1">
</p>
<p t="671000" d="5500" w="1"><s ac="232">that&#39;s</s><s t="1000" ac="210"> the</s><s t="1180" ac="248"> strawberries</s><s t="1480" ac="248"> and</s><s t="1660" ac="248"> cream</s><s t="1779" ac="247"> yeah</s><s t="2320" ac="229"> I</s></p>
<p t="673730" d="2770" w="1" a="1">
</p>
<p t="673740" d="5700" w="1"><s ac="245">oh</s><s t="779" ac="243"> wow</s><s t="1080" ac="248"> look</s><s t="1200" ac="248"> at</s><s t="1320" ac="246"> this</s></p>
<p t="676490" d="2950" w="1" a="1">
</p>
<p t="676500" d="5959" w="1"><s ac="246">oh</s><s t="600" ac="248"> okay</s><s t="779" ac="248"> look</s><s t="1019" ac="203"> it&#39;s</s><s t="1200" ac="209"> like</s><s t="1380" ac="207"> a</s></p>
<p t="679430" d="3029" w="1" a="1">
</p>
<p t="679440" d="3019" w="1"><s ac="248">excuse</s><s t="420" ac="196"> fingers</s><s t="839" ac="248"> guys</s></p>
<p t="684320" w="1" a="1">
</p>
<p t="684330" d="7589" w="1">[Music]</p>
<p t="695530" w="1" a="1">
</p>
<p t="695540" d="4900" w="1"><s ac="248">how</s><s t="1000" ac="248"> beautiful</s><s t="1239" ac="248"> after</s><s t="1720" ac="248"> a</s><s t="2020" ac="248"> heavy</s><s t="2260" ac="248"> steak</s><s t="2440" ac="248"> nice</s></p>
<p t="698810" d="1630" w="1" a="1">
</p>
<p t="698820" d="3600" w="1"><s ac="248">bit</s><s t="240" ac="248"> of</s><s t="360" ac="248"> sweetness</s><s t="600" ac="248"> on</s><s t="840" ac="248"> your</s><s t="900" ac="204"> bit</s><s t="1380" ac="248"> of</s><s t="1500" ac="248"> ice</s></p>
<p t="700430" d="1990" w="1" a="1">
</p>
<p t="700440" d="5120" w="1"><s ac="246">cream</s><s t="180" ac="248"> spot</s><s t="899" ac="237"> on</s></p>
<p t="702410" d="3150" w="1" a="1">
</p>
<p t="702420" d="3140" w="1"><s ac="222">we&#39;re</s><s t="300" ac="246"> just</s><s t="539" ac="247"> chatting</s><s t="840" ac="248"> off</s><s t="960" ac="245"> camera</s></p>
<p t="705650" w="1" a="1">
</p>
<p t="705660" d="3320" w="1"><s ac="248">I</s><s t="600" ac="248"> can&#39;t</s><s t="720" ac="248"> focus</s><s t="1020" ac="159"> babe</s></p>
<p t="709009" w="1" a="1">
</p>
<p t="709019" d="4500" w="1"><s ac="248">price</s><s t="661" ac="248"> point</s><s t="1021" ac="179"> vibe</s></p>
<p t="711769" d="1750" w="1" a="1">
</p>
<p t="711779" d="3541" w="1"><s ac="248">just</s><s t="601" ac="248"> spot</s><s t="781" ac="248"> on</s></p>
<p t="713509" d="1811" w="1" a="1">
</p>
<p t="713519" d="3000" w="1"><s ac="248">what</s><s t="421" ac="248"> do</s><s t="541" ac="248"> you</s><s t="601" ac="248"> think</s><s t="721" ac="248"> yeah</s><s t="1141" ac="248"> I</s><s t="1380" ac="248"> think</s><s t="1621" ac="248"> good</s></p>
<p t="715310" d="1209" w="1" a="1">
</p>
<p t="715320" d="3600" w="1"><s ac="248">value</s><s t="120" ac="248"> for</s><s t="420" ac="248"> money</s><s t="540" ac="248"> a</s><s t="720" ac="248"> lot</s><s t="780" ac="248"> of</s><s t="900" ac="248"> these</s><s t="1079" ac="248"> places</s></p>
<p t="716509" d="2411" w="1" a="1">
</p>
<p t="716519" d="4081" w="1"><s ac="248">are</s><s t="541" ac="248"> quite</s><s t="781" ac="248"> tough</s><s t="1201" ac="248"> and</s><s t="1861" ac="248"> over</s><s t="2041" ac="178"> probably</s></p>
<p t="718910" d="1690" w="1" a="1">
</p>
<p t="718920" d="2400" w="1"><s ac="180">something</s><s t="240" ac="234"> really</s><s t="840" ac="248"> really</s><s t="960" ac="248"> good</s><s t="1140" ac="240"> value</s><s t="1440" ac="248"> for</s></p>
<p t="720590" d="730" w="1" a="1">
</p>
<p t="720600" d="4200" w="1"><s ac="227">money</s></p>
<p t="721310" d="3490" w="1" a="1">
</p>
<p t="721320" d="6240" w="1"><s ac="248">good</s><s t="480" ac="248"> quality</s><s t="840" ac="248"> good</s><s t="1259" ac="232"> vibe</s><s t="1620" ac="243"> only</s><s t="2000" ac="248"> good</s><s t="3000" ac="233"> flavors</s></p>
<p t="724790" d="2770" w="1" a="1">
</p>
<p t="724800" d="3960" w="1"><s ac="186">yeah</s></p>
<p t="727550" d="1210" w="1" a="1">
</p>
<p t="727560" d="4320" w="1"><s ac="248">It&#39;s</s><s t="120" ac="248"> gotta</s><s t="420" ac="248"> come</s><s t="540" ac="248"> give</s><s t="660" ac="248"> this</s><s t="779" ac="248"> one</s><s t="899" ac="248"> a</s><s t="1080" ac="248"> try</s></p>
<p t="728750" d="3130" w="1" a="1">
</p>
<p t="728760" d="4980" w="1"><s ac="248">right</s><s t="960" ac="248"> see</s><s t="1440" ac="248"> you</s><s t="1560" ac="248"> outside</s><s t="1680" ac="248"> so</s><s t="2280" ac="248"> this</s><s t="2519" ac="248"> is</s><s t="2819" ac="248"> amazing</s></p>
<p t="731870" d="1870" w="1" a="1">
</p>
<p t="731880" d="3959" w="1"><s ac="248">this</s><s t="360" ac="248"> is</s><s t="420" ac="248"> the</s><s t="540" ac="248"> flagship</s><s t="840" ac="248"> store</s><s t="1139" ac="248"> right</s><s t="1440" ac="248"> this</s><s t="1740" ac="248"> is</s></p>
<p t="733730" d="2109" w="1" a="1">
</p>
<p t="733740" d="3779" w="1"><s ac="248">the</s><s t="120" ac="248"> flagship</s><s t="480" ac="248"> yeah</s><s t="719" ac="248"> it&#39;s</s><s t="1380" ac="248"> gonna</s><s t="1500" ac="248"> go</s><s t="1680" ac="248"> Global</s></p>
<p t="735829" d="1690" w="1" a="1">
</p>
<p t="735839" d="3301" w="1"><s ac="248">this</s><s t="301" ac="248"> vision</s><s t="541" ac="248"> is</s><s t="781" ac="248"> gone</s><s t="1021" ac="248"> the</s><s t="1321" ac="248"> whole</s><s t="1440" ac="248"> world</s></p>
<p t="737509" d="1631" w="1" a="1">
</p>
<p t="737519" d="2461" w="1"><s ac="248">you&#39;ve</s><s t="781" ac="248"> got</s><s t="841" ac="248"> a</s><s t="901" ac="248"> smile</s><s t="1081" ac="248"> on</s><s t="1201" ac="248"> your</s><s t="1320" ac="248"> face</s><s t="1440" ac="248"> when</s></p>
<p t="739130" d="850" w="1" a="1">
</p>
<p t="739140" d="2580" w="1"><s ac="248">you&#39;re</s><s t="120" ac="248"> talking</s><s t="180" ac="248"> about</s><s t="300" ac="248"> that&#39;s</s><s t="600" ac="248"> amazing</s></p>
<p t="739970" d="1750" w="1" a="1">
</p>
<p t="739980" d="5099" w="1"><s ac="248">because</s><s t="240" ac="248"> he&#39;s</s><s t="539" ac="248"> amazing</s><s t="780" ac="248"> yeah</s><s t="1320" ac="248"> because</s></p>
<p t="741710" d="3369" w="1" a="1">
</p>
<p t="741720" d="5880" w="1"><s ac="248">everything</s><s t="299" ac="248"> he</s><s t="660" ac="248"> says</s><s t="960" ac="248"> he</s><s t="1559" ac="248"> does</s><s t="1859" ac="248"> and</s><s t="2280" ac="248"> like</s><s t="2640" ac="248"> I&#39;m</s></p>
<p t="745069" d="2531" w="1" a="1">
</p>
<p t="745079" d="4500" w="1"><s ac="248">only</s><s t="121" ac="248"> walking</s><s t="361" ac="248"> there</s><s t="601" ac="248"> since</s><s t="901" ac="248"> last</s><s t="1081" ac="248"> May</s><s t="1521" ac="248"> the</s></p>
<p t="747590" d="1989" w="1" a="1">
</p>
<p t="747600" d="5160" w="1"><s ac="248">business</s><s t="479" ac="248"> plan</s><s t="780" ac="248"> the</s><s t="1200" ac="248"> business</s><s t="1500" ac="248"> map</s><s t="1799" ac="248"> is</s></p>
<p t="749569" d="3191" w="1" a="1">
</p>
<p t="749579" d="5581" w="1"><s ac="248">rolling</s><s t="801" ac="248"> as</s><s t="1801" ac="248"> he</s><s t="1921" ac="248"> said</s><s t="2041" ac="248"> obviously</s><s t="2760" ac="248"> you</s><s t="2940" ac="248"> enjoy</s></p>
<p t="752750" d="2410" w="1" a="1">
</p>
<p t="752760" d="5040" w="1"><s ac="248">working</s><s t="180" ac="248"> there</s><s t="420" ac="248"> on</s><s t="840" ac="248"> the</s><s t="1079" ac="248"> label</s><s t="1319" ac="248"> best</s><s t="2160" ac="248"> job</s><s t="2280" ac="248"> I&#39;ve</s></p>
<p t="755150" d="2650" w="1" a="1">
</p>
<p t="755160" d="4520" w="1"><s ac="248">had</s><s t="239" ac="248"> so</s><s t="419" ac="248"> far</s><s t="660" ac="248"> is</s><s t="1619" ac="248"> one</s><s t="1799" ac="248"> of</s><s t="1859" ac="248"> the</s><s t="1980" ac="248"> best</s><s t="2160" ac="248"> chefs</s><s t="2520" ac="248"> that</s></p>
<p t="757790" d="1890" w="1" a="1">
</p>
<p t="757800" d="3900" w="1"><s ac="248">I&#39;ve</s><s t="120" ac="248"> walked</s><s t="420" ac="147"> on</s><s t="539" ac="147"> like</s><s t="719" ac="147"> the</s><s t="960" ac="147"> better</s></p>
<p t="759670" d="2030" w="1" a="1">
</p>
<p t="759680" d="3520" w="1"><s ac="214">well</s><s t="1000" ac="248"> it&#39;s</s><s t="1240" ac="248"> hard</s><s t="1360" ac="228"> for</s><s t="1540" ac="248"> us</s><s t="1659" ac="248"> right</s><s t="1779" ac="248"> because</s></p>
<p t="761690" d="1510" w="1" a="1">
</p>
<p t="761700" d="3780" w="1"><s ac="248">obviously</s><s t="300" ac="248"> we&#39;re</s><s t="480" ac="248"> coming</s><s t="600" ac="240"> we&#39;re</s><s t="900" ac="248"> coming</s><s t="1020" ac="228"> in</s><s t="1199" ac="247"> I</s></p>
<p t="763190" d="2290" w="1" a="1">
</p>
<p t="763200" d="4980" w="1"><s ac="239">loved</s><s t="540" ac="236"> it</s><s t="1139" ac="248"> and</s><s t="1560" ac="248"> people</s><s t="1680" ac="248"> are</s><s t="1860" ac="248"> going</s><s t="1980" ac="248"> to</s><s t="2100" ac="248"> think</s></p>
<p t="765470" d="2710" w="1" a="1">
</p>
<p t="765480" d="5159" w="1"><s ac="248">it&#39;s</s><s t="659" ac="248"> just</s><s t="840" ac="248"> because</s><s t="1020" ac="248"> we&#39;re</s><s t="1380" ac="248"> here</s><s t="1620" ac="248"> in</s><s t="2280" ac="248"> his</s><s t="2460" ac="248"> Pub</s></p>
<p t="768170" d="2469" w="1" a="1">
</p>
<p t="768180" d="4380" w="1"><s ac="248">but</s><s t="779" ac="248"> you</s><s t="1200" ac="248"> can</s><s t="1320" ac="248"> verify</s><s t="1680" ac="248"> me</s><s t="1740" ac="248"> on</s><s t="1920" ac="248"> this</s><s t="2040" ac="248"> that</s><s t="2279" ac="248"> food</s></p>
<p t="770629" d="1931" w="1" a="1">
</p>
<p t="770639" d="3601" w="1"><s ac="248">is</s><s t="181" ac="248"> Sensational</s><s t="721" ac="248"> isn&#39;t</s><s t="1081" ac="248"> it</s><s t="1140" ac="248"> that&#39;s</s><s t="1561" ac="248"> the</s><s t="1801" ac="248"> best</s></p>
<p t="772550" d="1690" w="1" a="1">
</p>
<p t="772560" d="3839" w="1"><s ac="248">it&#39;s</s><s t="420" ac="248"> the</s><s t="600" ac="248"> best</s><s t="719" ac="248"> we&#39;re</s><s t="959" ac="248"> going</s><s t="1140" ac="248"> for</s><s t="1320" ac="248"> a</s><s t="1440" ac="248"> goal</s></p>
<p t="774230" d="2169" w="1" a="1">
</p>
<p t="774240" d="4200" w="1"><s ac="248">this</s><s t="180" ac="248"> year</s><s t="300" ac="248"> so</s><s t="599" ac="248"> we&#39;ll</s><s t="1140" ac="248"> get</s><s t="1440" ac="248"> it</s><s t="1620" ac="248"> it&#39;s</s><s t="1800" ac="248"> the</s><s t="1980" ac="248"> real</s></p>
<p t="776389" d="2051" w="1" a="1">
</p>
<p t="776399" d="3740" w="1"><s ac="248">deal</s><s t="180" ac="248"> it</s><s t="421" ac="248"> is</s><s t="541" ac="248"> it&#39;s</s><s t="721" ac="248"> proper</s><s t="1081" ac="248"> field</s><s t="1261" ac="248"> proper</s><s t="1861" ac="248"> food</s></p>
<p t="778430" d="1709" w="1" a="1">
</p>
<p t="778440" d="4040" w="1"><s ac="248">nice</s><s t="660" ac="248"> maintenance</s></p>
<p t="780129" d="2351" w="1" a="1">
</p>
<p t="780139" d="5760" w="1"><s ac="248">safe</s><s t="1000" ac="248"> home</s><s t="1181" ac="248"> congratulations</s></p>
<p t="782470" d="3429" w="1" a="1">
</p>
<p t="782480" d="3419" w="1"><s ac="236">cheers</s><s t="1000" ac="248"> thanks</s><s t="1180" ac="248"> very</s><s t="1359" ac="248"> much</s></p>
<p t="788389" w="1" a="1">
</p>
<p t="788399" d="3000" w="1"><s ac="231">well</s><s t="421" ac="248"> there</s><s t="541" ac="247"> we</s><s t="721" ac="233"> are</s><s t="841" ac="246"> for</s><s t="961" ac="242"> everyone</s></p>
<p t="790550" d="849" w="1" a="1">
</p>
<p t="790560" d="3660" w="1"><s ac="243">um</s></p>
<p t="791389" d="2831" w="1" a="1">
</p>
<p t="791399" d="5521" w="1"><s ac="248">I</s><s t="601" ac="248"> was</s><s t="721" ac="248"> really</s><s t="901" ac="248"> unsure</s><s t="1380" ac="248"> what</s><s t="1680" ac="248"> to</s><s t="1861" ac="248"> expect</s><s t="2101" ac="248"> here</s></p>
<p t="794210" d="2710" w="1" a="1">
</p>
<p t="794220" d="4559" w="1"><s ac="248">at</s><s t="179" ac="248"> the</s><s t="359" ac="248"> black</s><s t="480" ac="244"> Forge</s><s t="960" ac="246"> in</s><s t="1619" ac="182"> an</s></p>
<p t="796910" d="1869" w="1" a="1">
</p>
<p t="796920" d="2880" w="1"><s ac="248">I</s><s t="479" ac="248"> haven&#39;t</s><s t="659" ac="248"> got</s><s t="900" ac="248"> a</s><s t="1020" ac="248"> bad</s><s t="1140" ac="245"> word</s><s t="1260" ac="248"> to</s><s t="1440" ac="248"> say</s><s t="1500" ac="248"> about</s><s t="1680" ac="246"> it</s></p>
<p t="798769" d="1031" w="1" a="1">
</p>
<p t="798779" d="3601" w="1"><s ac="248">in</s><s t="300" ac="248"> fact</s></p>
<p t="799790" d="2590" w="1" a="1">
</p>
<p t="799800" d="4260" w="1"><s ac="248">it&#39;s</s><s t="479" ac="248"> all</s><s t="599" ac="248"> positives</s><s t="1560" ac="248"> the</s><s t="2039" ac="248"> team</s><s t="2219" ac="248"> were</s><s t="2400" ac="248"> on</s></p>
<p t="802370" d="1690" w="1" a="1">
</p>
<p t="802380" d="3720" w="1"><s ac="248">point</s><s t="240" ac="248"> they</s><s t="660" ac="248"> were</s><s t="840" ac="248"> energetic</s><s t="1320" ac="248"> they</s><s t="1560" ac="248"> were</s></p>
<p t="804050" d="2050" w="1" a="1">
</p>
<p t="804060" d="4019" w="1"><s ac="248">polite</s><s t="360" ac="248"> they</s><s t="600" ac="248"> were</s><s t="719" ac="248"> well</s><s t="899" ac="248"> drilled</s><s t="1440" ac="248"> it</s><s t="1800" ac="248"> was</s><s t="1920" ac="248"> a</s></p>
<p t="806090" d="1989" w="1" a="1">
</p>
<p t="806100" d="4500" w="1"><s ac="248">slick</s><s t="239" ac="248"> service</s><s t="479" ac="248"> the</s><s t="1140" ac="248"> food</s><s t="1320" ac="248"> was</s><s t="1560" ac="248"> delicious</s></p>
<p t="808069" d="2531" w="1" a="1">
</p>
<p t="808079" d="4500" w="1"><s ac="248">particularly</s><s t="901" ac="245"> those</s><s t="1141" ac="246"> wings</s><s t="1440" ac="248"> the</s><s t="1921" ac="248"> steak</s><s t="2101" ac="248"> was</s></p>
<p t="810590" d="1989" w="1" a="1">
</p>
<p t="810600" d="4620" w="1"><s ac="248">delicious</s><s t="359" ac="248"> we</s><s t="600" ac="241"> got</s><s t="780" ac="248"> the</s><s t="900" ac="248"> whiskey</s><s t="1260" ac="248"> flame</s><s t="1739" ac="248"> steak</s></p>
<p t="812569" d="2651" w="1" a="1">
</p>
<p t="812579" d="5521" w="1"><s ac="248">as</s><s t="301" ac="248"> well</s><s t="481" ac="248"> a</s><s t="1200" ac="243"> nice</s><s t="1380" ac="248"> little</s><s t="1560" ac="237"> addition</s></p>
<p t="815210" d="2890" w="1" a="1">
</p>
<p t="815220" d="4619" w="1"><s ac="248">and</s><s t="359" ac="248"> the</s><s t="540" ac="248"> desserts</s><s t="1080" ac="248"> showed</s><s t="1980" ac="248"> a</s><s t="2100" ac="248"> real</s><s t="2220" ac="248"> class</s><s t="2640" ac="186"> and</s></p>
<p t="818090" d="1749" w="1" a="1">
</p>
<p t="818100" d="2940" w="1"><s ac="246">intent</s><s t="419" ac="248"> and</s><s t="720" ac="248"> the</s><s t="900" ac="248"> Stout</s><s t="1140" ac="248"> they&#39;re</s><s t="1380" ac="248"> doing</s><s t="1560" ac="248"> as</s></p>
<p t="819829" d="1211" w="1" a="1">
</p>
<p t="819839" d="3721" w="1"><s ac="248">well</s></p>
<p t="821030" d="2530" w="1" a="1">
</p>
<p t="821040" d="4260" w="1"><s ac="243">was</s><s t="539" ac="248"> fantastic</s></p>
<p t="823550" d="1750" w="1" a="1">
</p>
<p t="823560" d="4140" w="1"><s ac="248">everything</s><s t="540" ac="248"> about</s><s t="959" ac="248"> what</s><s t="1200" ac="248"> we&#39;ve</s><s t="1440" ac="248"> experienced</s></p>
<p t="825290" d="2410" w="1" a="1">
</p>
<p t="825300" d="4740" w="1"><s ac="248">today</s><s t="240" ac="248"> was</s><s t="900" ac="248"> delicious</s></p>
<p t="827690" d="2350" w="1" a="1">
</p>
<p t="827700" d="3840" w="1"><s ac="248">I</s><s t="480" ac="248"> don&#39;t</s><s t="600" ac="248"> mean</s><s t="840" ac="248"> that</s><s t="1020" ac="248"> I</s><s t="1800" ac="248"> really</s><s t="1980" ac="248"> mean</s><s t="2220" ac="248"> that</s></p>
<p t="830030" d="1510" w="1" a="1">
</p>
<p t="830040" d="3960" w="1"><s ac="248">come</s><s t="180" ac="248"> and</s><s t="299" ac="248"> try</s><s t="419" ac="190"> it</s><s t="539" ac="248"> for</s><s t="660" ac="238"> yourself</s><s t="840" ac="248"> and</s><s t="1320" ac="248"> another</s></p>
<p t="831530" d="2470" w="1" a="1">
</p>
<p t="831540" d="5039" w="1"><s ac="248">thing</s><s t="299" ac="247"> it</s><s t="900" ac="248"> wasn&#39;t</s><s t="1080" ac="248"> overpriced</s><s t="1739" ac="248"> nonsense</s><s t="2160" ac="248"> too</s></p>
<p t="833990" d="2589" w="1" a="1">
</p>
<p t="834000" d="5760" w="1"><s ac="248">very</s><s t="720" ac="248"> very</s><s t="899" ac="248"> nicely</s><s t="1380" ac="248"> priced</s><s t="1740" ac="248"> all</s><s t="2160" ac="248"> of</s><s t="2339" ac="248"> that</s><s t="2459" ac="248"> was</s></p>
<p t="836569" d="3191" w="1" a="1">
</p>
<p t="836579" d="5521" w="1"><s ac="248">a</s><s t="241" ac="248"> very</s><s t="361" ac="248"> reasonable</s><s t="781" ac="248"> amount</s><s t="1681" ac="248"> for</s><s t="2041" ac="248"> example</s><s t="2341" ac="248"> our</s></p>
<p t="839750" d="2350" w="1" a="1">
</p>
<p t="839760" d="4440" w="1"><s ac="248">Stakes</s><s t="420" ac="248"> were</s><s t="660" ac="248"> 36</s><s t="1319" ac="231"> quid</s><s t="1620" ac="248"> each</s><s t="1800" ac="248"> for</s><s t="1980" ac="244"> a</s><s t="2100" ac="243"> nice</s></p>
<p t="842090" d="2110" w="1" a="1">
</p>
<p t="842100" d="3900" w="1"><s ac="248">piece</s><s t="539" ac="248"> of</s><s t="600" ac="248"> Irish</s><s t="960" ac="242"> fill</s><s t="1260" ac="215"> it</s></p>
<p t="844190" d="1810" w="1" a="1">
</p>
<p t="844200" d="5639" w="1"><s ac="248">cooking</s><s t="600" ac="248"> on</s><s t="720" ac="248"> the</s><s t="840" ac="248"> stone</s><s t="960" ac="248"> as</s><s t="1199" ac="248"> well</s><s t="1319" ac="248"> so</s><s t="1560" ac="248"> you</s><s t="1740" ac="248"> can</s></p>
<p t="845990" d="3849" w="1" a="1">
</p>
<p t="846000" d="6079" w="1"><s ac="248">take</s><s t="180" ac="248"> it</s><s t="360" ac="248"> off</s><s t="480" ac="248"> top</s><s t="1139" ac="248"> it</s><s t="1380" ac="248"> up</s><s t="1560" ac="248"> salt</s><s t="2100" ac="248"> it</s><s t="2339" ac="248"> yourself</s></p>
<p t="849829" d="2250" w="1" a="1">
</p>
<p t="849839" d="4141" w="1"><s ac="248">absolutely</s><s t="721" ac="248"> [ __ ]</s><s t="1081" ac="248"> brilliant</s><s t="1500" ac="248"> loved</s><s t="2041" ac="248"> it</s></p>
<p t="852069" d="1911" w="1" a="1">
</p>
<p t="852079" d="3700" w="1"><s ac="248">highly</s><s t="1000" ac="248"> recommend</s><s t="1241" ac="219"> if</s><s t="1481" ac="248"> you&#39;re</s><s t="1601" ac="248"> in</s><s t="1661" ac="248"> the</s><s t="1781" ac="248"> area</s></p>
<p t="853970" d="1809" w="1" a="1">
</p>
<p t="853980" d="4500" w="1"><s ac="248">come</s><s t="180" ac="248"> down</s><s t="299" ac="248"> and</s><s t="419" ac="248"> give</s><s t="539" ac="248"> it</s><s t="659" ac="248"> a</s><s t="720" ac="248"> go</s><s t="840" ac="248"> you</s><s t="1560" ac="248"> will</s><s t="1680" ac="248"> not</s></p>
<p t="855769" d="2711" w="1" a="1">
</p>
<p t="855779" d="4921" w="1"><s ac="248">be</s><s t="180" ac="248"> let</s><s t="360" ac="248"> down</s><s t="601" ac="248"> by</s><s t="1081" ac="248"> the</s><s t="1201" ac="248"> services</s><s t="1381" ac="248"> it&#39;s</s><s t="2281" ac="248"> a</s><s t="2461" ac="248"> slick</s></p>
<p t="858470" d="2230" w="1" a="1">
</p>
<p t="858480" d="4620" w="1"><s ac="248">operation</s><s t="479" ac="222"> that</s><s t="1200" ac="248"> whoever&#39;s</s><s t="1740" ac="245"> in</s><s t="1859" ac="248"> charge</s><s t="2039" ac="248"> of</s></p>
<p t="860690" d="2410" w="1" a="1">
</p>
<p t="860700" d="4620" w="1"><s ac="248">running</s><s t="720" ac="248"> this</s><s t="1079" ac="211"> shot</s></p>
<p t="863090" d="2230" w="1" a="1">
</p>
<p t="863100" d="3960" w="1"><s ac="248">Bravo</s><s t="900" ac="242"> and</s><s t="1080" ac="247"> there&#39;s</s><s t="1260" ac="248"> only</s><s t="1380" ac="248"> one</s><s t="1620" ac="247"> thing</s><s t="1799" ac="248"> left</s><s t="2039" ac="248"> to</s></p>
<p t="865310" d="1750" w="1" a="1">
</p>
<p t="865320" d="3240" w="1"><s ac="248">do</s><s t="60" ac="248"> now</s><s t="180" ac="242"> let&#39;s</s><s t="360" ac="244"> give</s><s t="600" ac="248"> it</s><s t="720" ac="246"> a</s><s t="840" ac="245"> score</s><s t="1019" ac="248"> All</s><s t="1560" ac="248"> Things</s></p>
<p t="867050" d="1510" w="1" a="1">
</p>
<p t="867060" d="4459" w="1"><s ac="248">Considered</s></p>
<p t="868550" d="2969" w="1" a="1">
</p>
<p t="868560" d="2959" w="1"><s ac="228">I</s><s t="300" ac="215"> want</s><s t="480" ac="222"> to</s><s t="600" ac="248"> give</s><s t="719" ac="248"> this</s></p>
<p t="871790" w="1" a="1">
</p>
<p t="871800" d="4760" w="1"><s ac="248">a</s><s t="420" ac="203"> 9</s><s t="599" ac="248"> out</s><s t="779" ac="248"> of</s><s t="900" ac="182"> ten</s></p>
<p t="873410" d="3150" w="1" a="1">
</p>
<p t="873420" d="3140" w="1"><s ac="248">Big</s><s t="479" ac="248"> Score</s><s t="719" ac="248"> like</s></p>
<p t="876889" w="1" a="1">
</p>
<p t="876899" d="4141" w="1"><s ac="248">for</s><s t="481" ac="248"> me</s><s t="601" ac="242"> 90</s><s t="1081" ac="247"> of</s><s t="1740" ac="248"> food</s><s t="2281" ac="248"> when</s><s t="2521" ac="248"> you</s><s t="2641" ac="248"> go</s><s t="2761" ac="248"> out</s></p>
<p t="879769" d="1271" w="1" a="1">
</p>
<p t="879779" d="3961" w="1"><s ac="180">someone</s><s t="240" ac="242"> like</s><s t="481" ac="248"> this</s><s t="601" ac="248"> is</s><s t="721" ac="226"> about</s><s t="901" ac="215"> the</s><s t="1081" ac="237"> service</s></p>
<p t="881030" d="2710" w="1" a="1">
</p>
<p t="881040" d="4440" w="1"><s ac="248">and</s><s t="299" ac="248"> how</s><s t="419" ac="221"> you</s><s t="599" ac="231"> feel</s><s t="840" ac="246"> when</s><s t="1500" ac="248"> you&#39;re</s><s t="1620" ac="237"> there</s></p>
<p t="883730" d="1750" w="1" a="1">
</p>
<p t="883740" d="4140" w="1"><s ac="248">is</s><s t="300" ac="248"> there</s><s t="539" ac="248"> an</s><s t="659" ac="248"> atmosphere</s><s t="959" ac="248"> is</s><s t="1080" ac="248"> there</s><s t="1200" ac="248"> a</s><s t="1380" ac="248"> Vibe</s></p>
<p t="885470" d="2410" w="1" a="1">
</p>
<p t="885480" d="4140" w="1"><s ac="248">what&#39;s</s><s t="479" ac="248"> the</s><s t="719" ac="248"> service</s><s t="840" ac="248"> like</s><s t="1200" ac="248"> that</s><s t="1859" ac="248"> all</s><s t="2099" ac="248"> pieces</s></p>
<p t="887870" d="1750" w="1" a="1">
</p>
<p t="887880" d="3959" w="1"><s ac="248">together</s><s t="300" ac="177"> it</s><s t="1079" ac="248"> doesn&#39;t</s><s t="1139" ac="248"> matter</s><s t="1319" ac="248"> how</s><s t="1500" ac="248"> good</s><s t="1620" ac="248"> the</s></p>
<p t="889610" d="2229" w="1" a="1">
</p>
<p t="889620" d="3060" w="1"><s ac="248">food</s><s t="180" ac="248"> is</s><s t="300" ac="248"> if</s><s t="420" ac="248"> you</s><s t="540" ac="248"> get</s><s t="659" ac="245"> service</s><s t="1260" ac="248"> it</s><s t="1800" ac="245"> wrecks</s></p>
<p t="891829" d="851" w="1" a="1">
</p>
<p t="891839" d="2641" w="1"><s ac="248">everything</s></p>
<p t="892670" d="1810" w="1" a="1">
</p>
<p t="892680" d="3360" w="1"><s ac="248">leaves</s><s t="719" ac="248"> a</s><s t="839" ac="248"> bitter</s><s t="1019" ac="248"> taste</s><s t="1320" ac="248"> in</s><s t="1380" ac="248"> your</s><s t="1500" ac="248"> mouth</s><s t="1620" ac="248"> and</s></p>
<p t="894470" d="1570" w="1" a="1">
</p>
<p t="894480" d="3419" w="1"><s ac="248">I&#39;ve</s><s t="120" ac="248"> walked</s><s t="299" ac="248"> out</s><s t="419" ac="178"> of</s><s t="539" ac="248"> there</s><s t="599" ac="248"> today</s><s t="840" ac="248"> with</s><s t="1320" ac="248"> a</s></p>
<p t="896030" d="1869" w="1" a="1">
</p>
<p t="896040" d="3960" w="1"><s ac="248">very</s><s t="180" ac="248"> sweet</s><s t="359" ac="248"> taste</s><s t="780" ac="224"> in</s><s t="840" ac="248"> my</s><s t="960" ac="248"> mouth</s><s t="1080" ac="248"> I&#39;m</s><s t="1440" ac="247"> smiling</s></p>
<p t="897889" d="2111" w="1" a="1">
</p>
<p t="897899" d="3661" w="1"><s ac="248">on</s><s t="120" ac="248"> the</s><s t="240" ac="248"> inside</s><s t="361" ac="248"> and</s><s t="601" ac="246"> on</s><s t="901" ac="248"> the</s><s t="1081" ac="248"> outside</s></p>
<p t="899990" d="1570" w="1" a="1">
</p>
<p t="900000" d="3420" w="1"><s ac="215">wasn&#39;t</s><s t="420" ac="248"> sure</s><s t="660" ac="248"> whether</s><s t="839" ac="180"> it&#39;s</s><s t="959" ac="180"> coming</s><s t="1139" ac="225"> or</s><s t="1440" ac="248"> not</s></p>
<p t="901550" d="1870" w="1" a="1">
</p>
<p t="901560" d="4139" w="1"><s ac="248">I&#39;m</s><s t="480" ac="248"> really</s><s t="600" ac="232"> glad</s><s t="839" ac="232"> we</s><s t="1079" ac="248"> did</s><s t="1260" ac="248"> thanks</s><s t="1680" ac="222"> for</s></p>
<p t="903410" d="2289" w="1" a="1">
</p>
<p t="903420" d="6060" w="1"><s ac="248">watching</s><s t="240" ac="248"> everyone</s><s t="359" ac="248"> and</s><s t="1080" ac="242"> that</s></p>
<p t="905689" d="3791" w="1" a="1">
</p>
<p t="905699" d="5580" w="1"><s ac="248">that&#39;s</s><s t="481" ac="248"> a</s><s t="661" ac="248"> review</s><s t="781" ac="248"> see</s><s t="1681" ac="248"> you</s><s t="1921" ac="248"> speak</s><s t="2041" ac="248"> Daddy</s><s t="2601" ac="248"> on</s><s t="3601" ac="248"> a</s></p>
<p t="909470" d="1809" w="1" a="1">
</p>
<p t="909480" d="3419" w="1"><s ac="248">mission</s><s t="120" ac="248"> to</s><s t="719" ac="248"> find</s><s t="960" ac="248"> it&#39;s</s><s t="1140" ac="248"> got</s><s t="1320" ac="248"> the</s><s t="1500" ac="248"> fastest</s></p>
<p t="911269" d="1630" w="1" a="1">
</p>
<p t="911279" d="3420" w="1"><s ac="248">freshest</s><s t="420" ac="248"> food</s><s t="601" ac="248"> in</s><s t="781" ac="248"> the</s><s t="961" ac="248"> kitchen</s><s t="1081" ac="248"> different</s></p>
<p t="912889" d="1810" w="1" a="1">
</p>
<p t="912899" d="4221" w="1"><s ac="248">places</s><s t="421" ac="248"> different</s><s t="721" ac="248"> flavors</s><s t="1201" ac="248"> try</s><s t="1380" ac="248"> different</s></p>
<p t="914689" d="2431" w="1" a="1">
</p>
<p t="914699" d="2421" w="1"><s ac="248">things</s></p>
<p t="917410" w="1" a="1">
</p>
<p t="917420" d="5159" w="1"><s ac="217">who&#39;s</s><s t="1000" ac="222"> the</s><s t="1240" ac="222"> king</s><s t="1359" ac="222"> of</s><s t="1479" ac="222"> Kebabs</s><s t="2020" ac="221"> where&#39;s</s><s t="2320" ac="221"> the</s></p>
<p t="919970" d="2609" w="1" a="1">
</p>
<p t="919980" d="2599" w="1"><s ac="224">boss</s><s t="120" ac="181"> of</s><s t="299" ac="179"> the</s><s t="419" ac="180"> burger</s></p>
</body>
</timedtext>
