<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<ws id="0"/>
<ws id="1" mh="2" ju="0" sd="3"/>
<wp id="0"/>
<wp id="1" ap="6" ah="20" av="100" rc="2" cc="40"/>
</head>
<body>
<w t="0" id="1" wp="1" ws="1"/>
<p t="40" d="4120" w="1"><s ac="0">we</s><s t="159" ac="0"> went</s><s t="319" ac="0"> to</s><s t="440" ac="0"> the</s><s t="559" ac="0"> worst</s><s t="800" ac="0"> rated</s><s t="1159" ac="0"> restaurants</s></p>
<p t="1670" d="2490" w="1" a="1">
</p>
<p t="1680" d="5079" w="1"><s ac="0">in</s><s t="120" ac="0"> our</s><s t="320" ac="0"> city</s><s t="680" ac="0"> and</s><s t="880" ac="0"> left</s><s t="1440" ac="0"> positive</s><s t="1880" ac="0"> reviews</s></p>
<p t="4150" d="2609" w="1" a="1">
</p>
<p t="4160" d="4840" w="1"><s ac="0">the</s><s t="159" ac="0"> Only</s><s t="440" ac="0"> Rule</s><s t="960" ac="0"> was</s><s t="1159" ac="0"> we</s><s t="1360" ac="0"> couldn&#39;t</s><s t="1840" ac="0"> lie</s><s t="2360" ac="0"> my</s></p>
<p t="6749" d="2251" w="1" a="1">
</p>
<p t="6759" d="4641" w="1"><s ac="0">family</s><s t="441" ac="0"> did</s><s t="680" ac="0"> tag</s><s t="1000" ac="0"> along</s><s t="1481" ac="0"> which</s><s t="1601" ac="0"> was</s><s t="1920" ac="0"> probably</s></p>
<p t="8990" d="2410" w="1" a="1">
</p>
<p t="9000" d="3880" w="1"><s ac="0">a</s><s t="200" ac="0"> bad</s><s t="480" ac="0"> idea</s><s t="840" ac="0"> because</s><s t="1120" ac="0"> my</s><s t="1320" ac="0"> mom</s><s t="1679" ac="0"> saw</s><s t="2040" ac="0"> people</s></p>
<p t="11390" d="1490" w="1" a="1">
</p>
<p t="11400" d="3880" w="1"><s ac="0">potentially</s><s t="359" ac="0"> doing</s><s t="600" ac="0"> drugs</s><s t="920" ac="0"> in</s><s t="1040" ac="0"> the</s><s t="1159" ac="0"> bathroom</s></p>
<p t="12870" d="2410" w="1" a="1">
</p>
<p t="12880" d="3960" w="1"><s ac="0">of</s><s t="80" ac="0"> the</s><s t="160" ac="0"> Rainforest</s><s t="719" ac="0"> Cafe</s><s t="1160" ac="0"> bathroom</s><s t="2160" ac="0"> let&#39;s</s></p>
<p t="15270" d="1570" w="1" a="1">
</p>
<p t="15280" d="2919" w="1"><s ac="0">just</s><s t="239" ac="0"> forget</s><s t="559" ac="0"> about</s><s t="839" ac="0"> that</s><s t="999" ac="0"> we</s><s t="1120" ac="0"> start</s><s t="1320" ac="0"> off</s><s t="1440" ac="0"> by</s></p>
<p t="16830" d="1369" w="1" a="1">
</p>
<p t="16840" d="3640" w="1"><s ac="0">going</s><s t="120" ac="0"> to</s><s t="279" ac="0"> this</s><s t="439" ac="0"> local</s><s t="720" ac="0"> restaurant</s><s t="1120" ac="0"> called</s></p>
<p t="18189" d="2291" w="1" a="1">
</p>
<p t="18199" d="4881" w="1"><s ac="0">IHOP</s><s t="481" ac="0"> I</s><s t="521" ac="0"> don&#39;t</s><s t="641" ac="0"> know</s><s t="1000" ac="0"> why</s><s t="1240" ac="0"> the</s><s t="1401" ac="0"> reviews</s><s t="1801" ac="0"> are</s><s t="2000" ac="0"> so</s></p>
<p t="20470" d="2610" w="1" a="1">
</p>
<p t="20480" d="4520" w="1"><s ac="0">bad</s><s t="360" ac="0"> I</s><s t="520" ac="0"> personally</s><s t="1120" ac="0"> love</s><s t="1520" ac="0"> IHOP</s><s t="2160" ac="0"> this</s><s t="2360" ac="0"> place</s></p>
<p t="23070" d="1930" w="1" a="1">
</p>
<p t="23080" d="3959" w="1"><s ac="0">has</s><s t="279" ac="0"> 2</s><s t="560" ac="0"> and</s><s t="680" ac="0"> a</s><s t="800" ac="0"> half</s><s t="1119" ac="0"> Stars</s><s t="1560" ac="0"> you</s><s t="1680" ac="0"> may</s><s t="1800" ac="0"> have</s></p>
<p t="24990" d="2049" w="1" a="1">
</p>
<p t="25000" d="3439" w="1"><s ac="0">heard</s><s t="160" ac="0"> of</s><s t="199" ac="0"> it</s><s t="480" ac="0"> only</s><s t="640" ac="0"> has</s><s t="760" ac="0"> two</s><s t="1240" ac="0"> not</s><s t="1480" ac="0"> a</s><s t="1679" ac="0"> half</s><s t="1920" ac="0"> oh</s></p>
<p t="27029" d="1410" w="1" a="1">
</p>
<p t="27039" d="3400" w="1"><s ac="0">not</s><s t="80" ac="0"> even</s><s t="240" ac="0"> a</s><s t="441" ac="0"> half</s><s t="801" ac="0"> I</s><s t="881" ac="0"> think</s><s t="961" ac="0"> it&#39;s</s><s t="1160" ac="0"> probably</s></p>
<p t="28429" d="2010" w="1" a="1">
</p>
<p t="28439" d="3761" w="1"><s ac="0">because</s><s t="160" ac="0"> of</s><s t="281" ac="0"> Lisa</s><s t="641" ac="0"> G</s><s t="961" ac="0"> picked</s><s t="1160" ac="0"> up</s><s t="1721" ac="0"> for</s><s t="1840" ac="0"> a</s></p>
<p t="30429" d="1771" w="1" a="1">
</p>
<p t="30439" d="3201" w="1"><s ac="0">homebound</s><s t="521" ac="0"> couple</s><s t="840" ac="0"> and</s><s t="1041" ac="0"> my</s><s t="1240" ac="0"> fault</s><s t="1441" ac="0"> for</s><s t="1640" ac="0"> not</s></p>
<p t="32190" d="1450" w="1" a="1">
</p>
<p t="32200" d="3120" w="1"><s ac="0">checking</s><s t="280" ac="0"> the</s><s t="359" ac="0"> order</s><s t="680" ac="0"> but</s><s t="800" ac="0"> I</s><s t="920" ac="0"> didn&#39;t</s><s t="1160" ac="0"> learn</s></p>
<p t="33630" d="1690" w="1" a="1">
</p>
<p t="33640" d="3720" w="1"><s ac="0">that</s><s t="120" ac="0"> the</s><s t="239" ac="0"> vegetarian</s><s t="720" ac="0"> burrito</s><s t="1160" ac="0"> was</s><s t="1280" ac="0"> full</s><s t="1480" ac="0"> of</s></p>
<p t="35310" d="2050" w="1" a="1">
</p>
<p t="35320" d="3559" w="1"><s ac="0">chicken</s><s t="320" ac="0"> and</s><s t="559" ac="0"> bacon</s><s t="1040" ac="0"> Lisa</s><s t="1440" ac="0"> I</s><s t="1480" ac="0"> am</s><s t="1640" ac="0"> so</s><s t="1759" ac="0"> sorry</s></p>
<p t="37350" d="1529" w="1" a="1">
</p>
<p t="37360" d="3199" w="1"><s ac="0">that</s><s t="120" ac="0"> happened</s><s t="400" ac="0"> to</s><s t="480" ac="0"> you</s><s t="719" ac="0"> we&#39;re</s><s t="840" ac="0"> going</s><s t="920" ac="0"> to</s><s t="1080" ac="0"> go</s></p>
<p t="38869" d="1690" w="1" a="1">
</p>
<p t="38879" d="4081" w="1"><s ac="0">put</s><s t="161" ac="0"> this</s><s t="281" ac="0"> to</s><s t="401" ac="0"> the</s><s t="601" ac="0"> test</s><s t="1000" ac="0"> and</s><s t="1160" ac="0"> see</s><s t="1360" ac="0"> if</s><s t="1481" ac="0"> they</s></p>
<p t="40549" d="2411" w="1" a="1">
</p>
<p t="40559" d="4401" w="1"><s ac="0">indeed</s><s t="401" ac="0"> give</s><s t="561" ac="0"> us</s><s t="961" ac="0"> a</s><s t="1281" ac="0"> meat</s><s t="1721" ac="0"> burrito</s><s t="2201" ac="0"> if</s><s t="2320" ac="0"> we</s></p>
<p t="42950" d="2010" w="1" a="1">
</p>
<p t="42960" d="3439" w="1"><s ac="0">order</s><s t="240" ac="0"> a</s><s t="360" ac="0"> vegetarian</s><s t="840" ac="0"> one</s><s t="1119" ac="0"> let&#39;s</s><s t="1279" ac="0"> find</s><s t="1439" ac="0"> out</s><s t="1720" ac="0"> a</s></p>
<p t="44950" d="1449" w="1" a="1">
</p>
<p t="44960" d="3119" w="1"><s ac="0">huge</s><s t="400" ac="0"> thank</s><s t="599" ac="0"> you</s><s t="720" ac="0"> to</s><s t="880" ac="0"> the</s><s t="1000" ac="0"> right</s><s t="1160" ac="0"> up</s><s t="1279" ac="0"> for</s></p>
<p t="46389" d="1690" w="1" a="1">
</p>
<p t="46399" d="3160" w="1"><s ac="0">sponsoring</s><s t="401" ac="0"> today&#39;s</s><s t="800" ac="0"> video</s><s t="1320" ac="0"> I&#39;m</s><s t="1401" ac="0"> not</s><s t="1521" ac="0"> trying</s></p>
<p t="48069" d="1490" w="1" a="1">
</p>
<p t="48079" d="3761" w="1"><s ac="0">to</s><s t="81" ac="0"> be</s><s t="160" ac="0"> dramatic</s><s t="601" ac="0"> but</s><s t="721" ac="0"> I&#39;m</s><s t="921" ac="0"> pretty</s><s t="1081" ac="0"> sure</s><s t="1320" ac="0"> that</s></p>
<p t="49549" d="2291" w="1" a="1">
</p>
<p t="49559" d="3441" w="1"><s ac="0">I</s><s t="160" ac="0"> have</s><s t="361" ac="0"> the</s><s t="601" ac="0"> best</s><s t="1121" ac="0"> secondhand</s><s t="1721" ac="0"> haul</s><s t="2121" ac="0"> and</s><s t="2201" ac="0"> I</s></p>
<p t="51830" d="1170" w="1" a="1">
</p>
<p t="51840" d="2920" w="1"><s ac="0">want</s><s t="80" ac="0"> to</s><s t="199" ac="0"> show</s><s t="320" ac="0"> you</s><s t="480" ac="0"> everything</s><s t="719" ac="0"> so</s><s t="879" ac="0"> let&#39;s</s><s t="1039" ac="0"> get</s></p>
<p t="52990" d="1770" w="1" a="1">
</p>
<p t="53000" d="3559" w="1"><s ac="0">started</s><s t="320" ac="0"> wonderful</s><s t="960" ac="0"> tripod</s><s t="1320" ac="0"> we</s><s t="1399" ac="0"> got</s><s t="1559" ac="0"> going</s></p>
<p t="54750" d="1809" w="1" a="1">
</p>
<p t="54760" d="3759" w="1"><s ac="0">here</s><s t="319" ac="0"> got</s><s t="639" ac="0"> this</s><s t="1000" ac="0"> white</s><s t="1200" ac="0"> short</s><s t="1520" ac="0"> sleeve</s></p>
<p t="56549" d="1970" w="1" a="1">
</p>
<p t="56559" d="5121" w="1"><s ac="0">bodysuit</s><s t="441" ac="0"> from</s><s t="640" ac="0"> abber</s><s t="961" ac="0"> cromie</s><s t="1480" ac="0"> it</s><s t="1601" ac="0"> was</s><s t="1761" ac="0"> only</s></p>
<p t="58509" d="3171" w="1" a="1">
</p>
<p t="58519" d="4761" w="1"><s ac="0">$30.99</s><s t="1000" ac="0"> on</s><s t="1560" ac="0"> up</s><s t="1720" ac="0"> and</s><s t="1801" ac="0"> it&#39;s</s><s t="2040" ac="0"> amazing</s><s t="2560" ac="0"> quality</s></p>
<p t="61670" d="1610" w="1" a="1">
</p>
<p t="61680" d="3920" w="1"><s ac="0">super</s><s t="399" ac="0"> thick</s><s t="679" ac="0"> not</s><s t="879" ac="0"> see-through</s><s t="1359" ac="0"> I&#39;m</s><s t="1440" ac="0"> going</s><s t="1519" ac="0"> to</s></p>
<p t="63270" d="2330" w="1" a="1">
</p>
<p t="63280" d="4240" w="1"><s ac="0">wear</s><s t="119" ac="0"> this</s><s t="239" ac="0"> all</s><s t="360" ac="0"> the</s><s t="480" ac="0"> time</s><s t="919" ac="0"> this</s><s t="1400" ac="0"> Free</s><s t="1919" ac="0"> People</s></p>
<p t="65590" d="1930" w="1" a="1">
</p>
<p t="65600" d="3199" w="1"><s ac="0">bodysuit</s><s t="559" ac="0"> this</s><s t="680" ac="0"> is</s><s t="760" ac="0"> my</s><s t="920" ac="0"> first</s><s t="1240" ac="0"> bodysuit</s><s t="1720" ac="0"> from</s></p>
<p t="67510" d="1289" w="1" a="1">
</p>
<p t="67520" d="3440" w="1"><s ac="0">free</s><s t="239" ac="0"> people</s><s t="599" ac="0"> because</s><s t="760" ac="0"> they&#39;re</s><s t="919" ac="0"> just</s><s t="1040" ac="0"> so</s></p>
<p t="68789" d="2171" w="1" a="1">
</p>
<p t="68799" d="4841" w="1"><s ac="0">expensive</s><s t="601" ac="0"> but</s><s t="761" ac="0"> this</s><s t="881" ac="0"> one</s><s t="1081" ac="0"> was</s><s t="1281" ac="0"> only</s></p>
<p t="70950" d="2690" w="1" a="1">
</p>
<p t="70960" d="3960" w="1"><s ac="0">$27.99</s><s t="1000" ac="0"> on</s><s t="1240" ac="0"> thread</s><s t="1560" ac="0"> up</s><s t="2159" ac="0"> you&#39;re</s><s t="2360" ac="0"> just</s><s t="2519" ac="0"> not</s></p>
<p t="73630" d="1290" w="1" a="1">
</p>
<p t="73640" d="2880" w="1"><s ac="0">going</s><s t="119" ac="0"> to</s><s t="280" ac="0"> find</s><s t="519" ac="0"> that</s><s t="720" ac="0"> at</s><s t="799" ac="0"> a</s><s t="920" ac="0"> traditional</s></p>
<p t="74910" d="1610" w="1" a="1">
</p>
<p t="74920" d="4000" w="1"><s ac="0">thrift</s><s t="239" ac="0"> store</s><s t="400" ac="0"> I&#39;m</s><s t="440" ac="0"> a</s><s t="559" ac="0"> thrifting</s><s t="1080" ac="0"> Queen</s><s t="1400" ac="0"> with</s></p>
<p t="76510" d="2410" w="1" a="1">
</p>
<p t="76520" d="5320" w="1"><s ac="0">thread</s><s t="239" ac="0"> up</s><s t="400" ac="0"> on</s><s t="480" ac="0"> my</s><s t="599" ac="0"> own</s><s t="800" ac="0"> I&#39;m</s><s t="1000" ac="0"> just</s><s t="2000" ac="0"> I&#39;m</s><s t="2160" ac="0"> just</s></p>
<p t="78910" d="2930" w="1" a="1">
</p>
<p t="78920" d="6199" w="1"><s ac="0">lost</s><s t="640" ac="0"> I</s><s t="760" ac="0"> got</s><s t="1199" ac="0"> this</s><s t="1480" ac="0"> bodysuit</s><s t="2159" ac="0"> from</s><s t="2440" ac="0"> Princess</s></p>
<p t="81830" d="3289" w="1" a="1">
</p>
<p t="81840" d="5440" w="1"><s ac="0">Polly</s><s t="720" ac="0"> fits</s><s t="1400" ac="0"> like</s><s t="1520" ac="0"> a</s><s t="1840" ac="0"> bug</s><s t="2120" ac="0"> in</s><s t="2239" ac="0"> a</s><s t="2480" ac="0"> rug</s><s t="2959" ac="0"> fits</s><s t="3160" ac="0"> like</s></p>
<p t="85109" d="2171" w="1" a="1">
</p>
<p t="85119" d="4360" w="1"><s ac="0">a</s><s t="161" ac="0"> glove</s><s t="601" ac="0"> that&#39;s</s><s t="761" ac="0"> what</s><s t="921" ac="0"> I&#39;m</s><s t="1040" ac="0"> looking</s><s t="1281" ac="0"> for</s></p>
<p t="87270" d="2209" w="1" a="1">
</p>
<p t="87280" d="4479" w="1"><s ac="0">hello</s><s t="600" ac="0"> this</s><s t="799" ac="0"> bodysuit</s><s t="1320" ac="0"> also</s><s t="1560" ac="0"> makes</s><s t="1720" ac="0"> me</s><s t="1920" ac="0"> feel</s></p>
<p t="89469" d="2290" w="1" a="1">
</p>
<p t="89479" d="3960" w="1"><s ac="0">kind</s><s t="121" ac="0"> of</s><s t="241" ac="0"> G</s><s t="521" ac="0"> yeah</s><s t="801" ac="0"> I</s><s t="921" ac="0"> got</s><s t="1280" ac="0"> this</s><s t="1441" ac="0"> one</s><s t="1921" ac="0"> from</s></p>
<p t="91749" d="1690" w="1" a="1">
</p>
<p t="91759" d="3720" w="1"><s ac="0">cottonon</s><s t="841" ac="0"> kind</s><s t="921" ac="0"> of</s><s t="1040" ac="0"> feel</s><s t="1201" ac="0"> like</s><s t="1360" ac="0"> I&#39;m</s><s t="1481" ac="0"> a</s></p>
<p t="93429" d="2050" w="1" a="1">
</p>
<p t="93439" d="3360" w="1"><s ac="0">superhero</s><s t="640" ac="0"> and</s><s t="801" ac="0"> this</s><s t="921" ac="0"> is</s><s t="1040" ac="0"> my</s><s t="1241" ac="0"> super</s><s t="1601" ac="0"> suit</s><s t="1960" ac="0"> I</s></p>
<p t="95469" d="1330" w="1" a="1">
</p>
<p t="95479" d="4600" w="1"><s ac="0">feel</s><s t="121" ac="0"> like</s><s t="241" ac="0"> this</s><s t="361" ac="0"> is</s><s t="481" ac="0"> what</s><s t="640" ac="0"> Spider-Man</s><s t="1161" ac="0"> would</s></p>
<p t="96789" d="3290" w="1" a="1">
</p>
<p t="96799" d="6401" w="1"><s ac="0">feel</s><s t="241" ac="0"> like</s><s t="441" ac="0"> or</s><s t="640" ac="0"> something</s><s t="1081" ac="0"> like</s><s t="1680" ac="0"> okay</s><s t="2280" ac="0"> classy</s></p>
<p t="100069" d="3131" w="1" a="1">
</p>
<p t="100079" d="4961" w="1"><s ac="0">gal</s><s t="881" ac="0"> hello</s><s t="1521" ac="0"> this</s><s t="1641" ac="0"> is</s><s t="1881" ac="0"> like</s><s t="2161" ac="0"> an</s><s t="2320" ac="0"> Ann</s><s t="2641" ac="0"> Taylor</s></p>
<p t="103190" d="1850" w="1" a="1">
</p>
<p t="103200" d="4480" w="1"><s ac="0">sweater</s><s t="400" ac="0"> vest</s><s t="840" ac="0"> next</s><s t="1040" ac="0"> I</s><s t="1199" ac="0"> got</s><s t="1360" ac="0"> this</s><s t="1519" ac="0"> little</s></p>
<p t="105030" d="2650" w="1" a="1">
</p>
<p t="105040" d="4520" w="1"><s ac="0">athletic</s><s t="560" ac="0"> Romper</s><s t="1160" ac="0"> from</s><s t="1359" ac="0"> Princess</s><s t="1840" ac="0"> Polly</s><s t="2439" ac="0"> and</s></p>
<p t="107670" d="1890" w="1" a="1">
</p>
<p t="107680" d="3320" w="1"><s ac="0">this</s><s t="280" ac="0"> jacket</s><s t="600" ac="0"> from</s><s t="799" ac="0"> abber</s><s t="1119" ac="0"> cromie</s><s t="1600" ac="0"> I</s><s t="1680" ac="0"> could</s></p>
<p t="109550" d="1450" w="1" a="1">
</p>
<p t="109560" d="3080" w="1"><s ac="0">keep</s><s t="159" ac="0"> going</s><s t="320" ac="0"> and</s><s t="480" ac="0"> going</s><s t="720" ac="0"> I</s><s t="760" ac="0"> mean</s><s t="879" ac="0"> I</s><s t="1000" ac="0"> also</s><s t="1239" ac="0"> got</s></p>
<p t="110990" d="1650" w="1" a="1">
</p>
<p t="111000" d="3360" w="1"><s ac="0">these</s><s t="240" ac="0"> jeans</s><s t="560" ac="0"> from</s><s t="719" ac="0"> Madewell</s><s t="1240" ac="0"> they</s><s t="1320" ac="0"> didn&#39;t</s></p>
<p t="112630" d="1730" w="1" a="1">
</p>
<p t="112640" d="3600" w="1"><s ac="0">quite</s><s t="240" ac="0"> fit</s><s t="439" ac="0"> me</s><s t="680" ac="0"> I&#39;m</s><s t="799" ac="0"> not</s><s t="960" ac="0"> quite</s><s t="1240" ac="0"> sure</s><s t="1360" ac="0"> of</s><s t="1519" ac="0"> my</s></p>
<p t="114350" d="1890" w="1" a="1">
</p>
<p t="114360" d="4160" w="1"><s ac="0">sizes</s><s t="359" ac="0"> nowadays</s><s t="759" ac="0"> their</s><s t="1039" ac="0"> return</s><s t="1280" ac="0"> policy</s><s t="1679" ac="0"> is</s></p>
<p t="116230" d="2290" w="1" a="1">
</p>
<p t="116240" d="3720" w="1"><s ac="0">amazing</s><s t="400" ac="0"> so</s><s t="559" ac="0"> it&#39;s</s><s t="799" ac="0"> not</s><s t="1080" ac="0"> a</s><s t="1320" ac="0"> huge</s><s t="1680" ac="0"> deal</s><s t="2080" ac="0"> and</s><s t="2159" ac="0"> the</s></p>
<p t="118510" d="1450" w="1" a="1">
</p>
<p t="118520" d="3720" w="1"><s ac="0">best</s><s t="120" ac="0"> part</s><s t="239" ac="0"> is</s><s t="440" ac="0"> I&#39;ve</s><s t="559" ac="0"> done</s><s t="720" ac="0"> a</s><s t="800" ac="0"> lot</s><s t="919" ac="0"> of</s><s t="1000" ac="0"> the</s><s t="1080" ac="0"> hard</s></p>
<p t="119950" d="2290" w="1" a="1">
</p>
<p t="119960" d="4600" w="1"><s ac="0">work</s><s t="199" ac="0"> for</s><s t="400" ac="0"> you</s><s t="759" ac="0"> already</s><s t="1400" ac="0"> I</s><s t="1560" ac="0"> already</s><s t="1799" ac="0"> went</s><s t="2000" ac="0"> into</s></p>
<p t="122230" d="2330" w="1" a="1">
</p>
<p t="122240" d="3839" w="1"><s ac="0">thread</s><s t="239" ac="0"> up</s><s t="440" ac="0"> and</s><s t="559" ac="0"> favored</s><s t="1199" ac="0"> a</s><s t="1400" ac="0"> bunch</s><s t="1720" ac="0"> of</s><s t="1919" ac="0"> items</s></p>
<p t="124550" d="1529" w="1" a="1">
</p>
<p t="124560" d="4559" w="1"><s ac="0">that</s><s t="159" ac="0"> I</s><s t="239" ac="0"> know</s><s t="400" ac="0"> you</s><s t="599" ac="0"> guys</s><s t="720" ac="0"> would</s><s t="919" ac="0"> like</s><s t="1120" ac="0"> I</s><s t="1239" ac="0"> got</s></p>
<p t="126069" d="3050" w="1" a="1">
</p>
<p t="126079" d="4400" w="1"><s ac="0">bodysuit</s><s t="960" ac="0"> athletic</s><s t="1481" ac="0"> wear</s><s t="2001" ac="0"> cute</s><s t="2240" ac="0"> sweaters</s><s t="2921" ac="0"> you</s></p>
<p t="129109" d="1370" w="1" a="1">
</p>
<p t="129119" d="3801" w="1"><s ac="0">can</s><s t="120" ac="0"> shop</s><s t="360" ac="0"> it</s><s t="521" ac="0"> if</s><s t="601" ac="0"> you</s><s t="681" ac="0"> click</s><s t="881" ac="0"> the</s><s t="1000" ac="0"> link</s><s t="1161" ac="0"> in</s><s t="1241" ac="0"> the</s></p>
<p t="130469" d="2451" w="1" a="1">
</p>
<p t="130479" d="4361" w="1"><s ac="0">description</s><s t="480" ac="0"> and</s><s t="601" ac="0"> use</s><s t="801" ac="0"> my</s><s t="961" ac="0"> code</s><s t="1241" ac="0"> to</s><s t="1400" ac="0"> get</s><s t="1561" ac="0"> 35%</s></p>
<p t="132910" d="1930" w="1" a="1">
</p>
<p t="132920" d="3319" w="1"><s ac="0">off</s><s t="240" ac="0"> your</s><s t="560" ac="0"> first</s><s t="840" ac="0"> order</s><s t="1319" ac="0"> so</s><s t="1560" ac="0"> thank</s><s t="1720" ac="0"> you</s><s t="1800" ac="0"> so</s></p>
<p t="134830" d="1409" w="1" a="1">
</p>
<p t="134840" d="3600" w="1"><s ac="0">much</s><s t="160" ac="0"> to</s><s t="320" ac="0"> threer</s><s t="640" ac="0"> for</s><s t="720" ac="0"> making</s><s t="1039" ac="0"> shopping</s></p>
<p t="136229" d="2211" w="1" a="1">
</p>
<p t="136239" d="4640" w="1"><s ac="0">secondhand</s><s t="681" ac="0"> so</s><s t="881" ac="0"> much</s><s t="1041" ac="0"> easier</s><s t="1481" ac="0"> truly</s><s t="1761" ac="0"> is</s><s t="2041" ac="0"> so</s></p>
<p t="138430" d="2449" w="1" a="1">
</p>
<p t="138440" d="4760" w="1"><s ac="0">much</s><s t="200" ac="0"> better</s><s t="400" ac="0"> for</s><s t="640" ac="0"> your</s><s t="920" ac="0"> wallet</s><s t="1560" ac="0"> the</s><s t="1760" ac="0"> planet</s></p>
<p t="140869" d="2331" w="1" a="1">
</p>
<p t="140879" d="4801" w="1"><s ac="0">and</s><s t="360" ac="0"> your</s><s t="601" ac="0"> wardrobe</s><s t="1241" ac="0"> because</s><s t="1801" ac="0"> you</s><s t="1961" ac="0"> get</s><s t="2121" ac="0"> some</s></p>
<p t="143190" d="2490" w="1" a="1">
</p>
<p t="143200" d="3920" w="1"><s ac="0">really</s><s t="200" ac="0"> cute</s><s t="399" ac="0"> items</s><s t="800" ac="0"> thank</s><s t="920" ac="0"> you</s><s t="1000" ac="0"> thread</s><s t="1360" ac="0"> up</s><s t="2360" ac="0"> if</s></p>
<p t="145670" d="1450" w="1" a="1">
</p>
<p t="145680" d="3520" w="1"><s ac="0">you</s><s t="120" ac="0"> look</s><s t="240" ac="0"> at</s><s t="360" ac="0"> the</s><s t="480" ac="0"> menu</s><s t="800" ac="0"> it</s><s t="919" ac="0"> says</s><s t="1199" ac="0"> new</s></p>
<p t="147110" d="2090" w="1" a="1">
</p>
<p t="147120" d="4320" w="1"><s ac="0">impossible</s><s t="520" ac="0"> plant-based</s><s t="1119" ac="0"> sausage</s><s t="1640" ac="0"> power</s></p>
<p t="149190" d="2250" w="1" a="1">
</p>
<p t="149200" d="3880" w="1"><s ac="0">combo</s><s t="840" ac="0"> but</s><s t="1000" ac="0"> that&#39;s</s><s t="1160" ac="0"> not</s><s t="1280" ac="0"> a</s><s t="1399" ac="0"> burrito</s><s t="1920" ac="0"> in</s><s t="2039" ac="0"> honor</s></p>
<p t="151430" d="1650" w="1" a="1">
</p>
<p t="151440" d="3920" w="1"><s ac="0">of</s><s t="159" ac="0"> them</s><s t="439" ac="0"> Abby</s><s t="720" ac="0"> ordered</s><s t="1000" ac="0"> the</s><s t="1120" ac="0"> impossible</s></p>
<p t="153070" d="2290" w="1" a="1">
</p>
<p t="153080" d="4480" w="1"><s ac="0">sausage</s><s t="600" ac="0"> and</s><s t="799" ac="0"> I</s><s t="920" ac="0"> got</s><s t="1080" ac="0"> a</s><s t="1200" ac="0"> regular</s><s t="1519" ac="0"> burrito</s><s t="2000" ac="0"> with</s></p>
<p t="155350" d="2210" w="1" a="1">
</p>
<p t="155360" d="7120" w="1"><s ac="0">no</s><s t="320" ac="0"> meat</s><s t="840" ac="0"> first</s><s t="1080" ac="0"> bite</s><s t="1360" ac="0"> what</s><s t="1440" ac="0"> do</s><s t="1560" ac="0"> we</s></p>
<p t="157550" d="4930" w="1" a="1">
</p>
<p t="157560" d="4920" w="1"><s ac="0">think</s><s t="1000" ac="0"> the</s><s t="1120" ac="0"> smell</s><s t="1399" ac="0"> is</s><s t="1640" ac="0"> off</s><s t="2000" ac="0"> but</s><s t="2160" ac="0"> the</s><s t="2399" ac="0"> taste</s><s t="2720" ac="0"> is</s></p>
<p t="162589" w="1" a="1">
</p>
<p t="162599" d="4441" w="1"><s ac="0">on</s><s t="1000" ac="0"> that</s><s t="1161" ac="0"> tastes</s><s t="1360" ac="0"> like</s><s t="1481" ac="0"> real</s><s t="1720" ac="0"> sausage</s><s t="2241" ac="0"> that&#39;s</s></p>
<p t="165070" d="1970" w="1" a="1">
</p>
<p t="165080" d="4239" w="1"><s ac="0">crazy</s><s t="400" ac="0"> that</s><s t="560" ac="0"> that&#39;s</s><s t="960" ac="0"> actually</s><s t="1519" ac="0"> not</s><s t="1720" ac="0"> real</s></p>
<p t="167030" d="2289" w="1" a="1">
</p>
<p t="167040" d="4080" w="1"><s ac="0">sausages</s><s t="1000" ac="0"> plants</s><s t="1600" ac="0"> Matt</s><s t="1800" ac="0"> what</s><s t="1880" ac="0"> did</s><s t="2000" ac="0"> you</s><s t="2160" ac="0"> just</s></p>
<p t="169309" d="1811" w="1" a="1">
</p>
<p t="169319" d="3640" w="1"><s ac="0">say</s><s t="321" ac="0"> wait</s><s t="441" ac="0"> those</s><s t="521" ac="0"> are</s><s t="681" ac="0"> vegetarian</s><s t="1121" ac="0"> eggs</s><s t="1560" ac="0"> babe</s></p>
<p t="171110" d="1849" w="1" a="1">
</p>
<p t="171120" d="4320" w="1"><s ac="0">all</s><s t="160" ac="0"> eggs</s><s t="399" ac="0"> are</s><s t="600" ac="0"> vegetarian</s><s t="1399" ac="0"> you</s><s t="1479" ac="0"> should</s><s t="1640" ac="0"> have</s></p>
<p t="172949" d="2491" w="1" a="1">
</p>
<p t="172959" d="2481" w="1"><s ac="0">finished</s><s t="321" ac="0"> your</s></p>
<p t="175509" w="1" a="1">
</p>
<p t="175519" d="6681" w="1"><s ac="0">college</s><s t="1000" ac="0"> first</s><s t="1241" ac="0"> bite</s><s t="1401" ac="0"> of</s><s t="1481" ac="0"> the</s></p>
<p t="178830" d="3370" w="1" a="1">
</p>
<p t="178840" d="6039" w="1"><s ac="0">burrito</s><s t="1240" ac="0"> want</s><s t="1440" ac="0"> B</s><s t="1679" ac="0"> my</s></p>
<p t="182190" d="2689" w="1" a="1">
</p>
<p t="182200" d="4599" w="1"><s ac="0">egg</s><s t="1000" ac="0"> wait</s><s t="1160" ac="0"> for</s><s t="1319" ac="0"> what</s><s t="1679" ac="0"> eat</s><s t="1840" ac="0"> it</s><s t="2240" ac="0"> I</s><s t="2319" ac="0"> love</s><s t="2440" ac="0"> how</s><s t="2560" ac="0"> they</s></p>
<p t="184869" d="1930" w="1" a="1">
</p>
<p t="184879" d="3401" w="1"><s ac="0">put</s><s t="161" ac="0"> hash</s><s t="401" ac="0"> browns</s><s t="720" ac="0"> in</s><s t="881" ac="0"> that</s><s t="1041" ac="0"> burrito</s><s t="1601" ac="0"> also</s><s t="1841" ac="0"> I</s></p>
<p t="186789" d="1491" w="1" a="1">
</p>
<p t="186799" d="4321" w="1"><s ac="0">just</s><s t="80" ac="0"> want</s><s t="201" ac="0"> to</s><s t="321" ac="0"> emphasize</s><s t="841" ac="0"> how</s><s t="1121" ac="0"> nice</s><s t="1321" ac="0"> our</s></p>
<p t="188270" d="2850" w="1" a="1">
</p>
<p t="188280" d="5879" w="1"><s ac="0">server</s><s t="440" ac="0"> was</s><s t="760" ac="0"> she</s><s t="1000" ac="0"> was</s><s t="1319" ac="0"> a</s><s t="1599" ac="0"> sweetheart</s><s t="2360" ac="0"> Mom</s><s t="2720" ac="0"> how</s></p>
<p t="191110" d="3049" w="1" a="1">
</p>
<p t="191120" d="5320" w="1"><s ac="0">was</s><s t="119" ac="0"> your</s><s t="280" ac="0"> food</s><s t="839" ac="0"> fluffy</s><s t="1560" ac="0"> buttery</s><s t="2479" ac="0"> good</s><s t="2880" ac="0"> would</s></p>
<p t="194149" d="2291" w="1" a="1">
</p>
<p t="194159" d="4961" w="1"><s ac="0">you</s><s t="121" ac="0"> describe</s><s t="481" ac="0"> that</s><s t="601" ac="0"> as</s><s t="761" ac="0"> fire</s><s t="1160" ac="0"> it&#39;s</s><s t="1321" ac="0"> flame</s></p>
<p t="196430" d="2690" w="1" a="1">
</p>
<p t="196440" d="3840" w="1"><s ac="0">that&#39;s</s><s t="320" ac="0"> awesome</s><s t="719" ac="0"> thank</s><s t="920" ac="0"> you</s><s t="1359" ac="0"> so</s><s t="1640" ac="0"> good</s><s t="1960" ac="0"> M</s><s t="2400" ac="0"> oh</s></p>
<p t="199110" d="1170" w="1" a="1">
</p>
<p t="199120" d="2720" w="1"><s ac="0">I&#39;m</s><s t="160" ac="0"> not</s><s t="280" ac="0"> paying</s><s t="520" ac="0"> for</s><s t="640" ac="0"> yours</s><s t="839" ac="0"> we&#39;re</s><s t="960" ac="0"> paying</s></p>
<p t="200270" d="1570" w="1" a="1">
</p>
<p t="200280" d="3200" w="1"><s ac="0">for</s><s t="120" ac="0"> everybody</s><s t="360" ac="0"> else&#39;s</s><s t="679" ac="0"> but</s><s t="800" ac="0"> not</s><s t="920" ac="0"> for</s><s t="1080" ac="0"> yours</s></p>
<p t="201830" d="1650" w="1" a="1">
</p>
<p t="201840" d="4759" w="1"><s ac="0">okay</s><s t="280" ac="0"> we</s><s t="440" ac="0"> also</s><s t="640" ac="0"> have</s><s t="840" ac="0"> this</s><s t="1000" ac="0"> review</s><s t="1440" ac="0"> from</s></p>
<p t="203470" d="3129" w="1" a="1">
</p>
<p t="203480" d="4839" w="1"><s ac="0">Miguel</s><s t="600" ac="0"> it</s><s t="720" ac="0"> says</s><s t="1240" ac="0"> worst</s><s t="1600" ac="0"> service</s><s t="2160" ac="0"> by</s><s t="2440" ac="0"> far</s><s t="2920" ac="0"> took</s></p>
<p t="206589" d="1730" w="1" a="1">
</p>
<p t="206599" d="3360" w="1"><s ac="0">my</s><s t="161" ac="0"> daughter</s><s t="441" ac="0"> here</s><s t="640" ac="0"> on</s><s t="801" ac="0"> her</s><s t="1000" ac="0"> birthday</s><s t="1521" ac="0"> asked</s></p>
<p t="208309" d="1650" w="1" a="1">
</p>
<p t="208319" d="4560" w="1"><s ac="0">for</s><s t="120" ac="0"> them</s><s t="241" ac="0"> to</s><s t="361" ac="0"> sing</s><s t="601" ac="0"> Happy</s><s t="840" ac="0"> Birthday</s><s t="1280" ac="0"> and</s><s t="1521" ac="0"> my</s></p>
<p t="209949" d="2930" w="1" a="1">
</p>
<p t="209959" d="3920" w="1"><s ac="0">waiter</s><s t="360" ac="0"> says</s><s t="1041" ac="0"> yes</s><s t="1441" ac="0"> and</s><s t="1640" ac="0"> no</s><s t="2000" ac="0"> it</s><s t="2161" ac="0"> never</s><s t="2441" ac="0"> happened</s></p>
<p t="212869" d="1010" w="1" a="1">
</p>
<p t="212879" d="2841" w="1"><s ac="0">I</s><s t="121" ac="0"> can&#39;t</s><s t="280" ac="0"> believe</s><s t="481" ac="0"> that</s><s t="601" ac="0"> happened</s><s t="841" ac="0"> to</s><s t="881" ac="0"> you</s></p>
<p t="213869" d="1851" w="1" a="1">
</p>
<p t="213879" d="4521" w="1"><s ac="0">Miguel</s><s t="360" ac="0"> I</s><s t="440" ac="0"> am</s><s t="601" ac="0"> so</s></p>
<p t="215710" d="2690" w="1" a="1">
</p>
<p t="215720" d="4239" w="1"><s ac="0">sorry</s><s t="1000" ac="0"> oh</s><s t="1239" ac="0"> excuse</s><s t="1560" ac="0"> me</s><s t="2040" ac="0"> this</s><s t="2120" ac="0"> a</s><s t="2200" ac="0"> weird</s><s t="2400" ac="0"> question</s></p>
<p t="218390" d="1569" w="1" a="1">
</p>
<p t="218400" d="3399" w="1"><s ac="0">do</s><s t="80" ac="0"> you</s><s t="199" ac="0"> guys</s><s t="280" ac="0"> sing</s><s t="600" ac="0"> Happy</s><s t="839" ac="0"> Birthday</s><s t="1399" ac="0"> by</s></p>
<p t="219949" d="1850" w="1" a="1">
</p>
<p t="219959" d="3041" w="1"><s ac="0">chance</s><s t="560" ac="0"> yeah</s><s t="681" ac="0"> we</s><s t="761" ac="0"> can</s><s t="920" ac="0"> do</s><s t="1081" ac="0"> that</s><s t="1441" ac="0"> okay</s><s t="1560" ac="0"> sweet</s></p>
<p t="221789" d="1211" w="1" a="1">
</p>
<p t="221799" d="4201" w="1"><s ac="0">it&#39;s</s><s t="121" ac="0"> my</s><s t="201" ac="0"> brother&#39;s</s><s t="520" ac="0"> birthday</s><s t="800" ac="0"> so</s><s t="921" ac="0"> that&#39;</s><s t="1080" ac="0"> be</s></p>
<p t="222990" d="3010" w="1" a="1">
</p>
<p t="223000" d="6879" w="1"><s ac="0">awesome</s><s t="560" ac="0"> attention</s><s t="1040" ac="0"> all</s><s t="1319" ac="0"> I</s><s t="1799" ac="0"> customers</s><s t="2720" ac="0"> we</s></p>
<p t="225990" d="3889" w="1" a="1">
</p>
<p t="226000" d="3879" w="1"><s ac="0">have</s><s t="159" ac="0"> a</s><s t="400" ac="0"> very</s><s t="799" ac="0"> special</s><s t="1280" ac="0"> birthday</s></p>
<p t="231240" w="1" a="1">
</p>
<p t="231250" d="3150" w="1">[Applause]</p>
<p t="235990" w="1" a="1">
</p>
<p t="236000" d="4920" w="1"><s ac="0">now</s><s t="1000" ac="0"> yes</s><s t="1439" ac="0"> thank</s></p>
<p t="238710" d="2210" w="1" a="1">
</p>
<p t="238720" d="3599" w="1"><s ac="0">you</s></p>
<p t="240910" d="1409" w="1" a="1">
</p>
<p t="240920" d="3840" w="1"><s ac="0">the</s><s t="120" ac="0"> server</s><s t="519" ac="0"> was</s><s t="720" ac="0"> very</s><s t="920" ac="0"> friendly</s><s t="1239" ac="0"> and</s></p>
<p t="242309" d="2451" w="1" a="1">
</p>
<p t="242319" d="4961" w="1"><s ac="0">attentive</s><s t="560" ac="0"> the</s><s t="721" ac="0"> vegetarian</s><s t="1241" ac="0"> burito</s><s t="1961" ac="0"> was</s><s t="2280" ac="0"> in</s></p>
<p t="244750" d="2530" w="1" a="1">
</p>
<p t="244760" d="5160" w="1"><s ac="0">fact</s><s t="360" ac="0"> vegetarian</s><s t="1360" ac="0"> we</s><s t="1559" ac="0"> loved</s><s t="1920" ac="0"> everything</s><s t="2319" ac="0"> we</s></p>
<p t="247270" d="2650" w="1" a="1">
</p>
<p t="247280" d="4239" w="1"><s ac="0">ordered</s><s t="840" ac="0"> and</s><s t="1000" ac="0"> took</s><s t="1159" ac="0"> the</s><s t="1319" ac="0"> rest</s><s t="1440" ac="0"> to</s><s t="1599" ac="0"> go</s><s t="2120" ac="0"> the</s><s t="2360" ac="0"> best</s></p>
<p t="249910" d="1609" w="1" a="1">
</p>
<p t="249920" d="3239" w="1"><s ac="0">part</s><s t="239" ac="0"> was</s><s t="360" ac="0"> when</s><s t="519" ac="0"> they</s><s t="640" ac="0"> came</s><s t="800" ac="0"> to</s><s t="920" ac="0"> sing</s><s t="1239" ac="0"> to</s><s t="1440" ac="0"> my</s></p>
<p t="251509" d="1650" w="1" a="1">
</p>
<p t="251519" d="3080" w="1"><s ac="0">brother-in-law</s><s t="601" ac="0"> to</s><s t="761" ac="0"> celebrate</s><s t="1121" ac="0"> his</s><s t="1241" ac="0"> 21st</s></p>
<p t="253149" d="1450" w="1" a="1">
</p>
<p t="253159" d="3161" w="1"><s ac="0">birthday</s><s t="401" ac="0"> and</s><s t="521" ac="0"> even</s><s t="720" ac="0"> gave</s><s t="881" ac="0"> him</s><s t="1000" ac="0"> a</s><s t="1080" ac="0"> scoop</s><s t="1321" ac="0"> of</s></p>
<p t="254589" d="1731" w="1" a="1">
</p>
<p t="254599" d="3160" w="1"><s ac="0">celebratory</s><s t="521" ac="0"> ice</s><s t="681" ac="0"> cream</s><s t="881" ac="0"> with</s><s t="1000" ac="0"> sprinkles</s><s t="1600" ac="0"> I</s></p>
<p t="256310" d="1449" w="1" a="1">
</p>
<p t="256320" d="4000" w="1"><s ac="0">have</s><s t="120" ac="0"> to</s><s t="280" ac="0"> say</s><s t="560" ac="0"> this</s><s t="639" ac="0"> was</s><s t="879" ac="0"> overall</s><s t="1280" ac="0"> an</s></p>
<p t="257749" d="2571" w="1" a="1">
</p>
<p t="257759" d="4000" w="1"><s ac="0">incredible</s><s t="401" ac="0"> dining</s><s t="760" ac="0"> experience</s><s t="1401" ac="0"> let&#39;s</s><s t="1841" ac="0"> go</s></p>
<p t="260310" d="1449" w="1" a="1">
</p>
<p t="260320" d="3720" w="1"><s ac="0">the</s><s t="120" ac="0"> next</s><s t="280" ac="0"> worst</s><s t="479" ac="0"> rated</s><s t="800" ac="0"> restaurant</s><s t="1199" ac="0"> in</s><s t="1280" ac="0"> our</s></p>
<p t="261749" d="2291" w="1" a="1">
</p>
<p t="261759" d="3841" w="1"><s ac="0">city</s><s t="320" ac="0"> was</s><s t="521" ac="0"> Rainforest</s><s t="1361" ac="0"> Cafe</s><s t="1921" ac="0"> you</s><s t="2000" ac="0"> would</s><s t="2121" ac="0"> have</s></p>
<p t="264030" d="1570" w="1" a="1">
</p>
<p t="264040" d="3040" w="1"><s ac="0">thought</s><s t="200" ac="0"> that</s><s t="320" ac="0"> I</s><s t="439" ac="0"> told</s><s t="680" ac="0"> my</s><s t="840" ac="0"> parents</s><s t="1320" ac="0"> that</s><s t="1439" ac="0"> they</s></p>
<p t="265590" d="1490" w="1" a="1">
</p>
<p t="265600" d="3120" w="1"><s ac="0">won</s><s t="280" ac="0"> tickets</s><s t="599" ac="0"> at</s><s t="720" ac="0"> the</s><s t="840" ac="0"> Super</s><s t="1039" ac="0"> Bowl</s><s t="1240" ac="0"> when</s><s t="1360" ac="0"> I</s></p>
<p t="267070" d="1650" w="1" a="1">
</p>
<p t="267080" d="5200" w="1"><s ac="0">told</s><s t="160" ac="0"> them</s><s t="280" ac="0"> we</s><s t="360" ac="0"> were</s><s t="480" ac="0"> going</s></p>
<p t="268710" d="3570" w="1" a="1">
</p>
<p t="268720" d="6479" w="1"><s ac="0">here</s><s t="1160" ac="0"> oh</s><s t="1479" ac="0"> rainforest</s><s t="2479" ac="0"> Let&#39;s</s><s t="2759" ac="0"> Go</s><s t="3280" ac="0"> Happy</s></p>
<p t="272270" d="2929" w="1" a="1">
</p>
<p t="272280" d="4440" w="1"><s ac="0">Birthday</s><s t="479" ac="0"> Josh</s><s t="1320" ac="0"> yes</s><s t="1560" ac="0"> it&#39;s</s><s t="1840" ac="0"> my</s><s t="2199" ac="0"> birthday</s><s t="2840" ac="0"> I</s></p>
<p t="275189" d="1531" w="1" a="1">
</p>
<p t="275199" d="3041" w="1"><s ac="0">personally</s><s t="280" ac="0"> love</s><s t="440" ac="0"> Rainforest</s><s t="1041" ac="0"> Cafe</s><s t="1440" ac="0"> it</s></p>
<p t="276710" d="1530" w="1" a="1">
</p>
<p t="276720" d="3280" w="1"><s ac="0">reminds</s><s t="280" ac="0"> me</s><s t="400" ac="0"> of</s><s t="520" ac="0"> Disney</s><s t="759" ac="0"> World</s><s t="1000" ac="0"> I</s><s t="1080" ac="0"> used</s><s t="1240" ac="0"> to</s><s t="1319" ac="0"> go</s></p>
<p t="278230" d="1770" w="1" a="1">
</p>
<p t="278240" d="3440" w="1"><s ac="0">there</s><s t="120" ac="0"> when</s><s t="239" ac="0"> I</s><s t="320" ac="0"> was</s><s t="440" ac="0"> a</s><s t="600" ac="0"> kid</s><s t="1000" ac="0"> the</s><s t="1160" ac="0"> smell</s></p>
<p t="279990" d="1690" w="1" a="1">
</p>
<p t="280000" d="3320" w="1"><s ac="0">honestly</s><s t="479" ac="0"> inside</s><s t="800" ac="0"> the</s><s t="960" ac="0"> establishment</s><s t="1560" ac="0"> is</s></p>
<p t="281670" d="1650" w="1" a="1">
</p>
<p t="281680" d="3920" w="1"><s ac="0">unbelievable</s><s t="640" ac="0"> I</s><s t="720" ac="0"> love</s><s t="840" ac="0"> it</s><s t="1079" ac="0"> I</s><s t="1160" ac="0"> got</s><s t="1280" ac="0"> my</s><s t="1400" ac="0"> favorite</s></p>
<p t="283310" d="2290" w="1" a="1">
</p>
<p t="283320" d="3599" w="1"><s ac="0">stuffed</s><s t="319" ac="0"> animal</s><s t="599" ac="0"> as</s><s t="719" ac="0"> a</s><s t="840" ac="0"> kid</s><s t="1159" ac="0"> from</s><s t="1360" ac="0"> rainfor</s><s t="2200" ac="0"> it</s></p>
<p t="285590" d="1329" w="1" a="1">
</p>
<p t="285600" d="2920" w="1"><s ac="0">was</s><s t="80" ac="0"> a</s><s t="159" ac="0"> monkey</s><s t="400" ac="0"> and</s><s t="480" ac="0"> his</s><s t="560" ac="0"> name</s><s t="680" ac="0"> was</s><s t="800" ac="0"> swinger</s><s t="1240" ac="0"> it</s></p>
<p t="286909" d="1611" w="1" a="1">
</p>
<p t="286919" d="3041" w="1"><s ac="0">smells</s><s t="241" ac="0"> like</s><s t="361" ac="0"> we&#39;re</s><s t="560" ac="0"> back</s><s t="681" ac="0"> in</s><s t="840" ac="0"> Hawaii</s><s t="1280" ac="0"> I</s><s t="1441" ac="0"> bet</s></p>
<p t="288510" d="1450" w="1" a="1">
</p>
<p t="288520" d="3200" w="1"><s ac="0">you</s><s t="160" ac="0"> they</s><s t="280" ac="0"> don&#39;t</s><s t="560" ac="0"> have</s><s t="760" ac="0"> the</s><s t="880" ac="0"> same</s><s t="1080" ac="0"> monkey</s></p>
<p t="289950" d="1770" w="1" a="1">
</p>
<p t="289960" d="4360" w="1"><s ac="0">anymore</s><s t="480" ac="0"> what</s><s t="560" ac="0"> happened</s><s t="920" ac="0"> what</s><s t="1040" ac="0"> happened</s></p>
<p t="291710" d="2610" w="1" a="1">
</p>
<p t="291720" d="4440" w="1"><s ac="0">something</s><s t="1000" ac="0"> oh</s><s t="1160" ac="0"> my</s><s t="1520" ac="0"> gosh</s><s t="2000" ac="0"> there&#39;s</s><s t="2120" ac="0"> a</s><s t="2280" ac="0"> freaking</s></p>
<p t="294310" d="1850" w="1" a="1">
</p>
<p t="294320" d="4319" w="1"><s ac="0">cheetah</s><s t="400" ac="0"> up</s><s t="560" ac="0"> there</s><s t="800" ac="0"> but</s><s t="920" ac="0"> it</s><s t="1080" ac="0"> seems</s><s t="1640" ac="0"> like</s></p>
<p t="296150" d="2489" w="1" a="1">
</p>
<p t="296160" d="5160" w="1"><s ac="0">Johnny</s><s t="400" ac="0"> B</s><s t="1039" ac="0"> has</s><s t="1160" ac="0"> a</s><s t="1400" ac="0"> problem</s><s t="1879" ac="0"> with</s><s t="2000" ac="0"> the</s><s t="2120" ac="0"> shrimp</s></p>
<p t="298629" d="2691" w="1" a="1">
</p>
<p t="298639" d="5441" w="1"><s ac="0">tacos</s><s t="601" ac="0"> so</s><s t="1120" ac="0"> sad</s><s t="1521" ac="0"> went</s><s t="1761" ac="0"> back</s><s t="1921" ac="0"> to</s><s t="2081" ac="0"> get</s><s t="2241" ac="0"> the</s><s t="2321" ac="0"> shrimp</s></p>
<p t="301310" d="2770" w="1" a="1">
</p>
<p t="301320" d="4719" w="1"><s ac="0">tacos</s><s t="480" ac="0"> and</s><s t="599" ac="0"> it</s><s t="680" ac="0"> was</s><s t="1040" ac="0"> completely</s><s t="1800" ac="0"> uneatable</s></p>
<p t="304070" d="1969" w="1" a="1">
</p>
<p t="304080" d="3640" w="1"><s ac="0">the</s><s t="160" ac="0"> replacement</s><s t="679" ac="0"> tasted</s><s t="1240" ac="0"> not</s><s t="1520" ac="0"> great</s><s t="1800" ac="0"> not</s></p>
<p t="306029" d="1691" w="1" a="1">
</p>
<p t="306039" d="3880" w="1"><s ac="0">sure</s><s t="281" ac="0"> why</s><s t="521" ac="0"> probably</s><s t="720" ac="0"> won&#39;t</s><s t="921" ac="0"> be</s><s t="1081" ac="0"> back</s><s t="1401" ac="0"> most</s></p>
<p t="307710" d="2209" w="1" a="1">
</p>
<p t="307720" d="4880" w="1"><s ac="0">annoying</s><s t="280" ac="0"> is</s><s t="400" ac="0"> the</s><s t="479" ac="0"> manager</s><s t="880" ac="0"> giving</s><s t="1199" ac="0"> a</s><s t="1400" ac="0"> 20%</s></p>
<p t="309909" d="2691" w="1" a="1">
</p>
<p t="309919" d="5401" w="1"><s ac="0">discount</s><s t="401" ac="0"> meal</s><s t="881" ac="0"> was</s><s t="1000" ac="0"> not</s><s t="1201" ac="0"> 20%</s><s t="1921" ac="0"> awful</s><s t="2401" ac="0"> it</s><s t="2521" ac="0"> was</s></p>
<p t="312590" d="2730" w="1" a="1">
</p>
<p t="312600" d="4400" w="1"><s ac="0">99%</s><s t="800" ac="0"> awful</s><s t="1200" ac="0"> to</s><s t="1360" ac="0"> be</s><s t="1480" ac="0"> honest</s><s t="1920" ac="0"> I</s><s t="2000" ac="0"> don&#39;t</s><s t="2159" ac="0"> know</s><s t="2560" ac="0"> what</s></p>
<p t="315310" d="1690" w="1" a="1">
</p>
<p t="315320" d="2800" w="1"><s ac="0">all</s><s t="200" ac="0"> that</s><s t="439" ac="0"> meant</s><s t="840" ac="0"> but</s><s t="960" ac="0"> it</s><s t="1040" ac="0"> seems</s><s t="1280" ac="0"> like</s><s t="1400" ac="0"> Johnny</s></p>
<p t="316990" d="1130" w="1" a="1">
</p>
<p t="317000" d="3440" w="1"><s ac="0">was</s><s t="120" ac="0"> pretty</s><s t="320" ac="0"> frustrated</s><s t="720" ac="0"> about</s><s t="800" ac="0"> the</s><s t="880" ac="0"> shrimp</s></p>
<p t="318110" d="2330" w="1" a="1">
</p>
<p t="318120" d="4799" w="1"><s ac="0">tacos</s><s t="440" ac="0"> so</s><s t="600" ac="0"> let&#39;s</s><s t="799" ac="0"> go</s><s t="1000" ac="0"> try</s><s t="1280" ac="0"> them</s><s t="1680" ac="0"> Teresa</s><s t="2160" ac="0"> has</s></p>
<p t="320430" d="2489" w="1" a="1">
</p>
<p t="320440" d="4640" w="1"><s ac="0">whipped</s><s t="280" ac="0"> out</s><s t="520" ac="0"> her</s><s t="1120" ac="0"> flashlight</s><s t="1680" ac="0"> on</s><s t="1840" ac="0"> her</s><s t="2039" ac="0"> phone</s></p>
<p t="322909" d="2171" w="1" a="1">
</p>
<p t="322919" d="4241" w="1"><s ac="0">you</s><s t="120" ac="0"> need</s><s t="241" ac="0"> to</s><s t="361" ac="0"> get</s><s t="441" ac="0"> your</s><s t="560" ac="0"> eyes</s><s t="801" ac="0"> check</s><s t="1241" ac="0"> Mom</s><s t="2041" ac="0"> I</s></p>
<p t="325070" d="2090" w="1" a="1">
</p>
<p t="325080" d="3480" w="1"><s ac="0">already</s><s t="239" ac="0"> had</s><s t="520" ac="0"> cataract</s><s t="1040" ac="0"> surgery</s><s t="1800" ac="0"> while</s><s t="1920" ac="0"> we&#39;re</s></p>
<p t="327150" d="1410" w="1" a="1">
</p>
<p t="327160" d="3599" w="1"><s ac="0">waiting</s><s t="200" ac="0"> for</s><s t="319" ac="0"> our</s><s t="440" ac="0"> food</s><s t="680" ac="0"> we</s><s t="800" ac="0"> decided</s><s t="1120" ac="0"> it</s><s t="1240" ac="0"> might</s></p>
<p t="328550" d="2209" w="1" a="1">
</p>
<p t="328560" d="5000" w="1"><s ac="0">be</s><s t="160" ac="0"> fun</s><s t="359" ac="0"> to</s><s t="600" ac="0"> play</s><s t="800" ac="0"> the</s><s t="1160" ac="0"> law</s><s t="1400" ac="0"> machine</s><s t="1960" ac="0"> you</s><s t="2040" ac="0"> can</s></p>
<p t="330749" d="2811" w="1" a="1">
</p>
<p t="330759" d="5841" w="1"><s ac="0">pay</s><s t="160" ac="0"> on</s><s t="280" ac="0"> your</s><s t="440" ac="0"> phone</s><s t="761" ac="0"> now</s><s t="1321" ac="0"> no</s><s t="1601" ac="0"> no</s><s t="1841" ac="0"> way</s><s t="2160" ac="0"> no</s><s t="2401" ac="0"> way</s></p>
<p t="333550" d="3050" w="1" a="1">
</p>
<p t="333560" d="5079" w="1"><s ac="0">no</s><s t="240" ac="0"> way</s><s t="520" ac="0"> no</s><s t="720" ac="0"> way</s><s t="1680" ac="0"> are</s><s t="1800" ac="0"> you</s><s t="2000" ac="0"> kidding</s><s t="2240" ac="0"> me</s><s t="2680" ac="0"> wait</s><s t="2880" ac="0"> we</s></p>
<p t="336590" d="2049" w="1" a="1">
</p>
<p t="336600" d="3680" w="1"><s ac="0">just</s><s t="120" ac="0"> spent</s><s t="360" ac="0"> $5</s><s t="1080" ac="0"> on</s><s t="1240" ac="0"> that</s><s t="1439" ac="0"> yeah</s><s t="1560" ac="0"> that&#39;s</s><s t="1760" ac="0"> why</s><s t="1920" ac="0"> I</s></p>
<p t="338629" d="1651" w="1" a="1">
</p>
<p t="338639" d="3560" w="1"><s ac="0">think</s><s t="280" ac="0"> one</s><s t="481" ac="0"> time</s><s t="680" ac="0"> is</s><s t="801" ac="0"> a</s><s t="921" ac="0"> charm</s><s t="1361" ac="0"> that&#39;s</s><s t="1521" ac="0"> a</s></p>
<p t="340270" d="1929" w="1" a="1">
</p>
<p t="340280" d="3680" w="1"><s ac="0">ripoff</s><s t="479" ac="0"> but</s><s t="560" ac="0"> you</s><s t="680" ac="0"> know</s><s t="800" ac="0"> it&#39;s</s><s t="960" ac="0"> not</s><s t="1080" ac="0"> a</s><s t="1199" ac="0"> ripoff</s></p>
<p t="342189" d="1771" w="1" a="1">
</p>
<p t="342199" d="4161" w="1"><s ac="0">what</s><s t="321" ac="0"> the</s><s t="481" ac="0"> photo</s><s t="801" ac="0"> booth</s><s t="1161" ac="0"> you</s><s t="1241" ac="0"> can</s><s t="1401" ac="0"> buy</s><s t="1560" ac="0"> that</s></p>
<p t="343950" d="2410" w="1" a="1">
</p>
<p t="343960" d="4120" w="1"><s ac="0">video</s><s t="320" ac="0"> for</s><s t="480" ac="0"> $3</s><s t="1320" ac="0"> no</s><s t="1560" ac="0"> thanks</s><s t="2040" ac="0"> wait</s><s t="2200" ac="0"> that&#39;s</s></p>
<p t="346350" d="1730" w="1" a="1">
</p>
<p t="346360" d="3920" w="1"><s ac="0">actually</s><s t="200" ac="0"> kind</s><s t="320" ac="0"> of</s><s t="480" ac="0"> funny</s><s t="1000" ac="0"> buy</s><s t="1160" ac="0"> it</s><s t="1320" ac="0"> we</s><s t="1440" ac="0"> got</s><s t="1520" ac="0"> to</s></p>
<p t="348070" d="2210" w="1" a="1">
</p>
<p t="348080" d="2200" w="1"><s ac="0">buy</s></p>
<p t="350950" w="1" a="1">
</p>
<p t="350960" d="6320" w="1"><s ac="0">it</s><s t="1000" ac="0"> oh</s><s t="1200" ac="0"> this</s><s t="1400" ac="0"> was</s><s t="1679" ac="0"> so</s><s t="2040" ac="0"> exciting</s><s t="2760" ac="0"> I</s><s t="2920" ac="0"> love</s><s t="3560" ac="0"> that</s></p>
<p t="355510" d="1770" w="1" a="1">
</p>
<p t="355520" d="3679" w="1"><s ac="0">bookmarks</s><s t="799" ac="0"> if</s><s t="880" ac="0"> you</s><s t="1000" ac="0"> care</s><s t="1200" ac="0"> about</s><s t="1360" ac="0"> your</s><s t="1560" ac="0"> kids</s></p>
<p t="357270" d="1929" w="1" a="1">
</p>
<p t="357280" d="3280" w="1"><s ac="0">and</s><s t="160" ac="0"> their</s><s t="280" ac="0"> mental</s><s t="560" ac="0"> well-being</s><s t="1199" ac="0"> why</s><s t="1320" ac="0"> in</s><s t="1600" ac="0"> God&#39;s</s></p>
<p t="359189" d="1371" w="1" a="1">
</p>
<p t="359199" d="3280" w="1"><s ac="0">name</s><s t="241" ac="0"> would</s><s t="440" ac="0"> would</s><s t="521" ac="0"> you</s><s t="641" ac="0"> ever</s><s t="840" ac="0"> take</s><s t="1041" ac="0"> them</s><s t="1201" ac="0"> to</s></p>
<p t="360550" d="1929" w="1" a="1">
</p>
<p t="360560" d="3800" w="1"><s ac="0">this</s><s t="199" ac="0"> depressing</s><s t="1079" ac="0"> sad</s><s t="1400" ac="0"> excuse</s><s t="1720" ac="0"> of</s><s t="1800" ac="0"> a</s></p>
<p t="362469" d="1891" w="1" a="1">
</p>
<p t="362479" d="3440" w="1"><s ac="0">restaurant</s><s t="481" ac="0"> do</s><s t="641" ac="0"> your</s><s t="801" ac="0"> family</s><s t="1041" ac="0"> a</s><s t="1201" ac="0"> favor</s><s t="1521" ac="0"> and</s><s t="1681" ac="0"> go</s></p>
<p t="364350" d="1569" w="1" a="1">
</p>
<p t="364360" d="4119" w="1"><s ac="0">somewhere</s><s t="360" ac="0"> else</s><s t="679" ac="0"> that</s><s t="1000" ac="0"> actually</s><s t="1279" ac="0"> has</s><s t="1399" ac="0"> a</s></p>
<p t="365909" d="2570" w="1" a="1">
</p>
<p t="365919" d="4201" w="1"><s ac="0">decent</s><s t="441" ac="0"> kids</s><s t="720" ac="0"> SL</s><s t="1041" ac="0"> adults</s><s t="1361" ac="0"> menu</s><s t="2081" ac="0"> and</s><s t="2241" ac="0"> has</s><s t="2361" ac="0"> an</s></p>
<p t="368469" d="1651" w="1" a="1">
</p>
<p t="368479" d="4241" w="1"><s ac="0">atmosphere</s><s t="481" ac="0"> that&#39;s</s><s t="641" ac="0"> not</s><s t="801" ac="0"> some</s><s t="1160" ac="0"> washed</s><s t="1481" ac="0"> up</s></p>
<p t="370110" d="2610" w="1" a="1">
</p>
<p t="370120" d="6519" w="1"><s ac="0">&#39;90s</s><s t="320" ac="0"> fever</s></p>
<p t="372710" d="3929" w="1" a="1">
</p>
<p t="372720" d="6319" w="1"><s ac="0">dream</s><s t="1000" ac="0"> our</s><s t="1280" ac="0"> food</s><s t="1800" ac="0"> has</s><s t="2440" ac="0"> arrived</s><s t="3440" ac="0"> Matt</s><s t="3759" ac="0"> is</s></p>
<p t="376629" d="2410" w="1" a="1">
</p>
<p t="376639" d="4960" w="1"><s ac="0">currently</s><s t="441" ac="0"> in</s><s t="560" ac="0"> the</s><s t="721" ac="0"> restroom</s><s t="1481" ac="0"> first</s><s t="1801" ac="0"> Taco</s></p>
<p t="379029" d="2570" w="1" a="1">
</p>
<p t="379039" d="2560" w="1"><s ac="0">let&#39;s</s><s t="201" ac="0"> go</s><s t="361" ac="0"> for</s></p>
<p t="383309" w="1" a="1">
</p>
<p t="383319" d="3761" w="1"><s ac="0">it</s><s t="1000" ac="0"> that&#39;s</s><s t="1241" ac="0"> honestly</s><s t="1761" ac="0"> really</s><s t="2000" ac="0"> good</s><s t="2241" ac="0"> these</s></p>
<p t="385670" d="1410" w="1" a="1">
</p>
<p t="385680" d="3400" w="1"><s ac="0">shrimp</s><s t="239" ac="0"> tacos</s><s t="600" ac="0"> might</s><s t="760" ac="0"> even</s><s t="919" ac="0"> be</s><s t="1079" ac="0"> better</s><s t="1280" ac="0"> than</s></p>
<p t="387070" d="2010" w="1" a="1">
</p>
<p t="387080" d="3600" w="1"><s ac="0">the</s><s t="119" ac="0"> shrimp</s><s t="399" ac="0"> tacos</s><s t="760" ac="0"> Abby</s><s t="1000" ac="0"> makes</s><s t="1239" ac="0"> at</s><s t="1399" ac="0"> home</s></p>
<p t="389070" d="1610" w="1" a="1">
</p>
<p t="389080" d="3760" w="1"><s ac="0">sorry</s><s t="280" ac="0"> babe</s></p>
<p t="390670" d="2170" w="1" a="1">
</p>
<p t="390680" d="4040" w="1"><s ac="0">then</s><s t="239" ac="0"> we</s><s t="359" ac="0"> have</s><s t="480" ac="0"> a</s><s t="600" ac="0"> one-star</s><s t="1079" ac="0"> view</s><s t="1359" ac="0"> from</s><s t="1600" ac="0"> Susan</s></p>
<p t="392830" d="1890" w="1" a="1">
</p>
<p t="392840" d="3440" w="1"><s ac="0">S</s><s t="520" ac="0"> I</s><s t="600" ac="0"> went</s><s t="720" ac="0"> to</s><s t="880" ac="0"> take</s><s t="1040" ac="0"> my</s><s t="1160" ac="0"> kids</s><s t="1359" ac="0"> to</s><s t="1520" ac="0"> eat</s><s t="1759" ac="0"> there</s></p>
<p t="394710" d="1570" w="1" a="1">
</p>
<p t="394720" d="4039" w="1"><s ac="0">and</s><s t="120" ac="0"> see</s><s t="319" ac="0"> the</s><s t="479" ac="0"> fish</s><s t="680" ac="0"> in</s><s t="800" ac="0"> the</s><s t="919" ac="0"> tanks</s><s t="1400" ac="0"> there</s></p>
<p t="396270" d="2489" w="1" a="1">
</p>
<p t="396280" d="4199" w="1"><s ac="0">wasn&#39;t</s><s t="319" ac="0"> any</s><s t="600" ac="0"> fish</s><s t="1000" ac="0"> in</s><s t="1120" ac="0"> the</s><s t="1319" ac="0"> tanks</s><s t="1960" ac="0"> this</s><s t="2080" ac="0"> is</s><s t="2240" ac="0"> so</s></p>
<p t="398749" d="1730" w="1" a="1">
</p>
<p t="398759" d="3321" w="1"><s ac="0">disappointing</s><s t="641" ac="0"> they&#39;re</s><s t="880" ac="0"> gone</s><s t="1321" ac="0"> I</s><s t="1401" ac="0"> feel</s><s t="1521" ac="0"> like</s><s t="1601" ac="0"> a</s></p>
<p t="400469" d="1611" w="1" a="1">
</p>
<p t="400479" d="4280" w="1"><s ac="0">good</s><s t="160" ac="0"> gauge</s><s t="401" ac="0"> of</s><s t="521" ac="0"> if</s><s t="641" ac="0"> a</s><s t="720" ac="0"> restaurant&#39;s</s><s t="1241" ac="0"> nice</s><s t="1440" ac="0"> or</s></p>
<p t="402070" d="2689" w="1" a="1">
</p>
<p t="402080" d="4559" w="1"><s ac="0">not</s><s t="280" ac="0"> is</s><s t="480" ac="0"> the</s><s t="600" ac="0"> restrooms</s><s t="1440" ac="0"> and</s><s t="1760" ac="0"> let</s><s t="1880" ac="0"> me</s><s t="2080" ac="0"> tell</s><s t="2320" ac="0"> you</s></p>
<p t="404749" d="1890" w="1" a="1">
</p>
<p t="404759" d="3880" w="1"><s ac="0">my</s><s t="201" ac="0"> mom</s><s t="801" ac="0"> was</s><s t="1000" ac="0"> pretty</s><s t="1160" ac="0"> sure</s><s t="1361" ac="0"> that</s><s t="1481" ac="0"> she</s><s t="1601" ac="0"> saw</s></p>
<p t="406629" d="2010" w="1" a="1">
</p>
<p t="406639" d="3881" w="1"><s ac="0">people</s><s t="280" ac="0"> doing</s><s t="601" ac="0"> drugs</s><s t="1041" ac="0"> in</s><s t="1120" ac="0"> the</s><s t="1280" ac="0"> bathroom</s><s t="1840" ac="0"> what</s></p>
<p t="408629" d="1891" w="1" a="1">
</p>
<p t="408639" d="4761" w="1"><s ac="0">happened</s><s t="241" ac="0"> in</s><s t="361" ac="0"> the</s><s t="481" ac="0"> bathroom</s><s t="840" ac="0"> mom</s><s t="1161" ac="0"> the</s><s t="1361" ac="0"> stall</s></p>
<p t="410510" d="2890" w="1" a="1">
</p>
<p t="410520" d="6079" w="1"><s ac="0">next</s><s t="200" ac="0"> to</s><s t="399" ac="0"> me</s><s t="799" ac="0"> had</s><s t="1320" ac="0"> two</s><s t="1880" ac="0"> pairs</s><s t="2200" ac="0"> of</s><s t="2360" ac="0"> shoes</s><s t="2760" ac="0"> that</s></p>
<p t="413390" d="3209" w="1" a="1">
</p>
<p t="413400" d="4880" w="1"><s ac="0">were</s><s t="320" ac="0"> big</s><s t="919" ac="0"> like</s><s t="1160" ac="0"> two</s><s t="1919" ac="0"> adults</s><s t="2320" ac="0"> were</s><s t="2560" ac="0"> in</s><s t="2760" ac="0"> there</s><s t="3079" ac="0"> I</s></p>
<p t="416589" d="1691" w="1" a="1">
</p>
<p t="416599" d="3600" w="1"><s ac="0">think</s><s t="160" ac="0"> it</s><s t="280" ac="0"> was</s><s t="440" ac="0"> drugs</s><s t="921" ac="0"> and</s><s t="1040" ac="0"> then</s><s t="1241" ac="0"> she</s><s t="1401" ac="0"> said</s></p>
<p t="418270" d="1929" w="1" a="1">
</p>
<p t="418280" d="3319" w="1"><s ac="0">they</s><s t="199" ac="0"> eventually</s><s t="759" ac="0"> like</s><s t="1039" ac="0"> just</s><s t="1359" ac="0"> ran</s><s t="1599" ac="0"> out</s><s t="1800" ac="0"> like</s></p>
<p t="420189" d="1410" w="1" a="1">
</p>
<p t="420199" d="2801" w="1"><s ac="0">sprinted</s><s t="481" ac="0"> out</s><s t="601" ac="0"> of</s><s t="761" ac="0"> there</s><s t="961" ac="0"> and</s><s t="1041" ac="0"> I</s><s t="1081" ac="0"> was</s><s t="1161" ac="0"> like</s><s t="1280" ac="0"> are</s></p>
<p t="421589" d="1411" w="1" a="1">
</p>
<p t="421599" d="2761" w="1"><s ac="0">you</s><s t="81" ac="0"> sure</s><s t="241" ac="0"> they</s><s t="320" ac="0"> weren&#39;t</s><s t="561" ac="0"> doing</s><s t="801" ac="0"> any</s><s t="1000" ac="0"> like</s><s t="1280" ac="0"> you</s></p>
<p t="422990" d="1370" w="1" a="1">
</p>
<p t="423000" d="2240" w="1"><s ac="0">know</s><s t="240" ac="0"> crazy</s><s t="560" ac="0"> business</s><s t="840" ac="0"> in</s><s t="960" ac="0"> there</s><s t="1080" ac="0"> and</s><s t="1160" ac="0"> she&#39;s</s></p>
<p t="424350" d="890" w="1" a="1">
</p>
<p t="424360" d="2119" w="1"><s ac="0">like</s><s t="160" ac="0"> no</s><s t="279" ac="0"> I</s><s t="320" ac="0"> don&#39;t</s><s t="440" ac="0"> think</s><s t="559" ac="0"> they</s><s t="640" ac="0"> were</s><s t="760" ac="0"> like</s></p>
<p t="425230" d="1249" w="1" a="1">
</p>
<p t="425240" d="2959" w="1"><s ac="0">making</s><s t="239" ac="0"> out</s><s t="359" ac="0"> or</s><s t="519" ac="0"> anything</s><s t="799" ac="0"> she</s><s t="920" ac="0"> was</s><s t="1040" ac="0"> pretty</s></p>
<p t="426469" d="1730" w="1" a="1">
</p>
<p t="426479" d="4081" w="1"><s ac="0">sure</s><s t="160" ac="0"> they</s><s t="241" ac="0"> were</s><s t="361" ac="0"> doing</s><s t="560" ac="0"> drugs</s><s t="1000" ac="0"> Abby</s><s t="1321" ac="0"> look</s><s t="1440" ac="0"> up</s></p>
<p t="428189" d="2371" w="1" a="1">
</p>
<p t="428199" d="4440" w="1"><s ac="0">look</s><s t="120" ac="0"> up</s><s t="1000" ac="0"> I</s><s t="1081" ac="0"> don&#39;t</s><s t="1280" ac="0"> like</s><s t="1521" ac="0"> that</s><s t="1840" ac="0"> Abby</s><s t="2161" ac="0"> let&#39;s</s></p>
<p t="430550" d="2089" w="1" a="1">
</p>
<p t="430560" d="4120" w="1"><s ac="0">hear</s><s t="160" ac="0"> the</s><s t="280" ac="0"> review</s><s t="680" ac="0"> honey</s><s t="1120" ac="0"> where</s><s t="1240" ac="0"> do</s><s t="1400" ac="0"> I</s><s t="1600" ac="0"> begin</s><s t="2000" ac="0"> I</s></p>
<p t="432629" d="2051" w="1" a="1">
</p>
<p t="432639" d="3601" w="1"><s ac="0">walked</s><s t="280" ac="0"> into</s><s t="560" ac="0"> this</s><s t="840" ac="0"> Cafe</s><s t="1201" ac="0"> wanting</s><s t="1521" ac="0"> a</s><s t="1641" ac="0"> lunch</s></p>
<p t="434670" d="1570" w="1" a="1">
</p>
<p t="434680" d="3880" w="1"><s ac="0">and</s><s t="160" ac="0"> left</s><s t="440" ac="0"> with</s><s t="600" ac="0"> memories</s><s t="1000" ac="0"> to</s><s t="1199" ac="0"> last</s><s t="1400" ac="0"> a</s></p>
<p t="436230" d="2330" w="1" a="1">
</p>
<p t="436240" d="4560" w="1"><s ac="0">lifetime</s><s t="720" ac="0"> the</s><s t="799" ac="0"> &#39;90s</s><s t="1120" ac="0"> animatronics</s><s t="2000" ac="0"> are</s></p>
<p t="438550" d="2250" w="1" a="1">
</p>
<p t="438560" d="5160" w="1"><s ac="0">wildly</s><s t="479" ac="0"> lifelike</s><s t="1079" ac="0"> my</s><s t="1199" ac="0"> shrimp</s><s t="1560" ac="0"> tacos</s><s t="2000" ac="0"> were</s></p>
<p t="440790" d="2930" w="1" a="1">
</p>
<p t="440800" d="5239" w="1"><s ac="0">tasty</s><s t="560" ac="0"> and</s><s t="720" ac="0"> my</s><s t="839" ac="0"> beans</s><s t="1239" ac="0"> warm</s><s t="2239" ac="0"> the</s><s t="2360" ac="0"> wonderful</s></p>
<p t="443710" d="2329" w="1" a="1">
</p>
<p t="443720" d="3759" w="1"><s ac="0">experience</s><s t="640" ac="0"> was</s><s t="1000" ac="0"> perfectly</s><s t="1640" ac="0"> documented</s><s t="2199" ac="0"> by</s></p>
<p t="446029" d="1450" w="1" a="1">
</p>
<p t="446039" d="3280" w="1"><s ac="0">the</s><s t="160" ac="0"> convenient</s><s t="641" ac="0"> photo</s><s t="880" ac="0"> booth</s><s t="1121" ac="0"> in</s><s t="1201" ac="0"> the</s><s t="1280" ac="0"> gift</s></p>
<p t="447469" d="1850" w="1" a="1">
</p>
<p t="447479" d="3720" w="1"><s ac="0">shop</s><s t="361" ac="0"> in</s><s t="481" ac="0"> the</s><s t="641" ac="0"> end</s><s t="1041" ac="0"> there</s><s t="1201" ac="0"> may</s><s t="1361" ac="0"> not</s><s t="1560" ac="0"> have</s><s t="1681" ac="0"> been</s></p>
<p t="449309" d="1890" w="1" a="1">
</p>
<p t="449319" d="5201" w="1"><s ac="0">fish</s><s t="361" ac="0"> in</s><s t="440" ac="0"> the</s><s t="560" ac="0"> tanks</s><s t="961" ac="0"> but</s><s t="1081" ac="0"> there&#39;s</s><s t="1320" ac="0"> nostalgia</s></p>
<p t="451189" d="3331" w="1" a="1">
</p>
<p t="451199" d="6081" w="1"><s ac="0">in</s><s t="120" ac="0"> my</s><s t="280" ac="0"> heart</s><s t="801" ac="0"> oh</s><s t="1081" ac="0"> my</s></p>
<p t="454510" d="2770" w="1" a="1">
</p>
<p t="454520" d="5840" w="1"><s ac="0">God</s><s t="1000" ac="0"> and</s><s t="1119" ac="0"> the</s><s t="1280" ac="0"> best</s><s t="1480" ac="0"> part</s><s t="1640" ac="0"> is</s><s t="1799" ac="0"> they</s><s t="2040" ac="0"> responded</s></p>
<p t="457270" d="3090" w="1" a="1">
</p>
<p t="457280" d="4560" w="1"><s ac="0">to</s><s t="240" ac="0"> our</s><s t="520" ac="0"> review</s><s t="1120" ac="0"> the</s><s t="1280" ac="0"> manager</s><s t="1759" ac="0"> Katie</s><s t="2120" ac="0"> W</s><s t="2479" ac="0"> said</s></p>
<p t="460350" d="1490" w="1" a="1">
</p>
<p t="460360" d="3480" w="1"><s ac="0">thanks</s><s t="200" ac="0"> for</s><s t="399" ac="0"> taking</s><s t="679" ac="0"> the</s><s t="800" ac="0"> time</s><s t="959" ac="0"> to</s><s t="1080" ac="0"> share</s><s t="1279" ac="0"> your</s></p>
<p t="461830" d="2010" w="1" a="1">
</p>
<p t="461840" d="3020" w="1"><s ac="0">feedback</s><s t="479" ac="0"> with</s><s t="600" ac="0"> us</s><s t="919" ac="0"> we</s><s t="1120" ac="0"> hope</s><s t="1280" ac="0"> to</s><s t="1479" ac="0"> see</s><s t="1720" ac="0"> you</s></p>
<p t="463830" d="1030" w="1" a="1">
</p>
<p t="463840" d="2440" w="1"><s ac="0">again</s></p>
<p t="464850" d="1430" w="1" a="1">
</p>
<p t="464860" d="3820" w="1">[Music]</p>
<p t="466270" d="2410" w="1" a="1">
</p>
<p t="466280" d="3919" w="1"><s ac="0">soon</s><s t="1000" ac="0"> I</s><s t="1120" ac="0"> actually</s><s t="1319" ac="0"> love</s><s t="1479" ac="0"> Rainforest</s><s t="2039" ac="0"> Cafe</s></p>
<p t="468670" d="1529" w="1" a="1">
</p>
<p t="468680" d="3000" w="1"><s ac="0">it&#39;s</s><s t="280" ac="0"> I</s><s t="359" ac="0"> wish</s><s t="519" ac="0"> I</s><s t="600" ac="0"> could</s><s t="760" ac="0"> go</s><s t="919" ac="0"> there</s><s t="1079" ac="0"> every</s><s t="1239" ac="0"> week</s></p>
<p t="470189" d="1491" w="1" a="1">
</p>
<p t="470199" d="3280" w="1"><s ac="0">maybe</s><s t="280" ac="0"> I</s><s t="361" ac="0"> should</s><s t="720" ac="0"> maybe</s><s t="921" ac="0"> that</s><s t="1041" ac="0"> needs</s><s t="1201" ac="0"> to</s><s t="1321" ac="0"> be</s></p>
<p t="471670" d="1809" w="1" a="1">
</p>
<p t="471680" d="4160" w="1"><s ac="0">like</s><s t="79" ac="0"> a</s><s t="280" ac="0"> weekly</s><s t="519" ac="0"> date</s><s t="840" ac="0"> night</s><s t="1000" ac="0"> spot</s><s t="1320" ac="0"> I</s><s t="1400" ac="0"> freaking</s></p>
<p t="473469" d="2371" w="1" a="1">
</p>
<p t="473479" d="4440" w="1"><s ac="0">love</s><s t="120" ac="0"> it</s><s t="280" ac="0"> there</s><s t="720" ac="0"> okay</s><s t="1280" ac="0"> we&#39;ve</s><s t="1440" ac="0"> got</s><s t="1801" ac="0"> one</s><s t="2041" ac="0"> more</s></p>
<p t="475830" d="2089" w="1" a="1">
</p>
<p t="475840" d="4039" w="1"><s ac="0">place</s><s t="199" ac="0"> to</s><s t="440" ac="0"> go</s><s t="919" ac="0"> for</s><s t="1079" ac="0"> our</s><s t="1280" ac="0"> final</s><s t="1560" ac="0"> restaurant</s><s t="2000" ac="0"> we</s></p>
<p t="477909" d="1970" w="1" a="1">
</p>
<p t="477919" d="4000" w="1"><s ac="0">wanted</s><s t="240" ac="0"> to</s><s t="441" ac="0"> really</s><s t="761" ac="0"> up</s><s t="960" ac="0"> the</s><s t="1081" ac="0"> antie</s><s t="1601" ac="0"> we</s><s t="1720" ac="0"> went</s><s t="1840" ac="0"> to</s></p>
<p t="479869" d="2050" w="1" a="1">
</p>
<p t="479879" d="3921" w="1"><s ac="0">this</s><s t="201" ac="0"> place</s><s t="440" ac="0"> called</s><s t="720" ac="0"> Zips</s><s t="1440" ac="0"> and</s><s t="1600" ac="0"> let</s><s t="1720" ac="0"> me</s><s t="1880" ac="0"> tell</s></p>
<p t="481909" d="1891" w="1" a="1">
</p>
<p t="481919" d="3680" w="1"><s ac="0">you</s><s t="240" ac="0"> guys</s><s t="560" ac="0"> people</s><s t="881" ac="0"> hate</s><s t="1120" ac="0"> this</s><s t="1361" ac="0"> place</s><s t="1720" ac="0"> the</s></p>
<p t="483790" d="1809" w="1" a="1">
</p>
<p t="483800" d="3160" w="1"><s ac="0">reviews</s><s t="320" ac="0"> are</s><s t="560" ac="0"> so</s><s t="799" ac="0"> brutal</s><s t="1280" ac="0"> I</s><s t="1320" ac="0"> mean</s><s t="1440" ac="0"> I</s><s t="1519" ac="0"> feel</s><s t="1679" ac="0"> like</s></p>
<p t="485589" d="1371" w="1" a="1">
</p>
<p t="485599" d="3521" w="1"><s ac="0">out</s><s t="160" ac="0"> of</s><s t="280" ac="0"> all</s><s t="401" ac="0"> the</s><s t="481" ac="0"> restaurants</s><s t="1040" ac="0"> people</s><s t="1201" ac="0"> seem</s></p>
<p t="486950" d="2170" w="1" a="1">
</p>
<p t="486960" d="4639" w="1"><s ac="0">to</s><s t="120" ac="0"> be</s><s t="239" ac="0"> the</s><s t="400" ac="0"> angriest</s><s t="1040" ac="0"> in</s><s t="1320" ac="0"> the</s><s t="1560" ac="0"> reviews</s><s t="1919" ac="0"> for</s></p>
<p t="489110" d="2489" w="1" a="1">
</p>
<p t="489120" d="4240" w="1"><s ac="0">Zips</s><s t="519" ac="0"> we</s><s t="639" ac="0"> have</s><s t="840" ac="0"> Kim</s><s t="1240" ac="0"> first</s><s t="1519" ac="0"> bad</s><s t="1799" ac="0"> review</s><s t="2240" ac="0"> I&#39;ve</s></p>
<p t="491589" d="1771" w="1" a="1">
</p>
<p t="491599" d="3361" w="1"><s ac="0">ever</s><s t="320" ac="0"> posted</s><s t="801" ac="0"> I&#39;ve</s><s t="921" ac="0"> been</s><s t="1000" ac="0"> a</s><s t="1160" ac="0"> ref</s><s t="1320" ac="0"> frequenter</s></p>
<p t="493350" d="1610" w="1" a="1">
</p>
<p t="493360" d="3160" w="1"><s ac="0">of</s><s t="119" ac="0"> this</s><s t="320" ac="0"> location</s><s t="679" ac="0"> since</s><s t="839" ac="0"> it</s><s t="1000" ac="0"> opened</s><s t="1480" ac="0"> and</s></p>
<p t="494950" d="1570" w="1" a="1">
</p>
<p t="494960" d="3199" w="1"><s ac="0">it&#39;s</s><s t="120" ac="0"> a</s><s t="199" ac="0"> shame</s><s t="519" ac="0"> that</s><s t="639" ac="0"> service</s><s t="959" ac="0"> has</s><s t="1120" ac="0"> gotten</s><s t="1359" ac="0"> so</s></p>
<p t="496510" d="1649" w="1" a="1">
</p>
<p t="496520" d="3560" w="1"><s ac="0">bad</s><s t="320" ac="0"> there</s><s t="399" ac="0"> were</s><s t="600" ac="0"> even</s><s t="840" ac="0"> reviews</s><s t="1239" ac="0"> about</s></p>
<p t="498149" d="1931" w="1" a="1">
</p>
<p t="498159" d="4440" w="1"><s ac="0">cockroaches</s><s t="641" ac="0"> being</s><s t="841" ac="0"> seen</s><s t="1361" ac="0"> inside</s><s t="1720" ac="0"> the</s></p>
<p t="500070" d="2529" w="1" a="1">
</p>
<p t="500080" d="4160" w="1"><s ac="0">restaurant</s><s t="600" ac="0"> how</s><s t="720" ac="0"> the</s><s t="839" ac="0"> fries</s><s t="1200" ac="0"> were</s><s t="1399" ac="0"> greasy</s><s t="2079" ac="0"> and</s></p>
<p t="502589" d="1651" w="1" a="1">
</p>
<p t="502599" d="3440" w="1"><s ac="0">how</s><s t="121" ac="0"> the</s><s t="280" ac="0"> guacamole</s><s t="1000" ac="0"> did</s><s t="1160" ac="0"> not</s><s t="1320" ac="0"> have</s><s t="1440" ac="0"> enough</s></p>
<p t="504230" d="1809" w="1" a="1">
</p>
<p t="504240" d="5040" w="1"><s ac="0">salt</s><s t="480" ac="0"> Abby</s><s t="760" ac="0"> is</s><s t="880" ac="0"> taking</s></p>
<p t="506029" d="3251" w="1" a="1">
</p>
<p t="506039" d="4440" w="1"><s ac="0">in</s><s t="1000" ac="0"> is</s><s t="1120" ac="0"> it</s><s t="1321" ac="0"> anything</s><s t="1761" ac="0"> special</s><s t="2641" ac="0"> I</s><s t="2761" ac="0"> told</s><s t="3000" ac="0"> you</s><s t="3160" ac="0"> a</s></p>
<p t="509270" d="1209" w="1" a="1">
</p>
<p t="509280" d="3679" w="1"><s ac="0">little</s></p>
<p t="510469" d="2490" w="1" a="1">
</p>
<p t="510479" d="4521" w="1"><s ac="0">okay</s><s t="120" ac="0"> so</s><s t="321" ac="0"> we</s><s t="521" ac="0"> added</s><s t="881" ac="0"> salt</s><s t="1280" ac="0"> to</s><s t="1481" ac="0"> the</s><s t="1800" ac="0"> guacamole</s></p>
<p t="512949" d="2051" w="1" a="1">
</p>
<p t="512959" d="4401" w="1"><s ac="0">and</s><s t="121" ac="0"> it&#39;s</s><s t="281" ac="0"> obviously</s><s t="841" ac="0"> fire</s><s t="1320" ac="0"> now</s><s t="1681" ac="0"> Mom</s><s t="1880" ac="0"> can</s><s t="1960" ac="0"> you</s></p>
<p t="514990" d="2370" w="1" a="1">
</p>
<p t="515000" d="4120" w="1"><s ac="0">st</s><s t="279" ac="0"> busting</s><s t="800" ac="0"> guac</s><s t="1159" ac="0"> is</s><s t="1399" ac="0"> busting</s><s t="1919" ac="0"> you</s><s t="2000" ac="0"> can</s><s t="2159" ac="0"> have</s></p>
<p t="517350" d="1770" w="1" a="1">
</p>
<p t="517360" d="4559" w="1"><s ac="0">the</s><s t="119" ac="0"> Last</s><s t="320" ac="0"> Ship</s><s t="599" ac="0"> babe</s><s t="799" ac="0"> it&#39;s</s><s t="919" ac="0"> for</s><s t="1159" ac="0"> you</s><s t="1440" ac="0"> you&#39;re</s><s t="1599" ac="0"> a</s></p>
<p t="519110" d="2809" w="1" a="1">
</p>
<p t="519120" d="6360" w="1"><s ac="0">mom</s><s t="320" ac="0"> of</s><s t="520" ac="0"> two</s><s t="719" ac="0"> growing</s><s t="1200" ac="0"> boys</s><s t="2039" ac="0"> go</s></p>
<p t="521909" d="3571" w="1" a="1">
</p>
<p t="521919" d="5841" w="1"><s ac="0">mama</s><s t="1000" ac="0"> get</s><s t="1120" ac="0"> it</s><s t="1401" ac="0"> get</s><s t="1521" ac="0"> it</s><s t="1800" ac="0"> get</s><s t="1920" ac="0"> it</s><s t="2321" ac="0"> yay</s><s t="3161" ac="0"> so</s></p>
<p t="525470" d="2290" w="1" a="1">
</p>
<p t="525480" d="3720" w="1"><s ac="0">apparently</s><s t="640" ac="0"> the</s><s t="760" ac="0"> french</s><s t="1039" ac="0"> fries</s><s t="1359" ac="0"> are</s><s t="1560" ac="0"> soggy</s></p>
<p t="527750" d="1450" w="1" a="1">
</p>
<p t="527760" d="3840" w="1"><s ac="0">they</s><s t="120" ac="0"> could</s><s t="280" ac="0"> be</s><s t="360" ac="0"> a</s><s t="440" ac="0"> little</s><s t="600" ac="0"> crispy</s><s t="1079" ac="0"> let&#39;s</s><s t="1240" ac="0"> try</s></p>
<p t="529190" d="2410" w="1" a="1">
</p>
<p t="529200" d="6040" w="1"><s ac="0">them</s><s t="199" ac="0"> they</s><s t="319" ac="0"> are</s><s t="440" ac="0"> soggy</s><s t="1000" ac="0"> actually</s><s t="1840" ac="0"> anybody</s><s t="2160" ac="0"> see</s></p>
<p t="531590" d="3650" w="1" a="1">
</p>
<p t="531600" d="7359" w="1"><s ac="0">any</s><s t="160" ac="0"> Roaches</s><s t="600" ac="0"> on</s><s t="720" ac="0"> their</s><s t="880" ac="0"> food</s><s t="1520" ac="0"> RS</s><s t="2440" ac="0"> any</s><s t="2720" ac="0"> rats</s></p>
<p t="535230" d="3729" w="1" a="1">
</p>
<p t="535240" d="5480" w="1"><s ac="0">okay</s><s t="320" ac="0"> excuse</s><s t="640" ac="0"> me</s><s t="1599" ac="0"> hello</s><s t="2599" ac="0"> okay</s><s t="3120" ac="0"> well</s><s t="3599" ac="0"> the</s></p>
<p t="538949" d="1771" w="1" a="1">
</p>
<p t="538959" d="4241" w="1"><s ac="0">server</s><s t="281" ac="0"> just</s><s t="521" ac="0"> ran</s><s t="721" ac="0"> away</s><s t="841" ac="0"> from</s><s t="961" ac="0"> me</s><s t="1281" ac="0"> started</s><s t="1601" ac="0"> off</s></p>
<p t="540710" d="2490" w="1" a="1">
</p>
<p t="540720" d="4679" w="1"><s ac="0">my</s><s t="160" ac="0"> meal</s><s t="440" ac="0"> with</s><s t="600" ac="0"> chips</s><s t="880" ac="0"> /</s><s t="1239" ac="0"> guacamole</s><s t="1679" ac="0"> /</s><s t="2040" ac="0"> salsa</s></p>
<p t="543190" d="2209" w="1" a="1">
</p>
<p t="543200" d="3960" w="1"><s ac="0">and</s><s t="120" ac="0"> was</s><s t="400" ac="0"> pleasantly</s><s t="920" ac="0"> surprised</s><s t="1759" ac="0"> they</s><s t="1920" ac="0"> allow</s></p>
<p t="545389" d="1771" w="1" a="1">
</p>
<p t="545399" d="3361" w="1"><s ac="0">you</s><s t="120" ac="0"> to</s><s t="241" ac="0"> Salt</s><s t="521" ac="0"> it</s><s t="641" ac="0"> to</s><s t="801" ac="0"> your</s><s t="1041" ac="0"> taste</s><s t="1401" ac="0"> which</s><s t="1521" ac="0"> was</s></p>
<p t="547150" d="1610" w="1" a="1">
</p>
<p t="547160" d="3200" w="1"><s ac="0">very</s><s t="359" ac="0"> thoughtful</s><s t="880" ac="0"> the</s><s t="960" ac="0"> servings</s><s t="1359" ac="0"> were</s></p>
<p t="548750" d="1610" w="1" a="1">
</p>
<p t="548760" d="3720" w="1"><s ac="0">generous</s><s t="560" ac="0"> especially</s><s t="920" ac="0"> when</s><s t="1040" ac="0"> it</s><s t="1160" ac="0"> comes</s><s t="1319" ac="0"> to</s><s t="1480" ac="0"> the</s></p>
<p t="550350" d="2130" w="1" a="1">
</p>
<p t="550360" d="3599" w="1"><s ac="0">fries</s><s t="440" ac="0"> that</s><s t="760" ac="0"> weren&#39;t</s><s t="1159" ac="0"> crispy</s><s t="1680" ac="0"> but</s><s t="1840" ac="0"> they</s><s t="1919" ac="0"> were</s></p>
<p t="552470" d="1489" w="1" a="1">
</p>
<p t="552480" d="3240" w="1"><s ac="0">greasy</s><s t="479" ac="0"> and</s><s t="640" ac="0"> that&#39;s</s><s t="799" ac="0"> the</s><s t="880" ac="0"> way</s><s t="1039" ac="0"> french</s><s t="1240" ac="0"> fries</s></p>
<p t="553949" d="1771" w="1" a="1">
</p>
<p t="553959" d="3880" w="1"><s ac="0">are</s><s t="201" ac="0"> supposed</s><s t="481" ac="0"> to</s><s t="601" ac="0"> be</s><s t="801" ac="0"> am</s><s t="921" ac="0"> I</s><s t="1161" ac="0"> right</s><s t="1481" ac="0"> not</s><s t="1641" ac="0"> a</s></p>
<p t="555710" d="2129" w="1" a="1">
</p>
<p t="555720" d="5280" w="1"><s ac="0">cockroach</s><s t="440" ac="0"> in</s><s t="640" ac="0"> sight</s><s t="920" ac="0"> also</s><s t="1280" ac="0"> so</s><s t="1559" ac="0"> I</s><s t="1640" ac="0"> think</s><s t="1880" ac="0"> this</s></p>
<p t="557829" d="3171" w="1" a="1">
</p>
<p t="557839" d="4881" w="1"><s ac="0">place</s><s t="361" ac="0"> is</s><s t="641" ac="0"> a</s><s t="921" ac="0"> win</s><s t="1680" ac="0"> five</s><s t="1961" ac="0"> stars</s><s t="2761" ac="0"> if</s><s t="2881" ac="0"> I</s><s t="2961" ac="0"> have</s></p>
<p t="560990" d="1730" w="1" a="1">
</p>
<p t="561000" d="4200" w="1"><s ac="0">learned</s><s t="320" ac="0"> anything</s><s t="640" ac="0"> from</s><s t="800" ac="0"> doing</s><s t="1040" ac="0"> this</s><s t="1279" ac="0"> video</s></p>
<p t="562710" d="2490" w="1" a="1">
</p>
<p t="562720" d="4720" w="1"><s ac="0">it&#39;s</s><s t="400" ac="0"> that</s><s t="760" ac="0"> you</s><s t="1040" ac="0"> get</s><s t="1720" ac="0"> what</s><s t="1880" ac="0"> you&#39;re</s><s t="2119" ac="0"> looking</s></p>
<p t="565190" d="2250" w="1" a="1">
</p>
<p t="565200" d="4280" w="1"><s ac="0">for</s><s t="319" ac="0"> out</s><s t="480" ac="0"> of</s><s t="639" ac="0"> an</s><s t="920" ac="0"> experience</s><s t="1879" ac="0"> if</s><s t="2000" ac="0"> you&#39;re</s></p>
<p t="567430" d="2050" w="1" a="1">
</p>
<p t="567440" d="4160" w="1"><s ac="0">looking</s><s t="320" ac="0"> for</s><s t="560" ac="0"> the</s><s t="800" ac="0"> bad</s><s t="1399" ac="0"> you&#39;re</s><s t="1560" ac="0"> going</s><s t="1639" ac="0"> to</s><s t="1760" ac="0"> have</s></p>
<p t="569470" d="2130" w="1" a="1">
</p>
<p t="569480" d="4080" w="1"><s ac="0">have</s><s t="80" ac="0"> a</s><s t="240" ac="0"> bad</s><s t="479" ac="0"> experience</s><s t="1120" ac="0"> Bing</s><s t="1640" ac="0"> but</s><s t="1760" ac="0"> if</s><s t="1880" ac="0"> you&#39;re</s></p>
<p t="571590" d="1970" w="1" a="1">
</p>
<p t="571600" d="4840" w="1"><s ac="0">looking</s><s t="239" ac="0"> for</s><s t="479" ac="0"> the</s><s t="720" ac="0"> positive</s><s t="1560" ac="0"> you&#39;re</s><s t="1720" ac="0"> going</s><s t="1799" ac="0"> to</s></p>
<p t="573550" d="2890" w="1" a="1">
</p>
<p t="573560" d="4519" w="1"><s ac="0">have</s><s t="160" ac="0"> a</s><s t="480" ac="0"> much</s><s t="800" ac="0"> greater</s><s t="1200" ac="0"> experience</s><s t="1920" ac="0"> go</s><s t="2080" ac="0"> try</s><s t="2480" ac="0"> a</s></p>
<p t="576430" d="1649" w="1" a="1">
</p>
<p t="576440" d="3200" w="1"><s ac="0">horribly</s><s t="399" ac="0"> reviewed</s><s t="920" ac="0"> restaurant</s><s t="1360" ac="0"> in</s><s t="1480" ac="0"> your</s></p>
<p t="578069" d="1571" w="1" a="1">
</p>
<p t="578079" d="3681" w="1"><s ac="0">city</s><s t="401" ac="0"> let</s><s t="521" ac="0"> us</s><s t="641" ac="0"> know</s><s t="760" ac="0"> in</s><s t="841" ac="0"> the</s><s t="961" ac="0"> comments</s><s t="1281" ac="0"> how</s><s t="1440" ac="0"> the</s></p>
<p t="579630" d="2130" w="1" a="1">
</p>
<p t="579640" d="3759" w="1"><s ac="0">experience</s><s t="400" ac="0"> goes</s><s t="600" ac="0"> for</s><s t="759" ac="0"> you</s><s t="1160" ac="0"> John</s><s t="1439" ac="0"> is</s><s t="1600" ac="0"> asleep</s></p>
<p t="581750" d="1649" w="1" a="1">
</p>
<p t="581760" d="3800" w="1"><s ac="0">right</s><s t="120" ac="0"> now</s><s t="280" ac="0"> in</s><s t="400" ac="0"> the</s><s t="600" ac="0"> car</s><s t="1160" ac="0"> and</s><s t="1280" ac="0"> he</s><s t="1400" ac="0"> couldn&#39;t</s></p>
<p t="583389" d="2171" w="1" a="1">
</p>
<p t="583399" d="5481" w="1"><s ac="0">even</s><s t="201" ac="0"> pronounce</s><s t="601" ac="0"> our</s><s t="921" ac="0"> our</s><s t="1120" ac="0"> merch</s><s t="1680" ac="0"> website</s></p>
<p t="585550" d="3330" w="1" a="1">
</p>
<p t="585560" d="5680" w="1"><s ac="0">correctly</s><s t="680" ac="0"> get</s><s t="839" ac="0"> your</s><s t="1279" ac="0"> unplanned</s><s t="1839" ac="0"> merch</s><s t="2320" ac="0"> at</s></p>
<p t="588870" d="2370" w="1" a="1">
</p>
<p t="588880" d="3959" w="1"><s ac="0">unplanned</s><s t="639" ac="0"> dcom</s><s t="1560" ac="0"> Dad</s><s t="1760" ac="0"> it&#39;s</s><s t="1880" ac="0"> unplan</s></p>
<p t="591230" d="1609" w="1" a="1">
</p>
<p t="591240" d="2839" w="1"><s ac="0">podcast.com</s><s t="520" ac="0"> and</s><s t="760" ac="0"> it&#39;s</s><s t="880" ac="0"> what&#39;s</s><s t="1080" ac="0"> up</s><s t="1200" ac="0"> dudes</s></p>
<p t="592829" d="1250" w="1" a="1">
</p>
<p t="592839" d="2921" w="1"><s ac="0">thanks</s><s t="201" ac="0"> so</s><s t="281" ac="0"> much</s><s t="521" ac="0"> again</s><s t="641" ac="0"> to</s><s t="761" ac="0"> thread</s><s t="961" ac="0"> up</s><s t="1081" ac="0"> for</s></p>
<p t="594069" d="1691" w="1" a="1">
</p>
<p t="594079" d="3200" w="1"><s ac="0">sponsoring</s><s t="401" ac="0"> this</s><s t="601" ac="0"> video</s><s t="1161" ac="0"> don&#39;t</s><s t="1320" ac="0"> forget</s><s t="1561" ac="0"> to</s></p>
<p t="595750" d="1529" w="1" a="1">
</p>
<p t="595760" d="3880" w="1"><s ac="0">shop</s><s t="240" ac="0"> my</s><s t="400" ac="0"> secondhand</s><s t="840" ac="0"> favorites</s><s t="1240" ac="0"> with</s><s t="1400" ac="0"> my</s></p>
<p t="597269" d="2371" w="1" a="1">
</p>
<p t="597279" d="4581" w="1"><s ac="0">link</s><s t="240" ac="0"> below</s><s t="560" ac="0"> and</s><s t="721" ac="0"> use</s><s t="961" ac="0"> code</s><s t="1321" ac="0"> Abby</s><s t="1641" ac="0"> in</s><s t="1761" ac="0"> all</s><s t="2120" ac="0"> caps</s></p>
<p t="599630" d="2230" w="1" a="1">
</p>
<p t="599640" d="9400" w="1"><s ac="0">for</s><s t="120" ac="0"> an</s><s t="240" ac="0"> extra</s><s t="520" ac="0"> 35%</s><s t="1240" ac="0"> off</s><s t="1480" ac="0"> your</s><s t="1639" ac="0"> first</s></p>
<p t="601850" d="7190" w="1" a="1">
</p>
<p t="601860" d="10180" w="1">[Music]</p>
<p t="609030" d="3010" w="1" a="1">
</p>
<p t="609040" d="3000" w="1"><s ac="0">order</s></p>
</body>
</timedtext>
