<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<body>
<p t="300" d="1860">Today, we go to Monaco.</p>
<p t="2160" d="2100">The playground of the rich and famous.</p>
<p t="4260" d="2460">And home to our restaurant for today,</p>
<p t="6720" d="2040">Le Louis XV.</p>
<p t="8760" d="2400">It’s located inside the Hotel de Paris</p>
<p t="11160" d="2340">in the entertainment district of Monte Carlo.</p>
<p t="13500" d="2460">The hotel opened in 1864</p>
<p t="15960" d="4320">and has been entertaining guests 
for more than a 150 years.</p>
<p t="20280" d="2160">They have every service under the sun.</p>
<p t="22440" d="2760">They will even pick you up at a nearby airport</p>
<p t="25200" d="2640">with a helicopter for 1500 Euros.</p>
<p t="27840" d="2820">The casino is also world-famous.</p>
<p t="30660" d="4500">You might recognize it from films 
like Iron Man 2 and Golden Eye.</p>
<p t="35160" d="2940">Le Louis takes fine dining to a new level.</p>
<p t="38100" d="3000">It is named after King Louis the 15th of France</p>
<p t="41100" d="2640">who was known for his love of food and luxury.</p>
<p t="43740" d="4620">They spared no expense and 
the restaurant opened in 1987.</p>
<p t="48360" d="2520">Everything is dripping in luxury.</p>
<p t="50880" d="3394">The fresco on the ceiling, the 
chandeliers, the gold leaf.</p>
<p t="54274" d="26">Plus the view of the sea.</p>
<p t="54300" d="3660">And downstairs, there are 4 
hundred thousand bottles of wine.</p>
<p t="57960" d="4800">The cooking style is classic French 
cuisine thanks to Chef Alain Ducasse.</p>
<p t="62760" d="2220">So who is Alain Ducasse?</p>
<p t="65580" d="2580">He was born in 1956 in France.</p>
<p t="68160" d="2460">He got his education in culinary arts,</p>
<p t="70620" d="3360">and at age 24 was awarded his first Michelin star.</p>
<p t="73980" d="1560">He was well on his way.</p>
<p t="75540" d="4140">Then, in 1984, a disaster 
nearly cost him his life.</p>
<p t="79680" d="4500">He was on a private jet with some members 
of his team, flying over the alps.</p>
<p t="84180" d="4620">They hit a patch of bad weather and 
crashed into the face of the mountain.</p>
<p t="91020" d="2640">Ducasse was the sole survivor.</p>
<p t="93660" d="2460">He was badly injured, but he was alive.</p>
<p t="96120" d="3240">From his hospital bed, he went back to work.</p>
<p t="99360" d="4440">Creating recipes, writing menus, 
and managing his restaurant.</p>
<p t="103800" d="2340">He was unstoppable.</p>
<p t="106740" d="4260">In 1986, the Prince of Monaco 
offered young Alain Ducasse a job.</p>
<p t="111000" d="2220">Head chef at his brand new restaurant</p>
<p t="113220" d="1800">Le Louis the 15th</p>
<p t="115400" d="2200">But the position came with a challenge.</p>
<p t="117600" d="3120">Get 3 Michelin stars within 4 years.</p>
<p t="120720" d="3180">It took him just 33 months.</p>
<p t="123900" d="6000">Today, Ducasse is the 2nd most decorated 
chef of all time with 21 Michelin stars.</p>
<p t="129900" d="1980">He seems to have done it all.</p>
<p t="131880" d="3720">Including a special menu for 
the International Space Station.</p>
<p t="135600" d="5040">Making him one chef who’s cooking 
truly is out of this world.</p>
<p t="143726" d="3180">We step in the door and wow.</p>
<p t="147840" d="1200">Take your breath away.</p>
<p t="149040" d="2940">The space is absolutely huge.</p>
<p t="151980" d="2940">Now I know why it’s called Le Louis.</p>
<p t="154920" d="2340">It was designed for a king.</p>
<p t="157260" d="2460">I have to say, I’ve been here before.</p>
<p t="159720" d="1200">In 2019.</p>
<p t="160920" d="1680">And was not for me.</p>
<p t="162600" d="2520">It was a bit boring and old-fashioned.</p>
<p t="165120" d="3060">We are greeted warmly and shown to our table.</p>
<p t="168180" d="3600">The champagne trolley comes around 
and they have a great selection.</p>
<p t="171780" d="2220">I go for a glass of Bereche and Sons.</p>
<p t="174960" d="4920">We decide on the 6 course 
tasting menu for 380 euros.</p>
<p t="181760" d="4540">The first thing to the table was 
flat bread with mushrooms baked in.</p>
<p t="186300" d="3180">They were super crunchy with a nutty flavor.</p>
<p t="190620" d="1080">I really liked it.</p>
<p t="194040" d="4260">Our appetiser shows us the 
colors along the riviera.</p>
<p t="201289" d="2471">The amuse bouche is lightly smoked sashimi</p>
<p t="203760" d="2820">from 4 different fish caught fresh that day.</p>
<p t="208675" d="1865">The service is dramatic.</p>
<p t="210540" d="5940">Everyone and everything is treated as if 
they are the most important in the world.</p>
<p t="216480" d="4380">Here you can experience what 
it’s like to be royalty.</p>
<p t="222061" d="5159">The first course is shrimp with 
rockfish jelly covered in gold caviar.</p>
<p t="227220" d="4680">They say “if you’re going to 
serve caviar, use a big spoon.”</p>
<p t="231900" d="2820">The chefs at Le Louis were listening.</p>
<p t="234720" d="2700">It’s a tremendous opening course.</p>
<p t="240524" d="3436">Our next course is Zebra squash with sea anemone.</p>
<p t="244740" d="4020">Anemone are also known as the flowers of the sea.</p>
<p t="248760" d="3540">But they are most famous as 
protectors of the clownfish</p>
<p t="252300" d="3120">who are immune to their poisonous tentacles.</p>
<p t="255420" d="3420">The cooking process makes them safe for us to eat.</p>
<p t="258840" d="4680">They have an intense seafood 
flavor, offset nicely by the squash.</p>
<p t="264360" d="7020">The eating tools here are playful, 
interesting and luxurious.</p>
<p t="273180" d="3180">Our next course is blue lobster over a woodfire</p>
<p t="276360" d="5040">The sweet, smoky flavor is 
mouthwatering to think about.</p>
<p t="282900" d="2100">One of my favorites of the day.</p>
<p t="288855" d="2925">Suddenly we are invited to tour the kitchen.</p>
<p t="291780" d="4380">It is massive and buzzing with excitement.</p>
<p t="296160" d="2520">We get to meet Chef Emmanuelle Pilon.</p>
<p t="298680" d="2880">He is super friendly and generous with his time.</p>
<p t="301560" d="2820">He puts the final touches on our next course.</p>
<p t="304380" d="5220">Cuttlefish sliced razor thin with 
porcini mushrooms and ink juice.</p>
<p t="310140" d="2520">This dish has rich, complex flavors</p>
<p t="312660" d="2460">and we eat right there in the kitchen.</p>
<p t="315120" d="5520">It feels spontaneous, but I’m 
sure it’s all part of the plan.</p>
<p t="323199" d="1941">We get back for our main course.</p>
<p t="325140" d="4440">Veal with green cabbage, 
crushed citron and anchovy</p>
<p t="329580" d="4440">The veal is free-range, ultra-tender 
and cooked to perfection.</p>
<p t="334912" d="5348">They find a beautiful balance of 
sweet, salty, sour and bitter.</p>
<p t="341400" d="3180">The pre-dessert is a green apple and mint granita.</p>
<p t="344580" d="4380">It’s a frozen dessert from Italy 
and here it is absolutely perfect.</p>
<p t="349472" d="3148">No meal would be complete 
without the cheese trolley.</p>
<p t="352620" d="4800">Of course, these are some of the best 
and most expensive cheeses in the world.</p>
<p t="357420" d="2700">It&#39;s always nice to make your own selection.</p>
<p t="360665" d="4795">The next dish looks delicious 
but its not for eating.</p>
<p t="365460" d="4800">It’s actually rose petal-infused 
water for cleaning our hands.</p>
<p t="370260" d="2807">Royal treatment once again.</p>
<p t="373067" d="1813">We tried two desserts.</p>
<p t="374880" d="3720">One is a rum baba, with a choice of rum.</p>
<p t="378600" d="3117">I love the dramatic presentation.</p>
<p t="382807" d="2753">The other is pear in three ways.</p>
<p t="385560" d="3180">Slices, in a soufflé and a sorbet.</p>
<p t="388740" d="1200">Irresistible.</p>
<p t="393001" d="2434">After the meal, we go out to the terrace,</p>
<p t="395435" d="3816">to enjoy the sights and sounds of Monte Carlo at night.</p>
<p t="399251" d="5104">The waiter was so kind to bring the petit fours out to us.</p>
<p t="404520" d="3803">It was a perfect end to a delightful experience.</p>
<p t="408360" d="3000">For the drinks, the wine menu is huge.</p>
<p t="411360" d="3780">Remember, they have four hundred thousand bottles.</p>
<p t="415140" d="4769">I let the sommelier do his job and 
select wines to go with each course.</p>
<p t="420107" d="1093">With the sashimi,</p>
<p t="421200" d="5820">a lovely chardonnay, a premier cru from 
the Saint-Aubin region in France 2017.</p>
<p t="427020" d="2460">With the squash and sea anemone,</p>
<p t="429640" d="4340">an another wonderful chardonnay, 
a Chassange Montracher 2019</p>
<p t="434525" d="955">With the lobster,</p>
<p t="435480" d="2280">a nice pinot from 2016.</p>
<p t="438189" d="951">With the main coure,</p>
<p t="439140" d="4200">A Carignon from the South of 
France. A good match with the veal.</p>
<p t="443340" d="5220">The sommelier was highly skilled and the 
wine work really nicely for it&#39;s price.</p>
<p t="448973" d="5527">At the end of the day, the 
total for 2 came to 1007 Euros.</p>
<p t="454500" d="3540">And now my final thoughts 
on Le Louis the fifteenth.</p>
<p t="458040" d="1680">The design is unreal.</p>
<p t="459720" d="2580">It’s a palace of pure luxury.</p>
<p t="462300" d="2220">The walls, the ceiling.</p>
<p t="464520" d="1680">All the special utencils.</p>
<p t="466200" d="1020">I love it.</p>
<p t="467220" d="1800">The service was great.</p>
<p t="469020" d="3060">They really know how to make you feel important.</p>
<p t="472080" d="2580">I liked the perfect mirror service.</p>
<p t="474660" d="4200">Elegant and professional but kind and generous.</p>
<p t="478860" d="1620">I had a great meal.</p>
<p t="480480" d="3720">Since my last visit, the kitchen has 
grown and exiting new directions.</p>
<p t="484547" d="3493">They have kept the traditional 
French cuisine but added a twist.</p>
<p t="488040" d="2820">Like the fermented vegetables and the sashimi.</p>
<p t="490860" d="3180">Beside the chef, I would like 
to highlight another gentlemen,</p>
<p t="494040" d="1380">the headwaiter.</p>
<p t="495420" d="3660">He was like a conductor, 
organizing everything brilliantly.</p>
<p t="499080" d="4140">It must be challenging to maintain 
perfection in this massive place.</p>
<p t="503220" d="4260">For me, Le Louis the 15th redeemed itself today.</p>
<p t="507480" d="4200">Here you can experience what it&#39;s like to be king.</p>
<p t="512637" d="1486">Thank you for joining me</p>
<p t="514123" d="2231">If you like this video, hit the subscribe button</p>
<p t="516354" d="1220">See you next time</p>
</body>
</timedtext>
